2021/06/24-18:28:13.872688 ffffa74e3e38 RocksDB version: 6.10.2
2021/06/24-18:28:13.877087 ffffa74e3e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/24-18:28:13.877096 ffffa74e3e38 Compile date Jun 19 2021
2021/06/24-18:28:13.877108 ffffa74e3e38 DB SUMMARY
2021/06/24-18:28:13.877234 ffffa74e3e38 CURRENT file:  CURRENT
2021/06/24-18:28:13.877238 ffffa74e3e38 IDENTITY file:  IDENTITY
2021/06/24-18:28:13.877242 ffffa74e3e38 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/06/24-18:28:13.877244 ffffa74e3e38 SST files in profile-rocks.db dir, Total Num: 0, files: 
2021/06/24-18:28:13.877245 ffffa74e3e38 Write Ahead Log file in profile-rocks.db: 000006.log size: 48 ; 
2021/06/24-18:28:13.877247 ffffa74e3e38                         Options.error_if_exists: 0
2021/06/24-18:28:13.877248 ffffa74e3e38                       Options.create_if_missing: 1
2021/06/24-18:28:13.877249 ffffa74e3e38                         Options.paranoid_checks: 1
2021/06/24-18:28:13.877250 ffffa74e3e38                                     Options.env: 0xffffa4b857a0
2021/06/24-18:28:13.877252 ffffa74e3e38                                      Options.fs: Posix File System
2021/06/24-18:28:13.879855 ffffa74e3e38                                Options.info_log: 0xaaaadd56a480
2021/06/24-18:28:13.879859 ffffa74e3e38                Options.max_file_opening_threads: 16
2021/06/24-18:28:13.879860 ffffa74e3e38                              Options.statistics: 0
2021/06/24-18:28:13.879861 ffffa74e3e38                               Options.use_fsync: 0
2021/06/24-18:28:13.879862 ffffa74e3e38                       Options.max_log_file_size: 0
2021/06/24-18:28:13.879863 ffffa74e3e38                  Options.max_manifest_file_size: 1073741824
2021/06/24-18:28:13.879864 ffffa74e3e38                   Options.log_file_time_to_roll: 0
2021/06/24-18:28:13.879865 ffffa74e3e38                       Options.keep_log_file_num: 1000
2021/06/24-18:28:13.879866 ffffa74e3e38                    Options.recycle_log_file_num: 0
2021/06/24-18:28:13.879867 ffffa74e3e38                         Options.allow_fallocate: 1
2021/06/24-18:28:13.879868 ffffa74e3e38                        Options.allow_mmap_reads: 0
2021/06/24-18:28:13.882425 ffffa74e3e38                       Options.allow_mmap_writes: 0
2021/06/24-18:28:13.882430 ffffa74e3e38                        Options.use_direct_reads: 0
2021/06/24-18:28:13.882432 ffffa74e3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-18:28:13.882433 ffffa74e3e38          Options.create_missing_column_families: 0
2021/06/24-18:28:13.882434 ffffa74e3e38                              Options.db_log_dir: 
2021/06/24-18:28:13.882435 ffffa74e3e38                                 Options.wal_dir: profile-rocks.db
2021/06/24-18:28:13.882436 ffffa74e3e38                Options.table_cache_numshardbits: 6
2021/06/24-18:28:13.882437 ffffa74e3e38                      Options.max_subcompactions: 1
2021/06/24-18:28:13.882438 ffffa74e3e38                         Options.WAL_ttl_seconds: 0
2021/06/24-18:28:13.882439 ffffa74e3e38                       Options.WAL_size_limit_MB: 0
2021/06/24-18:28:13.882440 ffffa74e3e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-18:28:13.883876 ffffa74e3e38             Options.manifest_preallocation_size: 4194304
2021/06/24-18:28:13.883879 ffffa74e3e38                     Options.is_fd_close_on_exec: 1
2021/06/24-18:28:13.883880 ffffa74e3e38                   Options.advise_random_on_open: 1
2021/06/24-18:28:13.883881 ffffa74e3e38                    Options.db_write_buffer_size: 0
2021/06/24-18:28:13.883882 ffffa74e3e38                    Options.write_buffer_manager: 0xaaaadcf49a60
2021/06/24-18:28:13.883883 ffffa74e3e38         Options.access_hint_on_compaction_start: 1
2021/06/24-18:28:13.883884 ffffa74e3e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-18:28:13.883884 ffffa74e3e38           Options.random_access_max_buffer_size: 1048576
2021/06/24-18:28:13.883885 ffffa74e3e38                      Options.use_adaptive_mutex: 0
2021/06/24-18:28:13.883886 ffffa74e3e38                            Options.rate_limiter: 0
2021/06/24-18:28:13.883888 ffffa74e3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-18:28:13.886415 ffffa74e3e38                       Options.wal_recovery_mode: 2
2021/06/24-18:28:13.886422 ffffa74e3e38                  Options.enable_thread_tracking: 0
2021/06/24-18:28:13.886425 ffffa74e3e38                  Options.enable_pipelined_write: 0
2021/06/24-18:28:13.886428 ffffa74e3e38                  Options.unordered_write: 0
2021/06/24-18:28:13.886430 ffffa74e3e38         Options.allow_concurrent_memtable_write: 1
2021/06/24-18:28:13.886432 ffffa74e3e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-18:28:13.886434 ffffa74e3e38             Options.write_thread_max_yield_usec: 100
2021/06/24-18:28:13.886436 ffffa74e3e38            Options.write_thread_slow_yield_usec: 3
2021/06/24-18:28:13.886438 ffffa74e3e38                               Options.row_cache: None
2021/06/24-18:28:13.886440 ffffa74e3e38                              Options.wal_filter: None
2021/06/24-18:28:13.886442 ffffa74e3e38             Options.avoid_flush_during_recovery: 0
2021/06/24-18:28:13.886444 ffffa74e3e38             Options.allow_ingest_behind: 0
2021/06/24-18:28:13.888345 ffffa74e3e38             Options.preserve_deletes: 0
2021/06/24-18:28:13.888351 ffffa74e3e38             Options.two_write_queues: 0
2021/06/24-18:28:13.888354 ffffa74e3e38             Options.manual_wal_flush: 0
2021/06/24-18:28:13.888356 ffffa74e3e38             Options.atomic_flush: 0
2021/06/24-18:28:13.888358 ffffa74e3e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-18:28:13.888360 ffffa74e3e38                 Options.persist_stats_to_disk: 0
2021/06/24-18:28:13.888362 ffffa74e3e38                 Options.write_dbid_to_manifest: 0
2021/06/24-18:28:13.888365 ffffa74e3e38                 Options.log_readahead_size: 0
2021/06/24-18:28:13.888367 ffffa74e3e38                 Options.file_checksum_gen_factory: Unknown
2021/06/24-18:28:13.888369 ffffa74e3e38                 Options.best_efforts_recovery: 0
2021/06/24-18:28:13.888372 ffffa74e3e38             Options.max_background_jobs: 2
2021/06/24-18:28:13.888374 ffffa74e3e38             Options.max_background_compactions: -1
2021/06/24-18:28:13.890989 ffffa74e3e38             Options.avoid_flush_during_shutdown: 0
2021/06/24-18:28:13.890993 ffffa74e3e38           Options.writable_file_max_buffer_size: 1048576
2021/06/24-18:28:13.890994 ffffa74e3e38             Options.delayed_write_rate : 16777216
2021/06/24-18:28:13.890996 ffffa74e3e38             Options.max_total_wal_size: 0
2021/06/24-18:28:13.890997 ffffa74e3e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-18:28:13.890998 ffffa74e3e38                   Options.stats_dump_period_sec: 600
2021/06/24-18:28:13.890999 ffffa74e3e38                 Options.stats_persist_period_sec: 600
2021/06/24-18:28:13.891000 ffffa74e3e38                 Options.stats_history_buffer_size: 1048576
2021/06/24-18:28:13.891001 ffffa74e3e38                          Options.max_open_files: 300000
2021/06/24-18:28:13.891002 ffffa74e3e38                          Options.bytes_per_sync: 0
2021/06/24-18:28:13.891003 ffffa74e3e38                      Options.wal_bytes_per_sync: 0
2021/06/24-18:28:13.893416 ffffa74e3e38                   Options.strict_bytes_per_sync: 0
2021/06/24-18:28:13.893419 ffffa74e3e38       Options.compaction_readahead_size: 0
2021/06/24-18:28:13.893421 ffffa74e3e38                  Options.max_background_flushes: -1
2021/06/24-18:28:13.893422 ffffa74e3e38 Compression algorithms supported:
2021/06/24-18:28:13.893424 ffffa74e3e38 	kZSTDNotFinalCompression supported: 1
2021/06/24-18:28:13.893425 ffffa74e3e38 	kZSTD supported: 1
2021/06/24-18:28:13.893427 ffffa74e3e38 	kXpressCompression supported: 0
2021/06/24-18:28:13.893428 ffffa74e3e38 	kLZ4HCCompression supported: 1
2021/06/24-18:28:13.893429 ffffa74e3e38 	kLZ4Compression supported: 1
2021/06/24-18:28:13.893430 ffffa74e3e38 	kBZip2Compression supported: 1
2021/06/24-18:28:13.893431 ffffa74e3e38 	kZlibCompression supported: 1
2021/06/24-18:28:13.893432 ffffa74e3e38 	kSnappyCompression supported: 1
2021/06/24-18:28:13.893440 ffffa74e3e38 Fast CRC32 supported: Supported on Arm64
2021/06/24-18:28:13.902365 ffffa74e3e38 [/version_set.cc:4476] Recovering from manifest file: profile-rocks.db/MANIFEST-000005
2021/06/24-18:28:13.908004 ffffa74e3e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/24-18:28:13.908009 ffffa74e3e38               Options.comparator: leveldb.BytewiseComparator
2021/06/24-18:28:13.908010 ffffa74e3e38           Options.merge_operator: None
2021/06/24-18:28:13.908012 ffffa74e3e38        Options.compaction_filter: None
2021/06/24-18:28:13.908012 ffffa74e3e38        Options.compaction_filter_factory: None
2021/06/24-18:28:13.908013 ffffa74e3e38         Options.memtable_factory: SkipListFactory
2021/06/24-18:28:13.908014 ffffa74e3e38            Options.table_factory: BlockBasedTable
2021/06/24-18:28:13.908044 ffffa74e3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd055860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd4a8350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd4c63f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-18:28:13.911017 ffffa74e3e38        Options.write_buffer_size: 67108864
2021/06/24-18:28:13.911020 ffffa74e3e38  Options.max_write_buffer_number: 3
2021/06/24-18:28:13.911022 ffffa74e3e38          Options.compression: Snappy
2021/06/24-18:28:13.911023 ffffa74e3e38                  Options.bottommost_compression: Disabled
2021/06/24-18:28:13.911025 ffffa74e3e38       Options.prefix_extractor: nullptr
2021/06/24-18:28:13.911026 ffffa74e3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-18:28:13.911027 ffffa74e3e38             Options.num_levels: 7
2021/06/24-18:28:13.911028 ffffa74e3e38        Options.min_write_buffer_number_to_merge: 1
2021/06/24-18:28:13.911029 ffffa74e3e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-18:28:13.911029 ffffa74e3e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-18:28:13.911031 ffffa74e3e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-18:28:13.911032 ffffa74e3e38                  Options.bottommost_compression_opts.level: 32767
2021/06/24-18:28:13.912470 ffffa74e3e38               Options.bottommost_compression_opts.strategy: 0
2021/06/24-18:28:13.912478 ffffa74e3e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-18:28:13.912481 ffffa74e3e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:28:13.912484 ffffa74e3e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-18:28:13.912486 ffffa74e3e38                  Options.bottommost_compression_opts.enabled: false
2021/06/24-18:28:13.912488 ffffa74e3e38            Options.compression_opts.window_bits: -14
2021/06/24-18:28:13.912490 ffffa74e3e38                  Options.compression_opts.level: 32767
2021/06/24-18:28:13.912492 ffffa74e3e38               Options.compression_opts.strategy: 0
2021/06/24-18:28:13.912494 ffffa74e3e38         Options.compression_opts.max_dict_bytes: 0
2021/06/24-18:28:13.912496 ffffa74e3e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:28:13.912498 ffffa74e3e38         Options.compression_opts.parallel_threads: 1
2021/06/24-18:28:13.914008 ffffa74e3e38                  Options.compression_opts.enabled: false
2021/06/24-18:28:13.914011 ffffa74e3e38      Options.level0_file_num_compaction_trigger: 4
2021/06/24-18:28:13.914012 ffffa74e3e38          Options.level0_slowdown_writes_trigger: 20
2021/06/24-18:28:13.914013 ffffa74e3e38              Options.level0_stop_writes_trigger: 36
2021/06/24-18:28:13.914014 ffffa74e3e38                   Options.target_file_size_base: 67108864
2021/06/24-18:28:13.914015 ffffa74e3e38             Options.target_file_size_multiplier: 1
2021/06/24-18:28:13.914016 ffffa74e3e38                Options.max_bytes_for_level_base: 268435456
2021/06/24-18:28:13.914017 ffffa74e3e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-18:28:13.914018 ffffa74e3e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-18:28:13.914021 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-18:28:13.914022 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-18:28:13.915702 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-18:28:13.915704 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-18:28:13.915705 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-18:28:13.915706 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-18:28:13.915707 ffffa74e3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-18:28:13.915708 ffffa74e3e38       Options.max_sequential_skip_in_iterations: 8
2021/06/24-18:28:13.915709 ffffa74e3e38                    Options.max_compaction_bytes: 1677721600
2021/06/24-18:28:13.915710 ffffa74e3e38                        Options.arena_block_size: 8388608
2021/06/24-18:28:13.915711 ffffa74e3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-18:28:13.915712 ffffa74e3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-18:28:13.915713 ffffa74e3e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-18:28:13.918931 ffffa74e3e38                Options.disable_auto_compactions: 0
2021/06/24-18:28:13.918940 ffffa74e3e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-18:28:13.918943 ffffa74e3e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-18:28:13.918944 ffffa74e3e38 Options.compaction_options_universal.size_ratio: 1
2021/06/24-18:28:13.918945 ffffa74e3e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-18:28:13.918946 ffffa74e3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-18:28:13.918947 ffffa74e3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-18:28:13.918948 ffffa74e3e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-18:28:13.918949 ffffa74e3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-18:28:13.918950 ffffa74e3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-18:28:13.920220 ffffa74e3e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-18:28:13.920237 ffffa74e3e38                   Options.table_properties_collectors: 
2021/06/24-18:28:13.920240 ffffa74e3e38                   Options.inplace_update_support: 0
2021/06/24-18:28:13.920242 ffffa74e3e38                 Options.inplace_update_num_locks: 10000
2021/06/24-18:28:13.920244 ffffa74e3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-18:28:13.920250 ffffa74e3e38               Options.memtable_whole_key_filtering: 0
2021/06/24-18:28:13.920253 ffffa74e3e38   Options.memtable_huge_page_size: 0
2021/06/24-18:28:13.920255 ffffa74e3e38                           Options.bloom_locality: 0
2021/06/24-18:28:13.920257 ffffa74e3e38                    Options.max_successive_merges: 0
2021/06/24-18:28:13.920259 ffffa74e3e38                Options.optimize_filters_for_hits: 0
2021/06/24-18:28:13.920261 ffffa74e3e38                Options.paranoid_file_checks: 0
2021/06/24-18:28:13.920263 ffffa74e3e38                Options.force_consistency_checks: 0
2021/06/24-18:28:13.921350 ffffa74e3e38                Options.report_bg_io_stats: 0
2021/06/24-18:28:13.921358 ffffa74e3e38                               Options.ttl: 2592000
2021/06/24-18:28:13.921360 ffffa74e3e38          Options.periodic_compaction_seconds: 0
2021/06/24-18:28:13.934866 ffffa74e3e38 [/version_set.cc:4624] Recovered from manifest file:profile-rocks.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-18:28:13.934878 ffffa74e3e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 4
2021/06/24-18:28:13.937134 ffffa74e3e38 EVENT_LOG_v1 {"time_micros": 1624559293937121, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/06/24-18:28:13.937147 ffffa74e3e38 [/db_impl/db_impl_open.cc:772] Recovering log #6 mode 2
2021/06/24-18:28:13.966194 ffffa74e3e38 EVENT_LOG_v1 {"time_micros": 1624559293966173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1038, "table_properties": {"data_size": 51, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624559293, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/24-18:28:13.970761 ffffa74e3e38 [/version_set.cc:3881] Creating manifest 8
2021/06/24-18:28:14.035835 ffffa74e3e38 EVENT_LOG_v1 {"time_micros": 1624559294035828, "job": 1, "event": "recovery_finished"}
2021/06/24-18:28:14.099140 ffffa74e3e38 DB pointer 0xaaaadd5e1fa0
2021/06/24-18:28:14.109732 ffffa3ae4d10 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/24-18:28:14.109737 ffffa3ae4d10 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-18:28:15.752490 ffffa74e3e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/24-18:28:15.756655 ffffa74e3e38 [/db_impl/db_impl.cc:577] Shutdown complete
