2021/06/24-18:16:22.556108 ffff8fa95e38 RocksDB version: 6.10.2
2021/06/24-18:16:22.558458 ffff8fa95e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/24-18:16:22.558461 ffff8fa95e38 Compile date Jun 19 2021
2021/06/24-18:16:22.558463 ffff8fa95e38 DB SUMMARY
2021/06/24-18:16:22.558560 ffff8fa95e38 SST files in profile-rocks.db dir, Total Num: 0, files: 
2021/06/24-18:16:22.558562 ffff8fa95e38 Write Ahead Log file in profile-rocks.db: 
2021/06/24-18:16:22.558564 ffff8fa95e38                         Options.error_if_exists: 0
2021/06/24-18:16:22.558566 ffff8fa95e38                       Options.create_if_missing: 1
2021/06/24-18:16:22.558567 ffff8fa95e38                         Options.paranoid_checks: 1
2021/06/24-18:16:22.558568 ffff8fa95e38                                     Options.env: 0xffff8c6d17a0
2021/06/24-18:16:22.558569 ffff8fa95e38                                      Options.fs: Posix File System
2021/06/24-18:16:22.558570 ffff8fa95e38                                Options.info_log: 0xaaab093f2980
2021/06/24-18:16:22.558571 ffff8fa95e38                Options.max_file_opening_threads: 16
2021/06/24-18:16:22.559267 ffff8fa95e38                              Options.statistics: 0
2021/06/24-18:16:22.559269 ffff8fa95e38                               Options.use_fsync: 0
2021/06/24-18:16:22.559270 ffff8fa95e38                       Options.max_log_file_size: 0
2021/06/24-18:16:22.559271 ffff8fa95e38                  Options.max_manifest_file_size: 1073741824
2021/06/24-18:16:22.559272 ffff8fa95e38                   Options.log_file_time_to_roll: 0
2021/06/24-18:16:22.559273 ffff8fa95e38                       Options.keep_log_file_num: 1000
2021/06/24-18:16:22.559274 ffff8fa95e38                    Options.recycle_log_file_num: 0
2021/06/24-18:16:22.559275 ffff8fa95e38                         Options.allow_fallocate: 1
2021/06/24-18:16:22.559276 ffff8fa95e38                        Options.allow_mmap_reads: 0
2021/06/24-18:16:22.559277 ffff8fa95e38                       Options.allow_mmap_writes: 0
2021/06/24-18:16:22.559278 ffff8fa95e38                        Options.use_direct_reads: 0
2021/06/24-18:16:22.559279 ffff8fa95e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-18:16:22.560072 ffff8fa95e38          Options.create_missing_column_families: 0
2021/06/24-18:16:22.560074 ffff8fa95e38                              Options.db_log_dir: 
2021/06/24-18:16:22.560076 ffff8fa95e38                                 Options.wal_dir: profile-rocks.db
2021/06/24-18:16:22.560077 ffff8fa95e38                Options.table_cache_numshardbits: 6
2021/06/24-18:16:22.560078 ffff8fa95e38                      Options.max_subcompactions: 1
2021/06/24-18:16:22.560079 ffff8fa95e38                         Options.WAL_ttl_seconds: 0
2021/06/24-18:16:22.560080 ffff8fa95e38                       Options.WAL_size_limit_MB: 0
2021/06/24-18:16:22.560081 ffff8fa95e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-18:16:22.560082 ffff8fa95e38             Options.manifest_preallocation_size: 4194304
2021/06/24-18:16:22.560083 ffff8fa95e38                     Options.is_fd_close_on_exec: 1
2021/06/24-18:16:22.560084 ffff8fa95e38                   Options.advise_random_on_open: 1
2021/06/24-18:16:22.561124 ffff8fa95e38                    Options.db_write_buffer_size: 0
2021/06/24-18:16:22.561126 ffff8fa95e38                    Options.write_buffer_manager: 0xaaab09d28680
2021/06/24-18:16:22.561128 ffff8fa95e38         Options.access_hint_on_compaction_start: 1
2021/06/24-18:16:22.561129 ffff8fa95e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-18:16:22.561130 ffff8fa95e38           Options.random_access_max_buffer_size: 1048576
2021/06/24-18:16:22.561130 ffff8fa95e38                      Options.use_adaptive_mutex: 0
2021/06/24-18:16:22.561131 ffff8fa95e38                            Options.rate_limiter: 0
2021/06/24-18:16:22.561133 ffff8fa95e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-18:16:22.561134 ffff8fa95e38                       Options.wal_recovery_mode: 2
2021/06/24-18:16:22.561135 ffff8fa95e38                  Options.enable_thread_tracking: 0
2021/06/24-18:16:22.561135 ffff8fa95e38                  Options.enable_pipelined_write: 0
2021/06/24-18:16:22.561136 ffff8fa95e38                  Options.unordered_write: 0
2021/06/24-18:16:22.561745 ffff8fa95e38         Options.allow_concurrent_memtable_write: 1
2021/06/24-18:16:22.561747 ffff8fa95e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-18:16:22.561748 ffff8fa95e38             Options.write_thread_max_yield_usec: 100
2021/06/24-18:16:22.561749 ffff8fa95e38            Options.write_thread_slow_yield_usec: 3
2021/06/24-18:16:22.561750 ffff8fa95e38                               Options.row_cache: None
2021/06/24-18:16:22.561751 ffff8fa95e38                              Options.wal_filter: None
2021/06/24-18:16:22.561752 ffff8fa95e38             Options.avoid_flush_during_recovery: 0
2021/06/24-18:16:22.561753 ffff8fa95e38             Options.allow_ingest_behind: 0
2021/06/24-18:16:22.561754 ffff8fa95e38             Options.preserve_deletes: 0
2021/06/24-18:16:22.561755 ffff8fa95e38             Options.two_write_queues: 0
2021/06/24-18:16:22.561755 ffff8fa95e38             Options.manual_wal_flush: 0
2021/06/24-18:16:22.561756 ffff8fa95e38             Options.atomic_flush: 0
2021/06/24-18:16:22.562451 ffff8fa95e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-18:16:22.562453 ffff8fa95e38                 Options.persist_stats_to_disk: 0
2021/06/24-18:16:22.562454 ffff8fa95e38                 Options.write_dbid_to_manifest: 0
2021/06/24-18:16:22.562455 ffff8fa95e38                 Options.log_readahead_size: 0
2021/06/24-18:16:22.562478 ffff8fa95e38                 Options.file_checksum_gen_factory: Unknown
2021/06/24-18:16:22.562479 ffff8fa95e38                 Options.best_efforts_recovery: 0
2021/06/24-18:16:22.562480 ffff8fa95e38             Options.max_background_jobs: 2
2021/06/24-18:16:22.562481 ffff8fa95e38             Options.max_background_compactions: -1
2021/06/24-18:16:22.562483 ffff8fa95e38             Options.avoid_flush_during_shutdown: 0
2021/06/24-18:16:22.562484 ffff8fa95e38           Options.writable_file_max_buffer_size: 1048576
2021/06/24-18:16:22.562485 ffff8fa95e38             Options.delayed_write_rate : 16777216
2021/06/24-18:16:22.562486 ffff8fa95e38             Options.max_total_wal_size: 0
2021/06/24-18:16:22.563112 ffff8fa95e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-18:16:22.563114 ffff8fa95e38                   Options.stats_dump_period_sec: 600
2021/06/24-18:16:22.563115 ffff8fa95e38                 Options.stats_persist_period_sec: 600
2021/06/24-18:16:22.563116 ffff8fa95e38                 Options.stats_history_buffer_size: 1048576
2021/06/24-18:16:22.563117 ffff8fa95e38                          Options.max_open_files: 300000
2021/06/24-18:16:22.563118 ffff8fa95e38                          Options.bytes_per_sync: 0
2021/06/24-18:16:22.563119 ffff8fa95e38                      Options.wal_bytes_per_sync: 0
2021/06/24-18:16:22.563119 ffff8fa95e38                   Options.strict_bytes_per_sync: 0
2021/06/24-18:16:22.563121 ffff8fa95e38       Options.compaction_readahead_size: 0
2021/06/24-18:16:22.563122 ffff8fa95e38                  Options.max_background_flushes: -1
2021/06/24-18:16:22.563123 ffff8fa95e38 Compression algorithms supported:
2021/06/24-18:16:22.563125 ffff8fa95e38 	kZSTDNotFinalCompression supported: 1
2021/06/24-18:16:22.563666 ffff8fa95e38 	kZSTD supported: 1
2021/06/24-18:16:22.563668 ffff8fa95e38 	kXpressCompression supported: 0
2021/06/24-18:16:22.563669 ffff8fa95e38 	kLZ4HCCompression supported: 1
2021/06/24-18:16:22.563670 ffff8fa95e38 	kLZ4Compression supported: 1
2021/06/24-18:16:22.563671 ffff8fa95e38 	kBZip2Compression supported: 1
2021/06/24-18:16:22.563672 ffff8fa95e38 	kZlibCompression supported: 1
2021/06/24-18:16:22.563672 ffff8fa95e38 	kSnappyCompression supported: 1
2021/06/24-18:16:22.563675 ffff8fa95e38 Fast CRC32 supported: Supported on Arm64
2021/06/24-18:16:22.563677 ffff8fa95e38 [/db_impl/db_impl_readonly.cc:22] Opening the db in read only mode
2021/06/24-18:16:22.565242 ffff8fa95e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/24-18:16:22.565254 ffff8fa95e38 [/db_impl/db_impl.cc:577] Shutdown complete
