2021/06/24-18:15:26.243287 ffff98d70e38 RocksDB version: 6.10.2
2021/06/24-18:15:26.245302 ffff98d70e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/24-18:15:26.245305 ffff98d70e38 Compile date Jun 19 2021
2021/06/24-18:15:26.245306 ffff98d70e38 DB SUMMARY
2021/06/24-18:15:26.245542 ffff98d70e38 SST files in profile-rocks.db dir, Total Num: 0, files: 
2021/06/24-18:15:26.245546 ffff98d70e38 Write Ahead Log file in profile-rocks.db: 
2021/06/24-18:15:26.245548 ffff98d70e38                         Options.error_if_exists: 0
2021/06/24-18:15:26.245549 ffff98d70e38                       Options.create_if_missing: 1
2021/06/24-18:15:26.245550 ffff98d70e38                         Options.paranoid_checks: 1
2021/06/24-18:15:26.245551 ffff98d70e38                                     Options.env: 0xffff959b47a0
2021/06/24-18:15:26.245553 ffff98d70e38                                      Options.fs: Posix File System
2021/06/24-18:15:26.245554 ffff98d70e38                                Options.info_log: 0xaaaab9e0fe80
2021/06/24-18:15:26.245555 ffff98d70e38                Options.max_file_opening_threads: 16
2021/06/24-18:15:26.246295 ffff98d70e38                              Options.statistics: 0
2021/06/24-18:15:26.246298 ffff98d70e38                               Options.use_fsync: 0
2021/06/24-18:15:26.246300 ffff98d70e38                       Options.max_log_file_size: 0
2021/06/24-18:15:26.246301 ffff98d70e38                  Options.max_manifest_file_size: 1073741824
2021/06/24-18:15:26.246302 ffff98d70e38                   Options.log_file_time_to_roll: 0
2021/06/24-18:15:26.246303 ffff98d70e38                       Options.keep_log_file_num: 1000
2021/06/24-18:15:26.246304 ffff98d70e38                    Options.recycle_log_file_num: 0
2021/06/24-18:15:26.246305 ffff98d70e38                         Options.allow_fallocate: 1
2021/06/24-18:15:26.246306 ffff98d70e38                        Options.allow_mmap_reads: 0
2021/06/24-18:15:26.246307 ffff98d70e38                       Options.allow_mmap_writes: 0
2021/06/24-18:15:26.246308 ffff98d70e38                        Options.use_direct_reads: 0
2021/06/24-18:15:26.246309 ffff98d70e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-18:15:26.247271 ffff98d70e38          Options.create_missing_column_families: 0
2021/06/24-18:15:26.247273 ffff98d70e38                              Options.db_log_dir: 
2021/06/24-18:15:26.247274 ffff98d70e38                                 Options.wal_dir: profile-rocks.db
2021/06/24-18:15:26.247275 ffff98d70e38                Options.table_cache_numshardbits: 6
2021/06/24-18:15:26.247277 ffff98d70e38                      Options.max_subcompactions: 1
2021/06/24-18:15:26.247278 ffff98d70e38                         Options.WAL_ttl_seconds: 0
2021/06/24-18:15:26.247279 ffff98d70e38                       Options.WAL_size_limit_MB: 0
2021/06/24-18:15:26.247280 ffff98d70e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-18:15:26.247281 ffff98d70e38             Options.manifest_preallocation_size: 4194304
2021/06/24-18:15:26.247282 ffff98d70e38                     Options.is_fd_close_on_exec: 1
2021/06/24-18:15:26.247283 ffff98d70e38                   Options.advise_random_on_open: 1
2021/06/24-18:15:26.247964 ffff98d70e38                    Options.db_write_buffer_size: 0
2021/06/24-18:15:26.247967 ffff98d70e38                    Options.write_buffer_manager: 0xaaaab9e30f40
2021/06/24-18:15:26.247969 ffff98d70e38         Options.access_hint_on_compaction_start: 1
2021/06/24-18:15:26.247970 ffff98d70e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-18:15:26.247971 ffff98d70e38           Options.random_access_max_buffer_size: 1048576
2021/06/24-18:15:26.247972 ffff98d70e38                      Options.use_adaptive_mutex: 0
2021/06/24-18:15:26.247973 ffff98d70e38                            Options.rate_limiter: 0
2021/06/24-18:15:26.247975 ffff98d70e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-18:15:26.247976 ffff98d70e38                       Options.wal_recovery_mode: 2
2021/06/24-18:15:26.247977 ffff98d70e38                  Options.enable_thread_tracking: 0
2021/06/24-18:15:26.247977 ffff98d70e38                  Options.enable_pipelined_write: 0
2021/06/24-18:15:26.247978 ffff98d70e38                  Options.unordered_write: 0
2021/06/24-18:15:26.248708 ffff98d70e38         Options.allow_concurrent_memtable_write: 1
2021/06/24-18:15:26.248710 ffff98d70e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-18:15:26.248711 ffff98d70e38             Options.write_thread_max_yield_usec: 100
2021/06/24-18:15:26.248712 ffff98d70e38            Options.write_thread_slow_yield_usec: 3
2021/06/24-18:15:26.248713 ffff98d70e38                               Options.row_cache: None
2021/06/24-18:15:26.248713 ffff98d70e38                              Options.wal_filter: None
2021/06/24-18:15:26.248715 ffff98d70e38             Options.avoid_flush_during_recovery: 0
2021/06/24-18:15:26.248715 ffff98d70e38             Options.allow_ingest_behind: 0
2021/06/24-18:15:26.248716 ffff98d70e38             Options.preserve_deletes: 0
2021/06/24-18:15:26.248717 ffff98d70e38             Options.two_write_queues: 0
2021/06/24-18:15:26.248718 ffff98d70e38             Options.manual_wal_flush: 0
2021/06/24-18:15:26.248719 ffff98d70e38             Options.atomic_flush: 0
2021/06/24-18:15:26.249405 ffff98d70e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-18:15:26.249407 ffff98d70e38                 Options.persist_stats_to_disk: 0
2021/06/24-18:15:26.249408 ffff98d70e38                 Options.write_dbid_to_manifest: 0
2021/06/24-18:15:26.249410 ffff98d70e38                 Options.log_readahead_size: 0
2021/06/24-18:15:26.249411 ffff98d70e38                 Options.file_checksum_gen_factory: Unknown
2021/06/24-18:15:26.249413 ffff98d70e38                 Options.best_efforts_recovery: 0
2021/06/24-18:15:26.249414 ffff98d70e38             Options.max_background_jobs: 2
2021/06/24-18:15:26.249415 ffff98d70e38             Options.max_background_compactions: -1
2021/06/24-18:15:26.249416 ffff98d70e38             Options.avoid_flush_during_shutdown: 0
2021/06/24-18:15:26.249417 ffff98d70e38           Options.writable_file_max_buffer_size: 1048576
2021/06/24-18:15:26.249418 ffff98d70e38             Options.delayed_write_rate : 16777216
2021/06/24-18:15:26.249419 ffff98d70e38             Options.max_total_wal_size: 0
2021/06/24-18:15:26.250214 ffff98d70e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-18:15:26.250216 ffff98d70e38                   Options.stats_dump_period_sec: 600
2021/06/24-18:15:26.250217 ffff98d70e38                 Options.stats_persist_period_sec: 600
2021/06/24-18:15:26.250218 ffff98d70e38                 Options.stats_history_buffer_size: 1048576
2021/06/24-18:15:26.250219 ffff98d70e38                          Options.max_open_files: 300000
2021/06/24-18:15:26.250220 ffff98d70e38                          Options.bytes_per_sync: 0
2021/06/24-18:15:26.250221 ffff98d70e38                      Options.wal_bytes_per_sync: 0
2021/06/24-18:15:26.250221 ffff98d70e38                   Options.strict_bytes_per_sync: 0
2021/06/24-18:15:26.250222 ffff98d70e38       Options.compaction_readahead_size: 0
2021/06/24-18:15:26.250223 ffff98d70e38                  Options.max_background_flushes: -1
2021/06/24-18:15:26.250224 ffff98d70e38 Compression algorithms supported:
2021/06/24-18:15:26.250226 ffff98d70e38 	kZSTDNotFinalCompression supported: 1
2021/06/24-18:15:26.251072 ffff98d70e38 	kZSTD supported: 1
2021/06/24-18:15:26.251074 ffff98d70e38 	kXpressCompression supported: 0
2021/06/24-18:15:26.251075 ffff98d70e38 	kLZ4HCCompression supported: 1
2021/06/24-18:15:26.251076 ffff98d70e38 	kLZ4Compression supported: 1
2021/06/24-18:15:26.251077 ffff98d70e38 	kBZip2Compression supported: 1
2021/06/24-18:15:26.251077 ffff98d70e38 	kZlibCompression supported: 1
2021/06/24-18:15:26.251078 ffff98d70e38 	kSnappyCompression supported: 1
2021/06/24-18:15:26.251081 ffff98d70e38 Fast CRC32 supported: Supported on Arm64
2021/06/24-18:15:26.251083 ffff98d70e38 [/db_impl/db_impl_readonly.cc:22] Opening the db in read only mode
2021/06/24-18:15:26.253734 ffff98d70e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/24-18:15:26.253749 ffff98d70e38 [/db_impl/db_impl.cc:577] Shutdown complete
