2021/06/24-18:21:26.288356 ffffa65b0e38 RocksDB version: 6.10.2
2021/06/24-18:21:26.308669 ffffa65b0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/24-18:21:26.308676 ffffa65b0e38 Compile date Jun 19 2021
2021/06/24-18:21:26.308687 ffffa65b0e38 DB SUMMARY
2021/06/24-18:21:26.308882 ffffa65b0e38 CURRENT file:  CURRENT
2021/06/24-18:21:26.308885 ffffa65b0e38 IDENTITY file:  IDENTITY
2021/06/24-18:21:26.313968 ffffa65b0e38 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/06/24-18:21:26.313979 ffffa65b0e38 SST files in profile-rocks.db dir, Total Num: 0, files: 
2021/06/24-18:21:26.313981 ffffa65b0e38 Write Ahead Log file in profile-rocks.db: 000003.log size: 0 ; 
2021/06/24-18:21:26.313984 ffffa65b0e38                         Options.error_if_exists: 0
2021/06/24-18:21:26.313986 ffffa65b0e38                       Options.create_if_missing: 1
2021/06/24-18:21:26.313987 ffffa65b0e38                         Options.paranoid_checks: 1
2021/06/24-18:21:26.313988 ffffa65b0e38                                     Options.env: 0xffffa3c527a0
2021/06/24-18:21:26.313989 ffffa65b0e38                                      Options.fs: Posix File System
2021/06/24-18:21:26.317257 ffffa65b0e38                                Options.info_log: 0xaaaacf3af6e0
2021/06/24-18:21:26.317264 ffffa65b0e38                Options.max_file_opening_threads: 16
2021/06/24-18:21:26.317266 ffffa65b0e38                              Options.statistics: 0
2021/06/24-18:21:26.317267 ffffa65b0e38                               Options.use_fsync: 0
2021/06/24-18:21:26.317268 ffffa65b0e38                       Options.max_log_file_size: 0
2021/06/24-18:21:26.317269 ffffa65b0e38                  Options.max_manifest_file_size: 1073741824
2021/06/24-18:21:26.317270 ffffa65b0e38                   Options.log_file_time_to_roll: 0
2021/06/24-18:21:26.317271 ffffa65b0e38                       Options.keep_log_file_num: 1000
2021/06/24-18:21:26.317722 ffffa65b0e38                    Options.recycle_log_file_num: 0
2021/06/24-18:21:26.317724 ffffa65b0e38                         Options.allow_fallocate: 1
2021/06/24-18:21:26.317725 ffffa65b0e38                        Options.allow_mmap_reads: 0
2021/06/24-18:21:26.333473 ffffa65b0e38                       Options.allow_mmap_writes: 0
2021/06/24-18:21:26.333478 ffffa65b0e38                        Options.use_direct_reads: 0
2021/06/24-18:21:26.333479 ffffa65b0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-18:21:26.333481 ffffa65b0e38          Options.create_missing_column_families: 0
2021/06/24-18:21:26.333482 ffffa65b0e38                              Options.db_log_dir: 
2021/06/24-18:21:26.333483 ffffa65b0e38                                 Options.wal_dir: profile-rocks.db
2021/06/24-18:21:26.333484 ffffa65b0e38                Options.table_cache_numshardbits: 6
2021/06/24-18:21:26.333485 ffffa65b0e38                      Options.max_subcompactions: 1
2021/06/24-18:21:26.333486 ffffa65b0e38                         Options.WAL_ttl_seconds: 0
2021/06/24-18:21:26.333487 ffffa65b0e38                       Options.WAL_size_limit_MB: 0
2021/06/24-18:21:26.333488 ffffa65b0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-18:21:26.336088 ffffa65b0e38             Options.manifest_preallocation_size: 4194304
2021/06/24-18:21:26.336094 ffffa65b0e38                     Options.is_fd_close_on_exec: 1
2021/06/24-18:21:26.336096 ffffa65b0e38                   Options.advise_random_on_open: 1
2021/06/24-18:21:26.336098 ffffa65b0e38                    Options.db_write_buffer_size: 0
2021/06/24-18:21:26.336099 ffffa65b0e38                    Options.write_buffer_manager: 0xaaaacf51f6c0
2021/06/24-18:21:26.336100 ffffa65b0e38         Options.access_hint_on_compaction_start: 1
2021/06/24-18:21:26.336101 ffffa65b0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-18:21:26.336102 ffffa65b0e38           Options.random_access_max_buffer_size: 1048576
2021/06/24-18:21:26.336103 ffffa65b0e38                      Options.use_adaptive_mutex: 0
2021/06/24-18:21:26.336104 ffffa65b0e38                            Options.rate_limiter: 0
2021/06/24-18:21:26.336105 ffffa65b0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-18:21:26.344349 ffffa65b0e38                       Options.wal_recovery_mode: 2
2021/06/24-18:21:26.344355 ffffa65b0e38                  Options.enable_thread_tracking: 0
2021/06/24-18:21:26.344356 ffffa65b0e38                  Options.enable_pipelined_write: 0
2021/06/24-18:21:26.344357 ffffa65b0e38                  Options.unordered_write: 0
2021/06/24-18:21:26.344358 ffffa65b0e38         Options.allow_concurrent_memtable_write: 1
2021/06/24-18:21:26.344359 ffffa65b0e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-18:21:26.344360 ffffa65b0e38             Options.write_thread_max_yield_usec: 100
2021/06/24-18:21:26.344361 ffffa65b0e38            Options.write_thread_slow_yield_usec: 3
2021/06/24-18:21:26.344362 ffffa65b0e38                               Options.row_cache: None
2021/06/24-18:21:26.344363 ffffa65b0e38                              Options.wal_filter: None
2021/06/24-18:21:26.344364 ffffa65b0e38             Options.avoid_flush_during_recovery: 0
2021/06/24-18:21:26.344365 ffffa65b0e38             Options.allow_ingest_behind: 0
2021/06/24-18:21:26.359125 ffffa65b0e38             Options.preserve_deletes: 0
2021/06/24-18:21:26.359131 ffffa65b0e38             Options.two_write_queues: 0
2021/06/24-18:21:26.359132 ffffa65b0e38             Options.manual_wal_flush: 0
2021/06/24-18:21:26.359133 ffffa65b0e38             Options.atomic_flush: 0
2021/06/24-18:21:26.359134 ffffa65b0e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-18:21:26.359135 ffffa65b0e38                 Options.persist_stats_to_disk: 0
2021/06/24-18:21:26.359136 ffffa65b0e38                 Options.write_dbid_to_manifest: 0
2021/06/24-18:21:26.359137 ffffa65b0e38                 Options.log_readahead_size: 0
2021/06/24-18:21:26.359138 ffffa65b0e38                 Options.file_checksum_gen_factory: Unknown
2021/06/24-18:21:26.359139 ffffa65b0e38                 Options.best_efforts_recovery: 0
2021/06/24-18:21:26.359141 ffffa65b0e38             Options.max_background_jobs: 2
2021/06/24-18:21:26.359142 ffffa65b0e38             Options.max_background_compactions: -1
2021/06/24-18:21:26.361604 ffffa65b0e38             Options.avoid_flush_during_shutdown: 0
2021/06/24-18:21:26.361609 ffffa65b0e38           Options.writable_file_max_buffer_size: 1048576
2021/06/24-18:21:26.361610 ffffa65b0e38             Options.delayed_write_rate : 16777216
2021/06/24-18:21:26.361611 ffffa65b0e38             Options.max_total_wal_size: 0
2021/06/24-18:21:26.361612 ffffa65b0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-18:21:26.361613 ffffa65b0e38                   Options.stats_dump_period_sec: 600
2021/06/24-18:21:26.361614 ffffa65b0e38                 Options.stats_persist_period_sec: 600
2021/06/24-18:21:26.361615 ffffa65b0e38                 Options.stats_history_buffer_size: 1048576
2021/06/24-18:21:26.361616 ffffa65b0e38                          Options.max_open_files: 300000
2021/06/24-18:21:26.361617 ffffa65b0e38                          Options.bytes_per_sync: 0
2021/06/24-18:21:26.361618 ffffa65b0e38                      Options.wal_bytes_per_sync: 0
2021/06/24-18:21:26.366100 ffffa65b0e38                   Options.strict_bytes_per_sync: 0
2021/06/24-18:21:26.366112 ffffa65b0e38       Options.compaction_readahead_size: 0
2021/06/24-18:21:26.366115 ffffa65b0e38                  Options.max_background_flushes: -1
2021/06/24-18:21:26.366117 ffffa65b0e38 Compression algorithms supported:
2021/06/24-18:21:26.366120 ffffa65b0e38 	kZSTDNotFinalCompression supported: 1
2021/06/24-18:21:26.366236 ffffa65b0e38 	kZSTD supported: 1
2021/06/24-18:21:26.366239 ffffa65b0e38 	kXpressCompression supported: 0
2021/06/24-18:21:26.366242 ffffa65b0e38 	kLZ4HCCompression supported: 1
2021/06/24-18:21:26.366244 ffffa65b0e38 	kLZ4Compression supported: 1
2021/06/24-18:21:26.366247 ffffa65b0e38 	kBZip2Compression supported: 1
2021/06/24-18:21:26.366249 ffffa65b0e38 	kZlibCompression supported: 1
2021/06/24-18:21:26.366252 ffffa65b0e38 	kSnappyCompression supported: 1
2021/06/24-18:21:26.366275 ffffa65b0e38 Fast CRC32 supported: Supported on Arm64
2021/06/24-18:21:26.381456 ffffa65b0e38 [/version_set.cc:4476] Recovering from manifest file: profile-rocks.db/MANIFEST-000001
2021/06/24-18:21:26.387512 ffffa65b0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/24-18:21:26.387523 ffffa65b0e38               Options.comparator: leveldb.BytewiseComparator
2021/06/24-18:21:26.387526 ffffa65b0e38           Options.merge_operator: None
2021/06/24-18:21:26.387529 ffffa65b0e38        Options.compaction_filter: None
2021/06/24-18:21:26.387531 ffffa65b0e38        Options.compaction_filter_factory: None
2021/06/24-18:21:26.387534 ffffa65b0e38         Options.memtable_factory: SkipListFactory
2021/06/24-18:21:26.387536 ffffa65b0e38            Options.table_factory: BlockBasedTable
2021/06/24-18:21:26.387633 ffffa65b0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacf0c0860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacf567e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacef41050
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-18:21:26.391601 ffffa65b0e38        Options.write_buffer_size: 67108864
2021/06/24-18:21:26.391617 ffffa65b0e38  Options.max_write_buffer_number: 3
2021/06/24-18:21:26.391621 ffffa65b0e38          Options.compression: Snappy
2021/06/24-18:21:26.391624 ffffa65b0e38                  Options.bottommost_compression: Disabled
2021/06/24-18:21:26.391626 ffffa65b0e38       Options.prefix_extractor: nullptr
2021/06/24-18:21:26.391629 ffffa65b0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-18:21:26.391631 ffffa65b0e38             Options.num_levels: 7
2021/06/24-18:21:26.391633 ffffa65b0e38        Options.min_write_buffer_number_to_merge: 1
2021/06/24-18:21:26.391635 ffffa65b0e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-18:21:26.391684 ffffa65b0e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-18:21:26.391709 ffffa65b0e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-18:21:26.391712 ffffa65b0e38                  Options.bottommost_compression_opts.level: 32767
2021/06/24-18:21:26.393070 ffffa65b0e38               Options.bottommost_compression_opts.strategy: 0
2021/06/24-18:21:26.393074 ffffa65b0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-18:21:26.393075 ffffa65b0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:21:26.393076 ffffa65b0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-18:21:26.393078 ffffa65b0e38                  Options.bottommost_compression_opts.enabled: false
2021/06/24-18:21:26.393079 ffffa65b0e38            Options.compression_opts.window_bits: -14
2021/06/24-18:21:26.393080 ffffa65b0e38                  Options.compression_opts.level: 32767
2021/06/24-18:21:26.393081 ffffa65b0e38               Options.compression_opts.strategy: 0
2021/06/24-18:21:26.393082 ffffa65b0e38         Options.compression_opts.max_dict_bytes: 0
2021/06/24-18:21:26.393158 ffffa65b0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:21:26.393164 ffffa65b0e38         Options.compression_opts.parallel_threads: 1
2021/06/24-18:21:26.395724 ffffa65b0e38                  Options.compression_opts.enabled: false
2021/06/24-18:21:26.395733 ffffa65b0e38      Options.level0_file_num_compaction_trigger: 4
2021/06/24-18:21:26.395736 ffffa65b0e38          Options.level0_slowdown_writes_trigger: 20
2021/06/24-18:21:26.395738 ffffa65b0e38              Options.level0_stop_writes_trigger: 36
2021/06/24-18:21:26.395740 ffffa65b0e38                   Options.target_file_size_base: 67108864
2021/06/24-18:21:26.395743 ffffa65b0e38             Options.target_file_size_multiplier: 1
2021/06/24-18:21:26.395745 ffffa65b0e38                Options.max_bytes_for_level_base: 268435456
2021/06/24-18:21:26.395747 ffffa65b0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-18:21:26.395749 ffffa65b0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-18:21:26.395757 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-18:21:26.396082 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-18:21:26.397743 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-18:21:26.397751 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-18:21:26.397753 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-18:21:26.397756 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-18:21:26.397758 ffffa65b0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-18:21:26.397760 ffffa65b0e38       Options.max_sequential_skip_in_iterations: 8
2021/06/24-18:21:26.397762 ffffa65b0e38                    Options.max_compaction_bytes: 1677721600
2021/06/24-18:21:26.397765 ffffa65b0e38                        Options.arena_block_size: 8388608
2021/06/24-18:21:26.397767 ffffa65b0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-18:21:26.397769 ffffa65b0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-18:21:26.397772 ffffa65b0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-18:21:26.398953 ffffa65b0e38                Options.disable_auto_compactions: 0
2021/06/24-18:21:26.398959 ffffa65b0e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-18:21:26.399015 ffffa65b0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-18:21:26.399037 ffffa65b0e38 Options.compaction_options_universal.size_ratio: 1
2021/06/24-18:21:26.399040 ffffa65b0e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-18:21:26.399041 ffffa65b0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-18:21:26.399043 ffffa65b0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-18:21:26.399044 ffffa65b0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-18:21:26.399046 ffffa65b0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-18:21:26.399048 ffffa65b0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-18:21:26.400529 ffffa65b0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-18:21:26.400559 ffffa65b0e38                   Options.table_properties_collectors: 
2021/06/24-18:21:26.401151 ffffa65b0e38                   Options.inplace_update_support: 0
2021/06/24-18:21:26.401154 ffffa65b0e38                 Options.inplace_update_num_locks: 10000
2021/06/24-18:21:26.401156 ffffa65b0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-18:21:26.401180 ffffa65b0e38               Options.memtable_whole_key_filtering: 0
2021/06/24-18:21:26.401184 ffffa65b0e38   Options.memtable_huge_page_size: 0
2021/06/24-18:21:26.401196 ffffa65b0e38                           Options.bloom_locality: 0
2021/06/24-18:21:26.401198 ffffa65b0e38                    Options.max_successive_merges: 0
2021/06/24-18:21:26.401201 ffffa65b0e38                Options.optimize_filters_for_hits: 0
2021/06/24-18:21:26.401213 ffffa65b0e38                Options.paranoid_file_checks: 0
2021/06/24-18:21:26.401216 ffffa65b0e38                Options.force_consistency_checks: 0
2021/06/24-18:21:26.402338 ffffa65b0e38                Options.report_bg_io_stats: 0
2021/06/24-18:21:26.402341 ffffa65b0e38                               Options.ttl: 2592000
2021/06/24-18:21:26.402342 ffffa65b0e38          Options.periodic_compaction_seconds: 0
2021/06/24-18:21:26.418302 ffffa65b0e38 [/version_set.cc:4624] Recovered from manifest file:profile-rocks.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-18:21:26.418307 ffffa65b0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 0
2021/06/24-18:21:26.420725 ffffa65b0e38 EVENT_LOG_v1 {"time_micros": 1624558886420714, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/06/24-18:21:26.420733 ffffa65b0e38 [/db_impl/db_impl_open.cc:772] Recovering log #3 mode 2
2021/06/24-18:21:26.424899 ffffa65b0e38 [/version_set.cc:3881] Creating manifest 5
2021/06/24-18:21:26.458683 ffffa65b0e38 EVENT_LOG_v1 {"time_micros": 1624558886458677, "job": 1, "event": "recovery_finished"}
2021/06/24-18:21:26.494309 ffffa65b0e38 DB pointer 0xaaaacf64cfa0
2021/06/24-18:21:26.495419 ffffa2bb1d10 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/24-18:21:26.495423 ffffa2bb1d10 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-18:25:53.241257 ffffa65b0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/24-18:25:53.249425 ffffa65b0e38 [/db_impl/db_impl.cc:577] Shutdown complete
