2021/09/18-09:13:12.755508 ffff9f70de38 RocksDB version: 6.10.2
2021/09/18-09:13:12.757162 ffff9f70de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:13:12.757165 ffff9f70de38 Compile date Aug 25 2021
2021/09/18-09:13:12.757172 ffff9f70de38 DB SUMMARY
2021/09/18-09:13:12.757822 ffff9f70de38 CURRENT file:  CURRENT
2021/09/18-09:13:12.757824 ffff9f70de38 IDENTITY file:  IDENTITY
2021/09/18-09:13:12.757840 ffff9f70de38 MANIFEST file:  MANIFEST-002780 size: 314 Bytes
2021/09/18-09:13:12.757841 ffff9f70de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:13:12.757843 ffff9f70de38 Write Ahead Log file in rocks.db: 002781.log size: 0 ; 
2021/09/18-09:13:12.757869 ffff9f70de38                         Options.error_if_exists: 0
2021/09/18-09:13:12.757870 ffff9f70de38                       Options.create_if_missing: 1
2021/09/18-09:13:12.757871 ffff9f70de38                         Options.paranoid_checks: 1
2021/09/18-09:13:12.757872 ffff9f70de38                                     Options.env: 0xffff9cfea7a0
2021/09/18-09:13:12.758440 ffff9f70de38                                      Options.fs: Posix File System
2021/09/18-09:13:12.758441 ffff9f70de38                                Options.info_log: 0xaaaafa0843c0
2021/09/18-09:13:12.758443 ffff9f70de38                Options.max_file_opening_threads: 16
2021/09/18-09:13:12.758443 ffff9f70de38                              Options.statistics: 0
2021/09/18-09:13:12.758444 ffff9f70de38                               Options.use_fsync: 0
2021/09/18-09:13:12.758445 ffff9f70de38                       Options.max_log_file_size: 0
2021/09/18-09:13:12.758446 ffff9f70de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:13:12.758447 ffff9f70de38                   Options.log_file_time_to_roll: 0
2021/09/18-09:13:12.758448 ffff9f70de38                       Options.keep_log_file_num: 1000
2021/09/18-09:13:12.758449 ffff9f70de38                    Options.recycle_log_file_num: 0
2021/09/18-09:13:12.758450 ffff9f70de38                         Options.allow_fallocate: 1
2021/09/18-09:13:12.759055 ffff9f70de38                        Options.allow_mmap_reads: 0
2021/09/18-09:13:12.759058 ffff9f70de38                       Options.allow_mmap_writes: 0
2021/09/18-09:13:12.759059 ffff9f70de38                        Options.use_direct_reads: 0
2021/09/18-09:13:12.759060 ffff9f70de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:13:12.759061 ffff9f70de38          Options.create_missing_column_families: 0
2021/09/18-09:13:12.759062 ffff9f70de38                              Options.db_log_dir: 
2021/09/18-09:13:12.759063 ffff9f70de38                                 Options.wal_dir: rocks.db
2021/09/18-09:13:12.759064 ffff9f70de38                Options.table_cache_numshardbits: 6
2021/09/18-09:13:12.759065 ffff9f70de38                      Options.max_subcompactions: 1
2021/09/18-09:13:12.759066 ffff9f70de38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:13:12.759067 ffff9f70de38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:13:12.759659 ffff9f70de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:13:12.759662 ffff9f70de38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:13:12.759664 ffff9f70de38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:13:12.759665 ffff9f70de38                   Options.advise_random_on_open: 1
2021/09/18-09:13:12.759666 ffff9f70de38                    Options.db_write_buffer_size: 0
2021/09/18-09:13:12.759667 ffff9f70de38                    Options.write_buffer_manager: 0xaaaafa085b60
2021/09/18-09:13:12.759668 ffff9f70de38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:13:12.759669 ffff9f70de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:13:12.759670 ffff9f70de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:13:12.759671 ffff9f70de38                      Options.use_adaptive_mutex: 0
2021/09/18-09:13:12.759671 ffff9f70de38                            Options.rate_limiter: 0
2021/09/18-09:13:12.761058 ffff9f70de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:13:12.761060 ffff9f70de38                       Options.wal_recovery_mode: 2
2021/09/18-09:13:12.761061 ffff9f70de38                  Options.enable_thread_tracking: 0
2021/09/18-09:13:12.761062 ffff9f70de38                  Options.enable_pipelined_write: 0
2021/09/18-09:13:12.761062 ffff9f70de38                  Options.unordered_write: 0
2021/09/18-09:13:12.761063 ffff9f70de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:13:12.761064 ffff9f70de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:13:12.761065 ffff9f70de38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:13:12.761066 ffff9f70de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:13:12.761067 ffff9f70de38                               Options.row_cache: None
2021/09/18-09:13:12.761068 ffff9f70de38                              Options.wal_filter: None
2021/09/18-09:13:12.761069 ffff9f70de38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:13:12.761708 ffff9f70de38             Options.allow_ingest_behind: 0
2021/09/18-09:13:12.761710 ffff9f70de38             Options.preserve_deletes: 0
2021/09/18-09:13:12.761711 ffff9f70de38             Options.two_write_queues: 0
2021/09/18-09:13:12.761712 ffff9f70de38             Options.manual_wal_flush: 0
2021/09/18-09:13:12.761713 ffff9f70de38             Options.atomic_flush: 0
2021/09/18-09:13:12.761714 ffff9f70de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:13:12.761754 ffff9f70de38                 Options.persist_stats_to_disk: 0
2021/09/18-09:13:12.761756 ffff9f70de38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:13:12.761757 ffff9f70de38                 Options.log_readahead_size: 0
2021/09/18-09:13:12.761758 ffff9f70de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:13:12.761759 ffff9f70de38                 Options.best_efforts_recovery: 0
2021/09/18-09:13:12.761760 ffff9f70de38             Options.max_background_jobs: 2
2021/09/18-09:13:12.762218 ffff9f70de38             Options.max_background_compactions: -1
2021/09/18-09:13:12.762220 ffff9f70de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:13:12.762221 ffff9f70de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:13:12.762222 ffff9f70de38             Options.delayed_write_rate : 16777216
2021/09/18-09:13:12.762223 ffff9f70de38             Options.max_total_wal_size: 0
2021/09/18-09:13:12.762225 ffff9f70de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:13:12.762226 ffff9f70de38                   Options.stats_dump_period_sec: 600
2021/09/18-09:13:12.762227 ffff9f70de38                 Options.stats_persist_period_sec: 600
2021/09/18-09:13:12.762228 ffff9f70de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:13:12.762229 ffff9f70de38                          Options.max_open_files: 300000
2021/09/18-09:13:12.762230 ffff9f70de38                          Options.bytes_per_sync: 0
2021/09/18-09:13:12.762843 ffff9f70de38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:13:12.762845 ffff9f70de38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:13:12.762846 ffff9f70de38       Options.compaction_readahead_size: 0
2021/09/18-09:13:12.762847 ffff9f70de38                  Options.max_background_flushes: -1
2021/09/18-09:13:12.762848 ffff9f70de38 Compression algorithms supported:
2021/09/18-09:13:12.762850 ffff9f70de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:13:12.762858 ffff9f70de38 	kZSTD supported: 1
2021/09/18-09:13:12.762859 ffff9f70de38 	kXpressCompression supported: 0
2021/09/18-09:13:12.762860 ffff9f70de38 	kLZ4HCCompression supported: 1
2021/09/18-09:13:12.762861 ffff9f70de38 	kLZ4Compression supported: 1
2021/09/18-09:13:12.762862 ffff9f70de38 	kBZip2Compression supported: 1
2021/09/18-09:13:12.762863 ffff9f70de38 	kZlibCompression supported: 1
2021/09/18-09:13:12.762864 ffff9f70de38 	kSnappyCompression supported: 1
2021/09/18-09:13:12.762868 ffff9f70de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:13:12.767688 ffff9f70de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002780
2021/09/18-09:13:12.768794 ffff9f70de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:13:12.768797 ffff9f70de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:13:12.768798 ffff9f70de38           Options.merge_operator: None
2021/09/18-09:13:12.768800 ffff9f70de38        Options.compaction_filter: None
2021/09/18-09:13:12.768801 ffff9f70de38        Options.compaction_filter_factory: None
2021/09/18-09:13:12.768802 ffff9f70de38         Options.memtable_factory: SkipListFactory
2021/09/18-09:13:12.768803 ffff9f70de38            Options.table_factory: BlockBasedTable
2021/09/18-09:13:12.768850 ffff9f70de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9e14060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa30f630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9d24730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:13:12.769477 ffff9f70de38        Options.write_buffer_size: 67108864
2021/09/18-09:13:12.769480 ffff9f70de38  Options.max_write_buffer_number: 3
2021/09/18-09:13:12.769481 ffff9f70de38          Options.compression: Snappy
2021/09/18-09:13:12.769482 ffff9f70de38                  Options.bottommost_compression: Disabled
2021/09/18-09:13:12.769483 ffff9f70de38       Options.prefix_extractor: nullptr
2021/09/18-09:13:12.769484 ffff9f70de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:13:12.769485 ffff9f70de38             Options.num_levels: 7
2021/09/18-09:13:12.769486 ffff9f70de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:13:12.769487 ffff9f70de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:13:12.769488 ffff9f70de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:13:12.769489 ffff9f70de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:13:12.769490 ffff9f70de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:13:12.770381 ffff9f70de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:13:12.770383 ffff9f70de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:13:12.770384 ffff9f70de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:13:12.770385 ffff9f70de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:13:12.770386 ffff9f70de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:13:12.770387 ffff9f70de38            Options.compression_opts.window_bits: -14
2021/09/18-09:13:12.770388 ffff9f70de38                  Options.compression_opts.level: 32767
2021/09/18-09:13:12.770389 ffff9f70de38               Options.compression_opts.strategy: 0
2021/09/18-09:13:12.770390 ffff9f70de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:13:12.770391 ffff9f70de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:13:12.770392 ffff9f70de38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:13:12.772205 ffff9f70de38                  Options.compression_opts.enabled: false
2021/09/18-09:13:12.772208 ffff9f70de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:13:12.772209 ffff9f70de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:13:12.772210 ffff9f70de38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:13:12.772211 ffff9f70de38                   Options.target_file_size_base: 67108864
2021/09/18-09:13:12.772212 ffff9f70de38             Options.target_file_size_multiplier: 1
2021/09/18-09:13:12.772213 ffff9f70de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:13:12.772214 ffff9f70de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:13:12.772215 ffff9f70de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:13:12.772218 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:13:12.772219 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:13:12.772847 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:13:12.772849 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:13:12.772851 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:13:12.772852 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:13:12.772853 ffff9f70de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:13:12.772853 ffff9f70de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:13:12.772854 ffff9f70de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:13:12.772855 ffff9f70de38                        Options.arena_block_size: 8388608
2021/09/18-09:13:12.772856 ffff9f70de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:13:12.772858 ffff9f70de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:13:12.772859 ffff9f70de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:13:12.773322 ffff9f70de38                Options.disable_auto_compactions: 0
2021/09/18-09:13:12.773330 ffff9f70de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:13:12.773334 ffff9f70de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:13:12.773335 ffff9f70de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:13:12.773335 ffff9f70de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:13:12.773336 ffff9f70de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:13:12.773337 ffff9f70de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:13:12.773338 ffff9f70de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:13:12.773341 ffff9f70de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:13:12.773342 ffff9f70de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:13:12.773971 ffff9f70de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:13:12.773980 ffff9f70de38                   Options.table_properties_collectors: 
2021/09/18-09:13:12.773981 ffff9f70de38                   Options.inplace_update_support: 0
2021/09/18-09:13:12.773982 ffff9f70de38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:13:12.773983 ffff9f70de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:13:12.773986 ffff9f70de38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:13:12.773987 ffff9f70de38   Options.memtable_huge_page_size: 0
2021/09/18-09:13:12.773988 ffff9f70de38                           Options.bloom_locality: 0
2021/09/18-09:13:12.773989 ffff9f70de38                    Options.max_successive_merges: 0
2021/09/18-09:13:12.773990 ffff9f70de38                Options.optimize_filters_for_hits: 0
2021/09/18-09:13:12.773991 ffff9f70de38                Options.paranoid_file_checks: 0
2021/09/18-09:13:12.773992 ffff9f70de38                Options.force_consistency_checks: 0
2021/09/18-09:13:12.775236 ffff9f70de38                Options.report_bg_io_stats: 0
2021/09/18-09:13:12.775238 ffff9f70de38                               Options.ttl: 2592000
2021/09/18-09:13:12.775239 ffff9f70de38          Options.periodic_compaction_seconds: 0
2021/09/18-09:13:12.777855 ffff9f70de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002780 succeeded,manifest_file_number is 2780, next_file_number is 2782, last_sequence is 108, log_number is 2779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:13:12.777859 ffff9f70de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2779
2021/09/18-09:13:12.779896 ffff9f70de38 EVENT_LOG_v1 {"time_micros": 1631956392779883, "job": 1, "event": "recovery_started", "log_files": [2781]}
2021/09/18-09:13:12.779899 ffff9f70de38 [/db_impl/db_impl_open.cc:772] Recovering log #2781 mode 2
2021/09/18-09:13:12.781182 ffff9f70de38 [/version_set.cc:3881] Creating manifest 2783
2021/09/18-09:13:12.790895 ffff9f70de38 EVENT_LOG_v1 {"time_micros": 1631956392790891, "job": 1, "event": "recovery_finished"}
2021/09/18-09:13:12.848064 ffff9c590750 (Original Log Time 2021/09/18-09:13:12.848056) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:13:12.866080 ffff9f70de38 DB pointer 0xaaaafa369fc0
2021/09/18-09:13:12.867076 ffff9c54a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:13:12.867083 ffff9c54a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:13:50.490271 ffff9f70de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:13:50.499204 ffff9f70de38 [/db_impl/db_impl.cc:577] Shutdown complete
