2021/09/18-05:09:52.640415 ffffaa863e38 RocksDB version: 6.10.2
2021/09/18-05:09:52.642060 ffffaa863e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:09:52.642064 ffffaa863e38 Compile date Aug 25 2021
2021/09/18-05:09:52.642074 ffffaa863e38 DB SUMMARY
2021/09/18-05:09:52.642564 ffffaa863e38 CURRENT file:  CURRENT
2021/09/18-05:09:52.642565 ffffaa863e38 IDENTITY file:  IDENTITY
2021/09/18-05:09:52.642578 ffffaa863e38 MANIFEST file:  MANIFEST-002231 size: 314 Bytes
2021/09/18-05:09:52.642580 ffffaa863e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:09:52.642581 ffffaa863e38 Write Ahead Log file in rocks.db: 002232.log size: 0 ; 
2021/09/18-05:09:52.642605 ffffaa863e38                         Options.error_if_exists: 0
2021/09/18-05:09:52.642606 ffffaa863e38                       Options.create_if_missing: 1
2021/09/18-05:09:52.642607 ffffaa863e38                         Options.paranoid_checks: 1
2021/09/18-05:09:52.642608 ffffaa863e38                                     Options.env: 0xffffa81407a0
2021/09/18-05:09:52.643338 ffffaa863e38                                      Options.fs: Posix File System
2021/09/18-05:09:52.643341 ffffaa863e38                                Options.info_log: 0xaaaae46663c0
2021/09/18-05:09:52.643343 ffffaa863e38                Options.max_file_opening_threads: 16
2021/09/18-05:09:52.643344 ffffaa863e38                              Options.statistics: 0
2021/09/18-05:09:52.643345 ffffaa863e38                               Options.use_fsync: 0
2021/09/18-05:09:52.643346 ffffaa863e38                       Options.max_log_file_size: 0
2021/09/18-05:09:52.643347 ffffaa863e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:09:52.643348 ffffaa863e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:09:52.643349 ffffaa863e38                       Options.keep_log_file_num: 1000
2021/09/18-05:09:52.643350 ffffaa863e38                    Options.recycle_log_file_num: 0
2021/09/18-05:09:52.643350 ffffaa863e38                         Options.allow_fallocate: 1
2021/09/18-05:09:52.643940 ffffaa863e38                        Options.allow_mmap_reads: 0
2021/09/18-05:09:52.643943 ffffaa863e38                       Options.allow_mmap_writes: 0
2021/09/18-05:09:52.643944 ffffaa863e38                        Options.use_direct_reads: 0
2021/09/18-05:09:52.643945 ffffaa863e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:09:52.643947 ffffaa863e38          Options.create_missing_column_families: 0
2021/09/18-05:09:52.643947 ffffaa863e38                              Options.db_log_dir: 
2021/09/18-05:09:52.643949 ffffaa863e38                                 Options.wal_dir: rocks.db
2021/09/18-05:09:52.643950 ffffaa863e38                Options.table_cache_numshardbits: 6
2021/09/18-05:09:52.643950 ffffaa863e38                      Options.max_subcompactions: 1
2021/09/18-05:09:52.643951 ffffaa863e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:09:52.643952 ffffaa863e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:09:52.644496 ffffaa863e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:09:52.644498 ffffaa863e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:09:52.644499 ffffaa863e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:09:52.644499 ffffaa863e38                   Options.advise_random_on_open: 1
2021/09/18-05:09:52.644500 ffffaa863e38                    Options.db_write_buffer_size: 0
2021/09/18-05:09:52.644501 ffffaa863e38                    Options.write_buffer_manager: 0xaaaae45fe680
2021/09/18-05:09:52.644502 ffffaa863e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:09:52.644503 ffffaa863e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:09:52.644504 ffffaa863e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:09:52.644505 ffffaa863e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:09:52.644506 ffffaa863e38                            Options.rate_limiter: 0
2021/09/18-05:09:52.645724 ffffaa863e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:09:52.645728 ffffaa863e38                       Options.wal_recovery_mode: 2
2021/09/18-05:09:52.645729 ffffaa863e38                  Options.enable_thread_tracking: 0
2021/09/18-05:09:52.645730 ffffaa863e38                  Options.enable_pipelined_write: 0
2021/09/18-05:09:52.645731 ffffaa863e38                  Options.unordered_write: 0
2021/09/18-05:09:52.645732 ffffaa863e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:09:52.645733 ffffaa863e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:09:52.645734 ffffaa863e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:09:52.645735 ffffaa863e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:09:52.645736 ffffaa863e38                               Options.row_cache: None
2021/09/18-05:09:52.645737 ffffaa863e38                              Options.wal_filter: None
2021/09/18-05:09:52.645738 ffffaa863e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:09:52.646372 ffffaa863e38             Options.allow_ingest_behind: 0
2021/09/18-05:09:52.646374 ffffaa863e38             Options.preserve_deletes: 0
2021/09/18-05:09:52.646375 ffffaa863e38             Options.two_write_queues: 0
2021/09/18-05:09:52.646375 ffffaa863e38             Options.manual_wal_flush: 0
2021/09/18-05:09:52.646376 ffffaa863e38             Options.atomic_flush: 0
2021/09/18-05:09:52.646377 ffffaa863e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:09:52.646378 ffffaa863e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:09:52.646379 ffffaa863e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:09:52.646380 ffffaa863e38                 Options.log_readahead_size: 0
2021/09/18-05:09:52.646381 ffffaa863e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:09:52.646382 ffffaa863e38                 Options.best_efforts_recovery: 0
2021/09/18-05:09:52.646384 ffffaa863e38             Options.max_background_jobs: 2
2021/09/18-05:09:52.647078 ffffaa863e38             Options.max_background_compactions: -1
2021/09/18-05:09:52.647080 ffffaa863e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:09:52.647081 ffffaa863e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:09:52.647082 ffffaa863e38             Options.delayed_write_rate : 16777216
2021/09/18-05:09:52.647083 ffffaa863e38             Options.max_total_wal_size: 0
2021/09/18-05:09:52.647084 ffffaa863e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:09:52.647086 ffffaa863e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:09:52.647087 ffffaa863e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:09:52.647088 ffffaa863e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:09:52.647089 ffffaa863e38                          Options.max_open_files: 300000
2021/09/18-05:09:52.647090 ffffaa863e38                          Options.bytes_per_sync: 0
2021/09/18-05:09:52.654338 ffffaa863e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:09:52.654343 ffffaa863e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:09:52.654344 ffffaa863e38       Options.compaction_readahead_size: 0
2021/09/18-05:09:52.654345 ffffaa863e38                  Options.max_background_flushes: -1
2021/09/18-05:09:52.654347 ffffaa863e38 Compression algorithms supported:
2021/09/18-05:09:52.654348 ffffaa863e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:09:52.654376 ffffaa863e38 	kZSTD supported: 1
2021/09/18-05:09:52.654379 ffffaa863e38 	kXpressCompression supported: 0
2021/09/18-05:09:52.654380 ffffaa863e38 	kLZ4HCCompression supported: 1
2021/09/18-05:09:52.654382 ffffaa863e38 	kLZ4Compression supported: 1
2021/09/18-05:09:52.654383 ffffaa863e38 	kBZip2Compression supported: 1
2021/09/18-05:09:52.654384 ffffaa863e38 	kZlibCompression supported: 1
2021/09/18-05:09:52.654385 ffffaa863e38 	kSnappyCompression supported: 1
2021/09/18-05:09:52.654392 ffffaa863e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:09:52.660595 ffffaa863e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002231
2021/09/18-05:09:52.661717 ffffaa863e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:09:52.661721 ffffaa863e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:09:52.661722 ffffaa863e38           Options.merge_operator: None
2021/09/18-05:09:52.661723 ffffaa863e38        Options.compaction_filter: None
2021/09/18-05:09:52.661724 ffffaa863e38        Options.compaction_filter_factory: None
2021/09/18-05:09:52.661725 ffffaa863e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:09:52.661726 ffffaa863e38            Options.table_factory: BlockBasedTable
2021/09/18-05:09:52.661773 ffffaa863e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae43f6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae4902270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae43257f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:09:52.662646 ffffaa863e38        Options.write_buffer_size: 67108864
2021/09/18-05:09:52.662648 ffffaa863e38  Options.max_write_buffer_number: 3
2021/09/18-05:09:52.662649 ffffaa863e38          Options.compression: Snappy
2021/09/18-05:09:52.662650 ffffaa863e38                  Options.bottommost_compression: Disabled
2021/09/18-05:09:52.662652 ffffaa863e38       Options.prefix_extractor: nullptr
2021/09/18-05:09:52.662653 ffffaa863e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:09:52.662654 ffffaa863e38             Options.num_levels: 7
2021/09/18-05:09:52.662655 ffffaa863e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:09:52.662655 ffffaa863e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:09:52.662656 ffffaa863e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:09:52.662657 ffffaa863e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:09:52.662659 ffffaa863e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:09:52.663220 ffffaa863e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:09:52.663222 ffffaa863e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:09:52.663223 ffffaa863e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:09:52.663224 ffffaa863e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:09:52.663225 ffffaa863e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:09:52.663227 ffffaa863e38            Options.compression_opts.window_bits: -14
2021/09/18-05:09:52.663228 ffffaa863e38                  Options.compression_opts.level: 32767
2021/09/18-05:09:52.663229 ffffaa863e38               Options.compression_opts.strategy: 0
2021/09/18-05:09:52.663230 ffffaa863e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:09:52.663230 ffffaa863e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:09:52.663231 ffffaa863e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:09:52.664401 ffffaa863e38                  Options.compression_opts.enabled: false
2021/09/18-05:09:52.664403 ffffaa863e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:09:52.664404 ffffaa863e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:09:52.664405 ffffaa863e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:09:52.664406 ffffaa863e38                   Options.target_file_size_base: 67108864
2021/09/18-05:09:52.664407 ffffaa863e38             Options.target_file_size_multiplier: 1
2021/09/18-05:09:52.664408 ffffaa863e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:09:52.664409 ffffaa863e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:09:52.664410 ffffaa863e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:09:52.664412 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:09:52.664413 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:09:52.665188 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:09:52.665191 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:09:52.665192 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:09:52.665193 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:09:52.665194 ffffaa863e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:09:52.665195 ffffaa863e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:09:52.665196 ffffaa863e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:09:52.665197 ffffaa863e38                        Options.arena_block_size: 8388608
2021/09/18-05:09:52.665198 ffffaa863e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:09:52.665199 ffffaa863e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:09:52.665200 ffffaa863e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:09:52.665694 ffffaa863e38                Options.disable_auto_compactions: 0
2021/09/18-05:09:52.665698 ffffaa863e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:09:52.665701 ffffaa863e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:09:52.665702 ffffaa863e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:09:52.665703 ffffaa863e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:09:52.665704 ffffaa863e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:09:52.665705 ffffaa863e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:09:52.665730 ffffaa863e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:09:52.665733 ffffaa863e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:09:52.665734 ffffaa863e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:09:52.666203 ffffaa863e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:09:52.666212 ffffaa863e38                   Options.table_properties_collectors: 
2021/09/18-05:09:52.666213 ffffaa863e38                   Options.inplace_update_support: 0
2021/09/18-05:09:52.666214 ffffaa863e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:09:52.666215 ffffaa863e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:09:52.666217 ffffaa863e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:09:52.666218 ffffaa863e38   Options.memtable_huge_page_size: 0
2021/09/18-05:09:52.666219 ffffaa863e38                           Options.bloom_locality: 0
2021/09/18-05:09:52.666220 ffffaa863e38                    Options.max_successive_merges: 0
2021/09/18-05:09:52.666221 ffffaa863e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:09:52.666222 ffffaa863e38                Options.paranoid_file_checks: 0
2021/09/18-05:09:52.666222 ffffaa863e38                Options.force_consistency_checks: 0
2021/09/18-05:09:52.667274 ffffaa863e38                Options.report_bg_io_stats: 0
2021/09/18-05:09:52.667276 ffffaa863e38                               Options.ttl: 2592000
2021/09/18-05:09:52.667277 ffffaa863e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:09:52.669682 ffffaa863e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002231 succeeded,manifest_file_number is 2231, next_file_number is 2233, last_sequence is 94, log_number is 2230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:09:52.669687 ffffaa863e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2230
2021/09/18-05:09:52.671255 ffffaa863e38 EVENT_LOG_v1 {"time_micros": 1631941792671240, "job": 1, "event": "recovery_started", "log_files": [2232]}
2021/09/18-05:09:52.671258 ffffaa863e38 [/db_impl/db_impl_open.cc:772] Recovering log #2232 mode 2
2021/09/18-05:09:52.672702 ffffaa863e38 [/version_set.cc:3881] Creating manifest 2234
2021/09/18-05:09:52.684921 ffffaa863e38 EVENT_LOG_v1 {"time_micros": 1631941792684914, "job": 1, "event": "recovery_finished"}
2021/09/18-05:09:52.740643 ffffa76e2750 (Original Log Time 2021/09/18-05:09:52.740635) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:09:52.756383 ffffaa863e38 DB pointer 0xaaaae494b100
2021/09/18-05:09:52.757686 ffffa769c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:09:52.757693 ffffa769c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:12:00.941424 ffffaa863e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:12:00.948076 ffffaa863e38 [/db_impl/db_impl.cc:577] Shutdown complete
