2021/06/25-17:03:54.679033 ffffab1e5e38 RocksDB version: 6.10.2
2021/06/25-17:03:54.681069 ffffab1e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:03:54.681073 ffffab1e5e38 Compile date Jun 25 2021
2021/06/25-17:03:54.681076 ffffab1e5e38 DB SUMMARY
2021/06/25-17:03:54.681424 ffffab1e5e38 CURRENT file:  CURRENT
2021/06/25-17:03:54.681426 ffffab1e5e38 IDENTITY file:  IDENTITY
2021/06/25-17:03:54.681432 ffffab1e5e38 MANIFEST file:  MANIFEST-000383 size: 239 Bytes
2021/06/25-17:03:54.681433 ffffab1e5e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:03:54.681434 ffffab1e5e38 Write Ahead Log file in rocks.db: 000384.log size: 0 ; 
2021/06/25-17:03:54.681439 ffffab1e5e38                         Options.error_if_exists: 0
2021/06/25-17:03:54.681440 ffffab1e5e38                       Options.create_if_missing: 1
2021/06/25-17:03:54.681441 ffffab1e5e38                         Options.paranoid_checks: 1
2021/06/25-17:03:54.681442 ffffab1e5e38                                     Options.env: 0xffffa7e577a0
2021/06/25-17:03:54.682031 ffffab1e5e38                                      Options.fs: Posix File System
2021/06/25-17:03:54.682033 ffffab1e5e38                                Options.info_log: 0xaaaaeff59880
2021/06/25-17:03:54.682034 ffffab1e5e38                Options.max_file_opening_threads: 16
2021/06/25-17:03:54.682034 ffffab1e5e38                              Options.statistics: 0
2021/06/25-17:03:54.682035 ffffab1e5e38                               Options.use_fsync: 0
2021/06/25-17:03:54.682036 ffffab1e5e38                       Options.max_log_file_size: 0
2021/06/25-17:03:54.682037 ffffab1e5e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:03:54.682038 ffffab1e5e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:03:54.682039 ffffab1e5e38                       Options.keep_log_file_num: 1000
2021/06/25-17:03:54.682040 ffffab1e5e38                    Options.recycle_log_file_num: 0
2021/06/25-17:03:54.682041 ffffab1e5e38                         Options.allow_fallocate: 1
2021/06/25-17:03:54.683028 ffffab1e5e38                        Options.allow_mmap_reads: 0
2021/06/25-17:03:54.683031 ffffab1e5e38                       Options.allow_mmap_writes: 0
2021/06/25-17:03:54.683033 ffffab1e5e38                        Options.use_direct_reads: 0
2021/06/25-17:03:54.683034 ffffab1e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:03:54.683035 ffffab1e5e38          Options.create_missing_column_families: 0
2021/06/25-17:03:54.683036 ffffab1e5e38                              Options.db_log_dir: 
2021/06/25-17:03:54.683037 ffffab1e5e38                                 Options.wal_dir: rocks.db
2021/06/25-17:03:54.683038 ffffab1e5e38                Options.table_cache_numshardbits: 6
2021/06/25-17:03:54.683039 ffffab1e5e38                      Options.max_subcompactions: 1
2021/06/25-17:03:54.683040 ffffab1e5e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:03:54.683041 ffffab1e5e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:03:54.683815 ffffab1e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:03:54.683818 ffffab1e5e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:03:54.683819 ffffab1e5e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:03:54.683820 ffffab1e5e38                   Options.advise_random_on_open: 1
2021/06/25-17:03:54.683821 ffffab1e5e38                    Options.db_write_buffer_size: 0
2021/06/25-17:03:54.683821 ffffab1e5e38                    Options.write_buffer_manager: 0xaaaaf0378ee0
2021/06/25-17:03:54.683822 ffffab1e5e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:03:54.683823 ffffab1e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:03:54.683824 ffffab1e5e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:03:54.683825 ffffab1e5e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:03:54.683826 ffffab1e5e38                            Options.rate_limiter: 0
2021/06/25-17:03:54.684593 ffffab1e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:03:54.684596 ffffab1e5e38                       Options.wal_recovery_mode: 2
2021/06/25-17:03:54.684598 ffffab1e5e38                  Options.enable_thread_tracking: 0
2021/06/25-17:03:54.684599 ffffab1e5e38                  Options.enable_pipelined_write: 0
2021/06/25-17:03:54.684600 ffffab1e5e38                  Options.unordered_write: 0
2021/06/25-17:03:54.684601 ffffab1e5e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:03:54.684602 ffffab1e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:03:54.684602 ffffab1e5e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:03:54.684603 ffffab1e5e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:03:54.684604 ffffab1e5e38                               Options.row_cache: None
2021/06/25-17:03:54.684606 ffffab1e5e38                              Options.wal_filter: None
2021/06/25-17:03:54.684607 ffffab1e5e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:03:54.685290 ffffab1e5e38             Options.allow_ingest_behind: 0
2021/06/25-17:03:54.685292 ffffab1e5e38             Options.preserve_deletes: 0
2021/06/25-17:03:54.685293 ffffab1e5e38             Options.two_write_queues: 0
2021/06/25-17:03:54.685294 ffffab1e5e38             Options.manual_wal_flush: 0
2021/06/25-17:03:54.685295 ffffab1e5e38             Options.atomic_flush: 0
2021/06/25-17:03:54.685296 ffffab1e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:03:54.685297 ffffab1e5e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:03:54.685298 ffffab1e5e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:03:54.685299 ffffab1e5e38                 Options.log_readahead_size: 0
2021/06/25-17:03:54.685300 ffffab1e5e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:03:54.685301 ffffab1e5e38                 Options.best_efforts_recovery: 0
2021/06/25-17:03:54.685302 ffffab1e5e38             Options.max_background_jobs: 2
2021/06/25-17:03:54.686039 ffffab1e5e38             Options.max_background_compactions: -1
2021/06/25-17:03:54.686041 ffffab1e5e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:03:54.686043 ffffab1e5e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:03:54.686044 ffffab1e5e38             Options.delayed_write_rate : 16777216
2021/06/25-17:03:54.686045 ffffab1e5e38             Options.max_total_wal_size: 0
2021/06/25-17:03:54.686046 ffffab1e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:03:54.686047 ffffab1e5e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:03:54.686048 ffffab1e5e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:03:54.686049 ffffab1e5e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:03:54.686050 ffffab1e5e38                          Options.max_open_files: 300000
2021/06/25-17:03:54.686051 ffffab1e5e38                          Options.bytes_per_sync: 0
2021/06/25-17:03:54.686681 ffffab1e5e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:03:54.686682 ffffab1e5e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:03:54.686683 ffffab1e5e38       Options.compaction_readahead_size: 0
2021/06/25-17:03:54.686684 ffffab1e5e38                  Options.max_background_flushes: -1
2021/06/25-17:03:54.686685 ffffab1e5e38 Compression algorithms supported:
2021/06/25-17:03:54.686687 ffffab1e5e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:03:54.686689 ffffab1e5e38 	kZSTD supported: 1
2021/06/25-17:03:54.686689 ffffab1e5e38 	kXpressCompression supported: 0
2021/06/25-17:03:54.686690 ffffab1e5e38 	kLZ4HCCompression supported: 1
2021/06/25-17:03:54.686691 ffffab1e5e38 	kLZ4Compression supported: 1
2021/06/25-17:03:54.686692 ffffab1e5e38 	kBZip2Compression supported: 1
2021/06/25-17:03:54.686693 ffffab1e5e38 	kZlibCompression supported: 1
2021/06/25-17:03:54.686694 ffffab1e5e38 	kSnappyCompression supported: 1
2021/06/25-17:03:54.686700 ffffab1e5e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:03:54.702983 ffffab1e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000383
2021/06/25-17:03:54.708289 ffffab1e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:03:54.708296 ffffab1e5e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:03:54.708297 ffffab1e5e38           Options.merge_operator: None
2021/06/25-17:03:54.708298 ffffab1e5e38        Options.compaction_filter: None
2021/06/25-17:03:54.708299 ffffab1e5e38        Options.compaction_filter_factory: None
2021/06/25-17:03:54.708300 ffffab1e5e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:03:54.708301 ffffab1e5e38            Options.table_factory: BlockBasedTable
2021/06/25-17:03:54.708333 ffffab1e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf00162a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf01e7df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf05fdc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:03:54.709181 ffffab1e5e38        Options.write_buffer_size: 67108864
2021/06/25-17:03:54.709184 ffffab1e5e38  Options.max_write_buffer_number: 3
2021/06/25-17:03:54.709185 ffffab1e5e38          Options.compression: Snappy
2021/06/25-17:03:54.709186 ffffab1e5e38                  Options.bottommost_compression: Disabled
2021/06/25-17:03:54.709188 ffffab1e5e38       Options.prefix_extractor: nullptr
2021/06/25-17:03:54.709294 ffffab1e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:03:54.709298 ffffab1e5e38             Options.num_levels: 7
2021/06/25-17:03:54.709299 ffffab1e5e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:03:54.709300 ffffab1e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:03:54.709301 ffffab1e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:03:54.709302 ffffab1e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:03:54.709304 ffffab1e5e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:03:54.710339 ffffab1e5e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:03:54.710341 ffffab1e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:03:54.710342 ffffab1e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:03:54.710344 ffffab1e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:03:54.710345 ffffab1e5e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:03:54.710346 ffffab1e5e38            Options.compression_opts.window_bits: -14
2021/06/25-17:03:54.710347 ffffab1e5e38                  Options.compression_opts.level: 32767
2021/06/25-17:03:54.710348 ffffab1e5e38               Options.compression_opts.strategy: 0
2021/06/25-17:03:54.710349 ffffab1e5e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:03:54.710350 ffffab1e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:03:54.710351 ffffab1e5e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:03:54.711942 ffffab1e5e38                  Options.compression_opts.enabled: false
2021/06/25-17:03:54.711944 ffffab1e5e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:03:54.711945 ffffab1e5e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:03:54.711946 ffffab1e5e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:03:54.711947 ffffab1e5e38                   Options.target_file_size_base: 67108864
2021/06/25-17:03:54.711948 ffffab1e5e38             Options.target_file_size_multiplier: 1
2021/06/25-17:03:54.711949 ffffab1e5e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:03:54.711950 ffffab1e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:03:54.711951 ffffab1e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:03:54.711954 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:03:54.711955 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:03:54.712627 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:03:54.712630 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:03:54.712631 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:03:54.712632 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:03:54.712633 ffffab1e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:03:54.712633 ffffab1e5e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:03:54.712634 ffffab1e5e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:03:54.712635 ffffab1e5e38                        Options.arena_block_size: 8388608
2021/06/25-17:03:54.712636 ffffab1e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:03:54.712637 ffffab1e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:03:54.712638 ffffab1e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:03:54.713403 ffffab1e5e38                Options.disable_auto_compactions: 0
2021/06/25-17:03:54.713410 ffffab1e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:03:54.713413 ffffab1e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:03:54.713414 ffffab1e5e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:03:54.713416 ffffab1e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:03:54.713417 ffffab1e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:03:54.713418 ffffab1e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:03:54.713419 ffffab1e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:03:54.713421 ffffab1e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:03:54.713422 ffffab1e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:03:54.714186 ffffab1e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:03:54.714258 ffffab1e5e38                   Options.table_properties_collectors: 
2021/06/25-17:03:54.714260 ffffab1e5e38                   Options.inplace_update_support: 0
2021/06/25-17:03:54.714261 ffffab1e5e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:03:54.714262 ffffab1e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:03:54.714264 ffffab1e5e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:03:54.714265 ffffab1e5e38   Options.memtable_huge_page_size: 0
2021/06/25-17:03:54.714266 ffffab1e5e38                           Options.bloom_locality: 0
2021/06/25-17:03:54.714267 ffffab1e5e38                    Options.max_successive_merges: 0
2021/06/25-17:03:54.714268 ffffab1e5e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:03:54.714269 ffffab1e5e38                Options.paranoid_file_checks: 0
2021/06/25-17:03:54.714270 ffffab1e5e38                Options.force_consistency_checks: 0
2021/06/25-17:03:54.715089 ffffab1e5e38                Options.report_bg_io_stats: 0
2021/06/25-17:03:54.715091 ffffab1e5e38                               Options.ttl: 2592000
2021/06/25-17:03:54.715093 ffffab1e5e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:03:54.719135 ffffab1e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 15, log_number is 382,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:03:54.719141 ffffab1e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 382
2021/06/25-17:03:54.720460 ffffab1e5e38 EVENT_LOG_v1 {"time_micros": 1624640634720455, "job": 1, "event": "recovery_started", "log_files": [384]}
2021/06/25-17:03:54.720464 ffffab1e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #384 mode 2
2021/06/25-17:03:54.722657 ffffab1e5e38 [/version_set.cc:3881] Creating manifest 386
2021/06/25-17:03:54.740063 ffffab1e5e38 EVENT_LOG_v1 {"time_micros": 1624640634740057, "job": 1, "event": "recovery_finished"}
2021/06/25-17:03:54.773865 ffffab1e5e38 DB pointer 0xaaaaf07e4880
2021/06/25-17:03:54.774889 ffffa7836750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:03:54.774895 ffffa7836750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:05:44.797349 ffffab1e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:05:44.806652 ffffab1e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
