2021/09/19-18:11:59.476719 ffff9bdfce38 RocksDB version: 6.10.2
2021/09/19-18:11:59.480119 ffff9bdfce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:11:59.480122 ffff9bdfce38 Compile date Aug 25 2021
2021/09/19-18:11:59.480129 ffff9bdfce38 DB SUMMARY
2021/09/19-18:11:59.480676 ffff9bdfce38 CURRENT file:  CURRENT
2021/09/19-18:11:59.480679 ffff9bdfce38 IDENTITY file:  IDENTITY
2021/09/19-18:11:59.480695 ffff9bdfce38 MANIFEST file:  MANIFEST-002957 size: 490 Bytes
2021/09/19-18:11:59.480697 ffff9bdfce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:11:59.480698 ffff9bdfce38 Write Ahead Log file in rocks.db: 002958.log size: 0 ; 
2021/09/19-18:11:59.480725 ffff9bdfce38                         Options.error_if_exists: 0
2021/09/19-18:11:59.480726 ffff9bdfce38                       Options.create_if_missing: 1
2021/09/19-18:11:59.480727 ffff9bdfce38                         Options.paranoid_checks: 1
2021/09/19-18:11:59.480728 ffff9bdfce38                                     Options.env: 0xffff996d97a0
2021/09/19-18:11:59.481512 ffff9bdfce38                                      Options.fs: Posix File System
2021/09/19-18:11:59.481515 ffff9bdfce38                                Options.info_log: 0xaaaae3d5d3c0
2021/09/19-18:11:59.481516 ffff9bdfce38                Options.max_file_opening_threads: 16
2021/09/19-18:11:59.481517 ffff9bdfce38                              Options.statistics: 0
2021/09/19-18:11:59.481518 ffff9bdfce38                               Options.use_fsync: 0
2021/09/19-18:11:59.481519 ffff9bdfce38                       Options.max_log_file_size: 0
2021/09/19-18:11:59.481520 ffff9bdfce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:11:59.481521 ffff9bdfce38                   Options.log_file_time_to_roll: 0
2021/09/19-18:11:59.481522 ffff9bdfce38                       Options.keep_log_file_num: 1000
2021/09/19-18:11:59.481523 ffff9bdfce38                    Options.recycle_log_file_num: 0
2021/09/19-18:11:59.481524 ffff9bdfce38                         Options.allow_fallocate: 1
2021/09/19-18:11:59.482083 ffff9bdfce38                        Options.allow_mmap_reads: 0
2021/09/19-18:11:59.482085 ffff9bdfce38                       Options.allow_mmap_writes: 0
2021/09/19-18:11:59.482086 ffff9bdfce38                        Options.use_direct_reads: 0
2021/09/19-18:11:59.482087 ffff9bdfce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:11:59.482088 ffff9bdfce38          Options.create_missing_column_families: 0
2021/09/19-18:11:59.482089 ffff9bdfce38                              Options.db_log_dir: 
2021/09/19-18:11:59.482090 ffff9bdfce38                                 Options.wal_dir: rocks.db
2021/09/19-18:11:59.482091 ffff9bdfce38                Options.table_cache_numshardbits: 6
2021/09/19-18:11:59.482091 ffff9bdfce38                      Options.max_subcompactions: 1
2021/09/19-18:11:59.482092 ffff9bdfce38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:11:59.482093 ffff9bdfce38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:11:59.482844 ffff9bdfce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:11:59.482847 ffff9bdfce38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:11:59.482848 ffff9bdfce38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:11:59.482898 ffff9bdfce38                   Options.advise_random_on_open: 1
2021/09/19-18:11:59.482899 ffff9bdfce38                    Options.db_write_buffer_size: 0
2021/09/19-18:11:59.482900 ffff9bdfce38                    Options.write_buffer_manager: 0xaaaae3cf5680
2021/09/19-18:11:59.482901 ffff9bdfce38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:11:59.482902 ffff9bdfce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:11:59.482903 ffff9bdfce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:11:59.482904 ffff9bdfce38                      Options.use_adaptive_mutex: 0
2021/09/19-18:11:59.482905 ffff9bdfce38                            Options.rate_limiter: 0
2021/09/19-18:11:59.484437 ffff9bdfce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:11:59.484439 ffff9bdfce38                       Options.wal_recovery_mode: 2
2021/09/19-18:11:59.484440 ffff9bdfce38                  Options.enable_thread_tracking: 0
2021/09/19-18:11:59.484441 ffff9bdfce38                  Options.enable_pipelined_write: 0
2021/09/19-18:11:59.484442 ffff9bdfce38                  Options.unordered_write: 0
2021/09/19-18:11:59.484443 ffff9bdfce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:11:59.484444 ffff9bdfce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:11:59.484445 ffff9bdfce38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:11:59.484446 ffff9bdfce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:11:59.484447 ffff9bdfce38                               Options.row_cache: None
2021/09/19-18:11:59.484448 ffff9bdfce38                              Options.wal_filter: None
2021/09/19-18:11:59.484449 ffff9bdfce38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:11:59.485093 ffff9bdfce38             Options.allow_ingest_behind: 0
2021/09/19-18:11:59.485095 ffff9bdfce38             Options.preserve_deletes: 0
2021/09/19-18:11:59.485096 ffff9bdfce38             Options.two_write_queues: 0
2021/09/19-18:11:59.485097 ffff9bdfce38             Options.manual_wal_flush: 0
2021/09/19-18:11:59.485097 ffff9bdfce38             Options.atomic_flush: 0
2021/09/19-18:11:59.485098 ffff9bdfce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:11:59.485099 ffff9bdfce38                 Options.persist_stats_to_disk: 0
2021/09/19-18:11:59.485100 ffff9bdfce38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:11:59.485102 ffff9bdfce38                 Options.log_readahead_size: 0
2021/09/19-18:11:59.485103 ffff9bdfce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:11:59.485104 ffff9bdfce38                 Options.best_efforts_recovery: 0
2021/09/19-18:11:59.485106 ffff9bdfce38             Options.max_background_jobs: 2
2021/09/19-18:11:59.485786 ffff9bdfce38             Options.max_background_compactions: -1
2021/09/19-18:11:59.485788 ffff9bdfce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:11:59.485790 ffff9bdfce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:11:59.485791 ffff9bdfce38             Options.delayed_write_rate : 16777216
2021/09/19-18:11:59.485792 ffff9bdfce38             Options.max_total_wal_size: 0
2021/09/19-18:11:59.485793 ffff9bdfce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:11:59.485794 ffff9bdfce38                   Options.stats_dump_period_sec: 600
2021/09/19-18:11:59.485795 ffff9bdfce38                 Options.stats_persist_period_sec: 600
2021/09/19-18:11:59.485796 ffff9bdfce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:11:59.485797 ffff9bdfce38                          Options.max_open_files: 300000
2021/09/19-18:11:59.485798 ffff9bdfce38                          Options.bytes_per_sync: 0
2021/09/19-18:11:59.486337 ffff9bdfce38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:11:59.486339 ffff9bdfce38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:11:59.486340 ffff9bdfce38       Options.compaction_readahead_size: 0
2021/09/19-18:11:59.486341 ffff9bdfce38                  Options.max_background_flushes: -1
2021/09/19-18:11:59.486342 ffff9bdfce38 Compression algorithms supported:
2021/09/19-18:11:59.486344 ffff9bdfce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:11:59.486351 ffff9bdfce38 	kZSTD supported: 1
2021/09/19-18:11:59.486352 ffff9bdfce38 	kXpressCompression supported: 0
2021/09/19-18:11:59.486353 ffff9bdfce38 	kLZ4HCCompression supported: 1
2021/09/19-18:11:59.486354 ffff9bdfce38 	kLZ4Compression supported: 1
2021/09/19-18:11:59.486355 ffff9bdfce38 	kBZip2Compression supported: 1
2021/09/19-18:11:59.486355 ffff9bdfce38 	kZlibCompression supported: 1
2021/09/19-18:11:59.486356 ffff9bdfce38 	kSnappyCompression supported: 1
2021/09/19-18:11:59.486377 ffff9bdfce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:11:59.491628 ffff9bdfce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002957
2021/09/19-18:11:59.493577 ffff9bdfce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:11:59.493580 ffff9bdfce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:11:59.493581 ffff9bdfce38           Options.merge_operator: None
2021/09/19-18:11:59.493582 ffff9bdfce38        Options.compaction_filter: None
2021/09/19-18:11:59.493583 ffff9bdfce38        Options.compaction_filter_factory: None
2021/09/19-18:11:59.493584 ffff9bdfce38         Options.memtable_factory: SkipListFactory
2021/09/19-18:11:59.493585 ffff9bdfce38            Options.table_factory: BlockBasedTable
2021/09/19-18:11:59.493627 ffff9bdfce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3aed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae3fe5bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae39fd690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:11:59.494711 ffff9bdfce38        Options.write_buffer_size: 67108864
2021/09/19-18:11:59.494714 ffff9bdfce38  Options.max_write_buffer_number: 3
2021/09/19-18:11:59.494716 ffff9bdfce38          Options.compression: Snappy
2021/09/19-18:11:59.494717 ffff9bdfce38                  Options.bottommost_compression: Disabled
2021/09/19-18:11:59.494718 ffff9bdfce38       Options.prefix_extractor: nullptr
2021/09/19-18:11:59.494720 ffff9bdfce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:11:59.494721 ffff9bdfce38             Options.num_levels: 7
2021/09/19-18:11:59.494721 ffff9bdfce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:11:59.494722 ffff9bdfce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:11:59.494723 ffff9bdfce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:11:59.494724 ffff9bdfce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:11:59.494725 ffff9bdfce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:11:59.495527 ffff9bdfce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:11:59.495530 ffff9bdfce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:11:59.495532 ffff9bdfce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:11:59.495533 ffff9bdfce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:11:59.495534 ffff9bdfce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:11:59.495535 ffff9bdfce38            Options.compression_opts.window_bits: -14
2021/09/19-18:11:59.495536 ffff9bdfce38                  Options.compression_opts.level: 32767
2021/09/19-18:11:59.495537 ffff9bdfce38               Options.compression_opts.strategy: 0
2021/09/19-18:11:59.495538 ffff9bdfce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:11:59.495539 ffff9bdfce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:11:59.495540 ffff9bdfce38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:11:59.497012 ffff9bdfce38                  Options.compression_opts.enabled: false
2021/09/19-18:11:59.497015 ffff9bdfce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:11:59.497017 ffff9bdfce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:11:59.497018 ffff9bdfce38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:11:59.497018 ffff9bdfce38                   Options.target_file_size_base: 67108864
2021/09/19-18:11:59.497020 ffff9bdfce38             Options.target_file_size_multiplier: 1
2021/09/19-18:11:59.497020 ffff9bdfce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:11:59.497021 ffff9bdfce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:11:59.497022 ffff9bdfce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:11:59.497026 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:11:59.497027 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:11:59.497740 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:11:59.497742 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:11:59.497743 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:11:59.497744 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:11:59.497745 ffff9bdfce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:11:59.497746 ffff9bdfce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:11:59.497746 ffff9bdfce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:11:59.497748 ffff9bdfce38                        Options.arena_block_size: 8388608
2021/09/19-18:11:59.497749 ffff9bdfce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:11:59.497750 ffff9bdfce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:11:59.497751 ffff9bdfce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:11:59.498410 ffff9bdfce38                Options.disable_auto_compactions: 0
2021/09/19-18:11:59.498416 ffff9bdfce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:11:59.498419 ffff9bdfce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:11:59.498419 ffff9bdfce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:11:59.498420 ffff9bdfce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:11:59.498421 ffff9bdfce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:11:59.498422 ffff9bdfce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:11:59.498424 ffff9bdfce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:11:59.498426 ffff9bdfce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:11:59.498427 ffff9bdfce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:11:59.498956 ffff9bdfce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:11:59.498965 ffff9bdfce38                   Options.table_properties_collectors: 
2021/09/19-18:11:59.498966 ffff9bdfce38                   Options.inplace_update_support: 0
2021/09/19-18:11:59.498967 ffff9bdfce38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:11:59.498968 ffff9bdfce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:11:59.498970 ffff9bdfce38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:11:59.498971 ffff9bdfce38   Options.memtable_huge_page_size: 0
2021/09/19-18:11:59.498972 ffff9bdfce38                           Options.bloom_locality: 0
2021/09/19-18:11:59.498973 ffff9bdfce38                    Options.max_successive_merges: 0
2021/09/19-18:11:59.498974 ffff9bdfce38                Options.optimize_filters_for_hits: 0
2021/09/19-18:11:59.498975 ffff9bdfce38                Options.paranoid_file_checks: 0
2021/09/19-18:11:59.498976 ffff9bdfce38                Options.force_consistency_checks: 0
2021/09/19-18:11:59.500054 ffff9bdfce38                Options.report_bg_io_stats: 0
2021/09/19-18:11:59.500057 ffff9bdfce38                               Options.ttl: 2592000
2021/09/19-18:11:59.500058 ffff9bdfce38          Options.periodic_compaction_seconds: 0
2021/09/19-18:11:59.503835 ffff9bdfce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002957 succeeded,manifest_file_number is 2957, next_file_number is 2959, last_sequence is 114, log_number is 2956,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:11:59.503841 ffff9bdfce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2956
2021/09/19-18:11:59.506763 ffff9bdfce38 EVENT_LOG_v1 {"time_micros": 1632075119506633, "job": 1, "event": "recovery_started", "log_files": [2958]}
2021/09/19-18:11:59.506767 ffff9bdfce38 [/db_impl/db_impl_open.cc:772] Recovering log #2958 mode 2
2021/09/19-18:11:59.509012 ffff9bdfce38 [/version_set.cc:3881] Creating manifest 2960
2021/09/19-18:11:59.529236 ffff9bdfce38 EVENT_LOG_v1 {"time_micros": 1632075119529227, "job": 1, "event": "recovery_finished"}
2021/09/19-18:11:59.611235 ffff98c7f750 (Original Log Time 2021/09/19-18:11:59.611226) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:11:59.635199 ffff9bdfce38 DB pointer 0xaaaae4043100
2021/09/19-18:11:59.637330 ffff98c39750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:11:59.637338 ffff98c39750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:13:35.419907 ffff9bdfce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:13:35.428001 ffff9bdfce38 [/db_impl/db_impl.cc:577] Shutdown complete
