2021/06/25-17:12:33.750683 ffff870e1e38 RocksDB version: 6.10.2
2021/06/25-17:12:33.752470 ffff870e1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:12:33.752476 ffff870e1e38 Compile date Jun 25 2021
2021/06/25-17:12:33.752491 ffff870e1e38 DB SUMMARY
2021/06/25-17:12:33.752785 ffff870e1e38 CURRENT file:  CURRENT
2021/06/25-17:12:33.752788 ffff870e1e38 IDENTITY file:  IDENTITY
2021/06/25-17:12:33.752794 ffff870e1e38 MANIFEST file:  MANIFEST-000392 size: 239 Bytes
2021/06/25-17:12:33.752796 ffff870e1e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:12:33.752797 ffff870e1e38 Write Ahead Log file in rocks.db: 000393.log size: 0 ; 
2021/06/25-17:12:33.752802 ffff870e1e38                         Options.error_if_exists: 0
2021/06/25-17:12:33.752804 ffff870e1e38                       Options.create_if_missing: 1
2021/06/25-17:12:33.752805 ffff870e1e38                         Options.paranoid_checks: 1
2021/06/25-17:12:33.752805 ffff870e1e38                                     Options.env: 0xffff83d1d7a0
2021/06/25-17:12:33.754606 ffff870e1e38                                      Options.fs: Posix File System
2021/06/25-17:12:33.754613 ffff870e1e38                                Options.info_log: 0xaaaad40ca7c0
2021/06/25-17:12:33.754614 ffff870e1e38                Options.max_file_opening_threads: 16
2021/06/25-17:12:33.754615 ffff870e1e38                              Options.statistics: 0
2021/06/25-17:12:33.754616 ffff870e1e38                               Options.use_fsync: 0
2021/06/25-17:12:33.754617 ffff870e1e38                       Options.max_log_file_size: 0
2021/06/25-17:12:33.754618 ffff870e1e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:12:33.754619 ffff870e1e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:12:33.754620 ffff870e1e38                       Options.keep_log_file_num: 1000
2021/06/25-17:12:33.754621 ffff870e1e38                    Options.recycle_log_file_num: 0
2021/06/25-17:12:33.754622 ffff870e1e38                         Options.allow_fallocate: 1
2021/06/25-17:12:33.755604 ffff870e1e38                        Options.allow_mmap_reads: 0
2021/06/25-17:12:33.755608 ffff870e1e38                       Options.allow_mmap_writes: 0
2021/06/25-17:12:33.755609 ffff870e1e38                        Options.use_direct_reads: 0
2021/06/25-17:12:33.755611 ffff870e1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:12:33.755612 ffff870e1e38          Options.create_missing_column_families: 0
2021/06/25-17:12:33.755613 ffff870e1e38                              Options.db_log_dir: 
2021/06/25-17:12:33.755614 ffff870e1e38                                 Options.wal_dir: rocks.db
2021/06/25-17:12:33.755615 ffff870e1e38                Options.table_cache_numshardbits: 6
2021/06/25-17:12:33.755616 ffff870e1e38                      Options.max_subcompactions: 1
2021/06/25-17:12:33.755616 ffff870e1e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:12:33.755617 ffff870e1e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:12:33.756554 ffff870e1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:12:33.756557 ffff870e1e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:12:33.756558 ffff870e1e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:12:33.756559 ffff870e1e38                   Options.advise_random_on_open: 1
2021/06/25-17:12:33.756560 ffff870e1e38                    Options.db_write_buffer_size: 0
2021/06/25-17:12:33.756561 ffff870e1e38                    Options.write_buffer_manager: 0xaaaad40ca820
2021/06/25-17:12:33.756561 ffff870e1e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:12:33.756562 ffff870e1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:12:33.756563 ffff870e1e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:12:33.756564 ffff870e1e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:12:33.756565 ffff870e1e38                            Options.rate_limiter: 0
2021/06/25-17:12:33.757445 ffff870e1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:12:33.757448 ffff870e1e38                       Options.wal_recovery_mode: 2
2021/06/25-17:12:33.757449 ffff870e1e38                  Options.enable_thread_tracking: 0
2021/06/25-17:12:33.757450 ffff870e1e38                  Options.enable_pipelined_write: 0
2021/06/25-17:12:33.757451 ffff870e1e38                  Options.unordered_write: 0
2021/06/25-17:12:33.757452 ffff870e1e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:12:33.757453 ffff870e1e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:12:33.757454 ffff870e1e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:12:33.757455 ffff870e1e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:12:33.757456 ffff870e1e38                               Options.row_cache: None
2021/06/25-17:12:33.757458 ffff870e1e38                              Options.wal_filter: None
2021/06/25-17:12:33.757459 ffff870e1e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:12:33.758599 ffff870e1e38             Options.allow_ingest_behind: 0
2021/06/25-17:12:33.758601 ffff870e1e38             Options.preserve_deletes: 0
2021/06/25-17:12:33.758602 ffff870e1e38             Options.two_write_queues: 0
2021/06/25-17:12:33.758603 ffff870e1e38             Options.manual_wal_flush: 0
2021/06/25-17:12:33.758604 ffff870e1e38             Options.atomic_flush: 0
2021/06/25-17:12:33.758605 ffff870e1e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:12:33.758606 ffff870e1e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:12:33.758607 ffff870e1e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:12:33.758608 ffff870e1e38                 Options.log_readahead_size: 0
2021/06/25-17:12:33.758609 ffff870e1e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:12:33.758610 ffff870e1e38                 Options.best_efforts_recovery: 0
2021/06/25-17:12:33.758611 ffff870e1e38             Options.max_background_jobs: 2
2021/06/25-17:12:33.759241 ffff870e1e38             Options.max_background_compactions: -1
2021/06/25-17:12:33.759243 ffff870e1e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:12:33.759245 ffff870e1e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:12:33.759247 ffff870e1e38             Options.delayed_write_rate : 16777216
2021/06/25-17:12:33.759248 ffff870e1e38             Options.max_total_wal_size: 0
2021/06/25-17:12:33.759249 ffff870e1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:12:33.759250 ffff870e1e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:12:33.759251 ffff870e1e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:12:33.759252 ffff870e1e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:12:33.759253 ffff870e1e38                          Options.max_open_files: 300000
2021/06/25-17:12:33.759254 ffff870e1e38                          Options.bytes_per_sync: 0
2021/06/25-17:12:33.760575 ffff870e1e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:12:33.760580 ffff870e1e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:12:33.760581 ffff870e1e38       Options.compaction_readahead_size: 0
2021/06/25-17:12:33.760582 ffff870e1e38                  Options.max_background_flushes: -1
2021/06/25-17:12:33.760583 ffff870e1e38 Compression algorithms supported:
2021/06/25-17:12:33.760585 ffff870e1e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:12:33.760597 ffff870e1e38 	kZSTD supported: 1
2021/06/25-17:12:33.760598 ffff870e1e38 	kXpressCompression supported: 0
2021/06/25-17:12:33.760599 ffff870e1e38 	kLZ4HCCompression supported: 1
2021/06/25-17:12:33.760600 ffff870e1e38 	kLZ4Compression supported: 1
2021/06/25-17:12:33.760600 ffff870e1e38 	kBZip2Compression supported: 1
2021/06/25-17:12:33.760601 ffff870e1e38 	kZlibCompression supported: 1
2021/06/25-17:12:33.760602 ffff870e1e38 	kSnappyCompression supported: 1
2021/06/25-17:12:33.760616 ffff870e1e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:12:33.772616 ffff870e1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000392
2021/06/25-17:12:33.778111 ffff870e1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:12:33.778118 ffff870e1e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:12:33.778119 ffff870e1e38           Options.merge_operator: None
2021/06/25-17:12:33.778120 ffff870e1e38        Options.compaction_filter: None
2021/06/25-17:12:33.778121 ffff870e1e38        Options.compaction_filter_factory: None
2021/06/25-17:12:33.778122 ffff870e1e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:12:33.778123 ffff870e1e38            Options.table_factory: BlockBasedTable
2021/06/25-17:12:33.778177 ffff870e1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad390f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad3ae8950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3ef6bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:12:33.779613 ffff870e1e38        Options.write_buffer_size: 67108864
2021/06/25-17:12:33.779617 ffff870e1e38  Options.max_write_buffer_number: 3
2021/06/25-17:12:33.779633 ffff870e1e38          Options.compression: Snappy
2021/06/25-17:12:33.779634 ffff870e1e38                  Options.bottommost_compression: Disabled
2021/06/25-17:12:33.779635 ffff870e1e38       Options.prefix_extractor: nullptr
2021/06/25-17:12:33.779636 ffff870e1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:12:33.779637 ffff870e1e38             Options.num_levels: 7
2021/06/25-17:12:33.779638 ffff870e1e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:12:33.779639 ffff870e1e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:12:33.779640 ffff870e1e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:12:33.779641 ffff870e1e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:12:33.779642 ffff870e1e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:12:33.781100 ffff870e1e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:12:33.781103 ffff870e1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:12:33.781104 ffff870e1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:12:33.781105 ffff870e1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:12:33.781106 ffff870e1e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:12:33.781107 ffff870e1e38            Options.compression_opts.window_bits: -14
2021/06/25-17:12:33.781108 ffff870e1e38                  Options.compression_opts.level: 32767
2021/06/25-17:12:33.781109 ffff870e1e38               Options.compression_opts.strategy: 0
2021/06/25-17:12:33.781110 ffff870e1e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:12:33.781111 ffff870e1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:12:33.781112 ffff870e1e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:12:33.783986 ffff870e1e38                  Options.compression_opts.enabled: false
2021/06/25-17:12:33.783992 ffff870e1e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:12:33.783994 ffff870e1e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:12:33.783996 ffff870e1e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:12:33.783997 ffff870e1e38                   Options.target_file_size_base: 67108864
2021/06/25-17:12:33.783999 ffff870e1e38             Options.target_file_size_multiplier: 1
2021/06/25-17:12:33.784001 ffff870e1e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:12:33.784004 ffff870e1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:12:33.784006 ffff870e1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:12:33.784011 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:12:33.784012 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:12:33.785841 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:12:33.785848 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:12:33.785849 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:12:33.785850 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:12:33.785851 ffff870e1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:12:33.785852 ffff870e1e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:12:33.785853 ffff870e1e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:12:33.785854 ffff870e1e38                        Options.arena_block_size: 8388608
2021/06/25-17:12:33.785855 ffff870e1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:12:33.785856 ffff870e1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:12:33.785857 ffff870e1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:12:33.787020 ffff870e1e38                Options.disable_auto_compactions: 0
2021/06/25-17:12:33.787034 ffff870e1e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:12:33.787039 ffff870e1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:12:33.787041 ffff870e1e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:12:33.787043 ffff870e1e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:12:33.787045 ffff870e1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:12:33.787046 ffff870e1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:12:33.787048 ffff870e1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:12:33.787051 ffff870e1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:12:33.787054 ffff870e1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:12:33.791866 ffff870e1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:12:33.791882 ffff870e1e38                   Options.table_properties_collectors: 
2021/06/25-17:12:33.791883 ffff870e1e38                   Options.inplace_update_support: 0
2021/06/25-17:12:33.791884 ffff870e1e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:12:33.791885 ffff870e1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:12:33.791890 ffff870e1e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:12:33.791891 ffff870e1e38   Options.memtable_huge_page_size: 0
2021/06/25-17:12:33.791892 ffff870e1e38                           Options.bloom_locality: 0
2021/06/25-17:12:33.791893 ffff870e1e38                    Options.max_successive_merges: 0
2021/06/25-17:12:33.791894 ffff870e1e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:12:33.791895 ffff870e1e38                Options.paranoid_file_checks: 0
2021/06/25-17:12:33.791895 ffff870e1e38                Options.force_consistency_checks: 0
2021/06/25-17:12:33.793249 ffff870e1e38                Options.report_bg_io_stats: 0
2021/06/25-17:12:33.793251 ffff870e1e38                               Options.ttl: 2592000
2021/06/25-17:12:33.793253 ffff870e1e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:12:33.797620 ffff870e1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000392 succeeded,manifest_file_number is 392, next_file_number is 394, last_sequence is 15, log_number is 391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:12:33.797626 ffff870e1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 391
2021/06/25-17:12:33.799368 ffff870e1e38 EVENT_LOG_v1 {"time_micros": 1624641153799358, "job": 1, "event": "recovery_started", "log_files": [393]}
2021/06/25-17:12:33.799376 ffff870e1e38 [/db_impl/db_impl_open.cc:772] Recovering log #393 mode 2
2021/06/25-17:12:33.800994 ffff870e1e38 [/version_set.cc:3881] Creating manifest 395
2021/06/25-17:12:33.815259 ffff870e1e38 EVENT_LOG_v1 {"time_micros": 1624641153815254, "job": 1, "event": "recovery_finished"}
2021/06/25-17:12:33.849072 ffff870e1e38 DB pointer 0xaaaad40dd660
2021/06/25-17:12:33.850096 ffff836d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:12:33.850102 ffff836d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:12:33.969484 ffff870e1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:12:33.972098 ffff870e1e38 [/db_impl/db_impl.cc:577] Shutdown complete
