2021/08/26-06:00:07.065175 ffffa97cce38 RocksDB version: 6.10.2
2021/08/26-06:00:07.066532 ffffa97cce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:00:07.066535 ffffa97cce38 Compile date Aug 25 2021
2021/08/26-06:00:07.066542 ffffa97cce38 DB SUMMARY
2021/08/26-06:00:07.066882 ffffa97cce38 CURRENT file:  CURRENT
2021/08/26-06:00:07.066884 ffffa97cce38 IDENTITY file:  IDENTITY
2021/08/26-06:00:07.066894 ffffa97cce38 MANIFEST file:  MANIFEST-001442 size: 314 Bytes
2021/08/26-06:00:07.066896 ffffa97cce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:00:07.066897 ffffa97cce38 Write Ahead Log file in rocks.db: 001443.log size: 0 ; 
2021/08/26-06:00:07.066913 ffffa97cce38                         Options.error_if_exists: 0
2021/08/26-06:00:07.066914 ffffa97cce38                       Options.create_if_missing: 1
2021/08/26-06:00:07.066915 ffffa97cce38                         Options.paranoid_checks: 1
2021/08/26-06:00:07.066916 ffffa97cce38                                     Options.env: 0xffffa70a97a0
2021/08/26-06:00:07.067515 ffffa97cce38                                      Options.fs: Posix File System
2021/08/26-06:00:07.067518 ffffa97cce38                                Options.info_log: 0xaaaae4270060
2021/08/26-06:00:07.067519 ffffa97cce38                Options.max_file_opening_threads: 16
2021/08/26-06:00:07.067520 ffffa97cce38                              Options.statistics: 0
2021/08/26-06:00:07.067521 ffffa97cce38                               Options.use_fsync: 0
2021/08/26-06:00:07.067522 ffffa97cce38                       Options.max_log_file_size: 0
2021/08/26-06:00:07.067523 ffffa97cce38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:00:07.067524 ffffa97cce38                   Options.log_file_time_to_roll: 0
2021/08/26-06:00:07.067525 ffffa97cce38                       Options.keep_log_file_num: 1000
2021/08/26-06:00:07.067526 ffffa97cce38                    Options.recycle_log_file_num: 0
2021/08/26-06:00:07.067527 ffffa97cce38                         Options.allow_fallocate: 1
2021/08/26-06:00:07.068090 ffffa97cce38                        Options.allow_mmap_reads: 0
2021/08/26-06:00:07.068092 ffffa97cce38                       Options.allow_mmap_writes: 0
2021/08/26-06:00:07.068093 ffffa97cce38                        Options.use_direct_reads: 0
2021/08/26-06:00:07.068094 ffffa97cce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:00:07.068095 ffffa97cce38          Options.create_missing_column_families: 0
2021/08/26-06:00:07.068096 ffffa97cce38                              Options.db_log_dir: 
2021/08/26-06:00:07.068097 ffffa97cce38                                 Options.wal_dir: rocks.db
2021/08/26-06:00:07.068098 ffffa97cce38                Options.table_cache_numshardbits: 6
2021/08/26-06:00:07.068099 ffffa97cce38                      Options.max_subcompactions: 1
2021/08/26-06:00:07.068100 ffffa97cce38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:00:07.068101 ffffa97cce38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:00:07.068594 ffffa97cce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:00:07.068596 ffffa97cce38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:00:07.068597 ffffa97cce38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:00:07.068598 ffffa97cce38                   Options.advise_random_on_open: 1
2021/08/26-06:00:07.068599 ffffa97cce38                    Options.db_write_buffer_size: 0
2021/08/26-06:00:07.068600 ffffa97cce38                    Options.write_buffer_manager: 0xaaaae3fa42e0
2021/08/26-06:00:07.068601 ffffa97cce38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:00:07.068602 ffffa97cce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:00:07.068602 ffffa97cce38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:00:07.068603 ffffa97cce38                      Options.use_adaptive_mutex: 0
2021/08/26-06:00:07.068604 ffffa97cce38                            Options.rate_limiter: 0
2021/08/26-06:00:07.069648 ffffa97cce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:00:07.069649 ffffa97cce38                       Options.wal_recovery_mode: 2
2021/08/26-06:00:07.069650 ffffa97cce38                  Options.enable_thread_tracking: 0
2021/08/26-06:00:07.069651 ffffa97cce38                  Options.enable_pipelined_write: 0
2021/08/26-06:00:07.069652 ffffa97cce38                  Options.unordered_write: 0
2021/08/26-06:00:07.069712 ffffa97cce38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:00:07.069715 ffffa97cce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:00:07.069716 ffffa97cce38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:00:07.069717 ffffa97cce38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:00:07.069718 ffffa97cce38                               Options.row_cache: None
2021/08/26-06:00:07.069719 ffffa97cce38                              Options.wal_filter: None
2021/08/26-06:00:07.069720 ffffa97cce38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:00:07.070239 ffffa97cce38             Options.allow_ingest_behind: 0
2021/08/26-06:00:07.070241 ffffa97cce38             Options.preserve_deletes: 0
2021/08/26-06:00:07.070242 ffffa97cce38             Options.two_write_queues: 0
2021/08/26-06:00:07.070243 ffffa97cce38             Options.manual_wal_flush: 0
2021/08/26-06:00:07.070244 ffffa97cce38             Options.atomic_flush: 0
2021/08/26-06:00:07.070245 ffffa97cce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:00:07.070246 ffffa97cce38                 Options.persist_stats_to_disk: 0
2021/08/26-06:00:07.070247 ffffa97cce38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:00:07.070248 ffffa97cce38                 Options.log_readahead_size: 0
2021/08/26-06:00:07.070249 ffffa97cce38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:00:07.070250 ffffa97cce38                 Options.best_efforts_recovery: 0
2021/08/26-06:00:07.070251 ffffa97cce38             Options.max_background_jobs: 2
2021/08/26-06:00:07.070858 ffffa97cce38             Options.max_background_compactions: -1
2021/08/26-06:00:07.070861 ffffa97cce38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:00:07.070863 ffffa97cce38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:00:07.070867 ffffa97cce38             Options.delayed_write_rate : 16777216
2021/08/26-06:00:07.070868 ffffa97cce38             Options.max_total_wal_size: 0
2021/08/26-06:00:07.070869 ffffa97cce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:00:07.070870 ffffa97cce38                   Options.stats_dump_period_sec: 600
2021/08/26-06:00:07.070871 ffffa97cce38                 Options.stats_persist_period_sec: 600
2021/08/26-06:00:07.070872 ffffa97cce38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:00:07.070873 ffffa97cce38                          Options.max_open_files: 300000
2021/08/26-06:00:07.070874 ffffa97cce38                          Options.bytes_per_sync: 0
2021/08/26-06:00:07.071418 ffffa97cce38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:00:07.071421 ffffa97cce38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:00:07.071422 ffffa97cce38       Options.compaction_readahead_size: 0
2021/08/26-06:00:07.071423 ffffa97cce38                  Options.max_background_flushes: -1
2021/08/26-06:00:07.071424 ffffa97cce38 Compression algorithms supported:
2021/08/26-06:00:07.071426 ffffa97cce38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:00:07.071435 ffffa97cce38 	kZSTD supported: 1
2021/08/26-06:00:07.071436 ffffa97cce38 	kXpressCompression supported: 0
2021/08/26-06:00:07.071439 ffffa97cce38 	kLZ4HCCompression supported: 1
2021/08/26-06:00:07.071440 ffffa97cce38 	kLZ4Compression supported: 1
2021/08/26-06:00:07.071440 ffffa97cce38 	kBZip2Compression supported: 1
2021/08/26-06:00:07.071442 ffffa97cce38 	kZlibCompression supported: 1
2021/08/26-06:00:07.071442 ffffa97cce38 	kSnappyCompression supported: 1
2021/08/26-06:00:07.071456 ffffa97cce38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:00:07.101534 ffffa97cce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001442
2021/08/26-06:00:07.102811 ffffa97cce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:00:07.102815 ffffa97cce38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:00:07.102816 ffffa97cce38           Options.merge_operator: None
2021/08/26-06:00:07.102817 ffffa97cce38        Options.compaction_filter: None
2021/08/26-06:00:07.102818 ffffa97cce38        Options.compaction_filter_factory: None
2021/08/26-06:00:07.102819 ffffa97cce38         Options.memtable_factory: SkipListFactory
2021/08/26-06:00:07.102820 ffffa97cce38            Options.table_factory: BlockBasedTable
2021/08/26-06:00:07.102919 ffffa97cce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae404e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae45534f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae4186030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:00:07.103514 ffffa97cce38        Options.write_buffer_size: 67108864
2021/08/26-06:00:07.103517 ffffa97cce38  Options.max_write_buffer_number: 3
2021/08/26-06:00:07.103518 ffffa97cce38          Options.compression: Snappy
2021/08/26-06:00:07.103520 ffffa97cce38                  Options.bottommost_compression: Disabled
2021/08/26-06:00:07.103521 ffffa97cce38       Options.prefix_extractor: nullptr
2021/08/26-06:00:07.103522 ffffa97cce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:00:07.103523 ffffa97cce38             Options.num_levels: 7
2021/08/26-06:00:07.103524 ffffa97cce38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:00:07.103525 ffffa97cce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:00:07.103526 ffffa97cce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:00:07.103527 ffffa97cce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:00:07.103528 ffffa97cce38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:00:07.104030 ffffa97cce38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:00:07.104031 ffffa97cce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:00:07.104032 ffffa97cce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:07.104034 ffffa97cce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:00:07.104035 ffffa97cce38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:00:07.104036 ffffa97cce38            Options.compression_opts.window_bits: -14
2021/08/26-06:00:07.104037 ffffa97cce38                  Options.compression_opts.level: 32767
2021/08/26-06:00:07.104038 ffffa97cce38               Options.compression_opts.strategy: 0
2021/08/26-06:00:07.104039 ffffa97cce38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:00:07.104040 ffffa97cce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:07.104041 ffffa97cce38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:00:07.105600 ffffa97cce38                  Options.compression_opts.enabled: false
2021/08/26-06:00:07.105602 ffffa97cce38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:00:07.105604 ffffa97cce38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:00:07.105605 ffffa97cce38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:00:07.105606 ffffa97cce38                   Options.target_file_size_base: 67108864
2021/08/26-06:00:07.105607 ffffa97cce38             Options.target_file_size_multiplier: 1
2021/08/26-06:00:07.105608 ffffa97cce38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:00:07.105609 ffffa97cce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:00:07.105610 ffffa97cce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:00:07.105612 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:00:07.105613 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:00:07.106294 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:00:07.106296 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:00:07.106297 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:00:07.106297 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:00:07.106298 ffffa97cce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:00:07.106299 ffffa97cce38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:00:07.106300 ffffa97cce38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:00:07.106301 ffffa97cce38                        Options.arena_block_size: 8388608
2021/08/26-06:00:07.106302 ffffa97cce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:00:07.106304 ffffa97cce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:00:07.106305 ffffa97cce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:00:07.107048 ffffa97cce38                Options.disable_auto_compactions: 0
2021/08/26-06:00:07.107052 ffffa97cce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:00:07.107054 ffffa97cce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:00:07.107055 ffffa97cce38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:00:07.107056 ffffa97cce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:00:07.107057 ffffa97cce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:00:07.107058 ffffa97cce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:00:07.107059 ffffa97cce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:00:07.107061 ffffa97cce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:00:07.107062 ffffa97cce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:00:07.107700 ffffa97cce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:00:07.107708 ffffa97cce38                   Options.table_properties_collectors: 
2021/08/26-06:00:07.107709 ffffa97cce38                   Options.inplace_update_support: 0
2021/08/26-06:00:07.107710 ffffa97cce38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:00:07.107711 ffffa97cce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:00:07.107712 ffffa97cce38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:00:07.107713 ffffa97cce38   Options.memtable_huge_page_size: 0
2021/08/26-06:00:07.107714 ffffa97cce38                           Options.bloom_locality: 0
2021/08/26-06:00:07.107715 ffffa97cce38                    Options.max_successive_merges: 0
2021/08/26-06:00:07.107716 ffffa97cce38                Options.optimize_filters_for_hits: 0
2021/08/26-06:00:07.107717 ffffa97cce38                Options.paranoid_file_checks: 0
2021/08/26-06:00:07.107718 ffffa97cce38                Options.force_consistency_checks: 0
2021/08/26-06:00:07.109267 ffffa97cce38                Options.report_bg_io_stats: 0
2021/08/26-06:00:07.109268 ffffa97cce38                               Options.ttl: 2592000
2021/08/26-06:00:07.109269 ffffa97cce38          Options.periodic_compaction_seconds: 0
2021/08/26-06:00:07.112087 ffffa97cce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001442 succeeded,manifest_file_number is 1442, next_file_number is 1444, last_sequence is 92, log_number is 1441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:00:07.112091 ffffa97cce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1441
2021/08/26-06:00:07.113307 ffffa97cce38 EVENT_LOG_v1 {"time_micros": 1629957607113294, "job": 1, "event": "recovery_started", "log_files": [1443]}
2021/08/26-06:00:07.113310 ffffa97cce38 [/db_impl/db_impl_open.cc:772] Recovering log #1443 mode 2
2021/08/26-06:00:07.114674 ffffa97cce38 [/version_set.cc:3881] Creating manifest 1445
2021/08/26-06:00:07.126523 ffffa97cce38 EVENT_LOG_v1 {"time_micros": 1629957607126519, "job": 1, "event": "recovery_finished"}
2021/08/26-06:00:07.165796 ffffa664b750 (Original Log Time 2021/08/26-06:00:07.165788) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:00:07.179791 ffffa97cce38 DB pointer 0xaaaae45a01c0
2021/08/26-06:00:07.180968 ffffa6605750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:00:07.180974 ffffa6605750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:00:13.357352 ffffa97cce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:00:13.362795 ffffa97cce38 [/db_impl/db_impl.cc:577] Shutdown complete
