2021/09/19-19:37:50.055259 ffff86c6ce38 RocksDB version: 6.10.2
2021/09/19-19:37:50.057239 ffff86c6ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:37:50.057243 ffff86c6ce38 Compile date Aug 25 2021
2021/09/19-19:37:50.057245 ffff86c6ce38 DB SUMMARY
2021/09/19-19:37:50.058007 ffff86c6ce38 CURRENT file:  CURRENT
2021/09/19-19:37:50.058009 ffff86c6ce38 IDENTITY file:  IDENTITY
2021/09/19-19:37:50.058033 ffff86c6ce38 MANIFEST file:  MANIFEST-003119 size: 405 Bytes
2021/09/19-19:37:50.058035 ffff86c6ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:37:50.058036 ffff86c6ce38 Write Ahead Log file in rocks.db: 003120.log size: 0 ; 
2021/09/19-19:37:50.058065 ffff86c6ce38                         Options.error_if_exists: 0
2021/09/19-19:37:50.058066 ffff86c6ce38                       Options.create_if_missing: 1
2021/09/19-19:37:50.058067 ffff86c6ce38                         Options.paranoid_checks: 1
2021/09/19-19:37:50.058068 ffff86c6ce38                                     Options.env: 0xffff845497a0
2021/09/19-19:37:50.058646 ffff86c6ce38                                      Options.fs: Posix File System
2021/09/19-19:37:50.058648 ffff86c6ce38                                Options.info_log: 0xaaaaf20073c0
2021/09/19-19:37:50.058649 ffff86c6ce38                Options.max_file_opening_threads: 16
2021/09/19-19:37:50.058650 ffff86c6ce38                              Options.statistics: 0
2021/09/19-19:37:50.058651 ffff86c6ce38                               Options.use_fsync: 0
2021/09/19-19:37:50.058652 ffff86c6ce38                       Options.max_log_file_size: 0
2021/09/19-19:37:50.058653 ffff86c6ce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:37:50.058654 ffff86c6ce38                   Options.log_file_time_to_roll: 0
2021/09/19-19:37:50.058655 ffff86c6ce38                       Options.keep_log_file_num: 1000
2021/09/19-19:37:50.058656 ffff86c6ce38                    Options.recycle_log_file_num: 0
2021/09/19-19:37:50.058657 ffff86c6ce38                         Options.allow_fallocate: 1
2021/09/19-19:37:50.059223 ffff86c6ce38                        Options.allow_mmap_reads: 0
2021/09/19-19:37:50.059225 ffff86c6ce38                       Options.allow_mmap_writes: 0
2021/09/19-19:37:50.059226 ffff86c6ce38                        Options.use_direct_reads: 0
2021/09/19-19:37:50.059407 ffff86c6ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:37:50.059409 ffff86c6ce38          Options.create_missing_column_families: 0
2021/09/19-19:37:50.059410 ffff86c6ce38                              Options.db_log_dir: 
2021/09/19-19:37:50.059412 ffff86c6ce38                                 Options.wal_dir: rocks.db
2021/09/19-19:37:50.059413 ffff86c6ce38                Options.table_cache_numshardbits: 6
2021/09/19-19:37:50.059414 ffff86c6ce38                      Options.max_subcompactions: 1
2021/09/19-19:37:50.059415 ffff86c6ce38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:37:50.059416 ffff86c6ce38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:37:50.060039 ffff86c6ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:37:50.060041 ffff86c6ce38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:37:50.060042 ffff86c6ce38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:37:50.060043 ffff86c6ce38                   Options.advise_random_on_open: 1
2021/09/19-19:37:50.060044 ffff86c6ce38                    Options.db_write_buffer_size: 0
2021/09/19-19:37:50.060045 ffff86c6ce38                    Options.write_buffer_manager: 0xaaaaf1e84a00
2021/09/19-19:37:50.060046 ffff86c6ce38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:37:50.060047 ffff86c6ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:37:50.060048 ffff86c6ce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:37:50.060048 ffff86c6ce38                      Options.use_adaptive_mutex: 0
2021/09/19-19:37:50.060049 ffff86c6ce38                            Options.rate_limiter: 0
2021/09/19-19:37:50.061389 ffff86c6ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:37:50.061391 ffff86c6ce38                       Options.wal_recovery_mode: 2
2021/09/19-19:37:50.061392 ffff86c6ce38                  Options.enable_thread_tracking: 0
2021/09/19-19:37:50.061393 ffff86c6ce38                  Options.enable_pipelined_write: 0
2021/09/19-19:37:50.061393 ffff86c6ce38                  Options.unordered_write: 0
2021/09/19-19:37:50.061394 ffff86c6ce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:37:50.061395 ffff86c6ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:37:50.061396 ffff86c6ce38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:37:50.061397 ffff86c6ce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:37:50.061398 ffff86c6ce38                               Options.row_cache: None
2021/09/19-19:37:50.061399 ffff86c6ce38                              Options.wal_filter: None
2021/09/19-19:37:50.061401 ffff86c6ce38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:37:50.062003 ffff86c6ce38             Options.allow_ingest_behind: 0
2021/09/19-19:37:50.062006 ffff86c6ce38             Options.preserve_deletes: 0
2021/09/19-19:37:50.062008 ffff86c6ce38             Options.two_write_queues: 0
2021/09/19-19:37:50.062009 ffff86c6ce38             Options.manual_wal_flush: 0
2021/09/19-19:37:50.062010 ffff86c6ce38             Options.atomic_flush: 0
2021/09/19-19:37:50.062011 ffff86c6ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:37:50.062017 ffff86c6ce38                 Options.persist_stats_to_disk: 0
2021/09/19-19:37:50.062018 ffff86c6ce38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:37:50.062019 ffff86c6ce38                 Options.log_readahead_size: 0
2021/09/19-19:37:50.062020 ffff86c6ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:37:50.062021 ffff86c6ce38                 Options.best_efforts_recovery: 0
2021/09/19-19:37:50.062022 ffff86c6ce38             Options.max_background_jobs: 2
2021/09/19-19:37:50.062562 ffff86c6ce38             Options.max_background_compactions: -1
2021/09/19-19:37:50.062564 ffff86c6ce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:37:50.062565 ffff86c6ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:37:50.062566 ffff86c6ce38             Options.delayed_write_rate : 16777216
2021/09/19-19:37:50.062567 ffff86c6ce38             Options.max_total_wal_size: 0
2021/09/19-19:37:50.062568 ffff86c6ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:37:50.062569 ffff86c6ce38                   Options.stats_dump_period_sec: 600
2021/09/19-19:37:50.062570 ffff86c6ce38                 Options.stats_persist_period_sec: 600
2021/09/19-19:37:50.062571 ffff86c6ce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:37:50.062572 ffff86c6ce38                          Options.max_open_files: 300000
2021/09/19-19:37:50.062573 ffff86c6ce38                          Options.bytes_per_sync: 0
2021/09/19-19:37:50.063201 ffff86c6ce38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:37:50.063204 ffff86c6ce38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:37:50.063205 ffff86c6ce38       Options.compaction_readahead_size: 0
2021/09/19-19:37:50.063207 ffff86c6ce38                  Options.max_background_flushes: -1
2021/09/19-19:37:50.063208 ffff86c6ce38 Compression algorithms supported:
2021/09/19-19:37:50.063209 ffff86c6ce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:37:50.063215 ffff86c6ce38 	kZSTD supported: 1
2021/09/19-19:37:50.063216 ffff86c6ce38 	kXpressCompression supported: 0
2021/09/19-19:37:50.063217 ffff86c6ce38 	kLZ4HCCompression supported: 1
2021/09/19-19:37:50.063218 ffff86c6ce38 	kLZ4Compression supported: 1
2021/09/19-19:37:50.063219 ffff86c6ce38 	kBZip2Compression supported: 1
2021/09/19-19:37:50.063221 ffff86c6ce38 	kZlibCompression supported: 1
2021/09/19-19:37:50.063221 ffff86c6ce38 	kSnappyCompression supported: 1
2021/09/19-19:37:50.063241 ffff86c6ce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:37:50.068462 ffff86c6ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003119
2021/09/19-19:37:50.069485 ffff86c6ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:37:50.069488 ffff86c6ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:37:50.069490 ffff86c6ce38           Options.merge_operator: None
2021/09/19-19:37:50.069491 ffff86c6ce38        Options.compaction_filter: None
2021/09/19-19:37:50.069492 ffff86c6ce38        Options.compaction_filter_factory: None
2021/09/19-19:37:50.069493 ffff86c6ce38         Options.memtable_factory: SkipListFactory
2021/09/19-19:37:50.069494 ffff86c6ce38            Options.table_factory: BlockBasedTable
2021/09/19-19:37:50.069548 ffff86c6ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1d97060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf2295530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf205e730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:37:50.070175 ffff86c6ce38        Options.write_buffer_size: 67108864
2021/09/19-19:37:50.070177 ffff86c6ce38  Options.max_write_buffer_number: 3
2021/09/19-19:37:50.070178 ffff86c6ce38          Options.compression: Snappy
2021/09/19-19:37:50.070179 ffff86c6ce38                  Options.bottommost_compression: Disabled
2021/09/19-19:37:50.070180 ffff86c6ce38       Options.prefix_extractor: nullptr
2021/09/19-19:37:50.070181 ffff86c6ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:37:50.070182 ffff86c6ce38             Options.num_levels: 7
2021/09/19-19:37:50.070183 ffff86c6ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:37:50.070184 ffff86c6ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:37:50.070185 ffff86c6ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:37:50.070186 ffff86c6ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:37:50.070187 ffff86c6ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:37:50.070854 ffff86c6ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:37:50.070855 ffff86c6ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:37:50.070856 ffff86c6ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:37:50.070858 ffff86c6ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:37:50.070859 ffff86c6ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:37:50.070860 ffff86c6ce38            Options.compression_opts.window_bits: -14
2021/09/19-19:37:50.070861 ffff86c6ce38                  Options.compression_opts.level: 32767
2021/09/19-19:37:50.070862 ffff86c6ce38               Options.compression_opts.strategy: 0
2021/09/19-19:37:50.070863 ffff86c6ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:37:50.070863 ffff86c6ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:37:50.070864 ffff86c6ce38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:37:50.072347 ffff86c6ce38                  Options.compression_opts.enabled: false
2021/09/19-19:37:50.072350 ffff86c6ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:37:50.072351 ffff86c6ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:37:50.072352 ffff86c6ce38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:37:50.072353 ffff86c6ce38                   Options.target_file_size_base: 67108864
2021/09/19-19:37:50.072354 ffff86c6ce38             Options.target_file_size_multiplier: 1
2021/09/19-19:37:50.072355 ffff86c6ce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:37:50.072356 ffff86c6ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:37:50.072357 ffff86c6ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:37:50.072359 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:37:50.072360 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:37:50.073079 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:37:50.073082 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:37:50.073083 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:37:50.073083 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:37:50.073084 ffff86c6ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:37:50.073085 ffff86c6ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:37:50.073086 ffff86c6ce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:37:50.073087 ffff86c6ce38                        Options.arena_block_size: 8388608
2021/09/19-19:37:50.073088 ffff86c6ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:37:50.073089 ffff86c6ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:37:50.073090 ffff86c6ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:37:50.073658 ffff86c6ce38                Options.disable_auto_compactions: 0
2021/09/19-19:37:50.073662 ffff86c6ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:37:50.073664 ffff86c6ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:37:50.073665 ffff86c6ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:37:50.073666 ffff86c6ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:37:50.073667 ffff86c6ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:37:50.073668 ffff86c6ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:37:50.073669 ffff86c6ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:37:50.073671 ffff86c6ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:37:50.073672 ffff86c6ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:37:50.074237 ffff86c6ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:37:50.074249 ffff86c6ce38                   Options.table_properties_collectors: 
2021/09/19-19:37:50.074251 ffff86c6ce38                   Options.inplace_update_support: 0
2021/09/19-19:37:50.074252 ffff86c6ce38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:37:50.074253 ffff86c6ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:37:50.074255 ffff86c6ce38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:37:50.074256 ffff86c6ce38   Options.memtable_huge_page_size: 0
2021/09/19-19:37:50.074257 ffff86c6ce38                           Options.bloom_locality: 0
2021/09/19-19:37:50.074258 ffff86c6ce38                    Options.max_successive_merges: 0
2021/09/19-19:37:50.074259 ffff86c6ce38                Options.optimize_filters_for_hits: 0
2021/09/19-19:37:50.074260 ffff86c6ce38                Options.paranoid_file_checks: 0
2021/09/19-19:37:50.074261 ffff86c6ce38                Options.force_consistency_checks: 0
2021/09/19-19:37:50.075637 ffff86c6ce38                Options.report_bg_io_stats: 0
2021/09/19-19:37:50.075639 ffff86c6ce38                               Options.ttl: 2592000
2021/09/19-19:37:50.075640 ffff86c6ce38          Options.periodic_compaction_seconds: 0
2021/09/19-19:37:50.078830 ffff86c6ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003119 succeeded,manifest_file_number is 3119, next_file_number is 3121, last_sequence is 131, log_number is 3118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:37:50.078835 ffff86c6ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3118
2021/09/19-19:37:50.080958 ffff86c6ce38 EVENT_LOG_v1 {"time_micros": 1632080270080896, "job": 1, "event": "recovery_started", "log_files": [3120]}
2021/09/19-19:37:50.080963 ffff86c6ce38 [/db_impl/db_impl_open.cc:772] Recovering log #3120 mode 2
2021/09/19-19:37:50.082727 ffff86c6ce38 [/version_set.cc:3881] Creating manifest 3122
2021/09/19-19:37:50.105707 ffff86c6ce38 EVENT_LOG_v1 {"time_micros": 1632080270105699, "job": 1, "event": "recovery_finished"}
2021/09/19-19:37:50.139510 ffff86c6ce38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560339448548
2021/09/19-19:37:50.197590 ffff83aef750 (Original Log Time 2021/09/19-19:37:50.197582) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:37:50.221021 ffff86c6ce38 DB pointer 0xaaaaf22ecd20
2021/09/19-19:37:50.222397 ffff83aa9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:37:50.222402 ffff83aa9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:38:05.464415 ffff86c6ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:38:05.470962 ffff86c6ce38 [/db_impl/db_impl.cc:577] Shutdown complete
