2021/06/25-11:12:26.736019 ffffaaf8ce38 RocksDB version: 6.10.2
2021/06/25-11:12:26.738024 ffffaaf8ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:12:26.738027 ffffaaf8ce38 Compile date Jun 19 2021
2021/06/25-11:12:26.738033 ffffaaf8ce38 DB SUMMARY
2021/06/25-11:12:26.738184 ffffaaf8ce38 CURRENT file:  CURRENT
2021/06/25-11:12:26.738186 ffffaaf8ce38 IDENTITY file:  IDENTITY
2021/06/25-11:12:26.738191 ffffaaf8ce38 MANIFEST file:  MANIFEST-000128 size: 231 Bytes
2021/06/25-11:12:26.738193 ffffaaf8ce38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:12:26.738195 ffffaaf8ce38 Write Ahead Log file in rocks.db: 000129.log size: 0 ; 
2021/06/25-11:12:26.738197 ffffaaf8ce38                         Options.error_if_exists: 0
2021/06/25-11:12:26.738199 ffffaaf8ce38                       Options.create_if_missing: 1
2021/06/25-11:12:26.738200 ffffaaf8ce38                         Options.paranoid_checks: 1
2021/06/25-11:12:26.738201 ffffaaf8ce38                                     Options.env: 0xffffa7bd07a0
2021/06/25-11:12:26.738937 ffffaaf8ce38                                      Options.fs: Posix File System
2021/06/25-11:12:26.738939 ffffaaf8ce38                                Options.info_log: 0xaaab0e0388a0
2021/06/25-11:12:26.738941 ffffaaf8ce38                Options.max_file_opening_threads: 16
2021/06/25-11:12:26.738941 ffffaaf8ce38                              Options.statistics: 0
2021/06/25-11:12:26.738942 ffffaaf8ce38                               Options.use_fsync: 0
2021/06/25-11:12:26.738943 ffffaaf8ce38                       Options.max_log_file_size: 0
2021/06/25-11:12:26.738944 ffffaaf8ce38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:12:26.738945 ffffaaf8ce38                   Options.log_file_time_to_roll: 0
2021/06/25-11:12:26.738946 ffffaaf8ce38                       Options.keep_log_file_num: 1000
2021/06/25-11:12:26.738947 ffffaaf8ce38                    Options.recycle_log_file_num: 0
2021/06/25-11:12:26.738948 ffffaaf8ce38                         Options.allow_fallocate: 1
2021/06/25-11:12:26.739616 ffffaaf8ce38                        Options.allow_mmap_reads: 0
2021/06/25-11:12:26.739619 ffffaaf8ce38                       Options.allow_mmap_writes: 0
2021/06/25-11:12:26.739621 ffffaaf8ce38                        Options.use_direct_reads: 0
2021/06/25-11:12:26.739622 ffffaaf8ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:12:26.739623 ffffaaf8ce38          Options.create_missing_column_families: 0
2021/06/25-11:12:26.739625 ffffaaf8ce38                              Options.db_log_dir: 
2021/06/25-11:12:26.739626 ffffaaf8ce38                                 Options.wal_dir: rocks.db
2021/06/25-11:12:26.739627 ffffaaf8ce38                Options.table_cache_numshardbits: 6
2021/06/25-11:12:26.739628 ffffaaf8ce38                      Options.max_subcompactions: 1
2021/06/25-11:12:26.739629 ffffaaf8ce38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:12:26.739630 ffffaaf8ce38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:12:26.740410 ffffaaf8ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:12:26.740412 ffffaaf8ce38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:12:26.740413 ffffaaf8ce38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:12:26.740414 ffffaaf8ce38                   Options.advise_random_on_open: 1
2021/06/25-11:12:26.740415 ffffaaf8ce38                    Options.db_write_buffer_size: 0
2021/06/25-11:12:26.740416 ffffaaf8ce38                    Options.write_buffer_manager: 0xaaab0e038900
2021/06/25-11:12:26.740417 ffffaaf8ce38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:12:26.740417 ffffaaf8ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:12:26.740419 ffffaaf8ce38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:12:26.740420 ffffaaf8ce38                      Options.use_adaptive_mutex: 0
2021/06/25-11:12:26.740421 ffffaaf8ce38                            Options.rate_limiter: 0
2021/06/25-11:12:26.741621 ffffaaf8ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:12:26.741624 ffffaaf8ce38                       Options.wal_recovery_mode: 2
2021/06/25-11:12:26.741626 ffffaaf8ce38                  Options.enable_thread_tracking: 0
2021/06/25-11:12:26.741627 ffffaaf8ce38                  Options.enable_pipelined_write: 0
2021/06/25-11:12:26.741628 ffffaaf8ce38                  Options.unordered_write: 0
2021/06/25-11:12:26.741629 ffffaaf8ce38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:12:26.741629 ffffaaf8ce38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:12:26.741630 ffffaaf8ce38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:12:26.741631 ffffaaf8ce38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:12:26.741632 ffffaaf8ce38                               Options.row_cache: None
2021/06/25-11:12:26.741633 ffffaaf8ce38                              Options.wal_filter: None
2021/06/25-11:12:26.741634 ffffaaf8ce38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:12:26.742518 ffffaaf8ce38             Options.allow_ingest_behind: 0
2021/06/25-11:12:26.742520 ffffaaf8ce38             Options.preserve_deletes: 0
2021/06/25-11:12:26.742521 ffffaaf8ce38             Options.two_write_queues: 0
2021/06/25-11:12:26.742522 ffffaaf8ce38             Options.manual_wal_flush: 0
2021/06/25-11:12:26.742523 ffffaaf8ce38             Options.atomic_flush: 0
2021/06/25-11:12:26.742524 ffffaaf8ce38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:12:26.742525 ffffaaf8ce38                 Options.persist_stats_to_disk: 0
2021/06/25-11:12:26.742526 ffffaaf8ce38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:12:26.742527 ffffaaf8ce38                 Options.log_readahead_size: 0
2021/06/25-11:12:26.742528 ffffaaf8ce38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:12:26.742529 ffffaaf8ce38                 Options.best_efforts_recovery: 0
2021/06/25-11:12:26.742530 ffffaaf8ce38             Options.max_background_jobs: 2
2021/06/25-11:12:26.743426 ffffaaf8ce38             Options.max_background_compactions: -1
2021/06/25-11:12:26.743428 ffffaaf8ce38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:12:26.743429 ffffaaf8ce38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:12:26.743430 ffffaaf8ce38             Options.delayed_write_rate : 16777216
2021/06/25-11:12:26.743431 ffffaaf8ce38             Options.max_total_wal_size: 0
2021/06/25-11:12:26.743432 ffffaaf8ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:12:26.743433 ffffaaf8ce38                   Options.stats_dump_period_sec: 600
2021/06/25-11:12:26.743434 ffffaaf8ce38                 Options.stats_persist_period_sec: 600
2021/06/25-11:12:26.743435 ffffaaf8ce38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:12:26.743436 ffffaaf8ce38                          Options.max_open_files: 300000
2021/06/25-11:12:26.743437 ffffaaf8ce38                          Options.bytes_per_sync: 0
2021/06/25-11:12:26.744445 ffffaaf8ce38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:12:26.744446 ffffaaf8ce38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:12:26.744447 ffffaaf8ce38       Options.compaction_readahead_size: 0
2021/06/25-11:12:26.744448 ffffaaf8ce38                  Options.max_background_flushes: -1
2021/06/25-11:12:26.744449 ffffaaf8ce38 Compression algorithms supported:
2021/06/25-11:12:26.744451 ffffaaf8ce38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:12:26.744452 ffffaaf8ce38 	kZSTD supported: 1
2021/06/25-11:12:26.744452 ffffaaf8ce38 	kXpressCompression supported: 0
2021/06/25-11:12:26.744453 ffffaaf8ce38 	kLZ4HCCompression supported: 1
2021/06/25-11:12:26.744454 ffffaaf8ce38 	kLZ4Compression supported: 1
2021/06/25-11:12:26.744455 ffffaaf8ce38 	kBZip2Compression supported: 1
2021/06/25-11:12:26.744456 ffffaaf8ce38 	kZlibCompression supported: 1
2021/06/25-11:12:26.744457 ffffaaf8ce38 	kSnappyCompression supported: 1
2021/06/25-11:12:26.744460 ffffaaf8ce38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:12:26.749423 ffffaaf8ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000128
2021/06/25-11:12:26.750747 ffffaaf8ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:12:26.750749 ffffaaf8ce38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:12:26.750751 ffffaaf8ce38           Options.merge_operator: None
2021/06/25-11:12:26.750752 ffffaaf8ce38        Options.compaction_filter: None
2021/06/25-11:12:26.750752 ffffaaf8ce38        Options.compaction_filter_factory: None
2021/06/25-11:12:26.750753 ffffaaf8ce38         Options.memtable_factory: SkipListFactory
2021/06/25-11:12:26.750754 ffffaaf8ce38            Options.table_factory: BlockBasedTable
2021/06/25-11:12:26.750778 ffffaaf8ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0de5f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0e038950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0e446bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:12:26.751728 ffffaaf8ce38        Options.write_buffer_size: 67108864
2021/06/25-11:12:26.751730 ffffaaf8ce38  Options.max_write_buffer_number: 3
2021/06/25-11:12:26.751731 ffffaaf8ce38          Options.compression: Snappy
2021/06/25-11:12:26.751732 ffffaaf8ce38                  Options.bottommost_compression: Disabled
2021/06/25-11:12:26.751733 ffffaaf8ce38       Options.prefix_extractor: nullptr
2021/06/25-11:12:26.751734 ffffaaf8ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:12:26.751736 ffffaaf8ce38             Options.num_levels: 7
2021/06/25-11:12:26.751737 ffffaaf8ce38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:12:26.751738 ffffaaf8ce38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:12:26.751739 ffffaaf8ce38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:12:26.751740 ffffaaf8ce38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:12:26.751741 ffffaaf8ce38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:12:26.752486 ffffaaf8ce38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:12:26.752488 ffffaaf8ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:12:26.752489 ffffaaf8ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:12:26.752490 ffffaaf8ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:12:26.752491 ffffaaf8ce38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:12:26.752492 ffffaaf8ce38            Options.compression_opts.window_bits: -14
2021/06/25-11:12:26.752493 ffffaaf8ce38                  Options.compression_opts.level: 32767
2021/06/25-11:12:26.752494 ffffaaf8ce38               Options.compression_opts.strategy: 0
2021/06/25-11:12:26.752495 ffffaaf8ce38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:12:26.752497 ffffaaf8ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:12:26.752498 ffffaaf8ce38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:12:26.753437 ffffaaf8ce38                  Options.compression_opts.enabled: false
2021/06/25-11:12:26.753438 ffffaaf8ce38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:12:26.753439 ffffaaf8ce38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:12:26.753440 ffffaaf8ce38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:12:26.753441 ffffaaf8ce38                   Options.target_file_size_base: 67108864
2021/06/25-11:12:26.753442 ffffaaf8ce38             Options.target_file_size_multiplier: 1
2021/06/25-11:12:26.753443 ffffaaf8ce38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:12:26.753444 ffffaaf8ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:12:26.753445 ffffaaf8ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:12:26.753447 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:12:26.753448 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:12:26.755438 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:12:26.755441 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:12:26.755442 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:12:26.755443 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:12:26.755444 ffffaaf8ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:12:26.755445 ffffaaf8ce38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:12:26.755446 ffffaaf8ce38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:12:26.755447 ffffaaf8ce38                        Options.arena_block_size: 8388608
2021/06/25-11:12:26.755448 ffffaaf8ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:12:26.755449 ffffaaf8ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:12:26.755450 ffffaaf8ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:12:26.756468 ffffaaf8ce38                Options.disable_auto_compactions: 0
2021/06/25-11:12:26.756473 ffffaaf8ce38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:12:26.756475 ffffaaf8ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:12:26.756476 ffffaaf8ce38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:12:26.756477 ffffaaf8ce38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:12:26.756478 ffffaaf8ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:12:26.756479 ffffaaf8ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:12:26.756480 ffffaaf8ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:12:26.756482 ffffaaf8ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:12:26.756483 ffffaaf8ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:12:26.758059 ffffaaf8ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:12:26.758067 ffffaaf8ce38                   Options.table_properties_collectors: 
2021/06/25-11:12:26.758068 ffffaaf8ce38                   Options.inplace_update_support: 0
2021/06/25-11:12:26.758069 ffffaaf8ce38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:12:26.758070 ffffaaf8ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:12:26.758072 ffffaaf8ce38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:12:26.758073 ffffaaf8ce38   Options.memtable_huge_page_size: 0
2021/06/25-11:12:26.758074 ffffaaf8ce38                           Options.bloom_locality: 0
2021/06/25-11:12:26.758075 ffffaaf8ce38                    Options.max_successive_merges: 0
2021/06/25-11:12:26.758076 ffffaaf8ce38                Options.optimize_filters_for_hits: 0
2021/06/25-11:12:26.758077 ffffaaf8ce38                Options.paranoid_file_checks: 0
2021/06/25-11:12:26.758078 ffffaaf8ce38                Options.force_consistency_checks: 0
2021/06/25-11:12:26.758974 ffffaaf8ce38                Options.report_bg_io_stats: 0
2021/06/25-11:12:26.758976 ffffaaf8ce38                               Options.ttl: 2592000
2021/06/25-11:12:26.758977 ffffaaf8ce38          Options.periodic_compaction_seconds: 0
2021/06/25-11:12:26.762635 ffffaaf8ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 5, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:12:26.762640 ffffaaf8ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 127
2021/06/25-11:12:26.764935 ffffaaf8ce38 EVENT_LOG_v1 {"time_micros": 1624619546764930, "job": 1, "event": "recovery_started", "log_files": [129]}
2021/06/25-11:12:26.764938 ffffaaf8ce38 [/db_impl/db_impl_open.cc:772] Recovering log #129 mode 2
2021/06/25-11:12:26.766346 ffffaaf8ce38 [/version_set.cc:3881] Creating manifest 131
2021/06/25-11:12:26.779031 ffffaaf8ce38 EVENT_LOG_v1 {"time_micros": 1624619546779027, "job": 1, "event": "recovery_finished"}
2021/06/25-11:12:26.811890 ffffaaf8ce38 DB pointer 0xaaab0e62d920
2021/06/25-11:12:26.812921 ffffa75f5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:12:26.812925 ffffa75f5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:12:26.923685 ffffaaf8ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:12:26.927841 ffffaaf8ce38 [/db_impl/db_impl.cc:577] Shutdown complete
