2021/09/03-19:02:06.667604 ffff9ee05e38 RocksDB version: 6.10.2
2021/09/03-19:02:06.669075 ffff9ee05e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:02:06.669079 ffff9ee05e38 Compile date Aug 25 2021
2021/09/03-19:02:06.669090 ffff9ee05e38 DB SUMMARY
2021/09/03-19:02:06.669667 ffff9ee05e38 CURRENT file:  CURRENT
2021/09/03-19:02:06.669669 ffff9ee05e38 IDENTITY file:  IDENTITY
2021/09/03-19:02:06.669685 ffff9ee05e38 MANIFEST file:  MANIFEST-002009 size: 314 Bytes
2021/09/03-19:02:06.669687 ffff9ee05e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:02:06.669689 ffff9ee05e38 Write Ahead Log file in rocks.db: 002010.log size: 0 ; 
2021/09/03-19:02:06.669708 ffff9ee05e38                         Options.error_if_exists: 0
2021/09/03-19:02:06.669709 ffff9ee05e38                       Options.create_if_missing: 1
2021/09/03-19:02:06.669710 ffff9ee05e38                         Options.paranoid_checks: 1
2021/09/03-19:02:06.669711 ffff9ee05e38                                     Options.env: 0xffff9c6e27a0
2021/09/03-19:02:06.670372 ffff9ee05e38                                      Options.fs: Posix File System
2021/09/03-19:02:06.670375 ffff9ee05e38                                Options.info_log: 0xaaaafe4553c0
2021/09/03-19:02:06.670377 ffff9ee05e38                Options.max_file_opening_threads: 16
2021/09/03-19:02:06.670378 ffff9ee05e38                              Options.statistics: 0
2021/09/03-19:02:06.670379 ffff9ee05e38                               Options.use_fsync: 0
2021/09/03-19:02:06.670380 ffff9ee05e38                       Options.max_log_file_size: 0
2021/09/03-19:02:06.670381 ffff9ee05e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:02:06.670383 ffff9ee05e38                   Options.log_file_time_to_roll: 0
2021/09/03-19:02:06.670384 ffff9ee05e38                       Options.keep_log_file_num: 1000
2021/09/03-19:02:06.670384 ffff9ee05e38                    Options.recycle_log_file_num: 0
2021/09/03-19:02:06.670385 ffff9ee05e38                         Options.allow_fallocate: 1
2021/09/03-19:02:06.671008 ffff9ee05e38                        Options.allow_mmap_reads: 0
2021/09/03-19:02:06.671010 ffff9ee05e38                       Options.allow_mmap_writes: 0
2021/09/03-19:02:06.671011 ffff9ee05e38                        Options.use_direct_reads: 0
2021/09/03-19:02:06.671012 ffff9ee05e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:02:06.671013 ffff9ee05e38          Options.create_missing_column_families: 0
2021/09/03-19:02:06.671014 ffff9ee05e38                              Options.db_log_dir: 
2021/09/03-19:02:06.671015 ffff9ee05e38                                 Options.wal_dir: rocks.db
2021/09/03-19:02:06.671016 ffff9ee05e38                Options.table_cache_numshardbits: 6
2021/09/03-19:02:06.671017 ffff9ee05e38                      Options.max_subcompactions: 1
2021/09/03-19:02:06.671018 ffff9ee05e38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:02:06.671018 ffff9ee05e38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:02:06.671545 ffff9ee05e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:02:06.671548 ffff9ee05e38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:02:06.671550 ffff9ee05e38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:02:06.671551 ffff9ee05e38                   Options.advise_random_on_open: 1
2021/09/03-19:02:06.671552 ffff9ee05e38                    Options.db_write_buffer_size: 0
2021/09/03-19:02:06.671553 ffff9ee05e38                    Options.write_buffer_manager: 0xaaaafe124280
2021/09/03-19:02:06.671554 ffff9ee05e38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:02:06.671555 ffff9ee05e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:02:06.671556 ffff9ee05e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:02:06.671557 ffff9ee05e38                      Options.use_adaptive_mutex: 0
2021/09/03-19:02:06.671558 ffff9ee05e38                            Options.rate_limiter: 0
2021/09/03-19:02:06.672928 ffff9ee05e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:02:06.672931 ffff9ee05e38                       Options.wal_recovery_mode: 2
2021/09/03-19:02:06.672933 ffff9ee05e38                  Options.enable_thread_tracking: 0
2021/09/03-19:02:06.672934 ffff9ee05e38                  Options.enable_pipelined_write: 0
2021/09/03-19:02:06.672935 ffff9ee05e38                  Options.unordered_write: 0
2021/09/03-19:02:06.672936 ffff9ee05e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:02:06.672937 ffff9ee05e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:02:06.672938 ffff9ee05e38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:02:06.672939 ffff9ee05e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:02:06.672940 ffff9ee05e38                               Options.row_cache: None
2021/09/03-19:02:06.672941 ffff9ee05e38                              Options.wal_filter: None
2021/09/03-19:02:06.672942 ffff9ee05e38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:02:06.673565 ffff9ee05e38             Options.allow_ingest_behind: 0
2021/09/03-19:02:06.673567 ffff9ee05e38             Options.preserve_deletes: 0
2021/09/03-19:02:06.673568 ffff9ee05e38             Options.two_write_queues: 0
2021/09/03-19:02:06.673569 ffff9ee05e38             Options.manual_wal_flush: 0
2021/09/03-19:02:06.673570 ffff9ee05e38             Options.atomic_flush: 0
2021/09/03-19:02:06.673571 ffff9ee05e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:02:06.673572 ffff9ee05e38                 Options.persist_stats_to_disk: 0
2021/09/03-19:02:06.673573 ffff9ee05e38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:02:06.673574 ffff9ee05e38                 Options.log_readahead_size: 0
2021/09/03-19:02:06.673575 ffff9ee05e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:02:06.673576 ffff9ee05e38                 Options.best_efforts_recovery: 0
2021/09/03-19:02:06.673577 ffff9ee05e38             Options.max_background_jobs: 2
2021/09/03-19:02:06.674122 ffff9ee05e38             Options.max_background_compactions: -1
2021/09/03-19:02:06.674124 ffff9ee05e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:02:06.674125 ffff9ee05e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:02:06.674126 ffff9ee05e38             Options.delayed_write_rate : 16777216
2021/09/03-19:02:06.674127 ffff9ee05e38             Options.max_total_wal_size: 0
2021/09/03-19:02:06.674128 ffff9ee05e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:02:06.674129 ffff9ee05e38                   Options.stats_dump_period_sec: 600
2021/09/03-19:02:06.674130 ffff9ee05e38                 Options.stats_persist_period_sec: 600
2021/09/03-19:02:06.674131 ffff9ee05e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:02:06.674132 ffff9ee05e38                          Options.max_open_files: 300000
2021/09/03-19:02:06.674133 ffff9ee05e38                          Options.bytes_per_sync: 0
2021/09/03-19:02:06.674756 ffff9ee05e38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:02:06.674758 ffff9ee05e38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:02:06.674759 ffff9ee05e38       Options.compaction_readahead_size: 0
2021/09/03-19:02:06.674760 ffff9ee05e38                  Options.max_background_flushes: -1
2021/09/03-19:02:06.674761 ffff9ee05e38 Compression algorithms supported:
2021/09/03-19:02:06.674762 ffff9ee05e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:02:06.674769 ffff9ee05e38 	kZSTD supported: 1
2021/09/03-19:02:06.674770 ffff9ee05e38 	kXpressCompression supported: 0
2021/09/03-19:02:06.674771 ffff9ee05e38 	kLZ4HCCompression supported: 1
2021/09/03-19:02:06.674772 ffff9ee05e38 	kLZ4Compression supported: 1
2021/09/03-19:02:06.674773 ffff9ee05e38 	kBZip2Compression supported: 1
2021/09/03-19:02:06.674774 ffff9ee05e38 	kZlibCompression supported: 1
2021/09/03-19:02:06.674775 ffff9ee05e38 	kSnappyCompression supported: 1
2021/09/03-19:02:06.674778 ffff9ee05e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:02:06.680132 ffff9ee05e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002009
2021/09/03-19:02:06.681155 ffff9ee05e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:02:06.681157 ffff9ee05e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:02:06.681159 ffff9ee05e38           Options.merge_operator: None
2021/09/03-19:02:06.681160 ffff9ee05e38        Options.compaction_filter: None
2021/09/03-19:02:06.681160 ffff9ee05e38        Options.compaction_filter_factory: None
2021/09/03-19:02:06.681162 ffff9ee05e38         Options.memtable_factory: SkipListFactory
2021/09/03-19:02:06.681163 ffff9ee05e38            Options.table_factory: BlockBasedTable
2021/09/03-19:02:06.681219 ffff9ee05e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe1e5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafe6db6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafe3ed5f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:02:06.681713 ffff9ee05e38        Options.write_buffer_size: 67108864
2021/09/03-19:02:06.681715 ffff9ee05e38  Options.max_write_buffer_number: 3
2021/09/03-19:02:06.681716 ffff9ee05e38          Options.compression: Snappy
2021/09/03-19:02:06.681717 ffff9ee05e38                  Options.bottommost_compression: Disabled
2021/09/03-19:02:06.681718 ffff9ee05e38       Options.prefix_extractor: nullptr
2021/09/03-19:02:06.681719 ffff9ee05e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:02:06.681720 ffff9ee05e38             Options.num_levels: 7
2021/09/03-19:02:06.681721 ffff9ee05e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:02:06.681723 ffff9ee05e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:02:06.681724 ffff9ee05e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:02:06.681725 ffff9ee05e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:02:06.681726 ffff9ee05e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:02:06.683350 ffff9ee05e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:02:06.683352 ffff9ee05e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:02:06.683353 ffff9ee05e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:02:06.683355 ffff9ee05e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:02:06.683356 ffff9ee05e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:02:06.683357 ffff9ee05e38            Options.compression_opts.window_bits: -14
2021/09/03-19:02:06.683358 ffff9ee05e38                  Options.compression_opts.level: 32767
2021/09/03-19:02:06.683359 ffff9ee05e38               Options.compression_opts.strategy: 0
2021/09/03-19:02:06.683360 ffff9ee05e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:02:06.683361 ffff9ee05e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:02:06.683362 ffff9ee05e38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:02:06.684790 ffff9ee05e38                  Options.compression_opts.enabled: false
2021/09/03-19:02:06.684792 ffff9ee05e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:02:06.684793 ffff9ee05e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:02:06.684794 ffff9ee05e38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:02:06.684795 ffff9ee05e38                   Options.target_file_size_base: 67108864
2021/09/03-19:02:06.684796 ffff9ee05e38             Options.target_file_size_multiplier: 1
2021/09/03-19:02:06.684797 ffff9ee05e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:02:06.684798 ffff9ee05e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:02:06.684798 ffff9ee05e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:02:06.684801 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:02:06.684802 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:02:06.685438 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:02:06.685439 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:02:06.685440 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:02:06.685441 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:02:06.685442 ffff9ee05e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:02:06.685443 ffff9ee05e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:02:06.685444 ffff9ee05e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:02:06.685445 ffff9ee05e38                        Options.arena_block_size: 8388608
2021/09/03-19:02:06.685446 ffff9ee05e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:02:06.685447 ffff9ee05e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:02:06.685448 ffff9ee05e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:02:06.685881 ffff9ee05e38                Options.disable_auto_compactions: 0
2021/09/03-19:02:06.685885 ffff9ee05e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:02:06.685887 ffff9ee05e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:02:06.685888 ffff9ee05e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:02:06.685889 ffff9ee05e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:02:06.685890 ffff9ee05e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:02:06.685891 ffff9ee05e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:02:06.685892 ffff9ee05e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:02:06.685894 ffff9ee05e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:02:06.685895 ffff9ee05e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:02:06.686505 ffff9ee05e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:02:06.686513 ffff9ee05e38                   Options.table_properties_collectors: 
2021/09/03-19:02:06.686514 ffff9ee05e38                   Options.inplace_update_support: 0
2021/09/03-19:02:06.686515 ffff9ee05e38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:02:06.686516 ffff9ee05e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:02:06.686517 ffff9ee05e38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:02:06.686518 ffff9ee05e38   Options.memtable_huge_page_size: 0
2021/09/03-19:02:06.686519 ffff9ee05e38                           Options.bloom_locality: 0
2021/09/03-19:02:06.686520 ffff9ee05e38                    Options.max_successive_merges: 0
2021/09/03-19:02:06.686521 ffff9ee05e38                Options.optimize_filters_for_hits: 0
2021/09/03-19:02:06.686522 ffff9ee05e38                Options.paranoid_file_checks: 0
2021/09/03-19:02:06.686523 ffff9ee05e38                Options.force_consistency_checks: 0
2021/09/03-19:02:06.687478 ffff9ee05e38                Options.report_bg_io_stats: 0
2021/09/03-19:02:06.687479 ffff9ee05e38                               Options.ttl: 2592000
2021/09/03-19:02:06.687480 ffff9ee05e38          Options.periodic_compaction_seconds: 0
2021/09/03-19:02:06.689962 ffff9ee05e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002009 succeeded,manifest_file_number is 2009, next_file_number is 2011, last_sequence is 92, log_number is 2008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:02:06.689966 ffff9ee05e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2008
2021/09/03-19:02:06.691302 ffff9ee05e38 EVENT_LOG_v1 {"time_micros": 1630695726691292, "job": 1, "event": "recovery_started", "log_files": [2010]}
2021/09/03-19:02:06.691306 ffff9ee05e38 [/db_impl/db_impl_open.cc:772] Recovering log #2010 mode 2
2021/09/03-19:02:06.692918 ffff9ee05e38 [/version_set.cc:3881] Creating manifest 2012
2021/09/03-19:02:06.705454 ffff9ee05e38 EVENT_LOG_v1 {"time_micros": 1630695726705450, "job": 1, "event": "recovery_finished"}
2021/09/03-19:02:06.752729 ffff9bc84750 (Original Log Time 2021/09/03-19:02:06.752721) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:02:06.778716 ffff9ee05e38 DB pointer 0xaaaafe738ee0
2021/09/03-19:02:06.783060 ffff9bc3e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:02:06.783071 ffff9bc3e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:02:17.499167 ffff9ee05e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:02:17.508619 ffff9ee05e38 [/db_impl/db_impl.cc:577] Shutdown complete
