2021/08/26-02:17:13.232955 ffffaab1be38 RocksDB version: 6.10.2
2021/08/26-02:17:13.238782 ffffaab1be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-02:17:13.238787 ffffaab1be38 Compile date Aug 25 2021
2021/08/26-02:17:13.238794 ffffaab1be38 DB SUMMARY
2021/08/26-02:17:13.239172 ffffaab1be38 CURRENT file:  CURRENT
2021/08/26-02:17:13.239174 ffffaab1be38 IDENTITY file:  IDENTITY
2021/08/26-02:17:13.239184 ffffaab1be38 MANIFEST file:  MANIFEST-001391 size: 314 Bytes
2021/08/26-02:17:13.239186 ffffaab1be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-02:17:13.239187 ffffaab1be38 Write Ahead Log file in rocks.db: 001392.log size: 0 ; 
2021/08/26-02:17:13.239200 ffffaab1be38                         Options.error_if_exists: 0
2021/08/26-02:17:13.239201 ffffaab1be38                       Options.create_if_missing: 1
2021/08/26-02:17:13.239202 ffffaab1be38                         Options.paranoid_checks: 1
2021/08/26-02:17:13.239203 ffffaab1be38                                     Options.env: 0xffffa83f87a0
2021/08/26-02:17:13.239663 ffffaab1be38                                      Options.fs: Posix File System
2021/08/26-02:17:13.239666 ffffaab1be38                                Options.info_log: 0xaaaaf87d8060
2021/08/26-02:17:13.239667 ffffaab1be38                Options.max_file_opening_threads: 16
2021/08/26-02:17:13.239668 ffffaab1be38                              Options.statistics: 0
2021/08/26-02:17:13.239670 ffffaab1be38                               Options.use_fsync: 0
2021/08/26-02:17:13.239671 ffffaab1be38                       Options.max_log_file_size: 0
2021/08/26-02:17:13.239672 ffffaab1be38                  Options.max_manifest_file_size: 1073741824
2021/08/26-02:17:13.239673 ffffaab1be38                   Options.log_file_time_to_roll: 0
2021/08/26-02:17:13.239674 ffffaab1be38                       Options.keep_log_file_num: 1000
2021/08/26-02:17:13.239675 ffffaab1be38                    Options.recycle_log_file_num: 0
2021/08/26-02:17:13.239675 ffffaab1be38                         Options.allow_fallocate: 1
2021/08/26-02:17:13.243497 ffffaab1be38                        Options.allow_mmap_reads: 0
2021/08/26-02:17:13.243500 ffffaab1be38                       Options.allow_mmap_writes: 0
2021/08/26-02:17:13.243501 ffffaab1be38                        Options.use_direct_reads: 0
2021/08/26-02:17:13.243502 ffffaab1be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-02:17:13.243503 ffffaab1be38          Options.create_missing_column_families: 0
2021/08/26-02:17:13.243504 ffffaab1be38                              Options.db_log_dir: 
2021/08/26-02:17:13.243505 ffffaab1be38                                 Options.wal_dir: rocks.db
2021/08/26-02:17:13.243505 ffffaab1be38                Options.table_cache_numshardbits: 6
2021/08/26-02:17:13.243506 ffffaab1be38                      Options.max_subcompactions: 1
2021/08/26-02:17:13.243507 ffffaab1be38                         Options.WAL_ttl_seconds: 0
2021/08/26-02:17:13.243508 ffffaab1be38                       Options.WAL_size_limit_MB: 0
2021/08/26-02:17:13.244061 ffffaab1be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-02:17:13.244063 ffffaab1be38             Options.manifest_preallocation_size: 4194304
2021/08/26-02:17:13.244064 ffffaab1be38                     Options.is_fd_close_on_exec: 1
2021/08/26-02:17:13.244065 ffffaab1be38                   Options.advise_random_on_open: 1
2021/08/26-02:17:13.244066 ffffaab1be38                    Options.db_write_buffer_size: 0
2021/08/26-02:17:13.244067 ffffaab1be38                    Options.write_buffer_manager: 0xaaaaf850c2e0
2021/08/26-02:17:13.244068 ffffaab1be38         Options.access_hint_on_compaction_start: 1
2021/08/26-02:17:13.244069 ffffaab1be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-02:17:13.244070 ffffaab1be38           Options.random_access_max_buffer_size: 1048576
2021/08/26-02:17:13.244071 ffffaab1be38                      Options.use_adaptive_mutex: 0
2021/08/26-02:17:13.244072 ffffaab1be38                            Options.rate_limiter: 0
2021/08/26-02:17:13.245235 ffffaab1be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-02:17:13.245237 ffffaab1be38                       Options.wal_recovery_mode: 2
2021/08/26-02:17:13.245238 ffffaab1be38                  Options.enable_thread_tracking: 0
2021/08/26-02:17:13.245239 ffffaab1be38                  Options.enable_pipelined_write: 0
2021/08/26-02:17:13.245240 ffffaab1be38                  Options.unordered_write: 0
2021/08/26-02:17:13.245241 ffffaab1be38         Options.allow_concurrent_memtable_write: 1
2021/08/26-02:17:13.245241 ffffaab1be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-02:17:13.245242 ffffaab1be38             Options.write_thread_max_yield_usec: 100
2021/08/26-02:17:13.245243 ffffaab1be38            Options.write_thread_slow_yield_usec: 3
2021/08/26-02:17:13.245244 ffffaab1be38                               Options.row_cache: None
2021/08/26-02:17:13.245245 ffffaab1be38                              Options.wal_filter: None
2021/08/26-02:17:13.245247 ffffaab1be38             Options.avoid_flush_during_recovery: 0
2021/08/26-02:17:13.245865 ffffaab1be38             Options.allow_ingest_behind: 0
2021/08/26-02:17:13.245867 ffffaab1be38             Options.preserve_deletes: 0
2021/08/26-02:17:13.245868 ffffaab1be38             Options.two_write_queues: 0
2021/08/26-02:17:13.245869 ffffaab1be38             Options.manual_wal_flush: 0
2021/08/26-02:17:13.245870 ffffaab1be38             Options.atomic_flush: 0
2021/08/26-02:17:13.245871 ffffaab1be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-02:17:13.245872 ffffaab1be38                 Options.persist_stats_to_disk: 0
2021/08/26-02:17:13.245873 ffffaab1be38                 Options.write_dbid_to_manifest: 0
2021/08/26-02:17:13.245874 ffffaab1be38                 Options.log_readahead_size: 0
2021/08/26-02:17:13.245875 ffffaab1be38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-02:17:13.245876 ffffaab1be38                 Options.best_efforts_recovery: 0
2021/08/26-02:17:13.245877 ffffaab1be38             Options.max_background_jobs: 2
2021/08/26-02:17:13.246676 ffffaab1be38             Options.max_background_compactions: -1
2021/08/26-02:17:13.246678 ffffaab1be38             Options.avoid_flush_during_shutdown: 0
2021/08/26-02:17:13.246678 ffffaab1be38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-02:17:13.246680 ffffaab1be38             Options.delayed_write_rate : 16777216
2021/08/26-02:17:13.246681 ffffaab1be38             Options.max_total_wal_size: 0
2021/08/26-02:17:13.246682 ffffaab1be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-02:17:13.246683 ffffaab1be38                   Options.stats_dump_period_sec: 600
2021/08/26-02:17:13.246684 ffffaab1be38                 Options.stats_persist_period_sec: 600
2021/08/26-02:17:13.246685 ffffaab1be38                 Options.stats_history_buffer_size: 1048576
2021/08/26-02:17:13.246686 ffffaab1be38                          Options.max_open_files: 300000
2021/08/26-02:17:13.246687 ffffaab1be38                          Options.bytes_per_sync: 0
2021/08/26-02:17:13.247384 ffffaab1be38                      Options.wal_bytes_per_sync: 0
2021/08/26-02:17:13.247386 ffffaab1be38                   Options.strict_bytes_per_sync: 0
2021/08/26-02:17:13.247387 ffffaab1be38       Options.compaction_readahead_size: 0
2021/08/26-02:17:13.247388 ffffaab1be38                  Options.max_background_flushes: -1
2021/08/26-02:17:13.247389 ffffaab1be38 Compression algorithms supported:
2021/08/26-02:17:13.247393 ffffaab1be38 	kZSTDNotFinalCompression supported: 1
2021/08/26-02:17:13.247401 ffffaab1be38 	kZSTD supported: 1
2021/08/26-02:17:13.247402 ffffaab1be38 	kXpressCompression supported: 0
2021/08/26-02:17:13.247402 ffffaab1be38 	kLZ4HCCompression supported: 1
2021/08/26-02:17:13.247404 ffffaab1be38 	kLZ4Compression supported: 1
2021/08/26-02:17:13.247404 ffffaab1be38 	kBZip2Compression supported: 1
2021/08/26-02:17:13.247405 ffffaab1be38 	kZlibCompression supported: 1
2021/08/26-02:17:13.247406 ffffaab1be38 	kSnappyCompression supported: 1
2021/08/26-02:17:13.247410 ffffaab1be38 Fast CRC32 supported: Supported on Arm64
2021/08/26-02:17:13.253008 ffffaab1be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001391
2021/08/26-02:17:13.254073 ffffaab1be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-02:17:13.254075 ffffaab1be38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-02:17:13.254077 ffffaab1be38           Options.merge_operator: None
2021/08/26-02:17:13.254078 ffffaab1be38        Options.compaction_filter: None
2021/08/26-02:17:13.254079 ffffaab1be38        Options.compaction_filter_factory: None
2021/08/26-02:17:13.254080 ffffaab1be38         Options.memtable_factory: SkipListFactory
2021/08/26-02:17:13.254081 ffffaab1be38            Options.table_factory: BlockBasedTable
2021/08/26-02:17:13.254146 ffffaab1be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf85b6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf8abb4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf86ee030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-02:17:13.254622 ffffaab1be38        Options.write_buffer_size: 67108864
2021/08/26-02:17:13.254624 ffffaab1be38  Options.max_write_buffer_number: 3
2021/08/26-02:17:13.254626 ffffaab1be38          Options.compression: Snappy
2021/08/26-02:17:13.254627 ffffaab1be38                  Options.bottommost_compression: Disabled
2021/08/26-02:17:13.254628 ffffaab1be38       Options.prefix_extractor: nullptr
2021/08/26-02:17:13.254629 ffffaab1be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-02:17:13.254630 ffffaab1be38             Options.num_levels: 7
2021/08/26-02:17:13.254631 ffffaab1be38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-02:17:13.254632 ffffaab1be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-02:17:13.254633 ffffaab1be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-02:17:13.254634 ffffaab1be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-02:17:13.254635 ffffaab1be38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-02:17:13.255451 ffffaab1be38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-02:17:13.255454 ffffaab1be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-02:17:13.255455 ffffaab1be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:17:13.255456 ffffaab1be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-02:17:13.255457 ffffaab1be38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-02:17:13.255458 ffffaab1be38            Options.compression_opts.window_bits: -14
2021/08/26-02:17:13.255459 ffffaab1be38                  Options.compression_opts.level: 32767
2021/08/26-02:17:13.255460 ffffaab1be38               Options.compression_opts.strategy: 0
2021/08/26-02:17:13.255461 ffffaab1be38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-02:17:13.255462 ffffaab1be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:17:13.255463 ffffaab1be38         Options.compression_opts.parallel_threads: 1
2021/08/26-02:17:13.256922 ffffaab1be38                  Options.compression_opts.enabled: false
2021/08/26-02:17:13.256924 ffffaab1be38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-02:17:13.256925 ffffaab1be38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-02:17:13.256926 ffffaab1be38              Options.level0_stop_writes_trigger: 36
2021/08/26-02:17:13.256950 ffffaab1be38                   Options.target_file_size_base: 67108864
2021/08/26-02:17:13.256952 ffffaab1be38             Options.target_file_size_multiplier: 1
2021/08/26-02:17:13.256953 ffffaab1be38                Options.max_bytes_for_level_base: 268435456
2021/08/26-02:17:13.256954 ffffaab1be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-02:17:13.256955 ffffaab1be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-02:17:13.256957 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-02:17:13.256958 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-02:17:13.257722 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-02:17:13.257724 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-02:17:13.257725 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-02:17:13.257726 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-02:17:13.257727 ffffaab1be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-02:17:13.257728 ffffaab1be38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-02:17:13.257729 ffffaab1be38                    Options.max_compaction_bytes: 1677721600
2021/08/26-02:17:13.257730 ffffaab1be38                        Options.arena_block_size: 8388608
2021/08/26-02:17:13.257731 ffffaab1be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-02:17:13.257732 ffffaab1be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-02:17:13.257733 ffffaab1be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-02:17:13.258202 ffffaab1be38                Options.disable_auto_compactions: 0
2021/08/26-02:17:13.258205 ffffaab1be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-02:17:13.258208 ffffaab1be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-02:17:13.258209 ffffaab1be38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-02:17:13.258209 ffffaab1be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-02:17:13.258211 ffffaab1be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-02:17:13.258212 ffffaab1be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-02:17:13.258213 ffffaab1be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-02:17:13.258215 ffffaab1be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-02:17:13.258216 ffffaab1be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-02:17:13.259014 ffffaab1be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-02:17:13.259026 ffffaab1be38                   Options.table_properties_collectors: 
2021/08/26-02:17:13.259027 ffffaab1be38                   Options.inplace_update_support: 0
2021/08/26-02:17:13.259028 ffffaab1be38                 Options.inplace_update_num_locks: 10000
2021/08/26-02:17:13.259029 ffffaab1be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-02:17:13.259031 ffffaab1be38               Options.memtable_whole_key_filtering: 0
2021/08/26-02:17:13.259032 ffffaab1be38   Options.memtable_huge_page_size: 0
2021/08/26-02:17:13.259033 ffffaab1be38                           Options.bloom_locality: 0
2021/08/26-02:17:13.259034 ffffaab1be38                    Options.max_successive_merges: 0
2021/08/26-02:17:13.259035 ffffaab1be38                Options.optimize_filters_for_hits: 0
2021/08/26-02:17:13.259036 ffffaab1be38                Options.paranoid_file_checks: 0
2021/08/26-02:17:13.259037 ffffaab1be38                Options.force_consistency_checks: 0
2021/08/26-02:17:13.260568 ffffaab1be38                Options.report_bg_io_stats: 0
2021/08/26-02:17:13.260570 ffffaab1be38                               Options.ttl: 2592000
2021/08/26-02:17:13.260571 ffffaab1be38          Options.periodic_compaction_seconds: 0
2021/08/26-02:17:13.267297 ffffaab1be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001391 succeeded,manifest_file_number is 1391, next_file_number is 1393, last_sequence is 92, log_number is 1390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-02:17:13.267305 ffffaab1be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1390
2021/08/26-02:17:13.268775 ffffaab1be38 EVENT_LOG_v1 {"time_micros": 1629944233268760, "job": 1, "event": "recovery_started", "log_files": [1392]}
2021/08/26-02:17:13.268778 ffffaab1be38 [/db_impl/db_impl_open.cc:772] Recovering log #1392 mode 2
2021/08/26-02:17:13.270207 ffffaab1be38 [/version_set.cc:3881] Creating manifest 1394
2021/08/26-02:17:13.281238 ffffaab1be38 EVENT_LOG_v1 {"time_micros": 1629944233281234, "job": 1, "event": "recovery_finished"}
2021/08/26-02:17:13.325833 ffffa799a750 (Original Log Time 2021/08/26-02:17:13.325823) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-02:17:13.335656 ffffaab1be38 DB pointer 0xaaaaf8b081c0
2021/08/26-02:17:13.339490 ffffa7954750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-02:17:13.339495 ffffa7954750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-02:25:51.027985 ffffaab1be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-02:25:51.040822 ffffaab1be38 [/db_impl/db_impl.cc:577] Shutdown complete
