2021/08/29-16:34:25.002160 ffffb19e1e38 RocksDB version: 6.10.2
2021/08/29-16:34:25.005047 ffffb19e1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:34:25.005108 ffffb19e1e38 Compile date Aug 25 2021
2021/08/29-16:34:25.005164 ffffb19e1e38 DB SUMMARY
2021/08/29-16:34:25.005731 ffffb19e1e38 CURRENT file:  CURRENT
2021/08/29-16:34:25.005733 ffffb19e1e38 IDENTITY file:  IDENTITY
2021/08/29-16:34:25.005744 ffffb19e1e38 MANIFEST file:  MANIFEST-001637 size: 314 Bytes
2021/08/29-16:34:25.005746 ffffb19e1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:34:25.005748 ffffb19e1e38 Write Ahead Log file in rocks.db: 001638.log size: 0 ; 
2021/08/29-16:34:25.005763 ffffb19e1e38                         Options.error_if_exists: 0
2021/08/29-16:34:25.005764 ffffb19e1e38                       Options.create_if_missing: 1
2021/08/29-16:34:25.005765 ffffb19e1e38                         Options.paranoid_checks: 1
2021/08/29-16:34:25.005766 ffffb19e1e38                                     Options.env: 0xffffaf2be7a0
2021/08/29-16:34:25.008049 ffffb19e1e38                                      Options.fs: Posix File System
2021/08/29-16:34:25.008053 ffffb19e1e38                                Options.info_log: 0xaaab035d8060
2021/08/29-16:34:25.008056 ffffb19e1e38                Options.max_file_opening_threads: 16
2021/08/29-16:34:25.008058 ffffb19e1e38                              Options.statistics: 0
2021/08/29-16:34:25.008060 ffffb19e1e38                               Options.use_fsync: 0
2021/08/29-16:34:25.008062 ffffb19e1e38                       Options.max_log_file_size: 0
2021/08/29-16:34:25.008064 ffffb19e1e38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:34:25.008066 ffffb19e1e38                   Options.log_file_time_to_roll: 0
2021/08/29-16:34:25.008067 ffffb19e1e38                       Options.keep_log_file_num: 1000
2021/08/29-16:34:25.008069 ffffb19e1e38                    Options.recycle_log_file_num: 0
2021/08/29-16:34:25.008070 ffffb19e1e38                         Options.allow_fallocate: 1
2021/08/29-16:34:25.012082 ffffb19e1e38                        Options.allow_mmap_reads: 0
2021/08/29-16:34:25.012091 ffffb19e1e38                       Options.allow_mmap_writes: 0
2021/08/29-16:34:25.012092 ffffb19e1e38                        Options.use_direct_reads: 0
2021/08/29-16:34:25.012094 ffffb19e1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:34:25.012095 ffffb19e1e38          Options.create_missing_column_families: 0
2021/08/29-16:34:25.012096 ffffb19e1e38                              Options.db_log_dir: 
2021/08/29-16:34:25.012098 ffffb19e1e38                                 Options.wal_dir: rocks.db
2021/08/29-16:34:25.012100 ffffb19e1e38                Options.table_cache_numshardbits: 6
2021/08/29-16:34:25.012101 ffffb19e1e38                      Options.max_subcompactions: 1
2021/08/29-16:34:25.012102 ffffb19e1e38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:34:25.012103 ffffb19e1e38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:34:25.013465 ffffb19e1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:34:25.013470 ffffb19e1e38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:34:25.013472 ffffb19e1e38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:34:25.013473 ffffb19e1e38                   Options.advise_random_on_open: 1
2021/08/29-16:34:25.013474 ffffb19e1e38                    Options.db_write_buffer_size: 0
2021/08/29-16:34:25.013476 ffffb19e1e38                    Options.write_buffer_manager: 0xaaab0330c2e0
2021/08/29-16:34:25.013477 ffffb19e1e38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:34:25.013478 ffffb19e1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:34:25.013479 ffffb19e1e38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:34:25.013480 ffffb19e1e38                      Options.use_adaptive_mutex: 0
2021/08/29-16:34:25.013482 ffffb19e1e38                            Options.rate_limiter: 0
2021/08/29-16:34:25.015215 ffffb19e1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:34:25.015219 ffffb19e1e38                       Options.wal_recovery_mode: 2
2021/08/29-16:34:25.015220 ffffb19e1e38                  Options.enable_thread_tracking: 0
2021/08/29-16:34:25.015221 ffffb19e1e38                  Options.enable_pipelined_write: 0
2021/08/29-16:34:25.015222 ffffb19e1e38                  Options.unordered_write: 0
2021/08/29-16:34:25.015223 ffffb19e1e38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:34:25.015224 ffffb19e1e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:34:25.015225 ffffb19e1e38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:34:25.015226 ffffb19e1e38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:34:25.015227 ffffb19e1e38                               Options.row_cache: None
2021/08/29-16:34:25.015228 ffffb19e1e38                              Options.wal_filter: None
2021/08/29-16:34:25.015230 ffffb19e1e38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:34:25.016195 ffffb19e1e38             Options.allow_ingest_behind: 0
2021/08/29-16:34:25.016197 ffffb19e1e38             Options.preserve_deletes: 0
2021/08/29-16:34:25.016198 ffffb19e1e38             Options.two_write_queues: 0
2021/08/29-16:34:25.016199 ffffb19e1e38             Options.manual_wal_flush: 0
2021/08/29-16:34:25.016200 ffffb19e1e38             Options.atomic_flush: 0
2021/08/29-16:34:25.016201 ffffb19e1e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:34:25.016203 ffffb19e1e38                 Options.persist_stats_to_disk: 0
2021/08/29-16:34:25.016204 ffffb19e1e38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:34:25.016205 ffffb19e1e38                 Options.log_readahead_size: 0
2021/08/29-16:34:25.016206 ffffb19e1e38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:34:25.016207 ffffb19e1e38                 Options.best_efforts_recovery: 0
2021/08/29-16:34:25.016210 ffffb19e1e38             Options.max_background_jobs: 2
2021/08/29-16:34:25.016956 ffffb19e1e38             Options.max_background_compactions: -1
2021/08/29-16:34:25.016958 ffffb19e1e38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:34:25.016960 ffffb19e1e38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:34:25.016961 ffffb19e1e38             Options.delayed_write_rate : 16777216
2021/08/29-16:34:25.016961 ffffb19e1e38             Options.max_total_wal_size: 0
2021/08/29-16:34:25.016963 ffffb19e1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:34:25.016964 ffffb19e1e38                   Options.stats_dump_period_sec: 600
2021/08/29-16:34:25.016966 ffffb19e1e38                 Options.stats_persist_period_sec: 600
2021/08/29-16:34:25.016967 ffffb19e1e38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:34:25.016968 ffffb19e1e38                          Options.max_open_files: 300000
2021/08/29-16:34:25.016969 ffffb19e1e38                          Options.bytes_per_sync: 0
2021/08/29-16:34:25.017584 ffffb19e1e38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:34:25.017587 ffffb19e1e38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:34:25.017589 ffffb19e1e38       Options.compaction_readahead_size: 0
2021/08/29-16:34:25.017590 ffffb19e1e38                  Options.max_background_flushes: -1
2021/08/29-16:34:25.017591 ffffb19e1e38 Compression algorithms supported:
2021/08/29-16:34:25.017593 ffffb19e1e38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:34:25.017602 ffffb19e1e38 	kZSTD supported: 1
2021/08/29-16:34:25.017603 ffffb19e1e38 	kXpressCompression supported: 0
2021/08/29-16:34:25.017604 ffffb19e1e38 	kLZ4HCCompression supported: 1
2021/08/29-16:34:25.017605 ffffb19e1e38 	kLZ4Compression supported: 1
2021/08/29-16:34:25.017606 ffffb19e1e38 	kBZip2Compression supported: 1
2021/08/29-16:34:25.017608 ffffb19e1e38 	kZlibCompression supported: 1
2021/08/29-16:34:25.017609 ffffb19e1e38 	kSnappyCompression supported: 1
2021/08/29-16:34:25.017725 ffffb19e1e38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:34:25.027607 ffffb19e1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001637
2021/08/29-16:34:25.029133 ffffb19e1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:34:25.029138 ffffb19e1e38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:34:25.029140 ffffb19e1e38           Options.merge_operator: None
2021/08/29-16:34:25.029141 ffffb19e1e38        Options.compaction_filter: None
2021/08/29-16:34:25.029142 ffffb19e1e38        Options.compaction_filter_factory: None
2021/08/29-16:34:25.029143 ffffb19e1e38         Options.memtable_factory: SkipListFactory
2021/08/29-16:34:25.029144 ffffb19e1e38            Options.table_factory: BlockBasedTable
2021/08/29-16:34:25.029204 ffffb19e1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab033b6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab038bb4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab034ee030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:34:25.029928 ffffb19e1e38        Options.write_buffer_size: 67108864
2021/08/29-16:34:25.029931 ffffb19e1e38  Options.max_write_buffer_number: 3
2021/08/29-16:34:25.029932 ffffb19e1e38          Options.compression: Snappy
2021/08/29-16:34:25.029933 ffffb19e1e38                  Options.bottommost_compression: Disabled
2021/08/29-16:34:25.029935 ffffb19e1e38       Options.prefix_extractor: nullptr
2021/08/29-16:34:25.029936 ffffb19e1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:34:25.029937 ffffb19e1e38             Options.num_levels: 7
2021/08/29-16:34:25.029938 ffffb19e1e38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:34:25.029939 ffffb19e1e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:34:25.029940 ffffb19e1e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:34:25.029941 ffffb19e1e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:34:25.029942 ffffb19e1e38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:34:25.030584 ffffb19e1e38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:34:25.030586 ffffb19e1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:34:25.030587 ffffb19e1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:34:25.030589 ffffb19e1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:34:25.030591 ffffb19e1e38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:34:25.030592 ffffb19e1e38            Options.compression_opts.window_bits: -14
2021/08/29-16:34:25.030593 ffffb19e1e38                  Options.compression_opts.level: 32767
2021/08/29-16:34:25.030594 ffffb19e1e38               Options.compression_opts.strategy: 0
2021/08/29-16:34:25.030596 ffffb19e1e38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:34:25.030596 ffffb19e1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:34:25.030597 ffffb19e1e38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:34:25.031640 ffffb19e1e38                  Options.compression_opts.enabled: false
2021/08/29-16:34:25.031642 ffffb19e1e38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:34:25.031643 ffffb19e1e38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:34:25.031644 ffffb19e1e38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:34:25.031645 ffffb19e1e38                   Options.target_file_size_base: 67108864
2021/08/29-16:34:25.031646 ffffb19e1e38             Options.target_file_size_multiplier: 1
2021/08/29-16:34:25.031647 ffffb19e1e38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:34:25.031648 ffffb19e1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:34:25.031649 ffffb19e1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:34:25.031651 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:34:25.031652 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:34:25.032150 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:34:25.032153 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:34:25.032154 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:34:25.032155 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:34:25.032156 ffffb19e1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:34:25.032157 ffffb19e1e38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:34:25.032158 ffffb19e1e38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:34:25.032159 ffffb19e1e38                        Options.arena_block_size: 8388608
2021/08/29-16:34:25.032160 ffffb19e1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:34:25.032161 ffffb19e1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:34:25.032162 ffffb19e1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:34:25.033046 ffffb19e1e38                Options.disable_auto_compactions: 0
2021/08/29-16:34:25.033052 ffffb19e1e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:34:25.033055 ffffb19e1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:34:25.033056 ffffb19e1e38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:34:25.033057 ffffb19e1e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:34:25.033058 ffffb19e1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:34:25.033059 ffffb19e1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:34:25.033061 ffffb19e1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:34:25.033063 ffffb19e1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:34:25.033064 ffffb19e1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:34:25.033557 ffffb19e1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:34:25.033564 ffffb19e1e38                   Options.table_properties_collectors: 
2021/08/29-16:34:25.033565 ffffb19e1e38                   Options.inplace_update_support: 0
2021/08/29-16:34:25.033566 ffffb19e1e38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:34:25.033567 ffffb19e1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:34:25.033569 ffffb19e1e38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:34:25.033570 ffffb19e1e38   Options.memtable_huge_page_size: 0
2021/08/29-16:34:25.033571 ffffb19e1e38                           Options.bloom_locality: 0
2021/08/29-16:34:25.033572 ffffb19e1e38                    Options.max_successive_merges: 0
2021/08/29-16:34:25.033573 ffffb19e1e38                Options.optimize_filters_for_hits: 0
2021/08/29-16:34:25.033574 ffffb19e1e38                Options.paranoid_file_checks: 0
2021/08/29-16:34:25.033575 ffffb19e1e38                Options.force_consistency_checks: 0
2021/08/29-16:34:25.034613 ffffb19e1e38                Options.report_bg_io_stats: 0
2021/08/29-16:34:25.034615 ffffb19e1e38                               Options.ttl: 2592000
2021/08/29-16:34:25.034616 ffffb19e1e38          Options.periodic_compaction_seconds: 0
2021/08/29-16:34:25.040267 ffffb19e1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001637 succeeded,manifest_file_number is 1637, next_file_number is 1639, last_sequence is 92, log_number is 1636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:34:25.040276 ffffb19e1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1636
2021/08/29-16:34:25.043033 ffffb19e1e38 EVENT_LOG_v1 {"time_micros": 1630254865043023, "job": 1, "event": "recovery_started", "log_files": [1638]}
2021/08/29-16:34:25.043037 ffffb19e1e38 [/db_impl/db_impl_open.cc:772] Recovering log #1638 mode 2
2021/08/29-16:34:25.044361 ffffb19e1e38 [/version_set.cc:3881] Creating manifest 1640
2021/08/29-16:34:25.054486 ffffb19e1e38 EVENT_LOG_v1 {"time_micros": 1630254865054482, "job": 1, "event": "recovery_finished"}
2021/08/29-16:34:25.102914 ffffae873750 (Original Log Time 2021/08/29-16:34:25.102906) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:34:25.113882 ffffb19e1e38 DB pointer 0xaaab039081c0
2021/08/29-16:34:25.117780 ffffae82d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:34:25.117794 ffffae82d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:35:28.933627 ffffb19e1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:35:28.941851 ffffb19e1e38 [/db_impl/db_impl.cc:577] Shutdown complete
