2021/07/07-05:03:17.205977 ffff93edfe38 RocksDB version: 6.10.2
2021/07/07-05:03:17.208317 ffff93edfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:03:17.208323 ffff93edfe38 Compile date Jul  6 2021
2021/07/07-05:03:17.208332 ffff93edfe38 DB SUMMARY
2021/07/07-05:03:17.208623 ffff93edfe38 CURRENT file:  CURRENT
2021/07/07-05:03:17.208625 ffff93edfe38 IDENTITY file:  IDENTITY
2021/07/07-05:03:17.208634 ffff93edfe38 MANIFEST file:  MANIFEST-000585 size: 411 Bytes
2021/07/07-05:03:17.208635 ffff93edfe38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:03:17.208637 ffff93edfe38 Write Ahead Log file in rocks.db: 000586.log size: 0 ; 
2021/07/07-05:03:17.208643 ffff93edfe38                         Options.error_if_exists: 0
2021/07/07-05:03:17.208645 ffff93edfe38                       Options.create_if_missing: 1
2021/07/07-05:03:17.208646 ffff93edfe38                         Options.paranoid_checks: 1
2021/07/07-05:03:17.208647 ffff93edfe38                                     Options.env: 0xffff9179d7a0
2021/07/07-05:03:17.209462 ffff93edfe38                                      Options.fs: Posix File System
2021/07/07-05:03:17.209464 ffff93edfe38                                Options.info_log: 0xaaaae2474cc0
2021/07/07-05:03:17.209465 ffff93edfe38                Options.max_file_opening_threads: 16
2021/07/07-05:03:17.209466 ffff93edfe38                              Options.statistics: 0
2021/07/07-05:03:17.209467 ffff93edfe38                               Options.use_fsync: 0
2021/07/07-05:03:17.209468 ffff93edfe38                       Options.max_log_file_size: 0
2021/07/07-05:03:17.209469 ffff93edfe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:03:17.209470 ffff93edfe38                   Options.log_file_time_to_roll: 0
2021/07/07-05:03:17.209471 ffff93edfe38                       Options.keep_log_file_num: 1000
2021/07/07-05:03:17.209472 ffff93edfe38                    Options.recycle_log_file_num: 0
2021/07/07-05:03:17.209473 ffff93edfe38                         Options.allow_fallocate: 1
2021/07/07-05:03:17.210036 ffff93edfe38                        Options.allow_mmap_reads: 0
2021/07/07-05:03:17.210039 ffff93edfe38                       Options.allow_mmap_writes: 0
2021/07/07-05:03:17.210040 ffff93edfe38                        Options.use_direct_reads: 0
2021/07/07-05:03:17.210042 ffff93edfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:03:17.210043 ffff93edfe38          Options.create_missing_column_families: 0
2021/07/07-05:03:17.210045 ffff93edfe38                              Options.db_log_dir: 
2021/07/07-05:03:17.210047 ffff93edfe38                                 Options.wal_dir: rocks.db
2021/07/07-05:03:17.210048 ffff93edfe38                Options.table_cache_numshardbits: 6
2021/07/07-05:03:17.210049 ffff93edfe38                      Options.max_subcompactions: 1
2021/07/07-05:03:17.210049 ffff93edfe38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:03:17.210051 ffff93edfe38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:03:17.211165 ffff93edfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:03:17.211166 ffff93edfe38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:03:17.211167 ffff93edfe38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:03:17.211168 ffff93edfe38                   Options.advise_random_on_open: 1
2021/07/07-05:03:17.211169 ffff93edfe38                    Options.db_write_buffer_size: 0
2021/07/07-05:03:17.211170 ffff93edfe38                    Options.write_buffer_manager: 0xaaaae24a6760
2021/07/07-05:03:17.211171 ffff93edfe38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:03:17.211172 ffff93edfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:03:17.211173 ffff93edfe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:03:17.211173 ffff93edfe38                      Options.use_adaptive_mutex: 0
2021/07/07-05:03:17.211174 ffff93edfe38                            Options.rate_limiter: 0
2021/07/07-05:03:17.211982 ffff93edfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:03:17.211985 ffff93edfe38                       Options.wal_recovery_mode: 2
2021/07/07-05:03:17.211986 ffff93edfe38                  Options.enable_thread_tracking: 0
2021/07/07-05:03:17.211987 ffff93edfe38                  Options.enable_pipelined_write: 0
2021/07/07-05:03:17.211988 ffff93edfe38                  Options.unordered_write: 0
2021/07/07-05:03:17.211989 ffff93edfe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:03:17.211990 ffff93edfe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:03:17.211991 ffff93edfe38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:03:17.211992 ffff93edfe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:03:17.211993 ffff93edfe38                               Options.row_cache: None
2021/07/07-05:03:17.211994 ffff93edfe38                              Options.wal_filter: None
2021/07/07-05:03:17.211995 ffff93edfe38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:03:17.212715 ffff93edfe38             Options.allow_ingest_behind: 0
2021/07/07-05:03:17.212717 ffff93edfe38             Options.preserve_deletes: 0
2021/07/07-05:03:17.212718 ffff93edfe38             Options.two_write_queues: 0
2021/07/07-05:03:17.212719 ffff93edfe38             Options.manual_wal_flush: 0
2021/07/07-05:03:17.212720 ffff93edfe38             Options.atomic_flush: 0
2021/07/07-05:03:17.212721 ffff93edfe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:03:17.212722 ffff93edfe38                 Options.persist_stats_to_disk: 0
2021/07/07-05:03:17.212723 ffff93edfe38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:03:17.212724 ffff93edfe38                 Options.log_readahead_size: 0
2021/07/07-05:03:17.212726 ffff93edfe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:03:17.212727 ffff93edfe38                 Options.best_efforts_recovery: 0
2021/07/07-05:03:17.212728 ffff93edfe38             Options.max_background_jobs: 2
2021/07/07-05:03:17.213419 ffff93edfe38             Options.max_background_compactions: -1
2021/07/07-05:03:17.213421 ffff93edfe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:03:17.213422 ffff93edfe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:03:17.213423 ffff93edfe38             Options.delayed_write_rate : 16777216
2021/07/07-05:03:17.213424 ffff93edfe38             Options.max_total_wal_size: 0
2021/07/07-05:03:17.213425 ffff93edfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:03:17.213427 ffff93edfe38                   Options.stats_dump_period_sec: 600
2021/07/07-05:03:17.213428 ffff93edfe38                 Options.stats_persist_period_sec: 600
2021/07/07-05:03:17.213429 ffff93edfe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:03:17.213430 ffff93edfe38                          Options.max_open_files: 300000
2021/07/07-05:03:17.213431 ffff93edfe38                          Options.bytes_per_sync: 0
2021/07/07-05:03:17.214412 ffff93edfe38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:03:17.214414 ffff93edfe38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:03:17.214415 ffff93edfe38       Options.compaction_readahead_size: 0
2021/07/07-05:03:17.214416 ffff93edfe38                  Options.max_background_flushes: -1
2021/07/07-05:03:17.214418 ffff93edfe38 Compression algorithms supported:
2021/07/07-05:03:17.214419 ffff93edfe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:03:17.214421 ffff93edfe38 	kZSTD supported: 1
2021/07/07-05:03:17.214422 ffff93edfe38 	kXpressCompression supported: 0
2021/07/07-05:03:17.214423 ffff93edfe38 	kLZ4HCCompression supported: 1
2021/07/07-05:03:17.214424 ffff93edfe38 	kLZ4Compression supported: 1
2021/07/07-05:03:17.214425 ffff93edfe38 	kBZip2Compression supported: 1
2021/07/07-05:03:17.214426 ffff93edfe38 	kZlibCompression supported: 1
2021/07/07-05:03:17.214427 ffff93edfe38 	kSnappyCompression supported: 1
2021/07/07-05:03:17.214436 ffff93edfe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:03:17.224517 ffff93edfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000585
2021/07/07-05:03:17.226012 ffff93edfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:03:17.226015 ffff93edfe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:03:17.226017 ffff93edfe38           Options.merge_operator: None
2021/07/07-05:03:17.226018 ffff93edfe38        Options.compaction_filter: None
2021/07/07-05:03:17.226019 ffff93edfe38        Options.compaction_filter_factory: None
2021/07/07-05:03:17.226020 ffff93edfe38         Options.memtable_factory: SkipListFactory
2021/07/07-05:03:17.226021 ffff93edfe38            Options.table_factory: BlockBasedTable
2021/07/07-05:03:17.226154 ffff93edfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae20e43c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae26f6710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae215fa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:03:17.227117 ffff93edfe38        Options.write_buffer_size: 67108864
2021/07/07-05:03:17.227119 ffff93edfe38  Options.max_write_buffer_number: 3
2021/07/07-05:03:17.227121 ffff93edfe38          Options.compression: Snappy
2021/07/07-05:03:17.227122 ffff93edfe38                  Options.bottommost_compression: Disabled
2021/07/07-05:03:17.227124 ffff93edfe38       Options.prefix_extractor: nullptr
2021/07/07-05:03:17.227125 ffff93edfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:03:17.227126 ffff93edfe38             Options.num_levels: 7
2021/07/07-05:03:17.227127 ffff93edfe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:03:17.227128 ffff93edfe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:03:17.227129 ffff93edfe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:03:17.227130 ffff93edfe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:03:17.227132 ffff93edfe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:03:17.227944 ffff93edfe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:03:17.227946 ffff93edfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:03:17.227947 ffff93edfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:03:17.227949 ffff93edfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:03:17.227950 ffff93edfe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:03:17.227952 ffff93edfe38            Options.compression_opts.window_bits: -14
2021/07/07-05:03:17.227953 ffff93edfe38                  Options.compression_opts.level: 32767
2021/07/07-05:03:17.227954 ffff93edfe38               Options.compression_opts.strategy: 0
2021/07/07-05:03:17.227955 ffff93edfe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:03:17.227956 ffff93edfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:03:17.227957 ffff93edfe38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:03:17.228850 ffff93edfe38                  Options.compression_opts.enabled: false
2021/07/07-05:03:17.228853 ffff93edfe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:03:17.228854 ffff93edfe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:03:17.228855 ffff93edfe38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:03:17.228856 ffff93edfe38                   Options.target_file_size_base: 67108864
2021/07/07-05:03:17.228857 ffff93edfe38             Options.target_file_size_multiplier: 1
2021/07/07-05:03:17.228858 ffff93edfe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:03:17.228859 ffff93edfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:03:17.228860 ffff93edfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:03:17.228863 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:03:17.228864 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:03:17.230248 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:03:17.230251 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:03:17.230252 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:03:17.230253 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:03:17.230253 ffff93edfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:03:17.230254 ffff93edfe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:03:17.230255 ffff93edfe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:03:17.230256 ffff93edfe38                        Options.arena_block_size: 8388608
2021/07/07-05:03:17.230257 ffff93edfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:03:17.230258 ffff93edfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:03:17.230259 ffff93edfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:03:17.230837 ffff93edfe38                Options.disable_auto_compactions: 0
2021/07/07-05:03:17.230840 ffff93edfe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:03:17.230843 ffff93edfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:03:17.230844 ffff93edfe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:03:17.230845 ffff93edfe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:03:17.230846 ffff93edfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:03:17.230847 ffff93edfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:03:17.230848 ffff93edfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:03:17.230851 ffff93edfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:03:17.230852 ffff93edfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:03:17.231502 ffff93edfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:03:17.231509 ffff93edfe38                   Options.table_properties_collectors: 
2021/07/07-05:03:17.231510 ffff93edfe38                   Options.inplace_update_support: 0
2021/07/07-05:03:17.231511 ffff93edfe38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:03:17.231512 ffff93edfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:03:17.231514 ffff93edfe38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:03:17.231515 ffff93edfe38   Options.memtable_huge_page_size: 0
2021/07/07-05:03:17.231517 ffff93edfe38                           Options.bloom_locality: 0
2021/07/07-05:03:17.231518 ffff93edfe38                    Options.max_successive_merges: 0
2021/07/07-05:03:17.231519 ffff93edfe38                Options.optimize_filters_for_hits: 0
2021/07/07-05:03:17.231520 ffff93edfe38                Options.paranoid_file_checks: 0
2021/07/07-05:03:17.231521 ffff93edfe38                Options.force_consistency_checks: 0
2021/07/07-05:03:17.232366 ffff93edfe38                Options.report_bg_io_stats: 0
2021/07/07-05:03:17.232367 ffff93edfe38                               Options.ttl: 2592000
2021/07/07-05:03:17.232368 ffff93edfe38          Options.periodic_compaction_seconds: 0
2021/07/07-05:03:17.237755 ffff93edfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 21, log_number is 584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:03:17.237760 ffff93edfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 584
2021/07/07-05:03:17.239575 ffff93edfe38 EVENT_LOG_v1 {"time_micros": 1625634197239569, "job": 1, "event": "recovery_started", "log_files": [586]}
2021/07/07-05:03:17.239579 ffff93edfe38 [/db_impl/db_impl_open.cc:772] Recovering log #586 mode 2
2021/07/07-05:03:17.241518 ffff93edfe38 [/version_set.cc:3881] Creating manifest 588
2021/07/07-05:03:17.255747 ffff93edfe38 EVENT_LOG_v1 {"time_micros": 1625634197255741, "job": 1, "event": "recovery_finished"}
2021/07/07-05:03:17.288648 ffff93edfe38 DB pointer 0xaaaae2741360
2021/07/07-05:03:17.289940 ffff90d0c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:03:17.289945 ffff90d0c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:03:53.089730 ffff93edfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:03:53.096760 ffff93edfe38 [/db_impl/db_impl.cc:577] Shutdown complete
