2021/06/25-16:49:18.686609 ffff95efbe38 RocksDB version: 6.10.2
2021/06/25-16:49:18.688511 ffff95efbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:49:18.688515 ffff95efbe38 Compile date Jun 25 2021
2021/06/25-16:49:18.688526 ffff95efbe38 DB SUMMARY
2021/06/25-16:49:18.688757 ffff95efbe38 CURRENT file:  CURRENT
2021/06/25-16:49:18.688759 ffff95efbe38 IDENTITY file:  IDENTITY
2021/06/25-16:49:18.688764 ffff95efbe38 MANIFEST file:  MANIFEST-000332 size: 239 Bytes
2021/06/25-16:49:18.688766 ffff95efbe38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:49:18.688767 ffff95efbe38 Write Ahead Log file in rocks.db: 000333.log size: 0 ; 
2021/06/25-16:49:18.688772 ffff95efbe38                         Options.error_if_exists: 0
2021/06/25-16:49:18.688774 ffff95efbe38                       Options.create_if_missing: 1
2021/06/25-16:49:18.688775 ffff95efbe38                         Options.paranoid_checks: 1
2021/06/25-16:49:18.688776 ffff95efbe38                                     Options.env: 0xffff92b8b7a0
2021/06/25-16:49:18.689502 ffff95efbe38                                      Options.fs: Posix File System
2021/06/25-16:49:18.689505 ffff95efbe38                                Options.info_log: 0xaaaaea55a880
2021/06/25-16:49:18.689507 ffff95efbe38                Options.max_file_opening_threads: 16
2021/06/25-16:49:18.689508 ffff95efbe38                              Options.statistics: 0
2021/06/25-16:49:18.689509 ffff95efbe38                               Options.use_fsync: 0
2021/06/25-16:49:18.689510 ffff95efbe38                       Options.max_log_file_size: 0
2021/06/25-16:49:18.689511 ffff95efbe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:49:18.689512 ffff95efbe38                   Options.log_file_time_to_roll: 0
2021/06/25-16:49:18.689512 ffff95efbe38                       Options.keep_log_file_num: 1000
2021/06/25-16:49:18.689513 ffff95efbe38                    Options.recycle_log_file_num: 0
2021/06/25-16:49:18.689514 ffff95efbe38                         Options.allow_fallocate: 1
2021/06/25-16:49:18.690297 ffff95efbe38                        Options.allow_mmap_reads: 0
2021/06/25-16:49:18.690299 ffff95efbe38                       Options.allow_mmap_writes: 0
2021/06/25-16:49:18.690301 ffff95efbe38                        Options.use_direct_reads: 0
2021/06/25-16:49:18.690302 ffff95efbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:49:18.690303 ffff95efbe38          Options.create_missing_column_families: 0
2021/06/25-16:49:18.690304 ffff95efbe38                              Options.db_log_dir: 
2021/06/25-16:49:18.690305 ffff95efbe38                                 Options.wal_dir: rocks.db
2021/06/25-16:49:18.690306 ffff95efbe38                Options.table_cache_numshardbits: 6
2021/06/25-16:49:18.690306 ffff95efbe38                      Options.max_subcompactions: 1
2021/06/25-16:49:18.690307 ffff95efbe38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:49:18.690308 ffff95efbe38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:49:18.690911 ffff95efbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:49:18.690913 ffff95efbe38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:49:18.690914 ffff95efbe38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:49:18.690915 ffff95efbe38                   Options.advise_random_on_open: 1
2021/06/25-16:49:18.690916 ffff95efbe38                    Options.db_write_buffer_size: 0
2021/06/25-16:49:18.690917 ffff95efbe38                    Options.write_buffer_manager: 0xaaaaea979ee0
2021/06/25-16:49:18.690918 ffff95efbe38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:49:18.690919 ffff95efbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:49:18.690920 ffff95efbe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:49:18.690921 ffff95efbe38                      Options.use_adaptive_mutex: 0
2021/06/25-16:49:18.690922 ffff95efbe38                            Options.rate_limiter: 0
2021/06/25-16:49:18.691744 ffff95efbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:49:18.691747 ffff95efbe38                       Options.wal_recovery_mode: 2
2021/06/25-16:49:18.691748 ffff95efbe38                  Options.enable_thread_tracking: 0
2021/06/25-16:49:18.691749 ffff95efbe38                  Options.enable_pipelined_write: 0
2021/06/25-16:49:18.691750 ffff95efbe38                  Options.unordered_write: 0
2021/06/25-16:49:18.691751 ffff95efbe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:49:18.691752 ffff95efbe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:49:18.691753 ffff95efbe38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:49:18.691754 ffff95efbe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:49:18.691755 ffff95efbe38                               Options.row_cache: None
2021/06/25-16:49:18.691756 ffff95efbe38                              Options.wal_filter: None
2021/06/25-16:49:18.691757 ffff95efbe38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:49:18.692484 ffff95efbe38             Options.allow_ingest_behind: 0
2021/06/25-16:49:18.692486 ffff95efbe38             Options.preserve_deletes: 0
2021/06/25-16:49:18.692487 ffff95efbe38             Options.two_write_queues: 0
2021/06/25-16:49:18.692488 ffff95efbe38             Options.manual_wal_flush: 0
2021/06/25-16:49:18.692489 ffff95efbe38             Options.atomic_flush: 0
2021/06/25-16:49:18.692490 ffff95efbe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:49:18.692491 ffff95efbe38                 Options.persist_stats_to_disk: 0
2021/06/25-16:49:18.692492 ffff95efbe38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:49:18.692493 ffff95efbe38                 Options.log_readahead_size: 0
2021/06/25-16:49:18.692494 ffff95efbe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:49:18.692495 ffff95efbe38                 Options.best_efforts_recovery: 0
2021/06/25-16:49:18.692497 ffff95efbe38             Options.max_background_jobs: 2
2021/06/25-16:49:18.693205 ffff95efbe38             Options.max_background_compactions: -1
2021/06/25-16:49:18.693207 ffff95efbe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:49:18.693208 ffff95efbe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:49:18.693210 ffff95efbe38             Options.delayed_write_rate : 16777216
2021/06/25-16:49:18.693211 ffff95efbe38             Options.max_total_wal_size: 0
2021/06/25-16:49:18.693212 ffff95efbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:49:18.693213 ffff95efbe38                   Options.stats_dump_period_sec: 600
2021/06/25-16:49:18.693214 ffff95efbe38                 Options.stats_persist_period_sec: 600
2021/06/25-16:49:18.693215 ffff95efbe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:49:18.693216 ffff95efbe38                          Options.max_open_files: 300000
2021/06/25-16:49:18.693217 ffff95efbe38                          Options.bytes_per_sync: 0
2021/06/25-16:49:18.693885 ffff95efbe38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:49:18.693887 ffff95efbe38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:49:18.693888 ffff95efbe38       Options.compaction_readahead_size: 0
2021/06/25-16:49:18.693889 ffff95efbe38                  Options.max_background_flushes: -1
2021/06/25-16:49:18.693890 ffff95efbe38 Compression algorithms supported:
2021/06/25-16:49:18.693891 ffff95efbe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:49:18.693897 ffff95efbe38 	kZSTD supported: 1
2021/06/25-16:49:18.693898 ffff95efbe38 	kXpressCompression supported: 0
2021/06/25-16:49:18.693899 ffff95efbe38 	kLZ4HCCompression supported: 1
2021/06/25-16:49:18.693900 ffff95efbe38 	kLZ4Compression supported: 1
2021/06/25-16:49:18.693901 ffff95efbe38 	kBZip2Compression supported: 1
2021/06/25-16:49:18.693902 ffff95efbe38 	kZlibCompression supported: 1
2021/06/25-16:49:18.693903 ffff95efbe38 	kSnappyCompression supported: 1
2021/06/25-16:49:18.693908 ffff95efbe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:49:18.699607 ffff95efbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000332
2021/06/25-16:49:18.701897 ffff95efbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:49:18.701900 ffff95efbe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:49:18.701902 ffff95efbe38           Options.merge_operator: None
2021/06/25-16:49:18.701903 ffff95efbe38        Options.compaction_filter: None
2021/06/25-16:49:18.701903 ffff95efbe38        Options.compaction_filter_factory: None
2021/06/25-16:49:18.701904 ffff95efbe38         Options.memtable_factory: SkipListFactory
2021/06/25-16:49:18.701905 ffff95efbe38            Options.table_factory: BlockBasedTable
2021/06/25-16:49:18.701948 ffff95efbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea6172a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaea7e8df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeabfec90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:49:18.702604 ffff95efbe38        Options.write_buffer_size: 67108864
2021/06/25-16:49:18.702607 ffff95efbe38  Options.max_write_buffer_number: 3
2021/06/25-16:49:18.702608 ffff95efbe38          Options.compression: Snappy
2021/06/25-16:49:18.702609 ffff95efbe38                  Options.bottommost_compression: Disabled
2021/06/25-16:49:18.702610 ffff95efbe38       Options.prefix_extractor: nullptr
2021/06/25-16:49:18.702611 ffff95efbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:49:18.702613 ffff95efbe38             Options.num_levels: 7
2021/06/25-16:49:18.702613 ffff95efbe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:49:18.702614 ffff95efbe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:49:18.702615 ffff95efbe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:49:18.702616 ffff95efbe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:49:18.702617 ffff95efbe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:49:18.703625 ffff95efbe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:49:18.703628 ffff95efbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:49:18.703630 ffff95efbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:49:18.703631 ffff95efbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:49:18.703632 ffff95efbe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:49:18.703634 ffff95efbe38            Options.compression_opts.window_bits: -14
2021/06/25-16:49:18.703635 ffff95efbe38                  Options.compression_opts.level: 32767
2021/06/25-16:49:18.703636 ffff95efbe38               Options.compression_opts.strategy: 0
2021/06/25-16:49:18.703637 ffff95efbe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:49:18.703637 ffff95efbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:49:18.703638 ffff95efbe38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:49:18.704288 ffff95efbe38                  Options.compression_opts.enabled: false
2021/06/25-16:49:18.704290 ffff95efbe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:49:18.704291 ffff95efbe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:49:18.704292 ffff95efbe38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:49:18.704293 ffff95efbe38                   Options.target_file_size_base: 67108864
2021/06/25-16:49:18.704294 ffff95efbe38             Options.target_file_size_multiplier: 1
2021/06/25-16:49:18.704295 ffff95efbe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:49:18.704296 ffff95efbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:49:18.704297 ffff95efbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:49:18.704299 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:49:18.704300 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:49:18.705095 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:49:18.705097 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:49:18.705098 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:49:18.705099 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:49:18.705100 ffff95efbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:49:18.705100 ffff95efbe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:49:18.705101 ffff95efbe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:49:18.705102 ffff95efbe38                        Options.arena_block_size: 8388608
2021/06/25-16:49:18.705103 ffff95efbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:49:18.705104 ffff95efbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:49:18.705105 ffff95efbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:49:18.705934 ffff95efbe38                Options.disable_auto_compactions: 0
2021/06/25-16:49:18.705938 ffff95efbe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:49:18.705940 ffff95efbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:49:18.705941 ffff95efbe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:49:18.705942 ffff95efbe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:49:18.705943 ffff95efbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:49:18.705944 ffff95efbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:49:18.705945 ffff95efbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:49:18.705947 ffff95efbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:49:18.705948 ffff95efbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:49:18.706502 ffff95efbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:49:18.706510 ffff95efbe38                   Options.table_properties_collectors: 
2021/06/25-16:49:18.706511 ffff95efbe38                   Options.inplace_update_support: 0
2021/06/25-16:49:18.706512 ffff95efbe38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:49:18.706514 ffff95efbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:49:18.706516 ffff95efbe38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:49:18.706517 ffff95efbe38   Options.memtable_huge_page_size: 0
2021/06/25-16:49:18.706518 ffff95efbe38                           Options.bloom_locality: 0
2021/06/25-16:49:18.706519 ffff95efbe38                    Options.max_successive_merges: 0
2021/06/25-16:49:18.706520 ffff95efbe38                Options.optimize_filters_for_hits: 0
2021/06/25-16:49:18.706521 ffff95efbe38                Options.paranoid_file_checks: 0
2021/06/25-16:49:18.706522 ffff95efbe38                Options.force_consistency_checks: 0
2021/06/25-16:49:18.707078 ffff95efbe38                Options.report_bg_io_stats: 0
2021/06/25-16:49:18.707080 ffff95efbe38                               Options.ttl: 2592000
2021/06/25-16:49:18.707081 ffff95efbe38          Options.periodic_compaction_seconds: 0
2021/06/25-16:49:18.712373 ffff95efbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 15, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:49:18.712379 ffff95efbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 331
2021/06/25-16:49:18.715429 ffff95efbe38 EVENT_LOG_v1 {"time_micros": 1624639758715417, "job": 1, "event": "recovery_started", "log_files": [333]}
2021/06/25-16:49:18.715433 ffff95efbe38 [/db_impl/db_impl_open.cc:772] Recovering log #333 mode 2
2021/06/25-16:49:18.717955 ffff95efbe38 [/version_set.cc:3881] Creating manifest 335
2021/06/25-16:49:18.731908 ffff95efbe38 EVENT_LOG_v1 {"time_micros": 1624639758731902, "job": 1, "event": "recovery_finished"}
2021/06/25-16:49:18.760355 ffff95efbe38 DB pointer 0xaaaaeade5880
2021/06/25-16:49:18.761297 ffff9256a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:49:18.761307 ffff9256a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:50:19.589611 ffff95efbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:50:19.607453 ffff95efbe38 [/db_impl/db_impl.cc:577] Shutdown complete
