2021/07/11-21:51:30.650921 ffffa0f6ee38 RocksDB version: 6.10.2
2021/07/11-21:51:30.654561 ffffa0f6ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-21:51:30.654628 ffffa0f6ee38 Compile date Jul  6 2021
2021/07/11-21:51:30.654654 ffffa0f6ee38 DB SUMMARY
2021/07/11-21:51:30.656010 ffffa0f6ee38 CURRENT file:  CURRENT
2021/07/11-21:51:30.656013 ffffa0f6ee38 IDENTITY file:  IDENTITY
2021/07/11-21:51:30.657114 ffffa0f6ee38 MANIFEST file:  MANIFEST-000705 size: 304 Bytes
2021/07/11-21:51:30.657119 ffffa0f6ee38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-21:51:30.657120 ffffa0f6ee38 Write Ahead Log file in rocks.db: 000706.log size: 0 ; 
2021/07/11-21:51:30.657131 ffffa0f6ee38                         Options.error_if_exists: 0
2021/07/11-21:51:30.657132 ffffa0f6ee38                       Options.create_if_missing: 1
2021/07/11-21:51:30.657133 ffffa0f6ee38                         Options.paranoid_checks: 1
2021/07/11-21:51:30.657134 ffffa0f6ee38                                     Options.env: 0xffff9e84d7a0
2021/07/11-21:51:30.658204 ffffa0f6ee38                                      Options.fs: Posix File System
2021/07/11-21:51:30.658206 ffffa0f6ee38                                Options.info_log: 0xaaab262813c0
2021/07/11-21:51:30.658208 ffffa0f6ee38                Options.max_file_opening_threads: 16
2021/07/11-21:51:30.658209 ffffa0f6ee38                              Options.statistics: 0
2021/07/11-21:51:30.658210 ffffa0f6ee38                               Options.use_fsync: 0
2021/07/11-21:51:30.658211 ffffa0f6ee38                       Options.max_log_file_size: 0
2021/07/11-21:51:30.658212 ffffa0f6ee38                  Options.max_manifest_file_size: 1073741824
2021/07/11-21:51:30.658213 ffffa0f6ee38                   Options.log_file_time_to_roll: 0
2021/07/11-21:51:30.658214 ffffa0f6ee38                       Options.keep_log_file_num: 1000
2021/07/11-21:51:30.658215 ffffa0f6ee38                    Options.recycle_log_file_num: 0
2021/07/11-21:51:30.658216 ffffa0f6ee38                         Options.allow_fallocate: 1
2021/07/11-21:51:30.659142 ffffa0f6ee38                        Options.allow_mmap_reads: 0
2021/07/11-21:51:30.659146 ffffa0f6ee38                       Options.allow_mmap_writes: 0
2021/07/11-21:51:30.659148 ffffa0f6ee38                        Options.use_direct_reads: 0
2021/07/11-21:51:30.659149 ffffa0f6ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-21:51:30.659150 ffffa0f6ee38          Options.create_missing_column_families: 0
2021/07/11-21:51:30.659151 ffffa0f6ee38                              Options.db_log_dir: 
2021/07/11-21:51:30.659152 ffffa0f6ee38                                 Options.wal_dir: rocks.db
2021/07/11-21:51:30.659153 ffffa0f6ee38                Options.table_cache_numshardbits: 6
2021/07/11-21:51:30.659154 ffffa0f6ee38                      Options.max_subcompactions: 1
2021/07/11-21:51:30.659155 ffffa0f6ee38                         Options.WAL_ttl_seconds: 0
2021/07/11-21:51:30.659157 ffffa0f6ee38                       Options.WAL_size_limit_MB: 0
2021/07/11-21:51:30.659883 ffffa0f6ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-21:51:30.659886 ffffa0f6ee38             Options.manifest_preallocation_size: 4194304
2021/07/11-21:51:30.659887 ffffa0f6ee38                     Options.is_fd_close_on_exec: 1
2021/07/11-21:51:30.659888 ffffa0f6ee38                   Options.advise_random_on_open: 1
2021/07/11-21:51:30.659889 ffffa0f6ee38                    Options.db_write_buffer_size: 0
2021/07/11-21:51:30.659890 ffffa0f6ee38                    Options.write_buffer_manager: 0xaaab26127100
2021/07/11-21:51:30.659891 ffffa0f6ee38         Options.access_hint_on_compaction_start: 1
2021/07/11-21:51:30.659892 ffffa0f6ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-21:51:30.659893 ffffa0f6ee38           Options.random_access_max_buffer_size: 1048576
2021/07/11-21:51:30.659894 ffffa0f6ee38                      Options.use_adaptive_mutex: 0
2021/07/11-21:51:30.659895 ffffa0f6ee38                            Options.rate_limiter: 0
2021/07/11-21:51:30.661158 ffffa0f6ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-21:51:30.661160 ffffa0f6ee38                       Options.wal_recovery_mode: 2
2021/07/11-21:51:30.661161 ffffa0f6ee38                  Options.enable_thread_tracking: 0
2021/07/11-21:51:30.661162 ffffa0f6ee38                  Options.enable_pipelined_write: 0
2021/07/11-21:51:30.661163 ffffa0f6ee38                  Options.unordered_write: 0
2021/07/11-21:51:30.661164 ffffa0f6ee38         Options.allow_concurrent_memtable_write: 1
2021/07/11-21:51:30.661165 ffffa0f6ee38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-21:51:30.661166 ffffa0f6ee38             Options.write_thread_max_yield_usec: 100
2021/07/11-21:51:30.661167 ffffa0f6ee38            Options.write_thread_slow_yield_usec: 3
2021/07/11-21:51:30.661168 ffffa0f6ee38                               Options.row_cache: None
2021/07/11-21:51:30.661169 ffffa0f6ee38                              Options.wal_filter: None
2021/07/11-21:51:30.661170 ffffa0f6ee38             Options.avoid_flush_during_recovery: 0
2021/07/11-21:51:30.661884 ffffa0f6ee38             Options.allow_ingest_behind: 0
2021/07/11-21:51:30.661886 ffffa0f6ee38             Options.preserve_deletes: 0
2021/07/11-21:51:30.661887 ffffa0f6ee38             Options.two_write_queues: 0
2021/07/11-21:51:30.661889 ffffa0f6ee38             Options.manual_wal_flush: 0
2021/07/11-21:51:30.661890 ffffa0f6ee38             Options.atomic_flush: 0
2021/07/11-21:51:30.661890 ffffa0f6ee38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-21:51:30.661891 ffffa0f6ee38                 Options.persist_stats_to_disk: 0
2021/07/11-21:51:30.661892 ffffa0f6ee38                 Options.write_dbid_to_manifest: 0
2021/07/11-21:51:30.661893 ffffa0f6ee38                 Options.log_readahead_size: 0
2021/07/11-21:51:30.661895 ffffa0f6ee38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-21:51:30.661896 ffffa0f6ee38                 Options.best_efforts_recovery: 0
2021/07/11-21:51:30.661897 ffffa0f6ee38             Options.max_background_jobs: 2
2021/07/11-21:51:30.662784 ffffa0f6ee38             Options.max_background_compactions: -1
2021/07/11-21:51:30.662786 ffffa0f6ee38             Options.avoid_flush_during_shutdown: 0
2021/07/11-21:51:30.662787 ffffa0f6ee38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-21:51:30.662788 ffffa0f6ee38             Options.delayed_write_rate : 16777216
2021/07/11-21:51:30.662790 ffffa0f6ee38             Options.max_total_wal_size: 0
2021/07/11-21:51:30.662791 ffffa0f6ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-21:51:30.662793 ffffa0f6ee38                   Options.stats_dump_period_sec: 600
2021/07/11-21:51:30.662793 ffffa0f6ee38                 Options.stats_persist_period_sec: 600
2021/07/11-21:51:30.662795 ffffa0f6ee38                 Options.stats_history_buffer_size: 1048576
2021/07/11-21:51:30.662796 ffffa0f6ee38                          Options.max_open_files: 300000
2021/07/11-21:51:30.662796 ffffa0f6ee38                          Options.bytes_per_sync: 0
2021/07/11-21:51:30.663894 ffffa0f6ee38                      Options.wal_bytes_per_sync: 0
2021/07/11-21:51:30.663898 ffffa0f6ee38                   Options.strict_bytes_per_sync: 0
2021/07/11-21:51:30.663899 ffffa0f6ee38       Options.compaction_readahead_size: 0
2021/07/11-21:51:30.663900 ffffa0f6ee38                  Options.max_background_flushes: -1
2021/07/11-21:51:30.663901 ffffa0f6ee38 Compression algorithms supported:
2021/07/11-21:51:30.663903 ffffa0f6ee38 	kZSTDNotFinalCompression supported: 1
2021/07/11-21:51:30.663911 ffffa0f6ee38 	kZSTD supported: 1
2021/07/11-21:51:30.663912 ffffa0f6ee38 	kXpressCompression supported: 0
2021/07/11-21:51:30.663913 ffffa0f6ee38 	kLZ4HCCompression supported: 1
2021/07/11-21:51:30.663914 ffffa0f6ee38 	kLZ4Compression supported: 1
2021/07/11-21:51:30.663915 ffffa0f6ee38 	kBZip2Compression supported: 1
2021/07/11-21:51:30.663916 ffffa0f6ee38 	kZlibCompression supported: 1
2021/07/11-21:51:30.663917 ffffa0f6ee38 	kSnappyCompression supported: 1
2021/07/11-21:51:30.663926 ffffa0f6ee38 Fast CRC32 supported: Supported on Arm64
2021/07/11-21:51:30.672089 ffffa0f6ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000705
2021/07/11-21:51:30.673417 ffffa0f6ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-21:51:30.673421 ffffa0f6ee38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-21:51:30.673423 ffffa0f6ee38           Options.merge_operator: None
2021/07/11-21:51:30.673424 ffffa0f6ee38        Options.compaction_filter: None
2021/07/11-21:51:30.673425 ffffa0f6ee38        Options.compaction_filter_factory: None
2021/07/11-21:51:30.673426 ffffa0f6ee38         Options.memtable_factory: SkipListFactory
2021/07/11-21:51:30.673427 ffffa0f6ee38            Options.table_factory: BlockBasedTable
2021/07/11-21:51:30.673470 ffffa0f6ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab26011040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab265069f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab262c3750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-21:51:30.674263 ffffa0f6ee38        Options.write_buffer_size: 67108864
2021/07/11-21:51:30.674265 ffffa0f6ee38  Options.max_write_buffer_number: 3
2021/07/11-21:51:30.674267 ffffa0f6ee38          Options.compression: Snappy
2021/07/11-21:51:30.674268 ffffa0f6ee38                  Options.bottommost_compression: Disabled
2021/07/11-21:51:30.674269 ffffa0f6ee38       Options.prefix_extractor: nullptr
2021/07/11-21:51:30.674270 ffffa0f6ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-21:51:30.674271 ffffa0f6ee38             Options.num_levels: 7
2021/07/11-21:51:30.674272 ffffa0f6ee38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-21:51:30.674273 ffffa0f6ee38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-21:51:30.674274 ffffa0f6ee38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-21:51:30.674275 ffffa0f6ee38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-21:51:30.674276 ffffa0f6ee38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-21:51:30.674957 ffffa0f6ee38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-21:51:30.674960 ffffa0f6ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-21:51:30.674961 ffffa0f6ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:51:30.674963 ffffa0f6ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-21:51:30.674964 ffffa0f6ee38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-21:51:30.674965 ffffa0f6ee38            Options.compression_opts.window_bits: -14
2021/07/11-21:51:30.674966 ffffa0f6ee38                  Options.compression_opts.level: 32767
2021/07/11-21:51:30.674967 ffffa0f6ee38               Options.compression_opts.strategy: 0
2021/07/11-21:51:30.674968 ffffa0f6ee38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-21:51:30.674969 ffffa0f6ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:51:30.674970 ffffa0f6ee38         Options.compression_opts.parallel_threads: 1
2021/07/11-21:51:30.675684 ffffa0f6ee38                  Options.compression_opts.enabled: false
2021/07/11-21:51:30.675686 ffffa0f6ee38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-21:51:30.675687 ffffa0f6ee38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-21:51:30.675688 ffffa0f6ee38              Options.level0_stop_writes_trigger: 36
2021/07/11-21:51:30.675689 ffffa0f6ee38                   Options.target_file_size_base: 67108864
2021/07/11-21:51:30.675690 ffffa0f6ee38             Options.target_file_size_multiplier: 1
2021/07/11-21:51:30.675691 ffffa0f6ee38                Options.max_bytes_for_level_base: 268435456
2021/07/11-21:51:30.675692 ffffa0f6ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-21:51:30.675693 ffffa0f6ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-21:51:30.675695 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-21:51:30.675697 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-21:51:30.676478 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-21:51:30.676480 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-21:51:30.676481 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-21:51:30.676482 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-21:51:30.676483 ffffa0f6ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-21:51:30.676484 ffffa0f6ee38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-21:51:30.676485 ffffa0f6ee38                    Options.max_compaction_bytes: 1677721600
2021/07/11-21:51:30.676486 ffffa0f6ee38                        Options.arena_block_size: 8388608
2021/07/11-21:51:30.676487 ffffa0f6ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-21:51:30.676488 ffffa0f6ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-21:51:30.676489 ffffa0f6ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-21:51:30.677102 ffffa0f6ee38                Options.disable_auto_compactions: 0
2021/07/11-21:51:30.677107 ffffa0f6ee38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-21:51:30.677110 ffffa0f6ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-21:51:30.677111 ffffa0f6ee38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-21:51:30.677113 ffffa0f6ee38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-21:51:30.677113 ffffa0f6ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-21:51:30.677115 ffffa0f6ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-21:51:30.677116 ffffa0f6ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-21:51:30.677117 ffffa0f6ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-21:51:30.677118 ffffa0f6ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-21:51:30.677820 ffffa0f6ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-21:51:30.677829 ffffa0f6ee38                   Options.table_properties_collectors: 
2021/07/11-21:51:30.677831 ffffa0f6ee38                   Options.inplace_update_support: 0
2021/07/11-21:51:30.677832 ffffa0f6ee38                 Options.inplace_update_num_locks: 10000
2021/07/11-21:51:30.677833 ffffa0f6ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-21:51:30.677837 ffffa0f6ee38               Options.memtable_whole_key_filtering: 0
2021/07/11-21:51:30.677838 ffffa0f6ee38   Options.memtable_huge_page_size: 0
2021/07/11-21:51:30.677839 ffffa0f6ee38                           Options.bloom_locality: 0
2021/07/11-21:51:30.677840 ffffa0f6ee38                    Options.max_successive_merges: 0
2021/07/11-21:51:30.677841 ffffa0f6ee38                Options.optimize_filters_for_hits: 0
2021/07/11-21:51:30.677841 ffffa0f6ee38                Options.paranoid_file_checks: 0
2021/07/11-21:51:30.677842 ffffa0f6ee38                Options.force_consistency_checks: 0
2021/07/11-21:51:30.678478 ffffa0f6ee38                Options.report_bg_io_stats: 0
2021/07/11-21:51:30.678480 ffffa0f6ee38                               Options.ttl: 2592000
2021/07/11-21:51:30.678481 ffffa0f6ee38          Options.periodic_compaction_seconds: 0
2021/07/11-21:51:30.697049 ffffa0f6ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 707, last_sequence is 35, log_number is 704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-21:51:30.697056 ffffa0f6ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 704
2021/07/11-21:51:30.702824 ffffa0f6ee38 EVENT_LOG_v1 {"time_micros": 1626040290702812, "job": 1, "event": "recovery_started", "log_files": [706]}
2021/07/11-21:51:30.702829 ffffa0f6ee38 [/db_impl/db_impl_open.cc:772] Recovering log #706 mode 2
2021/07/11-21:51:30.706220 ffffa0f6ee38 [/version_set.cc:3881] Creating manifest 708
2021/07/11-21:51:30.734099 ffffa0f6ee38 EVENT_LOG_v1 {"time_micros": 1626040290734094, "job": 1, "event": "recovery_finished"}
2021/07/11-21:51:30.969924 ffffa0f6ee38 DB pointer 0xaaab26563a60
2021/07/11-21:51:30.993292 ffff9ddbc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-21:51:30.993301 ffff9ddbc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-21:54:31.858000 ffffa0f6ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-21:54:31.863343 ffffa0f6ee38 [/db_impl/db_impl.cc:577] Shutdown complete
