2021/07/31-22:46:04.528662 ffff91a42e38 RocksDB version: 6.10.2
2021/07/31-22:46:04.530785 ffff91a42e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:46:04.530788 ffff91a42e38 Compile date Jul  6 2021
2021/07/31-22:46:04.530800 ffff91a42e38 DB SUMMARY
2021/07/31-22:46:04.531324 ffff91a42e38 CURRENT file:  CURRENT
2021/07/31-22:46:04.531327 ffff91a42e38 IDENTITY file:  IDENTITY
2021/07/31-22:46:04.531335 ffff91a42e38 MANIFEST file:  MANIFEST-000954 size: 402 Bytes
2021/07/31-22:46:04.531337 ffff91a42e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:46:04.531338 ffff91a42e38 Write Ahead Log file in rocks.db: 000955.log size: 0 ; 
2021/07/31-22:46:04.531349 ffff91a42e38                         Options.error_if_exists: 0
2021/07/31-22:46:04.531350 ffff91a42e38                       Options.create_if_missing: 1
2021/07/31-22:46:04.531351 ffff91a42e38                         Options.paranoid_checks: 1
2021/07/31-22:46:04.531352 ffff91a42e38                                     Options.env: 0xffff8f3217a0
2021/07/31-22:46:04.532121 ffff91a42e38                                      Options.fs: Posix File System
2021/07/31-22:46:04.532123 ffff91a42e38                                Options.info_log: 0xaaaafc0953c0
2021/07/31-22:46:04.532124 ffff91a42e38                Options.max_file_opening_threads: 16
2021/07/31-22:46:04.532125 ffff91a42e38                              Options.statistics: 0
2021/07/31-22:46:04.532126 ffff91a42e38                               Options.use_fsync: 0
2021/07/31-22:46:04.532127 ffff91a42e38                       Options.max_log_file_size: 0
2021/07/31-22:46:04.532128 ffff91a42e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:46:04.532129 ffff91a42e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:46:04.532130 ffff91a42e38                       Options.keep_log_file_num: 1000
2021/07/31-22:46:04.532131 ffff91a42e38                    Options.recycle_log_file_num: 0
2021/07/31-22:46:04.532132 ffff91a42e38                         Options.allow_fallocate: 1
2021/07/31-22:46:04.532817 ffff91a42e38                        Options.allow_mmap_reads: 0
2021/07/31-22:46:04.532818 ffff91a42e38                       Options.allow_mmap_writes: 0
2021/07/31-22:46:04.532819 ffff91a42e38                        Options.use_direct_reads: 0
2021/07/31-22:46:04.532820 ffff91a42e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:46:04.532821 ffff91a42e38          Options.create_missing_column_families: 0
2021/07/31-22:46:04.532822 ffff91a42e38                              Options.db_log_dir: 
2021/07/31-22:46:04.532823 ffff91a42e38                                 Options.wal_dir: rocks.db
2021/07/31-22:46:04.532824 ffff91a42e38                Options.table_cache_numshardbits: 6
2021/07/31-22:46:04.532825 ffff91a42e38                      Options.max_subcompactions: 1
2021/07/31-22:46:04.532826 ffff91a42e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:46:04.532827 ffff91a42e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:46:04.533790 ffff91a42e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:46:04.533793 ffff91a42e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:46:04.533794 ffff91a42e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:46:04.533796 ffff91a42e38                   Options.advise_random_on_open: 1
2021/07/31-22:46:04.533797 ffff91a42e38                    Options.db_write_buffer_size: 0
2021/07/31-22:46:04.533798 ffff91a42e38                    Options.write_buffer_manager: 0xaaaafbe7e460
2021/07/31-22:46:04.533799 ffff91a42e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:46:04.533800 ffff91a42e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:46:04.533801 ffff91a42e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:46:04.533803 ffff91a42e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:46:04.533804 ffff91a42e38                            Options.rate_limiter: 0
2021/07/31-22:46:04.534750 ffff91a42e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:46:04.534751 ffff91a42e38                       Options.wal_recovery_mode: 2
2021/07/31-22:46:04.534752 ffff91a42e38                  Options.enable_thread_tracking: 0
2021/07/31-22:46:04.534753 ffff91a42e38                  Options.enable_pipelined_write: 0
2021/07/31-22:46:04.534754 ffff91a42e38                  Options.unordered_write: 0
2021/07/31-22:46:04.534755 ffff91a42e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:46:04.534756 ffff91a42e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:46:04.534757 ffff91a42e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:46:04.534758 ffff91a42e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:46:04.534759 ffff91a42e38                               Options.row_cache: None
2021/07/31-22:46:04.534760 ffff91a42e38                              Options.wal_filter: None
2021/07/31-22:46:04.534761 ffff91a42e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:46:04.535651 ffff91a42e38             Options.allow_ingest_behind: 0
2021/07/31-22:46:04.535653 ffff91a42e38             Options.preserve_deletes: 0
2021/07/31-22:46:04.535654 ffff91a42e38             Options.two_write_queues: 0
2021/07/31-22:46:04.535656 ffff91a42e38             Options.manual_wal_flush: 0
2021/07/31-22:46:04.535657 ffff91a42e38             Options.atomic_flush: 0
2021/07/31-22:46:04.535657 ffff91a42e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:46:04.535659 ffff91a42e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:46:04.535660 ffff91a42e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:46:04.535661 ffff91a42e38                 Options.log_readahead_size: 0
2021/07/31-22:46:04.535662 ffff91a42e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:46:04.535663 ffff91a42e38                 Options.best_efforts_recovery: 0
2021/07/31-22:46:04.535664 ffff91a42e38             Options.max_background_jobs: 2
2021/07/31-22:46:04.536797 ffff91a42e38             Options.max_background_compactions: -1
2021/07/31-22:46:04.536798 ffff91a42e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:46:04.536799 ffff91a42e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:46:04.536800 ffff91a42e38             Options.delayed_write_rate : 16777216
2021/07/31-22:46:04.536802 ffff91a42e38             Options.max_total_wal_size: 0
2021/07/31-22:46:04.536803 ffff91a42e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:46:04.536804 ffff91a42e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:46:04.536805 ffff91a42e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:46:04.536806 ffff91a42e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:46:04.536807 ffff91a42e38                          Options.max_open_files: 300000
2021/07/31-22:46:04.536808 ffff91a42e38                          Options.bytes_per_sync: 0
2021/07/31-22:46:04.537511 ffff91a42e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:46:04.537513 ffff91a42e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:46:04.537514 ffff91a42e38       Options.compaction_readahead_size: 0
2021/07/31-22:46:04.537515 ffff91a42e38                  Options.max_background_flushes: -1
2021/07/31-22:46:04.537516 ffff91a42e38 Compression algorithms supported:
2021/07/31-22:46:04.537517 ffff91a42e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:46:04.537519 ffff91a42e38 	kZSTD supported: 1
2021/07/31-22:46:04.537520 ffff91a42e38 	kXpressCompression supported: 0
2021/07/31-22:46:04.537521 ffff91a42e38 	kLZ4HCCompression supported: 1
2021/07/31-22:46:04.537522 ffff91a42e38 	kLZ4Compression supported: 1
2021/07/31-22:46:04.537522 ffff91a42e38 	kBZip2Compression supported: 1
2021/07/31-22:46:04.537523 ffff91a42e38 	kZlibCompression supported: 1
2021/07/31-22:46:04.537524 ffff91a42e38 	kSnappyCompression supported: 1
2021/07/31-22:46:04.537528 ffff91a42e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:46:04.545397 ffff91a42e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000954
2021/07/31-22:46:04.546812 ffff91a42e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:46:04.546815 ffff91a42e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:46:04.546818 ffff91a42e38           Options.merge_operator: None
2021/07/31-22:46:04.546820 ffff91a42e38        Options.compaction_filter: None
2021/07/31-22:46:04.546821 ffff91a42e38        Options.compaction_filter_factory: None
2021/07/31-22:46:04.546822 ffff91a42e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:46:04.546823 ffff91a42e38            Options.table_factory: BlockBasedTable
2021/07/31-22:46:04.546883 ffff91a42e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafbe25040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafc31aad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafc096ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:46:04.547717 ffff91a42e38        Options.write_buffer_size: 67108864
2021/07/31-22:46:04.547719 ffff91a42e38  Options.max_write_buffer_number: 3
2021/07/31-22:46:04.547720 ffff91a42e38          Options.compression: Snappy
2021/07/31-22:46:04.547721 ffff91a42e38                  Options.bottommost_compression: Disabled
2021/07/31-22:46:04.547722 ffff91a42e38       Options.prefix_extractor: nullptr
2021/07/31-22:46:04.547723 ffff91a42e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:46:04.547724 ffff91a42e38             Options.num_levels: 7
2021/07/31-22:46:04.547725 ffff91a42e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:46:04.547726 ffff91a42e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:46:04.547727 ffff91a42e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:46:04.547728 ffff91a42e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:46:04.547729 ffff91a42e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:46:04.549124 ffff91a42e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:46:04.549127 ffff91a42e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:46:04.549128 ffff91a42e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:46:04.549130 ffff91a42e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:46:04.549131 ffff91a42e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:46:04.549132 ffff91a42e38            Options.compression_opts.window_bits: -14
2021/07/31-22:46:04.549133 ffff91a42e38                  Options.compression_opts.level: 32767
2021/07/31-22:46:04.549134 ffff91a42e38               Options.compression_opts.strategy: 0
2021/07/31-22:46:04.549135 ffff91a42e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:46:04.549135 ffff91a42e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:46:04.549141 ffff91a42e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:46:04.549919 ffff91a42e38                  Options.compression_opts.enabled: false
2021/07/31-22:46:04.549920 ffff91a42e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:46:04.549921 ffff91a42e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:46:04.549922 ffff91a42e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:46:04.549923 ffff91a42e38                   Options.target_file_size_base: 67108864
2021/07/31-22:46:04.549924 ffff91a42e38             Options.target_file_size_multiplier: 1
2021/07/31-22:46:04.549925 ffff91a42e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:46:04.549926 ffff91a42e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:46:04.549927 ffff91a42e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:46:04.549929 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:46:04.549930 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:46:04.550673 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:46:04.550675 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:46:04.550676 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:46:04.550677 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:46:04.550678 ffff91a42e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:46:04.550679 ffff91a42e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:46:04.550680 ffff91a42e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:46:04.550680 ffff91a42e38                        Options.arena_block_size: 8388608
2021/07/31-22:46:04.550681 ffff91a42e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:46:04.550682 ffff91a42e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:46:04.550683 ffff91a42e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:46:04.551720 ffff91a42e38                Options.disable_auto_compactions: 0
2021/07/31-22:46:04.551725 ffff91a42e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:46:04.551727 ffff91a42e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:46:04.551728 ffff91a42e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:46:04.551729 ffff91a42e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:46:04.551731 ffff91a42e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:46:04.551732 ffff91a42e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:46:04.551734 ffff91a42e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:46:04.551736 ffff91a42e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:46:04.551737 ffff91a42e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:46:04.552935 ffff91a42e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:46:04.552942 ffff91a42e38                   Options.table_properties_collectors: 
2021/07/31-22:46:04.552943 ffff91a42e38                   Options.inplace_update_support: 0
2021/07/31-22:46:04.552945 ffff91a42e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:46:04.552946 ffff91a42e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:46:04.552947 ffff91a42e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:46:04.552949 ffff91a42e38   Options.memtable_huge_page_size: 0
2021/07/31-22:46:04.552950 ffff91a42e38                           Options.bloom_locality: 0
2021/07/31-22:46:04.552951 ffff91a42e38                    Options.max_successive_merges: 0
2021/07/31-22:46:04.552952 ffff91a42e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:46:04.552953 ffff91a42e38                Options.paranoid_file_checks: 0
2021/07/31-22:46:04.552954 ffff91a42e38                Options.force_consistency_checks: 0
2021/07/31-22:46:04.553889 ffff91a42e38                Options.report_bg_io_stats: 0
2021/07/31-22:46:04.553891 ffff91a42e38                               Options.ttl: 2592000
2021/07/31-22:46:04.553892 ffff91a42e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:46:04.571623 ffff91a42e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000954 succeeded,manifest_file_number is 954, next_file_number is 956, last_sequence is 55, log_number is 953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:46:04.571630 ffff91a42e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 953
2021/07/31-22:46:04.574304 ffff91a42e38 EVENT_LOG_v1 {"time_micros": 1627771564574298, "job": 1, "event": "recovery_started", "log_files": [955]}
2021/07/31-22:46:04.574308 ffff91a42e38 [/db_impl/db_impl_open.cc:772] Recovering log #955 mode 2
2021/07/31-22:46:04.577895 ffff91a42e38 [/version_set.cc:3881] Creating manifest 957
2021/07/31-22:46:04.591475 ffff91a42e38 EVENT_LOG_v1 {"time_micros": 1627771564591472, "job": 1, "event": "recovery_finished"}
2021/07/31-22:46:04.621886 ffff8e8c3750 (Original Log Time 2021/07/31-22:46:04.621878) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:46:04.629122 ffff91a42e38 DB pointer 0xaaaafc378060
2021/07/31-22:46:04.629980 ffff8e87d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:46:04.629986 ffff8e87d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:46:20.177415 ffff91a42e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:46:20.191069 ffff91a42e38 [/db_impl/db_impl.cc:577] Shutdown complete
