2021/06/25-11:10:43.584072 ffffb9d6be38 RocksDB version: 6.10.2
2021/06/25-11:10:43.585954 ffffb9d6be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:10:43.585957 ffffb9d6be38 Compile date Jun 19 2021
2021/06/25-11:10:43.585972 ffffb9d6be38 DB SUMMARY
2021/06/25-11:10:43.586529 ffffb9d6be38 CURRENT file:  CURRENT
2021/06/25-11:10:43.586531 ffffb9d6be38 IDENTITY file:  IDENTITY
2021/06/25-11:10:43.586535 ffffb9d6be38 MANIFEST file:  MANIFEST-000122 size: 145 Bytes
2021/06/25-11:10:43.586537 ffffb9d6be38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:10:43.586538 ffffb9d6be38 Write Ahead Log file in rocks.db: 000123.log size: 185 ; 
2021/06/25-11:10:43.586541 ffffb9d6be38                         Options.error_if_exists: 0
2021/06/25-11:10:43.586542 ffffb9d6be38                       Options.create_if_missing: 1
2021/06/25-11:10:43.586543 ffffb9d6be38                         Options.paranoid_checks: 1
2021/06/25-11:10:43.586544 ffffb9d6be38                                     Options.env: 0xffffb69fe7a0
2021/06/25-11:10:43.586546 ffffb9d6be38                                      Options.fs: Posix File System
2021/06/25-11:10:43.587594 ffffb9d6be38                                Options.info_log: 0xaaaae42978a0
2021/06/25-11:10:43.587597 ffffb9d6be38                Options.max_file_opening_threads: 16
2021/06/25-11:10:43.587599 ffffb9d6be38                              Options.statistics: 0
2021/06/25-11:10:43.587600 ffffb9d6be38                               Options.use_fsync: 0
2021/06/25-11:10:43.587601 ffffb9d6be38                       Options.max_log_file_size: 0
2021/06/25-11:10:43.587602 ffffb9d6be38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:10:43.587603 ffffb9d6be38                   Options.log_file_time_to_roll: 0
2021/06/25-11:10:43.587604 ffffb9d6be38                       Options.keep_log_file_num: 1000
2021/06/25-11:10:43.587604 ffffb9d6be38                    Options.recycle_log_file_num: 0
2021/06/25-11:10:43.587605 ffffb9d6be38                         Options.allow_fallocate: 1
2021/06/25-11:10:43.587606 ffffb9d6be38                        Options.allow_mmap_reads: 0
2021/06/25-11:10:43.588174 ffffb9d6be38                       Options.allow_mmap_writes: 0
2021/06/25-11:10:43.588177 ffffb9d6be38                        Options.use_direct_reads: 0
2021/06/25-11:10:43.588178 ffffb9d6be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:10:43.588180 ffffb9d6be38          Options.create_missing_column_families: 0
2021/06/25-11:10:43.588181 ffffb9d6be38                              Options.db_log_dir: 
2021/06/25-11:10:43.588182 ffffb9d6be38                                 Options.wal_dir: rocks.db
2021/06/25-11:10:43.588183 ffffb9d6be38                Options.table_cache_numshardbits: 6
2021/06/25-11:10:43.588184 ffffb9d6be38                      Options.max_subcompactions: 1
2021/06/25-11:10:43.588185 ffffb9d6be38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:10:43.588186 ffffb9d6be38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:10:43.588186 ffffb9d6be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:10:43.588899 ffffb9d6be38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:10:43.588902 ffffb9d6be38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:10:43.588904 ffffb9d6be38                   Options.advise_random_on_open: 1
2021/06/25-11:10:43.588905 ffffb9d6be38                    Options.db_write_buffer_size: 0
2021/06/25-11:10:43.588906 ffffb9d6be38                    Options.write_buffer_manager: 0xaaaae4297900
2021/06/25-11:10:43.588907 ffffb9d6be38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:10:43.588908 ffffb9d6be38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:10:43.588909 ffffb9d6be38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:10:43.588909 ffffb9d6be38                      Options.use_adaptive_mutex: 0
2021/06/25-11:10:43.588910 ffffb9d6be38                            Options.rate_limiter: 0
2021/06/25-11:10:43.588912 ffffb9d6be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:10:43.589611 ffffb9d6be38                       Options.wal_recovery_mode: 2
2021/06/25-11:10:43.589613 ffffb9d6be38                  Options.enable_thread_tracking: 0
2021/06/25-11:10:43.589614 ffffb9d6be38                  Options.enable_pipelined_write: 0
2021/06/25-11:10:43.589615 ffffb9d6be38                  Options.unordered_write: 0
2021/06/25-11:10:43.589616 ffffb9d6be38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:10:43.589617 ffffb9d6be38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:10:43.589618 ffffb9d6be38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:10:43.589619 ffffb9d6be38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:10:43.589620 ffffb9d6be38                               Options.row_cache: None
2021/06/25-11:10:43.589621 ffffb9d6be38                              Options.wal_filter: None
2021/06/25-11:10:43.589622 ffffb9d6be38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:10:43.589623 ffffb9d6be38             Options.allow_ingest_behind: 0
2021/06/25-11:10:43.590227 ffffb9d6be38             Options.preserve_deletes: 0
2021/06/25-11:10:43.590229 ffffb9d6be38             Options.two_write_queues: 0
2021/06/25-11:10:43.590229 ffffb9d6be38             Options.manual_wal_flush: 0
2021/06/25-11:10:43.590231 ffffb9d6be38             Options.atomic_flush: 0
2021/06/25-11:10:43.590232 ffffb9d6be38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:10:43.590233 ffffb9d6be38                 Options.persist_stats_to_disk: 0
2021/06/25-11:10:43.590234 ffffb9d6be38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:10:43.590235 ffffb9d6be38                 Options.log_readahead_size: 0
2021/06/25-11:10:43.590236 ffffb9d6be38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:10:43.590237 ffffb9d6be38                 Options.best_efforts_recovery: 0
2021/06/25-11:10:43.590238 ffffb9d6be38             Options.max_background_jobs: 2
2021/06/25-11:10:43.590239 ffffb9d6be38             Options.max_background_compactions: -1
2021/06/25-11:10:43.590791 ffffb9d6be38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:10:43.590793 ffffb9d6be38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:10:43.590794 ffffb9d6be38             Options.delayed_write_rate : 16777216
2021/06/25-11:10:43.590795 ffffb9d6be38             Options.max_total_wal_size: 0
2021/06/25-11:10:43.590796 ffffb9d6be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:10:43.590797 ffffb9d6be38                   Options.stats_dump_period_sec: 600
2021/06/25-11:10:43.590798 ffffb9d6be38                 Options.stats_persist_period_sec: 600
2021/06/25-11:10:43.590800 ffffb9d6be38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:10:43.590801 ffffb9d6be38                          Options.max_open_files: 300000
2021/06/25-11:10:43.590802 ffffb9d6be38                          Options.bytes_per_sync: 0
2021/06/25-11:10:43.590803 ffffb9d6be38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:10:43.591424 ffffb9d6be38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:10:43.591426 ffffb9d6be38       Options.compaction_readahead_size: 0
2021/06/25-11:10:43.591427 ffffb9d6be38                  Options.max_background_flushes: -1
2021/06/25-11:10:43.591428 ffffb9d6be38 Compression algorithms supported:
2021/06/25-11:10:43.591430 ffffb9d6be38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:10:43.591431 ffffb9d6be38 	kZSTD supported: 1
2021/06/25-11:10:43.591432 ffffb9d6be38 	kXpressCompression supported: 0
2021/06/25-11:10:43.591433 ffffb9d6be38 	kLZ4HCCompression supported: 1
2021/06/25-11:10:43.591434 ffffb9d6be38 	kLZ4Compression supported: 1
2021/06/25-11:10:43.591435 ffffb9d6be38 	kBZip2Compression supported: 1
2021/06/25-11:10:43.591436 ffffb9d6be38 	kZlibCompression supported: 1
2021/06/25-11:10:43.591436 ffffb9d6be38 	kSnappyCompression supported: 1
2021/06/25-11:10:43.591439 ffffb9d6be38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:10:43.597193 ffffb9d6be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000122
2021/06/25-11:10:43.599171 ffffb9d6be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:10:43.599174 ffffb9d6be38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:10:43.599175 ffffb9d6be38           Options.merge_operator: None
2021/06/25-11:10:43.599176 ffffb9d6be38        Options.compaction_filter: None
2021/06/25-11:10:43.599177 ffffb9d6be38        Options.compaction_filter_factory: None
2021/06/25-11:10:43.599178 ffffb9d6be38         Options.memtable_factory: SkipListFactory
2021/06/25-11:10:43.599179 ffffb9d6be38            Options.table_factory: BlockBasedTable
2021/06/25-11:10:43.599202 ffffb9d6be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae40be2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae4297950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae46a5bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:10:43.599873 ffffb9d6be38        Options.write_buffer_size: 67108864
2021/06/25-11:10:43.599875 ffffb9d6be38  Options.max_write_buffer_number: 3
2021/06/25-11:10:43.599877 ffffb9d6be38          Options.compression: Snappy
2021/06/25-11:10:43.599878 ffffb9d6be38                  Options.bottommost_compression: Disabled
2021/06/25-11:10:43.599879 ffffb9d6be38       Options.prefix_extractor: nullptr
2021/06/25-11:10:43.599880 ffffb9d6be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:10:43.599881 ffffb9d6be38             Options.num_levels: 7
2021/06/25-11:10:43.599882 ffffb9d6be38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:10:43.599883 ffffb9d6be38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:10:43.599884 ffffb9d6be38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:10:43.599885 ffffb9d6be38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:10:43.599886 ffffb9d6be38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:10:43.600511 ffffb9d6be38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:10:43.600513 ffffb9d6be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:10:43.600515 ffffb9d6be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:10:43.600516 ffffb9d6be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:10:43.600517 ffffb9d6be38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:10:43.600518 ffffb9d6be38            Options.compression_opts.window_bits: -14
2021/06/25-11:10:43.600519 ffffb9d6be38                  Options.compression_opts.level: 32767
2021/06/25-11:10:43.600520 ffffb9d6be38               Options.compression_opts.strategy: 0
2021/06/25-11:10:43.600521 ffffb9d6be38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:10:43.600522 ffffb9d6be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:10:43.600523 ffffb9d6be38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:10:43.601161 ffffb9d6be38                  Options.compression_opts.enabled: false
2021/06/25-11:10:43.601163 ffffb9d6be38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:10:43.601164 ffffb9d6be38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:10:43.601165 ffffb9d6be38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:10:43.601165 ffffb9d6be38                   Options.target_file_size_base: 67108864
2021/06/25-11:10:43.601166 ffffb9d6be38             Options.target_file_size_multiplier: 1
2021/06/25-11:10:43.601167 ffffb9d6be38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:10:43.601168 ffffb9d6be38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:10:43.601169 ffffb9d6be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:10:43.601171 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:10:43.601172 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:10:43.602027 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:10:43.602028 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:10:43.602029 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:10:43.602030 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:10:43.602031 ffffb9d6be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:10:43.602032 ffffb9d6be38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:10:43.602033 ffffb9d6be38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:10:43.602034 ffffb9d6be38                        Options.arena_block_size: 8388608
2021/06/25-11:10:43.602035 ffffb9d6be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:10:43.602036 ffffb9d6be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:10:43.602037 ffffb9d6be38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:10:43.602591 ffffb9d6be38                Options.disable_auto_compactions: 0
2021/06/25-11:10:43.602594 ffffb9d6be38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:10:43.602596 ffffb9d6be38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:10:43.602597 ffffb9d6be38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:10:43.602598 ffffb9d6be38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:10:43.602599 ffffb9d6be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:10:43.602600 ffffb9d6be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:10:43.602601 ffffb9d6be38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:10:43.602602 ffffb9d6be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:10:43.602603 ffffb9d6be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:10:43.603851 ffffb9d6be38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:10:43.603859 ffffb9d6be38                   Options.table_properties_collectors: 
2021/06/25-11:10:43.603860 ffffb9d6be38                   Options.inplace_update_support: 0
2021/06/25-11:10:43.603861 ffffb9d6be38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:10:43.603862 ffffb9d6be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:10:43.603863 ffffb9d6be38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:10:43.603864 ffffb9d6be38   Options.memtable_huge_page_size: 0
2021/06/25-11:10:43.603865 ffffb9d6be38                           Options.bloom_locality: 0
2021/06/25-11:10:43.603866 ffffb9d6be38                    Options.max_successive_merges: 0
2021/06/25-11:10:43.603867 ffffb9d6be38                Options.optimize_filters_for_hits: 0
2021/06/25-11:10:43.603868 ffffb9d6be38                Options.paranoid_file_checks: 0
2021/06/25-11:10:43.603869 ffffb9d6be38                Options.force_consistency_checks: 0
2021/06/25-11:10:43.604566 ffffb9d6be38                Options.report_bg_io_stats: 0
2021/06/25-11:10:43.604568 ffffb9d6be38                               Options.ttl: 2592000
2021/06/25-11:10:43.604569 ffffb9d6be38          Options.periodic_compaction_seconds: 0
2021/06/25-11:10:43.608873 ffffb9d6be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 4, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:10:43.608878 ffffb9d6be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 121
2021/06/25-11:10:43.611507 ffffb9d6be38 EVENT_LOG_v1 {"time_micros": 1624619443611411, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/06/25-11:10:43.611511 ffffb9d6be38 [/db_impl/db_impl_open.cc:772] Recovering log #123 mode 2
2021/06/25-11:10:43.628111 ffffb9d6be38 EVENT_LOG_v1 {"time_micros": 1624619443628092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624619443, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-11:10:43.629171 ffffb9d6be38 [/version_set.cc:3881] Creating manifest 125
2021/06/25-11:10:43.645377 ffffb9d6be38 EVENT_LOG_v1 {"time_micros": 1624619443645373, "job": 1, "event": "recovery_finished"}
2021/06/25-11:10:43.673580 ffffb9d6be38 DB pointer 0xaaaae488c920
2021/06/25-11:10:43.675142 ffffb6400750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:10:43.675146 ffffb6400750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:12:04.627456 ffffb9d6be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:12:04.632794 ffffb9d6be38 [/db_impl/db_impl.cc:577] Shutdown complete
