2021/09/03-19:05:28.340808 ffff849ece38 RocksDB version: 6.10.2
2021/09/03-19:05:28.343065 ffff849ece38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:05:28.343068 ffff849ece38 Compile date Aug 25 2021
2021/09/03-19:05:28.343077 ffff849ece38 DB SUMMARY
2021/09/03-19:05:28.343519 ffff849ece38 CURRENT file:  CURRENT
2021/09/03-19:05:28.343520 ffff849ece38 IDENTITY file:  IDENTITY
2021/09/03-19:05:28.343533 ffff849ece38 MANIFEST file:  MANIFEST-002027 size: 314 Bytes
2021/09/03-19:05:28.343535 ffff849ece38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:05:28.343536 ffff849ece38 Write Ahead Log file in rocks.db: 002028.log size: 0 ; 
2021/09/03-19:05:28.343556 ffff849ece38                         Options.error_if_exists: 0
2021/09/03-19:05:28.343557 ffff849ece38                       Options.create_if_missing: 1
2021/09/03-19:05:28.343558 ffff849ece38                         Options.paranoid_checks: 1
2021/09/03-19:05:28.343559 ffff849ece38                                     Options.env: 0xffff822c97a0
2021/09/03-19:05:28.344375 ffff849ece38                                      Options.fs: Posix File System
2021/09/03-19:05:28.344378 ffff849ece38                                Options.info_log: 0xaaaaf00ec060
2021/09/03-19:05:28.344380 ffff849ece38                Options.max_file_opening_threads: 16
2021/09/03-19:05:28.344381 ffff849ece38                              Options.statistics: 0
2021/09/03-19:05:28.344382 ffff849ece38                               Options.use_fsync: 0
2021/09/03-19:05:28.344383 ffff849ece38                       Options.max_log_file_size: 0
2021/09/03-19:05:28.344384 ffff849ece38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:05:28.344385 ffff849ece38                   Options.log_file_time_to_roll: 0
2021/09/03-19:05:28.344386 ffff849ece38                       Options.keep_log_file_num: 1000
2021/09/03-19:05:28.344387 ffff849ece38                    Options.recycle_log_file_num: 0
2021/09/03-19:05:28.344388 ffff849ece38                         Options.allow_fallocate: 1
2021/09/03-19:05:28.345219 ffff849ece38                        Options.allow_mmap_reads: 0
2021/09/03-19:05:28.345222 ffff849ece38                       Options.allow_mmap_writes: 0
2021/09/03-19:05:28.345224 ffff849ece38                        Options.use_direct_reads: 0
2021/09/03-19:05:28.345225 ffff849ece38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:05:28.345226 ffff849ece38          Options.create_missing_column_families: 0
2021/09/03-19:05:28.345227 ffff849ece38                              Options.db_log_dir: 
2021/09/03-19:05:28.345228 ffff849ece38                                 Options.wal_dir: rocks.db
2021/09/03-19:05:28.345229 ffff849ece38                Options.table_cache_numshardbits: 6
2021/09/03-19:05:28.345229 ffff849ece38                      Options.max_subcompactions: 1
2021/09/03-19:05:28.345230 ffff849ece38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:05:28.345232 ffff849ece38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:05:28.345962 ffff849ece38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:05:28.345964 ffff849ece38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:05:28.345965 ffff849ece38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:05:28.345966 ffff849ece38                   Options.advise_random_on_open: 1
2021/09/03-19:05:28.345967 ffff849ece38                    Options.db_write_buffer_size: 0
2021/09/03-19:05:28.345968 ffff849ece38                    Options.write_buffer_manager: 0xaaaaeffb7a00
2021/09/03-19:05:28.345969 ffff849ece38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:05:28.345969 ffff849ece38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:05:28.345970 ffff849ece38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:05:28.345971 ffff849ece38                      Options.use_adaptive_mutex: 0
2021/09/03-19:05:28.345972 ffff849ece38                            Options.rate_limiter: 0
2021/09/03-19:05:28.347538 ffff849ece38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:05:28.347542 ffff849ece38                       Options.wal_recovery_mode: 2
2021/09/03-19:05:28.347543 ffff849ece38                  Options.enable_thread_tracking: 0
2021/09/03-19:05:28.347544 ffff849ece38                  Options.enable_pipelined_write: 0
2021/09/03-19:05:28.347545 ffff849ece38                  Options.unordered_write: 0
2021/09/03-19:05:28.347547 ffff849ece38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:05:28.347548 ffff849ece38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:05:28.347549 ffff849ece38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:05:28.347550 ffff849ece38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:05:28.347551 ffff849ece38                               Options.row_cache: None
2021/09/03-19:05:28.347552 ffff849ece38                              Options.wal_filter: None
2021/09/03-19:05:28.347553 ffff849ece38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:05:28.348125 ffff849ece38             Options.allow_ingest_behind: 0
2021/09/03-19:05:28.348126 ffff849ece38             Options.preserve_deletes: 0
2021/09/03-19:05:28.348127 ffff849ece38             Options.two_write_queues: 0
2021/09/03-19:05:28.348128 ffff849ece38             Options.manual_wal_flush: 0
2021/09/03-19:05:28.348129 ffff849ece38             Options.atomic_flush: 0
2021/09/03-19:05:28.348130 ffff849ece38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:05:28.348131 ffff849ece38                 Options.persist_stats_to_disk: 0
2021/09/03-19:05:28.348132 ffff849ece38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:05:28.348133 ffff849ece38                 Options.log_readahead_size: 0
2021/09/03-19:05:28.348134 ffff849ece38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:05:28.348135 ffff849ece38                 Options.best_efforts_recovery: 0
2021/09/03-19:05:28.348136 ffff849ece38             Options.max_background_jobs: 2
2021/09/03-19:05:28.348782 ffff849ece38             Options.max_background_compactions: -1
2021/09/03-19:05:28.348785 ffff849ece38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:05:28.348786 ffff849ece38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:05:28.348787 ffff849ece38             Options.delayed_write_rate : 16777216
2021/09/03-19:05:28.348789 ffff849ece38             Options.max_total_wal_size: 0
2021/09/03-19:05:28.348790 ffff849ece38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:05:28.348791 ffff849ece38                   Options.stats_dump_period_sec: 600
2021/09/03-19:05:28.348792 ffff849ece38                 Options.stats_persist_period_sec: 600
2021/09/03-19:05:28.348793 ffff849ece38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:05:28.348794 ffff849ece38                          Options.max_open_files: 300000
2021/09/03-19:05:28.348795 ffff849ece38                          Options.bytes_per_sync: 0
2021/09/03-19:05:28.349685 ffff849ece38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:05:28.349687 ffff849ece38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:05:28.349688 ffff849ece38       Options.compaction_readahead_size: 0
2021/09/03-19:05:28.349689 ffff849ece38                  Options.max_background_flushes: -1
2021/09/03-19:05:28.349690 ffff849ece38 Compression algorithms supported:
2021/09/03-19:05:28.349692 ffff849ece38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:05:28.349700 ffff849ece38 	kZSTD supported: 1
2021/09/03-19:05:28.349701 ffff849ece38 	kXpressCompression supported: 0
2021/09/03-19:05:28.349702 ffff849ece38 	kLZ4HCCompression supported: 1
2021/09/03-19:05:28.349703 ffff849ece38 	kLZ4Compression supported: 1
2021/09/03-19:05:28.349704 ffff849ece38 	kBZip2Compression supported: 1
2021/09/03-19:05:28.349705 ffff849ece38 	kZlibCompression supported: 1
2021/09/03-19:05:28.349705 ffff849ece38 	kSnappyCompression supported: 1
2021/09/03-19:05:28.349843 ffff849ece38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:05:28.356767 ffff849ece38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002027
2021/09/03-19:05:28.358639 ffff849ece38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:05:28.358643 ffff849ece38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:05:28.358644 ffff849ece38           Options.merge_operator: None
2021/09/03-19:05:28.358645 ffff849ece38        Options.compaction_filter: None
2021/09/03-19:05:28.358646 ffff849ece38        Options.compaction_filter_factory: None
2021/09/03-19:05:28.358647 ffff849ece38         Options.memtable_factory: SkipListFactory
2021/09/03-19:05:28.358648 ffff849ece38            Options.table_factory: BlockBasedTable
2021/09/03-19:05:28.358705 ffff849ece38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaefeca060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf03c3370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf0387130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:05:28.359228 ffff849ece38        Options.write_buffer_size: 67108864
2021/09/03-19:05:28.359231 ffff849ece38  Options.max_write_buffer_number: 3
2021/09/03-19:05:28.359232 ffff849ece38          Options.compression: Snappy
2021/09/03-19:05:28.359233 ffff849ece38                  Options.bottommost_compression: Disabled
2021/09/03-19:05:28.359234 ffff849ece38       Options.prefix_extractor: nullptr
2021/09/03-19:05:28.359235 ffff849ece38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:05:28.359236 ffff849ece38             Options.num_levels: 7
2021/09/03-19:05:28.359237 ffff849ece38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:05:28.359238 ffff849ece38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:05:28.359239 ffff849ece38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:05:28.359240 ffff849ece38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:05:28.359241 ffff849ece38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:05:28.359780 ffff849ece38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:05:28.359782 ffff849ece38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:05:28.359783 ffff849ece38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:05:28.359784 ffff849ece38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:05:28.359785 ffff849ece38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:05:28.359786 ffff849ece38            Options.compression_opts.window_bits: -14
2021/09/03-19:05:28.359787 ffff849ece38                  Options.compression_opts.level: 32767
2021/09/03-19:05:28.359788 ffff849ece38               Options.compression_opts.strategy: 0
2021/09/03-19:05:28.359789 ffff849ece38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:05:28.359790 ffff849ece38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:05:28.359791 ffff849ece38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:05:28.360882 ffff849ece38                  Options.compression_opts.enabled: false
2021/09/03-19:05:28.360923 ffff849ece38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:05:28.360925 ffff849ece38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:05:28.360926 ffff849ece38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:05:28.360927 ffff849ece38                   Options.target_file_size_base: 67108864
2021/09/03-19:05:28.360928 ffff849ece38             Options.target_file_size_multiplier: 1
2021/09/03-19:05:28.360929 ffff849ece38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:05:28.360930 ffff849ece38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:05:28.360931 ffff849ece38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:05:28.360933 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:05:28.360934 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:05:28.361527 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:05:28.361529 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:05:28.361530 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:05:28.361531 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:05:28.361532 ffff849ece38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:05:28.361532 ffff849ece38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:05:28.361533 ffff849ece38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:05:28.361534 ffff849ece38                        Options.arena_block_size: 8388608
2021/09/03-19:05:28.361535 ffff849ece38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:05:28.361536 ffff849ece38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:05:28.361537 ffff849ece38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:05:28.362147 ffff849ece38                Options.disable_auto_compactions: 0
2021/09/03-19:05:28.362150 ffff849ece38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:05:28.362152 ffff849ece38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:05:28.362153 ffff849ece38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:05:28.362154 ffff849ece38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:05:28.362155 ffff849ece38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:05:28.362156 ffff849ece38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:05:28.362157 ffff849ece38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:05:28.362159 ffff849ece38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:05:28.362160 ffff849ece38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:05:28.362660 ffff849ece38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:05:28.362667 ffff849ece38                   Options.table_properties_collectors: 
2021/09/03-19:05:28.362668 ffff849ece38                   Options.inplace_update_support: 0
2021/09/03-19:05:28.362669 ffff849ece38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:05:28.362670 ffff849ece38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:05:28.362672 ffff849ece38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:05:28.362673 ffff849ece38   Options.memtable_huge_page_size: 0
2021/09/03-19:05:28.362674 ffff849ece38                           Options.bloom_locality: 0
2021/09/03-19:05:28.362675 ffff849ece38                    Options.max_successive_merges: 0
2021/09/03-19:05:28.362676 ffff849ece38                Options.optimize_filters_for_hits: 0
2021/09/03-19:05:28.362677 ffff849ece38                Options.paranoid_file_checks: 0
2021/09/03-19:05:28.362677 ffff849ece38                Options.force_consistency_checks: 0
2021/09/03-19:05:28.363966 ffff849ece38                Options.report_bg_io_stats: 0
2021/09/03-19:05:28.363968 ffff849ece38                               Options.ttl: 2592000
2021/09/03-19:05:28.363969 ffff849ece38          Options.periodic_compaction_seconds: 0
2021/09/03-19:05:28.366391 ffff849ece38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2029, last_sequence is 92, log_number is 2026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:05:28.366394 ffff849ece38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2026
2021/09/03-19:05:28.368066 ffff849ece38 EVENT_LOG_v1 {"time_micros": 1630695928368054, "job": 1, "event": "recovery_started", "log_files": [2028]}
2021/09/03-19:05:28.368069 ffff849ece38 [/db_impl/db_impl_open.cc:772] Recovering log #2028 mode 2
2021/09/03-19:05:28.369883 ffff849ece38 [/version_set.cc:3881] Creating manifest 2030
2021/09/03-19:05:28.380627 ffff849ece38 EVENT_LOG_v1 {"time_micros": 1630695928380624, "job": 1, "event": "recovery_finished"}
2021/09/03-19:05:28.428577 ffff8186f750 (Original Log Time 2021/09/03-19:05:28.428569) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:05:28.442651 ffff849ece38 DB pointer 0xaaaaf041e220
2021/09/03-19:05:28.444106 ffff81829750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:05:28.444117 ffff81829750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:05:45.066727 ffff849ece38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:05:45.084179 ffff849ece38 [/db_impl/db_impl.cc:577] Shutdown complete
