2021/09/01-18:48:02.685967 ffffb243be38 RocksDB version: 6.10.2
2021/09/01-18:48:02.687402 ffffb243be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-18:48:02.687404 ffffb243be38 Compile date Aug 25 2021
2021/09/01-18:48:02.687420 ffffb243be38 DB SUMMARY
2021/09/01-18:48:02.687826 ffffb243be38 CURRENT file:  CURRENT
2021/09/01-18:48:02.687828 ffffb243be38 IDENTITY file:  IDENTITY
2021/09/01-18:48:02.687864 ffffb243be38 MANIFEST file:  MANIFEST-001778 size: 314 Bytes
2021/09/01-18:48:02.687865 ffffb243be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-18:48:02.687867 ffffb243be38 Write Ahead Log file in rocks.db: 001779.log size: 0 ; 
2021/09/01-18:48:02.687884 ffffb243be38                         Options.error_if_exists: 0
2021/09/01-18:48:02.687885 ffffb243be38                       Options.create_if_missing: 1
2021/09/01-18:48:02.687886 ffffb243be38                         Options.paranoid_checks: 1
2021/09/01-18:48:02.687887 ffffb243be38                                     Options.env: 0xffffafd187a0
2021/09/01-18:48:02.688450 ffffb243be38                                      Options.fs: Posix File System
2021/09/01-18:48:02.688452 ffffb243be38                                Options.info_log: 0xaaab059be060
2021/09/01-18:48:02.688454 ffffb243be38                Options.max_file_opening_threads: 16
2021/09/01-18:48:02.688455 ffffb243be38                              Options.statistics: 0
2021/09/01-18:48:02.688456 ffffb243be38                               Options.use_fsync: 0
2021/09/01-18:48:02.688457 ffffb243be38                       Options.max_log_file_size: 0
2021/09/01-18:48:02.688458 ffffb243be38                  Options.max_manifest_file_size: 1073741824
2021/09/01-18:48:02.688459 ffffb243be38                   Options.log_file_time_to_roll: 0
2021/09/01-18:48:02.688460 ffffb243be38                       Options.keep_log_file_num: 1000
2021/09/01-18:48:02.688460 ffffb243be38                    Options.recycle_log_file_num: 0
2021/09/01-18:48:02.688461 ffffb243be38                         Options.allow_fallocate: 1
2021/09/01-18:48:02.689119 ffffb243be38                        Options.allow_mmap_reads: 0
2021/09/01-18:48:02.689121 ffffb243be38                       Options.allow_mmap_writes: 0
2021/09/01-18:48:02.689122 ffffb243be38                        Options.use_direct_reads: 0
2021/09/01-18:48:02.689123 ffffb243be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-18:48:02.689124 ffffb243be38          Options.create_missing_column_families: 0
2021/09/01-18:48:02.689125 ffffb243be38                              Options.db_log_dir: 
2021/09/01-18:48:02.689126 ffffb243be38                                 Options.wal_dir: rocks.db
2021/09/01-18:48:02.689127 ffffb243be38                Options.table_cache_numshardbits: 6
2021/09/01-18:48:02.689128 ffffb243be38                      Options.max_subcompactions: 1
2021/09/01-18:48:02.689129 ffffb243be38                         Options.WAL_ttl_seconds: 0
2021/09/01-18:48:02.689130 ffffb243be38                       Options.WAL_size_limit_MB: 0
2021/09/01-18:48:02.689878 ffffb243be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-18:48:02.689881 ffffb243be38             Options.manifest_preallocation_size: 4194304
2021/09/01-18:48:02.689883 ffffb243be38                     Options.is_fd_close_on_exec: 1
2021/09/01-18:48:02.689884 ffffb243be38                   Options.advise_random_on_open: 1
2021/09/01-18:48:02.689885 ffffb243be38                    Options.db_write_buffer_size: 0
2021/09/01-18:48:02.689886 ffffb243be38                    Options.write_buffer_manager: 0xaaab056f22e0
2021/09/01-18:48:02.689887 ffffb243be38         Options.access_hint_on_compaction_start: 1
2021/09/01-18:48:02.689888 ffffb243be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-18:48:02.689889 ffffb243be38           Options.random_access_max_buffer_size: 1048576
2021/09/01-18:48:02.689890 ffffb243be38                      Options.use_adaptive_mutex: 0
2021/09/01-18:48:02.689891 ffffb243be38                            Options.rate_limiter: 0
2021/09/01-18:48:02.691127 ffffb243be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-18:48:02.691129 ffffb243be38                       Options.wal_recovery_mode: 2
2021/09/01-18:48:02.691130 ffffb243be38                  Options.enable_thread_tracking: 0
2021/09/01-18:48:02.691131 ffffb243be38                  Options.enable_pipelined_write: 0
2021/09/01-18:48:02.691131 ffffb243be38                  Options.unordered_write: 0
2021/09/01-18:48:02.691132 ffffb243be38         Options.allow_concurrent_memtable_write: 1
2021/09/01-18:48:02.691133 ffffb243be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-18:48:02.691134 ffffb243be38             Options.write_thread_max_yield_usec: 100
2021/09/01-18:48:02.691135 ffffb243be38            Options.write_thread_slow_yield_usec: 3
2021/09/01-18:48:02.691136 ffffb243be38                               Options.row_cache: None
2021/09/01-18:48:02.691137 ffffb243be38                              Options.wal_filter: None
2021/09/01-18:48:02.691138 ffffb243be38             Options.avoid_flush_during_recovery: 0
2021/09/01-18:48:02.691628 ffffb243be38             Options.allow_ingest_behind: 0
2021/09/01-18:48:02.691630 ffffb243be38             Options.preserve_deletes: 0
2021/09/01-18:48:02.691631 ffffb243be38             Options.two_write_queues: 0
2021/09/01-18:48:02.691631 ffffb243be38             Options.manual_wal_flush: 0
2021/09/01-18:48:02.691632 ffffb243be38             Options.atomic_flush: 0
2021/09/01-18:48:02.691633 ffffb243be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-18:48:02.691634 ffffb243be38                 Options.persist_stats_to_disk: 0
2021/09/01-18:48:02.691635 ffffb243be38                 Options.write_dbid_to_manifest: 0
2021/09/01-18:48:02.691636 ffffb243be38                 Options.log_readahead_size: 0
2021/09/01-18:48:02.691637 ffffb243be38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-18:48:02.691638 ffffb243be38                 Options.best_efforts_recovery: 0
2021/09/01-18:48:02.691640 ffffb243be38             Options.max_background_jobs: 2
2021/09/01-18:48:02.694328 ffffb243be38             Options.max_background_compactions: -1
2021/09/01-18:48:02.694331 ffffb243be38             Options.avoid_flush_during_shutdown: 0
2021/09/01-18:48:02.694332 ffffb243be38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-18:48:02.694333 ffffb243be38             Options.delayed_write_rate : 16777216
2021/09/01-18:48:02.694334 ffffb243be38             Options.max_total_wal_size: 0
2021/09/01-18:48:02.694335 ffffb243be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-18:48:02.694336 ffffb243be38                   Options.stats_dump_period_sec: 600
2021/09/01-18:48:02.694338 ffffb243be38                 Options.stats_persist_period_sec: 600
2021/09/01-18:48:02.694339 ffffb243be38                 Options.stats_history_buffer_size: 1048576
2021/09/01-18:48:02.694340 ffffb243be38                          Options.max_open_files: 300000
2021/09/01-18:48:02.694340 ffffb243be38                          Options.bytes_per_sync: 0
2021/09/01-18:48:02.695344 ffffb243be38                      Options.wal_bytes_per_sync: 0
2021/09/01-18:48:02.695346 ffffb243be38                   Options.strict_bytes_per_sync: 0
2021/09/01-18:48:02.695347 ffffb243be38       Options.compaction_readahead_size: 0
2021/09/01-18:48:02.695348 ffffb243be38                  Options.max_background_flushes: -1
2021/09/01-18:48:02.695349 ffffb243be38 Compression algorithms supported:
2021/09/01-18:48:02.695351 ffffb243be38 	kZSTDNotFinalCompression supported: 1
2021/09/01-18:48:02.695358 ffffb243be38 	kZSTD supported: 1
2021/09/01-18:48:02.695359 ffffb243be38 	kXpressCompression supported: 0
2021/09/01-18:48:02.695360 ffffb243be38 	kLZ4HCCompression supported: 1
2021/09/01-18:48:02.695361 ffffb243be38 	kLZ4Compression supported: 1
2021/09/01-18:48:02.695362 ffffb243be38 	kBZip2Compression supported: 1
2021/09/01-18:48:02.695363 ffffb243be38 	kZlibCompression supported: 1
2021/09/01-18:48:02.695364 ffffb243be38 	kSnappyCompression supported: 1
2021/09/01-18:48:02.695369 ffffb243be38 Fast CRC32 supported: Supported on Arm64
2021/09/01-18:48:02.703534 ffffb243be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001778
2021/09/01-18:48:02.715993 ffffb243be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-18:48:02.716010 ffffb243be38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-18:48:02.716012 ffffb243be38           Options.merge_operator: None
2021/09/01-18:48:02.716013 ffffb243be38        Options.compaction_filter: None
2021/09/01-18:48:02.716014 ffffb243be38        Options.compaction_filter_factory: None
2021/09/01-18:48:02.716015 ffffb243be38         Options.memtable_factory: SkipListFactory
2021/09/01-18:48:02.716016 ffffb243be38            Options.table_factory: BlockBasedTable
2021/09/01-18:48:02.716076 ffffb243be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0579c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05ca14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab058d4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-18:48:02.722571 ffffb243be38        Options.write_buffer_size: 67108864
2021/09/01-18:48:02.722579 ffffb243be38  Options.max_write_buffer_number: 3
2021/09/01-18:48:02.722582 ffffb243be38          Options.compression: Snappy
2021/09/01-18:48:02.722583 ffffb243be38                  Options.bottommost_compression: Disabled
2021/09/01-18:48:02.722584 ffffb243be38       Options.prefix_extractor: nullptr
2021/09/01-18:48:02.722585 ffffb243be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-18:48:02.722586 ffffb243be38             Options.num_levels: 7
2021/09/01-18:48:02.722587 ffffb243be38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-18:48:02.722588 ffffb243be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-18:48:02.722589 ffffb243be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-18:48:02.722590 ffffb243be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-18:48:02.722591 ffffb243be38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-18:48:02.724422 ffffb243be38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-18:48:02.724428 ffffb243be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-18:48:02.724430 ffffb243be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:48:02.724431 ffffb243be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-18:48:02.724432 ffffb243be38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-18:48:02.724433 ffffb243be38            Options.compression_opts.window_bits: -14
2021/09/01-18:48:02.724434 ffffb243be38                  Options.compression_opts.level: 32767
2021/09/01-18:48:02.724435 ffffb243be38               Options.compression_opts.strategy: 0
2021/09/01-18:48:02.724436 ffffb243be38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-18:48:02.724437 ffffb243be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:48:02.724438 ffffb243be38         Options.compression_opts.parallel_threads: 1
2021/09/01-18:48:02.726895 ffffb243be38                  Options.compression_opts.enabled: false
2021/09/01-18:48:02.726977 ffffb243be38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-18:48:02.726979 ffffb243be38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-18:48:02.726980 ffffb243be38              Options.level0_stop_writes_trigger: 36
2021/09/01-18:48:02.726981 ffffb243be38                   Options.target_file_size_base: 67108864
2021/09/01-18:48:02.726982 ffffb243be38             Options.target_file_size_multiplier: 1
2021/09/01-18:48:02.726983 ffffb243be38                Options.max_bytes_for_level_base: 268435456
2021/09/01-18:48:02.726984 ffffb243be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-18:48:02.726985 ffffb243be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-18:48:02.726990 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-18:48:02.726991 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-18:48:02.730096 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-18:48:02.730103 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-18:48:02.730105 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-18:48:02.730106 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-18:48:02.730107 ffffb243be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-18:48:02.730108 ffffb243be38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-18:48:02.730109 ffffb243be38                    Options.max_compaction_bytes: 1677721600
2021/09/01-18:48:02.730110 ffffb243be38                        Options.arena_block_size: 8388608
2021/09/01-18:48:02.730111 ffffb243be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-18:48:02.730113 ffffb243be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-18:48:02.730114 ffffb243be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-18:48:02.733258 ffffb243be38                Options.disable_auto_compactions: 0
2021/09/01-18:48:02.733275 ffffb243be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-18:48:02.733281 ffffb243be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-18:48:02.733282 ffffb243be38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-18:48:02.733283 ffffb243be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-18:48:02.733284 ffffb243be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-18:48:02.733285 ffffb243be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-18:48:02.733286 ffffb243be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-18:48:02.733288 ffffb243be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-18:48:02.733289 ffffb243be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-18:48:02.734199 ffffb243be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-18:48:02.734214 ffffb243be38                   Options.table_properties_collectors: 
2021/09/01-18:48:02.734215 ffffb243be38                   Options.inplace_update_support: 0
2021/09/01-18:48:02.734216 ffffb243be38                 Options.inplace_update_num_locks: 10000
2021/09/01-18:48:02.734217 ffffb243be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-18:48:02.734223 ffffb243be38               Options.memtable_whole_key_filtering: 0
2021/09/01-18:48:02.734224 ffffb243be38   Options.memtable_huge_page_size: 0
2021/09/01-18:48:02.734225 ffffb243be38                           Options.bloom_locality: 0
2021/09/01-18:48:02.734226 ffffb243be38                    Options.max_successive_merges: 0
2021/09/01-18:48:02.734227 ffffb243be38                Options.optimize_filters_for_hits: 0
2021/09/01-18:48:02.734228 ffffb243be38                Options.paranoid_file_checks: 0
2021/09/01-18:48:02.734229 ffffb243be38                Options.force_consistency_checks: 0
2021/09/01-18:48:02.736221 ffffb243be38                Options.report_bg_io_stats: 0
2021/09/01-18:48:02.736226 ffffb243be38                               Options.ttl: 2592000
2021/09/01-18:48:02.736227 ffffb243be38          Options.periodic_compaction_seconds: 0
2021/09/01-18:48:02.757555 ffffb243be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001778 succeeded,manifest_file_number is 1778, next_file_number is 1780, last_sequence is 92, log_number is 1777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-18:48:02.757571 ffffb243be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1777
2021/09/01-18:48:02.768271 ffffb243be38 EVENT_LOG_v1 {"time_micros": 1630522082768176, "job": 1, "event": "recovery_started", "log_files": [1779]}
2021/09/01-18:48:02.768286 ffffb243be38 [/db_impl/db_impl_open.cc:772] Recovering log #1779 mode 2
2021/09/01-18:48:02.778770 ffffb243be38 [/version_set.cc:3881] Creating manifest 1781
2021/09/01-18:48:02.798041 ffffb243be38 EVENT_LOG_v1 {"time_micros": 1630522082798034, "job": 1, "event": "recovery_finished"}
2021/09/01-18:48:02.843791 ffffaf2cd750 (Original Log Time 2021/09/01-18:48:02.843783) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-18:48:02.854781 ffffb243be38 DB pointer 0xaaab05cee1c0
2021/09/01-18:48:02.856105 ffffaf287750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-18:48:02.856115 ffffaf287750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-18:49:50.990353 ffffb243be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-18:49:51.006057 ffffb243be38 [/db_impl/db_impl.cc:577] Shutdown complete
