2021/09/14-00:50:37.186626 ffff836ffe38 RocksDB version: 6.10.2
2021/09/14-00:50:37.190688 ffff836ffe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:50:37.190698 ffff836ffe38 Compile date Aug 25 2021
2021/09/14-00:50:37.190712 ffff836ffe38 DB SUMMARY
2021/09/14-00:50:37.191405 ffff836ffe38 CURRENT file:  CURRENT
2021/09/14-00:50:37.191412 ffff836ffe38 IDENTITY file:  IDENTITY
2021/09/14-00:50:37.191453 ffff836ffe38 MANIFEST file:  MANIFEST-002102 size: 226 Bytes
2021/09/14-00:50:37.191459 ffff836ffe38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:50:37.191462 ffff836ffe38 Write Ahead Log file in rocks.db: 002103.log size: 0 ; 
2021/09/14-00:50:37.191532 ffff836ffe38                         Options.error_if_exists: 0
2021/09/14-00:50:37.191536 ffff836ffe38                       Options.create_if_missing: 1
2021/09/14-00:50:37.191538 ffff836ffe38                         Options.paranoid_checks: 1
2021/09/14-00:50:37.191540 ffff836ffe38                                     Options.env: 0xffff80fdc7a0
2021/09/14-00:50:37.194179 ffff836ffe38                                      Options.fs: Posix File System
2021/09/14-00:50:37.194185 ffff836ffe38                                Options.info_log: 0xaaaae4fb43c0
2021/09/14-00:50:37.194187 ffff836ffe38                Options.max_file_opening_threads: 16
2021/09/14-00:50:37.194188 ffff836ffe38                              Options.statistics: 0
2021/09/14-00:50:37.194189 ffff836ffe38                               Options.use_fsync: 0
2021/09/14-00:50:37.194190 ffff836ffe38                       Options.max_log_file_size: 0
2021/09/14-00:50:37.194192 ffff836ffe38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:50:37.194193 ffff836ffe38                   Options.log_file_time_to_roll: 0
2021/09/14-00:50:37.194194 ffff836ffe38                       Options.keep_log_file_num: 1000
2021/09/14-00:50:37.194195 ffff836ffe38                    Options.recycle_log_file_num: 0
2021/09/14-00:50:37.194195 ffff836ffe38                         Options.allow_fallocate: 1
2021/09/14-00:50:37.200474 ffff836ffe38                        Options.allow_mmap_reads: 0
2021/09/14-00:50:37.200488 ffff836ffe38                       Options.allow_mmap_writes: 0
2021/09/14-00:50:37.200491 ffff836ffe38                        Options.use_direct_reads: 0
2021/09/14-00:50:37.200495 ffff836ffe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:50:37.200497 ffff836ffe38          Options.create_missing_column_families: 0
2021/09/14-00:50:37.200500 ffff836ffe38                              Options.db_log_dir: 
2021/09/14-00:50:37.200503 ffff836ffe38                                 Options.wal_dir: rocks.db
2021/09/14-00:50:37.200507 ffff836ffe38                Options.table_cache_numshardbits: 6
2021/09/14-00:50:37.200510 ffff836ffe38                      Options.max_subcompactions: 1
2021/09/14-00:50:37.200513 ffff836ffe38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:50:37.200514 ffff836ffe38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:50:37.202525 ffff836ffe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:50:37.202536 ffff836ffe38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:50:37.202538 ffff836ffe38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:50:37.202540 ffff836ffe38                   Options.advise_random_on_open: 1
2021/09/14-00:50:37.202542 ffff836ffe38                    Options.db_write_buffer_size: 0
2021/09/14-00:50:37.202579 ffff836ffe38                    Options.write_buffer_manager: 0xaaaae4fd9900
2021/09/14-00:50:37.202582 ffff836ffe38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:50:37.202593 ffff836ffe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:50:37.202597 ffff836ffe38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:50:37.202600 ffff836ffe38                      Options.use_adaptive_mutex: 0
2021/09/14-00:50:37.202601 ffff836ffe38                            Options.rate_limiter: 0
2021/09/14-00:50:37.206189 ffff836ffe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:50:37.206196 ffff836ffe38                       Options.wal_recovery_mode: 2
2021/09/14-00:50:37.206198 ffff836ffe38                  Options.enable_thread_tracking: 0
2021/09/14-00:50:37.206199 ffff836ffe38                  Options.enable_pipelined_write: 0
2021/09/14-00:50:37.206200 ffff836ffe38                  Options.unordered_write: 0
2021/09/14-00:50:37.206201 ffff836ffe38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:50:37.206202 ffff836ffe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:50:37.206203 ffff836ffe38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:50:37.206204 ffff836ffe38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:50:37.206261 ffff836ffe38                               Options.row_cache: None
2021/09/14-00:50:37.206414 ffff836ffe38                              Options.wal_filter: None
2021/09/14-00:50:37.206416 ffff836ffe38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:50:37.209897 ffff836ffe38             Options.allow_ingest_behind: 0
2021/09/14-00:50:37.209907 ffff836ffe38             Options.preserve_deletes: 0
2021/09/14-00:50:37.209909 ffff836ffe38             Options.two_write_queues: 0
2021/09/14-00:50:37.209910 ffff836ffe38             Options.manual_wal_flush: 0
2021/09/14-00:50:37.209911 ffff836ffe38             Options.atomic_flush: 0
2021/09/14-00:50:37.209912 ffff836ffe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:50:37.209915 ffff836ffe38                 Options.persist_stats_to_disk: 0
2021/09/14-00:50:37.209917 ffff836ffe38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:50:37.209918 ffff836ffe38                 Options.log_readahead_size: 0
2021/09/14-00:50:37.209919 ffff836ffe38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:50:37.209922 ffff836ffe38                 Options.best_efforts_recovery: 0
2021/09/14-00:50:37.209924 ffff836ffe38             Options.max_background_jobs: 2
2021/09/14-00:50:37.211015 ffff836ffe38             Options.max_background_compactions: -1
2021/09/14-00:50:37.211020 ffff836ffe38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:50:37.211021 ffff836ffe38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:50:37.211023 ffff836ffe38             Options.delayed_write_rate : 16777216
2021/09/14-00:50:37.211024 ffff836ffe38             Options.max_total_wal_size: 0
2021/09/14-00:50:37.211025 ffff836ffe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:50:37.211029 ffff836ffe38                   Options.stats_dump_period_sec: 600
2021/09/14-00:50:37.211031 ffff836ffe38                 Options.stats_persist_period_sec: 600
2021/09/14-00:50:37.211033 ffff836ffe38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:50:37.211035 ffff836ffe38                          Options.max_open_files: 300000
2021/09/14-00:50:37.211037 ffff836ffe38                          Options.bytes_per_sync: 0
2021/09/14-00:50:37.215772 ffff836ffe38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:50:37.215781 ffff836ffe38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:50:37.215782 ffff836ffe38       Options.compaction_readahead_size: 0
2021/09/14-00:50:37.215783 ffff836ffe38                  Options.max_background_flushes: -1
2021/09/14-00:50:37.215785 ffff836ffe38 Compression algorithms supported:
2021/09/14-00:50:37.215787 ffff836ffe38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:50:37.215796 ffff836ffe38 	kZSTD supported: 1
2021/09/14-00:50:37.215797 ffff836ffe38 	kXpressCompression supported: 0
2021/09/14-00:50:37.215798 ffff836ffe38 	kLZ4HCCompression supported: 1
2021/09/14-00:50:37.215800 ffff836ffe38 	kLZ4Compression supported: 1
2021/09/14-00:50:37.215801 ffff836ffe38 	kBZip2Compression supported: 1
2021/09/14-00:50:37.215801 ffff836ffe38 	kZlibCompression supported: 1
2021/09/14-00:50:37.215803 ffff836ffe38 	kSnappyCompression supported: 1
2021/09/14-00:50:37.215814 ffff836ffe38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:50:37.238964 ffff836ffe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002102
2021/09/14-00:50:37.242832 ffff836ffe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:50:37.242840 ffff836ffe38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:50:37.242841 ffff836ffe38           Options.merge_operator: None
2021/09/14-00:50:37.242843 ffff836ffe38        Options.compaction_filter: None
2021/09/14-00:50:37.242844 ffff836ffe38        Options.compaction_filter_factory: None
2021/09/14-00:50:37.242845 ffff836ffe38         Options.memtable_factory: SkipListFactory
2021/09/14-00:50:37.242846 ffff836ffe38            Options.table_factory: BlockBasedTable
2021/09/14-00:50:37.242928 ffff836ffe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae4d44060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae5250650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae4c941d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:50:37.244586 ffff836ffe38        Options.write_buffer_size: 67108864
2021/09/14-00:50:37.244599 ffff836ffe38  Options.max_write_buffer_number: 3
2021/09/14-00:50:37.244603 ffff836ffe38          Options.compression: Snappy
2021/09/14-00:50:37.244606 ffff836ffe38                  Options.bottommost_compression: Disabled
2021/09/14-00:50:37.244609 ffff836ffe38       Options.prefix_extractor: nullptr
2021/09/14-00:50:37.244611 ffff836ffe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:50:37.244613 ffff836ffe38             Options.num_levels: 7
2021/09/14-00:50:37.244615 ffff836ffe38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:50:37.244617 ffff836ffe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:50:37.244619 ffff836ffe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:50:37.244622 ffff836ffe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:50:37.244624 ffff836ffe38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:50:37.245633 ffff836ffe38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:50:37.245640 ffff836ffe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:50:37.245641 ffff836ffe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:50:37.245643 ffff836ffe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:50:37.245644 ffff836ffe38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:50:37.245645 ffff836ffe38            Options.compression_opts.window_bits: -14
2021/09/14-00:50:37.245646 ffff836ffe38                  Options.compression_opts.level: 32767
2021/09/14-00:50:37.245647 ffff836ffe38               Options.compression_opts.strategy: 0
2021/09/14-00:50:37.245648 ffff836ffe38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:50:37.245649 ffff836ffe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:50:37.245650 ffff836ffe38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:50:37.248553 ffff836ffe38                  Options.compression_opts.enabled: false
2021/09/14-00:50:37.248561 ffff836ffe38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:50:37.248564 ffff836ffe38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:50:37.248564 ffff836ffe38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:50:37.248565 ffff836ffe38                   Options.target_file_size_base: 67108864
2021/09/14-00:50:37.248566 ffff836ffe38             Options.target_file_size_multiplier: 1
2021/09/14-00:50:37.248567 ffff836ffe38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:50:37.248568 ffff836ffe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:50:37.248570 ffff836ffe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:50:37.248577 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:50:37.248579 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:50:37.250382 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:50:37.250391 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:50:37.250393 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:50:37.250394 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:50:37.250395 ffff836ffe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:50:37.250396 ffff836ffe38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:50:37.250397 ffff836ffe38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:50:37.250398 ffff836ffe38                        Options.arena_block_size: 8388608
2021/09/14-00:50:37.250399 ffff836ffe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:50:37.250400 ffff836ffe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:50:37.250401 ffff836ffe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:50:37.251417 ffff836ffe38                Options.disable_auto_compactions: 0
2021/09/14-00:50:37.251430 ffff836ffe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:50:37.251434 ffff836ffe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:50:37.251435 ffff836ffe38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:50:37.251436 ffff836ffe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:50:37.251437 ffff836ffe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:50:37.251438 ffff836ffe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:50:37.251439 ffff836ffe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:50:37.251441 ffff836ffe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:50:37.251443 ffff836ffe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:50:37.252676 ffff836ffe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:50:37.252698 ffff836ffe38                   Options.table_properties_collectors: 
2021/09/14-00:50:37.252699 ffff836ffe38                   Options.inplace_update_support: 0
2021/09/14-00:50:37.252700 ffff836ffe38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:50:37.252702 ffff836ffe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:50:37.252707 ffff836ffe38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:50:37.252708 ffff836ffe38   Options.memtable_huge_page_size: 0
2021/09/14-00:50:37.252709 ffff836ffe38                           Options.bloom_locality: 0
2021/09/14-00:50:37.252710 ffff836ffe38                    Options.max_successive_merges: 0
2021/09/14-00:50:37.252711 ffff836ffe38                Options.optimize_filters_for_hits: 0
2021/09/14-00:50:37.252712 ffff836ffe38                Options.paranoid_file_checks: 0
2021/09/14-00:50:37.252713 ffff836ffe38                Options.force_consistency_checks: 0
2021/09/14-00:50:37.259832 ffff836ffe38                Options.report_bg_io_stats: 0
2021/09/14-00:50:37.259846 ffff836ffe38                               Options.ttl: 2592000
2021/09/14-00:50:37.259848 ffff836ffe38          Options.periodic_compaction_seconds: 0
2021/09/14-00:50:37.269921 ffff836ffe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002102 succeeded,manifest_file_number is 2102, next_file_number is 2104, last_sequence is 93, log_number is 2101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:50:37.269937 ffff836ffe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2101
2021/09/14-00:50:37.273793 ffff836ffe38 EVENT_LOG_v1 {"time_micros": 1631580637273777, "job": 1, "event": "recovery_started", "log_files": [2103]}
2021/09/14-00:50:37.273807 ffff836ffe38 [/db_impl/db_impl_open.cc:772] Recovering log #2103 mode 2
2021/09/14-00:50:37.281078 ffff836ffe38 [/version_set.cc:3881] Creating manifest 2105
2021/09/14-00:50:37.302630 ffff836ffe38 EVENT_LOG_v1 {"time_micros": 1631580637302589, "job": 1, "event": "recovery_finished"}
2021/09/14-00:50:37.391940 ffff80582750 (Original Log Time 2021/09/14-00:50:37.391926) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:50:37.408337 ffff836ffe38 DB pointer 0xaaaae52983c0
2021/09/14-00:50:37.410439 ffff8053c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:50:37.410446 ffff8053c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:51:44.636506 ffff836ffe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:51:44.641871 ffff836ffe38 [/db_impl/db_impl.cc:577] Shutdown complete
