2021/06/25-15:56:39.239960 ffffaac6fe38 RocksDB version: 6.10.2
2021/06/25-15:56:39.247453 ffffaac6fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:56:39.247461 ffffaac6fe38 Compile date Jun 19 2021
2021/06/25-15:56:39.247482 ffffaac6fe38 DB SUMMARY
2021/06/25-15:56:39.248015 ffffaac6fe38 CURRENT file:  CURRENT
2021/06/25-15:56:39.248016 ffffaac6fe38 IDENTITY file:  IDENTITY
2021/06/25-15:56:39.248021 ffffaac6fe38 MANIFEST file:  MANIFEST-000203 size: 153 Bytes
2021/06/25-15:56:39.248022 ffffaac6fe38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-15:56:39.248024 ffffaac6fe38 Write Ahead Log file in rocks.db: 000204.log size: 0 ; 
2021/06/25-15:56:39.248027 ffffaac6fe38                         Options.error_if_exists: 0
2021/06/25-15:56:39.248029 ffffaac6fe38                       Options.create_if_missing: 1
2021/06/25-15:56:39.248030 ffffaac6fe38                         Options.paranoid_checks: 1
2021/06/25-15:56:39.248030 ffffaac6fe38                                     Options.env: 0xffffa78ab7a0
2021/06/25-15:56:39.248032 ffffaac6fe38                                      Options.fs: Posix File System
2021/06/25-15:56:39.249899 ffffaac6fe38                                Options.info_log: 0xaaab213678a0
2021/06/25-15:56:39.249910 ffffaac6fe38                Options.max_file_opening_threads: 16
2021/06/25-15:56:39.249913 ffffaac6fe38                              Options.statistics: 0
2021/06/25-15:56:39.249915 ffffaac6fe38                               Options.use_fsync: 0
2021/06/25-15:56:39.249917 ffffaac6fe38                       Options.max_log_file_size: 0
2021/06/25-15:56:39.249919 ffffaac6fe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:56:39.249921 ffffaac6fe38                   Options.log_file_time_to_roll: 0
2021/06/25-15:56:39.249923 ffffaac6fe38                       Options.keep_log_file_num: 1000
2021/06/25-15:56:39.249925 ffffaac6fe38                    Options.recycle_log_file_num: 0
2021/06/25-15:56:39.249927 ffffaac6fe38                         Options.allow_fallocate: 1
2021/06/25-15:56:39.249929 ffffaac6fe38                        Options.allow_mmap_reads: 0
2021/06/25-15:56:39.252295 ffffaac6fe38                       Options.allow_mmap_writes: 0
2021/06/25-15:56:39.252302 ffffaac6fe38                        Options.use_direct_reads: 0
2021/06/25-15:56:39.252303 ffffaac6fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:56:39.252304 ffffaac6fe38          Options.create_missing_column_families: 0
2021/06/25-15:56:39.252305 ffffaac6fe38                              Options.db_log_dir: 
2021/06/25-15:56:39.252306 ffffaac6fe38                                 Options.wal_dir: rocks.db
2021/06/25-15:56:39.252307 ffffaac6fe38                Options.table_cache_numshardbits: 6
2021/06/25-15:56:39.252308 ffffaac6fe38                      Options.max_subcompactions: 1
2021/06/25-15:56:39.252309 ffffaac6fe38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:56:39.252309 ffffaac6fe38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:56:39.252310 ffffaac6fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:56:39.253736 ffffaac6fe38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:56:39.253741 ffffaac6fe38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:56:39.253742 ffffaac6fe38                   Options.advise_random_on_open: 1
2021/06/25-15:56:39.253743 ffffaac6fe38                    Options.db_write_buffer_size: 0
2021/06/25-15:56:39.253744 ffffaac6fe38                    Options.write_buffer_manager: 0xaaab21367900
2021/06/25-15:56:39.253745 ffffaac6fe38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:56:39.253746 ffffaac6fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:56:39.253747 ffffaac6fe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:56:39.253748 ffffaac6fe38                      Options.use_adaptive_mutex: 0
2021/06/25-15:56:39.253749 ffffaac6fe38                            Options.rate_limiter: 0
2021/06/25-15:56:39.253751 ffffaac6fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:56:39.258283 ffffaac6fe38                       Options.wal_recovery_mode: 2
2021/06/25-15:56:39.258295 ffffaac6fe38                  Options.enable_thread_tracking: 0
2021/06/25-15:56:39.258298 ffffaac6fe38                  Options.enable_pipelined_write: 0
2021/06/25-15:56:39.258300 ffffaac6fe38                  Options.unordered_write: 0
2021/06/25-15:56:39.258302 ffffaac6fe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:56:39.258304 ffffaac6fe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:56:39.258306 ffffaac6fe38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:56:39.258308 ffffaac6fe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:56:39.258310 ffffaac6fe38                               Options.row_cache: None
2021/06/25-15:56:39.258312 ffffaac6fe38                              Options.wal_filter: None
2021/06/25-15:56:39.258315 ffffaac6fe38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:56:39.258327 ffffaac6fe38             Options.allow_ingest_behind: 0
2021/06/25-15:56:39.261784 ffffaac6fe38             Options.preserve_deletes: 0
2021/06/25-15:56:39.261792 ffffaac6fe38             Options.two_write_queues: 0
2021/06/25-15:56:39.261793 ffffaac6fe38             Options.manual_wal_flush: 0
2021/06/25-15:56:39.261794 ffffaac6fe38             Options.atomic_flush: 0
2021/06/25-15:56:39.261795 ffffaac6fe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:56:39.261796 ffffaac6fe38                 Options.persist_stats_to_disk: 0
2021/06/25-15:56:39.261797 ffffaac6fe38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:56:39.261798 ffffaac6fe38                 Options.log_readahead_size: 0
2021/06/25-15:56:39.261799 ffffaac6fe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:56:39.261800 ffffaac6fe38                 Options.best_efforts_recovery: 0
2021/06/25-15:56:39.261801 ffffaac6fe38             Options.max_background_jobs: 2
2021/06/25-15:56:39.261802 ffffaac6fe38             Options.max_background_compactions: -1
2021/06/25-15:56:39.264990 ffffaac6fe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:56:39.264997 ffffaac6fe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:56:39.264998 ffffaac6fe38             Options.delayed_write_rate : 16777216
2021/06/25-15:56:39.264999 ffffaac6fe38             Options.max_total_wal_size: 0
2021/06/25-15:56:39.265000 ffffaac6fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:56:39.265001 ffffaac6fe38                   Options.stats_dump_period_sec: 600
2021/06/25-15:56:39.265002 ffffaac6fe38                 Options.stats_persist_period_sec: 600
2021/06/25-15:56:39.265003 ffffaac6fe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:56:39.265004 ffffaac6fe38                          Options.max_open_files: 300000
2021/06/25-15:56:39.265005 ffffaac6fe38                          Options.bytes_per_sync: 0
2021/06/25-15:56:39.265006 ffffaac6fe38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:56:39.266964 ffffaac6fe38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:56:39.266973 ffffaac6fe38       Options.compaction_readahead_size: 0
2021/06/25-15:56:39.266976 ffffaac6fe38                  Options.max_background_flushes: -1
2021/06/25-15:56:39.266979 ffffaac6fe38 Compression algorithms supported:
2021/06/25-15:56:39.266982 ffffaac6fe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:56:39.266996 ffffaac6fe38 	kZSTD supported: 1
2021/06/25-15:56:39.266998 ffffaac6fe38 	kXpressCompression supported: 0
2021/06/25-15:56:39.267000 ffffaac6fe38 	kLZ4HCCompression supported: 1
2021/06/25-15:56:39.267003 ffffaac6fe38 	kLZ4Compression supported: 1
2021/06/25-15:56:39.267005 ffffaac6fe38 	kBZip2Compression supported: 1
2021/06/25-15:56:39.267007 ffffaac6fe38 	kZlibCompression supported: 1
2021/06/25-15:56:39.267008 ffffaac6fe38 	kSnappyCompression supported: 1
2021/06/25-15:56:39.267021 ffffaac6fe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:56:39.284083 ffffaac6fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000203
2021/06/25-15:56:39.293039 ffffaac6fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:56:39.293047 ffffaac6fe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:56:39.293049 ffffaac6fe38           Options.merge_operator: None
2021/06/25-15:56:39.293050 ffffaac6fe38        Options.compaction_filter: None
2021/06/25-15:56:39.293051 ffffaac6fe38        Options.compaction_filter_factory: None
2021/06/25-15:56:39.293052 ffffaac6fe38         Options.memtable_factory: SkipListFactory
2021/06/25-15:56:39.293053 ffffaac6fe38            Options.table_factory: BlockBasedTable
2021/06/25-15:56:39.293083 ffffaac6fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab2118e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab21367950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab21775bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:56:39.295054 ffffaac6fe38        Options.write_buffer_size: 67108864
2021/06/25-15:56:39.295059 ffffaac6fe38  Options.max_write_buffer_number: 3
2021/06/25-15:56:39.295061 ffffaac6fe38          Options.compression: Snappy
2021/06/25-15:56:39.295062 ffffaac6fe38                  Options.bottommost_compression: Disabled
2021/06/25-15:56:39.295063 ffffaac6fe38       Options.prefix_extractor: nullptr
2021/06/25-15:56:39.295064 ffffaac6fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:56:39.295065 ffffaac6fe38             Options.num_levels: 7
2021/06/25-15:56:39.295066 ffffaac6fe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:56:39.295067 ffffaac6fe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:56:39.295068 ffffaac6fe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:56:39.295069 ffffaac6fe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:56:39.295070 ffffaac6fe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:56:39.297629 ffffaac6fe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:56:39.297636 ffffaac6fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:56:39.297637 ffffaac6fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:56:39.297638 ffffaac6fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:56:39.297639 ffffaac6fe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:56:39.297641 ffffaac6fe38            Options.compression_opts.window_bits: -14
2021/06/25-15:56:39.297642 ffffaac6fe38                  Options.compression_opts.level: 32767
2021/06/25-15:56:39.297643 ffffaac6fe38               Options.compression_opts.strategy: 0
2021/06/25-15:56:39.297644 ffffaac6fe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:56:39.297645 ffffaac6fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:56:39.297646 ffffaac6fe38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:56:39.300922 ffffaac6fe38                  Options.compression_opts.enabled: false
2021/06/25-15:56:39.300930 ffffaac6fe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:56:39.300931 ffffaac6fe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:56:39.300932 ffffaac6fe38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:56:39.300933 ffffaac6fe38                   Options.target_file_size_base: 67108864
2021/06/25-15:56:39.300934 ffffaac6fe38             Options.target_file_size_multiplier: 1
2021/06/25-15:56:39.300935 ffffaac6fe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:56:39.300936 ffffaac6fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:56:39.300937 ffffaac6fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:56:39.300940 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:56:39.300941 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:56:39.304088 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:56:39.304096 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:56:39.304097 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:56:39.304098 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:56:39.304099 ffffaac6fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:56:39.304100 ffffaac6fe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:56:39.304101 ffffaac6fe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:56:39.304102 ffffaac6fe38                        Options.arena_block_size: 8388608
2021/06/25-15:56:39.304103 ffffaac6fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:56:39.304104 ffffaac6fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:56:39.304105 ffffaac6fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:56:39.308295 ffffaac6fe38                Options.disable_auto_compactions: 0
2021/06/25-15:56:39.308306 ffffaac6fe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:56:39.308309 ffffaac6fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:56:39.308310 ffffaac6fe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:56:39.308311 ffffaac6fe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:56:39.308312 ffffaac6fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:56:39.308313 ffffaac6fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:56:39.308314 ffffaac6fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:56:39.308315 ffffaac6fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:56:39.308316 ffffaac6fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:56:39.309449 ffffaac6fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:56:39.309461 ffffaac6fe38                   Options.table_properties_collectors: 
2021/06/25-15:56:39.309462 ffffaac6fe38                   Options.inplace_update_support: 0
2021/06/25-15:56:39.309463 ffffaac6fe38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:56:39.309464 ffffaac6fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:56:39.309467 ffffaac6fe38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:56:39.309469 ffffaac6fe38   Options.memtable_huge_page_size: 0
2021/06/25-15:56:39.309470 ffffaac6fe38                           Options.bloom_locality: 0
2021/06/25-15:56:39.309470 ffffaac6fe38                    Options.max_successive_merges: 0
2021/06/25-15:56:39.309471 ffffaac6fe38                Options.optimize_filters_for_hits: 0
2021/06/25-15:56:39.309472 ffffaac6fe38                Options.paranoid_file_checks: 0
2021/06/25-15:56:39.309473 ffffaac6fe38                Options.force_consistency_checks: 0
2021/06/25-15:56:39.312259 ffffaac6fe38                Options.report_bg_io_stats: 0
2021/06/25-15:56:39.312263 ffffaac6fe38                               Options.ttl: 2592000
2021/06/25-15:56:39.312264 ffffaac6fe38          Options.periodic_compaction_seconds: 0
2021/06/25-15:56:39.320104 ffffaac6fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 7, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:56:39.320111 ffffaac6fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 202
2021/06/25-15:56:39.326521 ffffaac6fe38 EVENT_LOG_v1 {"time_micros": 1624636599326507, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/06/25-15:56:39.326528 ffffaac6fe38 [/db_impl/db_impl_open.cc:772] Recovering log #204 mode 2
2021/06/25-15:56:39.332122 ffffaac6fe38 [/version_set.cc:3881] Creating manifest 206
2021/06/25-15:56:39.363324 ffffaac6fe38 EVENT_LOG_v1 {"time_micros": 1624636599363318, "job": 1, "event": "recovery_finished"}
2021/06/25-15:56:39.433667 ffffaac6fe38 DB pointer 0xaaab2195c920
2021/06/25-15:56:39.437043 ffffa7265750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:56:39.437048 ffffa7265750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:57:43.566567 ffffaac6fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:57:43.573241 ffffaac6fe38 [/db_impl/db_impl.cc:577] Shutdown complete
