2021/08/16-00:24:03.470330 ffffa1acae38 RocksDB version: 6.10.2
2021/08/16-00:24:03.472195 ffffa1acae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-00:24:03.472198 ffffa1acae38 Compile date Aug 11 2021
2021/08/16-00:24:03.472200 ffffa1acae38 DB SUMMARY
2021/08/16-00:24:03.472556 ffffa1acae38 CURRENT file:  CURRENT
2021/08/16-00:24:03.472558 ffffa1acae38 IDENTITY file:  IDENTITY
2021/08/16-00:24:03.472568 ffffa1acae38 MANIFEST file:  MANIFEST-001232 size: 314 Bytes
2021/08/16-00:24:03.472569 ffffa1acae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-00:24:03.472571 ffffa1acae38 Write Ahead Log file in rocks.db: 001233.log size: 0 ; 
2021/08/16-00:24:03.472583 ffffa1acae38                         Options.error_if_exists: 0
2021/08/16-00:24:03.472584 ffffa1acae38                       Options.create_if_missing: 1
2021/08/16-00:24:03.472585 ffffa1acae38                         Options.paranoid_checks: 1
2021/08/16-00:24:03.472587 ffffa1acae38                                     Options.env: 0xffff9f3a97a0
2021/08/16-00:24:03.473391 ffffa1acae38                                      Options.fs: Posix File System
2021/08/16-00:24:03.473393 ffffa1acae38                                Options.info_log: 0xaaaad888f3c0
2021/08/16-00:24:03.473394 ffffa1acae38                Options.max_file_opening_threads: 16
2021/08/16-00:24:03.473395 ffffa1acae38                              Options.statistics: 0
2021/08/16-00:24:03.473396 ffffa1acae38                               Options.use_fsync: 0
2021/08/16-00:24:03.473397 ffffa1acae38                       Options.max_log_file_size: 0
2021/08/16-00:24:03.473398 ffffa1acae38                  Options.max_manifest_file_size: 1073741824
2021/08/16-00:24:03.473399 ffffa1acae38                   Options.log_file_time_to_roll: 0
2021/08/16-00:24:03.473399 ffffa1acae38                       Options.keep_log_file_num: 1000
2021/08/16-00:24:03.473400 ffffa1acae38                    Options.recycle_log_file_num: 0
2021/08/16-00:24:03.473401 ffffa1acae38                         Options.allow_fallocate: 1
2021/08/16-00:24:03.474180 ffffa1acae38                        Options.allow_mmap_reads: 0
2021/08/16-00:24:03.474182 ffffa1acae38                       Options.allow_mmap_writes: 0
2021/08/16-00:24:03.474183 ffffa1acae38                        Options.use_direct_reads: 0
2021/08/16-00:24:03.474184 ffffa1acae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-00:24:03.474186 ffffa1acae38          Options.create_missing_column_families: 0
2021/08/16-00:24:03.474187 ffffa1acae38                              Options.db_log_dir: 
2021/08/16-00:24:03.474188 ffffa1acae38                                 Options.wal_dir: rocks.db
2021/08/16-00:24:03.474189 ffffa1acae38                Options.table_cache_numshardbits: 6
2021/08/16-00:24:03.474190 ffffa1acae38                      Options.max_subcompactions: 1
2021/08/16-00:24:03.474191 ffffa1acae38                         Options.WAL_ttl_seconds: 0
2021/08/16-00:24:03.474192 ffffa1acae38                       Options.WAL_size_limit_MB: 0
2021/08/16-00:24:03.474955 ffffa1acae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-00:24:03.475025 ffffa1acae38             Options.manifest_preallocation_size: 4194304
2021/08/16-00:24:03.475026 ffffa1acae38                     Options.is_fd_close_on_exec: 1
2021/08/16-00:24:03.475027 ffffa1acae38                   Options.advise_random_on_open: 1
2021/08/16-00:24:03.475028 ffffa1acae38                    Options.db_write_buffer_size: 0
2021/08/16-00:24:03.475029 ffffa1acae38                    Options.write_buffer_manager: 0xaaaad8735100
2021/08/16-00:24:03.475030 ffffa1acae38         Options.access_hint_on_compaction_start: 1
2021/08/16-00:24:03.475031 ffffa1acae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-00:24:03.475032 ffffa1acae38           Options.random_access_max_buffer_size: 1048576
2021/08/16-00:24:03.475033 ffffa1acae38                      Options.use_adaptive_mutex: 0
2021/08/16-00:24:03.475034 ffffa1acae38                            Options.rate_limiter: 0
2021/08/16-00:24:03.475625 ffffa1acae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-00:24:03.475627 ffffa1acae38                       Options.wal_recovery_mode: 2
2021/08/16-00:24:03.475628 ffffa1acae38                  Options.enable_thread_tracking: 0
2021/08/16-00:24:03.475629 ffffa1acae38                  Options.enable_pipelined_write: 0
2021/08/16-00:24:03.475630 ffffa1acae38                  Options.unordered_write: 0
2021/08/16-00:24:03.475631 ffffa1acae38         Options.allow_concurrent_memtable_write: 1
2021/08/16-00:24:03.475632 ffffa1acae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-00:24:03.475633 ffffa1acae38             Options.write_thread_max_yield_usec: 100
2021/08/16-00:24:03.475634 ffffa1acae38            Options.write_thread_slow_yield_usec: 3
2021/08/16-00:24:03.475635 ffffa1acae38                               Options.row_cache: None
2021/08/16-00:24:03.475636 ffffa1acae38                              Options.wal_filter: None
2021/08/16-00:24:03.475637 ffffa1acae38             Options.avoid_flush_during_recovery: 0
2021/08/16-00:24:03.476185 ffffa1acae38             Options.allow_ingest_behind: 0
2021/08/16-00:24:03.476186 ffffa1acae38             Options.preserve_deletes: 0
2021/08/16-00:24:03.476187 ffffa1acae38             Options.two_write_queues: 0
2021/08/16-00:24:03.476188 ffffa1acae38             Options.manual_wal_flush: 0
2021/08/16-00:24:03.476189 ffffa1acae38             Options.atomic_flush: 0
2021/08/16-00:24:03.476190 ffffa1acae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-00:24:03.476191 ffffa1acae38                 Options.persist_stats_to_disk: 0
2021/08/16-00:24:03.476192 ffffa1acae38                 Options.write_dbid_to_manifest: 0
2021/08/16-00:24:03.476193 ffffa1acae38                 Options.log_readahead_size: 0
2021/08/16-00:24:03.476194 ffffa1acae38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-00:24:03.476195 ffffa1acae38                 Options.best_efforts_recovery: 0
2021/08/16-00:24:03.476196 ffffa1acae38             Options.max_background_jobs: 2
2021/08/16-00:24:03.476697 ffffa1acae38             Options.max_background_compactions: -1
2021/08/16-00:24:03.476699 ffffa1acae38             Options.avoid_flush_during_shutdown: 0
2021/08/16-00:24:03.476700 ffffa1acae38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-00:24:03.476701 ffffa1acae38             Options.delayed_write_rate : 16777216
2021/08/16-00:24:03.476702 ffffa1acae38             Options.max_total_wal_size: 0
2021/08/16-00:24:03.476704 ffffa1acae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-00:24:03.476705 ffffa1acae38                   Options.stats_dump_period_sec: 600
2021/08/16-00:24:03.476706 ffffa1acae38                 Options.stats_persist_period_sec: 600
2021/08/16-00:24:03.476707 ffffa1acae38                 Options.stats_history_buffer_size: 1048576
2021/08/16-00:24:03.476708 ffffa1acae38                          Options.max_open_files: 300000
2021/08/16-00:24:03.476709 ffffa1acae38                          Options.bytes_per_sync: 0
2021/08/16-00:24:03.477207 ffffa1acae38                      Options.wal_bytes_per_sync: 0
2021/08/16-00:24:03.477209 ffffa1acae38                   Options.strict_bytes_per_sync: 0
2021/08/16-00:24:03.477210 ffffa1acae38       Options.compaction_readahead_size: 0
2021/08/16-00:24:03.477211 ffffa1acae38                  Options.max_background_flushes: -1
2021/08/16-00:24:03.477212 ffffa1acae38 Compression algorithms supported:
2021/08/16-00:24:03.477213 ffffa1acae38 	kZSTDNotFinalCompression supported: 1
2021/08/16-00:24:03.477214 ffffa1acae38 	kZSTD supported: 1
2021/08/16-00:24:03.477215 ffffa1acae38 	kXpressCompression supported: 0
2021/08/16-00:24:03.477216 ffffa1acae38 	kLZ4HCCompression supported: 1
2021/08/16-00:24:03.477217 ffffa1acae38 	kLZ4Compression supported: 1
2021/08/16-00:24:03.477218 ffffa1acae38 	kBZip2Compression supported: 1
2021/08/16-00:24:03.477219 ffffa1acae38 	kZlibCompression supported: 1
2021/08/16-00:24:03.477220 ffffa1acae38 	kSnappyCompression supported: 1
2021/08/16-00:24:03.477227 ffffa1acae38 Fast CRC32 supported: Supported on Arm64
2021/08/16-00:24:03.481756 ffffa1acae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001232
2021/08/16-00:24:03.482638 ffffa1acae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-00:24:03.482642 ffffa1acae38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-00:24:03.482644 ffffa1acae38           Options.merge_operator: None
2021/08/16-00:24:03.482645 ffffa1acae38        Options.compaction_filter: None
2021/08/16-00:24:03.482646 ffffa1acae38        Options.compaction_filter_factory: None
2021/08/16-00:24:03.482647 ffffa1acae38         Options.memtable_factory: SkipListFactory
2021/08/16-00:24:03.482648 ffffa1acae38            Options.table_factory: BlockBasedTable
2021/08/16-00:24:03.482681 ffffa1acae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad861f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad8b26150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad890f150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-00:24:03.483306 ffffa1acae38        Options.write_buffer_size: 67108864
2021/08/16-00:24:03.483308 ffffa1acae38  Options.max_write_buffer_number: 3
2021/08/16-00:24:03.483309 ffffa1acae38          Options.compression: Snappy
2021/08/16-00:24:03.483310 ffffa1acae38                  Options.bottommost_compression: Disabled
2021/08/16-00:24:03.483311 ffffa1acae38       Options.prefix_extractor: nullptr
2021/08/16-00:24:03.483313 ffffa1acae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-00:24:03.483314 ffffa1acae38             Options.num_levels: 7
2021/08/16-00:24:03.483315 ffffa1acae38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-00:24:03.483316 ffffa1acae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-00:24:03.483317 ffffa1acae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-00:24:03.483318 ffffa1acae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-00:24:03.483319 ffffa1acae38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-00:24:03.483790 ffffa1acae38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-00:24:03.483793 ffffa1acae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-00:24:03.483794 ffffa1acae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:24:03.483795 ffffa1acae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-00:24:03.483797 ffffa1acae38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-00:24:03.483799 ffffa1acae38            Options.compression_opts.window_bits: -14
2021/08/16-00:24:03.483800 ffffa1acae38                  Options.compression_opts.level: 32767
2021/08/16-00:24:03.483801 ffffa1acae38               Options.compression_opts.strategy: 0
2021/08/16-00:24:03.483802 ffffa1acae38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-00:24:03.483803 ffffa1acae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:24:03.483804 ffffa1acae38         Options.compression_opts.parallel_threads: 1
2021/08/16-00:24:03.484453 ffffa1acae38                  Options.compression_opts.enabled: false
2021/08/16-00:24:03.484455 ffffa1acae38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-00:24:03.484456 ffffa1acae38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-00:24:03.484457 ffffa1acae38              Options.level0_stop_writes_trigger: 36
2021/08/16-00:24:03.484458 ffffa1acae38                   Options.target_file_size_base: 67108864
2021/08/16-00:24:03.484459 ffffa1acae38             Options.target_file_size_multiplier: 1
2021/08/16-00:24:03.484459 ffffa1acae38                Options.max_bytes_for_level_base: 268435456
2021/08/16-00:24:03.484460 ffffa1acae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-00:24:03.484461 ffffa1acae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-00:24:03.484463 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-00:24:03.484465 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-00:24:03.485105 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-00:24:03.485107 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-00:24:03.485108 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-00:24:03.485109 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-00:24:03.485110 ffffa1acae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-00:24:03.485111 ffffa1acae38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-00:24:03.485112 ffffa1acae38                    Options.max_compaction_bytes: 1677721600
2021/08/16-00:24:03.485113 ffffa1acae38                        Options.arena_block_size: 8388608
2021/08/16-00:24:03.485114 ffffa1acae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-00:24:03.485115 ffffa1acae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-00:24:03.485116 ffffa1acae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-00:24:03.485512 ffffa1acae38                Options.disable_auto_compactions: 0
2021/08/16-00:24:03.485516 ffffa1acae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-00:24:03.485518 ffffa1acae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-00:24:03.485519 ffffa1acae38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-00:24:03.485520 ffffa1acae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-00:24:03.485521 ffffa1acae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-00:24:03.485522 ffffa1acae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-00:24:03.485523 ffffa1acae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-00:24:03.485525 ffffa1acae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-00:24:03.485526 ffffa1acae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-00:24:03.486136 ffffa1acae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-00:24:03.486144 ffffa1acae38                   Options.table_properties_collectors: 
2021/08/16-00:24:03.486145 ffffa1acae38                   Options.inplace_update_support: 0
2021/08/16-00:24:03.486146 ffffa1acae38                 Options.inplace_update_num_locks: 10000
2021/08/16-00:24:03.486147 ffffa1acae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-00:24:03.486149 ffffa1acae38               Options.memtable_whole_key_filtering: 0
2021/08/16-00:24:03.486150 ffffa1acae38   Options.memtable_huge_page_size: 0
2021/08/16-00:24:03.486151 ffffa1acae38                           Options.bloom_locality: 0
2021/08/16-00:24:03.486152 ffffa1acae38                    Options.max_successive_merges: 0
2021/08/16-00:24:03.486153 ffffa1acae38                Options.optimize_filters_for_hits: 0
2021/08/16-00:24:03.486154 ffffa1acae38                Options.paranoid_file_checks: 0
2021/08/16-00:24:03.486155 ffffa1acae38                Options.force_consistency_checks: 0
2021/08/16-00:24:03.487025 ffffa1acae38                Options.report_bg_io_stats: 0
2021/08/16-00:24:03.487026 ffffa1acae38                               Options.ttl: 2592000
2021/08/16-00:24:03.487027 ffffa1acae38          Options.periodic_compaction_seconds: 0
2021/08/16-00:24:03.489637 ffffa1acae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001232 succeeded,manifest_file_number is 1232, next_file_number is 1234, last_sequence is 92, log_number is 1231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-00:24:03.489641 ffffa1acae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1231
2021/08/16-00:24:03.490919 ffffa1acae38 EVENT_LOG_v1 {"time_micros": 1629073443490914, "job": 1, "event": "recovery_started", "log_files": [1233]}
2021/08/16-00:24:03.490923 ffffa1acae38 [/db_impl/db_impl_open.cc:772] Recovering log #1233 mode 2
2021/08/16-00:24:03.493637 ffffa1acae38 [/version_set.cc:3881] Creating manifest 1235
2021/08/16-00:24:03.503522 ffffa1acae38 EVENT_LOG_v1 {"time_micros": 1629073443503517, "job": 1, "event": "recovery_finished"}
2021/08/16-00:24:03.533946 ffff9e94b750 (Original Log Time 2021/08/16-00:24:03.533938) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-00:24:03.542259 ffffa1acae38 DB pointer 0xaaaad8b712c0
2021/08/16-00:24:03.543180 ffff9e905750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-00:24:03.543184 ffff9e905750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:24:03.635083 ffffa1acae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-00:24:03.638607 ffffa1acae38 [/db_impl/db_impl.cc:577] Shutdown complete
