2021/09/19-18:28:02.318705 ffff805c6e38 RocksDB version: 6.10.2
2021/09/19-18:28:02.320568 ffff805c6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:28:02.320572 ffff805c6e38 Compile date Aug 25 2021
2021/09/19-18:28:02.320587 ffff805c6e38 DB SUMMARY
2021/09/19-18:28:02.321254 ffff805c6e38 CURRENT file:  CURRENT
2021/09/19-18:28:02.321257 ffff805c6e38 IDENTITY file:  IDENTITY
2021/09/19-18:28:02.321273 ffff805c6e38 MANIFEST file:  MANIFEST-003011 size: 490 Bytes
2021/09/19-18:28:02.321275 ffff805c6e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:28:02.321277 ffff805c6e38 Write Ahead Log file in rocks.db: 003012.log size: 0 ; 
2021/09/19-18:28:02.321305 ffff805c6e38                         Options.error_if_exists: 0
2021/09/19-18:28:02.321307 ffff805c6e38                       Options.create_if_missing: 1
2021/09/19-18:28:02.321308 ffff805c6e38                         Options.paranoid_checks: 1
2021/09/19-18:28:02.321309 ffff805c6e38                                     Options.env: 0xffff7dea37a0
2021/09/19-18:28:02.321880 ffff805c6e38                                      Options.fs: Posix File System
2021/09/19-18:28:02.321882 ffff805c6e38                                Options.info_log: 0xaaaaf9a703c0
2021/09/19-18:28:02.321883 ffff805c6e38                Options.max_file_opening_threads: 16
2021/09/19-18:28:02.321884 ffff805c6e38                              Options.statistics: 0
2021/09/19-18:28:02.321885 ffff805c6e38                               Options.use_fsync: 0
2021/09/19-18:28:02.321887 ffff805c6e38                       Options.max_log_file_size: 0
2021/09/19-18:28:02.321888 ffff805c6e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:28:02.321889 ffff805c6e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:28:02.321890 ffff805c6e38                       Options.keep_log_file_num: 1000
2021/09/19-18:28:02.321891 ffff805c6e38                    Options.recycle_log_file_num: 0
2021/09/19-18:28:02.321892 ffff805c6e38                         Options.allow_fallocate: 1
2021/09/19-18:28:02.322491 ffff805c6e38                        Options.allow_mmap_reads: 0
2021/09/19-18:28:02.322494 ffff805c6e38                       Options.allow_mmap_writes: 0
2021/09/19-18:28:02.322495 ffff805c6e38                        Options.use_direct_reads: 0
2021/09/19-18:28:02.322496 ffff805c6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:28:02.322497 ffff805c6e38          Options.create_missing_column_families: 0
2021/09/19-18:28:02.322498 ffff805c6e38                              Options.db_log_dir: 
2021/09/19-18:28:02.322499 ffff805c6e38                                 Options.wal_dir: rocks.db
2021/09/19-18:28:02.322500 ffff805c6e38                Options.table_cache_numshardbits: 6
2021/09/19-18:28:02.322501 ffff805c6e38                      Options.max_subcompactions: 1
2021/09/19-18:28:02.322502 ffff805c6e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:28:02.322503 ffff805c6e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:28:02.323124 ffff805c6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:28:02.323126 ffff805c6e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:28:02.323127 ffff805c6e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:28:02.323128 ffff805c6e38                   Options.advise_random_on_open: 1
2021/09/19-18:28:02.323129 ffff805c6e38                    Options.db_write_buffer_size: 0
2021/09/19-18:28:02.323130 ffff805c6e38                    Options.write_buffer_manager: 0xaaaaf99857c0
2021/09/19-18:28:02.323131 ffff805c6e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:28:02.323132 ffff805c6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:28:02.323133 ffff805c6e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:28:02.323134 ffff805c6e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:28:02.323135 ffff805c6e38                            Options.rate_limiter: 0
2021/09/19-18:28:02.324531 ffff805c6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:28:02.324534 ffff805c6e38                       Options.wal_recovery_mode: 2
2021/09/19-18:28:02.324535 ffff805c6e38                  Options.enable_thread_tracking: 0
2021/09/19-18:28:02.324536 ffff805c6e38                  Options.enable_pipelined_write: 0
2021/09/19-18:28:02.324537 ffff805c6e38                  Options.unordered_write: 0
2021/09/19-18:28:02.324538 ffff805c6e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:28:02.324538 ffff805c6e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:28:02.324539 ffff805c6e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:28:02.324540 ffff805c6e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:28:02.324541 ffff805c6e38                               Options.row_cache: None
2021/09/19-18:28:02.324542 ffff805c6e38                              Options.wal_filter: None
2021/09/19-18:28:02.324543 ffff805c6e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:28:02.325091 ffff805c6e38             Options.allow_ingest_behind: 0
2021/09/19-18:28:02.325092 ffff805c6e38             Options.preserve_deletes: 0
2021/09/19-18:28:02.325093 ffff805c6e38             Options.two_write_queues: 0
2021/09/19-18:28:02.325094 ffff805c6e38             Options.manual_wal_flush: 0
2021/09/19-18:28:02.325095 ffff805c6e38             Options.atomic_flush: 0
2021/09/19-18:28:02.325096 ffff805c6e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:28:02.325097 ffff805c6e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:28:02.325098 ffff805c6e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:28:02.325099 ffff805c6e38                 Options.log_readahead_size: 0
2021/09/19-18:28:02.325100 ffff805c6e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:28:02.325101 ffff805c6e38                 Options.best_efforts_recovery: 0
2021/09/19-18:28:02.325103 ffff805c6e38             Options.max_background_jobs: 2
2021/09/19-18:28:02.325664 ffff805c6e38             Options.max_background_compactions: -1
2021/09/19-18:28:02.325666 ffff805c6e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:28:02.325667 ffff805c6e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:28:02.325668 ffff805c6e38             Options.delayed_write_rate : 16777216
2021/09/19-18:28:02.325669 ffff805c6e38             Options.max_total_wal_size: 0
2021/09/19-18:28:02.325670 ffff805c6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:28:02.325671 ffff805c6e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:28:02.325672 ffff805c6e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:28:02.325673 ffff805c6e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:28:02.325674 ffff805c6e38                          Options.max_open_files: 300000
2021/09/19-18:28:02.325675 ffff805c6e38                          Options.bytes_per_sync: 0
2021/09/19-18:28:02.326201 ffff805c6e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:28:02.326203 ffff805c6e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:28:02.326205 ffff805c6e38       Options.compaction_readahead_size: 0
2021/09/19-18:28:02.326206 ffff805c6e38                  Options.max_background_flushes: -1
2021/09/19-18:28:02.326207 ffff805c6e38 Compression algorithms supported:
2021/09/19-18:28:02.326209 ffff805c6e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:28:02.326216 ffff805c6e38 	kZSTD supported: 1
2021/09/19-18:28:02.326217 ffff805c6e38 	kXpressCompression supported: 0
2021/09/19-18:28:02.326218 ffff805c6e38 	kLZ4HCCompression supported: 1
2021/09/19-18:28:02.326222 ffff805c6e38 	kLZ4Compression supported: 1
2021/09/19-18:28:02.326223 ffff805c6e38 	kBZip2Compression supported: 1
2021/09/19-18:28:02.326224 ffff805c6e38 	kZlibCompression supported: 1
2021/09/19-18:28:02.326226 ffff805c6e38 	kSnappyCompression supported: 1
2021/09/19-18:28:02.326277 ffff805c6e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:28:02.332214 ffff805c6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003011
2021/09/19-18:28:02.333677 ffff805c6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:28:02.333682 ffff805c6e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:28:02.333684 ffff805c6e38           Options.merge_operator: None
2021/09/19-18:28:02.333685 ffff805c6e38        Options.compaction_filter: None
2021/09/19-18:28:02.333686 ffff805c6e38        Options.compaction_filter_factory: None
2021/09/19-18:28:02.333687 ffff805c6e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:28:02.333688 ffff805c6e38            Options.table_factory: BlockBasedTable
2021/09/19-18:28:02.333735 ffff805c6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9800060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf9cf6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9616790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:28:02.334402 ffff805c6e38        Options.write_buffer_size: 67108864
2021/09/19-18:28:02.334404 ffff805c6e38  Options.max_write_buffer_number: 3
2021/09/19-18:28:02.334406 ffff805c6e38          Options.compression: Snappy
2021/09/19-18:28:02.334407 ffff805c6e38                  Options.bottommost_compression: Disabled
2021/09/19-18:28:02.334408 ffff805c6e38       Options.prefix_extractor: nullptr
2021/09/19-18:28:02.334409 ffff805c6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:28:02.334410 ffff805c6e38             Options.num_levels: 7
2021/09/19-18:28:02.334411 ffff805c6e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:28:02.334448 ffff805c6e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:28:02.334452 ffff805c6e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:28:02.334454 ffff805c6e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:28:02.334455 ffff805c6e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:28:02.335089 ffff805c6e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:28:02.335091 ffff805c6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:28:02.335092 ffff805c6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:28:02.335093 ffff805c6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:28:02.335094 ffff805c6e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:28:02.335095 ffff805c6e38            Options.compression_opts.window_bits: -14
2021/09/19-18:28:02.335096 ffff805c6e38                  Options.compression_opts.level: 32767
2021/09/19-18:28:02.335097 ffff805c6e38               Options.compression_opts.strategy: 0
2021/09/19-18:28:02.335098 ffff805c6e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:28:02.335100 ffff805c6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:28:02.335101 ffff805c6e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:28:02.336514 ffff805c6e38                  Options.compression_opts.enabled: false
2021/09/19-18:28:02.336518 ffff805c6e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:28:02.336520 ffff805c6e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:28:02.336521 ffff805c6e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:28:02.336522 ffff805c6e38                   Options.target_file_size_base: 67108864
2021/09/19-18:28:02.336523 ffff805c6e38             Options.target_file_size_multiplier: 1
2021/09/19-18:28:02.336524 ffff805c6e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:28:02.336525 ffff805c6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:28:02.336526 ffff805c6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:28:02.336529 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:28:02.336530 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:28:02.337869 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:28:02.337881 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:28:02.337884 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:28:02.337886 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:28:02.337888 ffff805c6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:28:02.337891 ffff805c6e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:28:02.337893 ffff805c6e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:28:02.337895 ffff805c6e38                        Options.arena_block_size: 8388608
2021/09/19-18:28:02.337897 ffff805c6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:28:02.337899 ffff805c6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:28:02.337901 ffff805c6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:28:02.339203 ffff805c6e38                Options.disable_auto_compactions: 0
2021/09/19-18:28:02.339230 ffff805c6e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:28:02.339236 ffff805c6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:28:02.339238 ffff805c6e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:28:02.339241 ffff805c6e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:28:02.339243 ffff805c6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:28:02.339247 ffff805c6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:28:02.339249 ffff805c6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:28:02.339253 ffff805c6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:28:02.339255 ffff805c6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:28:02.341154 ffff805c6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:28:02.341180 ffff805c6e38                   Options.table_properties_collectors: 
2021/09/19-18:28:02.341182 ffff805c6e38                   Options.inplace_update_support: 0
2021/09/19-18:28:02.341182 ffff805c6e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:28:02.341183 ffff805c6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:28:02.341187 ffff805c6e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:28:02.341188 ffff805c6e38   Options.memtable_huge_page_size: 0
2021/09/19-18:28:02.341189 ffff805c6e38                           Options.bloom_locality: 0
2021/09/19-18:28:02.341190 ffff805c6e38                    Options.max_successive_merges: 0
2021/09/19-18:28:02.341191 ffff805c6e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:28:02.341192 ffff805c6e38                Options.paranoid_file_checks: 0
2021/09/19-18:28:02.341193 ffff805c6e38                Options.force_consistency_checks: 0
2021/09/19-18:28:02.344877 ffff805c6e38                Options.report_bg_io_stats: 0
2021/09/19-18:28:02.344900 ffff805c6e38                               Options.ttl: 2592000
2021/09/19-18:28:02.344901 ffff805c6e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:28:02.349759 ffff805c6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003011 succeeded,manifest_file_number is 3011, next_file_number is 3013, last_sequence is 114, log_number is 3010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:28:02.349765 ffff805c6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3010
2021/09/19-18:28:02.351337 ffff805c6e38 EVENT_LOG_v1 {"time_micros": 1632076082351328, "job": 1, "event": "recovery_started", "log_files": [3012]}
2021/09/19-18:28:02.351341 ffff805c6e38 [/db_impl/db_impl_open.cc:772] Recovering log #3012 mode 2
2021/09/19-18:28:02.352767 ffff805c6e38 [/version_set.cc:3881] Creating manifest 3014
2021/09/19-18:28:02.390670 ffff805c6e38 EVENT_LOG_v1 {"time_micros": 1632076082390656, "job": 1, "event": "recovery_finished"}
2021/09/19-18:28:02.480379 ffff7d449750 (Original Log Time 2021/09/19-18:28:02.480356) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:28:02.500778 ffff805c6e38 DB pointer 0xaaaaf9d566a0
2021/09/19-18:28:02.501902 ffff7d403750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:28:02.501906 ffff7d403750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:28:13.489784 ffff805c6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:28:13.504758 ffff805c6e38 [/db_impl/db_impl.cc:577] Shutdown complete
