2021/08/26-08:04:50.757952 ffff8fb39e38 RocksDB version: 6.10.2
2021/08/26-08:04:50.759698 ffff8fb39e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-08:04:50.759701 ffff8fb39e38 Compile date Aug 25 2021
2021/08/26-08:04:50.759708 ffff8fb39e38 DB SUMMARY
2021/08/26-08:04:50.760259 ffff8fb39e38 CURRENT file:  CURRENT
2021/08/26-08:04:50.760263 ffff8fb39e38 IDENTITY file:  IDENTITY
2021/08/26-08:04:50.760280 ffff8fb39e38 MANIFEST file:  MANIFEST-001478 size: 314 Bytes
2021/08/26-08:04:50.760282 ffff8fb39e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-08:04:50.760284 ffff8fb39e38 Write Ahead Log file in rocks.db: 001479.log size: 0 ; 
2021/08/26-08:04:50.760299 ffff8fb39e38                         Options.error_if_exists: 0
2021/08/26-08:04:50.760300 ffff8fb39e38                       Options.create_if_missing: 1
2021/08/26-08:04:50.760301 ffff8fb39e38                         Options.paranoid_checks: 1
2021/08/26-08:04:50.760302 ffff8fb39e38                                     Options.env: 0xffff8d4167a0
2021/08/26-08:04:50.761095 ffff8fb39e38                                      Options.fs: Posix File System
2021/08/26-08:04:50.761098 ffff8fb39e38                                Options.info_log: 0xaaab11241060
2021/08/26-08:04:50.761100 ffff8fb39e38                Options.max_file_opening_threads: 16
2021/08/26-08:04:50.761101 ffff8fb39e38                              Options.statistics: 0
2021/08/26-08:04:50.761102 ffff8fb39e38                               Options.use_fsync: 0
2021/08/26-08:04:50.761103 ffff8fb39e38                       Options.max_log_file_size: 0
2021/08/26-08:04:50.761104 ffff8fb39e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-08:04:50.761105 ffff8fb39e38                   Options.log_file_time_to_roll: 0
2021/08/26-08:04:50.761106 ffff8fb39e38                       Options.keep_log_file_num: 1000
2021/08/26-08:04:50.761107 ffff8fb39e38                    Options.recycle_log_file_num: 0
2021/08/26-08:04:50.761108 ffff8fb39e38                         Options.allow_fallocate: 1
2021/08/26-08:04:50.762159 ffff8fb39e38                        Options.allow_mmap_reads: 0
2021/08/26-08:04:50.762161 ffff8fb39e38                       Options.allow_mmap_writes: 0
2021/08/26-08:04:50.762162 ffff8fb39e38                        Options.use_direct_reads: 0
2021/08/26-08:04:50.762163 ffff8fb39e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-08:04:50.762164 ffff8fb39e38          Options.create_missing_column_families: 0
2021/08/26-08:04:50.762165 ffff8fb39e38                              Options.db_log_dir: 
2021/08/26-08:04:50.762166 ffff8fb39e38                                 Options.wal_dir: rocks.db
2021/08/26-08:04:50.762167 ffff8fb39e38                Options.table_cache_numshardbits: 6
2021/08/26-08:04:50.762168 ffff8fb39e38                      Options.max_subcompactions: 1
2021/08/26-08:04:50.762169 ffff8fb39e38                         Options.WAL_ttl_seconds: 0
2021/08/26-08:04:50.762170 ffff8fb39e38                       Options.WAL_size_limit_MB: 0
2021/08/26-08:04:50.762627 ffff8fb39e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-08:04:50.762629 ffff8fb39e38             Options.manifest_preallocation_size: 4194304
2021/08/26-08:04:50.762630 ffff8fb39e38                     Options.is_fd_close_on_exec: 1
2021/08/26-08:04:50.762631 ffff8fb39e38                   Options.advise_random_on_open: 1
2021/08/26-08:04:50.762632 ffff8fb39e38                    Options.db_write_buffer_size: 0
2021/08/26-08:04:50.762633 ffff8fb39e38                    Options.write_buffer_manager: 0xaaab10f752e0
2021/08/26-08:04:50.762633 ffff8fb39e38         Options.access_hint_on_compaction_start: 1
2021/08/26-08:04:50.762634 ffff8fb39e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-08:04:50.762635 ffff8fb39e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-08:04:50.762636 ffff8fb39e38                      Options.use_adaptive_mutex: 0
2021/08/26-08:04:50.762637 ffff8fb39e38                            Options.rate_limiter: 0
2021/08/26-08:04:50.764562 ffff8fb39e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-08:04:50.764564 ffff8fb39e38                       Options.wal_recovery_mode: 2
2021/08/26-08:04:50.764565 ffff8fb39e38                  Options.enable_thread_tracking: 0
2021/08/26-08:04:50.764566 ffff8fb39e38                  Options.enable_pipelined_write: 0
2021/08/26-08:04:50.764567 ffff8fb39e38                  Options.unordered_write: 0
2021/08/26-08:04:50.764567 ffff8fb39e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-08:04:50.764568 ffff8fb39e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-08:04:50.764569 ffff8fb39e38             Options.write_thread_max_yield_usec: 100
2021/08/26-08:04:50.764570 ffff8fb39e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-08:04:50.764571 ffff8fb39e38                               Options.row_cache: None
2021/08/26-08:04:50.764572 ffff8fb39e38                              Options.wal_filter: None
2021/08/26-08:04:50.764573 ffff8fb39e38             Options.avoid_flush_during_recovery: 0
2021/08/26-08:04:50.765350 ffff8fb39e38             Options.allow_ingest_behind: 0
2021/08/26-08:04:50.765352 ffff8fb39e38             Options.preserve_deletes: 0
2021/08/26-08:04:50.765353 ffff8fb39e38             Options.two_write_queues: 0
2021/08/26-08:04:50.765353 ffff8fb39e38             Options.manual_wal_flush: 0
2021/08/26-08:04:50.765354 ffff8fb39e38             Options.atomic_flush: 0
2021/08/26-08:04:50.765355 ffff8fb39e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-08:04:50.765356 ffff8fb39e38                 Options.persist_stats_to_disk: 0
2021/08/26-08:04:50.765357 ffff8fb39e38                 Options.write_dbid_to_manifest: 0
2021/08/26-08:04:50.765358 ffff8fb39e38                 Options.log_readahead_size: 0
2021/08/26-08:04:50.765360 ffff8fb39e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-08:04:50.765361 ffff8fb39e38                 Options.best_efforts_recovery: 0
2021/08/26-08:04:50.765362 ffff8fb39e38             Options.max_background_jobs: 2
2021/08/26-08:04:50.766124 ffff8fb39e38             Options.max_background_compactions: -1
2021/08/26-08:04:50.766126 ffff8fb39e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-08:04:50.766127 ffff8fb39e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-08:04:50.766128 ffff8fb39e38             Options.delayed_write_rate : 16777216
2021/08/26-08:04:50.766128 ffff8fb39e38             Options.max_total_wal_size: 0
2021/08/26-08:04:50.766130 ffff8fb39e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-08:04:50.766131 ffff8fb39e38                   Options.stats_dump_period_sec: 600
2021/08/26-08:04:50.766132 ffff8fb39e38                 Options.stats_persist_period_sec: 600
2021/08/26-08:04:50.766133 ffff8fb39e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-08:04:50.766134 ffff8fb39e38                          Options.max_open_files: 300000
2021/08/26-08:04:50.766135 ffff8fb39e38                          Options.bytes_per_sync: 0
2021/08/26-08:04:50.767123 ffff8fb39e38                      Options.wal_bytes_per_sync: 0
2021/08/26-08:04:50.767125 ffff8fb39e38                   Options.strict_bytes_per_sync: 0
2021/08/26-08:04:50.767126 ffff8fb39e38       Options.compaction_readahead_size: 0
2021/08/26-08:04:50.767127 ffff8fb39e38                  Options.max_background_flushes: -1
2021/08/26-08:04:50.767128 ffff8fb39e38 Compression algorithms supported:
2021/08/26-08:04:50.767130 ffff8fb39e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-08:04:50.767139 ffff8fb39e38 	kZSTD supported: 1
2021/08/26-08:04:50.767140 ffff8fb39e38 	kXpressCompression supported: 0
2021/08/26-08:04:50.767141 ffff8fb39e38 	kLZ4HCCompression supported: 1
2021/08/26-08:04:50.767142 ffff8fb39e38 	kLZ4Compression supported: 1
2021/08/26-08:04:50.767143 ffff8fb39e38 	kBZip2Compression supported: 1
2021/08/26-08:04:50.767144 ffff8fb39e38 	kZlibCompression supported: 1
2021/08/26-08:04:50.767145 ffff8fb39e38 	kSnappyCompression supported: 1
2021/08/26-08:04:50.767157 ffff8fb39e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-08:04:50.772161 ffff8fb39e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001478
2021/08/26-08:04:50.773106 ffff8fb39e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-08:04:50.773109 ffff8fb39e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-08:04:50.773111 ffff8fb39e38           Options.merge_operator: None
2021/08/26-08:04:50.773112 ffff8fb39e38        Options.compaction_filter: None
2021/08/26-08:04:50.773113 ffff8fb39e38        Options.compaction_filter_factory: None
2021/08/26-08:04:50.773114 ffff8fb39e38         Options.memtable_factory: SkipListFactory
2021/08/26-08:04:50.773115 ffff8fb39e38            Options.table_factory: BlockBasedTable
2021/08/26-08:04:50.773276 ffff8fb39e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1101f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab115244f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab11157030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-08:04:50.778899 ffff8fb39e38        Options.write_buffer_size: 67108864
2021/08/26-08:04:50.778902 ffff8fb39e38  Options.max_write_buffer_number: 3
2021/08/26-08:04:50.778904 ffff8fb39e38          Options.compression: Snappy
2021/08/26-08:04:50.778905 ffff8fb39e38                  Options.bottommost_compression: Disabled
2021/08/26-08:04:50.778906 ffff8fb39e38       Options.prefix_extractor: nullptr
2021/08/26-08:04:50.778907 ffff8fb39e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-08:04:50.778908 ffff8fb39e38             Options.num_levels: 7
2021/08/26-08:04:50.778909 ffff8fb39e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-08:04:50.778910 ffff8fb39e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-08:04:50.778911 ffff8fb39e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-08:04:50.778912 ffff8fb39e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-08:04:50.778913 ffff8fb39e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-08:04:50.779664 ffff8fb39e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-08:04:50.779668 ffff8fb39e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-08:04:50.779669 ffff8fb39e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:04:50.779670 ffff8fb39e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-08:04:50.779671 ffff8fb39e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-08:04:50.779672 ffff8fb39e38            Options.compression_opts.window_bits: -14
2021/08/26-08:04:50.779673 ffff8fb39e38                  Options.compression_opts.level: 32767
2021/08/26-08:04:50.779674 ffff8fb39e38               Options.compression_opts.strategy: 0
2021/08/26-08:04:50.779675 ffff8fb39e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-08:04:50.779676 ffff8fb39e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:04:50.779677 ffff8fb39e38         Options.compression_opts.parallel_threads: 1
2021/08/26-08:04:50.781395 ffff8fb39e38                  Options.compression_opts.enabled: false
2021/08/26-08:04:50.781397 ffff8fb39e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-08:04:50.781398 ffff8fb39e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-08:04:50.781399 ffff8fb39e38              Options.level0_stop_writes_trigger: 36
2021/08/26-08:04:50.781400 ffff8fb39e38                   Options.target_file_size_base: 67108864
2021/08/26-08:04:50.781401 ffff8fb39e38             Options.target_file_size_multiplier: 1
2021/08/26-08:04:50.781402 ffff8fb39e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-08:04:50.781403 ffff8fb39e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-08:04:50.781404 ffff8fb39e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-08:04:50.781409 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-08:04:50.781410 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-08:04:50.782014 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-08:04:50.782017 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-08:04:50.782018 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-08:04:50.782019 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-08:04:50.782020 ffff8fb39e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-08:04:50.782021 ffff8fb39e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-08:04:50.782024 ffff8fb39e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-08:04:50.782025 ffff8fb39e38                        Options.arena_block_size: 8388608
2021/08/26-08:04:50.782025 ffff8fb39e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-08:04:50.782027 ffff8fb39e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-08:04:50.782027 ffff8fb39e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-08:04:50.782750 ffff8fb39e38                Options.disable_auto_compactions: 0
2021/08/26-08:04:50.782757 ffff8fb39e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-08:04:50.782759 ffff8fb39e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-08:04:50.782760 ffff8fb39e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-08:04:50.782761 ffff8fb39e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-08:04:50.782762 ffff8fb39e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-08:04:50.782764 ffff8fb39e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-08:04:50.782765 ffff8fb39e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-08:04:50.782768 ffff8fb39e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-08:04:50.782769 ffff8fb39e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-08:04:50.783172 ffff8fb39e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-08:04:50.783180 ffff8fb39e38                   Options.table_properties_collectors: 
2021/08/26-08:04:50.783182 ffff8fb39e38                   Options.inplace_update_support: 0
2021/08/26-08:04:50.783183 ffff8fb39e38                 Options.inplace_update_num_locks: 10000
2021/08/26-08:04:50.783184 ffff8fb39e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-08:04:50.783186 ffff8fb39e38               Options.memtable_whole_key_filtering: 0
2021/08/26-08:04:50.783187 ffff8fb39e38   Options.memtable_huge_page_size: 0
2021/08/26-08:04:50.783188 ffff8fb39e38                           Options.bloom_locality: 0
2021/08/26-08:04:50.783189 ffff8fb39e38                    Options.max_successive_merges: 0
2021/08/26-08:04:50.783190 ffff8fb39e38                Options.optimize_filters_for_hits: 0
2021/08/26-08:04:50.783191 ffff8fb39e38                Options.paranoid_file_checks: 0
2021/08/26-08:04:50.783191 ffff8fb39e38                Options.force_consistency_checks: 0
2021/08/26-08:04:50.784166 ffff8fb39e38                Options.report_bg_io_stats: 0
2021/08/26-08:04:50.784168 ffff8fb39e38                               Options.ttl: 2592000
2021/08/26-08:04:50.784169 ffff8fb39e38          Options.periodic_compaction_seconds: 0
2021/08/26-08:04:50.787050 ffff8fb39e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001478 succeeded,manifest_file_number is 1478, next_file_number is 1480, last_sequence is 92, log_number is 1477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-08:04:50.787056 ffff8fb39e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1477
2021/08/26-08:04:50.788346 ffff8fb39e38 EVENT_LOG_v1 {"time_micros": 1629965090788336, "job": 1, "event": "recovery_started", "log_files": [1479]}
2021/08/26-08:04:50.788354 ffff8fb39e38 [/db_impl/db_impl_open.cc:772] Recovering log #1479 mode 2
2021/08/26-08:04:50.789583 ffff8fb39e38 [/version_set.cc:3881] Creating manifest 1481
2021/08/26-08:04:50.803036 ffff8fb39e38 EVENT_LOG_v1 {"time_micros": 1629965090803032, "job": 1, "event": "recovery_finished"}
2021/08/26-08:04:50.863107 ffff8c9b8750 (Original Log Time 2021/08/26-08:04:50.863098) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-08:04:50.872615 ffff8fb39e38 DB pointer 0xaaab115711c0
2021/08/26-08:04:50.873508 ffff8c972750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-08:04:50.873513 ffff8c972750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-08:04:51.018284 ffff8fb39e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-08:04:51.022886 ffff8fb39e38 [/db_impl/db_impl.cc:577] Shutdown complete
