2021/09/19-18:16:59.488853 ffff8636de38 RocksDB version: 6.10.2
2021/09/19-18:16:59.490815 ffff8636de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:16:59.490819 ffff8636de38 Compile date Aug 25 2021
2021/09/19-18:16:59.490832 ffff8636de38 DB SUMMARY
2021/09/19-18:16:59.491430 ffff8636de38 CURRENT file:  CURRENT
2021/09/19-18:16:59.491432 ffff8636de38 IDENTITY file:  IDENTITY
2021/09/19-18:16:59.491449 ffff8636de38 MANIFEST file:  MANIFEST-002972 size: 490 Bytes
2021/09/19-18:16:59.491451 ffff8636de38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:16:59.491452 ffff8636de38 Write Ahead Log file in rocks.db: 002973.log size: 0 ; 
2021/09/19-18:16:59.491479 ffff8636de38                         Options.error_if_exists: 0
2021/09/19-18:16:59.491480 ffff8636de38                       Options.create_if_missing: 1
2021/09/19-18:16:59.491481 ffff8636de38                         Options.paranoid_checks: 1
2021/09/19-18:16:59.491482 ffff8636de38                                     Options.env: 0xffff83c4d7a0
2021/09/19-18:16:59.492377 ffff8636de38                                      Options.fs: Posix File System
2021/09/19-18:16:59.492380 ffff8636de38                                Options.info_log: 0xaaaaf74bd3c0
2021/09/19-18:16:59.492381 ffff8636de38                Options.max_file_opening_threads: 16
2021/09/19-18:16:59.492383 ffff8636de38                              Options.statistics: 0
2021/09/19-18:16:59.492385 ffff8636de38                               Options.use_fsync: 0
2021/09/19-18:16:59.492387 ffff8636de38                       Options.max_log_file_size: 0
2021/09/19-18:16:59.492388 ffff8636de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:16:59.492390 ffff8636de38                   Options.log_file_time_to_roll: 0
2021/09/19-18:16:59.492392 ffff8636de38                       Options.keep_log_file_num: 1000
2021/09/19-18:16:59.492393 ffff8636de38                    Options.recycle_log_file_num: 0
2021/09/19-18:16:59.492395 ffff8636de38                         Options.allow_fallocate: 1
2021/09/19-18:16:59.495181 ffff8636de38                        Options.allow_mmap_reads: 0
2021/09/19-18:16:59.495188 ffff8636de38                       Options.allow_mmap_writes: 0
2021/09/19-18:16:59.495190 ffff8636de38                        Options.use_direct_reads: 0
2021/09/19-18:16:59.495191 ffff8636de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:16:59.495192 ffff8636de38          Options.create_missing_column_families: 0
2021/09/19-18:16:59.495193 ffff8636de38                              Options.db_log_dir: 
2021/09/19-18:16:59.495194 ffff8636de38                                 Options.wal_dir: rocks.db
2021/09/19-18:16:59.495196 ffff8636de38                Options.table_cache_numshardbits: 6
2021/09/19-18:16:59.495197 ffff8636de38                      Options.max_subcompactions: 1
2021/09/19-18:16:59.495198 ffff8636de38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:16:59.495199 ffff8636de38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:16:59.496137 ffff8636de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:16:59.496139 ffff8636de38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:16:59.496140 ffff8636de38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:16:59.496141 ffff8636de38                   Options.advise_random_on_open: 1
2021/09/19-18:16:59.496142 ffff8636de38                    Options.db_write_buffer_size: 0
2021/09/19-18:16:59.496143 ffff8636de38                    Options.write_buffer_manager: 0xaaaaf73d27c0
2021/09/19-18:16:59.496144 ffff8636de38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:16:59.496145 ffff8636de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:16:59.496146 ffff8636de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:16:59.496147 ffff8636de38                      Options.use_adaptive_mutex: 0
2021/09/19-18:16:59.496149 ffff8636de38                            Options.rate_limiter: 0
2021/09/19-18:16:59.497680 ffff8636de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:16:59.497684 ffff8636de38                       Options.wal_recovery_mode: 2
2021/09/19-18:16:59.497685 ffff8636de38                  Options.enable_thread_tracking: 0
2021/09/19-18:16:59.497686 ffff8636de38                  Options.enable_pipelined_write: 0
2021/09/19-18:16:59.497687 ffff8636de38                  Options.unordered_write: 0
2021/09/19-18:16:59.497688 ffff8636de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:16:59.497689 ffff8636de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:16:59.497689 ffff8636de38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:16:59.497690 ffff8636de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:16:59.497691 ffff8636de38                               Options.row_cache: None
2021/09/19-18:16:59.497692 ffff8636de38                              Options.wal_filter: None
2021/09/19-18:16:59.497693 ffff8636de38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:16:59.498280 ffff8636de38             Options.allow_ingest_behind: 0
2021/09/19-18:16:59.498283 ffff8636de38             Options.preserve_deletes: 0
2021/09/19-18:16:59.498284 ffff8636de38             Options.two_write_queues: 0
2021/09/19-18:16:59.498285 ffff8636de38             Options.manual_wal_flush: 0
2021/09/19-18:16:59.498286 ffff8636de38             Options.atomic_flush: 0
2021/09/19-18:16:59.498287 ffff8636de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:16:59.498288 ffff8636de38                 Options.persist_stats_to_disk: 0
2021/09/19-18:16:59.498289 ffff8636de38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:16:59.498290 ffff8636de38                 Options.log_readahead_size: 0
2021/09/19-18:16:59.498291 ffff8636de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:16:59.498292 ffff8636de38                 Options.best_efforts_recovery: 0
2021/09/19-18:16:59.498294 ffff8636de38             Options.max_background_jobs: 2
2021/09/19-18:16:59.499171 ffff8636de38             Options.max_background_compactions: -1
2021/09/19-18:16:59.499174 ffff8636de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:16:59.499176 ffff8636de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:16:59.499177 ffff8636de38             Options.delayed_write_rate : 16777216
2021/09/19-18:16:59.499178 ffff8636de38             Options.max_total_wal_size: 0
2021/09/19-18:16:59.499179 ffff8636de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:16:59.499181 ffff8636de38                   Options.stats_dump_period_sec: 600
2021/09/19-18:16:59.499182 ffff8636de38                 Options.stats_persist_period_sec: 600
2021/09/19-18:16:59.499183 ffff8636de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:16:59.499184 ffff8636de38                          Options.max_open_files: 300000
2021/09/19-18:16:59.499185 ffff8636de38                          Options.bytes_per_sync: 0
2021/09/19-18:16:59.500133 ffff8636de38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:16:59.500135 ffff8636de38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:16:59.500137 ffff8636de38       Options.compaction_readahead_size: 0
2021/09/19-18:16:59.500138 ffff8636de38                  Options.max_background_flushes: -1
2021/09/19-18:16:59.500140 ffff8636de38 Compression algorithms supported:
2021/09/19-18:16:59.500141 ffff8636de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:16:59.500150 ffff8636de38 	kZSTD supported: 1
2021/09/19-18:16:59.500151 ffff8636de38 	kXpressCompression supported: 0
2021/09/19-18:16:59.500153 ffff8636de38 	kLZ4HCCompression supported: 1
2021/09/19-18:16:59.500154 ffff8636de38 	kLZ4Compression supported: 1
2021/09/19-18:16:59.500156 ffff8636de38 	kBZip2Compression supported: 1
2021/09/19-18:16:59.500157 ffff8636de38 	kZlibCompression supported: 1
2021/09/19-18:16:59.500159 ffff8636de38 	kSnappyCompression supported: 1
2021/09/19-18:16:59.500173 ffff8636de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:16:59.507986 ffff8636de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002972
2021/09/19-18:16:59.509078 ffff8636de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:16:59.509081 ffff8636de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:16:59.509082 ffff8636de38           Options.merge_operator: None
2021/09/19-18:16:59.509084 ffff8636de38        Options.compaction_filter: None
2021/09/19-18:16:59.509084 ffff8636de38        Options.compaction_filter_factory: None
2021/09/19-18:16:59.509085 ffff8636de38         Options.memtable_factory: SkipListFactory
2021/09/19-18:16:59.509086 ffff8636de38            Options.table_factory: BlockBasedTable
2021/09/19-18:16:59.509125 ffff8636de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf724d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7743e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7063790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:16:59.509846 ffff8636de38        Options.write_buffer_size: 67108864
2021/09/19-18:16:59.509849 ffff8636de38  Options.max_write_buffer_number: 3
2021/09/19-18:16:59.509850 ffff8636de38          Options.compression: Snappy
2021/09/19-18:16:59.509851 ffff8636de38                  Options.bottommost_compression: Disabled
2021/09/19-18:16:59.509853 ffff8636de38       Options.prefix_extractor: nullptr
2021/09/19-18:16:59.509854 ffff8636de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:16:59.509855 ffff8636de38             Options.num_levels: 7
2021/09/19-18:16:59.509856 ffff8636de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:16:59.509857 ffff8636de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:16:59.509857 ffff8636de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:16:59.509858 ffff8636de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:16:59.509859 ffff8636de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:16:59.510556 ffff8636de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:16:59.510558 ffff8636de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:16:59.510559 ffff8636de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:59.510560 ffff8636de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:16:59.510561 ffff8636de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:16:59.510562 ffff8636de38            Options.compression_opts.window_bits: -14
2021/09/19-18:16:59.510563 ffff8636de38                  Options.compression_opts.level: 32767
2021/09/19-18:16:59.510564 ffff8636de38               Options.compression_opts.strategy: 0
2021/09/19-18:16:59.510565 ffff8636de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:16:59.510566 ffff8636de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:59.510567 ffff8636de38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:16:59.512677 ffff8636de38                  Options.compression_opts.enabled: false
2021/09/19-18:16:59.512683 ffff8636de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:16:59.512684 ffff8636de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:16:59.512685 ffff8636de38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:16:59.512686 ffff8636de38                   Options.target_file_size_base: 67108864
2021/09/19-18:16:59.512688 ffff8636de38             Options.target_file_size_multiplier: 1
2021/09/19-18:16:59.512689 ffff8636de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:16:59.512689 ffff8636de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:16:59.512690 ffff8636de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:16:59.512694 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:16:59.512695 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:16:59.513252 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:16:59.513256 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:16:59.513257 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:16:59.513259 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:16:59.513260 ffff8636de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:16:59.513261 ffff8636de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:16:59.513263 ffff8636de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:16:59.513265 ffff8636de38                        Options.arena_block_size: 8388608
2021/09/19-18:16:59.513266 ffff8636de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:16:59.513267 ffff8636de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:16:59.513268 ffff8636de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:16:59.514043 ffff8636de38                Options.disable_auto_compactions: 0
2021/09/19-18:16:59.514063 ffff8636de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:16:59.514066 ffff8636de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:16:59.514067 ffff8636de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:16:59.514068 ffff8636de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:16:59.514069 ffff8636de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:16:59.514070 ffff8636de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:16:59.514071 ffff8636de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:16:59.514076 ffff8636de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:16:59.514078 ffff8636de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:16:59.515064 ffff8636de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:16:59.515184 ffff8636de38                   Options.table_properties_collectors: 
2021/09/19-18:16:59.515186 ffff8636de38                   Options.inplace_update_support: 0
2021/09/19-18:16:59.515190 ffff8636de38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:16:59.515191 ffff8636de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:16:59.515194 ffff8636de38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:16:59.515195 ffff8636de38   Options.memtable_huge_page_size: 0
2021/09/19-18:16:59.515196 ffff8636de38                           Options.bloom_locality: 0
2021/09/19-18:16:59.515197 ffff8636de38                    Options.max_successive_merges: 0
2021/09/19-18:16:59.515198 ffff8636de38                Options.optimize_filters_for_hits: 0
2021/09/19-18:16:59.515199 ffff8636de38                Options.paranoid_file_checks: 0
2021/09/19-18:16:59.515200 ffff8636de38                Options.force_consistency_checks: 0
2021/09/19-18:16:59.517444 ffff8636de38                Options.report_bg_io_stats: 0
2021/09/19-18:16:59.517448 ffff8636de38                               Options.ttl: 2592000
2021/09/19-18:16:59.517449 ffff8636de38          Options.periodic_compaction_seconds: 0
2021/09/19-18:16:59.523125 ffff8636de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002972 succeeded,manifest_file_number is 2972, next_file_number is 2974, last_sequence is 114, log_number is 2971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:16:59.523133 ffff8636de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2971
2021/09/19-18:16:59.524886 ffff8636de38 EVENT_LOG_v1 {"time_micros": 1632075419524872, "job": 1, "event": "recovery_started", "log_files": [2973]}
2021/09/19-18:16:59.524893 ffff8636de38 [/db_impl/db_impl_open.cc:772] Recovering log #2973 mode 2
2021/09/19-18:16:59.539166 ffff8636de38 [/version_set.cc:3881] Creating manifest 2975
2021/09/19-18:16:59.562889 ffff8636de38 EVENT_LOG_v1 {"time_micros": 1632075419562883, "job": 1, "event": "recovery_finished"}
2021/09/19-18:16:59.642105 ffff831f3750 (Original Log Time 2021/09/19-18:16:59.642094) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:16:59.662052 ffff8636de38 DB pointer 0xaaaaf77a36a0
2021/09/19-18:16:59.666019 ffff831ad750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:16:59.666029 ffff831ad750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:17:01.190050 ffff8636de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:17:01.202593 ffff8636de38 [/db_impl/db_impl.cc:577] Shutdown complete
