2021/09/18-06:23:30.694217 ffff934cce38 RocksDB version: 6.10.2
2021/09/18-06:23:30.696184 ffff934cce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:23:30.696189 ffff934cce38 Compile date Aug 25 2021
2021/09/18-06:23:30.696195 ffff934cce38 DB SUMMARY
2021/09/18-06:23:30.696834 ffff934cce38 CURRENT file:  CURRENT
2021/09/18-06:23:30.696837 ffff934cce38 IDENTITY file:  IDENTITY
2021/09/18-06:23:30.696856 ffff934cce38 MANIFEST file:  MANIFEST-002492 size: 402 Bytes
2021/09/18-06:23:30.696858 ffff934cce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:23:30.696860 ffff934cce38 Write Ahead Log file in rocks.db: 002493.log size: 0 ; 
2021/09/18-06:23:30.696884 ffff934cce38                         Options.error_if_exists: 0
2021/09/18-06:23:30.696885 ffff934cce38                       Options.create_if_missing: 1
2021/09/18-06:23:30.696886 ffff934cce38                         Options.paranoid_checks: 1
2021/09/18-06:23:30.696887 ffff934cce38                                     Options.env: 0xffff90da97a0
2021/09/18-06:23:30.698397 ffff934cce38                                      Options.fs: Posix File System
2021/09/18-06:23:30.698399 ffff934cce38                                Options.info_log: 0xaaab06af83c0
2021/09/18-06:23:30.698400 ffff934cce38                Options.max_file_opening_threads: 16
2021/09/18-06:23:30.698401 ffff934cce38                              Options.statistics: 0
2021/09/18-06:23:30.698402 ffff934cce38                               Options.use_fsync: 0
2021/09/18-06:23:30.698402 ffff934cce38                       Options.max_log_file_size: 0
2021/09/18-06:23:30.698403 ffff934cce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:23:30.698404 ffff934cce38                   Options.log_file_time_to_roll: 0
2021/09/18-06:23:30.698405 ffff934cce38                       Options.keep_log_file_num: 1000
2021/09/18-06:23:30.698406 ffff934cce38                    Options.recycle_log_file_num: 0
2021/09/18-06:23:30.698407 ffff934cce38                         Options.allow_fallocate: 1
2021/09/18-06:23:30.699243 ffff934cce38                        Options.allow_mmap_reads: 0
2021/09/18-06:23:30.699246 ffff934cce38                       Options.allow_mmap_writes: 0
2021/09/18-06:23:30.699248 ffff934cce38                        Options.use_direct_reads: 0
2021/09/18-06:23:30.699249 ffff934cce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:23:30.699250 ffff934cce38          Options.create_missing_column_families: 0
2021/09/18-06:23:30.699251 ffff934cce38                              Options.db_log_dir: 
2021/09/18-06:23:30.699252 ffff934cce38                                 Options.wal_dir: rocks.db
2021/09/18-06:23:30.699253 ffff934cce38                Options.table_cache_numshardbits: 6
2021/09/18-06:23:30.699254 ffff934cce38                      Options.max_subcompactions: 1
2021/09/18-06:23:30.699255 ffff934cce38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:23:30.699256 ffff934cce38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:23:30.700203 ffff934cce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:23:30.700205 ffff934cce38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:23:30.700207 ffff934cce38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:23:30.700208 ffff934cce38                   Options.advise_random_on_open: 1
2021/09/18-06:23:30.700209 ffff934cce38                    Options.db_write_buffer_size: 0
2021/09/18-06:23:30.700209 ffff934cce38                    Options.write_buffer_manager: 0xaaab06b1d900
2021/09/18-06:23:30.700210 ffff934cce38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:23:30.700211 ffff934cce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:23:30.700212 ffff934cce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:23:30.700213 ffff934cce38                      Options.use_adaptive_mutex: 0
2021/09/18-06:23:30.700214 ffff934cce38                            Options.rate_limiter: 0
2021/09/18-06:23:30.701752 ffff934cce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:23:30.701754 ffff934cce38                       Options.wal_recovery_mode: 2
2021/09/18-06:23:30.701755 ffff934cce38                  Options.enable_thread_tracking: 0
2021/09/18-06:23:30.701756 ffff934cce38                  Options.enable_pipelined_write: 0
2021/09/18-06:23:30.701757 ffff934cce38                  Options.unordered_write: 0
2021/09/18-06:23:30.701758 ffff934cce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:23:30.701759 ffff934cce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:23:30.701760 ffff934cce38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:23:30.701761 ffff934cce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:23:30.701762 ffff934cce38                               Options.row_cache: None
2021/09/18-06:23:30.701763 ffff934cce38                              Options.wal_filter: None
2021/09/18-06:23:30.701764 ffff934cce38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:23:30.703019 ffff934cce38             Options.allow_ingest_behind: 0
2021/09/18-06:23:30.703021 ffff934cce38             Options.preserve_deletes: 0
2021/09/18-06:23:30.703023 ffff934cce38             Options.two_write_queues: 0
2021/09/18-06:23:30.703024 ffff934cce38             Options.manual_wal_flush: 0
2021/09/18-06:23:30.703025 ffff934cce38             Options.atomic_flush: 0
2021/09/18-06:23:30.703026 ffff934cce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:23:30.703027 ffff934cce38                 Options.persist_stats_to_disk: 0
2021/09/18-06:23:30.703028 ffff934cce38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:23:30.703029 ffff934cce38                 Options.log_readahead_size: 0
2021/09/18-06:23:30.703031 ffff934cce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:23:30.703032 ffff934cce38                 Options.best_efforts_recovery: 0
2021/09/18-06:23:30.703033 ffff934cce38             Options.max_background_jobs: 2
2021/09/18-06:23:30.704039 ffff934cce38             Options.max_background_compactions: -1
2021/09/18-06:23:30.704041 ffff934cce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:23:30.704043 ffff934cce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:23:30.704044 ffff934cce38             Options.delayed_write_rate : 16777216
2021/09/18-06:23:30.704045 ffff934cce38             Options.max_total_wal_size: 0
2021/09/18-06:23:30.704046 ffff934cce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:23:30.704047 ffff934cce38                   Options.stats_dump_period_sec: 600
2021/09/18-06:23:30.704048 ffff934cce38                 Options.stats_persist_period_sec: 600
2021/09/18-06:23:30.704049 ffff934cce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:23:30.704050 ffff934cce38                          Options.max_open_files: 300000
2021/09/18-06:23:30.704051 ffff934cce38                          Options.bytes_per_sync: 0
2021/09/18-06:23:30.705155 ffff934cce38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:23:30.705157 ffff934cce38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:23:30.705158 ffff934cce38       Options.compaction_readahead_size: 0
2021/09/18-06:23:30.705159 ffff934cce38                  Options.max_background_flushes: -1
2021/09/18-06:23:30.705160 ffff934cce38 Compression algorithms supported:
2021/09/18-06:23:30.705162 ffff934cce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:23:30.705168 ffff934cce38 	kZSTD supported: 1
2021/09/18-06:23:30.705169 ffff934cce38 	kXpressCompression supported: 0
2021/09/18-06:23:30.705170 ffff934cce38 	kLZ4HCCompression supported: 1
2021/09/18-06:23:30.705172 ffff934cce38 	kLZ4Compression supported: 1
2021/09/18-06:23:30.705172 ffff934cce38 	kBZip2Compression supported: 1
2021/09/18-06:23:30.705174 ffff934cce38 	kZlibCompression supported: 1
2021/09/18-06:23:30.705174 ffff934cce38 	kSnappyCompression supported: 1
2021/09/18-06:23:30.705195 ffff934cce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:23:30.713365 ffff934cce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002492
2021/09/18-06:23:30.714915 ffff934cce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:23:30.714933 ffff934cce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:23:30.714935 ffff934cce38           Options.merge_operator: None
2021/09/18-06:23:30.714936 ffff934cce38        Options.compaction_filter: None
2021/09/18-06:23:30.714937 ffff934cce38        Options.compaction_filter_factory: None
2021/09/18-06:23:30.714938 ffff934cce38         Options.memtable_factory: SkipListFactory
2021/09/18-06:23:30.714939 ffff934cce38            Options.table_factory: BlockBasedTable
2021/09/18-06:23:30.714994 ffff934cce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab06888060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab06d836d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab067d8130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:23:30.715961 ffff934cce38        Options.write_buffer_size: 67108864
2021/09/18-06:23:30.715964 ffff934cce38  Options.max_write_buffer_number: 3
2021/09/18-06:23:30.715966 ffff934cce38          Options.compression: Snappy
2021/09/18-06:23:30.715967 ffff934cce38                  Options.bottommost_compression: Disabled
2021/09/18-06:23:30.715968 ffff934cce38       Options.prefix_extractor: nullptr
2021/09/18-06:23:30.715969 ffff934cce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:23:30.715970 ffff934cce38             Options.num_levels: 7
2021/09/18-06:23:30.715971 ffff934cce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:23:30.715972 ffff934cce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:23:30.715973 ffff934cce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:23:30.715974 ffff934cce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:23:30.715975 ffff934cce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:23:30.716524 ffff934cce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:23:30.716526 ffff934cce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:23:30.716528 ffff934cce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:23:30.716529 ffff934cce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:23:30.716530 ffff934cce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:23:30.716531 ffff934cce38            Options.compression_opts.window_bits: -14
2021/09/18-06:23:30.716532 ffff934cce38                  Options.compression_opts.level: 32767
2021/09/18-06:23:30.716533 ffff934cce38               Options.compression_opts.strategy: 0
2021/09/18-06:23:30.716534 ffff934cce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:23:30.716535 ffff934cce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:23:30.716536 ffff934cce38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:23:30.718076 ffff934cce38                  Options.compression_opts.enabled: false
2021/09/18-06:23:30.718079 ffff934cce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:23:30.718080 ffff934cce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:23:30.718081 ffff934cce38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:23:30.718082 ffff934cce38                   Options.target_file_size_base: 67108864
2021/09/18-06:23:30.718083 ffff934cce38             Options.target_file_size_multiplier: 1
2021/09/18-06:23:30.718084 ffff934cce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:23:30.718085 ffff934cce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:23:30.718086 ffff934cce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:23:30.718089 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:23:30.718090 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:23:30.718609 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:23:30.718611 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:23:30.718613 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:23:30.718614 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:23:30.718614 ffff934cce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:23:30.718616 ffff934cce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:23:30.718617 ffff934cce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:23:30.718618 ffff934cce38                        Options.arena_block_size: 8388608
2021/09/18-06:23:30.718619 ffff934cce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:23:30.718620 ffff934cce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:23:30.718621 ffff934cce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:23:30.719763 ffff934cce38                Options.disable_auto_compactions: 0
2021/09/18-06:23:30.719768 ffff934cce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:23:30.719770 ffff934cce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:23:30.719771 ffff934cce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:23:30.719772 ffff934cce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:23:30.719773 ffff934cce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:23:30.719774 ffff934cce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:23:30.719775 ffff934cce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:23:30.719780 ffff934cce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:23:30.719781 ffff934cce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:23:30.720366 ffff934cce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:23:30.720375 ffff934cce38                   Options.table_properties_collectors: 
2021/09/18-06:23:30.720376 ffff934cce38                   Options.inplace_update_support: 0
2021/09/18-06:23:30.720377 ffff934cce38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:23:30.720378 ffff934cce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:23:30.720380 ffff934cce38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:23:30.720381 ffff934cce38   Options.memtable_huge_page_size: 0
2021/09/18-06:23:30.720382 ffff934cce38                           Options.bloom_locality: 0
2021/09/18-06:23:30.720383 ffff934cce38                    Options.max_successive_merges: 0
2021/09/18-06:23:30.720384 ffff934cce38                Options.optimize_filters_for_hits: 0
2021/09/18-06:23:30.720384 ffff934cce38                Options.paranoid_file_checks: 0
2021/09/18-06:23:30.720385 ffff934cce38                Options.force_consistency_checks: 0
2021/09/18-06:23:30.722032 ffff934cce38                Options.report_bg_io_stats: 0
2021/09/18-06:23:30.722034 ffff934cce38                               Options.ttl: 2592000
2021/09/18-06:23:30.722036 ffff934cce38          Options.periodic_compaction_seconds: 0
2021/09/18-06:23:30.728964 ffff934cce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002492 succeeded,manifest_file_number is 2492, next_file_number is 2494, last_sequence is 100, log_number is 2491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:23:30.728969 ffff934cce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2491
2021/09/18-06:23:30.731482 ffff934cce38 EVENT_LOG_v1 {"time_micros": 1631946210731465, "job": 1, "event": "recovery_started", "log_files": [2493]}
2021/09/18-06:23:30.731492 ffff934cce38 [/db_impl/db_impl_open.cc:772] Recovering log #2493 mode 2
2021/09/18-06:23:30.733556 ffff934cce38 [/version_set.cc:3881] Creating manifest 2495
2021/09/18-06:23:30.750065 ffff934cce38 EVENT_LOG_v1 {"time_micros": 1631946210750060, "job": 1, "event": "recovery_finished"}
2021/09/18-06:23:30.822940 ffff9034f750 (Original Log Time 2021/09/18-06:23:30.822932) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:23:30.839714 ffff934cce38 DB pointer 0xaaab06ddd7a0
2021/09/18-06:23:30.840837 ffff90309750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:23:30.840841 ffff90309750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:23:30.987741 ffff934cce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:23:30.994156 ffff934cce38 [/db_impl/db_impl.cc:577] Shutdown complete
