2021/06/25-11:20:00.498960 ffffb265de38 RocksDB version: 6.10.2
2021/06/25-11:20:00.509921 ffffb265de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:20:00.509930 ffffb265de38 Compile date Jun 19 2021
2021/06/25-11:20:00.509966 ffffb265de38 DB SUMMARY
2021/06/25-11:20:00.510631 ffffb265de38 CURRENT file:  CURRENT
2021/06/25-11:20:00.510634 ffffb265de38 IDENTITY file:  IDENTITY
2021/06/25-11:20:00.510638 ffffb265de38 MANIFEST file:  MANIFEST-000152 size: 233 Bytes
2021/06/25-11:20:00.510640 ffffb265de38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:20:00.510642 ffffb265de38 Write Ahead Log file in rocks.db: 000153.log size: 0 ; 
2021/06/25-11:20:00.510645 ffffb265de38                         Options.error_if_exists: 0
2021/06/25-11:20:00.510646 ffffb265de38                       Options.create_if_missing: 1
2021/06/25-11:20:00.510647 ffffb265de38                         Options.paranoid_checks: 1
2021/06/25-11:20:00.510648 ffffb265de38                                     Options.env: 0xffffaf2f07a0
2021/06/25-11:20:00.514650 ffffb265de38                                      Options.fs: Posix File System
2021/06/25-11:20:00.514659 ffffb265de38                                Options.info_log: 0xaaaaefa328a0
2021/06/25-11:20:00.514661 ffffb265de38                Options.max_file_opening_threads: 16
2021/06/25-11:20:00.514662 ffffb265de38                              Options.statistics: 0
2021/06/25-11:20:00.514663 ffffb265de38                               Options.use_fsync: 0
2021/06/25-11:20:00.514664 ffffb265de38                       Options.max_log_file_size: 0
2021/06/25-11:20:00.514665 ffffb265de38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:20:00.514666 ffffb265de38                   Options.log_file_time_to_roll: 0
2021/06/25-11:20:00.514667 ffffb265de38                       Options.keep_log_file_num: 1000
2021/06/25-11:20:00.514668 ffffb265de38                    Options.recycle_log_file_num: 0
2021/06/25-11:20:00.514669 ffffb265de38                         Options.allow_fallocate: 1
2021/06/25-11:20:00.516920 ffffb265de38                        Options.allow_mmap_reads: 0
2021/06/25-11:20:00.516930 ffffb265de38                       Options.allow_mmap_writes: 0
2021/06/25-11:20:00.516931 ffffb265de38                        Options.use_direct_reads: 0
2021/06/25-11:20:00.516932 ffffb265de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:20:00.516934 ffffb265de38          Options.create_missing_column_families: 0
2021/06/25-11:20:00.516935 ffffb265de38                              Options.db_log_dir: 
2021/06/25-11:20:00.516936 ffffb265de38                                 Options.wal_dir: rocks.db
2021/06/25-11:20:00.516937 ffffb265de38                Options.table_cache_numshardbits: 6
2021/06/25-11:20:00.516938 ffffb265de38                      Options.max_subcompactions: 1
2021/06/25-11:20:00.516939 ffffb265de38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:20:00.516940 ffffb265de38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:20:00.519918 ffffb265de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:20:00.519927 ffffb265de38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:20:00.519928 ffffb265de38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:20:00.519929 ffffb265de38                   Options.advise_random_on_open: 1
2021/06/25-11:20:00.519930 ffffb265de38                    Options.db_write_buffer_size: 0
2021/06/25-11:20:00.519931 ffffb265de38                    Options.write_buffer_manager: 0xaaaaefa32900
2021/06/25-11:20:00.519932 ffffb265de38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:20:00.519933 ffffb265de38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:20:00.519933 ffffb265de38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:20:00.519934 ffffb265de38                      Options.use_adaptive_mutex: 0
2021/06/25-11:20:00.519935 ffffb265de38                            Options.rate_limiter: 0
2021/06/25-11:20:00.537751 ffffb265de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:20:00.537760 ffffb265de38                       Options.wal_recovery_mode: 2
2021/06/25-11:20:00.537762 ffffb265de38                  Options.enable_thread_tracking: 0
2021/06/25-11:20:00.537763 ffffb265de38                  Options.enable_pipelined_write: 0
2021/06/25-11:20:00.537764 ffffb265de38                  Options.unordered_write: 0
2021/06/25-11:20:00.537765 ffffb265de38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:20:00.537766 ffffb265de38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:20:00.537767 ffffb265de38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:20:00.537768 ffffb265de38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:20:00.537769 ffffb265de38                               Options.row_cache: None
2021/06/25-11:20:00.537770 ffffb265de38                              Options.wal_filter: None
2021/06/25-11:20:00.537771 ffffb265de38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:20:00.540818 ffffb265de38             Options.allow_ingest_behind: 0
2021/06/25-11:20:00.540824 ffffb265de38             Options.preserve_deletes: 0
2021/06/25-11:20:00.540825 ffffb265de38             Options.two_write_queues: 0
2021/06/25-11:20:00.540826 ffffb265de38             Options.manual_wal_flush: 0
2021/06/25-11:20:00.540826 ffffb265de38             Options.atomic_flush: 0
2021/06/25-11:20:00.540827 ffffb265de38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:20:00.540828 ffffb265de38                 Options.persist_stats_to_disk: 0
2021/06/25-11:20:00.540829 ffffb265de38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:20:00.540830 ffffb265de38                 Options.log_readahead_size: 0
2021/06/25-11:20:00.540832 ffffb265de38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:20:00.540833 ffffb265de38                 Options.best_efforts_recovery: 0
2021/06/25-11:20:00.540834 ffffb265de38             Options.max_background_jobs: 2
2021/06/25-11:20:00.544791 ffffb265de38             Options.max_background_compactions: -1
2021/06/25-11:20:00.544798 ffffb265de38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:20:00.544799 ffffb265de38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:20:00.544800 ffffb265de38             Options.delayed_write_rate : 16777216
2021/06/25-11:20:00.544801 ffffb265de38             Options.max_total_wal_size: 0
2021/06/25-11:20:00.544802 ffffb265de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:20:00.544803 ffffb265de38                   Options.stats_dump_period_sec: 600
2021/06/25-11:20:00.544804 ffffb265de38                 Options.stats_persist_period_sec: 600
2021/06/25-11:20:00.544805 ffffb265de38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:20:00.544806 ffffb265de38                          Options.max_open_files: 300000
2021/06/25-11:20:00.544807 ffffb265de38                          Options.bytes_per_sync: 0
2021/06/25-11:20:00.549566 ffffb265de38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:20:00.549575 ffffb265de38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:20:00.549576 ffffb265de38       Options.compaction_readahead_size: 0
2021/06/25-11:20:00.549577 ffffb265de38                  Options.max_background_flushes: -1
2021/06/25-11:20:00.549578 ffffb265de38 Compression algorithms supported:
2021/06/25-11:20:00.549580 ffffb265de38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:20:00.549582 ffffb265de38 	kZSTD supported: 1
2021/06/25-11:20:00.549583 ffffb265de38 	kXpressCompression supported: 0
2021/06/25-11:20:00.549584 ffffb265de38 	kLZ4HCCompression supported: 1
2021/06/25-11:20:00.549585 ffffb265de38 	kLZ4Compression supported: 1
2021/06/25-11:20:00.549586 ffffb265de38 	kBZip2Compression supported: 1
2021/06/25-11:20:00.549587 ffffb265de38 	kZlibCompression supported: 1
2021/06/25-11:20:00.549588 ffffb265de38 	kSnappyCompression supported: 1
2021/06/25-11:20:00.549598 ffffb265de38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:20:00.560431 ffffb265de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000152
2021/06/25-11:20:00.569147 ffffb265de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:20:00.569154 ffffb265de38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:20:00.569155 ffffb265de38           Options.merge_operator: None
2021/06/25-11:20:00.569156 ffffb265de38        Options.compaction_filter: None
2021/06/25-11:20:00.569157 ffffb265de38        Options.compaction_filter_factory: None
2021/06/25-11:20:00.569158 ffffb265de38         Options.memtable_factory: SkipListFactory
2021/06/25-11:20:00.569160 ffffb265de38            Options.table_factory: BlockBasedTable
2021/06/25-11:20:00.569183 ffffb265de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaef8592a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaefa32950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaefe40bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:20:00.600870 ffffb265de38        Options.write_buffer_size: 67108864
2021/06/25-11:20:00.600878 ffffb265de38  Options.max_write_buffer_number: 3
2021/06/25-11:20:00.600880 ffffb265de38          Options.compression: Snappy
2021/06/25-11:20:00.600881 ffffb265de38                  Options.bottommost_compression: Disabled
2021/06/25-11:20:00.600882 ffffb265de38       Options.prefix_extractor: nullptr
2021/06/25-11:20:00.600883 ffffb265de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:20:00.600884 ffffb265de38             Options.num_levels: 7
2021/06/25-11:20:00.600885 ffffb265de38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:20:00.600886 ffffb265de38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:20:00.600887 ffffb265de38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:20:00.600888 ffffb265de38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:20:00.600889 ffffb265de38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:20:00.606374 ffffb265de38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:20:00.606379 ffffb265de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:20:00.606380 ffffb265de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:20:00.606381 ffffb265de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:20:00.606382 ffffb265de38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:20:00.606384 ffffb265de38            Options.compression_opts.window_bits: -14
2021/06/25-11:20:00.606385 ffffb265de38                  Options.compression_opts.level: 32767
2021/06/25-11:20:00.606443 ffffb265de38               Options.compression_opts.strategy: 0
2021/06/25-11:20:00.606445 ffffb265de38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:20:00.606447 ffffb265de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:20:00.606448 ffffb265de38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:20:00.610582 ffffb265de38                  Options.compression_opts.enabled: false
2021/06/25-11:20:00.610589 ffffb265de38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:20:00.610590 ffffb265de38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:20:00.610591 ffffb265de38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:20:00.610592 ffffb265de38                   Options.target_file_size_base: 67108864
2021/06/25-11:20:00.610593 ffffb265de38             Options.target_file_size_multiplier: 1
2021/06/25-11:20:00.610594 ffffb265de38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:20:00.610595 ffffb265de38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:20:00.610596 ffffb265de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:20:00.610599 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:20:00.610600 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:20:00.611283 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:20:00.611287 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:20:00.611287 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:20:00.611288 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:20:00.611289 ffffb265de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:20:00.611290 ffffb265de38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:20:00.611291 ffffb265de38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:20:00.611292 ffffb265de38                        Options.arena_block_size: 8388608
2021/06/25-11:20:00.611293 ffffb265de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:20:00.611294 ffffb265de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:20:00.611295 ffffb265de38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:20:00.611869 ffffb265de38                Options.disable_auto_compactions: 0
2021/06/25-11:20:00.611876 ffffb265de38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:20:00.611879 ffffb265de38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:20:00.611880 ffffb265de38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:20:00.611881 ffffb265de38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:20:00.611882 ffffb265de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:20:00.611882 ffffb265de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:20:00.611884 ffffb265de38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:20:00.611885 ffffb265de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:20:00.611886 ffffb265de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:20:00.618080 ffffb265de38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:20:00.618099 ffffb265de38                   Options.table_properties_collectors: 
2021/06/25-11:20:00.618101 ffffb265de38                   Options.inplace_update_support: 0
2021/06/25-11:20:00.618102 ffffb265de38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:20:00.618104 ffffb265de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:20:00.618109 ffffb265de38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:20:00.618110 ffffb265de38   Options.memtable_huge_page_size: 0
2021/06/25-11:20:00.618112 ffffb265de38                           Options.bloom_locality: 0
2021/06/25-11:20:00.618114 ffffb265de38                    Options.max_successive_merges: 0
2021/06/25-11:20:00.618115 ffffb265de38                Options.optimize_filters_for_hits: 0
2021/06/25-11:20:00.618116 ffffb265de38                Options.paranoid_file_checks: 0
2021/06/25-11:20:00.618117 ffffb265de38                Options.force_consistency_checks: 0
2021/06/25-11:20:00.618771 ffffb265de38                Options.report_bg_io_stats: 0
2021/06/25-11:20:00.618773 ffffb265de38                               Options.ttl: 2592000
2021/06/25-11:20:00.618774 ffffb265de38          Options.periodic_compaction_seconds: 0
2021/06/25-11:20:00.666530 ffffb265de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 5, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:20:00.666539 ffffb265de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 151
2021/06/25-11:20:00.671207 ffffb265de38 EVENT_LOG_v1 {"time_micros": 1624620000671196, "job": 1, "event": "recovery_started", "log_files": [153]}
2021/06/25-11:20:00.671212 ffffb265de38 [/db_impl/db_impl_open.cc:772] Recovering log #153 mode 2
2021/06/25-11:20:00.679807 ffffb265de38 [/version_set.cc:3881] Creating manifest 155
2021/06/25-11:20:00.718594 ffffb265de38 EVENT_LOG_v1 {"time_micros": 1624620000718589, "job": 1, "event": "recovery_finished"}
2021/06/25-11:20:00.928016 ffffb265de38 DB pointer 0xaaaaf0027920
2021/06/25-11:20:00.938359 ffffaecf2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:20:00.938366 ffffaecf2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:20:44.709514 ffffb265de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:20:44.717619 ffffb265de38 [/db_impl/db_impl.cc:577] Shutdown complete
