2021/09/18-09:11:22.163776 ffffab9b1e38 RocksDB version: 6.10.2
2021/09/18-09:11:22.166024 ffffab9b1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:11:22.166028 ffffab9b1e38 Compile date Aug 25 2021
2021/09/18-09:11:22.166172 ffffab9b1e38 DB SUMMARY
2021/09/18-09:11:22.166907 ffffab9b1e38 CURRENT file:  CURRENT
2021/09/18-09:11:22.166909 ffffab9b1e38 IDENTITY file:  IDENTITY
2021/09/18-09:11:22.166925 ffffab9b1e38 MANIFEST file:  MANIFEST-002768 size: 314 Bytes
2021/09/18-09:11:22.166926 ffffab9b1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:11:22.166928 ffffab9b1e38 Write Ahead Log file in rocks.db: 002769.log size: 0 ; 
2021/09/18-09:11:22.166953 ffffab9b1e38                         Options.error_if_exists: 0
2021/09/18-09:11:22.166954 ffffab9b1e38                       Options.create_if_missing: 1
2021/09/18-09:11:22.166955 ffffab9b1e38                         Options.paranoid_checks: 1
2021/09/18-09:11:22.166956 ffffab9b1e38                                     Options.env: 0xffffa928e7a0
2021/09/18-09:11:22.167523 ffffab9b1e38                                      Options.fs: Posix File System
2021/09/18-09:11:22.167525 ffffab9b1e38                                Options.info_log: 0xaaab0f7673c0
2021/09/18-09:11:22.167526 ffffab9b1e38                Options.max_file_opening_threads: 16
2021/09/18-09:11:22.167527 ffffab9b1e38                              Options.statistics: 0
2021/09/18-09:11:22.167528 ffffab9b1e38                               Options.use_fsync: 0
2021/09/18-09:11:22.167529 ffffab9b1e38                       Options.max_log_file_size: 0
2021/09/18-09:11:22.167530 ffffab9b1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:11:22.167531 ffffab9b1e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:11:22.167532 ffffab9b1e38                       Options.keep_log_file_num: 1000
2021/09/18-09:11:22.167533 ffffab9b1e38                    Options.recycle_log_file_num: 0
2021/09/18-09:11:22.167534 ffffab9b1e38                         Options.allow_fallocate: 1
2021/09/18-09:11:22.168081 ffffab9b1e38                        Options.allow_mmap_reads: 0
2021/09/18-09:11:22.168083 ffffab9b1e38                       Options.allow_mmap_writes: 0
2021/09/18-09:11:22.168085 ffffab9b1e38                        Options.use_direct_reads: 0
2021/09/18-09:11:22.168086 ffffab9b1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:11:22.168087 ffffab9b1e38          Options.create_missing_column_families: 0
2021/09/18-09:11:22.168088 ffffab9b1e38                              Options.db_log_dir: 
2021/09/18-09:11:22.168089 ffffab9b1e38                                 Options.wal_dir: rocks.db
2021/09/18-09:11:22.168089 ffffab9b1e38                Options.table_cache_numshardbits: 6
2021/09/18-09:11:22.168090 ffffab9b1e38                      Options.max_subcompactions: 1
2021/09/18-09:11:22.168091 ffffab9b1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:11:22.168092 ffffab9b1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:11:22.168829 ffffab9b1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:11:22.168831 ffffab9b1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:11:22.168831 ffffab9b1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:11:22.168832 ffffab9b1e38                   Options.advise_random_on_open: 1
2021/09/18-09:11:22.168833 ffffab9b1e38                    Options.db_write_buffer_size: 0
2021/09/18-09:11:22.168834 ffffab9b1e38                    Options.write_buffer_manager: 0xaaab0f768b60
2021/09/18-09:11:22.168835 ffffab9b1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:11:22.168836 ffffab9b1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:11:22.168837 ffffab9b1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:11:22.168838 ffffab9b1e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:11:22.168839 ffffab9b1e38                            Options.rate_limiter: 0
2021/09/18-09:11:22.170161 ffffab9b1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:11:22.170164 ffffab9b1e38                       Options.wal_recovery_mode: 2
2021/09/18-09:11:22.170166 ffffab9b1e38                  Options.enable_thread_tracking: 0
2021/09/18-09:11:22.170168 ffffab9b1e38                  Options.enable_pipelined_write: 0
2021/09/18-09:11:22.170169 ffffab9b1e38                  Options.unordered_write: 0
2021/09/18-09:11:22.170170 ffffab9b1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:11:22.170171 ffffab9b1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:11:22.170172 ffffab9b1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:11:22.170174 ffffab9b1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:11:22.170175 ffffab9b1e38                               Options.row_cache: None
2021/09/18-09:11:22.170176 ffffab9b1e38                              Options.wal_filter: None
2021/09/18-09:11:22.170177 ffffab9b1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:11:22.170844 ffffab9b1e38             Options.allow_ingest_behind: 0
2021/09/18-09:11:22.170846 ffffab9b1e38             Options.preserve_deletes: 0
2021/09/18-09:11:22.170847 ffffab9b1e38             Options.two_write_queues: 0
2021/09/18-09:11:22.170848 ffffab9b1e38             Options.manual_wal_flush: 0
2021/09/18-09:11:22.170848 ffffab9b1e38             Options.atomic_flush: 0
2021/09/18-09:11:22.170849 ffffab9b1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:11:22.170850 ffffab9b1e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:11:22.170851 ffffab9b1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:11:22.170853 ffffab9b1e38                 Options.log_readahead_size: 0
2021/09/18-09:11:22.170854 ffffab9b1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:11:22.170855 ffffab9b1e38                 Options.best_efforts_recovery: 0
2021/09/18-09:11:22.170856 ffffab9b1e38             Options.max_background_jobs: 2
2021/09/18-09:11:22.171449 ffffab9b1e38             Options.max_background_compactions: -1
2021/09/18-09:11:22.171451 ffffab9b1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:11:22.171452 ffffab9b1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:11:22.171453 ffffab9b1e38             Options.delayed_write_rate : 16777216
2021/09/18-09:11:22.171454 ffffab9b1e38             Options.max_total_wal_size: 0
2021/09/18-09:11:22.171455 ffffab9b1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:11:22.171456 ffffab9b1e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:11:22.171457 ffffab9b1e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:11:22.171458 ffffab9b1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:11:22.171459 ffffab9b1e38                          Options.max_open_files: 300000
2021/09/18-09:11:22.171460 ffffab9b1e38                          Options.bytes_per_sync: 0
2021/09/18-09:11:22.172037 ffffab9b1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:11:22.172039 ffffab9b1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:11:22.172040 ffffab9b1e38       Options.compaction_readahead_size: 0
2021/09/18-09:11:22.172072 ffffab9b1e38                  Options.max_background_flushes: -1
2021/09/18-09:11:22.172073 ffffab9b1e38 Compression algorithms supported:
2021/09/18-09:11:22.172074 ffffab9b1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:11:22.172080 ffffab9b1e38 	kZSTD supported: 1
2021/09/18-09:11:22.172081 ffffab9b1e38 	kXpressCompression supported: 0
2021/09/18-09:11:22.172082 ffffab9b1e38 	kLZ4HCCompression supported: 1
2021/09/18-09:11:22.172083 ffffab9b1e38 	kLZ4Compression supported: 1
2021/09/18-09:11:22.172084 ffffab9b1e38 	kBZip2Compression supported: 1
2021/09/18-09:11:22.172086 ffffab9b1e38 	kZlibCompression supported: 1
2021/09/18-09:11:22.172087 ffffab9b1e38 	kSnappyCompression supported: 1
2021/09/18-09:11:22.172091 ffffab9b1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:11:22.177039 ffffab9b1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002768
2021/09/18-09:11:22.177853 ffffab9b1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:11:22.177855 ffffab9b1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:11:22.177856 ffffab9b1e38           Options.merge_operator: None
2021/09/18-09:11:22.177857 ffffab9b1e38        Options.compaction_filter: None
2021/09/18-09:11:22.177858 ffffab9b1e38        Options.compaction_filter_factory: None
2021/09/18-09:11:22.177860 ffffab9b1e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:11:22.177861 ffffab9b1e38            Options.table_factory: BlockBasedTable
2021/09/18-09:11:22.177901 ffffab9b1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0f4f7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0f9f2630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0f407730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:11:22.178512 ffffab9b1e38        Options.write_buffer_size: 67108864
2021/09/18-09:11:22.178514 ffffab9b1e38  Options.max_write_buffer_number: 3
2021/09/18-09:11:22.178515 ffffab9b1e38          Options.compression: Snappy
2021/09/18-09:11:22.178517 ffffab9b1e38                  Options.bottommost_compression: Disabled
2021/09/18-09:11:22.178518 ffffab9b1e38       Options.prefix_extractor: nullptr
2021/09/18-09:11:22.178521 ffffab9b1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:11:22.178522 ffffab9b1e38             Options.num_levels: 7
2021/09/18-09:11:22.178523 ffffab9b1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:11:22.178524 ffffab9b1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:11:22.178525 ffffab9b1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:11:22.178526 ffffab9b1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:11:22.178528 ffffab9b1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:11:22.179129 ffffab9b1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:11:22.179131 ffffab9b1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:11:22.179132 ffffab9b1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:22.179133 ffffab9b1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:11:22.179135 ffffab9b1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:11:22.179136 ffffab9b1e38            Options.compression_opts.window_bits: -14
2021/09/18-09:11:22.179137 ffffab9b1e38                  Options.compression_opts.level: 32767
2021/09/18-09:11:22.179138 ffffab9b1e38               Options.compression_opts.strategy: 0
2021/09/18-09:11:22.179139 ffffab9b1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:11:22.179140 ffffab9b1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:22.179141 ffffab9b1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:11:22.180553 ffffab9b1e38                  Options.compression_opts.enabled: false
2021/09/18-09:11:22.180555 ffffab9b1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:11:22.180556 ffffab9b1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:11:22.180557 ffffab9b1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:11:22.180575 ffffab9b1e38                   Options.target_file_size_base: 67108864
2021/09/18-09:11:22.180576 ffffab9b1e38             Options.target_file_size_multiplier: 1
2021/09/18-09:11:22.180577 ffffab9b1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:11:22.180579 ffffab9b1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:11:22.180580 ffffab9b1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:11:22.180582 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:11:22.180583 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:11:22.180964 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:11:22.180966 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:11:22.180967 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:11:22.180968 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:11:22.180969 ffffab9b1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:11:22.180970 ffffab9b1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:11:22.180971 ffffab9b1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:11:22.180972 ffffab9b1e38                        Options.arena_block_size: 8388608
2021/09/18-09:11:22.180973 ffffab9b1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:11:22.180974 ffffab9b1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:11:22.180975 ffffab9b1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:11:22.181415 ffffab9b1e38                Options.disable_auto_compactions: 0
2021/09/18-09:11:22.181418 ffffab9b1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:11:22.181421 ffffab9b1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:11:22.181422 ffffab9b1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:11:22.181423 ffffab9b1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:11:22.181424 ffffab9b1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:11:22.181425 ffffab9b1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:11:22.181426 ffffab9b1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:11:22.181428 ffffab9b1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:11:22.181429 ffffab9b1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:11:22.181842 ffffab9b1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:11:22.181848 ffffab9b1e38                   Options.table_properties_collectors: 
2021/09/18-09:11:22.181849 ffffab9b1e38                   Options.inplace_update_support: 0
2021/09/18-09:11:22.181851 ffffab9b1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:11:22.181852 ffffab9b1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:11:22.181854 ffffab9b1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:11:22.181855 ffffab9b1e38   Options.memtable_huge_page_size: 0
2021/09/18-09:11:22.181856 ffffab9b1e38                           Options.bloom_locality: 0
2021/09/18-09:11:22.181857 ffffab9b1e38                    Options.max_successive_merges: 0
2021/09/18-09:11:22.181858 ffffab9b1e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:11:22.181859 ffffab9b1e38                Options.paranoid_file_checks: 0
2021/09/18-09:11:22.181860 ffffab9b1e38                Options.force_consistency_checks: 0
2021/09/18-09:11:22.184865 ffffab9b1e38                Options.report_bg_io_stats: 0
2021/09/18-09:11:22.184867 ffffab9b1e38                               Options.ttl: 2592000
2021/09/18-09:11:22.184868 ffffab9b1e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:11:22.187776 ffffab9b1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002768 succeeded,manifest_file_number is 2768, next_file_number is 2770, last_sequence is 108, log_number is 2767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:11:22.187780 ffffab9b1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2767
2021/09/18-09:11:22.189412 ffffab9b1e38 EVENT_LOG_v1 {"time_micros": 1631956282189398, "job": 1, "event": "recovery_started", "log_files": [2769]}
2021/09/18-09:11:22.189415 ffffab9b1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2769 mode 2
2021/09/18-09:11:22.191120 ffffab9b1e38 [/version_set.cc:3881] Creating manifest 2771
2021/09/18-09:11:22.206324 ffffab9b1e38 EVENT_LOG_v1 {"time_micros": 1631956282206318, "job": 1, "event": "recovery_finished"}
2021/09/18-09:11:22.263682 ffffa8834750 (Original Log Time 2021/09/18-09:11:22.263675) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:11:22.280872 ffffab9b1e38 DB pointer 0xaaab0fa4cfc0
2021/09/18-09:11:22.282080 ffffa87ee750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:11:22.282084 ffffa87ee750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:11:47.927991 ffffab9b1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:11:47.933014 ffffab9b1e38 [/db_impl/db_impl.cc:577] Shutdown complete
