2021/09/18-09:54:28.553621 ffff9f0e5e38 RocksDB version: 6.10.2
2021/09/18-09:54:28.555080 ffff9f0e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:54:28.555083 ffff9f0e5e38 Compile date Aug 25 2021
2021/09/18-09:54:28.555097 ffff9f0e5e38 DB SUMMARY
2021/09/18-09:54:28.555674 ffff9f0e5e38 CURRENT file:  CURRENT
2021/09/18-09:54:28.555677 ffff9f0e5e38 IDENTITY file:  IDENTITY
2021/09/18-09:54:28.555693 ffff9f0e5e38 MANIFEST file:  MANIFEST-002831 size: 402 Bytes
2021/09/18-09:54:28.555695 ffff9f0e5e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:54:28.555696 ffff9f0e5e38 Write Ahead Log file in rocks.db: 002832.log size: 0 ; 
2021/09/18-09:54:28.555723 ffff9f0e5e38                         Options.error_if_exists: 0
2021/09/18-09:54:28.555724 ffff9f0e5e38                       Options.create_if_missing: 1
2021/09/18-09:54:28.555725 ffff9f0e5e38                         Options.paranoid_checks: 1
2021/09/18-09:54:28.555727 ffff9f0e5e38                                     Options.env: 0xffff9c9c27a0
2021/09/18-09:54:28.556295 ffff9f0e5e38                                      Options.fs: Posix File System
2021/09/18-09:54:28.556297 ffff9f0e5e38                                Options.info_log: 0xaaab008163c0
2021/09/18-09:54:28.556298 ffff9f0e5e38                Options.max_file_opening_threads: 16
2021/09/18-09:54:28.556330 ffff9f0e5e38                              Options.statistics: 0
2021/09/18-09:54:28.556331 ffff9f0e5e38                               Options.use_fsync: 0
2021/09/18-09:54:28.556332 ffff9f0e5e38                       Options.max_log_file_size: 0
2021/09/18-09:54:28.556333 ffff9f0e5e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:54:28.556334 ffff9f0e5e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:54:28.556335 ffff9f0e5e38                       Options.keep_log_file_num: 1000
2021/09/18-09:54:28.556336 ffff9f0e5e38                    Options.recycle_log_file_num: 0
2021/09/18-09:54:28.556337 ffff9f0e5e38                         Options.allow_fallocate: 1
2021/09/18-09:54:28.556802 ffff9f0e5e38                        Options.allow_mmap_reads: 0
2021/09/18-09:54:28.556806 ffff9f0e5e38                       Options.allow_mmap_writes: 0
2021/09/18-09:54:28.556807 ffff9f0e5e38                        Options.use_direct_reads: 0
2021/09/18-09:54:28.556808 ffff9f0e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:54:28.556809 ffff9f0e5e38          Options.create_missing_column_families: 0
2021/09/18-09:54:28.556810 ffff9f0e5e38                              Options.db_log_dir: 
2021/09/18-09:54:28.556811 ffff9f0e5e38                                 Options.wal_dir: rocks.db
2021/09/18-09:54:28.556812 ffff9f0e5e38                Options.table_cache_numshardbits: 6
2021/09/18-09:54:28.556814 ffff9f0e5e38                      Options.max_subcompactions: 1
2021/09/18-09:54:28.556815 ffff9f0e5e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:54:28.556816 ffff9f0e5e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:54:28.557475 ffff9f0e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:54:28.557478 ffff9f0e5e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:54:28.557480 ffff9f0e5e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:54:28.557481 ffff9f0e5e38                   Options.advise_random_on_open: 1
2021/09/18-09:54:28.557482 ffff9f0e5e38                    Options.db_write_buffer_size: 0
2021/09/18-09:54:28.557483 ffff9f0e5e38                    Options.write_buffer_manager: 0xaaab007ae680
2021/09/18-09:54:28.557484 ffff9f0e5e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:54:28.557484 ffff9f0e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:54:28.557485 ffff9f0e5e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:54:28.557486 ffff9f0e5e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:54:28.557487 ffff9f0e5e38                            Options.rate_limiter: 0
2021/09/18-09:54:28.558771 ffff9f0e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:54:28.558773 ffff9f0e5e38                       Options.wal_recovery_mode: 2
2021/09/18-09:54:28.558773 ffff9f0e5e38                  Options.enable_thread_tracking: 0
2021/09/18-09:54:28.558774 ffff9f0e5e38                  Options.enable_pipelined_write: 0
2021/09/18-09:54:28.558775 ffff9f0e5e38                  Options.unordered_write: 0
2021/09/18-09:54:28.558776 ffff9f0e5e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:54:28.558777 ffff9f0e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:54:28.558778 ffff9f0e5e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:54:28.558780 ffff9f0e5e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:54:28.558781 ffff9f0e5e38                               Options.row_cache: None
2021/09/18-09:54:28.558782 ffff9f0e5e38                              Options.wal_filter: None
2021/09/18-09:54:28.558783 ffff9f0e5e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:54:28.559504 ffff9f0e5e38             Options.allow_ingest_behind: 0
2021/09/18-09:54:28.559507 ffff9f0e5e38             Options.preserve_deletes: 0
2021/09/18-09:54:28.559508 ffff9f0e5e38             Options.two_write_queues: 0
2021/09/18-09:54:28.559509 ffff9f0e5e38             Options.manual_wal_flush: 0
2021/09/18-09:54:28.559509 ffff9f0e5e38             Options.atomic_flush: 0
2021/09/18-09:54:28.559510 ffff9f0e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:54:28.559511 ffff9f0e5e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:54:28.559512 ffff9f0e5e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:54:28.559514 ffff9f0e5e38                 Options.log_readahead_size: 0
2021/09/18-09:54:28.559516 ffff9f0e5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:54:28.559517 ffff9f0e5e38                 Options.best_efforts_recovery: 0
2021/09/18-09:54:28.559518 ffff9f0e5e38             Options.max_background_jobs: 2
2021/09/18-09:54:28.560063 ffff9f0e5e38             Options.max_background_compactions: -1
2021/09/18-09:54:28.560065 ffff9f0e5e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:54:28.560067 ffff9f0e5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:54:28.560068 ffff9f0e5e38             Options.delayed_write_rate : 16777216
2021/09/18-09:54:28.560069 ffff9f0e5e38             Options.max_total_wal_size: 0
2021/09/18-09:54:28.560070 ffff9f0e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:54:28.560071 ffff9f0e5e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:54:28.560072 ffff9f0e5e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:54:28.560073 ffff9f0e5e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:54:28.560075 ffff9f0e5e38                          Options.max_open_files: 300000
2021/09/18-09:54:28.560076 ffff9f0e5e38                          Options.bytes_per_sync: 0
2021/09/18-09:54:28.560735 ffff9f0e5e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:54:28.560737 ffff9f0e5e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:54:28.560738 ffff9f0e5e38       Options.compaction_readahead_size: 0
2021/09/18-09:54:28.560739 ffff9f0e5e38                  Options.max_background_flushes: -1
2021/09/18-09:54:28.560740 ffff9f0e5e38 Compression algorithms supported:
2021/09/18-09:54:28.560742 ffff9f0e5e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:54:28.560747 ffff9f0e5e38 	kZSTD supported: 1
2021/09/18-09:54:28.560748 ffff9f0e5e38 	kXpressCompression supported: 0
2021/09/18-09:54:28.560749 ffff9f0e5e38 	kLZ4HCCompression supported: 1
2021/09/18-09:54:28.560751 ffff9f0e5e38 	kLZ4Compression supported: 1
2021/09/18-09:54:28.560752 ffff9f0e5e38 	kBZip2Compression supported: 1
2021/09/18-09:54:28.560753 ffff9f0e5e38 	kZlibCompression supported: 1
2021/09/18-09:54:28.560754 ffff9f0e5e38 	kSnappyCompression supported: 1
2021/09/18-09:54:28.560758 ffff9f0e5e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:54:28.566147 ffff9f0e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002831
2021/09/18-09:54:28.567295 ffff9f0e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:54:28.567299 ffff9f0e5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:54:28.567336 ffff9f0e5e38           Options.merge_operator: None
2021/09/18-09:54:28.567338 ffff9f0e5e38        Options.compaction_filter: None
2021/09/18-09:54:28.567339 ffff9f0e5e38        Options.compaction_filter_factory: None
2021/09/18-09:54:28.567340 ffff9f0e5e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:54:28.567341 ffff9f0e5e38            Options.table_factory: BlockBasedTable
2021/09/18-09:54:28.567396 ffff9f0e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab005a6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab00aa5f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab004f6130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:54:28.567884 ffff9f0e5e38        Options.write_buffer_size: 67108864
2021/09/18-09:54:28.567885 ffff9f0e5e38  Options.max_write_buffer_number: 3
2021/09/18-09:54:28.567887 ffff9f0e5e38          Options.compression: Snappy
2021/09/18-09:54:28.567888 ffff9f0e5e38                  Options.bottommost_compression: Disabled
2021/09/18-09:54:28.567889 ffff9f0e5e38       Options.prefix_extractor: nullptr
2021/09/18-09:54:28.567890 ffff9f0e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:54:28.567891 ffff9f0e5e38             Options.num_levels: 7
2021/09/18-09:54:28.567892 ffff9f0e5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:54:28.567893 ffff9f0e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:54:28.567895 ffff9f0e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:54:28.567896 ffff9f0e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:54:28.567897 ffff9f0e5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:54:28.568580 ffff9f0e5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:54:28.568583 ffff9f0e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:54:28.568584 ffff9f0e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:28.568586 ffff9f0e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:54:28.568587 ffff9f0e5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:54:28.568588 ffff9f0e5e38            Options.compression_opts.window_bits: -14
2021/09/18-09:54:28.568589 ffff9f0e5e38                  Options.compression_opts.level: 32767
2021/09/18-09:54:28.568590 ffff9f0e5e38               Options.compression_opts.strategy: 0
2021/09/18-09:54:28.568591 ffff9f0e5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:54:28.568592 ffff9f0e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:28.568593 ffff9f0e5e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:54:28.569882 ffff9f0e5e38                  Options.compression_opts.enabled: false
2021/09/18-09:54:28.569885 ffff9f0e5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:54:28.569885 ffff9f0e5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:54:28.569888 ffff9f0e5e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:54:28.569889 ffff9f0e5e38                   Options.target_file_size_base: 67108864
2021/09/18-09:54:28.569890 ffff9f0e5e38             Options.target_file_size_multiplier: 1
2021/09/18-09:54:28.569890 ffff9f0e5e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:54:28.569891 ffff9f0e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:54:28.569892 ffff9f0e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:54:28.569894 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:54:28.569895 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:54:28.570501 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:54:28.570505 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:54:28.570506 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:54:28.570507 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:54:28.570508 ffff9f0e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:54:28.570509 ffff9f0e5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:54:28.570510 ffff9f0e5e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:54:28.570511 ffff9f0e5e38                        Options.arena_block_size: 8388608
2021/09/18-09:54:28.570512 ffff9f0e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:54:28.570513 ffff9f0e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:54:28.570514 ffff9f0e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:54:28.571172 ffff9f0e5e38                Options.disable_auto_compactions: 0
2021/09/18-09:54:28.571176 ffff9f0e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:54:28.571179 ffff9f0e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:54:28.571180 ffff9f0e5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:54:28.571181 ffff9f0e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:54:28.571182 ffff9f0e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:54:28.571183 ffff9f0e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:54:28.571184 ffff9f0e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:54:28.571186 ffff9f0e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:54:28.571187 ffff9f0e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:54:28.571820 ffff9f0e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:54:28.571828 ffff9f0e5e38                   Options.table_properties_collectors: 
2021/09/18-09:54:28.571829 ffff9f0e5e38                   Options.inplace_update_support: 0
2021/09/18-09:54:28.571830 ffff9f0e5e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:54:28.571831 ffff9f0e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:54:28.571833 ffff9f0e5e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:54:28.571834 ffff9f0e5e38   Options.memtable_huge_page_size: 0
2021/09/18-09:54:28.571835 ffff9f0e5e38                           Options.bloom_locality: 0
2021/09/18-09:54:28.571836 ffff9f0e5e38                    Options.max_successive_merges: 0
2021/09/18-09:54:28.571837 ffff9f0e5e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:54:28.571838 ffff9f0e5e38                Options.paranoid_file_checks: 0
2021/09/18-09:54:28.571839 ffff9f0e5e38                Options.force_consistency_checks: 0
2021/09/18-09:54:28.573097 ffff9f0e5e38                Options.report_bg_io_stats: 0
2021/09/18-09:54:28.573099 ffff9f0e5e38                               Options.ttl: 2592000
2021/09/18-09:54:28.573101 ffff9f0e5e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:54:28.577089 ffff9f0e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002831 succeeded,manifest_file_number is 2831, next_file_number is 2833, last_sequence is 109, log_number is 2830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:54:28.577094 ffff9f0e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2830
2021/09/18-09:54:28.578673 ffff9f0e5e38 EVENT_LOG_v1 {"time_micros": 1631958868578659, "job": 1, "event": "recovery_started", "log_files": [2832]}
2021/09/18-09:54:28.578677 ffff9f0e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2832 mode 2
2021/09/18-09:54:28.580259 ffff9f0e5e38 [/version_set.cc:3881] Creating manifest 2834
2021/09/18-09:54:28.590611 ffff9f0e5e38 EVENT_LOG_v1 {"time_micros": 1631958868590606, "job": 1, "event": "recovery_finished"}
2021/09/18-09:54:28.651659 ffff9bf68750 (Original Log Time 2021/09/18-09:54:28.651650) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:54:28.670397 ffff9f0e5e38 DB pointer 0xaaab00afb5a0
2021/09/18-09:54:28.671613 ffff9bf22750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:54:28.671619 ffff9bf22750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:54:44.840615 ffff9f0e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:54:44.847375 ffff9f0e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
