2021/09/19-19:41:10.762211 ffff873dbe38 RocksDB version: 6.10.2
2021/09/19-19:41:10.764473 ffff873dbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:41:10.764477 ffff873dbe38 Compile date Aug 25 2021
2021/09/19-19:41:10.764481 ffff873dbe38 DB SUMMARY
2021/09/19-19:41:10.765174 ffff873dbe38 CURRENT file:  CURRENT
2021/09/19-19:41:10.765176 ffff873dbe38 IDENTITY file:  IDENTITY
2021/09/19-19:41:10.765200 ffff873dbe38 MANIFEST file:  MANIFEST-003134 size: 405 Bytes
2021/09/19-19:41:10.765202 ffff873dbe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:41:10.765204 ffff873dbe38 Write Ahead Log file in rocks.db: 003135.log size: 0 ; 
2021/09/19-19:41:10.765232 ffff873dbe38                         Options.error_if_exists: 0
2021/09/19-19:41:10.765233 ffff873dbe38                       Options.create_if_missing: 1
2021/09/19-19:41:10.765234 ffff873dbe38                         Options.paranoid_checks: 1
2021/09/19-19:41:10.765235 ffff873dbe38                                     Options.env: 0xffff84cb87a0
2021/09/19-19:41:10.765890 ffff873dbe38                                      Options.fs: Posix File System
2021/09/19-19:41:10.765894 ffff873dbe38                                Options.info_log: 0xaaaad649c3c0
2021/09/19-19:41:10.765895 ffff873dbe38                Options.max_file_opening_threads: 16
2021/09/19-19:41:10.765896 ffff873dbe38                              Options.statistics: 0
2021/09/19-19:41:10.765897 ffff873dbe38                               Options.use_fsync: 0
2021/09/19-19:41:10.765898 ffff873dbe38                       Options.max_log_file_size: 0
2021/09/19-19:41:10.765899 ffff873dbe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:41:10.765900 ffff873dbe38                   Options.log_file_time_to_roll: 0
2021/09/19-19:41:10.765901 ffff873dbe38                       Options.keep_log_file_num: 1000
2021/09/19-19:41:10.765902 ffff873dbe38                    Options.recycle_log_file_num: 0
2021/09/19-19:41:10.765902 ffff873dbe38                         Options.allow_fallocate: 1
2021/09/19-19:41:10.766584 ffff873dbe38                        Options.allow_mmap_reads: 0
2021/09/19-19:41:10.766587 ffff873dbe38                       Options.allow_mmap_writes: 0
2021/09/19-19:41:10.766588 ffff873dbe38                        Options.use_direct_reads: 0
2021/09/19-19:41:10.766589 ffff873dbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:41:10.766590 ffff873dbe38          Options.create_missing_column_families: 0
2021/09/19-19:41:10.766591 ffff873dbe38                              Options.db_log_dir: 
2021/09/19-19:41:10.766592 ffff873dbe38                                 Options.wal_dir: rocks.db
2021/09/19-19:41:10.766593 ffff873dbe38                Options.table_cache_numshardbits: 6
2021/09/19-19:41:10.766594 ffff873dbe38                      Options.max_subcompactions: 1
2021/09/19-19:41:10.766594 ffff873dbe38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:41:10.766595 ffff873dbe38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:41:10.767307 ffff873dbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:41:10.767309 ffff873dbe38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:41:10.767310 ffff873dbe38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:41:10.767311 ffff873dbe38                   Options.advise_random_on_open: 1
2021/09/19-19:41:10.767312 ffff873dbe38                    Options.db_write_buffer_size: 0
2021/09/19-19:41:10.767313 ffff873dbe38                    Options.write_buffer_manager: 0xaaaad6319a00
2021/09/19-19:41:10.767313 ffff873dbe38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:41:10.767314 ffff873dbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:41:10.767315 ffff873dbe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:41:10.767316 ffff873dbe38                      Options.use_adaptive_mutex: 0
2021/09/19-19:41:10.767317 ffff873dbe38                            Options.rate_limiter: 0
2021/09/19-19:41:10.769884 ffff873dbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:41:10.769887 ffff873dbe38                       Options.wal_recovery_mode: 2
2021/09/19-19:41:10.769888 ffff873dbe38                  Options.enable_thread_tracking: 0
2021/09/19-19:41:10.769889 ffff873dbe38                  Options.enable_pipelined_write: 0
2021/09/19-19:41:10.769890 ffff873dbe38                  Options.unordered_write: 0
2021/09/19-19:41:10.769891 ffff873dbe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:41:10.769892 ffff873dbe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:41:10.769892 ffff873dbe38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:41:10.769893 ffff873dbe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:41:10.769894 ffff873dbe38                               Options.row_cache: None
2021/09/19-19:41:10.769895 ffff873dbe38                              Options.wal_filter: None
2021/09/19-19:41:10.769897 ffff873dbe38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:41:10.773371 ffff873dbe38             Options.allow_ingest_behind: 0
2021/09/19-19:41:10.773374 ffff873dbe38             Options.preserve_deletes: 0
2021/09/19-19:41:10.773375 ffff873dbe38             Options.two_write_queues: 0
2021/09/19-19:41:10.773376 ffff873dbe38             Options.manual_wal_flush: 0
2021/09/19-19:41:10.773376 ffff873dbe38             Options.atomic_flush: 0
2021/09/19-19:41:10.773377 ffff873dbe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:41:10.773378 ffff873dbe38                 Options.persist_stats_to_disk: 0
2021/09/19-19:41:10.773379 ffff873dbe38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:41:10.773380 ffff873dbe38                 Options.log_readahead_size: 0
2021/09/19-19:41:10.773382 ffff873dbe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:41:10.773383 ffff873dbe38                 Options.best_efforts_recovery: 0
2021/09/19-19:41:10.773384 ffff873dbe38             Options.max_background_jobs: 2
2021/09/19-19:41:10.774160 ffff873dbe38             Options.max_background_compactions: -1
2021/09/19-19:41:10.774162 ffff873dbe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:41:10.774163 ffff873dbe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:41:10.774164 ffff873dbe38             Options.delayed_write_rate : 16777216
2021/09/19-19:41:10.774165 ffff873dbe38             Options.max_total_wal_size: 0
2021/09/19-19:41:10.774166 ffff873dbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:41:10.774167 ffff873dbe38                   Options.stats_dump_period_sec: 600
2021/09/19-19:41:10.774168 ffff873dbe38                 Options.stats_persist_period_sec: 600
2021/09/19-19:41:10.774169 ffff873dbe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:41:10.774170 ffff873dbe38                          Options.max_open_files: 300000
2021/09/19-19:41:10.774171 ffff873dbe38                          Options.bytes_per_sync: 0
2021/09/19-19:41:10.775029 ffff873dbe38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:41:10.775031 ffff873dbe38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:41:10.775032 ffff873dbe38       Options.compaction_readahead_size: 0
2021/09/19-19:41:10.775033 ffff873dbe38                  Options.max_background_flushes: -1
2021/09/19-19:41:10.775034 ffff873dbe38 Compression algorithms supported:
2021/09/19-19:41:10.775036 ffff873dbe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:41:10.775045 ffff873dbe38 	kZSTD supported: 1
2021/09/19-19:41:10.775046 ffff873dbe38 	kXpressCompression supported: 0
2021/09/19-19:41:10.775047 ffff873dbe38 	kLZ4HCCompression supported: 1
2021/09/19-19:41:10.775047 ffff873dbe38 	kLZ4Compression supported: 1
2021/09/19-19:41:10.775048 ffff873dbe38 	kBZip2Compression supported: 1
2021/09/19-19:41:10.775049 ffff873dbe38 	kZlibCompression supported: 1
2021/09/19-19:41:10.775050 ffff873dbe38 	kSnappyCompression supported: 1
2021/09/19-19:41:10.775102 ffff873dbe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:41:10.781040 ffff873dbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003134
2021/09/19-19:41:10.782068 ffff873dbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:41:10.782071 ffff873dbe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:41:10.782073 ffff873dbe38           Options.merge_operator: None
2021/09/19-19:41:10.782074 ffff873dbe38        Options.compaction_filter: None
2021/09/19-19:41:10.782075 ffff873dbe38        Options.compaction_filter_factory: None
2021/09/19-19:41:10.782076 ffff873dbe38         Options.memtable_factory: SkipListFactory
2021/09/19-19:41:10.782078 ffff873dbe38            Options.table_factory: BlockBasedTable
2021/09/19-19:41:10.782122 ffff873dbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad622c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad6764ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6486010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:41:10.782783 ffff873dbe38        Options.write_buffer_size: 67108864
2021/09/19-19:41:10.782785 ffff873dbe38  Options.max_write_buffer_number: 3
2021/09/19-19:41:10.782790 ffff873dbe38          Options.compression: Snappy
2021/09/19-19:41:10.782792 ffff873dbe38                  Options.bottommost_compression: Disabled
2021/09/19-19:41:10.782793 ffff873dbe38       Options.prefix_extractor: nullptr
2021/09/19-19:41:10.782794 ffff873dbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:41:10.782795 ffff873dbe38             Options.num_levels: 7
2021/09/19-19:41:10.782796 ffff873dbe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:41:10.782797 ffff873dbe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:41:10.782798 ffff873dbe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:41:10.782799 ffff873dbe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:41:10.782800 ffff873dbe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:41:10.783314 ffff873dbe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:41:10.783316 ffff873dbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:41:10.783317 ffff873dbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:10.783318 ffff873dbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:41:10.783319 ffff873dbe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:41:10.783320 ffff873dbe38            Options.compression_opts.window_bits: -14
2021/09/19-19:41:10.783321 ffff873dbe38                  Options.compression_opts.level: 32767
2021/09/19-19:41:10.783322 ffff873dbe38               Options.compression_opts.strategy: 0
2021/09/19-19:41:10.783323 ffff873dbe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:41:10.783324 ffff873dbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:10.783325 ffff873dbe38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:41:10.784665 ffff873dbe38                  Options.compression_opts.enabled: false
2021/09/19-19:41:10.784668 ffff873dbe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:41:10.784669 ffff873dbe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:41:10.784670 ffff873dbe38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:41:10.784671 ffff873dbe38                   Options.target_file_size_base: 67108864
2021/09/19-19:41:10.784673 ffff873dbe38             Options.target_file_size_multiplier: 1
2021/09/19-19:41:10.784674 ffff873dbe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:41:10.784675 ffff873dbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:41:10.784676 ffff873dbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:41:10.784678 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:41:10.784679 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:41:10.785436 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:41:10.785438 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:41:10.785439 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:41:10.785440 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:41:10.785441 ffff873dbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:41:10.785442 ffff873dbe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:41:10.785443 ffff873dbe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:41:10.785444 ffff873dbe38                        Options.arena_block_size: 8388608
2021/09/19-19:41:10.785444 ffff873dbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:41:10.785446 ffff873dbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:41:10.785446 ffff873dbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:41:10.786092 ffff873dbe38                Options.disable_auto_compactions: 0
2021/09/19-19:41:10.786096 ffff873dbe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:41:10.786098 ffff873dbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:41:10.786099 ffff873dbe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:41:10.786100 ffff873dbe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:41:10.786101 ffff873dbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:41:10.786102 ffff873dbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:41:10.786103 ffff873dbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:41:10.786105 ffff873dbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:41:10.786106 ffff873dbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:41:10.786689 ffff873dbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:41:10.786697 ffff873dbe38                   Options.table_properties_collectors: 
2021/09/19-19:41:10.786698 ffff873dbe38                   Options.inplace_update_support: 0
2021/09/19-19:41:10.786699 ffff873dbe38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:41:10.786700 ffff873dbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:41:10.786702 ffff873dbe38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:41:10.786703 ffff873dbe38   Options.memtable_huge_page_size: 0
2021/09/19-19:41:10.786704 ffff873dbe38                           Options.bloom_locality: 0
2021/09/19-19:41:10.786705 ffff873dbe38                    Options.max_successive_merges: 0
2021/09/19-19:41:10.786706 ffff873dbe38                Options.optimize_filters_for_hits: 0
2021/09/19-19:41:10.786707 ffff873dbe38                Options.paranoid_file_checks: 0
2021/09/19-19:41:10.786708 ffff873dbe38                Options.force_consistency_checks: 0
2021/09/19-19:41:10.788056 ffff873dbe38                Options.report_bg_io_stats: 0
2021/09/19-19:41:10.788058 ffff873dbe38                               Options.ttl: 2592000
2021/09/19-19:41:10.788059 ffff873dbe38          Options.periodic_compaction_seconds: 0
2021/09/19-19:41:10.791560 ffff873dbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003134 succeeded,manifest_file_number is 3134, next_file_number is 3136, last_sequence is 131, log_number is 3133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:41:10.791567 ffff873dbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3133
2021/09/19-19:41:10.793368 ffff873dbe38 EVENT_LOG_v1 {"time_micros": 1632080470793355, "job": 1, "event": "recovery_started", "log_files": [3135]}
2021/09/19-19:41:10.793372 ffff873dbe38 [/db_impl/db_impl_open.cc:772] Recovering log #3135 mode 2
2021/09/19-19:41:10.794758 ffff873dbe38 [/version_set.cc:3881] Creating manifest 3137
2021/09/19-19:41:10.908920 ffff873dbe38 EVENT_LOG_v1 {"time_micros": 1632080470908907, "job": 1, "event": "recovery_finished"}
2021/09/19-19:41:11.016275 ffff873dbe38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624617895548963
