2021/07/31-21:10:26.522684 ffff9d5ede38 RocksDB version: 6.10.2
2021/07/31-21:10:26.525486 ffff9d5ede38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:10:26.525491 ffff9d5ede38 Compile date Jul  6 2021
2021/07/31-21:10:26.525505 ffff9d5ede38 DB SUMMARY
2021/07/31-21:10:26.526434 ffff9d5ede38 CURRENT file:  CURRENT
2021/07/31-21:10:26.526436 ffff9d5ede38 IDENTITY file:  IDENTITY
2021/07/31-21:10:26.526445 ffff9d5ede38 MANIFEST file:  MANIFEST-000882 size: 437 Bytes
2021/07/31-21:10:26.526447 ffff9d5ede38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000817.sst 000848.sst 000878.sst 000881.sst 
2021/07/31-21:10:26.526448 ffff9d5ede38 Write Ahead Log file in rocks.db: 000883.log size: 0 ; 
2021/07/31-21:10:26.526459 ffff9d5ede38                         Options.error_if_exists: 0
2021/07/31-21:10:26.526460 ffff9d5ede38                       Options.create_if_missing: 1
2021/07/31-21:10:26.526461 ffff9d5ede38                         Options.paranoid_checks: 1
2021/07/31-21:10:26.526462 ffff9d5ede38                                     Options.env: 0xffff9aecc7a0
2021/07/31-21:10:26.528857 ffff9d5ede38                                      Options.fs: Posix File System
2021/07/31-21:10:26.528861 ffff9d5ede38                                Options.info_log: 0xaaaae17b73c0
2021/07/31-21:10:26.528863 ffff9d5ede38                Options.max_file_opening_threads: 16
2021/07/31-21:10:26.528864 ffff9d5ede38                              Options.statistics: 0
2021/07/31-21:10:26.528865 ffff9d5ede38                               Options.use_fsync: 0
2021/07/31-21:10:26.528865 ffff9d5ede38                       Options.max_log_file_size: 0
2021/07/31-21:10:26.528866 ffff9d5ede38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:10:26.528867 ffff9d5ede38                   Options.log_file_time_to_roll: 0
2021/07/31-21:10:26.528868 ffff9d5ede38                       Options.keep_log_file_num: 1000
2021/07/31-21:10:26.528869 ffff9d5ede38                    Options.recycle_log_file_num: 0
2021/07/31-21:10:26.528870 ffff9d5ede38                         Options.allow_fallocate: 1
2021/07/31-21:10:26.529596 ffff9d5ede38                        Options.allow_mmap_reads: 0
2021/07/31-21:10:26.529599 ffff9d5ede38                       Options.allow_mmap_writes: 0
2021/07/31-21:10:26.529600 ffff9d5ede38                        Options.use_direct_reads: 0
2021/07/31-21:10:26.529601 ffff9d5ede38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:10:26.529602 ffff9d5ede38          Options.create_missing_column_families: 0
2021/07/31-21:10:26.529603 ffff9d5ede38                              Options.db_log_dir: 
2021/07/31-21:10:26.529605 ffff9d5ede38                                 Options.wal_dir: rocks.db
2021/07/31-21:10:26.529606 ffff9d5ede38                Options.table_cache_numshardbits: 6
2021/07/31-21:10:26.529607 ffff9d5ede38                      Options.max_subcompactions: 1
2021/07/31-21:10:26.529608 ffff9d5ede38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:10:26.529609 ffff9d5ede38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:10:26.530435 ffff9d5ede38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:10:26.530437 ffff9d5ede38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:10:26.530438 ffff9d5ede38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:10:26.530439 ffff9d5ede38                   Options.advise_random_on_open: 1
2021/07/31-21:10:26.530440 ffff9d5ede38                    Options.db_write_buffer_size: 0
2021/07/31-21:10:26.530441 ffff9d5ede38                    Options.write_buffer_manager: 0xaaaae1634a00
2021/07/31-21:10:26.530442 ffff9d5ede38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:10:26.530443 ffff9d5ede38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:10:26.530443 ffff9d5ede38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:10:26.530444 ffff9d5ede38                      Options.use_adaptive_mutex: 0
2021/07/31-21:10:26.530445 ffff9d5ede38                            Options.rate_limiter: 0
2021/07/31-21:10:26.531147 ffff9d5ede38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:10:26.531149 ffff9d5ede38                       Options.wal_recovery_mode: 2
2021/07/31-21:10:26.531150 ffff9d5ede38                  Options.enable_thread_tracking: 0
2021/07/31-21:10:26.531151 ffff9d5ede38                  Options.enable_pipelined_write: 0
2021/07/31-21:10:26.531152 ffff9d5ede38                  Options.unordered_write: 0
2021/07/31-21:10:26.531153 ffff9d5ede38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:10:26.531153 ffff9d5ede38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:10:26.531154 ffff9d5ede38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:10:26.531155 ffff9d5ede38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:10:26.531156 ffff9d5ede38                               Options.row_cache: None
2021/07/31-21:10:26.531157 ffff9d5ede38                              Options.wal_filter: None
2021/07/31-21:10:26.531158 ffff9d5ede38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:10:26.531709 ffff9d5ede38             Options.allow_ingest_behind: 0
2021/07/31-21:10:26.531711 ffff9d5ede38             Options.preserve_deletes: 0
2021/07/31-21:10:26.531712 ffff9d5ede38             Options.two_write_queues: 0
2021/07/31-21:10:26.531713 ffff9d5ede38             Options.manual_wal_flush: 0
2021/07/31-21:10:26.531713 ffff9d5ede38             Options.atomic_flush: 0
2021/07/31-21:10:26.531714 ffff9d5ede38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:10:26.531715 ffff9d5ede38                 Options.persist_stats_to_disk: 0
2021/07/31-21:10:26.531716 ffff9d5ede38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:10:26.531717 ffff9d5ede38                 Options.log_readahead_size: 0
2021/07/31-21:10:26.531719 ffff9d5ede38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:10:26.531720 ffff9d5ede38                 Options.best_efforts_recovery: 0
2021/07/31-21:10:26.531880 ffff9d5ede38             Options.max_background_jobs: 2
2021/07/31-21:10:26.532665 ffff9d5ede38             Options.max_background_compactions: -1
2021/07/31-21:10:26.532667 ffff9d5ede38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:10:26.532668 ffff9d5ede38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:10:26.532669 ffff9d5ede38             Options.delayed_write_rate : 16777216
2021/07/31-21:10:26.532670 ffff9d5ede38             Options.max_total_wal_size: 0
2021/07/31-21:10:26.532671 ffff9d5ede38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:10:26.532672 ffff9d5ede38                   Options.stats_dump_period_sec: 600
2021/07/31-21:10:26.532673 ffff9d5ede38                 Options.stats_persist_period_sec: 600
2021/07/31-21:10:26.532674 ffff9d5ede38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:10:26.532675 ffff9d5ede38                          Options.max_open_files: 300000
2021/07/31-21:10:26.532676 ffff9d5ede38                          Options.bytes_per_sync: 0
2021/07/31-21:10:26.533435 ffff9d5ede38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:10:26.533437 ffff9d5ede38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:10:26.533438 ffff9d5ede38       Options.compaction_readahead_size: 0
2021/07/31-21:10:26.533439 ffff9d5ede38                  Options.max_background_flushes: -1
2021/07/31-21:10:26.533440 ffff9d5ede38 Compression algorithms supported:
2021/07/31-21:10:26.533442 ffff9d5ede38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:10:26.533443 ffff9d5ede38 	kZSTD supported: 1
2021/07/31-21:10:26.533444 ffff9d5ede38 	kXpressCompression supported: 0
2021/07/31-21:10:26.533445 ffff9d5ede38 	kLZ4HCCompression supported: 1
2021/07/31-21:10:26.533446 ffff9d5ede38 	kLZ4Compression supported: 1
2021/07/31-21:10:26.533447 ffff9d5ede38 	kBZip2Compression supported: 1
2021/07/31-21:10:26.533448 ffff9d5ede38 	kZlibCompression supported: 1
2021/07/31-21:10:26.533449 ffff9d5ede38 	kSnappyCompression supported: 1
2021/07/31-21:10:26.533456 ffff9d5ede38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:10:26.541225 ffff9d5ede38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000882
2021/07/31-21:10:26.544503 ffff9d5ede38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:10:26.544509 ffff9d5ede38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:10:26.544510 ffff9d5ede38           Options.merge_operator: None
2021/07/31-21:10:26.544511 ffff9d5ede38        Options.compaction_filter: None
2021/07/31-21:10:26.544512 ffff9d5ede38        Options.compaction_filter_factory: None
2021/07/31-21:10:26.544513 ffff9d5ede38         Options.memtable_factory: SkipListFactory
2021/07/31-21:10:26.544514 ffff9d5ede38            Options.table_factory: BlockBasedTable
2021/07/31-21:10:26.544592 ffff9d5ede38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae1547040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae1a52a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae1394010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:10:26.545448 ffff9d5ede38        Options.write_buffer_size: 67108864
2021/07/31-21:10:26.545450 ffff9d5ede38  Options.max_write_buffer_number: 3
2021/07/31-21:10:26.545452 ffff9d5ede38          Options.compression: Snappy
2021/07/31-21:10:26.545453 ffff9d5ede38                  Options.bottommost_compression: Disabled
2021/07/31-21:10:26.545454 ffff9d5ede38       Options.prefix_extractor: nullptr
2021/07/31-21:10:26.545456 ffff9d5ede38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:10:26.545457 ffff9d5ede38             Options.num_levels: 7
2021/07/31-21:10:26.545458 ffff9d5ede38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:10:26.545459 ffff9d5ede38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:10:26.545460 ffff9d5ede38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:10:26.545461 ffff9d5ede38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:10:26.545462 ffff9d5ede38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:10:26.546069 ffff9d5ede38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:10:26.546071 ffff9d5ede38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:10:26.546072 ffff9d5ede38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:10:26.546073 ffff9d5ede38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:10:26.546074 ffff9d5ede38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:10:26.546075 ffff9d5ede38            Options.compression_opts.window_bits: -14
2021/07/31-21:10:26.546076 ffff9d5ede38                  Options.compression_opts.level: 32767
2021/07/31-21:10:26.546077 ffff9d5ede38               Options.compression_opts.strategy: 0
2021/07/31-21:10:26.546078 ffff9d5ede38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:10:26.546079 ffff9d5ede38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:10:26.546080 ffff9d5ede38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:10:26.546777 ffff9d5ede38                  Options.compression_opts.enabled: false
2021/07/31-21:10:26.546779 ffff9d5ede38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:10:26.546780 ffff9d5ede38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:10:26.546781 ffff9d5ede38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:10:26.546782 ffff9d5ede38                   Options.target_file_size_base: 67108864
2021/07/31-21:10:26.546783 ffff9d5ede38             Options.target_file_size_multiplier: 1
2021/07/31-21:10:26.546783 ffff9d5ede38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:10:26.546784 ffff9d5ede38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:10:26.546785 ffff9d5ede38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:10:26.546787 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:10:26.546788 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:10:26.547556 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:10:26.547558 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:10:26.547559 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:10:26.547560 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:10:26.547561 ffff9d5ede38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:10:26.547561 ffff9d5ede38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:10:26.547562 ffff9d5ede38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:10:26.547563 ffff9d5ede38                        Options.arena_block_size: 8388608
2021/07/31-21:10:26.547564 ffff9d5ede38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:10:26.547565 ffff9d5ede38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:10:26.547566 ffff9d5ede38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:10:26.548476 ffff9d5ede38                Options.disable_auto_compactions: 0
2021/07/31-21:10:26.548480 ffff9d5ede38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:10:26.548482 ffff9d5ede38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:10:26.548483 ffff9d5ede38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:10:26.548484 ffff9d5ede38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:10:26.548485 ffff9d5ede38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:10:26.548486 ffff9d5ede38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:10:26.548487 ffff9d5ede38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:10:26.548489 ffff9d5ede38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:10:26.548490 ffff9d5ede38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:10:26.549062 ffff9d5ede38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:10:26.549070 ffff9d5ede38                   Options.table_properties_collectors: 
2021/07/31-21:10:26.549071 ffff9d5ede38                   Options.inplace_update_support: 0
2021/07/31-21:10:26.549072 ffff9d5ede38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:10:26.549073 ffff9d5ede38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:10:26.549075 ffff9d5ede38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:10:26.549076 ffff9d5ede38   Options.memtable_huge_page_size: 0
2021/07/31-21:10:26.549077 ffff9d5ede38                           Options.bloom_locality: 0
2021/07/31-21:10:26.549078 ffff9d5ede38                    Options.max_successive_merges: 0
2021/07/31-21:10:26.549079 ffff9d5ede38                Options.optimize_filters_for_hits: 0
2021/07/31-21:10:26.549080 ffff9d5ede38                Options.paranoid_file_checks: 0
2021/07/31-21:10:26.549081 ffff9d5ede38                Options.force_consistency_checks: 0
2021/07/31-21:10:26.549968 ffff9d5ede38                Options.report_bg_io_stats: 0
2021/07/31-21:10:26.549970 ffff9d5ede38                               Options.ttl: 2592000
2021/07/31-21:10:26.549971 ffff9d5ede38          Options.periodic_compaction_seconds: 0
2021/07/31-21:10:26.554552 ffff9d5ede38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 884, last_sequence is 48, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:10:26.554558 ffff9d5ede38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 881
2021/07/31-21:10:26.557002 ffff9d5ede38 EVENT_LOG_v1 {"time_micros": 1627765826556996, "job": 1, "event": "recovery_started", "log_files": [883]}
2021/07/31-21:10:26.557010 ffff9d5ede38 [/db_impl/db_impl_open.cc:772] Recovering log #883 mode 2
2021/07/31-21:10:26.559445 ffff9d5ede38 [/version_set.cc:3881] Creating manifest 885
2021/07/31-21:10:26.572502 ffff9d5ede38 EVENT_LOG_v1 {"time_micros": 1627765826572496, "job": 1, "event": "recovery_finished"}
2021/07/31-21:10:26.605147 ffff9a46e750 (Original Log Time 2021/07/31-21:10:26.605139) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:10:26.616998 ffff9d5ede38 DB pointer 0xaaaae1a9a3c0
2021/07/31-21:10:26.618098 ffff9a428750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:10:26.618106 ffff9a428750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:11:41.216098 ffff9d5ede38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:11:41.223787 ffff9d5ede38 [/db_impl/db_impl.cc:577] Shutdown complete
