2021/07/07-05:23:36.235494 ffff86101e38 RocksDB version: 6.10.2
2021/07/07-05:23:36.237972 ffff86101e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:23:36.237975 ffff86101e38 Compile date Jul  6 2021
2021/07/07-05:23:36.237986 ffff86101e38 DB SUMMARY
2021/07/07-05:23:36.238232 ffff86101e38 CURRENT file:  CURRENT
2021/07/07-05:23:36.238234 ffff86101e38 IDENTITY file:  IDENTITY
2021/07/07-05:23:36.238240 ffff86101e38 MANIFEST file:  MANIFEST-000600 size: 411 Bytes
2021/07/07-05:23:36.238241 ffff86101e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:23:36.238243 ffff86101e38 Write Ahead Log file in rocks.db: 000601.log size: 0 ; 
2021/07/07-05:23:36.238250 ffff86101e38                         Options.error_if_exists: 0
2021/07/07-05:23:36.238251 ffff86101e38                       Options.create_if_missing: 1
2021/07/07-05:23:36.238252 ffff86101e38                         Options.paranoid_checks: 1
2021/07/07-05:23:36.238253 ffff86101e38                                     Options.env: 0xffff839bf7a0
2021/07/07-05:23:36.238918 ffff86101e38                                      Options.fs: Posix File System
2021/07/07-05:23:36.238921 ffff86101e38                                Options.info_log: 0xaaaacef03cc0
2021/07/07-05:23:36.238922 ffff86101e38                Options.max_file_opening_threads: 16
2021/07/07-05:23:36.238924 ffff86101e38                              Options.statistics: 0
2021/07/07-05:23:36.238925 ffff86101e38                               Options.use_fsync: 0
2021/07/07-05:23:36.238926 ffff86101e38                       Options.max_log_file_size: 0
2021/07/07-05:23:36.238927 ffff86101e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:23:36.238928 ffff86101e38                   Options.log_file_time_to_roll: 0
2021/07/07-05:23:36.238929 ffff86101e38                       Options.keep_log_file_num: 1000
2021/07/07-05:23:36.238930 ffff86101e38                    Options.recycle_log_file_num: 0
2021/07/07-05:23:36.238931 ffff86101e38                         Options.allow_fallocate: 1
2021/07/07-05:23:36.240464 ffff86101e38                        Options.allow_mmap_reads: 0
2021/07/07-05:23:36.240466 ffff86101e38                       Options.allow_mmap_writes: 0
2021/07/07-05:23:36.240467 ffff86101e38                        Options.use_direct_reads: 0
2021/07/07-05:23:36.240468 ffff86101e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:23:36.240469 ffff86101e38          Options.create_missing_column_families: 0
2021/07/07-05:23:36.240470 ffff86101e38                              Options.db_log_dir: 
2021/07/07-05:23:36.240471 ffff86101e38                                 Options.wal_dir: rocks.db
2021/07/07-05:23:36.240472 ffff86101e38                Options.table_cache_numshardbits: 6
2021/07/07-05:23:36.240472 ffff86101e38                      Options.max_subcompactions: 1
2021/07/07-05:23:36.240474 ffff86101e38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:23:36.240475 ffff86101e38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:23:36.241172 ffff86101e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:23:36.241175 ffff86101e38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:23:36.241176 ffff86101e38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:23:36.241177 ffff86101e38                   Options.advise_random_on_open: 1
2021/07/07-05:23:36.241178 ffff86101e38                    Options.db_write_buffer_size: 0
2021/07/07-05:23:36.241179 ffff86101e38                    Options.write_buffer_manager: 0xaaaacef35760
2021/07/07-05:23:36.241180 ffff86101e38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:23:36.241181 ffff86101e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:23:36.241182 ffff86101e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:23:36.241183 ffff86101e38                      Options.use_adaptive_mutex: 0
2021/07/07-05:23:36.241184 ffff86101e38                            Options.rate_limiter: 0
2021/07/07-05:23:36.242107 ffff86101e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:23:36.242110 ffff86101e38                       Options.wal_recovery_mode: 2
2021/07/07-05:23:36.242111 ffff86101e38                  Options.enable_thread_tracking: 0
2021/07/07-05:23:36.242112 ffff86101e38                  Options.enable_pipelined_write: 0
2021/07/07-05:23:36.242113 ffff86101e38                  Options.unordered_write: 0
2021/07/07-05:23:36.242114 ffff86101e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:23:36.242115 ffff86101e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:23:36.242115 ffff86101e38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:23:36.242116 ffff86101e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:23:36.242117 ffff86101e38                               Options.row_cache: None
2021/07/07-05:23:36.242118 ffff86101e38                              Options.wal_filter: None
2021/07/07-05:23:36.242119 ffff86101e38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:23:36.243760 ffff86101e38             Options.allow_ingest_behind: 0
2021/07/07-05:23:36.243763 ffff86101e38             Options.preserve_deletes: 0
2021/07/07-05:23:36.243764 ffff86101e38             Options.two_write_queues: 0
2021/07/07-05:23:36.243765 ffff86101e38             Options.manual_wal_flush: 0
2021/07/07-05:23:36.243767 ffff86101e38             Options.atomic_flush: 0
2021/07/07-05:23:36.243768 ffff86101e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:23:36.243770 ffff86101e38                 Options.persist_stats_to_disk: 0
2021/07/07-05:23:36.243771 ffff86101e38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:23:36.243772 ffff86101e38                 Options.log_readahead_size: 0
2021/07/07-05:23:36.243773 ffff86101e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:23:36.243775 ffff86101e38                 Options.best_efforts_recovery: 0
2021/07/07-05:23:36.243777 ffff86101e38             Options.max_background_jobs: 2
2021/07/07-05:23:36.245049 ffff86101e38             Options.max_background_compactions: -1
2021/07/07-05:23:36.245051 ffff86101e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:23:36.245052 ffff86101e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:23:36.245053 ffff86101e38             Options.delayed_write_rate : 16777216
2021/07/07-05:23:36.245055 ffff86101e38             Options.max_total_wal_size: 0
2021/07/07-05:23:36.245057 ffff86101e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:23:36.245058 ffff86101e38                   Options.stats_dump_period_sec: 600
2021/07/07-05:23:36.245059 ffff86101e38                 Options.stats_persist_period_sec: 600
2021/07/07-05:23:36.245061 ffff86101e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:23:36.245062 ffff86101e38                          Options.max_open_files: 300000
2021/07/07-05:23:36.245063 ffff86101e38                          Options.bytes_per_sync: 0
2021/07/07-05:23:36.246747 ffff86101e38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:23:36.246749 ffff86101e38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:23:36.246752 ffff86101e38       Options.compaction_readahead_size: 0
2021/07/07-05:23:36.246753 ffff86101e38                  Options.max_background_flushes: -1
2021/07/07-05:23:36.246756 ffff86101e38 Compression algorithms supported:
2021/07/07-05:23:36.246758 ffff86101e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:23:36.246760 ffff86101e38 	kZSTD supported: 1
2021/07/07-05:23:36.246761 ffff86101e38 	kXpressCompression supported: 0
2021/07/07-05:23:36.246762 ffff86101e38 	kLZ4HCCompression supported: 1
2021/07/07-05:23:36.246764 ffff86101e38 	kLZ4Compression supported: 1
2021/07/07-05:23:36.246765 ffff86101e38 	kBZip2Compression supported: 1
2021/07/07-05:23:36.246766 ffff86101e38 	kZlibCompression supported: 1
2021/07/07-05:23:36.246767 ffff86101e38 	kSnappyCompression supported: 1
2021/07/07-05:23:36.246839 ffff86101e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:23:36.253345 ffff86101e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000600
2021/07/07-05:23:36.257219 ffff86101e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:23:36.257222 ffff86101e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:23:36.257225 ffff86101e38           Options.merge_operator: None
2021/07/07-05:23:36.257226 ffff86101e38        Options.compaction_filter: None
2021/07/07-05:23:36.257227 ffff86101e38        Options.compaction_filter_factory: None
2021/07/07-05:23:36.257228 ffff86101e38         Options.memtable_factory: SkipListFactory
2021/07/07-05:23:36.257230 ffff86101e38            Options.table_factory: BlockBasedTable
2021/07/07-05:23:36.257280 ffff86101e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaceb733c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacf185710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacebeea90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:23:36.258519 ffff86101e38        Options.write_buffer_size: 67108864
2021/07/07-05:23:36.258522 ffff86101e38  Options.max_write_buffer_number: 3
2021/07/07-05:23:36.258524 ffff86101e38          Options.compression: Snappy
2021/07/07-05:23:36.258525 ffff86101e38                  Options.bottommost_compression: Disabled
2021/07/07-05:23:36.258526 ffff86101e38       Options.prefix_extractor: nullptr
2021/07/07-05:23:36.258527 ffff86101e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:23:36.258528 ffff86101e38             Options.num_levels: 7
2021/07/07-05:23:36.258530 ffff86101e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:23:36.258531 ffff86101e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:23:36.258532 ffff86101e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:23:36.258533 ffff86101e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:23:36.258534 ffff86101e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:23:36.259640 ffff86101e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:23:36.259642 ffff86101e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:23:36.259643 ffff86101e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:23:36.259645 ffff86101e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:23:36.259646 ffff86101e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:23:36.259647 ffff86101e38            Options.compression_opts.window_bits: -14
2021/07/07-05:23:36.259648 ffff86101e38                  Options.compression_opts.level: 32767
2021/07/07-05:23:36.259649 ffff86101e38               Options.compression_opts.strategy: 0
2021/07/07-05:23:36.259650 ffff86101e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:23:36.259651 ffff86101e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:23:36.259652 ffff86101e38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:23:36.260410 ffff86101e38                  Options.compression_opts.enabled: false
2021/07/07-05:23:36.260412 ffff86101e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:23:36.260413 ffff86101e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:23:36.260414 ffff86101e38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:23:36.260415 ffff86101e38                   Options.target_file_size_base: 67108864
2021/07/07-05:23:36.260416 ffff86101e38             Options.target_file_size_multiplier: 1
2021/07/07-05:23:36.260417 ffff86101e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:23:36.260418 ffff86101e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:23:36.260419 ffff86101e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:23:36.260421 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:23:36.260422 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:23:36.261149 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:23:36.261152 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:23:36.261154 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:23:36.261155 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:23:36.261156 ffff86101e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:23:36.261156 ffff86101e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:23:36.261157 ffff86101e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:23:36.261158 ffff86101e38                        Options.arena_block_size: 8388608
2021/07/07-05:23:36.261159 ffff86101e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:23:36.261160 ffff86101e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:23:36.261162 ffff86101e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:23:36.262957 ffff86101e38                Options.disable_auto_compactions: 0
2021/07/07-05:23:36.262962 ffff86101e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:23:36.262965 ffff86101e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:23:36.262966 ffff86101e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:23:36.262967 ffff86101e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:23:36.262968 ffff86101e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:23:36.262969 ffff86101e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:23:36.262970 ffff86101e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:23:36.262972 ffff86101e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:23:36.262973 ffff86101e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:23:36.263656 ffff86101e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:23:36.263665 ffff86101e38                   Options.table_properties_collectors: 
2021/07/07-05:23:36.263667 ffff86101e38                   Options.inplace_update_support: 0
2021/07/07-05:23:36.263668 ffff86101e38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:23:36.263669 ffff86101e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:23:36.263671 ffff86101e38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:23:36.263672 ffff86101e38   Options.memtable_huge_page_size: 0
2021/07/07-05:23:36.263673 ffff86101e38                           Options.bloom_locality: 0
2021/07/07-05:23:36.263674 ffff86101e38                    Options.max_successive_merges: 0
2021/07/07-05:23:36.263674 ffff86101e38                Options.optimize_filters_for_hits: 0
2021/07/07-05:23:36.263675 ffff86101e38                Options.paranoid_file_checks: 0
2021/07/07-05:23:36.263676 ffff86101e38                Options.force_consistency_checks: 0
2021/07/07-05:23:36.264510 ffff86101e38                Options.report_bg_io_stats: 0
2021/07/07-05:23:36.264512 ffff86101e38                               Options.ttl: 2592000
2021/07/07-05:23:36.264513 ffff86101e38          Options.periodic_compaction_seconds: 0
2021/07/07-05:23:36.269048 ffff86101e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 602, last_sequence is 21, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:23:36.269054 ffff86101e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 599
2021/07/07-05:23:36.271861 ffff86101e38 EVENT_LOG_v1 {"time_micros": 1625635416271849, "job": 1, "event": "recovery_started", "log_files": [601]}
2021/07/07-05:23:36.271866 ffff86101e38 [/db_impl/db_impl_open.cc:772] Recovering log #601 mode 2
2021/07/07-05:23:36.273661 ffff86101e38 [/version_set.cc:3881] Creating manifest 603
2021/07/07-05:23:36.292236 ffff86101e38 EVENT_LOG_v1 {"time_micros": 1625635416292231, "job": 1, "event": "recovery_finished"}
2021/07/07-05:23:36.343822 ffff86101e38 DB pointer 0xaaaacf1d0360
2021/07/07-05:23:36.348502 ffff82f2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:23:36.348508 ffff82f2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:23:48.325379 ffff86101e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:23:48.334055 ffff86101e38 [/db_impl/db_impl.cc:577] Shutdown complete
