2021/09/18-05:32:55.079707 ffff93ffae38 RocksDB version: 6.10.2
2021/09/18-05:32:55.092359 ffff93ffae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:32:55.092366 ffff93ffae38 Compile date Aug 25 2021
2021/09/18-05:32:55.092374 ffff93ffae38 DB SUMMARY
2021/09/18-05:32:55.092926 ffff93ffae38 CURRENT file:  CURRENT
2021/09/18-05:32:55.092928 ffff93ffae38 IDENTITY file:  IDENTITY
2021/09/18-05:32:55.092942 ffff93ffae38 MANIFEST file:  MANIFEST-002321 size: 402 Bytes
2021/09/18-05:32:55.092943 ffff93ffae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:32:55.092945 ffff93ffae38 Write Ahead Log file in rocks.db: 002322.log size: 0 ; 
2021/09/18-05:32:55.092966 ffff93ffae38                         Options.error_if_exists: 0
2021/09/18-05:32:55.092967 ffff93ffae38                       Options.create_if_missing: 1
2021/09/18-05:32:55.092968 ffff93ffae38                         Options.paranoid_checks: 1
2021/09/18-05:32:55.092969 ffff93ffae38                                     Options.env: 0xffff918d77a0
2021/09/18-05:32:55.093782 ffff93ffae38                                      Options.fs: Posix File System
2021/09/18-05:32:55.093786 ffff93ffae38                                Options.info_log: 0xaaaab0dcb3c0
2021/09/18-05:32:55.093787 ffff93ffae38                Options.max_file_opening_threads: 16
2021/09/18-05:32:55.093788 ffff93ffae38                              Options.statistics: 0
2021/09/18-05:32:55.093789 ffff93ffae38                               Options.use_fsync: 0
2021/09/18-05:32:55.093790 ffff93ffae38                       Options.max_log_file_size: 0
2021/09/18-05:32:55.093791 ffff93ffae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:32:55.093792 ffff93ffae38                   Options.log_file_time_to_roll: 0
2021/09/18-05:32:55.093793 ffff93ffae38                       Options.keep_log_file_num: 1000
2021/09/18-05:32:55.093794 ffff93ffae38                    Options.recycle_log_file_num: 0
2021/09/18-05:32:55.093795 ffff93ffae38                         Options.allow_fallocate: 1
2021/09/18-05:32:55.094484 ffff93ffae38                        Options.allow_mmap_reads: 0
2021/09/18-05:32:55.094485 ffff93ffae38                       Options.allow_mmap_writes: 0
2021/09/18-05:32:55.094486 ffff93ffae38                        Options.use_direct_reads: 0
2021/09/18-05:32:55.094488 ffff93ffae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:32:55.094489 ffff93ffae38          Options.create_missing_column_families: 0
2021/09/18-05:32:55.094490 ffff93ffae38                              Options.db_log_dir: 
2021/09/18-05:32:55.094491 ffff93ffae38                                 Options.wal_dir: rocks.db
2021/09/18-05:32:55.094492 ffff93ffae38                Options.table_cache_numshardbits: 6
2021/09/18-05:32:55.094493 ffff93ffae38                      Options.max_subcompactions: 1
2021/09/18-05:32:55.094494 ffff93ffae38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:32:55.094495 ffff93ffae38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:32:55.095225 ffff93ffae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:32:55.095227 ffff93ffae38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:32:55.095228 ffff93ffae38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:32:55.095229 ffff93ffae38                   Options.advise_random_on_open: 1
2021/09/18-05:32:55.095230 ffff93ffae38                    Options.db_write_buffer_size: 0
2021/09/18-05:32:55.095231 ffff93ffae38                    Options.write_buffer_manager: 0xaaaab0d63680
2021/09/18-05:32:55.095232 ffff93ffae38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:32:55.095233 ffff93ffae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:32:55.095234 ffff93ffae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:32:55.095235 ffff93ffae38                      Options.use_adaptive_mutex: 0
2021/09/18-05:32:55.095236 ffff93ffae38                            Options.rate_limiter: 0
2021/09/18-05:32:55.096722 ffff93ffae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:32:55.096724 ffff93ffae38                       Options.wal_recovery_mode: 2
2021/09/18-05:32:55.096725 ffff93ffae38                  Options.enable_thread_tracking: 0
2021/09/18-05:32:55.096726 ffff93ffae38                  Options.enable_pipelined_write: 0
2021/09/18-05:32:55.096727 ffff93ffae38                  Options.unordered_write: 0
2021/09/18-05:32:55.096728 ffff93ffae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:32:55.096729 ffff93ffae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:32:55.096730 ffff93ffae38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:32:55.096731 ffff93ffae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:32:55.096732 ffff93ffae38                               Options.row_cache: None
2021/09/18-05:32:55.096733 ffff93ffae38                              Options.wal_filter: None
2021/09/18-05:32:55.096735 ffff93ffae38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:32:55.097733 ffff93ffae38             Options.allow_ingest_behind: 0
2021/09/18-05:32:55.097736 ffff93ffae38             Options.preserve_deletes: 0
2021/09/18-05:32:55.097737 ffff93ffae38             Options.two_write_queues: 0
2021/09/18-05:32:55.097739 ffff93ffae38             Options.manual_wal_flush: 0
2021/09/18-05:32:55.097740 ffff93ffae38             Options.atomic_flush: 0
2021/09/18-05:32:55.097740 ffff93ffae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:32:55.097742 ffff93ffae38                 Options.persist_stats_to_disk: 0
2021/09/18-05:32:55.097743 ffff93ffae38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:32:55.097744 ffff93ffae38                 Options.log_readahead_size: 0
2021/09/18-05:32:55.097745 ffff93ffae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:32:55.097746 ffff93ffae38                 Options.best_efforts_recovery: 0
2021/09/18-05:32:55.097747 ffff93ffae38             Options.max_background_jobs: 2
2021/09/18-05:32:55.098593 ffff93ffae38             Options.max_background_compactions: -1
2021/09/18-05:32:55.098596 ffff93ffae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:32:55.098597 ffff93ffae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:32:55.098598 ffff93ffae38             Options.delayed_write_rate : 16777216
2021/09/18-05:32:55.098599 ffff93ffae38             Options.max_total_wal_size: 0
2021/09/18-05:32:55.098600 ffff93ffae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:32:55.098601 ffff93ffae38                   Options.stats_dump_period_sec: 600
2021/09/18-05:32:55.098602 ffff93ffae38                 Options.stats_persist_period_sec: 600
2021/09/18-05:32:55.098603 ffff93ffae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:32:55.098604 ffff93ffae38                          Options.max_open_files: 300000
2021/09/18-05:32:55.098605 ffff93ffae38                          Options.bytes_per_sync: 0
2021/09/18-05:32:55.099170 ffff93ffae38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:32:55.099173 ffff93ffae38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:32:55.099174 ffff93ffae38       Options.compaction_readahead_size: 0
2021/09/18-05:32:55.099175 ffff93ffae38                  Options.max_background_flushes: -1
2021/09/18-05:32:55.099176 ffff93ffae38 Compression algorithms supported:
2021/09/18-05:32:55.099178 ffff93ffae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:32:55.099185 ffff93ffae38 	kZSTD supported: 1
2021/09/18-05:32:55.099186 ffff93ffae38 	kXpressCompression supported: 0
2021/09/18-05:32:55.099187 ffff93ffae38 	kLZ4HCCompression supported: 1
2021/09/18-05:32:55.099188 ffff93ffae38 	kLZ4Compression supported: 1
2021/09/18-05:32:55.099189 ffff93ffae38 	kBZip2Compression supported: 1
2021/09/18-05:32:55.099190 ffff93ffae38 	kZlibCompression supported: 1
2021/09/18-05:32:55.099192 ffff93ffae38 	kSnappyCompression supported: 1
2021/09/18-05:32:55.099199 ffff93ffae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:32:55.106901 ffff93ffae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002321
2021/09/18-05:32:55.108128 ffff93ffae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:32:55.108146 ffff93ffae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:32:55.108149 ffff93ffae38           Options.merge_operator: None
2021/09/18-05:32:55.108151 ffff93ffae38        Options.compaction_filter: None
2021/09/18-05:32:55.108152 ffff93ffae38        Options.compaction_filter_factory: None
2021/09/18-05:32:55.108153 ffff93ffae38         Options.memtable_factory: SkipListFactory
2021/09/18-05:32:55.108154 ffff93ffae38            Options.table_factory: BlockBasedTable
2021/09/18-05:32:55.108331 ffff93ffae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab0b5b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab1067270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab0a8a7f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:32:55.109959 ffff93ffae38        Options.write_buffer_size: 67108864
2021/09/18-05:32:55.109961 ffff93ffae38  Options.max_write_buffer_number: 3
2021/09/18-05:32:55.109962 ffff93ffae38          Options.compression: Snappy
2021/09/18-05:32:55.109963 ffff93ffae38                  Options.bottommost_compression: Disabled
2021/09/18-05:32:55.109964 ffff93ffae38       Options.prefix_extractor: nullptr
2021/09/18-05:32:55.109965 ffff93ffae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:32:55.109967 ffff93ffae38             Options.num_levels: 7
2021/09/18-05:32:55.109967 ffff93ffae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:32:55.109970 ffff93ffae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:32:55.109971 ffff93ffae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:32:55.109972 ffff93ffae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:32:55.109974 ffff93ffae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:32:55.110717 ffff93ffae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:32:55.110721 ffff93ffae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:32:55.110724 ffff93ffae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:32:55.110727 ffff93ffae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:32:55.110729 ffff93ffae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:32:55.110731 ffff93ffae38            Options.compression_opts.window_bits: -14
2021/09/18-05:32:55.110734 ffff93ffae38                  Options.compression_opts.level: 32767
2021/09/18-05:32:55.110736 ffff93ffae38               Options.compression_opts.strategy: 0
2021/09/18-05:32:55.110738 ffff93ffae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:32:55.110740 ffff93ffae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:32:55.110742 ffff93ffae38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:32:55.112242 ffff93ffae38                  Options.compression_opts.enabled: false
2021/09/18-05:32:55.112244 ffff93ffae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:32:55.112245 ffff93ffae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:32:55.112246 ffff93ffae38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:32:55.112247 ffff93ffae38                   Options.target_file_size_base: 67108864
2021/09/18-05:32:55.112248 ffff93ffae38             Options.target_file_size_multiplier: 1
2021/09/18-05:32:55.112249 ffff93ffae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:32:55.112250 ffff93ffae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:32:55.112251 ffff93ffae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:32:55.112256 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:32:55.112292 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:32:55.113402 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:32:55.113406 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:32:55.113408 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:32:55.113410 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:32:55.113412 ffff93ffae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:32:55.113414 ffff93ffae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:32:55.113416 ffff93ffae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:32:55.113417 ffff93ffae38                        Options.arena_block_size: 8388608
2021/09/18-05:32:55.113418 ffff93ffae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:32:55.113419 ffff93ffae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:32:55.113422 ffff93ffae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:32:55.114664 ffff93ffae38                Options.disable_auto_compactions: 0
2021/09/18-05:32:55.114672 ffff93ffae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:32:55.114674 ffff93ffae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:32:55.114675 ffff93ffae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:32:55.114676 ffff93ffae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:32:55.114677 ffff93ffae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:32:55.114678 ffff93ffae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:32:55.114679 ffff93ffae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:32:55.114684 ffff93ffae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:32:55.114685 ffff93ffae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:32:55.115363 ffff93ffae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:32:55.115371 ffff93ffae38                   Options.table_properties_collectors: 
2021/09/18-05:32:55.115372 ffff93ffae38                   Options.inplace_update_support: 0
2021/09/18-05:32:55.115373 ffff93ffae38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:32:55.115375 ffff93ffae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:32:55.115378 ffff93ffae38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:32:55.115379 ffff93ffae38   Options.memtable_huge_page_size: 0
2021/09/18-05:32:55.115380 ffff93ffae38                           Options.bloom_locality: 0
2021/09/18-05:32:55.115381 ffff93ffae38                    Options.max_successive_merges: 0
2021/09/18-05:32:55.115382 ffff93ffae38                Options.optimize_filters_for_hits: 0
2021/09/18-05:32:55.115382 ffff93ffae38                Options.paranoid_file_checks: 0
2021/09/18-05:32:55.115383 ffff93ffae38                Options.force_consistency_checks: 0
2021/09/18-05:32:55.116698 ffff93ffae38                Options.report_bg_io_stats: 0
2021/09/18-05:32:55.116700 ffff93ffae38                               Options.ttl: 2592000
2021/09/18-05:32:55.116701 ffff93ffae38          Options.periodic_compaction_seconds: 0
2021/09/18-05:32:55.120916 ffff93ffae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002321 succeeded,manifest_file_number is 2321, next_file_number is 2323, last_sequence is 95, log_number is 2320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:32:55.120921 ffff93ffae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2320
2021/09/18-05:32:55.122429 ffff93ffae38 EVENT_LOG_v1 {"time_micros": 1631943175122412, "job": 1, "event": "recovery_started", "log_files": [2322]}
2021/09/18-05:32:55.122434 ffff93ffae38 [/db_impl/db_impl_open.cc:772] Recovering log #2322 mode 2
2021/09/18-05:32:55.124453 ffff93ffae38 [/version_set.cc:3881] Creating manifest 2324
2021/09/18-05:32:55.139443 ffff93ffae38 EVENT_LOG_v1 {"time_micros": 1631943175139435, "job": 1, "event": "recovery_finished"}
2021/09/18-05:32:55.195421 ffff90e79750 (Original Log Time 2021/09/18-05:32:55.195410) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:32:55.210438 ffff93ffae38 DB pointer 0xaaaab10b0100
2021/09/18-05:32:55.211362 ffff90e33750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:32:55.211367 ffff90e33750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:33:21.776693 ffff93ffae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:33:21.782853 ffff93ffae38 [/db_impl/db_impl.cc:577] Shutdown complete
