2021/06/25-16:05:26.632091 ffffa6cdae38 RocksDB version: 6.10.2
2021/06/25-16:05:26.634118 ffffa6cdae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:05:26.634122 ffffa6cdae38 Compile date Jun 19 2021
2021/06/25-16:05:26.634133 ffffa6cdae38 DB SUMMARY
2021/06/25-16:05:26.634280 ffffa6cdae38 CURRENT file:  CURRENT
2021/06/25-16:05:26.634281 ffffa6cdae38 IDENTITY file:  IDENTITY
2021/06/25-16:05:26.634285 ffffa6cdae38 MANIFEST file:  MANIFEST-000251 size: 153 Bytes
2021/06/25-16:05:26.634286 ffffa6cdae38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:05:26.634287 ffffa6cdae38 Write Ahead Log file in rocks.db: 000252.log size: 0 ; 
2021/06/25-16:05:26.634291 ffffa6cdae38                         Options.error_if_exists: 0
2021/06/25-16:05:26.634293 ffffa6cdae38                       Options.create_if_missing: 1
2021/06/25-16:05:26.634294 ffffa6cdae38                         Options.paranoid_checks: 1
2021/06/25-16:05:26.634295 ffffa6cdae38                                     Options.env: 0xffffa393d7a0
2021/06/25-16:05:26.634296 ffffa6cdae38                                      Options.fs: Posix File System
2021/06/25-16:05:26.634860 ffffa6cdae38                                Options.info_log: 0xaaaaebe8f880
2021/06/25-16:05:26.634863 ffffa6cdae38                Options.max_file_opening_threads: 16
2021/06/25-16:05:26.634864 ffffa6cdae38                              Options.statistics: 0
2021/06/25-16:05:26.634865 ffffa6cdae38                               Options.use_fsync: 0
2021/06/25-16:05:26.634867 ffffa6cdae38                       Options.max_log_file_size: 0
2021/06/25-16:05:26.634868 ffffa6cdae38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:05:26.634869 ffffa6cdae38                   Options.log_file_time_to_roll: 0
2021/06/25-16:05:26.634869 ffffa6cdae38                       Options.keep_log_file_num: 1000
2021/06/25-16:05:26.634871 ffffa6cdae38                    Options.recycle_log_file_num: 0
2021/06/25-16:05:26.634872 ffffa6cdae38                         Options.allow_fallocate: 1
2021/06/25-16:05:26.634873 ffffa6cdae38                        Options.allow_mmap_reads: 0
2021/06/25-16:05:26.635589 ffffa6cdae38                       Options.allow_mmap_writes: 0
2021/06/25-16:05:26.635592 ffffa6cdae38                        Options.use_direct_reads: 0
2021/06/25-16:05:26.635593 ffffa6cdae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:05:26.635594 ffffa6cdae38          Options.create_missing_column_families: 0
2021/06/25-16:05:26.635595 ffffa6cdae38                              Options.db_log_dir: 
2021/06/25-16:05:26.635596 ffffa6cdae38                                 Options.wal_dir: rocks.db
2021/06/25-16:05:26.635597 ffffa6cdae38                Options.table_cache_numshardbits: 6
2021/06/25-16:05:26.635598 ffffa6cdae38                      Options.max_subcompactions: 1
2021/06/25-16:05:26.635599 ffffa6cdae38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:05:26.635600 ffffa6cdae38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:05:26.635601 ffffa6cdae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:05:26.636274 ffffa6cdae38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:05:26.636276 ffffa6cdae38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:05:26.636277 ffffa6cdae38                   Options.advise_random_on_open: 1
2021/06/25-16:05:26.636278 ffffa6cdae38                    Options.db_write_buffer_size: 0
2021/06/25-16:05:26.636278 ffffa6cdae38                    Options.write_buffer_manager: 0xaaaaec2aeee0
2021/06/25-16:05:26.636279 ffffa6cdae38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:05:26.636280 ffffa6cdae38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:05:26.636281 ffffa6cdae38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:05:26.636282 ffffa6cdae38                      Options.use_adaptive_mutex: 0
2021/06/25-16:05:26.636283 ffffa6cdae38                            Options.rate_limiter: 0
2021/06/25-16:05:26.636284 ffffa6cdae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:05:26.637199 ffffa6cdae38                       Options.wal_recovery_mode: 2
2021/06/25-16:05:26.637200 ffffa6cdae38                  Options.enable_thread_tracking: 0
2021/06/25-16:05:26.637201 ffffa6cdae38                  Options.enable_pipelined_write: 0
2021/06/25-16:05:26.637202 ffffa6cdae38                  Options.unordered_write: 0
2021/06/25-16:05:26.637203 ffffa6cdae38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:05:26.637204 ffffa6cdae38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:05:26.637205 ffffa6cdae38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:05:26.637206 ffffa6cdae38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:05:26.637207 ffffa6cdae38                               Options.row_cache: None
2021/06/25-16:05:26.637208 ffffa6cdae38                              Options.wal_filter: None
2021/06/25-16:05:26.637209 ffffa6cdae38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:05:26.637210 ffffa6cdae38             Options.allow_ingest_behind: 0
2021/06/25-16:05:26.638002 ffffa6cdae38             Options.preserve_deletes: 0
2021/06/25-16:05:26.638003 ffffa6cdae38             Options.two_write_queues: 0
2021/06/25-16:05:26.638004 ffffa6cdae38             Options.manual_wal_flush: 0
2021/06/25-16:05:26.638005 ffffa6cdae38             Options.atomic_flush: 0
2021/06/25-16:05:26.638006 ffffa6cdae38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:05:26.638007 ffffa6cdae38                 Options.persist_stats_to_disk: 0
2021/06/25-16:05:26.638008 ffffa6cdae38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:05:26.638009 ffffa6cdae38                 Options.log_readahead_size: 0
2021/06/25-16:05:26.638010 ffffa6cdae38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:05:26.638011 ffffa6cdae38                 Options.best_efforts_recovery: 0
2021/06/25-16:05:26.638012 ffffa6cdae38             Options.max_background_jobs: 2
2021/06/25-16:05:26.638013 ffffa6cdae38             Options.max_background_compactions: -1
2021/06/25-16:05:26.639042 ffffa6cdae38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:05:26.639045 ffffa6cdae38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:05:26.639047 ffffa6cdae38             Options.delayed_write_rate : 16777216
2021/06/25-16:05:26.639048 ffffa6cdae38             Options.max_total_wal_size: 0
2021/06/25-16:05:26.639049 ffffa6cdae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:05:26.639050 ffffa6cdae38                   Options.stats_dump_period_sec: 600
2021/06/25-16:05:26.639051 ffffa6cdae38                 Options.stats_persist_period_sec: 600
2021/06/25-16:05:26.639053 ffffa6cdae38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:05:26.639054 ffffa6cdae38                          Options.max_open_files: 300000
2021/06/25-16:05:26.639055 ffffa6cdae38                          Options.bytes_per_sync: 0
2021/06/25-16:05:26.639056 ffffa6cdae38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:05:26.639702 ffffa6cdae38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:05:26.639704 ffffa6cdae38       Options.compaction_readahead_size: 0
2021/06/25-16:05:26.639705 ffffa6cdae38                  Options.max_background_flushes: -1
2021/06/25-16:05:26.639706 ffffa6cdae38 Compression algorithms supported:
2021/06/25-16:05:26.639707 ffffa6cdae38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:05:26.639714 ffffa6cdae38 	kZSTD supported: 1
2021/06/25-16:05:26.639715 ffffa6cdae38 	kXpressCompression supported: 0
2021/06/25-16:05:26.639716 ffffa6cdae38 	kLZ4HCCompression supported: 1
2021/06/25-16:05:26.639717 ffffa6cdae38 	kLZ4Compression supported: 1
2021/06/25-16:05:26.639718 ffffa6cdae38 	kBZip2Compression supported: 1
2021/06/25-16:05:26.639719 ffffa6cdae38 	kZlibCompression supported: 1
2021/06/25-16:05:26.639719 ffffa6cdae38 	kSnappyCompression supported: 1
2021/06/25-16:05:26.639722 ffffa6cdae38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:05:26.644586 ffffa6cdae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000251
2021/06/25-16:05:26.646207 ffffa6cdae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:05:26.646210 ffffa6cdae38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:05:26.646212 ffffa6cdae38           Options.merge_operator: None
2021/06/25-16:05:26.646213 ffffa6cdae38        Options.compaction_filter: None
2021/06/25-16:05:26.646214 ffffa6cdae38        Options.compaction_filter_factory: None
2021/06/25-16:05:26.646215 ffffa6cdae38         Options.memtable_factory: SkipListFactory
2021/06/25-16:05:26.646216 ffffa6cdae38            Options.table_factory: BlockBasedTable
2021/06/25-16:05:26.646243 ffffa6cdae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaebf4c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaec11ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaec533c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:05:26.647276 ffffa6cdae38        Options.write_buffer_size: 67108864
2021/06/25-16:05:26.647279 ffffa6cdae38  Options.max_write_buffer_number: 3
2021/06/25-16:05:26.647280 ffffa6cdae38          Options.compression: Snappy
2021/06/25-16:05:26.647281 ffffa6cdae38                  Options.bottommost_compression: Disabled
2021/06/25-16:05:26.647282 ffffa6cdae38       Options.prefix_extractor: nullptr
2021/06/25-16:05:26.647283 ffffa6cdae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:05:26.647284 ffffa6cdae38             Options.num_levels: 7
2021/06/25-16:05:26.647285 ffffa6cdae38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:05:26.647286 ffffa6cdae38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:05:26.647287 ffffa6cdae38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:05:26.647289 ffffa6cdae38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:05:26.647290 ffffa6cdae38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:05:26.647897 ffffa6cdae38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:05:26.647899 ffffa6cdae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:05:26.647900 ffffa6cdae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:05:26.647901 ffffa6cdae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:05:26.647902 ffffa6cdae38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:05:26.647903 ffffa6cdae38            Options.compression_opts.window_bits: -14
2021/06/25-16:05:26.647904 ffffa6cdae38                  Options.compression_opts.level: 32767
2021/06/25-16:05:26.647905 ffffa6cdae38               Options.compression_opts.strategy: 0
2021/06/25-16:05:26.647907 ffffa6cdae38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:05:26.647908 ffffa6cdae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:05:26.647909 ffffa6cdae38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:05:26.648519 ffffa6cdae38                  Options.compression_opts.enabled: false
2021/06/25-16:05:26.648522 ffffa6cdae38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:05:26.648523 ffffa6cdae38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:05:26.648524 ffffa6cdae38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:05:26.648525 ffffa6cdae38                   Options.target_file_size_base: 67108864
2021/06/25-16:05:26.648526 ffffa6cdae38             Options.target_file_size_multiplier: 1
2021/06/25-16:05:26.648527 ffffa6cdae38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:05:26.648529 ffffa6cdae38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:05:26.648530 ffffa6cdae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:05:26.648532 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:05:26.648533 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:05:26.649831 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:05:26.649833 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:05:26.649834 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:05:26.649835 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:05:26.649836 ffffa6cdae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:05:26.649837 ffffa6cdae38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:05:26.649838 ffffa6cdae38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:05:26.649839 ffffa6cdae38                        Options.arena_block_size: 8388608
2021/06/25-16:05:26.649839 ffffa6cdae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:05:26.649840 ffffa6cdae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:05:26.649841 ffffa6cdae38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:05:26.650723 ffffa6cdae38                Options.disable_auto_compactions: 0
2021/06/25-16:05:26.650729 ffffa6cdae38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:05:26.650731 ffffa6cdae38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:05:26.650732 ffffa6cdae38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:05:26.650733 ffffa6cdae38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:05:26.650734 ffffa6cdae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:05:26.650735 ffffa6cdae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:05:26.650736 ffffa6cdae38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:05:26.650737 ffffa6cdae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:05:26.650738 ffffa6cdae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:05:26.651242 ffffa6cdae38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:05:26.651251 ffffa6cdae38                   Options.table_properties_collectors: 
2021/06/25-16:05:26.651252 ffffa6cdae38                   Options.inplace_update_support: 0
2021/06/25-16:05:26.651253 ffffa6cdae38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:05:26.651254 ffffa6cdae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:05:26.651256 ffffa6cdae38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:05:26.651258 ffffa6cdae38   Options.memtable_huge_page_size: 0
2021/06/25-16:05:26.651259 ffffa6cdae38                           Options.bloom_locality: 0
2021/06/25-16:05:26.651259 ffffa6cdae38                    Options.max_successive_merges: 0
2021/06/25-16:05:26.651260 ffffa6cdae38                Options.optimize_filters_for_hits: 0
2021/06/25-16:05:26.651261 ffffa6cdae38                Options.paranoid_file_checks: 0
2021/06/25-16:05:26.651262 ffffa6cdae38                Options.force_consistency_checks: 0
2021/06/25-16:05:26.651845 ffffa6cdae38                Options.report_bg_io_stats: 0
2021/06/25-16:05:26.651847 ffffa6cdae38                               Options.ttl: 2592000
2021/06/25-16:05:26.651848 ffffa6cdae38          Options.periodic_compaction_seconds: 0
2021/06/25-16:05:26.654410 ffffa6cdae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 7, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:05:26.654414 ffffa6cdae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 250
2021/06/25-16:05:26.655619 ffffa6cdae38 EVENT_LOG_v1 {"time_micros": 1624637126655607, "job": 1, "event": "recovery_started", "log_files": [252]}
2021/06/25-16:05:26.655623 ffffa6cdae38 [/db_impl/db_impl_open.cc:772] Recovering log #252 mode 2
2021/06/25-16:05:26.657169 ffffa6cdae38 [/version_set.cc:3881] Creating manifest 254
2021/06/25-16:05:26.669496 ffffa6cdae38 EVENT_LOG_v1 {"time_micros": 1624637126669492, "job": 1, "event": "recovery_finished"}
2021/06/25-16:05:26.697372 ffffa6cdae38 DB pointer 0xaaaaec719ea0
2021/06/25-16:05:26.698404 ffffa333f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:05:26.698410 ffffa333f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:05:26.823340 ffffa6cdae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:05:26.828065 ffffa6cdae38 [/db_impl/db_impl.cc:577] Shutdown complete
