2021/07/07-04:53:51.507132 ffffbcd45e38 RocksDB version: 6.10.2
2021/07/07-04:53:51.509220 ffffbcd45e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:53:51.509223 ffffbcd45e38 Compile date Jul  6 2021
2021/07/07-04:53:51.509234 ffffbcd45e38 DB SUMMARY
2021/07/07-04:53:51.509495 ffffbcd45e38 CURRENT file:  CURRENT
2021/07/07-04:53:51.509496 ffffbcd45e38 IDENTITY file:  IDENTITY
2021/07/07-04:53:51.509502 ffffbcd45e38 MANIFEST file:  MANIFEST-000534 size: 411 Bytes
2021/07/07-04:53:51.509503 ffffbcd45e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:53:51.509505 ffffbcd45e38 Write Ahead Log file in rocks.db: 000535.log size: 0 ; 
2021/07/07-04:53:51.509511 ffffbcd45e38                         Options.error_if_exists: 0
2021/07/07-04:53:51.509512 ffffbcd45e38                       Options.create_if_missing: 1
2021/07/07-04:53:51.509513 ffffbcd45e38                         Options.paranoid_checks: 1
2021/07/07-04:53:51.509514 ffffbcd45e38                                     Options.env: 0xffffba6037a0
2021/07/07-04:53:51.510225 ffffbcd45e38                                      Options.fs: Posix File System
2021/07/07-04:53:51.510228 ffffbcd45e38                                Options.info_log: 0xaaaafa265cc0
2021/07/07-04:53:51.510230 ffffbcd45e38                Options.max_file_opening_threads: 16
2021/07/07-04:53:51.510231 ffffbcd45e38                              Options.statistics: 0
2021/07/07-04:53:51.510232 ffffbcd45e38                               Options.use_fsync: 0
2021/07/07-04:53:51.510233 ffffbcd45e38                       Options.max_log_file_size: 0
2021/07/07-04:53:51.510234 ffffbcd45e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:53:51.510235 ffffbcd45e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:53:51.510236 ffffbcd45e38                       Options.keep_log_file_num: 1000
2021/07/07-04:53:51.510237 ffffbcd45e38                    Options.recycle_log_file_num: 0
2021/07/07-04:53:51.510237 ffffbcd45e38                         Options.allow_fallocate: 1
2021/07/07-04:53:51.510767 ffffbcd45e38                        Options.allow_mmap_reads: 0
2021/07/07-04:53:51.510771 ffffbcd45e38                       Options.allow_mmap_writes: 0
2021/07/07-04:53:51.510772 ffffbcd45e38                        Options.use_direct_reads: 0
2021/07/07-04:53:51.510773 ffffbcd45e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:53:51.510775 ffffbcd45e38          Options.create_missing_column_families: 0
2021/07/07-04:53:51.510776 ffffbcd45e38                              Options.db_log_dir: 
2021/07/07-04:53:51.510777 ffffbcd45e38                                 Options.wal_dir: rocks.db
2021/07/07-04:53:51.510777 ffffbcd45e38                Options.table_cache_numshardbits: 6
2021/07/07-04:53:51.510778 ffffbcd45e38                      Options.max_subcompactions: 1
2021/07/07-04:53:51.510779 ffffbcd45e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:53:51.510780 ffffbcd45e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:53:51.511631 ffffbcd45e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:53:51.511632 ffffbcd45e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:53:51.511633 ffffbcd45e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:53:51.511634 ffffbcd45e38                   Options.advise_random_on_open: 1
2021/07/07-04:53:51.511635 ffffbcd45e38                    Options.db_write_buffer_size: 0
2021/07/07-04:53:51.511636 ffffbcd45e38                    Options.write_buffer_manager: 0xaaaafa297760
2021/07/07-04:53:51.511638 ffffbcd45e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:53:51.511639 ffffbcd45e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:53:51.511640 ffffbcd45e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:53:51.511641 ffffbcd45e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:53:51.511641 ffffbcd45e38                            Options.rate_limiter: 0
2021/07/07-04:53:51.512481 ffffbcd45e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:53:51.512483 ffffbcd45e38                       Options.wal_recovery_mode: 2
2021/07/07-04:53:51.512484 ffffbcd45e38                  Options.enable_thread_tracking: 0
2021/07/07-04:53:51.512485 ffffbcd45e38                  Options.enable_pipelined_write: 0
2021/07/07-04:53:51.512486 ffffbcd45e38                  Options.unordered_write: 0
2021/07/07-04:53:51.512487 ffffbcd45e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:53:51.512488 ffffbcd45e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:53:51.512489 ffffbcd45e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:53:51.512490 ffffbcd45e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:53:51.512490 ffffbcd45e38                               Options.row_cache: None
2021/07/07-04:53:51.512492 ffffbcd45e38                              Options.wal_filter: None
2021/07/07-04:53:51.512493 ffffbcd45e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:53:51.513080 ffffbcd45e38             Options.allow_ingest_behind: 0
2021/07/07-04:53:51.513082 ffffbcd45e38             Options.preserve_deletes: 0
2021/07/07-04:53:51.513084 ffffbcd45e38             Options.two_write_queues: 0
2021/07/07-04:53:51.513085 ffffbcd45e38             Options.manual_wal_flush: 0
2021/07/07-04:53:51.513085 ffffbcd45e38             Options.atomic_flush: 0
2021/07/07-04:53:51.513086 ffffbcd45e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:53:51.513087 ffffbcd45e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:53:51.513088 ffffbcd45e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:53:51.513089 ffffbcd45e38                 Options.log_readahead_size: 0
2021/07/07-04:53:51.513090 ffffbcd45e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:53:51.513091 ffffbcd45e38                 Options.best_efforts_recovery: 0
2021/07/07-04:53:51.513093 ffffbcd45e38             Options.max_background_jobs: 2
2021/07/07-04:53:51.513827 ffffbcd45e38             Options.max_background_compactions: -1
2021/07/07-04:53:51.513829 ffffbcd45e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:53:51.513830 ffffbcd45e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:53:51.513831 ffffbcd45e38             Options.delayed_write_rate : 16777216
2021/07/07-04:53:51.513833 ffffbcd45e38             Options.max_total_wal_size: 0
2021/07/07-04:53:51.513834 ffffbcd45e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:53:51.513835 ffffbcd45e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:53:51.513836 ffffbcd45e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:53:51.513837 ffffbcd45e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:53:51.513838 ffffbcd45e38                          Options.max_open_files: 300000
2021/07/07-04:53:51.513898 ffffbcd45e38                          Options.bytes_per_sync: 0
2021/07/07-04:53:51.514719 ffffbcd45e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:53:51.514723 ffffbcd45e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:53:51.514724 ffffbcd45e38       Options.compaction_readahead_size: 0
2021/07/07-04:53:51.514725 ffffbcd45e38                  Options.max_background_flushes: -1
2021/07/07-04:53:51.514726 ffffbcd45e38 Compression algorithms supported:
2021/07/07-04:53:51.514728 ffffbcd45e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:53:51.514729 ffffbcd45e38 	kZSTD supported: 1
2021/07/07-04:53:51.514730 ffffbcd45e38 	kXpressCompression supported: 0
2021/07/07-04:53:51.514731 ffffbcd45e38 	kLZ4HCCompression supported: 1
2021/07/07-04:53:51.514732 ffffbcd45e38 	kLZ4Compression supported: 1
2021/07/07-04:53:51.514733 ffffbcd45e38 	kBZip2Compression supported: 1
2021/07/07-04:53:51.514734 ffffbcd45e38 	kZlibCompression supported: 1
2021/07/07-04:53:51.514735 ffffbcd45e38 	kSnappyCompression supported: 1
2021/07/07-04:53:51.514740 ffffbcd45e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:53:51.520837 ffffbcd45e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000534
2021/07/07-04:53:51.522312 ffffbcd45e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:53:51.522315 ffffbcd45e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:53:51.522317 ffffbcd45e38           Options.merge_operator: None
2021/07/07-04:53:51.522318 ffffbcd45e38        Options.compaction_filter: None
2021/07/07-04:53:51.522318 ffffbcd45e38        Options.compaction_filter_factory: None
2021/07/07-04:53:51.522320 ffffbcd45e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:53:51.522321 ffffbcd45e38            Options.table_factory: BlockBasedTable
2021/07/07-04:53:51.522358 ffffbcd45e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9ed53c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa4e7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9f50a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:53:51.523764 ffffbcd45e38        Options.write_buffer_size: 67108864
2021/07/07-04:53:51.523767 ffffbcd45e38  Options.max_write_buffer_number: 3
2021/07/07-04:53:51.523769 ffffbcd45e38          Options.compression: Snappy
2021/07/07-04:53:51.523770 ffffbcd45e38                  Options.bottommost_compression: Disabled
2021/07/07-04:53:51.523771 ffffbcd45e38       Options.prefix_extractor: nullptr
2021/07/07-04:53:51.523772 ffffbcd45e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:53:51.523773 ffffbcd45e38             Options.num_levels: 7
2021/07/07-04:53:51.523774 ffffbcd45e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:53:51.523776 ffffbcd45e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:53:51.523777 ffffbcd45e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:53:51.523778 ffffbcd45e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:53:51.523779 ffffbcd45e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:53:51.524887 ffffbcd45e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:53:51.524889 ffffbcd45e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:53:51.524890 ffffbcd45e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:53:51.524891 ffffbcd45e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:53:51.524892 ffffbcd45e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:53:51.524894 ffffbcd45e38            Options.compression_opts.window_bits: -14
2021/07/07-04:53:51.524895 ffffbcd45e38                  Options.compression_opts.level: 32767
2021/07/07-04:53:51.524896 ffffbcd45e38               Options.compression_opts.strategy: 0
2021/07/07-04:53:51.524896 ffffbcd45e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:53:51.524897 ffffbcd45e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:53:51.524898 ffffbcd45e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:53:51.525733 ffffbcd45e38                  Options.compression_opts.enabled: false
2021/07/07-04:53:51.525735 ffffbcd45e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:53:51.525736 ffffbcd45e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:53:51.525737 ffffbcd45e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:53:51.525738 ffffbcd45e38                   Options.target_file_size_base: 67108864
2021/07/07-04:53:51.525739 ffffbcd45e38             Options.target_file_size_multiplier: 1
2021/07/07-04:53:51.525740 ffffbcd45e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:53:51.525741 ffffbcd45e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:53:51.525742 ffffbcd45e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:53:51.525745 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:53:51.525746 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:53:51.526573 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:53:51.526575 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:53:51.526576 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:53:51.526577 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:53:51.526578 ffffbcd45e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:53:51.526579 ffffbcd45e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:53:51.526580 ffffbcd45e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:53:51.526581 ffffbcd45e38                        Options.arena_block_size: 8388608
2021/07/07-04:53:51.526583 ffffbcd45e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:53:51.526584 ffffbcd45e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:53:51.526585 ffffbcd45e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:53:51.527356 ffffbcd45e38                Options.disable_auto_compactions: 0
2021/07/07-04:53:51.527359 ffffbcd45e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:53:51.527361 ffffbcd45e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:53:51.527362 ffffbcd45e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:53:51.527363 ffffbcd45e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:53:51.527364 ffffbcd45e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:53:51.527365 ffffbcd45e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:53:51.527366 ffffbcd45e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:53:51.527368 ffffbcd45e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:53:51.527368 ffffbcd45e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:53:51.528259 ffffbcd45e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:53:51.528268 ffffbcd45e38                   Options.table_properties_collectors: 
2021/07/07-04:53:51.528269 ffffbcd45e38                   Options.inplace_update_support: 0
2021/07/07-04:53:51.528270 ffffbcd45e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:53:51.528271 ffffbcd45e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:53:51.528272 ffffbcd45e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:53:51.528273 ffffbcd45e38   Options.memtable_huge_page_size: 0
2021/07/07-04:53:51.528274 ffffbcd45e38                           Options.bloom_locality: 0
2021/07/07-04:53:51.528275 ffffbcd45e38                    Options.max_successive_merges: 0
2021/07/07-04:53:51.528277 ffffbcd45e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:53:51.528278 ffffbcd45e38                Options.paranoid_file_checks: 0
2021/07/07-04:53:51.528279 ffffbcd45e38                Options.force_consistency_checks: 0
2021/07/07-04:53:51.529133 ffffbcd45e38                Options.report_bg_io_stats: 0
2021/07/07-04:53:51.529135 ffffbcd45e38                               Options.ttl: 2592000
2021/07/07-04:53:51.529136 ffffbcd45e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:53:51.533214 ffffbcd45e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 536, last_sequence is 21, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:53:51.533218 ffffbcd45e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 533
2021/07/07-04:53:51.535280 ffffbcd45e38 EVENT_LOG_v1 {"time_micros": 1625633631535271, "job": 1, "event": "recovery_started", "log_files": [535]}
2021/07/07-04:53:51.535284 ffffbcd45e38 [/db_impl/db_impl_open.cc:772] Recovering log #535 mode 2
2021/07/07-04:53:51.537156 ffffbcd45e38 [/version_set.cc:3881] Creating manifest 537
2021/07/07-04:53:51.551892 ffffbcd45e38 EVENT_LOG_v1 {"time_micros": 1625633631551888, "job": 1, "event": "recovery_finished"}
2021/07/07-04:53:51.586925 ffffbcd45e38 DB pointer 0xaaaafa532360
2021/07/07-04:53:51.587987 ffffb9b72750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:53:51.587993 ffffb9b72750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:54:12.427253 ffffbcd45e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:54:12.434449 ffffbcd45e38 [/db_impl/db_impl.cc:577] Shutdown complete
