2021/09/18-05:37:52.696793 ffff94c5be38 RocksDB version: 6.10.2
2021/09/18-05:37:52.698978 ffff94c5be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:37:52.698981 ffff94c5be38 Compile date Aug 25 2021
2021/09/18-05:37:52.698987 ffff94c5be38 DB SUMMARY
2021/09/18-05:37:52.699380 ffff94c5be38 CURRENT file:  CURRENT
2021/09/18-05:37:52.699381 ffff94c5be38 IDENTITY file:  IDENTITY
2021/09/18-05:37:52.699395 ffff94c5be38 MANIFEST file:  MANIFEST-002357 size: 402 Bytes
2021/09/18-05:37:52.699396 ffff94c5be38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:37:52.699398 ffff94c5be38 Write Ahead Log file in rocks.db: 002358.log size: 0 ; 
2021/09/18-05:37:52.699419 ffff94c5be38                         Options.error_if_exists: 0
2021/09/18-05:37:52.699420 ffff94c5be38                       Options.create_if_missing: 1
2021/09/18-05:37:52.699421 ffff94c5be38                         Options.paranoid_checks: 1
2021/09/18-05:37:52.699422 ffff94c5be38                                     Options.env: 0xffff925387a0
2021/09/18-05:37:52.700494 ffff94c5be38                                      Options.fs: Posix File System
2021/09/18-05:37:52.700498 ffff94c5be38                                Options.info_log: 0xaaaadcb4c3c0
2021/09/18-05:37:52.700499 ffff94c5be38                Options.max_file_opening_threads: 16
2021/09/18-05:37:52.700500 ffff94c5be38                              Options.statistics: 0
2021/09/18-05:37:52.700501 ffff94c5be38                               Options.use_fsync: 0
2021/09/18-05:37:52.700502 ffff94c5be38                       Options.max_log_file_size: 0
2021/09/18-05:37:52.700503 ffff94c5be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:37:52.700504 ffff94c5be38                   Options.log_file_time_to_roll: 0
2021/09/18-05:37:52.700505 ffff94c5be38                       Options.keep_log_file_num: 1000
2021/09/18-05:37:52.700506 ffff94c5be38                    Options.recycle_log_file_num: 0
2021/09/18-05:37:52.700508 ffff94c5be38                         Options.allow_fallocate: 1
2021/09/18-05:37:52.701179 ffff94c5be38                        Options.allow_mmap_reads: 0
2021/09/18-05:37:52.701181 ffff94c5be38                       Options.allow_mmap_writes: 0
2021/09/18-05:37:52.701182 ffff94c5be38                        Options.use_direct_reads: 0
2021/09/18-05:37:52.701183 ffff94c5be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:37:52.701184 ffff94c5be38          Options.create_missing_column_families: 0
2021/09/18-05:37:52.701185 ffff94c5be38                              Options.db_log_dir: 
2021/09/18-05:37:52.701186 ffff94c5be38                                 Options.wal_dir: rocks.db
2021/09/18-05:37:52.701187 ffff94c5be38                Options.table_cache_numshardbits: 6
2021/09/18-05:37:52.701188 ffff94c5be38                      Options.max_subcompactions: 1
2021/09/18-05:37:52.701188 ffff94c5be38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:37:52.701189 ffff94c5be38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:37:52.701741 ffff94c5be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:37:52.701743 ffff94c5be38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:37:52.701744 ffff94c5be38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:37:52.701745 ffff94c5be38                   Options.advise_random_on_open: 1
2021/09/18-05:37:52.701746 ffff94c5be38                    Options.db_write_buffer_size: 0
2021/09/18-05:37:52.701747 ffff94c5be38                    Options.write_buffer_manager: 0xaaaadcae4680
2021/09/18-05:37:52.701748 ffff94c5be38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:37:52.701749 ffff94c5be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:37:52.701750 ffff94c5be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:37:52.701750 ffff94c5be38                      Options.use_adaptive_mutex: 0
2021/09/18-05:37:52.701751 ffff94c5be38                            Options.rate_limiter: 0
2021/09/18-05:37:52.703243 ffff94c5be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:37:52.703245 ffff94c5be38                       Options.wal_recovery_mode: 2
2021/09/18-05:37:52.703246 ffff94c5be38                  Options.enable_thread_tracking: 0
2021/09/18-05:37:52.703246 ffff94c5be38                  Options.enable_pipelined_write: 0
2021/09/18-05:37:52.703247 ffff94c5be38                  Options.unordered_write: 0
2021/09/18-05:37:52.703248 ffff94c5be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:37:52.703249 ffff94c5be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:37:52.703250 ffff94c5be38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:37:52.703251 ffff94c5be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:37:52.703252 ffff94c5be38                               Options.row_cache: None
2021/09/18-05:37:52.703253 ffff94c5be38                              Options.wal_filter: None
2021/09/18-05:37:52.703254 ffff94c5be38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:37:52.704019 ffff94c5be38             Options.allow_ingest_behind: 0
2021/09/18-05:37:52.704021 ffff94c5be38             Options.preserve_deletes: 0
2021/09/18-05:37:52.704022 ffff94c5be38             Options.two_write_queues: 0
2021/09/18-05:37:52.704023 ffff94c5be38             Options.manual_wal_flush: 0
2021/09/18-05:37:52.704023 ffff94c5be38             Options.atomic_flush: 0
2021/09/18-05:37:52.704024 ffff94c5be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:37:52.704025 ffff94c5be38                 Options.persist_stats_to_disk: 0
2021/09/18-05:37:52.704026 ffff94c5be38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:37:52.704027 ffff94c5be38                 Options.log_readahead_size: 0
2021/09/18-05:37:52.704029 ffff94c5be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:37:52.704030 ffff94c5be38                 Options.best_efforts_recovery: 0
2021/09/18-05:37:52.704031 ffff94c5be38             Options.max_background_jobs: 2
2021/09/18-05:37:52.704688 ffff94c5be38             Options.max_background_compactions: -1
2021/09/18-05:37:52.704691 ffff94c5be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:37:52.704693 ffff94c5be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:37:52.704694 ffff94c5be38             Options.delayed_write_rate : 16777216
2021/09/18-05:37:52.704695 ffff94c5be38             Options.max_total_wal_size: 0
2021/09/18-05:37:52.704696 ffff94c5be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:37:52.704697 ffff94c5be38                   Options.stats_dump_period_sec: 600
2021/09/18-05:37:52.704698 ffff94c5be38                 Options.stats_persist_period_sec: 600
2021/09/18-05:37:52.704699 ffff94c5be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:37:52.704700 ffff94c5be38                          Options.max_open_files: 300000
2021/09/18-05:37:52.704701 ffff94c5be38                          Options.bytes_per_sync: 0
2021/09/18-05:37:52.705232 ffff94c5be38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:37:52.705234 ffff94c5be38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:37:52.705234 ffff94c5be38       Options.compaction_readahead_size: 0
2021/09/18-05:37:52.705235 ffff94c5be38                  Options.max_background_flushes: -1
2021/09/18-05:37:52.705236 ffff94c5be38 Compression algorithms supported:
2021/09/18-05:37:52.705238 ffff94c5be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:37:52.705245 ffff94c5be38 	kZSTD supported: 1
2021/09/18-05:37:52.705247 ffff94c5be38 	kXpressCompression supported: 0
2021/09/18-05:37:52.705247 ffff94c5be38 	kLZ4HCCompression supported: 1
2021/09/18-05:37:52.705249 ffff94c5be38 	kLZ4Compression supported: 1
2021/09/18-05:37:52.705249 ffff94c5be38 	kBZip2Compression supported: 1
2021/09/18-05:37:52.705251 ffff94c5be38 	kZlibCompression supported: 1
2021/09/18-05:37:52.705251 ffff94c5be38 	kSnappyCompression supported: 1
2021/09/18-05:37:52.705256 ffff94c5be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:37:52.715006 ffff94c5be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002357
2021/09/18-05:37:52.715988 ffff94c5be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:37:52.715991 ffff94c5be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:37:52.715993 ffff94c5be38           Options.merge_operator: None
2021/09/18-05:37:52.715994 ffff94c5be38        Options.compaction_filter: None
2021/09/18-05:37:52.715995 ffff94c5be38        Options.compaction_filter_factory: None
2021/09/18-05:37:52.715996 ffff94c5be38         Options.memtable_factory: SkipListFactory
2021/09/18-05:37:52.715997 ffff94c5be38            Options.table_factory: BlockBasedTable
2021/09/18-05:37:52.716081 ffff94c5be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadc8dc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadcde8270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadc80b7f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:37:52.716755 ffff94c5be38        Options.write_buffer_size: 67108864
2021/09/18-05:37:52.716758 ffff94c5be38  Options.max_write_buffer_number: 3
2021/09/18-05:37:52.716759 ffff94c5be38          Options.compression: Snappy
2021/09/18-05:37:52.716760 ffff94c5be38                  Options.bottommost_compression: Disabled
2021/09/18-05:37:52.716761 ffff94c5be38       Options.prefix_extractor: nullptr
2021/09/18-05:37:52.716762 ffff94c5be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:37:52.716763 ffff94c5be38             Options.num_levels: 7
2021/09/18-05:37:52.716764 ffff94c5be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:37:52.716765 ffff94c5be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:37:52.716766 ffff94c5be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:37:52.716767 ffff94c5be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:37:52.716768 ffff94c5be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:37:52.717342 ffff94c5be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:37:52.717344 ffff94c5be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:37:52.717346 ffff94c5be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:37:52.717347 ffff94c5be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:37:52.717348 ffff94c5be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:37:52.717349 ffff94c5be38            Options.compression_opts.window_bits: -14
2021/09/18-05:37:52.717350 ffff94c5be38                  Options.compression_opts.level: 32767
2021/09/18-05:37:52.717351 ffff94c5be38               Options.compression_opts.strategy: 0
2021/09/18-05:37:52.717352 ffff94c5be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:37:52.717353 ffff94c5be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:37:52.717354 ffff94c5be38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:37:52.719086 ffff94c5be38                  Options.compression_opts.enabled: false
2021/09/18-05:37:52.719089 ffff94c5be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:37:52.719091 ffff94c5be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:37:52.719092 ffff94c5be38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:37:52.719093 ffff94c5be38                   Options.target_file_size_base: 67108864
2021/09/18-05:37:52.719094 ffff94c5be38             Options.target_file_size_multiplier: 1
2021/09/18-05:37:52.719095 ffff94c5be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:37:52.719096 ffff94c5be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:37:52.719097 ffff94c5be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:37:52.719099 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:37:52.719100 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:37:52.719747 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:37:52.719749 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:37:52.719750 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:37:52.719751 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:37:52.719752 ffff94c5be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:37:52.719753 ffff94c5be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:37:52.719754 ffff94c5be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:37:52.719755 ffff94c5be38                        Options.arena_block_size: 8388608
2021/09/18-05:37:52.719869 ffff94c5be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:37:52.719870 ffff94c5be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:37:52.719871 ffff94c5be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:37:52.720558 ffff94c5be38                Options.disable_auto_compactions: 0
2021/09/18-05:37:52.720563 ffff94c5be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:37:52.720565 ffff94c5be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:37:52.720566 ffff94c5be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:37:52.720567 ffff94c5be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:37:52.720568 ffff94c5be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:37:52.720569 ffff94c5be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:37:52.720570 ffff94c5be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:37:52.720572 ffff94c5be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:37:52.720573 ffff94c5be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:37:52.721370 ffff94c5be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:37:52.721377 ffff94c5be38                   Options.table_properties_collectors: 
2021/09/18-05:37:52.721378 ffff94c5be38                   Options.inplace_update_support: 0
2021/09/18-05:37:52.721379 ffff94c5be38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:37:52.721381 ffff94c5be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:37:52.721383 ffff94c5be38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:37:52.721384 ffff94c5be38   Options.memtable_huge_page_size: 0
2021/09/18-05:37:52.721385 ffff94c5be38                           Options.bloom_locality: 0
2021/09/18-05:37:52.721386 ffff94c5be38                    Options.max_successive_merges: 0
2021/09/18-05:37:52.721387 ffff94c5be38                Options.optimize_filters_for_hits: 0
2021/09/18-05:37:52.721388 ffff94c5be38                Options.paranoid_file_checks: 0
2021/09/18-05:37:52.721389 ffff94c5be38                Options.force_consistency_checks: 0
2021/09/18-05:37:52.722562 ffff94c5be38                Options.report_bg_io_stats: 0
2021/09/18-05:37:52.722565 ffff94c5be38                               Options.ttl: 2592000
2021/09/18-05:37:52.722566 ffff94c5be38          Options.periodic_compaction_seconds: 0
2021/09/18-05:37:52.726469 ffff94c5be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002357 succeeded,manifest_file_number is 2357, next_file_number is 2359, last_sequence is 95, log_number is 2356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:37:52.726475 ffff94c5be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2356
2021/09/18-05:37:52.730595 ffff94c5be38 EVENT_LOG_v1 {"time_micros": 1631943472730580, "job": 1, "event": "recovery_started", "log_files": [2358]}
2021/09/18-05:37:52.730600 ffff94c5be38 [/db_impl/db_impl_open.cc:772] Recovering log #2358 mode 2
2021/09/18-05:37:52.732316 ffff94c5be38 [/version_set.cc:3881] Creating manifest 2360
2021/09/18-05:37:52.747466 ffff94c5be38 EVENT_LOG_v1 {"time_micros": 1631943472747461, "job": 1, "event": "recovery_finished"}
2021/09/18-05:37:52.799870 ffff91ada750 (Original Log Time 2021/09/18-05:37:52.799862) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:37:52.818845 ffff94c5be38 DB pointer 0xaaaadce31100
2021/09/18-05:37:52.819989 ffff91a94750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:37:52.819995 ffff91a94750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:38:34.700071 ffff94c5be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:38:34.705298 ffff94c5be38 [/db_impl/db_impl.cc:577] Shutdown complete
