2021/07/31-21:21:12.142591 ffff92cb2e38 RocksDB version: 6.10.2
2021/07/31-21:21:12.144548 ffff92cb2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:21:12.144551 ffff92cb2e38 Compile date Jul  6 2021
2021/07/31-21:21:12.144568 ffff92cb2e38 DB SUMMARY
2021/07/31-21:21:12.144961 ffff92cb2e38 CURRENT file:  CURRENT
2021/07/31-21:21:12.144964 ffff92cb2e38 IDENTITY file:  IDENTITY
2021/07/31-21:21:12.144975 ffff92cb2e38 MANIFEST file:  MANIFEST-000903 size: 354 Bytes
2021/07/31-21:21:12.144977 ffff92cb2e38 SST files in rocks.db dir, Total Num: 4, files: 000748.sst 000848.sst 000878.sst 000901.sst 
2021/07/31-21:21:12.144978 ffff92cb2e38 Write Ahead Log file in rocks.db: 000904.log size: 0 ; 
2021/07/31-21:21:12.144987 ffff92cb2e38                         Options.error_if_exists: 0
2021/07/31-21:21:12.144988 ffff92cb2e38                       Options.create_if_missing: 1
2021/07/31-21:21:12.144989 ffff92cb2e38                         Options.paranoid_checks: 1
2021/07/31-21:21:12.144990 ffff92cb2e38                                     Options.env: 0xffff905917a0
2021/07/31-21:21:12.145666 ffff92cb2e38                                      Options.fs: Posix File System
2021/07/31-21:21:12.145669 ffff92cb2e38                                Options.info_log: 0xaaab03d243c0
2021/07/31-21:21:12.145671 ffff92cb2e38                Options.max_file_opening_threads: 16
2021/07/31-21:21:12.145672 ffff92cb2e38                              Options.statistics: 0
2021/07/31-21:21:12.145673 ffff92cb2e38                               Options.use_fsync: 0
2021/07/31-21:21:12.145673 ffff92cb2e38                       Options.max_log_file_size: 0
2021/07/31-21:21:12.145674 ffff92cb2e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:21:12.145675 ffff92cb2e38                   Options.log_file_time_to_roll: 0
2021/07/31-21:21:12.145676 ffff92cb2e38                       Options.keep_log_file_num: 1000
2021/07/31-21:21:12.145677 ffff92cb2e38                    Options.recycle_log_file_num: 0
2021/07/31-21:21:12.145678 ffff92cb2e38                         Options.allow_fallocate: 1
2021/07/31-21:21:12.146990 ffff92cb2e38                        Options.allow_mmap_reads: 0
2021/07/31-21:21:12.146995 ffff92cb2e38                       Options.allow_mmap_writes: 0
2021/07/31-21:21:12.146997 ffff92cb2e38                        Options.use_direct_reads: 0
2021/07/31-21:21:12.147000 ffff92cb2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:21:12.147001 ffff92cb2e38          Options.create_missing_column_families: 0
2021/07/31-21:21:12.147003 ffff92cb2e38                              Options.db_log_dir: 
2021/07/31-21:21:12.147004 ffff92cb2e38                                 Options.wal_dir: rocks.db
2021/07/31-21:21:12.147005 ffff92cb2e38                Options.table_cache_numshardbits: 6
2021/07/31-21:21:12.147006 ffff92cb2e38                      Options.max_subcompactions: 1
2021/07/31-21:21:12.147007 ffff92cb2e38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:21:12.147007 ffff92cb2e38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:21:12.150066 ffff92cb2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:21:12.150069 ffff92cb2e38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:21:12.150072 ffff92cb2e38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:21:12.150074 ffff92cb2e38                   Options.advise_random_on_open: 1
2021/07/31-21:21:12.150075 ffff92cb2e38                    Options.db_write_buffer_size: 0
2021/07/31-21:21:12.150076 ffff92cb2e38                    Options.write_buffer_manager: 0xaaab03ba1a00
2021/07/31-21:21:12.150077 ffff92cb2e38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:21:12.150079 ffff92cb2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:21:12.150081 ffff92cb2e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:21:12.150082 ffff92cb2e38                      Options.use_adaptive_mutex: 0
2021/07/31-21:21:12.150083 ffff92cb2e38                            Options.rate_limiter: 0
2021/07/31-21:21:12.151180 ffff92cb2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:21:12.151183 ffff92cb2e38                       Options.wal_recovery_mode: 2
2021/07/31-21:21:12.151185 ffff92cb2e38                  Options.enable_thread_tracking: 0
2021/07/31-21:21:12.151186 ffff92cb2e38                  Options.enable_pipelined_write: 0
2021/07/31-21:21:12.151187 ffff92cb2e38                  Options.unordered_write: 0
2021/07/31-21:21:12.151188 ffff92cb2e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:21:12.151190 ffff92cb2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:21:12.151190 ffff92cb2e38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:21:12.151191 ffff92cb2e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:21:12.151192 ffff92cb2e38                               Options.row_cache: None
2021/07/31-21:21:12.151193 ffff92cb2e38                              Options.wal_filter: None
2021/07/31-21:21:12.151194 ffff92cb2e38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:21:12.151894 ffff92cb2e38             Options.allow_ingest_behind: 0
2021/07/31-21:21:12.151896 ffff92cb2e38             Options.preserve_deletes: 0
2021/07/31-21:21:12.151897 ffff92cb2e38             Options.two_write_queues: 0
2021/07/31-21:21:12.151897 ffff92cb2e38             Options.manual_wal_flush: 0
2021/07/31-21:21:12.151898 ffff92cb2e38             Options.atomic_flush: 0
2021/07/31-21:21:12.151899 ffff92cb2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:21:12.151900 ffff92cb2e38                 Options.persist_stats_to_disk: 0
2021/07/31-21:21:12.151901 ffff92cb2e38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:21:12.151902 ffff92cb2e38                 Options.log_readahead_size: 0
2021/07/31-21:21:12.151904 ffff92cb2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:21:12.151905 ffff92cb2e38                 Options.best_efforts_recovery: 0
2021/07/31-21:21:12.151907 ffff92cb2e38             Options.max_background_jobs: 2
2021/07/31-21:21:12.152521 ffff92cb2e38             Options.max_background_compactions: -1
2021/07/31-21:21:12.152523 ffff92cb2e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:21:12.152524 ffff92cb2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:21:12.152525 ffff92cb2e38             Options.delayed_write_rate : 16777216
2021/07/31-21:21:12.152526 ffff92cb2e38             Options.max_total_wal_size: 0
2021/07/31-21:21:12.152527 ffff92cb2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:21:12.152528 ffff92cb2e38                   Options.stats_dump_period_sec: 600
2021/07/31-21:21:12.152529 ffff92cb2e38                 Options.stats_persist_period_sec: 600
2021/07/31-21:21:12.152530 ffff92cb2e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:21:12.152531 ffff92cb2e38                          Options.max_open_files: 300000
2021/07/31-21:21:12.152532 ffff92cb2e38                          Options.bytes_per_sync: 0
2021/07/31-21:21:12.153080 ffff92cb2e38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:21:12.153082 ffff92cb2e38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:21:12.153084 ffff92cb2e38       Options.compaction_readahead_size: 0
2021/07/31-21:21:12.153085 ffff92cb2e38                  Options.max_background_flushes: -1
2021/07/31-21:21:12.153086 ffff92cb2e38 Compression algorithms supported:
2021/07/31-21:21:12.153088 ffff92cb2e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:21:12.153091 ffff92cb2e38 	kZSTD supported: 1
2021/07/31-21:21:12.153092 ffff92cb2e38 	kXpressCompression supported: 0
2021/07/31-21:21:12.153093 ffff92cb2e38 	kLZ4HCCompression supported: 1
2021/07/31-21:21:12.153094 ffff92cb2e38 	kLZ4Compression supported: 1
2021/07/31-21:21:12.153095 ffff92cb2e38 	kBZip2Compression supported: 1
2021/07/31-21:21:12.153095 ffff92cb2e38 	kZlibCompression supported: 1
2021/07/31-21:21:12.153096 ffff92cb2e38 	kSnappyCompression supported: 1
2021/07/31-21:21:12.153112 ffff92cb2e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:21:12.159474 ffff92cb2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000903
2021/07/31-21:21:12.160592 ffff92cb2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:21:12.160596 ffff92cb2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:21:12.160598 ffff92cb2e38           Options.merge_operator: None
2021/07/31-21:21:12.160599 ffff92cb2e38        Options.compaction_filter: None
2021/07/31-21:21:12.160599 ffff92cb2e38        Options.compaction_filter_factory: None
2021/07/31-21:21:12.160601 ffff92cb2e38         Options.memtable_factory: SkipListFactory
2021/07/31-21:21:12.160602 ffff92cb2e38            Options.table_factory: BlockBasedTable
2021/07/31-21:21:12.160674 ffff92cb2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab03ab4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab03fbfa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab03901010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:21:12.161351 ffff92cb2e38        Options.write_buffer_size: 67108864
2021/07/31-21:21:12.161353 ffff92cb2e38  Options.max_write_buffer_number: 3
2021/07/31-21:21:12.161355 ffff92cb2e38          Options.compression: Snappy
2021/07/31-21:21:12.161356 ffff92cb2e38                  Options.bottommost_compression: Disabled
2021/07/31-21:21:12.161357 ffff92cb2e38       Options.prefix_extractor: nullptr
2021/07/31-21:21:12.161358 ffff92cb2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:21:12.161359 ffff92cb2e38             Options.num_levels: 7
2021/07/31-21:21:12.161360 ffff92cb2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:21:12.161361 ffff92cb2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:21:12.161362 ffff92cb2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:21:12.161363 ffff92cb2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:21:12.161364 ffff92cb2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:21:12.161983 ffff92cb2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:21:12.161986 ffff92cb2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:21:12.161987 ffff92cb2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:12.161988 ffff92cb2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:21:12.161989 ffff92cb2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:21:12.161991 ffff92cb2e38            Options.compression_opts.window_bits: -14
2021/07/31-21:21:12.161992 ffff92cb2e38                  Options.compression_opts.level: 32767
2021/07/31-21:21:12.161993 ffff92cb2e38               Options.compression_opts.strategy: 0
2021/07/31-21:21:12.161993 ffff92cb2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:21:12.161994 ffff92cb2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:12.161995 ffff92cb2e38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:21:12.163077 ffff92cb2e38                  Options.compression_opts.enabled: false
2021/07/31-21:21:12.163080 ffff92cb2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:21:12.163081 ffff92cb2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:21:12.163081 ffff92cb2e38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:21:12.163082 ffff92cb2e38                   Options.target_file_size_base: 67108864
2021/07/31-21:21:12.163083 ffff92cb2e38             Options.target_file_size_multiplier: 1
2021/07/31-21:21:12.163084 ffff92cb2e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:21:12.163085 ffff92cb2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:21:12.163086 ffff92cb2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:21:12.163089 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:21:12.163090 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:21:12.164475 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:21:12.164479 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:21:12.164480 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:21:12.164481 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:21:12.164482 ffff92cb2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:21:12.164483 ffff92cb2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:21:12.164484 ffff92cb2e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:21:12.164485 ffff92cb2e38                        Options.arena_block_size: 8388608
2021/07/31-21:21:12.164486 ffff92cb2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:21:12.164487 ffff92cb2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:21:12.164488 ffff92cb2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:21:12.165593 ffff92cb2e38                Options.disable_auto_compactions: 0
2021/07/31-21:21:12.165601 ffff92cb2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:21:12.165604 ffff92cb2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:21:12.165605 ffff92cb2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:21:12.165606 ffff92cb2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:21:12.165607 ffff92cb2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:21:12.165609 ffff92cb2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:21:12.165610 ffff92cb2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:21:12.165612 ffff92cb2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:21:12.165613 ffff92cb2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:21:12.166120 ffff92cb2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:21:12.166128 ffff92cb2e38                   Options.table_properties_collectors: 
2021/07/31-21:21:12.166129 ffff92cb2e38                   Options.inplace_update_support: 0
2021/07/31-21:21:12.166130 ffff92cb2e38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:21:12.166131 ffff92cb2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:21:12.166159 ffff92cb2e38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:21:12.166160 ffff92cb2e38   Options.memtable_huge_page_size: 0
2021/07/31-21:21:12.166162 ffff92cb2e38                           Options.bloom_locality: 0
2021/07/31-21:21:12.166162 ffff92cb2e38                    Options.max_successive_merges: 0
2021/07/31-21:21:12.166163 ffff92cb2e38                Options.optimize_filters_for_hits: 0
2021/07/31-21:21:12.166164 ffff92cb2e38                Options.paranoid_file_checks: 0
2021/07/31-21:21:12.166165 ffff92cb2e38                Options.force_consistency_checks: 0
2021/07/31-21:21:12.167119 ffff92cb2e38                Options.report_bg_io_stats: 0
2021/07/31-21:21:12.167120 ffff92cb2e38                               Options.ttl: 2592000
2021/07/31-21:21:12.167121 ffff92cb2e38          Options.periodic_compaction_seconds: 0
2021/07/31-21:21:12.172393 ffff92cb2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 53, log_number is 899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:21:12.172400 ffff92cb2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 899
2021/07/31-21:21:12.174031 ffff92cb2e38 EVENT_LOG_v1 {"time_micros": 1627766472174025, "job": 1, "event": "recovery_started", "log_files": [904]}
2021/07/31-21:21:12.174035 ffff92cb2e38 [/db_impl/db_impl_open.cc:772] Recovering log #904 mode 2
2021/07/31-21:21:12.175760 ffff92cb2e38 [/version_set.cc:3881] Creating manifest 906
2021/07/31-21:21:12.190182 ffff92cb2e38 EVENT_LOG_v1 {"time_micros": 1627766472190177, "job": 1, "event": "recovery_finished"}
2021/07/31-21:21:12.227435 ffff8fb33750 (Original Log Time 2021/07/31-21:21:12.227426) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:21:12.235021 ffff92cb2e38 DB pointer 0xaaab040075a0
2021/07/31-21:21:12.236582 ffff8faed750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:21:12.236587 ffff8faed750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:21:19.569845 ffff92cb2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:21:19.577777 ffff92cb2e38 [/db_impl/db_impl.cc:577] Shutdown complete
