2021/09/03-18:48:54.146506 ffffb799fe38 RocksDB version: 6.10.2
2021/09/03-18:48:54.148977 ffffb799fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:48:54.148980 ffffb799fe38 Compile date Aug 25 2021
2021/09/03-18:48:54.148994 ffffb799fe38 DB SUMMARY
2021/09/03-18:48:54.149703 ffffb799fe38 CURRENT file:  CURRENT
2021/09/03-18:48:54.149705 ffffb799fe38 IDENTITY file:  IDENTITY
2021/09/03-18:48:54.149718 ffffb799fe38 MANIFEST file:  MANIFEST-001997 size: 314 Bytes
2021/09/03-18:48:54.149719 ffffb799fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:48:54.149721 ffffb799fe38 Write Ahead Log file in rocks.db: 001998.log size: 0 ; 
2021/09/03-18:48:54.149739 ffffb799fe38                         Options.error_if_exists: 0
2021/09/03-18:48:54.149740 ffffb799fe38                       Options.create_if_missing: 1
2021/09/03-18:48:54.149741 ffffb799fe38                         Options.paranoid_checks: 1
2021/09/03-18:48:54.149742 ffffb799fe38                                     Options.env: 0xffffb527c7a0
2021/09/03-18:48:54.150368 ffffb799fe38                                      Options.fs: Posix File System
2021/09/03-18:48:54.150371 ffffb799fe38                                Options.info_log: 0xaaab0a5413c0
2021/09/03-18:48:54.150373 ffffb799fe38                Options.max_file_opening_threads: 16
2021/09/03-18:48:54.150374 ffffb799fe38                              Options.statistics: 0
2021/09/03-18:48:54.150375 ffffb799fe38                               Options.use_fsync: 0
2021/09/03-18:48:54.150376 ffffb799fe38                       Options.max_log_file_size: 0
2021/09/03-18:48:54.150377 ffffb799fe38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:48:54.150378 ffffb799fe38                   Options.log_file_time_to_roll: 0
2021/09/03-18:48:54.150379 ffffb799fe38                       Options.keep_log_file_num: 1000
2021/09/03-18:48:54.150380 ffffb799fe38                    Options.recycle_log_file_num: 0
2021/09/03-18:48:54.150381 ffffb799fe38                         Options.allow_fallocate: 1
2021/09/03-18:48:54.151003 ffffb799fe38                        Options.allow_mmap_reads: 0
2021/09/03-18:48:54.151005 ffffb799fe38                       Options.allow_mmap_writes: 0
2021/09/03-18:48:54.151005 ffffb799fe38                        Options.use_direct_reads: 0
2021/09/03-18:48:54.151006 ffffb799fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:48:54.151007 ffffb799fe38          Options.create_missing_column_families: 0
2021/09/03-18:48:54.151008 ffffb799fe38                              Options.db_log_dir: 
2021/09/03-18:48:54.151009 ffffb799fe38                                 Options.wal_dir: rocks.db
2021/09/03-18:48:54.151010 ffffb799fe38                Options.table_cache_numshardbits: 6
2021/09/03-18:48:54.151011 ffffb799fe38                      Options.max_subcompactions: 1
2021/09/03-18:48:54.151012 ffffb799fe38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:48:54.151013 ffffb799fe38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:48:54.151697 ffffb799fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:48:54.151699 ffffb799fe38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:48:54.151700 ffffb799fe38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:48:54.151700 ffffb799fe38                   Options.advise_random_on_open: 1
2021/09/03-18:48:54.151701 ffffb799fe38                    Options.db_write_buffer_size: 0
2021/09/03-18:48:54.151702 ffffb799fe38                    Options.write_buffer_manager: 0xaaab0a3e7100
2021/09/03-18:48:54.151703 ffffb799fe38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:48:54.151704 ffffb799fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:48:54.151705 ffffb799fe38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:48:54.151706 ffffb799fe38                      Options.use_adaptive_mutex: 0
2021/09/03-18:48:54.151706 ffffb799fe38                            Options.rate_limiter: 0
2021/09/03-18:48:54.152955 ffffb799fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:48:54.152956 ffffb799fe38                       Options.wal_recovery_mode: 2
2021/09/03-18:48:54.152957 ffffb799fe38                  Options.enable_thread_tracking: 0
2021/09/03-18:48:54.152958 ffffb799fe38                  Options.enable_pipelined_write: 0
2021/09/03-18:48:54.152959 ffffb799fe38                  Options.unordered_write: 0
2021/09/03-18:48:54.152960 ffffb799fe38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:48:54.152961 ffffb799fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:48:54.152961 ffffb799fe38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:48:54.152962 ffffb799fe38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:48:54.152963 ffffb799fe38                               Options.row_cache: None
2021/09/03-18:48:54.152964 ffffb799fe38                              Options.wal_filter: None
2021/09/03-18:48:54.152966 ffffb799fe38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:48:54.153539 ffffb799fe38             Options.allow_ingest_behind: 0
2021/09/03-18:48:54.153542 ffffb799fe38             Options.preserve_deletes: 0
2021/09/03-18:48:54.153543 ffffb799fe38             Options.two_write_queues: 0
2021/09/03-18:48:54.153544 ffffb799fe38             Options.manual_wal_flush: 0
2021/09/03-18:48:54.153545 ffffb799fe38             Options.atomic_flush: 0
2021/09/03-18:48:54.153546 ffffb799fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:48:54.153547 ffffb799fe38                 Options.persist_stats_to_disk: 0
2021/09/03-18:48:54.153548 ffffb799fe38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:48:54.153549 ffffb799fe38                 Options.log_readahead_size: 0
2021/09/03-18:48:54.153550 ffffb799fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:48:54.153551 ffffb799fe38                 Options.best_efforts_recovery: 0
2021/09/03-18:48:54.153552 ffffb799fe38             Options.max_background_jobs: 2
2021/09/03-18:48:54.154107 ffffb799fe38             Options.max_background_compactions: -1
2021/09/03-18:48:54.154125 ffffb799fe38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:48:54.154126 ffffb799fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:48:54.154127 ffffb799fe38             Options.delayed_write_rate : 16777216
2021/09/03-18:48:54.154128 ffffb799fe38             Options.max_total_wal_size: 0
2021/09/03-18:48:54.154128 ffffb799fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:48:54.154130 ffffb799fe38                   Options.stats_dump_period_sec: 600
2021/09/03-18:48:54.154131 ffffb799fe38                 Options.stats_persist_period_sec: 600
2021/09/03-18:48:54.154132 ffffb799fe38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:48:54.154132 ffffb799fe38                          Options.max_open_files: 300000
2021/09/03-18:48:54.154133 ffffb799fe38                          Options.bytes_per_sync: 0
2021/09/03-18:48:54.154721 ffffb799fe38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:48:54.154722 ffffb799fe38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:48:54.154723 ffffb799fe38       Options.compaction_readahead_size: 0
2021/09/03-18:48:54.154724 ffffb799fe38                  Options.max_background_flushes: -1
2021/09/03-18:48:54.154767 ffffb799fe38 Compression algorithms supported:
2021/09/03-18:48:54.154769 ffffb799fe38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:48:54.154775 ffffb799fe38 	kZSTD supported: 1
2021/09/03-18:48:54.154776 ffffb799fe38 	kXpressCompression supported: 0
2021/09/03-18:48:54.154777 ffffb799fe38 	kLZ4HCCompression supported: 1
2021/09/03-18:48:54.154778 ffffb799fe38 	kLZ4Compression supported: 1
2021/09/03-18:48:54.154780 ffffb799fe38 	kBZip2Compression supported: 1
2021/09/03-18:48:54.154781 ffffb799fe38 	kZlibCompression supported: 1
2021/09/03-18:48:54.154782 ffffb799fe38 	kSnappyCompression supported: 1
2021/09/03-18:48:54.154785 ffffb799fe38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:48:54.160994 ffffb799fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001997
2021/09/03-18:48:54.162144 ffffb799fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:48:54.162147 ffffb799fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:48:54.162148 ffffb799fe38           Options.merge_operator: None
2021/09/03-18:48:54.162149 ffffb799fe38        Options.compaction_filter: None
2021/09/03-18:48:54.162150 ffffb799fe38        Options.compaction_filter_factory: None
2021/09/03-18:48:54.162151 ffffb799fe38         Options.memtable_factory: SkipListFactory
2021/09/03-18:48:54.162152 ffffb799fe38            Options.table_factory: BlockBasedTable
2021/09/03-18:48:54.162203 ffffb799fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0a2d1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0a7c8570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0a52b010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:48:54.162796 ffffb799fe38        Options.write_buffer_size: 67108864
2021/09/03-18:48:54.162798 ffffb799fe38  Options.max_write_buffer_number: 3
2021/09/03-18:48:54.162799 ffffb799fe38          Options.compression: Snappy
2021/09/03-18:48:54.162801 ffffb799fe38                  Options.bottommost_compression: Disabled
2021/09/03-18:48:54.162803 ffffb799fe38       Options.prefix_extractor: nullptr
2021/09/03-18:48:54.162804 ffffb799fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:48:54.162807 ffffb799fe38             Options.num_levels: 7
2021/09/03-18:48:54.162809 ffffb799fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:48:54.162810 ffffb799fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:48:54.162811 ffffb799fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:48:54.162812 ffffb799fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:48:54.162813 ffffb799fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:48:54.163501 ffffb799fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:48:54.163504 ffffb799fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:48:54.163505 ffffb799fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:48:54.163507 ffffb799fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:48:54.163509 ffffb799fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:48:54.163510 ffffb799fe38            Options.compression_opts.window_bits: -14
2021/09/03-18:48:54.163511 ffffb799fe38                  Options.compression_opts.level: 32767
2021/09/03-18:48:54.163512 ffffb799fe38               Options.compression_opts.strategy: 0
2021/09/03-18:48:54.163513 ffffb799fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:48:54.163514 ffffb799fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:48:54.163536 ffffb799fe38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:48:54.164774 ffffb799fe38                  Options.compression_opts.enabled: false
2021/09/03-18:48:54.164777 ffffb799fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:48:54.164778 ffffb799fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:48:54.164779 ffffb799fe38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:48:54.164780 ffffb799fe38                   Options.target_file_size_base: 67108864
2021/09/03-18:48:54.164781 ffffb799fe38             Options.target_file_size_multiplier: 1
2021/09/03-18:48:54.164782 ffffb799fe38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:48:54.164783 ffffb799fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:48:54.164784 ffffb799fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:48:54.164787 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:48:54.164788 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:48:54.165436 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:48:54.165440 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:48:54.165441 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:48:54.165443 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:48:54.165444 ffffb799fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:48:54.165445 ffffb799fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:48:54.165446 ffffb799fe38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:48:54.165447 ffffb799fe38                        Options.arena_block_size: 8388608
2021/09/03-18:48:54.165448 ffffb799fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:48:54.165449 ffffb799fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:48:54.165450 ffffb799fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:48:54.166481 ffffb799fe38                Options.disable_auto_compactions: 0
2021/09/03-18:48:54.166595 ffffb799fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:48:54.166599 ffffb799fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:48:54.166600 ffffb799fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:48:54.166601 ffffb799fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:48:54.166602 ffffb799fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:48:54.166604 ffffb799fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:48:54.166605 ffffb799fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:48:54.166607 ffffb799fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:48:54.166608 ffffb799fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:48:54.167316 ffffb799fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:48:54.167376 ffffb799fe38                   Options.table_properties_collectors: 
2021/09/03-18:48:54.167377 ffffb799fe38                   Options.inplace_update_support: 0
2021/09/03-18:48:54.167378 ffffb799fe38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:48:54.167379 ffffb799fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:48:54.167382 ffffb799fe38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:48:54.167383 ffffb799fe38   Options.memtable_huge_page_size: 0
2021/09/03-18:48:54.167384 ffffb799fe38                           Options.bloom_locality: 0
2021/09/03-18:48:54.167385 ffffb799fe38                    Options.max_successive_merges: 0
2021/09/03-18:48:54.167386 ffffb799fe38                Options.optimize_filters_for_hits: 0
2021/09/03-18:48:54.167387 ffffb799fe38                Options.paranoid_file_checks: 0
2021/09/03-18:48:54.167388 ffffb799fe38                Options.force_consistency_checks: 0
2021/09/03-18:48:54.169670 ffffb799fe38                Options.report_bg_io_stats: 0
2021/09/03-18:48:54.169674 ffffb799fe38                               Options.ttl: 2592000
2021/09/03-18:48:54.169676 ffffb799fe38          Options.periodic_compaction_seconds: 0
2021/09/03-18:48:54.174347 ffffb799fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001997 succeeded,manifest_file_number is 1997, next_file_number is 1999, last_sequence is 92, log_number is 1996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:48:54.174355 ffffb799fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1996
2021/09/03-18:48:54.175816 ffffb799fe38 EVENT_LOG_v1 {"time_micros": 1630694934175802, "job": 1, "event": "recovery_started", "log_files": [1998]}
2021/09/03-18:48:54.175820 ffffb799fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1998 mode 2
2021/09/03-18:48:54.177347 ffffb799fe38 [/version_set.cc:3881] Creating manifest 2000
2021/09/03-18:48:54.189358 ffffb799fe38 EVENT_LOG_v1 {"time_micros": 1630694934189353, "job": 1, "event": "recovery_finished"}
2021/09/03-18:48:54.247419 ffffb481e750 (Original Log Time 2021/09/03-18:48:54.247409) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:48:54.267703 ffffb799fe38 DB pointer 0xaaab0a824fe0
2021/09/03-18:48:54.274761 ffffb47d8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:48:54.274774 ffffb47d8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:48:58.176268 ffffb799fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:48:58.185639 ffffb799fe38 [/db_impl/db_impl.cc:577] Shutdown complete
