2021/06/25-16:46:33.679283 ffff89ea0e38 RocksDB version: 6.10.2
2021/06/25-16:46:33.681612 ffff89ea0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:46:33.681616 ffff89ea0e38 Compile date Jun 25 2021
2021/06/25-16:46:33.681618 ffff89ea0e38 DB SUMMARY
2021/06/25-16:46:33.681780 ffff89ea0e38 CURRENT file:  CURRENT
2021/06/25-16:46:33.681782 ffff89ea0e38 IDENTITY file:  IDENTITY
2021/06/25-16:46:33.681788 ffff89ea0e38 MANIFEST file:  MANIFEST-000311 size: 239 Bytes
2021/06/25-16:46:33.681789 ffff89ea0e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:46:33.681791 ffff89ea0e38 Write Ahead Log file in rocks.db: 000312.log size: 0 ; 
2021/06/25-16:46:33.681796 ffff89ea0e38                         Options.error_if_exists: 0
2021/06/25-16:46:33.681797 ffff89ea0e38                       Options.create_if_missing: 1
2021/06/25-16:46:33.681798 ffff89ea0e38                         Options.paranoid_checks: 1
2021/06/25-16:46:33.681799 ffff89ea0e38                                     Options.env: 0xffff86b067a0
2021/06/25-16:46:33.682552 ffff89ea0e38                                      Options.fs: Posix File System
2021/06/25-16:46:33.682554 ffff89ea0e38                                Options.info_log: 0xaaaad8550880
2021/06/25-16:46:33.682555 ffff89ea0e38                Options.max_file_opening_threads: 16
2021/06/25-16:46:33.682556 ffff89ea0e38                              Options.statistics: 0
2021/06/25-16:46:33.682557 ffff89ea0e38                               Options.use_fsync: 0
2021/06/25-16:46:33.682558 ffff89ea0e38                       Options.max_log_file_size: 0
2021/06/25-16:46:33.682558 ffff89ea0e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:46:33.682559 ffff89ea0e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:46:33.682561 ffff89ea0e38                       Options.keep_log_file_num: 1000
2021/06/25-16:46:33.682562 ffff89ea0e38                    Options.recycle_log_file_num: 0
2021/06/25-16:46:33.682563 ffff89ea0e38                         Options.allow_fallocate: 1
2021/06/25-16:46:33.683235 ffff89ea0e38                        Options.allow_mmap_reads: 0
2021/06/25-16:46:33.683237 ffff89ea0e38                       Options.allow_mmap_writes: 0
2021/06/25-16:46:33.683238 ffff89ea0e38                        Options.use_direct_reads: 0
2021/06/25-16:46:33.683239 ffff89ea0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:46:33.683240 ffff89ea0e38          Options.create_missing_column_families: 0
2021/06/25-16:46:33.683241 ffff89ea0e38                              Options.db_log_dir: 
2021/06/25-16:46:33.683242 ffff89ea0e38                                 Options.wal_dir: rocks.db
2021/06/25-16:46:33.683243 ffff89ea0e38                Options.table_cache_numshardbits: 6
2021/06/25-16:46:33.683244 ffff89ea0e38                      Options.max_subcompactions: 1
2021/06/25-16:46:33.683245 ffff89ea0e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:46:33.683246 ffff89ea0e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:46:33.684215 ffff89ea0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:46:33.684218 ffff89ea0e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:46:33.684219 ffff89ea0e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:46:33.684220 ffff89ea0e38                   Options.advise_random_on_open: 1
2021/06/25-16:46:33.684221 ffff89ea0e38                    Options.db_write_buffer_size: 0
2021/06/25-16:46:33.684222 ffff89ea0e38                    Options.write_buffer_manager: 0xaaaad896fee0
2021/06/25-16:46:33.684223 ffff89ea0e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:46:33.684224 ffff89ea0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:46:33.684225 ffff89ea0e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:46:33.684226 ffff89ea0e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:46:33.684227 ffff89ea0e38                            Options.rate_limiter: 0
2021/06/25-16:46:33.685149 ffff89ea0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:46:33.685151 ffff89ea0e38                       Options.wal_recovery_mode: 2
2021/06/25-16:46:33.685152 ffff89ea0e38                  Options.enable_thread_tracking: 0
2021/06/25-16:46:33.685153 ffff89ea0e38                  Options.enable_pipelined_write: 0
2021/06/25-16:46:33.685154 ffff89ea0e38                  Options.unordered_write: 0
2021/06/25-16:46:33.685155 ffff89ea0e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:46:33.685156 ffff89ea0e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:46:33.685157 ffff89ea0e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:46:33.685157 ffff89ea0e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:46:33.685158 ffff89ea0e38                               Options.row_cache: None
2021/06/25-16:46:33.685159 ffff89ea0e38                              Options.wal_filter: None
2021/06/25-16:46:33.685160 ffff89ea0e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:46:33.686300 ffff89ea0e38             Options.allow_ingest_behind: 0
2021/06/25-16:46:33.686302 ffff89ea0e38             Options.preserve_deletes: 0
2021/06/25-16:46:33.686303 ffff89ea0e38             Options.two_write_queues: 0
2021/06/25-16:46:33.686304 ffff89ea0e38             Options.manual_wal_flush: 0
2021/06/25-16:46:33.686305 ffff89ea0e38             Options.atomic_flush: 0
2021/06/25-16:46:33.686306 ffff89ea0e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:46:33.686307 ffff89ea0e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:46:33.686308 ffff89ea0e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:46:33.686309 ffff89ea0e38                 Options.log_readahead_size: 0
2021/06/25-16:46:33.686310 ffff89ea0e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:46:33.686311 ffff89ea0e38                 Options.best_efforts_recovery: 0
2021/06/25-16:46:33.686313 ffff89ea0e38             Options.max_background_jobs: 2
2021/06/25-16:46:33.687074 ffff89ea0e38             Options.max_background_compactions: -1
2021/06/25-16:46:33.687077 ffff89ea0e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:46:33.687078 ffff89ea0e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:46:33.687079 ffff89ea0e38             Options.delayed_write_rate : 16777216
2021/06/25-16:46:33.687080 ffff89ea0e38             Options.max_total_wal_size: 0
2021/06/25-16:46:33.687081 ffff89ea0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:46:33.687082 ffff89ea0e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:46:33.687083 ffff89ea0e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:46:33.687084 ffff89ea0e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:46:33.687085 ffff89ea0e38                          Options.max_open_files: 300000
2021/06/25-16:46:33.687086 ffff89ea0e38                          Options.bytes_per_sync: 0
2021/06/25-16:46:33.688045 ffff89ea0e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:46:33.688048 ffff89ea0e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:46:33.688050 ffff89ea0e38       Options.compaction_readahead_size: 0
2021/06/25-16:46:33.688051 ffff89ea0e38                  Options.max_background_flushes: -1
2021/06/25-16:46:33.688052 ffff89ea0e38 Compression algorithms supported:
2021/06/25-16:46:33.688054 ffff89ea0e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:46:33.688055 ffff89ea0e38 	kZSTD supported: 1
2021/06/25-16:46:33.688056 ffff89ea0e38 	kXpressCompression supported: 0
2021/06/25-16:46:33.688057 ffff89ea0e38 	kLZ4HCCompression supported: 1
2021/06/25-16:46:33.688058 ffff89ea0e38 	kLZ4Compression supported: 1
2021/06/25-16:46:33.688059 ffff89ea0e38 	kBZip2Compression supported: 1
2021/06/25-16:46:33.688060 ffff89ea0e38 	kZlibCompression supported: 1
2021/06/25-16:46:33.688061 ffff89ea0e38 	kSnappyCompression supported: 1
2021/06/25-16:46:33.688065 ffff89ea0e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:46:33.693611 ffff89ea0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000311
2021/06/25-16:46:33.694767 ffff89ea0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:46:33.694771 ffff89ea0e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:46:33.694772 ffff89ea0e38           Options.merge_operator: None
2021/06/25-16:46:33.694773 ffff89ea0e38        Options.compaction_filter: None
2021/06/25-16:46:33.694774 ffff89ea0e38        Options.compaction_filter_factory: None
2021/06/25-16:46:33.694775 ffff89ea0e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:46:33.694776 ffff89ea0e38            Options.table_factory: BlockBasedTable
2021/06/25-16:46:33.694804 ffff89ea0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad860d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad87dedf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad8bf4c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:46:33.695640 ffff89ea0e38        Options.write_buffer_size: 67108864
2021/06/25-16:46:33.695643 ffff89ea0e38  Options.max_write_buffer_number: 3
2021/06/25-16:46:33.695645 ffff89ea0e38          Options.compression: Snappy
2021/06/25-16:46:33.695646 ffff89ea0e38                  Options.bottommost_compression: Disabled
2021/06/25-16:46:33.695647 ffff89ea0e38       Options.prefix_extractor: nullptr
2021/06/25-16:46:33.695648 ffff89ea0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:46:33.695649 ffff89ea0e38             Options.num_levels: 7
2021/06/25-16:46:33.695650 ffff89ea0e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:46:33.695651 ffff89ea0e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:46:33.695652 ffff89ea0e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:46:33.695654 ffff89ea0e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:46:33.695655 ffff89ea0e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:46:33.696233 ffff89ea0e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:46:33.696235 ffff89ea0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:46:33.696236 ffff89ea0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:33.696237 ffff89ea0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:46:33.696238 ffff89ea0e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:46:33.696239 ffff89ea0e38            Options.compression_opts.window_bits: -14
2021/06/25-16:46:33.696240 ffff89ea0e38                  Options.compression_opts.level: 32767
2021/06/25-16:46:33.696241 ffff89ea0e38               Options.compression_opts.strategy: 0
2021/06/25-16:46:33.696242 ffff89ea0e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:46:33.696244 ffff89ea0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:33.696245 ffff89ea0e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:46:33.697047 ffff89ea0e38                  Options.compression_opts.enabled: false
2021/06/25-16:46:33.697050 ffff89ea0e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:46:33.697051 ffff89ea0e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:46:33.697052 ffff89ea0e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:46:33.697053 ffff89ea0e38                   Options.target_file_size_base: 67108864
2021/06/25-16:46:33.697054 ffff89ea0e38             Options.target_file_size_multiplier: 1
2021/06/25-16:46:33.697055 ffff89ea0e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:46:33.697056 ffff89ea0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:46:33.697057 ffff89ea0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:46:33.697058 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:46:33.697060 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:46:33.697939 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:46:33.697941 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:46:33.697942 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:46:33.697943 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:46:33.697944 ffff89ea0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:46:33.697945 ffff89ea0e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:46:33.697946 ffff89ea0e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:46:33.697947 ffff89ea0e38                        Options.arena_block_size: 8388608
2021/06/25-16:46:33.697948 ffff89ea0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:46:33.697949 ffff89ea0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:46:33.697950 ffff89ea0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:46:33.698617 ffff89ea0e38                Options.disable_auto_compactions: 0
2021/06/25-16:46:33.698620 ffff89ea0e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:46:33.698622 ffff89ea0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:46:33.698623 ffff89ea0e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:46:33.698624 ffff89ea0e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:46:33.698625 ffff89ea0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:46:33.698626 ffff89ea0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:46:33.698627 ffff89ea0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:46:33.698629 ffff89ea0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:46:33.698630 ffff89ea0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:46:33.699327 ffff89ea0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:46:33.699334 ffff89ea0e38                   Options.table_properties_collectors: 
2021/06/25-16:46:33.699335 ffff89ea0e38                   Options.inplace_update_support: 0
2021/06/25-16:46:33.699336 ffff89ea0e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:46:33.699337 ffff89ea0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:46:33.699339 ffff89ea0e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:46:33.699340 ffff89ea0e38   Options.memtable_huge_page_size: 0
2021/06/25-16:46:33.699341 ffff89ea0e38                           Options.bloom_locality: 0
2021/06/25-16:46:33.699342 ffff89ea0e38                    Options.max_successive_merges: 0
2021/06/25-16:46:33.699343 ffff89ea0e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:46:33.699344 ffff89ea0e38                Options.paranoid_file_checks: 0
2021/06/25-16:46:33.699345 ffff89ea0e38                Options.force_consistency_checks: 0
2021/06/25-16:46:33.700232 ffff89ea0e38                Options.report_bg_io_stats: 0
2021/06/25-16:46:33.700234 ffff89ea0e38                               Options.ttl: 2592000
2021/06/25-16:46:33.700235 ffff89ea0e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:46:33.703300 ffff89ea0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 15, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:46:33.703304 ffff89ea0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 310
2021/06/25-16:46:33.705052 ffff89ea0e38 EVENT_LOG_v1 {"time_micros": 1624639593705047, "job": 1, "event": "recovery_started", "log_files": [312]}
2021/06/25-16:46:33.705055 ffff89ea0e38 [/db_impl/db_impl_open.cc:772] Recovering log #312 mode 2
2021/06/25-16:46:33.706394 ffff89ea0e38 [/version_set.cc:3881] Creating manifest 314
2021/06/25-16:46:33.721461 ffff89ea0e38 EVENT_LOG_v1 {"time_micros": 1624639593721457, "job": 1, "event": "recovery_finished"}
2021/06/25-16:46:33.755235 ffff89ea0e38 DB pointer 0xaaaad8ddb880
2021/06/25-16:46:33.756476 ffff86508750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:46:33.756480 ffff86508750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:46:43.976377 ffff89ea0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:46:43.981144 ffff89ea0e38 [/db_impl/db_impl.cc:577] Shutdown complete
