2021/09/18-06:49:21.201703 ffffa0324e38 RocksDB version: 6.10.2
2021/09/18-06:49:21.206633 ffffa0324e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:49:21.206642 ffffa0324e38 Compile date Aug 25 2021
2021/09/18-06:49:21.206660 ffffa0324e38 DB SUMMARY
2021/09/18-06:49:21.207578 ffffa0324e38 CURRENT file:  CURRENT
2021/09/18-06:49:21.207582 ffffa0324e38 IDENTITY file:  IDENTITY
2021/09/18-06:49:21.207602 ffffa0324e38 MANIFEST file:  MANIFEST-002582 size: 314 Bytes
2021/09/18-06:49:21.207606 ffffa0324e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002568.sst 002575.sst 
2021/09/18-06:49:21.207608 ffffa0324e38 Write Ahead Log file in rocks.db: 002583.log size: 187 ; 
2021/09/18-06:49:21.207636 ffffa0324e38                         Options.error_if_exists: 0
2021/09/18-06:49:21.207638 ffffa0324e38                       Options.create_if_missing: 1
2021/09/18-06:49:21.207639 ffffa0324e38                         Options.paranoid_checks: 1
2021/09/18-06:49:21.207640 ffffa0324e38                                     Options.env: 0xffff9dc017a0
2021/09/18-06:49:21.208701 ffffa0324e38                                      Options.fs: Posix File System
2021/09/18-06:49:21.208703 ffffa0324e38                                Options.info_log: 0xaaab1786e3c0
2021/09/18-06:49:21.208704 ffffa0324e38                Options.max_file_opening_threads: 16
2021/09/18-06:49:21.208706 ffffa0324e38                              Options.statistics: 0
2021/09/18-06:49:21.208706 ffffa0324e38                               Options.use_fsync: 0
2021/09/18-06:49:21.208707 ffffa0324e38                       Options.max_log_file_size: 0
2021/09/18-06:49:21.208708 ffffa0324e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:49:21.208709 ffffa0324e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:49:21.208710 ffffa0324e38                       Options.keep_log_file_num: 1000
2021/09/18-06:49:21.208711 ffffa0324e38                    Options.recycle_log_file_num: 0
2021/09/18-06:49:21.208712 ffffa0324e38                         Options.allow_fallocate: 1
2021/09/18-06:49:21.211081 ffffa0324e38                        Options.allow_mmap_reads: 0
2021/09/18-06:49:21.211087 ffffa0324e38                       Options.allow_mmap_writes: 0
2021/09/18-06:49:21.211089 ffffa0324e38                        Options.use_direct_reads: 0
2021/09/18-06:49:21.211090 ffffa0324e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:49:21.211091 ffffa0324e38          Options.create_missing_column_families: 0
2021/09/18-06:49:21.211092 ffffa0324e38                              Options.db_log_dir: 
2021/09/18-06:49:21.211093 ffffa0324e38                                 Options.wal_dir: rocks.db
2021/09/18-06:49:21.211094 ffffa0324e38                Options.table_cache_numshardbits: 6
2021/09/18-06:49:21.211095 ffffa0324e38                      Options.max_subcompactions: 1
2021/09/18-06:49:21.211096 ffffa0324e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:49:21.211097 ffffa0324e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:49:21.214882 ffffa0324e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:49:21.214890 ffffa0324e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:49:21.214891 ffffa0324e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:49:21.214892 ffffa0324e38                   Options.advise_random_on_open: 1
2021/09/18-06:49:21.214893 ffffa0324e38                    Options.db_write_buffer_size: 0
2021/09/18-06:49:21.214894 ffffa0324e38                    Options.write_buffer_manager: 0xaaab1786fb60
2021/09/18-06:49:21.214895 ffffa0324e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:49:21.214907 ffffa0324e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:49:21.214909 ffffa0324e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:49:21.214910 ffffa0324e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:49:21.214911 ffffa0324e38                            Options.rate_limiter: 0
2021/09/18-06:49:21.217155 ffffa0324e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:49:21.217158 ffffa0324e38                       Options.wal_recovery_mode: 2
2021/09/18-06:49:21.217159 ffffa0324e38                  Options.enable_thread_tracking: 0
2021/09/18-06:49:21.217160 ffffa0324e38                  Options.enable_pipelined_write: 0
2021/09/18-06:49:21.217161 ffffa0324e38                  Options.unordered_write: 0
2021/09/18-06:49:21.217161 ffffa0324e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:49:21.217162 ffffa0324e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:49:21.217163 ffffa0324e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:49:21.217164 ffffa0324e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:49:21.217165 ffffa0324e38                               Options.row_cache: None
2021/09/18-06:49:21.217166 ffffa0324e38                              Options.wal_filter: None
2021/09/18-06:49:21.217167 ffffa0324e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:49:21.218126 ffffa0324e38             Options.allow_ingest_behind: 0
2021/09/18-06:49:21.218128 ffffa0324e38             Options.preserve_deletes: 0
2021/09/18-06:49:21.218130 ffffa0324e38             Options.two_write_queues: 0
2021/09/18-06:49:21.218131 ffffa0324e38             Options.manual_wal_flush: 0
2021/09/18-06:49:21.218131 ffffa0324e38             Options.atomic_flush: 0
2021/09/18-06:49:21.218132 ffffa0324e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:49:21.218133 ffffa0324e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:49:21.218134 ffffa0324e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:49:21.218135 ffffa0324e38                 Options.log_readahead_size: 0
2021/09/18-06:49:21.218137 ffffa0324e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:49:21.218138 ffffa0324e38                 Options.best_efforts_recovery: 0
2021/09/18-06:49:21.218139 ffffa0324e38             Options.max_background_jobs: 2
2021/09/18-06:49:21.218935 ffffa0324e38             Options.max_background_compactions: -1
2021/09/18-06:49:21.218937 ffffa0324e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:49:21.218938 ffffa0324e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:49:21.218939 ffffa0324e38             Options.delayed_write_rate : 16777216
2021/09/18-06:49:21.218940 ffffa0324e38             Options.max_total_wal_size: 0
2021/09/18-06:49:21.218941 ffffa0324e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:49:21.218942 ffffa0324e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:49:21.218943 ffffa0324e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:49:21.218944 ffffa0324e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:49:21.218945 ffffa0324e38                          Options.max_open_files: 300000
2021/09/18-06:49:21.218946 ffffa0324e38                          Options.bytes_per_sync: 0
2021/09/18-06:49:21.219854 ffffa0324e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:49:21.219856 ffffa0324e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:49:21.219857 ffffa0324e38       Options.compaction_readahead_size: 0
2021/09/18-06:49:21.219858 ffffa0324e38                  Options.max_background_flushes: -1
2021/09/18-06:49:21.219859 ffffa0324e38 Compression algorithms supported:
2021/09/18-06:49:21.219861 ffffa0324e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:49:21.219868 ffffa0324e38 	kZSTD supported: 1
2021/09/18-06:49:21.219869 ffffa0324e38 	kXpressCompression supported: 0
2021/09/18-06:49:21.219870 ffffa0324e38 	kLZ4HCCompression supported: 1
2021/09/18-06:49:21.219871 ffffa0324e38 	kLZ4Compression supported: 1
2021/09/18-06:49:21.219872 ffffa0324e38 	kBZip2Compression supported: 1
2021/09/18-06:49:21.219873 ffffa0324e38 	kZlibCompression supported: 1
2021/09/18-06:49:21.219874 ffffa0324e38 	kSnappyCompression supported: 1
2021/09/18-06:49:21.219881 ffffa0324e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:49:21.225934 ffffa0324e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002582
2021/09/18-06:49:21.229960 ffffa0324e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:49:21.229966 ffffa0324e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:49:21.229968 ffffa0324e38           Options.merge_operator: None
2021/09/18-06:49:21.229969 ffffa0324e38        Options.compaction_filter: None
2021/09/18-06:49:21.229969 ffffa0324e38        Options.compaction_filter_factory: None
2021/09/18-06:49:21.229971 ffffa0324e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:49:21.229972 ffffa0324e38            Options.table_factory: BlockBasedTable
2021/09/18-06:49:21.230037 ffffa0324e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab175fe060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab17af9630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1750e730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:49:21.231620 ffffa0324e38        Options.write_buffer_size: 67108864
2021/09/18-06:49:21.231624 ffffa0324e38  Options.max_write_buffer_number: 3
2021/09/18-06:49:21.231625 ffffa0324e38          Options.compression: Snappy
2021/09/18-06:49:21.231627 ffffa0324e38                  Options.bottommost_compression: Disabled
2021/09/18-06:49:21.231628 ffffa0324e38       Options.prefix_extractor: nullptr
2021/09/18-06:49:21.231629 ffffa0324e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:49:21.231630 ffffa0324e38             Options.num_levels: 7
2021/09/18-06:49:21.231631 ffffa0324e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:49:21.231632 ffffa0324e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:49:21.231633 ffffa0324e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:49:21.231634 ffffa0324e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:49:21.231635 ffffa0324e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:49:21.232646 ffffa0324e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:49:21.232649 ffffa0324e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:49:21.232652 ffffa0324e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:49:21.232654 ffffa0324e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:49:21.232671 ffffa0324e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:49:21.232672 ffffa0324e38            Options.compression_opts.window_bits: -14
2021/09/18-06:49:21.232674 ffffa0324e38                  Options.compression_opts.level: 32767
2021/09/18-06:49:21.232675 ffffa0324e38               Options.compression_opts.strategy: 0
2021/09/18-06:49:21.232677 ffffa0324e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:49:21.232677 ffffa0324e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:49:21.232679 ffffa0324e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:49:21.236974 ffffa0324e38                  Options.compression_opts.enabled: false
2021/09/18-06:49:21.236987 ffffa0324e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:49:21.236989 ffffa0324e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:49:21.236990 ffffa0324e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:49:21.236991 ffffa0324e38                   Options.target_file_size_base: 67108864
2021/09/18-06:49:21.236992 ffffa0324e38             Options.target_file_size_multiplier: 1
2021/09/18-06:49:21.236993 ffffa0324e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:49:21.236994 ffffa0324e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:49:21.236995 ffffa0324e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:49:21.237002 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:49:21.237003 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:49:21.238926 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:49:21.238933 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:49:21.238934 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:49:21.238936 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:49:21.238937 ffffa0324e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:49:21.238938 ffffa0324e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:49:21.238940 ffffa0324e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:49:21.238941 ffffa0324e38                        Options.arena_block_size: 8388608
2021/09/18-06:49:21.238942 ffffa0324e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:49:21.238943 ffffa0324e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:49:21.238944 ffffa0324e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:49:21.241561 ffffa0324e38                Options.disable_auto_compactions: 0
2021/09/18-06:49:21.241584 ffffa0324e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:49:21.241593 ffffa0324e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:49:21.241598 ffffa0324e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:49:21.241603 ffffa0324e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:49:21.241608 ffffa0324e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:49:21.241613 ffffa0324e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:49:21.241617 ffffa0324e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:49:21.241624 ffffa0324e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:49:21.241628 ffffa0324e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:49:21.246307 ffffa0324e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:49:21.246480 ffffa0324e38                   Options.table_properties_collectors: 
2021/09/18-06:49:21.246484 ffffa0324e38                   Options.inplace_update_support: 0
2021/09/18-06:49:21.246486 ffffa0324e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:49:21.246487 ffffa0324e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:49:21.246491 ffffa0324e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:49:21.246493 ffffa0324e38   Options.memtable_huge_page_size: 0
2021/09/18-06:49:21.246494 ffffa0324e38                           Options.bloom_locality: 0
2021/09/18-06:49:21.246495 ffffa0324e38                    Options.max_successive_merges: 0
2021/09/18-06:49:21.246496 ffffa0324e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:49:21.246496 ffffa0324e38                Options.paranoid_file_checks: 0
2021/09/18-06:49:21.246497 ffffa0324e38                Options.force_consistency_checks: 0
2021/09/18-06:49:21.249112 ffffa0324e38                Options.report_bg_io_stats: 0
2021/09/18-06:49:21.249119 ffffa0324e38                               Options.ttl: 2592000
2021/09/18-06:49:21.249120 ffffa0324e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:49:21.254879 ffffa0324e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002582 succeeded,manifest_file_number is 2582, next_file_number is 2584, last_sequence is 103, log_number is 2581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:49:21.254887 ffffa0324e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2581
2021/09/18-06:49:21.257651 ffffa0324e38 EVENT_LOG_v1 {"time_micros": 1631947761257599, "job": 1, "event": "recovery_started", "log_files": [2583]}
2021/09/18-06:49:21.257658 ffffa0324e38 [/db_impl/db_impl_open.cc:772] Recovering log #2583 mode 2
2021/09/18-06:49:21.287998 ffffa0324e38 EVENT_LOG_v1 {"time_micros": 1631947761287975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2584, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631947761, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-06:49:21.289060 ffffa0324e38 [/version_set.cc:3881] Creating manifest 2585
2021/09/18-06:49:21.318130 ffffa0324e38 EVENT_LOG_v1 {"time_micros": 1631947761318124, "job": 1, "event": "recovery_finished"}
2021/09/18-06:49:21.381467 ffff9d1a7750 (Original Log Time 2021/09/18-06:49:21.381424) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:49:21.400614 ffffa0324e38 DB pointer 0xaaab17b53fc0
2021/09/18-06:49:21.405464 ffff9d161750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:49:21.405475 ffff9d161750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:49:38.066074 ffffa0324e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:49:38.071367 ffffa0324e38 [/db_impl/db_impl.cc:577] Shutdown complete
