2021/09/18-09:53:35.248428 ffff917a4e38 RocksDB version: 6.10.2
2021/09/18-09:53:35.250212 ffff917a4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:53:35.250215 ffff917a4e38 Compile date Aug 25 2021
2021/09/18-09:53:35.250258 ffff917a4e38 DB SUMMARY
2021/09/18-09:53:35.250940 ffff917a4e38 CURRENT file:  CURRENT
2021/09/18-09:53:35.250943 ffff917a4e38 IDENTITY file:  IDENTITY
2021/09/18-09:53:35.250959 ffff917a4e38 MANIFEST file:  MANIFEST-002813 size: 402 Bytes
2021/09/18-09:53:35.250961 ffff917a4e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:53:35.250962 ffff917a4e38 Write Ahead Log file in rocks.db: 002814.log size: 0 ; 
2021/09/18-09:53:35.250991 ffff917a4e38                         Options.error_if_exists: 0
2021/09/18-09:53:35.250992 ffff917a4e38                       Options.create_if_missing: 1
2021/09/18-09:53:35.250993 ffff917a4e38                         Options.paranoid_checks: 1
2021/09/18-09:53:35.250994 ffff917a4e38                                     Options.env: 0xffff8f0817a0
2021/09/18-09:53:35.251692 ffff917a4e38                                      Options.fs: Posix File System
2021/09/18-09:53:35.251696 ffff917a4e38                                Options.info_log: 0xaaaade8283c0
2021/09/18-09:53:35.251697 ffff917a4e38                Options.max_file_opening_threads: 16
2021/09/18-09:53:35.251699 ffff917a4e38                              Options.statistics: 0
2021/09/18-09:53:35.251700 ffff917a4e38                               Options.use_fsync: 0
2021/09/18-09:53:35.251700 ffff917a4e38                       Options.max_log_file_size: 0
2021/09/18-09:53:35.251701 ffff917a4e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:53:35.251703 ffff917a4e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:53:35.251703 ffff917a4e38                       Options.keep_log_file_num: 1000
2021/09/18-09:53:35.251704 ffff917a4e38                    Options.recycle_log_file_num: 0
2021/09/18-09:53:35.251705 ffff917a4e38                         Options.allow_fallocate: 1
2021/09/18-09:53:35.252427 ffff917a4e38                        Options.allow_mmap_reads: 0
2021/09/18-09:53:35.252430 ffff917a4e38                       Options.allow_mmap_writes: 0
2021/09/18-09:53:35.252431 ffff917a4e38                        Options.use_direct_reads: 0
2021/09/18-09:53:35.252432 ffff917a4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:53:35.252433 ffff917a4e38          Options.create_missing_column_families: 0
2021/09/18-09:53:35.252434 ffff917a4e38                              Options.db_log_dir: 
2021/09/18-09:53:35.252435 ffff917a4e38                                 Options.wal_dir: rocks.db
2021/09/18-09:53:35.252435 ffff917a4e38                Options.table_cache_numshardbits: 6
2021/09/18-09:53:35.252436 ffff917a4e38                      Options.max_subcompactions: 1
2021/09/18-09:53:35.252438 ffff917a4e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:53:35.252439 ffff917a4e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:53:35.253202 ffff917a4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:53:35.253205 ffff917a4e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:53:35.253206 ffff917a4e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:53:35.253207 ffff917a4e38                   Options.advise_random_on_open: 1
2021/09/18-09:53:35.253209 ffff917a4e38                    Options.db_write_buffer_size: 0
2021/09/18-09:53:35.253210 ffff917a4e38                    Options.write_buffer_manager: 0xaaaade7c0680
2021/09/18-09:53:35.253211 ffff917a4e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:53:35.253212 ffff917a4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:53:35.253212 ffff917a4e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:53:35.253213 ffff917a4e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:53:35.253214 ffff917a4e38                            Options.rate_limiter: 0
2021/09/18-09:53:35.254386 ffff917a4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:53:35.254388 ffff917a4e38                       Options.wal_recovery_mode: 2
2021/09/18-09:53:35.254389 ffff917a4e38                  Options.enable_thread_tracking: 0
2021/09/18-09:53:35.254390 ffff917a4e38                  Options.enable_pipelined_write: 0
2021/09/18-09:53:35.254391 ffff917a4e38                  Options.unordered_write: 0
2021/09/18-09:53:35.254392 ffff917a4e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:53:35.254393 ffff917a4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:53:35.254394 ffff917a4e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:53:35.254395 ffff917a4e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:53:35.254396 ffff917a4e38                               Options.row_cache: None
2021/09/18-09:53:35.254397 ffff917a4e38                              Options.wal_filter: None
2021/09/18-09:53:35.254398 ffff917a4e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:53:35.254941 ffff917a4e38             Options.allow_ingest_behind: 0
2021/09/18-09:53:35.254943 ffff917a4e38             Options.preserve_deletes: 0
2021/09/18-09:53:35.254944 ffff917a4e38             Options.two_write_queues: 0
2021/09/18-09:53:35.254945 ffff917a4e38             Options.manual_wal_flush: 0
2021/09/18-09:53:35.254946 ffff917a4e38             Options.atomic_flush: 0
2021/09/18-09:53:35.254947 ffff917a4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:53:35.254948 ffff917a4e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:53:35.254949 ffff917a4e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:53:35.254950 ffff917a4e38                 Options.log_readahead_size: 0
2021/09/18-09:53:35.254951 ffff917a4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:53:35.254952 ffff917a4e38                 Options.best_efforts_recovery: 0
2021/09/18-09:53:35.254953 ffff917a4e38             Options.max_background_jobs: 2
2021/09/18-09:53:35.255618 ffff917a4e38             Options.max_background_compactions: -1
2021/09/18-09:53:35.255620 ffff917a4e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:53:35.255621 ffff917a4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:53:35.255622 ffff917a4e38             Options.delayed_write_rate : 16777216
2021/09/18-09:53:35.255623 ffff917a4e38             Options.max_total_wal_size: 0
2021/09/18-09:53:35.255624 ffff917a4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:53:35.255625 ffff917a4e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:53:35.255626 ffff917a4e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:53:35.255627 ffff917a4e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:53:35.255628 ffff917a4e38                          Options.max_open_files: 300000
2021/09/18-09:53:35.255629 ffff917a4e38                          Options.bytes_per_sync: 0
2021/09/18-09:53:35.256282 ffff917a4e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:53:35.256284 ffff917a4e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:53:35.256285 ffff917a4e38       Options.compaction_readahead_size: 0
2021/09/18-09:53:35.256286 ffff917a4e38                  Options.max_background_flushes: -1
2021/09/18-09:53:35.256287 ffff917a4e38 Compression algorithms supported:
2021/09/18-09:53:35.256289 ffff917a4e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:53:35.256299 ffff917a4e38 	kZSTD supported: 1
2021/09/18-09:53:35.256300 ffff917a4e38 	kXpressCompression supported: 0
2021/09/18-09:53:35.256301 ffff917a4e38 	kLZ4HCCompression supported: 1
2021/09/18-09:53:35.256302 ffff917a4e38 	kLZ4Compression supported: 1
2021/09/18-09:53:35.256303 ffff917a4e38 	kBZip2Compression supported: 1
2021/09/18-09:53:35.256304 ffff917a4e38 	kZlibCompression supported: 1
2021/09/18-09:53:35.256304 ffff917a4e38 	kSnappyCompression supported: 1
2021/09/18-09:53:35.256309 ffff917a4e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:53:35.261270 ffff917a4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002813
2021/09/18-09:53:35.262311 ffff917a4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:53:35.262314 ffff917a4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:53:35.262315 ffff917a4e38           Options.merge_operator: None
2021/09/18-09:53:35.262316 ffff917a4e38        Options.compaction_filter: None
2021/09/18-09:53:35.262317 ffff917a4e38        Options.compaction_filter_factory: None
2021/09/18-09:53:35.262318 ffff917a4e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:53:35.262319 ffff917a4e38            Options.table_factory: BlockBasedTable
2021/09/18-09:53:35.262368 ffff917a4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade5b8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadeab7f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaade508130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:53:35.263035 ffff917a4e38        Options.write_buffer_size: 67108864
2021/09/18-09:53:35.263037 ffff917a4e38  Options.max_write_buffer_number: 3
2021/09/18-09:53:35.263038 ffff917a4e38          Options.compression: Snappy
2021/09/18-09:53:35.263039 ffff917a4e38                  Options.bottommost_compression: Disabled
2021/09/18-09:53:35.263041 ffff917a4e38       Options.prefix_extractor: nullptr
2021/09/18-09:53:35.263042 ffff917a4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:53:35.263043 ffff917a4e38             Options.num_levels: 7
2021/09/18-09:53:35.263044 ffff917a4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:53:35.263045 ffff917a4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:53:35.263046 ffff917a4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:53:35.263047 ffff917a4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:53:35.263048 ffff917a4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:53:35.263823 ffff917a4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:53:35.263826 ffff917a4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:53:35.263827 ffff917a4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:35.263828 ffff917a4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:53:35.263829 ffff917a4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:53:35.263830 ffff917a4e38            Options.compression_opts.window_bits: -14
2021/09/18-09:53:35.263831 ffff917a4e38                  Options.compression_opts.level: 32767
2021/09/18-09:53:35.263832 ffff917a4e38               Options.compression_opts.strategy: 0
2021/09/18-09:53:35.263833 ffff917a4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:53:35.263834 ffff917a4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:35.263835 ffff917a4e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:53:35.264991 ffff917a4e38                  Options.compression_opts.enabled: false
2021/09/18-09:53:35.264993 ffff917a4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:53:35.264994 ffff917a4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:53:35.264995 ffff917a4e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:53:35.264996 ffff917a4e38                   Options.target_file_size_base: 67108864
2021/09/18-09:53:35.264997 ffff917a4e38             Options.target_file_size_multiplier: 1
2021/09/18-09:53:35.264998 ffff917a4e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:53:35.264999 ffff917a4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:53:35.265000 ffff917a4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:53:35.265003 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:53:35.265004 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:53:35.265457 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:53:35.265459 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:53:35.265460 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:53:35.265461 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:53:35.265462 ffff917a4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:53:35.265463 ffff917a4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:53:35.265463 ffff917a4e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:53:35.265464 ffff917a4e38                        Options.arena_block_size: 8388608
2021/09/18-09:53:35.265465 ffff917a4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:53:35.265466 ffff917a4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:53:35.265467 ffff917a4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:53:35.266155 ffff917a4e38                Options.disable_auto_compactions: 0
2021/09/18-09:53:35.266158 ffff917a4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:53:35.266161 ffff917a4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:53:35.266161 ffff917a4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:53:35.266162 ffff917a4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:53:35.266163 ffff917a4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:53:35.266164 ffff917a4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:53:35.266166 ffff917a4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:53:35.266167 ffff917a4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:53:35.266168 ffff917a4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:53:35.266966 ffff917a4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:53:35.266975 ffff917a4e38                   Options.table_properties_collectors: 
2021/09/18-09:53:35.266976 ffff917a4e38                   Options.inplace_update_support: 0
2021/09/18-09:53:35.266978 ffff917a4e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:53:35.266979 ffff917a4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:53:35.266981 ffff917a4e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:53:35.266982 ffff917a4e38   Options.memtable_huge_page_size: 0
2021/09/18-09:53:35.266983 ffff917a4e38                           Options.bloom_locality: 0
2021/09/18-09:53:35.266984 ffff917a4e38                    Options.max_successive_merges: 0
2021/09/18-09:53:35.266985 ffff917a4e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:53:35.266986 ffff917a4e38                Options.paranoid_file_checks: 0
2021/09/18-09:53:35.266987 ffff917a4e38                Options.force_consistency_checks: 0
2021/09/18-09:53:35.268340 ffff917a4e38                Options.report_bg_io_stats: 0
2021/09/18-09:53:35.268342 ffff917a4e38                               Options.ttl: 2592000
2021/09/18-09:53:35.268343 ffff917a4e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:53:35.271705 ffff917a4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002813 succeeded,manifest_file_number is 2813, next_file_number is 2815, last_sequence is 109, log_number is 2812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:53:35.271710 ffff917a4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2812
2021/09/18-09:53:35.274491 ffff917a4e38 EVENT_LOG_v1 {"time_micros": 1631958815274472, "job": 1, "event": "recovery_started", "log_files": [2814]}
2021/09/18-09:53:35.274495 ffff917a4e38 [/db_impl/db_impl_open.cc:772] Recovering log #2814 mode 2
2021/09/18-09:53:35.280007 ffff917a4e38 [/version_set.cc:3881] Creating manifest 2816
2021/09/18-09:53:35.289914 ffff917a4e38 EVENT_LOG_v1 {"time_micros": 1631958815289909, "job": 1, "event": "recovery_finished"}
2021/09/18-09:53:35.346451 ffff8e627750 (Original Log Time 2021/09/18-09:53:35.346444) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:53:35.364670 ffff917a4e38 DB pointer 0xaaaadeb0d5a0
2021/09/18-09:53:35.365724 ffff8e5e1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:53:35.365728 ffff8e5e1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:53:38.459137 ffff917a4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:53:38.464487 ffff917a4e38 [/db_impl/db_impl.cc:577] Shutdown complete
