2021/09/18-09:06:28.600970 ffff89d2ae38 RocksDB version: 6.10.2
2021/09/18-09:06:28.602686 ffff89d2ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:06:28.602690 ffff89d2ae38 Compile date Aug 25 2021
2021/09/18-09:06:28.602703 ffff89d2ae38 DB SUMMARY
2021/09/18-09:06:28.603433 ffff89d2ae38 CURRENT file:  CURRENT
2021/09/18-09:06:28.603436 ffff89d2ae38 IDENTITY file:  IDENTITY
2021/09/18-09:06:28.603456 ffff89d2ae38 MANIFEST file:  MANIFEST-002747 size: 314 Bytes
2021/09/18-09:06:28.603459 ffff89d2ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:06:28.603460 ffff89d2ae38 Write Ahead Log file in rocks.db: 002748.log size: 0 ; 
2021/09/18-09:06:28.603485 ffff89d2ae38                         Options.error_if_exists: 0
2021/09/18-09:06:28.603487 ffff89d2ae38                       Options.create_if_missing: 1
2021/09/18-09:06:28.603488 ffff89d2ae38                         Options.paranoid_checks: 1
2021/09/18-09:06:28.603489 ffff89d2ae38                                     Options.env: 0xffff876077a0
2021/09/18-09:06:28.604016 ffff89d2ae38                                      Options.fs: Posix File System
2021/09/18-09:06:28.604019 ffff89d2ae38                                Options.info_log: 0xaaab0961f3c0
2021/09/18-09:06:28.604021 ffff89d2ae38                Options.max_file_opening_threads: 16
2021/09/18-09:06:28.604022 ffff89d2ae38                              Options.statistics: 0
2021/09/18-09:06:28.604023 ffff89d2ae38                               Options.use_fsync: 0
2021/09/18-09:06:28.604024 ffff89d2ae38                       Options.max_log_file_size: 0
2021/09/18-09:06:28.604025 ffff89d2ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:06:28.604026 ffff89d2ae38                   Options.log_file_time_to_roll: 0
2021/09/18-09:06:28.604027 ffff89d2ae38                       Options.keep_log_file_num: 1000
2021/09/18-09:06:28.604027 ffff89d2ae38                    Options.recycle_log_file_num: 0
2021/09/18-09:06:28.604028 ffff89d2ae38                         Options.allow_fallocate: 1
2021/09/18-09:06:28.604789 ffff89d2ae38                        Options.allow_mmap_reads: 0
2021/09/18-09:06:28.604791 ffff89d2ae38                       Options.allow_mmap_writes: 0
2021/09/18-09:06:28.604792 ffff89d2ae38                        Options.use_direct_reads: 0
2021/09/18-09:06:28.604793 ffff89d2ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:06:28.604794 ffff89d2ae38          Options.create_missing_column_families: 0
2021/09/18-09:06:28.604795 ffff89d2ae38                              Options.db_log_dir: 
2021/09/18-09:06:28.604796 ffff89d2ae38                                 Options.wal_dir: rocks.db
2021/09/18-09:06:28.604798 ffff89d2ae38                Options.table_cache_numshardbits: 6
2021/09/18-09:06:28.604799 ffff89d2ae38                      Options.max_subcompactions: 1
2021/09/18-09:06:28.604799 ffff89d2ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:06:28.604800 ffff89d2ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:06:28.605493 ffff89d2ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:06:28.605495 ffff89d2ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:06:28.605496 ffff89d2ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:06:28.605497 ffff89d2ae38                   Options.advise_random_on_open: 1
2021/09/18-09:06:28.605497 ffff89d2ae38                    Options.db_write_buffer_size: 0
2021/09/18-09:06:28.605498 ffff89d2ae38                    Options.write_buffer_manager: 0xaaab09620b60
2021/09/18-09:06:28.605499 ffff89d2ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:06:28.605500 ffff89d2ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:06:28.605501 ffff89d2ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:06:28.605502 ffff89d2ae38                      Options.use_adaptive_mutex: 0
2021/09/18-09:06:28.605503 ffff89d2ae38                            Options.rate_limiter: 0
2021/09/18-09:06:28.606614 ffff89d2ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:06:28.606617 ffff89d2ae38                       Options.wal_recovery_mode: 2
2021/09/18-09:06:28.606618 ffff89d2ae38                  Options.enable_thread_tracking: 0
2021/09/18-09:06:28.606619 ffff89d2ae38                  Options.enable_pipelined_write: 0
2021/09/18-09:06:28.606620 ffff89d2ae38                  Options.unordered_write: 0
2021/09/18-09:06:28.606621 ffff89d2ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:06:28.606622 ffff89d2ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:06:28.606623 ffff89d2ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:06:28.606624 ffff89d2ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:06:28.606625 ffff89d2ae38                               Options.row_cache: None
2021/09/18-09:06:28.606626 ffff89d2ae38                              Options.wal_filter: None
2021/09/18-09:06:28.606628 ffff89d2ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:06:28.607487 ffff89d2ae38             Options.allow_ingest_behind: 0
2021/09/18-09:06:28.607489 ffff89d2ae38             Options.preserve_deletes: 0
2021/09/18-09:06:28.607490 ffff89d2ae38             Options.two_write_queues: 0
2021/09/18-09:06:28.607491 ffff89d2ae38             Options.manual_wal_flush: 0
2021/09/18-09:06:28.607492 ffff89d2ae38             Options.atomic_flush: 0
2021/09/18-09:06:28.607493 ffff89d2ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:06:28.607499 ffff89d2ae38                 Options.persist_stats_to_disk: 0
2021/09/18-09:06:28.607500 ffff89d2ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:06:28.607501 ffff89d2ae38                 Options.log_readahead_size: 0
2021/09/18-09:06:28.607502 ffff89d2ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:06:28.607503 ffff89d2ae38                 Options.best_efforts_recovery: 0
2021/09/18-09:06:28.607504 ffff89d2ae38             Options.max_background_jobs: 2
2021/09/18-09:06:28.608179 ffff89d2ae38             Options.max_background_compactions: -1
2021/09/18-09:06:28.608181 ffff89d2ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:06:28.608182 ffff89d2ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:06:28.608183 ffff89d2ae38             Options.delayed_write_rate : 16777216
2021/09/18-09:06:28.608184 ffff89d2ae38             Options.max_total_wal_size: 0
2021/09/18-09:06:28.608185 ffff89d2ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:06:28.608186 ffff89d2ae38                   Options.stats_dump_period_sec: 600
2021/09/18-09:06:28.608187 ffff89d2ae38                 Options.stats_persist_period_sec: 600
2021/09/18-09:06:28.608188 ffff89d2ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:06:28.608189 ffff89d2ae38                          Options.max_open_files: 300000
2021/09/18-09:06:28.608190 ffff89d2ae38                          Options.bytes_per_sync: 0
2021/09/18-09:06:28.608820 ffff89d2ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:06:28.608822 ffff89d2ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:06:28.608823 ffff89d2ae38       Options.compaction_readahead_size: 0
2021/09/18-09:06:28.608824 ffff89d2ae38                  Options.max_background_flushes: -1
2021/09/18-09:06:28.608825 ffff89d2ae38 Compression algorithms supported:
2021/09/18-09:06:28.608826 ffff89d2ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:06:28.608832 ffff89d2ae38 	kZSTD supported: 1
2021/09/18-09:06:28.608833 ffff89d2ae38 	kXpressCompression supported: 0
2021/09/18-09:06:28.608834 ffff89d2ae38 	kLZ4HCCompression supported: 1
2021/09/18-09:06:28.608836 ffff89d2ae38 	kLZ4Compression supported: 1
2021/09/18-09:06:28.608836 ffff89d2ae38 	kBZip2Compression supported: 1
2021/09/18-09:06:28.608837 ffff89d2ae38 	kZlibCompression supported: 1
2021/09/18-09:06:28.608838 ffff89d2ae38 	kSnappyCompression supported: 1
2021/09/18-09:06:28.608842 ffff89d2ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:06:28.616625 ffff89d2ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002747
2021/09/18-09:06:28.618467 ffff89d2ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:06:28.618470 ffff89d2ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:06:28.618471 ffff89d2ae38           Options.merge_operator: None
2021/09/18-09:06:28.618473 ffff89d2ae38        Options.compaction_filter: None
2021/09/18-09:06:28.618474 ffff89d2ae38        Options.compaction_filter_factory: None
2021/09/18-09:06:28.618475 ffff89d2ae38         Options.memtable_factory: SkipListFactory
2021/09/18-09:06:28.618476 ffff89d2ae38            Options.table_factory: BlockBasedTable
2021/09/18-09:06:28.618518 ffff89d2ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab093af060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab098aa630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab092bf730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:06:28.619141 ffff89d2ae38        Options.write_buffer_size: 67108864
2021/09/18-09:06:28.619143 ffff89d2ae38  Options.max_write_buffer_number: 3
2021/09/18-09:06:28.619145 ffff89d2ae38          Options.compression: Snappy
2021/09/18-09:06:28.619146 ffff89d2ae38                  Options.bottommost_compression: Disabled
2021/09/18-09:06:28.619148 ffff89d2ae38       Options.prefix_extractor: nullptr
2021/09/18-09:06:28.619149 ffff89d2ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:06:28.619150 ffff89d2ae38             Options.num_levels: 7
2021/09/18-09:06:28.619151 ffff89d2ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:06:28.619152 ffff89d2ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:06:28.619153 ffff89d2ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:06:28.619154 ffff89d2ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:06:28.619155 ffff89d2ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:06:28.620756 ffff89d2ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:06:28.620759 ffff89d2ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:06:28.620760 ffff89d2ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:06:28.620761 ffff89d2ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:06:28.620762 ffff89d2ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:06:28.620764 ffff89d2ae38            Options.compression_opts.window_bits: -14
2021/09/18-09:06:28.620765 ffff89d2ae38                  Options.compression_opts.level: 32767
2021/09/18-09:06:28.620766 ffff89d2ae38               Options.compression_opts.strategy: 0
2021/09/18-09:06:28.620767 ffff89d2ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:06:28.620768 ffff89d2ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:06:28.620769 ffff89d2ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:06:28.622069 ffff89d2ae38                  Options.compression_opts.enabled: false
2021/09/18-09:06:28.622072 ffff89d2ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:06:28.622073 ffff89d2ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:06:28.622074 ffff89d2ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:06:28.622075 ffff89d2ae38                   Options.target_file_size_base: 67108864
2021/09/18-09:06:28.622076 ffff89d2ae38             Options.target_file_size_multiplier: 1
2021/09/18-09:06:28.622077 ffff89d2ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:06:28.622078 ffff89d2ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:06:28.622079 ffff89d2ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:06:28.622082 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:06:28.622084 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:06:28.622652 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:06:28.622654 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:06:28.622655 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:06:28.622656 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:06:28.622657 ffff89d2ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:06:28.622658 ffff89d2ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:06:28.622660 ffff89d2ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:06:28.622661 ffff89d2ae38                        Options.arena_block_size: 8388608
2021/09/18-09:06:28.622661 ffff89d2ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:06:28.622662 ffff89d2ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:06:28.622663 ffff89d2ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:06:28.623034 ffff89d2ae38                Options.disable_auto_compactions: 0
2021/09/18-09:06:28.623040 ffff89d2ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:06:28.623042 ffff89d2ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:06:28.623043 ffff89d2ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:06:28.623044 ffff89d2ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:06:28.623045 ffff89d2ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:06:28.623046 ffff89d2ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:06:28.623047 ffff89d2ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:06:28.623049 ffff89d2ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:06:28.623050 ffff89d2ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:06:28.623560 ffff89d2ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:06:28.623569 ffff89d2ae38                   Options.table_properties_collectors: 
2021/09/18-09:06:28.623570 ffff89d2ae38                   Options.inplace_update_support: 0
2021/09/18-09:06:28.623571 ffff89d2ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:06:28.623572 ffff89d2ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:06:28.623574 ffff89d2ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:06:28.623575 ffff89d2ae38   Options.memtable_huge_page_size: 0
2021/09/18-09:06:28.623576 ffff89d2ae38                           Options.bloom_locality: 0
2021/09/18-09:06:28.623577 ffff89d2ae38                    Options.max_successive_merges: 0
2021/09/18-09:06:28.623578 ffff89d2ae38                Options.optimize_filters_for_hits: 0
2021/09/18-09:06:28.623578 ffff89d2ae38                Options.paranoid_file_checks: 0
2021/09/18-09:06:28.623579 ffff89d2ae38                Options.force_consistency_checks: 0
2021/09/18-09:06:28.624878 ffff89d2ae38                Options.report_bg_io_stats: 0
2021/09/18-09:06:28.624880 ffff89d2ae38                               Options.ttl: 2592000
2021/09/18-09:06:28.624881 ffff89d2ae38          Options.periodic_compaction_seconds: 0
2021/09/18-09:06:28.628021 ffff89d2ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002747 succeeded,manifest_file_number is 2747, next_file_number is 2749, last_sequence is 108, log_number is 2746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:06:28.628025 ffff89d2ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2746
2021/09/18-09:06:28.631364 ffff89d2ae38 EVENT_LOG_v1 {"time_micros": 1631955988630772, "job": 1, "event": "recovery_started", "log_files": [2748]}
2021/09/18-09:06:28.631368 ffff89d2ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2748 mode 2
2021/09/18-09:06:28.636009 ffff89d2ae38 [/version_set.cc:3881] Creating manifest 2750
2021/09/18-09:06:28.648036 ffff89d2ae38 EVENT_LOG_v1 {"time_micros": 1631955988648031, "job": 1, "event": "recovery_finished"}
2021/09/18-09:06:28.707188 ffff86bad750 (Original Log Time 2021/09/18-09:06:28.707180) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:06:28.727084 ffff89d2ae38 DB pointer 0xaaab09904fc0
2021/09/18-09:06:28.727963 ffff86b67750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:06:28.727970 ffff86b67750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:07:39.423032 ffff89d2ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:07:39.430889 ffff89d2ae38 [/db_impl/db_impl.cc:577] Shutdown complete
