2021/07/31-21:06:11.375785 ffffb7b24e38 RocksDB version: 6.10.2
2021/07/31-21:06:11.377653 ffffb7b24e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:06:11.377655 ffffb7b24e38 Compile date Jul  6 2021
2021/07/31-21:06:11.377667 ffffb7b24e38 DB SUMMARY
2021/07/31-21:06:11.377965 ffffb7b24e38 CURRENT file:  CURRENT
2021/07/31-21:06:11.377968 ffffb7b24e38 IDENTITY file:  IDENTITY
2021/07/31-21:06:11.377975 ffffb7b24e38 MANIFEST file:  MANIFEST-000873 size: 285 Bytes
2021/07/31-21:06:11.377977 ffffb7b24e38 SST files in rocks.db dir, Total Num: 3, files: 000748.sst 000817.sst 000848.sst 
2021/07/31-21:06:11.377978 ffffb7b24e38 Write Ahead Log file in rocks.db: 000874.log size: 0 ; 
2021/07/31-21:06:11.377987 ffffb7b24e38                         Options.error_if_exists: 0
2021/07/31-21:06:11.377988 ffffb7b24e38                       Options.create_if_missing: 1
2021/07/31-21:06:11.377990 ffffb7b24e38                         Options.paranoid_checks: 1
2021/07/31-21:06:11.377991 ffffb7b24e38                                     Options.env: 0xffffb54037a0
2021/07/31-21:06:11.378613 ffffb7b24e38                                      Options.fs: Posix File System
2021/07/31-21:06:11.378615 ffffb7b24e38                                Options.info_log: 0xaaaad49613c0
2021/07/31-21:06:11.378617 ffffb7b24e38                Options.max_file_opening_threads: 16
2021/07/31-21:06:11.378618 ffffb7b24e38                              Options.statistics: 0
2021/07/31-21:06:11.378619 ffffb7b24e38                               Options.use_fsync: 0
2021/07/31-21:06:11.378620 ffffb7b24e38                       Options.max_log_file_size: 0
2021/07/31-21:06:11.378621 ffffb7b24e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:06:11.378622 ffffb7b24e38                   Options.log_file_time_to_roll: 0
2021/07/31-21:06:11.378623 ffffb7b24e38                       Options.keep_log_file_num: 1000
2021/07/31-21:06:11.378624 ffffb7b24e38                    Options.recycle_log_file_num: 0
2021/07/31-21:06:11.378625 ffffb7b24e38                         Options.allow_fallocate: 1
2021/07/31-21:06:11.379422 ffffb7b24e38                        Options.allow_mmap_reads: 0
2021/07/31-21:06:11.379423 ffffb7b24e38                       Options.allow_mmap_writes: 0
2021/07/31-21:06:11.379424 ffffb7b24e38                        Options.use_direct_reads: 0
2021/07/31-21:06:11.379425 ffffb7b24e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:06:11.379426 ffffb7b24e38          Options.create_missing_column_families: 0
2021/07/31-21:06:11.379427 ffffb7b24e38                              Options.db_log_dir: 
2021/07/31-21:06:11.379428 ffffb7b24e38                                 Options.wal_dir: rocks.db
2021/07/31-21:06:11.379429 ffffb7b24e38                Options.table_cache_numshardbits: 6
2021/07/31-21:06:11.379430 ffffb7b24e38                      Options.max_subcompactions: 1
2021/07/31-21:06:11.379431 ffffb7b24e38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:06:11.379432 ffffb7b24e38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:06:11.379903 ffffb7b24e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:06:11.379905 ffffb7b24e38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:06:11.379907 ffffb7b24e38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:06:11.379908 ffffb7b24e38                   Options.advise_random_on_open: 1
2021/07/31-21:06:11.379909 ffffb7b24e38                    Options.db_write_buffer_size: 0
2021/07/31-21:06:11.379910 ffffb7b24e38                    Options.write_buffer_manager: 0xaaaad47dea00
2021/07/31-21:06:11.379911 ffffb7b24e38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:06:11.379912 ffffb7b24e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:06:11.379913 ffffb7b24e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:06:11.379914 ffffb7b24e38                      Options.use_adaptive_mutex: 0
2021/07/31-21:06:11.379914 ffffb7b24e38                            Options.rate_limiter: 0
2021/07/31-21:06:11.380534 ffffb7b24e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:06:11.380537 ffffb7b24e38                       Options.wal_recovery_mode: 2
2021/07/31-21:06:11.380537 ffffb7b24e38                  Options.enable_thread_tracking: 0
2021/07/31-21:06:11.380538 ffffb7b24e38                  Options.enable_pipelined_write: 0
2021/07/31-21:06:11.380539 ffffb7b24e38                  Options.unordered_write: 0
2021/07/31-21:06:11.380540 ffffb7b24e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:06:11.380541 ffffb7b24e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:06:11.380542 ffffb7b24e38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:06:11.380543 ffffb7b24e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:06:11.380544 ffffb7b24e38                               Options.row_cache: None
2021/07/31-21:06:11.380545 ffffb7b24e38                              Options.wal_filter: None
2021/07/31-21:06:11.380546 ffffb7b24e38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:06:11.381530 ffffb7b24e38             Options.allow_ingest_behind: 0
2021/07/31-21:06:11.381532 ffffb7b24e38             Options.preserve_deletes: 0
2021/07/31-21:06:11.381533 ffffb7b24e38             Options.two_write_queues: 0
2021/07/31-21:06:11.381535 ffffb7b24e38             Options.manual_wal_flush: 0
2021/07/31-21:06:11.381536 ffffb7b24e38             Options.atomic_flush: 0
2021/07/31-21:06:11.381537 ffffb7b24e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:06:11.381538 ffffb7b24e38                 Options.persist_stats_to_disk: 0
2021/07/31-21:06:11.381539 ffffb7b24e38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:06:11.381540 ffffb7b24e38                 Options.log_readahead_size: 0
2021/07/31-21:06:11.381541 ffffb7b24e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:06:11.381543 ffffb7b24e38                 Options.best_efforts_recovery: 0
2021/07/31-21:06:11.381544 ffffb7b24e38             Options.max_background_jobs: 2
2021/07/31-21:06:11.382436 ffffb7b24e38             Options.max_background_compactions: -1
2021/07/31-21:06:11.382437 ffffb7b24e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:06:11.382438 ffffb7b24e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:06:11.382439 ffffb7b24e38             Options.delayed_write_rate : 16777216
2021/07/31-21:06:11.382440 ffffb7b24e38             Options.max_total_wal_size: 0
2021/07/31-21:06:11.382441 ffffb7b24e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:06:11.382443 ffffb7b24e38                   Options.stats_dump_period_sec: 600
2021/07/31-21:06:11.382444 ffffb7b24e38                 Options.stats_persist_period_sec: 600
2021/07/31-21:06:11.382445 ffffb7b24e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:06:11.382446 ffffb7b24e38                          Options.max_open_files: 300000
2021/07/31-21:06:11.382448 ffffb7b24e38                          Options.bytes_per_sync: 0
2021/07/31-21:06:11.383004 ffffb7b24e38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:06:11.383006 ffffb7b24e38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:06:11.383007 ffffb7b24e38       Options.compaction_readahead_size: 0
2021/07/31-21:06:11.383008 ffffb7b24e38                  Options.max_background_flushes: -1
2021/07/31-21:06:11.383009 ffffb7b24e38 Compression algorithms supported:
2021/07/31-21:06:11.383011 ffffb7b24e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:06:11.383013 ffffb7b24e38 	kZSTD supported: 1
2021/07/31-21:06:11.383014 ffffb7b24e38 	kXpressCompression supported: 0
2021/07/31-21:06:11.383014 ffffb7b24e38 	kLZ4HCCompression supported: 1
2021/07/31-21:06:11.383015 ffffb7b24e38 	kLZ4Compression supported: 1
2021/07/31-21:06:11.383016 ffffb7b24e38 	kBZip2Compression supported: 1
2021/07/31-21:06:11.383017 ffffb7b24e38 	kZlibCompression supported: 1
2021/07/31-21:06:11.383018 ffffb7b24e38 	kSnappyCompression supported: 1
2021/07/31-21:06:11.383022 ffffb7b24e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:06:11.388196 ffffb7b24e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000873
2021/07/31-21:06:11.389757 ffffb7b24e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:06:11.389759 ffffb7b24e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:06:11.389760 ffffb7b24e38           Options.merge_operator: None
2021/07/31-21:06:11.389761 ffffb7b24e38        Options.compaction_filter: None
2021/07/31-21:06:11.389762 ffffb7b24e38        Options.compaction_filter_factory: None
2021/07/31-21:06:11.389763 ffffb7b24e38         Options.memtable_factory: SkipListFactory
2021/07/31-21:06:11.389764 ffffb7b24e38            Options.table_factory: BlockBasedTable
2021/07/31-21:06:11.389833 ffffb7b24e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad46f1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad4bfca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad453e010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:06:11.391738 ffffb7b24e38        Options.write_buffer_size: 67108864
2021/07/31-21:06:11.391741 ffffb7b24e38  Options.max_write_buffer_number: 3
2021/07/31-21:06:11.391742 ffffb7b24e38          Options.compression: Snappy
2021/07/31-21:06:11.391743 ffffb7b24e38                  Options.bottommost_compression: Disabled
2021/07/31-21:06:11.391745 ffffb7b24e38       Options.prefix_extractor: nullptr
2021/07/31-21:06:11.391746 ffffb7b24e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:06:11.391747 ffffb7b24e38             Options.num_levels: 7
2021/07/31-21:06:11.391748 ffffb7b24e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:06:11.391749 ffffb7b24e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:06:11.391750 ffffb7b24e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:06:11.391751 ffffb7b24e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:06:11.391752 ffffb7b24e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:06:11.392393 ffffb7b24e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:06:11.392395 ffffb7b24e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:06:11.392396 ffffb7b24e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:06:11.392397 ffffb7b24e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:06:11.392398 ffffb7b24e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:06:11.392400 ffffb7b24e38            Options.compression_opts.window_bits: -14
2021/07/31-21:06:11.392401 ffffb7b24e38                  Options.compression_opts.level: 32767
2021/07/31-21:06:11.392402 ffffb7b24e38               Options.compression_opts.strategy: 0
2021/07/31-21:06:11.392403 ffffb7b24e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:06:11.392404 ffffb7b24e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:06:11.392405 ffffb7b24e38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:06:11.393222 ffffb7b24e38                  Options.compression_opts.enabled: false
2021/07/31-21:06:11.393224 ffffb7b24e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:06:11.393225 ffffb7b24e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:06:11.393226 ffffb7b24e38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:06:11.393227 ffffb7b24e38                   Options.target_file_size_base: 67108864
2021/07/31-21:06:11.393229 ffffb7b24e38             Options.target_file_size_multiplier: 1
2021/07/31-21:06:11.393230 ffffb7b24e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:06:11.393231 ffffb7b24e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:06:11.393232 ffffb7b24e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:06:11.393234 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:06:11.393235 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:06:11.393942 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:06:11.393944 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:06:11.393945 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:06:11.393947 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:06:11.393948 ffffb7b24e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:06:11.393949 ffffb7b24e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:06:11.393950 ffffb7b24e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:06:11.393952 ffffb7b24e38                        Options.arena_block_size: 8388608
2021/07/31-21:06:11.393953 ffffb7b24e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:06:11.393953 ffffb7b24e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:06:11.393954 ffffb7b24e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:06:11.394710 ffffb7b24e38                Options.disable_auto_compactions: 0
2021/07/31-21:06:11.394714 ffffb7b24e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:06:11.394717 ffffb7b24e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:06:11.394717 ffffb7b24e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:06:11.394718 ffffb7b24e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:06:11.394719 ffffb7b24e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:06:11.394720 ffffb7b24e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:06:11.394721 ffffb7b24e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:06:11.394723 ffffb7b24e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:06:11.394724 ffffb7b24e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:06:11.395501 ffffb7b24e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:06:11.395510 ffffb7b24e38                   Options.table_properties_collectors: 
2021/07/31-21:06:11.395511 ffffb7b24e38                   Options.inplace_update_support: 0
2021/07/31-21:06:11.395512 ffffb7b24e38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:06:11.395513 ffffb7b24e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:06:11.395516 ffffb7b24e38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:06:11.395517 ffffb7b24e38   Options.memtable_huge_page_size: 0
2021/07/31-21:06:11.395518 ffffb7b24e38                           Options.bloom_locality: 0
2021/07/31-21:06:11.395519 ffffb7b24e38                    Options.max_successive_merges: 0
2021/07/31-21:06:11.395520 ffffb7b24e38                Options.optimize_filters_for_hits: 0
2021/07/31-21:06:11.395521 ffffb7b24e38                Options.paranoid_file_checks: 0
2021/07/31-21:06:11.395522 ffffb7b24e38                Options.force_consistency_checks: 0
2021/07/31-21:06:11.396222 ffffb7b24e38                Options.report_bg_io_stats: 0
2021/07/31-21:06:11.396223 ffffb7b24e38                               Options.ttl: 2592000
2021/07/31-21:06:11.396224 ffffb7b24e38          Options.periodic_compaction_seconds: 0
2021/07/31-21:06:11.399769 ffffb7b24e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000873 succeeded,manifest_file_number is 873, next_file_number is 875, last_sequence is 46, log_number is 872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:06:11.399774 ffffb7b24e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 872
2021/07/31-21:06:11.401395 ffffb7b24e38 EVENT_LOG_v1 {"time_micros": 1627765571401390, "job": 1, "event": "recovery_started", "log_files": [874]}
2021/07/31-21:06:11.401398 ffffb7b24e38 [/db_impl/db_impl_open.cc:772] Recovering log #874 mode 2
2021/07/31-21:06:11.403181 ffffb7b24e38 [/version_set.cc:3881] Creating manifest 876
2021/07/31-21:06:11.416888 ffffb7b24e38 EVENT_LOG_v1 {"time_micros": 1627765571416884, "job": 1, "event": "recovery_finished"}
2021/07/31-21:06:11.448592 ffffb49a5750 (Original Log Time 2021/07/31-21:06:11.448585) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:06:11.457444 ffffb7b24e38 DB pointer 0xaaaad4c443c0
2021/07/31-21:06:11.458763 ffffb495f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:06:11.458767 ffffb495f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:08:20.180396 ffffb7b24e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:08:20.189567 ffffb7b24e38 [/db_impl/db_impl.cc:577] Shutdown complete
