2021/09/19-01:04:10.016317 ffffb1abee38 RocksDB version: 6.10.2
2021/09/19-01:04:10.018049 ffffb1abee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:04:10.018052 ffffb1abee38 Compile date Aug 25 2021
2021/09/19-01:04:10.018059 ffffb1abee38 DB SUMMARY
2021/09/19-01:04:10.018779 ffffb1abee38 CURRENT file:  CURRENT
2021/09/19-01:04:10.018781 ffffb1abee38 IDENTITY file:  IDENTITY
2021/09/19-01:04:10.018798 ffffb1abee38 MANIFEST file:  MANIFEST-002873 size: 226 Bytes
2021/09/19-01:04:10.018799 ffffb1abee38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:04:10.018801 ffffb1abee38 Write Ahead Log file in rocks.db: 002874.log size: 0 ; 
2021/09/19-01:04:10.018828 ffffb1abee38                         Options.error_if_exists: 0
2021/09/19-01:04:10.018829 ffffb1abee38                       Options.create_if_missing: 1
2021/09/19-01:04:10.018831 ffffb1abee38                         Options.paranoid_checks: 1
2021/09/19-01:04:10.018831 ffffb1abee38                                     Options.env: 0xffffaf39b7a0
2021/09/19-01:04:10.019597 ffffb1abee38                                      Options.fs: Posix File System
2021/09/19-01:04:10.019600 ffffb1abee38                                Options.info_log: 0xaaaafe1103c0
2021/09/19-01:04:10.019601 ffffb1abee38                Options.max_file_opening_threads: 16
2021/09/19-01:04:10.019602 ffffb1abee38                              Options.statistics: 0
2021/09/19-01:04:10.019603 ffffb1abee38                               Options.use_fsync: 0
2021/09/19-01:04:10.019604 ffffb1abee38                       Options.max_log_file_size: 0
2021/09/19-01:04:10.019605 ffffb1abee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:04:10.019607 ffffb1abee38                   Options.log_file_time_to_roll: 0
2021/09/19-01:04:10.019607 ffffb1abee38                       Options.keep_log_file_num: 1000
2021/09/19-01:04:10.019608 ffffb1abee38                    Options.recycle_log_file_num: 0
2021/09/19-01:04:10.019609 ffffb1abee38                         Options.allow_fallocate: 1
2021/09/19-01:04:10.020445 ffffb1abee38                        Options.allow_mmap_reads: 0
2021/09/19-01:04:10.020447 ffffb1abee38                       Options.allow_mmap_writes: 0
2021/09/19-01:04:10.020448 ffffb1abee38                        Options.use_direct_reads: 0
2021/09/19-01:04:10.020449 ffffb1abee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:04:10.020451 ffffb1abee38          Options.create_missing_column_families: 0
2021/09/19-01:04:10.020451 ffffb1abee38                              Options.db_log_dir: 
2021/09/19-01:04:10.020452 ffffb1abee38                                 Options.wal_dir: rocks.db
2021/09/19-01:04:10.020453 ffffb1abee38                Options.table_cache_numshardbits: 6
2021/09/19-01:04:10.020454 ffffb1abee38                      Options.max_subcompactions: 1
2021/09/19-01:04:10.020455 ffffb1abee38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:04:10.020456 ffffb1abee38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:04:10.021170 ffffb1abee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:04:10.021172 ffffb1abee38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:04:10.021173 ffffb1abee38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:04:10.021174 ffffb1abee38                   Options.advise_random_on_open: 1
2021/09/19-01:04:10.021175 ffffb1abee38                    Options.db_write_buffer_size: 0
2021/09/19-01:04:10.021176 ffffb1abee38                    Options.write_buffer_manager: 0xaaaafe0a8680
2021/09/19-01:04:10.021177 ffffb1abee38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:04:10.021179 ffffb1abee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:04:10.021180 ffffb1abee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:04:10.021181 ffffb1abee38                      Options.use_adaptive_mutex: 0
2021/09/19-01:04:10.021182 ffffb1abee38                            Options.rate_limiter: 0
2021/09/19-01:04:10.022299 ffffb1abee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:04:10.022301 ffffb1abee38                       Options.wal_recovery_mode: 2
2021/09/19-01:04:10.022302 ffffb1abee38                  Options.enable_thread_tracking: 0
2021/09/19-01:04:10.022303 ffffb1abee38                  Options.enable_pipelined_write: 0
2021/09/19-01:04:10.022304 ffffb1abee38                  Options.unordered_write: 0
2021/09/19-01:04:10.022305 ffffb1abee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:04:10.022306 ffffb1abee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:04:10.022307 ffffb1abee38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:04:10.022308 ffffb1abee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:04:10.022309 ffffb1abee38                               Options.row_cache: None
2021/09/19-01:04:10.022310 ffffb1abee38                              Options.wal_filter: None
2021/09/19-01:04:10.022311 ffffb1abee38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:04:10.022869 ffffb1abee38             Options.allow_ingest_behind: 0
2021/09/19-01:04:10.022871 ffffb1abee38             Options.preserve_deletes: 0
2021/09/19-01:04:10.022872 ffffb1abee38             Options.two_write_queues: 0
2021/09/19-01:04:10.022873 ffffb1abee38             Options.manual_wal_flush: 0
2021/09/19-01:04:10.022874 ffffb1abee38             Options.atomic_flush: 0
2021/09/19-01:04:10.022875 ffffb1abee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:04:10.022876 ffffb1abee38                 Options.persist_stats_to_disk: 0
2021/09/19-01:04:10.022877 ffffb1abee38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:04:10.022878 ffffb1abee38                 Options.log_readahead_size: 0
2021/09/19-01:04:10.022879 ffffb1abee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:04:10.022880 ffffb1abee38                 Options.best_efforts_recovery: 0
2021/09/19-01:04:10.022881 ffffb1abee38             Options.max_background_jobs: 2
2021/09/19-01:04:10.024599 ffffb1abee38             Options.max_background_compactions: -1
2021/09/19-01:04:10.024602 ffffb1abee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:04:10.024603 ffffb1abee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:04:10.024604 ffffb1abee38             Options.delayed_write_rate : 16777216
2021/09/19-01:04:10.024605 ffffb1abee38             Options.max_total_wal_size: 0
2021/09/19-01:04:10.024606 ffffb1abee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:04:10.024607 ffffb1abee38                   Options.stats_dump_period_sec: 600
2021/09/19-01:04:10.024608 ffffb1abee38                 Options.stats_persist_period_sec: 600
2021/09/19-01:04:10.024609 ffffb1abee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:04:10.024610 ffffb1abee38                          Options.max_open_files: 300000
2021/09/19-01:04:10.024611 ffffb1abee38                          Options.bytes_per_sync: 0
2021/09/19-01:04:10.025272 ffffb1abee38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:04:10.025275 ffffb1abee38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:04:10.025277 ffffb1abee38       Options.compaction_readahead_size: 0
2021/09/19-01:04:10.025278 ffffb1abee38                  Options.max_background_flushes: -1
2021/09/19-01:04:10.025279 ffffb1abee38 Compression algorithms supported:
2021/09/19-01:04:10.025281 ffffb1abee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:04:10.025291 ffffb1abee38 	kZSTD supported: 1
2021/09/19-01:04:10.025292 ffffb1abee38 	kXpressCompression supported: 0
2021/09/19-01:04:10.025293 ffffb1abee38 	kLZ4HCCompression supported: 1
2021/09/19-01:04:10.025295 ffffb1abee38 	kLZ4Compression supported: 1
2021/09/19-01:04:10.025296 ffffb1abee38 	kBZip2Compression supported: 1
2021/09/19-01:04:10.025297 ffffb1abee38 	kZlibCompression supported: 1
2021/09/19-01:04:10.025298 ffffb1abee38 	kSnappyCompression supported: 1
2021/09/19-01:04:10.025333 ffffb1abee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:04:10.030350 ffffb1abee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002873
2021/09/19-01:04:10.031312 ffffb1abee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:04:10.031316 ffffb1abee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:04:10.031318 ffffb1abee38           Options.merge_operator: None
2021/09/19-01:04:10.031319 ffffb1abee38        Options.compaction_filter: None
2021/09/19-01:04:10.031320 ffffb1abee38        Options.compaction_filter_factory: None
2021/09/19-01:04:10.031321 ffffb1abee38         Options.memtable_factory: SkipListFactory
2021/09/19-01:04:10.031323 ffffb1abee38            Options.table_factory: BlockBasedTable
2021/09/19-01:04:10.031366 ffffb1abee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafdea0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafe39ff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafddf0130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:04:10.032433 ffffb1abee38        Options.write_buffer_size: 67108864
2021/09/19-01:04:10.032436 ffffb1abee38  Options.max_write_buffer_number: 3
2021/09/19-01:04:10.032437 ffffb1abee38          Options.compression: Snappy
2021/09/19-01:04:10.032439 ffffb1abee38                  Options.bottommost_compression: Disabled
2021/09/19-01:04:10.032440 ffffb1abee38       Options.prefix_extractor: nullptr
2021/09/19-01:04:10.032441 ffffb1abee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:04:10.032442 ffffb1abee38             Options.num_levels: 7
2021/09/19-01:04:10.032443 ffffb1abee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:04:10.032444 ffffb1abee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:04:10.032445 ffffb1abee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:04:10.032446 ffffb1abee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:04:10.032447 ffffb1abee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:04:10.033199 ffffb1abee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:04:10.033201 ffffb1abee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:04:10.033202 ffffb1abee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:10.033203 ffffb1abee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:04:10.033204 ffffb1abee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:04:10.033205 ffffb1abee38            Options.compression_opts.window_bits: -14
2021/09/19-01:04:10.033206 ffffb1abee38                  Options.compression_opts.level: 32767
2021/09/19-01:04:10.033207 ffffb1abee38               Options.compression_opts.strategy: 0
2021/09/19-01:04:10.033208 ffffb1abee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:04:10.033209 ffffb1abee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:10.033210 ffffb1abee38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:04:10.034304 ffffb1abee38                  Options.compression_opts.enabled: false
2021/09/19-01:04:10.034307 ffffb1abee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:04:10.034308 ffffb1abee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:04:10.034309 ffffb1abee38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:04:10.034310 ffffb1abee38                   Options.target_file_size_base: 67108864
2021/09/19-01:04:10.034311 ffffb1abee38             Options.target_file_size_multiplier: 1
2021/09/19-01:04:10.034312 ffffb1abee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:04:10.034313 ffffb1abee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:04:10.034313 ffffb1abee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:04:10.034316 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:04:10.034317 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:04:10.034971 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:04:10.034974 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:04:10.034975 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:04:10.034976 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:04:10.034976 ffffb1abee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:04:10.034977 ffffb1abee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:04:10.034978 ffffb1abee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:04:10.034979 ffffb1abee38                        Options.arena_block_size: 8388608
2021/09/19-01:04:10.034980 ffffb1abee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:04:10.034981 ffffb1abee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:04:10.034982 ffffb1abee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:04:10.035403 ffffb1abee38                Options.disable_auto_compactions: 0
2021/09/19-01:04:10.035407 ffffb1abee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:04:10.035409 ffffb1abee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:04:10.035410 ffffb1abee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:04:10.035411 ffffb1abee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:04:10.035412 ffffb1abee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:04:10.035413 ffffb1abee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:04:10.035414 ffffb1abee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:04:10.035416 ffffb1abee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:04:10.035417 ffffb1abee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:04:10.036073 ffffb1abee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:04:10.036082 ffffb1abee38                   Options.table_properties_collectors: 
2021/09/19-01:04:10.036084 ffffb1abee38                   Options.inplace_update_support: 0
2021/09/19-01:04:10.036085 ffffb1abee38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:04:10.036086 ffffb1abee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:04:10.036088 ffffb1abee38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:04:10.036089 ffffb1abee38   Options.memtable_huge_page_size: 0
2021/09/19-01:04:10.036090 ffffb1abee38                           Options.bloom_locality: 0
2021/09/19-01:04:10.036091 ffffb1abee38                    Options.max_successive_merges: 0
2021/09/19-01:04:10.036093 ffffb1abee38                Options.optimize_filters_for_hits: 0
2021/09/19-01:04:10.036094 ffffb1abee38                Options.paranoid_file_checks: 0
2021/09/19-01:04:10.036095 ffffb1abee38                Options.force_consistency_checks: 0
2021/09/19-01:04:10.037182 ffffb1abee38                Options.report_bg_io_stats: 0
2021/09/19-01:04:10.037185 ffffb1abee38                               Options.ttl: 2592000
2021/09/19-01:04:10.037186 ffffb1abee38          Options.periodic_compaction_seconds: 0
2021/09/19-01:04:10.047290 ffffb1abee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002873 succeeded,manifest_file_number is 2873, next_file_number is 2875, last_sequence is 111, log_number is 2872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:04:10.047296 ffffb1abee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2872
2021/09/19-01:04:10.052243 ffffb1abee38 EVENT_LOG_v1 {"time_micros": 1632013450052214, "job": 1, "event": "recovery_started", "log_files": [2874]}
2021/09/19-01:04:10.052260 ffffb1abee38 [/db_impl/db_impl_open.cc:772] Recovering log #2874 mode 2
2021/09/19-01:04:10.061813 ffffb1abee38 [/version_set.cc:3881] Creating manifest 2876
2021/09/19-01:04:10.129793 ffffb1abee38 EVENT_LOG_v1 {"time_micros": 1632013450129786, "job": 1, "event": "recovery_finished"}
2021/09/19-01:04:10.202870 ffffae941750 (Original Log Time 2021/09/19-01:04:10.202852) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:04:10.223329 ffffb1abee38 DB pointer 0xaaaafe3f55a0
2021/09/19-01:04:10.224583 ffffae8fb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:04:10.224587 ffffae8fb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:04:31.135146 ffffb1abee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:04:31.141484 ffffb1abee38 [/db_impl/db_impl.cc:577] Shutdown complete
