2021/06/25-11:01:56.155763 ffffba192e38 RocksDB version: 6.10.2
2021/06/25-11:01:56.157506 ffffba192e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:01:56.157509 ffffba192e38 Compile date Jun 19 2021
2021/06/25-11:01:56.157519 ffffba192e38 DB SUMMARY
2021/06/25-11:01:56.157834 ffffba192e38 CURRENT file:  CURRENT
2021/06/25-11:01:56.157836 ffffba192e38 IDENTITY file:  IDENTITY
2021/06/25-11:01:56.157841 ffffba192e38 MANIFEST file:  MANIFEST-000110 size: 145 Bytes
2021/06/25-11:01:56.157843 ffffba192e38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:01:56.157844 ffffba192e38 Write Ahead Log file in rocks.db: 000111.log size: 0 ; 
2021/06/25-11:01:56.157847 ffffba192e38                         Options.error_if_exists: 0
2021/06/25-11:01:56.157848 ffffba192e38                       Options.create_if_missing: 1
2021/06/25-11:01:56.157850 ffffba192e38                         Options.paranoid_checks: 1
2021/06/25-11:01:56.157851 ffffba192e38                                     Options.env: 0xffffb6e257a0
2021/06/25-11:01:56.157852 ffffba192e38                                      Options.fs: Posix File System
2021/06/25-11:01:56.158805 ffffba192e38                                Options.info_log: 0xaaaae1ec78a0
2021/06/25-11:01:56.158808 ffffba192e38                Options.max_file_opening_threads: 16
2021/06/25-11:01:56.158810 ffffba192e38                              Options.statistics: 0
2021/06/25-11:01:56.158811 ffffba192e38                               Options.use_fsync: 0
2021/06/25-11:01:56.158812 ffffba192e38                       Options.max_log_file_size: 0
2021/06/25-11:01:56.158814 ffffba192e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:01:56.158815 ffffba192e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:01:56.158816 ffffba192e38                       Options.keep_log_file_num: 1000
2021/06/25-11:01:56.158817 ffffba192e38                    Options.recycle_log_file_num: 0
2021/06/25-11:01:56.158818 ffffba192e38                         Options.allow_fallocate: 1
2021/06/25-11:01:56.158819 ffffba192e38                        Options.allow_mmap_reads: 0
2021/06/25-11:01:56.159580 ffffba192e38                       Options.allow_mmap_writes: 0
2021/06/25-11:01:56.159582 ffffba192e38                        Options.use_direct_reads: 0
2021/06/25-11:01:56.159583 ffffba192e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:01:56.159584 ffffba192e38          Options.create_missing_column_families: 0
2021/06/25-11:01:56.159585 ffffba192e38                              Options.db_log_dir: 
2021/06/25-11:01:56.159586 ffffba192e38                                 Options.wal_dir: rocks.db
2021/06/25-11:01:56.159587 ffffba192e38                Options.table_cache_numshardbits: 6
2021/06/25-11:01:56.159587 ffffba192e38                      Options.max_subcompactions: 1
2021/06/25-11:01:56.159588 ffffba192e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:01:56.159589 ffffba192e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:01:56.159590 ffffba192e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:01:56.161074 ffffba192e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:01:56.161076 ffffba192e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:01:56.161077 ffffba192e38                   Options.advise_random_on_open: 1
2021/06/25-11:01:56.161078 ffffba192e38                    Options.db_write_buffer_size: 0
2021/06/25-11:01:56.161080 ffffba192e38                    Options.write_buffer_manager: 0xaaaae1ec7900
2021/06/25-11:01:56.161081 ffffba192e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:01:56.161081 ffffba192e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:01:56.161082 ffffba192e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:01:56.161083 ffffba192e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:01:56.161084 ffffba192e38                            Options.rate_limiter: 0
2021/06/25-11:01:56.161086 ffffba192e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:01:56.161612 ffffba192e38                       Options.wal_recovery_mode: 2
2021/06/25-11:01:56.161614 ffffba192e38                  Options.enable_thread_tracking: 0
2021/06/25-11:01:56.161614 ffffba192e38                  Options.enable_pipelined_write: 0
2021/06/25-11:01:56.161615 ffffba192e38                  Options.unordered_write: 0
2021/06/25-11:01:56.161616 ffffba192e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:01:56.161617 ffffba192e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:01:56.161618 ffffba192e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:01:56.161619 ffffba192e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:01:56.161620 ffffba192e38                               Options.row_cache: None
2021/06/25-11:01:56.161621 ffffba192e38                              Options.wal_filter: None
2021/06/25-11:01:56.161622 ffffba192e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:01:56.161623 ffffba192e38             Options.allow_ingest_behind: 0
2021/06/25-11:01:56.162745 ffffba192e38             Options.preserve_deletes: 0
2021/06/25-11:01:56.162747 ffffba192e38             Options.two_write_queues: 0
2021/06/25-11:01:56.162748 ffffba192e38             Options.manual_wal_flush: 0
2021/06/25-11:01:56.162749 ffffba192e38             Options.atomic_flush: 0
2021/06/25-11:01:56.162749 ffffba192e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:01:56.162750 ffffba192e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:01:56.162752 ffffba192e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:01:56.162753 ffffba192e38                 Options.log_readahead_size: 0
2021/06/25-11:01:56.162754 ffffba192e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:01:56.162755 ffffba192e38                 Options.best_efforts_recovery: 0
2021/06/25-11:01:56.162757 ffffba192e38             Options.max_background_jobs: 2
2021/06/25-11:01:56.162758 ffffba192e38             Options.max_background_compactions: -1
2021/06/25-11:01:56.165095 ffffba192e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:01:56.165099 ffffba192e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:01:56.165100 ffffba192e38             Options.delayed_write_rate : 16777216
2021/06/25-11:01:56.165101 ffffba192e38             Options.max_total_wal_size: 0
2021/06/25-11:01:56.165102 ffffba192e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:01:56.165103 ffffba192e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:01:56.165104 ffffba192e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:01:56.165105 ffffba192e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:01:56.165106 ffffba192e38                          Options.max_open_files: 300000
2021/06/25-11:01:56.165107 ffffba192e38                          Options.bytes_per_sync: 0
2021/06/25-11:01:56.165109 ffffba192e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:01:56.165894 ffffba192e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:01:56.165897 ffffba192e38       Options.compaction_readahead_size: 0
2021/06/25-11:01:56.165900 ffffba192e38                  Options.max_background_flushes: -1
2021/06/25-11:01:56.165901 ffffba192e38 Compression algorithms supported:
2021/06/25-11:01:56.165903 ffffba192e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:01:56.165904 ffffba192e38 	kZSTD supported: 1
2021/06/25-11:01:56.165905 ffffba192e38 	kXpressCompression supported: 0
2021/06/25-11:01:56.165906 ffffba192e38 	kLZ4HCCompression supported: 1
2021/06/25-11:01:56.165907 ffffba192e38 	kLZ4Compression supported: 1
2021/06/25-11:01:56.165908 ffffba192e38 	kBZip2Compression supported: 1
2021/06/25-11:01:56.165909 ffffba192e38 	kZlibCompression supported: 1
2021/06/25-11:01:56.165910 ffffba192e38 	kSnappyCompression supported: 1
2021/06/25-11:01:56.165916 ffffba192e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:01:56.170127 ffffba192e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000110
2021/06/25-11:01:56.172012 ffffba192e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:01:56.172015 ffffba192e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:01:56.172017 ffffba192e38           Options.merge_operator: None
2021/06/25-11:01:56.172018 ffffba192e38        Options.compaction_filter: None
2021/06/25-11:01:56.172018 ffffba192e38        Options.compaction_filter_factory: None
2021/06/25-11:01:56.172019 ffffba192e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:01:56.172020 ffffba192e38            Options.table_factory: BlockBasedTable
2021/06/25-11:01:56.172051 ffffba192e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae1cee2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae1ec7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae22d5bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:01:56.173345 ffffba192e38        Options.write_buffer_size: 67108864
2021/06/25-11:01:56.173347 ffffba192e38  Options.max_write_buffer_number: 3
2021/06/25-11:01:56.173349 ffffba192e38          Options.compression: Snappy
2021/06/25-11:01:56.173349 ffffba192e38                  Options.bottommost_compression: Disabled
2021/06/25-11:01:56.173350 ffffba192e38       Options.prefix_extractor: nullptr
2021/06/25-11:01:56.173352 ffffba192e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:01:56.173353 ffffba192e38             Options.num_levels: 7
2021/06/25-11:01:56.173353 ffffba192e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:01:56.173354 ffffba192e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:01:56.173355 ffffba192e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:01:56.173356 ffffba192e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:01:56.173357 ffffba192e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:01:56.175117 ffffba192e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:01:56.175119 ffffba192e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:01:56.175120 ffffba192e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:01:56.175121 ffffba192e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:01:56.175122 ffffba192e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:01:56.175124 ffffba192e38            Options.compression_opts.window_bits: -14
2021/06/25-11:01:56.175125 ffffba192e38                  Options.compression_opts.level: 32767
2021/06/25-11:01:56.175126 ffffba192e38               Options.compression_opts.strategy: 0
2021/06/25-11:01:56.175127 ffffba192e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:01:56.175128 ffffba192e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:01:56.175129 ffffba192e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:01:56.176179 ffffba192e38                  Options.compression_opts.enabled: false
2021/06/25-11:01:56.176181 ffffba192e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:01:56.176182 ffffba192e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:01:56.176183 ffffba192e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:01:56.176185 ffffba192e38                   Options.target_file_size_base: 67108864
2021/06/25-11:01:56.176186 ffffba192e38             Options.target_file_size_multiplier: 1
2021/06/25-11:01:56.176187 ffffba192e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:01:56.176188 ffffba192e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:01:56.176189 ffffba192e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:01:56.176192 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:01:56.176193 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:01:56.176869 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:01:56.176871 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:01:56.176872 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:01:56.176873 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:01:56.176874 ffffba192e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:01:56.176875 ffffba192e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:01:56.176876 ffffba192e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:01:56.176877 ffffba192e38                        Options.arena_block_size: 8388608
2021/06/25-11:01:56.176878 ffffba192e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:01:56.176879 ffffba192e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:01:56.176880 ffffba192e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:01:56.177582 ffffba192e38                Options.disable_auto_compactions: 0
2021/06/25-11:01:56.177587 ffffba192e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:01:56.177589 ffffba192e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:01:56.177590 ffffba192e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:01:56.177591 ffffba192e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:01:56.177592 ffffba192e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:01:56.177593 ffffba192e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:01:56.177595 ffffba192e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:01:56.177597 ffffba192e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:01:56.177598 ffffba192e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:01:56.178159 ffffba192e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:01:56.178167 ffffba192e38                   Options.table_properties_collectors: 
2021/06/25-11:01:56.178168 ffffba192e38                   Options.inplace_update_support: 0
2021/06/25-11:01:56.178169 ffffba192e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:01:56.178171 ffffba192e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:01:56.178173 ffffba192e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:01:56.178174 ffffba192e38   Options.memtable_huge_page_size: 0
2021/06/25-11:01:56.178175 ffffba192e38                           Options.bloom_locality: 0
2021/06/25-11:01:56.178176 ffffba192e38                    Options.max_successive_merges: 0
2021/06/25-11:01:56.178176 ffffba192e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:01:56.178177 ffffba192e38                Options.paranoid_file_checks: 0
2021/06/25-11:01:56.178178 ffffba192e38                Options.force_consistency_checks: 0
2021/06/25-11:01:56.179013 ffffba192e38                Options.report_bg_io_stats: 0
2021/06/25-11:01:56.179015 ffffba192e38                               Options.ttl: 2592000
2021/06/25-11:01:56.179017 ffffba192e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:01:56.183051 ffffba192e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 4, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:01:56.183055 ffffba192e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 109
2021/06/25-11:01:56.184415 ffffba192e38 EVENT_LOG_v1 {"time_micros": 1624618916184404, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/06/25-11:01:56.184418 ffffba192e38 [/db_impl/db_impl_open.cc:772] Recovering log #111 mode 2
2021/06/25-11:01:56.186682 ffffba192e38 [/version_set.cc:3881] Creating manifest 113
2021/06/25-11:01:56.204050 ffffba192e38 EVENT_LOG_v1 {"time_micros": 1624618916204044, "job": 1, "event": "recovery_finished"}
2021/06/25-11:01:56.242029 ffffba192e38 DB pointer 0xaaaae24bc920
2021/06/25-11:01:56.243015 ffffb715f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:01:56.243019 ffffb715f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:02:09.096821 ffffba192e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:02:09.104610 ffffba192e38 [/db_impl/db_impl.cc:577] Shutdown complete
