2021/07/31-22:53:15.063370 ffffb04eae38 RocksDB version: 6.10.2
2021/07/31-22:53:15.065711 ffffb04eae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:53:15.065714 ffffb04eae38 Compile date Jul  6 2021
2021/07/31-22:53:15.065722 ffffb04eae38 DB SUMMARY
2021/07/31-22:53:15.066077 ffffb04eae38 CURRENT file:  CURRENT
2021/07/31-22:53:15.066080 ffffb04eae38 IDENTITY file:  IDENTITY
2021/07/31-22:53:15.066087 ffffb04eae38 MANIFEST file:  MANIFEST-000969 size: 402 Bytes
2021/07/31-22:53:15.066089 ffffb04eae38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:53:15.066090 ffffb04eae38 Write Ahead Log file in rocks.db: 000970.log size: 0 ; 
2021/07/31-22:53:15.066100 ffffb04eae38                         Options.error_if_exists: 0
2021/07/31-22:53:15.066101 ffffb04eae38                       Options.create_if_missing: 1
2021/07/31-22:53:15.066103 ffffb04eae38                         Options.paranoid_checks: 1
2021/07/31-22:53:15.066104 ffffb04eae38                                     Options.env: 0xffffaddc97a0
2021/07/31-22:53:15.066848 ffffb04eae38                                      Options.fs: Posix File System
2021/07/31-22:53:15.066850 ffffb04eae38                                Options.info_log: 0xaaaacac983c0
2021/07/31-22:53:15.066852 ffffb04eae38                Options.max_file_opening_threads: 16
2021/07/31-22:53:15.066853 ffffb04eae38                              Options.statistics: 0
2021/07/31-22:53:15.066854 ffffb04eae38                               Options.use_fsync: 0
2021/07/31-22:53:15.066855 ffffb04eae38                       Options.max_log_file_size: 0
2021/07/31-22:53:15.066856 ffffb04eae38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:53:15.066858 ffffb04eae38                   Options.log_file_time_to_roll: 0
2021/07/31-22:53:15.066859 ffffb04eae38                       Options.keep_log_file_num: 1000
2021/07/31-22:53:15.066860 ffffb04eae38                    Options.recycle_log_file_num: 0
2021/07/31-22:53:15.066861 ffffb04eae38                         Options.allow_fallocate: 1
2021/07/31-22:53:15.067820 ffffb04eae38                        Options.allow_mmap_reads: 0
2021/07/31-22:53:15.067823 ffffb04eae38                       Options.allow_mmap_writes: 0
2021/07/31-22:53:15.067825 ffffb04eae38                        Options.use_direct_reads: 0
2021/07/31-22:53:15.067826 ffffb04eae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:53:15.067827 ffffb04eae38          Options.create_missing_column_families: 0
2021/07/31-22:53:15.067828 ffffb04eae38                              Options.db_log_dir: 
2021/07/31-22:53:15.067829 ffffb04eae38                                 Options.wal_dir: rocks.db
2021/07/31-22:53:15.067830 ffffb04eae38                Options.table_cache_numshardbits: 6
2021/07/31-22:53:15.067831 ffffb04eae38                      Options.max_subcompactions: 1
2021/07/31-22:53:15.067832 ffffb04eae38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:53:15.067833 ffffb04eae38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:53:15.068768 ffffb04eae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:53:15.068770 ffffb04eae38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:53:15.068771 ffffb04eae38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:53:15.068772 ffffb04eae38                   Options.advise_random_on_open: 1
2021/07/31-22:53:15.068773 ffffb04eae38                    Options.db_write_buffer_size: 0
2021/07/31-22:53:15.068774 ffffb04eae38                    Options.write_buffer_manager: 0xaaaacaa81460
2021/07/31-22:53:15.068775 ffffb04eae38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:53:15.068776 ffffb04eae38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:53:15.068777 ffffb04eae38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:53:15.068778 ffffb04eae38                      Options.use_adaptive_mutex: 0
2021/07/31-22:53:15.068779 ffffb04eae38                            Options.rate_limiter: 0
2021/07/31-22:53:15.069514 ffffb04eae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:53:15.069516 ffffb04eae38                       Options.wal_recovery_mode: 2
2021/07/31-22:53:15.069516 ffffb04eae38                  Options.enable_thread_tracking: 0
2021/07/31-22:53:15.069517 ffffb04eae38                  Options.enable_pipelined_write: 0
2021/07/31-22:53:15.069518 ffffb04eae38                  Options.unordered_write: 0
2021/07/31-22:53:15.069519 ffffb04eae38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:53:15.069520 ffffb04eae38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:53:15.069521 ffffb04eae38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:53:15.069522 ffffb04eae38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:53:15.069523 ffffb04eae38                               Options.row_cache: None
2021/07/31-22:53:15.069524 ffffb04eae38                              Options.wal_filter: None
2021/07/31-22:53:15.069525 ffffb04eae38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:53:15.070173 ffffb04eae38             Options.allow_ingest_behind: 0
2021/07/31-22:53:15.070175 ffffb04eae38             Options.preserve_deletes: 0
2021/07/31-22:53:15.070176 ffffb04eae38             Options.two_write_queues: 0
2021/07/31-22:53:15.070177 ffffb04eae38             Options.manual_wal_flush: 0
2021/07/31-22:53:15.070178 ffffb04eae38             Options.atomic_flush: 0
2021/07/31-22:53:15.070179 ffffb04eae38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:53:15.070180 ffffb04eae38                 Options.persist_stats_to_disk: 0
2021/07/31-22:53:15.070181 ffffb04eae38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:53:15.070182 ffffb04eae38                 Options.log_readahead_size: 0
2021/07/31-22:53:15.070183 ffffb04eae38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:53:15.070184 ffffb04eae38                 Options.best_efforts_recovery: 0
2021/07/31-22:53:15.070185 ffffb04eae38             Options.max_background_jobs: 2
2021/07/31-22:53:15.070958 ffffb04eae38             Options.max_background_compactions: -1
2021/07/31-22:53:15.070960 ffffb04eae38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:53:15.070961 ffffb04eae38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:53:15.070962 ffffb04eae38             Options.delayed_write_rate : 16777216
2021/07/31-22:53:15.070963 ffffb04eae38             Options.max_total_wal_size: 0
2021/07/31-22:53:15.070964 ffffb04eae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:53:15.070965 ffffb04eae38                   Options.stats_dump_period_sec: 600
2021/07/31-22:53:15.070966 ffffb04eae38                 Options.stats_persist_period_sec: 600
2021/07/31-22:53:15.070967 ffffb04eae38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:53:15.070968 ffffb04eae38                          Options.max_open_files: 300000
2021/07/31-22:53:15.070969 ffffb04eae38                          Options.bytes_per_sync: 0
2021/07/31-22:53:15.071922 ffffb04eae38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:53:15.071924 ffffb04eae38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:53:15.071925 ffffb04eae38       Options.compaction_readahead_size: 0
2021/07/31-22:53:15.071926 ffffb04eae38                  Options.max_background_flushes: -1
2021/07/31-22:53:15.071927 ffffb04eae38 Compression algorithms supported:
2021/07/31-22:53:15.071929 ffffb04eae38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:53:15.071930 ffffb04eae38 	kZSTD supported: 1
2021/07/31-22:53:15.071931 ffffb04eae38 	kXpressCompression supported: 0
2021/07/31-22:53:15.071932 ffffb04eae38 	kLZ4HCCompression supported: 1
2021/07/31-22:53:15.071933 ffffb04eae38 	kLZ4Compression supported: 1
2021/07/31-22:53:15.071934 ffffb04eae38 	kBZip2Compression supported: 1
2021/07/31-22:53:15.071935 ffffb04eae38 	kZlibCompression supported: 1
2021/07/31-22:53:15.071935 ffffb04eae38 	kSnappyCompression supported: 1
2021/07/31-22:53:15.071944 ffffb04eae38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:53:15.078799 ffffb04eae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000969
2021/07/31-22:53:15.080930 ffffb04eae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:53:15.080933 ffffb04eae38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:53:15.080934 ffffb04eae38           Options.merge_operator: None
2021/07/31-22:53:15.080936 ffffb04eae38        Options.compaction_filter: None
2021/07/31-22:53:15.080936 ffffb04eae38        Options.compaction_filter_factory: None
2021/07/31-22:53:15.080937 ffffb04eae38         Options.memtable_factory: SkipListFactory
2021/07/31-22:53:15.080938 ffffb04eae38            Options.table_factory: BlockBasedTable
2021/07/31-22:53:15.080998 ffffb04eae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacaa28040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacaf1dad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacac99ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:53:15.083144 ffffb04eae38        Options.write_buffer_size: 67108864
2021/07/31-22:53:15.083147 ffffb04eae38  Options.max_write_buffer_number: 3
2021/07/31-22:53:15.083148 ffffb04eae38          Options.compression: Snappy
2021/07/31-22:53:15.083150 ffffb04eae38                  Options.bottommost_compression: Disabled
2021/07/31-22:53:15.083151 ffffb04eae38       Options.prefix_extractor: nullptr
2021/07/31-22:53:15.083153 ffffb04eae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:53:15.083154 ffffb04eae38             Options.num_levels: 7
2021/07/31-22:53:15.083156 ffffb04eae38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:53:15.083157 ffffb04eae38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:53:15.083158 ffffb04eae38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:53:15.083159 ffffb04eae38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:53:15.083160 ffffb04eae38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:53:15.084001 ffffb04eae38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:53:15.084078 ffffb04eae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:53:15.084079 ffffb04eae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:53:15.084080 ffffb04eae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:53:15.084082 ffffb04eae38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:53:15.084083 ffffb04eae38            Options.compression_opts.window_bits: -14
2021/07/31-22:53:15.084084 ffffb04eae38                  Options.compression_opts.level: 32767
2021/07/31-22:53:15.084085 ffffb04eae38               Options.compression_opts.strategy: 0
2021/07/31-22:53:15.084086 ffffb04eae38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:53:15.084087 ffffb04eae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:53:15.084088 ffffb04eae38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:53:15.085504 ffffb04eae38                  Options.compression_opts.enabled: false
2021/07/31-22:53:15.085508 ffffb04eae38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:53:15.085509 ffffb04eae38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:53:15.085510 ffffb04eae38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:53:15.085511 ffffb04eae38                   Options.target_file_size_base: 67108864
2021/07/31-22:53:15.085512 ffffb04eae38             Options.target_file_size_multiplier: 1
2021/07/31-22:53:15.085513 ffffb04eae38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:53:15.085514 ffffb04eae38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:53:15.085514 ffffb04eae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:53:15.085517 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:53:15.085518 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:53:15.086531 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:53:15.086533 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:53:15.086534 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:53:15.086535 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:53:15.086536 ffffb04eae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:53:15.086537 ffffb04eae38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:53:15.086538 ffffb04eae38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:53:15.086539 ffffb04eae38                        Options.arena_block_size: 8388608
2021/07/31-22:53:15.086540 ffffb04eae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:53:15.086541 ffffb04eae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:53:15.086542 ffffb04eae38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:53:15.087610 ffffb04eae38                Options.disable_auto_compactions: 0
2021/07/31-22:53:15.087615 ffffb04eae38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:53:15.087617 ffffb04eae38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:53:15.087618 ffffb04eae38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:53:15.087619 ffffb04eae38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:53:15.087620 ffffb04eae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:53:15.087621 ffffb04eae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:53:15.087622 ffffb04eae38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:53:15.087626 ffffb04eae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:53:15.087628 ffffb04eae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:53:15.088781 ffffb04eae38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:53:15.088791 ffffb04eae38                   Options.table_properties_collectors: 
2021/07/31-22:53:15.088792 ffffb04eae38                   Options.inplace_update_support: 0
2021/07/31-22:53:15.088793 ffffb04eae38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:53:15.088794 ffffb04eae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:53:15.088796 ffffb04eae38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:53:15.088798 ffffb04eae38   Options.memtable_huge_page_size: 0
2021/07/31-22:53:15.088799 ffffb04eae38                           Options.bloom_locality: 0
2021/07/31-22:53:15.088799 ffffb04eae38                    Options.max_successive_merges: 0
2021/07/31-22:53:15.088800 ffffb04eae38                Options.optimize_filters_for_hits: 0
2021/07/31-22:53:15.088801 ffffb04eae38                Options.paranoid_file_checks: 0
2021/07/31-22:53:15.088802 ffffb04eae38                Options.force_consistency_checks: 0
2021/07/31-22:53:15.089583 ffffb04eae38                Options.report_bg_io_stats: 0
2021/07/31-22:53:15.089585 ffffb04eae38                               Options.ttl: 2592000
2021/07/31-22:53:15.089586 ffffb04eae38          Options.periodic_compaction_seconds: 0
2021/07/31-22:53:15.094790 ffffb04eae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 971, last_sequence is 55, log_number is 968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:53:15.094794 ffffb04eae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 968
2021/07/31-22:53:15.096143 ffffb04eae38 EVENT_LOG_v1 {"time_micros": 1627771995096137, "job": 1, "event": "recovery_started", "log_files": [970]}
2021/07/31-22:53:15.096147 ffffb04eae38 [/db_impl/db_impl_open.cc:772] Recovering log #970 mode 2
2021/07/31-22:53:15.100081 ffffb04eae38 [/version_set.cc:3881] Creating manifest 972
2021/07/31-22:53:15.113730 ffffb04eae38 EVENT_LOG_v1 {"time_micros": 1627771995113725, "job": 1, "event": "recovery_finished"}
2021/07/31-22:53:15.155076 ffffad36b750 (Original Log Time 2021/07/31-22:53:15.155069) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:53:15.162677 ffffb04eae38 DB pointer 0xaaaacaf7b060
2021/07/31-22:53:15.166547 ffffad325750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:53:15.166552 ffffad325750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:54:10.496327 ffffb04eae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:54:10.506363 ffffb04eae38 [/db_impl/db_impl.cc:577] Shutdown complete
