2021/06/25-11:37:03.767294 ffff8279ee38 RocksDB version: 6.10.2
2021/06/25-11:37:03.769493 ffff8279ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:37:03.769496 ffff8279ee38 Compile date Jun 19 2021
2021/06/25-11:37:03.769504 ffff8279ee38 DB SUMMARY
2021/06/25-11:37:03.770536 ffff8279ee38 CURRENT file:  CURRENT
2021/06/25-11:37:03.770538 ffff8279ee38 IDENTITY file:  IDENTITY
2021/06/25-11:37:03.771271 ffff8279ee38 MANIFEST file:  MANIFEST-000185 size: 233 Bytes
2021/06/25-11:37:03.771274 ffff8279ee38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:37:03.771275 ffff8279ee38 Write Ahead Log file in rocks.db: 000186.log size: 0 ; 
2021/06/25-11:37:03.771280 ffff8279ee38                         Options.error_if_exists: 0
2021/06/25-11:37:03.771281 ffff8279ee38                       Options.create_if_missing: 1
2021/06/25-11:37:03.771282 ffff8279ee38                         Options.paranoid_checks: 1
2021/06/25-11:37:03.771283 ffff8279ee38                                     Options.env: 0xffff7f3f67a0
2021/06/25-11:37:03.771954 ffff8279ee38                                      Options.fs: Posix File System
2021/06/25-11:37:03.771957 ffff8279ee38                                Options.info_log: 0xaaaad1c228a0
2021/06/25-11:37:03.771958 ffff8279ee38                Options.max_file_opening_threads: 16
2021/06/25-11:37:03.771959 ffff8279ee38                              Options.statistics: 0
2021/06/25-11:37:03.771960 ffff8279ee38                               Options.use_fsync: 0
2021/06/25-11:37:03.771961 ffff8279ee38                       Options.max_log_file_size: 0
2021/06/25-11:37:03.771962 ffff8279ee38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:37:03.771963 ffff8279ee38                   Options.log_file_time_to_roll: 0
2021/06/25-11:37:03.771964 ffff8279ee38                       Options.keep_log_file_num: 1000
2021/06/25-11:37:03.771965 ffff8279ee38                    Options.recycle_log_file_num: 0
2021/06/25-11:37:03.771966 ffff8279ee38                         Options.allow_fallocate: 1
2021/06/25-11:37:03.773071 ffff8279ee38                        Options.allow_mmap_reads: 0
2021/06/25-11:37:03.773073 ffff8279ee38                       Options.allow_mmap_writes: 0
2021/06/25-11:37:03.773074 ffff8279ee38                        Options.use_direct_reads: 0
2021/06/25-11:37:03.773076 ffff8279ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:37:03.773078 ffff8279ee38          Options.create_missing_column_families: 0
2021/06/25-11:37:03.773079 ffff8279ee38                              Options.db_log_dir: 
2021/06/25-11:37:03.773080 ffff8279ee38                                 Options.wal_dir: rocks.db
2021/06/25-11:37:03.773081 ffff8279ee38                Options.table_cache_numshardbits: 6
2021/06/25-11:37:03.773082 ffff8279ee38                      Options.max_subcompactions: 1
2021/06/25-11:37:03.773083 ffff8279ee38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:37:03.773084 ffff8279ee38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:37:03.774061 ffff8279ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:37:03.774063 ffff8279ee38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:37:03.774064 ffff8279ee38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:37:03.774065 ffff8279ee38                   Options.advise_random_on_open: 1
2021/06/25-11:37:03.774066 ffff8279ee38                    Options.db_write_buffer_size: 0
2021/06/25-11:37:03.774067 ffff8279ee38                    Options.write_buffer_manager: 0xaaaad1c22900
2021/06/25-11:37:03.774068 ffff8279ee38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:37:03.774069 ffff8279ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:37:03.774070 ffff8279ee38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:37:03.774071 ffff8279ee38                      Options.use_adaptive_mutex: 0
2021/06/25-11:37:03.774072 ffff8279ee38                            Options.rate_limiter: 0
2021/06/25-11:37:03.775127 ffff8279ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:37:03.775128 ffff8279ee38                       Options.wal_recovery_mode: 2
2021/06/25-11:37:03.775129 ffff8279ee38                  Options.enable_thread_tracking: 0
2021/06/25-11:37:03.775130 ffff8279ee38                  Options.enable_pipelined_write: 0
2021/06/25-11:37:03.775131 ffff8279ee38                  Options.unordered_write: 0
2021/06/25-11:37:03.775132 ffff8279ee38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:37:03.775133 ffff8279ee38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:37:03.775134 ffff8279ee38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:37:03.775135 ffff8279ee38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:37:03.775136 ffff8279ee38                               Options.row_cache: None
2021/06/25-11:37:03.775137 ffff8279ee38                              Options.wal_filter: None
2021/06/25-11:37:03.775139 ffff8279ee38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:37:03.775880 ffff8279ee38             Options.allow_ingest_behind: 0
2021/06/25-11:37:03.775883 ffff8279ee38             Options.preserve_deletes: 0
2021/06/25-11:37:03.775884 ffff8279ee38             Options.two_write_queues: 0
2021/06/25-11:37:03.775885 ffff8279ee38             Options.manual_wal_flush: 0
2021/06/25-11:37:03.775886 ffff8279ee38             Options.atomic_flush: 0
2021/06/25-11:37:03.775887 ffff8279ee38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:37:03.775888 ffff8279ee38                 Options.persist_stats_to_disk: 0
2021/06/25-11:37:03.775889 ffff8279ee38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:37:03.775890 ffff8279ee38                 Options.log_readahead_size: 0
2021/06/25-11:37:03.775891 ffff8279ee38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:37:03.775893 ffff8279ee38                 Options.best_efforts_recovery: 0
2021/06/25-11:37:03.775894 ffff8279ee38             Options.max_background_jobs: 2
2021/06/25-11:37:03.776678 ffff8279ee38             Options.max_background_compactions: -1
2021/06/25-11:37:03.776680 ffff8279ee38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:37:03.776681 ffff8279ee38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:37:03.776682 ffff8279ee38             Options.delayed_write_rate : 16777216
2021/06/25-11:37:03.776683 ffff8279ee38             Options.max_total_wal_size: 0
2021/06/25-11:37:03.776684 ffff8279ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:37:03.776685 ffff8279ee38                   Options.stats_dump_period_sec: 600
2021/06/25-11:37:03.776686 ffff8279ee38                 Options.stats_persist_period_sec: 600
2021/06/25-11:37:03.776687 ffff8279ee38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:37:03.776688 ffff8279ee38                          Options.max_open_files: 300000
2021/06/25-11:37:03.776689 ffff8279ee38                          Options.bytes_per_sync: 0
2021/06/25-11:37:03.777541 ffff8279ee38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:37:03.777543 ffff8279ee38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:37:03.777544 ffff8279ee38       Options.compaction_readahead_size: 0
2021/06/25-11:37:03.777545 ffff8279ee38                  Options.max_background_flushes: -1
2021/06/25-11:37:03.777546 ffff8279ee38 Compression algorithms supported:
2021/06/25-11:37:03.777547 ffff8279ee38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:37:03.777548 ffff8279ee38 	kZSTD supported: 1
2021/06/25-11:37:03.777549 ffff8279ee38 	kXpressCompression supported: 0
2021/06/25-11:37:03.777550 ffff8279ee38 	kLZ4HCCompression supported: 1
2021/06/25-11:37:03.777551 ffff8279ee38 	kLZ4Compression supported: 1
2021/06/25-11:37:03.777553 ffff8279ee38 	kBZip2Compression supported: 1
2021/06/25-11:37:03.777553 ffff8279ee38 	kZlibCompression supported: 1
2021/06/25-11:37:03.777554 ffff8279ee38 	kSnappyCompression supported: 1
2021/06/25-11:37:03.777558 ffff8279ee38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:37:03.797069 ffff8279ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000185
2021/06/25-11:37:03.799430 ffff8279ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:37:03.799433 ffff8279ee38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:37:03.799435 ffff8279ee38           Options.merge_operator: None
2021/06/25-11:37:03.799436 ffff8279ee38        Options.compaction_filter: None
2021/06/25-11:37:03.799437 ffff8279ee38        Options.compaction_filter_factory: None
2021/06/25-11:37:03.799438 ffff8279ee38         Options.memtable_factory: SkipListFactory
2021/06/25-11:37:03.799440 ffff8279ee38            Options.table_factory: BlockBasedTable
2021/06/25-11:37:03.799473 ffff8279ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1a492a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad1c22950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad2030bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:37:03.800756 ffff8279ee38        Options.write_buffer_size: 67108864
2021/06/25-11:37:03.800759 ffff8279ee38  Options.max_write_buffer_number: 3
2021/06/25-11:37:03.800760 ffff8279ee38          Options.compression: Snappy
2021/06/25-11:37:03.800762 ffff8279ee38                  Options.bottommost_compression: Disabled
2021/06/25-11:37:03.800763 ffff8279ee38       Options.prefix_extractor: nullptr
2021/06/25-11:37:03.800764 ffff8279ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:37:03.800765 ffff8279ee38             Options.num_levels: 7
2021/06/25-11:37:03.800766 ffff8279ee38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:37:03.800767 ffff8279ee38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:37:03.800768 ffff8279ee38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:37:03.800769 ffff8279ee38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:37:03.800770 ffff8279ee38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:37:03.801841 ffff8279ee38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:37:03.801842 ffff8279ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:37:03.801844 ffff8279ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:37:03.801846 ffff8279ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:37:03.801847 ffff8279ee38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:37:03.801848 ffff8279ee38            Options.compression_opts.window_bits: -14
2021/06/25-11:37:03.801849 ffff8279ee38                  Options.compression_opts.level: 32767
2021/06/25-11:37:03.801850 ffff8279ee38               Options.compression_opts.strategy: 0
2021/06/25-11:37:03.801851 ffff8279ee38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:37:03.801852 ffff8279ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:37:03.801853 ffff8279ee38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:37:03.802602 ffff8279ee38                  Options.compression_opts.enabled: false
2021/06/25-11:37:03.802604 ffff8279ee38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:37:03.802605 ffff8279ee38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:37:03.802606 ffff8279ee38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:37:03.802607 ffff8279ee38                   Options.target_file_size_base: 67108864
2021/06/25-11:37:03.802608 ffff8279ee38             Options.target_file_size_multiplier: 1
2021/06/25-11:37:03.802609 ffff8279ee38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:37:03.802610 ffff8279ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:37:03.802611 ffff8279ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:37:03.802613 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:37:03.802614 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:37:03.803347 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:37:03.803349 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:37:03.803350 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:37:03.803351 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:37:03.803352 ffff8279ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:37:03.803353 ffff8279ee38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:37:03.803354 ffff8279ee38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:37:03.803355 ffff8279ee38                        Options.arena_block_size: 8388608
2021/06/25-11:37:03.803356 ffff8279ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:37:03.803357 ffff8279ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:37:03.803358 ffff8279ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:37:03.803948 ffff8279ee38                Options.disable_auto_compactions: 0
2021/06/25-11:37:03.803953 ffff8279ee38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:37:03.803955 ffff8279ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:37:03.803956 ffff8279ee38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:37:03.803957 ffff8279ee38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:37:03.803958 ffff8279ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:37:03.803959 ffff8279ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:37:03.803960 ffff8279ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:37:03.803962 ffff8279ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:37:03.803964 ffff8279ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:37:03.804542 ffff8279ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:37:03.804550 ffff8279ee38                   Options.table_properties_collectors: 
2021/06/25-11:37:03.804551 ffff8279ee38                   Options.inplace_update_support: 0
2021/06/25-11:37:03.804552 ffff8279ee38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:37:03.804553 ffff8279ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:37:03.804555 ffff8279ee38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:37:03.804557 ffff8279ee38   Options.memtable_huge_page_size: 0
2021/06/25-11:37:03.804557 ffff8279ee38                           Options.bloom_locality: 0
2021/06/25-11:37:03.804558 ffff8279ee38                    Options.max_successive_merges: 0
2021/06/25-11:37:03.804559 ffff8279ee38                Options.optimize_filters_for_hits: 0
2021/06/25-11:37:03.804560 ffff8279ee38                Options.paranoid_file_checks: 0
2021/06/25-11:37:03.804561 ffff8279ee38                Options.force_consistency_checks: 0
2021/06/25-11:37:03.805274 ffff8279ee38                Options.report_bg_io_stats: 0
2021/06/25-11:37:03.805276 ffff8279ee38                               Options.ttl: 2592000
2021/06/25-11:37:03.805277 ffff8279ee38          Options.periodic_compaction_seconds: 0
2021/06/25-11:37:03.812943 ffff8279ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 5, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:37:03.812950 ffff8279ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 184
2021/06/25-11:37:03.816321 ffff8279ee38 EVENT_LOG_v1 {"time_micros": 1624621023816311, "job": 1, "event": "recovery_started", "log_files": [186]}
2021/06/25-11:37:03.816330 ffff8279ee38 [/db_impl/db_impl_open.cc:772] Recovering log #186 mode 2
2021/06/25-11:37:03.818303 ffff8279ee38 [/version_set.cc:3881] Creating manifest 188
2021/06/25-11:37:03.829429 ffff8279ee38 EVENT_LOG_v1 {"time_micros": 1624621023829424, "job": 1, "event": "recovery_finished"}
2021/06/25-11:37:03.860899 ffff8279ee38 DB pointer 0xaaaad2217920
2021/06/25-11:37:03.862203 ffff7edd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:37:03.862207 ffff7edd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
