2021/08/25-19:34:17.168684 ffff977dce38 RocksDB version: 6.10.2
2021/08/25-19:34:17.170365 ffff977dce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-19:34:17.170367 ffff977dce38 Compile date Aug 25 2021
2021/08/25-19:34:17.170377 ffff977dce38 DB SUMMARY
2021/08/25-19:34:17.171437 ffff977dce38 CURRENT file:  CURRENT
2021/08/25-19:34:17.171440 ffff977dce38 IDENTITY file:  IDENTITY
2021/08/25-19:34:17.172019 ffff977dce38 MANIFEST file:  MANIFEST-001382 size: 314 Bytes
2021/08/25-19:34:17.172022 ffff977dce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-19:34:17.172024 ffff977dce38 Write Ahead Log file in rocks.db: 001383.log size: 0 ; 
2021/08/25-19:34:17.172040 ffff977dce38                         Options.error_if_exists: 0
2021/08/25-19:34:17.172041 ffff977dce38                       Options.create_if_missing: 1
2021/08/25-19:34:17.172042 ffff977dce38                         Options.paranoid_checks: 1
2021/08/25-19:34:17.172043 ffff977dce38                                     Options.env: 0xffff950b97a0
2021/08/25-19:34:17.172748 ffff977dce38                                      Options.fs: Posix File System
2021/08/25-19:34:17.172750 ffff977dce38                                Options.info_log: 0xaaaad8bbd060
2021/08/25-19:34:17.172752 ffff977dce38                Options.max_file_opening_threads: 16
2021/08/25-19:34:17.172753 ffff977dce38                              Options.statistics: 0
2021/08/25-19:34:17.172754 ffff977dce38                               Options.use_fsync: 0
2021/08/25-19:34:17.172754 ffff977dce38                       Options.max_log_file_size: 0
2021/08/25-19:34:17.172755 ffff977dce38                  Options.max_manifest_file_size: 1073741824
2021/08/25-19:34:17.172757 ffff977dce38                   Options.log_file_time_to_roll: 0
2021/08/25-19:34:17.172757 ffff977dce38                       Options.keep_log_file_num: 1000
2021/08/25-19:34:17.172758 ffff977dce38                    Options.recycle_log_file_num: 0
2021/08/25-19:34:17.172759 ffff977dce38                         Options.allow_fallocate: 1
2021/08/25-19:34:17.173361 ffff977dce38                        Options.allow_mmap_reads: 0
2021/08/25-19:34:17.173363 ffff977dce38                       Options.allow_mmap_writes: 0
2021/08/25-19:34:17.173364 ffff977dce38                        Options.use_direct_reads: 0
2021/08/25-19:34:17.173365 ffff977dce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-19:34:17.173366 ffff977dce38          Options.create_missing_column_families: 0
2021/08/25-19:34:17.173367 ffff977dce38                              Options.db_log_dir: 
2021/08/25-19:34:17.173369 ffff977dce38                                 Options.wal_dir: rocks.db
2021/08/25-19:34:17.173370 ffff977dce38                Options.table_cache_numshardbits: 6
2021/08/25-19:34:17.173371 ffff977dce38                      Options.max_subcompactions: 1
2021/08/25-19:34:17.173372 ffff977dce38                         Options.WAL_ttl_seconds: 0
2021/08/25-19:34:17.173373 ffff977dce38                       Options.WAL_size_limit_MB: 0
2021/08/25-19:34:17.173867 ffff977dce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-19:34:17.173915 ffff977dce38             Options.manifest_preallocation_size: 4194304
2021/08/25-19:34:17.173917 ffff977dce38                     Options.is_fd_close_on_exec: 1
2021/08/25-19:34:17.173918 ffff977dce38                   Options.advise_random_on_open: 1
2021/08/25-19:34:17.173918 ffff977dce38                    Options.db_write_buffer_size: 0
2021/08/25-19:34:17.173919 ffff977dce38                    Options.write_buffer_manager: 0xaaaad88f12e0
2021/08/25-19:34:17.173920 ffff977dce38         Options.access_hint_on_compaction_start: 1
2021/08/25-19:34:17.173921 ffff977dce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-19:34:17.173922 ffff977dce38           Options.random_access_max_buffer_size: 1048576
2021/08/25-19:34:17.173924 ffff977dce38                      Options.use_adaptive_mutex: 0
2021/08/25-19:34:17.173925 ffff977dce38                            Options.rate_limiter: 0
2021/08/25-19:34:17.175077 ffff977dce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-19:34:17.175079 ffff977dce38                       Options.wal_recovery_mode: 2
2021/08/25-19:34:17.175080 ffff977dce38                  Options.enable_thread_tracking: 0
2021/08/25-19:34:17.175081 ffff977dce38                  Options.enable_pipelined_write: 0
2021/08/25-19:34:17.175082 ffff977dce38                  Options.unordered_write: 0
2021/08/25-19:34:17.175083 ffff977dce38         Options.allow_concurrent_memtable_write: 1
2021/08/25-19:34:17.175083 ffff977dce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-19:34:17.175084 ffff977dce38             Options.write_thread_max_yield_usec: 100
2021/08/25-19:34:17.175085 ffff977dce38            Options.write_thread_slow_yield_usec: 3
2021/08/25-19:34:17.175086 ffff977dce38                               Options.row_cache: None
2021/08/25-19:34:17.175087 ffff977dce38                              Options.wal_filter: None
2021/08/25-19:34:17.175089 ffff977dce38             Options.avoid_flush_during_recovery: 0
2021/08/25-19:34:17.175569 ffff977dce38             Options.allow_ingest_behind: 0
2021/08/25-19:34:17.175571 ffff977dce38             Options.preserve_deletes: 0
2021/08/25-19:34:17.175572 ffff977dce38             Options.two_write_queues: 0
2021/08/25-19:34:17.175573 ffff977dce38             Options.manual_wal_flush: 0
2021/08/25-19:34:17.175573 ffff977dce38             Options.atomic_flush: 0
2021/08/25-19:34:17.175574 ffff977dce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-19:34:17.175575 ffff977dce38                 Options.persist_stats_to_disk: 0
2021/08/25-19:34:17.175576 ffff977dce38                 Options.write_dbid_to_manifest: 0
2021/08/25-19:34:17.175577 ffff977dce38                 Options.log_readahead_size: 0
2021/08/25-19:34:17.175578 ffff977dce38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-19:34:17.175579 ffff977dce38                 Options.best_efforts_recovery: 0
2021/08/25-19:34:17.175581 ffff977dce38             Options.max_background_jobs: 2
2021/08/25-19:34:17.176339 ffff977dce38             Options.max_background_compactions: -1
2021/08/25-19:34:17.176341 ffff977dce38             Options.avoid_flush_during_shutdown: 0
2021/08/25-19:34:17.176342 ffff977dce38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-19:34:17.176343 ffff977dce38             Options.delayed_write_rate : 16777216
2021/08/25-19:34:17.176344 ffff977dce38             Options.max_total_wal_size: 0
2021/08/25-19:34:17.176345 ffff977dce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-19:34:17.176347 ffff977dce38                   Options.stats_dump_period_sec: 600
2021/08/25-19:34:17.176348 ffff977dce38                 Options.stats_persist_period_sec: 600
2021/08/25-19:34:17.176349 ffff977dce38                 Options.stats_history_buffer_size: 1048576
2021/08/25-19:34:17.176350 ffff977dce38                          Options.max_open_files: 300000
2021/08/25-19:34:17.176351 ffff977dce38                          Options.bytes_per_sync: 0
2021/08/25-19:34:17.177121 ffff977dce38                      Options.wal_bytes_per_sync: 0
2021/08/25-19:34:17.177122 ffff977dce38                   Options.strict_bytes_per_sync: 0
2021/08/25-19:34:17.177123 ffff977dce38       Options.compaction_readahead_size: 0
2021/08/25-19:34:17.177124 ffff977dce38                  Options.max_background_flushes: -1
2021/08/25-19:34:17.177125 ffff977dce38 Compression algorithms supported:
2021/08/25-19:34:17.177127 ffff977dce38 	kZSTDNotFinalCompression supported: 1
2021/08/25-19:34:17.177137 ffff977dce38 	kZSTD supported: 1
2021/08/25-19:34:17.177138 ffff977dce38 	kXpressCompression supported: 0
2021/08/25-19:34:17.177139 ffff977dce38 	kLZ4HCCompression supported: 1
2021/08/25-19:34:17.177140 ffff977dce38 	kLZ4Compression supported: 1
2021/08/25-19:34:17.177141 ffff977dce38 	kBZip2Compression supported: 1
2021/08/25-19:34:17.177141 ffff977dce38 	kZlibCompression supported: 1
2021/08/25-19:34:17.177142 ffff977dce38 	kSnappyCompression supported: 1
2021/08/25-19:34:17.177156 ffff977dce38 Fast CRC32 supported: Supported on Arm64
2021/08/25-19:34:17.182846 ffff977dce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001382
2021/08/25-19:34:17.183795 ffff977dce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-19:34:17.183799 ffff977dce38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-19:34:17.183801 ffff977dce38           Options.merge_operator: None
2021/08/25-19:34:17.183802 ffff977dce38        Options.compaction_filter: None
2021/08/25-19:34:17.183803 ffff977dce38        Options.compaction_filter_factory: None
2021/08/25-19:34:17.183804 ffff977dce38         Options.memtable_factory: SkipListFactory
2021/08/25-19:34:17.183805 ffff977dce38            Options.table_factory: BlockBasedTable
2021/08/25-19:34:17.183886 ffff977dce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad899b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad8ea04f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad8ad3030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-19:34:17.184924 ffff977dce38        Options.write_buffer_size: 67108864
2021/08/25-19:34:17.184926 ffff977dce38  Options.max_write_buffer_number: 3
2021/08/25-19:34:17.184927 ffff977dce38          Options.compression: Snappy
2021/08/25-19:34:17.184928 ffff977dce38                  Options.bottommost_compression: Disabled
2021/08/25-19:34:17.184929 ffff977dce38       Options.prefix_extractor: nullptr
2021/08/25-19:34:17.184930 ffff977dce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-19:34:17.184931 ffff977dce38             Options.num_levels: 7
2021/08/25-19:34:17.184932 ffff977dce38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-19:34:17.184933 ffff977dce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-19:34:17.184934 ffff977dce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-19:34:17.184936 ffff977dce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-19:34:17.184937 ffff977dce38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-19:34:17.185522 ffff977dce38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-19:34:17.185524 ffff977dce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-19:34:17.185525 ffff977dce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:34:17.185526 ffff977dce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-19:34:17.185527 ffff977dce38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-19:34:17.185528 ffff977dce38            Options.compression_opts.window_bits: -14
2021/08/25-19:34:17.185529 ffff977dce38                  Options.compression_opts.level: 32767
2021/08/25-19:34:17.185530 ffff977dce38               Options.compression_opts.strategy: 0
2021/08/25-19:34:17.185531 ffff977dce38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-19:34:17.185532 ffff977dce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:34:17.185533 ffff977dce38         Options.compression_opts.parallel_threads: 1
2021/08/25-19:34:17.186537 ffff977dce38                  Options.compression_opts.enabled: false
2021/08/25-19:34:17.186539 ffff977dce38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-19:34:17.186540 ffff977dce38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-19:34:17.186541 ffff977dce38              Options.level0_stop_writes_trigger: 36
2021/08/25-19:34:17.186541 ffff977dce38                   Options.target_file_size_base: 67108864
2021/08/25-19:34:17.186542 ffff977dce38             Options.target_file_size_multiplier: 1
2021/08/25-19:34:17.186543 ffff977dce38                Options.max_bytes_for_level_base: 268435456
2021/08/25-19:34:17.186544 ffff977dce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-19:34:17.186545 ffff977dce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-19:34:17.186547 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-19:34:17.186548 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-19:34:17.187144 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-19:34:17.187146 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-19:34:17.187147 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-19:34:17.187148 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-19:34:17.187149 ffff977dce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-19:34:17.187149 ffff977dce38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-19:34:17.187150 ffff977dce38                    Options.max_compaction_bytes: 1677721600
2021/08/25-19:34:17.187151 ffff977dce38                        Options.arena_block_size: 8388608
2021/08/25-19:34:17.187152 ffff977dce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-19:34:17.187153 ffff977dce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-19:34:17.187154 ffff977dce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-19:34:17.187700 ffff977dce38                Options.disable_auto_compactions: 0
2021/08/25-19:34:17.187704 ffff977dce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-19:34:17.187706 ffff977dce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-19:34:17.187707 ffff977dce38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-19:34:17.187708 ffff977dce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-19:34:17.187709 ffff977dce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-19:34:17.187710 ffff977dce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-19:34:17.187711 ffff977dce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-19:34:17.187712 ffff977dce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-19:34:17.187713 ffff977dce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-19:34:17.188230 ffff977dce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-19:34:17.188237 ffff977dce38                   Options.table_properties_collectors: 
2021/08/25-19:34:17.188238 ffff977dce38                   Options.inplace_update_support: 0
2021/08/25-19:34:17.188239 ffff977dce38                 Options.inplace_update_num_locks: 10000
2021/08/25-19:34:17.188240 ffff977dce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-19:34:17.188242 ffff977dce38               Options.memtable_whole_key_filtering: 0
2021/08/25-19:34:17.188243 ffff977dce38   Options.memtable_huge_page_size: 0
2021/08/25-19:34:17.188244 ffff977dce38                           Options.bloom_locality: 0
2021/08/25-19:34:17.188245 ffff977dce38                    Options.max_successive_merges: 0
2021/08/25-19:34:17.188246 ffff977dce38                Options.optimize_filters_for_hits: 0
2021/08/25-19:34:17.188248 ffff977dce38                Options.paranoid_file_checks: 0
2021/08/25-19:34:17.188249 ffff977dce38                Options.force_consistency_checks: 0
2021/08/25-19:34:17.189380 ffff977dce38                Options.report_bg_io_stats: 0
2021/08/25-19:34:17.189382 ffff977dce38                               Options.ttl: 2592000
2021/08/25-19:34:17.189383 ffff977dce38          Options.periodic_compaction_seconds: 0
2021/08/25-19:34:17.195246 ffff977dce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1384, last_sequence is 92, log_number is 1381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-19:34:17.195251 ffff977dce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1381
2021/08/25-19:34:17.197861 ffff977dce38 EVENT_LOG_v1 {"time_micros": 1629920057197850, "job": 1, "event": "recovery_started", "log_files": [1383]}
2021/08/25-19:34:17.197872 ffff977dce38 [/db_impl/db_impl_open.cc:772] Recovering log #1383 mode 2
2021/08/25-19:34:17.199172 ffff977dce38 [/version_set.cc:3881] Creating manifest 1385
2021/08/25-19:34:17.208896 ffff977dce38 EVENT_LOG_v1 {"time_micros": 1629920057208893, "job": 1, "event": "recovery_finished"}
2021/08/25-19:34:17.252515 ffff9465b750 (Original Log Time 2021/08/25-19:34:17.252504) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-19:34:17.261176 ffff977dce38 DB pointer 0xaaaad8eed1c0
2021/08/25-19:34:17.261862 ffff94615750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-19:34:17.261867 ffff94615750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-01:52:59.662084 ffff94615750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-01:52:59.679058 ffff94615750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 22722.5 total, 22722.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 22722.5 total, 22722.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 22722.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-01:56:25.314817 ffff977dce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-01:56:25.321416 ffff977dce38 [/db_impl/db_impl.cc:577] Shutdown complete
