2021/09/18-06:45:34.038557 ffffb7236e38 RocksDB version: 6.10.2
2021/09/18-06:45:34.041280 ffffb7236e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:45:34.041284 ffffb7236e38 Compile date Aug 25 2021
2021/09/18-06:45:34.041297 ffffb7236e38 DB SUMMARY
2021/09/18-06:45:34.041943 ffffb7236e38 CURRENT file:  CURRENT
2021/09/18-06:45:34.041946 ffffb7236e38 IDENTITY file:  IDENTITY
2021/09/18-06:45:34.041961 ffffb7236e38 MANIFEST file:  MANIFEST-002570 size: 226 Bytes
2021/09/18-06:45:34.041962 ffffb7236e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002568.sst 
2021/09/18-06:45:34.041963 ffffb7236e38 Write Ahead Log file in rocks.db: 002571.log size: 0 ; 
2021/09/18-06:45:34.041987 ffffb7236e38                         Options.error_if_exists: 0
2021/09/18-06:45:34.041988 ffffb7236e38                       Options.create_if_missing: 1
2021/09/18-06:45:34.041989 ffffb7236e38                         Options.paranoid_checks: 1
2021/09/18-06:45:34.041990 ffffb7236e38                                     Options.env: 0xffffb4b137a0
2021/09/18-06:45:34.042496 ffffb7236e38                                      Options.fs: Posix File System
2021/09/18-06:45:34.042499 ffffb7236e38                                Options.info_log: 0xaaaae03613c0
2021/09/18-06:45:34.042501 ffffb7236e38                Options.max_file_opening_threads: 16
2021/09/18-06:45:34.042503 ffffb7236e38                              Options.statistics: 0
2021/09/18-06:45:34.042504 ffffb7236e38                               Options.use_fsync: 0
2021/09/18-06:45:34.042505 ffffb7236e38                       Options.max_log_file_size: 0
2021/09/18-06:45:34.042506 ffffb7236e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:45:34.042507 ffffb7236e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:45:34.042507 ffffb7236e38                       Options.keep_log_file_num: 1000
2021/09/18-06:45:34.042508 ffffb7236e38                    Options.recycle_log_file_num: 0
2021/09/18-06:45:34.042509 ffffb7236e38                         Options.allow_fallocate: 1
2021/09/18-06:45:34.043118 ffffb7236e38                        Options.allow_mmap_reads: 0
2021/09/18-06:45:34.043120 ffffb7236e38                       Options.allow_mmap_writes: 0
2021/09/18-06:45:34.043121 ffffb7236e38                        Options.use_direct_reads: 0
2021/09/18-06:45:34.043122 ffffb7236e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:45:34.043123 ffffb7236e38          Options.create_missing_column_families: 0
2021/09/18-06:45:34.043124 ffffb7236e38                              Options.db_log_dir: 
2021/09/18-06:45:34.043125 ffffb7236e38                                 Options.wal_dir: rocks.db
2021/09/18-06:45:34.043126 ffffb7236e38                Options.table_cache_numshardbits: 6
2021/09/18-06:45:34.043127 ffffb7236e38                      Options.max_subcompactions: 1
2021/09/18-06:45:34.043127 ffffb7236e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:45:34.043128 ffffb7236e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:45:34.043858 ffffb7236e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:45:34.043861 ffffb7236e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:45:34.043862 ffffb7236e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:45:34.043863 ffffb7236e38                   Options.advise_random_on_open: 1
2021/09/18-06:45:34.043864 ffffb7236e38                    Options.db_write_buffer_size: 0
2021/09/18-06:45:34.043881 ffffb7236e38                    Options.write_buffer_manager: 0xaaaae034b140
2021/09/18-06:45:34.043882 ffffb7236e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:45:34.043883 ffffb7236e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:45:34.043883 ffffb7236e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:45:34.043885 ffffb7236e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:45:34.043886 ffffb7236e38                            Options.rate_limiter: 0
2021/09/18-06:45:34.045622 ffffb7236e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:45:34.045624 ffffb7236e38                       Options.wal_recovery_mode: 2
2021/09/18-06:45:34.045625 ffffb7236e38                  Options.enable_thread_tracking: 0
2021/09/18-06:45:34.045626 ffffb7236e38                  Options.enable_pipelined_write: 0
2021/09/18-06:45:34.045627 ffffb7236e38                  Options.unordered_write: 0
2021/09/18-06:45:34.045628 ffffb7236e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:45:34.045629 ffffb7236e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:45:34.045704 ffffb7236e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:45:34.045707 ffffb7236e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:45:34.045708 ffffb7236e38                               Options.row_cache: None
2021/09/18-06:45:34.045709 ffffb7236e38                              Options.wal_filter: None
2021/09/18-06:45:34.045710 ffffb7236e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:45:34.046423 ffffb7236e38             Options.allow_ingest_behind: 0
2021/09/18-06:45:34.046425 ffffb7236e38             Options.preserve_deletes: 0
2021/09/18-06:45:34.046426 ffffb7236e38             Options.two_write_queues: 0
2021/09/18-06:45:34.046427 ffffb7236e38             Options.manual_wal_flush: 0
2021/09/18-06:45:34.046428 ffffb7236e38             Options.atomic_flush: 0
2021/09/18-06:45:34.046429 ffffb7236e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:45:34.046430 ffffb7236e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:45:34.046431 ffffb7236e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:45:34.046432 ffffb7236e38                 Options.log_readahead_size: 0
2021/09/18-06:45:34.046433 ffffb7236e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:45:34.046434 ffffb7236e38                 Options.best_efforts_recovery: 0
2021/09/18-06:45:34.046435 ffffb7236e38             Options.max_background_jobs: 2
2021/09/18-06:45:34.046972 ffffb7236e38             Options.max_background_compactions: -1
2021/09/18-06:45:34.046974 ffffb7236e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:45:34.046975 ffffb7236e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:45:34.046976 ffffb7236e38             Options.delayed_write_rate : 16777216
2021/09/18-06:45:34.046977 ffffb7236e38             Options.max_total_wal_size: 0
2021/09/18-06:45:34.046978 ffffb7236e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:45:34.046979 ffffb7236e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:45:34.046980 ffffb7236e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:45:34.046981 ffffb7236e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:45:34.046982 ffffb7236e38                          Options.max_open_files: 300000
2021/09/18-06:45:34.046983 ffffb7236e38                          Options.bytes_per_sync: 0
2021/09/18-06:45:34.047627 ffffb7236e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:45:34.047669 ffffb7236e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:45:34.047671 ffffb7236e38       Options.compaction_readahead_size: 0
2021/09/18-06:45:34.047672 ffffb7236e38                  Options.max_background_flushes: -1
2021/09/18-06:45:34.047673 ffffb7236e38 Compression algorithms supported:
2021/09/18-06:45:34.047674 ffffb7236e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:45:34.047685 ffffb7236e38 	kZSTD supported: 1
2021/09/18-06:45:34.047686 ffffb7236e38 	kXpressCompression supported: 0
2021/09/18-06:45:34.047687 ffffb7236e38 	kLZ4HCCompression supported: 1
2021/09/18-06:45:34.047687 ffffb7236e38 	kLZ4Compression supported: 1
2021/09/18-06:45:34.047688 ffffb7236e38 	kBZip2Compression supported: 1
2021/09/18-06:45:34.047692 ffffb7236e38 	kZlibCompression supported: 1
2021/09/18-06:45:34.047693 ffffb7236e38 	kSnappyCompression supported: 1
2021/09/18-06:45:34.047699 ffffb7236e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:45:34.052868 ffffb7236e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002570
2021/09/18-06:45:34.053929 ffffb7236e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:45:34.053933 ffffb7236e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:45:34.053934 ffffb7236e38           Options.merge_operator: None
2021/09/18-06:45:34.053935 ffffb7236e38        Options.compaction_filter: None
2021/09/18-06:45:34.053936 ffffb7236e38        Options.compaction_filter_factory: None
2021/09/18-06:45:34.053937 ffffb7236e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:45:34.053938 ffffb7236e38            Options.table_factory: BlockBasedTable
2021/09/18-06:45:34.053984 ffffb7236e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae00f1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae05e9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0041130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:45:34.054511 ffffb7236e38        Options.write_buffer_size: 67108864
2021/09/18-06:45:34.054513 ffffb7236e38  Options.max_write_buffer_number: 3
2021/09/18-06:45:34.054515 ffffb7236e38          Options.compression: Snappy
2021/09/18-06:45:34.054516 ffffb7236e38                  Options.bottommost_compression: Disabled
2021/09/18-06:45:34.054517 ffffb7236e38       Options.prefix_extractor: nullptr
2021/09/18-06:45:34.054518 ffffb7236e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:45:34.054519 ffffb7236e38             Options.num_levels: 7
2021/09/18-06:45:34.054520 ffffb7236e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:45:34.054521 ffffb7236e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:45:34.054522 ffffb7236e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:45:34.054523 ffffb7236e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:45:34.054524 ffffb7236e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:45:34.055100 ffffb7236e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:45:34.055102 ffffb7236e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:45:34.055103 ffffb7236e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:45:34.055104 ffffb7236e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:45:34.055105 ffffb7236e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:45:34.055106 ffffb7236e38            Options.compression_opts.window_bits: -14
2021/09/18-06:45:34.055107 ffffb7236e38                  Options.compression_opts.level: 32767
2021/09/18-06:45:34.055108 ffffb7236e38               Options.compression_opts.strategy: 0
2021/09/18-06:45:34.055109 ffffb7236e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:45:34.055110 ffffb7236e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:45:34.055111 ffffb7236e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:45:34.056277 ffffb7236e38                  Options.compression_opts.enabled: false
2021/09/18-06:45:34.056279 ffffb7236e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:45:34.056280 ffffb7236e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:45:34.056281 ffffb7236e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:45:34.056281 ffffb7236e38                   Options.target_file_size_base: 67108864
2021/09/18-06:45:34.056282 ffffb7236e38             Options.target_file_size_multiplier: 1
2021/09/18-06:45:34.056283 ffffb7236e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:45:34.056284 ffffb7236e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:45:34.056285 ffffb7236e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:45:34.056287 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:45:34.056288 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:45:34.056826 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:45:34.056829 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:45:34.056830 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:45:34.056831 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:45:34.056832 ffffb7236e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:45:34.056833 ffffb7236e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:45:34.056834 ffffb7236e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:45:34.056835 ffffb7236e38                        Options.arena_block_size: 8388608
2021/09/18-06:45:34.056836 ffffb7236e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:45:34.056837 ffffb7236e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:45:34.056838 ffffb7236e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:45:34.057363 ffffb7236e38                Options.disable_auto_compactions: 0
2021/09/18-06:45:34.057367 ffffb7236e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:45:34.057369 ffffb7236e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:45:34.057370 ffffb7236e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:45:34.057371 ffffb7236e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:45:34.057372 ffffb7236e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:45:34.057373 ffffb7236e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:45:34.057375 ffffb7236e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:45:34.057376 ffffb7236e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:45:34.057377 ffffb7236e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:45:34.058003 ffffb7236e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:45:34.058012 ffffb7236e38                   Options.table_properties_collectors: 
2021/09/18-06:45:34.058013 ffffb7236e38                   Options.inplace_update_support: 0
2021/09/18-06:45:34.058014 ffffb7236e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:45:34.058015 ffffb7236e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:45:34.058018 ffffb7236e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:45:34.058019 ffffb7236e38   Options.memtable_huge_page_size: 0
2021/09/18-06:45:34.058020 ffffb7236e38                           Options.bloom_locality: 0
2021/09/18-06:45:34.058022 ffffb7236e38                    Options.max_successive_merges: 0
2021/09/18-06:45:34.058023 ffffb7236e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:45:34.058024 ffffb7236e38                Options.paranoid_file_checks: 0
2021/09/18-06:45:34.058024 ffffb7236e38                Options.force_consistency_checks: 0
2021/09/18-06:45:34.059185 ffffb7236e38                Options.report_bg_io_stats: 0
2021/09/18-06:45:34.059187 ffffb7236e38                               Options.ttl: 2592000
2021/09/18-06:45:34.059188 ffffb7236e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:45:34.062050 ffffb7236e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002570 succeeded,manifest_file_number is 2570, next_file_number is 2572, last_sequence is 102, log_number is 2566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:45:34.062054 ffffb7236e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2566
2021/09/18-06:45:34.063342 ffffb7236e38 EVENT_LOG_v1 {"time_micros": 1631947534063329, "job": 1, "event": "recovery_started", "log_files": [2571]}
2021/09/18-06:45:34.063346 ffffb7236e38 [/db_impl/db_impl_open.cc:772] Recovering log #2571 mode 2
2021/09/18-06:45:34.064819 ffffb7236e38 [/version_set.cc:3881] Creating manifest 2573
2021/09/18-06:45:34.079306 ffffb7236e38 EVENT_LOG_v1 {"time_micros": 1631947534079299, "job": 1, "event": "recovery_finished"}
2021/09/18-06:45:34.128531 ffffb40b9750 (Original Log Time 2021/09/18-06:45:34.128524) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:45:34.145256 ffffb7236e38 DB pointer 0xaaaae0646b20
2021/09/18-06:45:34.147815 ffffb4073750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:45:34.147820 ffffb4073750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:46:38.262207 ffffb7236e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:46:38.271157 ffffb7236e38 [/db_impl/db_impl.cc:577] Shutdown complete
