2021/09/03-09:46:46.992553 ffffb1ee9e38 RocksDB version: 6.10.2
2021/09/03-09:46:46.994146 ffffb1ee9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:46:46.994149 ffffb1ee9e38 Compile date Aug 25 2021
2021/09/03-09:46:46.994156 ffffb1ee9e38 DB SUMMARY
2021/09/03-09:46:46.994650 ffffb1ee9e38 CURRENT file:  CURRENT
2021/09/03-09:46:46.994652 ffffb1ee9e38 IDENTITY file:  IDENTITY
2021/09/03-09:46:46.994665 ffffb1ee9e38 MANIFEST file:  MANIFEST-001925 size: 314 Bytes
2021/09/03-09:46:46.994667 ffffb1ee9e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:46:46.994668 ffffb1ee9e38 Write Ahead Log file in rocks.db: 001926.log size: 0 ; 
2021/09/03-09:46:46.994686 ffffb1ee9e38                         Options.error_if_exists: 0
2021/09/03-09:46:46.994687 ffffb1ee9e38                       Options.create_if_missing: 1
2021/09/03-09:46:46.994688 ffffb1ee9e38                         Options.paranoid_checks: 1
2021/09/03-09:46:46.994689 ffffb1ee9e38                                     Options.env: 0xffffaf7c67a0
2021/09/03-09:46:46.995263 ffffb1ee9e38                                      Options.fs: Posix File System
2021/09/03-09:46:46.995265 ffffb1ee9e38                                Options.info_log: 0xaaaacd080060
2021/09/03-09:46:46.995266 ffffb1ee9e38                Options.max_file_opening_threads: 16
2021/09/03-09:46:46.995267 ffffb1ee9e38                              Options.statistics: 0
2021/09/03-09:46:46.995268 ffffb1ee9e38                               Options.use_fsync: 0
2021/09/03-09:46:46.995269 ffffb1ee9e38                       Options.max_log_file_size: 0
2021/09/03-09:46:46.995270 ffffb1ee9e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:46:46.995271 ffffb1ee9e38                   Options.log_file_time_to_roll: 0
2021/09/03-09:46:46.995272 ffffb1ee9e38                       Options.keep_log_file_num: 1000
2021/09/03-09:46:46.995273 ffffb1ee9e38                    Options.recycle_log_file_num: 0
2021/09/03-09:46:46.995274 ffffb1ee9e38                         Options.allow_fallocate: 1
2021/09/03-09:46:46.995835 ffffb1ee9e38                        Options.allow_mmap_reads: 0
2021/09/03-09:46:46.995838 ffffb1ee9e38                       Options.allow_mmap_writes: 0
2021/09/03-09:46:46.995839 ffffb1ee9e38                        Options.use_direct_reads: 0
2021/09/03-09:46:46.995840 ffffb1ee9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:46:46.995841 ffffb1ee9e38          Options.create_missing_column_families: 0
2021/09/03-09:46:46.995842 ffffb1ee9e38                              Options.db_log_dir: 
2021/09/03-09:46:46.995842 ffffb1ee9e38                                 Options.wal_dir: rocks.db
2021/09/03-09:46:46.995843 ffffb1ee9e38                Options.table_cache_numshardbits: 6
2021/09/03-09:46:46.995844 ffffb1ee9e38                      Options.max_subcompactions: 1
2021/09/03-09:46:46.995845 ffffb1ee9e38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:46:46.995846 ffffb1ee9e38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:46:46.996453 ffffb1ee9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:46:46.996456 ffffb1ee9e38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:46:46.996486 ffffb1ee9e38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:46:46.996487 ffffb1ee9e38                   Options.advise_random_on_open: 1
2021/09/03-09:46:46.996488 ffffb1ee9e38                    Options.db_write_buffer_size: 0
2021/09/03-09:46:46.996489 ffffb1ee9e38                    Options.write_buffer_manager: 0xaaaacceb7460
2021/09/03-09:46:46.996490 ffffb1ee9e38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:46:46.996491 ffffb1ee9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:46:46.996492 ffffb1ee9e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:46:46.996492 ffffb1ee9e38                      Options.use_adaptive_mutex: 0
2021/09/03-09:46:46.996493 ffffb1ee9e38                            Options.rate_limiter: 0
2021/09/03-09:46:46.997806 ffffb1ee9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:46:46.997808 ffffb1ee9e38                       Options.wal_recovery_mode: 2
2021/09/03-09:46:46.997809 ffffb1ee9e38                  Options.enable_thread_tracking: 0
2021/09/03-09:46:46.997810 ffffb1ee9e38                  Options.enable_pipelined_write: 0
2021/09/03-09:46:46.997811 ffffb1ee9e38                  Options.unordered_write: 0
2021/09/03-09:46:46.997812 ffffb1ee9e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:46:46.997813 ffffb1ee9e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:46:46.997814 ffffb1ee9e38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:46:46.997815 ffffb1ee9e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:46:46.997815 ffffb1ee9e38                               Options.row_cache: None
2021/09/03-09:46:46.997816 ffffb1ee9e38                              Options.wal_filter: None
2021/09/03-09:46:46.997818 ffffb1ee9e38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:46:46.998355 ffffb1ee9e38             Options.allow_ingest_behind: 0
2021/09/03-09:46:46.998357 ffffb1ee9e38             Options.preserve_deletes: 0
2021/09/03-09:46:46.998358 ffffb1ee9e38             Options.two_write_queues: 0
2021/09/03-09:46:46.998359 ffffb1ee9e38             Options.manual_wal_flush: 0
2021/09/03-09:46:46.998359 ffffb1ee9e38             Options.atomic_flush: 0
2021/09/03-09:46:46.998360 ffffb1ee9e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:46:46.998361 ffffb1ee9e38                 Options.persist_stats_to_disk: 0
2021/09/03-09:46:46.998362 ffffb1ee9e38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:46:46.998363 ffffb1ee9e38                 Options.log_readahead_size: 0
2021/09/03-09:46:46.998364 ffffb1ee9e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:46:46.998365 ffffb1ee9e38                 Options.best_efforts_recovery: 0
2021/09/03-09:46:46.998367 ffffb1ee9e38             Options.max_background_jobs: 2
2021/09/03-09:46:46.998973 ffffb1ee9e38             Options.max_background_compactions: -1
2021/09/03-09:46:46.998975 ffffb1ee9e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:46:46.998976 ffffb1ee9e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:46:46.998977 ffffb1ee9e38             Options.delayed_write_rate : 16777216
2021/09/03-09:46:46.998978 ffffb1ee9e38             Options.max_total_wal_size: 0
2021/09/03-09:46:46.998979 ffffb1ee9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:46:46.998980 ffffb1ee9e38                   Options.stats_dump_period_sec: 600
2021/09/03-09:46:46.998981 ffffb1ee9e38                 Options.stats_persist_period_sec: 600
2021/09/03-09:46:46.998982 ffffb1ee9e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:46:46.998983 ffffb1ee9e38                          Options.max_open_files: 300000
2021/09/03-09:46:46.998984 ffffb1ee9e38                          Options.bytes_per_sync: 0
2021/09/03-09:46:46.999555 ffffb1ee9e38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:46:46.999557 ffffb1ee9e38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:46:46.999558 ffffb1ee9e38       Options.compaction_readahead_size: 0
2021/09/03-09:46:46.999559 ffffb1ee9e38                  Options.max_background_flushes: -1
2021/09/03-09:46:46.999560 ffffb1ee9e38 Compression algorithms supported:
2021/09/03-09:46:46.999561 ffffb1ee9e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:46:46.999567 ffffb1ee9e38 	kZSTD supported: 1
2021/09/03-09:46:46.999568 ffffb1ee9e38 	kXpressCompression supported: 0
2021/09/03-09:46:46.999569 ffffb1ee9e38 	kLZ4HCCompression supported: 1
2021/09/03-09:46:46.999570 ffffb1ee9e38 	kLZ4Compression supported: 1
2021/09/03-09:46:46.999571 ffffb1ee9e38 	kBZip2Compression supported: 1
2021/09/03-09:46:46.999572 ffffb1ee9e38 	kZlibCompression supported: 1
2021/09/03-09:46:46.999573 ffffb1ee9e38 	kSnappyCompression supported: 1
2021/09/03-09:46:46.999576 ffffb1ee9e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:46:47.004831 ffffb1ee9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001925
2021/09/03-09:46:47.005894 ffffb1ee9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:46:47.005898 ffffb1ee9e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:46:47.005899 ffffb1ee9e38           Options.merge_operator: None
2021/09/03-09:46:47.005901 ffffb1ee9e38        Options.compaction_filter: None
2021/09/03-09:46:47.005902 ffffb1ee9e38        Options.compaction_filter_factory: None
2021/09/03-09:46:47.005903 ffffb1ee9e38         Options.memtable_factory: SkipListFactory
2021/09/03-09:46:47.005904 ffffb1ee9e38            Options.table_factory: BlockBasedTable
2021/09/03-09:46:47.005953 ffffb1ee9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacce5e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacd352870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacd14e150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:46:47.006645 ffffb1ee9e38        Options.write_buffer_size: 67108864
2021/09/03-09:46:47.006647 ffffb1ee9e38  Options.max_write_buffer_number: 3
2021/09/03-09:46:47.006648 ffffb1ee9e38          Options.compression: Snappy
2021/09/03-09:46:47.006649 ffffb1ee9e38                  Options.bottommost_compression: Disabled
2021/09/03-09:46:47.006650 ffffb1ee9e38       Options.prefix_extractor: nullptr
2021/09/03-09:46:47.006651 ffffb1ee9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:46:47.006652 ffffb1ee9e38             Options.num_levels: 7
2021/09/03-09:46:47.006653 ffffb1ee9e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:46:47.006654 ffffb1ee9e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:46:47.006655 ffffb1ee9e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:46:47.006656 ffffb1ee9e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:46:47.006657 ffffb1ee9e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:46:47.007286 ffffb1ee9e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:46:47.007289 ffffb1ee9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:46:47.007290 ffffb1ee9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:46:47.007292 ffffb1ee9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:46:47.007293 ffffb1ee9e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:46:47.007294 ffffb1ee9e38            Options.compression_opts.window_bits: -14
2021/09/03-09:46:47.007295 ffffb1ee9e38                  Options.compression_opts.level: 32767
2021/09/03-09:46:47.007296 ffffb1ee9e38               Options.compression_opts.strategy: 0
2021/09/03-09:46:47.007297 ffffb1ee9e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:46:47.007298 ffffb1ee9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:46:47.007299 ffffb1ee9e38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:46:47.008557 ffffb1ee9e38                  Options.compression_opts.enabled: false
2021/09/03-09:46:47.008559 ffffb1ee9e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:46:47.008560 ffffb1ee9e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:46:47.008561 ffffb1ee9e38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:46:47.008562 ffffb1ee9e38                   Options.target_file_size_base: 67108864
2021/09/03-09:46:47.008563 ffffb1ee9e38             Options.target_file_size_multiplier: 1
2021/09/03-09:46:47.008564 ffffb1ee9e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:46:47.008565 ffffb1ee9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:46:47.008566 ffffb1ee9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:46:47.008567 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:46:47.008569 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:46:47.009199 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:46:47.009201 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:46:47.009202 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:46:47.009203 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:46:47.009204 ffffb1ee9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:46:47.009205 ffffb1ee9e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:46:47.009206 ffffb1ee9e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:46:47.009207 ffffb1ee9e38                        Options.arena_block_size: 8388608
2021/09/03-09:46:47.009208 ffffb1ee9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:46:47.009209 ffffb1ee9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:46:47.009210 ffffb1ee9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:46:47.009774 ffffb1ee9e38                Options.disable_auto_compactions: 0
2021/09/03-09:46:47.009777 ffffb1ee9e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:46:47.009779 ffffb1ee9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:46:47.009780 ffffb1ee9e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:46:47.009781 ffffb1ee9e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:46:47.009782 ffffb1ee9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:46:47.009783 ffffb1ee9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:46:47.009784 ffffb1ee9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:46:47.009785 ffffb1ee9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:46:47.009786 ffffb1ee9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:46:47.010336 ffffb1ee9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:46:47.010343 ffffb1ee9e38                   Options.table_properties_collectors: 
2021/09/03-09:46:47.010344 ffffb1ee9e38                   Options.inplace_update_support: 0
2021/09/03-09:46:47.010345 ffffb1ee9e38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:46:47.010346 ffffb1ee9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:46:47.010347 ffffb1ee9e38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:46:47.010348 ffffb1ee9e38   Options.memtable_huge_page_size: 0
2021/09/03-09:46:47.010349 ffffb1ee9e38                           Options.bloom_locality: 0
2021/09/03-09:46:47.010350 ffffb1ee9e38                    Options.max_successive_merges: 0
2021/09/03-09:46:47.010351 ffffb1ee9e38                Options.optimize_filters_for_hits: 0
2021/09/03-09:46:47.010352 ffffb1ee9e38                Options.paranoid_file_checks: 0
2021/09/03-09:46:47.010353 ffffb1ee9e38                Options.force_consistency_checks: 0
2021/09/03-09:46:47.011854 ffffb1ee9e38                Options.report_bg_io_stats: 0
2021/09/03-09:46:47.011856 ffffb1ee9e38                               Options.ttl: 2592000
2021/09/03-09:46:47.011857 ffffb1ee9e38          Options.periodic_compaction_seconds: 0
2021/09/03-09:46:47.014218 ffffb1ee9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001925 succeeded,manifest_file_number is 1925, next_file_number is 1927, last_sequence is 92, log_number is 1924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:46:47.014222 ffffb1ee9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1924
2021/09/03-09:46:47.015665 ffffb1ee9e38 EVENT_LOG_v1 {"time_micros": 1630662407015657, "job": 1, "event": "recovery_started", "log_files": [1926]}
2021/09/03-09:46:47.015668 ffffb1ee9e38 [/db_impl/db_impl_open.cc:772] Recovering log #1926 mode 2
2021/09/03-09:46:47.017261 ffffb1ee9e38 [/version_set.cc:3881] Creating manifest 1928
2021/09/03-09:46:47.027790 ffffb1ee9e38 EVENT_LOG_v1 {"time_micros": 1630662407027787, "job": 1, "event": "recovery_finished"}
2021/09/03-09:46:47.068396 ffffaed68750 (Original Log Time 2021/09/03-09:46:47.068389) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:46:47.080399 ffffb1ee9e38 DB pointer 0xaaaacd3b0120
2021/09/03-09:46:47.082169 ffffaed22750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:46:47.082176 ffffaed22750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:47:43.102202 ffffb1ee9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:47:43.110684 ffffb1ee9e38 [/db_impl/db_impl.cc:577] Shutdown complete
