2021/09/14-01:09:36.869829 ffffb544fe38 RocksDB version: 6.10.2
2021/09/14-01:09:36.873601 ffffb544fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:09:36.873612 ffffb544fe38 Compile date Aug 25 2021
2021/09/14-01:09:36.873695 ffffb544fe38 DB SUMMARY
2021/09/14-01:09:36.874625 ffffb544fe38 CURRENT file:  CURRENT
2021/09/14-01:09:36.874627 ffffb544fe38 IDENTITY file:  IDENTITY
2021/09/14-01:09:36.874646 ffffb544fe38 MANIFEST file:  MANIFEST-002156 size: 226 Bytes
2021/09/14-01:09:36.874648 ffffb544fe38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:09:36.874704 ffffb544fe38 Write Ahead Log file in rocks.db: 002157.log size: 0 ; 
2021/09/14-01:09:36.874725 ffffb544fe38                         Options.error_if_exists: 0
2021/09/14-01:09:36.874726 ffffb544fe38                       Options.create_if_missing: 1
2021/09/14-01:09:36.874727 ffffb544fe38                         Options.paranoid_checks: 1
2021/09/14-01:09:36.874728 ffffb544fe38                                     Options.env: 0xffffb2d2c7a0
2021/09/14-01:09:36.875803 ffffb544fe38                                      Options.fs: Posix File System
2021/09/14-01:09:36.875806 ffffb544fe38                                Options.info_log: 0xaaaad31013c0
2021/09/14-01:09:36.875807 ffffb544fe38                Options.max_file_opening_threads: 16
2021/09/14-01:09:36.875808 ffffb544fe38                              Options.statistics: 0
2021/09/14-01:09:36.875809 ffffb544fe38                               Options.use_fsync: 0
2021/09/14-01:09:36.875810 ffffb544fe38                       Options.max_log_file_size: 0
2021/09/14-01:09:36.875811 ffffb544fe38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:09:36.875812 ffffb544fe38                   Options.log_file_time_to_roll: 0
2021/09/14-01:09:36.875813 ffffb544fe38                       Options.keep_log_file_num: 1000
2021/09/14-01:09:36.875814 ffffb544fe38                    Options.recycle_log_file_num: 0
2021/09/14-01:09:36.875815 ffffb544fe38                         Options.allow_fallocate: 1
2021/09/14-01:09:36.876602 ffffb544fe38                        Options.allow_mmap_reads: 0
2021/09/14-01:09:36.876605 ffffb544fe38                       Options.allow_mmap_writes: 0
2021/09/14-01:09:36.876606 ffffb544fe38                        Options.use_direct_reads: 0
2021/09/14-01:09:36.876607 ffffb544fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:09:36.876608 ffffb544fe38          Options.create_missing_column_families: 0
2021/09/14-01:09:36.876609 ffffb544fe38                              Options.db_log_dir: 
2021/09/14-01:09:36.876610 ffffb544fe38                                 Options.wal_dir: rocks.db
2021/09/14-01:09:36.876611 ffffb544fe38                Options.table_cache_numshardbits: 6
2021/09/14-01:09:36.876612 ffffb544fe38                      Options.max_subcompactions: 1
2021/09/14-01:09:36.876613 ffffb544fe38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:09:36.876614 ffffb544fe38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:09:36.877454 ffffb544fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:09:36.877457 ffffb544fe38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:09:36.877458 ffffb544fe38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:09:36.877459 ffffb544fe38                   Options.advise_random_on_open: 1
2021/09/14-01:09:36.877460 ffffb544fe38                    Options.db_write_buffer_size: 0
2021/09/14-01:09:36.877461 ffffb544fe38                    Options.write_buffer_manager: 0xaaaad3126900
2021/09/14-01:09:36.877462 ffffb544fe38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:09:36.877462 ffffb544fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:09:36.877463 ffffb544fe38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:09:36.877464 ffffb544fe38                      Options.use_adaptive_mutex: 0
2021/09/14-01:09:36.877465 ffffb544fe38                            Options.rate_limiter: 0
2021/09/14-01:09:36.878843 ffffb544fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:09:36.878846 ffffb544fe38                       Options.wal_recovery_mode: 2
2021/09/14-01:09:36.878847 ffffb544fe38                  Options.enable_thread_tracking: 0
2021/09/14-01:09:36.878848 ffffb544fe38                  Options.enable_pipelined_write: 0
2021/09/14-01:09:36.878849 ffffb544fe38                  Options.unordered_write: 0
2021/09/14-01:09:36.878850 ffffb544fe38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:09:36.878851 ffffb544fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:09:36.878852 ffffb544fe38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:09:36.878853 ffffb544fe38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:09:36.878854 ffffb544fe38                               Options.row_cache: None
2021/09/14-01:09:36.878855 ffffb544fe38                              Options.wal_filter: None
2021/09/14-01:09:36.878856 ffffb544fe38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:09:36.879484 ffffb544fe38             Options.allow_ingest_behind: 0
2021/09/14-01:09:36.879486 ffffb544fe38             Options.preserve_deletes: 0
2021/09/14-01:09:36.879487 ffffb544fe38             Options.two_write_queues: 0
2021/09/14-01:09:36.879488 ffffb544fe38             Options.manual_wal_flush: 0
2021/09/14-01:09:36.879489 ffffb544fe38             Options.atomic_flush: 0
2021/09/14-01:09:36.879490 ffffb544fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:09:36.879491 ffffb544fe38                 Options.persist_stats_to_disk: 0
2021/09/14-01:09:36.879492 ffffb544fe38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:09:36.879493 ffffb544fe38                 Options.log_readahead_size: 0
2021/09/14-01:09:36.879494 ffffb544fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:09:36.879495 ffffb544fe38                 Options.best_efforts_recovery: 0
2021/09/14-01:09:36.879497 ffffb544fe38             Options.max_background_jobs: 2
2021/09/14-01:09:36.880021 ffffb544fe38             Options.max_background_compactions: -1
2021/09/14-01:09:36.880022 ffffb544fe38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:09:36.880023 ffffb544fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:09:36.880024 ffffb544fe38             Options.delayed_write_rate : 16777216
2021/09/14-01:09:36.880025 ffffb544fe38             Options.max_total_wal_size: 0
2021/09/14-01:09:36.880026 ffffb544fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:09:36.880027 ffffb544fe38                   Options.stats_dump_period_sec: 600
2021/09/14-01:09:36.880028 ffffb544fe38                 Options.stats_persist_period_sec: 600
2021/09/14-01:09:36.880029 ffffb544fe38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:09:36.880030 ffffb544fe38                          Options.max_open_files: 300000
2021/09/14-01:09:36.880031 ffffb544fe38                          Options.bytes_per_sync: 0
2021/09/14-01:09:36.880710 ffffb544fe38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:09:36.880712 ffffb544fe38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:09:36.880713 ffffb544fe38       Options.compaction_readahead_size: 0
2021/09/14-01:09:36.880714 ffffb544fe38                  Options.max_background_flushes: -1
2021/09/14-01:09:36.880715 ffffb544fe38 Compression algorithms supported:
2021/09/14-01:09:36.880717 ffffb544fe38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:09:36.880724 ffffb544fe38 	kZSTD supported: 1
2021/09/14-01:09:36.880725 ffffb544fe38 	kXpressCompression supported: 0
2021/09/14-01:09:36.880726 ffffb544fe38 	kLZ4HCCompression supported: 1
2021/09/14-01:09:36.880727 ffffb544fe38 	kLZ4Compression supported: 1
2021/09/14-01:09:36.880728 ffffb544fe38 	kBZip2Compression supported: 1
2021/09/14-01:09:36.880729 ffffb544fe38 	kZlibCompression supported: 1
2021/09/14-01:09:36.880730 ffffb544fe38 	kSnappyCompression supported: 1
2021/09/14-01:09:36.880737 ffffb544fe38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:09:36.885451 ffffb544fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002156
2021/09/14-01:09:36.886502 ffffb544fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:09:36.886505 ffffb544fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:09:36.886506 ffffb544fe38           Options.merge_operator: None
2021/09/14-01:09:36.886507 ffffb544fe38        Options.compaction_filter: None
2021/09/14-01:09:36.886508 ffffb544fe38        Options.compaction_filter_factory: None
2021/09/14-01:09:36.886509 ffffb544fe38         Options.memtable_factory: SkipListFactory
2021/09/14-01:09:36.886510 ffffb544fe38            Options.table_factory: BlockBasedTable
2021/09/14-01:09:36.886551 ffffb544fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad2e91060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad339d650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad2de11d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:09:36.887179 ffffb544fe38        Options.write_buffer_size: 67108864
2021/09/14-01:09:36.887181 ffffb544fe38  Options.max_write_buffer_number: 3
2021/09/14-01:09:36.887182 ffffb544fe38          Options.compression: Snappy
2021/09/14-01:09:36.887183 ffffb544fe38                  Options.bottommost_compression: Disabled
2021/09/14-01:09:36.887185 ffffb544fe38       Options.prefix_extractor: nullptr
2021/09/14-01:09:36.887186 ffffb544fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:09:36.887187 ffffb544fe38             Options.num_levels: 7
2021/09/14-01:09:36.887188 ffffb544fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:09:36.887189 ffffb544fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:09:36.887189 ffffb544fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:09:36.887190 ffffb544fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:09:36.887192 ffffb544fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:09:36.887931 ffffb544fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:09:36.887934 ffffb544fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:09:36.887936 ffffb544fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:09:36.887937 ffffb544fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:09:36.887970 ffffb544fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:09:36.887972 ffffb544fe38            Options.compression_opts.window_bits: -14
2021/09/14-01:09:36.887973 ffffb544fe38                  Options.compression_opts.level: 32767
2021/09/14-01:09:36.887974 ffffb544fe38               Options.compression_opts.strategy: 0
2021/09/14-01:09:36.887975 ffffb544fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:09:36.887976 ffffb544fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:09:36.887977 ffffb544fe38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:09:36.889106 ffffb544fe38                  Options.compression_opts.enabled: false
2021/09/14-01:09:36.889109 ffffb544fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:09:36.889111 ffffb544fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:09:36.889113 ffffb544fe38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:09:36.889115 ffffb544fe38                   Options.target_file_size_base: 67108864
2021/09/14-01:09:36.889118 ffffb544fe38             Options.target_file_size_multiplier: 1
2021/09/14-01:09:36.889120 ffffb544fe38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:09:36.889121 ffffb544fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:09:36.889123 ffffb544fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:09:36.889127 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:09:36.889129 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:09:36.889750 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:09:36.889752 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:09:36.889753 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:09:36.889754 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:09:36.889755 ffffb544fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:09:36.889756 ffffb544fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:09:36.889757 ffffb544fe38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:09:36.889758 ffffb544fe38                        Options.arena_block_size: 8388608
2021/09/14-01:09:36.889759 ffffb544fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:09:36.889760 ffffb544fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:09:36.889761 ffffb544fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:09:36.890400 ffffb544fe38                Options.disable_auto_compactions: 0
2021/09/14-01:09:36.890404 ffffb544fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:09:36.890406 ffffb544fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:09:36.890407 ffffb544fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:09:36.890408 ffffb544fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:09:36.890409 ffffb544fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:09:36.890410 ffffb544fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:09:36.890411 ffffb544fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:09:36.890413 ffffb544fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:09:36.890414 ffffb544fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:09:36.891039 ffffb544fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:09:36.891046 ffffb544fe38                   Options.table_properties_collectors: 
2021/09/14-01:09:36.891047 ffffb544fe38                   Options.inplace_update_support: 0
2021/09/14-01:09:36.891048 ffffb544fe38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:09:36.891049 ffffb544fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:09:36.891051 ffffb544fe38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:09:36.891052 ffffb544fe38   Options.memtable_huge_page_size: 0
2021/09/14-01:09:36.891053 ffffb544fe38                           Options.bloom_locality: 0
2021/09/14-01:09:36.891054 ffffb544fe38                    Options.max_successive_merges: 0
2021/09/14-01:09:36.891055 ffffb544fe38                Options.optimize_filters_for_hits: 0
2021/09/14-01:09:36.891056 ffffb544fe38                Options.paranoid_file_checks: 0
2021/09/14-01:09:36.891057 ffffb544fe38                Options.force_consistency_checks: 0
2021/09/14-01:09:36.892276 ffffb544fe38                Options.report_bg_io_stats: 0
2021/09/14-01:09:36.892278 ffffb544fe38                               Options.ttl: 2592000
2021/09/14-01:09:36.892279 ffffb544fe38          Options.periodic_compaction_seconds: 0
2021/09/14-01:09:36.894646 ffffb544fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002156 succeeded,manifest_file_number is 2156, next_file_number is 2158, last_sequence is 93, log_number is 2155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:09:36.894679 ffffb544fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2155
2021/09/14-01:09:36.896404 ffffb544fe38 EVENT_LOG_v1 {"time_micros": 1631581776896393, "job": 1, "event": "recovery_started", "log_files": [2157]}
2021/09/14-01:09:36.896408 ffffb544fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2157 mode 2
2021/09/14-01:09:36.898348 ffffb544fe38 [/version_set.cc:3881] Creating manifest 2159
2021/09/14-01:09:36.910431 ffffb544fe38 EVENT_LOG_v1 {"time_micros": 1631581776910425, "job": 1, "event": "recovery_finished"}
2021/09/14-01:09:37.017189 ffffb22d2750 (Original Log Time 2021/09/14-01:09:37.017178) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:09:37.032738 ffffb544fe38 DB pointer 0xaaaad33e53c0
2021/09/14-01:09:37.034885 ffffb228c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:09:37.034894 ffffb228c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:09:48.523532 ffffb544fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:09:48.531280 ffffb544fe38 [/db_impl/db_impl.cc:577] Shutdown complete
