2021/07/07-18:54:32.939663 ffffa93c8e38 RocksDB version: 6.10.2
2021/07/07-18:54:32.942442 ffffa93c8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:54:32.942447 ffffa93c8e38 Compile date Jul  6 2021
2021/07/07-18:54:32.942453 ffffa93c8e38 DB SUMMARY
2021/07/07-18:54:32.942822 ffffa93c8e38 CURRENT file:  CURRENT
2021/07/07-18:54:32.942825 ffffa93c8e38 IDENTITY file:  IDENTITY
2021/07/07-18:54:32.942834 ffffa93c8e38 MANIFEST file:  MANIFEST-000648 size: 153 Bytes
2021/07/07-18:54:32.942837 ffffa93c8e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-18:54:32.942838 ffffa93c8e38 Write Ahead Log file in rocks.db: 000649.log size: 0 ; 
2021/07/07-18:54:32.942845 ffffa93c8e38                         Options.error_if_exists: 0
2021/07/07-18:54:32.942847 ffffa93c8e38                       Options.create_if_missing: 1
2021/07/07-18:54:32.942848 ffffa93c8e38                         Options.paranoid_checks: 1
2021/07/07-18:54:32.942848 ffffa93c8e38                                     Options.env: 0xffffa6c867a0
2021/07/07-18:54:32.942849 ffffa93c8e38                                      Options.fs: Posix File System
2021/07/07-18:54:32.943589 ffffa93c8e38                                Options.info_log: 0xaaaae5a1ecc0
2021/07/07-18:54:32.943593 ffffa93c8e38                Options.max_file_opening_threads: 16
2021/07/07-18:54:32.943594 ffffa93c8e38                              Options.statistics: 0
2021/07/07-18:54:32.943595 ffffa93c8e38                               Options.use_fsync: 0
2021/07/07-18:54:32.943596 ffffa93c8e38                       Options.max_log_file_size: 0
2021/07/07-18:54:32.943597 ffffa93c8e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:54:32.943598 ffffa93c8e38                   Options.log_file_time_to_roll: 0
2021/07/07-18:54:32.943599 ffffa93c8e38                       Options.keep_log_file_num: 1000
2021/07/07-18:54:32.943600 ffffa93c8e38                    Options.recycle_log_file_num: 0
2021/07/07-18:54:32.943601 ffffa93c8e38                         Options.allow_fallocate: 1
2021/07/07-18:54:32.943602 ffffa93c8e38                        Options.allow_mmap_reads: 0
2021/07/07-18:54:32.944306 ffffa93c8e38                       Options.allow_mmap_writes: 0
2021/07/07-18:54:32.944308 ffffa93c8e38                        Options.use_direct_reads: 0
2021/07/07-18:54:32.944308 ffffa93c8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:54:32.944310 ffffa93c8e38          Options.create_missing_column_families: 0
2021/07/07-18:54:32.944310 ffffa93c8e38                              Options.db_log_dir: 
2021/07/07-18:54:32.944311 ffffa93c8e38                                 Options.wal_dir: rocks.db
2021/07/07-18:54:32.944312 ffffa93c8e38                Options.table_cache_numshardbits: 6
2021/07/07-18:54:32.944313 ffffa93c8e38                      Options.max_subcompactions: 1
2021/07/07-18:54:32.944314 ffffa93c8e38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:54:32.944315 ffffa93c8e38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:54:32.944316 ffffa93c8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:54:32.945088 ffffa93c8e38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:54:32.945090 ffffa93c8e38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:54:32.945091 ffffa93c8e38                   Options.advise_random_on_open: 1
2021/07/07-18:54:32.945092 ffffa93c8e38                    Options.db_write_buffer_size: 0
2021/07/07-18:54:32.945093 ffffa93c8e38                    Options.write_buffer_manager: 0xaaaae5962d40
2021/07/07-18:54:32.945094 ffffa93c8e38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:54:32.945095 ffffa93c8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:54:32.945096 ffffa93c8e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:54:32.945097 ffffa93c8e38                      Options.use_adaptive_mutex: 0
2021/07/07-18:54:32.945098 ffffa93c8e38                            Options.rate_limiter: 0
2021/07/07-18:54:32.945099 ffffa93c8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:54:32.949877 ffffa93c8e38                       Options.wal_recovery_mode: 2
2021/07/07-18:54:32.949881 ffffa93c8e38                  Options.enable_thread_tracking: 0
2021/07/07-18:54:32.949882 ffffa93c8e38                  Options.enable_pipelined_write: 0
2021/07/07-18:54:32.949883 ffffa93c8e38                  Options.unordered_write: 0
2021/07/07-18:54:32.949884 ffffa93c8e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:54:32.949885 ffffa93c8e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:54:32.949886 ffffa93c8e38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:54:32.949887 ffffa93c8e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:54:32.949888 ffffa93c8e38                               Options.row_cache: None
2021/07/07-18:54:32.949889 ffffa93c8e38                              Options.wal_filter: None
2021/07/07-18:54:32.949891 ffffa93c8e38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:54:32.949892 ffffa93c8e38             Options.allow_ingest_behind: 0
2021/07/07-18:54:32.950561 ffffa93c8e38             Options.preserve_deletes: 0
2021/07/07-18:54:32.950563 ffffa93c8e38             Options.two_write_queues: 0
2021/07/07-18:54:32.950564 ffffa93c8e38             Options.manual_wal_flush: 0
2021/07/07-18:54:32.950564 ffffa93c8e38             Options.atomic_flush: 0
2021/07/07-18:54:32.950565 ffffa93c8e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:54:32.950566 ffffa93c8e38                 Options.persist_stats_to_disk: 0
2021/07/07-18:54:32.950567 ffffa93c8e38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:54:32.950568 ffffa93c8e38                 Options.log_readahead_size: 0
2021/07/07-18:54:32.950570 ffffa93c8e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:54:32.950574 ffffa93c8e38                 Options.best_efforts_recovery: 0
2021/07/07-18:54:32.950576 ffffa93c8e38             Options.max_background_jobs: 2
2021/07/07-18:54:32.950576 ffffa93c8e38             Options.max_background_compactions: -1
2021/07/07-18:54:32.951194 ffffa93c8e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:54:32.951197 ffffa93c8e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:54:32.951198 ffffa93c8e38             Options.delayed_write_rate : 16777216
2021/07/07-18:54:32.951199 ffffa93c8e38             Options.max_total_wal_size: 0
2021/07/07-18:54:32.951200 ffffa93c8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:54:32.951201 ffffa93c8e38                   Options.stats_dump_period_sec: 600
2021/07/07-18:54:32.951202 ffffa93c8e38                 Options.stats_persist_period_sec: 600
2021/07/07-18:54:32.951203 ffffa93c8e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:54:32.951204 ffffa93c8e38                          Options.max_open_files: 300000
2021/07/07-18:54:32.951204 ffffa93c8e38                          Options.bytes_per_sync: 0
2021/07/07-18:54:32.951205 ffffa93c8e38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:54:32.951589 ffffa93c8e38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:54:32.951591 ffffa93c8e38       Options.compaction_readahead_size: 0
2021/07/07-18:54:32.951592 ffffa93c8e38                  Options.max_background_flushes: -1
2021/07/07-18:54:32.951593 ffffa93c8e38 Compression algorithms supported:
2021/07/07-18:54:32.951595 ffffa93c8e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:54:32.951597 ffffa93c8e38 	kZSTD supported: 1
2021/07/07-18:54:32.951598 ffffa93c8e38 	kXpressCompression supported: 0
2021/07/07-18:54:32.951599 ffffa93c8e38 	kLZ4HCCompression supported: 1
2021/07/07-18:54:32.951600 ffffa93c8e38 	kLZ4Compression supported: 1
2021/07/07-18:54:32.951601 ffffa93c8e38 	kBZip2Compression supported: 1
2021/07/07-18:54:32.951602 ffffa93c8e38 	kZlibCompression supported: 1
2021/07/07-18:54:32.951604 ffffa93c8e38 	kSnappyCompression supported: 1
2021/07/07-18:54:32.951613 ffffa93c8e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:54:32.956891 ffffa93c8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000648
2021/07/07-18:54:32.961182 ffffa93c8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:54:32.961188 ffffa93c8e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:54:32.961190 ffffa93c8e38           Options.merge_operator: None
2021/07/07-18:54:32.961191 ffffa93c8e38        Options.compaction_filter: None
2021/07/07-18:54:32.961192 ffffa93c8e38        Options.compaction_filter_factory: None
2021/07/07-18:54:32.961193 ffffa93c8e38         Options.memtable_factory: SkipListFactory
2021/07/07-18:54:32.961194 ffffa93c8e38            Options.table_factory: BlockBasedTable
2021/07/07-18:54:32.961741 ffffa93c8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae568e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae5ca07b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae56c77f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:54:32.963525 ffffa93c8e38        Options.write_buffer_size: 67108864
2021/07/07-18:54:32.963529 ffffa93c8e38  Options.max_write_buffer_number: 3
2021/07/07-18:54:32.963531 ffffa93c8e38          Options.compression: Snappy
2021/07/07-18:54:32.963532 ffffa93c8e38                  Options.bottommost_compression: Disabled
2021/07/07-18:54:32.963533 ffffa93c8e38       Options.prefix_extractor: nullptr
2021/07/07-18:54:32.963534 ffffa93c8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:54:32.963535 ffffa93c8e38             Options.num_levels: 7
2021/07/07-18:54:32.963536 ffffa93c8e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:54:32.963537 ffffa93c8e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:54:32.963538 ffffa93c8e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:54:32.963539 ffffa93c8e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:54:32.963540 ffffa93c8e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:54:32.964539 ffffa93c8e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:54:32.964542 ffffa93c8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:54:32.964543 ffffa93c8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:54:32.964545 ffffa93c8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:54:32.964546 ffffa93c8e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:54:32.964547 ffffa93c8e38            Options.compression_opts.window_bits: -14
2021/07/07-18:54:32.964548 ffffa93c8e38                  Options.compression_opts.level: 32767
2021/07/07-18:54:32.964549 ffffa93c8e38               Options.compression_opts.strategy: 0
2021/07/07-18:54:32.964550 ffffa93c8e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:54:32.964551 ffffa93c8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:54:32.964552 ffffa93c8e38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:54:32.965405 ffffa93c8e38                  Options.compression_opts.enabled: false
2021/07/07-18:54:32.965408 ffffa93c8e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:54:32.965409 ffffa93c8e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:54:32.965410 ffffa93c8e38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:54:32.965411 ffffa93c8e38                   Options.target_file_size_base: 67108864
2021/07/07-18:54:32.965412 ffffa93c8e38             Options.target_file_size_multiplier: 1
2021/07/07-18:54:32.965413 ffffa93c8e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:54:32.965415 ffffa93c8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:54:32.965416 ffffa93c8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:54:32.965421 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:54:32.965422 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:54:32.966146 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:54:32.966148 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:54:32.966149 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:54:32.966150 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:54:32.966151 ffffa93c8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:54:32.966152 ffffa93c8e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:54:32.966153 ffffa93c8e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:54:32.966154 ffffa93c8e38                        Options.arena_block_size: 8388608
2021/07/07-18:54:32.966155 ffffa93c8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:54:32.966156 ffffa93c8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:54:32.966157 ffffa93c8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:54:32.967735 ffffa93c8e38                Options.disable_auto_compactions: 0
2021/07/07-18:54:32.967742 ffffa93c8e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:54:32.967744 ffffa93c8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:54:32.967745 ffffa93c8e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:54:32.967746 ffffa93c8e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:54:32.967747 ffffa93c8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:54:32.967748 ffffa93c8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:54:32.967749 ffffa93c8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:54:32.967751 ffffa93c8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:54:32.967752 ffffa93c8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:54:32.969920 ffffa93c8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:54:32.969935 ffffa93c8e38                   Options.table_properties_collectors: 
2021/07/07-18:54:32.969938 ffffa93c8e38                   Options.inplace_update_support: 0
2021/07/07-18:54:32.969940 ffffa93c8e38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:54:32.969942 ffffa93c8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:54:32.969947 ffffa93c8e38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:54:32.969950 ffffa93c8e38   Options.memtable_huge_page_size: 0
2021/07/07-18:54:32.969951 ffffa93c8e38                           Options.bloom_locality: 0
2021/07/07-18:54:32.969952 ffffa93c8e38                    Options.max_successive_merges: 0
2021/07/07-18:54:32.969954 ffffa93c8e38                Options.optimize_filters_for_hits: 0
2021/07/07-18:54:32.969955 ffffa93c8e38                Options.paranoid_file_checks: 0
2021/07/07-18:54:32.969958 ffffa93c8e38                Options.force_consistency_checks: 0
2021/07/07-18:54:32.973324 ffffa93c8e38                Options.report_bg_io_stats: 0
2021/07/07-18:54:32.973334 ffffa93c8e38                               Options.ttl: 2592000
2021/07/07-18:54:32.973337 ffffa93c8e38          Options.periodic_compaction_seconds: 0
2021/07/07-18:54:32.981177 ffffa93c8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000648 succeeded,manifest_file_number is 648, next_file_number is 650, last_sequence is 27, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:54:32.981184 ffffa93c8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 644
2021/07/07-18:54:32.984838 ffffa93c8e38 EVENT_LOG_v1 {"time_micros": 1625684072984820, "job": 1, "event": "recovery_started", "log_files": [649]}
2021/07/07-18:54:32.984847 ffffa93c8e38 [/db_impl/db_impl_open.cc:772] Recovering log #649 mode 2
2021/07/07-18:54:32.988127 ffffa93c8e38 [/version_set.cc:3881] Creating manifest 651
2021/07/07-18:54:33.009536 ffffa93c8e38 EVENT_LOG_v1 {"time_micros": 1625684073009530, "job": 1, "event": "recovery_finished"}
2021/07/07-18:54:33.115156 ffffa93c8e38 DB pointer 0xaaaae5ceb560
2021/07/07-18:54:33.116237 ffffa61f5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:54:33.116248 ffffa61f5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-18:54:46.616301 ffffa93c8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-18:54:46.622685 ffffa93c8e38 [/db_impl/db_impl.cc:577] Shutdown complete
