2021/07/07-18:54:47.221479 ffff9db2ae38 RocksDB version: 6.10.2
2021/07/07-18:54:47.224731 ffff9db2ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:54:47.224736 ffff9db2ae38 Compile date Jul  6 2021
2021/07/07-18:54:47.224738 ffff9db2ae38 DB SUMMARY
2021/07/07-18:54:47.225527 ffff9db2ae38 CURRENT file:  CURRENT
2021/07/07-18:54:47.225532 ffff9db2ae38 IDENTITY file:  IDENTITY
2021/07/07-18:54:47.225542 ffff9db2ae38 MANIFEST file:  MANIFEST-000651 size: 153 Bytes
2021/07/07-18:54:47.225545 ffff9db2ae38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-18:54:47.225546 ffff9db2ae38 Write Ahead Log file in rocks.db: 000652.log size: 0 ; 
2021/07/07-18:54:47.225557 ffff9db2ae38                         Options.error_if_exists: 0
2021/07/07-18:54:47.225559 ffff9db2ae38                       Options.create_if_missing: 1
2021/07/07-18:54:47.225559 ffff9db2ae38                         Options.paranoid_checks: 1
2021/07/07-18:54:47.225560 ffff9db2ae38                                     Options.env: 0xffff9b3e87a0
2021/07/07-18:54:47.225562 ffff9db2ae38                                      Options.fs: Posix File System
2021/07/07-18:54:47.226118 ffff9db2ae38                                Options.info_log: 0xaaaad733ecc0
2021/07/07-18:54:47.226120 ffff9db2ae38                Options.max_file_opening_threads: 16
2021/07/07-18:54:47.226121 ffff9db2ae38                              Options.statistics: 0
2021/07/07-18:54:47.226122 ffff9db2ae38                               Options.use_fsync: 0
2021/07/07-18:54:47.226123 ffff9db2ae38                       Options.max_log_file_size: 0
2021/07/07-18:54:47.226124 ffff9db2ae38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:54:47.226125 ffff9db2ae38                   Options.log_file_time_to_roll: 0
2021/07/07-18:54:47.226126 ffff9db2ae38                       Options.keep_log_file_num: 1000
2021/07/07-18:54:47.226127 ffff9db2ae38                    Options.recycle_log_file_num: 0
2021/07/07-18:54:47.226127 ffff9db2ae38                         Options.allow_fallocate: 1
2021/07/07-18:54:47.226128 ffff9db2ae38                        Options.allow_mmap_reads: 0
2021/07/07-18:54:47.227009 ffff9db2ae38                       Options.allow_mmap_writes: 0
2021/07/07-18:54:47.227012 ffff9db2ae38                        Options.use_direct_reads: 0
2021/07/07-18:54:47.227014 ffff9db2ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:54:47.227015 ffff9db2ae38          Options.create_missing_column_families: 0
2021/07/07-18:54:47.227016 ffff9db2ae38                              Options.db_log_dir: 
2021/07/07-18:54:47.227017 ffff9db2ae38                                 Options.wal_dir: rocks.db
2021/07/07-18:54:47.227018 ffff9db2ae38                Options.table_cache_numshardbits: 6
2021/07/07-18:54:47.227019 ffff9db2ae38                      Options.max_subcompactions: 1
2021/07/07-18:54:47.227020 ffff9db2ae38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:54:47.227021 ffff9db2ae38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:54:47.227022 ffff9db2ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:54:47.227962 ffff9db2ae38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:54:47.227964 ffff9db2ae38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:54:47.227965 ffff9db2ae38                   Options.advise_random_on_open: 1
2021/07/07-18:54:47.227966 ffff9db2ae38                    Options.db_write_buffer_size: 0
2021/07/07-18:54:47.227967 ffff9db2ae38                    Options.write_buffer_manager: 0xaaaad7282d40
2021/07/07-18:54:47.227968 ffff9db2ae38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:54:47.227969 ffff9db2ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:54:47.227970 ffff9db2ae38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:54:47.227971 ffff9db2ae38                      Options.use_adaptive_mutex: 0
2021/07/07-18:54:47.227972 ffff9db2ae38                            Options.rate_limiter: 0
2021/07/07-18:54:47.227976 ffff9db2ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:54:47.228789 ffff9db2ae38                       Options.wal_recovery_mode: 2
2021/07/07-18:54:47.228791 ffff9db2ae38                  Options.enable_thread_tracking: 0
2021/07/07-18:54:47.228792 ffff9db2ae38                  Options.enable_pipelined_write: 0
2021/07/07-18:54:47.228793 ffff9db2ae38                  Options.unordered_write: 0
2021/07/07-18:54:47.228794 ffff9db2ae38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:54:47.228795 ffff9db2ae38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:54:47.228796 ffff9db2ae38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:54:47.228797 ffff9db2ae38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:54:47.228798 ffff9db2ae38                               Options.row_cache: None
2021/07/07-18:54:47.228799 ffff9db2ae38                              Options.wal_filter: None
2021/07/07-18:54:47.228800 ffff9db2ae38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:54:47.228801 ffff9db2ae38             Options.allow_ingest_behind: 0
2021/07/07-18:54:47.229766 ffff9db2ae38             Options.preserve_deletes: 0
2021/07/07-18:54:47.229768 ffff9db2ae38             Options.two_write_queues: 0
2021/07/07-18:54:47.229769 ffff9db2ae38             Options.manual_wal_flush: 0
2021/07/07-18:54:47.229770 ffff9db2ae38             Options.atomic_flush: 0
2021/07/07-18:54:47.229771 ffff9db2ae38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:54:47.229772 ffff9db2ae38                 Options.persist_stats_to_disk: 0
2021/07/07-18:54:47.229773 ffff9db2ae38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:54:47.229774 ffff9db2ae38                 Options.log_readahead_size: 0
2021/07/07-18:54:47.229775 ffff9db2ae38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:54:47.229776 ffff9db2ae38                 Options.best_efforts_recovery: 0
2021/07/07-18:54:47.229778 ffff9db2ae38             Options.max_background_jobs: 2
2021/07/07-18:54:47.229778 ffff9db2ae38             Options.max_background_compactions: -1
2021/07/07-18:54:47.231588 ffff9db2ae38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:54:47.231590 ffff9db2ae38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:54:47.231591 ffff9db2ae38             Options.delayed_write_rate : 16777216
2021/07/07-18:54:47.231592 ffff9db2ae38             Options.max_total_wal_size: 0
2021/07/07-18:54:47.231593 ffff9db2ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:54:47.231594 ffff9db2ae38                   Options.stats_dump_period_sec: 600
2021/07/07-18:54:47.231595 ffff9db2ae38                 Options.stats_persist_period_sec: 600
2021/07/07-18:54:47.231596 ffff9db2ae38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:54:47.231597 ffff9db2ae38                          Options.max_open_files: 300000
2021/07/07-18:54:47.231598 ffff9db2ae38                          Options.bytes_per_sync: 0
2021/07/07-18:54:47.231598 ffff9db2ae38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:54:47.232302 ffff9db2ae38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:54:47.232304 ffff9db2ae38       Options.compaction_readahead_size: 0
2021/07/07-18:54:47.232305 ffff9db2ae38                  Options.max_background_flushes: -1
2021/07/07-18:54:47.232306 ffff9db2ae38 Compression algorithms supported:
2021/07/07-18:54:47.232311 ffff9db2ae38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:54:47.232315 ffff9db2ae38 	kZSTD supported: 1
2021/07/07-18:54:47.232317 ffff9db2ae38 	kXpressCompression supported: 0
2021/07/07-18:54:47.232317 ffff9db2ae38 	kLZ4HCCompression supported: 1
2021/07/07-18:54:47.232321 ffff9db2ae38 	kLZ4Compression supported: 1
2021/07/07-18:54:47.232323 ffff9db2ae38 	kBZip2Compression supported: 1
2021/07/07-18:54:47.232326 ffff9db2ae38 	kZlibCompression supported: 1
2021/07/07-18:54:47.232328 ffff9db2ae38 	kSnappyCompression supported: 1
2021/07/07-18:54:47.232334 ffff9db2ae38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:54:47.240099 ffff9db2ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000651
2021/07/07-18:54:47.244260 ffff9db2ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:54:47.244269 ffff9db2ae38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:54:47.244270 ffff9db2ae38           Options.merge_operator: None
2021/07/07-18:54:47.244272 ffff9db2ae38        Options.compaction_filter: None
2021/07/07-18:54:47.244272 ffff9db2ae38        Options.compaction_filter_factory: None
2021/07/07-18:54:47.244274 ffff9db2ae38         Options.memtable_factory: SkipListFactory
2021/07/07-18:54:47.244275 ffff9db2ae38            Options.table_factory: BlockBasedTable
2021/07/07-18:54:47.244316 ffff9db2ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6fae3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad75c07b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6fe77f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:54:47.245406 ffff9db2ae38        Options.write_buffer_size: 67108864
2021/07/07-18:54:47.245410 ffff9db2ae38  Options.max_write_buffer_number: 3
2021/07/07-18:54:47.245412 ffff9db2ae38          Options.compression: Snappy
2021/07/07-18:54:47.245413 ffff9db2ae38                  Options.bottommost_compression: Disabled
2021/07/07-18:54:47.245414 ffff9db2ae38       Options.prefix_extractor: nullptr
2021/07/07-18:54:47.245415 ffff9db2ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:54:47.245417 ffff9db2ae38             Options.num_levels: 7
2021/07/07-18:54:47.245417 ffff9db2ae38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:54:47.245418 ffff9db2ae38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:54:47.245419 ffff9db2ae38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:54:47.245420 ffff9db2ae38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:54:47.245421 ffff9db2ae38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:54:47.247450 ffff9db2ae38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:54:47.247454 ffff9db2ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:54:47.247455 ffff9db2ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:54:47.247456 ffff9db2ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:54:47.247457 ffff9db2ae38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:54:47.247458 ffff9db2ae38            Options.compression_opts.window_bits: -14
2021/07/07-18:54:47.247459 ffff9db2ae38                  Options.compression_opts.level: 32767
2021/07/07-18:54:47.247460 ffff9db2ae38               Options.compression_opts.strategy: 0
2021/07/07-18:54:47.247461 ffff9db2ae38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:54:47.247462 ffff9db2ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:54:47.247463 ffff9db2ae38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:54:47.249068 ffff9db2ae38                  Options.compression_opts.enabled: false
2021/07/07-18:54:47.249071 ffff9db2ae38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:54:47.249072 ffff9db2ae38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:54:47.249073 ffff9db2ae38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:54:47.249074 ffff9db2ae38                   Options.target_file_size_base: 67108864
2021/07/07-18:54:47.249075 ffff9db2ae38             Options.target_file_size_multiplier: 1
2021/07/07-18:54:47.249075 ffff9db2ae38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:54:47.249076 ffff9db2ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:54:47.249077 ffff9db2ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:54:47.249084 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:54:47.249085 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:54:47.250714 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:54:47.250719 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:54:47.250720 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:54:47.250721 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:54:47.250722 ffff9db2ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:54:47.250723 ffff9db2ae38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:54:47.250724 ffff9db2ae38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:54:47.250725 ffff9db2ae38                        Options.arena_block_size: 8388608
2021/07/07-18:54:47.250727 ffff9db2ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:54:47.250728 ffff9db2ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:54:47.250729 ffff9db2ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:54:47.251491 ffff9db2ae38                Options.disable_auto_compactions: 0
2021/07/07-18:54:47.251499 ffff9db2ae38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:54:47.251502 ffff9db2ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:54:47.251503 ffff9db2ae38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:54:47.251503 ffff9db2ae38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:54:47.251504 ffff9db2ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:54:47.251505 ffff9db2ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:54:47.251507 ffff9db2ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:54:47.251509 ffff9db2ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:54:47.251510 ffff9db2ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:54:47.252504 ffff9db2ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:54:47.252520 ffff9db2ae38                   Options.table_properties_collectors: 
2021/07/07-18:54:47.252521 ffff9db2ae38                   Options.inplace_update_support: 0
2021/07/07-18:54:47.252522 ffff9db2ae38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:54:47.252523 ffff9db2ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:54:47.252526 ffff9db2ae38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:54:47.252527 ffff9db2ae38   Options.memtable_huge_page_size: 0
2021/07/07-18:54:47.252528 ffff9db2ae38                           Options.bloom_locality: 0
2021/07/07-18:54:47.252529 ffff9db2ae38                    Options.max_successive_merges: 0
2021/07/07-18:54:47.252530 ffff9db2ae38                Options.optimize_filters_for_hits: 0
2021/07/07-18:54:47.252530 ffff9db2ae38                Options.paranoid_file_checks: 0
2021/07/07-18:54:47.252531 ffff9db2ae38                Options.force_consistency_checks: 0
2021/07/07-18:54:47.253198 ffff9db2ae38                Options.report_bg_io_stats: 0
2021/07/07-18:54:47.253200 ffff9db2ae38                               Options.ttl: 2592000
2021/07/07-18:54:47.253201 ffff9db2ae38          Options.periodic_compaction_seconds: 0
2021/07/07-18:54:47.256511 ffff9db2ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 653, last_sequence is 27, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:54:47.256516 ffff9db2ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 650
2021/07/07-18:54:47.258210 ffff9db2ae38 EVENT_LOG_v1 {"time_micros": 1625684087258202, "job": 1, "event": "recovery_started", "log_files": [652]}
2021/07/07-18:54:47.258217 ffff9db2ae38 [/db_impl/db_impl_open.cc:772] Recovering log #652 mode 2
2021/07/07-18:54:47.260022 ffff9db2ae38 [/version_set.cc:3881] Creating manifest 654
2021/07/07-18:54:47.272797 ffff9db2ae38 EVENT_LOG_v1 {"time_micros": 1625684087272793, "job": 1, "event": "recovery_finished"}
2021/07/07-18:54:47.313027 ffff9db2ae38 DB pointer 0xaaaad760b560
2021/07/07-18:54:47.316345 ffff9a957750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:54:47.316350 ffff9a957750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-18:55:14.297517 ffff9db2ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-18:55:14.303707 ffff9db2ae38 [/db_impl/db_impl.cc:577] Shutdown complete
