2021/08/28-21:30:30.346074 ffff93b21e38 RocksDB version: 6.10.2
2021/08/28-21:30:30.348183 ffff93b21e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:30:30.348186 ffff93b21e38 Compile date Aug 25 2021
2021/08/28-21:30:30.348218 ffff93b21e38 DB SUMMARY
2021/08/28-21:30:30.348646 ffff93b21e38 CURRENT file:  CURRENT
2021/08/28-21:30:30.348649 ffff93b21e38 IDENTITY file:  IDENTITY
2021/08/28-21:30:30.348659 ffff93b21e38 MANIFEST file:  MANIFEST-001589 size: 314 Bytes
2021/08/28-21:30:30.348660 ffff93b21e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:30:30.348662 ffff93b21e38 Write Ahead Log file in rocks.db: 001590.log size: 0 ; 
2021/08/28-21:30:30.348677 ffff93b21e38                         Options.error_if_exists: 0
2021/08/28-21:30:30.348678 ffff93b21e38                       Options.create_if_missing: 1
2021/08/28-21:30:30.348679 ffff93b21e38                         Options.paranoid_checks: 1
2021/08/28-21:30:30.348680 ffff93b21e38                                     Options.env: 0xffff913fe7a0
2021/08/28-21:30:30.349351 ffff93b21e38                                      Options.fs: Posix File System
2021/08/28-21:30:30.349353 ffff93b21e38                                Options.info_log: 0xaaaadde45060
2021/08/28-21:30:30.349355 ffff93b21e38                Options.max_file_opening_threads: 16
2021/08/28-21:30:30.349356 ffff93b21e38                              Options.statistics: 0
2021/08/28-21:30:30.349357 ffff93b21e38                               Options.use_fsync: 0
2021/08/28-21:30:30.349358 ffff93b21e38                       Options.max_log_file_size: 0
2021/08/28-21:30:30.349359 ffff93b21e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:30:30.349360 ffff93b21e38                   Options.log_file_time_to_roll: 0
2021/08/28-21:30:30.349361 ffff93b21e38                       Options.keep_log_file_num: 1000
2021/08/28-21:30:30.349362 ffff93b21e38                    Options.recycle_log_file_num: 0
2021/08/28-21:30:30.349363 ffff93b21e38                         Options.allow_fallocate: 1
2021/08/28-21:30:30.350013 ffff93b21e38                        Options.allow_mmap_reads: 0
2021/08/28-21:30:30.350015 ffff93b21e38                       Options.allow_mmap_writes: 0
2021/08/28-21:30:30.350016 ffff93b21e38                        Options.use_direct_reads: 0
2021/08/28-21:30:30.350017 ffff93b21e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:30:30.350018 ffff93b21e38          Options.create_missing_column_families: 0
2021/08/28-21:30:30.350019 ffff93b21e38                              Options.db_log_dir: 
2021/08/28-21:30:30.350020 ffff93b21e38                                 Options.wal_dir: rocks.db
2021/08/28-21:30:30.350021 ffff93b21e38                Options.table_cache_numshardbits: 6
2021/08/28-21:30:30.350021 ffff93b21e38                      Options.max_subcompactions: 1
2021/08/28-21:30:30.350022 ffff93b21e38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:30:30.350023 ffff93b21e38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:30:30.350746 ffff93b21e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:30:30.350749 ffff93b21e38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:30:30.350750 ffff93b21e38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:30:30.350752 ffff93b21e38                   Options.advise_random_on_open: 1
2021/08/28-21:30:30.350753 ffff93b21e38                    Options.db_write_buffer_size: 0
2021/08/28-21:30:30.350754 ffff93b21e38                    Options.write_buffer_manager: 0xaaaaddb792e0
2021/08/28-21:30:30.350755 ffff93b21e38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:30:30.350756 ffff93b21e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:30:30.350757 ffff93b21e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:30:30.350758 ffff93b21e38                      Options.use_adaptive_mutex: 0
2021/08/28-21:30:30.350759 ffff93b21e38                            Options.rate_limiter: 0
2021/08/28-21:30:30.351989 ffff93b21e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:30:30.351991 ffff93b21e38                       Options.wal_recovery_mode: 2
2021/08/28-21:30:30.351992 ffff93b21e38                  Options.enable_thread_tracking: 0
2021/08/28-21:30:30.351994 ffff93b21e38                  Options.enable_pipelined_write: 0
2021/08/28-21:30:30.351995 ffff93b21e38                  Options.unordered_write: 0
2021/08/28-21:30:30.351996 ffff93b21e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:30:30.351997 ffff93b21e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:30:30.351998 ffff93b21e38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:30:30.351999 ffff93b21e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:30:30.352000 ffff93b21e38                               Options.row_cache: None
2021/08/28-21:30:30.352001 ffff93b21e38                              Options.wal_filter: None
2021/08/28-21:30:30.352002 ffff93b21e38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:30:30.352632 ffff93b21e38             Options.allow_ingest_behind: 0
2021/08/28-21:30:30.352633 ffff93b21e38             Options.preserve_deletes: 0
2021/08/28-21:30:30.352634 ffff93b21e38             Options.two_write_queues: 0
2021/08/28-21:30:30.352635 ffff93b21e38             Options.manual_wal_flush: 0
2021/08/28-21:30:30.352636 ffff93b21e38             Options.atomic_flush: 0
2021/08/28-21:30:30.352637 ffff93b21e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:30:30.352638 ffff93b21e38                 Options.persist_stats_to_disk: 0
2021/08/28-21:30:30.352639 ffff93b21e38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:30:30.352640 ffff93b21e38                 Options.log_readahead_size: 0
2021/08/28-21:30:30.352641 ffff93b21e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:30:30.352642 ffff93b21e38                 Options.best_efforts_recovery: 0
2021/08/28-21:30:30.352643 ffff93b21e38             Options.max_background_jobs: 2
2021/08/28-21:30:30.353177 ffff93b21e38             Options.max_background_compactions: -1
2021/08/28-21:30:30.353179 ffff93b21e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:30:30.353180 ffff93b21e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:30:30.353181 ffff93b21e38             Options.delayed_write_rate : 16777216
2021/08/28-21:30:30.353182 ffff93b21e38             Options.max_total_wal_size: 0
2021/08/28-21:30:30.353183 ffff93b21e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:30:30.353184 ffff93b21e38                   Options.stats_dump_period_sec: 600
2021/08/28-21:30:30.353185 ffff93b21e38                 Options.stats_persist_period_sec: 600
2021/08/28-21:30:30.353186 ffff93b21e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:30:30.353187 ffff93b21e38                          Options.max_open_files: 300000
2021/08/28-21:30:30.353188 ffff93b21e38                          Options.bytes_per_sync: 0
2021/08/28-21:30:30.353964 ffff93b21e38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:30:30.353966 ffff93b21e38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:30:30.353967 ffff93b21e38       Options.compaction_readahead_size: 0
2021/08/28-21:30:30.353968 ffff93b21e38                  Options.max_background_flushes: -1
2021/08/28-21:30:30.353969 ffff93b21e38 Compression algorithms supported:
2021/08/28-21:30:30.353970 ffff93b21e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:30:30.353976 ffff93b21e38 	kZSTD supported: 1
2021/08/28-21:30:30.353977 ffff93b21e38 	kXpressCompression supported: 0
2021/08/28-21:30:30.353978 ffff93b21e38 	kLZ4HCCompression supported: 1
2021/08/28-21:30:30.353979 ffff93b21e38 	kLZ4Compression supported: 1
2021/08/28-21:30:30.353980 ffff93b21e38 	kBZip2Compression supported: 1
2021/08/28-21:30:30.353981 ffff93b21e38 	kZlibCompression supported: 1
2021/08/28-21:30:30.353981 ffff93b21e38 	kSnappyCompression supported: 1
2021/08/28-21:30:30.353985 ffff93b21e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:30:30.360114 ffff93b21e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001589
2021/08/28-21:30:30.361563 ffff93b21e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:30:30.361566 ffff93b21e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:30:30.361567 ffff93b21e38           Options.merge_operator: None
2021/08/28-21:30:30.361568 ffff93b21e38        Options.compaction_filter: None
2021/08/28-21:30:30.361569 ffff93b21e38        Options.compaction_filter_factory: None
2021/08/28-21:30:30.361570 ffff93b21e38         Options.memtable_factory: SkipListFactory
2021/08/28-21:30:30.361571 ffff93b21e38            Options.table_factory: BlockBasedTable
2021/08/28-21:30:30.361601 ffff93b21e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddc23060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade1284f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaddd5b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:30:30.362145 ffff93b21e38        Options.write_buffer_size: 67108864
2021/08/28-21:30:30.362148 ffff93b21e38  Options.max_write_buffer_number: 3
2021/08/28-21:30:30.362149 ffff93b21e38          Options.compression: Snappy
2021/08/28-21:30:30.362150 ffff93b21e38                  Options.bottommost_compression: Disabled
2021/08/28-21:30:30.362151 ffff93b21e38       Options.prefix_extractor: nullptr
2021/08/28-21:30:30.362152 ffff93b21e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:30:30.362153 ffff93b21e38             Options.num_levels: 7
2021/08/28-21:30:30.362154 ffff93b21e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:30:30.362155 ffff93b21e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:30:30.362156 ffff93b21e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:30:30.362157 ffff93b21e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:30:30.362158 ffff93b21e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:30:30.362732 ffff93b21e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:30:30.362734 ffff93b21e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:30:30.362735 ffff93b21e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:30:30.362736 ffff93b21e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:30:30.362737 ffff93b21e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:30:30.362739 ffff93b21e38            Options.compression_opts.window_bits: -14
2021/08/28-21:30:30.362740 ffff93b21e38                  Options.compression_opts.level: 32767
2021/08/28-21:30:30.362740 ffff93b21e38               Options.compression_opts.strategy: 0
2021/08/28-21:30:30.362741 ffff93b21e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:30:30.362742 ffff93b21e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:30:30.362743 ffff93b21e38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:30:30.363864 ffff93b21e38                  Options.compression_opts.enabled: false
2021/08/28-21:30:30.363866 ffff93b21e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:30:30.363867 ffff93b21e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:30:30.363868 ffff93b21e38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:30:30.363869 ffff93b21e38                   Options.target_file_size_base: 67108864
2021/08/28-21:30:30.363870 ffff93b21e38             Options.target_file_size_multiplier: 1
2021/08/28-21:30:30.363871 ffff93b21e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:30:30.363872 ffff93b21e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:30:30.363873 ffff93b21e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:30:30.363874 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:30:30.363875 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:30:30.364412 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:30:30.364415 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:30:30.364416 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:30:30.364417 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:30:30.364417 ffff93b21e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:30:30.364418 ffff93b21e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:30:30.364419 ffff93b21e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:30:30.364420 ffff93b21e38                        Options.arena_block_size: 8388608
2021/08/28-21:30:30.364421 ffff93b21e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:30:30.364422 ffff93b21e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:30:30.364423 ffff93b21e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:30:30.364894 ffff93b21e38                Options.disable_auto_compactions: 0
2021/08/28-21:30:30.364897 ffff93b21e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:30:30.364899 ffff93b21e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:30:30.364900 ffff93b21e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:30:30.364901 ffff93b21e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:30:30.364902 ffff93b21e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:30:30.364903 ffff93b21e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:30:30.364904 ffff93b21e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:30:30.364906 ffff93b21e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:30:30.364907 ffff93b21e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:30:30.365431 ffff93b21e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:30:30.365439 ffff93b21e38                   Options.table_properties_collectors: 
2021/08/28-21:30:30.365440 ffff93b21e38                   Options.inplace_update_support: 0
2021/08/28-21:30:30.365441 ffff93b21e38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:30:30.365442 ffff93b21e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:30:30.365443 ffff93b21e38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:30:30.365445 ffff93b21e38   Options.memtable_huge_page_size: 0
2021/08/28-21:30:30.365445 ffff93b21e38                           Options.bloom_locality: 0
2021/08/28-21:30:30.365446 ffff93b21e38                    Options.max_successive_merges: 0
2021/08/28-21:30:30.365448 ffff93b21e38                Options.optimize_filters_for_hits: 0
2021/08/28-21:30:30.365449 ffff93b21e38                Options.paranoid_file_checks: 0
2021/08/28-21:30:30.365450 ffff93b21e38                Options.force_consistency_checks: 0
2021/08/28-21:30:30.368605 ffff93b21e38                Options.report_bg_io_stats: 0
2021/08/28-21:30:30.368609 ffff93b21e38                               Options.ttl: 2592000
2021/08/28-21:30:30.368610 ffff93b21e38          Options.periodic_compaction_seconds: 0
2021/08/28-21:30:30.371808 ffff93b21e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001589 succeeded,manifest_file_number is 1589, next_file_number is 1591, last_sequence is 92, log_number is 1588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:30:30.371877 ffff93b21e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1588
2021/08/28-21:30:30.373475 ffff93b21e38 EVENT_LOG_v1 {"time_micros": 1630186230373467, "job": 1, "event": "recovery_started", "log_files": [1590]}
2021/08/28-21:30:30.373479 ffff93b21e38 [/db_impl/db_impl_open.cc:772] Recovering log #1590 mode 2
2021/08/28-21:30:30.374652 ffff93b21e38 [/version_set.cc:3881] Creating manifest 1592
2021/08/28-21:30:30.389444 ffff93b21e38 EVENT_LOG_v1 {"time_micros": 1630186230389439, "job": 1, "event": "recovery_finished"}
2021/08/28-21:30:30.431789 ffff909a0750 (Original Log Time 2021/08/28-21:30:30.431781) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:30:30.444231 ffff93b21e38 DB pointer 0xaaaade1751c0
2021/08/28-21:30:30.445239 ffff9095a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:30:30.445243 ffff9095a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:32:16.841405 ffff93b21e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:32:16.855870 ffff93b21e38 [/db_impl/db_impl.cc:577] Shutdown complete
