2021/08/16-00:23:22.329981 ffff8f4cce38 RocksDB version: 6.10.2
2021/08/16-00:23:22.331352 ffff8f4cce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-00:23:22.331356 ffff8f4cce38 Compile date Aug 11 2021
2021/08/16-00:23:22.331366 ffff8f4cce38 DB SUMMARY
2021/08/16-00:23:22.331723 ffff8f4cce38 CURRENT file:  CURRENT
2021/08/16-00:23:22.331726 ffff8f4cce38 IDENTITY file:  IDENTITY
2021/08/16-00:23:22.331734 ffff8f4cce38 MANIFEST file:  MANIFEST-001223 size: 314 Bytes
2021/08/16-00:23:22.331736 ffff8f4cce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-00:23:22.331737 ffff8f4cce38 Write Ahead Log file in rocks.db: 001224.log size: 0 ; 
2021/08/16-00:23:22.331749 ffff8f4cce38                         Options.error_if_exists: 0
2021/08/16-00:23:22.331750 ffff8f4cce38                       Options.create_if_missing: 1
2021/08/16-00:23:22.331751 ffff8f4cce38                         Options.paranoid_checks: 1
2021/08/16-00:23:22.331752 ffff8f4cce38                                     Options.env: 0xffff8cdab7a0
2021/08/16-00:23:22.332254 ffff8f4cce38                                      Options.fs: Posix File System
2021/08/16-00:23:22.332258 ffff8f4cce38                                Options.info_log: 0xaaaad9db4060
2021/08/16-00:23:22.332259 ffff8f4cce38                Options.max_file_opening_threads: 16
2021/08/16-00:23:22.332260 ffff8f4cce38                              Options.statistics: 0
2021/08/16-00:23:22.332261 ffff8f4cce38                               Options.use_fsync: 0
2021/08/16-00:23:22.332262 ffff8f4cce38                       Options.max_log_file_size: 0
2021/08/16-00:23:22.332263 ffff8f4cce38                  Options.max_manifest_file_size: 1073741824
2021/08/16-00:23:22.332264 ffff8f4cce38                   Options.log_file_time_to_roll: 0
2021/08/16-00:23:22.332265 ffff8f4cce38                       Options.keep_log_file_num: 1000
2021/08/16-00:23:22.332266 ffff8f4cce38                    Options.recycle_log_file_num: 0
2021/08/16-00:23:22.332267 ffff8f4cce38                         Options.allow_fallocate: 1
2021/08/16-00:23:22.332783 ffff8f4cce38                        Options.allow_mmap_reads: 0
2021/08/16-00:23:22.332785 ffff8f4cce38                       Options.allow_mmap_writes: 0
2021/08/16-00:23:22.332786 ffff8f4cce38                        Options.use_direct_reads: 0
2021/08/16-00:23:22.332787 ffff8f4cce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-00:23:22.332788 ffff8f4cce38          Options.create_missing_column_families: 0
2021/08/16-00:23:22.332789 ffff8f4cce38                              Options.db_log_dir: 
2021/08/16-00:23:22.332790 ffff8f4cce38                                 Options.wal_dir: rocks.db
2021/08/16-00:23:22.332791 ffff8f4cce38                Options.table_cache_numshardbits: 6
2021/08/16-00:23:22.332792 ffff8f4cce38                      Options.max_subcompactions: 1
2021/08/16-00:23:22.332793 ffff8f4cce38                         Options.WAL_ttl_seconds: 0
2021/08/16-00:23:22.332794 ffff8f4cce38                       Options.WAL_size_limit_MB: 0
2021/08/16-00:23:22.333459 ffff8f4cce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-00:23:22.333461 ffff8f4cce38             Options.manifest_preallocation_size: 4194304
2021/08/16-00:23:22.333462 ffff8f4cce38                     Options.is_fd_close_on_exec: 1
2021/08/16-00:23:22.333463 ffff8f4cce38                   Options.advise_random_on_open: 1
2021/08/16-00:23:22.333464 ffff8f4cce38                    Options.db_write_buffer_size: 0
2021/08/16-00:23:22.333465 ffff8f4cce38                    Options.write_buffer_manager: 0xaaaad9ae82e0
2021/08/16-00:23:22.333466 ffff8f4cce38         Options.access_hint_on_compaction_start: 1
2021/08/16-00:23:22.333466 ffff8f4cce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-00:23:22.333467 ffff8f4cce38           Options.random_access_max_buffer_size: 1048576
2021/08/16-00:23:22.333468 ffff8f4cce38                      Options.use_adaptive_mutex: 0
2021/08/16-00:23:22.333469 ffff8f4cce38                            Options.rate_limiter: 0
2021/08/16-00:23:22.333838 ffff8f4cce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-00:23:22.333839 ffff8f4cce38                       Options.wal_recovery_mode: 2
2021/08/16-00:23:22.333840 ffff8f4cce38                  Options.enable_thread_tracking: 0
2021/08/16-00:23:22.333841 ffff8f4cce38                  Options.enable_pipelined_write: 0
2021/08/16-00:23:22.333842 ffff8f4cce38                  Options.unordered_write: 0
2021/08/16-00:23:22.333843 ffff8f4cce38         Options.allow_concurrent_memtable_write: 1
2021/08/16-00:23:22.333844 ffff8f4cce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-00:23:22.333845 ffff8f4cce38             Options.write_thread_max_yield_usec: 100
2021/08/16-00:23:22.333846 ffff8f4cce38            Options.write_thread_slow_yield_usec: 3
2021/08/16-00:23:22.333847 ffff8f4cce38                               Options.row_cache: None
2021/08/16-00:23:22.333848 ffff8f4cce38                              Options.wal_filter: None
2021/08/16-00:23:22.333849 ffff8f4cce38             Options.avoid_flush_during_recovery: 0
2021/08/16-00:23:22.334517 ffff8f4cce38             Options.allow_ingest_behind: 0
2021/08/16-00:23:22.334519 ffff8f4cce38             Options.preserve_deletes: 0
2021/08/16-00:23:22.334520 ffff8f4cce38             Options.two_write_queues: 0
2021/08/16-00:23:22.334521 ffff8f4cce38             Options.manual_wal_flush: 0
2021/08/16-00:23:22.334522 ffff8f4cce38             Options.atomic_flush: 0
2021/08/16-00:23:22.334523 ffff8f4cce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-00:23:22.334524 ffff8f4cce38                 Options.persist_stats_to_disk: 0
2021/08/16-00:23:22.334525 ffff8f4cce38                 Options.write_dbid_to_manifest: 0
2021/08/16-00:23:22.334526 ffff8f4cce38                 Options.log_readahead_size: 0
2021/08/16-00:23:22.334527 ffff8f4cce38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-00:23:22.334528 ffff8f4cce38                 Options.best_efforts_recovery: 0
2021/08/16-00:23:22.334529 ffff8f4cce38             Options.max_background_jobs: 2
2021/08/16-00:23:22.335149 ffff8f4cce38             Options.max_background_compactions: -1
2021/08/16-00:23:22.335150 ffff8f4cce38             Options.avoid_flush_during_shutdown: 0
2021/08/16-00:23:22.335151 ffff8f4cce38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-00:23:22.335152 ffff8f4cce38             Options.delayed_write_rate : 16777216
2021/08/16-00:23:22.335153 ffff8f4cce38             Options.max_total_wal_size: 0
2021/08/16-00:23:22.335154 ffff8f4cce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-00:23:22.335155 ffff8f4cce38                   Options.stats_dump_period_sec: 600
2021/08/16-00:23:22.335188 ffff8f4cce38                 Options.stats_persist_period_sec: 600
2021/08/16-00:23:22.335189 ffff8f4cce38                 Options.stats_history_buffer_size: 1048576
2021/08/16-00:23:22.335190 ffff8f4cce38                          Options.max_open_files: 300000
2021/08/16-00:23:22.335191 ffff8f4cce38                          Options.bytes_per_sync: 0
2021/08/16-00:23:22.335719 ffff8f4cce38                      Options.wal_bytes_per_sync: 0
2021/08/16-00:23:22.335721 ffff8f4cce38                   Options.strict_bytes_per_sync: 0
2021/08/16-00:23:22.335722 ffff8f4cce38       Options.compaction_readahead_size: 0
2021/08/16-00:23:22.335723 ffff8f4cce38                  Options.max_background_flushes: -1
2021/08/16-00:23:22.335724 ffff8f4cce38 Compression algorithms supported:
2021/08/16-00:23:22.335725 ffff8f4cce38 	kZSTDNotFinalCompression supported: 1
2021/08/16-00:23:22.335731 ffff8f4cce38 	kZSTD supported: 1
2021/08/16-00:23:22.335732 ffff8f4cce38 	kXpressCompression supported: 0
2021/08/16-00:23:22.335733 ffff8f4cce38 	kLZ4HCCompression supported: 1
2021/08/16-00:23:22.335734 ffff8f4cce38 	kLZ4Compression supported: 1
2021/08/16-00:23:22.335735 ffff8f4cce38 	kBZip2Compression supported: 1
2021/08/16-00:23:22.335736 ffff8f4cce38 	kZlibCompression supported: 1
2021/08/16-00:23:22.335736 ffff8f4cce38 	kSnappyCompression supported: 1
2021/08/16-00:23:22.335739 ffff8f4cce38 Fast CRC32 supported: Supported on Arm64
2021/08/16-00:23:22.340315 ffff8f4cce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001223
2021/08/16-00:23:22.341345 ffff8f4cce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-00:23:22.341347 ffff8f4cce38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-00:23:22.341348 ffff8f4cce38           Options.merge_operator: None
2021/08/16-00:23:22.341350 ffff8f4cce38        Options.compaction_filter: None
2021/08/16-00:23:22.341350 ffff8f4cce38        Options.compaction_filter_factory: None
2021/08/16-00:23:22.341351 ffff8f4cce38         Options.memtable_factory: SkipListFactory
2021/08/16-00:23:22.341352 ffff8f4cce38            Options.table_factory: BlockBasedTable
2021/08/16-00:23:22.341413 ffff8f4cce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad9b92060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada0974f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad9cca030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-00:23:22.342008 ffff8f4cce38        Options.write_buffer_size: 67108864
2021/08/16-00:23:22.342011 ffff8f4cce38  Options.max_write_buffer_number: 3
2021/08/16-00:23:22.342012 ffff8f4cce38          Options.compression: Snappy
2021/08/16-00:23:22.342013 ffff8f4cce38                  Options.bottommost_compression: Disabled
2021/08/16-00:23:22.342014 ffff8f4cce38       Options.prefix_extractor: nullptr
2021/08/16-00:23:22.342016 ffff8f4cce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-00:23:22.342017 ffff8f4cce38             Options.num_levels: 7
2021/08/16-00:23:22.342017 ffff8f4cce38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-00:23:22.342018 ffff8f4cce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-00:23:22.342019 ffff8f4cce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-00:23:22.342020 ffff8f4cce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-00:23:22.342022 ffff8f4cce38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-00:23:22.342583 ffff8f4cce38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-00:23:22.342585 ffff8f4cce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-00:23:22.342586 ffff8f4cce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:23:22.342587 ffff8f4cce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-00:23:22.342588 ffff8f4cce38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-00:23:22.342589 ffff8f4cce38            Options.compression_opts.window_bits: -14
2021/08/16-00:23:22.342590 ffff8f4cce38                  Options.compression_opts.level: 32767
2021/08/16-00:23:22.342591 ffff8f4cce38               Options.compression_opts.strategy: 0
2021/08/16-00:23:22.342592 ffff8f4cce38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-00:23:22.342593 ffff8f4cce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:23:22.342594 ffff8f4cce38         Options.compression_opts.parallel_threads: 1
2021/08/16-00:23:22.343207 ffff8f4cce38                  Options.compression_opts.enabled: false
2021/08/16-00:23:22.343209 ffff8f4cce38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-00:23:22.343210 ffff8f4cce38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-00:23:22.343211 ffff8f4cce38              Options.level0_stop_writes_trigger: 36
2021/08/16-00:23:22.343211 ffff8f4cce38                   Options.target_file_size_base: 67108864
2021/08/16-00:23:22.343212 ffff8f4cce38             Options.target_file_size_multiplier: 1
2021/08/16-00:23:22.343213 ffff8f4cce38                Options.max_bytes_for_level_base: 268435456
2021/08/16-00:23:22.343214 ffff8f4cce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-00:23:22.343215 ffff8f4cce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-00:23:22.343217 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-00:23:22.343218 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-00:23:22.343981 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-00:23:22.343983 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-00:23:22.343984 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-00:23:22.343985 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-00:23:22.343986 ffff8f4cce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-00:23:22.343987 ffff8f4cce38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-00:23:22.343988 ffff8f4cce38                    Options.max_compaction_bytes: 1677721600
2021/08/16-00:23:22.343989 ffff8f4cce38                        Options.arena_block_size: 8388608
2021/08/16-00:23:22.343990 ffff8f4cce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-00:23:22.343991 ffff8f4cce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-00:23:22.343992 ffff8f4cce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-00:23:22.344397 ffff8f4cce38                Options.disable_auto_compactions: 0
2021/08/16-00:23:22.344400 ffff8f4cce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-00:23:22.344402 ffff8f4cce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-00:23:22.344403 ffff8f4cce38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-00:23:22.344404 ffff8f4cce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-00:23:22.344405 ffff8f4cce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-00:23:22.344406 ffff8f4cce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-00:23:22.344407 ffff8f4cce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-00:23:22.344409 ffff8f4cce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-00:23:22.344410 ffff8f4cce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-00:23:22.344891 ffff8f4cce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-00:23:22.344897 ffff8f4cce38                   Options.table_properties_collectors: 
2021/08/16-00:23:22.344898 ffff8f4cce38                   Options.inplace_update_support: 0
2021/08/16-00:23:22.344899 ffff8f4cce38                 Options.inplace_update_num_locks: 10000
2021/08/16-00:23:22.344900 ffff8f4cce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-00:23:22.344902 ffff8f4cce38               Options.memtable_whole_key_filtering: 0
2021/08/16-00:23:22.344903 ffff8f4cce38   Options.memtable_huge_page_size: 0
2021/08/16-00:23:22.344904 ffff8f4cce38                           Options.bloom_locality: 0
2021/08/16-00:23:22.344905 ffff8f4cce38                    Options.max_successive_merges: 0
2021/08/16-00:23:22.344906 ffff8f4cce38                Options.optimize_filters_for_hits: 0
2021/08/16-00:23:22.344907 ffff8f4cce38                Options.paranoid_file_checks: 0
2021/08/16-00:23:22.344908 ffff8f4cce38                Options.force_consistency_checks: 0
2021/08/16-00:23:22.345509 ffff8f4cce38                Options.report_bg_io_stats: 0
2021/08/16-00:23:22.345511 ffff8f4cce38                               Options.ttl: 2592000
2021/08/16-00:23:22.345512 ffff8f4cce38          Options.periodic_compaction_seconds: 0
2021/08/16-00:23:22.348452 ffff8f4cce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001223 succeeded,manifest_file_number is 1223, next_file_number is 1225, last_sequence is 92, log_number is 1222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-00:23:22.348456 ffff8f4cce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1222
2021/08/16-00:23:22.350056 ffff8f4cce38 EVENT_LOG_v1 {"time_micros": 1629073402350045, "job": 1, "event": "recovery_started", "log_files": [1224]}
2021/08/16-00:23:22.350059 ffff8f4cce38 [/db_impl/db_impl_open.cc:772] Recovering log #1224 mode 2
2021/08/16-00:23:22.351489 ffff8f4cce38 [/version_set.cc:3881] Creating manifest 1226
2021/08/16-00:23:22.361221 ffff8f4cce38 EVENT_LOG_v1 {"time_micros": 1629073402361217, "job": 1, "event": "recovery_finished"}
2021/08/16-00:23:22.392263 ffff8c360750 (Original Log Time 2021/08/16-00:23:22.392256) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-00:23:22.399763 ffff8f4cce38 DB pointer 0xaaaada0e41c0
2021/08/16-00:23:22.400538 ffff8c31a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-00:23:22.400544 ffff8c31a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:23:22.497377 ffff8f4cce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-00:23:22.501097 ffff8f4cce38 [/db_impl/db_impl.cc:577] Shutdown complete
