2021/07/12-09:00:04.764130 ffffaf4f2e38 RocksDB version: 6.10.2
2021/07/12-09:00:04.768495 ffffaf4f2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-09:00:04.768503 ffffaf4f2e38 Compile date Jul  6 2021
2021/07/12-09:00:04.768515 ffffaf4f2e38 DB SUMMARY
2021/07/12-09:00:04.768887 ffffaf4f2e38 CURRENT file:  CURRENT
2021/07/12-09:00:04.768889 ffffaf4f2e38 IDENTITY file:  IDENTITY
2021/07/12-09:00:04.768897 ffffaf4f2e38 MANIFEST file:  MANIFEST-000822 size: 221 Bytes
2021/07/12-09:00:04.768899 ffffaf4f2e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/12-09:00:04.768900 ffffaf4f2e38 Write Ahead Log file in rocks.db: 000823.log size: 0 ; 
2021/07/12-09:00:04.768908 ffffaf4f2e38                         Options.error_if_exists: 0
2021/07/12-09:00:04.768910 ffffaf4f2e38                       Options.create_if_missing: 1
2021/07/12-09:00:04.768911 ffffaf4f2e38                         Options.paranoid_checks: 1
2021/07/12-09:00:04.768912 ffffaf4f2e38                                     Options.env: 0xffffacdd17a0
2021/07/12-09:00:04.773808 ffffaf4f2e38                                      Options.fs: Posix File System
2021/07/12-09:00:04.773813 ffffaf4f2e38                                Options.info_log: 0xaaaae8e6a3c0
2021/07/12-09:00:04.773814 ffffaf4f2e38                Options.max_file_opening_threads: 16
2021/07/12-09:00:04.773815 ffffaf4f2e38                              Options.statistics: 0
2021/07/12-09:00:04.773816 ffffaf4f2e38                               Options.use_fsync: 0
2021/07/12-09:00:04.773817 ffffaf4f2e38                       Options.max_log_file_size: 0
2021/07/12-09:00:04.773818 ffffaf4f2e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-09:00:04.773819 ffffaf4f2e38                   Options.log_file_time_to_roll: 0
2021/07/12-09:00:04.773820 ffffaf4f2e38                       Options.keep_log_file_num: 1000
2021/07/12-09:00:04.773822 ffffaf4f2e38                    Options.recycle_log_file_num: 0
2021/07/12-09:00:04.773823 ffffaf4f2e38                         Options.allow_fallocate: 1
2021/07/12-09:00:04.774626 ffffaf4f2e38                        Options.allow_mmap_reads: 0
2021/07/12-09:00:04.774629 ffffaf4f2e38                       Options.allow_mmap_writes: 0
2021/07/12-09:00:04.774630 ffffaf4f2e38                        Options.use_direct_reads: 0
2021/07/12-09:00:04.774631 ffffaf4f2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-09:00:04.774632 ffffaf4f2e38          Options.create_missing_column_families: 0
2021/07/12-09:00:04.774633 ffffaf4f2e38                              Options.db_log_dir: 
2021/07/12-09:00:04.774634 ffffaf4f2e38                                 Options.wal_dir: rocks.db
2021/07/12-09:00:04.774635 ffffaf4f2e38                Options.table_cache_numshardbits: 6
2021/07/12-09:00:04.774636 ffffaf4f2e38                      Options.max_subcompactions: 1
2021/07/12-09:00:04.774637 ffffaf4f2e38                         Options.WAL_ttl_seconds: 0
2021/07/12-09:00:04.774638 ffffaf4f2e38                       Options.WAL_size_limit_MB: 0
2021/07/12-09:00:04.775202 ffffaf4f2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-09:00:04.775205 ffffaf4f2e38             Options.manifest_preallocation_size: 4194304
2021/07/12-09:00:04.775206 ffffaf4f2e38                     Options.is_fd_close_on_exec: 1
2021/07/12-09:00:04.775207 ffffaf4f2e38                   Options.advise_random_on_open: 1
2021/07/12-09:00:04.775208 ffffaf4f2e38                    Options.db_write_buffer_size: 0
2021/07/12-09:00:04.775209 ffffaf4f2e38                    Options.write_buffer_manager: 0xaaaae8ce7a00
2021/07/12-09:00:04.775210 ffffaf4f2e38         Options.access_hint_on_compaction_start: 1
2021/07/12-09:00:04.775211 ffffaf4f2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-09:00:04.775212 ffffaf4f2e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-09:00:04.775213 ffffaf4f2e38                      Options.use_adaptive_mutex: 0
2021/07/12-09:00:04.775214 ffffaf4f2e38                            Options.rate_limiter: 0
2021/07/12-09:00:04.777938 ffffaf4f2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-09:00:04.777940 ffffaf4f2e38                       Options.wal_recovery_mode: 2
2021/07/12-09:00:04.777941 ffffaf4f2e38                  Options.enable_thread_tracking: 0
2021/07/12-09:00:04.777942 ffffaf4f2e38                  Options.enable_pipelined_write: 0
2021/07/12-09:00:04.777965 ffffaf4f2e38                  Options.unordered_write: 0
2021/07/12-09:00:04.777966 ffffaf4f2e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-09:00:04.777966 ffffaf4f2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-09:00:04.777967 ffffaf4f2e38             Options.write_thread_max_yield_usec: 100
2021/07/12-09:00:04.777968 ffffaf4f2e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-09:00:04.777969 ffffaf4f2e38                               Options.row_cache: None
2021/07/12-09:00:04.777970 ffffaf4f2e38                              Options.wal_filter: None
2021/07/12-09:00:04.777971 ffffaf4f2e38             Options.avoid_flush_during_recovery: 0
2021/07/12-09:00:04.781261 ffffaf4f2e38             Options.allow_ingest_behind: 0
2021/07/12-09:00:04.781264 ffffaf4f2e38             Options.preserve_deletes: 0
2021/07/12-09:00:04.781265 ffffaf4f2e38             Options.two_write_queues: 0
2021/07/12-09:00:04.781265 ffffaf4f2e38             Options.manual_wal_flush: 0
2021/07/12-09:00:04.781266 ffffaf4f2e38             Options.atomic_flush: 0
2021/07/12-09:00:04.781267 ffffaf4f2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-09:00:04.781268 ffffaf4f2e38                 Options.persist_stats_to_disk: 0
2021/07/12-09:00:04.781269 ffffaf4f2e38                 Options.write_dbid_to_manifest: 0
2021/07/12-09:00:04.781270 ffffaf4f2e38                 Options.log_readahead_size: 0
2021/07/12-09:00:04.781272 ffffaf4f2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-09:00:04.781273 ffffaf4f2e38                 Options.best_efforts_recovery: 0
2021/07/12-09:00:04.781274 ffffaf4f2e38             Options.max_background_jobs: 2
2021/07/12-09:00:04.782125 ffffaf4f2e38             Options.max_background_compactions: -1
2021/07/12-09:00:04.782127 ffffaf4f2e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-09:00:04.782128 ffffaf4f2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-09:00:04.782129 ffffaf4f2e38             Options.delayed_write_rate : 16777216
2021/07/12-09:00:04.782130 ffffaf4f2e38             Options.max_total_wal_size: 0
2021/07/12-09:00:04.782131 ffffaf4f2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-09:00:04.782132 ffffaf4f2e38                   Options.stats_dump_period_sec: 600
2021/07/12-09:00:04.782133 ffffaf4f2e38                 Options.stats_persist_period_sec: 600
2021/07/12-09:00:04.782134 ffffaf4f2e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-09:00:04.782136 ffffaf4f2e38                          Options.max_open_files: 300000
2021/07/12-09:00:04.782137 ffffaf4f2e38                          Options.bytes_per_sync: 0
2021/07/12-09:00:04.783107 ffffaf4f2e38                      Options.wal_bytes_per_sync: 0
2021/07/12-09:00:04.783113 ffffaf4f2e38                   Options.strict_bytes_per_sync: 0
2021/07/12-09:00:04.783114 ffffaf4f2e38       Options.compaction_readahead_size: 0
2021/07/12-09:00:04.783115 ffffaf4f2e38                  Options.max_background_flushes: -1
2021/07/12-09:00:04.783116 ffffaf4f2e38 Compression algorithms supported:
2021/07/12-09:00:04.783118 ffffaf4f2e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-09:00:04.783120 ffffaf4f2e38 	kZSTD supported: 1
2021/07/12-09:00:04.783121 ffffaf4f2e38 	kXpressCompression supported: 0
2021/07/12-09:00:04.783122 ffffaf4f2e38 	kLZ4HCCompression supported: 1
2021/07/12-09:00:04.783123 ffffaf4f2e38 	kLZ4Compression supported: 1
2021/07/12-09:00:04.783124 ffffaf4f2e38 	kBZip2Compression supported: 1
2021/07/12-09:00:04.783125 ffffaf4f2e38 	kZlibCompression supported: 1
2021/07/12-09:00:04.783126 ffffaf4f2e38 	kSnappyCompression supported: 1
2021/07/12-09:00:04.783135 ffffaf4f2e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-09:00:04.800092 ffffaf4f2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000822
2021/07/12-09:00:04.801253 ffffaf4f2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-09:00:04.801256 ffffaf4f2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-09:00:04.801258 ffffaf4f2e38           Options.merge_operator: None
2021/07/12-09:00:04.801259 ffffaf4f2e38        Options.compaction_filter: None
2021/07/12-09:00:04.801260 ffffaf4f2e38        Options.compaction_filter_factory: None
2021/07/12-09:00:04.801261 ffffaf4f2e38         Options.memtable_factory: SkipListFactory
2021/07/12-09:00:04.801262 ffffaf4f2e38            Options.table_factory: BlockBasedTable
2021/07/12-09:00:04.801299 ffffaf4f2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae8bfa040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae9105a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8a47010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-09:00:04.803974 ffffaf4f2e38        Options.write_buffer_size: 67108864
2021/07/12-09:00:04.803978 ffffaf4f2e38  Options.max_write_buffer_number: 3
2021/07/12-09:00:04.803979 ffffaf4f2e38          Options.compression: Snappy
2021/07/12-09:00:04.803980 ffffaf4f2e38                  Options.bottommost_compression: Disabled
2021/07/12-09:00:04.803981 ffffaf4f2e38       Options.prefix_extractor: nullptr
2021/07/12-09:00:04.803983 ffffaf4f2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-09:00:04.803984 ffffaf4f2e38             Options.num_levels: 7
2021/07/12-09:00:04.803985 ffffaf4f2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-09:00:04.803986 ffffaf4f2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-09:00:04.803987 ffffaf4f2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-09:00:04.803988 ffffaf4f2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-09:00:04.803989 ffffaf4f2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-09:00:04.805849 ffffaf4f2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-09:00:04.805852 ffffaf4f2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-09:00:04.805853 ffffaf4f2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-09:00:04.805854 ffffaf4f2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-09:00:04.805855 ffffaf4f2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-09:00:04.805857 ffffaf4f2e38            Options.compression_opts.window_bits: -14
2021/07/12-09:00:04.805859 ffffaf4f2e38                  Options.compression_opts.level: 32767
2021/07/12-09:00:04.805860 ffffaf4f2e38               Options.compression_opts.strategy: 0
2021/07/12-09:00:04.805860 ffffaf4f2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-09:00:04.805861 ffffaf4f2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-09:00:04.805862 ffffaf4f2e38         Options.compression_opts.parallel_threads: 1
2021/07/12-09:00:04.810745 ffffaf4f2e38                  Options.compression_opts.enabled: false
2021/07/12-09:00:04.810752 ffffaf4f2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-09:00:04.810753 ffffaf4f2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-09:00:04.810754 ffffaf4f2e38              Options.level0_stop_writes_trigger: 36
2021/07/12-09:00:04.810755 ffffaf4f2e38                   Options.target_file_size_base: 67108864
2021/07/12-09:00:04.810756 ffffaf4f2e38             Options.target_file_size_multiplier: 1
2021/07/12-09:00:04.810757 ffffaf4f2e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-09:00:04.810758 ffffaf4f2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-09:00:04.810759 ffffaf4f2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-09:00:04.810763 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-09:00:04.810764 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-09:00:04.814853 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-09:00:04.814856 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-09:00:04.814858 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-09:00:04.814858 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-09:00:04.814859 ffffaf4f2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-09:00:04.814860 ffffaf4f2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-09:00:04.814861 ffffaf4f2e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-09:00:04.814862 ffffaf4f2e38                        Options.arena_block_size: 8388608
2021/07/12-09:00:04.814863 ffffaf4f2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-09:00:04.814865 ffffaf4f2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-09:00:04.814865 ffffaf4f2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-09:00:04.819365 ffffaf4f2e38                Options.disable_auto_compactions: 0
2021/07/12-09:00:04.819373 ffffaf4f2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-09:00:04.819376 ffffaf4f2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-09:00:04.819377 ffffaf4f2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-09:00:04.819378 ffffaf4f2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-09:00:04.819379 ffffaf4f2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-09:00:04.819381 ffffaf4f2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-09:00:04.819382 ffffaf4f2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-09:00:04.819384 ffffaf4f2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-09:00:04.819385 ffffaf4f2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-09:00:04.820123 ffffaf4f2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-09:00:04.820132 ffffaf4f2e38                   Options.table_properties_collectors: 
2021/07/12-09:00:04.820134 ffffaf4f2e38                   Options.inplace_update_support: 0
2021/07/12-09:00:04.820135 ffffaf4f2e38                 Options.inplace_update_num_locks: 10000
2021/07/12-09:00:04.820136 ffffaf4f2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-09:00:04.820139 ffffaf4f2e38               Options.memtable_whole_key_filtering: 0
2021/07/12-09:00:04.820141 ffffaf4f2e38   Options.memtable_huge_page_size: 0
2021/07/12-09:00:04.820142 ffffaf4f2e38                           Options.bloom_locality: 0
2021/07/12-09:00:04.820143 ffffaf4f2e38                    Options.max_successive_merges: 0
2021/07/12-09:00:04.820144 ffffaf4f2e38                Options.optimize_filters_for_hits: 0
2021/07/12-09:00:04.820144 ffffaf4f2e38                Options.paranoid_file_checks: 0
2021/07/12-09:00:04.820145 ffffaf4f2e38                Options.force_consistency_checks: 0
2021/07/12-09:00:04.820780 ffffaf4f2e38                Options.report_bg_io_stats: 0
2021/07/12-09:00:04.820783 ffffaf4f2e38                               Options.ttl: 2592000
2021/07/12-09:00:04.820784 ffffaf4f2e38          Options.periodic_compaction_seconds: 0
2021/07/12-09:00:04.839582 ffffaf4f2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 44, log_number is 821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-09:00:04.839589 ffffaf4f2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 821
2021/07/12-09:00:04.845592 ffffaf4f2e38 EVENT_LOG_v1 {"time_micros": 1626080404845586, "job": 1, "event": "recovery_started", "log_files": [823]}
2021/07/12-09:00:04.845597 ffffaf4f2e38 [/db_impl/db_impl_open.cc:772] Recovering log #823 mode 2
2021/07/12-09:00:04.850359 ffffaf4f2e38 [/version_set.cc:3881] Creating manifest 825
2021/07/12-09:00:04.880048 ffffaf4f2e38 EVENT_LOG_v1 {"time_micros": 1626080404880043, "job": 1, "event": "recovery_finished"}
2021/07/12-09:00:04.946747 ffffaf4f2e38 DB pointer 0xaaaae914d3c0
2021/07/12-09:00:04.949112 ffffac340750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-09:00:04.949117 ffffac340750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-09:01:45.784188 ffffaf4f2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-09:01:45.806063 ffffaf4f2e38 [/db_impl/db_impl.cc:577] Shutdown complete
