2021/09/18-05:08:18.369115 ffffad2e7e38 RocksDB version: 6.10.2
2021/09/18-05:08:18.377287 ffffad2e7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:08:18.377300 ffffad2e7e38 Compile date Aug 25 2021
2021/09/18-05:08:18.377380 ffffad2e7e38 DB SUMMARY
2021/09/18-05:08:18.378791 ffffad2e7e38 CURRENT file:  CURRENT
2021/09/18-05:08:18.378795 ffffad2e7e38 IDENTITY file:  IDENTITY
2021/09/18-05:08:18.378812 ffffad2e7e38 MANIFEST file:  MANIFEST-002222 size: 314 Bytes
2021/09/18-05:08:18.378815 ffffad2e7e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:08:18.378816 ffffad2e7e38 Write Ahead Log file in rocks.db: 002223.log size: 0 ; 
2021/09/18-05:08:18.378976 ffffad2e7e38                         Options.error_if_exists: 0
2021/09/18-05:08:18.378996 ffffad2e7e38                       Options.create_if_missing: 1
2021/09/18-05:08:18.379020 ffffad2e7e38                         Options.paranoid_checks: 1
2021/09/18-05:08:18.379022 ffffad2e7e38                                     Options.env: 0xffffaabc47a0
2021/09/18-05:08:18.380421 ffffad2e7e38                                      Options.fs: Posix File System
2021/09/18-05:08:18.380425 ffffad2e7e38                                Options.info_log: 0xaaaae7ae43c0
2021/09/18-05:08:18.380427 ffffad2e7e38                Options.max_file_opening_threads: 16
2021/09/18-05:08:18.380428 ffffad2e7e38                              Options.statistics: 0
2021/09/18-05:08:18.380429 ffffad2e7e38                               Options.use_fsync: 0
2021/09/18-05:08:18.380430 ffffad2e7e38                       Options.max_log_file_size: 0
2021/09/18-05:08:18.380431 ffffad2e7e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:08:18.380432 ffffad2e7e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:08:18.380433 ffffad2e7e38                       Options.keep_log_file_num: 1000
2021/09/18-05:08:18.380434 ffffad2e7e38                    Options.recycle_log_file_num: 0
2021/09/18-05:08:18.380434 ffffad2e7e38                         Options.allow_fallocate: 1
2021/09/18-05:08:18.381621 ffffad2e7e38                        Options.allow_mmap_reads: 0
2021/09/18-05:08:18.381624 ffffad2e7e38                       Options.allow_mmap_writes: 0
2021/09/18-05:08:18.381625 ffffad2e7e38                        Options.use_direct_reads: 0
2021/09/18-05:08:18.381625 ffffad2e7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:08:18.381627 ffffad2e7e38          Options.create_missing_column_families: 0
2021/09/18-05:08:18.381627 ffffad2e7e38                              Options.db_log_dir: 
2021/09/18-05:08:18.381628 ffffad2e7e38                                 Options.wal_dir: rocks.db
2021/09/18-05:08:18.381629 ffffad2e7e38                Options.table_cache_numshardbits: 6
2021/09/18-05:08:18.381630 ffffad2e7e38                      Options.max_subcompactions: 1
2021/09/18-05:08:18.381631 ffffad2e7e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:08:18.381632 ffffad2e7e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:08:18.383339 ffffad2e7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:08:18.383344 ffffad2e7e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:08:18.383347 ffffad2e7e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:08:18.383349 ffffad2e7e38                   Options.advise_random_on_open: 1
2021/09/18-05:08:18.383350 ffffad2e7e38                    Options.db_write_buffer_size: 0
2021/09/18-05:08:18.383351 ffffad2e7e38                    Options.write_buffer_manager: 0xaaaae7a7c680
2021/09/18-05:08:18.383353 ffffad2e7e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:08:18.383355 ffffad2e7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:08:18.383356 ffffad2e7e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:08:18.383357 ffffad2e7e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:08:18.383359 ffffad2e7e38                            Options.rate_limiter: 0
2021/09/18-05:08:18.389000 ffffad2e7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:08:18.389009 ffffad2e7e38                       Options.wal_recovery_mode: 2
2021/09/18-05:08:18.389011 ffffad2e7e38                  Options.enable_thread_tracking: 0
2021/09/18-05:08:18.389012 ffffad2e7e38                  Options.enable_pipelined_write: 0
2021/09/18-05:08:18.389014 ffffad2e7e38                  Options.unordered_write: 0
2021/09/18-05:08:18.389015 ffffad2e7e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:08:18.389017 ffffad2e7e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:08:18.389018 ffffad2e7e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:08:18.389019 ffffad2e7e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:08:18.389020 ffffad2e7e38                               Options.row_cache: None
2021/09/18-05:08:18.389021 ffffad2e7e38                              Options.wal_filter: None
2021/09/18-05:08:18.389023 ffffad2e7e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:08:18.390754 ffffad2e7e38             Options.allow_ingest_behind: 0
2021/09/18-05:08:18.390758 ffffad2e7e38             Options.preserve_deletes: 0
2021/09/18-05:08:18.390759 ffffad2e7e38             Options.two_write_queues: 0
2021/09/18-05:08:18.390760 ffffad2e7e38             Options.manual_wal_flush: 0
2021/09/18-05:08:18.390761 ffffad2e7e38             Options.atomic_flush: 0
2021/09/18-05:08:18.390762 ffffad2e7e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:08:18.390763 ffffad2e7e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:08:18.390765 ffffad2e7e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:08:18.390784 ffffad2e7e38                 Options.log_readahead_size: 0
2021/09/18-05:08:18.390786 ffffad2e7e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:08:18.390787 ffffad2e7e38                 Options.best_efforts_recovery: 0
2021/09/18-05:08:18.390789 ffffad2e7e38             Options.max_background_jobs: 2
2021/09/18-05:08:18.391877 ffffad2e7e38             Options.max_background_compactions: -1
2021/09/18-05:08:18.391879 ffffad2e7e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:08:18.391880 ffffad2e7e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:08:18.391881 ffffad2e7e38             Options.delayed_write_rate : 16777216
2021/09/18-05:08:18.391882 ffffad2e7e38             Options.max_total_wal_size: 0
2021/09/18-05:08:18.391883 ffffad2e7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:08:18.391884 ffffad2e7e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:08:18.391885 ffffad2e7e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:08:18.391886 ffffad2e7e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:08:18.391887 ffffad2e7e38                          Options.max_open_files: 300000
2021/09/18-05:08:18.391888 ffffad2e7e38                          Options.bytes_per_sync: 0
2021/09/18-05:08:18.392677 ffffad2e7e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:08:18.392679 ffffad2e7e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:08:18.392680 ffffad2e7e38       Options.compaction_readahead_size: 0
2021/09/18-05:08:18.392681 ffffad2e7e38                  Options.max_background_flushes: -1
2021/09/18-05:08:18.392682 ffffad2e7e38 Compression algorithms supported:
2021/09/18-05:08:18.392683 ffffad2e7e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:08:18.392690 ffffad2e7e38 	kZSTD supported: 1
2021/09/18-05:08:18.392691 ffffad2e7e38 	kXpressCompression supported: 0
2021/09/18-05:08:18.392692 ffffad2e7e38 	kLZ4HCCompression supported: 1
2021/09/18-05:08:18.392693 ffffad2e7e38 	kLZ4Compression supported: 1
2021/09/18-05:08:18.392694 ffffad2e7e38 	kBZip2Compression supported: 1
2021/09/18-05:08:18.392695 ffffad2e7e38 	kZlibCompression supported: 1
2021/09/18-05:08:18.392695 ffffad2e7e38 	kSnappyCompression supported: 1
2021/09/18-05:08:18.392730 ffffad2e7e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:08:18.400903 ffffad2e7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002222
2021/09/18-05:08:18.402670 ffffad2e7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:08:18.402674 ffffad2e7e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:08:18.402676 ffffad2e7e38           Options.merge_operator: None
2021/09/18-05:08:18.402677 ffffad2e7e38        Options.compaction_filter: None
2021/09/18-05:08:18.402678 ffffad2e7e38        Options.compaction_filter_factory: None
2021/09/18-05:08:18.402679 ffffad2e7e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:08:18.402680 ffffad2e7e38            Options.table_factory: BlockBasedTable
2021/09/18-05:08:18.402740 ffffad2e7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae7874060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae7d80270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae77a37f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:08:18.404986 ffffad2e7e38        Options.write_buffer_size: 67108864
2021/09/18-05:08:18.404998 ffffad2e7e38  Options.max_write_buffer_number: 3
2021/09/18-05:08:18.405002 ffffad2e7e38          Options.compression: Snappy
2021/09/18-05:08:18.405004 ffffad2e7e38                  Options.bottommost_compression: Disabled
2021/09/18-05:08:18.405007 ffffad2e7e38       Options.prefix_extractor: nullptr
2021/09/18-05:08:18.405009 ffffad2e7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:08:18.405012 ffffad2e7e38             Options.num_levels: 7
2021/09/18-05:08:18.405014 ffffad2e7e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:08:18.405016 ffffad2e7e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:08:18.405018 ffffad2e7e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:08:18.405038 ffffad2e7e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:08:18.405041 ffffad2e7e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:08:18.405819 ffffad2e7e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:08:18.406066 ffffad2e7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:08:18.406067 ffffad2e7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:08:18.406068 ffffad2e7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:08:18.406069 ffffad2e7e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:08:18.406070 ffffad2e7e38            Options.compression_opts.window_bits: -14
2021/09/18-05:08:18.406071 ffffad2e7e38                  Options.compression_opts.level: 32767
2021/09/18-05:08:18.406072 ffffad2e7e38               Options.compression_opts.strategy: 0
2021/09/18-05:08:18.406073 ffffad2e7e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:08:18.406074 ffffad2e7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:08:18.406075 ffffad2e7e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:08:18.407576 ffffad2e7e38                  Options.compression_opts.enabled: false
2021/09/18-05:08:18.407579 ffffad2e7e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:08:18.407580 ffffad2e7e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:08:18.407581 ffffad2e7e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:08:18.407798 ffffad2e7e38                   Options.target_file_size_base: 67108864
2021/09/18-05:08:18.407801 ffffad2e7e38             Options.target_file_size_multiplier: 1
2021/09/18-05:08:18.407802 ffffad2e7e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:08:18.407803 ffffad2e7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:08:18.407804 ffffad2e7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:08:18.407808 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:08:18.407809 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:08:18.408314 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:08:18.408316 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:08:18.408317 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:08:18.408318 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:08:18.408319 ffffad2e7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:08:18.408320 ffffad2e7e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:08:18.408321 ffffad2e7e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:08:18.408322 ffffad2e7e38                        Options.arena_block_size: 8388608
2021/09/18-05:08:18.408323 ffffad2e7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:08:18.408324 ffffad2e7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:08:18.408325 ffffad2e7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:08:18.408962 ffffad2e7e38                Options.disable_auto_compactions: 0
2021/09/18-05:08:18.408968 ffffad2e7e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:08:18.408971 ffffad2e7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:08:18.408972 ffffad2e7e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:08:18.408973 ffffad2e7e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:08:18.408974 ffffad2e7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:08:18.408975 ffffad2e7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:08:18.408976 ffffad2e7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:08:18.408978 ffffad2e7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:08:18.408979 ffffad2e7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:08:18.409743 ffffad2e7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:08:18.409753 ffffad2e7e38                   Options.table_properties_collectors: 
2021/09/18-05:08:18.409754 ffffad2e7e38                   Options.inplace_update_support: 0
2021/09/18-05:08:18.409755 ffffad2e7e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:08:18.409756 ffffad2e7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:08:18.409758 ffffad2e7e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:08:18.409759 ffffad2e7e38   Options.memtable_huge_page_size: 0
2021/09/18-05:08:18.409760 ffffad2e7e38                           Options.bloom_locality: 0
2021/09/18-05:08:18.409761 ffffad2e7e38                    Options.max_successive_merges: 0
2021/09/18-05:08:18.409762 ffffad2e7e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:08:18.409763 ffffad2e7e38                Options.paranoid_file_checks: 0
2021/09/18-05:08:18.409764 ffffad2e7e38                Options.force_consistency_checks: 0
2021/09/18-05:08:18.410948 ffffad2e7e38                Options.report_bg_io_stats: 0
2021/09/18-05:08:18.410950 ffffad2e7e38                               Options.ttl: 2592000
2021/09/18-05:08:18.410951 ffffad2e7e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:08:18.417698 ffffad2e7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002222 succeeded,manifest_file_number is 2222, next_file_number is 2224, last_sequence is 94, log_number is 2221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:08:18.417704 ffffad2e7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2221
2021/09/18-05:08:18.421598 ffffad2e7e38 EVENT_LOG_v1 {"time_micros": 1631941698421574, "job": 1, "event": "recovery_started", "log_files": [2223]}
2021/09/18-05:08:18.421609 ffffad2e7e38 [/db_impl/db_impl_open.cc:772] Recovering log #2223 mode 2
2021/09/18-05:08:18.424864 ffffad2e7e38 [/version_set.cc:3881] Creating manifest 2225
2021/09/18-05:08:18.442784 ffffad2e7e38 EVENT_LOG_v1 {"time_micros": 1631941698442778, "job": 1, "event": "recovery_finished"}
2021/09/18-05:08:18.506933 ffffaa166750 (Original Log Time 2021/09/18-05:08:18.506925) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:08:18.521409 ffffad2e7e38 DB pointer 0xaaaae7dc8840
2021/09/18-05:08:18.523024 ffffaa120750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:08:18.523031 ffffaa120750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:08:18.547079 ffffad2e7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:08:18.551491 ffffad2e7e38 [/db_impl/db_impl.cc:577] Shutdown complete
