2021/08/26-08:04:45.586861 ffffb5aaee38 RocksDB version: 6.10.2
2021/08/26-08:04:45.588355 ffffb5aaee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-08:04:45.588359 ffffb5aaee38 Compile date Aug 25 2021
2021/08/26-08:04:45.588371 ffffb5aaee38 DB SUMMARY
2021/08/26-08:04:45.589375 ffffb5aaee38 CURRENT file:  CURRENT
2021/08/26-08:04:45.589378 ffffb5aaee38 IDENTITY file:  IDENTITY
2021/08/26-08:04:45.590035 ffffb5aaee38 MANIFEST file:  MANIFEST-001475 size: 314 Bytes
2021/08/26-08:04:45.590039 ffffb5aaee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-08:04:45.590064 ffffb5aaee38 Write Ahead Log file in rocks.db: 001476.log size: 0 ; 
2021/08/26-08:04:45.590080 ffffb5aaee38                         Options.error_if_exists: 0
2021/08/26-08:04:45.590082 ffffb5aaee38                       Options.create_if_missing: 1
2021/08/26-08:04:45.590083 ffffb5aaee38                         Options.paranoid_checks: 1
2021/08/26-08:04:45.590084 ffffb5aaee38                                     Options.env: 0xffffb338b7a0
2021/08/26-08:04:45.590618 ffffb5aaee38                                      Options.fs: Posix File System
2021/08/26-08:04:45.590620 ffffb5aaee38                                Options.info_log: 0xaaaad2eac060
2021/08/26-08:04:45.590622 ffffb5aaee38                Options.max_file_opening_threads: 16
2021/08/26-08:04:45.590623 ffffb5aaee38                              Options.statistics: 0
2021/08/26-08:04:45.590623 ffffb5aaee38                               Options.use_fsync: 0
2021/08/26-08:04:45.590624 ffffb5aaee38                       Options.max_log_file_size: 0
2021/08/26-08:04:45.590625 ffffb5aaee38                  Options.max_manifest_file_size: 1073741824
2021/08/26-08:04:45.590626 ffffb5aaee38                   Options.log_file_time_to_roll: 0
2021/08/26-08:04:45.590627 ffffb5aaee38                       Options.keep_log_file_num: 1000
2021/08/26-08:04:45.590628 ffffb5aaee38                    Options.recycle_log_file_num: 0
2021/08/26-08:04:45.590629 ffffb5aaee38                         Options.allow_fallocate: 1
2021/08/26-08:04:45.591312 ffffb5aaee38                        Options.allow_mmap_reads: 0
2021/08/26-08:04:45.591314 ffffb5aaee38                       Options.allow_mmap_writes: 0
2021/08/26-08:04:45.591315 ffffb5aaee38                        Options.use_direct_reads: 0
2021/08/26-08:04:45.591316 ffffb5aaee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-08:04:45.591317 ffffb5aaee38          Options.create_missing_column_families: 0
2021/08/26-08:04:45.591318 ffffb5aaee38                              Options.db_log_dir: 
2021/08/26-08:04:45.591319 ffffb5aaee38                                 Options.wal_dir: rocks.db
2021/08/26-08:04:45.591320 ffffb5aaee38                Options.table_cache_numshardbits: 6
2021/08/26-08:04:45.591321 ffffb5aaee38                      Options.max_subcompactions: 1
2021/08/26-08:04:45.591322 ffffb5aaee38                         Options.WAL_ttl_seconds: 0
2021/08/26-08:04:45.591323 ffffb5aaee38                       Options.WAL_size_limit_MB: 0
2021/08/26-08:04:45.591893 ffffb5aaee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-08:04:45.591895 ffffb5aaee38             Options.manifest_preallocation_size: 4194304
2021/08/26-08:04:45.591896 ffffb5aaee38                     Options.is_fd_close_on_exec: 1
2021/08/26-08:04:45.591897 ffffb5aaee38                   Options.advise_random_on_open: 1
2021/08/26-08:04:45.591898 ffffb5aaee38                    Options.db_write_buffer_size: 0
2021/08/26-08:04:45.591899 ffffb5aaee38                    Options.write_buffer_manager: 0xaaaad2be02e0
2021/08/26-08:04:45.591900 ffffb5aaee38         Options.access_hint_on_compaction_start: 1
2021/08/26-08:04:45.591901 ffffb5aaee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-08:04:45.591902 ffffb5aaee38           Options.random_access_max_buffer_size: 1048576
2021/08/26-08:04:45.591903 ffffb5aaee38                      Options.use_adaptive_mutex: 0
2021/08/26-08:04:45.591904 ffffb5aaee38                            Options.rate_limiter: 0
2021/08/26-08:04:45.594357 ffffb5aaee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-08:04:45.594359 ffffb5aaee38                       Options.wal_recovery_mode: 2
2021/08/26-08:04:45.594360 ffffb5aaee38                  Options.enable_thread_tracking: 0
2021/08/26-08:04:45.594361 ffffb5aaee38                  Options.enable_pipelined_write: 0
2021/08/26-08:04:45.594362 ffffb5aaee38                  Options.unordered_write: 0
2021/08/26-08:04:45.594363 ffffb5aaee38         Options.allow_concurrent_memtable_write: 1
2021/08/26-08:04:45.594364 ffffb5aaee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-08:04:45.594365 ffffb5aaee38             Options.write_thread_max_yield_usec: 100
2021/08/26-08:04:45.594366 ffffb5aaee38            Options.write_thread_slow_yield_usec: 3
2021/08/26-08:04:45.594367 ffffb5aaee38                               Options.row_cache: None
2021/08/26-08:04:45.594368 ffffb5aaee38                              Options.wal_filter: None
2021/08/26-08:04:45.594369 ffffb5aaee38             Options.avoid_flush_during_recovery: 0
2021/08/26-08:04:45.595304 ffffb5aaee38             Options.allow_ingest_behind: 0
2021/08/26-08:04:45.595306 ffffb5aaee38             Options.preserve_deletes: 0
2021/08/26-08:04:45.595307 ffffb5aaee38             Options.two_write_queues: 0
2021/08/26-08:04:45.595308 ffffb5aaee38             Options.manual_wal_flush: 0
2021/08/26-08:04:45.595308 ffffb5aaee38             Options.atomic_flush: 0
2021/08/26-08:04:45.595309 ffffb5aaee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-08:04:45.595310 ffffb5aaee38                 Options.persist_stats_to_disk: 0
2021/08/26-08:04:45.595311 ffffb5aaee38                 Options.write_dbid_to_manifest: 0
2021/08/26-08:04:45.595312 ffffb5aaee38                 Options.log_readahead_size: 0
2021/08/26-08:04:45.595314 ffffb5aaee38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-08:04:45.595315 ffffb5aaee38                 Options.best_efforts_recovery: 0
2021/08/26-08:04:45.595316 ffffb5aaee38             Options.max_background_jobs: 2
2021/08/26-08:04:45.596320 ffffb5aaee38             Options.max_background_compactions: -1
2021/08/26-08:04:45.596321 ffffb5aaee38             Options.avoid_flush_during_shutdown: 0
2021/08/26-08:04:45.596322 ffffb5aaee38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-08:04:45.596323 ffffb5aaee38             Options.delayed_write_rate : 16777216
2021/08/26-08:04:45.596324 ffffb5aaee38             Options.max_total_wal_size: 0
2021/08/26-08:04:45.596325 ffffb5aaee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-08:04:45.596327 ffffb5aaee38                   Options.stats_dump_period_sec: 600
2021/08/26-08:04:45.596327 ffffb5aaee38                 Options.stats_persist_period_sec: 600
2021/08/26-08:04:45.596328 ffffb5aaee38                 Options.stats_history_buffer_size: 1048576
2021/08/26-08:04:45.596330 ffffb5aaee38                          Options.max_open_files: 300000
2021/08/26-08:04:45.596330 ffffb5aaee38                          Options.bytes_per_sync: 0
2021/08/26-08:04:45.596917 ffffb5aaee38                      Options.wal_bytes_per_sync: 0
2021/08/26-08:04:45.596920 ffffb5aaee38                   Options.strict_bytes_per_sync: 0
2021/08/26-08:04:45.596921 ffffb5aaee38       Options.compaction_readahead_size: 0
2021/08/26-08:04:45.596922 ffffb5aaee38                  Options.max_background_flushes: -1
2021/08/26-08:04:45.596923 ffffb5aaee38 Compression algorithms supported:
2021/08/26-08:04:45.596925 ffffb5aaee38 	kZSTDNotFinalCompression supported: 1
2021/08/26-08:04:45.597330 ffffb5aaee38 	kZSTD supported: 1
2021/08/26-08:04:45.597332 ffffb5aaee38 	kXpressCompression supported: 0
2021/08/26-08:04:45.597333 ffffb5aaee38 	kLZ4HCCompression supported: 1
2021/08/26-08:04:45.597334 ffffb5aaee38 	kLZ4Compression supported: 1
2021/08/26-08:04:45.597335 ffffb5aaee38 	kBZip2Compression supported: 1
2021/08/26-08:04:45.597335 ffffb5aaee38 	kZlibCompression supported: 1
2021/08/26-08:04:45.597336 ffffb5aaee38 	kSnappyCompression supported: 1
2021/08/26-08:04:45.597342 ffffb5aaee38 Fast CRC32 supported: Supported on Arm64
2021/08/26-08:04:45.605229 ffffb5aaee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001475
2021/08/26-08:04:45.605996 ffffb5aaee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-08:04:45.605998 ffffb5aaee38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-08:04:45.606000 ffffb5aaee38           Options.merge_operator: None
2021/08/26-08:04:45.606001 ffffb5aaee38        Options.compaction_filter: None
2021/08/26-08:04:45.606001 ffffb5aaee38        Options.compaction_filter_factory: None
2021/08/26-08:04:45.606003 ffffb5aaee38         Options.memtable_factory: SkipListFactory
2021/08/26-08:04:45.606004 ffffb5aaee38            Options.table_factory: BlockBasedTable
2021/08/26-08:04:45.606072 ffffb5aaee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad2c8a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad318f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad2dc2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-08:04:45.607089 ffffb5aaee38        Options.write_buffer_size: 67108864
2021/08/26-08:04:45.607091 ffffb5aaee38  Options.max_write_buffer_number: 3
2021/08/26-08:04:45.607093 ffffb5aaee38          Options.compression: Snappy
2021/08/26-08:04:45.607094 ffffb5aaee38                  Options.bottommost_compression: Disabled
2021/08/26-08:04:45.607096 ffffb5aaee38       Options.prefix_extractor: nullptr
2021/08/26-08:04:45.607097 ffffb5aaee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-08:04:45.607098 ffffb5aaee38             Options.num_levels: 7
2021/08/26-08:04:45.607099 ffffb5aaee38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-08:04:45.607100 ffffb5aaee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-08:04:45.607101 ffffb5aaee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-08:04:45.607102 ffffb5aaee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-08:04:45.607103 ffffb5aaee38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-08:04:45.607965 ffffb5aaee38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-08:04:45.607968 ffffb5aaee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-08:04:45.607969 ffffb5aaee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:04:45.607970 ffffb5aaee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-08:04:45.607971 ffffb5aaee38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-08:04:45.607972 ffffb5aaee38            Options.compression_opts.window_bits: -14
2021/08/26-08:04:45.607973 ffffb5aaee38                  Options.compression_opts.level: 32767
2021/08/26-08:04:45.607974 ffffb5aaee38               Options.compression_opts.strategy: 0
2021/08/26-08:04:45.607975 ffffb5aaee38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-08:04:45.607976 ffffb5aaee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:04:45.607977 ffffb5aaee38         Options.compression_opts.parallel_threads: 1
2021/08/26-08:04:45.609107 ffffb5aaee38                  Options.compression_opts.enabled: false
2021/08/26-08:04:45.609110 ffffb5aaee38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-08:04:45.609137 ffffb5aaee38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-08:04:45.609138 ffffb5aaee38              Options.level0_stop_writes_trigger: 36
2021/08/26-08:04:45.609139 ffffb5aaee38                   Options.target_file_size_base: 67108864
2021/08/26-08:04:45.609140 ffffb5aaee38             Options.target_file_size_multiplier: 1
2021/08/26-08:04:45.609141 ffffb5aaee38                Options.max_bytes_for_level_base: 268435456
2021/08/26-08:04:45.609142 ffffb5aaee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-08:04:45.609143 ffffb5aaee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-08:04:45.609145 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-08:04:45.609146 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-08:04:45.609662 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-08:04:45.609664 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-08:04:45.609665 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-08:04:45.609666 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-08:04:45.609667 ffffb5aaee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-08:04:45.609667 ffffb5aaee38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-08:04:45.609668 ffffb5aaee38                    Options.max_compaction_bytes: 1677721600
2021/08/26-08:04:45.609669 ffffb5aaee38                        Options.arena_block_size: 8388608
2021/08/26-08:04:45.609670 ffffb5aaee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-08:04:45.609671 ffffb5aaee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-08:04:45.609672 ffffb5aaee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-08:04:45.610130 ffffb5aaee38                Options.disable_auto_compactions: 0
2021/08/26-08:04:45.610133 ffffb5aaee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-08:04:45.610136 ffffb5aaee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-08:04:45.610137 ffffb5aaee38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-08:04:45.610138 ffffb5aaee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-08:04:45.610139 ffffb5aaee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-08:04:45.610140 ffffb5aaee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-08:04:45.610141 ffffb5aaee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-08:04:45.610143 ffffb5aaee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-08:04:45.610144 ffffb5aaee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-08:04:45.610750 ffffb5aaee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-08:04:45.610758 ffffb5aaee38                   Options.table_properties_collectors: 
2021/08/26-08:04:45.610759 ffffb5aaee38                   Options.inplace_update_support: 0
2021/08/26-08:04:45.610760 ffffb5aaee38                 Options.inplace_update_num_locks: 10000
2021/08/26-08:04:45.610762 ffffb5aaee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-08:04:45.610764 ffffb5aaee38               Options.memtable_whole_key_filtering: 0
2021/08/26-08:04:45.610765 ffffb5aaee38   Options.memtable_huge_page_size: 0
2021/08/26-08:04:45.610766 ffffb5aaee38                           Options.bloom_locality: 0
2021/08/26-08:04:45.610767 ffffb5aaee38                    Options.max_successive_merges: 0
2021/08/26-08:04:45.610768 ffffb5aaee38                Options.optimize_filters_for_hits: 0
2021/08/26-08:04:45.610769 ffffb5aaee38                Options.paranoid_file_checks: 0
2021/08/26-08:04:45.610769 ffffb5aaee38                Options.force_consistency_checks: 0
2021/08/26-08:04:45.612536 ffffb5aaee38                Options.report_bg_io_stats: 0
2021/08/26-08:04:45.612538 ffffb5aaee38                               Options.ttl: 2592000
2021/08/26-08:04:45.612539 ffffb5aaee38          Options.periodic_compaction_seconds: 0
2021/08/26-08:04:45.620291 ffffb5aaee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 92, log_number is 1474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-08:04:45.620297 ffffb5aaee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1474
2021/08/26-08:04:45.633905 ffffb5aaee38 EVENT_LOG_v1 {"time_micros": 1629965085630695, "job": 1, "event": "recovery_started", "log_files": [1476]}
2021/08/26-08:04:45.633910 ffffb5aaee38 [/db_impl/db_impl_open.cc:772] Recovering log #1476 mode 2
2021/08/26-08:04:45.637944 ffffb5aaee38 [/version_set.cc:3881] Creating manifest 1478
2021/08/26-08:04:45.655114 ffffb5aaee38 EVENT_LOG_v1 {"time_micros": 1629965085655109, "job": 1, "event": "recovery_finished"}
2021/08/26-08:04:45.712728 ffffb292d750 (Original Log Time 2021/08/26-08:04:45.712720) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-08:04:45.724012 ffffb5aaee38 DB pointer 0xaaaad31dc1c0
2021/08/26-08:04:45.726636 ffffb28e7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-08:04:45.726640 ffffb28e7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-08:04:49.697386 ffffb5aaee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-08:04:49.707027 ffffb5aaee38 [/db_impl/db_impl.cc:577] Shutdown complete
