2021/06/25-16:52:32.750012 ffffaaa3ce38 RocksDB version: 6.10.2
2021/06/25-16:52:32.752068 ffffaaa3ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:52:32.752071 ffffaaa3ce38 Compile date Jun 25 2021
2021/06/25-16:52:32.752083 ffffaaa3ce38 DB SUMMARY
2021/06/25-16:52:32.752241 ffffaaa3ce38 CURRENT file:  CURRENT
2021/06/25-16:52:32.752243 ffffaaa3ce38 IDENTITY file:  IDENTITY
2021/06/25-16:52:32.752249 ffffaaa3ce38 MANIFEST file:  MANIFEST-000341 size: 239 Bytes
2021/06/25-16:52:32.752251 ffffaaa3ce38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:52:32.752252 ffffaaa3ce38 Write Ahead Log file in rocks.db: 000342.log size: 0 ; 
2021/06/25-16:52:32.752256 ffffaaa3ce38                         Options.error_if_exists: 0
2021/06/25-16:52:32.752257 ffffaaa3ce38                       Options.create_if_missing: 1
2021/06/25-16:52:32.752258 ffffaaa3ce38                         Options.paranoid_checks: 1
2021/06/25-16:52:32.752259 ffffaaa3ce38                                     Options.env: 0xffffa76d27a0
2021/06/25-16:52:32.753078 ffffaaa3ce38                                      Options.fs: Posix File System
2021/06/25-16:52:32.753081 ffffaaa3ce38                                Options.info_log: 0xaaaafb685880
2021/06/25-16:52:32.753082 ffffaaa3ce38                Options.max_file_opening_threads: 16
2021/06/25-16:52:32.753083 ffffaaa3ce38                              Options.statistics: 0
2021/06/25-16:52:32.753084 ffffaaa3ce38                               Options.use_fsync: 0
2021/06/25-16:52:32.753085 ffffaaa3ce38                       Options.max_log_file_size: 0
2021/06/25-16:52:32.753086 ffffaaa3ce38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:52:32.753087 ffffaaa3ce38                   Options.log_file_time_to_roll: 0
2021/06/25-16:52:32.753088 ffffaaa3ce38                       Options.keep_log_file_num: 1000
2021/06/25-16:52:32.753089 ffffaaa3ce38                    Options.recycle_log_file_num: 0
2021/06/25-16:52:32.753089 ffffaaa3ce38                         Options.allow_fallocate: 1
2021/06/25-16:52:32.753898 ffffaaa3ce38                        Options.allow_mmap_reads: 0
2021/06/25-16:52:32.753900 ffffaaa3ce38                       Options.allow_mmap_writes: 0
2021/06/25-16:52:32.753901 ffffaaa3ce38                        Options.use_direct_reads: 0
2021/06/25-16:52:32.753902 ffffaaa3ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:52:32.753903 ffffaaa3ce38          Options.create_missing_column_families: 0
2021/06/25-16:52:32.753904 ffffaaa3ce38                              Options.db_log_dir: 
2021/06/25-16:52:32.753905 ffffaaa3ce38                                 Options.wal_dir: rocks.db
2021/06/25-16:52:32.753905 ffffaaa3ce38                Options.table_cache_numshardbits: 6
2021/06/25-16:52:32.753906 ffffaaa3ce38                      Options.max_subcompactions: 1
2021/06/25-16:52:32.753907 ffffaaa3ce38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:52:32.753908 ffffaaa3ce38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:52:32.754617 ffffaaa3ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:52:32.754619 ffffaaa3ce38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:52:32.754620 ffffaaa3ce38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:52:32.754621 ffffaaa3ce38                   Options.advise_random_on_open: 1
2021/06/25-16:52:32.754622 ffffaaa3ce38                    Options.db_write_buffer_size: 0
2021/06/25-16:52:32.754623 ffffaaa3ce38                    Options.write_buffer_manager: 0xaaaafbaa4ee0
2021/06/25-16:52:32.754624 ffffaaa3ce38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:52:32.754625 ffffaaa3ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:52:32.754625 ffffaaa3ce38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:52:32.754626 ffffaaa3ce38                      Options.use_adaptive_mutex: 0
2021/06/25-16:52:32.754627 ffffaaa3ce38                            Options.rate_limiter: 0
2021/06/25-16:52:32.755310 ffffaaa3ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:52:32.755312 ffffaaa3ce38                       Options.wal_recovery_mode: 2
2021/06/25-16:52:32.755313 ffffaaa3ce38                  Options.enable_thread_tracking: 0
2021/06/25-16:52:32.755314 ffffaaa3ce38                  Options.enable_pipelined_write: 0
2021/06/25-16:52:32.755314 ffffaaa3ce38                  Options.unordered_write: 0
2021/06/25-16:52:32.755315 ffffaaa3ce38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:52:32.755316 ffffaaa3ce38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:52:32.755317 ffffaaa3ce38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:52:32.755318 ffffaaa3ce38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:52:32.755319 ffffaaa3ce38                               Options.row_cache: None
2021/06/25-16:52:32.755324 ffffaaa3ce38                              Options.wal_filter: None
2021/06/25-16:52:32.755325 ffffaaa3ce38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:52:32.755962 ffffaaa3ce38             Options.allow_ingest_behind: 0
2021/06/25-16:52:32.755964 ffffaaa3ce38             Options.preserve_deletes: 0
2021/06/25-16:52:32.755966 ffffaaa3ce38             Options.two_write_queues: 0
2021/06/25-16:52:32.755967 ffffaaa3ce38             Options.manual_wal_flush: 0
2021/06/25-16:52:32.755968 ffffaaa3ce38             Options.atomic_flush: 0
2021/06/25-16:52:32.755969 ffffaaa3ce38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:52:32.755970 ffffaaa3ce38                 Options.persist_stats_to_disk: 0
2021/06/25-16:52:32.755971 ffffaaa3ce38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:52:32.755972 ffffaaa3ce38                 Options.log_readahead_size: 0
2021/06/25-16:52:32.755973 ffffaaa3ce38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:52:32.755974 ffffaaa3ce38                 Options.best_efforts_recovery: 0
2021/06/25-16:52:32.755975 ffffaaa3ce38             Options.max_background_jobs: 2
2021/06/25-16:52:32.756626 ffffaaa3ce38             Options.max_background_compactions: -1
2021/06/25-16:52:32.756628 ffffaaa3ce38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:52:32.756629 ffffaaa3ce38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:52:32.756630 ffffaaa3ce38             Options.delayed_write_rate : 16777216
2021/06/25-16:52:32.756631 ffffaaa3ce38             Options.max_total_wal_size: 0
2021/06/25-16:52:32.756632 ffffaaa3ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:52:32.756633 ffffaaa3ce38                   Options.stats_dump_period_sec: 600
2021/06/25-16:52:32.756634 ffffaaa3ce38                 Options.stats_persist_period_sec: 600
2021/06/25-16:52:32.756635 ffffaaa3ce38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:52:32.756636 ffffaaa3ce38                          Options.max_open_files: 300000
2021/06/25-16:52:32.756637 ffffaaa3ce38                          Options.bytes_per_sync: 0
2021/06/25-16:52:32.757273 ffffaaa3ce38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:52:32.757276 ffffaaa3ce38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:52:32.757278 ffffaaa3ce38       Options.compaction_readahead_size: 0
2021/06/25-16:52:32.757310 ffffaaa3ce38                  Options.max_background_flushes: -1
2021/06/25-16:52:32.757312 ffffaaa3ce38 Compression algorithms supported:
2021/06/25-16:52:32.757314 ffffaaa3ce38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:52:32.757320 ffffaaa3ce38 	kZSTD supported: 1
2021/06/25-16:52:32.757321 ffffaaa3ce38 	kXpressCompression supported: 0
2021/06/25-16:52:32.757322 ffffaaa3ce38 	kLZ4HCCompression supported: 1
2021/06/25-16:52:32.757323 ffffaaa3ce38 	kLZ4Compression supported: 1
2021/06/25-16:52:32.757324 ffffaaa3ce38 	kBZip2Compression supported: 1
2021/06/25-16:52:32.757325 ffffaaa3ce38 	kZlibCompression supported: 1
2021/06/25-16:52:32.757325 ffffaaa3ce38 	kSnappyCompression supported: 1
2021/06/25-16:52:32.757328 ffffaaa3ce38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:52:32.766086 ffffaaa3ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000341
2021/06/25-16:52:32.768182 ffffaaa3ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:52:32.768187 ffffaaa3ce38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:52:32.768188 ffffaaa3ce38           Options.merge_operator: None
2021/06/25-16:52:32.768189 ffffaaa3ce38        Options.compaction_filter: None
2021/06/25-16:52:32.768190 ffffaaa3ce38        Options.compaction_filter_factory: None
2021/06/25-16:52:32.768191 ffffaaa3ce38         Options.memtable_factory: SkipListFactory
2021/06/25-16:52:32.768192 ffffaaa3ce38            Options.table_factory: BlockBasedTable
2021/06/25-16:52:32.768530 ffffaaa3ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb7422a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb913df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafbd29c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:52:32.770093 ffffaaa3ce38        Options.write_buffer_size: 67108864
2021/06/25-16:52:32.770096 ffffaaa3ce38  Options.max_write_buffer_number: 3
2021/06/25-16:52:32.770097 ffffaaa3ce38          Options.compression: Snappy
2021/06/25-16:52:32.770098 ffffaaa3ce38                  Options.bottommost_compression: Disabled
2021/06/25-16:52:32.770099 ffffaaa3ce38       Options.prefix_extractor: nullptr
2021/06/25-16:52:32.770100 ffffaaa3ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:52:32.770101 ffffaaa3ce38             Options.num_levels: 7
2021/06/25-16:52:32.770102 ffffaaa3ce38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:52:32.770103 ffffaaa3ce38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:52:32.770104 ffffaaa3ce38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:52:32.770105 ffffaaa3ce38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:52:32.770106 ffffaaa3ce38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:52:32.773046 ffffaaa3ce38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:52:32.773049 ffffaaa3ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:52:32.773050 ffffaaa3ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:52:32.773051 ffffaaa3ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:52:32.773052 ffffaaa3ce38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:52:32.773053 ffffaaa3ce38            Options.compression_opts.window_bits: -14
2021/06/25-16:52:32.773054 ffffaaa3ce38                  Options.compression_opts.level: 32767
2021/06/25-16:52:32.773056 ffffaaa3ce38               Options.compression_opts.strategy: 0
2021/06/25-16:52:32.773057 ffffaaa3ce38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:52:32.773057 ffffaaa3ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:52:32.773058 ffffaaa3ce38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:52:32.774654 ffffaaa3ce38                  Options.compression_opts.enabled: false
2021/06/25-16:52:32.774657 ffffaaa3ce38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:52:32.774658 ffffaaa3ce38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:52:32.774659 ffffaaa3ce38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:52:32.774660 ffffaaa3ce38                   Options.target_file_size_base: 67108864
2021/06/25-16:52:32.774661 ffffaaa3ce38             Options.target_file_size_multiplier: 1
2021/06/25-16:52:32.774662 ffffaaa3ce38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:52:32.774663 ffffaaa3ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:52:32.774664 ffffaaa3ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:52:32.774754 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:52:32.774756 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:52:32.775754 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:52:32.775756 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:52:32.775757 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:52:32.775758 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:52:32.775759 ffffaaa3ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:52:32.775760 ffffaaa3ce38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:52:32.775761 ffffaaa3ce38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:52:32.775762 ffffaaa3ce38                        Options.arena_block_size: 8388608
2021/06/25-16:52:32.775763 ffffaaa3ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:52:32.775764 ffffaaa3ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:52:32.775765 ffffaaa3ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:52:32.776444 ffffaaa3ce38                Options.disable_auto_compactions: 0
2021/06/25-16:52:32.776449 ffffaaa3ce38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:52:32.776451 ffffaaa3ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:52:32.776452 ffffaaa3ce38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:52:32.776453 ffffaaa3ce38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:52:32.776454 ffffaaa3ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:52:32.776455 ffffaaa3ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:52:32.776456 ffffaaa3ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:52:32.776458 ffffaaa3ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:52:32.776459 ffffaaa3ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:52:32.777234 ffffaaa3ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:52:32.777241 ffffaaa3ce38                   Options.table_properties_collectors: 
2021/06/25-16:52:32.777242 ffffaaa3ce38                   Options.inplace_update_support: 0
2021/06/25-16:52:32.777243 ffffaaa3ce38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:52:32.777244 ffffaaa3ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:52:32.777246 ffffaaa3ce38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:52:32.777247 ffffaaa3ce38   Options.memtable_huge_page_size: 0
2021/06/25-16:52:32.777248 ffffaaa3ce38                           Options.bloom_locality: 0
2021/06/25-16:52:32.777249 ffffaaa3ce38                    Options.max_successive_merges: 0
2021/06/25-16:52:32.777250 ffffaaa3ce38                Options.optimize_filters_for_hits: 0
2021/06/25-16:52:32.777251 ffffaaa3ce38                Options.paranoid_file_checks: 0
2021/06/25-16:52:32.777252 ffffaaa3ce38                Options.force_consistency_checks: 0
2021/06/25-16:52:32.778082 ffffaaa3ce38                Options.report_bg_io_stats: 0
2021/06/25-16:52:32.778084 ffffaaa3ce38                               Options.ttl: 2592000
2021/06/25-16:52:32.778085 ffffaaa3ce38          Options.periodic_compaction_seconds: 0
2021/06/25-16:52:32.782040 ffffaaa3ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 15, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:52:32.782044 ffffaaa3ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 340
2021/06/25-16:52:32.783429 ffffaaa3ce38 EVENT_LOG_v1 {"time_micros": 1624639952783421, "job": 1, "event": "recovery_started", "log_files": [342]}
2021/06/25-16:52:32.783432 ffffaaa3ce38 [/db_impl/db_impl_open.cc:772] Recovering log #342 mode 2
2021/06/25-16:52:32.785530 ffffaaa3ce38 [/version_set.cc:3881] Creating manifest 344
2021/06/25-16:52:32.798596 ffffaaa3ce38 EVENT_LOG_v1 {"time_micros": 1624639952798592, "job": 1, "event": "recovery_finished"}
2021/06/25-16:52:32.827497 ffffaaa3ce38 DB pointer 0xaaaafbf10880
2021/06/25-16:52:32.828640 ffffa70af750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:52:32.828645 ffffa70af750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:53:34.564201 ffffaaa3ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:53:34.570808 ffffaaa3ce38 [/db_impl/db_impl.cc:577] Shutdown complete
