2021/08/01-02:49:40.567494 ffff8c589e38 RocksDB version: 6.10.2
2021/08/01-02:49:40.569819 ffff8c589e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/01-02:49:40.569823 ffff8c589e38 Compile date Jul  6 2021
2021/08/01-02:49:40.569831 ffff8c589e38 DB SUMMARY
2021/08/01-02:49:40.571366 ffff8c589e38 CURRENT file:  CURRENT
2021/08/01-02:49:40.571368 ffff8c589e38 IDENTITY file:  IDENTITY
2021/08/01-02:49:40.572135 ffff8c589e38 MANIFEST file:  MANIFEST-000999 size: 402 Bytes
2021/08/01-02:49:40.572140 ffff8c589e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/08/01-02:49:40.572143 ffff8c589e38 Write Ahead Log file in rocks.db: 001000.log size: 187 ; 
2021/08/01-02:49:40.572157 ffff8c589e38                         Options.error_if_exists: 0
2021/08/01-02:49:40.572159 ffff8c589e38                       Options.create_if_missing: 1
2021/08/01-02:49:40.572160 ffff8c589e38                         Options.paranoid_checks: 1
2021/08/01-02:49:40.572161 ffff8c589e38                                     Options.env: 0xffff89e687a0
2021/08/01-02:49:40.575503 ffff8c589e38                                      Options.fs: Posix File System
2021/08/01-02:49:40.575514 ffff8c589e38                                Options.info_log: 0xaaaaeab4b3c0
2021/08/01-02:49:40.575517 ffff8c589e38                Options.max_file_opening_threads: 16
2021/08/01-02:49:40.575518 ffff8c589e38                              Options.statistics: 0
2021/08/01-02:49:40.575519 ffff8c589e38                               Options.use_fsync: 0
2021/08/01-02:49:40.575520 ffff8c589e38                       Options.max_log_file_size: 0
2021/08/01-02:49:40.575521 ffff8c589e38                  Options.max_manifest_file_size: 1073741824
2021/08/01-02:49:40.575522 ffff8c589e38                   Options.log_file_time_to_roll: 0
2021/08/01-02:49:40.575524 ffff8c589e38                       Options.keep_log_file_num: 1000
2021/08/01-02:49:40.575525 ffff8c589e38                    Options.recycle_log_file_num: 0
2021/08/01-02:49:40.575527 ffff8c589e38                         Options.allow_fallocate: 1
2021/08/01-02:49:40.577160 ffff8c589e38                        Options.allow_mmap_reads: 0
2021/08/01-02:49:40.577164 ffff8c589e38                       Options.allow_mmap_writes: 0
2021/08/01-02:49:40.577165 ffff8c589e38                        Options.use_direct_reads: 0
2021/08/01-02:49:40.577166 ffff8c589e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-02:49:40.577167 ffff8c589e38          Options.create_missing_column_families: 0
2021/08/01-02:49:40.577168 ffff8c589e38                              Options.db_log_dir: 
2021/08/01-02:49:40.577169 ffff8c589e38                                 Options.wal_dir: rocks.db
2021/08/01-02:49:40.577170 ffff8c589e38                Options.table_cache_numshardbits: 6
2021/08/01-02:49:40.577171 ffff8c589e38                      Options.max_subcompactions: 1
2021/08/01-02:49:40.577172 ffff8c589e38                         Options.WAL_ttl_seconds: 0
2021/08/01-02:49:40.577173 ffff8c589e38                       Options.WAL_size_limit_MB: 0
2021/08/01-02:49:40.578081 ffff8c589e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/01-02:49:40.578084 ffff8c589e38             Options.manifest_preallocation_size: 4194304
2021/08/01-02:49:40.578085 ffff8c589e38                     Options.is_fd_close_on_exec: 1
2021/08/01-02:49:40.578086 ffff8c589e38                   Options.advise_random_on_open: 1
2021/08/01-02:49:40.578087 ffff8c589e38                    Options.db_write_buffer_size: 0
2021/08/01-02:49:40.578088 ffff8c589e38                    Options.write_buffer_manager: 0xaaaaea934460
2021/08/01-02:49:40.578089 ffff8c589e38         Options.access_hint_on_compaction_start: 1
2021/08/01-02:49:40.578090 ffff8c589e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-02:49:40.578091 ffff8c589e38           Options.random_access_max_buffer_size: 1048576
2021/08/01-02:49:40.578092 ffff8c589e38                      Options.use_adaptive_mutex: 0
2021/08/01-02:49:40.578093 ffff8c589e38                            Options.rate_limiter: 0
2021/08/01-02:49:40.578958 ffff8c589e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-02:49:40.578960 ffff8c589e38                       Options.wal_recovery_mode: 2
2021/08/01-02:49:40.578961 ffff8c589e38                  Options.enable_thread_tracking: 0
2021/08/01-02:49:40.578962 ffff8c589e38                  Options.enable_pipelined_write: 0
2021/08/01-02:49:40.578963 ffff8c589e38                  Options.unordered_write: 0
2021/08/01-02:49:40.578964 ffff8c589e38         Options.allow_concurrent_memtable_write: 1
2021/08/01-02:49:40.578965 ffff8c589e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-02:49:40.578966 ffff8c589e38             Options.write_thread_max_yield_usec: 100
2021/08/01-02:49:40.578967 ffff8c589e38            Options.write_thread_slow_yield_usec: 3
2021/08/01-02:49:40.578968 ffff8c589e38                               Options.row_cache: None
2021/08/01-02:49:40.578969 ffff8c589e38                              Options.wal_filter: None
2021/08/01-02:49:40.578970 ffff8c589e38             Options.avoid_flush_during_recovery: 0
2021/08/01-02:49:40.579923 ffff8c589e38             Options.allow_ingest_behind: 0
2021/08/01-02:49:40.579926 ffff8c589e38             Options.preserve_deletes: 0
2021/08/01-02:49:40.579927 ffff8c589e38             Options.two_write_queues: 0
2021/08/01-02:49:40.579928 ffff8c589e38             Options.manual_wal_flush: 0
2021/08/01-02:49:40.579929 ffff8c589e38             Options.atomic_flush: 0
2021/08/01-02:49:40.579930 ffff8c589e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/01-02:49:40.579931 ffff8c589e38                 Options.persist_stats_to_disk: 0
2021/08/01-02:49:40.579932 ffff8c589e38                 Options.write_dbid_to_manifest: 0
2021/08/01-02:49:40.579933 ffff8c589e38                 Options.log_readahead_size: 0
2021/08/01-02:49:40.579936 ffff8c589e38                 Options.file_checksum_gen_factory: Unknown
2021/08/01-02:49:40.579937 ffff8c589e38                 Options.best_efforts_recovery: 0
2021/08/01-02:49:40.579939 ffff8c589e38             Options.max_background_jobs: 2
2021/08/01-02:49:40.580823 ffff8c589e38             Options.max_background_compactions: -1
2021/08/01-02:49:40.580826 ffff8c589e38             Options.avoid_flush_during_shutdown: 0
2021/08/01-02:49:40.580827 ffff8c589e38           Options.writable_file_max_buffer_size: 1048576
2021/08/01-02:49:40.580828 ffff8c589e38             Options.delayed_write_rate : 16777216
2021/08/01-02:49:40.580829 ffff8c589e38             Options.max_total_wal_size: 0
2021/08/01-02:49:40.580830 ffff8c589e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-02:49:40.580831 ffff8c589e38                   Options.stats_dump_period_sec: 600
2021/08/01-02:49:40.580832 ffff8c589e38                 Options.stats_persist_period_sec: 600
2021/08/01-02:49:40.580833 ffff8c589e38                 Options.stats_history_buffer_size: 1048576
2021/08/01-02:49:40.580834 ffff8c589e38                          Options.max_open_files: 300000
2021/08/01-02:49:40.580835 ffff8c589e38                          Options.bytes_per_sync: 0
2021/08/01-02:49:40.583512 ffff8c589e38                      Options.wal_bytes_per_sync: 0
2021/08/01-02:49:40.583515 ffff8c589e38                   Options.strict_bytes_per_sync: 0
2021/08/01-02:49:40.583516 ffff8c589e38       Options.compaction_readahead_size: 0
2021/08/01-02:49:40.583517 ffff8c589e38                  Options.max_background_flushes: -1
2021/08/01-02:49:40.583518 ffff8c589e38 Compression algorithms supported:
2021/08/01-02:49:40.583520 ffff8c589e38 	kZSTDNotFinalCompression supported: 1
2021/08/01-02:49:40.583527 ffff8c589e38 	kZSTD supported: 1
2021/08/01-02:49:40.583529 ffff8c589e38 	kXpressCompression supported: 0
2021/08/01-02:49:40.583530 ffff8c589e38 	kLZ4HCCompression supported: 1
2021/08/01-02:49:40.583531 ffff8c589e38 	kLZ4Compression supported: 1
2021/08/01-02:49:40.583531 ffff8c589e38 	kBZip2Compression supported: 1
2021/08/01-02:49:40.583533 ffff8c589e38 	kZlibCompression supported: 1
2021/08/01-02:49:40.583534 ffff8c589e38 	kSnappyCompression supported: 1
2021/08/01-02:49:40.583549 ffff8c589e38 Fast CRC32 supported: Supported on Arm64
2021/08/01-02:49:40.593264 ffff8c589e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000999
2021/08/01-02:49:40.594586 ffff8c589e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/01-02:49:40.594590 ffff8c589e38               Options.comparator: leveldb.BytewiseComparator
2021/08/01-02:49:40.594591 ffff8c589e38           Options.merge_operator: None
2021/08/01-02:49:40.594593 ffff8c589e38        Options.compaction_filter: None
2021/08/01-02:49:40.594594 ffff8c589e38        Options.compaction_filter_factory: None
2021/08/01-02:49:40.594595 ffff8c589e38         Options.memtable_factory: SkipListFactory
2021/08/01-02:49:40.594597 ffff8c589e38            Options.table_factory: BlockBasedTable
2021/08/01-02:49:40.594687 ffff8c589e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea8db040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeadd0ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeab4cad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/01-02:49:40.595453 ffff8c589e38        Options.write_buffer_size: 67108864
2021/08/01-02:49:40.595456 ffff8c589e38  Options.max_write_buffer_number: 3
2021/08/01-02:49:40.595459 ffff8c589e38          Options.compression: Snappy
2021/08/01-02:49:40.595460 ffff8c589e38                  Options.bottommost_compression: Disabled
2021/08/01-02:49:40.595463 ffff8c589e38       Options.prefix_extractor: nullptr
2021/08/01-02:49:40.595465 ffff8c589e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-02:49:40.595467 ffff8c589e38             Options.num_levels: 7
2021/08/01-02:49:40.595469 ffff8c589e38        Options.min_write_buffer_number_to_merge: 1
2021/08/01-02:49:40.595471 ffff8c589e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-02:49:40.595472 ffff8c589e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/01-02:49:40.595474 ffff8c589e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-02:49:40.595475 ffff8c589e38                  Options.bottommost_compression_opts.level: 32767
2021/08/01-02:49:40.596542 ffff8c589e38               Options.bottommost_compression_opts.strategy: 0
2021/08/01-02:49:40.596544 ffff8c589e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-02:49:40.596545 ffff8c589e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-02:49:40.596546 ffff8c589e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/01-02:49:40.596547 ffff8c589e38                  Options.bottommost_compression_opts.enabled: false
2021/08/01-02:49:40.596548 ffff8c589e38            Options.compression_opts.window_bits: -14
2021/08/01-02:49:40.596549 ffff8c589e38                  Options.compression_opts.level: 32767
2021/08/01-02:49:40.596550 ffff8c589e38               Options.compression_opts.strategy: 0
2021/08/01-02:49:40.596551 ffff8c589e38         Options.compression_opts.max_dict_bytes: 0
2021/08/01-02:49:40.596552 ffff8c589e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-02:49:40.596553 ffff8c589e38         Options.compression_opts.parallel_threads: 1
2021/08/01-02:49:40.597893 ffff8c589e38                  Options.compression_opts.enabled: false
2021/08/01-02:49:40.597895 ffff8c589e38      Options.level0_file_num_compaction_trigger: 4
2021/08/01-02:49:40.597896 ffff8c589e38          Options.level0_slowdown_writes_trigger: 20
2021/08/01-02:49:40.597897 ffff8c589e38              Options.level0_stop_writes_trigger: 36
2021/08/01-02:49:40.597898 ffff8c589e38                   Options.target_file_size_base: 67108864
2021/08/01-02:49:40.597899 ffff8c589e38             Options.target_file_size_multiplier: 1
2021/08/01-02:49:40.597900 ffff8c589e38                Options.max_bytes_for_level_base: 268435456
2021/08/01-02:49:40.597901 ffff8c589e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-02:49:40.597902 ffff8c589e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-02:49:40.597904 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-02:49:40.597905 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-02:49:40.598931 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-02:49:40.598934 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-02:49:40.598935 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-02:49:40.598937 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-02:49:40.598937 ffff8c589e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-02:49:40.598938 ffff8c589e38       Options.max_sequential_skip_in_iterations: 8
2021/08/01-02:49:40.598939 ffff8c589e38                    Options.max_compaction_bytes: 1677721600
2021/08/01-02:49:40.598941 ffff8c589e38                        Options.arena_block_size: 8388608
2021/08/01-02:49:40.598943 ffff8c589e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-02:49:40.598945 ffff8c589e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-02:49:40.598946 ffff8c589e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-02:49:40.600085 ffff8c589e38                Options.disable_auto_compactions: 0
2021/08/01-02:49:40.600089 ffff8c589e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/01-02:49:40.600092 ffff8c589e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/01-02:49:40.600093 ffff8c589e38 Options.compaction_options_universal.size_ratio: 1
2021/08/01-02:49:40.600093 ffff8c589e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-02:49:40.600095 ffff8c589e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-02:49:40.600096 ffff8c589e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-02:49:40.600097 ffff8c589e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-02:49:40.600099 ffff8c589e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-02:49:40.600100 ffff8c589e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-02:49:40.601038 ffff8c589e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-02:49:40.601046 ffff8c589e38                   Options.table_properties_collectors: 
2021/08/01-02:49:40.601048 ffff8c589e38                   Options.inplace_update_support: 0
2021/08/01-02:49:40.601049 ffff8c589e38                 Options.inplace_update_num_locks: 10000
2021/08/01-02:49:40.601050 ffff8c589e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-02:49:40.601052 ffff8c589e38               Options.memtable_whole_key_filtering: 0
2021/08/01-02:49:40.601053 ffff8c589e38   Options.memtable_huge_page_size: 0
2021/08/01-02:49:40.601054 ffff8c589e38                           Options.bloom_locality: 0
2021/08/01-02:49:40.601055 ffff8c589e38                    Options.max_successive_merges: 0
2021/08/01-02:49:40.601056 ffff8c589e38                Options.optimize_filters_for_hits: 0
2021/08/01-02:49:40.601056 ffff8c589e38                Options.paranoid_file_checks: 0
2021/08/01-02:49:40.601057 ffff8c589e38                Options.force_consistency_checks: 0
2021/08/01-02:49:40.602046 ffff8c589e38                Options.report_bg_io_stats: 0
2021/08/01-02:49:40.602048 ffff8c589e38                               Options.ttl: 2592000
2021/08/01-02:49:40.602050 ffff8c589e38          Options.periodic_compaction_seconds: 0
2021/08/01-02:49:40.623598 ffff8c589e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000999 succeeded,manifest_file_number is 999, next_file_number is 1001, last_sequence is 55, log_number is 998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/01-02:49:40.623606 ffff8c589e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 998
2021/08/01-02:49:40.633597 ffff8c589e38 EVENT_LOG_v1 {"time_micros": 1627786180632657, "job": 1, "event": "recovery_started", "log_files": [1000]}
2021/08/01-02:49:40.633631 ffff8c589e38 [/db_impl/db_impl_open.cc:772] Recovering log #1000 mode 2
2021/08/01-02:49:40.644715 ffff8c589e38 EVENT_LOG_v1 {"time_micros": 1627786180644684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627786180, "oldest_key_time": 3, "file_creation_time": 0}}
2021/08/01-02:49:40.645387 ffff8c589e38 [/version_set.cc:3881] Creating manifest 1002
2021/08/01-02:49:40.658624 ffff8c589e38 EVENT_LOG_v1 {"time_micros": 1627786180658620, "job": 1, "event": "recovery_finished"}
2021/08/01-02:49:40.694704 ffff8941d750 (Original Log Time 2021/08/01-02:49:40.694696) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/01-02:49:40.701753 ffff8c589e38 DB pointer 0xaaaaeae2e060
2021/08/01-02:49:40.702952 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-02:49:40.702957 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-02:59:40.709697 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-02:59:40.712945 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-04:25:50.867089 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-04:25:50.870431 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 5770.3 total, 5170.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 5770.3 total, 5170.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 5770.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-04:35:50.893449 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-04:35:50.896381 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 6370.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 6370.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 6370.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-04:45:50.901223 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-04:45:50.903789 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 6970.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 6970.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 6970.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-04:55:50.913295 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-04:55:50.915454 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 7570.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 7570.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 7570.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/01-07:49:33.887374 ffff893d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/01-07:49:33.890054 ffff893d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 17993.3 total, 10423.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 17993.3 total, 10423.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 17993.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
