2021/09/18-09:50:53.180647 ffff9a7f7e38 RocksDB version: 6.10.2
2021/09/18-09:50:53.183488 ffff9a7f7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:50:53.183495 ffff9a7f7e38 Compile date Aug 25 2021
2021/09/18-09:50:53.183512 ffff9a7f7e38 DB SUMMARY
2021/09/18-09:50:53.184162 ffff9a7f7e38 CURRENT file:  CURRENT
2021/09/18-09:50:53.184164 ffff9a7f7e38 IDENTITY file:  IDENTITY
2021/09/18-09:50:53.184186 ffff9a7f7e38 MANIFEST file:  MANIFEST-002795 size: 402 Bytes
2021/09/18-09:50:53.184188 ffff9a7f7e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:50:53.184190 ffff9a7f7e38 Write Ahead Log file in rocks.db: 002796.log size: 0 ; 
2021/09/18-09:50:53.184216 ffff9a7f7e38                         Options.error_if_exists: 0
2021/09/18-09:50:53.184217 ffff9a7f7e38                       Options.create_if_missing: 1
2021/09/18-09:50:53.184218 ffff9a7f7e38                         Options.paranoid_checks: 1
2021/09/18-09:50:53.184219 ffff9a7f7e38                                     Options.env: 0xffff980d47a0
2021/09/18-09:50:53.187042 ffff9a7f7e38                                      Options.fs: Posix File System
2021/09/18-09:50:53.187060 ffff9a7f7e38                                Options.info_log: 0xaaaaf3b953c0
2021/09/18-09:50:53.187061 ffff9a7f7e38                Options.max_file_opening_threads: 16
2021/09/18-09:50:53.187062 ffff9a7f7e38                              Options.statistics: 0
2021/09/18-09:50:53.187063 ffff9a7f7e38                               Options.use_fsync: 0
2021/09/18-09:50:53.187064 ffff9a7f7e38                       Options.max_log_file_size: 0
2021/09/18-09:50:53.187065 ffff9a7f7e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:50:53.187066 ffff9a7f7e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:50:53.187067 ffff9a7f7e38                       Options.keep_log_file_num: 1000
2021/09/18-09:50:53.187068 ffff9a7f7e38                    Options.recycle_log_file_num: 0
2021/09/18-09:50:53.187070 ffff9a7f7e38                         Options.allow_fallocate: 1
2021/09/18-09:50:53.189009 ffff9a7f7e38                        Options.allow_mmap_reads: 0
2021/09/18-09:50:53.189016 ffff9a7f7e38                       Options.allow_mmap_writes: 0
2021/09/18-09:50:53.189018 ffff9a7f7e38                        Options.use_direct_reads: 0
2021/09/18-09:50:53.189019 ffff9a7f7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:50:53.189020 ffff9a7f7e38          Options.create_missing_column_families: 0
2021/09/18-09:50:53.189021 ffff9a7f7e38                              Options.db_log_dir: 
2021/09/18-09:50:53.189022 ffff9a7f7e38                                 Options.wal_dir: rocks.db
2021/09/18-09:50:53.189023 ffff9a7f7e38                Options.table_cache_numshardbits: 6
2021/09/18-09:50:53.189024 ffff9a7f7e38                      Options.max_subcompactions: 1
2021/09/18-09:50:53.189025 ffff9a7f7e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:50:53.189026 ffff9a7f7e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:50:53.190642 ffff9a7f7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:50:53.190648 ffff9a7f7e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:50:53.190649 ffff9a7f7e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:50:53.190650 ffff9a7f7e38                   Options.advise_random_on_open: 1
2021/09/18-09:50:53.190651 ffff9a7f7e38                    Options.db_write_buffer_size: 0
2021/09/18-09:50:53.190652 ffff9a7f7e38                    Options.write_buffer_manager: 0xaaaaf3b96b60
2021/09/18-09:50:53.190653 ffff9a7f7e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:50:53.190654 ffff9a7f7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:50:53.190655 ffff9a7f7e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:50:53.190656 ffff9a7f7e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:50:53.190657 ffff9a7f7e38                            Options.rate_limiter: 0
2021/09/18-09:50:53.194938 ffff9a7f7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:50:53.194945 ffff9a7f7e38                       Options.wal_recovery_mode: 2
2021/09/18-09:50:53.194946 ffff9a7f7e38                  Options.enable_thread_tracking: 0
2021/09/18-09:50:53.194947 ffff9a7f7e38                  Options.enable_pipelined_write: 0
2021/09/18-09:50:53.194948 ffff9a7f7e38                  Options.unordered_write: 0
2021/09/18-09:50:53.194949 ffff9a7f7e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:50:53.194950 ffff9a7f7e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:50:53.194951 ffff9a7f7e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:50:53.194952 ffff9a7f7e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:50:53.194953 ffff9a7f7e38                               Options.row_cache: None
2021/09/18-09:50:53.194954 ffff9a7f7e38                              Options.wal_filter: None
2021/09/18-09:50:53.194955 ffff9a7f7e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:50:53.195974 ffff9a7f7e38             Options.allow_ingest_behind: 0
2021/09/18-09:50:53.195977 ffff9a7f7e38             Options.preserve_deletes: 0
2021/09/18-09:50:53.195978 ffff9a7f7e38             Options.two_write_queues: 0
2021/09/18-09:50:53.195979 ffff9a7f7e38             Options.manual_wal_flush: 0
2021/09/18-09:50:53.195980 ffff9a7f7e38             Options.atomic_flush: 0
2021/09/18-09:50:53.195981 ffff9a7f7e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:50:53.195982 ffff9a7f7e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:50:53.195983 ffff9a7f7e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:50:53.195984 ffff9a7f7e38                 Options.log_readahead_size: 0
2021/09/18-09:50:53.195986 ffff9a7f7e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:50:53.195987 ffff9a7f7e38                 Options.best_efforts_recovery: 0
2021/09/18-09:50:53.195988 ffff9a7f7e38             Options.max_background_jobs: 2
2021/09/18-09:50:53.196410 ffff9a7f7e38             Options.max_background_compactions: -1
2021/09/18-09:50:53.196413 ffff9a7f7e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:50:53.196414 ffff9a7f7e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:50:53.196415 ffff9a7f7e38             Options.delayed_write_rate : 16777216
2021/09/18-09:50:53.196416 ffff9a7f7e38             Options.max_total_wal_size: 0
2021/09/18-09:50:53.196417 ffff9a7f7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:50:53.196419 ffff9a7f7e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:50:53.196419 ffff9a7f7e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:50:53.196420 ffff9a7f7e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:50:53.196421 ffff9a7f7e38                          Options.max_open_files: 300000
2021/09/18-09:50:53.196422 ffff9a7f7e38                          Options.bytes_per_sync: 0
2021/09/18-09:50:53.196965 ffff9a7f7e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:50:53.196967 ffff9a7f7e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:50:53.196968 ffff9a7f7e38       Options.compaction_readahead_size: 0
2021/09/18-09:50:53.196969 ffff9a7f7e38                  Options.max_background_flushes: -1
2021/09/18-09:50:53.196970 ffff9a7f7e38 Compression algorithms supported:
2021/09/18-09:50:53.196972 ffff9a7f7e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:50:53.196978 ffff9a7f7e38 	kZSTD supported: 1
2021/09/18-09:50:53.196980 ffff9a7f7e38 	kXpressCompression supported: 0
2021/09/18-09:50:53.196981 ffff9a7f7e38 	kLZ4HCCompression supported: 1
2021/09/18-09:50:53.196983 ffff9a7f7e38 	kLZ4Compression supported: 1
2021/09/18-09:50:53.196984 ffff9a7f7e38 	kBZip2Compression supported: 1
2021/09/18-09:50:53.196986 ffff9a7f7e38 	kZlibCompression supported: 1
2021/09/18-09:50:53.196987 ffff9a7f7e38 	kSnappyCompression supported: 1
2021/09/18-09:50:53.197007 ffff9a7f7e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:50:53.210562 ffff9a7f7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002795
2021/09/18-09:50:53.213983 ffff9a7f7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:50:53.213991 ffff9a7f7e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:50:53.213992 ffff9a7f7e38           Options.merge_operator: None
2021/09/18-09:50:53.213994 ffff9a7f7e38        Options.compaction_filter: None
2021/09/18-09:50:53.213994 ffff9a7f7e38        Options.compaction_filter_factory: None
2021/09/18-09:50:53.213996 ffff9a7f7e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:50:53.213997 ffff9a7f7e38            Options.table_factory: BlockBasedTable
2021/09/18-09:50:53.214073 ffff9a7f7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf3925060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf3e20630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf3835730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:50:53.216424 ffff9a7f7e38        Options.write_buffer_size: 67108864
2021/09/18-09:50:53.216432 ffff9a7f7e38  Options.max_write_buffer_number: 3
2021/09/18-09:50:53.216434 ffff9a7f7e38          Options.compression: Snappy
2021/09/18-09:50:53.216435 ffff9a7f7e38                  Options.bottommost_compression: Disabled
2021/09/18-09:50:53.216436 ffff9a7f7e38       Options.prefix_extractor: nullptr
2021/09/18-09:50:53.216438 ffff9a7f7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:50:53.216439 ffff9a7f7e38             Options.num_levels: 7
2021/09/18-09:50:53.216440 ffff9a7f7e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:50:53.216441 ffff9a7f7e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:50:53.216442 ffff9a7f7e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:50:53.216442 ffff9a7f7e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:50:53.216444 ffff9a7f7e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:50:53.220958 ffff9a7f7e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:50:53.220967 ffff9a7f7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:50:53.220968 ffff9a7f7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:53.220969 ffff9a7f7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:50:53.220970 ffff9a7f7e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:50:53.220971 ffff9a7f7e38            Options.compression_opts.window_bits: -14
2021/09/18-09:50:53.220972 ffff9a7f7e38                  Options.compression_opts.level: 32767
2021/09/18-09:50:53.220973 ffff9a7f7e38               Options.compression_opts.strategy: 0
2021/09/18-09:50:53.220974 ffff9a7f7e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:50:53.220975 ffff9a7f7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:53.220976 ffff9a7f7e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:50:53.228742 ffff9a7f7e38                  Options.compression_opts.enabled: false
2021/09/18-09:50:53.228758 ffff9a7f7e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:50:53.228761 ffff9a7f7e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:50:53.228763 ffff9a7f7e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:50:53.228765 ffff9a7f7e38                   Options.target_file_size_base: 67108864
2021/09/18-09:50:53.228767 ffff9a7f7e38             Options.target_file_size_multiplier: 1
2021/09/18-09:50:53.228769 ffff9a7f7e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:50:53.228771 ffff9a7f7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:50:53.228773 ffff9a7f7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:50:53.228858 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:50:53.228865 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:50:53.230579 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:50:53.230585 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:50:53.230588 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:50:53.230590 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:50:53.230592 ffff9a7f7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:50:53.230594 ffff9a7f7e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:50:53.230596 ffff9a7f7e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:50:53.230598 ffff9a7f7e38                        Options.arena_block_size: 8388608
2021/09/18-09:50:53.230600 ffff9a7f7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:50:53.230602 ffff9a7f7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:50:53.230640 ffff9a7f7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:50:53.231881 ffff9a7f7e38                Options.disable_auto_compactions: 0
2021/09/18-09:50:53.231920 ffff9a7f7e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:50:53.231924 ffff9a7f7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:50:53.231925 ffff9a7f7e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:50:53.231926 ffff9a7f7e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:50:53.231936 ffff9a7f7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:50:53.231938 ffff9a7f7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:50:53.231940 ffff9a7f7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:50:53.231961 ffff9a7f7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:50:53.231963 ffff9a7f7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:50:53.235383 ffff9a7f7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:50:53.235401 ffff9a7f7e38                   Options.table_properties_collectors: 
2021/09/18-09:50:53.235402 ffff9a7f7e38                   Options.inplace_update_support: 0
2021/09/18-09:50:53.235404 ffff9a7f7e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:50:53.235405 ffff9a7f7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:50:53.235409 ffff9a7f7e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:50:53.235410 ffff9a7f7e38   Options.memtable_huge_page_size: 0
2021/09/18-09:50:53.235412 ffff9a7f7e38                           Options.bloom_locality: 0
2021/09/18-09:50:53.235413 ffff9a7f7e38                    Options.max_successive_merges: 0
2021/09/18-09:50:53.235415 ffff9a7f7e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:50:53.235416 ffff9a7f7e38                Options.paranoid_file_checks: 0
2021/09/18-09:50:53.235417 ffff9a7f7e38                Options.force_consistency_checks: 0
2021/09/18-09:50:53.237695 ffff9a7f7e38                Options.report_bg_io_stats: 0
2021/09/18-09:50:53.237701 ffff9a7f7e38                               Options.ttl: 2592000
2021/09/18-09:50:53.237702 ffff9a7f7e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:50:53.240954 ffff9a7f7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002795 succeeded,manifest_file_number is 2795, next_file_number is 2797, last_sequence is 109, log_number is 2794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:50:53.240960 ffff9a7f7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2794
2021/09/18-09:50:53.242925 ffff9a7f7e38 EVENT_LOG_v1 {"time_micros": 1631958653242908, "job": 1, "event": "recovery_started", "log_files": [2796]}
2021/09/18-09:50:53.242934 ffff9a7f7e38 [/db_impl/db_impl_open.cc:772] Recovering log #2796 mode 2
2021/09/18-09:50:53.244483 ffff9a7f7e38 [/version_set.cc:3881] Creating manifest 2798
2021/09/18-09:50:53.271153 ffff9a7f7e38 EVENT_LOG_v1 {"time_micros": 1631958653271143, "job": 1, "event": "recovery_finished"}
2021/09/18-09:50:53.350613 ffff9767a750 (Original Log Time 2021/09/18-09:50:53.350601) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:50:53.371630 ffff9a7f7e38 DB pointer 0xaaaaf3e7a3a0
2021/09/18-09:50:53.372835 ffff97634750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:50:53.372842 ffff97634750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:50:56.166786 ffff9a7f7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:50:56.171999 ffff9a7f7e38 [/db_impl/db_impl.cc:577] Shutdown complete
