2021/08/19-05:49:39.094660 ffff9ce39e38 RocksDB version: 6.10.2
2021/08/19-05:49:39.096464 ffff9ce39e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-05:49:39.096466 ffff9ce39e38 Compile date Aug 19 2021
2021/08/19-05:49:39.096486 ffff9ce39e38 DB SUMMARY
2021/08/19-05:49:39.096769 ffff9ce39e38 CURRENT file:  CURRENT
2021/08/19-05:49:39.096771 ffff9ce39e38 IDENTITY file:  IDENTITY
2021/08/19-05:49:39.096780 ffff9ce39e38 MANIFEST file:  MANIFEST-001277 size: 314 Bytes
2021/08/19-05:49:39.096782 ffff9ce39e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-05:49:39.096783 ffff9ce39e38 Write Ahead Log file in rocks.db: 001278.log size: 0 ; 
2021/08/19-05:49:39.096796 ffff9ce39e38                         Options.error_if_exists: 0
2021/08/19-05:49:39.096797 ffff9ce39e38                       Options.create_if_missing: 1
2021/08/19-05:49:39.096798 ffff9ce39e38                         Options.paranoid_checks: 1
2021/08/19-05:49:39.096799 ffff9ce39e38                                     Options.env: 0xffff9a7187a0
2021/08/19-05:49:39.097286 ffff9ce39e38                                      Options.fs: Posix File System
2021/08/19-05:49:39.097289 ffff9ce39e38                                Options.info_log: 0xaaaadc3d4060
2021/08/19-05:49:39.097290 ffff9ce39e38                Options.max_file_opening_threads: 16
2021/08/19-05:49:39.097291 ffff9ce39e38                              Options.statistics: 0
2021/08/19-05:49:39.097292 ffff9ce39e38                               Options.use_fsync: 0
2021/08/19-05:49:39.097293 ffff9ce39e38                       Options.max_log_file_size: 0
2021/08/19-05:49:39.097294 ffff9ce39e38                  Options.max_manifest_file_size: 1073741824
2021/08/19-05:49:39.097295 ffff9ce39e38                   Options.log_file_time_to_roll: 0
2021/08/19-05:49:39.097296 ffff9ce39e38                       Options.keep_log_file_num: 1000
2021/08/19-05:49:39.097297 ffff9ce39e38                    Options.recycle_log_file_num: 0
2021/08/19-05:49:39.097298 ffff9ce39e38                         Options.allow_fallocate: 1
2021/08/19-05:49:39.098013 ffff9ce39e38                        Options.allow_mmap_reads: 0
2021/08/19-05:49:39.098015 ffff9ce39e38                       Options.allow_mmap_writes: 0
2021/08/19-05:49:39.098016 ffff9ce39e38                        Options.use_direct_reads: 0
2021/08/19-05:49:39.098017 ffff9ce39e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-05:49:39.098018 ffff9ce39e38          Options.create_missing_column_families: 0
2021/08/19-05:49:39.098019 ffff9ce39e38                              Options.db_log_dir: 
2021/08/19-05:49:39.098020 ffff9ce39e38                                 Options.wal_dir: rocks.db
2021/08/19-05:49:39.098021 ffff9ce39e38                Options.table_cache_numshardbits: 6
2021/08/19-05:49:39.098022 ffff9ce39e38                      Options.max_subcompactions: 1
2021/08/19-05:49:39.098023 ffff9ce39e38                         Options.WAL_ttl_seconds: 0
2021/08/19-05:49:39.098024 ffff9ce39e38                       Options.WAL_size_limit_MB: 0
2021/08/19-05:49:39.098772 ffff9ce39e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-05:49:39.098774 ffff9ce39e38             Options.manifest_preallocation_size: 4194304
2021/08/19-05:49:39.098775 ffff9ce39e38                     Options.is_fd_close_on_exec: 1
2021/08/19-05:49:39.098776 ffff9ce39e38                   Options.advise_random_on_open: 1
2021/08/19-05:49:39.098777 ffff9ce39e38                    Options.db_write_buffer_size: 0
2021/08/19-05:49:39.098778 ffff9ce39e38                    Options.write_buffer_manager: 0xaaaadc1082e0
2021/08/19-05:49:39.098779 ffff9ce39e38         Options.access_hint_on_compaction_start: 1
2021/08/19-05:49:39.098780 ffff9ce39e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-05:49:39.098781 ffff9ce39e38           Options.random_access_max_buffer_size: 1048576
2021/08/19-05:49:39.098782 ffff9ce39e38                      Options.use_adaptive_mutex: 0
2021/08/19-05:49:39.098783 ffff9ce39e38                            Options.rate_limiter: 0
2021/08/19-05:49:39.099315 ffff9ce39e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-05:49:39.099317 ffff9ce39e38                       Options.wal_recovery_mode: 2
2021/08/19-05:49:39.099318 ffff9ce39e38                  Options.enable_thread_tracking: 0
2021/08/19-05:49:39.099319 ffff9ce39e38                  Options.enable_pipelined_write: 0
2021/08/19-05:49:39.099320 ffff9ce39e38                  Options.unordered_write: 0
2021/08/19-05:49:39.099321 ffff9ce39e38         Options.allow_concurrent_memtable_write: 1
2021/08/19-05:49:39.099322 ffff9ce39e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-05:49:39.099322 ffff9ce39e38             Options.write_thread_max_yield_usec: 100
2021/08/19-05:49:39.099323 ffff9ce39e38            Options.write_thread_slow_yield_usec: 3
2021/08/19-05:49:39.099324 ffff9ce39e38                               Options.row_cache: None
2021/08/19-05:49:39.099325 ffff9ce39e38                              Options.wal_filter: None
2021/08/19-05:49:39.099327 ffff9ce39e38             Options.avoid_flush_during_recovery: 0
2021/08/19-05:49:39.099907 ffff9ce39e38             Options.allow_ingest_behind: 0
2021/08/19-05:49:39.099909 ffff9ce39e38             Options.preserve_deletes: 0
2021/08/19-05:49:39.099910 ffff9ce39e38             Options.two_write_queues: 0
2021/08/19-05:49:39.099911 ffff9ce39e38             Options.manual_wal_flush: 0
2021/08/19-05:49:39.099912 ffff9ce39e38             Options.atomic_flush: 0
2021/08/19-05:49:39.099912 ffff9ce39e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-05:49:39.099913 ffff9ce39e38                 Options.persist_stats_to_disk: 0
2021/08/19-05:49:39.099914 ffff9ce39e38                 Options.write_dbid_to_manifest: 0
2021/08/19-05:49:39.099915 ffff9ce39e38                 Options.log_readahead_size: 0
2021/08/19-05:49:39.099916 ffff9ce39e38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-05:49:39.099917 ffff9ce39e38                 Options.best_efforts_recovery: 0
2021/08/19-05:49:39.099919 ffff9ce39e38             Options.max_background_jobs: 2
2021/08/19-05:49:39.106013 ffff9ce39e38             Options.max_background_compactions: -1
2021/08/19-05:49:39.106019 ffff9ce39e38             Options.avoid_flush_during_shutdown: 0
2021/08/19-05:49:39.106020 ffff9ce39e38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-05:49:39.106021 ffff9ce39e38             Options.delayed_write_rate : 16777216
2021/08/19-05:49:39.106022 ffff9ce39e38             Options.max_total_wal_size: 0
2021/08/19-05:49:39.106023 ffff9ce39e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-05:49:39.106024 ffff9ce39e38                   Options.stats_dump_period_sec: 600
2021/08/19-05:49:39.106026 ffff9ce39e38                 Options.stats_persist_period_sec: 600
2021/08/19-05:49:39.106027 ffff9ce39e38                 Options.stats_history_buffer_size: 1048576
2021/08/19-05:49:39.106029 ffff9ce39e38                          Options.max_open_files: 300000
2021/08/19-05:49:39.106030 ffff9ce39e38                          Options.bytes_per_sync: 0
2021/08/19-05:49:39.106753 ffff9ce39e38                      Options.wal_bytes_per_sync: 0
2021/08/19-05:49:39.106756 ffff9ce39e38                   Options.strict_bytes_per_sync: 0
2021/08/19-05:49:39.106758 ffff9ce39e38       Options.compaction_readahead_size: 0
2021/08/19-05:49:39.106759 ffff9ce39e38                  Options.max_background_flushes: -1
2021/08/19-05:49:39.106760 ffff9ce39e38 Compression algorithms supported:
2021/08/19-05:49:39.106762 ffff9ce39e38 	kZSTDNotFinalCompression supported: 1
2021/08/19-05:49:39.106770 ffff9ce39e38 	kZSTD supported: 1
2021/08/19-05:49:39.106772 ffff9ce39e38 	kXpressCompression supported: 0
2021/08/19-05:49:39.106800 ffff9ce39e38 	kLZ4HCCompression supported: 1
2021/08/19-05:49:39.106802 ffff9ce39e38 	kLZ4Compression supported: 1
2021/08/19-05:49:39.106804 ffff9ce39e38 	kBZip2Compression supported: 1
2021/08/19-05:49:39.106805 ffff9ce39e38 	kZlibCompression supported: 1
2021/08/19-05:49:39.106807 ffff9ce39e38 	kSnappyCompression supported: 1
2021/08/19-05:49:39.106823 ffff9ce39e38 Fast CRC32 supported: Supported on Arm64
2021/08/19-05:49:39.111551 ffff9ce39e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001277
2021/08/19-05:49:39.112700 ffff9ce39e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-05:49:39.112707 ffff9ce39e38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-05:49:39.112709 ffff9ce39e38           Options.merge_operator: None
2021/08/19-05:49:39.112710 ffff9ce39e38        Options.compaction_filter: None
2021/08/19-05:49:39.112711 ffff9ce39e38        Options.compaction_filter_factory: None
2021/08/19-05:49:39.112712 ffff9ce39e38         Options.memtable_factory: SkipListFactory
2021/08/19-05:49:39.112713 ffff9ce39e38            Options.table_factory: BlockBasedTable
2021/08/19-05:49:39.112767 ffff9ce39e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadc1b2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadc6b74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadc2ea030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-05:49:39.113790 ffff9ce39e38        Options.write_buffer_size: 67108864
2021/08/19-05:49:39.113792 ffff9ce39e38  Options.max_write_buffer_number: 3
2021/08/19-05:49:39.113793 ffff9ce39e38          Options.compression: Snappy
2021/08/19-05:49:39.113794 ffff9ce39e38                  Options.bottommost_compression: Disabled
2021/08/19-05:49:39.113795 ffff9ce39e38       Options.prefix_extractor: nullptr
2021/08/19-05:49:39.113796 ffff9ce39e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-05:49:39.113797 ffff9ce39e38             Options.num_levels: 7
2021/08/19-05:49:39.113798 ffff9ce39e38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-05:49:39.113799 ffff9ce39e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-05:49:39.113800 ffff9ce39e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-05:49:39.113801 ffff9ce39e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-05:49:39.113802 ffff9ce39e38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-05:49:39.114769 ffff9ce39e38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-05:49:39.114772 ffff9ce39e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-05:49:39.114774 ffff9ce39e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:49:39.114775 ffff9ce39e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-05:49:39.114776 ffff9ce39e38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-05:49:39.114777 ffff9ce39e38            Options.compression_opts.window_bits: -14
2021/08/19-05:49:39.114778 ffff9ce39e38                  Options.compression_opts.level: 32767
2021/08/19-05:49:39.114779 ffff9ce39e38               Options.compression_opts.strategy: 0
2021/08/19-05:49:39.114780 ffff9ce39e38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-05:49:39.114781 ffff9ce39e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:49:39.114782 ffff9ce39e38         Options.compression_opts.parallel_threads: 1
2021/08/19-05:49:39.115457 ffff9ce39e38                  Options.compression_opts.enabled: false
2021/08/19-05:49:39.115482 ffff9ce39e38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-05:49:39.115483 ffff9ce39e38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-05:49:39.115484 ffff9ce39e38              Options.level0_stop_writes_trigger: 36
2021/08/19-05:49:39.115485 ffff9ce39e38                   Options.target_file_size_base: 67108864
2021/08/19-05:49:39.115486 ffff9ce39e38             Options.target_file_size_multiplier: 1
2021/08/19-05:49:39.115487 ffff9ce39e38                Options.max_bytes_for_level_base: 268435456
2021/08/19-05:49:39.115488 ffff9ce39e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-05:49:39.115489 ffff9ce39e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-05:49:39.115491 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-05:49:39.115492 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-05:49:39.116780 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-05:49:39.116782 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-05:49:39.116783 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-05:49:39.116783 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-05:49:39.116784 ffff9ce39e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-05:49:39.116785 ffff9ce39e38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-05:49:39.116786 ffff9ce39e38                    Options.max_compaction_bytes: 1677721600
2021/08/19-05:49:39.116787 ffff9ce39e38                        Options.arena_block_size: 8388608
2021/08/19-05:49:39.116788 ffff9ce39e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-05:49:39.116789 ffff9ce39e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-05:49:39.116790 ffff9ce39e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-05:49:39.117319 ffff9ce39e38                Options.disable_auto_compactions: 0
2021/08/19-05:49:39.117326 ffff9ce39e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-05:49:39.117328 ffff9ce39e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-05:49:39.117329 ffff9ce39e38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-05:49:39.117330 ffff9ce39e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-05:49:39.117331 ffff9ce39e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-05:49:39.117332 ffff9ce39e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-05:49:39.117333 ffff9ce39e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-05:49:39.117335 ffff9ce39e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-05:49:39.117336 ffff9ce39e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-05:49:39.117973 ffff9ce39e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-05:49:39.117981 ffff9ce39e38                   Options.table_properties_collectors: 
2021/08/19-05:49:39.117982 ffff9ce39e38                   Options.inplace_update_support: 0
2021/08/19-05:49:39.117983 ffff9ce39e38                 Options.inplace_update_num_locks: 10000
2021/08/19-05:49:39.117984 ffff9ce39e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-05:49:39.117986 ffff9ce39e38               Options.memtable_whole_key_filtering: 0
2021/08/19-05:49:39.117988 ffff9ce39e38   Options.memtable_huge_page_size: 0
2021/08/19-05:49:39.117989 ffff9ce39e38                           Options.bloom_locality: 0
2021/08/19-05:49:39.117990 ffff9ce39e38                    Options.max_successive_merges: 0
2021/08/19-05:49:39.117990 ffff9ce39e38                Options.optimize_filters_for_hits: 0
2021/08/19-05:49:39.117992 ffff9ce39e38                Options.paranoid_file_checks: 0
2021/08/19-05:49:39.117993 ffff9ce39e38                Options.force_consistency_checks: 0
2021/08/19-05:49:39.120035 ffff9ce39e38                Options.report_bg_io_stats: 0
2021/08/19-05:49:39.120038 ffff9ce39e38                               Options.ttl: 2592000
2021/08/19-05:49:39.120039 ffff9ce39e38          Options.periodic_compaction_seconds: 0
2021/08/19-05:49:39.122783 ffff9ce39e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001277 succeeded,manifest_file_number is 1277, next_file_number is 1279, last_sequence is 92, log_number is 1276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-05:49:39.122788 ffff9ce39e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1276
2021/08/19-05:49:39.127767 ffff9ce39e38 EVENT_LOG_v1 {"time_micros": 1629352179127710, "job": 1, "event": "recovery_started", "log_files": [1278]}
2021/08/19-05:49:39.127774 ffff9ce39e38 [/db_impl/db_impl_open.cc:772] Recovering log #1278 mode 2
2021/08/19-05:49:39.130215 ffff9ce39e38 [/version_set.cc:3881] Creating manifest 1280
2021/08/19-05:49:39.140785 ffff9ce39e38 EVENT_LOG_v1 {"time_micros": 1629352179140779, "job": 1, "event": "recovery_finished"}
2021/08/19-05:49:39.188180 ffff99cba750 (Original Log Time 2021/08/19-05:49:39.188170) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-05:49:39.196966 ffff9ce39e38 DB pointer 0xaaaadc7041c0
2021/08/19-05:49:39.198940 ffff99c74750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:49:39.198946 ffff99c74750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-05:49:59.899498 ffff9ce39e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-05:49:59.918827 ffff9ce39e38 [/db_impl/db_impl.cc:577] Shutdown complete
