2021/09/03-19:43:21.594387 ffff923eee38 RocksDB version: 6.10.2
2021/09/03-19:43:21.597229 ffff923eee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:43:21.597239 ffff923eee38 Compile date Aug 25 2021
2021/09/03-19:43:21.597266 ffff923eee38 DB SUMMARY
2021/09/03-19:43:21.598184 ffff923eee38 CURRENT file:  CURRENT
2021/09/03-19:43:21.598187 ffff923eee38 IDENTITY file:  IDENTITY
2021/09/03-19:43:21.598200 ffff923eee38 MANIFEST file:  MANIFEST-002036 size: 314 Bytes
2021/09/03-19:43:21.598202 ffff923eee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:43:21.598203 ffff923eee38 Write Ahead Log file in rocks.db: 002037.log size: 0 ; 
2021/09/03-19:43:21.598223 ffff923eee38                         Options.error_if_exists: 0
2021/09/03-19:43:21.598224 ffff923eee38                       Options.create_if_missing: 1
2021/09/03-19:43:21.598225 ffff923eee38                         Options.paranoid_checks: 1
2021/09/03-19:43:21.598226 ffff923eee38                                     Options.env: 0xffff8fcce7a0
2021/09/03-19:43:21.598948 ffff923eee38                                      Options.fs: Posix File System
2021/09/03-19:43:21.598953 ffff923eee38                                Options.info_log: 0xaaaaf2d6d3c0
2021/09/03-19:43:21.598954 ffff923eee38                Options.max_file_opening_threads: 16
2021/09/03-19:43:21.598955 ffff923eee38                              Options.statistics: 0
2021/09/03-19:43:21.598956 ffff923eee38                               Options.use_fsync: 0
2021/09/03-19:43:21.598957 ffff923eee38                       Options.max_log_file_size: 0
2021/09/03-19:43:21.598958 ffff923eee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:43:21.598959 ffff923eee38                   Options.log_file_time_to_roll: 0
2021/09/03-19:43:21.598959 ffff923eee38                       Options.keep_log_file_num: 1000
2021/09/03-19:43:21.598960 ffff923eee38                    Options.recycle_log_file_num: 0
2021/09/03-19:43:21.598961 ffff923eee38                         Options.allow_fallocate: 1
2021/09/03-19:43:21.599680 ffff923eee38                        Options.allow_mmap_reads: 0
2021/09/03-19:43:21.599684 ffff923eee38                       Options.allow_mmap_writes: 0
2021/09/03-19:43:21.599685 ffff923eee38                        Options.use_direct_reads: 0
2021/09/03-19:43:21.599687 ffff923eee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:43:21.599688 ffff923eee38          Options.create_missing_column_families: 0
2021/09/03-19:43:21.599689 ffff923eee38                              Options.db_log_dir: 
2021/09/03-19:43:21.599690 ffff923eee38                                 Options.wal_dir: rocks.db
2021/09/03-19:43:21.599691 ffff923eee38                Options.table_cache_numshardbits: 6
2021/09/03-19:43:21.599692 ffff923eee38                      Options.max_subcompactions: 1
2021/09/03-19:43:21.599693 ffff923eee38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:43:21.599693 ffff923eee38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:43:21.600527 ffff923eee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:43:21.600533 ffff923eee38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:43:21.600535 ffff923eee38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:43:21.600536 ffff923eee38                   Options.advise_random_on_open: 1
2021/09/03-19:43:21.600537 ffff923eee38                    Options.db_write_buffer_size: 0
2021/09/03-19:43:21.600538 ffff923eee38                    Options.write_buffer_manager: 0xaaaaf2d92900
2021/09/03-19:43:21.600540 ffff923eee38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:43:21.600541 ffff923eee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:43:21.600542 ffff923eee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:43:21.600543 ffff923eee38                      Options.use_adaptive_mutex: 0
2021/09/03-19:43:21.600544 ffff923eee38                            Options.rate_limiter: 0
2021/09/03-19:43:21.602258 ffff923eee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:43:21.602265 ffff923eee38                       Options.wal_recovery_mode: 2
2021/09/03-19:43:21.602267 ffff923eee38                  Options.enable_thread_tracking: 0
2021/09/03-19:43:21.602268 ffff923eee38                  Options.enable_pipelined_write: 0
2021/09/03-19:43:21.602269 ffff923eee38                  Options.unordered_write: 0
2021/09/03-19:43:21.602270 ffff923eee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:43:21.602271 ffff923eee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:43:21.602272 ffff923eee38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:43:21.602273 ffff923eee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:43:21.602274 ffff923eee38                               Options.row_cache: None
2021/09/03-19:43:21.602275 ffff923eee38                              Options.wal_filter: None
2021/09/03-19:43:21.602276 ffff923eee38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:43:21.603111 ffff923eee38             Options.allow_ingest_behind: 0
2021/09/03-19:43:21.603115 ffff923eee38             Options.preserve_deletes: 0
2021/09/03-19:43:21.603116 ffff923eee38             Options.two_write_queues: 0
2021/09/03-19:43:21.603117 ffff923eee38             Options.manual_wal_flush: 0
2021/09/03-19:43:21.603118 ffff923eee38             Options.atomic_flush: 0
2021/09/03-19:43:21.603119 ffff923eee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:43:21.603120 ffff923eee38                 Options.persist_stats_to_disk: 0
2021/09/03-19:43:21.603121 ffff923eee38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:43:21.603122 ffff923eee38                 Options.log_readahead_size: 0
2021/09/03-19:43:21.603123 ffff923eee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:43:21.603124 ffff923eee38                 Options.best_efforts_recovery: 0
2021/09/03-19:43:21.603127 ffff923eee38             Options.max_background_jobs: 2
2021/09/03-19:43:21.605437 ffff923eee38             Options.max_background_compactions: -1
2021/09/03-19:43:21.605445 ffff923eee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:43:21.605446 ffff923eee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:43:21.605447 ffff923eee38             Options.delayed_write_rate : 16777216
2021/09/03-19:43:21.605449 ffff923eee38             Options.max_total_wal_size: 0
2021/09/03-19:43:21.605450 ffff923eee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:43:21.605451 ffff923eee38                   Options.stats_dump_period_sec: 600
2021/09/03-19:43:21.605452 ffff923eee38                 Options.stats_persist_period_sec: 600
2021/09/03-19:43:21.605453 ffff923eee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:43:21.605454 ffff923eee38                          Options.max_open_files: 300000
2021/09/03-19:43:21.605455 ffff923eee38                          Options.bytes_per_sync: 0
2021/09/03-19:43:21.609215 ffff923eee38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:43:21.609224 ffff923eee38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:43:21.609225 ffff923eee38       Options.compaction_readahead_size: 0
2021/09/03-19:43:21.609226 ffff923eee38                  Options.max_background_flushes: -1
2021/09/03-19:43:21.609228 ffff923eee38 Compression algorithms supported:
2021/09/03-19:43:21.609231 ffff923eee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:43:21.609240 ffff923eee38 	kZSTD supported: 1
2021/09/03-19:43:21.609242 ffff923eee38 	kXpressCompression supported: 0
2021/09/03-19:43:21.609243 ffff923eee38 	kLZ4HCCompression supported: 1
2021/09/03-19:43:21.609245 ffff923eee38 	kLZ4Compression supported: 1
2021/09/03-19:43:21.609246 ffff923eee38 	kBZip2Compression supported: 1
2021/09/03-19:43:21.609247 ffff923eee38 	kZlibCompression supported: 1
2021/09/03-19:43:21.609248 ffff923eee38 	kSnappyCompression supported: 1
2021/09/03-19:43:21.609262 ffff923eee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:43:21.621528 ffff923eee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002036
2021/09/03-19:43:21.624433 ffff923eee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:43:21.624440 ffff923eee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:43:21.624442 ffff923eee38           Options.merge_operator: None
2021/09/03-19:43:21.624443 ffff923eee38        Options.compaction_filter: None
2021/09/03-19:43:21.624444 ffff923eee38        Options.compaction_filter_factory: None
2021/09/03-19:43:21.624445 ffff923eee38         Options.memtable_factory: SkipListFactory
2021/09/03-19:43:21.624446 ffff923eee38            Options.table_factory: BlockBasedTable
2021/09/03-19:43:21.624508 ffff923eee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2afd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf3009650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2a4d1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:43:21.626007 ffff923eee38        Options.write_buffer_size: 67108864
2021/09/03-19:43:21.626015 ffff923eee38  Options.max_write_buffer_number: 3
2021/09/03-19:43:21.626017 ffff923eee38          Options.compression: Snappy
2021/09/03-19:43:21.626018 ffff923eee38                  Options.bottommost_compression: Disabled
2021/09/03-19:43:21.626019 ffff923eee38       Options.prefix_extractor: nullptr
2021/09/03-19:43:21.626020 ffff923eee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:43:21.626021 ffff923eee38             Options.num_levels: 7
2021/09/03-19:43:21.626022 ffff923eee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:43:21.626023 ffff923eee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:43:21.626024 ffff923eee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:43:21.626025 ffff923eee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:43:21.626026 ffff923eee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:43:21.626745 ffff923eee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:43:21.626747 ffff923eee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:43:21.626749 ffff923eee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:43:21.626750 ffff923eee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:43:21.626751 ffff923eee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:43:21.626752 ffff923eee38            Options.compression_opts.window_bits: -14
2021/09/03-19:43:21.626753 ffff923eee38                  Options.compression_opts.level: 32767
2021/09/03-19:43:21.626754 ffff923eee38               Options.compression_opts.strategy: 0
2021/09/03-19:43:21.626755 ffff923eee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:43:21.626756 ffff923eee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:43:21.626757 ffff923eee38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:43:21.628223 ffff923eee38                  Options.compression_opts.enabled: false
2021/09/03-19:43:21.628230 ffff923eee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:43:21.628232 ffff923eee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:43:21.628232 ffff923eee38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:43:21.628233 ffff923eee38                   Options.target_file_size_base: 67108864
2021/09/03-19:43:21.628234 ffff923eee38             Options.target_file_size_multiplier: 1
2021/09/03-19:43:21.628235 ffff923eee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:43:21.628236 ffff923eee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:43:21.628237 ffff923eee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:43:21.628245 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:43:21.628246 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:43:21.629020 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:43:21.629023 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:43:21.629024 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:43:21.629025 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:43:21.629026 ffff923eee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:43:21.629027 ffff923eee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:43:21.629028 ffff923eee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:43:21.629029 ffff923eee38                        Options.arena_block_size: 8388608
2021/09/03-19:43:21.629030 ffff923eee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:43:21.629031 ffff923eee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:43:21.629032 ffff923eee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:43:21.629944 ffff923eee38                Options.disable_auto_compactions: 0
2021/09/03-19:43:21.629955 ffff923eee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:43:21.629961 ffff923eee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:43:21.629962 ffff923eee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:43:21.629963 ffff923eee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:43:21.629964 ffff923eee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:43:21.629965 ffff923eee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:43:21.629966 ffff923eee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:43:21.629968 ffff923eee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:43:21.629969 ffff923eee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:43:21.630733 ffff923eee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:43:21.630747 ffff923eee38                   Options.table_properties_collectors: 
2021/09/03-19:43:21.630749 ffff923eee38                   Options.inplace_update_support: 0
2021/09/03-19:43:21.630750 ffff923eee38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:43:21.630751 ffff923eee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:43:21.630756 ffff923eee38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:43:21.630757 ffff923eee38   Options.memtable_huge_page_size: 0
2021/09/03-19:43:21.630758 ffff923eee38                           Options.bloom_locality: 0
2021/09/03-19:43:21.630759 ffff923eee38                    Options.max_successive_merges: 0
2021/09/03-19:43:21.630759 ffff923eee38                Options.optimize_filters_for_hits: 0
2021/09/03-19:43:21.630760 ffff923eee38                Options.paranoid_file_checks: 0
2021/09/03-19:43:21.630761 ffff923eee38                Options.force_consistency_checks: 0
2021/09/03-19:43:21.636761 ffff923eee38                Options.report_bg_io_stats: 0
2021/09/03-19:43:21.636768 ffff923eee38                               Options.ttl: 2592000
2021/09/03-19:43:21.636769 ffff923eee38          Options.periodic_compaction_seconds: 0
2021/09/03-19:43:21.640779 ffff923eee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002036 succeeded,manifest_file_number is 2036, next_file_number is 2038, last_sequence is 92, log_number is 2035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:43:21.640789 ffff923eee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2035
2021/09/03-19:43:21.644370 ffff923eee38 EVENT_LOG_v1 {"time_micros": 1630698201644354, "job": 1, "event": "recovery_started", "log_files": [2037]}
2021/09/03-19:43:21.644376 ffff923eee38 [/db_impl/db_impl_open.cc:772] Recovering log #2037 mode 2
2021/09/03-19:43:21.647147 ffff923eee38 [/version_set.cc:3881] Creating manifest 2039
2021/09/03-19:43:21.671627 ffff923eee38 EVENT_LOG_v1 {"time_micros": 1630698201671620, "job": 1, "event": "recovery_finished"}
2021/09/03-19:43:21.748443 ffff8f274750 (Original Log Time 2021/09/03-19:43:21.748433) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:43:21.763779 ffff923eee38 DB pointer 0xaaaaf30513c0
2021/09/03-19:43:21.765370 ffff8f22e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:43:21.765380 ffff8f22e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:44:24.511299 ffff923eee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:44:24.522900 ffff923eee38 [/db_impl/db_impl.cc:577] Shutdown complete
