2021/09/19-18:16:26.058721 ffffae471e38 RocksDB version: 6.10.2
2021/09/19-18:16:26.062707 ffffae471e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:16:26.062721 ffffae471e38 Compile date Aug 25 2021
2021/09/19-18:16:26.062740 ffffae471e38 DB SUMMARY
2021/09/19-18:16:26.063485 ffffae471e38 CURRENT file:  CURRENT
2021/09/19-18:16:26.063488 ffffae471e38 IDENTITY file:  IDENTITY
2021/09/19-18:16:26.063510 ffffae471e38 MANIFEST file:  MANIFEST-002966 size: 490 Bytes
2021/09/19-18:16:26.063513 ffffae471e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:16:26.063515 ffffae471e38 Write Ahead Log file in rocks.db: 002967.log size: 0 ; 
2021/09/19-18:16:26.063542 ffffae471e38                         Options.error_if_exists: 0
2021/09/19-18:16:26.063544 ffffae471e38                       Options.create_if_missing: 1
2021/09/19-18:16:26.063545 ffffae471e38                         Options.paranoid_checks: 1
2021/09/19-18:16:26.063546 ffffae471e38                                     Options.env: 0xffffabd4e7a0
2021/09/19-18:16:26.064241 ffffae471e38                                      Options.fs: Posix File System
2021/09/19-18:16:26.064244 ffffae471e38                                Options.info_log: 0xaaaae10bb3c0
2021/09/19-18:16:26.064245 ffffae471e38                Options.max_file_opening_threads: 16
2021/09/19-18:16:26.064247 ffffae471e38                              Options.statistics: 0
2021/09/19-18:16:26.064247 ffffae471e38                               Options.use_fsync: 0
2021/09/19-18:16:26.064248 ffffae471e38                       Options.max_log_file_size: 0
2021/09/19-18:16:26.064249 ffffae471e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:16:26.064251 ffffae471e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:16:26.064252 ffffae471e38                       Options.keep_log_file_num: 1000
2021/09/19-18:16:26.064253 ffffae471e38                    Options.recycle_log_file_num: 0
2021/09/19-18:16:26.064254 ffffae471e38                         Options.allow_fallocate: 1
2021/09/19-18:16:26.064943 ffffae471e38                        Options.allow_mmap_reads: 0
2021/09/19-18:16:26.064945 ffffae471e38                       Options.allow_mmap_writes: 0
2021/09/19-18:16:26.064946 ffffae471e38                        Options.use_direct_reads: 0
2021/09/19-18:16:26.064947 ffffae471e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:16:26.064948 ffffae471e38          Options.create_missing_column_families: 0
2021/09/19-18:16:26.064949 ffffae471e38                              Options.db_log_dir: 
2021/09/19-18:16:26.064950 ffffae471e38                                 Options.wal_dir: rocks.db
2021/09/19-18:16:26.064951 ffffae471e38                Options.table_cache_numshardbits: 6
2021/09/19-18:16:26.064951 ffffae471e38                      Options.max_subcompactions: 1
2021/09/19-18:16:26.064952 ffffae471e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:16:26.064953 ffffae471e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:16:26.065435 ffffae471e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:16:26.065438 ffffae471e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:16:26.065439 ffffae471e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:16:26.065440 ffffae471e38                   Options.advise_random_on_open: 1
2021/09/19-18:16:26.065441 ffffae471e38                    Options.db_write_buffer_size: 0
2021/09/19-18:16:26.065442 ffffae471e38                    Options.write_buffer_manager: 0xaaaae0fd07c0
2021/09/19-18:16:26.065442 ffffae471e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:16:26.065443 ffffae471e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:16:26.065444 ffffae471e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:16:26.065445 ffffae471e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:16:26.065446 ffffae471e38                            Options.rate_limiter: 0
2021/09/19-18:16:26.066716 ffffae471e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:16:26.066719 ffffae471e38                       Options.wal_recovery_mode: 2
2021/09/19-18:16:26.066720 ffffae471e38                  Options.enable_thread_tracking: 0
2021/09/19-18:16:26.066721 ffffae471e38                  Options.enable_pipelined_write: 0
2021/09/19-18:16:26.066722 ffffae471e38                  Options.unordered_write: 0
2021/09/19-18:16:26.066722 ffffae471e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:16:26.066723 ffffae471e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:16:26.066724 ffffae471e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:16:26.066725 ffffae471e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:16:26.066726 ffffae471e38                               Options.row_cache: None
2021/09/19-18:16:26.066727 ffffae471e38                              Options.wal_filter: None
2021/09/19-18:16:26.066728 ffffae471e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:16:26.067278 ffffae471e38             Options.allow_ingest_behind: 0
2021/09/19-18:16:26.067280 ffffae471e38             Options.preserve_deletes: 0
2021/09/19-18:16:26.067281 ffffae471e38             Options.two_write_queues: 0
2021/09/19-18:16:26.067282 ffffae471e38             Options.manual_wal_flush: 0
2021/09/19-18:16:26.067282 ffffae471e38             Options.atomic_flush: 0
2021/09/19-18:16:26.067283 ffffae471e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:16:26.067284 ffffae471e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:16:26.067286 ffffae471e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:16:26.067287 ffffae471e38                 Options.log_readahead_size: 0
2021/09/19-18:16:26.067288 ffffae471e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:16:26.067289 ffffae471e38                 Options.best_efforts_recovery: 0
2021/09/19-18:16:26.067291 ffffae471e38             Options.max_background_jobs: 2
2021/09/19-18:16:26.068011 ffffae471e38             Options.max_background_compactions: -1
2021/09/19-18:16:26.068014 ffffae471e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:16:26.068015 ffffae471e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:16:26.068016 ffffae471e38             Options.delayed_write_rate : 16777216
2021/09/19-18:16:26.068017 ffffae471e38             Options.max_total_wal_size: 0
2021/09/19-18:16:26.068018 ffffae471e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:16:26.068019 ffffae471e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:16:26.068020 ffffae471e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:16:26.068022 ffffae471e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:16:26.068023 ffffae471e38                          Options.max_open_files: 300000
2021/09/19-18:16:26.068024 ffffae471e38                          Options.bytes_per_sync: 0
2021/09/19-18:16:26.068669 ffffae471e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:16:26.068672 ffffae471e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:16:26.068674 ffffae471e38       Options.compaction_readahead_size: 0
2021/09/19-18:16:26.068675 ffffae471e38                  Options.max_background_flushes: -1
2021/09/19-18:16:26.068676 ffffae471e38 Compression algorithms supported:
2021/09/19-18:16:26.068678 ffffae471e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:16:26.068686 ffffae471e38 	kZSTD supported: 1
2021/09/19-18:16:26.068688 ffffae471e38 	kXpressCompression supported: 0
2021/09/19-18:16:26.068689 ffffae471e38 	kLZ4HCCompression supported: 1
2021/09/19-18:16:26.068690 ffffae471e38 	kLZ4Compression supported: 1
2021/09/19-18:16:26.068691 ffffae471e38 	kBZip2Compression supported: 1
2021/09/19-18:16:26.068694 ffffae471e38 	kZlibCompression supported: 1
2021/09/19-18:16:26.068696 ffffae471e38 	kSnappyCompression supported: 1
2021/09/19-18:16:26.068708 ffffae471e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:16:26.073696 ffffae471e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002966
2021/09/19-18:16:26.074539 ffffae471e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:16:26.074543 ffffae471e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:16:26.074544 ffffae471e38           Options.merge_operator: None
2021/09/19-18:16:26.074545 ffffae471e38        Options.compaction_filter: None
2021/09/19-18:16:26.074546 ffffae471e38        Options.compaction_filter_factory: None
2021/09/19-18:16:26.074547 ffffae471e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:16:26.074548 ffffae471e38            Options.table_factory: BlockBasedTable
2021/09/19-18:16:26.074597 ffffae471e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae0e4b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae1343b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0c61830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:16:26.075147 ffffae471e38        Options.write_buffer_size: 67108864
2021/09/19-18:16:26.075149 ffffae471e38  Options.max_write_buffer_number: 3
2021/09/19-18:16:26.075151 ffffae471e38          Options.compression: Snappy
2021/09/19-18:16:26.075152 ffffae471e38                  Options.bottommost_compression: Disabled
2021/09/19-18:16:26.075153 ffffae471e38       Options.prefix_extractor: nullptr
2021/09/19-18:16:26.075154 ffffae471e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:16:26.075155 ffffae471e38             Options.num_levels: 7
2021/09/19-18:16:26.075156 ffffae471e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:16:26.075157 ffffae471e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:16:26.075158 ffffae471e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:16:26.075158 ffffae471e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:16:26.075159 ffffae471e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:16:26.075805 ffffae471e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:16:26.075808 ffffae471e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:16:26.075809 ffffae471e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:26.075810 ffffae471e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:16:26.075811 ffffae471e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:16:26.075812 ffffae471e38            Options.compression_opts.window_bits: -14
2021/09/19-18:16:26.075813 ffffae471e38                  Options.compression_opts.level: 32767
2021/09/19-18:16:26.075814 ffffae471e38               Options.compression_opts.strategy: 0
2021/09/19-18:16:26.075815 ffffae471e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:16:26.075816 ffffae471e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:26.075817 ffffae471e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:16:26.077174 ffffae471e38                  Options.compression_opts.enabled: false
2021/09/19-18:16:26.077177 ffffae471e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:16:26.077178 ffffae471e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:16:26.077252 ffffae471e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:16:26.077254 ffffae471e38                   Options.target_file_size_base: 67108864
2021/09/19-18:16:26.077256 ffffae471e38             Options.target_file_size_multiplier: 1
2021/09/19-18:16:26.077257 ffffae471e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:16:26.077258 ffffae471e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:16:26.077259 ffffae471e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:16:26.077263 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:16:26.077265 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:16:26.081465 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:16:26.081471 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:16:26.081472 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:16:26.081473 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:16:26.081474 ffffae471e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:16:26.081475 ffffae471e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:16:26.081476 ffffae471e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:16:26.081477 ffffae471e38                        Options.arena_block_size: 8388608
2021/09/19-18:16:26.081478 ffffae471e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:16:26.081479 ffffae471e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:16:26.081480 ffffae471e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:16:26.082105 ffffae471e38                Options.disable_auto_compactions: 0
2021/09/19-18:16:26.082115 ffffae471e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:16:26.082120 ffffae471e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:16:26.082122 ffffae471e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:16:26.082123 ffffae471e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:16:26.082124 ffffae471e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:16:26.082125 ffffae471e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:16:26.082126 ffffae471e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:16:26.082132 ffffae471e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:16:26.082133 ffffae471e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:16:26.082863 ffffae471e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:16:26.082872 ffffae471e38                   Options.table_properties_collectors: 
2021/09/19-18:16:26.082873 ffffae471e38                   Options.inplace_update_support: 0
2021/09/19-18:16:26.082874 ffffae471e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:16:26.082875 ffffae471e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:16:26.082879 ffffae471e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:16:26.082880 ffffae471e38   Options.memtable_huge_page_size: 0
2021/09/19-18:16:26.082881 ffffae471e38                           Options.bloom_locality: 0
2021/09/19-18:16:26.082882 ffffae471e38                    Options.max_successive_merges: 0
2021/09/19-18:16:26.082883 ffffae471e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:16:26.082884 ffffae471e38                Options.paranoid_file_checks: 0
2021/09/19-18:16:26.082885 ffffae471e38                Options.force_consistency_checks: 0
2021/09/19-18:16:26.085296 ffffae471e38                Options.report_bg_io_stats: 0
2021/09/19-18:16:26.085318 ffffae471e38                               Options.ttl: 2592000
2021/09/19-18:16:26.085319 ffffae471e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:16:26.088938 ffffae471e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002966 succeeded,manifest_file_number is 2966, next_file_number is 2968, last_sequence is 114, log_number is 2965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:16:26.088945 ffffae471e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2965
2021/09/19-18:16:26.090538 ffffae471e38 EVENT_LOG_v1 {"time_micros": 1632075386090527, "job": 1, "event": "recovery_started", "log_files": [2967]}
2021/09/19-18:16:26.090543 ffffae471e38 [/db_impl/db_impl_open.cc:772] Recovering log #2967 mode 2
2021/09/19-18:16:26.091991 ffffae471e38 [/version_set.cc:3881] Creating manifest 2969
2021/09/19-18:16:26.101681 ffffae471e38 EVENT_LOG_v1 {"time_micros": 1632075386101676, "job": 1, "event": "recovery_finished"}
2021/09/19-18:16:26.166416 ffffab2f4750 (Original Log Time 2021/09/19-18:16:26.166407) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:16:26.184145 ffffae471e38 DB pointer 0xaaaae13a15c0
2021/09/19-18:16:26.185203 ffffab2ae750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:16:26.185208 ffffab2ae750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:16:28.651541 ffffae471e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:16:28.666766 ffffae471e38 [/db_impl/db_impl.cc:577] Shutdown complete
