2021/08/12-00:14:34.202990 ffff9f5f2e38 RocksDB version: 6.10.2
2021/08/12-00:14:34.205050 ffff9f5f2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:14:34.205055 ffff9f5f2e38 Compile date Aug 11 2021
2021/08/12-00:14:34.205078 ffff9f5f2e38 DB SUMMARY
2021/08/12-00:14:34.205554 ffff9f5f2e38 CURRENT file:  CURRENT
2021/08/12-00:14:34.205556 ffff9f5f2e38 IDENTITY file:  IDENTITY
2021/08/12-00:14:34.205564 ffff9f5f2e38 MANIFEST file:  MANIFEST-001091 size: 314 Bytes
2021/08/12-00:14:34.205566 ffff9f5f2e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:14:34.205567 ffff9f5f2e38 Write Ahead Log file in rocks.db: 001092.log size: 0 ; 
2021/08/12-00:14:34.205578 ffff9f5f2e38                         Options.error_if_exists: 0
2021/08/12-00:14:34.205579 ffff9f5f2e38                       Options.create_if_missing: 1
2021/08/12-00:14:34.205580 ffff9f5f2e38                         Options.paranoid_checks: 1
2021/08/12-00:14:34.205581 ffff9f5f2e38                                     Options.env: 0xffff9ced17a0
2021/08/12-00:14:34.206427 ffff9f5f2e38                                      Options.fs: Posix File System
2021/08/12-00:14:34.206430 ffff9f5f2e38                                Options.info_log: 0xaaaac639c060
2021/08/12-00:14:34.206431 ffff9f5f2e38                Options.max_file_opening_threads: 16
2021/08/12-00:14:34.206432 ffff9f5f2e38                              Options.statistics: 0
2021/08/12-00:14:34.206433 ffff9f5f2e38                               Options.use_fsync: 0
2021/08/12-00:14:34.206433 ffff9f5f2e38                       Options.max_log_file_size: 0
2021/08/12-00:14:34.206434 ffff9f5f2e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:14:34.206435 ffff9f5f2e38                   Options.log_file_time_to_roll: 0
2021/08/12-00:14:34.206436 ffff9f5f2e38                       Options.keep_log_file_num: 1000
2021/08/12-00:14:34.206437 ffff9f5f2e38                    Options.recycle_log_file_num: 0
2021/08/12-00:14:34.206438 ffff9f5f2e38                         Options.allow_fallocate: 1
2021/08/12-00:14:34.206974 ffff9f5f2e38                        Options.allow_mmap_reads: 0
2021/08/12-00:14:34.206975 ffff9f5f2e38                       Options.allow_mmap_writes: 0
2021/08/12-00:14:34.206976 ffff9f5f2e38                        Options.use_direct_reads: 0
2021/08/12-00:14:34.206977 ffff9f5f2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:14:34.206978 ffff9f5f2e38          Options.create_missing_column_families: 0
2021/08/12-00:14:34.206979 ffff9f5f2e38                              Options.db_log_dir: 
2021/08/12-00:14:34.206980 ffff9f5f2e38                                 Options.wal_dir: rocks.db
2021/08/12-00:14:34.206981 ffff9f5f2e38                Options.table_cache_numshardbits: 6
2021/08/12-00:14:34.206982 ffff9f5f2e38                      Options.max_subcompactions: 1
2021/08/12-00:14:34.206983 ffff9f5f2e38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:14:34.206984 ffff9f5f2e38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:14:34.207900 ffff9f5f2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:14:34.207902 ffff9f5f2e38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:14:34.207903 ffff9f5f2e38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:14:34.207904 ffff9f5f2e38                   Options.advise_random_on_open: 1
2021/08/12-00:14:34.207905 ffff9f5f2e38                    Options.db_write_buffer_size: 0
2021/08/12-00:14:34.207906 ffff9f5f2e38                    Options.write_buffer_manager: 0xaaaac60d02e0
2021/08/12-00:14:34.207907 ffff9f5f2e38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:14:34.207908 ffff9f5f2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:14:34.207908 ffff9f5f2e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:14:34.207909 ffff9f5f2e38                      Options.use_adaptive_mutex: 0
2021/08/12-00:14:34.207910 ffff9f5f2e38                            Options.rate_limiter: 0
2021/08/12-00:14:34.208528 ffff9f5f2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:14:34.208530 ffff9f5f2e38                       Options.wal_recovery_mode: 2
2021/08/12-00:14:34.208531 ffff9f5f2e38                  Options.enable_thread_tracking: 0
2021/08/12-00:14:34.208531 ffff9f5f2e38                  Options.enable_pipelined_write: 0
2021/08/12-00:14:34.208532 ffff9f5f2e38                  Options.unordered_write: 0
2021/08/12-00:14:34.208533 ffff9f5f2e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:14:34.208534 ffff9f5f2e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:14:34.208535 ffff9f5f2e38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:14:34.208536 ffff9f5f2e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:14:34.208537 ffff9f5f2e38                               Options.row_cache: None
2021/08/12-00:14:34.208538 ffff9f5f2e38                              Options.wal_filter: None
2021/08/12-00:14:34.208539 ffff9f5f2e38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:14:34.209291 ffff9f5f2e38             Options.allow_ingest_behind: 0
2021/08/12-00:14:34.209294 ffff9f5f2e38             Options.preserve_deletes: 0
2021/08/12-00:14:34.209295 ffff9f5f2e38             Options.two_write_queues: 0
2021/08/12-00:14:34.209295 ffff9f5f2e38             Options.manual_wal_flush: 0
2021/08/12-00:14:34.209296 ffff9f5f2e38             Options.atomic_flush: 0
2021/08/12-00:14:34.209297 ffff9f5f2e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:14:34.209298 ffff9f5f2e38                 Options.persist_stats_to_disk: 0
2021/08/12-00:14:34.209299 ffff9f5f2e38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:14:34.209300 ffff9f5f2e38                 Options.log_readahead_size: 0
2021/08/12-00:14:34.209301 ffff9f5f2e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:14:34.209302 ffff9f5f2e38                 Options.best_efforts_recovery: 0
2021/08/12-00:14:34.209304 ffff9f5f2e38             Options.max_background_jobs: 2
2021/08/12-00:14:34.211010 ffff9f5f2e38             Options.max_background_compactions: -1
2021/08/12-00:14:34.211012 ffff9f5f2e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:14:34.211013 ffff9f5f2e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:14:34.211014 ffff9f5f2e38             Options.delayed_write_rate : 16777216
2021/08/12-00:14:34.211015 ffff9f5f2e38             Options.max_total_wal_size: 0
2021/08/12-00:14:34.211016 ffff9f5f2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:14:34.211017 ffff9f5f2e38                   Options.stats_dump_period_sec: 600
2021/08/12-00:14:34.211018 ffff9f5f2e38                 Options.stats_persist_period_sec: 600
2021/08/12-00:14:34.211019 ffff9f5f2e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:14:34.211020 ffff9f5f2e38                          Options.max_open_files: 300000
2021/08/12-00:14:34.211021 ffff9f5f2e38                          Options.bytes_per_sync: 0
2021/08/12-00:14:34.212084 ffff9f5f2e38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:14:34.212088 ffff9f5f2e38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:14:34.212089 ffff9f5f2e38       Options.compaction_readahead_size: 0
2021/08/12-00:14:34.212091 ffff9f5f2e38                  Options.max_background_flushes: -1
2021/08/12-00:14:34.212094 ffff9f5f2e38 Compression algorithms supported:
2021/08/12-00:14:34.212096 ffff9f5f2e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:14:34.212098 ffff9f5f2e38 	kZSTD supported: 1
2021/08/12-00:14:34.212100 ffff9f5f2e38 	kXpressCompression supported: 0
2021/08/12-00:14:34.212101 ffff9f5f2e38 	kLZ4HCCompression supported: 1
2021/08/12-00:14:34.212102 ffff9f5f2e38 	kLZ4Compression supported: 1
2021/08/12-00:14:34.212103 ffff9f5f2e38 	kBZip2Compression supported: 1
2021/08/12-00:14:34.212104 ffff9f5f2e38 	kZlibCompression supported: 1
2021/08/12-00:14:34.212105 ffff9f5f2e38 	kSnappyCompression supported: 1
2021/08/12-00:14:34.212277 ffff9f5f2e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:14:34.221410 ffff9f5f2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001091
2021/08/12-00:14:34.223559 ffff9f5f2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:14:34.223568 ffff9f5f2e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:14:34.223570 ffff9f5f2e38           Options.merge_operator: None
2021/08/12-00:14:34.223571 ffff9f5f2e38        Options.compaction_filter: None
2021/08/12-00:14:34.223572 ffff9f5f2e38        Options.compaction_filter_factory: None
2021/08/12-00:14:34.223573 ffff9f5f2e38         Options.memtable_factory: SkipListFactory
2021/08/12-00:14:34.223574 ffff9f5f2e38            Options.table_factory: BlockBasedTable
2021/08/12-00:14:34.223643 ffff9f5f2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac617a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac667f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac62b2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:14:34.224372 ffff9f5f2e38        Options.write_buffer_size: 67108864
2021/08/12-00:14:34.224377 ffff9f5f2e38  Options.max_write_buffer_number: 3
2021/08/12-00:14:34.224379 ffff9f5f2e38          Options.compression: Snappy
2021/08/12-00:14:34.224381 ffff9f5f2e38                  Options.bottommost_compression: Disabled
2021/08/12-00:14:34.224383 ffff9f5f2e38       Options.prefix_extractor: nullptr
2021/08/12-00:14:34.224385 ffff9f5f2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:14:34.224386 ffff9f5f2e38             Options.num_levels: 7
2021/08/12-00:14:34.224387 ffff9f5f2e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:14:34.224389 ffff9f5f2e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:14:34.224391 ffff9f5f2e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:14:34.224392 ffff9f5f2e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:14:34.224395 ffff9f5f2e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:14:34.224981 ffff9f5f2e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:14:34.224983 ffff9f5f2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:14:34.224984 ffff9f5f2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:14:34.224986 ffff9f5f2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:14:34.224987 ffff9f5f2e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:14:34.224988 ffff9f5f2e38            Options.compression_opts.window_bits: -14
2021/08/12-00:14:34.224989 ffff9f5f2e38                  Options.compression_opts.level: 32767
2021/08/12-00:14:34.224990 ffff9f5f2e38               Options.compression_opts.strategy: 0
2021/08/12-00:14:34.224991 ffff9f5f2e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:14:34.224992 ffff9f5f2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:14:34.224993 ffff9f5f2e38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:14:34.225642 ffff9f5f2e38                  Options.compression_opts.enabled: false
2021/08/12-00:14:34.225645 ffff9f5f2e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:14:34.225646 ffff9f5f2e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:14:34.225647 ffff9f5f2e38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:14:34.225648 ffff9f5f2e38                   Options.target_file_size_base: 67108864
2021/08/12-00:14:34.225649 ffff9f5f2e38             Options.target_file_size_multiplier: 1
2021/08/12-00:14:34.225650 ffff9f5f2e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:14:34.225651 ffff9f5f2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:14:34.225652 ffff9f5f2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:14:34.225654 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:14:34.225655 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:14:34.226094 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:14:34.226096 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:14:34.226097 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:14:34.226098 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:14:34.226099 ffff9f5f2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:14:34.226100 ffff9f5f2e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:14:34.226101 ffff9f5f2e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:14:34.226101 ffff9f5f2e38                        Options.arena_block_size: 8388608
2021/08/12-00:14:34.226102 ffff9f5f2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:14:34.226103 ffff9f5f2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:14:34.226104 ffff9f5f2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:14:34.227235 ffff9f5f2e38                Options.disable_auto_compactions: 0
2021/08/12-00:14:34.227244 ffff9f5f2e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:14:34.227247 ffff9f5f2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:14:34.227248 ffff9f5f2e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:14:34.227249 ffff9f5f2e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:14:34.227250 ffff9f5f2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:14:34.227251 ffff9f5f2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:14:34.227252 ffff9f5f2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:14:34.227254 ffff9f5f2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:14:34.227255 ffff9f5f2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:14:34.227993 ffff9f5f2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:14:34.228005 ffff9f5f2e38                   Options.table_properties_collectors: 
2021/08/12-00:14:34.228007 ffff9f5f2e38                   Options.inplace_update_support: 0
2021/08/12-00:14:34.228008 ffff9f5f2e38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:14:34.228009 ffff9f5f2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:14:34.228012 ffff9f5f2e38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:14:34.228014 ffff9f5f2e38   Options.memtable_huge_page_size: 0
2021/08/12-00:14:34.228015 ffff9f5f2e38                           Options.bloom_locality: 0
2021/08/12-00:14:34.228016 ffff9f5f2e38                    Options.max_successive_merges: 0
2021/08/12-00:14:34.228016 ffff9f5f2e38                Options.optimize_filters_for_hits: 0
2021/08/12-00:14:34.228017 ffff9f5f2e38                Options.paranoid_file_checks: 0
2021/08/12-00:14:34.228018 ffff9f5f2e38                Options.force_consistency_checks: 0
2021/08/12-00:14:34.232523 ffff9f5f2e38                Options.report_bg_io_stats: 0
2021/08/12-00:14:34.232531 ffff9f5f2e38                               Options.ttl: 2592000
2021/08/12-00:14:34.232533 ffff9f5f2e38          Options.periodic_compaction_seconds: 0
2021/08/12-00:14:34.237409 ffff9f5f2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001091 succeeded,manifest_file_number is 1091, next_file_number is 1093, last_sequence is 92, log_number is 1090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:14:34.237419 ffff9f5f2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1090
2021/08/12-00:14:34.242239 ffff9f5f2e38 EVENT_LOG_v1 {"time_micros": 1628727274242124, "job": 1, "event": "recovery_started", "log_files": [1092]}
2021/08/12-00:14:34.242251 ffff9f5f2e38 [/db_impl/db_impl_open.cc:772] Recovering log #1092 mode 2
2021/08/12-00:14:34.243877 ffff9f5f2e38 [/version_set.cc:3881] Creating manifest 1094
2021/08/12-00:14:34.255269 ffff9f5f2e38 EVENT_LOG_v1 {"time_micros": 1628727274255262, "job": 1, "event": "recovery_finished"}
2021/08/12-00:14:34.292681 ffff9c473750 (Original Log Time 2021/08/12-00:14:34.292672) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:14:34.304827 ffff9f5f2e38 DB pointer 0xaaaac66cc1c0
2021/08/12-00:14:34.305833 ffff9c42d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:14:34.305838 ffff9c42d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:18:25.498187 ffff9f5f2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:18:25.527333 ffff9f5f2e38 [/db_impl/db_impl.cc:577] Shutdown complete
