2021/09/18-08:36:11.927259 ffff9511be38 RocksDB version: 6.10.2
2021/09/18-08:36:11.935319 ffff9511be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:36:11.935333 ffff9511be38 Compile date Aug 25 2021
2021/09/18-08:36:11.935343 ffff9511be38 DB SUMMARY
2021/09/18-08:36:11.935947 ffff9511be38 CURRENT file:  CURRENT
2021/09/18-08:36:11.935948 ffff9511be38 IDENTITY file:  IDENTITY
2021/09/18-08:36:11.935963 ffff9511be38 MANIFEST file:  MANIFEST-002669 size: 490 Bytes
2021/09/18-08:36:11.935968 ffff9511be38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:36:11.935969 ffff9511be38 Write Ahead Log file in rocks.db: 002670.log size: 0 ; 
2021/09/18-08:36:11.935994 ffff9511be38                         Options.error_if_exists: 0
2021/09/18-08:36:11.935995 ffff9511be38                       Options.create_if_missing: 1
2021/09/18-08:36:11.935996 ffff9511be38                         Options.paranoid_checks: 1
2021/09/18-08:36:11.935997 ffff9511be38                                     Options.env: 0xffff929f87a0
2021/09/18-08:36:11.936835 ffff9511be38                                      Options.fs: Posix File System
2021/09/18-08:36:11.936838 ffff9511be38                                Options.info_log: 0xaaab21b653c0
2021/09/18-08:36:11.936840 ffff9511be38                Options.max_file_opening_threads: 16
2021/09/18-08:36:11.936841 ffff9511be38                              Options.statistics: 0
2021/09/18-08:36:11.936842 ffff9511be38                               Options.use_fsync: 0
2021/09/18-08:36:11.936843 ffff9511be38                       Options.max_log_file_size: 0
2021/09/18-08:36:11.936844 ffff9511be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:36:11.936845 ffff9511be38                   Options.log_file_time_to_roll: 0
2021/09/18-08:36:11.936846 ffff9511be38                       Options.keep_log_file_num: 1000
2021/09/18-08:36:11.936846 ffff9511be38                    Options.recycle_log_file_num: 0
2021/09/18-08:36:11.936847 ffff9511be38                         Options.allow_fallocate: 1
2021/09/18-08:36:11.937460 ffff9511be38                        Options.allow_mmap_reads: 0
2021/09/18-08:36:11.937461 ffff9511be38                       Options.allow_mmap_writes: 0
2021/09/18-08:36:11.937462 ffff9511be38                        Options.use_direct_reads: 0
2021/09/18-08:36:11.937463 ffff9511be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:36:11.937464 ffff9511be38          Options.create_missing_column_families: 0
2021/09/18-08:36:11.937465 ffff9511be38                              Options.db_log_dir: 
2021/09/18-08:36:11.937466 ffff9511be38                                 Options.wal_dir: rocks.db
2021/09/18-08:36:11.937467 ffff9511be38                Options.table_cache_numshardbits: 6
2021/09/18-08:36:11.937468 ffff9511be38                      Options.max_subcompactions: 1
2021/09/18-08:36:11.937469 ffff9511be38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:36:11.937470 ffff9511be38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:36:11.938128 ffff9511be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:36:11.938130 ffff9511be38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:36:11.938131 ffff9511be38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:36:11.938132 ffff9511be38                   Options.advise_random_on_open: 1
2021/09/18-08:36:11.938133 ffff9511be38                    Options.db_write_buffer_size: 0
2021/09/18-08:36:11.938134 ffff9511be38                    Options.write_buffer_manager: 0xaaab21b66b60
2021/09/18-08:36:11.938135 ffff9511be38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:36:11.938136 ffff9511be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:36:11.938137 ffff9511be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:36:11.938137 ffff9511be38                      Options.use_adaptive_mutex: 0
2021/09/18-08:36:11.938138 ffff9511be38                            Options.rate_limiter: 0
2021/09/18-08:36:11.939526 ffff9511be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:36:11.939528 ffff9511be38                       Options.wal_recovery_mode: 2
2021/09/18-08:36:11.939529 ffff9511be38                  Options.enable_thread_tracking: 0
2021/09/18-08:36:11.939530 ffff9511be38                  Options.enable_pipelined_write: 0
2021/09/18-08:36:11.939530 ffff9511be38                  Options.unordered_write: 0
2021/09/18-08:36:11.939531 ffff9511be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:36:11.939532 ffff9511be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:36:11.939533 ffff9511be38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:36:11.939534 ffff9511be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:36:11.939535 ffff9511be38                               Options.row_cache: None
2021/09/18-08:36:11.939536 ffff9511be38                              Options.wal_filter: None
2021/09/18-08:36:11.939537 ffff9511be38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:36:11.940147 ffff9511be38             Options.allow_ingest_behind: 0
2021/09/18-08:36:11.940149 ffff9511be38             Options.preserve_deletes: 0
2021/09/18-08:36:11.940150 ffff9511be38             Options.two_write_queues: 0
2021/09/18-08:36:11.940151 ffff9511be38             Options.manual_wal_flush: 0
2021/09/18-08:36:11.940151 ffff9511be38             Options.atomic_flush: 0
2021/09/18-08:36:11.940152 ffff9511be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:36:11.940153 ffff9511be38                 Options.persist_stats_to_disk: 0
2021/09/18-08:36:11.940154 ffff9511be38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:36:11.940155 ffff9511be38                 Options.log_readahead_size: 0
2021/09/18-08:36:11.940156 ffff9511be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:36:11.940158 ffff9511be38                 Options.best_efforts_recovery: 0
2021/09/18-08:36:11.940160 ffff9511be38             Options.max_background_jobs: 2
2021/09/18-08:36:11.940782 ffff9511be38             Options.max_background_compactions: -1
2021/09/18-08:36:11.940783 ffff9511be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:36:11.940784 ffff9511be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:36:11.940785 ffff9511be38             Options.delayed_write_rate : 16777216
2021/09/18-08:36:11.940786 ffff9511be38             Options.max_total_wal_size: 0
2021/09/18-08:36:11.940787 ffff9511be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:36:11.940788 ffff9511be38                   Options.stats_dump_period_sec: 600
2021/09/18-08:36:11.940789 ffff9511be38                 Options.stats_persist_period_sec: 600
2021/09/18-08:36:11.940790 ffff9511be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:36:11.940791 ffff9511be38                          Options.max_open_files: 300000
2021/09/18-08:36:11.940792 ffff9511be38                          Options.bytes_per_sync: 0
2021/09/18-08:36:11.941309 ffff9511be38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:36:11.941310 ffff9511be38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:36:11.941311 ffff9511be38       Options.compaction_readahead_size: 0
2021/09/18-08:36:11.941312 ffff9511be38                  Options.max_background_flushes: -1
2021/09/18-08:36:11.941313 ffff9511be38 Compression algorithms supported:
2021/09/18-08:36:11.941315 ffff9511be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:36:11.941322 ffff9511be38 	kZSTD supported: 1
2021/09/18-08:36:11.941323 ffff9511be38 	kXpressCompression supported: 0
2021/09/18-08:36:11.941324 ffff9511be38 	kLZ4HCCompression supported: 1
2021/09/18-08:36:11.941325 ffff9511be38 	kLZ4Compression supported: 1
2021/09/18-08:36:11.941326 ffff9511be38 	kBZip2Compression supported: 1
2021/09/18-08:36:11.941330 ffff9511be38 	kZlibCompression supported: 1
2021/09/18-08:36:11.941331 ffff9511be38 	kSnappyCompression supported: 1
2021/09/18-08:36:11.941337 ffff9511be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:36:11.952894 ffff9511be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002669
2021/09/18-08:36:11.954297 ffff9511be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:36:11.954302 ffff9511be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:36:11.954303 ffff9511be38           Options.merge_operator: None
2021/09/18-08:36:11.954305 ffff9511be38        Options.compaction_filter: None
2021/09/18-08:36:11.954306 ffff9511be38        Options.compaction_filter_factory: None
2021/09/18-08:36:11.954307 ffff9511be38         Options.memtable_factory: SkipListFactory
2021/09/18-08:36:11.954308 ffff9511be38            Options.table_factory: BlockBasedTable
2021/09/18-08:36:11.954362 ffff9511be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab218f5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab21df0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab21805730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:36:11.955033 ffff9511be38        Options.write_buffer_size: 67108864
2021/09/18-08:36:11.955111 ffff9511be38  Options.max_write_buffer_number: 3
2021/09/18-08:36:11.955113 ffff9511be38          Options.compression: Snappy
2021/09/18-08:36:11.955114 ffff9511be38                  Options.bottommost_compression: Disabled
2021/09/18-08:36:11.955115 ffff9511be38       Options.prefix_extractor: nullptr
2021/09/18-08:36:11.955116 ffff9511be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:36:11.955117 ffff9511be38             Options.num_levels: 7
2021/09/18-08:36:11.955119 ffff9511be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:36:11.955120 ffff9511be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:36:11.955121 ffff9511be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:36:11.955123 ffff9511be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:36:11.955124 ffff9511be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:36:11.956906 ffff9511be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:36:11.956910 ffff9511be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:36:11.956912 ffff9511be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:36:11.956914 ffff9511be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:36:11.956916 ffff9511be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:36:11.956917 ffff9511be38            Options.compression_opts.window_bits: -14
2021/09/18-08:36:11.956919 ffff9511be38                  Options.compression_opts.level: 32767
2021/09/18-08:36:11.956920 ffff9511be38               Options.compression_opts.strategy: 0
2021/09/18-08:36:11.956920 ffff9511be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:36:11.956922 ffff9511be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:36:11.956924 ffff9511be38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:36:11.958135 ffff9511be38                  Options.compression_opts.enabled: false
2021/09/18-08:36:11.958137 ffff9511be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:36:11.958140 ffff9511be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:36:11.958141 ffff9511be38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:36:11.958142 ffff9511be38                   Options.target_file_size_base: 67108864
2021/09/18-08:36:11.958143 ffff9511be38             Options.target_file_size_multiplier: 1
2021/09/18-08:36:11.958144 ffff9511be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:36:11.958145 ffff9511be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:36:11.958146 ffff9511be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:36:11.958149 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:36:11.958150 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:36:11.958487 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:36:11.958489 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:36:11.958490 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:36:11.958491 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:36:11.958492 ffff9511be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:36:11.958493 ffff9511be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:36:11.958494 ffff9511be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:36:11.958495 ffff9511be38                        Options.arena_block_size: 8388608
2021/09/18-08:36:11.958496 ffff9511be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:36:11.958497 ffff9511be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:36:11.958498 ffff9511be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:36:11.958841 ffff9511be38                Options.disable_auto_compactions: 0
2021/09/18-08:36:11.958848 ffff9511be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:36:11.958870 ffff9511be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:36:11.958872 ffff9511be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:36:11.958874 ffff9511be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:36:11.958875 ffff9511be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:36:11.958876 ffff9511be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:36:11.958877 ffff9511be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:36:11.958879 ffff9511be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:36:11.958880 ffff9511be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:36:11.959365 ffff9511be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:36:11.959384 ffff9511be38                   Options.table_properties_collectors: 
2021/09/18-08:36:11.959403 ffff9511be38                   Options.inplace_update_support: 0
2021/09/18-08:36:11.959404 ffff9511be38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:36:11.959405 ffff9511be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:36:11.959407 ffff9511be38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:36:11.959408 ffff9511be38   Options.memtable_huge_page_size: 0
2021/09/18-08:36:11.959409 ffff9511be38                           Options.bloom_locality: 0
2021/09/18-08:36:11.959410 ffff9511be38                    Options.max_successive_merges: 0
2021/09/18-08:36:11.959411 ffff9511be38                Options.optimize_filters_for_hits: 0
2021/09/18-08:36:11.959412 ffff9511be38                Options.paranoid_file_checks: 0
2021/09/18-08:36:11.959413 ffff9511be38                Options.force_consistency_checks: 0
2021/09/18-08:36:11.962588 ffff9511be38                Options.report_bg_io_stats: 0
2021/09/18-08:36:11.962597 ffff9511be38                               Options.ttl: 2592000
2021/09/18-08:36:11.962598 ffff9511be38          Options.periodic_compaction_seconds: 0
2021/09/18-08:36:11.967265 ffff9511be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002669 succeeded,manifest_file_number is 2669, next_file_number is 2671, last_sequence is 105, log_number is 2668,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:36:11.967272 ffff9511be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2668
2021/09/18-08:36:11.970668 ffff9511be38 EVENT_LOG_v1 {"time_micros": 1631954171970524, "job": 1, "event": "recovery_started", "log_files": [2670]}
2021/09/18-08:36:11.970677 ffff9511be38 [/db_impl/db_impl_open.cc:772] Recovering log #2670 mode 2
2021/09/18-08:36:11.974848 ffff9511be38 [/version_set.cc:3881] Creating manifest 2672
2021/09/18-08:36:11.988976 ffff9511be38 EVENT_LOG_v1 {"time_micros": 1631954171988970, "job": 1, "event": "recovery_finished"}
2021/09/18-08:36:12.063425 ffff91f9e750 (Original Log Time 2021/09/18-08:36:12.063395) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:36:12.084821 ffff9511be38 DB pointer 0xaaab21e4afc0
2021/09/18-08:36:12.085949 ffff91f58750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:36:12.085958 ffff91f58750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:36:19.338667 ffff9511be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:36:19.344643 ffff9511be38 [/db_impl/db_impl.cc:577] Shutdown complete
