2021/08/28-21:13:14.536827 ffff87b80e38 RocksDB version: 6.10.2
2021/08/28-21:13:14.538768 ffff87b80e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:13:14.538771 ffff87b80e38 Compile date Aug 25 2021
2021/08/28-21:13:14.538782 ffff87b80e38 DB SUMMARY
2021/08/28-21:13:14.540384 ffff87b80e38 CURRENT file:  CURRENT
2021/08/28-21:13:14.540388 ffff87b80e38 IDENTITY file:  IDENTITY
2021/08/28-21:13:14.541349 ffff87b80e38 MANIFEST file:  MANIFEST-001529 size: 314 Bytes
2021/08/28-21:13:14.541354 ffff87b80e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:13:14.541355 ffff87b80e38 Write Ahead Log file in rocks.db: 001530.log size: 0 ; 
2021/08/28-21:13:14.541373 ffff87b80e38                         Options.error_if_exists: 0
2021/08/28-21:13:14.541374 ffff87b80e38                       Options.create_if_missing: 1
2021/08/28-21:13:14.541375 ffff87b80e38                         Options.paranoid_checks: 1
2021/08/28-21:13:14.541376 ffff87b80e38                                     Options.env: 0xffff8545d7a0
2021/08/28-21:13:14.542235 ffff87b80e38                                      Options.fs: Posix File System
2021/08/28-21:13:14.542239 ffff87b80e38                                Options.info_log: 0xaaaae704b060
2021/08/28-21:13:14.542240 ffff87b80e38                Options.max_file_opening_threads: 16
2021/08/28-21:13:14.542241 ffff87b80e38                              Options.statistics: 0
2021/08/28-21:13:14.542242 ffff87b80e38                               Options.use_fsync: 0
2021/08/28-21:13:14.542243 ffff87b80e38                       Options.max_log_file_size: 0
2021/08/28-21:13:14.542244 ffff87b80e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:13:14.542245 ffff87b80e38                   Options.log_file_time_to_roll: 0
2021/08/28-21:13:14.542246 ffff87b80e38                       Options.keep_log_file_num: 1000
2021/08/28-21:13:14.542247 ffff87b80e38                    Options.recycle_log_file_num: 0
2021/08/28-21:13:14.542248 ffff87b80e38                         Options.allow_fallocate: 1
2021/08/28-21:13:14.544180 ffff87b80e38                        Options.allow_mmap_reads: 0
2021/08/28-21:13:14.544183 ffff87b80e38                       Options.allow_mmap_writes: 0
2021/08/28-21:13:14.544184 ffff87b80e38                        Options.use_direct_reads: 0
2021/08/28-21:13:14.544184 ffff87b80e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:13:14.544186 ffff87b80e38          Options.create_missing_column_families: 0
2021/08/28-21:13:14.544187 ffff87b80e38                              Options.db_log_dir: 
2021/08/28-21:13:14.544187 ffff87b80e38                                 Options.wal_dir: rocks.db
2021/08/28-21:13:14.544188 ffff87b80e38                Options.table_cache_numshardbits: 6
2021/08/28-21:13:14.544189 ffff87b80e38                      Options.max_subcompactions: 1
2021/08/28-21:13:14.544190 ffff87b80e38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:13:14.544191 ffff87b80e38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:13:14.544969 ffff87b80e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:13:14.544972 ffff87b80e38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:13:14.544973 ffff87b80e38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:13:14.544975 ffff87b80e38                   Options.advise_random_on_open: 1
2021/08/28-21:13:14.544976 ffff87b80e38                    Options.db_write_buffer_size: 0
2021/08/28-21:13:14.544977 ffff87b80e38                    Options.write_buffer_manager: 0xaaaae6d7f2e0
2021/08/28-21:13:14.544978 ffff87b80e38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:13:14.544979 ffff87b80e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:13:14.544980 ffff87b80e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:13:14.544981 ffff87b80e38                      Options.use_adaptive_mutex: 0
2021/08/28-21:13:14.544982 ffff87b80e38                            Options.rate_limiter: 0
2021/08/28-21:13:14.546311 ffff87b80e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:13:14.546314 ffff87b80e38                       Options.wal_recovery_mode: 2
2021/08/28-21:13:14.546314 ffff87b80e38                  Options.enable_thread_tracking: 0
2021/08/28-21:13:14.546315 ffff87b80e38                  Options.enable_pipelined_write: 0
2021/08/28-21:13:14.546316 ffff87b80e38                  Options.unordered_write: 0
2021/08/28-21:13:14.546317 ffff87b80e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:13:14.546318 ffff87b80e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:13:14.546319 ffff87b80e38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:13:14.546320 ffff87b80e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:13:14.546321 ffff87b80e38                               Options.row_cache: None
2021/08/28-21:13:14.546322 ffff87b80e38                              Options.wal_filter: None
2021/08/28-21:13:14.546323 ffff87b80e38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:13:14.547261 ffff87b80e38             Options.allow_ingest_behind: 0
2021/08/28-21:13:14.547264 ffff87b80e38             Options.preserve_deletes: 0
2021/08/28-21:13:14.547265 ffff87b80e38             Options.two_write_queues: 0
2021/08/28-21:13:14.547266 ffff87b80e38             Options.manual_wal_flush: 0
2021/08/28-21:13:14.547267 ffff87b80e38             Options.atomic_flush: 0
2021/08/28-21:13:14.547268 ffff87b80e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:13:14.547269 ffff87b80e38                 Options.persist_stats_to_disk: 0
2021/08/28-21:13:14.547270 ffff87b80e38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:13:14.547271 ffff87b80e38                 Options.log_readahead_size: 0
2021/08/28-21:13:14.547272 ffff87b80e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:13:14.547273 ffff87b80e38                 Options.best_efforts_recovery: 0
2021/08/28-21:13:14.547275 ffff87b80e38             Options.max_background_jobs: 2
2021/08/28-21:13:14.547795 ffff87b80e38             Options.max_background_compactions: -1
2021/08/28-21:13:14.547797 ffff87b80e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:13:14.547798 ffff87b80e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:13:14.547799 ffff87b80e38             Options.delayed_write_rate : 16777216
2021/08/28-21:13:14.547800 ffff87b80e38             Options.max_total_wal_size: 0
2021/08/28-21:13:14.547801 ffff87b80e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:13:14.547802 ffff87b80e38                   Options.stats_dump_period_sec: 600
2021/08/28-21:13:14.547803 ffff87b80e38                 Options.stats_persist_period_sec: 600
2021/08/28-21:13:14.547804 ffff87b80e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:13:14.547805 ffff87b80e38                          Options.max_open_files: 300000
2021/08/28-21:13:14.547806 ffff87b80e38                          Options.bytes_per_sync: 0
2021/08/28-21:13:14.548481 ffff87b80e38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:13:14.548483 ffff87b80e38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:13:14.548484 ffff87b80e38       Options.compaction_readahead_size: 0
2021/08/28-21:13:14.548485 ffff87b80e38                  Options.max_background_flushes: -1
2021/08/28-21:13:14.548486 ffff87b80e38 Compression algorithms supported:
2021/08/28-21:13:14.548487 ffff87b80e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:13:14.548493 ffff87b80e38 	kZSTD supported: 1
2021/08/28-21:13:14.548494 ffff87b80e38 	kXpressCompression supported: 0
2021/08/28-21:13:14.548495 ffff87b80e38 	kLZ4HCCompression supported: 1
2021/08/28-21:13:14.548496 ffff87b80e38 	kLZ4Compression supported: 1
2021/08/28-21:13:14.548500 ffff87b80e38 	kBZip2Compression supported: 1
2021/08/28-21:13:14.548501 ffff87b80e38 	kZlibCompression supported: 1
2021/08/28-21:13:14.548502 ffff87b80e38 	kSnappyCompression supported: 1
2021/08/28-21:13:14.548517 ffff87b80e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:13:14.557943 ffff87b80e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001529
2021/08/28-21:13:14.559232 ffff87b80e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:13:14.559236 ffff87b80e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:13:14.559237 ffff87b80e38           Options.merge_operator: None
2021/08/28-21:13:14.559238 ffff87b80e38        Options.compaction_filter: None
2021/08/28-21:13:14.559239 ffff87b80e38        Options.compaction_filter_factory: None
2021/08/28-21:13:14.559240 ffff87b80e38         Options.memtable_factory: SkipListFactory
2021/08/28-21:13:14.559241 ffff87b80e38            Options.table_factory: BlockBasedTable
2021/08/28-21:13:14.559299 ffff87b80e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae6e29060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae732e4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae6f61030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:13:14.559935 ffff87b80e38        Options.write_buffer_size: 67108864
2021/08/28-21:13:14.559938 ffff87b80e38  Options.max_write_buffer_number: 3
2021/08/28-21:13:14.559939 ffff87b80e38          Options.compression: Snappy
2021/08/28-21:13:14.559940 ffff87b80e38                  Options.bottommost_compression: Disabled
2021/08/28-21:13:14.559942 ffff87b80e38       Options.prefix_extractor: nullptr
2021/08/28-21:13:14.559943 ffff87b80e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:13:14.559944 ffff87b80e38             Options.num_levels: 7
2021/08/28-21:13:14.559945 ffff87b80e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:13:14.559946 ffff87b80e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:13:14.559946 ffff87b80e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:13:14.559947 ffff87b80e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:13:14.559949 ffff87b80e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:13:14.560691 ffff87b80e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:13:14.560694 ffff87b80e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:13:14.560696 ffff87b80e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:13:14.560697 ffff87b80e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:13:14.560698 ffff87b80e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:13:14.560699 ffff87b80e38            Options.compression_opts.window_bits: -14
2021/08/28-21:13:14.560700 ffff87b80e38                  Options.compression_opts.level: 32767
2021/08/28-21:13:14.560701 ffff87b80e38               Options.compression_opts.strategy: 0
2021/08/28-21:13:14.560702 ffff87b80e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:13:14.560703 ffff87b80e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:13:14.560704 ffff87b80e38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:13:14.562252 ffff87b80e38                  Options.compression_opts.enabled: false
2021/08/28-21:13:14.562255 ffff87b80e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:13:14.562256 ffff87b80e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:13:14.562257 ffff87b80e38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:13:14.562257 ffff87b80e38                   Options.target_file_size_base: 67108864
2021/08/28-21:13:14.562258 ffff87b80e38             Options.target_file_size_multiplier: 1
2021/08/28-21:13:14.562259 ffff87b80e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:13:14.562260 ffff87b80e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:13:14.562261 ffff87b80e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:13:14.562263 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:13:14.562264 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:13:14.563180 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:13:14.563182 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:13:14.563183 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:13:14.563184 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:13:14.563185 ffff87b80e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:13:14.563186 ffff87b80e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:13:14.563187 ffff87b80e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:13:14.563188 ffff87b80e38                        Options.arena_block_size: 8388608
2021/08/28-21:13:14.563189 ffff87b80e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:13:14.563190 ffff87b80e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:13:14.563191 ffff87b80e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:13:14.563777 ffff87b80e38                Options.disable_auto_compactions: 0
2021/08/28-21:13:14.563781 ffff87b80e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:13:14.563783 ffff87b80e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:13:14.563784 ffff87b80e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:13:14.563785 ffff87b80e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:13:14.563786 ffff87b80e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:13:14.563787 ffff87b80e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:13:14.563788 ffff87b80e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:13:14.563794 ffff87b80e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:13:14.563795 ffff87b80e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:13:14.564401 ffff87b80e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:13:14.564408 ffff87b80e38                   Options.table_properties_collectors: 
2021/08/28-21:13:14.564409 ffff87b80e38                   Options.inplace_update_support: 0
2021/08/28-21:13:14.564410 ffff87b80e38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:13:14.564411 ffff87b80e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:13:14.564413 ffff87b80e38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:13:14.564414 ffff87b80e38   Options.memtable_huge_page_size: 0
2021/08/28-21:13:14.564415 ffff87b80e38                           Options.bloom_locality: 0
2021/08/28-21:13:14.564416 ffff87b80e38                    Options.max_successive_merges: 0
2021/08/28-21:13:14.564417 ffff87b80e38                Options.optimize_filters_for_hits: 0
2021/08/28-21:13:14.564418 ffff87b80e38                Options.paranoid_file_checks: 0
2021/08/28-21:13:14.564419 ffff87b80e38                Options.force_consistency_checks: 0
2021/08/28-21:13:14.565765 ffff87b80e38                Options.report_bg_io_stats: 0
2021/08/28-21:13:14.565768 ffff87b80e38                               Options.ttl: 2592000
2021/08/28-21:13:14.565770 ffff87b80e38          Options.periodic_compaction_seconds: 0
2021/08/28-21:13:14.582359 ffff87b80e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001529 succeeded,manifest_file_number is 1529, next_file_number is 1531, last_sequence is 92, log_number is 1528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:13:14.582365 ffff87b80e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1528
2021/08/28-21:13:14.596517 ffff87b80e38 EVENT_LOG_v1 {"time_micros": 1630185194596504, "job": 1, "event": "recovery_started", "log_files": [1530]}
2021/08/28-21:13:14.596528 ffff87b80e38 [/db_impl/db_impl_open.cc:772] Recovering log #1530 mode 2
2021/08/28-21:13:14.598304 ffff87b80e38 [/version_set.cc:3881] Creating manifest 1532
2021/08/28-21:13:14.624660 ffff87b80e38 EVENT_LOG_v1 {"time_micros": 1630185194624652, "job": 1, "event": "recovery_finished"}
2021/08/28-21:13:14.709828 ffff849ff750 (Original Log Time 2021/08/28-21:13:14.709818) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:13:14.726079 ffff87b80e38 DB pointer 0xaaaae737b1c0
2021/08/28-21:13:14.726944 ffff849b9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:13:14.726949 ffff849b9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:14:53.861830 ffff87b80e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:14:53.874167 ffff87b80e38 [/db_impl/db_impl.cc:577] Shutdown complete
