2021/07/07-04:48:35.325336 ffffb07abe38 RocksDB version: 6.10.2
2021/07/07-04:48:35.327133 ffffb07abe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:48:35.327136 ffffb07abe38 Compile date Jul  6 2021
2021/07/07-04:48:35.327143 ffffb07abe38 DB SUMMARY
2021/07/07-04:48:35.327416 ffffb07abe38 CURRENT file:  CURRENT
2021/07/07-04:48:35.327417 ffffb07abe38 IDENTITY file:  IDENTITY
2021/07/07-04:48:35.327422 ffffb07abe38 MANIFEST file:  MANIFEST-000501 size: 411 Bytes
2021/07/07-04:48:35.327424 ffffb07abe38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:48:35.327425 ffffb07abe38 Write Ahead Log file in rocks.db: 000502.log size: 0 ; 
2021/07/07-04:48:35.327431 ffffb07abe38                         Options.error_if_exists: 0
2021/07/07-04:48:35.327432 ffffb07abe38                       Options.create_if_missing: 1
2021/07/07-04:48:35.327433 ffffb07abe38                         Options.paranoid_checks: 1
2021/07/07-04:48:35.327434 ffffb07abe38                                     Options.env: 0xffffae0697a0
2021/07/07-04:48:35.328078 ffffb07abe38                                      Options.fs: Posix File System
2021/07/07-04:48:35.328081 ffffb07abe38                                Options.info_log: 0xaaaaf9df4cc0
2021/07/07-04:48:35.328082 ffffb07abe38                Options.max_file_opening_threads: 16
2021/07/07-04:48:35.328083 ffffb07abe38                              Options.statistics: 0
2021/07/07-04:48:35.328084 ffffb07abe38                               Options.use_fsync: 0
2021/07/07-04:48:35.328085 ffffb07abe38                       Options.max_log_file_size: 0
2021/07/07-04:48:35.328087 ffffb07abe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:48:35.328088 ffffb07abe38                   Options.log_file_time_to_roll: 0
2021/07/07-04:48:35.328089 ffffb07abe38                       Options.keep_log_file_num: 1000
2021/07/07-04:48:35.328090 ffffb07abe38                    Options.recycle_log_file_num: 0
2021/07/07-04:48:35.328091 ffffb07abe38                         Options.allow_fallocate: 1
2021/07/07-04:48:35.328727 ffffb07abe38                        Options.allow_mmap_reads: 0
2021/07/07-04:48:35.328729 ffffb07abe38                       Options.allow_mmap_writes: 0
2021/07/07-04:48:35.328730 ffffb07abe38                        Options.use_direct_reads: 0
2021/07/07-04:48:35.328731 ffffb07abe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:48:35.328732 ffffb07abe38          Options.create_missing_column_families: 0
2021/07/07-04:48:35.328733 ffffb07abe38                              Options.db_log_dir: 
2021/07/07-04:48:35.328734 ffffb07abe38                                 Options.wal_dir: rocks.db
2021/07/07-04:48:35.328735 ffffb07abe38                Options.table_cache_numshardbits: 6
2021/07/07-04:48:35.328735 ffffb07abe38                      Options.max_subcompactions: 1
2021/07/07-04:48:35.328736 ffffb07abe38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:48:35.328737 ffffb07abe38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:48:35.329495 ffffb07abe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:48:35.329498 ffffb07abe38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:48:35.329499 ffffb07abe38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:48:35.329500 ffffb07abe38                   Options.advise_random_on_open: 1
2021/07/07-04:48:35.329501 ffffb07abe38                    Options.db_write_buffer_size: 0
2021/07/07-04:48:35.329502 ffffb07abe38                    Options.write_buffer_manager: 0xaaaaf9e26760
2021/07/07-04:48:35.329503 ffffb07abe38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:48:35.329504 ffffb07abe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:48:35.329505 ffffb07abe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:48:35.329506 ffffb07abe38                      Options.use_adaptive_mutex: 0
2021/07/07-04:48:35.329507 ffffb07abe38                            Options.rate_limiter: 0
2021/07/07-04:48:35.330349 ffffb07abe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:48:35.330351 ffffb07abe38                       Options.wal_recovery_mode: 2
2021/07/07-04:48:35.330352 ffffb07abe38                  Options.enable_thread_tracking: 0
2021/07/07-04:48:35.330353 ffffb07abe38                  Options.enable_pipelined_write: 0
2021/07/07-04:48:35.330354 ffffb07abe38                  Options.unordered_write: 0
2021/07/07-04:48:35.330355 ffffb07abe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:48:35.330356 ffffb07abe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:48:35.330356 ffffb07abe38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:48:35.330357 ffffb07abe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:48:35.330358 ffffb07abe38                               Options.row_cache: None
2021/07/07-04:48:35.330359 ffffb07abe38                              Options.wal_filter: None
2021/07/07-04:48:35.330360 ffffb07abe38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:48:35.331045 ffffb07abe38             Options.allow_ingest_behind: 0
2021/07/07-04:48:35.331048 ffffb07abe38             Options.preserve_deletes: 0
2021/07/07-04:48:35.331049 ffffb07abe38             Options.two_write_queues: 0
2021/07/07-04:48:35.331050 ffffb07abe38             Options.manual_wal_flush: 0
2021/07/07-04:48:35.331051 ffffb07abe38             Options.atomic_flush: 0
2021/07/07-04:48:35.331052 ffffb07abe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:48:35.331053 ffffb07abe38                 Options.persist_stats_to_disk: 0
2021/07/07-04:48:35.331054 ffffb07abe38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:48:35.331055 ffffb07abe38                 Options.log_readahead_size: 0
2021/07/07-04:48:35.331056 ffffb07abe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:48:35.331057 ffffb07abe38                 Options.best_efforts_recovery: 0
2021/07/07-04:48:35.331058 ffffb07abe38             Options.max_background_jobs: 2
2021/07/07-04:48:35.331731 ffffb07abe38             Options.max_background_compactions: -1
2021/07/07-04:48:35.331733 ffffb07abe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:48:35.331734 ffffb07abe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:48:35.331735 ffffb07abe38             Options.delayed_write_rate : 16777216
2021/07/07-04:48:35.331737 ffffb07abe38             Options.max_total_wal_size: 0
2021/07/07-04:48:35.331738 ffffb07abe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:48:35.331739 ffffb07abe38                   Options.stats_dump_period_sec: 600
2021/07/07-04:48:35.331740 ffffb07abe38                 Options.stats_persist_period_sec: 600
2021/07/07-04:48:35.331741 ffffb07abe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:48:35.331742 ffffb07abe38                          Options.max_open_files: 300000
2021/07/07-04:48:35.331744 ffffb07abe38                          Options.bytes_per_sync: 0
2021/07/07-04:48:35.332330 ffffb07abe38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:48:35.332331 ffffb07abe38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:48:35.332332 ffffb07abe38       Options.compaction_readahead_size: 0
2021/07/07-04:48:35.332333 ffffb07abe38                  Options.max_background_flushes: -1
2021/07/07-04:48:35.332335 ffffb07abe38 Compression algorithms supported:
2021/07/07-04:48:35.332337 ffffb07abe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:48:35.332338 ffffb07abe38 	kZSTD supported: 1
2021/07/07-04:48:35.332339 ffffb07abe38 	kXpressCompression supported: 0
2021/07/07-04:48:35.332340 ffffb07abe38 	kLZ4HCCompression supported: 1
2021/07/07-04:48:35.332341 ffffb07abe38 	kLZ4Compression supported: 1
2021/07/07-04:48:35.332341 ffffb07abe38 	kBZip2Compression supported: 1
2021/07/07-04:48:35.332342 ffffb07abe38 	kZlibCompression supported: 1
2021/07/07-04:48:35.332343 ffffb07abe38 	kSnappyCompression supported: 1
2021/07/07-04:48:35.332351 ffffb07abe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:48:35.340818 ffffb07abe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000501
2021/07/07-04:48:35.342102 ffffb07abe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:48:35.342105 ffffb07abe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:48:35.342107 ffffb07abe38           Options.merge_operator: None
2021/07/07-04:48:35.342108 ffffb07abe38        Options.compaction_filter: None
2021/07/07-04:48:35.342109 ffffb07abe38        Options.compaction_filter_factory: None
2021/07/07-04:48:35.342110 ffffb07abe38         Options.memtable_factory: SkipListFactory
2021/07/07-04:48:35.342111 ffffb07abe38            Options.table_factory: BlockBasedTable
2021/07/07-04:48:35.342146 ffffb07abe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9a643c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa076710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9adfa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:48:35.343023 ffffb07abe38        Options.write_buffer_size: 67108864
2021/07/07-04:48:35.343025 ffffb07abe38  Options.max_write_buffer_number: 3
2021/07/07-04:48:35.343026 ffffb07abe38          Options.compression: Snappy
2021/07/07-04:48:35.343027 ffffb07abe38                  Options.bottommost_compression: Disabled
2021/07/07-04:48:35.343028 ffffb07abe38       Options.prefix_extractor: nullptr
2021/07/07-04:48:35.343029 ffffb07abe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:48:35.343030 ffffb07abe38             Options.num_levels: 7
2021/07/07-04:48:35.343031 ffffb07abe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:48:35.343032 ffffb07abe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:48:35.343033 ffffb07abe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:48:35.343034 ffffb07abe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:48:35.343035 ffffb07abe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:48:35.344549 ffffb07abe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:48:35.344553 ffffb07abe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:48:35.344554 ffffb07abe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:48:35.344555 ffffb07abe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:48:35.344556 ffffb07abe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:48:35.344557 ffffb07abe38            Options.compression_opts.window_bits: -14
2021/07/07-04:48:35.344558 ffffb07abe38                  Options.compression_opts.level: 32767
2021/07/07-04:48:35.344559 ffffb07abe38               Options.compression_opts.strategy: 0
2021/07/07-04:48:35.344560 ffffb07abe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:48:35.344561 ffffb07abe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:48:35.344562 ffffb07abe38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:48:35.345914 ffffb07abe38                  Options.compression_opts.enabled: false
2021/07/07-04:48:35.345924 ffffb07abe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:48:35.345928 ffffb07abe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:48:35.345930 ffffb07abe38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:48:35.345932 ffffb07abe38                   Options.target_file_size_base: 67108864
2021/07/07-04:48:35.345934 ffffb07abe38             Options.target_file_size_multiplier: 1
2021/07/07-04:48:35.345936 ffffb07abe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:48:35.345939 ffffb07abe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:48:35.345941 ffffb07abe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:48:35.345949 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:48:35.345951 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:48:35.347186 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:48:35.347190 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:48:35.347191 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:48:35.347193 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:48:35.347194 ffffb07abe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:48:35.347195 ffffb07abe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:48:35.347196 ffffb07abe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:48:35.347197 ffffb07abe38                        Options.arena_block_size: 8388608
2021/07/07-04:48:35.347198 ffffb07abe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:48:35.347199 ffffb07abe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:48:35.347200 ffffb07abe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:48:35.348060 ffffb07abe38                Options.disable_auto_compactions: 0
2021/07/07-04:48:35.348066 ffffb07abe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:48:35.348069 ffffb07abe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:48:35.348070 ffffb07abe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:48:35.348071 ffffb07abe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:48:35.348072 ffffb07abe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:48:35.348073 ffffb07abe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:48:35.348074 ffffb07abe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:48:35.348076 ffffb07abe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:48:35.348077 ffffb07abe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:48:35.348986 ffffb07abe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:48:35.348995 ffffb07abe38                   Options.table_properties_collectors: 
2021/07/07-04:48:35.348997 ffffb07abe38                   Options.inplace_update_support: 0
2021/07/07-04:48:35.348998 ffffb07abe38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:48:35.348999 ffffb07abe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:48:35.349002 ffffb07abe38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:48:35.349003 ffffb07abe38   Options.memtable_huge_page_size: 0
2021/07/07-04:48:35.349004 ffffb07abe38                           Options.bloom_locality: 0
2021/07/07-04:48:35.349005 ffffb07abe38                    Options.max_successive_merges: 0
2021/07/07-04:48:35.349007 ffffb07abe38                Options.optimize_filters_for_hits: 0
2021/07/07-04:48:35.349008 ffffb07abe38                Options.paranoid_file_checks: 0
2021/07/07-04:48:35.349009 ffffb07abe38                Options.force_consistency_checks: 0
2021/07/07-04:48:35.350187 ffffb07abe38                Options.report_bg_io_stats: 0
2021/07/07-04:48:35.350189 ffffb07abe38                               Options.ttl: 2592000
2021/07/07-04:48:35.350190 ffffb07abe38          Options.periodic_compaction_seconds: 0
2021/07/07-04:48:35.354224 ffffb07abe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 21, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:48:35.354228 ffffb07abe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 500
2021/07/07-04:48:35.355946 ffffb07abe38 EVENT_LOG_v1 {"time_micros": 1625633315355936, "job": 1, "event": "recovery_started", "log_files": [502]}
2021/07/07-04:48:35.355951 ffffb07abe38 [/db_impl/db_impl_open.cc:772] Recovering log #502 mode 2
2021/07/07-04:48:35.357814 ffffb07abe38 [/version_set.cc:3881] Creating manifest 504
2021/07/07-04:48:35.372182 ffffb07abe38 EVENT_LOG_v1 {"time_micros": 1625633315372177, "job": 1, "event": "recovery_finished"}
2021/07/07-04:48:35.412056 ffffb07abe38 DB pointer 0xaaaafa0c1360
2021/07/07-04:48:35.413668 ffffad5d8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:48:35.413673 ffffad5d8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:48:45.718108 ffffb07abe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:48:45.723364 ffffb07abe38 [/db_impl/db_impl.cc:577] Shutdown complete
