2021/06/25-16:02:50.202817 ffffb6825e38 RocksDB version: 6.10.2
2021/06/25-16:02:50.208696 ffffb6825e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:02:50.208705 ffffb6825e38 Compile date Jun 19 2021
2021/06/25-16:02:50.208714 ffffb6825e38 DB SUMMARY
2021/06/25-16:02:50.208973 ffffb6825e38 CURRENT file:  CURRENT
2021/06/25-16:02:50.208975 ffffb6825e38 IDENTITY file:  IDENTITY
2021/06/25-16:02:50.208980 ffffb6825e38 MANIFEST file:  MANIFEST-000245 size: 153 Bytes
2021/06/25-16:02:50.208982 ffffb6825e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:02:50.208983 ffffb6825e38 Write Ahead Log file in rocks.db: 000246.log size: 0 ; 
2021/06/25-16:02:50.208987 ffffb6825e38                         Options.error_if_exists: 0
2021/06/25-16:02:50.208988 ffffb6825e38                       Options.create_if_missing: 1
2021/06/25-16:02:50.208989 ffffb6825e38                         Options.paranoid_checks: 1
2021/06/25-16:02:50.208990 ffffb6825e38                                     Options.env: 0xffffb34587a0
2021/06/25-16:02:50.208991 ffffb6825e38                                      Options.fs: Posix File System
2021/06/25-16:02:50.209704 ffffb6825e38                                Options.info_log: 0xaaaaf4e828a0
2021/06/25-16:02:50.209706 ffffb6825e38                Options.max_file_opening_threads: 16
2021/06/25-16:02:50.209707 ffffb6825e38                              Options.statistics: 0
2021/06/25-16:02:50.209708 ffffb6825e38                               Options.use_fsync: 0
2021/06/25-16:02:50.209709 ffffb6825e38                       Options.max_log_file_size: 0
2021/06/25-16:02:50.209710 ffffb6825e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:02:50.209711 ffffb6825e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:02:50.209712 ffffb6825e38                       Options.keep_log_file_num: 1000
2021/06/25-16:02:50.209713 ffffb6825e38                    Options.recycle_log_file_num: 0
2021/06/25-16:02:50.209714 ffffb6825e38                         Options.allow_fallocate: 1
2021/06/25-16:02:50.209715 ffffb6825e38                        Options.allow_mmap_reads: 0
2021/06/25-16:02:50.210864 ffffb6825e38                       Options.allow_mmap_writes: 0
2021/06/25-16:02:50.210867 ffffb6825e38                        Options.use_direct_reads: 0
2021/06/25-16:02:50.210868 ffffb6825e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:02:50.210869 ffffb6825e38          Options.create_missing_column_families: 0
2021/06/25-16:02:50.210870 ffffb6825e38                              Options.db_log_dir: 
2021/06/25-16:02:50.210871 ffffb6825e38                                 Options.wal_dir: rocks.db
2021/06/25-16:02:50.210872 ffffb6825e38                Options.table_cache_numshardbits: 6
2021/06/25-16:02:50.210873 ffffb6825e38                      Options.max_subcompactions: 1
2021/06/25-16:02:50.210874 ffffb6825e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:02:50.210875 ffffb6825e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:02:50.210876 ffffb6825e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:02:50.211700 ffffb6825e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:02:50.211702 ffffb6825e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:02:50.211703 ffffb6825e38                   Options.advise_random_on_open: 1
2021/06/25-16:02:50.211704 ffffb6825e38                    Options.db_write_buffer_size: 0
2021/06/25-16:02:50.211705 ffffb6825e38                    Options.write_buffer_manager: 0xaaaaf4e82900
2021/06/25-16:02:50.211706 ffffb6825e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:02:50.211707 ffffb6825e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:02:50.211708 ffffb6825e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:02:50.211709 ffffb6825e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:02:50.211709 ffffb6825e38                            Options.rate_limiter: 0
2021/06/25-16:02:50.211711 ffffb6825e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:02:50.213023 ffffb6825e38                       Options.wal_recovery_mode: 2
2021/06/25-16:02:50.213025 ffffb6825e38                  Options.enable_thread_tracking: 0
2021/06/25-16:02:50.213026 ffffb6825e38                  Options.enable_pipelined_write: 0
2021/06/25-16:02:50.213026 ffffb6825e38                  Options.unordered_write: 0
2021/06/25-16:02:50.213027 ffffb6825e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:02:50.213028 ffffb6825e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:02:50.213029 ffffb6825e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:02:50.213030 ffffb6825e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:02:50.213032 ffffb6825e38                               Options.row_cache: None
2021/06/25-16:02:50.213033 ffffb6825e38                              Options.wal_filter: None
2021/06/25-16:02:50.213034 ffffb6825e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:02:50.213035 ffffb6825e38             Options.allow_ingest_behind: 0
2021/06/25-16:02:50.213732 ffffb6825e38             Options.preserve_deletes: 0
2021/06/25-16:02:50.213735 ffffb6825e38             Options.two_write_queues: 0
2021/06/25-16:02:50.213736 ffffb6825e38             Options.manual_wal_flush: 0
2021/06/25-16:02:50.213737 ffffb6825e38             Options.atomic_flush: 0
2021/06/25-16:02:50.213738 ffffb6825e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:02:50.213739 ffffb6825e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:02:50.213740 ffffb6825e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:02:50.213741 ffffb6825e38                 Options.log_readahead_size: 0
2021/06/25-16:02:50.213742 ffffb6825e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:02:50.213743 ffffb6825e38                 Options.best_efforts_recovery: 0
2021/06/25-16:02:50.213745 ffffb6825e38             Options.max_background_jobs: 2
2021/06/25-16:02:50.213746 ffffb6825e38             Options.max_background_compactions: -1
2021/06/25-16:02:50.214542 ffffb6825e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:02:50.214544 ffffb6825e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:02:50.214545 ffffb6825e38             Options.delayed_write_rate : 16777216
2021/06/25-16:02:50.214546 ffffb6825e38             Options.max_total_wal_size: 0
2021/06/25-16:02:50.214556 ffffb6825e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:02:50.214557 ffffb6825e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:02:50.214558 ffffb6825e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:02:50.214559 ffffb6825e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:02:50.214560 ffffb6825e38                          Options.max_open_files: 300000
2021/06/25-16:02:50.214561 ffffb6825e38                          Options.bytes_per_sync: 0
2021/06/25-16:02:50.214562 ffffb6825e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:02:50.215196 ffffb6825e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:02:50.215198 ffffb6825e38       Options.compaction_readahead_size: 0
2021/06/25-16:02:50.215199 ffffb6825e38                  Options.max_background_flushes: -1
2021/06/25-16:02:50.215200 ffffb6825e38 Compression algorithms supported:
2021/06/25-16:02:50.215201 ffffb6825e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:02:50.215208 ffffb6825e38 	kZSTD supported: 1
2021/06/25-16:02:50.215209 ffffb6825e38 	kXpressCompression supported: 0
2021/06/25-16:02:50.215210 ffffb6825e38 	kLZ4HCCompression supported: 1
2021/06/25-16:02:50.215210 ffffb6825e38 	kLZ4Compression supported: 1
2021/06/25-16:02:50.215211 ffffb6825e38 	kBZip2Compression supported: 1
2021/06/25-16:02:50.215212 ffffb6825e38 	kZlibCompression supported: 1
2021/06/25-16:02:50.215213 ffffb6825e38 	kSnappyCompression supported: 1
2021/06/25-16:02:50.215220 ffffb6825e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:02:50.225949 ffffb6825e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000245
2021/06/25-16:02:50.228641 ffffb6825e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:02:50.228648 ffffb6825e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:02:50.228649 ffffb6825e38           Options.merge_operator: None
2021/06/25-16:02:50.228651 ffffb6825e38        Options.compaction_filter: None
2021/06/25-16:02:50.228652 ffffb6825e38        Options.compaction_filter_factory: None
2021/06/25-16:02:50.228654 ffffb6825e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:02:50.228655 ffffb6825e38            Options.table_factory: BlockBasedTable
2021/06/25-16:02:50.228681 ffffb6825e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf4ca92a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf4e82950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf5290bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:02:50.229488 ffffb6825e38        Options.write_buffer_size: 67108864
2021/06/25-16:02:50.229491 ffffb6825e38  Options.max_write_buffer_number: 3
2021/06/25-16:02:50.229493 ffffb6825e38          Options.compression: Snappy
2021/06/25-16:02:50.229494 ffffb6825e38                  Options.bottommost_compression: Disabled
2021/06/25-16:02:50.229496 ffffb6825e38       Options.prefix_extractor: nullptr
2021/06/25-16:02:50.229497 ffffb6825e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:02:50.229498 ffffb6825e38             Options.num_levels: 7
2021/06/25-16:02:50.229499 ffffb6825e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:02:50.229500 ffffb6825e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:02:50.229501 ffffb6825e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:02:50.229502 ffffb6825e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:02:50.229503 ffffb6825e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:02:50.230223 ffffb6825e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:02:50.230225 ffffb6825e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:02:50.230226 ffffb6825e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:02:50.230227 ffffb6825e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:02:50.230228 ffffb6825e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:02:50.230230 ffffb6825e38            Options.compression_opts.window_bits: -14
2021/06/25-16:02:50.230231 ffffb6825e38                  Options.compression_opts.level: 32767
2021/06/25-16:02:50.230231 ffffb6825e38               Options.compression_opts.strategy: 0
2021/06/25-16:02:50.230232 ffffb6825e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:02:50.230233 ffffb6825e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:02:50.230234 ffffb6825e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:02:50.230943 ffffb6825e38                  Options.compression_opts.enabled: false
2021/06/25-16:02:50.230945 ffffb6825e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:02:50.230946 ffffb6825e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:02:50.230947 ffffb6825e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:02:50.230948 ffffb6825e38                   Options.target_file_size_base: 67108864
2021/06/25-16:02:50.230949 ffffb6825e38             Options.target_file_size_multiplier: 1
2021/06/25-16:02:50.230950 ffffb6825e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:02:50.230951 ffffb6825e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:02:50.230951 ffffb6825e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:02:50.230955 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:02:50.230956 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:02:50.231811 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:02:50.231814 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:02:50.231816 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:02:50.231818 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:02:50.231819 ffffb6825e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:02:50.231820 ffffb6825e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:02:50.231821 ffffb6825e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:02:50.231822 ffffb6825e38                        Options.arena_block_size: 8388608
2021/06/25-16:02:50.231823 ffffb6825e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:02:50.231824 ffffb6825e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:02:50.231825 ffffb6825e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:02:50.232745 ffffb6825e38                Options.disable_auto_compactions: 0
2021/06/25-16:02:50.232751 ffffb6825e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:02:50.232753 ffffb6825e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:02:50.232754 ffffb6825e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:02:50.232755 ffffb6825e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:02:50.232756 ffffb6825e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:02:50.232757 ffffb6825e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:02:50.232759 ffffb6825e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:02:50.232761 ffffb6825e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:02:50.232762 ffffb6825e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:02:50.234219 ffffb6825e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:02:50.234231 ffffb6825e38                   Options.table_properties_collectors: 
2021/06/25-16:02:50.234232 ffffb6825e38                   Options.inplace_update_support: 0
2021/06/25-16:02:50.234233 ffffb6825e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:02:50.234234 ffffb6825e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:02:50.234237 ffffb6825e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:02:50.234239 ffffb6825e38   Options.memtable_huge_page_size: 0
2021/06/25-16:02:50.234240 ffffb6825e38                           Options.bloom_locality: 0
2021/06/25-16:02:50.234240 ffffb6825e38                    Options.max_successive_merges: 0
2021/06/25-16:02:50.234241 ffffb6825e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:02:50.234242 ffffb6825e38                Options.paranoid_file_checks: 0
2021/06/25-16:02:50.234243 ffffb6825e38                Options.force_consistency_checks: 0
2021/06/25-16:02:50.236103 ffffb6825e38                Options.report_bg_io_stats: 0
2021/06/25-16:02:50.236108 ffffb6825e38                               Options.ttl: 2592000
2021/06/25-16:02:50.236109 ffffb6825e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:02:50.244627 ffffb6825e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 7, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:02:50.244634 ffffb6825e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 244
2021/06/25-16:02:50.246213 ffffb6825e38 EVENT_LOG_v1 {"time_micros": 1624636970246205, "job": 1, "event": "recovery_started", "log_files": [246]}
2021/06/25-16:02:50.246217 ffffb6825e38 [/db_impl/db_impl_open.cc:772] Recovering log #246 mode 2
2021/06/25-16:02:50.248193 ffffb6825e38 [/version_set.cc:3881] Creating manifest 248
2021/06/25-16:02:50.260451 ffffb6825e38 EVENT_LOG_v1 {"time_micros": 1624636970260447, "job": 1, "event": "recovery_finished"}
2021/06/25-16:02:50.290845 ffffb6825e38 DB pointer 0xaaaaf5477920
2021/06/25-16:02:50.291785 ffffb2e7d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:02:50.291792 ffffb2e7d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:04:16.599611 ffffb6825e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:04:16.605220 ffffb6825e38 [/db_impl/db_impl.cc:577] Shutdown complete
