2021/08/14-10:41:17.525339 ffff8a6ede38 RocksDB version: 6.10.2
2021/08/14-10:41:17.528936 ffff8a6ede38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/14-10:41:17.528947 ffff8a6ede38 Compile date Aug 11 2021
2021/08/14-10:41:17.529156 ffff8a6ede38 DB SUMMARY
2021/08/14-10:41:17.531451 ffff8a6ede38 CURRENT file:  CURRENT
2021/08/14-10:41:17.531457 ffff8a6ede38 IDENTITY file:  IDENTITY
2021/08/14-10:41:17.532544 ffff8a6ede38 MANIFEST file:  MANIFEST-001214 size: 314 Bytes
2021/08/14-10:41:17.532550 ffff8a6ede38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/14-10:41:17.532552 ffff8a6ede38 Write Ahead Log file in rocks.db: 001215.log size: 0 ; 
2021/08/14-10:41:17.532668 ffff8a6ede38                         Options.error_if_exists: 0
2021/08/14-10:41:17.532674 ffff8a6ede38                       Options.create_if_missing: 1
2021/08/14-10:41:17.532676 ffff8a6ede38                         Options.paranoid_checks: 1
2021/08/14-10:41:17.532678 ffff8a6ede38                                     Options.env: 0xffff87fcc7a0
2021/08/14-10:41:17.533919 ffff8a6ede38                                      Options.fs: Posix File System
2021/08/14-10:41:17.533926 ffff8a6ede38                                Options.info_log: 0xaaaaf8731060
2021/08/14-10:41:17.533928 ffff8a6ede38                Options.max_file_opening_threads: 16
2021/08/14-10:41:17.533929 ffff8a6ede38                              Options.statistics: 0
2021/08/14-10:41:17.533930 ffff8a6ede38                               Options.use_fsync: 0
2021/08/14-10:41:17.534029 ffff8a6ede38                       Options.max_log_file_size: 0
2021/08/14-10:41:17.534037 ffff8a6ede38                  Options.max_manifest_file_size: 1073741824
2021/08/14-10:41:17.534040 ffff8a6ede38                   Options.log_file_time_to_roll: 0
2021/08/14-10:41:17.534042 ffff8a6ede38                       Options.keep_log_file_num: 1000
2021/08/14-10:41:17.534057 ffff8a6ede38                    Options.recycle_log_file_num: 0
2021/08/14-10:41:17.534059 ffff8a6ede38                         Options.allow_fallocate: 1
2021/08/14-10:41:17.535808 ffff8a6ede38                        Options.allow_mmap_reads: 0
2021/08/14-10:41:17.535816 ffff8a6ede38                       Options.allow_mmap_writes: 0
2021/08/14-10:41:17.535819 ffff8a6ede38                        Options.use_direct_reads: 0
2021/08/14-10:41:17.535821 ffff8a6ede38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/14-10:41:17.535838 ffff8a6ede38          Options.create_missing_column_families: 0
2021/08/14-10:41:17.535865 ffff8a6ede38                              Options.db_log_dir: 
2021/08/14-10:41:17.535868 ffff8a6ede38                                 Options.wal_dir: rocks.db
2021/08/14-10:41:17.535870 ffff8a6ede38                Options.table_cache_numshardbits: 6
2021/08/14-10:41:17.535872 ffff8a6ede38                      Options.max_subcompactions: 1
2021/08/14-10:41:17.535874 ffff8a6ede38                         Options.WAL_ttl_seconds: 0
2021/08/14-10:41:17.535876 ffff8a6ede38                       Options.WAL_size_limit_MB: 0
2021/08/14-10:41:17.537205 ffff8a6ede38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/14-10:41:17.537331 ffff8a6ede38             Options.manifest_preallocation_size: 4194304
2021/08/14-10:41:17.537333 ffff8a6ede38                     Options.is_fd_close_on_exec: 1
2021/08/14-10:41:17.537334 ffff8a6ede38                   Options.advise_random_on_open: 1
2021/08/14-10:41:17.537335 ffff8a6ede38                    Options.db_write_buffer_size: 0
2021/08/14-10:41:17.537336 ffff8a6ede38                    Options.write_buffer_manager: 0xaaaaf84652e0
2021/08/14-10:41:17.537337 ffff8a6ede38         Options.access_hint_on_compaction_start: 1
2021/08/14-10:41:17.537338 ffff8a6ede38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/14-10:41:17.537339 ffff8a6ede38           Options.random_access_max_buffer_size: 1048576
2021/08/14-10:41:17.537340 ffff8a6ede38                      Options.use_adaptive_mutex: 0
2021/08/14-10:41:17.537341 ffff8a6ede38                            Options.rate_limiter: 0
2021/08/14-10:41:17.538902 ffff8a6ede38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/14-10:41:17.538911 ffff8a6ede38                       Options.wal_recovery_mode: 2
2021/08/14-10:41:17.538914 ffff8a6ede38                  Options.enable_thread_tracking: 0
2021/08/14-10:41:17.538916 ffff8a6ede38                  Options.enable_pipelined_write: 0
2021/08/14-10:41:17.538918 ffff8a6ede38                  Options.unordered_write: 0
2021/08/14-10:41:17.538920 ffff8a6ede38         Options.allow_concurrent_memtable_write: 1
2021/08/14-10:41:17.538922 ffff8a6ede38      Options.enable_write_thread_adaptive_yield: 1
2021/08/14-10:41:17.538924 ffff8a6ede38             Options.write_thread_max_yield_usec: 100
2021/08/14-10:41:17.538926 ffff8a6ede38            Options.write_thread_slow_yield_usec: 3
2021/08/14-10:41:17.538929 ffff8a6ede38                               Options.row_cache: None
2021/08/14-10:41:17.538931 ffff8a6ede38                              Options.wal_filter: None
2021/08/14-10:41:17.538933 ffff8a6ede38             Options.avoid_flush_during_recovery: 0
2021/08/14-10:41:17.541203 ffff8a6ede38             Options.allow_ingest_behind: 0
2021/08/14-10:41:17.541310 ffff8a6ede38             Options.preserve_deletes: 0
2021/08/14-10:41:17.541313 ffff8a6ede38             Options.two_write_queues: 0
2021/08/14-10:41:17.541315 ffff8a6ede38             Options.manual_wal_flush: 0
2021/08/14-10:41:17.541317 ffff8a6ede38             Options.atomic_flush: 0
2021/08/14-10:41:17.541318 ffff8a6ede38             Options.avoid_unnecessary_blocking_io: 0
2021/08/14-10:41:17.541320 ffff8a6ede38                 Options.persist_stats_to_disk: 0
2021/08/14-10:41:17.541323 ffff8a6ede38                 Options.write_dbid_to_manifest: 0
2021/08/14-10:41:17.541325 ffff8a6ede38                 Options.log_readahead_size: 0
2021/08/14-10:41:17.541327 ffff8a6ede38                 Options.file_checksum_gen_factory: Unknown
2021/08/14-10:41:17.541330 ffff8a6ede38                 Options.best_efforts_recovery: 0
2021/08/14-10:41:17.541332 ffff8a6ede38             Options.max_background_jobs: 2
2021/08/14-10:41:17.543135 ffff8a6ede38             Options.max_background_compactions: -1
2021/08/14-10:41:17.543142 ffff8a6ede38             Options.avoid_flush_during_shutdown: 0
2021/08/14-10:41:17.543144 ffff8a6ede38           Options.writable_file_max_buffer_size: 1048576
2021/08/14-10:41:17.543145 ffff8a6ede38             Options.delayed_write_rate : 16777216
2021/08/14-10:41:17.543146 ffff8a6ede38             Options.max_total_wal_size: 0
2021/08/14-10:41:17.543147 ffff8a6ede38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/14-10:41:17.543148 ffff8a6ede38                   Options.stats_dump_period_sec: 600
2021/08/14-10:41:17.543149 ffff8a6ede38                 Options.stats_persist_period_sec: 600
2021/08/14-10:41:17.543150 ffff8a6ede38                 Options.stats_history_buffer_size: 1048576
2021/08/14-10:41:17.543151 ffff8a6ede38                          Options.max_open_files: 300000
2021/08/14-10:41:17.543152 ffff8a6ede38                          Options.bytes_per_sync: 0
2021/08/14-10:41:17.545350 ffff8a6ede38                      Options.wal_bytes_per_sync: 0
2021/08/14-10:41:17.545356 ffff8a6ede38                   Options.strict_bytes_per_sync: 0
2021/08/14-10:41:17.545358 ffff8a6ede38       Options.compaction_readahead_size: 0
2021/08/14-10:41:17.545359 ffff8a6ede38                  Options.max_background_flushes: -1
2021/08/14-10:41:17.545455 ffff8a6ede38 Compression algorithms supported:
2021/08/14-10:41:17.545588 ffff8a6ede38 	kZSTDNotFinalCompression supported: 1
2021/08/14-10:41:17.545610 ffff8a6ede38 	kZSTD supported: 1
2021/08/14-10:41:17.545614 ffff8a6ede38 	kXpressCompression supported: 0
2021/08/14-10:41:17.545619 ffff8a6ede38 	kLZ4HCCompression supported: 1
2021/08/14-10:41:17.545622 ffff8a6ede38 	kLZ4Compression supported: 1
2021/08/14-10:41:17.545624 ffff8a6ede38 	kBZip2Compression supported: 1
2021/08/14-10:41:17.545626 ffff8a6ede38 	kZlibCompression supported: 1
2021/08/14-10:41:17.545628 ffff8a6ede38 	kSnappyCompression supported: 1
2021/08/14-10:41:17.545670 ffff8a6ede38 Fast CRC32 supported: Supported on Arm64
2021/08/14-10:41:17.569006 ffff8a6ede38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001214
2021/08/14-10:41:17.573395 ffff8a6ede38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/14-10:41:17.573402 ffff8a6ede38               Options.comparator: leveldb.BytewiseComparator
2021/08/14-10:41:17.573404 ffff8a6ede38           Options.merge_operator: None
2021/08/14-10:41:17.573405 ffff8a6ede38        Options.compaction_filter: None
2021/08/14-10:41:17.573406 ffff8a6ede38        Options.compaction_filter_factory: None
2021/08/14-10:41:17.573407 ffff8a6ede38         Options.memtable_factory: SkipListFactory
2021/08/14-10:41:17.573409 ffff8a6ede38            Options.table_factory: BlockBasedTable
2021/08/14-10:41:17.580807 ffff8a6ede38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf850f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf8a144f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf8647030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/14-10:41:17.582178 ffff8a6ede38        Options.write_buffer_size: 67108864
2021/08/14-10:41:17.582194 ffff8a6ede38  Options.max_write_buffer_number: 3
2021/08/14-10:41:17.582196 ffff8a6ede38          Options.compression: Snappy
2021/08/14-10:41:17.582197 ffff8a6ede38                  Options.bottommost_compression: Disabled
2021/08/14-10:41:17.582198 ffff8a6ede38       Options.prefix_extractor: nullptr
2021/08/14-10:41:17.582199 ffff8a6ede38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/14-10:41:17.582200 ffff8a6ede38             Options.num_levels: 7
2021/08/14-10:41:17.582201 ffff8a6ede38        Options.min_write_buffer_number_to_merge: 1
2021/08/14-10:41:17.582202 ffff8a6ede38     Options.max_write_buffer_number_to_maintain: 0
2021/08/14-10:41:17.582203 ffff8a6ede38     Options.max_write_buffer_size_to_maintain: 0
2021/08/14-10:41:17.582204 ffff8a6ede38            Options.bottommost_compression_opts.window_bits: -14
2021/08/14-10:41:17.582205 ffff8a6ede38                  Options.bottommost_compression_opts.level: 32767
2021/08/14-10:41:17.584700 ffff8a6ede38               Options.bottommost_compression_opts.strategy: 0
2021/08/14-10:41:17.584707 ffff8a6ede38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/14-10:41:17.584708 ffff8a6ede38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/14-10:41:17.584725 ffff8a6ede38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/14-10:41:17.584726 ffff8a6ede38                  Options.bottommost_compression_opts.enabled: false
2021/08/14-10:41:17.584727 ffff8a6ede38            Options.compression_opts.window_bits: -14
2021/08/14-10:41:17.584728 ffff8a6ede38                  Options.compression_opts.level: 32767
2021/08/14-10:41:17.584729 ffff8a6ede38               Options.compression_opts.strategy: 0
2021/08/14-10:41:17.584730 ffff8a6ede38         Options.compression_opts.max_dict_bytes: 0
2021/08/14-10:41:17.584731 ffff8a6ede38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/14-10:41:17.584732 ffff8a6ede38         Options.compression_opts.parallel_threads: 1
2021/08/14-10:41:17.586167 ffff8a6ede38                  Options.compression_opts.enabled: false
2021/08/14-10:41:17.586179 ffff8a6ede38      Options.level0_file_num_compaction_trigger: 4
2021/08/14-10:41:17.586182 ffff8a6ede38          Options.level0_slowdown_writes_trigger: 20
2021/08/14-10:41:17.586184 ffff8a6ede38              Options.level0_stop_writes_trigger: 36
2021/08/14-10:41:17.586186 ffff8a6ede38                   Options.target_file_size_base: 67108864
2021/08/14-10:41:17.586188 ffff8a6ede38             Options.target_file_size_multiplier: 1
2021/08/14-10:41:17.586190 ffff8a6ede38                Options.max_bytes_for_level_base: 268435456
2021/08/14-10:41:17.586192 ffff8a6ede38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/14-10:41:17.586195 ffff8a6ede38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/14-10:41:17.586203 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/14-10:41:17.586205 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/14-10:41:17.588940 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/14-10:41:17.588947 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/14-10:41:17.588949 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/14-10:41:17.588950 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/14-10:41:17.588951 ffff8a6ede38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/14-10:41:17.588952 ffff8a6ede38       Options.max_sequential_skip_in_iterations: 8
2021/08/14-10:41:17.588953 ffff8a6ede38                    Options.max_compaction_bytes: 1677721600
2021/08/14-10:41:17.588954 ffff8a6ede38                        Options.arena_block_size: 8388608
2021/08/14-10:41:17.588955 ffff8a6ede38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/14-10:41:17.588956 ffff8a6ede38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/14-10:41:17.588957 ffff8a6ede38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/14-10:41:17.590419 ffff8a6ede38                Options.disable_auto_compactions: 0
2021/08/14-10:41:17.590427 ffff8a6ede38                        Options.compaction_style: kCompactionStyleLevel
2021/08/14-10:41:17.590430 ffff8a6ede38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/14-10:41:17.590431 ffff8a6ede38 Options.compaction_options_universal.size_ratio: 1
2021/08/14-10:41:17.590432 ffff8a6ede38 Options.compaction_options_universal.min_merge_width: 2
2021/08/14-10:41:17.590433 ffff8a6ede38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/14-10:41:17.590434 ffff8a6ede38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/14-10:41:17.590435 ffff8a6ede38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/14-10:41:17.590437 ffff8a6ede38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/14-10:41:17.590438 ffff8a6ede38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/14-10:41:17.593863 ffff8a6ede38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/14-10:41:17.593881 ffff8a6ede38                   Options.table_properties_collectors: 
2021/08/14-10:41:17.593882 ffff8a6ede38                   Options.inplace_update_support: 0
2021/08/14-10:41:17.593883 ffff8a6ede38                 Options.inplace_update_num_locks: 10000
2021/08/14-10:41:17.593884 ffff8a6ede38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/14-10:41:17.593888 ffff8a6ede38               Options.memtable_whole_key_filtering: 0
2021/08/14-10:41:17.593889 ffff8a6ede38   Options.memtable_huge_page_size: 0
2021/08/14-10:41:17.593890 ffff8a6ede38                           Options.bloom_locality: 0
2021/08/14-10:41:17.593891 ffff8a6ede38                    Options.max_successive_merges: 0
2021/08/14-10:41:17.593892 ffff8a6ede38                Options.optimize_filters_for_hits: 0
2021/08/14-10:41:17.593893 ffff8a6ede38                Options.paranoid_file_checks: 0
2021/08/14-10:41:17.593895 ffff8a6ede38                Options.force_consistency_checks: 0
2021/08/14-10:41:17.595795 ffff8a6ede38                Options.report_bg_io_stats: 0
2021/08/14-10:41:17.595799 ffff8a6ede38                               Options.ttl: 2592000
2021/08/14-10:41:17.595800 ffff8a6ede38          Options.periodic_compaction_seconds: 0
2021/08/14-10:41:17.630293 ffff8a6ede38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001214 succeeded,manifest_file_number is 1214, next_file_number is 1216, last_sequence is 92, log_number is 1213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/14-10:41:17.630300 ffff8a6ede38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1213
2021/08/14-10:41:17.639477 ffff8a6ede38 EVENT_LOG_v1 {"time_micros": 1628937677639470, "job": 1, "event": "recovery_started", "log_files": [1215]}
2021/08/14-10:41:17.639483 ffff8a6ede38 [/db_impl/db_impl_open.cc:772] Recovering log #1215 mode 2
2021/08/14-10:41:17.644909 ffff8a6ede38 [/version_set.cc:3881] Creating manifest 1217
2021/08/14-10:41:17.696162 ffff8a6ede38 EVENT_LOG_v1 {"time_micros": 1628937677696152, "job": 1, "event": "recovery_finished"}
2021/08/14-10:41:17.763691 ffff8756e750 (Original Log Time 2021/08/14-10:41:17.763677) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/14-10:41:17.773796 ffff8a6ede38 DB pointer 0xaaaaf8a611c0
2021/08/14-10:41:17.775327 ffff87528750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-10:41:17.775333 ffff87528750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/14-10:43:51.030725 ffff8a6ede38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/14-10:43:51.041542 ffff8a6ede38 [/db_impl/db_impl.cc:577] Shutdown complete
