2021/07/07-04:54:49.015194 ffffa7ab2e38 RocksDB version: 6.10.2
2021/07/07-04:54:49.017184 ffffa7ab2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:54:49.017187 ffffa7ab2e38 Compile date Jul  6 2021
2021/07/07-04:54:49.017192 ffffa7ab2e38 DB SUMMARY
2021/07/07-04:54:49.017436 ffffa7ab2e38 CURRENT file:  CURRENT
2021/07/07-04:54:49.017437 ffffa7ab2e38 IDENTITY file:  IDENTITY
2021/07/07-04:54:49.017450 ffffa7ab2e38 MANIFEST file:  MANIFEST-000543 size: 411 Bytes
2021/07/07-04:54:49.017452 ffffa7ab2e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:54:49.017453 ffffa7ab2e38 Write Ahead Log file in rocks.db: 000544.log size: 0 ; 
2021/07/07-04:54:49.017459 ffffa7ab2e38                         Options.error_if_exists: 0
2021/07/07-04:54:49.017460 ffffa7ab2e38                       Options.create_if_missing: 1
2021/07/07-04:54:49.017461 ffffa7ab2e38                         Options.paranoid_checks: 1
2021/07/07-04:54:49.017462 ffffa7ab2e38                                     Options.env: 0xffffa53707a0
2021/07/07-04:54:49.018384 ffffa7ab2e38                                      Options.fs: Posix File System
2021/07/07-04:54:49.018387 ffffa7ab2e38                                Options.info_log: 0xaaab1f9cccc0
2021/07/07-04:54:49.018388 ffffa7ab2e38                Options.max_file_opening_threads: 16
2021/07/07-04:54:49.018390 ffffa7ab2e38                              Options.statistics: 0
2021/07/07-04:54:49.018391 ffffa7ab2e38                               Options.use_fsync: 0
2021/07/07-04:54:49.018392 ffffa7ab2e38                       Options.max_log_file_size: 0
2021/07/07-04:54:49.018393 ffffa7ab2e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:54:49.018394 ffffa7ab2e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:54:49.018396 ffffa7ab2e38                       Options.keep_log_file_num: 1000
2021/07/07-04:54:49.018396 ffffa7ab2e38                    Options.recycle_log_file_num: 0
2021/07/07-04:54:49.018397 ffffa7ab2e38                         Options.allow_fallocate: 1
2021/07/07-04:54:49.019084 ffffa7ab2e38                        Options.allow_mmap_reads: 0
2021/07/07-04:54:49.019086 ffffa7ab2e38                       Options.allow_mmap_writes: 0
2021/07/07-04:54:49.019087 ffffa7ab2e38                        Options.use_direct_reads: 0
2021/07/07-04:54:49.019088 ffffa7ab2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:54:49.019089 ffffa7ab2e38          Options.create_missing_column_families: 0
2021/07/07-04:54:49.019091 ffffa7ab2e38                              Options.db_log_dir: 
2021/07/07-04:54:49.019092 ffffa7ab2e38                                 Options.wal_dir: rocks.db
2021/07/07-04:54:49.019093 ffffa7ab2e38                Options.table_cache_numshardbits: 6
2021/07/07-04:54:49.019093 ffffa7ab2e38                      Options.max_subcompactions: 1
2021/07/07-04:54:49.019094 ffffa7ab2e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:54:49.019095 ffffa7ab2e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:54:49.019537 ffffa7ab2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:54:49.019540 ffffa7ab2e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:54:49.019542 ffffa7ab2e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:54:49.019543 ffffa7ab2e38                   Options.advise_random_on_open: 1
2021/07/07-04:54:49.019544 ffffa7ab2e38                    Options.db_write_buffer_size: 0
2021/07/07-04:54:49.019545 ffffa7ab2e38                    Options.write_buffer_manager: 0xaaab1f9fe760
2021/07/07-04:54:49.019546 ffffa7ab2e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:54:49.019546 ffffa7ab2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:54:49.019547 ffffa7ab2e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:54:49.019548 ffffa7ab2e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:54:49.019549 ffffa7ab2e38                            Options.rate_limiter: 0
2021/07/07-04:54:49.020394 ffffa7ab2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:54:49.020395 ffffa7ab2e38                       Options.wal_recovery_mode: 2
2021/07/07-04:54:49.020396 ffffa7ab2e38                  Options.enable_thread_tracking: 0
2021/07/07-04:54:49.020397 ffffa7ab2e38                  Options.enable_pipelined_write: 0
2021/07/07-04:54:49.020398 ffffa7ab2e38                  Options.unordered_write: 0
2021/07/07-04:54:49.020399 ffffa7ab2e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:54:49.020400 ffffa7ab2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:54:49.020401 ffffa7ab2e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:54:49.020402 ffffa7ab2e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:54:49.020403 ffffa7ab2e38                               Options.row_cache: None
2021/07/07-04:54:49.020404 ffffa7ab2e38                              Options.wal_filter: None
2021/07/07-04:54:49.020405 ffffa7ab2e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:54:49.021042 ffffa7ab2e38             Options.allow_ingest_behind: 0
2021/07/07-04:54:49.021044 ffffa7ab2e38             Options.preserve_deletes: 0
2021/07/07-04:54:49.021045 ffffa7ab2e38             Options.two_write_queues: 0
2021/07/07-04:54:49.021046 ffffa7ab2e38             Options.manual_wal_flush: 0
2021/07/07-04:54:49.021047 ffffa7ab2e38             Options.atomic_flush: 0
2021/07/07-04:54:49.021048 ffffa7ab2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:54:49.021049 ffffa7ab2e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:54:49.021050 ffffa7ab2e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:54:49.021051 ffffa7ab2e38                 Options.log_readahead_size: 0
2021/07/07-04:54:49.021052 ffffa7ab2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:54:49.021053 ffffa7ab2e38                 Options.best_efforts_recovery: 0
2021/07/07-04:54:49.021054 ffffa7ab2e38             Options.max_background_jobs: 2
2021/07/07-04:54:49.021937 ffffa7ab2e38             Options.max_background_compactions: -1
2021/07/07-04:54:49.021939 ffffa7ab2e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:54:49.021940 ffffa7ab2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:54:49.021941 ffffa7ab2e38             Options.delayed_write_rate : 16777216
2021/07/07-04:54:49.021942 ffffa7ab2e38             Options.max_total_wal_size: 0
2021/07/07-04:54:49.021943 ffffa7ab2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:54:49.021944 ffffa7ab2e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:54:49.021945 ffffa7ab2e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:54:49.021946 ffffa7ab2e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:54:49.021948 ffffa7ab2e38                          Options.max_open_files: 300000
2021/07/07-04:54:49.021949 ffffa7ab2e38                          Options.bytes_per_sync: 0
2021/07/07-04:54:49.023272 ffffa7ab2e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:54:49.023274 ffffa7ab2e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:54:49.023275 ffffa7ab2e38       Options.compaction_readahead_size: 0
2021/07/07-04:54:49.023276 ffffa7ab2e38                  Options.max_background_flushes: -1
2021/07/07-04:54:49.023278 ffffa7ab2e38 Compression algorithms supported:
2021/07/07-04:54:49.023279 ffffa7ab2e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:54:49.023281 ffffa7ab2e38 	kZSTD supported: 1
2021/07/07-04:54:49.023282 ffffa7ab2e38 	kXpressCompression supported: 0
2021/07/07-04:54:49.023283 ffffa7ab2e38 	kLZ4HCCompression supported: 1
2021/07/07-04:54:49.023283 ffffa7ab2e38 	kLZ4Compression supported: 1
2021/07/07-04:54:49.023284 ffffa7ab2e38 	kBZip2Compression supported: 1
2021/07/07-04:54:49.023285 ffffa7ab2e38 	kZlibCompression supported: 1
2021/07/07-04:54:49.023286 ffffa7ab2e38 	kSnappyCompression supported: 1
2021/07/07-04:54:49.023289 ffffa7ab2e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:54:49.029111 ffffa7ab2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000543
2021/07/07-04:54:49.030463 ffffa7ab2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:54:49.030466 ffffa7ab2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:54:49.030467 ffffa7ab2e38           Options.merge_operator: None
2021/07/07-04:54:49.030468 ffffa7ab2e38        Options.compaction_filter: None
2021/07/07-04:54:49.030469 ffffa7ab2e38        Options.compaction_filter_factory: None
2021/07/07-04:54:49.030470 ffffa7ab2e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:54:49.030471 ffffa7ab2e38            Options.table_factory: BlockBasedTable
2021/07/07-04:54:49.030499 ffffa7ab2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1f63c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1fc4e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1f6b7a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:54:49.031156 ffffa7ab2e38        Options.write_buffer_size: 67108864
2021/07/07-04:54:49.031158 ffffa7ab2e38  Options.max_write_buffer_number: 3
2021/07/07-04:54:49.031160 ffffa7ab2e38          Options.compression: Snappy
2021/07/07-04:54:49.031161 ffffa7ab2e38                  Options.bottommost_compression: Disabled
2021/07/07-04:54:49.031162 ffffa7ab2e38       Options.prefix_extractor: nullptr
2021/07/07-04:54:49.031163 ffffa7ab2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:54:49.031164 ffffa7ab2e38             Options.num_levels: 7
2021/07/07-04:54:49.031165 ffffa7ab2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:54:49.031166 ffffa7ab2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:54:49.031167 ffffa7ab2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:54:49.031168 ffffa7ab2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:54:49.031169 ffffa7ab2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:54:49.031825 ffffa7ab2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:54:49.031827 ffffa7ab2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:54:49.031828 ffffa7ab2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:54:49.031829 ffffa7ab2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:54:49.031830 ffffa7ab2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:54:49.031832 ffffa7ab2e38            Options.compression_opts.window_bits: -14
2021/07/07-04:54:49.031833 ffffa7ab2e38                  Options.compression_opts.level: 32767
2021/07/07-04:54:49.031834 ffffa7ab2e38               Options.compression_opts.strategy: 0
2021/07/07-04:54:49.031835 ffffa7ab2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:54:49.031835 ffffa7ab2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:54:49.031837 ffffa7ab2e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:54:49.032538 ffffa7ab2e38                  Options.compression_opts.enabled: false
2021/07/07-04:54:49.032540 ffffa7ab2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:54:49.032541 ffffa7ab2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:54:49.032542 ffffa7ab2e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:54:49.032543 ffffa7ab2e38                   Options.target_file_size_base: 67108864
2021/07/07-04:54:49.032544 ffffa7ab2e38             Options.target_file_size_multiplier: 1
2021/07/07-04:54:49.032544 ffffa7ab2e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:54:49.032545 ffffa7ab2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:54:49.032546 ffffa7ab2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:54:49.032548 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:54:49.032549 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:54:49.033324 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:54:49.033326 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:54:49.033327 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:54:49.033328 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:54:49.033329 ffffa7ab2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:54:49.033329 ffffa7ab2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:54:49.033330 ffffa7ab2e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:54:49.033331 ffffa7ab2e38                        Options.arena_block_size: 8388608
2021/07/07-04:54:49.033332 ffffa7ab2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:54:49.033333 ffffa7ab2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:54:49.033335 ffffa7ab2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:54:49.034657 ffffa7ab2e38                Options.disable_auto_compactions: 0
2021/07/07-04:54:49.034660 ffffa7ab2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:54:49.034662 ffffa7ab2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:54:49.034663 ffffa7ab2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:54:49.034664 ffffa7ab2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:54:49.034665 ffffa7ab2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:54:49.034666 ffffa7ab2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:54:49.034668 ffffa7ab2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:54:49.034670 ffffa7ab2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:54:49.034671 ffffa7ab2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:54:49.035445 ffffa7ab2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:54:49.035454 ffffa7ab2e38                   Options.table_properties_collectors: 
2021/07/07-04:54:49.035455 ffffa7ab2e38                   Options.inplace_update_support: 0
2021/07/07-04:54:49.035456 ffffa7ab2e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:54:49.035457 ffffa7ab2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:54:49.035461 ffffa7ab2e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:54:49.035462 ffffa7ab2e38   Options.memtable_huge_page_size: 0
2021/07/07-04:54:49.035463 ffffa7ab2e38                           Options.bloom_locality: 0
2021/07/07-04:54:49.035464 ffffa7ab2e38                    Options.max_successive_merges: 0
2021/07/07-04:54:49.035465 ffffa7ab2e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:54:49.035466 ffffa7ab2e38                Options.paranoid_file_checks: 0
2021/07/07-04:54:49.035467 ffffa7ab2e38                Options.force_consistency_checks: 0
2021/07/07-04:54:49.036266 ffffa7ab2e38                Options.report_bg_io_stats: 0
2021/07/07-04:54:49.036267 ffffa7ab2e38                               Options.ttl: 2592000
2021/07/07-04:54:49.036268 ffffa7ab2e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:54:49.040435 ffffa7ab2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 21, log_number is 542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:54:49.040440 ffffa7ab2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 542
2021/07/07-04:54:49.041906 ffffa7ab2e38 EVENT_LOG_v1 {"time_micros": 1625633689041900, "job": 1, "event": "recovery_started", "log_files": [544]}
2021/07/07-04:54:49.041910 ffffa7ab2e38 [/db_impl/db_impl_open.cc:772] Recovering log #544 mode 2
2021/07/07-04:54:49.043630 ffffa7ab2e38 [/version_set.cc:3881] Creating manifest 546
2021/07/07-04:54:49.055503 ffffa7ab2e38 EVENT_LOG_v1 {"time_micros": 1625633689055500, "job": 1, "event": "recovery_finished"}
2021/07/07-04:54:49.088567 ffffa7ab2e38 DB pointer 0xaaab1fc99360
2021/07/07-04:54:49.089408 ffffa48df750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:54:49.089413 ffffa48df750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:55:02.456723 ffffa7ab2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:55:02.464709 ffffa7ab2e38 [/db_impl/db_impl.cc:577] Shutdown complete
