2021/07/31-22:54:49.890938 ffff8239fe38 RocksDB version: 6.10.2
2021/07/31-22:54:49.893240 ffff8239fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:54:49.893247 ffff8239fe38 Compile date Jul  6 2021
2021/07/31-22:54:49.893263 ffff8239fe38 DB SUMMARY
2021/07/31-22:54:49.893526 ffff8239fe38 CURRENT file:  CURRENT
2021/07/31-22:54:49.893529 ffff8239fe38 IDENTITY file:  IDENTITY
2021/07/31-22:54:49.893536 ffff8239fe38 MANIFEST file:  MANIFEST-000978 size: 402 Bytes
2021/07/31-22:54:49.893538 ffff8239fe38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:54:49.893540 ffff8239fe38 Write Ahead Log file in rocks.db: 000979.log size: 0 ; 
2021/07/31-22:54:49.893549 ffff8239fe38                         Options.error_if_exists: 0
2021/07/31-22:54:49.893550 ffff8239fe38                       Options.create_if_missing: 1
2021/07/31-22:54:49.893551 ffff8239fe38                         Options.paranoid_checks: 1
2021/07/31-22:54:49.893552 ffff8239fe38                                     Options.env: 0xffff7fc7e7a0
2021/07/31-22:54:49.894593 ffff8239fe38                                      Options.fs: Posix File System
2021/07/31-22:54:49.894596 ffff8239fe38                                Options.info_log: 0xaaaab84a93c0
2021/07/31-22:54:49.894598 ffff8239fe38                Options.max_file_opening_threads: 16
2021/07/31-22:54:49.894599 ffff8239fe38                              Options.statistics: 0
2021/07/31-22:54:49.894600 ffff8239fe38                               Options.use_fsync: 0
2021/07/31-22:54:49.894602 ffff8239fe38                       Options.max_log_file_size: 0
2021/07/31-22:54:49.894603 ffff8239fe38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:54:49.894604 ffff8239fe38                   Options.log_file_time_to_roll: 0
2021/07/31-22:54:49.894605 ffff8239fe38                       Options.keep_log_file_num: 1000
2021/07/31-22:54:49.894606 ffff8239fe38                    Options.recycle_log_file_num: 0
2021/07/31-22:54:49.894607 ffff8239fe38                         Options.allow_fallocate: 1
2021/07/31-22:54:49.895217 ffff8239fe38                        Options.allow_mmap_reads: 0
2021/07/31-22:54:49.895219 ffff8239fe38                       Options.allow_mmap_writes: 0
2021/07/31-22:54:49.895221 ffff8239fe38                        Options.use_direct_reads: 0
2021/07/31-22:54:49.895221 ffff8239fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:54:49.895223 ffff8239fe38          Options.create_missing_column_families: 0
2021/07/31-22:54:49.895224 ffff8239fe38                              Options.db_log_dir: 
2021/07/31-22:54:49.895225 ffff8239fe38                                 Options.wal_dir: rocks.db
2021/07/31-22:54:49.895226 ffff8239fe38                Options.table_cache_numshardbits: 6
2021/07/31-22:54:49.895226 ffff8239fe38                      Options.max_subcompactions: 1
2021/07/31-22:54:49.895227 ffff8239fe38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:54:49.895228 ffff8239fe38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:54:49.895781 ffff8239fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:54:49.895783 ffff8239fe38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:54:49.895784 ffff8239fe38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:54:49.895785 ffff8239fe38                   Options.advise_random_on_open: 1
2021/07/31-22:54:49.895786 ffff8239fe38                    Options.db_write_buffer_size: 0
2021/07/31-22:54:49.895787 ffff8239fe38                    Options.write_buffer_manager: 0xaaaab8292460
2021/07/31-22:54:49.895788 ffff8239fe38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:54:49.895789 ffff8239fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:54:49.895790 ffff8239fe38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:54:49.895790 ffff8239fe38                      Options.use_adaptive_mutex: 0
2021/07/31-22:54:49.895791 ffff8239fe38                            Options.rate_limiter: 0
2021/07/31-22:54:49.896485 ffff8239fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:54:49.896486 ffff8239fe38                       Options.wal_recovery_mode: 2
2021/07/31-22:54:49.896487 ffff8239fe38                  Options.enable_thread_tracking: 0
2021/07/31-22:54:49.896488 ffff8239fe38                  Options.enable_pipelined_write: 0
2021/07/31-22:54:49.896489 ffff8239fe38                  Options.unordered_write: 0
2021/07/31-22:54:49.896490 ffff8239fe38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:54:49.896491 ffff8239fe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:54:49.896492 ffff8239fe38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:54:49.896493 ffff8239fe38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:54:49.896494 ffff8239fe38                               Options.row_cache: None
2021/07/31-22:54:49.896495 ffff8239fe38                              Options.wal_filter: None
2021/07/31-22:54:49.896496 ffff8239fe38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:54:49.897077 ffff8239fe38             Options.allow_ingest_behind: 0
2021/07/31-22:54:49.897079 ffff8239fe38             Options.preserve_deletes: 0
2021/07/31-22:54:49.897080 ffff8239fe38             Options.two_write_queues: 0
2021/07/31-22:54:49.897080 ffff8239fe38             Options.manual_wal_flush: 0
2021/07/31-22:54:49.897081 ffff8239fe38             Options.atomic_flush: 0
2021/07/31-22:54:49.897103 ffff8239fe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:54:49.897104 ffff8239fe38                 Options.persist_stats_to_disk: 0
2021/07/31-22:54:49.897105 ffff8239fe38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:54:49.897106 ffff8239fe38                 Options.log_readahead_size: 0
2021/07/31-22:54:49.897107 ffff8239fe38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:54:49.897108 ffff8239fe38                 Options.best_efforts_recovery: 0
2021/07/31-22:54:49.897109 ffff8239fe38             Options.max_background_jobs: 2
2021/07/31-22:54:49.898046 ffff8239fe38             Options.max_background_compactions: -1
2021/07/31-22:54:49.898048 ffff8239fe38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:54:49.898050 ffff8239fe38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:54:49.898051 ffff8239fe38             Options.delayed_write_rate : 16777216
2021/07/31-22:54:49.898052 ffff8239fe38             Options.max_total_wal_size: 0
2021/07/31-22:54:49.898053 ffff8239fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:54:49.898054 ffff8239fe38                   Options.stats_dump_period_sec: 600
2021/07/31-22:54:49.898055 ffff8239fe38                 Options.stats_persist_period_sec: 600
2021/07/31-22:54:49.898056 ffff8239fe38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:54:49.898057 ffff8239fe38                          Options.max_open_files: 300000
2021/07/31-22:54:49.898058 ffff8239fe38                          Options.bytes_per_sync: 0
2021/07/31-22:54:49.898876 ffff8239fe38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:54:49.898879 ffff8239fe38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:54:49.898880 ffff8239fe38       Options.compaction_readahead_size: 0
2021/07/31-22:54:49.898881 ffff8239fe38                  Options.max_background_flushes: -1
2021/07/31-22:54:49.898882 ffff8239fe38 Compression algorithms supported:
2021/07/31-22:54:49.898884 ffff8239fe38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:54:49.898886 ffff8239fe38 	kZSTD supported: 1
2021/07/31-22:54:49.898886 ffff8239fe38 	kXpressCompression supported: 0
2021/07/31-22:54:49.898888 ffff8239fe38 	kLZ4HCCompression supported: 1
2021/07/31-22:54:49.898889 ffff8239fe38 	kLZ4Compression supported: 1
2021/07/31-22:54:49.898890 ffff8239fe38 	kBZip2Compression supported: 1
2021/07/31-22:54:49.898891 ffff8239fe38 	kZlibCompression supported: 1
2021/07/31-22:54:49.898892 ffff8239fe38 	kSnappyCompression supported: 1
2021/07/31-22:54:49.898899 ffff8239fe38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:54:49.905360 ffff8239fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000978
2021/07/31-22:54:49.906639 ffff8239fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:54:49.906642 ffff8239fe38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:54:49.906644 ffff8239fe38           Options.merge_operator: None
2021/07/31-22:54:49.906645 ffff8239fe38        Options.compaction_filter: None
2021/07/31-22:54:49.906646 ffff8239fe38        Options.compaction_filter_factory: None
2021/07/31-22:54:49.906647 ffff8239fe38         Options.memtable_factory: SkipListFactory
2021/07/31-22:54:49.906648 ffff8239fe38            Options.table_factory: BlockBasedTable
2021/07/31-22:54:49.906718 ffff8239fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab8239040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab872ead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab84aaad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:54:49.908460 ffff8239fe38        Options.write_buffer_size: 67108864
2021/07/31-22:54:49.908469 ffff8239fe38  Options.max_write_buffer_number: 3
2021/07/31-22:54:49.908471 ffff8239fe38          Options.compression: Snappy
2021/07/31-22:54:49.908472 ffff8239fe38                  Options.bottommost_compression: Disabled
2021/07/31-22:54:49.908473 ffff8239fe38       Options.prefix_extractor: nullptr
2021/07/31-22:54:49.908474 ffff8239fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:54:49.908476 ffff8239fe38             Options.num_levels: 7
2021/07/31-22:54:49.908476 ffff8239fe38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:54:49.908478 ffff8239fe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:54:49.908479 ffff8239fe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:54:49.908480 ffff8239fe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:54:49.908481 ffff8239fe38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:54:49.909485 ffff8239fe38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:54:49.909488 ffff8239fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:54:49.909490 ffff8239fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:54:49.909491 ffff8239fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:54:49.909493 ffff8239fe38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:54:49.909494 ffff8239fe38            Options.compression_opts.window_bits: -14
2021/07/31-22:54:49.909495 ffff8239fe38                  Options.compression_opts.level: 32767
2021/07/31-22:54:49.909496 ffff8239fe38               Options.compression_opts.strategy: 0
2021/07/31-22:54:49.909497 ffff8239fe38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:54:49.909498 ffff8239fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:54:49.909499 ffff8239fe38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:54:49.910472 ffff8239fe38                  Options.compression_opts.enabled: false
2021/07/31-22:54:49.910474 ffff8239fe38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:54:49.910483 ffff8239fe38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:54:49.910484 ffff8239fe38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:54:49.910490 ffff8239fe38                   Options.target_file_size_base: 67108864
2021/07/31-22:54:49.910491 ffff8239fe38             Options.target_file_size_multiplier: 1
2021/07/31-22:54:49.910492 ffff8239fe38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:54:49.910493 ffff8239fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:54:49.910494 ffff8239fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:54:49.910500 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:54:49.910501 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:54:49.913939 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:54:49.913947 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:54:49.913949 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:54:49.913951 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:54:49.913953 ffff8239fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:54:49.913955 ffff8239fe38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:54:49.913957 ffff8239fe38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:54:49.913959 ffff8239fe38                        Options.arena_block_size: 8388608
2021/07/31-22:54:49.913961 ffff8239fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:54:49.913963 ffff8239fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:54:49.913965 ffff8239fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:54:49.921265 ffff8239fe38                Options.disable_auto_compactions: 0
2021/07/31-22:54:49.921282 ffff8239fe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:54:49.921285 ffff8239fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:54:49.921286 ffff8239fe38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:54:49.921287 ffff8239fe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:54:49.921288 ffff8239fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:54:49.921290 ffff8239fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:54:49.921291 ffff8239fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:54:49.921293 ffff8239fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:54:49.921294 ffff8239fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:54:49.925271 ffff8239fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:54:49.925286 ffff8239fe38                   Options.table_properties_collectors: 
2021/07/31-22:54:49.925287 ffff8239fe38                   Options.inplace_update_support: 0
2021/07/31-22:54:49.925288 ffff8239fe38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:54:49.925289 ffff8239fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:54:49.925293 ffff8239fe38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:54:49.925294 ffff8239fe38   Options.memtable_huge_page_size: 0
2021/07/31-22:54:49.925295 ffff8239fe38                           Options.bloom_locality: 0
2021/07/31-22:54:49.925296 ffff8239fe38                    Options.max_successive_merges: 0
2021/07/31-22:54:49.925297 ffff8239fe38                Options.optimize_filters_for_hits: 0
2021/07/31-22:54:49.925297 ffff8239fe38                Options.paranoid_file_checks: 0
2021/07/31-22:54:49.925298 ffff8239fe38                Options.force_consistency_checks: 0
2021/07/31-22:54:49.926232 ffff8239fe38                Options.report_bg_io_stats: 0
2021/07/31-22:54:49.926236 ffff8239fe38                               Options.ttl: 2592000
2021/07/31-22:54:49.926237 ffff8239fe38          Options.periodic_compaction_seconds: 0
2021/07/31-22:54:49.933163 ffff8239fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000978 succeeded,manifest_file_number is 978, next_file_number is 980, last_sequence is 55, log_number is 977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:54:49.933237 ffff8239fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 977
2021/07/31-22:54:49.939526 ffff8239fe38 EVENT_LOG_v1 {"time_micros": 1627772089939093, "job": 1, "event": "recovery_started", "log_files": [979]}
2021/07/31-22:54:49.939534 ffff8239fe38 [/db_impl/db_impl_open.cc:772] Recovering log #979 mode 2
2021/07/31-22:54:49.942539 ffff8239fe38 [/version_set.cc:3881] Creating manifest 981
2021/07/31-22:54:49.969553 ffff8239fe38 EVENT_LOG_v1 {"time_micros": 1627772089969547, "job": 1, "event": "recovery_finished"}
2021/07/31-22:54:50.009679 ffff7f233750 (Original Log Time 2021/07/31-22:54:50.009670) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:54:50.018471 ffff8239fe38 DB pointer 0xaaaab878c060
2021/07/31-22:54:50.019781 ffff7f1ed750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:54:50.019788 ffff7f1ed750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:57:18.157818 ffff8239fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:57:18.173429 ffff8239fe38 [/db_impl/db_impl.cc:577] Shutdown complete
