2021/09/03-22:41:58.969200 ffffa72ade38 RocksDB version: 6.10.2
2021/09/03-22:41:58.971056 ffffa72ade38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:41:58.971074 ffffa72ade38 Compile date Aug 25 2021
2021/09/03-22:41:58.971095 ffffa72ade38 DB SUMMARY
2021/09/03-22:41:58.972030 ffffa72ade38 CURRENT file:  CURRENT
2021/09/03-22:41:58.972032 ffffa72ade38 IDENTITY file:  IDENTITY
2021/09/03-22:41:58.972048 ffffa72ade38 MANIFEST file:  MANIFEST-002060 size: 402 Bytes
2021/09/03-22:41:58.972050 ffffa72ade38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:41:58.972051 ffffa72ade38 Write Ahead Log file in rocks.db: 002061.log size: 0 ; 
2021/09/03-22:41:58.972071 ffffa72ade38                         Options.error_if_exists: 0
2021/09/03-22:41:58.972072 ffffa72ade38                       Options.create_if_missing: 1
2021/09/03-22:41:58.972073 ffffa72ade38                         Options.paranoid_checks: 1
2021/09/03-22:41:58.972074 ffffa72ade38                                     Options.env: 0xffffa4b8d7a0
2021/09/03-22:41:58.972984 ffffa72ade38                                      Options.fs: Posix File System
2021/09/03-22:41:58.972986 ffffa72ade38                                Options.info_log: 0xaaaaf79b73c0
2021/09/03-22:41:58.972987 ffffa72ade38                Options.max_file_opening_threads: 16
2021/09/03-22:41:58.972988 ffffa72ade38                              Options.statistics: 0
2021/09/03-22:41:58.972989 ffffa72ade38                               Options.use_fsync: 0
2021/09/03-22:41:58.972990 ffffa72ade38                       Options.max_log_file_size: 0
2021/09/03-22:41:58.972991 ffffa72ade38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:41:58.972992 ffffa72ade38                   Options.log_file_time_to_roll: 0
2021/09/03-22:41:58.972993 ffffa72ade38                       Options.keep_log_file_num: 1000
2021/09/03-22:41:58.972993 ffffa72ade38                    Options.recycle_log_file_num: 0
2021/09/03-22:41:58.972994 ffffa72ade38                         Options.allow_fallocate: 1
2021/09/03-22:41:58.975208 ffffa72ade38                        Options.allow_mmap_reads: 0
2021/09/03-22:41:58.975212 ffffa72ade38                       Options.allow_mmap_writes: 0
2021/09/03-22:41:58.975215 ffffa72ade38                        Options.use_direct_reads: 0
2021/09/03-22:41:58.975217 ffffa72ade38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:41:58.975218 ffffa72ade38          Options.create_missing_column_families: 0
2021/09/03-22:41:58.975220 ffffa72ade38                              Options.db_log_dir: 
2021/09/03-22:41:58.975223 ffffa72ade38                                 Options.wal_dir: rocks.db
2021/09/03-22:41:58.975225 ffffa72ade38                Options.table_cache_numshardbits: 6
2021/09/03-22:41:58.975227 ffffa72ade38                      Options.max_subcompactions: 1
2021/09/03-22:41:58.975228 ffffa72ade38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:41:58.975230 ffffa72ade38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:41:58.976428 ffffa72ade38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:41:58.976430 ffffa72ade38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:41:58.976431 ffffa72ade38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:41:58.976432 ffffa72ade38                   Options.advise_random_on_open: 1
2021/09/03-22:41:58.976433 ffffa72ade38                    Options.db_write_buffer_size: 0
2021/09/03-22:41:58.976434 ffffa72ade38                    Options.write_buffer_manager: 0xaaaaf79dc900
2021/09/03-22:41:58.976436 ffffa72ade38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:41:58.976438 ffffa72ade38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:41:58.976439 ffffa72ade38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:41:58.976440 ffffa72ade38                      Options.use_adaptive_mutex: 0
2021/09/03-22:41:58.976442 ffffa72ade38                            Options.rate_limiter: 0
2021/09/03-22:41:58.979799 ffffa72ade38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:41:58.979801 ffffa72ade38                       Options.wal_recovery_mode: 2
2021/09/03-22:41:58.979802 ffffa72ade38                  Options.enable_thread_tracking: 0
2021/09/03-22:41:58.979803 ffffa72ade38                  Options.enable_pipelined_write: 0
2021/09/03-22:41:58.979804 ffffa72ade38                  Options.unordered_write: 0
2021/09/03-22:41:58.979805 ffffa72ade38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:41:58.979805 ffffa72ade38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:41:58.979806 ffffa72ade38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:41:58.979807 ffffa72ade38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:41:58.979808 ffffa72ade38                               Options.row_cache: None
2021/09/03-22:41:58.979809 ffffa72ade38                              Options.wal_filter: None
2021/09/03-22:41:58.979810 ffffa72ade38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:41:58.980527 ffffa72ade38             Options.allow_ingest_behind: 0
2021/09/03-22:41:58.980531 ffffa72ade38             Options.preserve_deletes: 0
2021/09/03-22:41:58.980532 ffffa72ade38             Options.two_write_queues: 0
2021/09/03-22:41:58.980533 ffffa72ade38             Options.manual_wal_flush: 0
2021/09/03-22:41:58.980534 ffffa72ade38             Options.atomic_flush: 0
2021/09/03-22:41:58.980535 ffffa72ade38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:41:58.980536 ffffa72ade38                 Options.persist_stats_to_disk: 0
2021/09/03-22:41:58.980537 ffffa72ade38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:41:58.980538 ffffa72ade38                 Options.log_readahead_size: 0
2021/09/03-22:41:58.980540 ffffa72ade38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:41:58.980541 ffffa72ade38                 Options.best_efforts_recovery: 0
2021/09/03-22:41:58.980542 ffffa72ade38             Options.max_background_jobs: 2
2021/09/03-22:41:58.981110 ffffa72ade38             Options.max_background_compactions: -1
2021/09/03-22:41:58.981112 ffffa72ade38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:41:58.981113 ffffa72ade38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:41:58.981114 ffffa72ade38             Options.delayed_write_rate : 16777216
2021/09/03-22:41:58.981115 ffffa72ade38             Options.max_total_wal_size: 0
2021/09/03-22:41:58.981116 ffffa72ade38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:41:58.981117 ffffa72ade38                   Options.stats_dump_period_sec: 600
2021/09/03-22:41:58.981118 ffffa72ade38                 Options.stats_persist_period_sec: 600
2021/09/03-22:41:58.981119 ffffa72ade38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:41:58.981120 ffffa72ade38                          Options.max_open_files: 300000
2021/09/03-22:41:58.981121 ffffa72ade38                          Options.bytes_per_sync: 0
2021/09/03-22:41:58.982384 ffffa72ade38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:41:58.982386 ffffa72ade38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:41:58.982387 ffffa72ade38       Options.compaction_readahead_size: 0
2021/09/03-22:41:58.982388 ffffa72ade38                  Options.max_background_flushes: -1
2021/09/03-22:41:58.982389 ffffa72ade38 Compression algorithms supported:
2021/09/03-22:41:58.982391 ffffa72ade38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:41:58.982399 ffffa72ade38 	kZSTD supported: 1
2021/09/03-22:41:58.982399 ffffa72ade38 	kXpressCompression supported: 0
2021/09/03-22:41:58.982400 ffffa72ade38 	kLZ4HCCompression supported: 1
2021/09/03-22:41:58.982402 ffffa72ade38 	kLZ4Compression supported: 1
2021/09/03-22:41:58.982403 ffffa72ade38 	kBZip2Compression supported: 1
2021/09/03-22:41:58.982403 ffffa72ade38 	kZlibCompression supported: 1
2021/09/03-22:41:58.982405 ffffa72ade38 	kSnappyCompression supported: 1
2021/09/03-22:41:58.982421 ffffa72ade38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:41:58.995438 ffffa72ade38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002060
2021/09/03-22:41:58.996620 ffffa72ade38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:41:58.996623 ffffa72ade38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:41:58.996624 ffffa72ade38           Options.merge_operator: None
2021/09/03-22:41:58.996625 ffffa72ade38        Options.compaction_filter: None
2021/09/03-22:41:58.996626 ffffa72ade38        Options.compaction_filter_factory: None
2021/09/03-22:41:58.996627 ffffa72ade38         Options.memtable_factory: SkipListFactory
2021/09/03-22:41:58.996628 ffffa72ade38            Options.table_factory: BlockBasedTable
2021/09/03-22:41:58.996712 ffffa72ade38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7747060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7c53650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf76971d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:41:58.997672 ffffa72ade38        Options.write_buffer_size: 67108864
2021/09/03-22:41:58.997674 ffffa72ade38  Options.max_write_buffer_number: 3
2021/09/03-22:41:58.997676 ffffa72ade38          Options.compression: Snappy
2021/09/03-22:41:58.997676 ffffa72ade38                  Options.bottommost_compression: Disabled
2021/09/03-22:41:58.997677 ffffa72ade38       Options.prefix_extractor: nullptr
2021/09/03-22:41:58.997679 ffffa72ade38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:41:58.997680 ffffa72ade38             Options.num_levels: 7
2021/09/03-22:41:58.997680 ffffa72ade38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:41:58.997681 ffffa72ade38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:41:58.997682 ffffa72ade38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:41:58.997683 ffffa72ade38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:41:58.997684 ffffa72ade38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:41:58.998194 ffffa72ade38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:41:58.998196 ffffa72ade38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:41:58.998197 ffffa72ade38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:41:58.998199 ffffa72ade38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:41:58.998200 ffffa72ade38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:41:58.998201 ffffa72ade38            Options.compression_opts.window_bits: -14
2021/09/03-22:41:58.998202 ffffa72ade38                  Options.compression_opts.level: 32767
2021/09/03-22:41:58.998203 ffffa72ade38               Options.compression_opts.strategy: 0
2021/09/03-22:41:58.998204 ffffa72ade38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:41:58.998204 ffffa72ade38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:41:58.998205 ffffa72ade38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:41:58.999964 ffffa72ade38                  Options.compression_opts.enabled: false
2021/09/03-22:41:58.999966 ffffa72ade38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:41:58.999967 ffffa72ade38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:41:58.999968 ffffa72ade38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:41:58.999969 ffffa72ade38                   Options.target_file_size_base: 67108864
2021/09/03-22:41:58.999970 ffffa72ade38             Options.target_file_size_multiplier: 1
2021/09/03-22:41:58.999970 ffffa72ade38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:41:58.999971 ffffa72ade38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:41:58.999972 ffffa72ade38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:41:58.999975 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:41:58.999976 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:41:59.000541 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:41:59.000543 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:41:59.000544 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:41:59.000545 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:41:59.000546 ffffa72ade38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:41:59.000547 ffffa72ade38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:41:59.000548 ffffa72ade38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:41:59.000549 ffffa72ade38                        Options.arena_block_size: 8388608
2021/09/03-22:41:59.000550 ffffa72ade38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:41:59.000551 ffffa72ade38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:41:59.000552 ffffa72ade38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:41:59.001031 ffffa72ade38                Options.disable_auto_compactions: 0
2021/09/03-22:41:59.001035 ffffa72ade38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:41:59.001038 ffffa72ade38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:41:59.001039 ffffa72ade38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:41:59.001040 ffffa72ade38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:41:59.001041 ffffa72ade38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:41:59.001042 ffffa72ade38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:41:59.001043 ffffa72ade38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:41:59.001045 ffffa72ade38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:41:59.001046 ffffa72ade38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:41:59.001471 ffffa72ade38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:41:59.001480 ffffa72ade38                   Options.table_properties_collectors: 
2021/09/03-22:41:59.001481 ffffa72ade38                   Options.inplace_update_support: 0
2021/09/03-22:41:59.001482 ffffa72ade38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:41:59.001483 ffffa72ade38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:41:59.001485 ffffa72ade38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:41:59.001486 ffffa72ade38   Options.memtable_huge_page_size: 0
2021/09/03-22:41:59.001487 ffffa72ade38                           Options.bloom_locality: 0
2021/09/03-22:41:59.001488 ffffa72ade38                    Options.max_successive_merges: 0
2021/09/03-22:41:59.001508 ffffa72ade38                Options.optimize_filters_for_hits: 0
2021/09/03-22:41:59.001509 ffffa72ade38                Options.paranoid_file_checks: 0
2021/09/03-22:41:59.001510 ffffa72ade38                Options.force_consistency_checks: 0
2021/09/03-22:41:59.002689 ffffa72ade38                Options.report_bg_io_stats: 0
2021/09/03-22:41:59.002691 ffffa72ade38                               Options.ttl: 2592000
2021/09/03-22:41:59.002692 ffffa72ade38          Options.periodic_compaction_seconds: 0
2021/09/03-22:41:59.015363 ffffa72ade38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002060 succeeded,manifest_file_number is 2060, next_file_number is 2062, last_sequence is 93, log_number is 2059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:41:59.015372 ffffa72ade38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2059
2021/09/03-22:41:59.021658 ffffa72ade38 EVENT_LOG_v1 {"time_micros": 1630708919021645, "job": 1, "event": "recovery_started", "log_files": [2061]}
2021/09/03-22:41:59.021668 ffffa72ade38 [/db_impl/db_impl_open.cc:772] Recovering log #2061 mode 2
2021/09/03-22:41:59.024002 ffffa72ade38 [/version_set.cc:3881] Creating manifest 2063
2021/09/03-22:41:59.037357 ffffa72ade38 EVENT_LOG_v1 {"time_micros": 1630708919037352, "job": 1, "event": "recovery_finished"}
2021/09/03-22:41:59.112096 ffffa4133750 (Original Log Time 2021/09/03-22:41:59.112087) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:41:59.127518 ffffa72ade38 DB pointer 0xaaaaf7c9b3c0
2021/09/03-22:41:59.128866 ffffa40ed750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:41:59.128871 ffffa40ed750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:42:22.225308 ffffa72ade38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:42:22.234531 ffffa72ade38 [/db_impl/db_impl.cc:577] Shutdown complete
