2021/09/03-22:38:23.844491 ffffaad7ee38 RocksDB version: 6.10.2
2021/09/03-22:38:23.846142 ffffaad7ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:38:23.846145 ffffaad7ee38 Compile date Aug 25 2021
2021/09/03-22:38:23.846162 ffffaad7ee38 DB SUMMARY
2021/09/03-22:38:23.858835 ffffaad7ee38 CURRENT file:  CURRENT
2021/09/03-22:38:23.858838 ffffaad7ee38 IDENTITY file:  IDENTITY
2021/09/03-22:38:23.858854 ffffaad7ee38 MANIFEST file:  MANIFEST-002054 size: 402 Bytes
2021/09/03-22:38:23.858857 ffffaad7ee38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:38:23.858858 ffffaad7ee38 Write Ahead Log file in rocks.db: 002055.log size: 0 ; 
2021/09/03-22:38:23.858879 ffffaad7ee38                         Options.error_if_exists: 0
2021/09/03-22:38:23.858880 ffffaad7ee38                       Options.create_if_missing: 1
2021/09/03-22:38:23.858881 ffffaad7ee38                         Options.paranoid_checks: 1
2021/09/03-22:38:23.858882 ffffaad7ee38                                     Options.env: 0xffffa865b7a0
2021/09/03-22:38:23.859525 ffffaad7ee38                                      Options.fs: Posix File System
2021/09/03-22:38:23.859529 ffffaad7ee38                                Options.info_log: 0xaaab05ce53c0
2021/09/03-22:38:23.859530 ffffaad7ee38                Options.max_file_opening_threads: 16
2021/09/03-22:38:23.859531 ffffaad7ee38                              Options.statistics: 0
2021/09/03-22:38:23.859532 ffffaad7ee38                               Options.use_fsync: 0
2021/09/03-22:38:23.859533 ffffaad7ee38                       Options.max_log_file_size: 0
2021/09/03-22:38:23.859534 ffffaad7ee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:38:23.859535 ffffaad7ee38                   Options.log_file_time_to_roll: 0
2021/09/03-22:38:23.859536 ffffaad7ee38                       Options.keep_log_file_num: 1000
2021/09/03-22:38:23.859537 ffffaad7ee38                    Options.recycle_log_file_num: 0
2021/09/03-22:38:23.859538 ffffaad7ee38                         Options.allow_fallocate: 1
2021/09/03-22:38:23.860463 ffffaad7ee38                        Options.allow_mmap_reads: 0
2021/09/03-22:38:23.860465 ffffaad7ee38                       Options.allow_mmap_writes: 0
2021/09/03-22:38:23.860466 ffffaad7ee38                        Options.use_direct_reads: 0
2021/09/03-22:38:23.860467 ffffaad7ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:38:23.860468 ffffaad7ee38          Options.create_missing_column_families: 0
2021/09/03-22:38:23.860469 ffffaad7ee38                              Options.db_log_dir: 
2021/09/03-22:38:23.860470 ffffaad7ee38                                 Options.wal_dir: rocks.db
2021/09/03-22:38:23.860471 ffffaad7ee38                Options.table_cache_numshardbits: 6
2021/09/03-22:38:23.860472 ffffaad7ee38                      Options.max_subcompactions: 1
2021/09/03-22:38:23.860473 ffffaad7ee38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:38:23.860474 ffffaad7ee38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:38:23.861066 ffffaad7ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:38:23.861068 ffffaad7ee38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:38:23.861069 ffffaad7ee38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:38:23.861070 ffffaad7ee38                   Options.advise_random_on_open: 1
2021/09/03-22:38:23.861070 ffffaad7ee38                    Options.db_write_buffer_size: 0
2021/09/03-22:38:23.861071 ffffaad7ee38                    Options.write_buffer_manager: 0xaaab05d0a900
2021/09/03-22:38:23.861072 ffffaad7ee38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:38:23.861073 ffffaad7ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:38:23.861074 ffffaad7ee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:38:23.861075 ffffaad7ee38                      Options.use_adaptive_mutex: 0
2021/09/03-22:38:23.861076 ffffaad7ee38                            Options.rate_limiter: 0
2021/09/03-22:38:23.862341 ffffaad7ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:38:23.862343 ffffaad7ee38                       Options.wal_recovery_mode: 2
2021/09/03-22:38:23.862345 ffffaad7ee38                  Options.enable_thread_tracking: 0
2021/09/03-22:38:23.862346 ffffaad7ee38                  Options.enable_pipelined_write: 0
2021/09/03-22:38:23.862347 ffffaad7ee38                  Options.unordered_write: 0
2021/09/03-22:38:23.862348 ffffaad7ee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:38:23.862348 ffffaad7ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:38:23.862349 ffffaad7ee38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:38:23.862350 ffffaad7ee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:38:23.862458 ffffaad7ee38                               Options.row_cache: None
2021/09/03-22:38:23.862460 ffffaad7ee38                              Options.wal_filter: None
2021/09/03-22:38:23.862461 ffffaad7ee38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:38:23.864734 ffffaad7ee38             Options.allow_ingest_behind: 0
2021/09/03-22:38:23.864738 ffffaad7ee38             Options.preserve_deletes: 0
2021/09/03-22:38:23.864741 ffffaad7ee38             Options.two_write_queues: 0
2021/09/03-22:38:23.864743 ffffaad7ee38             Options.manual_wal_flush: 0
2021/09/03-22:38:23.864744 ffffaad7ee38             Options.atomic_flush: 0
2021/09/03-22:38:23.864745 ffffaad7ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:38:23.864747 ffffaad7ee38                 Options.persist_stats_to_disk: 0
2021/09/03-22:38:23.864749 ffffaad7ee38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:38:23.864751 ffffaad7ee38                 Options.log_readahead_size: 0
2021/09/03-22:38:23.864753 ffffaad7ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:38:23.864755 ffffaad7ee38                 Options.best_efforts_recovery: 0
2021/09/03-22:38:23.864757 ffffaad7ee38             Options.max_background_jobs: 2
2021/09/03-22:38:23.865241 ffffaad7ee38             Options.max_background_compactions: -1
2021/09/03-22:38:23.865243 ffffaad7ee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:38:23.865243 ffffaad7ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:38:23.865244 ffffaad7ee38             Options.delayed_write_rate : 16777216
2021/09/03-22:38:23.865245 ffffaad7ee38             Options.max_total_wal_size: 0
2021/09/03-22:38:23.865246 ffffaad7ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:38:23.865248 ffffaad7ee38                   Options.stats_dump_period_sec: 600
2021/09/03-22:38:23.865248 ffffaad7ee38                 Options.stats_persist_period_sec: 600
2021/09/03-22:38:23.865250 ffffaad7ee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:38:23.865251 ffffaad7ee38                          Options.max_open_files: 300000
2021/09/03-22:38:23.865251 ffffaad7ee38                          Options.bytes_per_sync: 0
2021/09/03-22:38:23.865909 ffffaad7ee38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:38:23.865911 ffffaad7ee38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:38:23.865912 ffffaad7ee38       Options.compaction_readahead_size: 0
2021/09/03-22:38:23.865913 ffffaad7ee38                  Options.max_background_flushes: -1
2021/09/03-22:38:23.865913 ffffaad7ee38 Compression algorithms supported:
2021/09/03-22:38:23.865915 ffffaad7ee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:38:23.865922 ffffaad7ee38 	kZSTD supported: 1
2021/09/03-22:38:23.865924 ffffaad7ee38 	kXpressCompression supported: 0
2021/09/03-22:38:23.865924 ffffaad7ee38 	kLZ4HCCompression supported: 1
2021/09/03-22:38:23.865926 ffffaad7ee38 	kLZ4Compression supported: 1
2021/09/03-22:38:23.865927 ffffaad7ee38 	kBZip2Compression supported: 1
2021/09/03-22:38:23.865927 ffffaad7ee38 	kZlibCompression supported: 1
2021/09/03-22:38:23.865928 ffffaad7ee38 	kSnappyCompression supported: 1
2021/09/03-22:38:23.865936 ffffaad7ee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:38:23.872501 ffffaad7ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002054
2021/09/03-22:38:23.873615 ffffaad7ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:38:23.873618 ffffaad7ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:38:23.873619 ffffaad7ee38           Options.merge_operator: None
2021/09/03-22:38:23.873620 ffffaad7ee38        Options.compaction_filter: None
2021/09/03-22:38:23.873621 ffffaad7ee38        Options.compaction_filter_factory: None
2021/09/03-22:38:23.873622 ffffaad7ee38         Options.memtable_factory: SkipListFactory
2021/09/03-22:38:23.873623 ffffaad7ee38            Options.table_factory: BlockBasedTable
2021/09/03-22:38:23.873709 ffffaad7ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05a75060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05f81650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab059c51d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:38:23.874312 ffffaad7ee38        Options.write_buffer_size: 67108864
2021/09/03-22:38:23.874314 ffffaad7ee38  Options.max_write_buffer_number: 3
2021/09/03-22:38:23.874315 ffffaad7ee38          Options.compression: Snappy
2021/09/03-22:38:23.874316 ffffaad7ee38                  Options.bottommost_compression: Disabled
2021/09/03-22:38:23.874317 ffffaad7ee38       Options.prefix_extractor: nullptr
2021/09/03-22:38:23.874318 ffffaad7ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:38:23.874319 ffffaad7ee38             Options.num_levels: 7
2021/09/03-22:38:23.874320 ffffaad7ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:38:23.874321 ffffaad7ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:38:23.874322 ffffaad7ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:38:23.874323 ffffaad7ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:38:23.874324 ffffaad7ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:38:23.874948 ffffaad7ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:38:23.874950 ffffaad7ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:38:23.874951 ffffaad7ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:38:23.874953 ffffaad7ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:38:23.874954 ffffaad7ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:38:23.874955 ffffaad7ee38            Options.compression_opts.window_bits: -14
2021/09/03-22:38:23.874956 ffffaad7ee38                  Options.compression_opts.level: 32767
2021/09/03-22:38:23.874957 ffffaad7ee38               Options.compression_opts.strategy: 0
2021/09/03-22:38:23.874958 ffffaad7ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:38:23.874959 ffffaad7ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:38:23.874960 ffffaad7ee38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:38:23.876434 ffffaad7ee38                  Options.compression_opts.enabled: false
2021/09/03-22:38:23.876437 ffffaad7ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:38:23.876438 ffffaad7ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:38:23.876439 ffffaad7ee38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:38:23.876440 ffffaad7ee38                   Options.target_file_size_base: 67108864
2021/09/03-22:38:23.876441 ffffaad7ee38             Options.target_file_size_multiplier: 1
2021/09/03-22:38:23.876442 ffffaad7ee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:38:23.876443 ffffaad7ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:38:23.876444 ffffaad7ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:38:23.876446 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:38:23.876447 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:38:23.876976 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:38:23.876978 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:38:23.876979 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:38:23.876979 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:38:23.876980 ffffaad7ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:38:23.876981 ffffaad7ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:38:23.876982 ffffaad7ee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:38:23.876983 ffffaad7ee38                        Options.arena_block_size: 8388608
2021/09/03-22:38:23.876984 ffffaad7ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:38:23.876985 ffffaad7ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:38:23.876986 ffffaad7ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:38:23.877451 ffffaad7ee38                Options.disable_auto_compactions: 0
2021/09/03-22:38:23.877456 ffffaad7ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:38:23.877458 ffffaad7ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:38:23.877459 ffffaad7ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:38:23.877460 ffffaad7ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:38:23.877461 ffffaad7ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:38:23.877462 ffffaad7ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:38:23.877463 ffffaad7ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:38:23.877468 ffffaad7ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:38:23.877469 ffffaad7ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:38:23.878052 ffffaad7ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:38:23.878063 ffffaad7ee38                   Options.table_properties_collectors: 
2021/09/03-22:38:23.878065 ffffaad7ee38                   Options.inplace_update_support: 0
2021/09/03-22:38:23.878066 ffffaad7ee38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:38:23.878067 ffffaad7ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:38:23.878068 ffffaad7ee38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:38:23.878070 ffffaad7ee38   Options.memtable_huge_page_size: 0
2021/09/03-22:38:23.878071 ffffaad7ee38                           Options.bloom_locality: 0
2021/09/03-22:38:23.878072 ffffaad7ee38                    Options.max_successive_merges: 0
2021/09/03-22:38:23.878072 ffffaad7ee38                Options.optimize_filters_for_hits: 0
2021/09/03-22:38:23.878073 ffffaad7ee38                Options.paranoid_file_checks: 0
2021/09/03-22:38:23.878074 ffffaad7ee38                Options.force_consistency_checks: 0
2021/09/03-22:38:23.891509 ffffaad7ee38                Options.report_bg_io_stats: 0
2021/09/03-22:38:23.891518 ffffaad7ee38                               Options.ttl: 2592000
2021/09/03-22:38:23.891519 ffffaad7ee38          Options.periodic_compaction_seconds: 0
2021/09/03-22:38:23.899697 ffffaad7ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002054 succeeded,manifest_file_number is 2054, next_file_number is 2056, last_sequence is 93, log_number is 2053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:38:23.899703 ffffaad7ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2053
2021/09/03-22:38:23.901131 ffffaad7ee38 EVENT_LOG_v1 {"time_micros": 1630708703901121, "job": 1, "event": "recovery_started", "log_files": [2055]}
2021/09/03-22:38:23.901139 ffffaad7ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2055 mode 2
2021/09/03-22:38:23.902794 ffffaad7ee38 [/version_set.cc:3881] Creating manifest 2057
2021/09/03-22:38:23.915459 ffffaad7ee38 EVENT_LOG_v1 {"time_micros": 1630708703915455, "job": 1, "event": "recovery_finished"}
2021/09/03-22:38:23.989817 ffffa7c01750 (Original Log Time 2021/09/03-22:38:23.989800) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:38:24.061114 ffffaad7ee38 DB pointer 0xaaab05fc93c0
2021/09/03-22:38:24.071269 ffffa7bbb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:38:24.071289 ffffa7bbb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:40:48.331226 ffffaad7ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:40:48.345183 ffffaad7ee38 [/db_impl/db_impl.cc:577] Shutdown complete
