2021/06/25-17:02:06.738503 ffff8ec2ae38 RocksDB version: 6.10.2
2021/06/25-17:02:06.740844 ffff8ec2ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:02:06.740846 ffff8ec2ae38 Compile date Jun 25 2021
2021/06/25-17:02:06.740860 ffff8ec2ae38 DB SUMMARY
2021/06/25-17:02:06.741113 ffff8ec2ae38 CURRENT file:  CURRENT
2021/06/25-17:02:06.741115 ffff8ec2ae38 IDENTITY file:  IDENTITY
2021/06/25-17:02:06.741123 ffff8ec2ae38 MANIFEST file:  MANIFEST-000371 size: 239 Bytes
2021/06/25-17:02:06.741125 ffff8ec2ae38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:02:06.741126 ffff8ec2ae38 Write Ahead Log file in rocks.db: 000372.log size: 0 ; 
2021/06/25-17:02:06.741131 ffff8ec2ae38                         Options.error_if_exists: 0
2021/06/25-17:02:06.741132 ffff8ec2ae38                       Options.create_if_missing: 1
2021/06/25-17:02:06.741133 ffff8ec2ae38                         Options.paranoid_checks: 1
2021/06/25-17:02:06.741134 ffff8ec2ae38                                     Options.env: 0xffff8b8bd7a0
2021/06/25-17:02:06.742159 ffff8ec2ae38                                      Options.fs: Posix File System
2021/06/25-17:02:06.742162 ffff8ec2ae38                                Options.info_log: 0xaaaafef2c880
2021/06/25-17:02:06.742164 ffff8ec2ae38                Options.max_file_opening_threads: 16
2021/06/25-17:02:06.742165 ffff8ec2ae38                              Options.statistics: 0
2021/06/25-17:02:06.742167 ffff8ec2ae38                               Options.use_fsync: 0
2021/06/25-17:02:06.742168 ffff8ec2ae38                       Options.max_log_file_size: 0
2021/06/25-17:02:06.742169 ffff8ec2ae38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:02:06.742170 ffff8ec2ae38                   Options.log_file_time_to_roll: 0
2021/06/25-17:02:06.742171 ffff8ec2ae38                       Options.keep_log_file_num: 1000
2021/06/25-17:02:06.742173 ffff8ec2ae38                    Options.recycle_log_file_num: 0
2021/06/25-17:02:06.742173 ffff8ec2ae38                         Options.allow_fallocate: 1
2021/06/25-17:02:06.743098 ffff8ec2ae38                        Options.allow_mmap_reads: 0
2021/06/25-17:02:06.743101 ffff8ec2ae38                       Options.allow_mmap_writes: 0
2021/06/25-17:02:06.743102 ffff8ec2ae38                        Options.use_direct_reads: 0
2021/06/25-17:02:06.743103 ffff8ec2ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:02:06.743104 ffff8ec2ae38          Options.create_missing_column_families: 0
2021/06/25-17:02:06.743105 ffff8ec2ae38                              Options.db_log_dir: 
2021/06/25-17:02:06.743107 ffff8ec2ae38                                 Options.wal_dir: rocks.db
2021/06/25-17:02:06.743108 ffff8ec2ae38                Options.table_cache_numshardbits: 6
2021/06/25-17:02:06.743109 ffff8ec2ae38                      Options.max_subcompactions: 1
2021/06/25-17:02:06.743110 ffff8ec2ae38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:02:06.743111 ffff8ec2ae38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:02:06.743828 ffff8ec2ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:02:06.744026 ffff8ec2ae38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:02:06.744027 ffff8ec2ae38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:02:06.744028 ffff8ec2ae38                   Options.advise_random_on_open: 1
2021/06/25-17:02:06.744029 ffff8ec2ae38                    Options.db_write_buffer_size: 0
2021/06/25-17:02:06.744030 ffff8ec2ae38                    Options.write_buffer_manager: 0xaaaaff34bee0
2021/06/25-17:02:06.744031 ffff8ec2ae38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:02:06.744032 ffff8ec2ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:02:06.744033 ffff8ec2ae38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:02:06.744034 ffff8ec2ae38                      Options.use_adaptive_mutex: 0
2021/06/25-17:02:06.744035 ffff8ec2ae38                            Options.rate_limiter: 0
2021/06/25-17:02:06.744669 ffff8ec2ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:02:06.744670 ffff8ec2ae38                       Options.wal_recovery_mode: 2
2021/06/25-17:02:06.744671 ffff8ec2ae38                  Options.enable_thread_tracking: 0
2021/06/25-17:02:06.744672 ffff8ec2ae38                  Options.enable_pipelined_write: 0
2021/06/25-17:02:06.744673 ffff8ec2ae38                  Options.unordered_write: 0
2021/06/25-17:02:06.744675 ffff8ec2ae38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:02:06.744676 ffff8ec2ae38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:02:06.744677 ffff8ec2ae38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:02:06.744678 ffff8ec2ae38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:02:06.744680 ffff8ec2ae38                               Options.row_cache: None
2021/06/25-17:02:06.744681 ffff8ec2ae38                              Options.wal_filter: None
2021/06/25-17:02:06.744682 ffff8ec2ae38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:02:06.749219 ffff8ec2ae38             Options.allow_ingest_behind: 0
2021/06/25-17:02:06.749222 ffff8ec2ae38             Options.preserve_deletes: 0
2021/06/25-17:02:06.749223 ffff8ec2ae38             Options.two_write_queues: 0
2021/06/25-17:02:06.749224 ffff8ec2ae38             Options.manual_wal_flush: 0
2021/06/25-17:02:06.749225 ffff8ec2ae38             Options.atomic_flush: 0
2021/06/25-17:02:06.749226 ffff8ec2ae38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:02:06.749227 ffff8ec2ae38                 Options.persist_stats_to_disk: 0
2021/06/25-17:02:06.749228 ffff8ec2ae38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:02:06.749229 ffff8ec2ae38                 Options.log_readahead_size: 0
2021/06/25-17:02:06.749231 ffff8ec2ae38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:02:06.749232 ffff8ec2ae38                 Options.best_efforts_recovery: 0
2021/06/25-17:02:06.749233 ffff8ec2ae38             Options.max_background_jobs: 2
2021/06/25-17:02:06.749823 ffff8ec2ae38             Options.max_background_compactions: -1
2021/06/25-17:02:06.749825 ffff8ec2ae38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:02:06.749827 ffff8ec2ae38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:02:06.749828 ffff8ec2ae38             Options.delayed_write_rate : 16777216
2021/06/25-17:02:06.749849 ffff8ec2ae38             Options.max_total_wal_size: 0
2021/06/25-17:02:06.749850 ffff8ec2ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:02:06.749852 ffff8ec2ae38                   Options.stats_dump_period_sec: 600
2021/06/25-17:02:06.749854 ffff8ec2ae38                 Options.stats_persist_period_sec: 600
2021/06/25-17:02:06.749855 ffff8ec2ae38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:02:06.749856 ffff8ec2ae38                          Options.max_open_files: 300000
2021/06/25-17:02:06.749858 ffff8ec2ae38                          Options.bytes_per_sync: 0
2021/06/25-17:02:06.750650 ffff8ec2ae38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:02:06.750653 ffff8ec2ae38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:02:06.750654 ffff8ec2ae38       Options.compaction_readahead_size: 0
2021/06/25-17:02:06.750655 ffff8ec2ae38                  Options.max_background_flushes: -1
2021/06/25-17:02:06.750656 ffff8ec2ae38 Compression algorithms supported:
2021/06/25-17:02:06.750658 ffff8ec2ae38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:02:06.751616 ffff8ec2ae38 	kZSTD supported: 1
2021/06/25-17:02:06.751618 ffff8ec2ae38 	kXpressCompression supported: 0
2021/06/25-17:02:06.751619 ffff8ec2ae38 	kLZ4HCCompression supported: 1
2021/06/25-17:02:06.751620 ffff8ec2ae38 	kLZ4Compression supported: 1
2021/06/25-17:02:06.751621 ffff8ec2ae38 	kBZip2Compression supported: 1
2021/06/25-17:02:06.751622 ffff8ec2ae38 	kZlibCompression supported: 1
2021/06/25-17:02:06.751623 ffff8ec2ae38 	kSnappyCompression supported: 1
2021/06/25-17:02:06.752862 ffff8ec2ae38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:02:06.758523 ffff8ec2ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000371
2021/06/25-17:02:06.759612 ffff8ec2ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:02:06.759616 ffff8ec2ae38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:02:06.759617 ffff8ec2ae38           Options.merge_operator: None
2021/06/25-17:02:06.759618 ffff8ec2ae38        Options.compaction_filter: None
2021/06/25-17:02:06.759620 ffff8ec2ae38        Options.compaction_filter_factory: None
2021/06/25-17:02:06.759621 ffff8ec2ae38         Options.memtable_factory: SkipListFactory
2021/06/25-17:02:06.759622 ffff8ec2ae38            Options.table_factory: BlockBasedTable
2021/06/25-17:02:06.759657 ffff8ec2ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafefe92a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaff1badf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaff5d0c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:02:06.760239 ffff8ec2ae38        Options.write_buffer_size: 67108864
2021/06/25-17:02:06.760241 ffff8ec2ae38  Options.max_write_buffer_number: 3
2021/06/25-17:02:06.760242 ffff8ec2ae38          Options.compression: Snappy
2021/06/25-17:02:06.760243 ffff8ec2ae38                  Options.bottommost_compression: Disabled
2021/06/25-17:02:06.760244 ffff8ec2ae38       Options.prefix_extractor: nullptr
2021/06/25-17:02:06.760245 ffff8ec2ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:02:06.760246 ffff8ec2ae38             Options.num_levels: 7
2021/06/25-17:02:06.760247 ffff8ec2ae38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:02:06.760248 ffff8ec2ae38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:02:06.760249 ffff8ec2ae38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:02:06.760250 ffff8ec2ae38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:02:06.760251 ffff8ec2ae38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:02:06.760877 ffff8ec2ae38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:02:06.760879 ffff8ec2ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:02:06.760880 ffff8ec2ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:02:06.760882 ffff8ec2ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:02:06.760883 ffff8ec2ae38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:02:06.760884 ffff8ec2ae38            Options.compression_opts.window_bits: -14
2021/06/25-17:02:06.760885 ffff8ec2ae38                  Options.compression_opts.level: 32767
2021/06/25-17:02:06.760886 ffff8ec2ae38               Options.compression_opts.strategy: 0
2021/06/25-17:02:06.760887 ffff8ec2ae38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:02:06.760888 ffff8ec2ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:02:06.760889 ffff8ec2ae38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:02:06.761602 ffff8ec2ae38                  Options.compression_opts.enabled: false
2021/06/25-17:02:06.761605 ffff8ec2ae38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:02:06.761607 ffff8ec2ae38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:02:06.761607 ffff8ec2ae38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:02:06.761608 ffff8ec2ae38                   Options.target_file_size_base: 67108864
2021/06/25-17:02:06.761609 ffff8ec2ae38             Options.target_file_size_multiplier: 1
2021/06/25-17:02:06.761610 ffff8ec2ae38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:02:06.761611 ffff8ec2ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:02:06.761612 ffff8ec2ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:02:06.761614 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:02:06.761615 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:02:06.762436 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:02:06.762438 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:02:06.762440 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:02:06.762441 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:02:06.762442 ffff8ec2ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:02:06.762443 ffff8ec2ae38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:02:06.762444 ffff8ec2ae38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:02:06.762445 ffff8ec2ae38                        Options.arena_block_size: 8388608
2021/06/25-17:02:06.762446 ffff8ec2ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:02:06.762447 ffff8ec2ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:02:06.762448 ffff8ec2ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:02:06.763185 ffff8ec2ae38                Options.disable_auto_compactions: 0
2021/06/25-17:02:06.763190 ffff8ec2ae38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:02:06.763192 ffff8ec2ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:02:06.763193 ffff8ec2ae38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:02:06.763194 ffff8ec2ae38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:02:06.763195 ffff8ec2ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:02:06.763196 ffff8ec2ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:02:06.763197 ffff8ec2ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:02:06.763199 ffff8ec2ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:02:06.763200 ffff8ec2ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:02:06.763800 ffff8ec2ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:02:06.763808 ffff8ec2ae38                   Options.table_properties_collectors: 
2021/06/25-17:02:06.763809 ffff8ec2ae38                   Options.inplace_update_support: 0
2021/06/25-17:02:06.763810 ffff8ec2ae38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:02:06.763811 ffff8ec2ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:02:06.763813 ffff8ec2ae38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:02:06.763814 ffff8ec2ae38   Options.memtable_huge_page_size: 0
2021/06/25-17:02:06.763815 ffff8ec2ae38                           Options.bloom_locality: 0
2021/06/25-17:02:06.763816 ffff8ec2ae38                    Options.max_successive_merges: 0
2021/06/25-17:02:06.763818 ffff8ec2ae38                Options.optimize_filters_for_hits: 0
2021/06/25-17:02:06.763819 ffff8ec2ae38                Options.paranoid_file_checks: 0
2021/06/25-17:02:06.763821 ffff8ec2ae38                Options.force_consistency_checks: 0
2021/06/25-17:02:06.764603 ffff8ec2ae38                Options.report_bg_io_stats: 0
2021/06/25-17:02:06.764604 ffff8ec2ae38                               Options.ttl: 2592000
2021/06/25-17:02:06.764605 ffff8ec2ae38          Options.periodic_compaction_seconds: 0
2021/06/25-17:02:06.767175 ffff8ec2ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 15, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:02:06.767178 ffff8ec2ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 370
2021/06/25-17:02:06.769172 ffff8ec2ae38 EVENT_LOG_v1 {"time_micros": 1624640526769163, "job": 1, "event": "recovery_started", "log_files": [372]}
2021/06/25-17:02:06.769179 ffff8ec2ae38 [/db_impl/db_impl_open.cc:772] Recovering log #372 mode 2
2021/06/25-17:02:06.770690 ffff8ec2ae38 [/version_set.cc:3881] Creating manifest 374
2021/06/25-17:02:06.782032 ffff8ec2ae38 EVENT_LOG_v1 {"time_micros": 1624640526782029, "job": 1, "event": "recovery_finished"}
2021/06/25-17:02:06.810813 ffff8ec2ae38 DB pointer 0xaaaaff7b7880
2021/06/25-17:02:06.812043 ffff8b2bf750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:02:06.812049 ffff8b2bf750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:02:06.932967 ffff8ec2ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:02:06.938455 ffff8ec2ae38 [/db_impl/db_impl.cc:577] Shutdown complete
