2021/08/25-19:14:57.827385 ffff88d9ce38 RocksDB version: 6.10.2
2021/08/25-19:14:57.829213 ffff88d9ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-19:14:57.829217 ffff88d9ce38 Compile date Aug 25 2021
2021/08/25-19:14:57.829222 ffff88d9ce38 DB SUMMARY
2021/08/25-19:14:57.829533 ffff88d9ce38 CURRENT file:  CURRENT
2021/08/25-19:14:57.829535 ffff88d9ce38 IDENTITY file:  IDENTITY
2021/08/25-19:14:57.829545 ffff88d9ce38 MANIFEST file:  MANIFEST-001376 size: 314 Bytes
2021/08/25-19:14:57.829546 ffff88d9ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-19:14:57.829547 ffff88d9ce38 Write Ahead Log file in rocks.db: 001377.log size: 0 ; 
2021/08/25-19:14:57.829560 ffff88d9ce38                         Options.error_if_exists: 0
2021/08/25-19:14:57.829561 ffff88d9ce38                       Options.create_if_missing: 1
2021/08/25-19:14:57.829562 ffff88d9ce38                         Options.paranoid_checks: 1
2021/08/25-19:14:57.829563 ffff88d9ce38                                     Options.env: 0xffff866797a0
2021/08/25-19:14:57.830100 ffff88d9ce38                                      Options.fs: Posix File System
2021/08/25-19:14:57.830102 ffff88d9ce38                                Options.info_log: 0xaaab1c00b060
2021/08/25-19:14:57.830103 ffff88d9ce38                Options.max_file_opening_threads: 16
2021/08/25-19:14:57.830104 ffff88d9ce38                              Options.statistics: 0
2021/08/25-19:14:57.830105 ffff88d9ce38                               Options.use_fsync: 0
2021/08/25-19:14:57.830105 ffff88d9ce38                       Options.max_log_file_size: 0
2021/08/25-19:14:57.830106 ffff88d9ce38                  Options.max_manifest_file_size: 1073741824
2021/08/25-19:14:57.830107 ffff88d9ce38                   Options.log_file_time_to_roll: 0
2021/08/25-19:14:57.830108 ffff88d9ce38                       Options.keep_log_file_num: 1000
2021/08/25-19:14:57.830109 ffff88d9ce38                    Options.recycle_log_file_num: 0
2021/08/25-19:14:57.830110 ffff88d9ce38                         Options.allow_fallocate: 1
2021/08/25-19:14:57.830544 ffff88d9ce38                        Options.allow_mmap_reads: 0
2021/08/25-19:14:57.830547 ffff88d9ce38                       Options.allow_mmap_writes: 0
2021/08/25-19:14:57.830548 ffff88d9ce38                        Options.use_direct_reads: 0
2021/08/25-19:14:57.830549 ffff88d9ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-19:14:57.830551 ffff88d9ce38          Options.create_missing_column_families: 0
2021/08/25-19:14:57.830551 ffff88d9ce38                              Options.db_log_dir: 
2021/08/25-19:14:57.830552 ffff88d9ce38                                 Options.wal_dir: rocks.db
2021/08/25-19:14:57.830553 ffff88d9ce38                Options.table_cache_numshardbits: 6
2021/08/25-19:14:57.830554 ffff88d9ce38                      Options.max_subcompactions: 1
2021/08/25-19:14:57.830555 ffff88d9ce38                         Options.WAL_ttl_seconds: 0
2021/08/25-19:14:57.830556 ffff88d9ce38                       Options.WAL_size_limit_MB: 0
2021/08/25-19:14:57.831177 ffff88d9ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-19:14:57.831179 ffff88d9ce38             Options.manifest_preallocation_size: 4194304
2021/08/25-19:14:57.831180 ffff88d9ce38                     Options.is_fd_close_on_exec: 1
2021/08/25-19:14:57.831181 ffff88d9ce38                   Options.advise_random_on_open: 1
2021/08/25-19:14:57.831182 ffff88d9ce38                    Options.db_write_buffer_size: 0
2021/08/25-19:14:57.831183 ffff88d9ce38                    Options.write_buffer_manager: 0xaaab1bd3f2e0
2021/08/25-19:14:57.831183 ffff88d9ce38         Options.access_hint_on_compaction_start: 1
2021/08/25-19:14:57.831184 ffff88d9ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-19:14:57.831185 ffff88d9ce38           Options.random_access_max_buffer_size: 1048576
2021/08/25-19:14:57.831186 ffff88d9ce38                      Options.use_adaptive_mutex: 0
2021/08/25-19:14:57.831187 ffff88d9ce38                            Options.rate_limiter: 0
2021/08/25-19:14:57.832259 ffff88d9ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-19:14:57.832261 ffff88d9ce38                       Options.wal_recovery_mode: 2
2021/08/25-19:14:57.832262 ffff88d9ce38                  Options.enable_thread_tracking: 0
2021/08/25-19:14:57.832263 ffff88d9ce38                  Options.enable_pipelined_write: 0
2021/08/25-19:14:57.832264 ffff88d9ce38                  Options.unordered_write: 0
2021/08/25-19:14:57.832265 ffff88d9ce38         Options.allow_concurrent_memtable_write: 1
2021/08/25-19:14:57.832265 ffff88d9ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-19:14:57.832266 ffff88d9ce38             Options.write_thread_max_yield_usec: 100
2021/08/25-19:14:57.832267 ffff88d9ce38            Options.write_thread_slow_yield_usec: 3
2021/08/25-19:14:57.832268 ffff88d9ce38                               Options.row_cache: None
2021/08/25-19:14:57.832269 ffff88d9ce38                              Options.wal_filter: None
2021/08/25-19:14:57.832271 ffff88d9ce38             Options.avoid_flush_during_recovery: 0
2021/08/25-19:14:57.832969 ffff88d9ce38             Options.allow_ingest_behind: 0
2021/08/25-19:14:57.832972 ffff88d9ce38             Options.preserve_deletes: 0
2021/08/25-19:14:57.832973 ffff88d9ce38             Options.two_write_queues: 0
2021/08/25-19:14:57.832974 ffff88d9ce38             Options.manual_wal_flush: 0
2021/08/25-19:14:57.832975 ffff88d9ce38             Options.atomic_flush: 0
2021/08/25-19:14:57.832976 ffff88d9ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-19:14:57.832977 ffff88d9ce38                 Options.persist_stats_to_disk: 0
2021/08/25-19:14:57.832978 ffff88d9ce38                 Options.write_dbid_to_manifest: 0
2021/08/25-19:14:57.832979 ffff88d9ce38                 Options.log_readahead_size: 0
2021/08/25-19:14:57.832980 ffff88d9ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-19:14:57.832981 ffff88d9ce38                 Options.best_efforts_recovery: 0
2021/08/25-19:14:57.832983 ffff88d9ce38             Options.max_background_jobs: 2
2021/08/25-19:14:57.833583 ffff88d9ce38             Options.max_background_compactions: -1
2021/08/25-19:14:57.833585 ffff88d9ce38             Options.avoid_flush_during_shutdown: 0
2021/08/25-19:14:57.833586 ffff88d9ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-19:14:57.833587 ffff88d9ce38             Options.delayed_write_rate : 16777216
2021/08/25-19:14:57.833588 ffff88d9ce38             Options.max_total_wal_size: 0
2021/08/25-19:14:57.833589 ffff88d9ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-19:14:57.833590 ffff88d9ce38                   Options.stats_dump_period_sec: 600
2021/08/25-19:14:57.833591 ffff88d9ce38                 Options.stats_persist_period_sec: 600
2021/08/25-19:14:57.833592 ffff88d9ce38                 Options.stats_history_buffer_size: 1048576
2021/08/25-19:14:57.833593 ffff88d9ce38                          Options.max_open_files: 300000
2021/08/25-19:14:57.833594 ffff88d9ce38                          Options.bytes_per_sync: 0
2021/08/25-19:14:57.834189 ffff88d9ce38                      Options.wal_bytes_per_sync: 0
2021/08/25-19:14:57.834191 ffff88d9ce38                   Options.strict_bytes_per_sync: 0
2021/08/25-19:14:57.834192 ffff88d9ce38       Options.compaction_readahead_size: 0
2021/08/25-19:14:57.834193 ffff88d9ce38                  Options.max_background_flushes: -1
2021/08/25-19:14:57.834194 ffff88d9ce38 Compression algorithms supported:
2021/08/25-19:14:57.834196 ffff88d9ce38 	kZSTDNotFinalCompression supported: 1
2021/08/25-19:14:57.834203 ffff88d9ce38 	kZSTD supported: 1
2021/08/25-19:14:57.834204 ffff88d9ce38 	kXpressCompression supported: 0
2021/08/25-19:14:57.834205 ffff88d9ce38 	kLZ4HCCompression supported: 1
2021/08/25-19:14:57.834206 ffff88d9ce38 	kLZ4Compression supported: 1
2021/08/25-19:14:57.834207 ffff88d9ce38 	kBZip2Compression supported: 1
2021/08/25-19:14:57.834208 ffff88d9ce38 	kZlibCompression supported: 1
2021/08/25-19:14:57.834209 ffff88d9ce38 	kSnappyCompression supported: 1
2021/08/25-19:14:57.834228 ffff88d9ce38 Fast CRC32 supported: Supported on Arm64
2021/08/25-19:14:57.839598 ffff88d9ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001376
2021/08/25-19:14:57.840397 ffff88d9ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-19:14:57.840400 ffff88d9ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-19:14:57.840401 ffff88d9ce38           Options.merge_operator: None
2021/08/25-19:14:57.840402 ffff88d9ce38        Options.compaction_filter: None
2021/08/25-19:14:57.840404 ffff88d9ce38        Options.compaction_filter_factory: None
2021/08/25-19:14:57.840405 ffff88d9ce38         Options.memtable_factory: SkipListFactory
2021/08/25-19:14:57.840406 ffff88d9ce38            Options.table_factory: BlockBasedTable
2021/08/25-19:14:57.840473 ffff88d9ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1bde9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1c2ee4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1bf21030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-19:14:57.841057 ffff88d9ce38        Options.write_buffer_size: 67108864
2021/08/25-19:14:57.841059 ffff88d9ce38  Options.max_write_buffer_number: 3
2021/08/25-19:14:57.841060 ffff88d9ce38          Options.compression: Snappy
2021/08/25-19:14:57.841061 ffff88d9ce38                  Options.bottommost_compression: Disabled
2021/08/25-19:14:57.841062 ffff88d9ce38       Options.prefix_extractor: nullptr
2021/08/25-19:14:57.841063 ffff88d9ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-19:14:57.841064 ffff88d9ce38             Options.num_levels: 7
2021/08/25-19:14:57.841065 ffff88d9ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-19:14:57.841066 ffff88d9ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-19:14:57.841067 ffff88d9ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-19:14:57.841068 ffff88d9ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-19:14:57.841069 ffff88d9ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-19:14:57.841580 ffff88d9ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-19:14:57.841583 ffff88d9ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-19:14:57.841584 ffff88d9ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:14:57.841585 ffff88d9ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-19:14:57.841586 ffff88d9ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-19:14:57.841588 ffff88d9ce38            Options.compression_opts.window_bits: -14
2021/08/25-19:14:57.841589 ffff88d9ce38                  Options.compression_opts.level: 32767
2021/08/25-19:14:57.841589 ffff88d9ce38               Options.compression_opts.strategy: 0
2021/08/25-19:14:57.841590 ffff88d9ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-19:14:57.841591 ffff88d9ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:14:57.841592 ffff88d9ce38         Options.compression_opts.parallel_threads: 1
2021/08/25-19:14:57.842987 ffff88d9ce38                  Options.compression_opts.enabled: false
2021/08/25-19:14:57.842989 ffff88d9ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-19:14:57.842990 ffff88d9ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-19:14:57.842991 ffff88d9ce38              Options.level0_stop_writes_trigger: 36
2021/08/25-19:14:57.842991 ffff88d9ce38                   Options.target_file_size_base: 67108864
2021/08/25-19:14:57.842992 ffff88d9ce38             Options.target_file_size_multiplier: 1
2021/08/25-19:14:57.842993 ffff88d9ce38                Options.max_bytes_for_level_base: 268435456
2021/08/25-19:14:57.842994 ffff88d9ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-19:14:57.842995 ffff88d9ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-19:14:57.842997 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-19:14:57.842999 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-19:14:57.843788 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-19:14:57.843790 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-19:14:57.843791 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-19:14:57.843792 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-19:14:57.843793 ffff88d9ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-19:14:57.843794 ffff88d9ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-19:14:57.843795 ffff88d9ce38                    Options.max_compaction_bytes: 1677721600
2021/08/25-19:14:57.843796 ffff88d9ce38                        Options.arena_block_size: 8388608
2021/08/25-19:14:57.843798 ffff88d9ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-19:14:57.843799 ffff88d9ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-19:14:57.843799 ffff88d9ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-19:14:57.844414 ffff88d9ce38                Options.disable_auto_compactions: 0
2021/08/25-19:14:57.844419 ffff88d9ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-19:14:57.844421 ffff88d9ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-19:14:57.844422 ffff88d9ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-19:14:57.844423 ffff88d9ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-19:14:57.844425 ffff88d9ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-19:14:57.844426 ffff88d9ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-19:14:57.844427 ffff88d9ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-19:14:57.844454 ffff88d9ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-19:14:57.844456 ffff88d9ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-19:14:57.847262 ffff88d9ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-19:14:57.847272 ffff88d9ce38                   Options.table_properties_collectors: 
2021/08/25-19:14:57.847273 ffff88d9ce38                   Options.inplace_update_support: 0
2021/08/25-19:14:57.847274 ffff88d9ce38                 Options.inplace_update_num_locks: 10000
2021/08/25-19:14:57.847275 ffff88d9ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-19:14:57.847277 ffff88d9ce38               Options.memtable_whole_key_filtering: 0
2021/08/25-19:14:57.847278 ffff88d9ce38   Options.memtable_huge_page_size: 0
2021/08/25-19:14:57.847279 ffff88d9ce38                           Options.bloom_locality: 0
2021/08/25-19:14:57.847280 ffff88d9ce38                    Options.max_successive_merges: 0
2021/08/25-19:14:57.847281 ffff88d9ce38                Options.optimize_filters_for_hits: 0
2021/08/25-19:14:57.847282 ffff88d9ce38                Options.paranoid_file_checks: 0
2021/08/25-19:14:57.847283 ffff88d9ce38                Options.force_consistency_checks: 0
2021/08/25-19:14:57.850761 ffff88d9ce38                Options.report_bg_io_stats: 0
2021/08/25-19:14:57.850766 ffff88d9ce38                               Options.ttl: 2592000
2021/08/25-19:14:57.850767 ffff88d9ce38          Options.periodic_compaction_seconds: 0
2021/08/25-19:14:57.855379 ffff88d9ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001376 succeeded,manifest_file_number is 1376, next_file_number is 1378, last_sequence is 92, log_number is 1375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-19:14:57.855384 ffff88d9ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1375
2021/08/25-19:14:57.857940 ffff88d9ce38 EVENT_LOG_v1 {"time_micros": 1629918897857888, "job": 1, "event": "recovery_started", "log_files": [1377]}
2021/08/25-19:14:57.857959 ffff88d9ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1377 mode 2
2021/08/25-19:14:57.864878 ffff88d9ce38 [/version_set.cc:3881] Creating manifest 1379
2021/08/25-19:14:57.882268 ffff88d9ce38 EVENT_LOG_v1 {"time_micros": 1629918897882261, "job": 1, "event": "recovery_finished"}
2021/08/25-19:14:57.929066 ffff85c1b750 (Original Log Time 2021/08/25-19:14:57.929015) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-19:14:57.948474 ffff88d9ce38 DB pointer 0xaaab1c33b1c0
2021/08/25-19:14:57.951696 ffff85bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-19:14:57.951701 ffff85bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-19:17:31.618484 ffff88d9ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-19:17:31.630370 ffff88d9ce38 [/db_impl/db_impl.cc:577] Shutdown complete
