2021/09/19-18:17:36.313456 ffff9dd78e38 RocksDB version: 6.10.2
2021/09/19-18:17:36.315316 ffff9dd78e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:17:36.315319 ffff9dd78e38 Compile date Aug 25 2021
2021/09/19-18:17:36.315332 ffff9dd78e38 DB SUMMARY
2021/09/19-18:17:36.315903 ffff9dd78e38 CURRENT file:  CURRENT
2021/09/19-18:17:36.315905 ffff9dd78e38 IDENTITY file:  IDENTITY
2021/09/19-18:17:36.315922 ffff9dd78e38 MANIFEST file:  MANIFEST-002984 size: 490 Bytes
2021/09/19-18:17:36.315923 ffff9dd78e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:17:36.315925 ffff9dd78e38 Write Ahead Log file in rocks.db: 002985.log size: 0 ; 
2021/09/19-18:17:36.315952 ffff9dd78e38                         Options.error_if_exists: 0
2021/09/19-18:17:36.315953 ffff9dd78e38                       Options.create_if_missing: 1
2021/09/19-18:17:36.315954 ffff9dd78e38                         Options.paranoid_checks: 1
2021/09/19-18:17:36.315955 ffff9dd78e38                                     Options.env: 0xffff9b6557a0
2021/09/19-18:17:36.316516 ffff9dd78e38                                      Options.fs: Posix File System
2021/09/19-18:17:36.316520 ffff9dd78e38                                Options.info_log: 0xaaaafc6033c0
2021/09/19-18:17:36.316521 ffff9dd78e38                Options.max_file_opening_threads: 16
2021/09/19-18:17:36.316522 ffff9dd78e38                              Options.statistics: 0
2021/09/19-18:17:36.316523 ffff9dd78e38                               Options.use_fsync: 0
2021/09/19-18:17:36.316524 ffff9dd78e38                       Options.max_log_file_size: 0
2021/09/19-18:17:36.316525 ffff9dd78e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:17:36.316526 ffff9dd78e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:17:36.316527 ffff9dd78e38                       Options.keep_log_file_num: 1000
2021/09/19-18:17:36.316528 ffff9dd78e38                    Options.recycle_log_file_num: 0
2021/09/19-18:17:36.316529 ffff9dd78e38                         Options.allow_fallocate: 1
2021/09/19-18:17:36.318657 ffff9dd78e38                        Options.allow_mmap_reads: 0
2021/09/19-18:17:36.318661 ffff9dd78e38                       Options.allow_mmap_writes: 0
2021/09/19-18:17:36.318662 ffff9dd78e38                        Options.use_direct_reads: 0
2021/09/19-18:17:36.318663 ffff9dd78e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:17:36.318664 ffff9dd78e38          Options.create_missing_column_families: 0
2021/09/19-18:17:36.318665 ffff9dd78e38                              Options.db_log_dir: 
2021/09/19-18:17:36.318666 ffff9dd78e38                                 Options.wal_dir: rocks.db
2021/09/19-18:17:36.318667 ffff9dd78e38                Options.table_cache_numshardbits: 6
2021/09/19-18:17:36.318668 ffff9dd78e38                      Options.max_subcompactions: 1
2021/09/19-18:17:36.318669 ffff9dd78e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:17:36.318670 ffff9dd78e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:17:36.319933 ffff9dd78e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:17:36.319936 ffff9dd78e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:17:36.319938 ffff9dd78e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:17:36.319939 ffff9dd78e38                   Options.advise_random_on_open: 1
2021/09/19-18:17:36.319940 ffff9dd78e38                    Options.db_write_buffer_size: 0
2021/09/19-18:17:36.319941 ffff9dd78e38                    Options.write_buffer_manager: 0xaaaafc5187c0
2021/09/19-18:17:36.319942 ffff9dd78e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:17:36.319943 ffff9dd78e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:17:36.319944 ffff9dd78e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:17:36.319945 ffff9dd78e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:17:36.319946 ffff9dd78e38                            Options.rate_limiter: 0
2021/09/19-18:17:36.321428 ffff9dd78e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:17:36.321430 ffff9dd78e38                       Options.wal_recovery_mode: 2
2021/09/19-18:17:36.321431 ffff9dd78e38                  Options.enable_thread_tracking: 0
2021/09/19-18:17:36.321432 ffff9dd78e38                  Options.enable_pipelined_write: 0
2021/09/19-18:17:36.321433 ffff9dd78e38                  Options.unordered_write: 0
2021/09/19-18:17:36.321434 ffff9dd78e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:17:36.321434 ffff9dd78e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:17:36.321435 ffff9dd78e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:17:36.321436 ffff9dd78e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:17:36.321437 ffff9dd78e38                               Options.row_cache: None
2021/09/19-18:17:36.321438 ffff9dd78e38                              Options.wal_filter: None
2021/09/19-18:17:36.321439 ffff9dd78e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:17:36.321966 ffff9dd78e38             Options.allow_ingest_behind: 0
2021/09/19-18:17:36.321968 ffff9dd78e38             Options.preserve_deletes: 0
2021/09/19-18:17:36.321969 ffff9dd78e38             Options.two_write_queues: 0
2021/09/19-18:17:36.321970 ffff9dd78e38             Options.manual_wal_flush: 0
2021/09/19-18:17:36.321971 ffff9dd78e38             Options.atomic_flush: 0
2021/09/19-18:17:36.321972 ffff9dd78e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:17:36.321973 ffff9dd78e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:17:36.321974 ffff9dd78e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:17:36.321975 ffff9dd78e38                 Options.log_readahead_size: 0
2021/09/19-18:17:36.321976 ffff9dd78e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:17:36.321977 ffff9dd78e38                 Options.best_efforts_recovery: 0
2021/09/19-18:17:36.321978 ffff9dd78e38             Options.max_background_jobs: 2
2021/09/19-18:17:36.322579 ffff9dd78e38             Options.max_background_compactions: -1
2021/09/19-18:17:36.322580 ffff9dd78e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:17:36.322581 ffff9dd78e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:17:36.322582 ffff9dd78e38             Options.delayed_write_rate : 16777216
2021/09/19-18:17:36.322583 ffff9dd78e38             Options.max_total_wal_size: 0
2021/09/19-18:17:36.322584 ffff9dd78e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:17:36.322585 ffff9dd78e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:17:36.322586 ffff9dd78e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:17:36.322587 ffff9dd78e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:17:36.322588 ffff9dd78e38                          Options.max_open_files: 300000
2021/09/19-18:17:36.322589 ffff9dd78e38                          Options.bytes_per_sync: 0
2021/09/19-18:17:36.323241 ffff9dd78e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:17:36.323243 ffff9dd78e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:17:36.323244 ffff9dd78e38       Options.compaction_readahead_size: 0
2021/09/19-18:17:36.323245 ffff9dd78e38                  Options.max_background_flushes: -1
2021/09/19-18:17:36.323246 ffff9dd78e38 Compression algorithms supported:
2021/09/19-18:17:36.323248 ffff9dd78e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:17:36.323254 ffff9dd78e38 	kZSTD supported: 1
2021/09/19-18:17:36.323255 ffff9dd78e38 	kXpressCompression supported: 0
2021/09/19-18:17:36.323256 ffff9dd78e38 	kLZ4HCCompression supported: 1
2021/09/19-18:17:36.323257 ffff9dd78e38 	kLZ4Compression supported: 1
2021/09/19-18:17:36.323258 ffff9dd78e38 	kBZip2Compression supported: 1
2021/09/19-18:17:36.323259 ffff9dd78e38 	kZlibCompression supported: 1
2021/09/19-18:17:36.323260 ffff9dd78e38 	kSnappyCompression supported: 1
2021/09/19-18:17:36.323270 ffff9dd78e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:17:36.328212 ffff9dd78e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002984
2021/09/19-18:17:36.329632 ffff9dd78e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:17:36.329636 ffff9dd78e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:17:36.329638 ffff9dd78e38           Options.merge_operator: None
2021/09/19-18:17:36.329639 ffff9dd78e38        Options.compaction_filter: None
2021/09/19-18:17:36.329640 ffff9dd78e38        Options.compaction_filter_factory: None
2021/09/19-18:17:36.329641 ffff9dd78e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:17:36.329642 ffff9dd78e38            Options.table_factory: BlockBasedTable
2021/09/19-18:17:36.329692 ffff9dd78e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafc393060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafc889e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafc1a9790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:17:36.330745 ffff9dd78e38        Options.write_buffer_size: 67108864
2021/09/19-18:17:36.330765 ffff9dd78e38  Options.max_write_buffer_number: 3
2021/09/19-18:17:36.330767 ffff9dd78e38          Options.compression: Snappy
2021/09/19-18:17:36.330768 ffff9dd78e38                  Options.bottommost_compression: Disabled
2021/09/19-18:17:36.330769 ffff9dd78e38       Options.prefix_extractor: nullptr
2021/09/19-18:17:36.330770 ffff9dd78e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:17:36.330771 ffff9dd78e38             Options.num_levels: 7
2021/09/19-18:17:36.330772 ffff9dd78e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:17:36.330773 ffff9dd78e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:17:36.330774 ffff9dd78e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:17:36.330775 ffff9dd78e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:17:36.330776 ffff9dd78e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:17:36.331560 ffff9dd78e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:17:36.331563 ffff9dd78e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:17:36.331564 ffff9dd78e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:36.331565 ffff9dd78e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:17:36.331567 ffff9dd78e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:17:36.331568 ffff9dd78e38            Options.compression_opts.window_bits: -14
2021/09/19-18:17:36.331569 ffff9dd78e38                  Options.compression_opts.level: 32767
2021/09/19-18:17:36.331570 ffff9dd78e38               Options.compression_opts.strategy: 0
2021/09/19-18:17:36.331571 ffff9dd78e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:17:36.331571 ffff9dd78e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:36.331572 ffff9dd78e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:17:36.333008 ffff9dd78e38                  Options.compression_opts.enabled: false
2021/09/19-18:17:36.333010 ffff9dd78e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:17:36.333011 ffff9dd78e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:17:36.333012 ffff9dd78e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:17:36.333013 ffff9dd78e38                   Options.target_file_size_base: 67108864
2021/09/19-18:17:36.333014 ffff9dd78e38             Options.target_file_size_multiplier: 1
2021/09/19-18:17:36.333015 ffff9dd78e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:17:36.333016 ffff9dd78e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:17:36.333017 ffff9dd78e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:17:36.333019 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:17:36.333020 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:17:36.333818 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:17:36.333820 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:17:36.333821 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:17:36.333822 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:17:36.333823 ffff9dd78e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:17:36.333824 ffff9dd78e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:17:36.333825 ffff9dd78e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:17:36.333826 ffff9dd78e38                        Options.arena_block_size: 8388608
2021/09/19-18:17:36.333827 ffff9dd78e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:17:36.333828 ffff9dd78e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:17:36.333829 ffff9dd78e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:17:36.334740 ffff9dd78e38                Options.disable_auto_compactions: 0
2021/09/19-18:17:36.334816 ffff9dd78e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:17:36.334821 ffff9dd78e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:17:36.334822 ffff9dd78e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:17:36.334823 ffff9dd78e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:17:36.334824 ffff9dd78e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:17:36.334826 ffff9dd78e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:17:36.334827 ffff9dd78e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:17:36.334829 ffff9dd78e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:17:36.334830 ffff9dd78e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:17:36.336116 ffff9dd78e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:17:36.336125 ffff9dd78e38                   Options.table_properties_collectors: 
2021/09/19-18:17:36.336126 ffff9dd78e38                   Options.inplace_update_support: 0
2021/09/19-18:17:36.336127 ffff9dd78e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:17:36.336128 ffff9dd78e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:17:36.336130 ffff9dd78e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:17:36.336131 ffff9dd78e38   Options.memtable_huge_page_size: 0
2021/09/19-18:17:36.336132 ffff9dd78e38                           Options.bloom_locality: 0
2021/09/19-18:17:36.336133 ffff9dd78e38                    Options.max_successive_merges: 0
2021/09/19-18:17:36.336134 ffff9dd78e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:17:36.336135 ffff9dd78e38                Options.paranoid_file_checks: 0
2021/09/19-18:17:36.336136 ffff9dd78e38                Options.force_consistency_checks: 0
2021/09/19-18:17:36.337657 ffff9dd78e38                Options.report_bg_io_stats: 0
2021/09/19-18:17:36.337659 ffff9dd78e38                               Options.ttl: 2592000
2021/09/19-18:17:36.337660 ffff9dd78e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:17:36.342547 ffff9dd78e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002984 succeeded,manifest_file_number is 2984, next_file_number is 2986, last_sequence is 114, log_number is 2983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:17:36.342553 ffff9dd78e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2983
2021/09/19-18:17:36.344456 ffff9dd78e38 EVENT_LOG_v1 {"time_micros": 1632075456344445, "job": 1, "event": "recovery_started", "log_files": [2985]}
2021/09/19-18:17:36.344462 ffff9dd78e38 [/db_impl/db_impl_open.cc:772] Recovering log #2985 mode 2
2021/09/19-18:17:36.351087 ffff9dd78e38 [/version_set.cc:3881] Creating manifest 2987
2021/09/19-18:17:36.362547 ffff9dd78e38 EVENT_LOG_v1 {"time_micros": 1632075456362541, "job": 1, "event": "recovery_finished"}
2021/09/19-18:17:36.418868 ffff9abfb750 (Original Log Time 2021/09/19-18:17:36.418858) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:17:36.440952 ffff9dd78e38 DB pointer 0xaaaafc8e96a0
2021/09/19-18:17:36.443191 ffff9abb5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:17:36.443197 ffff9abb5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:17:41.350043 ffff9dd78e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:17:41.358747 ffff9dd78e38 [/db_impl/db_impl.cc:577] Shutdown complete
