2021/07/07-04:40:01.012681 ffffbb02de38 RocksDB version: 6.10.2
2021/07/07-04:40:01.014836 ffffbb02de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:40:01.014839 ffffbb02de38 Compile date Jul  6 2021
2021/07/07-04:40:01.014864 ffffbb02de38 DB SUMMARY
2021/07/07-04:40:01.015901 ffffbb02de38 CURRENT file:  CURRENT
2021/07/07-04:40:01.015904 ffffbb02de38 IDENTITY file:  IDENTITY
2021/07/07-04:40:01.016981 ffffbb02de38 MANIFEST file:  MANIFEST-000471 size: 239 Bytes
2021/07/07-04:40:01.016984 ffffbb02de38 SST files in rocks.db dir, Total Num: 2, files: 000453.sst 000455.sst 
2021/07/07-04:40:01.016985 ffffbb02de38 Write Ahead Log file in rocks.db: 000472.log size: 185 ; 
2021/07/07-04:40:01.016992 ffffbb02de38                         Options.error_if_exists: 0
2021/07/07-04:40:01.016993 ffffbb02de38                       Options.create_if_missing: 1
2021/07/07-04:40:01.016994 ffffbb02de38                         Options.paranoid_checks: 1
2021/07/07-04:40:01.016995 ffffbb02de38                                     Options.env: 0xffffb890c7a0
2021/07/07-04:40:01.017895 ffffbb02de38                                      Options.fs: Posix File System
2021/07/07-04:40:01.017897 ffffbb02de38                                Options.info_log: 0xaaab128963c0
2021/07/07-04:40:01.017899 ffffbb02de38                Options.max_file_opening_threads: 16
2021/07/07-04:40:01.017900 ffffbb02de38                              Options.statistics: 0
2021/07/07-04:40:01.017901 ffffbb02de38                               Options.use_fsync: 0
2021/07/07-04:40:01.017901 ffffbb02de38                       Options.max_log_file_size: 0
2021/07/07-04:40:01.017903 ffffbb02de38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:40:01.017904 ffffbb02de38                   Options.log_file_time_to_roll: 0
2021/07/07-04:40:01.017904 ffffbb02de38                       Options.keep_log_file_num: 1000
2021/07/07-04:40:01.017905 ffffbb02de38                    Options.recycle_log_file_num: 0
2021/07/07-04:40:01.017906 ffffbb02de38                         Options.allow_fallocate: 1
2021/07/07-04:40:01.019010 ffffbb02de38                        Options.allow_mmap_reads: 0
2021/07/07-04:40:01.019012 ffffbb02de38                       Options.allow_mmap_writes: 0
2021/07/07-04:40:01.019014 ffffbb02de38                        Options.use_direct_reads: 0
2021/07/07-04:40:01.019015 ffffbb02de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:40:01.019016 ffffbb02de38          Options.create_missing_column_families: 0
2021/07/07-04:40:01.019017 ffffbb02de38                              Options.db_log_dir: 
2021/07/07-04:40:01.019018 ffffbb02de38                                 Options.wal_dir: rocks.db
2021/07/07-04:40:01.019019 ffffbb02de38                Options.table_cache_numshardbits: 6
2021/07/07-04:40:01.019020 ffffbb02de38                      Options.max_subcompactions: 1
2021/07/07-04:40:01.019021 ffffbb02de38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:40:01.019022 ffffbb02de38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:40:01.019551 ffffbb02de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:40:01.019554 ffffbb02de38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:40:01.019556 ffffbb02de38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:40:01.019557 ffffbb02de38                   Options.advise_random_on_open: 1
2021/07/07-04:40:01.019558 ffffbb02de38                    Options.db_write_buffer_size: 0
2021/07/07-04:40:01.019559 ffffbb02de38                    Options.write_buffer_manager: 0xaaab1273c100
2021/07/07-04:40:01.019560 ffffbb02de38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:40:01.019561 ffffbb02de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:40:01.019562 ffffbb02de38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:40:01.019563 ffffbb02de38                      Options.use_adaptive_mutex: 0
2021/07/07-04:40:01.019564 ffffbb02de38                            Options.rate_limiter: 0
2021/07/07-04:40:01.020445 ffffbb02de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:40:01.020447 ffffbb02de38                       Options.wal_recovery_mode: 2
2021/07/07-04:40:01.020447 ffffbb02de38                  Options.enable_thread_tracking: 0
2021/07/07-04:40:01.020448 ffffbb02de38                  Options.enable_pipelined_write: 0
2021/07/07-04:40:01.020449 ffffbb02de38                  Options.unordered_write: 0
2021/07/07-04:40:01.020450 ffffbb02de38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:40:01.020451 ffffbb02de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:40:01.020452 ffffbb02de38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:40:01.020453 ffffbb02de38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:40:01.020455 ffffbb02de38                               Options.row_cache: None
2021/07/07-04:40:01.020456 ffffbb02de38                              Options.wal_filter: None
2021/07/07-04:40:01.020457 ffffbb02de38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:40:01.021279 ffffbb02de38             Options.allow_ingest_behind: 0
2021/07/07-04:40:01.021281 ffffbb02de38             Options.preserve_deletes: 0
2021/07/07-04:40:01.021282 ffffbb02de38             Options.two_write_queues: 0
2021/07/07-04:40:01.021283 ffffbb02de38             Options.manual_wal_flush: 0
2021/07/07-04:40:01.021284 ffffbb02de38             Options.atomic_flush: 0
2021/07/07-04:40:01.021285 ffffbb02de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:40:01.021286 ffffbb02de38                 Options.persist_stats_to_disk: 0
2021/07/07-04:40:01.021287 ffffbb02de38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:40:01.021288 ffffbb02de38                 Options.log_readahead_size: 0
2021/07/07-04:40:01.021289 ffffbb02de38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:40:01.021290 ffffbb02de38                 Options.best_efforts_recovery: 0
2021/07/07-04:40:01.021291 ffffbb02de38             Options.max_background_jobs: 2
2021/07/07-04:40:01.021822 ffffbb02de38             Options.max_background_compactions: -1
2021/07/07-04:40:01.021824 ffffbb02de38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:40:01.021825 ffffbb02de38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:40:01.021826 ffffbb02de38             Options.delayed_write_rate : 16777216
2021/07/07-04:40:01.021827 ffffbb02de38             Options.max_total_wal_size: 0
2021/07/07-04:40:01.021828 ffffbb02de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:40:01.021829 ffffbb02de38                   Options.stats_dump_period_sec: 600
2021/07/07-04:40:01.021830 ffffbb02de38                 Options.stats_persist_period_sec: 600
2021/07/07-04:40:01.021831 ffffbb02de38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:40:01.021832 ffffbb02de38                          Options.max_open_files: 300000
2021/07/07-04:40:01.021833 ffffbb02de38                          Options.bytes_per_sync: 0
2021/07/07-04:40:01.022463 ffffbb02de38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:40:01.022465 ffffbb02de38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:40:01.022467 ffffbb02de38       Options.compaction_readahead_size: 0
2021/07/07-04:40:01.022468 ffffbb02de38                  Options.max_background_flushes: -1
2021/07/07-04:40:01.022469 ffffbb02de38 Compression algorithms supported:
2021/07/07-04:40:01.022470 ffffbb02de38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:40:01.022472 ffffbb02de38 	kZSTD supported: 1
2021/07/07-04:40:01.022473 ffffbb02de38 	kXpressCompression supported: 0
2021/07/07-04:40:01.022474 ffffbb02de38 	kLZ4HCCompression supported: 1
2021/07/07-04:40:01.022475 ffffbb02de38 	kLZ4Compression supported: 1
2021/07/07-04:40:01.022477 ffffbb02de38 	kBZip2Compression supported: 1
2021/07/07-04:40:01.022478 ffffbb02de38 	kZlibCompression supported: 1
2021/07/07-04:40:01.022479 ffffbb02de38 	kSnappyCompression supported: 1
2021/07/07-04:40:01.022496 ffffbb02de38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:40:01.030751 ffffbb02de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000471
2021/07/07-04:40:01.037175 ffffbb02de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:40:01.037268 ffffbb02de38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:40:01.037270 ffffbb02de38           Options.merge_operator: None
2021/07/07-04:40:01.037271 ffffbb02de38        Options.compaction_filter: None
2021/07/07-04:40:01.037272 ffffbb02de38        Options.compaction_filter_factory: None
2021/07/07-04:40:01.037273 ffffbb02de38         Options.memtable_factory: SkipListFactory
2021/07/07-04:40:01.037274 ffffbb02de38            Options.table_factory: BlockBasedTable
2021/07/07-04:40:01.037685 ffffbb02de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab12626040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab12b1b9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab128d8750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:40:01.038439 ffffbb02de38        Options.write_buffer_size: 67108864
2021/07/07-04:40:01.038442 ffffbb02de38  Options.max_write_buffer_number: 3
2021/07/07-04:40:01.038443 ffffbb02de38          Options.compression: Snappy
2021/07/07-04:40:01.038445 ffffbb02de38                  Options.bottommost_compression: Disabled
2021/07/07-04:40:01.038446 ffffbb02de38       Options.prefix_extractor: nullptr
2021/07/07-04:40:01.038447 ffffbb02de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:40:01.038448 ffffbb02de38             Options.num_levels: 7
2021/07/07-04:40:01.038449 ffffbb02de38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:40:01.038450 ffffbb02de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:40:01.038451 ffffbb02de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:40:01.038452 ffffbb02de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:40:01.038453 ffffbb02de38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:40:01.039112 ffffbb02de38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:40:01.039114 ffffbb02de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:40:01.039116 ffffbb02de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:40:01.039117 ffffbb02de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:40:01.039119 ffffbb02de38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:40:01.039120 ffffbb02de38            Options.compression_opts.window_bits: -14
2021/07/07-04:40:01.039121 ffffbb02de38                  Options.compression_opts.level: 32767
2021/07/07-04:40:01.039122 ffffbb02de38               Options.compression_opts.strategy: 0
2021/07/07-04:40:01.039123 ffffbb02de38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:40:01.039124 ffffbb02de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:40:01.039125 ffffbb02de38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:40:01.039717 ffffbb02de38                  Options.compression_opts.enabled: false
2021/07/07-04:40:01.039720 ffffbb02de38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:40:01.039721 ffffbb02de38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:40:01.039722 ffffbb02de38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:40:01.039723 ffffbb02de38                   Options.target_file_size_base: 67108864
2021/07/07-04:40:01.039723 ffffbb02de38             Options.target_file_size_multiplier: 1
2021/07/07-04:40:01.039724 ffffbb02de38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:40:01.039725 ffffbb02de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:40:01.039726 ffffbb02de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:40:01.039728 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:40:01.039729 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:40:01.040481 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:40:01.040483 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:40:01.040484 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:40:01.040486 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:40:01.040487 ffffbb02de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:40:01.040487 ffffbb02de38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:40:01.040488 ffffbb02de38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:40:01.040489 ffffbb02de38                        Options.arena_block_size: 8388608
2021/07/07-04:40:01.040490 ffffbb02de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:40:01.040491 ffffbb02de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:40:01.040492 ffffbb02de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:40:01.041040 ffffbb02de38                Options.disable_auto_compactions: 0
2021/07/07-04:40:01.041043 ffffbb02de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:40:01.041045 ffffbb02de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:40:01.041046 ffffbb02de38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:40:01.041047 ffffbb02de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:40:01.041048 ffffbb02de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:40:01.041049 ffffbb02de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:40:01.041050 ffffbb02de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:40:01.041052 ffffbb02de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:40:01.041053 ffffbb02de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:40:01.041684 ffffbb02de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:40:01.041691 ffffbb02de38                   Options.table_properties_collectors: 
2021/07/07-04:40:01.041692 ffffbb02de38                   Options.inplace_update_support: 0
2021/07/07-04:40:01.041693 ffffbb02de38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:40:01.041694 ffffbb02de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:40:01.041696 ffffbb02de38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:40:01.041697 ffffbb02de38   Options.memtable_huge_page_size: 0
2021/07/07-04:40:01.041698 ffffbb02de38                           Options.bloom_locality: 0
2021/07/07-04:40:01.041699 ffffbb02de38                    Options.max_successive_merges: 0
2021/07/07-04:40:01.041700 ffffbb02de38                Options.optimize_filters_for_hits: 0
2021/07/07-04:40:01.041701 ffffbb02de38                Options.paranoid_file_checks: 0
2021/07/07-04:40:01.041702 ffffbb02de38                Options.force_consistency_checks: 0
2021/07/07-04:40:01.042180 ffffbb02de38                Options.report_bg_io_stats: 0
2021/07/07-04:40:01.042181 ffffbb02de38                               Options.ttl: 2592000
2021/07/07-04:40:01.042182 ffffbb02de38          Options.periodic_compaction_seconds: 0
2021/07/07-04:40:01.053904 ffffbb02de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 19, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:40:01.053909 ffffbb02de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 470
2021/07/07-04:40:01.061436 ffffbb02de38 EVENT_LOG_v1 {"time_micros": 1625632801061430, "job": 1, "event": "recovery_started", "log_files": [472]}
2021/07/07-04:40:01.061440 ffffbb02de38 [/db_impl/db_impl_open.cc:772] Recovering log #472 mode 2
2021/07/07-04:40:01.079034 ffffbb02de38 EVENT_LOG_v1 {"time_micros": 1625632801079014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 473, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625632801, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/07-04:40:01.079857 ffffbb02de38 [/version_set.cc:3881] Creating manifest 474
2021/07/07-04:40:01.093606 ffffbb02de38 EVENT_LOG_v1 {"time_micros": 1625632801093602, "job": 1, "event": "recovery_finished"}
2021/07/07-04:40:01.132583 ffffbb02de38 DB pointer 0xaaab12b78a60
2021/07/07-04:40:01.133429 ffffb7e68750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:40:01.133434 ffffb7e68750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:40:01.357760 ffffbb02de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:40:01.362116 ffffbb02de38 [/db_impl/db_impl.cc:577] Shutdown complete
