2021/09/01-18:44:51.564360 ffff98405e38 RocksDB version: 6.10.2
2021/09/01-18:44:51.569134 ffff98405e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-18:44:51.569142 ffff98405e38 Compile date Aug 25 2021
2021/09/01-18:44:51.569199 ffff98405e38 DB SUMMARY
2021/09/01-18:44:51.569668 ffff98405e38 CURRENT file:  CURRENT
2021/09/01-18:44:51.569671 ffff98405e38 IDENTITY file:  IDENTITY
2021/09/01-18:44:51.569682 ffff98405e38 MANIFEST file:  MANIFEST-001772 size: 314 Bytes
2021/09/01-18:44:51.569684 ffff98405e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-18:44:51.569685 ffff98405e38 Write Ahead Log file in rocks.db: 001773.log size: 0 ; 
2021/09/01-18:44:51.569702 ffff98405e38                         Options.error_if_exists: 0
2021/09/01-18:44:51.569703 ffff98405e38                       Options.create_if_missing: 1
2021/09/01-18:44:51.569704 ffff98405e38                         Options.paranoid_checks: 1
2021/09/01-18:44:51.569705 ffff98405e38                                     Options.env: 0xffff95ce27a0
2021/09/01-18:44:51.571745 ffff98405e38                                      Options.fs: Posix File System
2021/09/01-18:44:51.571747 ffff98405e38                                Options.info_log: 0xaaab05e10060
2021/09/01-18:44:51.571749 ffff98405e38                Options.max_file_opening_threads: 16
2021/09/01-18:44:51.571751 ffff98405e38                              Options.statistics: 0
2021/09/01-18:44:51.571752 ffff98405e38                               Options.use_fsync: 0
2021/09/01-18:44:51.571753 ffff98405e38                       Options.max_log_file_size: 0
2021/09/01-18:44:51.571754 ffff98405e38                  Options.max_manifest_file_size: 1073741824
2021/09/01-18:44:51.571755 ffff98405e38                   Options.log_file_time_to_roll: 0
2021/09/01-18:44:51.571756 ffff98405e38                       Options.keep_log_file_num: 1000
2021/09/01-18:44:51.571757 ffff98405e38                    Options.recycle_log_file_num: 0
2021/09/01-18:44:51.571758 ffff98405e38                         Options.allow_fallocate: 1
2021/09/01-18:44:51.572929 ffff98405e38                        Options.allow_mmap_reads: 0
2021/09/01-18:44:51.572932 ffff98405e38                       Options.allow_mmap_writes: 0
2021/09/01-18:44:51.572933 ffff98405e38                        Options.use_direct_reads: 0
2021/09/01-18:44:51.572934 ffff98405e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-18:44:51.572935 ffff98405e38          Options.create_missing_column_families: 0
2021/09/01-18:44:51.572936 ffff98405e38                              Options.db_log_dir: 
2021/09/01-18:44:51.572937 ffff98405e38                                 Options.wal_dir: rocks.db
2021/09/01-18:44:51.572938 ffff98405e38                Options.table_cache_numshardbits: 6
2021/09/01-18:44:51.572939 ffff98405e38                      Options.max_subcompactions: 1
2021/09/01-18:44:51.572940 ffff98405e38                         Options.WAL_ttl_seconds: 0
2021/09/01-18:44:51.572941 ffff98405e38                       Options.WAL_size_limit_MB: 0
2021/09/01-18:44:51.573686 ffff98405e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-18:44:51.573690 ffff98405e38             Options.manifest_preallocation_size: 4194304
2021/09/01-18:44:51.573691 ffff98405e38                     Options.is_fd_close_on_exec: 1
2021/09/01-18:44:51.573692 ffff98405e38                   Options.advise_random_on_open: 1
2021/09/01-18:44:51.573693 ffff98405e38                    Options.db_write_buffer_size: 0
2021/09/01-18:44:51.573694 ffff98405e38                    Options.write_buffer_manager: 0xaaab05b442e0
2021/09/01-18:44:51.573695 ffff98405e38         Options.access_hint_on_compaction_start: 1
2021/09/01-18:44:51.573696 ffff98405e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-18:44:51.573697 ffff98405e38           Options.random_access_max_buffer_size: 1048576
2021/09/01-18:44:51.573698 ffff98405e38                      Options.use_adaptive_mutex: 0
2021/09/01-18:44:51.573699 ffff98405e38                            Options.rate_limiter: 0
2021/09/01-18:44:51.575110 ffff98405e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-18:44:51.575144 ffff98405e38                       Options.wal_recovery_mode: 2
2021/09/01-18:44:51.575146 ffff98405e38                  Options.enable_thread_tracking: 0
2021/09/01-18:44:51.575147 ffff98405e38                  Options.enable_pipelined_write: 0
2021/09/01-18:44:51.575148 ffff98405e38                  Options.unordered_write: 0
2021/09/01-18:44:51.575149 ffff98405e38         Options.allow_concurrent_memtable_write: 1
2021/09/01-18:44:51.575150 ffff98405e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-18:44:51.575151 ffff98405e38             Options.write_thread_max_yield_usec: 100
2021/09/01-18:44:51.575152 ffff98405e38            Options.write_thread_slow_yield_usec: 3
2021/09/01-18:44:51.575153 ffff98405e38                               Options.row_cache: None
2021/09/01-18:44:51.575154 ffff98405e38                              Options.wal_filter: None
2021/09/01-18:44:51.575155 ffff98405e38             Options.avoid_flush_during_recovery: 0
2021/09/01-18:44:51.575786 ffff98405e38             Options.allow_ingest_behind: 0
2021/09/01-18:44:51.575788 ffff98405e38             Options.preserve_deletes: 0
2021/09/01-18:44:51.575789 ffff98405e38             Options.two_write_queues: 0
2021/09/01-18:44:51.575790 ffff98405e38             Options.manual_wal_flush: 0
2021/09/01-18:44:51.575791 ffff98405e38             Options.atomic_flush: 0
2021/09/01-18:44:51.575792 ffff98405e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-18:44:51.575793 ffff98405e38                 Options.persist_stats_to_disk: 0
2021/09/01-18:44:51.575794 ffff98405e38                 Options.write_dbid_to_manifest: 0
2021/09/01-18:44:51.575795 ffff98405e38                 Options.log_readahead_size: 0
2021/09/01-18:44:51.575796 ffff98405e38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-18:44:51.575797 ffff98405e38                 Options.best_efforts_recovery: 0
2021/09/01-18:44:51.575798 ffff98405e38             Options.max_background_jobs: 2
2021/09/01-18:44:51.578968 ffff98405e38             Options.max_background_compactions: -1
2021/09/01-18:44:51.578973 ffff98405e38             Options.avoid_flush_during_shutdown: 0
2021/09/01-18:44:51.578974 ffff98405e38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-18:44:51.578975 ffff98405e38             Options.delayed_write_rate : 16777216
2021/09/01-18:44:51.578976 ffff98405e38             Options.max_total_wal_size: 0
2021/09/01-18:44:51.578977 ffff98405e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-18:44:51.578978 ffff98405e38                   Options.stats_dump_period_sec: 600
2021/09/01-18:44:51.578979 ffff98405e38                 Options.stats_persist_period_sec: 600
2021/09/01-18:44:51.578980 ffff98405e38                 Options.stats_history_buffer_size: 1048576
2021/09/01-18:44:51.578981 ffff98405e38                          Options.max_open_files: 300000
2021/09/01-18:44:51.578982 ffff98405e38                          Options.bytes_per_sync: 0
2021/09/01-18:44:51.579772 ffff98405e38                      Options.wal_bytes_per_sync: 0
2021/09/01-18:44:51.579774 ffff98405e38                   Options.strict_bytes_per_sync: 0
2021/09/01-18:44:51.579775 ffff98405e38       Options.compaction_readahead_size: 0
2021/09/01-18:44:51.579776 ffff98405e38                  Options.max_background_flushes: -1
2021/09/01-18:44:51.579777 ffff98405e38 Compression algorithms supported:
2021/09/01-18:44:51.579779 ffff98405e38 	kZSTDNotFinalCompression supported: 1
2021/09/01-18:44:51.579876 ffff98405e38 	kZSTD supported: 1
2021/09/01-18:44:51.579878 ffff98405e38 	kXpressCompression supported: 0
2021/09/01-18:44:51.579879 ffff98405e38 	kLZ4HCCompression supported: 1
2021/09/01-18:44:51.579880 ffff98405e38 	kLZ4Compression supported: 1
2021/09/01-18:44:51.579881 ffff98405e38 	kBZip2Compression supported: 1
2021/09/01-18:44:51.579882 ffff98405e38 	kZlibCompression supported: 1
2021/09/01-18:44:51.579883 ffff98405e38 	kSnappyCompression supported: 1
2021/09/01-18:44:51.579942 ffff98405e38 Fast CRC32 supported: Supported on Arm64
2021/09/01-18:44:51.588142 ffff98405e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001772
2021/09/01-18:44:51.589203 ffff98405e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-18:44:51.589206 ffff98405e38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-18:44:51.589207 ffff98405e38           Options.merge_operator: None
2021/09/01-18:44:51.589208 ffff98405e38        Options.compaction_filter: None
2021/09/01-18:44:51.589209 ffff98405e38        Options.compaction_filter_factory: None
2021/09/01-18:44:51.589210 ffff98405e38         Options.memtable_factory: SkipListFactory
2021/09/01-18:44:51.589211 ffff98405e38            Options.table_factory: BlockBasedTable
2021/09/01-18:44:51.589258 ffff98405e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05bee060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab060f34f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab05d26030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-18:44:51.589987 ffff98405e38        Options.write_buffer_size: 67108864
2021/09/01-18:44:51.589989 ffff98405e38  Options.max_write_buffer_number: 3
2021/09/01-18:44:51.589990 ffff98405e38          Options.compression: Snappy
2021/09/01-18:44:51.589991 ffff98405e38                  Options.bottommost_compression: Disabled
2021/09/01-18:44:51.589992 ffff98405e38       Options.prefix_extractor: nullptr
2021/09/01-18:44:51.589994 ffff98405e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-18:44:51.589995 ffff98405e38             Options.num_levels: 7
2021/09/01-18:44:51.589995 ffff98405e38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-18:44:51.589996 ffff98405e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-18:44:51.589997 ffff98405e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-18:44:51.589998 ffff98405e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-18:44:51.589999 ffff98405e38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-18:44:51.590689 ffff98405e38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-18:44:51.590691 ffff98405e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-18:44:51.590692 ffff98405e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:44:51.590693 ffff98405e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-18:44:51.590694 ffff98405e38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-18:44:51.590696 ffff98405e38            Options.compression_opts.window_bits: -14
2021/09/01-18:44:51.590697 ffff98405e38                  Options.compression_opts.level: 32767
2021/09/01-18:44:51.590698 ffff98405e38               Options.compression_opts.strategy: 0
2021/09/01-18:44:51.590698 ffff98405e38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-18:44:51.590699 ffff98405e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:44:51.590700 ffff98405e38         Options.compression_opts.parallel_threads: 1
2021/09/01-18:44:51.592849 ffff98405e38                  Options.compression_opts.enabled: false
2021/09/01-18:44:51.592851 ffff98405e38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-18:44:51.592852 ffff98405e38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-18:44:51.592853 ffff98405e38              Options.level0_stop_writes_trigger: 36
2021/09/01-18:44:51.592854 ffff98405e38                   Options.target_file_size_base: 67108864
2021/09/01-18:44:51.592855 ffff98405e38             Options.target_file_size_multiplier: 1
2021/09/01-18:44:51.592855 ffff98405e38                Options.max_bytes_for_level_base: 268435456
2021/09/01-18:44:51.592857 ffff98405e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-18:44:51.592858 ffff98405e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-18:44:51.592861 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-18:44:51.592862 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-18:44:51.594280 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-18:44:51.594282 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-18:44:51.594283 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-18:44:51.594284 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-18:44:51.594285 ffff98405e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-18:44:51.594286 ffff98405e38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-18:44:51.594287 ffff98405e38                    Options.max_compaction_bytes: 1677721600
2021/09/01-18:44:51.594288 ffff98405e38                        Options.arena_block_size: 8388608
2021/09/01-18:44:51.594289 ffff98405e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-18:44:51.594290 ffff98405e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-18:44:51.594291 ffff98405e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-18:44:51.594731 ffff98405e38                Options.disable_auto_compactions: 0
2021/09/01-18:44:51.594737 ffff98405e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-18:44:51.594739 ffff98405e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-18:44:51.594740 ffff98405e38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-18:44:51.594741 ffff98405e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-18:44:51.594742 ffff98405e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-18:44:51.594743 ffff98405e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-18:44:51.594745 ffff98405e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-18:44:51.594748 ffff98405e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-18:44:51.594750 ffff98405e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-18:44:51.597880 ffff98405e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-18:44:51.598002 ffff98405e38                   Options.table_properties_collectors: 
2021/09/01-18:44:51.598004 ffff98405e38                   Options.inplace_update_support: 0
2021/09/01-18:44:51.598005 ffff98405e38                 Options.inplace_update_num_locks: 10000
2021/09/01-18:44:51.598006 ffff98405e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-18:44:51.598009 ffff98405e38               Options.memtable_whole_key_filtering: 0
2021/09/01-18:44:51.598010 ffff98405e38   Options.memtable_huge_page_size: 0
2021/09/01-18:44:51.598012 ffff98405e38                           Options.bloom_locality: 0
2021/09/01-18:44:51.598013 ffff98405e38                    Options.max_successive_merges: 0
2021/09/01-18:44:51.598014 ffff98405e38                Options.optimize_filters_for_hits: 0
2021/09/01-18:44:51.598015 ffff98405e38                Options.paranoid_file_checks: 0
2021/09/01-18:44:51.598015 ffff98405e38                Options.force_consistency_checks: 0
2021/09/01-18:44:51.599609 ffff98405e38                Options.report_bg_io_stats: 0
2021/09/01-18:44:51.599612 ffff98405e38                               Options.ttl: 2592000
2021/09/01-18:44:51.599613 ffff98405e38          Options.periodic_compaction_seconds: 0
2021/09/01-18:44:51.603424 ffff98405e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 92, log_number is 1771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-18:44:51.603428 ffff98405e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1771
2021/09/01-18:44:51.604968 ffff98405e38 EVENT_LOG_v1 {"time_micros": 1630521891604882, "job": 1, "event": "recovery_started", "log_files": [1773]}
2021/09/01-18:44:51.604972 ffff98405e38 [/db_impl/db_impl_open.cc:772] Recovering log #1773 mode 2
2021/09/01-18:44:51.606710 ffff98405e38 [/version_set.cc:3881] Creating manifest 1775
2021/09/01-18:44:51.623034 ffff98405e38 EVENT_LOG_v1 {"time_micros": 1630521891623029, "job": 1, "event": "recovery_finished"}
2021/09/01-18:44:51.677226 ffff95284750 (Original Log Time 2021/09/01-18:44:51.677218) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-18:44:51.690731 ffff98405e38 DB pointer 0xaaab061401c0
2021/09/01-18:44:51.692378 ffff9523e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-18:44:51.692387 ffff9523e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-18:45:22.068765 ffff98405e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-18:45:22.074531 ffff98405e38 [/db_impl/db_impl.cc:577] Shutdown complete
