2021/08/26-04:00:38.334039 ffff86633e38 RocksDB version: 6.10.2
2021/08/26-04:00:38.338607 ffff86633e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-04:00:38.338615 ffff86633e38 Compile date Aug 25 2021
2021/08/26-04:00:38.338632 ffff86633e38 DB SUMMARY
2021/08/26-04:00:38.339087 ffff86633e38 CURRENT file:  CURRENT
2021/08/26-04:00:38.339090 ffff86633e38 IDENTITY file:  IDENTITY
2021/08/26-04:00:38.339100 ffff86633e38 MANIFEST file:  MANIFEST-001409 size: 314 Bytes
2021/08/26-04:00:38.339102 ffff86633e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-04:00:38.339104 ffff86633e38 Write Ahead Log file in rocks.db: 001410.log size: 0 ; 
2021/08/26-04:00:38.339117 ffff86633e38                         Options.error_if_exists: 0
2021/08/26-04:00:38.339118 ffff86633e38                       Options.create_if_missing: 1
2021/08/26-04:00:38.339119 ffff86633e38                         Options.paranoid_checks: 1
2021/08/26-04:00:38.339120 ffff86633e38                                     Options.env: 0xffff83f107a0
2021/08/26-04:00:38.339879 ffff86633e38                                      Options.fs: Posix File System
2021/08/26-04:00:38.339882 ffff86633e38                                Options.info_log: 0xaaaae1fb8060
2021/08/26-04:00:38.339884 ffff86633e38                Options.max_file_opening_threads: 16
2021/08/26-04:00:38.339885 ffff86633e38                              Options.statistics: 0
2021/08/26-04:00:38.339887 ffff86633e38                               Options.use_fsync: 0
2021/08/26-04:00:38.339888 ffff86633e38                       Options.max_log_file_size: 0
2021/08/26-04:00:38.339889 ffff86633e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-04:00:38.339890 ffff86633e38                   Options.log_file_time_to_roll: 0
2021/08/26-04:00:38.339891 ffff86633e38                       Options.keep_log_file_num: 1000
2021/08/26-04:00:38.339892 ffff86633e38                    Options.recycle_log_file_num: 0
2021/08/26-04:00:38.339893 ffff86633e38                         Options.allow_fallocate: 1
2021/08/26-04:00:38.340759 ffff86633e38                        Options.allow_mmap_reads: 0
2021/08/26-04:00:38.340764 ffff86633e38                       Options.allow_mmap_writes: 0
2021/08/26-04:00:38.340765 ffff86633e38                        Options.use_direct_reads: 0
2021/08/26-04:00:38.340766 ffff86633e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-04:00:38.340767 ffff86633e38          Options.create_missing_column_families: 0
2021/08/26-04:00:38.340768 ffff86633e38                              Options.db_log_dir: 
2021/08/26-04:00:38.340769 ffff86633e38                                 Options.wal_dir: rocks.db
2021/08/26-04:00:38.340770 ffff86633e38                Options.table_cache_numshardbits: 6
2021/08/26-04:00:38.340771 ffff86633e38                      Options.max_subcompactions: 1
2021/08/26-04:00:38.340772 ffff86633e38                         Options.WAL_ttl_seconds: 0
2021/08/26-04:00:38.340773 ffff86633e38                       Options.WAL_size_limit_MB: 0
2021/08/26-04:00:38.341439 ffff86633e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-04:00:38.341441 ffff86633e38             Options.manifest_preallocation_size: 4194304
2021/08/26-04:00:38.341442 ffff86633e38                     Options.is_fd_close_on_exec: 1
2021/08/26-04:00:38.341443 ffff86633e38                   Options.advise_random_on_open: 1
2021/08/26-04:00:38.341444 ffff86633e38                    Options.db_write_buffer_size: 0
2021/08/26-04:00:38.341445 ffff86633e38                    Options.write_buffer_manager: 0xaaaae1cec2e0
2021/08/26-04:00:38.341446 ffff86633e38         Options.access_hint_on_compaction_start: 1
2021/08/26-04:00:38.341447 ffff86633e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-04:00:38.341449 ffff86633e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-04:00:38.341451 ffff86633e38                      Options.use_adaptive_mutex: 0
2021/08/26-04:00:38.341452 ffff86633e38                            Options.rate_limiter: 0
2021/08/26-04:00:38.343205 ffff86633e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-04:00:38.343212 ffff86633e38                       Options.wal_recovery_mode: 2
2021/08/26-04:00:38.343213 ffff86633e38                  Options.enable_thread_tracking: 0
2021/08/26-04:00:38.343214 ffff86633e38                  Options.enable_pipelined_write: 0
2021/08/26-04:00:38.343216 ffff86633e38                  Options.unordered_write: 0
2021/08/26-04:00:38.343217 ffff86633e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-04:00:38.343218 ffff86633e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-04:00:38.343219 ffff86633e38             Options.write_thread_max_yield_usec: 100
2021/08/26-04:00:38.343220 ffff86633e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-04:00:38.343221 ffff86633e38                               Options.row_cache: None
2021/08/26-04:00:38.343222 ffff86633e38                              Options.wal_filter: None
2021/08/26-04:00:38.343223 ffff86633e38             Options.avoid_flush_during_recovery: 0
2021/08/26-04:00:38.343970 ffff86633e38             Options.allow_ingest_behind: 0
2021/08/26-04:00:38.343974 ffff86633e38             Options.preserve_deletes: 0
2021/08/26-04:00:38.343975 ffff86633e38             Options.two_write_queues: 0
2021/08/26-04:00:38.343976 ffff86633e38             Options.manual_wal_flush: 0
2021/08/26-04:00:38.343976 ffff86633e38             Options.atomic_flush: 0
2021/08/26-04:00:38.343977 ffff86633e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-04:00:38.343978 ffff86633e38                 Options.persist_stats_to_disk: 0
2021/08/26-04:00:38.343979 ffff86633e38                 Options.write_dbid_to_manifest: 0
2021/08/26-04:00:38.343980 ffff86633e38                 Options.log_readahead_size: 0
2021/08/26-04:00:38.343982 ffff86633e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-04:00:38.343983 ffff86633e38                 Options.best_efforts_recovery: 0
2021/08/26-04:00:38.343984 ffff86633e38             Options.max_background_jobs: 2
2021/08/26-04:00:38.344787 ffff86633e38             Options.max_background_compactions: -1
2021/08/26-04:00:38.344792 ffff86633e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-04:00:38.344793 ffff86633e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-04:00:38.344794 ffff86633e38             Options.delayed_write_rate : 16777216
2021/08/26-04:00:38.344795 ffff86633e38             Options.max_total_wal_size: 0
2021/08/26-04:00:38.344796 ffff86633e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-04:00:38.344798 ffff86633e38                   Options.stats_dump_period_sec: 600
2021/08/26-04:00:38.344799 ffff86633e38                 Options.stats_persist_period_sec: 600
2021/08/26-04:00:38.344800 ffff86633e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-04:00:38.344801 ffff86633e38                          Options.max_open_files: 300000
2021/08/26-04:00:38.344802 ffff86633e38                          Options.bytes_per_sync: 0
2021/08/26-04:00:38.345814 ffff86633e38                      Options.wal_bytes_per_sync: 0
2021/08/26-04:00:38.345823 ffff86633e38                   Options.strict_bytes_per_sync: 0
2021/08/26-04:00:38.345824 ffff86633e38       Options.compaction_readahead_size: 0
2021/08/26-04:00:38.345826 ffff86633e38                  Options.max_background_flushes: -1
2021/08/26-04:00:38.345828 ffff86633e38 Compression algorithms supported:
2021/08/26-04:00:38.345831 ffff86633e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-04:00:38.345842 ffff86633e38 	kZSTD supported: 1
2021/08/26-04:00:38.345843 ffff86633e38 	kXpressCompression supported: 0
2021/08/26-04:00:38.345845 ffff86633e38 	kLZ4HCCompression supported: 1
2021/08/26-04:00:38.345846 ffff86633e38 	kLZ4Compression supported: 1
2021/08/26-04:00:38.345847 ffff86633e38 	kBZip2Compression supported: 1
2021/08/26-04:00:38.345848 ffff86633e38 	kZlibCompression supported: 1
2021/08/26-04:00:38.345849 ffff86633e38 	kSnappyCompression supported: 1
2021/08/26-04:00:38.345880 ffff86633e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-04:00:38.357481 ffff86633e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001409
2021/08/26-04:00:38.359504 ffff86633e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-04:00:38.359513 ffff86633e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-04:00:38.359516 ffff86633e38           Options.merge_operator: None
2021/08/26-04:00:38.359517 ffff86633e38        Options.compaction_filter: None
2021/08/26-04:00:38.359517 ffff86633e38        Options.compaction_filter_factory: None
2021/08/26-04:00:38.359519 ffff86633e38         Options.memtable_factory: SkipListFactory
2021/08/26-04:00:38.359520 ffff86633e38            Options.table_factory: BlockBasedTable
2021/08/26-04:00:38.359708 ffff86633e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae1d96060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae229b4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae1ece030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-04:00:38.360714 ffff86633e38        Options.write_buffer_size: 67108864
2021/08/26-04:00:38.360720 ffff86633e38  Options.max_write_buffer_number: 3
2021/08/26-04:00:38.360722 ffff86633e38          Options.compression: Snappy
2021/08/26-04:00:38.360723 ffff86633e38                  Options.bottommost_compression: Disabled
2021/08/26-04:00:38.360724 ffff86633e38       Options.prefix_extractor: nullptr
2021/08/26-04:00:38.360725 ffff86633e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-04:00:38.360726 ffff86633e38             Options.num_levels: 7
2021/08/26-04:00:38.360727 ffff86633e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-04:00:38.360728 ffff86633e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-04:00:38.360729 ffff86633e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-04:00:38.360730 ffff86633e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-04:00:38.360731 ffff86633e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-04:00:38.362510 ffff86633e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-04:00:38.362516 ffff86633e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-04:00:38.362517 ffff86633e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-04:00:38.362780 ffff86633e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-04:00:38.362835 ffff86633e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-04:00:38.362837 ffff86633e38            Options.compression_opts.window_bits: -14
2021/08/26-04:00:38.362838 ffff86633e38                  Options.compression_opts.level: 32767
2021/08/26-04:00:38.362839 ffff86633e38               Options.compression_opts.strategy: 0
2021/08/26-04:00:38.362840 ffff86633e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-04:00:38.362841 ffff86633e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-04:00:38.362842 ffff86633e38         Options.compression_opts.parallel_threads: 1
2021/08/26-04:00:38.364294 ffff86633e38                  Options.compression_opts.enabled: false
2021/08/26-04:00:38.364300 ffff86633e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-04:00:38.364301 ffff86633e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-04:00:38.364302 ffff86633e38              Options.level0_stop_writes_trigger: 36
2021/08/26-04:00:38.364302 ffff86633e38                   Options.target_file_size_base: 67108864
2021/08/26-04:00:38.364303 ffff86633e38             Options.target_file_size_multiplier: 1
2021/08/26-04:00:38.364304 ffff86633e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-04:00:38.364305 ffff86633e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-04:00:38.364306 ffff86633e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-04:00:38.364310 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-04:00:38.364312 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-04:00:38.364904 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-04:00:38.364907 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-04:00:38.364908 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-04:00:38.364909 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-04:00:38.364910 ffff86633e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-04:00:38.364911 ffff86633e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-04:00:38.364912 ffff86633e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-04:00:38.364913 ffff86633e38                        Options.arena_block_size: 8388608
2021/08/26-04:00:38.364914 ffff86633e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-04:00:38.364915 ffff86633e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-04:00:38.364915 ffff86633e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-04:00:38.365513 ffff86633e38                Options.disable_auto_compactions: 0
2021/08/26-04:00:38.365521 ffff86633e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-04:00:38.365524 ffff86633e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-04:00:38.365525 ffff86633e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-04:00:38.365526 ffff86633e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-04:00:38.365527 ffff86633e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-04:00:38.365528 ffff86633e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-04:00:38.365529 ffff86633e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-04:00:38.365531 ffff86633e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-04:00:38.365532 ffff86633e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-04:00:38.366473 ffff86633e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-04:00:38.366488 ffff86633e38                   Options.table_properties_collectors: 
2021/08/26-04:00:38.366490 ffff86633e38                   Options.inplace_update_support: 0
2021/08/26-04:00:38.366491 ffff86633e38                 Options.inplace_update_num_locks: 10000
2021/08/26-04:00:38.366492 ffff86633e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-04:00:38.366496 ffff86633e38               Options.memtable_whole_key_filtering: 0
2021/08/26-04:00:38.366497 ffff86633e38   Options.memtable_huge_page_size: 0
2021/08/26-04:00:38.366498 ffff86633e38                           Options.bloom_locality: 0
2021/08/26-04:00:38.366499 ffff86633e38                    Options.max_successive_merges: 0
2021/08/26-04:00:38.366500 ffff86633e38                Options.optimize_filters_for_hits: 0
2021/08/26-04:00:38.366501 ffff86633e38                Options.paranoid_file_checks: 0
2021/08/26-04:00:38.366501 ffff86633e38                Options.force_consistency_checks: 0
2021/08/26-04:00:38.368105 ffff86633e38                Options.report_bg_io_stats: 0
2021/08/26-04:00:38.368114 ffff86633e38                               Options.ttl: 2592000
2021/08/26-04:00:38.368115 ffff86633e38          Options.periodic_compaction_seconds: 0
2021/08/26-04:00:38.372006 ffff86633e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001409 succeeded,manifest_file_number is 1409, next_file_number is 1411, last_sequence is 92, log_number is 1408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-04:00:38.372013 ffff86633e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1408
2021/08/26-04:00:38.373802 ffff86633e38 EVENT_LOG_v1 {"time_micros": 1629950438373789, "job": 1, "event": "recovery_started", "log_files": [1410]}
2021/08/26-04:00:38.373818 ffff86633e38 [/db_impl/db_impl_open.cc:772] Recovering log #1410 mode 2
2021/08/26-04:00:38.376051 ffff86633e38 [/version_set.cc:3881] Creating manifest 1412
2021/08/26-04:00:38.393714 ffff86633e38 EVENT_LOG_v1 {"time_micros": 1629950438393704, "job": 1, "event": "recovery_finished"}
2021/08/26-04:00:38.452943 ffff834b2750 (Original Log Time 2021/08/26-04:00:38.452934) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-04:00:38.464646 ffff86633e38 DB pointer 0xaaaae22e81c0
2021/08/26-04:00:38.465677 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:00:38.465682 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-04:10:38.469974 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:10:38.489476 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-04:20:38.505992 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:20:38.521865 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-04:30:38.572685 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:30:38.582077 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-04:40:38.598805 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:40:38.611075 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-04:50:38.624459 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-04:50:38.636606 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:00:38.652963 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:00:38.665382 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:10:38.673064 ffff8346c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:10:38.681250 ffff8346c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:40:09.575775 ffff86633e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:40:09.592130 ffff86633e38 [/db_impl/db_impl.cc:577] Shutdown complete
