2021/09/18-08:23:14.934725 ffffaf5fbe38 RocksDB version: 6.10.2
2021/09/18-08:23:14.936633 ffffaf5fbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:23:14.936635 ffffaf5fbe38 Compile date Aug 25 2021
2021/09/18-08:23:14.936643 ffffaf5fbe38 DB SUMMARY
2021/09/18-08:23:14.937206 ffffaf5fbe38 CURRENT file:  CURRENT
2021/09/18-08:23:14.937208 ffffaf5fbe38 IDENTITY file:  IDENTITY
2021/09/18-08:23:14.937224 ffffaf5fbe38 MANIFEST file:  MANIFEST-002648 size: 402 Bytes
2021/09/18-08:23:14.937225 ffffaf5fbe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:23:14.937227 ffffaf5fbe38 Write Ahead Log file in rocks.db: 002649.log size: 187 ; 
2021/09/18-08:23:14.937256 ffffaf5fbe38                         Options.error_if_exists: 0
2021/09/18-08:23:14.937257 ffffaf5fbe38                       Options.create_if_missing: 1
2021/09/18-08:23:14.937258 ffffaf5fbe38                         Options.paranoid_checks: 1
2021/09/18-08:23:14.937259 ffffaf5fbe38                                     Options.env: 0xffffaced87a0
2021/09/18-08:23:14.937866 ffffaf5fbe38                                      Options.fs: Posix File System
2021/09/18-08:23:14.937869 ffffaf5fbe38                                Options.info_log: 0xaaaadff083c0
2021/09/18-08:23:14.937871 ffffaf5fbe38                Options.max_file_opening_threads: 16
2021/09/18-08:23:14.937872 ffffaf5fbe38                              Options.statistics: 0
2021/09/18-08:23:14.937873 ffffaf5fbe38                               Options.use_fsync: 0
2021/09/18-08:23:14.937875 ffffaf5fbe38                       Options.max_log_file_size: 0
2021/09/18-08:23:14.937876 ffffaf5fbe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:23:14.937877 ffffaf5fbe38                   Options.log_file_time_to_roll: 0
2021/09/18-08:23:14.937878 ffffaf5fbe38                       Options.keep_log_file_num: 1000
2021/09/18-08:23:14.937879 ffffaf5fbe38                    Options.recycle_log_file_num: 0
2021/09/18-08:23:14.937879 ffffaf5fbe38                         Options.allow_fallocate: 1
2021/09/18-08:23:14.938515 ffffaf5fbe38                        Options.allow_mmap_reads: 0
2021/09/18-08:23:14.938517 ffffaf5fbe38                       Options.allow_mmap_writes: 0
2021/09/18-08:23:14.938518 ffffaf5fbe38                        Options.use_direct_reads: 0
2021/09/18-08:23:14.938520 ffffaf5fbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:23:14.938521 ffffaf5fbe38          Options.create_missing_column_families: 0
2021/09/18-08:23:14.938522 ffffaf5fbe38                              Options.db_log_dir: 
2021/09/18-08:23:14.938523 ffffaf5fbe38                                 Options.wal_dir: rocks.db
2021/09/18-08:23:14.938524 ffffaf5fbe38                Options.table_cache_numshardbits: 6
2021/09/18-08:23:14.938524 ffffaf5fbe38                      Options.max_subcompactions: 1
2021/09/18-08:23:14.938525 ffffaf5fbe38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:23:14.938526 ffffaf5fbe38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:23:14.939091 ffffaf5fbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:23:14.939094 ffffaf5fbe38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:23:14.939095 ffffaf5fbe38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:23:14.939096 ffffaf5fbe38                   Options.advise_random_on_open: 1
2021/09/18-08:23:14.939097 ffffaf5fbe38                    Options.db_write_buffer_size: 0
2021/09/18-08:23:14.939098 ffffaf5fbe38                    Options.write_buffer_manager: 0xaaaadff09b60
2021/09/18-08:23:14.939099 ffffaf5fbe38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:23:14.939100 ffffaf5fbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:23:14.939100 ffffaf5fbe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:23:14.939101 ffffaf5fbe38                      Options.use_adaptive_mutex: 0
2021/09/18-08:23:14.939102 ffffaf5fbe38                            Options.rate_limiter: 0
2021/09/18-08:23:14.940555 ffffaf5fbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:23:14.940558 ffffaf5fbe38                       Options.wal_recovery_mode: 2
2021/09/18-08:23:14.940560 ffffaf5fbe38                  Options.enable_thread_tracking: 0
2021/09/18-08:23:14.940561 ffffaf5fbe38                  Options.enable_pipelined_write: 0
2021/09/18-08:23:14.940562 ffffaf5fbe38                  Options.unordered_write: 0
2021/09/18-08:23:14.940563 ffffaf5fbe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:23:14.940564 ffffaf5fbe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:23:14.940564 ffffaf5fbe38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:23:14.940566 ffffaf5fbe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:23:14.940567 ffffaf5fbe38                               Options.row_cache: None
2021/09/18-08:23:14.940568 ffffaf5fbe38                              Options.wal_filter: None
2021/09/18-08:23:14.940569 ffffaf5fbe38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:23:14.941140 ffffaf5fbe38             Options.allow_ingest_behind: 0
2021/09/18-08:23:14.941142 ffffaf5fbe38             Options.preserve_deletes: 0
2021/09/18-08:23:14.941143 ffffaf5fbe38             Options.two_write_queues: 0
2021/09/18-08:23:14.941143 ffffaf5fbe38             Options.manual_wal_flush: 0
2021/09/18-08:23:14.941144 ffffaf5fbe38             Options.atomic_flush: 0
2021/09/18-08:23:14.941145 ffffaf5fbe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:23:14.941146 ffffaf5fbe38                 Options.persist_stats_to_disk: 0
2021/09/18-08:23:14.941147 ffffaf5fbe38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:23:14.941148 ffffaf5fbe38                 Options.log_readahead_size: 0
2021/09/18-08:23:14.941150 ffffaf5fbe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:23:14.941151 ffffaf5fbe38                 Options.best_efforts_recovery: 0
2021/09/18-08:23:14.941152 ffffaf5fbe38             Options.max_background_jobs: 2
2021/09/18-08:23:14.941821 ffffaf5fbe38             Options.max_background_compactions: -1
2021/09/18-08:23:14.941822 ffffaf5fbe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:23:14.941823 ffffaf5fbe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:23:14.941824 ffffaf5fbe38             Options.delayed_write_rate : 16777216
2021/09/18-08:23:14.941825 ffffaf5fbe38             Options.max_total_wal_size: 0
2021/09/18-08:23:14.941826 ffffaf5fbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:23:14.941827 ffffaf5fbe38                   Options.stats_dump_period_sec: 600
2021/09/18-08:23:14.941828 ffffaf5fbe38                 Options.stats_persist_period_sec: 600
2021/09/18-08:23:14.941829 ffffaf5fbe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:23:14.941830 ffffaf5fbe38                          Options.max_open_files: 300000
2021/09/18-08:23:14.941831 ffffaf5fbe38                          Options.bytes_per_sync: 0
2021/09/18-08:23:14.942400 ffffaf5fbe38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:23:14.942402 ffffaf5fbe38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:23:14.942403 ffffaf5fbe38       Options.compaction_readahead_size: 0
2021/09/18-08:23:14.942403 ffffaf5fbe38                  Options.max_background_flushes: -1
2021/09/18-08:23:14.942404 ffffaf5fbe38 Compression algorithms supported:
2021/09/18-08:23:14.942450 ffffaf5fbe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:23:14.942456 ffffaf5fbe38 	kZSTD supported: 1
2021/09/18-08:23:14.942457 ffffaf5fbe38 	kXpressCompression supported: 0
2021/09/18-08:23:14.942458 ffffaf5fbe38 	kLZ4HCCompression supported: 1
2021/09/18-08:23:14.942459 ffffaf5fbe38 	kLZ4Compression supported: 1
2021/09/18-08:23:14.942460 ffffaf5fbe38 	kBZip2Compression supported: 1
2021/09/18-08:23:14.942461 ffffaf5fbe38 	kZlibCompression supported: 1
2021/09/18-08:23:14.942461 ffffaf5fbe38 	kSnappyCompression supported: 1
2021/09/18-08:23:14.942467 ffffaf5fbe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:23:14.947722 ffffaf5fbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002648
2021/09/18-08:23:14.948678 ffffaf5fbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:23:14.948681 ffffaf5fbe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:23:14.948682 ffffaf5fbe38           Options.merge_operator: None
2021/09/18-08:23:14.948683 ffffaf5fbe38        Options.compaction_filter: None
2021/09/18-08:23:14.948684 ffffaf5fbe38        Options.compaction_filter_factory: None
2021/09/18-08:23:14.948685 ffffaf5fbe38         Options.memtable_factory: SkipListFactory
2021/09/18-08:23:14.948686 ffffaf5fbe38            Options.table_factory: BlockBasedTable
2021/09/18-08:23:14.948729 ffffaf5fbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadfc98060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae0193630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadfba8730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:23:14.949358 ffffaf5fbe38        Options.write_buffer_size: 67108864
2021/09/18-08:23:14.949360 ffffaf5fbe38  Options.max_write_buffer_number: 3
2021/09/18-08:23:14.949361 ffffaf5fbe38          Options.compression: Snappy
2021/09/18-08:23:14.949362 ffffaf5fbe38                  Options.bottommost_compression: Disabled
2021/09/18-08:23:14.949363 ffffaf5fbe38       Options.prefix_extractor: nullptr
2021/09/18-08:23:14.949364 ffffaf5fbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:23:14.949365 ffffaf5fbe38             Options.num_levels: 7
2021/09/18-08:23:14.949366 ffffaf5fbe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:23:14.949367 ffffaf5fbe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:23:14.949368 ffffaf5fbe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:23:14.949369 ffffaf5fbe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:23:14.949406 ffffaf5fbe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:23:14.950062 ffffaf5fbe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:23:14.950064 ffffaf5fbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:23:14.950065 ffffaf5fbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:23:14.950066 ffffaf5fbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:23:14.950067 ffffaf5fbe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:23:14.950068 ffffaf5fbe38            Options.compression_opts.window_bits: -14
2021/09/18-08:23:14.950069 ffffaf5fbe38                  Options.compression_opts.level: 32767
2021/09/18-08:23:14.950070 ffffaf5fbe38               Options.compression_opts.strategy: 0
2021/09/18-08:23:14.950071 ffffaf5fbe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:23:14.950072 ffffaf5fbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:23:14.950073 ffffaf5fbe38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:23:14.951142 ffffaf5fbe38                  Options.compression_opts.enabled: false
2021/09/18-08:23:14.951144 ffffaf5fbe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:23:14.951145 ffffaf5fbe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:23:14.951146 ffffaf5fbe38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:23:14.951147 ffffaf5fbe38                   Options.target_file_size_base: 67108864
2021/09/18-08:23:14.951148 ffffaf5fbe38             Options.target_file_size_multiplier: 1
2021/09/18-08:23:14.951149 ffffaf5fbe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:23:14.951150 ffffaf5fbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:23:14.951151 ffffaf5fbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:23:14.951153 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:23:14.951154 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:23:14.951761 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:23:14.951764 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:23:14.951765 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:23:14.951766 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:23:14.951767 ffffaf5fbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:23:14.951768 ffffaf5fbe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:23:14.951769 ffffaf5fbe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:23:14.951770 ffffaf5fbe38                        Options.arena_block_size: 8388608
2021/09/18-08:23:14.951771 ffffaf5fbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:23:14.951772 ffffaf5fbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:23:14.951772 ffffaf5fbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:23:14.952340 ffffaf5fbe38                Options.disable_auto_compactions: 0
2021/09/18-08:23:14.952343 ffffaf5fbe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:23:14.952346 ffffaf5fbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:23:14.952347 ffffaf5fbe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:23:14.952347 ffffaf5fbe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:23:14.952348 ffffaf5fbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:23:14.952349 ffffaf5fbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:23:14.952351 ffffaf5fbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:23:14.952352 ffffaf5fbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:23:14.952353 ffffaf5fbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:23:14.952857 ffffaf5fbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:23:14.952865 ffffaf5fbe38                   Options.table_properties_collectors: 
2021/09/18-08:23:14.952866 ffffaf5fbe38                   Options.inplace_update_support: 0
2021/09/18-08:23:14.952867 ffffaf5fbe38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:23:14.952868 ffffaf5fbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:23:14.952870 ffffaf5fbe38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:23:14.952871 ffffaf5fbe38   Options.memtable_huge_page_size: 0
2021/09/18-08:23:14.952872 ffffaf5fbe38                           Options.bloom_locality: 0
2021/09/18-08:23:14.952873 ffffaf5fbe38                    Options.max_successive_merges: 0
2021/09/18-08:23:14.952874 ffffaf5fbe38                Options.optimize_filters_for_hits: 0
2021/09/18-08:23:14.952875 ffffaf5fbe38                Options.paranoid_file_checks: 0
2021/09/18-08:23:14.952876 ffffaf5fbe38                Options.force_consistency_checks: 0
2021/09/18-08:23:14.954111 ffffaf5fbe38                Options.report_bg_io_stats: 0
2021/09/18-08:23:14.954113 ffffaf5fbe38                               Options.ttl: 2592000
2021/09/18-08:23:14.954114 ffffaf5fbe38          Options.periodic_compaction_seconds: 0
2021/09/18-08:23:14.958824 ffffaf5fbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002648 succeeded,manifest_file_number is 2648, next_file_number is 2650, last_sequence is 104, log_number is 2647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:23:14.958830 ffffaf5fbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2647
2021/09/18-08:23:14.961403 ffffaf5fbe38 EVENT_LOG_v1 {"time_micros": 1631953394961390, "job": 1, "event": "recovery_started", "log_files": [2649]}
2021/09/18-08:23:14.961406 ffffaf5fbe38 [/db_impl/db_impl_open.cc:772] Recovering log #2649 mode 2
2021/09/18-08:23:14.971138 ffffaf5fbe38 EVENT_LOG_v1 {"time_micros": 1631953394971118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2650, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631953394, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-08:23:14.972431 ffffaf5fbe38 [/version_set.cc:3881] Creating manifest 2651
2021/09/18-08:23:14.988713 ffffaf5fbe38 EVENT_LOG_v1 {"time_micros": 1631953394988709, "job": 1, "event": "recovery_finished"}
2021/09/18-08:23:15.043217 ffffac47e750 (Original Log Time 2021/09/18-08:23:15.043209) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:23:15.061292 ffffaf5fbe38 DB pointer 0xaaaae01edfc0
2021/09/18-08:23:15.062578 ffffac438750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:23:15.062588 ffffac438750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:28:07.516413 ffffaf5fbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:28:07.521751 ffffaf5fbe38 [/db_impl/db_impl.cc:577] Shutdown complete
