2021/06/25-16:45:54.240988 ffffb350ee38 RocksDB version: 6.10.2
2021/06/25-16:45:54.242736 ffffb350ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:45:54.242739 ffffb350ee38 Compile date Jun 25 2021
2021/06/25-16:45:54.242744 ffffb350ee38 DB SUMMARY
2021/06/25-16:45:54.243026 ffffb350ee38 CURRENT file:  CURRENT
2021/06/25-16:45:54.243029 ffffb350ee38 IDENTITY file:  IDENTITY
2021/06/25-16:45:54.243034 ffffb350ee38 MANIFEST file:  MANIFEST-000305 size: 239 Bytes
2021/06/25-16:45:54.243035 ffffb350ee38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:45:54.243037 ffffb350ee38 Write Ahead Log file in rocks.db: 000306.log size: 0 ; 
2021/06/25-16:45:54.243041 ffffb350ee38                         Options.error_if_exists: 0
2021/06/25-16:45:54.243042 ffffb350ee38                       Options.create_if_missing: 1
2021/06/25-16:45:54.243043 ffffb350ee38                         Options.paranoid_checks: 1
2021/06/25-16:45:54.243044 ffffb350ee38                                     Options.env: 0xffffb01a17a0
2021/06/25-16:45:54.243840 ffffb350ee38                                      Options.fs: Posix File System
2021/06/25-16:45:54.243843 ffffb350ee38                                Options.info_log: 0xaaaabc027880
2021/06/25-16:45:54.243844 ffffb350ee38                Options.max_file_opening_threads: 16
2021/06/25-16:45:54.243845 ffffb350ee38                              Options.statistics: 0
2021/06/25-16:45:54.243846 ffffb350ee38                               Options.use_fsync: 0
2021/06/25-16:45:54.243847 ffffb350ee38                       Options.max_log_file_size: 0
2021/06/25-16:45:54.243848 ffffb350ee38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:45:54.243849 ffffb350ee38                   Options.log_file_time_to_roll: 0
2021/06/25-16:45:54.243850 ffffb350ee38                       Options.keep_log_file_num: 1000
2021/06/25-16:45:54.243851 ffffb350ee38                    Options.recycle_log_file_num: 0
2021/06/25-16:45:54.243852 ffffb350ee38                         Options.allow_fallocate: 1
2021/06/25-16:45:54.244712 ffffb350ee38                        Options.allow_mmap_reads: 0
2021/06/25-16:45:54.244714 ffffb350ee38                       Options.allow_mmap_writes: 0
2021/06/25-16:45:54.244715 ffffb350ee38                        Options.use_direct_reads: 0
2021/06/25-16:45:54.244716 ffffb350ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:45:54.244717 ffffb350ee38          Options.create_missing_column_families: 0
2021/06/25-16:45:54.244718 ffffb350ee38                              Options.db_log_dir: 
2021/06/25-16:45:54.244719 ffffb350ee38                                 Options.wal_dir: rocks.db
2021/06/25-16:45:54.244720 ffffb350ee38                Options.table_cache_numshardbits: 6
2021/06/25-16:45:54.244720 ffffb350ee38                      Options.max_subcompactions: 1
2021/06/25-16:45:54.244721 ffffb350ee38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:45:54.244722 ffffb350ee38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:45:54.245367 ffffb350ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:45:54.245369 ffffb350ee38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:45:54.245370 ffffb350ee38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:45:54.245371 ffffb350ee38                   Options.advise_random_on_open: 1
2021/06/25-16:45:54.245371 ffffb350ee38                    Options.db_write_buffer_size: 0
2021/06/25-16:45:54.245372 ffffb350ee38                    Options.write_buffer_manager: 0xaaaabc446ee0
2021/06/25-16:45:54.245373 ffffb350ee38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:45:54.245374 ffffb350ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:45:54.245375 ffffb350ee38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:45:54.245376 ffffb350ee38                      Options.use_adaptive_mutex: 0
2021/06/25-16:45:54.245377 ffffb350ee38                            Options.rate_limiter: 0
2021/06/25-16:45:54.246235 ffffb350ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:45:54.246237 ffffb350ee38                       Options.wal_recovery_mode: 2
2021/06/25-16:45:54.246237 ffffb350ee38                  Options.enable_thread_tracking: 0
2021/06/25-16:45:54.246238 ffffb350ee38                  Options.enable_pipelined_write: 0
2021/06/25-16:45:54.246239 ffffb350ee38                  Options.unordered_write: 0
2021/06/25-16:45:54.246240 ffffb350ee38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:45:54.246241 ffffb350ee38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:45:54.246242 ffffb350ee38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:45:54.246243 ffffb350ee38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:45:54.246244 ffffb350ee38                               Options.row_cache: None
2021/06/25-16:45:54.246245 ffffb350ee38                              Options.wal_filter: None
2021/06/25-16:45:54.246246 ffffb350ee38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:45:54.247174 ffffb350ee38             Options.allow_ingest_behind: 0
2021/06/25-16:45:54.247176 ffffb350ee38             Options.preserve_deletes: 0
2021/06/25-16:45:54.247177 ffffb350ee38             Options.two_write_queues: 0
2021/06/25-16:45:54.247178 ffffb350ee38             Options.manual_wal_flush: 0
2021/06/25-16:45:54.247179 ffffb350ee38             Options.atomic_flush: 0
2021/06/25-16:45:54.247180 ffffb350ee38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:45:54.247181 ffffb350ee38                 Options.persist_stats_to_disk: 0
2021/06/25-16:45:54.247182 ffffb350ee38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:45:54.247185 ffffb350ee38                 Options.log_readahead_size: 0
2021/06/25-16:45:54.247186 ffffb350ee38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:45:54.247187 ffffb350ee38                 Options.best_efforts_recovery: 0
2021/06/25-16:45:54.247188 ffffb350ee38             Options.max_background_jobs: 2
2021/06/25-16:45:54.247897 ffffb350ee38             Options.max_background_compactions: -1
2021/06/25-16:45:54.247901 ffffb350ee38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:45:54.247902 ffffb350ee38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:45:54.247903 ffffb350ee38             Options.delayed_write_rate : 16777216
2021/06/25-16:45:54.247904 ffffb350ee38             Options.max_total_wal_size: 0
2021/06/25-16:45:54.247905 ffffb350ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:45:54.247906 ffffb350ee38                   Options.stats_dump_period_sec: 600
2021/06/25-16:45:54.247907 ffffb350ee38                 Options.stats_persist_period_sec: 600
2021/06/25-16:45:54.247908 ffffb350ee38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:45:54.247909 ffffb350ee38                          Options.max_open_files: 300000
2021/06/25-16:45:54.247910 ffffb350ee38                          Options.bytes_per_sync: 0
2021/06/25-16:45:54.248852 ffffb350ee38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:45:54.248856 ffffb350ee38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:45:54.248857 ffffb350ee38       Options.compaction_readahead_size: 0
2021/06/25-16:45:54.248858 ffffb350ee38                  Options.max_background_flushes: -1
2021/06/25-16:45:54.248860 ffffb350ee38 Compression algorithms supported:
2021/06/25-16:45:54.248861 ffffb350ee38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:45:54.248863 ffffb350ee38 	kZSTD supported: 1
2021/06/25-16:45:54.248864 ffffb350ee38 	kXpressCompression supported: 0
2021/06/25-16:45:54.248865 ffffb350ee38 	kLZ4HCCompression supported: 1
2021/06/25-16:45:54.248866 ffffb350ee38 	kLZ4Compression supported: 1
2021/06/25-16:45:54.248867 ffffb350ee38 	kBZip2Compression supported: 1
2021/06/25-16:45:54.248868 ffffb350ee38 	kZlibCompression supported: 1
2021/06/25-16:45:54.248869 ffffb350ee38 	kSnappyCompression supported: 1
2021/06/25-16:45:54.248876 ffffb350ee38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:45:54.254752 ffffb350ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000305
2021/06/25-16:45:54.255681 ffffb350ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:45:54.255684 ffffb350ee38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:45:54.255686 ffffb350ee38           Options.merge_operator: None
2021/06/25-16:45:54.255687 ffffb350ee38        Options.compaction_filter: None
2021/06/25-16:45:54.255688 ffffb350ee38        Options.compaction_filter_factory: None
2021/06/25-16:45:54.255689 ffffb350ee38         Options.memtable_factory: SkipListFactory
2021/06/25-16:45:54.255690 ffffb350ee38            Options.table_factory: BlockBasedTable
2021/06/25-16:45:54.255718 ffffb350ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabc0e42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabc2b5df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabc6cbc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:45:54.256638 ffffb350ee38        Options.write_buffer_size: 67108864
2021/06/25-16:45:54.256639 ffffb350ee38  Options.max_write_buffer_number: 3
2021/06/25-16:45:54.256640 ffffb350ee38          Options.compression: Snappy
2021/06/25-16:45:54.256641 ffffb350ee38                  Options.bottommost_compression: Disabled
2021/06/25-16:45:54.256642 ffffb350ee38       Options.prefix_extractor: nullptr
2021/06/25-16:45:54.256643 ffffb350ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:45:54.256644 ffffb350ee38             Options.num_levels: 7
2021/06/25-16:45:54.256645 ffffb350ee38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:45:54.256646 ffffb350ee38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:45:54.256647 ffffb350ee38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:45:54.256648 ffffb350ee38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:45:54.256649 ffffb350ee38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:45:54.257444 ffffb350ee38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:45:54.257446 ffffb350ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:45:54.257448 ffffb350ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:54.257449 ffffb350ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:45:54.257450 ffffb350ee38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:45:54.257451 ffffb350ee38            Options.compression_opts.window_bits: -14
2021/06/25-16:45:54.257453 ffffb350ee38                  Options.compression_opts.level: 32767
2021/06/25-16:45:54.257454 ffffb350ee38               Options.compression_opts.strategy: 0
2021/06/25-16:45:54.257455 ffffb350ee38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:45:54.257456 ffffb350ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:54.257457 ffffb350ee38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:45:54.258265 ffffb350ee38                  Options.compression_opts.enabled: false
2021/06/25-16:45:54.258267 ffffb350ee38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:45:54.258268 ffffb350ee38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:45:54.258269 ffffb350ee38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:45:54.258270 ffffb350ee38                   Options.target_file_size_base: 67108864
2021/06/25-16:45:54.258272 ffffb350ee38             Options.target_file_size_multiplier: 1
2021/06/25-16:45:54.258273 ffffb350ee38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:45:54.258274 ffffb350ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:45:54.258275 ffffb350ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:45:54.258277 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:45:54.258278 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:45:54.259528 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:45:54.259530 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:45:54.259531 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:45:54.259532 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:45:54.259533 ffffb350ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:45:54.259534 ffffb350ee38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:45:54.259535 ffffb350ee38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:45:54.259536 ffffb350ee38                        Options.arena_block_size: 8388608
2021/06/25-16:45:54.259537 ffffb350ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:45:54.259538 ffffb350ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:45:54.259539 ffffb350ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:45:54.260631 ffffb350ee38                Options.disable_auto_compactions: 0
2021/06/25-16:45:54.260634 ffffb350ee38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:45:54.260636 ffffb350ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:45:54.260637 ffffb350ee38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:45:54.260638 ffffb350ee38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:45:54.260639 ffffb350ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:45:54.260640 ffffb350ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:45:54.260641 ffffb350ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:45:54.260643 ffffb350ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:45:54.260644 ffffb350ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:45:54.261377 ffffb350ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:45:54.261384 ffffb350ee38                   Options.table_properties_collectors: 
2021/06/25-16:45:54.261385 ffffb350ee38                   Options.inplace_update_support: 0
2021/06/25-16:45:54.261386 ffffb350ee38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:45:54.261387 ffffb350ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:45:54.261389 ffffb350ee38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:45:54.261390 ffffb350ee38   Options.memtable_huge_page_size: 0
2021/06/25-16:45:54.261391 ffffb350ee38                           Options.bloom_locality: 0
2021/06/25-16:45:54.261392 ffffb350ee38                    Options.max_successive_merges: 0
2021/06/25-16:45:54.261392 ffffb350ee38                Options.optimize_filters_for_hits: 0
2021/06/25-16:45:54.261393 ffffb350ee38                Options.paranoid_file_checks: 0
2021/06/25-16:45:54.261394 ffffb350ee38                Options.force_consistency_checks: 0
2021/06/25-16:45:54.262575 ffffb350ee38                Options.report_bg_io_stats: 0
2021/06/25-16:45:54.262577 ffffb350ee38                               Options.ttl: 2592000
2021/06/25-16:45:54.262578 ffffb350ee38          Options.periodic_compaction_seconds: 0
2021/06/25-16:45:54.266546 ffffb350ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 15, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:45:54.266550 ffffb350ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 304
2021/06/25-16:45:54.268297 ffffb350ee38 EVENT_LOG_v1 {"time_micros": 1624639554268291, "job": 1, "event": "recovery_started", "log_files": [306]}
2021/06/25-16:45:54.268300 ffffb350ee38 [/db_impl/db_impl_open.cc:772] Recovering log #306 mode 2
2021/06/25-16:45:54.270630 ffffb350ee38 [/version_set.cc:3881] Creating manifest 308
2021/06/25-16:45:54.284785 ffffb350ee38 EVENT_LOG_v1 {"time_micros": 1624639554284780, "job": 1, "event": "recovery_finished"}
2021/06/25-16:45:54.312724 ffffb350ee38 DB pointer 0xaaaabc8b2880
2021/06/25-16:45:54.313674 ffffafb5b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:45:54.313678 ffffafb5b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:46:28.484912 ffffb350ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:46:28.490650 ffffb350ee38 [/db_impl/db_impl.cc:577] Shutdown complete
