2021/09/03-08:57:20.817685 ffffa7f5de38 RocksDB version: 6.10.2
2021/09/03-08:57:20.820394 ffffa7f5de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:57:20.820402 ffffa7f5de38 Compile date Aug 25 2021
2021/09/03-08:57:20.820412 ffffa7f5de38 DB SUMMARY
2021/09/03-08:57:20.820953 ffffa7f5de38 CURRENT file:  CURRENT
2021/09/03-08:57:20.820955 ffffa7f5de38 IDENTITY file:  IDENTITY
2021/09/03-08:57:20.820967 ffffa7f5de38 MANIFEST file:  MANIFEST-001862 size: 314 Bytes
2021/09/03-08:57:20.820969 ffffa7f5de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:57:20.820971 ffffa7f5de38 Write Ahead Log file in rocks.db: 001863.log size: 0 ; 
2021/09/03-08:57:20.820988 ffffa7f5de38                         Options.error_if_exists: 0
2021/09/03-08:57:20.820989 ffffa7f5de38                       Options.create_if_missing: 1
2021/09/03-08:57:20.820990 ffffa7f5de38                         Options.paranoid_checks: 1
2021/09/03-08:57:20.820991 ffffa7f5de38                                     Options.env: 0xffffa583a7a0
2021/09/03-08:57:20.821679 ffffa7f5de38                                      Options.fs: Posix File System
2021/09/03-08:57:20.821682 ffffa7f5de38                                Options.info_log: 0xaaab15b193c0
2021/09/03-08:57:20.821683 ffffa7f5de38                Options.max_file_opening_threads: 16
2021/09/03-08:57:20.821684 ffffa7f5de38                              Options.statistics: 0
2021/09/03-08:57:20.821685 ffffa7f5de38                               Options.use_fsync: 0
2021/09/03-08:57:20.821686 ffffa7f5de38                       Options.max_log_file_size: 0
2021/09/03-08:57:20.821687 ffffa7f5de38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:57:20.821688 ffffa7f5de38                   Options.log_file_time_to_roll: 0
2021/09/03-08:57:20.821689 ffffa7f5de38                       Options.keep_log_file_num: 1000
2021/09/03-08:57:20.821690 ffffa7f5de38                    Options.recycle_log_file_num: 0
2021/09/03-08:57:20.821691 ffffa7f5de38                         Options.allow_fallocate: 1
2021/09/03-08:57:20.822392 ffffa7f5de38                        Options.allow_mmap_reads: 0
2021/09/03-08:57:20.822395 ffffa7f5de38                       Options.allow_mmap_writes: 0
2021/09/03-08:57:20.822397 ffffa7f5de38                        Options.use_direct_reads: 0
2021/09/03-08:57:20.822398 ffffa7f5de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:57:20.822399 ffffa7f5de38          Options.create_missing_column_families: 0
2021/09/03-08:57:20.822400 ffffa7f5de38                              Options.db_log_dir: 
2021/09/03-08:57:20.822401 ffffa7f5de38                                 Options.wal_dir: rocks.db
2021/09/03-08:57:20.822403 ffffa7f5de38                Options.table_cache_numshardbits: 6
2021/09/03-08:57:20.822404 ffffa7f5de38                      Options.max_subcompactions: 1
2021/09/03-08:57:20.822405 ffffa7f5de38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:57:20.822406 ffffa7f5de38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:57:20.823001 ffffa7f5de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:57:20.823003 ffffa7f5de38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:57:20.823004 ffffa7f5de38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:57:20.823005 ffffa7f5de38                   Options.advise_random_on_open: 1
2021/09/03-08:57:20.823006 ffffa7f5de38                    Options.db_write_buffer_size: 0
2021/09/03-08:57:20.823007 ffffa7f5de38                    Options.write_buffer_manager: 0xaaab157d8920
2021/09/03-08:57:20.823008 ffffa7f5de38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:57:20.823009 ffffa7f5de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:57:20.823010 ffffa7f5de38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:57:20.823011 ffffa7f5de38                      Options.use_adaptive_mutex: 0
2021/09/03-08:57:20.823012 ffffa7f5de38                            Options.rate_limiter: 0
2021/09/03-08:57:20.824247 ffffa7f5de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:57:20.824249 ffffa7f5de38                       Options.wal_recovery_mode: 2
2021/09/03-08:57:20.824250 ffffa7f5de38                  Options.enable_thread_tracking: 0
2021/09/03-08:57:20.824250 ffffa7f5de38                  Options.enable_pipelined_write: 0
2021/09/03-08:57:20.824251 ffffa7f5de38                  Options.unordered_write: 0
2021/09/03-08:57:20.824252 ffffa7f5de38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:57:20.824253 ffffa7f5de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:57:20.824254 ffffa7f5de38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:57:20.824255 ffffa7f5de38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:57:20.824256 ffffa7f5de38                               Options.row_cache: None
2021/09/03-08:57:20.824279 ffffa7f5de38                              Options.wal_filter: None
2021/09/03-08:57:20.824280 ffffa7f5de38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:57:20.824870 ffffa7f5de38             Options.allow_ingest_behind: 0
2021/09/03-08:57:20.824872 ffffa7f5de38             Options.preserve_deletes: 0
2021/09/03-08:57:20.824873 ffffa7f5de38             Options.two_write_queues: 0
2021/09/03-08:57:20.824874 ffffa7f5de38             Options.manual_wal_flush: 0
2021/09/03-08:57:20.824875 ffffa7f5de38             Options.atomic_flush: 0
2021/09/03-08:57:20.824876 ffffa7f5de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:57:20.824877 ffffa7f5de38                 Options.persist_stats_to_disk: 0
2021/09/03-08:57:20.824878 ffffa7f5de38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:57:20.824879 ffffa7f5de38                 Options.log_readahead_size: 0
2021/09/03-08:57:20.824880 ffffa7f5de38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:57:20.824882 ffffa7f5de38                 Options.best_efforts_recovery: 0
2021/09/03-08:57:20.824883 ffffa7f5de38             Options.max_background_jobs: 2
2021/09/03-08:57:20.825498 ffffa7f5de38             Options.max_background_compactions: -1
2021/09/03-08:57:20.825500 ffffa7f5de38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:57:20.825501 ffffa7f5de38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:57:20.825502 ffffa7f5de38             Options.delayed_write_rate : 16777216
2021/09/03-08:57:20.825503 ffffa7f5de38             Options.max_total_wal_size: 0
2021/09/03-08:57:20.825504 ffffa7f5de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:57:20.825505 ffffa7f5de38                   Options.stats_dump_period_sec: 600
2021/09/03-08:57:20.825506 ffffa7f5de38                 Options.stats_persist_period_sec: 600
2021/09/03-08:57:20.825507 ffffa7f5de38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:57:20.825508 ffffa7f5de38                          Options.max_open_files: 300000
2021/09/03-08:57:20.825509 ffffa7f5de38                          Options.bytes_per_sync: 0
2021/09/03-08:57:20.827307 ffffa7f5de38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:57:20.827308 ffffa7f5de38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:57:20.827309 ffffa7f5de38       Options.compaction_readahead_size: 0
2021/09/03-08:57:20.827310 ffffa7f5de38                  Options.max_background_flushes: -1
2021/09/03-08:57:20.827311 ffffa7f5de38 Compression algorithms supported:
2021/09/03-08:57:20.827313 ffffa7f5de38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:57:20.827475 ffffa7f5de38 	kZSTD supported: 1
2021/09/03-08:57:20.827476 ffffa7f5de38 	kXpressCompression supported: 0
2021/09/03-08:57:20.827477 ffffa7f5de38 	kLZ4HCCompression supported: 1
2021/09/03-08:57:20.827478 ffffa7f5de38 	kLZ4Compression supported: 1
2021/09/03-08:57:20.827479 ffffa7f5de38 	kBZip2Compression supported: 1
2021/09/03-08:57:20.827480 ffffa7f5de38 	kZlibCompression supported: 1
2021/09/03-08:57:20.827481 ffffa7f5de38 	kSnappyCompression supported: 1
2021/09/03-08:57:20.827487 ffffa7f5de38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:57:20.834574 ffffa7f5de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001862
2021/09/03-08:57:20.836698 ffffa7f5de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:57:20.836701 ffffa7f5de38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:57:20.836702 ffffa7f5de38           Options.merge_operator: None
2021/09/03-08:57:20.836704 ffffa7f5de38        Options.compaction_filter: None
2021/09/03-08:57:20.836705 ffffa7f5de38        Options.compaction_filter_factory: None
2021/09/03-08:57:20.836706 ffffa7f5de38         Options.memtable_factory: SkipListFactory
2021/09/03-08:57:20.836707 ffffa7f5de38            Options.table_factory: BlockBasedTable
2021/09/03-08:57:20.836763 ffffa7f5de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab158a9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab15dae4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab159e1030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:57:20.837314 ffffa7f5de38        Options.write_buffer_size: 67108864
2021/09/03-08:57:20.837316 ffffa7f5de38  Options.max_write_buffer_number: 3
2021/09/03-08:57:20.837318 ffffa7f5de38          Options.compression: Snappy
2021/09/03-08:57:20.837319 ffffa7f5de38                  Options.bottommost_compression: Disabled
2021/09/03-08:57:20.837320 ffffa7f5de38       Options.prefix_extractor: nullptr
2021/09/03-08:57:20.837321 ffffa7f5de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:57:20.837322 ffffa7f5de38             Options.num_levels: 7
2021/09/03-08:57:20.837323 ffffa7f5de38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:57:20.837324 ffffa7f5de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:57:20.837326 ffffa7f5de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:57:20.837327 ffffa7f5de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:57:20.837328 ffffa7f5de38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:57:20.837927 ffffa7f5de38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:57:20.837930 ffffa7f5de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:57:20.837931 ffffa7f5de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:57:20.837932 ffffa7f5de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:57:20.837933 ffffa7f5de38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:57:20.837934 ffffa7f5de38            Options.compression_opts.window_bits: -14
2021/09/03-08:57:20.837935 ffffa7f5de38                  Options.compression_opts.level: 32767
2021/09/03-08:57:20.837936 ffffa7f5de38               Options.compression_opts.strategy: 0
2021/09/03-08:57:20.837937 ffffa7f5de38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:57:20.837938 ffffa7f5de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:57:20.837939 ffffa7f5de38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:57:20.839673 ffffa7f5de38                  Options.compression_opts.enabled: false
2021/09/03-08:57:20.839675 ffffa7f5de38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:57:20.839676 ffffa7f5de38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:57:20.839677 ffffa7f5de38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:57:20.839678 ffffa7f5de38                   Options.target_file_size_base: 67108864
2021/09/03-08:57:20.839679 ffffa7f5de38             Options.target_file_size_multiplier: 1
2021/09/03-08:57:20.839680 ffffa7f5de38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:57:20.839681 ffffa7f5de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:57:20.839682 ffffa7f5de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:57:20.839684 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:57:20.839685 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:57:20.840346 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:57:20.840348 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:57:20.840349 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:57:20.840350 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:57:20.840351 ffffa7f5de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:57:20.840352 ffffa7f5de38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:57:20.840352 ffffa7f5de38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:57:20.840354 ffffa7f5de38                        Options.arena_block_size: 8388608
2021/09/03-08:57:20.840354 ffffa7f5de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:57:20.840355 ffffa7f5de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:57:20.840356 ffffa7f5de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:57:20.840885 ffffa7f5de38                Options.disable_auto_compactions: 0
2021/09/03-08:57:20.840889 ffffa7f5de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:57:20.840892 ffffa7f5de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:57:20.840893 ffffa7f5de38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:57:20.840894 ffffa7f5de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:57:20.840895 ffffa7f5de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:57:20.840896 ffffa7f5de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:57:20.840897 ffffa7f5de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:57:20.840899 ffffa7f5de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:57:20.840900 ffffa7f5de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:57:20.841441 ffffa7f5de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:57:20.841450 ffffa7f5de38                   Options.table_properties_collectors: 
2021/09/03-08:57:20.841451 ffffa7f5de38                   Options.inplace_update_support: 0
2021/09/03-08:57:20.841452 ffffa7f5de38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:57:20.841453 ffffa7f5de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:57:20.841455 ffffa7f5de38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:57:20.841456 ffffa7f5de38   Options.memtable_huge_page_size: 0
2021/09/03-08:57:20.841457 ffffa7f5de38                           Options.bloom_locality: 0
2021/09/03-08:57:20.841458 ffffa7f5de38                    Options.max_successive_merges: 0
2021/09/03-08:57:20.841458 ffffa7f5de38                Options.optimize_filters_for_hits: 0
2021/09/03-08:57:20.841459 ffffa7f5de38                Options.paranoid_file_checks: 0
2021/09/03-08:57:20.841460 ffffa7f5de38                Options.force_consistency_checks: 0
2021/09/03-08:57:20.842749 ffffa7f5de38                Options.report_bg_io_stats: 0
2021/09/03-08:57:20.842751 ffffa7f5de38                               Options.ttl: 2592000
2021/09/03-08:57:20.842752 ffffa7f5de38          Options.periodic_compaction_seconds: 0
2021/09/03-08:57:20.845553 ffffa7f5de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001862 succeeded,manifest_file_number is 1862, next_file_number is 1864, last_sequence is 92, log_number is 1861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:57:20.845558 ffffa7f5de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1861
2021/09/03-08:57:20.846828 ffffa7f5de38 EVENT_LOG_v1 {"time_micros": 1630659440846820, "job": 1, "event": "recovery_started", "log_files": [1863]}
2021/09/03-08:57:20.846831 ffffa7f5de38 [/db_impl/db_impl_open.cc:772] Recovering log #1863 mode 2
2021/09/03-08:57:20.848303 ffffa7f5de38 [/version_set.cc:3881] Creating manifest 1865
2021/09/03-08:57:20.858176 ffffa7f5de38 EVENT_LOG_v1 {"time_micros": 1630659440858171, "job": 1, "event": "recovery_finished"}
2021/09/03-08:57:20.900962 ffffa4ddc750 (Original Log Time 2021/09/03-08:57:20.900954) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:57:20.915737 ffffa7f5de38 DB pointer 0xaaab15dfb220
2021/09/03-08:57:20.916567 ffffa4d96750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:57:20.916574 ffffa4d96750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:57:47.768081 ffffa7f5de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:57:47.773895 ffffa7f5de38 [/db_impl/db_impl.cc:577] Shutdown complete
