2021/07/12-06:47:26.415688 ffff9f7e5e38 RocksDB version: 6.10.2
2021/07/12-06:47:26.417498 ffff9f7e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-06:47:26.417503 ffff9f7e5e38 Compile date Jul  6 2021
2021/07/12-06:47:26.417522 ffff9f7e5e38 DB SUMMARY
2021/07/12-06:47:26.417912 ffff9f7e5e38 CURRENT file:  CURRENT
2021/07/12-06:47:26.417913 ffff9f7e5e38 IDENTITY file:  IDENTITY
2021/07/12-06:47:26.417920 ffff9f7e5e38 MANIFEST file:  MANIFEST-000804 size: 397 Bytes
2021/07/12-06:47:26.417922 ffff9f7e5e38 SST files in rocks.db dir, Total Num: 4, files: 000748.sst 000769.sst 000791.sst 000803.sst 
2021/07/12-06:47:26.417923 ffff9f7e5e38 Write Ahead Log file in rocks.db: 000805.log size: 0 ; 
2021/07/12-06:47:26.417932 ffff9f7e5e38                         Options.error_if_exists: 0
2021/07/12-06:47:26.417933 ffff9f7e5e38                       Options.create_if_missing: 1
2021/07/12-06:47:26.417934 ffff9f7e5e38                         Options.paranoid_checks: 1
2021/07/12-06:47:26.417935 ffff9f7e5e38                                     Options.env: 0xffff9d0c47a0
2021/07/12-06:47:26.420065 ffff9f7e5e38                                      Options.fs: Posix File System
2021/07/12-06:47:26.420069 ffff9f7e5e38                                Options.info_log: 0xaaaab0fcc3c0
2021/07/12-06:47:26.420070 ffff9f7e5e38                Options.max_file_opening_threads: 16
2021/07/12-06:47:26.420072 ffff9f7e5e38                              Options.statistics: 0
2021/07/12-06:47:26.420074 ffff9f7e5e38                               Options.use_fsync: 0
2021/07/12-06:47:26.420075 ffff9f7e5e38                       Options.max_log_file_size: 0
2021/07/12-06:47:26.420076 ffff9f7e5e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-06:47:26.420077 ffff9f7e5e38                   Options.log_file_time_to_roll: 0
2021/07/12-06:47:26.420078 ffff9f7e5e38                       Options.keep_log_file_num: 1000
2021/07/12-06:47:26.420079 ffff9f7e5e38                    Options.recycle_log_file_num: 0
2021/07/12-06:47:26.420079 ffff9f7e5e38                         Options.allow_fallocate: 1
2021/07/12-06:47:26.421453 ffff9f7e5e38                        Options.allow_mmap_reads: 0
2021/07/12-06:47:26.421457 ffff9f7e5e38                       Options.allow_mmap_writes: 0
2021/07/12-06:47:26.421458 ffff9f7e5e38                        Options.use_direct_reads: 0
2021/07/12-06:47:26.421459 ffff9f7e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-06:47:26.421460 ffff9f7e5e38          Options.create_missing_column_families: 0
2021/07/12-06:47:26.421461 ffff9f7e5e38                              Options.db_log_dir: 
2021/07/12-06:47:26.421462 ffff9f7e5e38                                 Options.wal_dir: rocks.db
2021/07/12-06:47:26.421463 ffff9f7e5e38                Options.table_cache_numshardbits: 6
2021/07/12-06:47:26.421464 ffff9f7e5e38                      Options.max_subcompactions: 1
2021/07/12-06:47:26.421465 ffff9f7e5e38                         Options.WAL_ttl_seconds: 0
2021/07/12-06:47:26.421466 ffff9f7e5e38                       Options.WAL_size_limit_MB: 0
2021/07/12-06:47:26.422372 ffff9f7e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-06:47:26.422375 ffff9f7e5e38             Options.manifest_preallocation_size: 4194304
2021/07/12-06:47:26.422375 ffff9f7e5e38                     Options.is_fd_close_on_exec: 1
2021/07/12-06:47:26.422376 ffff9f7e5e38                   Options.advise_random_on_open: 1
2021/07/12-06:47:26.422377 ffff9f7e5e38                    Options.db_write_buffer_size: 0
2021/07/12-06:47:26.422378 ffff9f7e5e38                    Options.write_buffer_manager: 0xaaaab0e49a00
2021/07/12-06:47:26.422379 ffff9f7e5e38         Options.access_hint_on_compaction_start: 1
2021/07/12-06:47:26.422380 ffff9f7e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-06:47:26.422381 ffff9f7e5e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-06:47:26.422382 ffff9f7e5e38                      Options.use_adaptive_mutex: 0
2021/07/12-06:47:26.422383 ffff9f7e5e38                            Options.rate_limiter: 0
2021/07/12-06:47:26.424254 ffff9f7e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-06:47:26.424259 ffff9f7e5e38                       Options.wal_recovery_mode: 2
2021/07/12-06:47:26.424260 ffff9f7e5e38                  Options.enable_thread_tracking: 0
2021/07/12-06:47:26.424261 ffff9f7e5e38                  Options.enable_pipelined_write: 0
2021/07/12-06:47:26.424262 ffff9f7e5e38                  Options.unordered_write: 0
2021/07/12-06:47:26.424263 ffff9f7e5e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-06:47:26.424264 ffff9f7e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-06:47:26.424265 ffff9f7e5e38             Options.write_thread_max_yield_usec: 100
2021/07/12-06:47:26.424266 ffff9f7e5e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-06:47:26.424266 ffff9f7e5e38                               Options.row_cache: None
2021/07/12-06:47:26.424267 ffff9f7e5e38                              Options.wal_filter: None
2021/07/12-06:47:26.424269 ffff9f7e5e38             Options.avoid_flush_during_recovery: 0
2021/07/12-06:47:26.424746 ffff9f7e5e38             Options.allow_ingest_behind: 0
2021/07/12-06:47:26.424748 ffff9f7e5e38             Options.preserve_deletes: 0
2021/07/12-06:47:26.424749 ffff9f7e5e38             Options.two_write_queues: 0
2021/07/12-06:47:26.424759 ffff9f7e5e38             Options.manual_wal_flush: 0
2021/07/12-06:47:26.424770 ffff9f7e5e38             Options.atomic_flush: 0
2021/07/12-06:47:26.424771 ffff9f7e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-06:47:26.424772 ffff9f7e5e38                 Options.persist_stats_to_disk: 0
2021/07/12-06:47:26.424774 ffff9f7e5e38                 Options.write_dbid_to_manifest: 0
2021/07/12-06:47:26.424775 ffff9f7e5e38                 Options.log_readahead_size: 0
2021/07/12-06:47:26.424776 ffff9f7e5e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-06:47:26.424811 ffff9f7e5e38                 Options.best_efforts_recovery: 0
2021/07/12-06:47:26.424813 ffff9f7e5e38             Options.max_background_jobs: 2
2021/07/12-06:47:26.426153 ffff9f7e5e38             Options.max_background_compactions: -1
2021/07/12-06:47:26.426156 ffff9f7e5e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-06:47:26.426157 ffff9f7e5e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-06:47:26.426158 ffff9f7e5e38             Options.delayed_write_rate : 16777216
2021/07/12-06:47:26.426159 ffff9f7e5e38             Options.max_total_wal_size: 0
2021/07/12-06:47:26.426160 ffff9f7e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-06:47:26.426162 ffff9f7e5e38                   Options.stats_dump_period_sec: 600
2021/07/12-06:47:26.426164 ffff9f7e5e38                 Options.stats_persist_period_sec: 600
2021/07/12-06:47:26.426165 ffff9f7e5e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-06:47:26.426166 ffff9f7e5e38                          Options.max_open_files: 300000
2021/07/12-06:47:26.426167 ffff9f7e5e38                          Options.bytes_per_sync: 0
2021/07/12-06:47:26.428600 ffff9f7e5e38                      Options.wal_bytes_per_sync: 0
2021/07/12-06:47:26.428604 ffff9f7e5e38                   Options.strict_bytes_per_sync: 0
2021/07/12-06:47:26.428606 ffff9f7e5e38       Options.compaction_readahead_size: 0
2021/07/12-06:47:26.428607 ffff9f7e5e38                  Options.max_background_flushes: -1
2021/07/12-06:47:26.428609 ffff9f7e5e38 Compression algorithms supported:
2021/07/12-06:47:26.428611 ffff9f7e5e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-06:47:26.428619 ffff9f7e5e38 	kZSTD supported: 1
2021/07/12-06:47:26.428620 ffff9f7e5e38 	kXpressCompression supported: 0
2021/07/12-06:47:26.428621 ffff9f7e5e38 	kLZ4HCCompression supported: 1
2021/07/12-06:47:26.428622 ffff9f7e5e38 	kLZ4Compression supported: 1
2021/07/12-06:47:26.428623 ffff9f7e5e38 	kBZip2Compression supported: 1
2021/07/12-06:47:26.428624 ffff9f7e5e38 	kZlibCompression supported: 1
2021/07/12-06:47:26.428625 ffff9f7e5e38 	kSnappyCompression supported: 1
2021/07/12-06:47:26.428634 ffff9f7e5e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-06:47:26.436960 ffff9f7e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000804
2021/07/12-06:47:26.438369 ffff9f7e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-06:47:26.438373 ffff9f7e5e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-06:47:26.438374 ffff9f7e5e38           Options.merge_operator: None
2021/07/12-06:47:26.438376 ffff9f7e5e38        Options.compaction_filter: None
2021/07/12-06:47:26.438376 ffff9f7e5e38        Options.compaction_filter_factory: None
2021/07/12-06:47:26.438377 ffff9f7e5e38         Options.memtable_factory: SkipListFactory
2021/07/12-06:47:26.438379 ffff9f7e5e38            Options.table_factory: BlockBasedTable
2021/07/12-06:47:26.438426 ffff9f7e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab0d5c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab1267a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab0ba9010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-06:47:26.439542 ffff9f7e5e38        Options.write_buffer_size: 67108864
2021/07/12-06:47:26.439546 ffff9f7e5e38  Options.max_write_buffer_number: 3
2021/07/12-06:47:26.439547 ffff9f7e5e38          Options.compression: Snappy
2021/07/12-06:47:26.439549 ffff9f7e5e38                  Options.bottommost_compression: Disabled
2021/07/12-06:47:26.439550 ffff9f7e5e38       Options.prefix_extractor: nullptr
2021/07/12-06:47:26.439551 ffff9f7e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-06:47:26.439552 ffff9f7e5e38             Options.num_levels: 7
2021/07/12-06:47:26.439553 ffff9f7e5e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-06:47:26.439554 ffff9f7e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-06:47:26.439555 ffff9f7e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-06:47:26.439556 ffff9f7e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-06:47:26.439557 ffff9f7e5e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-06:47:26.440471 ffff9f7e5e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-06:47:26.440474 ffff9f7e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-06:47:26.440476 ffff9f7e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-06:47:26.440477 ffff9f7e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-06:47:26.440478 ffff9f7e5e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-06:47:26.440479 ffff9f7e5e38            Options.compression_opts.window_bits: -14
2021/07/12-06:47:26.440480 ffff9f7e5e38                  Options.compression_opts.level: 32767
2021/07/12-06:47:26.440481 ffff9f7e5e38               Options.compression_opts.strategy: 0
2021/07/12-06:47:26.440482 ffff9f7e5e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-06:47:26.440483 ffff9f7e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-06:47:26.440484 ffff9f7e5e38         Options.compression_opts.parallel_threads: 1
2021/07/12-06:47:26.441290 ffff9f7e5e38                  Options.compression_opts.enabled: false
2021/07/12-06:47:26.441294 ffff9f7e5e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-06:47:26.441295 ffff9f7e5e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-06:47:26.441296 ffff9f7e5e38              Options.level0_stop_writes_trigger: 36
2021/07/12-06:47:26.441297 ffff9f7e5e38                   Options.target_file_size_base: 67108864
2021/07/12-06:47:26.441298 ffff9f7e5e38             Options.target_file_size_multiplier: 1
2021/07/12-06:47:26.441299 ffff9f7e5e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-06:47:26.441300 ffff9f7e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-06:47:26.441301 ffff9f7e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-06:47:26.441305 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-06:47:26.441306 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-06:47:26.442112 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-06:47:26.442114 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-06:47:26.442115 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-06:47:26.442116 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-06:47:26.442117 ffff9f7e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-06:47:26.442118 ffff9f7e5e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-06:47:26.442119 ffff9f7e5e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-06:47:26.442120 ffff9f7e5e38                        Options.arena_block_size: 8388608
2021/07/12-06:47:26.442121 ffff9f7e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-06:47:26.442122 ffff9f7e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-06:47:26.442123 ffff9f7e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-06:47:26.442738 ffff9f7e5e38                Options.disable_auto_compactions: 0
2021/07/12-06:47:26.442745 ffff9f7e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-06:47:26.442748 ffff9f7e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-06:47:26.442749 ffff9f7e5e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-06:47:26.442750 ffff9f7e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-06:47:26.442751 ffff9f7e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-06:47:26.442752 ffff9f7e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-06:47:26.442753 ffff9f7e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-06:47:26.442755 ffff9f7e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-06:47:26.442756 ffff9f7e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-06:47:26.443233 ffff9f7e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-06:47:26.443241 ffff9f7e5e38                   Options.table_properties_collectors: 
2021/07/12-06:47:26.443242 ffff9f7e5e38                   Options.inplace_update_support: 0
2021/07/12-06:47:26.443243 ffff9f7e5e38                 Options.inplace_update_num_locks: 10000
2021/07/12-06:47:26.443244 ffff9f7e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-06:47:26.443246 ffff9f7e5e38               Options.memtable_whole_key_filtering: 0
2021/07/12-06:47:26.443248 ffff9f7e5e38   Options.memtable_huge_page_size: 0
2021/07/12-06:47:26.443249 ffff9f7e5e38                           Options.bloom_locality: 0
2021/07/12-06:47:26.443250 ffff9f7e5e38                    Options.max_successive_merges: 0
2021/07/12-06:47:26.443251 ffff9f7e5e38                Options.optimize_filters_for_hits: 0
2021/07/12-06:47:26.443252 ffff9f7e5e38                Options.paranoid_file_checks: 0
2021/07/12-06:47:26.443252 ffff9f7e5e38                Options.force_consistency_checks: 0
2021/07/12-06:47:26.444092 ffff9f7e5e38                Options.report_bg_io_stats: 0
2021/07/12-06:47:26.444095 ffff9f7e5e38                               Options.ttl: 2592000
2021/07/12-06:47:26.444097 ffff9f7e5e38          Options.periodic_compaction_seconds: 0
2021/07/12-06:47:26.453458 ffff9f7e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 806, last_sequence is 41, log_number is 803,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-06:47:26.453465 ffff9f7e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 803
2021/07/12-06:47:26.456974 ffff9f7e5e38 EVENT_LOG_v1 {"time_micros": 1626072446456960, "job": 1, "event": "recovery_started", "log_files": [805]}
2021/07/12-06:47:26.456980 ffff9f7e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #805 mode 2
2021/07/12-06:47:26.459875 ffff9f7e5e38 [/version_set.cc:3881] Creating manifest 807
2021/07/12-06:47:26.486557 ffff9f7e5e38 EVENT_LOG_v1 {"time_micros": 1626072446486551, "job": 1, "event": "recovery_finished"}
2021/07/12-06:47:26.581899 ffff9f7e5e38 DB pointer 0xaaaab12af3c0
2021/07/12-06:47:26.583966 ffff9c620750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-06:47:26.583972 ffff9c620750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-06:57:26.637354 ffff9c620750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-06:57:26.646735 ffff9c620750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-07:07:26.685449 ffff9c620750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-07:07:26.689635 ffff9c620750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-07:17:26.704335 ffff9c620750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-07:17:26.706678 ffff9c620750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-07:27:26.751447 ffff9c620750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-07:27:26.766866 ffff9c620750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-07:31:29.133215 ffff9f7e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-07:31:29.178616 ffff9f7e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
