2021/08/04-19:10:20.367603 ffff85d9ae38 RocksDB version: 6.10.2
2021/08/04-19:10:20.370058 ffff85d9ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/04-19:10:20.370063 ffff85d9ae38 Compile date Aug  2 2021
2021/08/04-19:10:20.370066 ffff85d9ae38 DB SUMMARY
2021/08/04-19:10:20.371053 ffff85d9ae38 CURRENT file:  CURRENT
2021/08/04-19:10:20.371056 ffff85d9ae38 IDENTITY file:  IDENTITY
2021/08/04-19:10:20.373036 ffff85d9ae38 MANIFEST file:  MANIFEST-001030 size: 708 Bytes
2021/08/04-19:10:20.373040 ffff85d9ae38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 001034.sst 
2021/08/04-19:10:20.373042 ffff85d9ae38 Write Ahead Log file in rocks.db: 001031.log size: 187 ; 
2021/08/04-19:10:20.373054 ffff85d9ae38                         Options.error_if_exists: 0
2021/08/04-19:10:20.373055 ffff85d9ae38                       Options.create_if_missing: 1
2021/08/04-19:10:20.373056 ffff85d9ae38                         Options.paranoid_checks: 1
2021/08/04-19:10:20.373057 ffff85d9ae38                                     Options.env: 0xffff836797a0
2021/08/04-19:10:20.375334 ffff85d9ae38                                      Options.fs: Posix File System
2021/08/04-19:10:20.375337 ffff85d9ae38                                Options.info_log: 0xaaaafb9423c0
2021/08/04-19:10:20.375338 ffff85d9ae38                Options.max_file_opening_threads: 16
2021/08/04-19:10:20.375339 ffff85d9ae38                              Options.statistics: 0
2021/08/04-19:10:20.375340 ffff85d9ae38                               Options.use_fsync: 0
2021/08/04-19:10:20.375341 ffff85d9ae38                       Options.max_log_file_size: 0
2021/08/04-19:10:20.375342 ffff85d9ae38                  Options.max_manifest_file_size: 1073741824
2021/08/04-19:10:20.375343 ffff85d9ae38                   Options.log_file_time_to_roll: 0
2021/08/04-19:10:20.375343 ffff85d9ae38                       Options.keep_log_file_num: 1000
2021/08/04-19:10:20.375344 ffff85d9ae38                    Options.recycle_log_file_num: 0
2021/08/04-19:10:20.375345 ffff85d9ae38                         Options.allow_fallocate: 1
2021/08/04-19:10:20.376048 ffff85d9ae38                        Options.allow_mmap_reads: 0
2021/08/04-19:10:20.376050 ffff85d9ae38                       Options.allow_mmap_writes: 0
2021/08/04-19:10:20.376051 ffff85d9ae38                        Options.use_direct_reads: 0
2021/08/04-19:10:20.376052 ffff85d9ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/04-19:10:20.376054 ffff85d9ae38          Options.create_missing_column_families: 0
2021/08/04-19:10:20.376054 ffff85d9ae38                              Options.db_log_dir: 
2021/08/04-19:10:20.376055 ffff85d9ae38                                 Options.wal_dir: rocks.db
2021/08/04-19:10:20.376056 ffff85d9ae38                Options.table_cache_numshardbits: 6
2021/08/04-19:10:20.376057 ffff85d9ae38                      Options.max_subcompactions: 1
2021/08/04-19:10:20.376058 ffff85d9ae38                         Options.WAL_ttl_seconds: 0
2021/08/04-19:10:20.376059 ffff85d9ae38                       Options.WAL_size_limit_MB: 0
2021/08/04-19:10:20.377101 ffff85d9ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/04-19:10:20.377103 ffff85d9ae38             Options.manifest_preallocation_size: 4194304
2021/08/04-19:10:20.377104 ffff85d9ae38                     Options.is_fd_close_on_exec: 1
2021/08/04-19:10:20.377105 ffff85d9ae38                   Options.advise_random_on_open: 1
2021/08/04-19:10:20.377106 ffff85d9ae38                    Options.db_write_buffer_size: 0
2021/08/04-19:10:20.377106 ffff85d9ae38                    Options.write_buffer_manager: 0xaaaafb72b460
2021/08/04-19:10:20.377107 ffff85d9ae38         Options.access_hint_on_compaction_start: 1
2021/08/04-19:10:20.377108 ffff85d9ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/04-19:10:20.377109 ffff85d9ae38           Options.random_access_max_buffer_size: 1048576
2021/08/04-19:10:20.377110 ffff85d9ae38                      Options.use_adaptive_mutex: 0
2021/08/04-19:10:20.377111 ffff85d9ae38                            Options.rate_limiter: 0
2021/08/04-19:10:20.377619 ffff85d9ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/04-19:10:20.377620 ffff85d9ae38                       Options.wal_recovery_mode: 2
2021/08/04-19:10:20.377621 ffff85d9ae38                  Options.enable_thread_tracking: 0
2021/08/04-19:10:20.377622 ffff85d9ae38                  Options.enable_pipelined_write: 0
2021/08/04-19:10:20.377623 ffff85d9ae38                  Options.unordered_write: 0
2021/08/04-19:10:20.377624 ffff85d9ae38         Options.allow_concurrent_memtable_write: 1
2021/08/04-19:10:20.377625 ffff85d9ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/04-19:10:20.377626 ffff85d9ae38             Options.write_thread_max_yield_usec: 100
2021/08/04-19:10:20.377627 ffff85d9ae38            Options.write_thread_slow_yield_usec: 3
2021/08/04-19:10:20.377627 ffff85d9ae38                               Options.row_cache: None
2021/08/04-19:10:20.377628 ffff85d9ae38                              Options.wal_filter: None
2021/08/04-19:10:20.377629 ffff85d9ae38             Options.avoid_flush_during_recovery: 0
2021/08/04-19:10:20.379057 ffff85d9ae38             Options.allow_ingest_behind: 0
2021/08/04-19:10:20.379059 ffff85d9ae38             Options.preserve_deletes: 0
2021/08/04-19:10:20.379061 ffff85d9ae38             Options.two_write_queues: 0
2021/08/04-19:10:20.379061 ffff85d9ae38             Options.manual_wal_flush: 0
2021/08/04-19:10:20.379062 ffff85d9ae38             Options.atomic_flush: 0
2021/08/04-19:10:20.379063 ffff85d9ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/04-19:10:20.379064 ffff85d9ae38                 Options.persist_stats_to_disk: 0
2021/08/04-19:10:20.379065 ffff85d9ae38                 Options.write_dbid_to_manifest: 0
2021/08/04-19:10:20.379066 ffff85d9ae38                 Options.log_readahead_size: 0
2021/08/04-19:10:20.379067 ffff85d9ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/04-19:10:20.379068 ffff85d9ae38                 Options.best_efforts_recovery: 0
2021/08/04-19:10:20.379070 ffff85d9ae38             Options.max_background_jobs: 2
2021/08/04-19:10:20.380095 ffff85d9ae38             Options.max_background_compactions: -1
2021/08/04-19:10:20.380097 ffff85d9ae38             Options.avoid_flush_during_shutdown: 0
2021/08/04-19:10:20.380098 ffff85d9ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/04-19:10:20.380099 ffff85d9ae38             Options.delayed_write_rate : 16777216
2021/08/04-19:10:20.380100 ffff85d9ae38             Options.max_total_wal_size: 0
2021/08/04-19:10:20.380101 ffff85d9ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/04-19:10:20.380102 ffff85d9ae38                   Options.stats_dump_period_sec: 600
2021/08/04-19:10:20.380103 ffff85d9ae38                 Options.stats_persist_period_sec: 600
2021/08/04-19:10:20.380104 ffff85d9ae38                 Options.stats_history_buffer_size: 1048576
2021/08/04-19:10:20.380105 ffff85d9ae38                          Options.max_open_files: 300000
2021/08/04-19:10:20.380106 ffff85d9ae38                          Options.bytes_per_sync: 0
2021/08/04-19:10:20.381437 ffff85d9ae38                      Options.wal_bytes_per_sync: 0
2021/08/04-19:10:20.381439 ffff85d9ae38                   Options.strict_bytes_per_sync: 0
2021/08/04-19:10:20.381439 ffff85d9ae38       Options.compaction_readahead_size: 0
2021/08/04-19:10:20.381440 ffff85d9ae38                  Options.max_background_flushes: -1
2021/08/04-19:10:20.381441 ffff85d9ae38 Compression algorithms supported:
2021/08/04-19:10:20.381443 ffff85d9ae38 	kZSTDNotFinalCompression supported: 1
2021/08/04-19:10:20.381444 ffff85d9ae38 	kZSTD supported: 1
2021/08/04-19:10:20.381445 ffff85d9ae38 	kXpressCompression supported: 0
2021/08/04-19:10:20.381446 ffff85d9ae38 	kLZ4HCCompression supported: 1
2021/08/04-19:10:20.381446 ffff85d9ae38 	kLZ4Compression supported: 1
2021/08/04-19:10:20.381447 ffff85d9ae38 	kBZip2Compression supported: 1
2021/08/04-19:10:20.381448 ffff85d9ae38 	kZlibCompression supported: 1
2021/08/04-19:10:20.381449 ffff85d9ae38 	kSnappyCompression supported: 1
2021/08/04-19:10:20.381481 ffff85d9ae38 Fast CRC32 supported: Supported on Arm64
2021/08/04-19:10:20.391097 ffff85d9ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001030
2021/08/04-19:10:20.394220 ffff85d9ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/04-19:10:20.394227 ffff85d9ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/04-19:10:20.394228 ffff85d9ae38           Options.merge_operator: None
2021/08/04-19:10:20.394230 ffff85d9ae38        Options.compaction_filter: None
2021/08/04-19:10:20.394230 ffff85d9ae38        Options.compaction_filter_factory: None
2021/08/04-19:10:20.394232 ffff85d9ae38         Options.memtable_factory: SkipListFactory
2021/08/04-19:10:20.394233 ffff85d9ae38            Options.table_factory: BlockBasedTable
2021/08/04-19:10:20.394263 ffff85d9ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb6d2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafbbc7ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb943ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/04-19:10:20.395060 ffff85d9ae38        Options.write_buffer_size: 67108864
2021/08/04-19:10:20.395062 ffff85d9ae38  Options.max_write_buffer_number: 3
2021/08/04-19:10:20.395063 ffff85d9ae38          Options.compression: Snappy
2021/08/04-19:10:20.395064 ffff85d9ae38                  Options.bottommost_compression: Disabled
2021/08/04-19:10:20.395065 ffff85d9ae38       Options.prefix_extractor: nullptr
2021/08/04-19:10:20.395066 ffff85d9ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/04-19:10:20.395067 ffff85d9ae38             Options.num_levels: 7
2021/08/04-19:10:20.395068 ffff85d9ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/04-19:10:20.395069 ffff85d9ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/04-19:10:20.395070 ffff85d9ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/04-19:10:20.395071 ffff85d9ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/04-19:10:20.395072 ffff85d9ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/04-19:10:20.397044 ffff85d9ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/04-19:10:20.397048 ffff85d9ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/04-19:10:20.397049 ffff85d9ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/04-19:10:20.397050 ffff85d9ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/04-19:10:20.397117 ffff85d9ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/04-19:10:20.397119 ffff85d9ae38            Options.compression_opts.window_bits: -14
2021/08/04-19:10:20.397120 ffff85d9ae38                  Options.compression_opts.level: 32767
2021/08/04-19:10:20.397121 ffff85d9ae38               Options.compression_opts.strategy: 0
2021/08/04-19:10:20.397122 ffff85d9ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/04-19:10:20.397123 ffff85d9ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/04-19:10:20.397124 ffff85d9ae38         Options.compression_opts.parallel_threads: 1
2021/08/04-19:10:20.398378 ffff85d9ae38                  Options.compression_opts.enabled: false
2021/08/04-19:10:20.398382 ffff85d9ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/04-19:10:20.398383 ffff85d9ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/04-19:10:20.398384 ffff85d9ae38              Options.level0_stop_writes_trigger: 36
2021/08/04-19:10:20.398385 ffff85d9ae38                   Options.target_file_size_base: 67108864
2021/08/04-19:10:20.398386 ffff85d9ae38             Options.target_file_size_multiplier: 1
2021/08/04-19:10:20.398387 ffff85d9ae38                Options.max_bytes_for_level_base: 268435456
2021/08/04-19:10:20.398388 ffff85d9ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/04-19:10:20.398389 ffff85d9ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/04-19:10:20.398393 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/04-19:10:20.398394 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/04-19:10:20.398954 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/04-19:10:20.398956 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/04-19:10:20.398958 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/04-19:10:20.398959 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/04-19:10:20.398960 ffff85d9ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/04-19:10:20.398961 ffff85d9ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/04-19:10:20.398962 ffff85d9ae38                    Options.max_compaction_bytes: 1677721600
2021/08/04-19:10:20.398963 ffff85d9ae38                        Options.arena_block_size: 8388608
2021/08/04-19:10:20.398964 ffff85d9ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/04-19:10:20.398965 ffff85d9ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/04-19:10:20.398966 ffff85d9ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/04-19:10:20.400039 ffff85d9ae38                Options.disable_auto_compactions: 0
2021/08/04-19:10:20.400045 ffff85d9ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/04-19:10:20.400047 ffff85d9ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/04-19:10:20.400048 ffff85d9ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/04-19:10:20.400049 ffff85d9ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/04-19:10:20.400050 ffff85d9ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/04-19:10:20.400064 ffff85d9ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/04-19:10:20.400065 ffff85d9ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/04-19:10:20.400067 ffff85d9ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/04-19:10:20.400068 ffff85d9ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/04-19:10:20.401059 ffff85d9ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/04-19:10:20.401067 ffff85d9ae38                   Options.table_properties_collectors: 
2021/08/04-19:10:20.401068 ffff85d9ae38                   Options.inplace_update_support: 0
2021/08/04-19:10:20.401069 ffff85d9ae38                 Options.inplace_update_num_locks: 10000
2021/08/04-19:10:20.401070 ffff85d9ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/04-19:10:20.401072 ffff85d9ae38               Options.memtable_whole_key_filtering: 0
2021/08/04-19:10:20.401073 ffff85d9ae38   Options.memtable_huge_page_size: 0
2021/08/04-19:10:20.401074 ffff85d9ae38                           Options.bloom_locality: 0
2021/08/04-19:10:20.401075 ffff85d9ae38                    Options.max_successive_merges: 0
2021/08/04-19:10:20.401076 ffff85d9ae38                Options.optimize_filters_for_hits: 0
2021/08/04-19:10:20.401089 ffff85d9ae38                Options.paranoid_file_checks: 0
2021/08/04-19:10:20.401090 ffff85d9ae38                Options.force_consistency_checks: 0
2021/08/04-19:10:20.402417 ffff85d9ae38                Options.report_bg_io_stats: 0
2021/08/04-19:10:20.402420 ffff85d9ae38                               Options.ttl: 2592000
2021/08/04-19:10:20.402422 ffff85d9ae38          Options.periodic_compaction_seconds: 0
2021/08/04-19:10:20.413330 ffff85d9ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1036, last_sequence is 68, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/04-19:10:20.413336 ffff85d9ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1029
2021/08/04-19:10:20.427288 ffff85d9ae38 EVENT_LOG_v1 {"time_micros": 1628104220427280, "job": 1, "event": "recovery_started", "log_files": [1031]}
2021/08/04-19:10:20.427293 ffff85d9ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1031 mode 2
2021/08/04-19:10:20.447200 ffff85d9ae38 EVENT_LOG_v1 {"time_micros": 1628104220447178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1036, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1628104220, "oldest_key_time": 3, "file_creation_time": 0}}
2021/08/04-19:10:20.448060 ffff85d9ae38 [/version_set.cc:3881] Creating manifest 1037
2021/08/04-19:10:20.465100 ffff85d9ae38 EVENT_LOG_v1 {"time_micros": 1628104220465096, "job": 1, "event": "recovery_finished"}
2021/08/04-19:10:20.511160 ffff82c1b750 (Original Log Time 2021/08/04-19:10:20.511153) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/04-19:10:20.521240 ffff85d9ae38 DB pointer 0xaaaafbc25060
2021/08/04-19:10:20.522168 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-19:10:20.522172 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-19:20:20.532555 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-19:20:20.535767 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-19:30:20.539386 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-19:30:20.542446 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-19:40:20.547452 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-19:40:20.641187 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-19:50:20.645663 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-19:50:20.650005 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 2400.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-20:00:20.652846 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-20:00:20.655367 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-20:10:20.659959 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-20:10:20.663160 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-20:20:20.674340 ffff82bd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/04-20:20:20.676461 ffff82bd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-20:21:31.559652 ffff85d9ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/04-20:21:31.586773 ffff85d9ae38 [/db_impl/db_impl.cc:577] Shutdown complete
