2021/09/18-06:26:55.821065 ffffa3c8de38 RocksDB version: 6.10.2
2021/09/18-06:26:55.826108 ffffa3c8de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:26:55.826117 ffffa3c8de38 Compile date Aug 25 2021
2021/09/18-06:26:55.826130 ffffa3c8de38 DB SUMMARY
2021/09/18-06:26:55.826862 ffffa3c8de38 CURRENT file:  CURRENT
2021/09/18-06:26:55.826864 ffffa3c8de38 IDENTITY file:  IDENTITY
2021/09/18-06:26:55.826879 ffffa3c8de38 MANIFEST file:  MANIFEST-002513 size: 402 Bytes
2021/09/18-06:26:55.826882 ffffa3c8de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:26:55.826883 ffffa3c8de38 Write Ahead Log file in rocks.db: 002514.log size: 0 ; 
2021/09/18-06:26:55.826906 ffffa3c8de38                         Options.error_if_exists: 0
2021/09/18-06:26:55.826908 ffffa3c8de38                       Options.create_if_missing: 1
2021/09/18-06:26:55.826909 ffffa3c8de38                         Options.paranoid_checks: 1
2021/09/18-06:26:55.826909 ffffa3c8de38                                     Options.env: 0xffffa156a7a0
2021/09/18-06:26:55.827781 ffffa3c8de38                                      Options.fs: Posix File System
2021/09/18-06:26:55.827784 ffffa3c8de38                                Options.info_log: 0xaaaad96da3c0
2021/09/18-06:26:55.827785 ffffa3c8de38                Options.max_file_opening_threads: 16
2021/09/18-06:26:55.827787 ffffa3c8de38                              Options.statistics: 0
2021/09/18-06:26:55.827787 ffffa3c8de38                               Options.use_fsync: 0
2021/09/18-06:26:55.827788 ffffa3c8de38                       Options.max_log_file_size: 0
2021/09/18-06:26:55.827789 ffffa3c8de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:26:55.827790 ffffa3c8de38                   Options.log_file_time_to_roll: 0
2021/09/18-06:26:55.827791 ffffa3c8de38                       Options.keep_log_file_num: 1000
2021/09/18-06:26:55.827792 ffffa3c8de38                    Options.recycle_log_file_num: 0
2021/09/18-06:26:55.827793 ffffa3c8de38                         Options.allow_fallocate: 1
2021/09/18-06:26:55.828764 ffffa3c8de38                        Options.allow_mmap_reads: 0
2021/09/18-06:26:55.828766 ffffa3c8de38                       Options.allow_mmap_writes: 0
2021/09/18-06:26:55.828767 ffffa3c8de38                        Options.use_direct_reads: 0
2021/09/18-06:26:55.828768 ffffa3c8de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:26:55.828769 ffffa3c8de38          Options.create_missing_column_families: 0
2021/09/18-06:26:55.828770 ffffa3c8de38                              Options.db_log_dir: 
2021/09/18-06:26:55.828771 ffffa3c8de38                                 Options.wal_dir: rocks.db
2021/09/18-06:26:55.828772 ffffa3c8de38                Options.table_cache_numshardbits: 6
2021/09/18-06:26:55.828823 ffffa3c8de38                      Options.max_subcompactions: 1
2021/09/18-06:26:55.828826 ffffa3c8de38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:26:55.828828 ffffa3c8de38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:26:55.829585 ffffa3c8de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:26:55.829588 ffffa3c8de38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:26:55.829589 ffffa3c8de38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:26:55.829590 ffffa3c8de38                   Options.advise_random_on_open: 1
2021/09/18-06:26:55.829590 ffffa3c8de38                    Options.db_write_buffer_size: 0
2021/09/18-06:26:55.829591 ffffa3c8de38                    Options.write_buffer_manager: 0xaaaad96dbb60
2021/09/18-06:26:55.829592 ffffa3c8de38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:26:55.829593 ffffa3c8de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:26:55.829594 ffffa3c8de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:26:55.829595 ffffa3c8de38                      Options.use_adaptive_mutex: 0
2021/09/18-06:26:55.829596 ffffa3c8de38                            Options.rate_limiter: 0
2021/09/18-06:26:55.831592 ffffa3c8de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:26:55.831597 ffffa3c8de38                       Options.wal_recovery_mode: 2
2021/09/18-06:26:55.831599 ffffa3c8de38                  Options.enable_thread_tracking: 0
2021/09/18-06:26:55.831600 ffffa3c8de38                  Options.enable_pipelined_write: 0
2021/09/18-06:26:55.831601 ffffa3c8de38                  Options.unordered_write: 0
2021/09/18-06:26:55.831602 ffffa3c8de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:26:55.831603 ffffa3c8de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:26:55.831604 ffffa3c8de38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:26:55.831605 ffffa3c8de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:26:55.831606 ffffa3c8de38                               Options.row_cache: None
2021/09/18-06:26:55.831607 ffffa3c8de38                              Options.wal_filter: None
2021/09/18-06:26:55.831608 ffffa3c8de38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:26:55.832315 ffffa3c8de38             Options.allow_ingest_behind: 0
2021/09/18-06:26:55.832361 ffffa3c8de38             Options.preserve_deletes: 0
2021/09/18-06:26:55.832362 ffffa3c8de38             Options.two_write_queues: 0
2021/09/18-06:26:55.832363 ffffa3c8de38             Options.manual_wal_flush: 0
2021/09/18-06:26:55.832364 ffffa3c8de38             Options.atomic_flush: 0
2021/09/18-06:26:55.832365 ffffa3c8de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:26:55.832366 ffffa3c8de38                 Options.persist_stats_to_disk: 0
2021/09/18-06:26:55.832367 ffffa3c8de38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:26:55.832369 ffffa3c8de38                 Options.log_readahead_size: 0
2021/09/18-06:26:55.832370 ffffa3c8de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:26:55.832371 ffffa3c8de38                 Options.best_efforts_recovery: 0
2021/09/18-06:26:55.832372 ffffa3c8de38             Options.max_background_jobs: 2
2021/09/18-06:26:55.832933 ffffa3c8de38             Options.max_background_compactions: -1
2021/09/18-06:26:55.832935 ffffa3c8de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:26:55.832936 ffffa3c8de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:26:55.832937 ffffa3c8de38             Options.delayed_write_rate : 16777216
2021/09/18-06:26:55.832938 ffffa3c8de38             Options.max_total_wal_size: 0
2021/09/18-06:26:55.832939 ffffa3c8de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:26:55.832940 ffffa3c8de38                   Options.stats_dump_period_sec: 600
2021/09/18-06:26:55.832941 ffffa3c8de38                 Options.stats_persist_period_sec: 600
2021/09/18-06:26:55.832942 ffffa3c8de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:26:55.832943 ffffa3c8de38                          Options.max_open_files: 300000
2021/09/18-06:26:55.832944 ffffa3c8de38                          Options.bytes_per_sync: 0
2021/09/18-06:26:55.833586 ffffa3c8de38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:26:55.833588 ffffa3c8de38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:26:55.833589 ffffa3c8de38       Options.compaction_readahead_size: 0
2021/09/18-06:26:55.833590 ffffa3c8de38                  Options.max_background_flushes: -1
2021/09/18-06:26:55.833591 ffffa3c8de38 Compression algorithms supported:
2021/09/18-06:26:55.833593 ffffa3c8de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:26:55.833600 ffffa3c8de38 	kZSTD supported: 1
2021/09/18-06:26:55.833601 ffffa3c8de38 	kXpressCompression supported: 0
2021/09/18-06:26:55.833602 ffffa3c8de38 	kLZ4HCCompression supported: 1
2021/09/18-06:26:55.833603 ffffa3c8de38 	kLZ4Compression supported: 1
2021/09/18-06:26:55.833603 ffffa3c8de38 	kBZip2Compression supported: 1
2021/09/18-06:26:55.833604 ffffa3c8de38 	kZlibCompression supported: 1
2021/09/18-06:26:55.833605 ffffa3c8de38 	kSnappyCompression supported: 1
2021/09/18-06:26:55.833612 ffffa3c8de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:26:55.838933 ffffa3c8de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002513
2021/09/18-06:26:55.841115 ffffa3c8de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:26:55.841123 ffffa3c8de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:26:55.841125 ffffa3c8de38           Options.merge_operator: None
2021/09/18-06:26:55.841126 ffffa3c8de38        Options.compaction_filter: None
2021/09/18-06:26:55.841127 ffffa3c8de38        Options.compaction_filter_factory: None
2021/09/18-06:26:55.841128 ffffa3c8de38         Options.memtable_factory: SkipListFactory
2021/09/18-06:26:55.841129 ffffa3c8de38            Options.table_factory: BlockBasedTable
2021/09/18-06:26:55.841185 ffffa3c8de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad946a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad9965630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad937a730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:26:55.841938 ffffa3c8de38        Options.write_buffer_size: 67108864
2021/09/18-06:26:55.841942 ffffa3c8de38  Options.max_write_buffer_number: 3
2021/09/18-06:26:55.841944 ffffa3c8de38          Options.compression: Snappy
2021/09/18-06:26:55.841946 ffffa3c8de38                  Options.bottommost_compression: Disabled
2021/09/18-06:26:55.841947 ffffa3c8de38       Options.prefix_extractor: nullptr
2021/09/18-06:26:55.841948 ffffa3c8de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:26:55.841949 ffffa3c8de38             Options.num_levels: 7
2021/09/18-06:26:55.841950 ffffa3c8de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:26:55.841951 ffffa3c8de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:26:55.841952 ffffa3c8de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:26:55.841953 ffffa3c8de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:26:55.841954 ffffa3c8de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:26:55.842593 ffffa3c8de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:26:55.842596 ffffa3c8de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:26:55.842597 ffffa3c8de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:26:55.842598 ffffa3c8de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:26:55.842599 ffffa3c8de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:26:55.842600 ffffa3c8de38            Options.compression_opts.window_bits: -14
2021/09/18-06:26:55.842601 ffffa3c8de38                  Options.compression_opts.level: 32767
2021/09/18-06:26:55.842602 ffffa3c8de38               Options.compression_opts.strategy: 0
2021/09/18-06:26:55.842605 ffffa3c8de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:26:55.842606 ffffa3c8de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:26:55.842607 ffffa3c8de38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:26:55.843956 ffffa3c8de38                  Options.compression_opts.enabled: false
2021/09/18-06:26:55.843959 ffffa3c8de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:26:55.843960 ffffa3c8de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:26:55.843961 ffffa3c8de38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:26:55.843962 ffffa3c8de38                   Options.target_file_size_base: 67108864
2021/09/18-06:26:55.843963 ffffa3c8de38             Options.target_file_size_multiplier: 1
2021/09/18-06:26:55.843964 ffffa3c8de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:26:55.843965 ffffa3c8de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:26:55.843966 ffffa3c8de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:26:55.843969 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:26:55.843970 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:26:55.844740 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:26:55.844742 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:26:55.844744 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:26:55.844745 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:26:55.844746 ffffa3c8de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:26:55.844747 ffffa3c8de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:26:55.844748 ffffa3c8de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:26:55.844749 ffffa3c8de38                        Options.arena_block_size: 8388608
2021/09/18-06:26:55.844750 ffffa3c8de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:26:55.844751 ffffa3c8de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:26:55.844752 ffffa3c8de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:26:55.845827 ffffa3c8de38                Options.disable_auto_compactions: 0
2021/09/18-06:26:55.845836 ffffa3c8de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:26:55.845839 ffffa3c8de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:26:55.845840 ffffa3c8de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:26:55.845841 ffffa3c8de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:26:55.845842 ffffa3c8de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:26:55.845843 ffffa3c8de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:26:55.845844 ffffa3c8de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:26:55.845846 ffffa3c8de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:26:55.845847 ffffa3c8de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:26:55.847997 ffffa3c8de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:26:55.848017 ffffa3c8de38                   Options.table_properties_collectors: 
2021/09/18-06:26:55.848018 ffffa3c8de38                   Options.inplace_update_support: 0
2021/09/18-06:26:55.848019 ffffa3c8de38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:26:55.848020 ffffa3c8de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:26:55.848025 ffffa3c8de38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:26:55.848026 ffffa3c8de38   Options.memtable_huge_page_size: 0
2021/09/18-06:26:55.848027 ffffa3c8de38                           Options.bloom_locality: 0
2021/09/18-06:26:55.848028 ffffa3c8de38                    Options.max_successive_merges: 0
2021/09/18-06:26:55.848029 ffffa3c8de38                Options.optimize_filters_for_hits: 0
2021/09/18-06:26:55.848029 ffffa3c8de38                Options.paranoid_file_checks: 0
2021/09/18-06:26:55.848030 ffffa3c8de38                Options.force_consistency_checks: 0
2021/09/18-06:26:55.851360 ffffa3c8de38                Options.report_bg_io_stats: 0
2021/09/18-06:26:55.851367 ffffa3c8de38                               Options.ttl: 2592000
2021/09/18-06:26:55.851368 ffffa3c8de38          Options.periodic_compaction_seconds: 0
2021/09/18-06:26:55.859699 ffffa3c8de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002513 succeeded,manifest_file_number is 2513, next_file_number is 2515, last_sequence is 100, log_number is 2512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:26:55.859707 ffffa3c8de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2512
2021/09/18-06:26:55.863036 ffffa3c8de38 EVENT_LOG_v1 {"time_micros": 1631946415863018, "job": 1, "event": "recovery_started", "log_files": [2514]}
2021/09/18-06:26:55.863043 ffffa3c8de38 [/db_impl/db_impl_open.cc:772] Recovering log #2514 mode 2
2021/09/18-06:26:55.867165 ffffa3c8de38 [/version_set.cc:3881] Creating manifest 2516
2021/09/18-06:26:55.881284 ffffa3c8de38 EVENT_LOG_v1 {"time_micros": 1631946415881279, "job": 1, "event": "recovery_finished"}
2021/09/18-06:26:55.952699 ffffa0b10750 (Original Log Time 2021/09/18-06:26:55.952686) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:26:55.978217 ffffa3c8de38 DB pointer 0xaaaad99bf380
2021/09/18-06:26:55.987549 ffffa0aca750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:26:55.987556 ffffa0aca750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:26:59.675335 ffffa3c8de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:26:59.683599 ffffa3c8de38 [/db_impl/db_impl.cc:577] Shutdown complete
