2021/09/03-18:51:40.282119 ffff88721e38 RocksDB version: 6.10.2
2021/09/03-18:51:40.287472 ffff88721e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:51:40.287482 ffff88721e38 Compile date Aug 25 2021
2021/09/03-18:51:40.287705 ffff88721e38 DB SUMMARY
2021/09/03-18:51:40.291479 ffff88721e38 CURRENT file:  CURRENT
2021/09/03-18:51:40.291481 ffff88721e38 IDENTITY file:  IDENTITY
2021/09/03-18:51:40.291498 ffff88721e38 MANIFEST file:  MANIFEST-002006 size: 314 Bytes
2021/09/03-18:51:40.291501 ffff88721e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:51:40.291502 ffff88721e38 Write Ahead Log file in rocks.db: 002007.log size: 0 ; 
2021/09/03-18:51:40.291521 ffff88721e38                         Options.error_if_exists: 0
2021/09/03-18:51:40.291523 ffff88721e38                       Options.create_if_missing: 1
2021/09/03-18:51:40.291524 ffff88721e38                         Options.paranoid_checks: 1
2021/09/03-18:51:40.291525 ffff88721e38                                     Options.env: 0xffff85ffe7a0
2021/09/03-18:51:40.293340 ffff88721e38                                      Options.fs: Posix File System
2021/09/03-18:51:40.293343 ffff88721e38                                Options.info_log: 0xaaaae452d3c0
2021/09/03-18:51:40.293344 ffff88721e38                Options.max_file_opening_threads: 16
2021/09/03-18:51:40.293345 ffff88721e38                              Options.statistics: 0
2021/09/03-18:51:40.293346 ffff88721e38                               Options.use_fsync: 0
2021/09/03-18:51:40.293347 ffff88721e38                       Options.max_log_file_size: 0
2021/09/03-18:51:40.293348 ffff88721e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:51:40.293348 ffff88721e38                   Options.log_file_time_to_roll: 0
2021/09/03-18:51:40.293349 ffff88721e38                       Options.keep_log_file_num: 1000
2021/09/03-18:51:40.293350 ffff88721e38                    Options.recycle_log_file_num: 0
2021/09/03-18:51:40.293351 ffff88721e38                         Options.allow_fallocate: 1
2021/09/03-18:51:40.294481 ffff88721e38                        Options.allow_mmap_reads: 0
2021/09/03-18:51:40.294487 ffff88721e38                       Options.allow_mmap_writes: 0
2021/09/03-18:51:40.294489 ffff88721e38                        Options.use_direct_reads: 0
2021/09/03-18:51:40.294490 ffff88721e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:51:40.294491 ffff88721e38          Options.create_missing_column_families: 0
2021/09/03-18:51:40.294492 ffff88721e38                              Options.db_log_dir: 
2021/09/03-18:51:40.294493 ffff88721e38                                 Options.wal_dir: rocks.db
2021/09/03-18:51:40.294494 ffff88721e38                Options.table_cache_numshardbits: 6
2021/09/03-18:51:40.294495 ffff88721e38                      Options.max_subcompactions: 1
2021/09/03-18:51:40.294496 ffff88721e38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:51:40.294497 ffff88721e38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:51:40.295477 ffff88721e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:51:40.295481 ffff88721e38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:51:40.295483 ffff88721e38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:51:40.295484 ffff88721e38                   Options.advise_random_on_open: 1
2021/09/03-18:51:40.295485 ffff88721e38                    Options.db_write_buffer_size: 0
2021/09/03-18:51:40.295486 ffff88721e38                    Options.write_buffer_manager: 0xaaaae42132e0
2021/09/03-18:51:40.295487 ffff88721e38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:51:40.295488 ffff88721e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:51:40.295489 ffff88721e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:51:40.295490 ffff88721e38                      Options.use_adaptive_mutex: 0
2021/09/03-18:51:40.295491 ffff88721e38                            Options.rate_limiter: 0
2021/09/03-18:51:40.297796 ffff88721e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:51:40.297802 ffff88721e38                       Options.wal_recovery_mode: 2
2021/09/03-18:51:40.297802 ffff88721e38                  Options.enable_thread_tracking: 0
2021/09/03-18:51:40.297803 ffff88721e38                  Options.enable_pipelined_write: 0
2021/09/03-18:51:40.297804 ffff88721e38                  Options.unordered_write: 0
2021/09/03-18:51:40.297805 ffff88721e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:51:40.297806 ffff88721e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:51:40.297807 ffff88721e38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:51:40.297808 ffff88721e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:51:40.297809 ffff88721e38                               Options.row_cache: None
2021/09/03-18:51:40.297810 ffff88721e38                              Options.wal_filter: None
2021/09/03-18:51:40.297811 ffff88721e38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:51:40.298665 ffff88721e38             Options.allow_ingest_behind: 0
2021/09/03-18:51:40.298668 ffff88721e38             Options.preserve_deletes: 0
2021/09/03-18:51:40.298669 ffff88721e38             Options.two_write_queues: 0
2021/09/03-18:51:40.298671 ffff88721e38             Options.manual_wal_flush: 0
2021/09/03-18:51:40.298671 ffff88721e38             Options.atomic_flush: 0
2021/09/03-18:51:40.298672 ffff88721e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:51:40.298673 ffff88721e38                 Options.persist_stats_to_disk: 0
2021/09/03-18:51:40.298674 ffff88721e38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:51:40.298676 ffff88721e38                 Options.log_readahead_size: 0
2021/09/03-18:51:40.298677 ffff88721e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:51:40.298678 ffff88721e38                 Options.best_efforts_recovery: 0
2021/09/03-18:51:40.298679 ffff88721e38             Options.max_background_jobs: 2
2021/09/03-18:51:40.299294 ffff88721e38             Options.max_background_compactions: -1
2021/09/03-18:51:40.299297 ffff88721e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:51:40.299298 ffff88721e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:51:40.299299 ffff88721e38             Options.delayed_write_rate : 16777216
2021/09/03-18:51:40.299300 ffff88721e38             Options.max_total_wal_size: 0
2021/09/03-18:51:40.299301 ffff88721e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:51:40.299302 ffff88721e38                   Options.stats_dump_period_sec: 600
2021/09/03-18:51:40.299303 ffff88721e38                 Options.stats_persist_period_sec: 600
2021/09/03-18:51:40.299304 ffff88721e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:51:40.299305 ffff88721e38                          Options.max_open_files: 300000
2021/09/03-18:51:40.299306 ffff88721e38                          Options.bytes_per_sync: 0
2021/09/03-18:51:40.301346 ffff88721e38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:51:40.301351 ffff88721e38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:51:40.301352 ffff88721e38       Options.compaction_readahead_size: 0
2021/09/03-18:51:40.301353 ffff88721e38                  Options.max_background_flushes: -1
2021/09/03-18:51:40.301354 ffff88721e38 Compression algorithms supported:
2021/09/03-18:51:40.301428 ffff88721e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:51:40.301440 ffff88721e38 	kZSTD supported: 1
2021/09/03-18:51:40.301441 ffff88721e38 	kXpressCompression supported: 0
2021/09/03-18:51:40.301442 ffff88721e38 	kLZ4HCCompression supported: 1
2021/09/03-18:51:40.301443 ffff88721e38 	kLZ4Compression supported: 1
2021/09/03-18:51:40.301444 ffff88721e38 	kBZip2Compression supported: 1
2021/09/03-18:51:40.301445 ffff88721e38 	kZlibCompression supported: 1
2021/09/03-18:51:40.301446 ffff88721e38 	kSnappyCompression supported: 1
2021/09/03-18:51:40.301461 ffff88721e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:51:40.309004 ffff88721e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002006
2021/09/03-18:51:40.311451 ffff88721e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:51:40.311464 ffff88721e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:51:40.311467 ffff88721e38           Options.merge_operator: None
2021/09/03-18:51:40.311468 ffff88721e38        Options.compaction_filter: None
2021/09/03-18:51:40.311469 ffff88721e38        Options.compaction_filter_factory: None
2021/09/03-18:51:40.311470 ffff88721e38         Options.memtable_factory: SkipListFactory
2021/09/03-18:51:40.311472 ffff88721e38            Options.table_factory: BlockBasedTable
2021/09/03-18:51:40.311607 ffff88721e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae42bd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae47c1530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae43dbff0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:51:40.312782 ffff88721e38        Options.write_buffer_size: 67108864
2021/09/03-18:51:40.312788 ffff88721e38  Options.max_write_buffer_number: 3
2021/09/03-18:51:40.312790 ffff88721e38          Options.compression: Snappy
2021/09/03-18:51:40.312791 ffff88721e38                  Options.bottommost_compression: Disabled
2021/09/03-18:51:40.312792 ffff88721e38       Options.prefix_extractor: nullptr
2021/09/03-18:51:40.312794 ffff88721e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:51:40.312795 ffff88721e38             Options.num_levels: 7
2021/09/03-18:51:40.312797 ffff88721e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:51:40.312798 ffff88721e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:51:40.312799 ffff88721e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:51:40.312800 ffff88721e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:51:40.312801 ffff88721e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:51:40.313531 ffff88721e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:51:40.313534 ffff88721e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:51:40.313536 ffff88721e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:51:40.313537 ffff88721e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:51:40.313538 ffff88721e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:51:40.313539 ffff88721e38            Options.compression_opts.window_bits: -14
2021/09/03-18:51:40.313540 ffff88721e38                  Options.compression_opts.level: 32767
2021/09/03-18:51:40.313541 ffff88721e38               Options.compression_opts.strategy: 0
2021/09/03-18:51:40.313542 ffff88721e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:51:40.313543 ffff88721e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:51:40.313543 ffff88721e38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:51:40.315028 ffff88721e38                  Options.compression_opts.enabled: false
2021/09/03-18:51:40.315036 ffff88721e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:51:40.315037 ffff88721e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:51:40.315038 ffff88721e38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:51:40.315039 ffff88721e38                   Options.target_file_size_base: 67108864
2021/09/03-18:51:40.315040 ffff88721e38             Options.target_file_size_multiplier: 1
2021/09/03-18:51:40.315079 ffff88721e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:51:40.315083 ffff88721e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:51:40.315084 ffff88721e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:51:40.315165 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:51:40.315166 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:51:40.315731 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:51:40.315778 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:51:40.315779 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:51:40.315780 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:51:40.315781 ffff88721e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:51:40.315781 ffff88721e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:51:40.315782 ffff88721e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:51:40.315783 ffff88721e38                        Options.arena_block_size: 8388608
2021/09/03-18:51:40.315784 ffff88721e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:51:40.315785 ffff88721e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:51:40.315786 ffff88721e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:51:40.316956 ffff88721e38                Options.disable_auto_compactions: 0
2021/09/03-18:51:40.316967 ffff88721e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:51:40.316971 ffff88721e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:51:40.316974 ffff88721e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:51:40.316976 ffff88721e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:51:40.316978 ffff88721e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:51:40.316979 ffff88721e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:51:40.316980 ffff88721e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:51:40.316983 ffff88721e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:51:40.316984 ffff88721e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:51:40.318611 ffff88721e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:51:40.318627 ffff88721e38                   Options.table_properties_collectors: 
2021/09/03-18:51:40.318630 ffff88721e38                   Options.inplace_update_support: 0
2021/09/03-18:51:40.318631 ffff88721e38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:51:40.318632 ffff88721e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:51:40.318637 ffff88721e38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:51:40.318639 ffff88721e38   Options.memtable_huge_page_size: 0
2021/09/03-18:51:40.318640 ffff88721e38                           Options.bloom_locality: 0
2021/09/03-18:51:40.318641 ffff88721e38                    Options.max_successive_merges: 0
2021/09/03-18:51:40.318642 ffff88721e38                Options.optimize_filters_for_hits: 0
2021/09/03-18:51:40.318643 ffff88721e38                Options.paranoid_file_checks: 0
2021/09/03-18:51:40.318644 ffff88721e38                Options.force_consistency_checks: 0
2021/09/03-18:51:40.325199 ffff88721e38                Options.report_bg_io_stats: 0
2021/09/03-18:51:40.325212 ffff88721e38                               Options.ttl: 2592000
2021/09/03-18:51:40.325214 ffff88721e38          Options.periodic_compaction_seconds: 0
2021/09/03-18:51:40.334689 ffff88721e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002006 succeeded,manifest_file_number is 2006, next_file_number is 2008, last_sequence is 92, log_number is 2005,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:51:40.334697 ffff88721e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2005
2021/09/03-18:51:40.337140 ffff88721e38 EVENT_LOG_v1 {"time_micros": 1630695100337123, "job": 1, "event": "recovery_started", "log_files": [2007]}
2021/09/03-18:51:40.337152 ffff88721e38 [/db_impl/db_impl_open.cc:772] Recovering log #2007 mode 2
2021/09/03-18:51:40.340307 ffff88721e38 [/version_set.cc:3881] Creating manifest 2009
2021/09/03-18:51:40.354929 ffff88721e38 EVENT_LOG_v1 {"time_micros": 1630695100354923, "job": 1, "event": "recovery_finished"}
2021/09/03-18:51:40.415404 ffff855a0750 (Original Log Time 2021/09/03-18:51:40.415393) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:51:40.432289 ffff88721e38 DB pointer 0xaaaae48109a0
2021/09/03-18:51:40.433410 ffff8555a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:51:40.433418 ffff8555a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:01:40.437294 ffff8555a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:01:40.441910 ffff8555a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:02:05.925532 ffff88721e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:02:05.933617 ffff88721e38 [/db_impl/db_impl.cc:577] Shutdown complete
