2021/07/11-22:45:51.084389 ffff9917ce38 RocksDB version: 6.10.2
2021/07/11-22:45:51.086305 ffff9917ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-22:45:51.086308 ffff9917ce38 Compile date Jul  6 2021
2021/07/11-22:45:51.086314 ffff9917ce38 DB SUMMARY
2021/07/11-22:45:51.086551 ffff9917ce38 CURRENT file:  CURRENT
2021/07/11-22:45:51.086554 ffff9917ce38 IDENTITY file:  IDENTITY
2021/07/11-22:45:51.086560 ffff9917ce38 MANIFEST file:  MANIFEST-000735 size: 392 Bytes
2021/07/11-22:45:51.086562 ffff9917ce38 SST files in rocks.db dir, Total Num: 4, files: 000646.sst 000695.sst 000704.sst 000731.sst 
2021/07/11-22:45:51.086563 ffff9917ce38 Write Ahead Log file in rocks.db: 000736.log size: 0 ; 
2021/07/11-22:45:51.086571 ffff9917ce38                         Options.error_if_exists: 0
2021/07/11-22:45:51.086572 ffff9917ce38                       Options.create_if_missing: 1
2021/07/11-22:45:51.086573 ffff9917ce38                         Options.paranoid_checks: 1
2021/07/11-22:45:51.086574 ffff9917ce38                                     Options.env: 0xffff96a5b7a0
2021/07/11-22:45:51.087692 ffff9917ce38                                      Options.fs: Posix File System
2021/07/11-22:45:51.087695 ffff9917ce38                                Options.info_log: 0xaaaac32693c0
2021/07/11-22:45:51.087697 ffff9917ce38                Options.max_file_opening_threads: 16
2021/07/11-22:45:51.087698 ffff9917ce38                              Options.statistics: 0
2021/07/11-22:45:51.087699 ffff9917ce38                               Options.use_fsync: 0
2021/07/11-22:45:51.087701 ffff9917ce38                       Options.max_log_file_size: 0
2021/07/11-22:45:51.087702 ffff9917ce38                  Options.max_manifest_file_size: 1073741824
2021/07/11-22:45:51.087703 ffff9917ce38                   Options.log_file_time_to_roll: 0
2021/07/11-22:45:51.087704 ffff9917ce38                       Options.keep_log_file_num: 1000
2021/07/11-22:45:51.087705 ffff9917ce38                    Options.recycle_log_file_num: 0
2021/07/11-22:45:51.087706 ffff9917ce38                         Options.allow_fallocate: 1
2021/07/11-22:45:51.088764 ffff9917ce38                        Options.allow_mmap_reads: 0
2021/07/11-22:45:51.088766 ffff9917ce38                       Options.allow_mmap_writes: 0
2021/07/11-22:45:51.088767 ffff9917ce38                        Options.use_direct_reads: 0
2021/07/11-22:45:51.088768 ffff9917ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-22:45:51.088769 ffff9917ce38          Options.create_missing_column_families: 0
2021/07/11-22:45:51.088770 ffff9917ce38                              Options.db_log_dir: 
2021/07/11-22:45:51.088771 ffff9917ce38                                 Options.wal_dir: rocks.db
2021/07/11-22:45:51.088772 ffff9917ce38                Options.table_cache_numshardbits: 6
2021/07/11-22:45:51.088773 ffff9917ce38                      Options.max_subcompactions: 1
2021/07/11-22:45:51.088774 ffff9917ce38                         Options.WAL_ttl_seconds: 0
2021/07/11-22:45:51.088775 ffff9917ce38                       Options.WAL_size_limit_MB: 0
2021/07/11-22:45:51.089639 ffff9917ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-22:45:51.089642 ffff9917ce38             Options.manifest_preallocation_size: 4194304
2021/07/11-22:45:51.089643 ffff9917ce38                     Options.is_fd_close_on_exec: 1
2021/07/11-22:45:51.089644 ffff9917ce38                   Options.advise_random_on_open: 1
2021/07/11-22:45:51.089645 ffff9917ce38                    Options.db_write_buffer_size: 0
2021/07/11-22:45:51.089645 ffff9917ce38                    Options.write_buffer_manager: 0xaaaac310f100
2021/07/11-22:45:51.089646 ffff9917ce38         Options.access_hint_on_compaction_start: 1
2021/07/11-22:45:51.089647 ffff9917ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-22:45:51.089648 ffff9917ce38           Options.random_access_max_buffer_size: 1048576
2021/07/11-22:45:51.089649 ffff9917ce38                      Options.use_adaptive_mutex: 0
2021/07/11-22:45:51.089650 ffff9917ce38                            Options.rate_limiter: 0
2021/07/11-22:45:51.090419 ffff9917ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-22:45:51.090421 ffff9917ce38                       Options.wal_recovery_mode: 2
2021/07/11-22:45:51.090422 ffff9917ce38                  Options.enable_thread_tracking: 0
2021/07/11-22:45:51.090423 ffff9917ce38                  Options.enable_pipelined_write: 0
2021/07/11-22:45:51.090424 ffff9917ce38                  Options.unordered_write: 0
2021/07/11-22:45:51.090425 ffff9917ce38         Options.allow_concurrent_memtable_write: 1
2021/07/11-22:45:51.090426 ffff9917ce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-22:45:51.090427 ffff9917ce38             Options.write_thread_max_yield_usec: 100
2021/07/11-22:45:51.090428 ffff9917ce38            Options.write_thread_slow_yield_usec: 3
2021/07/11-22:45:51.090429 ffff9917ce38                               Options.row_cache: None
2021/07/11-22:45:51.090430 ffff9917ce38                              Options.wal_filter: None
2021/07/11-22:45:51.090431 ffff9917ce38             Options.avoid_flush_during_recovery: 0
2021/07/11-22:45:51.091163 ffff9917ce38             Options.allow_ingest_behind: 0
2021/07/11-22:45:51.091165 ffff9917ce38             Options.preserve_deletes: 0
2021/07/11-22:45:51.091166 ffff9917ce38             Options.two_write_queues: 0
2021/07/11-22:45:51.091167 ffff9917ce38             Options.manual_wal_flush: 0
2021/07/11-22:45:51.091168 ffff9917ce38             Options.atomic_flush: 0
2021/07/11-22:45:51.091169 ffff9917ce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-22:45:51.091170 ffff9917ce38                 Options.persist_stats_to_disk: 0
2021/07/11-22:45:51.091171 ffff9917ce38                 Options.write_dbid_to_manifest: 0
2021/07/11-22:45:51.091172 ffff9917ce38                 Options.log_readahead_size: 0
2021/07/11-22:45:51.091173 ffff9917ce38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-22:45:51.091174 ffff9917ce38                 Options.best_efforts_recovery: 0
2021/07/11-22:45:51.091175 ffff9917ce38             Options.max_background_jobs: 2
2021/07/11-22:45:51.092333 ffff9917ce38             Options.max_background_compactions: -1
2021/07/11-22:45:51.092335 ffff9917ce38             Options.avoid_flush_during_shutdown: 0
2021/07/11-22:45:51.092336 ffff9917ce38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-22:45:51.092337 ffff9917ce38             Options.delayed_write_rate : 16777216
2021/07/11-22:45:51.092338 ffff9917ce38             Options.max_total_wal_size: 0
2021/07/11-22:45:51.092339 ffff9917ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-22:45:51.092340 ffff9917ce38                   Options.stats_dump_period_sec: 600
2021/07/11-22:45:51.092341 ffff9917ce38                 Options.stats_persist_period_sec: 600
2021/07/11-22:45:51.092342 ffff9917ce38                 Options.stats_history_buffer_size: 1048576
2021/07/11-22:45:51.092343 ffff9917ce38                          Options.max_open_files: 300000
2021/07/11-22:45:51.092344 ffff9917ce38                          Options.bytes_per_sync: 0
2021/07/11-22:45:51.093659 ffff9917ce38                      Options.wal_bytes_per_sync: 0
2021/07/11-22:45:51.093662 ffff9917ce38                   Options.strict_bytes_per_sync: 0
2021/07/11-22:45:51.093663 ffff9917ce38       Options.compaction_readahead_size: 0
2021/07/11-22:45:51.093664 ffff9917ce38                  Options.max_background_flushes: -1
2021/07/11-22:45:51.093665 ffff9917ce38 Compression algorithms supported:
2021/07/11-22:45:51.093667 ffff9917ce38 	kZSTDNotFinalCompression supported: 1
2021/07/11-22:45:51.093669 ffff9917ce38 	kZSTD supported: 1
2021/07/11-22:45:51.093670 ffff9917ce38 	kXpressCompression supported: 0
2021/07/11-22:45:51.093671 ffff9917ce38 	kLZ4HCCompression supported: 1
2021/07/11-22:45:51.093672 ffff9917ce38 	kLZ4Compression supported: 1
2021/07/11-22:45:51.093673 ffff9917ce38 	kBZip2Compression supported: 1
2021/07/11-22:45:51.093674 ffff9917ce38 	kZlibCompression supported: 1
2021/07/11-22:45:51.093675 ffff9917ce38 	kSnappyCompression supported: 1
2021/07/11-22:45:51.093683 ffff9917ce38 Fast CRC32 supported: Supported on Arm64
2021/07/11-22:45:51.108625 ffff9917ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000735
2021/07/11-22:45:51.110609 ffff9917ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-22:45:51.110614 ffff9917ce38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-22:45:51.110615 ffff9917ce38           Options.merge_operator: None
2021/07/11-22:45:51.110616 ffff9917ce38        Options.compaction_filter: None
2021/07/11-22:45:51.110617 ffff9917ce38        Options.compaction_filter_factory: None
2021/07/11-22:45:51.110618 ffff9917ce38         Options.memtable_factory: SkipListFactory
2021/07/11-22:45:51.110619 ffff9917ce38            Options.table_factory: BlockBasedTable
2021/07/11-22:45:51.110650 ffff9917ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac2ff9040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac34ee9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac32ab750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-22:45:51.112047 ffff9917ce38        Options.write_buffer_size: 67108864
2021/07/11-22:45:51.112049 ffff9917ce38  Options.max_write_buffer_number: 3
2021/07/11-22:45:51.112050 ffff9917ce38          Options.compression: Snappy
2021/07/11-22:45:51.112051 ffff9917ce38                  Options.bottommost_compression: Disabled
2021/07/11-22:45:51.112052 ffff9917ce38       Options.prefix_extractor: nullptr
2021/07/11-22:45:51.112053 ffff9917ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-22:45:51.112054 ffff9917ce38             Options.num_levels: 7
2021/07/11-22:45:51.112055 ffff9917ce38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-22:45:51.112056 ffff9917ce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-22:45:51.112057 ffff9917ce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-22:45:51.112058 ffff9917ce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-22:45:51.112059 ffff9917ce38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-22:45:51.113222 ffff9917ce38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-22:45:51.113225 ffff9917ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-22:45:51.113227 ffff9917ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:45:51.113228 ffff9917ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-22:45:51.113229 ffff9917ce38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-22:45:51.113231 ffff9917ce38            Options.compression_opts.window_bits: -14
2021/07/11-22:45:51.113232 ffff9917ce38                  Options.compression_opts.level: 32767
2021/07/11-22:45:51.113233 ffff9917ce38               Options.compression_opts.strategy: 0
2021/07/11-22:45:51.113234 ffff9917ce38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-22:45:51.113235 ffff9917ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:45:51.113236 ffff9917ce38         Options.compression_opts.parallel_threads: 1
2021/07/11-22:45:51.114280 ffff9917ce38                  Options.compression_opts.enabled: false
2021/07/11-22:45:51.114282 ffff9917ce38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-22:45:51.114283 ffff9917ce38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-22:45:51.114284 ffff9917ce38              Options.level0_stop_writes_trigger: 36
2021/07/11-22:45:51.114285 ffff9917ce38                   Options.target_file_size_base: 67108864
2021/07/11-22:45:51.114286 ffff9917ce38             Options.target_file_size_multiplier: 1
2021/07/11-22:45:51.114287 ffff9917ce38                Options.max_bytes_for_level_base: 268435456
2021/07/11-22:45:51.114288 ffff9917ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-22:45:51.114289 ffff9917ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-22:45:51.114292 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-22:45:51.114293 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-22:45:51.116145 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-22:45:51.116150 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-22:45:51.116152 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-22:45:51.116153 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-22:45:51.116154 ffff9917ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-22:45:51.116155 ffff9917ce38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-22:45:51.116156 ffff9917ce38                    Options.max_compaction_bytes: 1677721600
2021/07/11-22:45:51.116157 ffff9917ce38                        Options.arena_block_size: 8388608
2021/07/11-22:45:51.116158 ffff9917ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-22:45:51.116159 ffff9917ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-22:45:51.116160 ffff9917ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-22:45:51.116856 ffff9917ce38                Options.disable_auto_compactions: 0
2021/07/11-22:45:51.116862 ffff9917ce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-22:45:51.116865 ffff9917ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-22:45:51.116866 ffff9917ce38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-22:45:51.116867 ffff9917ce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-22:45:51.116868 ffff9917ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-22:45:51.116869 ffff9917ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-22:45:51.116870 ffff9917ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-22:45:51.116872 ffff9917ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-22:45:51.116873 ffff9917ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-22:45:51.117557 ffff9917ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-22:45:51.117567 ffff9917ce38                   Options.table_properties_collectors: 
2021/07/11-22:45:51.117568 ffff9917ce38                   Options.inplace_update_support: 0
2021/07/11-22:45:51.117569 ffff9917ce38                 Options.inplace_update_num_locks: 10000
2021/07/11-22:45:51.117570 ffff9917ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-22:45:51.117573 ffff9917ce38               Options.memtable_whole_key_filtering: 0
2021/07/11-22:45:51.117574 ffff9917ce38   Options.memtable_huge_page_size: 0
2021/07/11-22:45:51.117575 ffff9917ce38                           Options.bloom_locality: 0
2021/07/11-22:45:51.117576 ffff9917ce38                    Options.max_successive_merges: 0
2021/07/11-22:45:51.117577 ffff9917ce38                Options.optimize_filters_for_hits: 0
2021/07/11-22:45:51.117578 ffff9917ce38                Options.paranoid_file_checks: 0
2021/07/11-22:45:51.117579 ffff9917ce38                Options.force_consistency_checks: 0
2021/07/11-22:45:51.118590 ffff9917ce38                Options.report_bg_io_stats: 0
2021/07/11-22:45:51.118595 ffff9917ce38                               Options.ttl: 2592000
2021/07/11-22:45:51.118596 ffff9917ce38          Options.periodic_compaction_seconds: 0
2021/07/11-22:45:51.124082 ffff9917ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 36, log_number is 734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-22:45:51.124089 ffff9917ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 734
2021/07/11-22:45:51.126479 ffff9917ce38 EVENT_LOG_v1 {"time_micros": 1626043551126473, "job": 1, "event": "recovery_started", "log_files": [736]}
2021/07/11-22:45:51.126483 ffff9917ce38 [/db_impl/db_impl_open.cc:772] Recovering log #736 mode 2
2021/07/11-22:45:51.130738 ffff9917ce38 [/version_set.cc:3881] Creating manifest 738
2021/07/11-22:45:51.163752 ffff9917ce38 EVENT_LOG_v1 {"time_micros": 1626043551163748, "job": 1, "event": "recovery_finished"}
2021/07/11-22:45:51.230416 ffff9917ce38 DB pointer 0xaaaac354ba60
2021/07/11-22:45:51.232981 ffff95fb7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-22:45:51.232988 ffff95fb7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-22:46:06.872040 ffff9917ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-22:46:06.876649 ffff9917ce38 [/db_impl/db_impl.cc:577] Shutdown complete
