2021/07/07-04:56:46.071388 ffffbb842e38 RocksDB version: 6.10.2
2021/07/07-04:56:46.074172 ffffbb842e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:56:46.074178 ffffbb842e38 Compile date Jul  6 2021
2021/07/07-04:56:46.074191 ffffbb842e38 DB SUMMARY
2021/07/07-04:56:46.074516 ffffbb842e38 CURRENT file:  CURRENT
2021/07/07-04:56:46.074518 ffffbb842e38 IDENTITY file:  IDENTITY
2021/07/07-04:56:46.074524 ffffbb842e38 MANIFEST file:  MANIFEST-000558 size: 411 Bytes
2021/07/07-04:56:46.074526 ffffbb842e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:56:46.074528 ffffbb842e38 Write Ahead Log file in rocks.db: 000559.log size: 0 ; 
2021/07/07-04:56:46.074534 ffffbb842e38                         Options.error_if_exists: 0
2021/07/07-04:56:46.074535 ffffbb842e38                       Options.create_if_missing: 1
2021/07/07-04:56:46.074536 ffffbb842e38                         Options.paranoid_checks: 1
2021/07/07-04:56:46.074537 ffffbb842e38                                     Options.env: 0xffffb91007a0
2021/07/07-04:56:46.076615 ffffbb842e38                                      Options.fs: Posix File System
2021/07/07-04:56:46.076623 ffffbb842e38                                Options.info_log: 0xaaaaff4cacc0
2021/07/07-04:56:46.076624 ffffbb842e38                Options.max_file_opening_threads: 16
2021/07/07-04:56:46.076625 ffffbb842e38                              Options.statistics: 0
2021/07/07-04:56:46.076626 ffffbb842e38                               Options.use_fsync: 0
2021/07/07-04:56:46.076627 ffffbb842e38                       Options.max_log_file_size: 0
2021/07/07-04:56:46.076628 ffffbb842e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:56:46.076629 ffffbb842e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:56:46.076630 ffffbb842e38                       Options.keep_log_file_num: 1000
2021/07/07-04:56:46.076631 ffffbb842e38                    Options.recycle_log_file_num: 0
2021/07/07-04:56:46.076632 ffffbb842e38                         Options.allow_fallocate: 1
2021/07/07-04:56:46.079237 ffffbb842e38                        Options.allow_mmap_reads: 0
2021/07/07-04:56:46.079245 ffffbb842e38                       Options.allow_mmap_writes: 0
2021/07/07-04:56:46.079246 ffffbb842e38                        Options.use_direct_reads: 0
2021/07/07-04:56:46.079247 ffffbb842e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:56:46.079248 ffffbb842e38          Options.create_missing_column_families: 0
2021/07/07-04:56:46.079249 ffffbb842e38                              Options.db_log_dir: 
2021/07/07-04:56:46.079250 ffffbb842e38                                 Options.wal_dir: rocks.db
2021/07/07-04:56:46.079251 ffffbb842e38                Options.table_cache_numshardbits: 6
2021/07/07-04:56:46.079252 ffffbb842e38                      Options.max_subcompactions: 1
2021/07/07-04:56:46.079253 ffffbb842e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:56:46.079254 ffffbb842e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:56:46.083205 ffffbb842e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:56:46.083213 ffffbb842e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:56:46.083214 ffffbb842e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:56:46.083216 ffffbb842e38                   Options.advise_random_on_open: 1
2021/07/07-04:56:46.083217 ffffbb842e38                    Options.db_write_buffer_size: 0
2021/07/07-04:56:46.083218 ffffbb842e38                    Options.write_buffer_manager: 0xaaaaff4fc760
2021/07/07-04:56:46.083220 ffffbb842e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:56:46.083221 ffffbb842e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:56:46.083222 ffffbb842e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:56:46.083223 ffffbb842e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:56:46.083224 ffffbb842e38                            Options.rate_limiter: 0
2021/07/07-04:56:46.086232 ffffbb842e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:56:46.086238 ffffbb842e38                       Options.wal_recovery_mode: 2
2021/07/07-04:56:46.086239 ffffbb842e38                  Options.enable_thread_tracking: 0
2021/07/07-04:56:46.086240 ffffbb842e38                  Options.enable_pipelined_write: 0
2021/07/07-04:56:46.086241 ffffbb842e38                  Options.unordered_write: 0
2021/07/07-04:56:46.086242 ffffbb842e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:56:46.086243 ffffbb842e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:56:46.086244 ffffbb842e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:56:46.086245 ffffbb842e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:56:46.086246 ffffbb842e38                               Options.row_cache: None
2021/07/07-04:56:46.086247 ffffbb842e38                              Options.wal_filter: None
2021/07/07-04:56:46.086248 ffffbb842e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:56:46.087540 ffffbb842e38             Options.allow_ingest_behind: 0
2021/07/07-04:56:46.087542 ffffbb842e38             Options.preserve_deletes: 0
2021/07/07-04:56:46.087543 ffffbb842e38             Options.two_write_queues: 0
2021/07/07-04:56:46.087544 ffffbb842e38             Options.manual_wal_flush: 0
2021/07/07-04:56:46.087544 ffffbb842e38             Options.atomic_flush: 0
2021/07/07-04:56:46.087545 ffffbb842e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:56:46.087546 ffffbb842e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:56:46.087547 ffffbb842e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:56:46.087548 ffffbb842e38                 Options.log_readahead_size: 0
2021/07/07-04:56:46.087550 ffffbb842e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:56:46.087551 ffffbb842e38                 Options.best_efforts_recovery: 0
2021/07/07-04:56:46.087552 ffffbb842e38             Options.max_background_jobs: 2
2021/07/07-04:56:46.090110 ffffbb842e38             Options.max_background_compactions: -1
2021/07/07-04:56:46.090117 ffffbb842e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:56:46.090118 ffffbb842e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:56:46.090120 ffffbb842e38             Options.delayed_write_rate : 16777216
2021/07/07-04:56:46.090121 ffffbb842e38             Options.max_total_wal_size: 0
2021/07/07-04:56:46.090122 ffffbb842e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:56:46.090123 ffffbb842e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:56:46.090124 ffffbb842e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:56:46.090125 ffffbb842e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:56:46.090126 ffffbb842e38                          Options.max_open_files: 300000
2021/07/07-04:56:46.090127 ffffbb842e38                          Options.bytes_per_sync: 0
2021/07/07-04:56:46.092316 ffffbb842e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:56:46.092321 ffffbb842e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:56:46.092322 ffffbb842e38       Options.compaction_readahead_size: 0
2021/07/07-04:56:46.092323 ffffbb842e38                  Options.max_background_flushes: -1
2021/07/07-04:56:46.092324 ffffbb842e38 Compression algorithms supported:
2021/07/07-04:56:46.092326 ffffbb842e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:56:46.092328 ffffbb842e38 	kZSTD supported: 1
2021/07/07-04:56:46.092329 ffffbb842e38 	kXpressCompression supported: 0
2021/07/07-04:56:46.092330 ffffbb842e38 	kLZ4HCCompression supported: 1
2021/07/07-04:56:46.092331 ffffbb842e38 	kLZ4Compression supported: 1
2021/07/07-04:56:46.092331 ffffbb842e38 	kBZip2Compression supported: 1
2021/07/07-04:56:46.092332 ffffbb842e38 	kZlibCompression supported: 1
2021/07/07-04:56:46.092333 ffffbb842e38 	kSnappyCompression supported: 1
2021/07/07-04:56:46.092342 ffffbb842e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:56:46.107801 ffffbb842e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000558
2021/07/07-04:56:46.113023 ffffbb842e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:56:46.113030 ffffbb842e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:56:46.113031 ffffbb842e38           Options.merge_operator: None
2021/07/07-04:56:46.113032 ffffbb842e38        Options.compaction_filter: None
2021/07/07-04:56:46.113033 ffffbb842e38        Options.compaction_filter_factory: None
2021/07/07-04:56:46.113034 ffffbb842e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:56:46.113035 ffffbb842e38            Options.table_factory: BlockBasedTable
2021/07/07-04:56:46.113079 ffffbb842e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaff13a3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaff74c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaff1b5a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:56:46.114921 ffffbb842e38        Options.write_buffer_size: 67108864
2021/07/07-04:56:46.114925 ffffbb842e38  Options.max_write_buffer_number: 3
2021/07/07-04:56:46.114927 ffffbb842e38          Options.compression: Snappy
2021/07/07-04:56:46.114929 ffffbb842e38                  Options.bottommost_compression: Disabled
2021/07/07-04:56:46.114930 ffffbb842e38       Options.prefix_extractor: nullptr
2021/07/07-04:56:46.114931 ffffbb842e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:56:46.114932 ffffbb842e38             Options.num_levels: 7
2021/07/07-04:56:46.114933 ffffbb842e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:56:46.114934 ffffbb842e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:56:46.114935 ffffbb842e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:56:46.114936 ffffbb842e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:56:46.114937 ffffbb842e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:56:46.116365 ffffbb842e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:56:46.116368 ffffbb842e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:56:46.116369 ffffbb842e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:56:46.116370 ffffbb842e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:56:46.116372 ffffbb842e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:56:46.116373 ffffbb842e38            Options.compression_opts.window_bits: -14
2021/07/07-04:56:46.116374 ffffbb842e38                  Options.compression_opts.level: 32767
2021/07/07-04:56:46.116375 ffffbb842e38               Options.compression_opts.strategy: 0
2021/07/07-04:56:46.116375 ffffbb842e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:56:46.116376 ffffbb842e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:56:46.116377 ffffbb842e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:56:46.118001 ffffbb842e38                  Options.compression_opts.enabled: false
2021/07/07-04:56:46.118009 ffffbb842e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:56:46.118012 ffffbb842e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:56:46.118014 ffffbb842e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:56:46.118016 ffffbb842e38                   Options.target_file_size_base: 67108864
2021/07/07-04:56:46.118034 ffffbb842e38             Options.target_file_size_multiplier: 1
2021/07/07-04:56:46.118037 ffffbb842e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:56:46.118038 ffffbb842e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:56:46.118039 ffffbb842e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:56:46.118042 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:56:46.118043 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:56:46.118882 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:56:46.118885 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:56:46.118886 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:56:46.118887 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:56:46.118887 ffffbb842e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:56:46.118888 ffffbb842e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:56:46.118889 ffffbb842e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:56:46.118890 ffffbb842e38                        Options.arena_block_size: 8388608
2021/07/07-04:56:46.118891 ffffbb842e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:56:46.118892 ffffbb842e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:56:46.118893 ffffbb842e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:56:46.120130 ffffbb842e38                Options.disable_auto_compactions: 0
2021/07/07-04:56:46.120137 ffffbb842e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:56:46.120140 ffffbb842e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:56:46.120140 ffffbb842e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:56:46.120141 ffffbb842e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:56:46.120142 ffffbb842e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:56:46.120143 ffffbb842e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:56:46.120145 ffffbb842e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:56:46.120147 ffffbb842e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:56:46.120148 ffffbb842e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:56:46.121114 ffffbb842e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:56:46.121123 ffffbb842e38                   Options.table_properties_collectors: 
2021/07/07-04:56:46.121124 ffffbb842e38                   Options.inplace_update_support: 0
2021/07/07-04:56:46.121125 ffffbb842e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:56:46.121126 ffffbb842e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:56:46.121128 ffffbb842e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:56:46.121130 ffffbb842e38   Options.memtable_huge_page_size: 0
2021/07/07-04:56:46.121131 ffffbb842e38                           Options.bloom_locality: 0
2021/07/07-04:56:46.121131 ffffbb842e38                    Options.max_successive_merges: 0
2021/07/07-04:56:46.121132 ffffbb842e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:56:46.121133 ffffbb842e38                Options.paranoid_file_checks: 0
2021/07/07-04:56:46.121134 ffffbb842e38                Options.force_consistency_checks: 0
2021/07/07-04:56:46.122985 ffffbb842e38                Options.report_bg_io_stats: 0
2021/07/07-04:56:46.122988 ffffbb842e38                               Options.ttl: 2592000
2021/07/07-04:56:46.122989 ffffbb842e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:56:46.131400 ffffbb842e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 21, log_number is 557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:56:46.131407 ffffbb842e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 557
2021/07/07-04:56:46.134590 ffffbb842e38 EVENT_LOG_v1 {"time_micros": 1625633806134578, "job": 1, "event": "recovery_started", "log_files": [559]}
2021/07/07-04:56:46.134596 ffffbb842e38 [/db_impl/db_impl_open.cc:772] Recovering log #559 mode 2
2021/07/07-04:56:46.141677 ffffbb842e38 [/version_set.cc:3881] Creating manifest 561
2021/07/07-04:56:46.163640 ffffbb842e38 EVENT_LOG_v1 {"time_micros": 1625633806163635, "job": 1, "event": "recovery_finished"}
2021/07/07-04:56:46.217617 ffffbb842e38 DB pointer 0xaaaaff797360
2021/07/07-04:56:46.218871 ffffb866f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:56:46.218879 ffffb866f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:56:59.309653 ffffbb842e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:56:59.314204 ffffbb842e38 [/db_impl/db_impl.cc:577] Shutdown complete
