2021/09/14-01:25:04.931913 ffffbcef7e38 RocksDB version: 6.10.2
2021/09/14-01:25:04.934695 ffffbcef7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:25:04.934701 ffffbcef7e38 Compile date Aug 25 2021
2021/09/14-01:25:04.934743 ffffbcef7e38 DB SUMMARY
2021/09/14-01:25:04.935324 ffffbcef7e38 CURRENT file:  CURRENT
2021/09/14-01:25:04.935327 ffffbcef7e38 IDENTITY file:  IDENTITY
2021/09/14-01:25:04.935341 ffffbcef7e38 MANIFEST file:  MANIFEST-002204 size: 226 Bytes
2021/09/14-01:25:04.935343 ffffbcef7e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:25:04.935344 ffffbcef7e38 Write Ahead Log file in rocks.db: 002205.log size: 0 ; 
2021/09/14-01:25:04.935365 ffffbcef7e38                         Options.error_if_exists: 0
2021/09/14-01:25:04.935367 ffffbcef7e38                       Options.create_if_missing: 1
2021/09/14-01:25:04.935368 ffffbcef7e38                         Options.paranoid_checks: 1
2021/09/14-01:25:04.935369 ffffbcef7e38                                     Options.env: 0xffffba7d47a0
2021/09/14-01:25:04.936536 ffffbcef7e38                                      Options.fs: Posix File System
2021/09/14-01:25:04.936541 ffffbcef7e38                                Options.info_log: 0xaaaad4c4a3c0
2021/09/14-01:25:04.936542 ffffbcef7e38                Options.max_file_opening_threads: 16
2021/09/14-01:25:04.936543 ffffbcef7e38                              Options.statistics: 0
2021/09/14-01:25:04.936544 ffffbcef7e38                               Options.use_fsync: 0
2021/09/14-01:25:04.936545 ffffbcef7e38                       Options.max_log_file_size: 0
2021/09/14-01:25:04.936546 ffffbcef7e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:25:04.936547 ffffbcef7e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:25:04.936548 ffffbcef7e38                       Options.keep_log_file_num: 1000
2021/09/14-01:25:04.936549 ffffbcef7e38                    Options.recycle_log_file_num: 0
2021/09/14-01:25:04.936550 ffffbcef7e38                         Options.allow_fallocate: 1
2021/09/14-01:25:04.937485 ffffbcef7e38                        Options.allow_mmap_reads: 0
2021/09/14-01:25:04.937488 ffffbcef7e38                       Options.allow_mmap_writes: 0
2021/09/14-01:25:04.937489 ffffbcef7e38                        Options.use_direct_reads: 0
2021/09/14-01:25:04.937491 ffffbcef7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:25:04.937492 ffffbcef7e38          Options.create_missing_column_families: 0
2021/09/14-01:25:04.937493 ffffbcef7e38                              Options.db_log_dir: 
2021/09/14-01:25:04.937494 ffffbcef7e38                                 Options.wal_dir: rocks.db
2021/09/14-01:25:04.937495 ffffbcef7e38                Options.table_cache_numshardbits: 6
2021/09/14-01:25:04.937496 ffffbcef7e38                      Options.max_subcompactions: 1
2021/09/14-01:25:04.937497 ffffbcef7e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:25:04.937498 ffffbcef7e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:25:04.938086 ffffbcef7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:25:04.938089 ffffbcef7e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:25:04.938091 ffffbcef7e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:25:04.938092 ffffbcef7e38                   Options.advise_random_on_open: 1
2021/09/14-01:25:04.938093 ffffbcef7e38                    Options.db_write_buffer_size: 0
2021/09/14-01:25:04.938094 ffffbcef7e38                    Options.write_buffer_manager: 0xaaaad4c6f900
2021/09/14-01:25:04.938095 ffffbcef7e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:25:04.938096 ffffbcef7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:25:04.938097 ffffbcef7e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:25:04.938098 ffffbcef7e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:25:04.938098 ffffbcef7e38                            Options.rate_limiter: 0
2021/09/14-01:25:04.939646 ffffbcef7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:25:04.939649 ffffbcef7e38                       Options.wal_recovery_mode: 2
2021/09/14-01:25:04.939649 ffffbcef7e38                  Options.enable_thread_tracking: 0
2021/09/14-01:25:04.939650 ffffbcef7e38                  Options.enable_pipelined_write: 0
2021/09/14-01:25:04.939651 ffffbcef7e38                  Options.unordered_write: 0
2021/09/14-01:25:04.939652 ffffbcef7e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:25:04.939653 ffffbcef7e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:25:04.939655 ffffbcef7e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:25:04.939656 ffffbcef7e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:25:04.939657 ffffbcef7e38                               Options.row_cache: None
2021/09/14-01:25:04.939658 ffffbcef7e38                              Options.wal_filter: None
2021/09/14-01:25:04.939659 ffffbcef7e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:25:04.940326 ffffbcef7e38             Options.allow_ingest_behind: 0
2021/09/14-01:25:04.940328 ffffbcef7e38             Options.preserve_deletes: 0
2021/09/14-01:25:04.940329 ffffbcef7e38             Options.two_write_queues: 0
2021/09/14-01:25:04.940330 ffffbcef7e38             Options.manual_wal_flush: 0
2021/09/14-01:25:04.940331 ffffbcef7e38             Options.atomic_flush: 0
2021/09/14-01:25:04.940332 ffffbcef7e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:25:04.940333 ffffbcef7e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:25:04.940334 ffffbcef7e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:25:04.940335 ffffbcef7e38                 Options.log_readahead_size: 0
2021/09/14-01:25:04.940336 ffffbcef7e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:25:04.940337 ffffbcef7e38                 Options.best_efforts_recovery: 0
2021/09/14-01:25:04.940339 ffffbcef7e38             Options.max_background_jobs: 2
2021/09/14-01:25:04.940877 ffffbcef7e38             Options.max_background_compactions: -1
2021/09/14-01:25:04.940879 ffffbcef7e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:25:04.940881 ffffbcef7e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:25:04.940882 ffffbcef7e38             Options.delayed_write_rate : 16777216
2021/09/14-01:25:04.940883 ffffbcef7e38             Options.max_total_wal_size: 0
2021/09/14-01:25:04.940884 ffffbcef7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:25:04.940886 ffffbcef7e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:25:04.940887 ffffbcef7e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:25:04.940888 ffffbcef7e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:25:04.940889 ffffbcef7e38                          Options.max_open_files: 300000
2021/09/14-01:25:04.940890 ffffbcef7e38                          Options.bytes_per_sync: 0
2021/09/14-01:25:04.941489 ffffbcef7e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:25:04.941491 ffffbcef7e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:25:04.941492 ffffbcef7e38       Options.compaction_readahead_size: 0
2021/09/14-01:25:04.941493 ffffbcef7e38                  Options.max_background_flushes: -1
2021/09/14-01:25:04.941494 ffffbcef7e38 Compression algorithms supported:
2021/09/14-01:25:04.941495 ffffbcef7e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:25:04.941502 ffffbcef7e38 	kZSTD supported: 1
2021/09/14-01:25:04.941503 ffffbcef7e38 	kXpressCompression supported: 0
2021/09/14-01:25:04.941504 ffffbcef7e38 	kLZ4HCCompression supported: 1
2021/09/14-01:25:04.941506 ffffbcef7e38 	kLZ4Compression supported: 1
2021/09/14-01:25:04.941506 ffffbcef7e38 	kBZip2Compression supported: 1
2021/09/14-01:25:04.941508 ffffbcef7e38 	kZlibCompression supported: 1
2021/09/14-01:25:04.941512 ffffbcef7e38 	kSnappyCompression supported: 1
2021/09/14-01:25:04.941520 ffffbcef7e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:25:04.948091 ffffbcef7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002204
2021/09/14-01:25:04.949279 ffffbcef7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:25:04.949284 ffffbcef7e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:25:04.949286 ffffbcef7e38           Options.merge_operator: None
2021/09/14-01:25:04.949287 ffffbcef7e38        Options.compaction_filter: None
2021/09/14-01:25:04.949288 ffffbcef7e38        Options.compaction_filter_factory: None
2021/09/14-01:25:04.949289 ffffbcef7e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:25:04.949290 ffffbcef7e38            Options.table_factory: BlockBasedTable
2021/09/14-01:25:04.949339 ffffbcef7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad49da060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad4ee6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad492a1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:25:04.951990 ffffbcef7e38        Options.write_buffer_size: 67108864
2021/09/14-01:25:04.951999 ffffbcef7e38  Options.max_write_buffer_number: 3
2021/09/14-01:25:04.952001 ffffbcef7e38          Options.compression: Snappy
2021/09/14-01:25:04.952002 ffffbcef7e38                  Options.bottommost_compression: Disabled
2021/09/14-01:25:04.952003 ffffbcef7e38       Options.prefix_extractor: nullptr
2021/09/14-01:25:04.952005 ffffbcef7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:25:04.952006 ffffbcef7e38             Options.num_levels: 7
2021/09/14-01:25:04.952006 ffffbcef7e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:25:04.952008 ffffbcef7e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:25:04.952009 ffffbcef7e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:25:04.952010 ffffbcef7e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:25:04.952011 ffffbcef7e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:25:04.953796 ffffbcef7e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:25:04.953801 ffffbcef7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:25:04.953803 ffffbcef7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:25:04.953804 ffffbcef7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:25:04.953805 ffffbcef7e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:25:04.953806 ffffbcef7e38            Options.compression_opts.window_bits: -14
2021/09/14-01:25:04.953807 ffffbcef7e38                  Options.compression_opts.level: 32767
2021/09/14-01:25:04.953808 ffffbcef7e38               Options.compression_opts.strategy: 0
2021/09/14-01:25:04.953809 ffffbcef7e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:25:04.953810 ffffbcef7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:25:04.953811 ffffbcef7e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:25:04.955368 ffffbcef7e38                  Options.compression_opts.enabled: false
2021/09/14-01:25:04.955372 ffffbcef7e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:25:04.955373 ffffbcef7e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:25:04.955374 ffffbcef7e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:25:04.955375 ffffbcef7e38                   Options.target_file_size_base: 67108864
2021/09/14-01:25:04.955376 ffffbcef7e38             Options.target_file_size_multiplier: 1
2021/09/14-01:25:04.955377 ffffbcef7e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:25:04.955378 ffffbcef7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:25:04.955378 ffffbcef7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:25:04.955383 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:25:04.955384 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:25:04.956058 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:25:04.956061 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:25:04.956062 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:25:04.956063 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:25:04.956064 ffffbcef7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:25:04.956065 ffffbcef7e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:25:04.956066 ffffbcef7e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:25:04.956067 ffffbcef7e38                        Options.arena_block_size: 8388608
2021/09/14-01:25:04.956068 ffffbcef7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:25:04.956069 ffffbcef7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:25:04.956071 ffffbcef7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:25:04.956579 ffffbcef7e38                Options.disable_auto_compactions: 0
2021/09/14-01:25:04.956587 ffffbcef7e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:25:04.956593 ffffbcef7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:25:04.956594 ffffbcef7e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:25:04.956595 ffffbcef7e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:25:04.956596 ffffbcef7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:25:04.956597 ffffbcef7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:25:04.956598 ffffbcef7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:25:04.956600 ffffbcef7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:25:04.956601 ffffbcef7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:25:04.957202 ffffbcef7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:25:04.957213 ffffbcef7e38                   Options.table_properties_collectors: 
2021/09/14-01:25:04.957214 ffffbcef7e38                   Options.inplace_update_support: 0
2021/09/14-01:25:04.957216 ffffbcef7e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:25:04.957217 ffffbcef7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:25:04.957220 ffffbcef7e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:25:04.957221 ffffbcef7e38   Options.memtable_huge_page_size: 0
2021/09/14-01:25:04.957222 ffffbcef7e38                           Options.bloom_locality: 0
2021/09/14-01:25:04.957223 ffffbcef7e38                    Options.max_successive_merges: 0
2021/09/14-01:25:04.957224 ffffbcef7e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:25:04.957225 ffffbcef7e38                Options.paranoid_file_checks: 0
2021/09/14-01:25:04.957226 ffffbcef7e38                Options.force_consistency_checks: 0
2021/09/14-01:25:04.958271 ffffbcef7e38                Options.report_bg_io_stats: 0
2021/09/14-01:25:04.958274 ffffbcef7e38                               Options.ttl: 2592000
2021/09/14-01:25:04.958275 ffffbcef7e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:25:04.961682 ffffbcef7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002204 succeeded,manifest_file_number is 2204, next_file_number is 2206, last_sequence is 93, log_number is 2203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:25:04.961689 ffffbcef7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2203
2021/09/14-01:25:04.963701 ffffbcef7e38 EVENT_LOG_v1 {"time_micros": 1631582704963686, "job": 1, "event": "recovery_started", "log_files": [2205]}
2021/09/14-01:25:04.963706 ffffbcef7e38 [/db_impl/db_impl_open.cc:772] Recovering log #2205 mode 2
2021/09/14-01:25:04.965407 ffffbcef7e38 [/version_set.cc:3881] Creating manifest 2207
2021/09/14-01:25:04.979019 ffffbcef7e38 EVENT_LOG_v1 {"time_micros": 1631582704979013, "job": 1, "event": "recovery_finished"}
2021/09/14-01:25:05.042915 ffffb9d7a750 (Original Log Time 2021/09/14-01:25:05.042903) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:25:05.090455 ffffbcef7e38 DB pointer 0xaaaad4f2e3c0
2021/09/14-01:25:05.093406 ffffb9d34750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:25:05.093413 ffffb9d34750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:26:55.714838 ffffbcef7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:26:55.721875 ffffbcef7e38 [/db_impl/db_impl.cc:577] Shutdown complete
