2021/09/18-06:45:12.315708 ffffb637fe38 RocksDB version: 6.10.2
2021/09/18-06:45:12.322405 ffffb637fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:45:12.322413 ffffb637fe38 Compile date Aug 25 2021
2021/09/18-06:45:12.322429 ffffb637fe38 DB SUMMARY
2021/09/18-06:45:12.324007 ffffb637fe38 CURRENT file:  CURRENT
2021/09/18-06:45:12.324011 ffffb637fe38 IDENTITY file:  IDENTITY
2021/09/18-06:45:12.324026 ffffb637fe38 MANIFEST file:  MANIFEST-002561 size: 490 Bytes
2021/09/18-06:45:12.324028 ffffb637fe38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002478.sst 002482.sst 002485.sst 002521.sst 
2021/09/18-06:45:12.324030 ffffb637fe38 Write Ahead Log file in rocks.db: 002562.log size: 187 ; 
2021/09/18-06:45:12.324073 ffffb637fe38                         Options.error_if_exists: 0
2021/09/18-06:45:12.324074 ffffb637fe38                       Options.create_if_missing: 1
2021/09/18-06:45:12.324075 ffffb637fe38                         Options.paranoid_checks: 1
2021/09/18-06:45:12.324076 ffffb637fe38                                     Options.env: 0xffffb3c5c7a0
2021/09/18-06:45:12.325497 ffffb637fe38                                      Options.fs: Posix File System
2021/09/18-06:45:12.325501 ffffb637fe38                                Options.info_log: 0xaaaab98f53c0
2021/09/18-06:45:12.325502 ffffb637fe38                Options.max_file_opening_threads: 16
2021/09/18-06:45:12.325503 ffffb637fe38                              Options.statistics: 0
2021/09/18-06:45:12.325504 ffffb637fe38                               Options.use_fsync: 0
2021/09/18-06:45:12.325505 ffffb637fe38                       Options.max_log_file_size: 0
2021/09/18-06:45:12.325507 ffffb637fe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:45:12.325508 ffffb637fe38                   Options.log_file_time_to_roll: 0
2021/09/18-06:45:12.325509 ffffb637fe38                       Options.keep_log_file_num: 1000
2021/09/18-06:45:12.325510 ffffb637fe38                    Options.recycle_log_file_num: 0
2021/09/18-06:45:12.325511 ffffb637fe38                         Options.allow_fallocate: 1
2021/09/18-06:45:12.327207 ffffb637fe38                        Options.allow_mmap_reads: 0
2021/09/18-06:45:12.327214 ffffb637fe38                       Options.allow_mmap_writes: 0
2021/09/18-06:45:12.327217 ffffb637fe38                        Options.use_direct_reads: 0
2021/09/18-06:45:12.327219 ffffb637fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:45:12.327222 ffffb637fe38          Options.create_missing_column_families: 0
2021/09/18-06:45:12.327224 ffffb637fe38                              Options.db_log_dir: 
2021/09/18-06:45:12.327226 ffffb637fe38                                 Options.wal_dir: rocks.db
2021/09/18-06:45:12.327228 ffffb637fe38                Options.table_cache_numshardbits: 6
2021/09/18-06:45:12.327230 ffffb637fe38                      Options.max_subcompactions: 1
2021/09/18-06:45:12.327232 ffffb637fe38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:45:12.327233 ffffb637fe38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:45:12.328341 ffffb637fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:45:12.328345 ffffb637fe38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:45:12.328346 ffffb637fe38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:45:12.328347 ffffb637fe38                   Options.advise_random_on_open: 1
2021/09/18-06:45:12.328348 ffffb637fe38                    Options.db_write_buffer_size: 0
2021/09/18-06:45:12.328349 ffffb637fe38                    Options.write_buffer_manager: 0xaaaab991a900
2021/09/18-06:45:12.328350 ffffb637fe38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:45:12.328351 ffffb637fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:45:12.328352 ffffb637fe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:45:12.328353 ffffb637fe38                      Options.use_adaptive_mutex: 0
2021/09/18-06:45:12.328354 ffffb637fe38                            Options.rate_limiter: 0
2021/09/18-06:45:12.330095 ffffb637fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:45:12.330098 ffffb637fe38                       Options.wal_recovery_mode: 2
2021/09/18-06:45:12.330099 ffffb637fe38                  Options.enable_thread_tracking: 0
2021/09/18-06:45:12.330100 ffffb637fe38                  Options.enable_pipelined_write: 0
2021/09/18-06:45:12.330101 ffffb637fe38                  Options.unordered_write: 0
2021/09/18-06:45:12.330102 ffffb637fe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:45:12.330102 ffffb637fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:45:12.330103 ffffb637fe38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:45:12.330104 ffffb637fe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:45:12.330105 ffffb637fe38                               Options.row_cache: None
2021/09/18-06:45:12.330106 ffffb637fe38                              Options.wal_filter: None
2021/09/18-06:45:12.330107 ffffb637fe38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:45:12.330930 ffffb637fe38             Options.allow_ingest_behind: 0
2021/09/18-06:45:12.330932 ffffb637fe38             Options.preserve_deletes: 0
2021/09/18-06:45:12.330933 ffffb637fe38             Options.two_write_queues: 0
2021/09/18-06:45:12.330934 ffffb637fe38             Options.manual_wal_flush: 0
2021/09/18-06:45:12.330935 ffffb637fe38             Options.atomic_flush: 0
2021/09/18-06:45:12.330936 ffffb637fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:45:12.330937 ffffb637fe38                 Options.persist_stats_to_disk: 0
2021/09/18-06:45:12.330937 ffffb637fe38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:45:12.330939 ffffb637fe38                 Options.log_readahead_size: 0
2021/09/18-06:45:12.330940 ffffb637fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:45:12.330941 ffffb637fe38                 Options.best_efforts_recovery: 0
2021/09/18-06:45:12.330943 ffffb637fe38             Options.max_background_jobs: 2
2021/09/18-06:45:12.331954 ffffb637fe38             Options.max_background_compactions: -1
2021/09/18-06:45:12.331958 ffffb637fe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:45:12.331959 ffffb637fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:45:12.331960 ffffb637fe38             Options.delayed_write_rate : 16777216
2021/09/18-06:45:12.331961 ffffb637fe38             Options.max_total_wal_size: 0
2021/09/18-06:45:12.331962 ffffb637fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:45:12.332004 ffffb637fe38                   Options.stats_dump_period_sec: 600
2021/09/18-06:45:12.332006 ffffb637fe38                 Options.stats_persist_period_sec: 600
2021/09/18-06:45:12.332007 ffffb637fe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:45:12.332008 ffffb637fe38                          Options.max_open_files: 300000
2021/09/18-06:45:12.332009 ffffb637fe38                          Options.bytes_per_sync: 0
2021/09/18-06:45:12.333208 ffffb637fe38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:45:12.333211 ffffb637fe38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:45:12.333213 ffffb637fe38       Options.compaction_readahead_size: 0
2021/09/18-06:45:12.333214 ffffb637fe38                  Options.max_background_flushes: -1
2021/09/18-06:45:12.333215 ffffb637fe38 Compression algorithms supported:
2021/09/18-06:45:12.333217 ffffb637fe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:45:12.333224 ffffb637fe38 	kZSTD supported: 1
2021/09/18-06:45:12.333225 ffffb637fe38 	kXpressCompression supported: 0
2021/09/18-06:45:12.333226 ffffb637fe38 	kLZ4HCCompression supported: 1
2021/09/18-06:45:12.333228 ffffb637fe38 	kLZ4Compression supported: 1
2021/09/18-06:45:12.333229 ffffb637fe38 	kBZip2Compression supported: 1
2021/09/18-06:45:12.333233 ffffb637fe38 	kZlibCompression supported: 1
2021/09/18-06:45:12.333234 ffffb637fe38 	kSnappyCompression supported: 1
2021/09/18-06:45:12.333242 ffffb637fe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:45:12.342285 ffffb637fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002561
2021/09/18-06:45:12.345096 ffffb637fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:45:12.345100 ffffb637fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:45:12.345101 ffffb637fe38           Options.merge_operator: None
2021/09/18-06:45:12.345102 ffffb637fe38        Options.compaction_filter: None
2021/09/18-06:45:12.345103 ffffb637fe38        Options.compaction_filter_factory: None
2021/09/18-06:45:12.345104 ffffb637fe38         Options.memtable_factory: SkipListFactory
2021/09/18-06:45:12.345105 ffffb637fe38            Options.table_factory: BlockBasedTable
2021/09/18-06:45:12.345193 ffffb637fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab9685060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab9b911d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab95f6a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:45:12.345864 ffffb637fe38        Options.write_buffer_size: 67108864
2021/09/18-06:45:12.345866 ffffb637fe38  Options.max_write_buffer_number: 3
2021/09/18-06:45:12.345868 ffffb637fe38          Options.compression: Snappy
2021/09/18-06:45:12.345869 ffffb637fe38                  Options.bottommost_compression: Disabled
2021/09/18-06:45:12.345870 ffffb637fe38       Options.prefix_extractor: nullptr
2021/09/18-06:45:12.345871 ffffb637fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:45:12.345872 ffffb637fe38             Options.num_levels: 7
2021/09/18-06:45:12.345873 ffffb637fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:45:12.345874 ffffb637fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:45:12.345875 ffffb637fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:45:12.345876 ffffb637fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:45:12.345877 ffffb637fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:45:12.347787 ffffb637fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:45:12.347791 ffffb637fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:45:12.347792 ffffb637fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:45:12.347793 ffffb637fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:45:12.347794 ffffb637fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:45:12.347795 ffffb637fe38            Options.compression_opts.window_bits: -14
2021/09/18-06:45:12.347796 ffffb637fe38                  Options.compression_opts.level: 32767
2021/09/18-06:45:12.347797 ffffb637fe38               Options.compression_opts.strategy: 0
2021/09/18-06:45:12.347798 ffffb637fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:45:12.347799 ffffb637fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:45:12.347800 ffffb637fe38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:45:12.349393 ffffb637fe38                  Options.compression_opts.enabled: false
2021/09/18-06:45:12.349397 ffffb637fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:45:12.349398 ffffb637fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:45:12.349399 ffffb637fe38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:45:12.349400 ffffb637fe38                   Options.target_file_size_base: 67108864
2021/09/18-06:45:12.349401 ffffb637fe38             Options.target_file_size_multiplier: 1
2021/09/18-06:45:12.349402 ffffb637fe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:45:12.349403 ffffb637fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:45:12.349404 ffffb637fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:45:12.349406 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:45:12.349407 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:45:12.350609 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:45:12.350612 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:45:12.350613 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:45:12.350613 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:45:12.350614 ffffb637fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:45:12.350615 ffffb637fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:45:12.350616 ffffb637fe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:45:12.350617 ffffb637fe38                        Options.arena_block_size: 8388608
2021/09/18-06:45:12.350618 ffffb637fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:45:12.350619 ffffb637fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:45:12.350620 ffffb637fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:45:12.351370 ffffb637fe38                Options.disable_auto_compactions: 0
2021/09/18-06:45:12.351377 ffffb637fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:45:12.351380 ffffb637fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:45:12.351381 ffffb637fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:45:12.351382 ffffb637fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:45:12.351383 ffffb637fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:45:12.351384 ffffb637fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:45:12.351385 ffffb637fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:45:12.351387 ffffb637fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:45:12.351388 ffffb637fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:45:12.352422 ffffb637fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:45:12.352431 ffffb637fe38                   Options.table_properties_collectors: 
2021/09/18-06:45:12.352432 ffffb637fe38                   Options.inplace_update_support: 0
2021/09/18-06:45:12.352433 ffffb637fe38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:45:12.352434 ffffb637fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:45:12.352437 ffffb637fe38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:45:12.352438 ffffb637fe38   Options.memtable_huge_page_size: 0
2021/09/18-06:45:12.352439 ffffb637fe38                           Options.bloom_locality: 0
2021/09/18-06:45:12.352440 ffffb637fe38                    Options.max_successive_merges: 0
2021/09/18-06:45:12.352441 ffffb637fe38                Options.optimize_filters_for_hits: 0
2021/09/18-06:45:12.352442 ffffb637fe38                Options.paranoid_file_checks: 0
2021/09/18-06:45:12.352443 ffffb637fe38                Options.force_consistency_checks: 0
2021/09/18-06:45:12.364818 ffffb637fe38                Options.report_bg_io_stats: 0
2021/09/18-06:45:12.364833 ffffb637fe38                               Options.ttl: 2592000
2021/09/18-06:45:12.364835 ffffb637fe38          Options.periodic_compaction_seconds: 0
2021/09/18-06:45:12.375469 ffffb637fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002561 succeeded,manifest_file_number is 2561, next_file_number is 2563, last_sequence is 101, log_number is 2560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:45:12.375480 ffffb637fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2560
2021/09/18-06:45:12.382060 ffffb637fe38 EVENT_LOG_v1 {"time_micros": 1631947512381653, "job": 1, "event": "recovery_started", "log_files": [2562]}
2021/09/18-06:45:12.382072 ffffb637fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2562 mode 2
2021/09/18-06:45:12.430425 ffffb637fe38 EVENT_LOG_v1 {"time_micros": 1631947512430400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2563, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631947512, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-06:45:12.432715 ffffb637fe38 [/version_set.cc:3881] Creating manifest 2564
2021/09/18-06:45:12.474042 ffffb637fe38 EVENT_LOG_v1 {"time_micros": 1631947512474036, "job": 1, "event": "recovery_finished"}
2021/09/18-06:45:12.544044 ffffb3202750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/09/18-06:45:12.544057 ffffb3202750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2563(1173B) 2521(1173B) 2485(1173B) 2482(1173B)], [2478(1718B)]
2021/09/18-06:45:12.544077 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512544065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2563, 2521, 2485, 2482], "files_L1": [2478], "score": 1, "input_data_size": 6410}
2021/09/18-06:45:12.564951 ffffb637fe38 DB pointer 0xaaaab9bda780
2021/09/18-06:45:12.569314 ffffb31bc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:45:12.570644 ffffb31bc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
  L1      2/1    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
  L1      2/1    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:45:12.573465 ffffb3202750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #2568: 7 keys, 1721 bytes
2021/09/18-06:45:12.573499 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512573480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2568, "file_size": 1721, "table_properties": {"data_size": 714, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 200, "raw_average_key_size": 28, "raw_value_size": 1014, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1631947512}}
2021/09/18-06:45:12.577276 ffffb3202750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1721 bytes
2021/09/18-06:45:12.578781 ffffb3202750 (Original Log Time 2021/09/18-06:45:12.578718) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 11, records dropped: 4 output_compression: Snappy
2021/09/18-06:45:12.578789 ffffb3202750 (Original Log Time 2021/09/18-06:45:12.578742) EVENT_LOG_v1 {"time_micros": 1631947512578733, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30219, "compaction_time_cpu_micros": 1070, "output_level": 1, "num_output_files": 1, "total_output_size": 1721, "num_input_records": 11, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/09/18-06:45:12.580394 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512580390, "job": 3, "event": "table_file_deletion", "file_number": 2563}
2021/09/18-06:45:12.598178 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512598162, "job": 3, "event": "table_file_deletion", "file_number": 2521}
2021/09/18-06:45:12.603672 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512603657, "job": 3, "event": "table_file_deletion", "file_number": 2485}
2021/09/18-06:45:12.605915 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512605909, "job": 3, "event": "table_file_deletion", "file_number": 2482}
2021/09/18-06:45:12.607604 ffffb3202750 EVENT_LOG_v1 {"time_micros": 1631947512607601, "job": 3, "event": "table_file_deletion", "file_number": 2478}
2021/09/18-06:45:12.608313 ffffb3202750 (Original Log Time 2021/09/18-06:45:12.608305) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:45:21.387908 ffffb637fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:45:21.396218 ffffb637fe38 [/db_impl/db_impl.cc:577] Shutdown complete
