2021/09/14-01:10:10.850096 ffff968c0e38 RocksDB version: 6.10.2
2021/09/14-01:10:10.852023 ffff968c0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:10:10.852028 ffff968c0e38 Compile date Aug 25 2021
2021/09/14-01:10:10.852040 ffff968c0e38 DB SUMMARY
2021/09/14-01:10:10.852500 ffff968c0e38 CURRENT file:  CURRENT
2021/09/14-01:10:10.852503 ffff968c0e38 IDENTITY file:  IDENTITY
2021/09/14-01:10:10.852516 ffff968c0e38 MANIFEST file:  MANIFEST-002162 size: 226 Bytes
2021/09/14-01:10:10.852518 ffff968c0e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:10:10.852519 ffff968c0e38 Write Ahead Log file in rocks.db: 002163.log size: 0 ; 
2021/09/14-01:10:10.852539 ffff968c0e38                         Options.error_if_exists: 0
2021/09/14-01:10:10.852540 ffff968c0e38                       Options.create_if_missing: 1
2021/09/14-01:10:10.852541 ffff968c0e38                         Options.paranoid_checks: 1
2021/09/14-01:10:10.852543 ffff968c0e38                                     Options.env: 0xffff9419d7a0
2021/09/14-01:10:10.853250 ffff968c0e38                                      Options.fs: Posix File System
2021/09/14-01:10:10.853252 ffff968c0e38                                Options.info_log: 0xaaaac090c3c0
2021/09/14-01:10:10.853253 ffff968c0e38                Options.max_file_opening_threads: 16
2021/09/14-01:10:10.853254 ffff968c0e38                              Options.statistics: 0
2021/09/14-01:10:10.853255 ffff968c0e38                               Options.use_fsync: 0
2021/09/14-01:10:10.853256 ffff968c0e38                       Options.max_log_file_size: 0
2021/09/14-01:10:10.853258 ffff968c0e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:10:10.853259 ffff968c0e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:10:10.853260 ffff968c0e38                       Options.keep_log_file_num: 1000
2021/09/14-01:10:10.853261 ffff968c0e38                    Options.recycle_log_file_num: 0
2021/09/14-01:10:10.853261 ffff968c0e38                         Options.allow_fallocate: 1
2021/09/14-01:10:10.854016 ffff968c0e38                        Options.allow_mmap_reads: 0
2021/09/14-01:10:10.854018 ffff968c0e38                       Options.allow_mmap_writes: 0
2021/09/14-01:10:10.854019 ffff968c0e38                        Options.use_direct_reads: 0
2021/09/14-01:10:10.854020 ffff968c0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:10:10.854021 ffff968c0e38          Options.create_missing_column_families: 0
2021/09/14-01:10:10.854022 ffff968c0e38                              Options.db_log_dir: 
2021/09/14-01:10:10.854023 ffff968c0e38                                 Options.wal_dir: rocks.db
2021/09/14-01:10:10.854024 ffff968c0e38                Options.table_cache_numshardbits: 6
2021/09/14-01:10:10.854024 ffff968c0e38                      Options.max_subcompactions: 1
2021/09/14-01:10:10.854025 ffff968c0e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:10:10.854026 ffff968c0e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:10:10.854567 ffff968c0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:10:10.854570 ffff968c0e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:10:10.854571 ffff968c0e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:10:10.854572 ffff968c0e38                   Options.advise_random_on_open: 1
2021/09/14-01:10:10.854573 ffff968c0e38                    Options.db_write_buffer_size: 0
2021/09/14-01:10:10.854574 ffff968c0e38                    Options.write_buffer_manager: 0xaaaac0931900
2021/09/14-01:10:10.854575 ffff968c0e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:10:10.854576 ffff968c0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:10:10.854577 ffff968c0e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:10:10.854578 ffff968c0e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:10:10.854579 ffff968c0e38                            Options.rate_limiter: 0
2021/09/14-01:10:10.855849 ffff968c0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:10:10.855851 ffff968c0e38                       Options.wal_recovery_mode: 2
2021/09/14-01:10:10.855852 ffff968c0e38                  Options.enable_thread_tracking: 0
2021/09/14-01:10:10.855853 ffff968c0e38                  Options.enable_pipelined_write: 0
2021/09/14-01:10:10.855853 ffff968c0e38                  Options.unordered_write: 0
2021/09/14-01:10:10.855854 ffff968c0e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:10:10.855855 ffff968c0e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:10:10.855856 ffff968c0e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:10:10.855857 ffff968c0e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:10:10.855858 ffff968c0e38                               Options.row_cache: None
2021/09/14-01:10:10.855859 ffff968c0e38                              Options.wal_filter: None
2021/09/14-01:10:10.855860 ffff968c0e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:10:10.856333 ffff968c0e38             Options.allow_ingest_behind: 0
2021/09/14-01:10:10.856335 ffff968c0e38             Options.preserve_deletes: 0
2021/09/14-01:10:10.856336 ffff968c0e38             Options.two_write_queues: 0
2021/09/14-01:10:10.856337 ffff968c0e38             Options.manual_wal_flush: 0
2021/09/14-01:10:10.856338 ffff968c0e38             Options.atomic_flush: 0
2021/09/14-01:10:10.856339 ffff968c0e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:10:10.856340 ffff968c0e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:10:10.856341 ffff968c0e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:10:10.856342 ffff968c0e38                 Options.log_readahead_size: 0
2021/09/14-01:10:10.856343 ffff968c0e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:10:10.856344 ffff968c0e38                 Options.best_efforts_recovery: 0
2021/09/14-01:10:10.856345 ffff968c0e38             Options.max_background_jobs: 2
2021/09/14-01:10:10.856939 ffff968c0e38             Options.max_background_compactions: -1
2021/09/14-01:10:10.856940 ffff968c0e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:10:10.856941 ffff968c0e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:10:10.856942 ffff968c0e38             Options.delayed_write_rate : 16777216
2021/09/14-01:10:10.856943 ffff968c0e38             Options.max_total_wal_size: 0
2021/09/14-01:10:10.856944 ffff968c0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:10:10.856945 ffff968c0e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:10:10.856946 ffff968c0e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:10:10.856947 ffff968c0e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:10:10.856948 ffff968c0e38                          Options.max_open_files: 300000
2021/09/14-01:10:10.856949 ffff968c0e38                          Options.bytes_per_sync: 0
2021/09/14-01:10:10.857518 ffff968c0e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:10:10.857519 ffff968c0e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:10:10.857520 ffff968c0e38       Options.compaction_readahead_size: 0
2021/09/14-01:10:10.857521 ffff968c0e38                  Options.max_background_flushes: -1
2021/09/14-01:10:10.857522 ffff968c0e38 Compression algorithms supported:
2021/09/14-01:10:10.857523 ffff968c0e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:10:10.857531 ffff968c0e38 	kZSTD supported: 1
2021/09/14-01:10:10.857532 ffff968c0e38 	kXpressCompression supported: 0
2021/09/14-01:10:10.857533 ffff968c0e38 	kLZ4HCCompression supported: 1
2021/09/14-01:10:10.857534 ffff968c0e38 	kLZ4Compression supported: 1
2021/09/14-01:10:10.857535 ffff968c0e38 	kBZip2Compression supported: 1
2021/09/14-01:10:10.857536 ffff968c0e38 	kZlibCompression supported: 1
2021/09/14-01:10:10.857536 ffff968c0e38 	kSnappyCompression supported: 1
2021/09/14-01:10:10.857541 ffff968c0e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:10:10.862287 ffff968c0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002162
2021/09/14-01:10:10.863264 ffff968c0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:10:10.863267 ffff968c0e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:10:10.863268 ffff968c0e38           Options.merge_operator: None
2021/09/14-01:10:10.863269 ffff968c0e38        Options.compaction_filter: None
2021/09/14-01:10:10.863270 ffff968c0e38        Options.compaction_filter_factory: None
2021/09/14-01:10:10.863271 ffff968c0e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:10:10.863272 ffff968c0e38            Options.table_factory: BlockBasedTable
2021/09/14-01:10:10.863309 ffff968c0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac069c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac0ba8650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac05ec1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:10:10.863906 ffff968c0e38        Options.write_buffer_size: 67108864
2021/09/14-01:10:10.863908 ffff968c0e38  Options.max_write_buffer_number: 3
2021/09/14-01:10:10.863909 ffff968c0e38          Options.compression: Snappy
2021/09/14-01:10:10.863910 ffff968c0e38                  Options.bottommost_compression: Disabled
2021/09/14-01:10:10.863911 ffff968c0e38       Options.prefix_extractor: nullptr
2021/09/14-01:10:10.863912 ffff968c0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:10:10.863913 ffff968c0e38             Options.num_levels: 7
2021/09/14-01:10:10.863914 ffff968c0e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:10:10.863915 ffff968c0e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:10:10.863916 ffff968c0e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:10:10.863917 ffff968c0e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:10:10.863918 ffff968c0e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:10:10.864546 ffff968c0e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:10:10.864549 ffff968c0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:10:10.864551 ffff968c0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:10:10.864552 ffff968c0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:10:10.864554 ffff968c0e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:10:10.864557 ffff968c0e38            Options.compression_opts.window_bits: -14
2021/09/14-01:10:10.864558 ffff968c0e38                  Options.compression_opts.level: 32767
2021/09/14-01:10:10.864560 ffff968c0e38               Options.compression_opts.strategy: 0
2021/09/14-01:10:10.864563 ffff968c0e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:10:10.864565 ffff968c0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:10:10.864567 ffff968c0e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:10:10.867932 ffff968c0e38                  Options.compression_opts.enabled: false
2021/09/14-01:10:10.867939 ffff968c0e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:10:10.867941 ffff968c0e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:10:10.867942 ffff968c0e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:10:10.867943 ffff968c0e38                   Options.target_file_size_base: 67108864
2021/09/14-01:10:10.867944 ffff968c0e38             Options.target_file_size_multiplier: 1
2021/09/14-01:10:10.867945 ffff968c0e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:10:10.867947 ffff968c0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:10:10.867948 ffff968c0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:10:10.867951 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:10:10.867953 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:10:10.868501 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:10:10.868503 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:10:10.868504 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:10:10.868505 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:10:10.868506 ffff968c0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:10:10.868507 ffff968c0e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:10:10.868526 ffff968c0e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:10:10.868527 ffff968c0e38                        Options.arena_block_size: 8388608
2021/09/14-01:10:10.868528 ffff968c0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:10:10.868529 ffff968c0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:10:10.868530 ffff968c0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:10:10.869220 ffff968c0e38                Options.disable_auto_compactions: 0
2021/09/14-01:10:10.869226 ffff968c0e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:10:10.869229 ffff968c0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:10:10.869230 ffff968c0e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:10:10.869230 ffff968c0e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:10:10.869231 ffff968c0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:10:10.869232 ffff968c0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:10:10.869234 ffff968c0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:10:10.869235 ffff968c0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:10:10.869236 ffff968c0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:10:10.869786 ffff968c0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:10:10.869794 ffff968c0e38                   Options.table_properties_collectors: 
2021/09/14-01:10:10.869796 ffff968c0e38                   Options.inplace_update_support: 0
2021/09/14-01:10:10.869797 ffff968c0e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:10:10.869798 ffff968c0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:10:10.869800 ffff968c0e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:10:10.869801 ffff968c0e38   Options.memtable_huge_page_size: 0
2021/09/14-01:10:10.869802 ffff968c0e38                           Options.bloom_locality: 0
2021/09/14-01:10:10.869803 ffff968c0e38                    Options.max_successive_merges: 0
2021/09/14-01:10:10.869804 ffff968c0e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:10:10.869805 ffff968c0e38                Options.paranoid_file_checks: 0
2021/09/14-01:10:10.869806 ffff968c0e38                Options.force_consistency_checks: 0
2021/09/14-01:10:10.871361 ffff968c0e38                Options.report_bg_io_stats: 0
2021/09/14-01:10:10.871364 ffff968c0e38                               Options.ttl: 2592000
2021/09/14-01:10:10.871365 ffff968c0e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:10:10.873642 ffff968c0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2164, last_sequence is 93, log_number is 2161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:10:10.873646 ffff968c0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2161
2021/09/14-01:10:10.875397 ffff968c0e38 EVENT_LOG_v1 {"time_micros": 1631581810875388, "job": 1, "event": "recovery_started", "log_files": [2163]}
2021/09/14-01:10:10.875401 ffff968c0e38 [/db_impl/db_impl_open.cc:772] Recovering log #2163 mode 2
2021/09/14-01:10:10.876905 ffff968c0e38 [/version_set.cc:3881] Creating manifest 2165
2021/09/14-01:10:10.886292 ffff968c0e38 EVENT_LOG_v1 {"time_micros": 1631581810886288, "job": 1, "event": "recovery_finished"}
2021/09/14-01:10:10.937149 ffff93743750 (Original Log Time 2021/09/14-01:10:10.937140) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:10:10.951690 ffff968c0e38 DB pointer 0xaaaac0bf03c0
2021/09/14-01:10:10.952716 ffff936fd750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:10:10.952723 ffff936fd750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:11:43.116338 ffff968c0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:11:43.123735 ffff968c0e38 [/db_impl/db_impl.cc:577] Shutdown complete
