2021/09/03-08:46:42.344573 ffffad4aee38 RocksDB version: 6.10.2
2021/09/03-08:46:42.346972 ffffad4aee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:46:42.346977 ffffad4aee38 Compile date Aug 25 2021
2021/09/03-08:46:42.346993 ffffad4aee38 DB SUMMARY
2021/09/03-08:46:42.347486 ffffad4aee38 CURRENT file:  CURRENT
2021/09/03-08:46:42.347488 ffffad4aee38 IDENTITY file:  IDENTITY
2021/09/03-08:46:42.347501 ffffad4aee38 MANIFEST file:  MANIFEST-001829 size: 314 Bytes
2021/09/03-08:46:42.347503 ffffad4aee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:46:42.347504 ffffad4aee38 Write Ahead Log file in rocks.db: 001830.log size: 0 ; 
2021/09/03-08:46:42.347525 ffffad4aee38                         Options.error_if_exists: 0
2021/09/03-08:46:42.347526 ffffad4aee38                       Options.create_if_missing: 1
2021/09/03-08:46:42.347527 ffffad4aee38                         Options.paranoid_checks: 1
2021/09/03-08:46:42.347528 ffffad4aee38                                     Options.env: 0xffffaad8b7a0
2021/09/03-08:46:42.348304 ffffad4aee38                                      Options.fs: Posix File System
2021/09/03-08:46:42.348306 ffffad4aee38                                Options.info_log: 0xaaaae1ea03c0
2021/09/03-08:46:42.348307 ffffad4aee38                Options.max_file_opening_threads: 16
2021/09/03-08:46:42.348308 ffffad4aee38                              Options.statistics: 0
2021/09/03-08:46:42.348309 ffffad4aee38                               Options.use_fsync: 0
2021/09/03-08:46:42.348309 ffffad4aee38                       Options.max_log_file_size: 0
2021/09/03-08:46:42.348311 ffffad4aee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:46:42.348312 ffffad4aee38                   Options.log_file_time_to_roll: 0
2021/09/03-08:46:42.348313 ffffad4aee38                       Options.keep_log_file_num: 1000
2021/09/03-08:46:42.348314 ffffad4aee38                    Options.recycle_log_file_num: 0
2021/09/03-08:46:42.348315 ffffad4aee38                         Options.allow_fallocate: 1
2021/09/03-08:46:42.348935 ffffad4aee38                        Options.allow_mmap_reads: 0
2021/09/03-08:46:42.348938 ffffad4aee38                       Options.allow_mmap_writes: 0
2021/09/03-08:46:42.348940 ffffad4aee38                        Options.use_direct_reads: 0
2021/09/03-08:46:42.348941 ffffad4aee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:46:42.348943 ffffad4aee38          Options.create_missing_column_families: 0
2021/09/03-08:46:42.348944 ffffad4aee38                              Options.db_log_dir: 
2021/09/03-08:46:42.348945 ffffad4aee38                                 Options.wal_dir: rocks.db
2021/09/03-08:46:42.348946 ffffad4aee38                Options.table_cache_numshardbits: 6
2021/09/03-08:46:42.348947 ffffad4aee38                      Options.max_subcompactions: 1
2021/09/03-08:46:42.348948 ffffad4aee38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:46:42.348950 ffffad4aee38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:46:42.349558 ffffad4aee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:46:42.349560 ffffad4aee38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:46:42.349562 ffffad4aee38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:46:42.349563 ffffad4aee38                   Options.advise_random_on_open: 1
2021/09/03-08:46:42.349563 ffffad4aee38                    Options.db_write_buffer_size: 0
2021/09/03-08:46:42.349564 ffffad4aee38                    Options.write_buffer_manager: 0xaaaae1b5f920
2021/09/03-08:46:42.349565 ffffad4aee38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:46:42.349566 ffffad4aee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:46:42.349567 ffffad4aee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:46:42.349568 ffffad4aee38                      Options.use_adaptive_mutex: 0
2021/09/03-08:46:42.349569 ffffad4aee38                            Options.rate_limiter: 0
2021/09/03-08:46:42.353281 ffffad4aee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:46:42.353287 ffffad4aee38                       Options.wal_recovery_mode: 2
2021/09/03-08:46:42.353288 ffffad4aee38                  Options.enable_thread_tracking: 0
2021/09/03-08:46:42.353289 ffffad4aee38                  Options.enable_pipelined_write: 0
2021/09/03-08:46:42.353290 ffffad4aee38                  Options.unordered_write: 0
2021/09/03-08:46:42.353291 ffffad4aee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:46:42.353292 ffffad4aee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:46:42.353293 ffffad4aee38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:46:42.353294 ffffad4aee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:46:42.353295 ffffad4aee38                               Options.row_cache: None
2021/09/03-08:46:42.353296 ffffad4aee38                              Options.wal_filter: None
2021/09/03-08:46:42.353297 ffffad4aee38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:46:42.353834 ffffad4aee38             Options.allow_ingest_behind: 0
2021/09/03-08:46:42.353836 ffffad4aee38             Options.preserve_deletes: 0
2021/09/03-08:46:42.353837 ffffad4aee38             Options.two_write_queues: 0
2021/09/03-08:46:42.353838 ffffad4aee38             Options.manual_wal_flush: 0
2021/09/03-08:46:42.353839 ffffad4aee38             Options.atomic_flush: 0
2021/09/03-08:46:42.353840 ffffad4aee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:46:42.353841 ffffad4aee38                 Options.persist_stats_to_disk: 0
2021/09/03-08:46:42.353842 ffffad4aee38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:46:42.353843 ffffad4aee38                 Options.log_readahead_size: 0
2021/09/03-08:46:42.353844 ffffad4aee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:46:42.353845 ffffad4aee38                 Options.best_efforts_recovery: 0
2021/09/03-08:46:42.353847 ffffad4aee38             Options.max_background_jobs: 2
2021/09/03-08:46:42.354459 ffffad4aee38             Options.max_background_compactions: -1
2021/09/03-08:46:42.354462 ffffad4aee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:46:42.354463 ffffad4aee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:46:42.354464 ffffad4aee38             Options.delayed_write_rate : 16777216
2021/09/03-08:46:42.354465 ffffad4aee38             Options.max_total_wal_size: 0
2021/09/03-08:46:42.354466 ffffad4aee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:46:42.354467 ffffad4aee38                   Options.stats_dump_period_sec: 600
2021/09/03-08:46:42.354468 ffffad4aee38                 Options.stats_persist_period_sec: 600
2021/09/03-08:46:42.354469 ffffad4aee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:46:42.354470 ffffad4aee38                          Options.max_open_files: 300000
2021/09/03-08:46:42.354471 ffffad4aee38                          Options.bytes_per_sync: 0
2021/09/03-08:46:42.354953 ffffad4aee38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:46:42.354954 ffffad4aee38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:46:42.354955 ffffad4aee38       Options.compaction_readahead_size: 0
2021/09/03-08:46:42.354956 ffffad4aee38                  Options.max_background_flushes: -1
2021/09/03-08:46:42.354958 ffffad4aee38 Compression algorithms supported:
2021/09/03-08:46:42.354960 ffffad4aee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:46:42.354968 ffffad4aee38 	kZSTD supported: 1
2021/09/03-08:46:42.354969 ffffad4aee38 	kXpressCompression supported: 0
2021/09/03-08:46:42.354970 ffffad4aee38 	kLZ4HCCompression supported: 1
2021/09/03-08:46:42.354972 ffffad4aee38 	kLZ4Compression supported: 1
2021/09/03-08:46:42.354972 ffffad4aee38 	kBZip2Compression supported: 1
2021/09/03-08:46:42.354973 ffffad4aee38 	kZlibCompression supported: 1
2021/09/03-08:46:42.354974 ffffad4aee38 	kSnappyCompression supported: 1
2021/09/03-08:46:42.354983 ffffad4aee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:46:42.360595 ffffad4aee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001829
2021/09/03-08:46:42.362111 ffffad4aee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:46:42.362115 ffffad4aee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:46:42.362116 ffffad4aee38           Options.merge_operator: None
2021/09/03-08:46:42.362118 ffffad4aee38        Options.compaction_filter: None
2021/09/03-08:46:42.362118 ffffad4aee38        Options.compaction_filter_factory: None
2021/09/03-08:46:42.362119 ffffad4aee38         Options.memtable_factory: SkipListFactory
2021/09/03-08:46:42.362121 ffffad4aee38            Options.table_factory: BlockBasedTable
2021/09/03-08:46:42.362204 ffffad4aee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae1c30060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae21354f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae1d68030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:46:42.362890 ffffad4aee38        Options.write_buffer_size: 67108864
2021/09/03-08:46:42.362893 ffffad4aee38  Options.max_write_buffer_number: 3
2021/09/03-08:46:42.362894 ffffad4aee38          Options.compression: Snappy
2021/09/03-08:46:42.362895 ffffad4aee38                  Options.bottommost_compression: Disabled
2021/09/03-08:46:42.362897 ffffad4aee38       Options.prefix_extractor: nullptr
2021/09/03-08:46:42.362898 ffffad4aee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:46:42.362899 ffffad4aee38             Options.num_levels: 7
2021/09/03-08:46:42.362900 ffffad4aee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:46:42.362901 ffffad4aee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:46:42.362902 ffffad4aee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:46:42.362903 ffffad4aee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:46:42.362905 ffffad4aee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:46:42.363694 ffffad4aee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:46:42.363697 ffffad4aee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:46:42.363698 ffffad4aee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:46:42.363699 ffffad4aee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:46:42.363700 ffffad4aee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:46:42.363701 ffffad4aee38            Options.compression_opts.window_bits: -14
2021/09/03-08:46:42.363703 ffffad4aee38                  Options.compression_opts.level: 32767
2021/09/03-08:46:42.363704 ffffad4aee38               Options.compression_opts.strategy: 0
2021/09/03-08:46:42.363704 ffffad4aee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:46:42.363705 ffffad4aee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:46:42.363706 ffffad4aee38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:46:42.364917 ffffad4aee38                  Options.compression_opts.enabled: false
2021/09/03-08:46:42.364920 ffffad4aee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:46:42.364922 ffffad4aee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:46:42.364923 ffffad4aee38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:46:42.364924 ffffad4aee38                   Options.target_file_size_base: 67108864
2021/09/03-08:46:42.364926 ffffad4aee38             Options.target_file_size_multiplier: 1
2021/09/03-08:46:42.364927 ffffad4aee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:46:42.364928 ffffad4aee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:46:42.364930 ffffad4aee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:46:42.364934 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:46:42.364936 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:46:42.365443 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:46:42.365446 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:46:42.365448 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:46:42.365449 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:46:42.365450 ffffad4aee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:46:42.365451 ffffad4aee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:46:42.365452 ffffad4aee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:46:42.365453 ffffad4aee38                        Options.arena_block_size: 8388608
2021/09/03-08:46:42.365454 ffffad4aee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:46:42.365455 ffffad4aee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:46:42.365457 ffffad4aee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:46:42.366135 ffffad4aee38                Options.disable_auto_compactions: 0
2021/09/03-08:46:42.366141 ffffad4aee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:46:42.366144 ffffad4aee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:46:42.366145 ffffad4aee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:46:42.366147 ffffad4aee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:46:42.366162 ffffad4aee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:46:42.366163 ffffad4aee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:46:42.366164 ffffad4aee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:46:42.366168 ffffad4aee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:46:42.366169 ffffad4aee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:46:42.368223 ffffad4aee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:46:42.368368 ffffad4aee38                   Options.table_properties_collectors: 
2021/09/03-08:46:42.368370 ffffad4aee38                   Options.inplace_update_support: 0
2021/09/03-08:46:42.368371 ffffad4aee38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:46:42.368372 ffffad4aee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:46:42.368376 ffffad4aee38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:46:42.368378 ffffad4aee38   Options.memtable_huge_page_size: 0
2021/09/03-08:46:42.368380 ffffad4aee38                           Options.bloom_locality: 0
2021/09/03-08:46:42.368381 ffffad4aee38                    Options.max_successive_merges: 0
2021/09/03-08:46:42.368383 ffffad4aee38                Options.optimize_filters_for_hits: 0
2021/09/03-08:46:42.368384 ffffad4aee38                Options.paranoid_file_checks: 0
2021/09/03-08:46:42.368385 ffffad4aee38                Options.force_consistency_checks: 0
2021/09/03-08:46:42.369677 ffffad4aee38                Options.report_bg_io_stats: 0
2021/09/03-08:46:42.369692 ffffad4aee38                               Options.ttl: 2592000
2021/09/03-08:46:42.369693 ffffad4aee38          Options.periodic_compaction_seconds: 0
2021/09/03-08:46:42.379406 ffffad4aee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001829 succeeded,manifest_file_number is 1829, next_file_number is 1831, last_sequence is 92, log_number is 1828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:46:42.379417 ffffad4aee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1828
2021/09/03-08:46:42.384524 ffffad4aee38 EVENT_LOG_v1 {"time_micros": 1630658802384428, "job": 1, "event": "recovery_started", "log_files": [1830]}
2021/09/03-08:46:42.384534 ffffad4aee38 [/db_impl/db_impl_open.cc:772] Recovering log #1830 mode 2
2021/09/03-08:46:42.397700 ffffad4aee38 [/version_set.cc:3881] Creating manifest 1832
2021/09/03-08:46:42.430927 ffffad4aee38 EVENT_LOG_v1 {"time_micros": 1630658802430918, "job": 1, "event": "recovery_finished"}
2021/09/03-08:46:42.504746 ffffaa32d750 (Original Log Time 2021/09/03-08:46:42.504739) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:46:42.521390 ffffad4aee38 DB pointer 0xaaaae2182220
2021/09/03-08:46:42.523416 ffffaa2e7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:46:42.523423 ffffaa2e7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:47:17.981196 ffffad4aee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:47:17.989379 ffffad4aee38 [/db_impl/db_impl.cc:577] Shutdown complete
