2021/08/26-05:44:14.012088 ffff8663fe38 RocksDB version: 6.10.2
2021/08/26-05:44:14.014195 ffff8663fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:44:14.014198 ffff8663fe38 Compile date Aug 25 2021
2021/08/26-05:44:14.014209 ffff8663fe38 DB SUMMARY
2021/08/26-05:44:14.014614 ffff8663fe38 CURRENT file:  CURRENT
2021/08/26-05:44:14.014616 ffff8663fe38 IDENTITY file:  IDENTITY
2021/08/26-05:44:14.014626 ffff8663fe38 MANIFEST file:  MANIFEST-001424 size: 314 Bytes
2021/08/26-05:44:14.014628 ffff8663fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:44:14.014629 ffff8663fe38 Write Ahead Log file in rocks.db: 001425.log size: 0 ; 
2021/08/26-05:44:14.014643 ffff8663fe38                         Options.error_if_exists: 0
2021/08/26-05:44:14.014644 ffff8663fe38                       Options.create_if_missing: 1
2021/08/26-05:44:14.014645 ffff8663fe38                         Options.paranoid_checks: 1
2021/08/26-05:44:14.014646 ffff8663fe38                                     Options.env: 0xffff83f1c7a0
2021/08/26-05:44:14.015149 ffff8663fe38                                      Options.fs: Posix File System
2021/08/26-05:44:14.015152 ffff8663fe38                                Options.info_log: 0xaaaae8fcc060
2021/08/26-05:44:14.015154 ffff8663fe38                Options.max_file_opening_threads: 16
2021/08/26-05:44:14.015155 ffff8663fe38                              Options.statistics: 0
2021/08/26-05:44:14.015156 ffff8663fe38                               Options.use_fsync: 0
2021/08/26-05:44:14.015157 ffff8663fe38                       Options.max_log_file_size: 0
2021/08/26-05:44:14.015158 ffff8663fe38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:44:14.015159 ffff8663fe38                   Options.log_file_time_to_roll: 0
2021/08/26-05:44:14.015160 ffff8663fe38                       Options.keep_log_file_num: 1000
2021/08/26-05:44:14.015161 ffff8663fe38                    Options.recycle_log_file_num: 0
2021/08/26-05:44:14.015162 ffff8663fe38                         Options.allow_fallocate: 1
2021/08/26-05:44:14.015822 ffff8663fe38                        Options.allow_mmap_reads: 0
2021/08/26-05:44:14.015824 ffff8663fe38                       Options.allow_mmap_writes: 0
2021/08/26-05:44:14.015825 ffff8663fe38                        Options.use_direct_reads: 0
2021/08/26-05:44:14.015826 ffff8663fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:44:14.015827 ffff8663fe38          Options.create_missing_column_families: 0
2021/08/26-05:44:14.015828 ffff8663fe38                              Options.db_log_dir: 
2021/08/26-05:44:14.015829 ffff8663fe38                                 Options.wal_dir: rocks.db
2021/08/26-05:44:14.015830 ffff8663fe38                Options.table_cache_numshardbits: 6
2021/08/26-05:44:14.015830 ffff8663fe38                      Options.max_subcompactions: 1
2021/08/26-05:44:14.015831 ffff8663fe38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:44:14.015832 ffff8663fe38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:44:14.016783 ffff8663fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:44:14.016785 ffff8663fe38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:44:14.016786 ffff8663fe38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:44:14.016787 ffff8663fe38                   Options.advise_random_on_open: 1
2021/08/26-05:44:14.016788 ffff8663fe38                    Options.db_write_buffer_size: 0
2021/08/26-05:44:14.016789 ffff8663fe38                    Options.write_buffer_manager: 0xaaaae8d002e0
2021/08/26-05:44:14.016790 ffff8663fe38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:44:14.016791 ffff8663fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:44:14.016792 ffff8663fe38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:44:14.016793 ffff8663fe38                      Options.use_adaptive_mutex: 0
2021/08/26-05:44:14.016794 ffff8663fe38                            Options.rate_limiter: 0
2021/08/26-05:44:14.018336 ffff8663fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:44:14.018340 ffff8663fe38                       Options.wal_recovery_mode: 2
2021/08/26-05:44:14.018341 ffff8663fe38                  Options.enable_thread_tracking: 0
2021/08/26-05:44:14.018342 ffff8663fe38                  Options.enable_pipelined_write: 0
2021/08/26-05:44:14.018343 ffff8663fe38                  Options.unordered_write: 0
2021/08/26-05:44:14.018344 ffff8663fe38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:44:14.018345 ffff8663fe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:44:14.018346 ffff8663fe38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:44:14.018347 ffff8663fe38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:44:14.018348 ffff8663fe38                               Options.row_cache: None
2021/08/26-05:44:14.018350 ffff8663fe38                              Options.wal_filter: None
2021/08/26-05:44:14.018351 ffff8663fe38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:44:14.019403 ffff8663fe38             Options.allow_ingest_behind: 0
2021/08/26-05:44:14.019405 ffff8663fe38             Options.preserve_deletes: 0
2021/08/26-05:44:14.019406 ffff8663fe38             Options.two_write_queues: 0
2021/08/26-05:44:14.019407 ffff8663fe38             Options.manual_wal_flush: 0
2021/08/26-05:44:14.019408 ffff8663fe38             Options.atomic_flush: 0
2021/08/26-05:44:14.019409 ffff8663fe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:44:14.019410 ffff8663fe38                 Options.persist_stats_to_disk: 0
2021/08/26-05:44:14.019411 ffff8663fe38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:44:14.019412 ffff8663fe38                 Options.log_readahead_size: 0
2021/08/26-05:44:14.019413 ffff8663fe38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:44:14.019414 ffff8663fe38                 Options.best_efforts_recovery: 0
2021/08/26-05:44:14.019415 ffff8663fe38             Options.max_background_jobs: 2
2021/08/26-05:44:14.020133 ffff8663fe38             Options.max_background_compactions: -1
2021/08/26-05:44:14.020135 ffff8663fe38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:44:14.020136 ffff8663fe38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:44:14.020137 ffff8663fe38             Options.delayed_write_rate : 16777216
2021/08/26-05:44:14.020138 ffff8663fe38             Options.max_total_wal_size: 0
2021/08/26-05:44:14.020139 ffff8663fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:44:14.020140 ffff8663fe38                   Options.stats_dump_period_sec: 600
2021/08/26-05:44:14.020141 ffff8663fe38                 Options.stats_persist_period_sec: 600
2021/08/26-05:44:14.020142 ffff8663fe38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:44:14.020143 ffff8663fe38                          Options.max_open_files: 300000
2021/08/26-05:44:14.020144 ffff8663fe38                          Options.bytes_per_sync: 0
2021/08/26-05:44:14.020869 ffff8663fe38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:44:14.020871 ffff8663fe38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:44:14.020872 ffff8663fe38       Options.compaction_readahead_size: 0
2021/08/26-05:44:14.020873 ffff8663fe38                  Options.max_background_flushes: -1
2021/08/26-05:44:14.020874 ffff8663fe38 Compression algorithms supported:
2021/08/26-05:44:14.020876 ffff8663fe38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:44:14.020882 ffff8663fe38 	kZSTD supported: 1
2021/08/26-05:44:14.020883 ffff8663fe38 	kXpressCompression supported: 0
2021/08/26-05:44:14.020884 ffff8663fe38 	kLZ4HCCompression supported: 1
2021/08/26-05:44:14.020884 ffff8663fe38 	kLZ4Compression supported: 1
2021/08/26-05:44:14.020885 ffff8663fe38 	kBZip2Compression supported: 1
2021/08/26-05:44:14.020886 ffff8663fe38 	kZlibCompression supported: 1
2021/08/26-05:44:14.020887 ffff8663fe38 	kSnappyCompression supported: 1
2021/08/26-05:44:14.020890 ffff8663fe38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:44:14.025838 ffff8663fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001424
2021/08/26-05:44:14.026545 ffff8663fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:44:14.026547 ffff8663fe38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:44:14.026549 ffff8663fe38           Options.merge_operator: None
2021/08/26-05:44:14.026550 ffff8663fe38        Options.compaction_filter: None
2021/08/26-05:44:14.026550 ffff8663fe38        Options.compaction_filter_factory: None
2021/08/26-05:44:14.026551 ffff8663fe38         Options.memtable_factory: SkipListFactory
2021/08/26-05:44:14.026552 ffff8663fe38            Options.table_factory: BlockBasedTable
2021/08/26-05:44:14.026650 ffff8663fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae8daa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae92af4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8ee2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:44:14.027262 ffff8663fe38        Options.write_buffer_size: 67108864
2021/08/26-05:44:14.027264 ffff8663fe38  Options.max_write_buffer_number: 3
2021/08/26-05:44:14.027265 ffff8663fe38          Options.compression: Snappy
2021/08/26-05:44:14.027266 ffff8663fe38                  Options.bottommost_compression: Disabled
2021/08/26-05:44:14.027267 ffff8663fe38       Options.prefix_extractor: nullptr
2021/08/26-05:44:14.027268 ffff8663fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:44:14.027269 ffff8663fe38             Options.num_levels: 7
2021/08/26-05:44:14.027270 ffff8663fe38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:44:14.027271 ffff8663fe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:44:14.027272 ffff8663fe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:44:14.027273 ffff8663fe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:44:14.027274 ffff8663fe38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:44:14.027747 ffff8663fe38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:44:14.027749 ffff8663fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:44:14.027750 ffff8663fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:44:14.027751 ffff8663fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:44:14.027752 ffff8663fe38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:44:14.027753 ffff8663fe38            Options.compression_opts.window_bits: -14
2021/08/26-05:44:14.027754 ffff8663fe38                  Options.compression_opts.level: 32767
2021/08/26-05:44:14.027755 ffff8663fe38               Options.compression_opts.strategy: 0
2021/08/26-05:44:14.027756 ffff8663fe38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:44:14.027757 ffff8663fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:44:14.027758 ffff8663fe38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:44:14.029732 ffff8663fe38                  Options.compression_opts.enabled: false
2021/08/26-05:44:14.029734 ffff8663fe38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:44:14.029735 ffff8663fe38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:44:14.029736 ffff8663fe38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:44:14.029737 ffff8663fe38                   Options.target_file_size_base: 67108864
2021/08/26-05:44:14.029738 ffff8663fe38             Options.target_file_size_multiplier: 1
2021/08/26-05:44:14.029739 ffff8663fe38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:44:14.029740 ffff8663fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:44:14.029741 ffff8663fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:44:14.029743 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:44:14.029744 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:44:14.030235 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:44:14.030236 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:44:14.030237 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:44:14.030238 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:44:14.030239 ffff8663fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:44:14.030240 ffff8663fe38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:44:14.030241 ffff8663fe38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:44:14.030242 ffff8663fe38                        Options.arena_block_size: 8388608
2021/08/26-05:44:14.030243 ffff8663fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:44:14.030244 ffff8663fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:44:14.030245 ffff8663fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:44:14.030872 ffff8663fe38                Options.disable_auto_compactions: 0
2021/08/26-05:44:14.030877 ffff8663fe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:44:14.030880 ffff8663fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:44:14.030881 ffff8663fe38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:44:14.030881 ffff8663fe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:44:14.030883 ffff8663fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:44:14.030949 ffff8663fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:44:14.030950 ffff8663fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:44:14.030952 ffff8663fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:44:14.030953 ffff8663fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:44:14.031474 ffff8663fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:44:14.031482 ffff8663fe38                   Options.table_properties_collectors: 
2021/08/26-05:44:14.031483 ffff8663fe38                   Options.inplace_update_support: 0
2021/08/26-05:44:14.031484 ffff8663fe38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:44:14.031485 ffff8663fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:44:14.031486 ffff8663fe38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:44:14.031488 ffff8663fe38   Options.memtable_huge_page_size: 0
2021/08/26-05:44:14.031488 ffff8663fe38                           Options.bloom_locality: 0
2021/08/26-05:44:14.031489 ffff8663fe38                    Options.max_successive_merges: 0
2021/08/26-05:44:14.031490 ffff8663fe38                Options.optimize_filters_for_hits: 0
2021/08/26-05:44:14.031491 ffff8663fe38                Options.paranoid_file_checks: 0
2021/08/26-05:44:14.031492 ffff8663fe38                Options.force_consistency_checks: 0
2021/08/26-05:44:14.032628 ffff8663fe38                Options.report_bg_io_stats: 0
2021/08/26-05:44:14.032630 ffff8663fe38                               Options.ttl: 2592000
2021/08/26-05:44:14.032631 ffff8663fe38          Options.periodic_compaction_seconds: 0
2021/08/26-05:44:14.041004 ffff8663fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001424 succeeded,manifest_file_number is 1424, next_file_number is 1426, last_sequence is 92, log_number is 1423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:44:14.041013 ffff8663fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1423
2021/08/26-05:44:14.044146 ffff8663fe38 EVENT_LOG_v1 {"time_micros": 1629956654044122, "job": 1, "event": "recovery_started", "log_files": [1425]}
2021/08/26-05:44:14.044150 ffff8663fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1425 mode 2
2021/08/26-05:44:14.045433 ffff8663fe38 [/version_set.cc:3881] Creating manifest 1427
2021/08/26-05:44:14.055619 ffff8663fe38 EVENT_LOG_v1 {"time_micros": 1629956654055616, "job": 1, "event": "recovery_finished"}
2021/08/26-05:44:14.091910 ffff834be750 (Original Log Time 2021/08/26-05:44:14.091903) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:44:14.101530 ffff8663fe38 DB pointer 0xaaaae92fc1c0
2021/08/26-05:44:14.102482 ffff83478750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:44:14.102487 ffff83478750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:44:52.878964 ffff8663fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:44:52.885293 ffff8663fe38 [/db_impl/db_impl.cc:577] Shutdown complete
