2021/06/25-15:59:16.484407 ffff969e4e38 RocksDB version: 6.10.2
2021/06/25-15:59:16.486230 ffff969e4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:59:16.486234 ffff969e4e38 Compile date Jun 19 2021
2021/06/25-15:59:16.486239 ffff969e4e38 DB SUMMARY
2021/06/25-15:59:16.486451 ffff969e4e38 CURRENT file:  CURRENT
2021/06/25-15:59:16.486453 ffff969e4e38 IDENTITY file:  IDENTITY
2021/06/25-15:59:16.486457 ffff969e4e38 MANIFEST file:  MANIFEST-000215 size: 153 Bytes
2021/06/25-15:59:16.486459 ffff969e4e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-15:59:16.486460 ffff969e4e38 Write Ahead Log file in rocks.db: 000216.log size: 0 ; 
2021/06/25-15:59:16.486464 ffff969e4e38                         Options.error_if_exists: 0
2021/06/25-15:59:16.486465 ffff969e4e38                       Options.create_if_missing: 1
2021/06/25-15:59:16.486466 ffff969e4e38                         Options.paranoid_checks: 1
2021/06/25-15:59:16.486467 ffff969e4e38                                     Options.env: 0xffff936777a0
2021/06/25-15:59:16.486468 ffff969e4e38                                      Options.fs: Posix File System
2021/06/25-15:59:16.487184 ffff969e4e38                                Options.info_log: 0xaaaaf5e3f8a0
2021/06/25-15:59:16.487187 ffff969e4e38                Options.max_file_opening_threads: 16
2021/06/25-15:59:16.487189 ffff969e4e38                              Options.statistics: 0
2021/06/25-15:59:16.487190 ffff969e4e38                               Options.use_fsync: 0
2021/06/25-15:59:16.487191 ffff969e4e38                       Options.max_log_file_size: 0
2021/06/25-15:59:16.487192 ffff969e4e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:59:16.487193 ffff969e4e38                   Options.log_file_time_to_roll: 0
2021/06/25-15:59:16.487194 ffff969e4e38                       Options.keep_log_file_num: 1000
2021/06/25-15:59:16.487195 ffff969e4e38                    Options.recycle_log_file_num: 0
2021/06/25-15:59:16.487196 ffff969e4e38                         Options.allow_fallocate: 1
2021/06/25-15:59:16.487197 ffff969e4e38                        Options.allow_mmap_reads: 0
2021/06/25-15:59:16.487947 ffff969e4e38                       Options.allow_mmap_writes: 0
2021/06/25-15:59:16.487950 ffff969e4e38                        Options.use_direct_reads: 0
2021/06/25-15:59:16.487952 ffff969e4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:59:16.487953 ffff969e4e38          Options.create_missing_column_families: 0
2021/06/25-15:59:16.487954 ffff969e4e38                              Options.db_log_dir: 
2021/06/25-15:59:16.487955 ffff969e4e38                                 Options.wal_dir: rocks.db
2021/06/25-15:59:16.487956 ffff969e4e38                Options.table_cache_numshardbits: 6
2021/06/25-15:59:16.487957 ffff969e4e38                      Options.max_subcompactions: 1
2021/06/25-15:59:16.487957 ffff969e4e38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:59:16.487958 ffff969e4e38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:59:16.487959 ffff969e4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:59:16.488885 ffff969e4e38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:59:16.488889 ffff969e4e38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:59:16.488890 ffff969e4e38                   Options.advise_random_on_open: 1
2021/06/25-15:59:16.488891 ffff969e4e38                    Options.db_write_buffer_size: 0
2021/06/25-15:59:16.488892 ffff969e4e38                    Options.write_buffer_manager: 0xaaaaf5e3f900
2021/06/25-15:59:16.488893 ffff969e4e38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:59:16.488894 ffff969e4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:59:16.488895 ffff969e4e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:59:16.488896 ffff969e4e38                      Options.use_adaptive_mutex: 0
2021/06/25-15:59:16.488897 ffff969e4e38                            Options.rate_limiter: 0
2021/06/25-15:59:16.488898 ffff969e4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:59:16.489897 ffff969e4e38                       Options.wal_recovery_mode: 2
2021/06/25-15:59:16.489899 ffff969e4e38                  Options.enable_thread_tracking: 0
2021/06/25-15:59:16.489900 ffff969e4e38                  Options.enable_pipelined_write: 0
2021/06/25-15:59:16.489901 ffff969e4e38                  Options.unordered_write: 0
2021/06/25-15:59:16.489902 ffff969e4e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:59:16.489903 ffff969e4e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:59:16.489904 ffff969e4e38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:59:16.489905 ffff969e4e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:59:16.489906 ffff969e4e38                               Options.row_cache: None
2021/06/25-15:59:16.489907 ffff969e4e38                              Options.wal_filter: None
2021/06/25-15:59:16.489908 ffff969e4e38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:59:16.489909 ffff969e4e38             Options.allow_ingest_behind: 0
2021/06/25-15:59:16.490539 ffff969e4e38             Options.preserve_deletes: 0
2021/06/25-15:59:16.490541 ffff969e4e38             Options.two_write_queues: 0
2021/06/25-15:59:16.490541 ffff969e4e38             Options.manual_wal_flush: 0
2021/06/25-15:59:16.490542 ffff969e4e38             Options.atomic_flush: 0
2021/06/25-15:59:16.490543 ffff969e4e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:59:16.490544 ffff969e4e38                 Options.persist_stats_to_disk: 0
2021/06/25-15:59:16.490545 ffff969e4e38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:59:16.490546 ffff969e4e38                 Options.log_readahead_size: 0
2021/06/25-15:59:16.490547 ffff969e4e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:59:16.490548 ffff969e4e38                 Options.best_efforts_recovery: 0
2021/06/25-15:59:16.490550 ffff969e4e38             Options.max_background_jobs: 2
2021/06/25-15:59:16.490550 ffff969e4e38             Options.max_background_compactions: -1
2021/06/25-15:59:16.491252 ffff969e4e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:59:16.491254 ffff969e4e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:59:16.491255 ffff969e4e38             Options.delayed_write_rate : 16777216
2021/06/25-15:59:16.491256 ffff969e4e38             Options.max_total_wal_size: 0
2021/06/25-15:59:16.491257 ffff969e4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:59:16.491258 ffff969e4e38                   Options.stats_dump_period_sec: 600
2021/06/25-15:59:16.491259 ffff969e4e38                 Options.stats_persist_period_sec: 600
2021/06/25-15:59:16.491260 ffff969e4e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:59:16.491261 ffff969e4e38                          Options.max_open_files: 300000
2021/06/25-15:59:16.491262 ffff969e4e38                          Options.bytes_per_sync: 0
2021/06/25-15:59:16.491263 ffff969e4e38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:59:16.491946 ffff969e4e38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:59:16.491948 ffff969e4e38       Options.compaction_readahead_size: 0
2021/06/25-15:59:16.491949 ffff969e4e38                  Options.max_background_flushes: -1
2021/06/25-15:59:16.491951 ffff969e4e38 Compression algorithms supported:
2021/06/25-15:59:16.491953 ffff969e4e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:59:16.491957 ffff969e4e38 	kZSTD supported: 1
2021/06/25-15:59:16.491959 ffff969e4e38 	kXpressCompression supported: 0
2021/06/25-15:59:16.491960 ffff969e4e38 	kLZ4HCCompression supported: 1
2021/06/25-15:59:16.491962 ffff969e4e38 	kLZ4Compression supported: 1
2021/06/25-15:59:16.491964 ffff969e4e38 	kBZip2Compression supported: 1
2021/06/25-15:59:16.491965 ffff969e4e38 	kZlibCompression supported: 1
2021/06/25-15:59:16.491965 ffff969e4e38 	kSnappyCompression supported: 1
2021/06/25-15:59:16.491971 ffff969e4e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:59:16.500053 ffff969e4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000215
2021/06/25-15:59:16.502174 ffff969e4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:59:16.502177 ffff969e4e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:59:16.502179 ffff969e4e38           Options.merge_operator: None
2021/06/25-15:59:16.502180 ffff969e4e38        Options.compaction_filter: None
2021/06/25-15:59:16.502181 ffff969e4e38        Options.compaction_filter_factory: None
2021/06/25-15:59:16.502182 ffff969e4e38         Options.memtable_factory: SkipListFactory
2021/06/25-15:59:16.502183 ffff969e4e38            Options.table_factory: BlockBasedTable
2021/06/25-15:59:16.502209 ffff969e4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf5c662a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf5e3f950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf624dbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:59:16.502924 ffff969e4e38        Options.write_buffer_size: 67108864
2021/06/25-15:59:16.502926 ffff969e4e38  Options.max_write_buffer_number: 3
2021/06/25-15:59:16.502927 ffff969e4e38          Options.compression: Snappy
2021/06/25-15:59:16.502928 ffff969e4e38                  Options.bottommost_compression: Disabled
2021/06/25-15:59:16.502929 ffff969e4e38       Options.prefix_extractor: nullptr
2021/06/25-15:59:16.502930 ffff969e4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:59:16.502931 ffff969e4e38             Options.num_levels: 7
2021/06/25-15:59:16.502932 ffff969e4e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:59:16.502933 ffff969e4e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:59:16.502933 ffff969e4e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:59:16.502934 ffff969e4e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:59:16.502935 ffff969e4e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:59:16.503784 ffff969e4e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:59:16.503788 ffff969e4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:59:16.503789 ffff969e4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:59:16.503790 ffff969e4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:59:16.503791 ffff969e4e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:59:16.503793 ffff969e4e38            Options.compression_opts.window_bits: -14
2021/06/25-15:59:16.503794 ffff969e4e38                  Options.compression_opts.level: 32767
2021/06/25-15:59:16.503795 ffff969e4e38               Options.compression_opts.strategy: 0
2021/06/25-15:59:16.503796 ffff969e4e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:59:16.503796 ffff969e4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:59:16.503797 ffff969e4e38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:59:16.504527 ffff969e4e38                  Options.compression_opts.enabled: false
2021/06/25-15:59:16.504529 ffff969e4e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:59:16.504530 ffff969e4e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:59:16.504531 ffff969e4e38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:59:16.504532 ffff969e4e38                   Options.target_file_size_base: 67108864
2021/06/25-15:59:16.504533 ffff969e4e38             Options.target_file_size_multiplier: 1
2021/06/25-15:59:16.504534 ffff969e4e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:59:16.504535 ffff969e4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:59:16.504537 ffff969e4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:59:16.504539 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:59:16.504540 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:59:16.506256 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:59:16.506258 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:59:16.506259 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:59:16.506260 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:59:16.506261 ffff969e4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:59:16.506262 ffff969e4e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:59:16.506263 ffff969e4e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:59:16.506264 ffff969e4e38                        Options.arena_block_size: 8388608
2021/06/25-15:59:16.506264 ffff969e4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:59:16.506265 ffff969e4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:59:16.506266 ffff969e4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:59:16.507054 ffff969e4e38                Options.disable_auto_compactions: 0
2021/06/25-15:59:16.507058 ffff969e4e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:59:16.507060 ffff969e4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:59:16.507061 ffff969e4e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:59:16.507062 ffff969e4e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:59:16.507063 ffff969e4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:59:16.507064 ffff969e4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:59:16.507066 ffff969e4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:59:16.507068 ffff969e4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:59:16.507069 ffff969e4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:59:16.507888 ffff969e4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:59:16.507898 ffff969e4e38                   Options.table_properties_collectors: 
2021/06/25-15:59:16.507899 ffff969e4e38                   Options.inplace_update_support: 0
2021/06/25-15:59:16.507900 ffff969e4e38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:59:16.507901 ffff969e4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:59:16.507903 ffff969e4e38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:59:16.507904 ffff969e4e38   Options.memtable_huge_page_size: 0
2021/06/25-15:59:16.507905 ffff969e4e38                           Options.bloom_locality: 0
2021/06/25-15:59:16.507906 ffff969e4e38                    Options.max_successive_merges: 0
2021/06/25-15:59:16.507907 ffff969e4e38                Options.optimize_filters_for_hits: 0
2021/06/25-15:59:16.507908 ffff969e4e38                Options.paranoid_file_checks: 0
2021/06/25-15:59:16.507909 ffff969e4e38                Options.force_consistency_checks: 0
2021/06/25-15:59:16.508518 ffff969e4e38                Options.report_bg_io_stats: 0
2021/06/25-15:59:16.508520 ffff969e4e38                               Options.ttl: 2592000
2021/06/25-15:59:16.508523 ffff969e4e38          Options.periodic_compaction_seconds: 0
2021/06/25-15:59:16.511278 ffff969e4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 7, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:59:16.511282 ffff969e4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 214
2021/06/25-15:59:16.513141 ffff969e4e38 EVENT_LOG_v1 {"time_micros": 1624636756513133, "job": 1, "event": "recovery_started", "log_files": [216]}
2021/06/25-15:59:16.513145 ffff969e4e38 [/db_impl/db_impl_open.cc:772] Recovering log #216 mode 2
2021/06/25-15:59:16.515297 ffff969e4e38 [/version_set.cc:3881] Creating manifest 218
2021/06/25-15:59:16.529641 ffff969e4e38 EVENT_LOG_v1 {"time_micros": 1624636756529636, "job": 1, "event": "recovery_finished"}
2021/06/25-15:59:16.555775 ffff969e4e38 DB pointer 0xaaaaf6434920
2021/06/25-15:59:16.557162 ffff93079750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:59:16.557166 ffff93079750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:59:40.131531 ffff969e4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:59:40.145762 ffff969e4e38 [/db_impl/db_impl.cc:577] Shutdown complete
