2021/09/19-19:41:12.053497 ffff8cf7de38 RocksDB version: 6.10.2
2021/09/19-19:41:12.058405 ffff8cf7de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:41:12.058417 ffff8cf7de38 Compile date Aug 25 2021
2021/09/19-19:41:12.058419 ffff8cf7de38 DB SUMMARY
2021/09/19-19:41:12.059177 ffff8cf7de38 CURRENT file:  CURRENT
2021/09/19-19:41:12.059178 ffff8cf7de38 IDENTITY file:  IDENTITY
2021/09/19-19:41:12.059903 ffff8cf7de38 MANIFEST file:  MANIFEST-003137 size: 405 Bytes
2021/09/19-19:41:12.059908 ffff8cf7de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:41:12.059911 ffff8cf7de38 Write Ahead Log file in rocks.db: 003138.log size: 0 ; 
2021/09/19-19:41:12.059941 ffff8cf7de38                         Options.error_if_exists: 0
2021/09/19-19:41:12.059944 ffff8cf7de38                       Options.create_if_missing: 1
2021/09/19-19:41:12.059944 ffff8cf7de38                         Options.paranoid_checks: 1
2021/09/19-19:41:12.059945 ffff8cf7de38                                     Options.env: 0xffff8a85a7a0
2021/09/19-19:41:12.060445 ffff8cf7de38                                      Options.fs: Posix File System
2021/09/19-19:41:12.060449 ffff8cf7de38                                Options.info_log: 0xaaaacd5723c0
2021/09/19-19:41:12.060451 ffff8cf7de38                Options.max_file_opening_threads: 16
2021/09/19-19:41:12.060452 ffff8cf7de38                              Options.statistics: 0
2021/09/19-19:41:12.060453 ffff8cf7de38                               Options.use_fsync: 0
2021/09/19-19:41:12.060454 ffff8cf7de38                       Options.max_log_file_size: 0
2021/09/19-19:41:12.060455 ffff8cf7de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:41:12.060456 ffff8cf7de38                   Options.log_file_time_to_roll: 0
2021/09/19-19:41:12.060457 ffff8cf7de38                       Options.keep_log_file_num: 1000
2021/09/19-19:41:12.060458 ffff8cf7de38                    Options.recycle_log_file_num: 0
2021/09/19-19:41:12.060459 ffff8cf7de38                         Options.allow_fallocate: 1
2021/09/19-19:41:12.065951 ffff8cf7de38                        Options.allow_mmap_reads: 0
2021/09/19-19:41:12.065958 ffff8cf7de38                       Options.allow_mmap_writes: 0
2021/09/19-19:41:12.065959 ffff8cf7de38                        Options.use_direct_reads: 0
2021/09/19-19:41:12.065960 ffff8cf7de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:41:12.065961 ffff8cf7de38          Options.create_missing_column_families: 0
2021/09/19-19:41:12.065962 ffff8cf7de38                              Options.db_log_dir: 
2021/09/19-19:41:12.065963 ffff8cf7de38                                 Options.wal_dir: rocks.db
2021/09/19-19:41:12.065964 ffff8cf7de38                Options.table_cache_numshardbits: 6
2021/09/19-19:41:12.065965 ffff8cf7de38                      Options.max_subcompactions: 1
2021/09/19-19:41:12.065966 ffff8cf7de38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:41:12.065967 ffff8cf7de38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:41:12.066720 ffff8cf7de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:41:12.066723 ffff8cf7de38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:41:12.066724 ffff8cf7de38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:41:12.066725 ffff8cf7de38                   Options.advise_random_on_open: 1
2021/09/19-19:41:12.066726 ffff8cf7de38                    Options.db_write_buffer_size: 0
2021/09/19-19:41:12.066727 ffff8cf7de38                    Options.write_buffer_manager: 0xaaaacd3efa00
2021/09/19-19:41:12.066729 ffff8cf7de38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:41:12.066729 ffff8cf7de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:41:12.066730 ffff8cf7de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:41:12.066731 ffff8cf7de38                      Options.use_adaptive_mutex: 0
2021/09/19-19:41:12.066732 ffff8cf7de38                            Options.rate_limiter: 0
2021/09/19-19:41:12.068324 ffff8cf7de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:41:12.068326 ffff8cf7de38                       Options.wal_recovery_mode: 2
2021/09/19-19:41:12.068327 ffff8cf7de38                  Options.enable_thread_tracking: 0
2021/09/19-19:41:12.068328 ffff8cf7de38                  Options.enable_pipelined_write: 0
2021/09/19-19:41:12.068329 ffff8cf7de38                  Options.unordered_write: 0
2021/09/19-19:41:12.068330 ffff8cf7de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:41:12.068331 ffff8cf7de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:41:12.068332 ffff8cf7de38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:41:12.068333 ffff8cf7de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:41:12.068334 ffff8cf7de38                               Options.row_cache: None
2021/09/19-19:41:12.068335 ffff8cf7de38                              Options.wal_filter: None
2021/09/19-19:41:12.068336 ffff8cf7de38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:41:12.068979 ffff8cf7de38             Options.allow_ingest_behind: 0
2021/09/19-19:41:12.068981 ffff8cf7de38             Options.preserve_deletes: 0
2021/09/19-19:41:12.068982 ffff8cf7de38             Options.two_write_queues: 0
2021/09/19-19:41:12.068983 ffff8cf7de38             Options.manual_wal_flush: 0
2021/09/19-19:41:12.068984 ffff8cf7de38             Options.atomic_flush: 0
2021/09/19-19:41:12.068985 ffff8cf7de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:41:12.068986 ffff8cf7de38                 Options.persist_stats_to_disk: 0
2021/09/19-19:41:12.068987 ffff8cf7de38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:41:12.068988 ffff8cf7de38                 Options.log_readahead_size: 0
2021/09/19-19:41:12.068989 ffff8cf7de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:41:12.068990 ffff8cf7de38                 Options.best_efforts_recovery: 0
2021/09/19-19:41:12.068991 ffff8cf7de38             Options.max_background_jobs: 2
2021/09/19-19:41:12.070070 ffff8cf7de38             Options.max_background_compactions: -1
2021/09/19-19:41:12.070092 ffff8cf7de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:41:12.070094 ffff8cf7de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:41:12.070096 ffff8cf7de38             Options.delayed_write_rate : 16777216
2021/09/19-19:41:12.070097 ffff8cf7de38             Options.max_total_wal_size: 0
2021/09/19-19:41:12.070098 ffff8cf7de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:41:12.070099 ffff8cf7de38                   Options.stats_dump_period_sec: 600
2021/09/19-19:41:12.070100 ffff8cf7de38                 Options.stats_persist_period_sec: 600
2021/09/19-19:41:12.070101 ffff8cf7de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:41:12.070102 ffff8cf7de38                          Options.max_open_files: 300000
2021/09/19-19:41:12.070103 ffff8cf7de38                          Options.bytes_per_sync: 0
2021/09/19-19:41:12.071136 ffff8cf7de38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:41:12.071140 ffff8cf7de38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:41:12.071141 ffff8cf7de38       Options.compaction_readahead_size: 0
2021/09/19-19:41:12.071142 ffff8cf7de38                  Options.max_background_flushes: -1
2021/09/19-19:41:12.071144 ffff8cf7de38 Compression algorithms supported:
2021/09/19-19:41:12.071148 ffff8cf7de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:41:12.071155 ffff8cf7de38 	kZSTD supported: 1
2021/09/19-19:41:12.071157 ffff8cf7de38 	kXpressCompression supported: 0
2021/09/19-19:41:12.071158 ffff8cf7de38 	kLZ4HCCompression supported: 1
2021/09/19-19:41:12.071161 ffff8cf7de38 	kLZ4Compression supported: 1
2021/09/19-19:41:12.071162 ffff8cf7de38 	kBZip2Compression supported: 1
2021/09/19-19:41:12.071165 ffff8cf7de38 	kZlibCompression supported: 1
2021/09/19-19:41:12.071166 ffff8cf7de38 	kSnappyCompression supported: 1
2021/09/19-19:41:12.071185 ffff8cf7de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:41:12.083157 ffff8cf7de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003137
2021/09/19-19:41:12.084346 ffff8cf7de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:41:12.084350 ffff8cf7de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:41:12.084352 ffff8cf7de38           Options.merge_operator: None
2021/09/19-19:41:12.084354 ffff8cf7de38        Options.compaction_filter: None
2021/09/19-19:41:12.084355 ffff8cf7de38        Options.compaction_filter_factory: None
2021/09/19-19:41:12.084357 ffff8cf7de38         Options.memtable_factory: SkipListFactory
2021/09/19-19:41:12.084358 ffff8cf7de38            Options.table_factory: BlockBasedTable
2021/09/19-19:41:12.084531 ffff8cf7de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacd302060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacd83aad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacd55c010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:41:12.085240 ffff8cf7de38        Options.write_buffer_size: 67108864
2021/09/19-19:41:12.085243 ffff8cf7de38  Options.max_write_buffer_number: 3
2021/09/19-19:41:12.085245 ffff8cf7de38          Options.compression: Snappy
2021/09/19-19:41:12.085246 ffff8cf7de38                  Options.bottommost_compression: Disabled
2021/09/19-19:41:12.085247 ffff8cf7de38       Options.prefix_extractor: nullptr
2021/09/19-19:41:12.085248 ffff8cf7de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:41:12.085283 ffff8cf7de38             Options.num_levels: 7
2021/09/19-19:41:12.085284 ffff8cf7de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:41:12.085286 ffff8cf7de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:41:12.085287 ffff8cf7de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:41:12.085288 ffff8cf7de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:41:12.085289 ffff8cf7de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:41:12.087167 ffff8cf7de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:41:12.087171 ffff8cf7de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:41:12.087173 ffff8cf7de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:12.087174 ffff8cf7de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:41:12.087175 ffff8cf7de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:41:12.087177 ffff8cf7de38            Options.compression_opts.window_bits: -14
2021/09/19-19:41:12.087178 ffff8cf7de38                  Options.compression_opts.level: 32767
2021/09/19-19:41:12.087179 ffff8cf7de38               Options.compression_opts.strategy: 0
2021/09/19-19:41:12.087180 ffff8cf7de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:41:12.087181 ffff8cf7de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:12.087182 ffff8cf7de38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:41:12.090074 ffff8cf7de38                  Options.compression_opts.enabled: false
2021/09/19-19:41:12.090082 ffff8cf7de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:41:12.090084 ffff8cf7de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:41:12.090085 ffff8cf7de38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:41:12.090086 ffff8cf7de38                   Options.target_file_size_base: 67108864
2021/09/19-19:41:12.090087 ffff8cf7de38             Options.target_file_size_multiplier: 1
2021/09/19-19:41:12.090088 ffff8cf7de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:41:12.090089 ffff8cf7de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:41:12.090090 ffff8cf7de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:41:12.090094 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:41:12.090095 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:41:12.091240 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:41:12.091242 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:41:12.091243 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:41:12.091244 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:41:12.091246 ffff8cf7de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:41:12.091247 ffff8cf7de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:41:12.091248 ffff8cf7de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:41:12.091249 ffff8cf7de38                        Options.arena_block_size: 8388608
2021/09/19-19:41:12.091250 ffff8cf7de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:41:12.091251 ffff8cf7de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:41:12.091252 ffff8cf7de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:41:12.091929 ffff8cf7de38                Options.disable_auto_compactions: 0
2021/09/19-19:41:12.091936 ffff8cf7de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:41:12.091946 ffff8cf7de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:41:12.091947 ffff8cf7de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:41:12.091948 ffff8cf7de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:41:12.091949 ffff8cf7de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:41:12.091950 ffff8cf7de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:41:12.091952 ffff8cf7de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:41:12.091956 ffff8cf7de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:41:12.091958 ffff8cf7de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:41:12.094379 ffff8cf7de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:41:12.094393 ffff8cf7de38                   Options.table_properties_collectors: 
2021/09/19-19:41:12.094395 ffff8cf7de38                   Options.inplace_update_support: 0
2021/09/19-19:41:12.094396 ffff8cf7de38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:41:12.094397 ffff8cf7de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:41:12.094402 ffff8cf7de38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:41:12.094403 ffff8cf7de38   Options.memtable_huge_page_size: 0
2021/09/19-19:41:12.094404 ffff8cf7de38                           Options.bloom_locality: 0
2021/09/19-19:41:12.094405 ffff8cf7de38                    Options.max_successive_merges: 0
2021/09/19-19:41:12.094406 ffff8cf7de38                Options.optimize_filters_for_hits: 0
2021/09/19-19:41:12.094407 ffff8cf7de38                Options.paranoid_file_checks: 0
2021/09/19-19:41:12.094408 ffff8cf7de38                Options.force_consistency_checks: 0
2021/09/19-19:41:12.098086 ffff8cf7de38                Options.report_bg_io_stats: 0
2021/09/19-19:41:12.098092 ffff8cf7de38                               Options.ttl: 2592000
2021/09/19-19:41:12.098094 ffff8cf7de38          Options.periodic_compaction_seconds: 0
2021/09/19-19:41:12.110588 ffff8cf7de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003137 succeeded,manifest_file_number is 3137, next_file_number is 3139, last_sequence is 131, log_number is 3136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:41:12.110601 ffff8cf7de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3136
2021/09/19-19:41:12.113418 ffff8cf7de38 EVENT_LOG_v1 {"time_micros": 1632080472113395, "job": 1, "event": "recovery_started", "log_files": [3138]}
2021/09/19-19:41:12.113429 ffff8cf7de38 [/db_impl/db_impl_open.cc:772] Recovering log #3138 mode 2
2021/09/19-19:41:12.116862 ffff8cf7de38 [/version_set.cc:3881] Creating manifest 3140
2021/09/19-19:41:12.145332 ffff8cf7de38 EVENT_LOG_v1 {"time_micros": 1632080472145327, "job": 1, "event": "recovery_finished"}
2021/09/19-19:41:12.181394 ffff8cf7de38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624617928297377
2021/09/19-19:41:12.237916 ffff89e00750 (Original Log Time 2021/09/19-19:41:12.237898) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:41:12.272863 ffff8cf7de38 DB pointer 0xaaaacd8576c0
2021/09/19-19:41:12.278486 ffff89dba750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:41:12.278503 ffff89dba750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:41:19.910704 ffff8cf7de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:41:19.918713 ffff8cf7de38 [/db_impl/db_impl.cc:577] Shutdown complete
