2021/09/18-09:53:39.079654 ffffb2355e38 RocksDB version: 6.10.2
2021/09/18-09:53:39.081915 ffffb2355e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:53:39.081919 ffffb2355e38 Compile date Aug 25 2021
2021/09/18-09:53:39.081930 ffffb2355e38 DB SUMMARY
2021/09/18-09:53:39.082583 ffffb2355e38 CURRENT file:  CURRENT
2021/09/18-09:53:39.082586 ffffb2355e38 IDENTITY file:  IDENTITY
2021/09/18-09:53:39.082602 ffffb2355e38 MANIFEST file:  MANIFEST-002816 size: 402 Bytes
2021/09/18-09:53:39.082604 ffffb2355e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:53:39.082605 ffffb2355e38 Write Ahead Log file in rocks.db: 002817.log size: 0 ; 
2021/09/18-09:53:39.082630 ffffb2355e38                         Options.error_if_exists: 0
2021/09/18-09:53:39.082632 ffffb2355e38                       Options.create_if_missing: 1
2021/09/18-09:53:39.082633 ffffb2355e38                         Options.paranoid_checks: 1
2021/09/18-09:53:39.082634 ffffb2355e38                                     Options.env: 0xffffafc327a0
2021/09/18-09:53:39.083575 ffffb2355e38                                      Options.fs: Posix File System
2021/09/18-09:53:39.083577 ffffb2355e38                                Options.info_log: 0xaaaafcf3c3c0
2021/09/18-09:53:39.083578 ffffb2355e38                Options.max_file_opening_threads: 16
2021/09/18-09:53:39.083579 ffffb2355e38                              Options.statistics: 0
2021/09/18-09:53:39.083580 ffffb2355e38                               Options.use_fsync: 0
2021/09/18-09:53:39.083581 ffffb2355e38                       Options.max_log_file_size: 0
2021/09/18-09:53:39.083582 ffffb2355e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:53:39.083583 ffffb2355e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:53:39.083584 ffffb2355e38                       Options.keep_log_file_num: 1000
2021/09/18-09:53:39.083585 ffffb2355e38                    Options.recycle_log_file_num: 0
2021/09/18-09:53:39.083586 ffffb2355e38                         Options.allow_fallocate: 1
2021/09/18-09:53:39.086060 ffffb2355e38                        Options.allow_mmap_reads: 0
2021/09/18-09:53:39.086065 ffffb2355e38                       Options.allow_mmap_writes: 0
2021/09/18-09:53:39.086066 ffffb2355e38                        Options.use_direct_reads: 0
2021/09/18-09:53:39.086067 ffffb2355e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:53:39.086068 ffffb2355e38          Options.create_missing_column_families: 0
2021/09/18-09:53:39.086069 ffffb2355e38                              Options.db_log_dir: 
2021/09/18-09:53:39.086070 ffffb2355e38                                 Options.wal_dir: rocks.db
2021/09/18-09:53:39.086071 ffffb2355e38                Options.table_cache_numshardbits: 6
2021/09/18-09:53:39.086072 ffffb2355e38                      Options.max_subcompactions: 1
2021/09/18-09:53:39.086073 ffffb2355e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:53:39.086074 ffffb2355e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:53:39.087036 ffffb2355e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:53:39.087039 ffffb2355e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:53:39.087040 ffffb2355e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:53:39.087041 ffffb2355e38                   Options.advise_random_on_open: 1
2021/09/18-09:53:39.087042 ffffb2355e38                    Options.db_write_buffer_size: 0
2021/09/18-09:53:39.087043 ffffb2355e38                    Options.write_buffer_manager: 0xaaaafced4680
2021/09/18-09:53:39.087044 ffffb2355e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:53:39.087045 ffffb2355e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:53:39.087046 ffffb2355e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:53:39.087047 ffffb2355e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:53:39.087048 ffffb2355e38                            Options.rate_limiter: 0
2021/09/18-09:53:39.088288 ffffb2355e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:53:39.088290 ffffb2355e38                       Options.wal_recovery_mode: 2
2021/09/18-09:53:39.088291 ffffb2355e38                  Options.enable_thread_tracking: 0
2021/09/18-09:53:39.088292 ffffb2355e38                  Options.enable_pipelined_write: 0
2021/09/18-09:53:39.088293 ffffb2355e38                  Options.unordered_write: 0
2021/09/18-09:53:39.088294 ffffb2355e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:53:39.088295 ffffb2355e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:53:39.088296 ffffb2355e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:53:39.088297 ffffb2355e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:53:39.088298 ffffb2355e38                               Options.row_cache: None
2021/09/18-09:53:39.088299 ffffb2355e38                              Options.wal_filter: None
2021/09/18-09:53:39.088300 ffffb2355e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:53:39.088980 ffffb2355e38             Options.allow_ingest_behind: 0
2021/09/18-09:53:39.088981 ffffb2355e38             Options.preserve_deletes: 0
2021/09/18-09:53:39.088983 ffffb2355e38             Options.two_write_queues: 0
2021/09/18-09:53:39.088984 ffffb2355e38             Options.manual_wal_flush: 0
2021/09/18-09:53:39.088985 ffffb2355e38             Options.atomic_flush: 0
2021/09/18-09:53:39.088986 ffffb2355e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:53:39.088988 ffffb2355e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:53:39.088989 ffffb2355e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:53:39.088990 ffffb2355e38                 Options.log_readahead_size: 0
2021/09/18-09:53:39.088991 ffffb2355e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:53:39.088992 ffffb2355e38                 Options.best_efforts_recovery: 0
2021/09/18-09:53:39.088994 ffffb2355e38             Options.max_background_jobs: 2
2021/09/18-09:53:39.089842 ffffb2355e38             Options.max_background_compactions: -1
2021/09/18-09:53:39.089844 ffffb2355e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:53:39.089845 ffffb2355e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:53:39.089846 ffffb2355e38             Options.delayed_write_rate : 16777216
2021/09/18-09:53:39.089847 ffffb2355e38             Options.max_total_wal_size: 0
2021/09/18-09:53:39.089848 ffffb2355e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:53:39.089849 ffffb2355e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:53:39.089850 ffffb2355e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:53:39.089851 ffffb2355e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:53:39.089852 ffffb2355e38                          Options.max_open_files: 300000
2021/09/18-09:53:39.089853 ffffb2355e38                          Options.bytes_per_sync: 0
2021/09/18-09:53:39.090371 ffffb2355e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:53:39.090372 ffffb2355e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:53:39.090373 ffffb2355e38       Options.compaction_readahead_size: 0
2021/09/18-09:53:39.090374 ffffb2355e38                  Options.max_background_flushes: -1
2021/09/18-09:53:39.090375 ffffb2355e38 Compression algorithms supported:
2021/09/18-09:53:39.090377 ffffb2355e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:53:39.090381 ffffb2355e38 	kZSTD supported: 1
2021/09/18-09:53:39.090383 ffffb2355e38 	kXpressCompression supported: 0
2021/09/18-09:53:39.090384 ffffb2355e38 	kLZ4HCCompression supported: 1
2021/09/18-09:53:39.090385 ffffb2355e38 	kLZ4Compression supported: 1
2021/09/18-09:53:39.090386 ffffb2355e38 	kBZip2Compression supported: 1
2021/09/18-09:53:39.090386 ffffb2355e38 	kZlibCompression supported: 1
2021/09/18-09:53:39.090387 ffffb2355e38 	kSnappyCompression supported: 1
2021/09/18-09:53:39.090396 ffffb2355e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:53:39.095562 ffffb2355e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002816
2021/09/18-09:53:39.096606 ffffb2355e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:53:39.096609 ffffb2355e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:53:39.096611 ffffb2355e38           Options.merge_operator: None
2021/09/18-09:53:39.096613 ffffb2355e38        Options.compaction_filter: None
2021/09/18-09:53:39.096614 ffffb2355e38        Options.compaction_filter_factory: None
2021/09/18-09:53:39.096615 ffffb2355e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:53:39.096616 ffffb2355e38            Options.table_factory: BlockBasedTable
2021/09/18-09:53:39.096712 ffffb2355e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafcccc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafd1cbf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafcc1c130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:53:39.097388 ffffb2355e38        Options.write_buffer_size: 67108864
2021/09/18-09:53:39.097390 ffffb2355e38  Options.max_write_buffer_number: 3
2021/09/18-09:53:39.097391 ffffb2355e38          Options.compression: Snappy
2021/09/18-09:53:39.097392 ffffb2355e38                  Options.bottommost_compression: Disabled
2021/09/18-09:53:39.097393 ffffb2355e38       Options.prefix_extractor: nullptr
2021/09/18-09:53:39.097394 ffffb2355e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:53:39.097395 ffffb2355e38             Options.num_levels: 7
2021/09/18-09:53:39.097396 ffffb2355e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:53:39.097397 ffffb2355e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:53:39.097398 ffffb2355e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:53:39.097399 ffffb2355e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:53:39.097400 ffffb2355e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:53:39.098018 ffffb2355e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:53:39.098020 ffffb2355e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:53:39.098021 ffffb2355e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:39.098022 ffffb2355e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:53:39.098023 ffffb2355e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:53:39.098024 ffffb2355e38            Options.compression_opts.window_bits: -14
2021/09/18-09:53:39.098025 ffffb2355e38                  Options.compression_opts.level: 32767
2021/09/18-09:53:39.098026 ffffb2355e38               Options.compression_opts.strategy: 0
2021/09/18-09:53:39.098027 ffffb2355e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:53:39.098028 ffffb2355e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:39.098029 ffffb2355e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:53:39.099564 ffffb2355e38                  Options.compression_opts.enabled: false
2021/09/18-09:53:39.099567 ffffb2355e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:53:39.099568 ffffb2355e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:53:39.099569 ffffb2355e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:53:39.099570 ffffb2355e38                   Options.target_file_size_base: 67108864
2021/09/18-09:53:39.099571 ffffb2355e38             Options.target_file_size_multiplier: 1
2021/09/18-09:53:39.099571 ffffb2355e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:53:39.099572 ffffb2355e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:53:39.099573 ffffb2355e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:53:39.099575 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:53:39.099576 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:53:39.100154 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:53:39.100156 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:53:39.100157 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:53:39.100158 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:53:39.100159 ffffb2355e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:53:39.100160 ffffb2355e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:53:39.100161 ffffb2355e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:53:39.100162 ffffb2355e38                        Options.arena_block_size: 8388608
2021/09/18-09:53:39.100163 ffffb2355e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:53:39.100164 ffffb2355e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:53:39.100165 ffffb2355e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:53:39.100906 ffffb2355e38                Options.disable_auto_compactions: 0
2021/09/18-09:53:39.100909 ffffb2355e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:53:39.100912 ffffb2355e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:53:39.100913 ffffb2355e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:53:39.100913 ffffb2355e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:53:39.100914 ffffb2355e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:53:39.100915 ffffb2355e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:53:39.100917 ffffb2355e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:53:39.100919 ffffb2355e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:53:39.100920 ffffb2355e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:53:39.101345 ffffb2355e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:53:39.101352 ffffb2355e38                   Options.table_properties_collectors: 
2021/09/18-09:53:39.101354 ffffb2355e38                   Options.inplace_update_support: 0
2021/09/18-09:53:39.101355 ffffb2355e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:53:39.101356 ffffb2355e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:53:39.101358 ffffb2355e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:53:39.101359 ffffb2355e38   Options.memtable_huge_page_size: 0
2021/09/18-09:53:39.101360 ffffb2355e38                           Options.bloom_locality: 0
2021/09/18-09:53:39.101361 ffffb2355e38                    Options.max_successive_merges: 0
2021/09/18-09:53:39.101362 ffffb2355e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:53:39.101363 ffffb2355e38                Options.paranoid_file_checks: 0
2021/09/18-09:53:39.101364 ffffb2355e38                Options.force_consistency_checks: 0
2021/09/18-09:53:39.103391 ffffb2355e38                Options.report_bg_io_stats: 0
2021/09/18-09:53:39.103393 ffffb2355e38                               Options.ttl: 2592000
2021/09/18-09:53:39.103394 ffffb2355e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:53:39.106586 ffffb2355e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002816 succeeded,manifest_file_number is 2816, next_file_number is 2818, last_sequence is 109, log_number is 2815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:53:39.106593 ffffb2355e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2815
2021/09/18-09:53:39.108235 ffffb2355e38 EVENT_LOG_v1 {"time_micros": 1631958819108222, "job": 1, "event": "recovery_started", "log_files": [2817]}
2021/09/18-09:53:39.108239 ffffb2355e38 [/db_impl/db_impl_open.cc:772] Recovering log #2817 mode 2
2021/09/18-09:53:39.110171 ffffb2355e38 [/version_set.cc:3881] Creating manifest 2819
2021/09/18-09:53:39.122324 ffffb2355e38 EVENT_LOG_v1 {"time_micros": 1631958819122319, "job": 1, "event": "recovery_finished"}
2021/09/18-09:53:39.187749 ffffaf1d8750 (Original Log Time 2021/09/18-09:53:39.187740) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:53:39.205865 ffffb2355e38 DB pointer 0xaaaafd2215a0
2021/09/18-09:53:39.207057 ffffaf192750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:53:39.207061 ffffaf192750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:53:51.842279 ffffb2355e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:53:51.850652 ffffb2355e38 [/db_impl/db_impl.cc:577] Shutdown complete
