2021/07/07-04:45:11.464126 ffff951d7e38 RocksDB version: 6.10.2
2021/07/07-04:45:11.466464 ffff951d7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:45:11.466468 ffff951d7e38 Compile date Jul  6 2021
2021/07/07-04:45:11.466481 ffff951d7e38 DB SUMMARY
2021/07/07-04:45:11.466882 ffff951d7e38 CURRENT file:  CURRENT
2021/07/07-04:45:11.466884 ffff951d7e38 IDENTITY file:  IDENTITY
2021/07/07-04:45:11.466890 ffff951d7e38 MANIFEST file:  MANIFEST-000483 size: 411 Bytes
2021/07/07-04:45:11.466892 ffff951d7e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:45:11.466893 ffff951d7e38 Write Ahead Log file in rocks.db: 000484.log size: 0 ; 
2021/07/07-04:45:11.466899 ffff951d7e38                         Options.error_if_exists: 0
2021/07/07-04:45:11.466900 ffff951d7e38                       Options.create_if_missing: 1
2021/07/07-04:45:11.466901 ffff951d7e38                         Options.paranoid_checks: 1
2021/07/07-04:45:11.466902 ffff951d7e38                                     Options.env: 0xffff92a957a0
2021/07/07-04:45:11.467830 ffff951d7e38                                      Options.fs: Posix File System
2021/07/07-04:45:11.467832 ffff951d7e38                                Options.info_log: 0xaaaadf799cc0
2021/07/07-04:45:11.467833 ffff951d7e38                Options.max_file_opening_threads: 16
2021/07/07-04:45:11.467834 ffff951d7e38                              Options.statistics: 0
2021/07/07-04:45:11.467835 ffff951d7e38                               Options.use_fsync: 0
2021/07/07-04:45:11.467836 ffff951d7e38                       Options.max_log_file_size: 0
2021/07/07-04:45:11.467837 ffff951d7e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:45:11.467838 ffff951d7e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:45:11.467839 ffff951d7e38                       Options.keep_log_file_num: 1000
2021/07/07-04:45:11.467840 ffff951d7e38                    Options.recycle_log_file_num: 0
2021/07/07-04:45:11.467841 ffff951d7e38                         Options.allow_fallocate: 1
2021/07/07-04:45:11.469215 ffff951d7e38                        Options.allow_mmap_reads: 0
2021/07/07-04:45:11.469219 ffff951d7e38                       Options.allow_mmap_writes: 0
2021/07/07-04:45:11.469227 ffff951d7e38                        Options.use_direct_reads: 0
2021/07/07-04:45:11.469229 ffff951d7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:45:11.469230 ffff951d7e38          Options.create_missing_column_families: 0
2021/07/07-04:45:11.469231 ffff951d7e38                              Options.db_log_dir: 
2021/07/07-04:45:11.469232 ffff951d7e38                                 Options.wal_dir: rocks.db
2021/07/07-04:45:11.469233 ffff951d7e38                Options.table_cache_numshardbits: 6
2021/07/07-04:45:11.469233 ffff951d7e38                      Options.max_subcompactions: 1
2021/07/07-04:45:11.469234 ffff951d7e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:45:11.469235 ffff951d7e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:45:11.470465 ffff951d7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:45:11.470467 ffff951d7e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:45:11.470468 ffff951d7e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:45:11.470469 ffff951d7e38                   Options.advise_random_on_open: 1
2021/07/07-04:45:11.470470 ffff951d7e38                    Options.db_write_buffer_size: 0
2021/07/07-04:45:11.470471 ffff951d7e38                    Options.write_buffer_manager: 0xaaaadf7cb760
2021/07/07-04:45:11.470472 ffff951d7e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:45:11.470473 ffff951d7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:45:11.470474 ffff951d7e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:45:11.470475 ffff951d7e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:45:11.470476 ffff951d7e38                            Options.rate_limiter: 0
2021/07/07-04:45:11.471553 ffff951d7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:45:11.471555 ffff951d7e38                       Options.wal_recovery_mode: 2
2021/07/07-04:45:11.471556 ffff951d7e38                  Options.enable_thread_tracking: 0
2021/07/07-04:45:11.471557 ffff951d7e38                  Options.enable_pipelined_write: 0
2021/07/07-04:45:11.471558 ffff951d7e38                  Options.unordered_write: 0
2021/07/07-04:45:11.471559 ffff951d7e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:45:11.471559 ffff951d7e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:45:11.471560 ffff951d7e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:45:11.471561 ffff951d7e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:45:11.471562 ffff951d7e38                               Options.row_cache: None
2021/07/07-04:45:11.471563 ffff951d7e38                              Options.wal_filter: None
2021/07/07-04:45:11.471564 ffff951d7e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:45:11.472461 ffff951d7e38             Options.allow_ingest_behind: 0
2021/07/07-04:45:11.472464 ffff951d7e38             Options.preserve_deletes: 0
2021/07/07-04:45:11.472465 ffff951d7e38             Options.two_write_queues: 0
2021/07/07-04:45:11.472495 ffff951d7e38             Options.manual_wal_flush: 0
2021/07/07-04:45:11.472496 ffff951d7e38             Options.atomic_flush: 0
2021/07/07-04:45:11.472497 ffff951d7e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:45:11.472498 ffff951d7e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:45:11.472499 ffff951d7e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:45:11.472500 ffff951d7e38                 Options.log_readahead_size: 0
2021/07/07-04:45:11.472501 ffff951d7e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:45:11.472502 ffff951d7e38                 Options.best_efforts_recovery: 0
2021/07/07-04:45:11.472504 ffff951d7e38             Options.max_background_jobs: 2
2021/07/07-04:45:11.473390 ffff951d7e38             Options.max_background_compactions: -1
2021/07/07-04:45:11.473398 ffff951d7e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:45:11.473399 ffff951d7e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:45:11.473400 ffff951d7e38             Options.delayed_write_rate : 16777216
2021/07/07-04:45:11.473402 ffff951d7e38             Options.max_total_wal_size: 0
2021/07/07-04:45:11.473403 ffff951d7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:45:11.473404 ffff951d7e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:45:11.473405 ffff951d7e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:45:11.473406 ffff951d7e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:45:11.473407 ffff951d7e38                          Options.max_open_files: 300000
2021/07/07-04:45:11.473408 ffff951d7e38                          Options.bytes_per_sync: 0
2021/07/07-04:45:11.474143 ffff951d7e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:45:11.474146 ffff951d7e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:45:11.474148 ffff951d7e38       Options.compaction_readahead_size: 0
2021/07/07-04:45:11.474149 ffff951d7e38                  Options.max_background_flushes: -1
2021/07/07-04:45:11.474150 ffff951d7e38 Compression algorithms supported:
2021/07/07-04:45:11.474151 ffff951d7e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:45:11.474153 ffff951d7e38 	kZSTD supported: 1
2021/07/07-04:45:11.474154 ffff951d7e38 	kXpressCompression supported: 0
2021/07/07-04:45:11.474155 ffff951d7e38 	kLZ4HCCompression supported: 1
2021/07/07-04:45:11.474157 ffff951d7e38 	kLZ4Compression supported: 1
2021/07/07-04:45:11.474158 ffff951d7e38 	kBZip2Compression supported: 1
2021/07/07-04:45:11.474159 ffff951d7e38 	kZlibCompression supported: 1
2021/07/07-04:45:11.474162 ffff951d7e38 	kSnappyCompression supported: 1
2021/07/07-04:45:11.474170 ffff951d7e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:45:11.487249 ffff951d7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000483
2021/07/07-04:45:11.492664 ffff951d7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:45:11.492670 ffff951d7e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:45:11.492672 ffff951d7e38           Options.merge_operator: None
2021/07/07-04:45:11.492673 ffff951d7e38        Options.compaction_filter: None
2021/07/07-04:45:11.492674 ffff951d7e38        Options.compaction_filter_factory: None
2021/07/07-04:45:11.492675 ffff951d7e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:45:11.492676 ffff951d7e38            Options.table_factory: BlockBasedTable
2021/07/07-04:45:11.492711 ffff951d7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadf4093c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadfa1b710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadf484a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:45:11.495239 ffff951d7e38        Options.write_buffer_size: 67108864
2021/07/07-04:45:11.495244 ffff951d7e38  Options.max_write_buffer_number: 3
2021/07/07-04:45:11.495246 ffff951d7e38          Options.compression: Snappy
2021/07/07-04:45:11.495247 ffff951d7e38                  Options.bottommost_compression: Disabled
2021/07/07-04:45:11.495248 ffff951d7e38       Options.prefix_extractor: nullptr
2021/07/07-04:45:11.495249 ffff951d7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:45:11.495250 ffff951d7e38             Options.num_levels: 7
2021/07/07-04:45:11.495251 ffff951d7e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:45:11.495252 ffff951d7e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:45:11.495253 ffff951d7e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:45:11.495254 ffff951d7e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:45:11.495255 ffff951d7e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:45:11.497769 ffff951d7e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:45:11.497773 ffff951d7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:45:11.497774 ffff951d7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:45:11.497775 ffff951d7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:45:11.497776 ffff951d7e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:45:11.497777 ffff951d7e38            Options.compression_opts.window_bits: -14
2021/07/07-04:45:11.497778 ffff951d7e38                  Options.compression_opts.level: 32767
2021/07/07-04:45:11.497779 ffff951d7e38               Options.compression_opts.strategy: 0
2021/07/07-04:45:11.497780 ffff951d7e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:45:11.497781 ffff951d7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:45:11.497782 ffff951d7e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:45:11.500329 ffff951d7e38                  Options.compression_opts.enabled: false
2021/07/07-04:45:11.500335 ffff951d7e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:45:11.500337 ffff951d7e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:45:11.500338 ffff951d7e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:45:11.500340 ffff951d7e38                   Options.target_file_size_base: 67108864
2021/07/07-04:45:11.500342 ffff951d7e38             Options.target_file_size_multiplier: 1
2021/07/07-04:45:11.500343 ffff951d7e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:45:11.500344 ffff951d7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:45:11.500345 ffff951d7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:45:11.500349 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:45:11.500350 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:45:11.502334 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:45:11.502340 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:45:11.502341 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:45:11.502342 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:45:11.502343 ffff951d7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:45:11.502344 ffff951d7e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:45:11.502345 ffff951d7e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:45:11.502346 ffff951d7e38                        Options.arena_block_size: 8388608
2021/07/07-04:45:11.502347 ffff951d7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:45:11.502348 ffff951d7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:45:11.502350 ffff951d7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:45:11.504851 ffff951d7e38                Options.disable_auto_compactions: 0
2021/07/07-04:45:11.504869 ffff951d7e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:45:11.504874 ffff951d7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:45:11.504876 ffff951d7e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:45:11.504879 ffff951d7e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:45:11.504881 ffff951d7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:45:11.504883 ffff951d7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:45:11.504885 ffff951d7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:45:11.504888 ffff951d7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:45:11.504891 ffff951d7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:45:11.508798 ffff951d7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:45:11.508824 ffff951d7e38                   Options.table_properties_collectors: 
2021/07/07-04:45:11.508827 ffff951d7e38                   Options.inplace_update_support: 0
2021/07/07-04:45:11.508829 ffff951d7e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:45:11.508832 ffff951d7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:45:11.508838 ffff951d7e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:45:11.508840 ffff951d7e38   Options.memtable_huge_page_size: 0
2021/07/07-04:45:11.508842 ffff951d7e38                           Options.bloom_locality: 0
2021/07/07-04:45:11.508844 ffff951d7e38                    Options.max_successive_merges: 0
2021/07/07-04:45:11.508846 ffff951d7e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:45:11.508848 ffff951d7e38                Options.paranoid_file_checks: 0
2021/07/07-04:45:11.508850 ffff951d7e38                Options.force_consistency_checks: 0
2021/07/07-04:45:11.511055 ffff951d7e38                Options.report_bg_io_stats: 0
2021/07/07-04:45:11.511063 ffff951d7e38                               Options.ttl: 2592000
2021/07/07-04:45:11.511064 ffff951d7e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:45:11.532580 ffff951d7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 21, log_number is 482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:45:11.532593 ffff951d7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 482
2021/07/07-04:45:11.536839 ffff951d7e38 EVENT_LOG_v1 {"time_micros": 1625633111536825, "job": 1, "event": "recovery_started", "log_files": [484]}
2021/07/07-04:45:11.536845 ffff951d7e38 [/db_impl/db_impl_open.cc:772] Recovering log #484 mode 2
2021/07/07-04:45:11.544774 ffff951d7e38 [/version_set.cc:3881] Creating manifest 486
2021/07/07-04:45:11.594437 ffff951d7e38 EVENT_LOG_v1 {"time_micros": 1625633111594431, "job": 1, "event": "recovery_finished"}
2021/07/07-04:45:11.692600 ffff951d7e38 DB pointer 0xaaaadfa66360
2021/07/07-04:45:11.693630 ffff9201c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:45:11.693637 ffff9201c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:45:56.171870 ffff951d7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:45:56.177831 ffff951d7e38 [/db_impl/db_impl.cc:577] Shutdown complete
