2021/07/07-04:56:59.971330 ffff9c32de38 RocksDB version: 6.10.2
2021/07/07-04:56:59.973078 ffff9c32de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:56:59.973081 ffff9c32de38 Compile date Jul  6 2021
2021/07/07-04:56:59.973086 ffff9c32de38 DB SUMMARY
2021/07/07-04:56:59.973283 ffff9c32de38 CURRENT file:  CURRENT
2021/07/07-04:56:59.973285 ffff9c32de38 IDENTITY file:  IDENTITY
2021/07/07-04:56:59.973290 ffff9c32de38 MANIFEST file:  MANIFEST-000561 size: 411 Bytes
2021/07/07-04:56:59.973292 ffff9c32de38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:56:59.973293 ffff9c32de38 Write Ahead Log file in rocks.db: 000562.log size: 0 ; 
2021/07/07-04:56:59.973300 ffff9c32de38                         Options.error_if_exists: 0
2021/07/07-04:56:59.973301 ffff9c32de38                       Options.create_if_missing: 1
2021/07/07-04:56:59.973302 ffff9c32de38                         Options.paranoid_checks: 1
2021/07/07-04:56:59.973303 ffff9c32de38                                     Options.env: 0xffff99beb7a0
2021/07/07-04:56:59.974425 ffff9c32de38                                      Options.fs: Posix File System
2021/07/07-04:56:59.974427 ffff9c32de38                                Options.info_log: 0xaaaacf5aecc0
2021/07/07-04:56:59.974428 ffff9c32de38                Options.max_file_opening_threads: 16
2021/07/07-04:56:59.974429 ffff9c32de38                              Options.statistics: 0
2021/07/07-04:56:59.974430 ffff9c32de38                               Options.use_fsync: 0
2021/07/07-04:56:59.974432 ffff9c32de38                       Options.max_log_file_size: 0
2021/07/07-04:56:59.974433 ffff9c32de38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:56:59.974434 ffff9c32de38                   Options.log_file_time_to_roll: 0
2021/07/07-04:56:59.974435 ffff9c32de38                       Options.keep_log_file_num: 1000
2021/07/07-04:56:59.974435 ffff9c32de38                    Options.recycle_log_file_num: 0
2021/07/07-04:56:59.974436 ffff9c32de38                         Options.allow_fallocate: 1
2021/07/07-04:56:59.975112 ffff9c32de38                        Options.allow_mmap_reads: 0
2021/07/07-04:56:59.975115 ffff9c32de38                       Options.allow_mmap_writes: 0
2021/07/07-04:56:59.975117 ffff9c32de38                        Options.use_direct_reads: 0
2021/07/07-04:56:59.975118 ffff9c32de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:56:59.975119 ffff9c32de38          Options.create_missing_column_families: 0
2021/07/07-04:56:59.975120 ffff9c32de38                              Options.db_log_dir: 
2021/07/07-04:56:59.975121 ffff9c32de38                                 Options.wal_dir: rocks.db
2021/07/07-04:56:59.975122 ffff9c32de38                Options.table_cache_numshardbits: 6
2021/07/07-04:56:59.975123 ffff9c32de38                      Options.max_subcompactions: 1
2021/07/07-04:56:59.975124 ffff9c32de38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:56:59.975125 ffff9c32de38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:56:59.975978 ffff9c32de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:56:59.975980 ffff9c32de38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:56:59.975982 ffff9c32de38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:56:59.975983 ffff9c32de38                   Options.advise_random_on_open: 1
2021/07/07-04:56:59.975984 ffff9c32de38                    Options.db_write_buffer_size: 0
2021/07/07-04:56:59.975985 ffff9c32de38                    Options.write_buffer_manager: 0xaaaacf5e0760
2021/07/07-04:56:59.975985 ffff9c32de38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:56:59.975986 ffff9c32de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:56:59.975987 ffff9c32de38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:56:59.975988 ffff9c32de38                      Options.use_adaptive_mutex: 0
2021/07/07-04:56:59.975989 ffff9c32de38                            Options.rate_limiter: 0
2021/07/07-04:56:59.976639 ffff9c32de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:56:59.976641 ffff9c32de38                       Options.wal_recovery_mode: 2
2021/07/07-04:56:59.976642 ffff9c32de38                  Options.enable_thread_tracking: 0
2021/07/07-04:56:59.976643 ffff9c32de38                  Options.enable_pipelined_write: 0
2021/07/07-04:56:59.976644 ffff9c32de38                  Options.unordered_write: 0
2021/07/07-04:56:59.976644 ffff9c32de38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:56:59.976645 ffff9c32de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:56:59.976646 ffff9c32de38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:56:59.976647 ffff9c32de38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:56:59.976648 ffff9c32de38                               Options.row_cache: None
2021/07/07-04:56:59.976649 ffff9c32de38                              Options.wal_filter: None
2021/07/07-04:56:59.976650 ffff9c32de38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:56:59.977234 ffff9c32de38             Options.allow_ingest_behind: 0
2021/07/07-04:56:59.977236 ffff9c32de38             Options.preserve_deletes: 0
2021/07/07-04:56:59.977237 ffff9c32de38             Options.two_write_queues: 0
2021/07/07-04:56:59.977238 ffff9c32de38             Options.manual_wal_flush: 0
2021/07/07-04:56:59.977239 ffff9c32de38             Options.atomic_flush: 0
2021/07/07-04:56:59.977240 ffff9c32de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:56:59.977241 ffff9c32de38                 Options.persist_stats_to_disk: 0
2021/07/07-04:56:59.977242 ffff9c32de38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:56:59.977243 ffff9c32de38                 Options.log_readahead_size: 0
2021/07/07-04:56:59.977244 ffff9c32de38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:56:59.977245 ffff9c32de38                 Options.best_efforts_recovery: 0
2021/07/07-04:56:59.977246 ffff9c32de38             Options.max_background_jobs: 2
2021/07/07-04:56:59.977876 ffff9c32de38             Options.max_background_compactions: -1
2021/07/07-04:56:59.977879 ffff9c32de38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:56:59.977880 ffff9c32de38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:56:59.977882 ffff9c32de38             Options.delayed_write_rate : 16777216
2021/07/07-04:56:59.977883 ffff9c32de38             Options.max_total_wal_size: 0
2021/07/07-04:56:59.977884 ffff9c32de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:56:59.977885 ffff9c32de38                   Options.stats_dump_period_sec: 600
2021/07/07-04:56:59.977886 ffff9c32de38                 Options.stats_persist_period_sec: 600
2021/07/07-04:56:59.977887 ffff9c32de38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:56:59.977888 ffff9c32de38                          Options.max_open_files: 300000
2021/07/07-04:56:59.977889 ffff9c32de38                          Options.bytes_per_sync: 0
2021/07/07-04:56:59.978718 ffff9c32de38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:56:59.978719 ffff9c32de38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:56:59.978720 ffff9c32de38       Options.compaction_readahead_size: 0
2021/07/07-04:56:59.978721 ffff9c32de38                  Options.max_background_flushes: -1
2021/07/07-04:56:59.978723 ffff9c32de38 Compression algorithms supported:
2021/07/07-04:56:59.978724 ffff9c32de38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:56:59.978726 ffff9c32de38 	kZSTD supported: 1
2021/07/07-04:56:59.978727 ffff9c32de38 	kXpressCompression supported: 0
2021/07/07-04:56:59.978728 ffff9c32de38 	kLZ4HCCompression supported: 1
2021/07/07-04:56:59.978729 ffff9c32de38 	kLZ4Compression supported: 1
2021/07/07-04:56:59.978730 ffff9c32de38 	kBZip2Compression supported: 1
2021/07/07-04:56:59.978732 ffff9c32de38 	kZlibCompression supported: 1
2021/07/07-04:56:59.978734 ffff9c32de38 	kSnappyCompression supported: 1
2021/07/07-04:56:59.978738 ffff9c32de38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:56:59.984216 ffff9c32de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000561
2021/07/07-04:56:59.985750 ffff9c32de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:56:59.985753 ffff9c32de38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:56:59.985754 ffff9c32de38           Options.merge_operator: None
2021/07/07-04:56:59.985755 ffff9c32de38        Options.compaction_filter: None
2021/07/07-04:56:59.985756 ffff9c32de38        Options.compaction_filter_factory: None
2021/07/07-04:56:59.985757 ffff9c32de38         Options.memtable_factory: SkipListFactory
2021/07/07-04:56:59.985758 ffff9c32de38            Options.table_factory: BlockBasedTable
2021/07/07-04:56:59.985791 ffff9c32de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacf21e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacf830710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacf299a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:56:59.986581 ffff9c32de38        Options.write_buffer_size: 67108864
2021/07/07-04:56:59.986583 ffff9c32de38  Options.max_write_buffer_number: 3
2021/07/07-04:56:59.986584 ffff9c32de38          Options.compression: Snappy
2021/07/07-04:56:59.986585 ffff9c32de38                  Options.bottommost_compression: Disabled
2021/07/07-04:56:59.986586 ffff9c32de38       Options.prefix_extractor: nullptr
2021/07/07-04:56:59.986587 ffff9c32de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:56:59.986588 ffff9c32de38             Options.num_levels: 7
2021/07/07-04:56:59.986589 ffff9c32de38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:56:59.986590 ffff9c32de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:56:59.986591 ffff9c32de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:56:59.986592 ffff9c32de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:56:59.986593 ffff9c32de38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:56:59.987396 ffff9c32de38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:56:59.987398 ffff9c32de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:56:59.987399 ffff9c32de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:56:59.987401 ffff9c32de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:56:59.987402 ffff9c32de38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:56:59.987404 ffff9c32de38            Options.compression_opts.window_bits: -14
2021/07/07-04:56:59.987405 ffff9c32de38                  Options.compression_opts.level: 32767
2021/07/07-04:56:59.987406 ffff9c32de38               Options.compression_opts.strategy: 0
2021/07/07-04:56:59.987406 ffff9c32de38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:56:59.987407 ffff9c32de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:56:59.987408 ffff9c32de38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:56:59.988579 ffff9c32de38                  Options.compression_opts.enabled: false
2021/07/07-04:56:59.988580 ffff9c32de38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:56:59.988581 ffff9c32de38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:56:59.988582 ffff9c32de38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:56:59.988583 ffff9c32de38                   Options.target_file_size_base: 67108864
2021/07/07-04:56:59.988584 ffff9c32de38             Options.target_file_size_multiplier: 1
2021/07/07-04:56:59.988586 ffff9c32de38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:56:59.988587 ffff9c32de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:56:59.988588 ffff9c32de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:56:59.988589 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:56:59.988590 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:56:59.989281 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:56:59.989283 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:56:59.989284 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:56:59.989285 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:56:59.989286 ffff9c32de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:56:59.989287 ffff9c32de38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:56:59.989288 ffff9c32de38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:56:59.989289 ffff9c32de38                        Options.arena_block_size: 8388608
2021/07/07-04:56:59.989290 ffff9c32de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:56:59.989291 ffff9c32de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:56:59.989292 ffff9c32de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:56:59.989999 ffff9c32de38                Options.disable_auto_compactions: 0
2021/07/07-04:56:59.990002 ffff9c32de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:56:59.990004 ffff9c32de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:56:59.990005 ffff9c32de38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:56:59.990006 ffff9c32de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:56:59.990007 ffff9c32de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:56:59.990008 ffff9c32de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:56:59.990009 ffff9c32de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:56:59.990011 ffff9c32de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:56:59.990012 ffff9c32de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:56:59.990822 ffff9c32de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:56:59.990829 ffff9c32de38                   Options.table_properties_collectors: 
2021/07/07-04:56:59.990831 ffff9c32de38                   Options.inplace_update_support: 0
2021/07/07-04:56:59.990832 ffff9c32de38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:56:59.990833 ffff9c32de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:56:59.990834 ffff9c32de38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:56:59.990835 ffff9c32de38   Options.memtable_huge_page_size: 0
2021/07/07-04:56:59.990836 ffff9c32de38                           Options.bloom_locality: 0
2021/07/07-04:56:59.990837 ffff9c32de38                    Options.max_successive_merges: 0
2021/07/07-04:56:59.990838 ffff9c32de38                Options.optimize_filters_for_hits: 0
2021/07/07-04:56:59.990839 ffff9c32de38                Options.paranoid_file_checks: 0
2021/07/07-04:56:59.990840 ffff9c32de38                Options.force_consistency_checks: 0
2021/07/07-04:56:59.991691 ffff9c32de38                Options.report_bg_io_stats: 0
2021/07/07-04:56:59.991692 ffff9c32de38                               Options.ttl: 2592000
2021/07/07-04:56:59.991693 ffff9c32de38          Options.periodic_compaction_seconds: 0
2021/07/07-04:56:59.996222 ffff9c32de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 21, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:56:59.996227 ffff9c32de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 560
2021/07/07-04:56:59.998149 ffff9c32de38 EVENT_LOG_v1 {"time_micros": 1625633819998143, "job": 1, "event": "recovery_started", "log_files": [562]}
2021/07/07-04:56:59.998154 ffff9c32de38 [/db_impl/db_impl_open.cc:772] Recovering log #562 mode 2
2021/07/07-04:57:00.000091 ffff9c32de38 [/version_set.cc:3881] Creating manifest 564
2021/07/07-04:57:00.013666 ffff9c32de38 EVENT_LOG_v1 {"time_micros": 1625633820013661, "job": 1, "event": "recovery_finished"}
2021/07/07-04:57:00.047046 ffff9c32de38 DB pointer 0xaaaacf87b360
2021/07/07-04:57:00.047940 ffff9915a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:57:00.047947 ffff9915a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:57:35.921524 ffff9c32de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:57:35.926453 ffff9c32de38 [/db_impl/db_impl.cc:577] Shutdown complete
