2021/09/03-09:22:01.031035 ffffb0752e38 RocksDB version: 6.10.2
2021/09/03-09:22:01.033035 ffffb0752e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:22:01.033039 ffffb0752e38 Compile date Aug 25 2021
2021/09/03-09:22:01.033069 ffffb0752e38 DB SUMMARY
2021/09/03-09:22:01.033621 ffffb0752e38 CURRENT file:  CURRENT
2021/09/03-09:22:01.033623 ffffb0752e38 IDENTITY file:  IDENTITY
2021/09/03-09:22:01.033635 ffffb0752e38 MANIFEST file:  MANIFEST-001886 size: 314 Bytes
2021/09/03-09:22:01.033637 ffffb0752e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:22:01.033638 ffffb0752e38 Write Ahead Log file in rocks.db: 001887.log size: 0 ; 
2021/09/03-09:22:01.033656 ffffb0752e38                         Options.error_if_exists: 0
2021/09/03-09:22:01.033657 ffffb0752e38                       Options.create_if_missing: 1
2021/09/03-09:22:01.033658 ffffb0752e38                         Options.paranoid_checks: 1
2021/09/03-09:22:01.033659 ffffb0752e38                                     Options.env: 0xffffae02f7a0
2021/09/03-09:22:01.034234 ffffb0752e38                                      Options.fs: Posix File System
2021/09/03-09:22:01.034235 ffffb0752e38                                Options.info_log: 0xaaab054bf3c0
2021/09/03-09:22:01.034237 ffffb0752e38                Options.max_file_opening_threads: 16
2021/09/03-09:22:01.034237 ffffb0752e38                              Options.statistics: 0
2021/09/03-09:22:01.034238 ffffb0752e38                               Options.use_fsync: 0
2021/09/03-09:22:01.034239 ffffb0752e38                       Options.max_log_file_size: 0
2021/09/03-09:22:01.034240 ffffb0752e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:22:01.034241 ffffb0752e38                   Options.log_file_time_to_roll: 0
2021/09/03-09:22:01.034242 ffffb0752e38                       Options.keep_log_file_num: 1000
2021/09/03-09:22:01.034243 ffffb0752e38                    Options.recycle_log_file_num: 0
2021/09/03-09:22:01.034244 ffffb0752e38                         Options.allow_fallocate: 1
2021/09/03-09:22:01.035363 ffffb0752e38                        Options.allow_mmap_reads: 0
2021/09/03-09:22:01.035366 ffffb0752e38                       Options.allow_mmap_writes: 0
2021/09/03-09:22:01.035367 ffffb0752e38                        Options.use_direct_reads: 0
2021/09/03-09:22:01.035368 ffffb0752e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:22:01.035369 ffffb0752e38          Options.create_missing_column_families: 0
2021/09/03-09:22:01.035370 ffffb0752e38                              Options.db_log_dir: 
2021/09/03-09:22:01.035371 ffffb0752e38                                 Options.wal_dir: rocks.db
2021/09/03-09:22:01.035372 ffffb0752e38                Options.table_cache_numshardbits: 6
2021/09/03-09:22:01.035373 ffffb0752e38                      Options.max_subcompactions: 1
2021/09/03-09:22:01.035374 ffffb0752e38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:22:01.035375 ffffb0752e38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:22:01.036042 ffffb0752e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:22:01.036044 ffffb0752e38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:22:01.036047 ffffb0752e38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:22:01.036048 ffffb0752e38                   Options.advise_random_on_open: 1
2021/09/03-09:22:01.036049 ffffb0752e38                    Options.db_write_buffer_size: 0
2021/09/03-09:22:01.036050 ffffb0752e38                    Options.write_buffer_manager: 0xaaab0517e920
2021/09/03-09:22:01.036051 ffffb0752e38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:22:01.036052 ffffb0752e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:22:01.036053 ffffb0752e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:22:01.036054 ffffb0752e38                      Options.use_adaptive_mutex: 0
2021/09/03-09:22:01.036055 ffffb0752e38                            Options.rate_limiter: 0
2021/09/03-09:22:01.037580 ffffb0752e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:22:01.037582 ffffb0752e38                       Options.wal_recovery_mode: 2
2021/09/03-09:22:01.037584 ffffb0752e38                  Options.enable_thread_tracking: 0
2021/09/03-09:22:01.037585 ffffb0752e38                  Options.enable_pipelined_write: 0
2021/09/03-09:22:01.037586 ffffb0752e38                  Options.unordered_write: 0
2021/09/03-09:22:01.037587 ffffb0752e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:22:01.037598 ffffb0752e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:22:01.037599 ffffb0752e38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:22:01.037600 ffffb0752e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:22:01.037601 ffffb0752e38                               Options.row_cache: None
2021/09/03-09:22:01.037602 ffffb0752e38                              Options.wal_filter: None
2021/09/03-09:22:01.037604 ffffb0752e38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:22:01.038243 ffffb0752e38             Options.allow_ingest_behind: 0
2021/09/03-09:22:01.038245 ffffb0752e38             Options.preserve_deletes: 0
2021/09/03-09:22:01.038246 ffffb0752e38             Options.two_write_queues: 0
2021/09/03-09:22:01.038247 ffffb0752e38             Options.manual_wal_flush: 0
2021/09/03-09:22:01.038248 ffffb0752e38             Options.atomic_flush: 0
2021/09/03-09:22:01.038249 ffffb0752e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:22:01.038250 ffffb0752e38                 Options.persist_stats_to_disk: 0
2021/09/03-09:22:01.038251 ffffb0752e38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:22:01.038252 ffffb0752e38                 Options.log_readahead_size: 0
2021/09/03-09:22:01.038253 ffffb0752e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:22:01.038254 ffffb0752e38                 Options.best_efforts_recovery: 0
2021/09/03-09:22:01.038255 ffffb0752e38             Options.max_background_jobs: 2
2021/09/03-09:22:01.038808 ffffb0752e38             Options.max_background_compactions: -1
2021/09/03-09:22:01.038810 ffffb0752e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:22:01.038811 ffffb0752e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:22:01.038812 ffffb0752e38             Options.delayed_write_rate : 16777216
2021/09/03-09:22:01.038813 ffffb0752e38             Options.max_total_wal_size: 0
2021/09/03-09:22:01.038814 ffffb0752e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:22:01.038815 ffffb0752e38                   Options.stats_dump_period_sec: 600
2021/09/03-09:22:01.038816 ffffb0752e38                 Options.stats_persist_period_sec: 600
2021/09/03-09:22:01.038817 ffffb0752e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:22:01.038818 ffffb0752e38                          Options.max_open_files: 300000
2021/09/03-09:22:01.038820 ffffb0752e38                          Options.bytes_per_sync: 0
2021/09/03-09:22:01.039476 ffffb0752e38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:22:01.039478 ffffb0752e38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:22:01.039479 ffffb0752e38       Options.compaction_readahead_size: 0
2021/09/03-09:22:01.039480 ffffb0752e38                  Options.max_background_flushes: -1
2021/09/03-09:22:01.039481 ffffb0752e38 Compression algorithms supported:
2021/09/03-09:22:01.039482 ffffb0752e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:22:01.039492 ffffb0752e38 	kZSTD supported: 1
2021/09/03-09:22:01.039519 ffffb0752e38 	kXpressCompression supported: 0
2021/09/03-09:22:01.039520 ffffb0752e38 	kLZ4HCCompression supported: 1
2021/09/03-09:22:01.039521 ffffb0752e38 	kLZ4Compression supported: 1
2021/09/03-09:22:01.039522 ffffb0752e38 	kBZip2Compression supported: 1
2021/09/03-09:22:01.039523 ffffb0752e38 	kZlibCompression supported: 1
2021/09/03-09:22:01.039524 ffffb0752e38 	kSnappyCompression supported: 1
2021/09/03-09:22:01.039528 ffffb0752e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:22:01.045447 ffffb0752e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001886
2021/09/03-09:22:01.046599 ffffb0752e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:22:01.046602 ffffb0752e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:22:01.046604 ffffb0752e38           Options.merge_operator: None
2021/09/03-09:22:01.046605 ffffb0752e38        Options.compaction_filter: None
2021/09/03-09:22:01.046606 ffffb0752e38        Options.compaction_filter_factory: None
2021/09/03-09:22:01.046607 ffffb0752e38         Options.memtable_factory: SkipListFactory
2021/09/03-09:22:01.046608 ffffb0752e38            Options.table_factory: BlockBasedTable
2021/09/03-09:22:01.046659 ffffb0752e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0524f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab057544f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab05387030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:22:01.047368 ffffb0752e38        Options.write_buffer_size: 67108864
2021/09/03-09:22:01.047371 ffffb0752e38  Options.max_write_buffer_number: 3
2021/09/03-09:22:01.047373 ffffb0752e38          Options.compression: Snappy
2021/09/03-09:22:01.047374 ffffb0752e38                  Options.bottommost_compression: Disabled
2021/09/03-09:22:01.047376 ffffb0752e38       Options.prefix_extractor: nullptr
2021/09/03-09:22:01.047377 ffffb0752e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:22:01.047378 ffffb0752e38             Options.num_levels: 7
2021/09/03-09:22:01.047379 ffffb0752e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:22:01.047380 ffffb0752e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:22:01.047381 ffffb0752e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:22:01.047382 ffffb0752e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:22:01.047383 ffffb0752e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:22:01.047920 ffffb0752e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:22:01.047922 ffffb0752e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:22:01.047924 ffffb0752e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:22:01.047925 ffffb0752e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:22:01.047926 ffffb0752e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:22:01.047927 ffffb0752e38            Options.compression_opts.window_bits: -14
2021/09/03-09:22:01.047928 ffffb0752e38                  Options.compression_opts.level: 32767
2021/09/03-09:22:01.047929 ffffb0752e38               Options.compression_opts.strategy: 0
2021/09/03-09:22:01.047930 ffffb0752e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:22:01.047931 ffffb0752e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:22:01.047932 ffffb0752e38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:22:01.049223 ffffb0752e38                  Options.compression_opts.enabled: false
2021/09/03-09:22:01.049226 ffffb0752e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:22:01.049227 ffffb0752e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:22:01.049228 ffffb0752e38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:22:01.049229 ffffb0752e38                   Options.target_file_size_base: 67108864
2021/09/03-09:22:01.049230 ffffb0752e38             Options.target_file_size_multiplier: 1
2021/09/03-09:22:01.049231 ffffb0752e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:22:01.049232 ffffb0752e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:22:01.049232 ffffb0752e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:22:01.049234 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:22:01.049236 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:22:01.049623 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:22:01.049625 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:22:01.049626 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:22:01.049627 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:22:01.049628 ffffb0752e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:22:01.049629 ffffb0752e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:22:01.049630 ffffb0752e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:22:01.049631 ffffb0752e38                        Options.arena_block_size: 8388608
2021/09/03-09:22:01.049632 ffffb0752e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:22:01.049633 ffffb0752e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:22:01.049634 ffffb0752e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:22:01.050171 ffffb0752e38                Options.disable_auto_compactions: 0
2021/09/03-09:22:01.050175 ffffb0752e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:22:01.050177 ffffb0752e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:22:01.050179 ffffb0752e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:22:01.050180 ffffb0752e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:22:01.050181 ffffb0752e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:22:01.050182 ffffb0752e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:22:01.050184 ffffb0752e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:22:01.050185 ffffb0752e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:22:01.050187 ffffb0752e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:22:01.050829 ffffb0752e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:22:01.050836 ffffb0752e38                   Options.table_properties_collectors: 
2021/09/03-09:22:01.050837 ffffb0752e38                   Options.inplace_update_support: 0
2021/09/03-09:22:01.050838 ffffb0752e38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:22:01.050840 ffffb0752e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:22:01.050842 ffffb0752e38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:22:01.050843 ffffb0752e38   Options.memtable_huge_page_size: 0
2021/09/03-09:22:01.050844 ffffb0752e38                           Options.bloom_locality: 0
2021/09/03-09:22:01.050845 ffffb0752e38                    Options.max_successive_merges: 0
2021/09/03-09:22:01.050846 ffffb0752e38                Options.optimize_filters_for_hits: 0
2021/09/03-09:22:01.050847 ffffb0752e38                Options.paranoid_file_checks: 0
2021/09/03-09:22:01.050848 ffffb0752e38                Options.force_consistency_checks: 0
2021/09/03-09:22:01.051960 ffffb0752e38                Options.report_bg_io_stats: 0
2021/09/03-09:22:01.051962 ffffb0752e38                               Options.ttl: 2592000
2021/09/03-09:22:01.051964 ffffb0752e38          Options.periodic_compaction_seconds: 0
2021/09/03-09:22:01.058854 ffffb0752e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001886 succeeded,manifest_file_number is 1886, next_file_number is 1888, last_sequence is 92, log_number is 1885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:22:01.058860 ffffb0752e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1885
2021/09/03-09:22:01.060008 ffffb0752e38 EVENT_LOG_v1 {"time_micros": 1630660921059997, "job": 1, "event": "recovery_started", "log_files": [1887]}
2021/09/03-09:22:01.060012 ffffb0752e38 [/db_impl/db_impl_open.cc:772] Recovering log #1887 mode 2
2021/09/03-09:22:01.061432 ffffb0752e38 [/version_set.cc:3881] Creating manifest 1889
2021/09/03-09:22:01.072488 ffffb0752e38 EVENT_LOG_v1 {"time_micros": 1630660921072481, "job": 1, "event": "recovery_finished"}
2021/09/03-09:22:01.132862 ffffad5d1750 (Original Log Time 2021/09/03-09:22:01.132853) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:22:01.145726 ffffb0752e38 DB pointer 0xaaab057a1220
2021/09/03-09:22:01.146737 ffffad58b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:22:01.146743 ffffad58b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:22:15.952094 ffffb0752e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:22:15.963975 ffffb0752e38 [/db_impl/db_impl.cc:577] Shutdown complete
