2021/08/12-01:07:29.755448 ffff9ce75e38 RocksDB version: 6.10.2
2021/08/12-01:07:29.757382 ffff9ce75e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:07:29.757385 ffff9ce75e38 Compile date Aug 11 2021
2021/08/12-01:07:29.757392 ffff9ce75e38 DB SUMMARY
2021/08/12-01:07:29.757859 ffff9ce75e38 CURRENT file:  CURRENT
2021/08/12-01:07:29.757862 ffff9ce75e38 IDENTITY file:  IDENTITY
2021/08/12-01:07:29.757871 ffff9ce75e38 MANIFEST file:  MANIFEST-001160 size: 314 Bytes
2021/08/12-01:07:29.757872 ffff9ce75e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:07:29.757874 ffff9ce75e38 Write Ahead Log file in rocks.db: 001161.log size: 0 ; 
2021/08/12-01:07:29.757886 ffff9ce75e38                         Options.error_if_exists: 0
2021/08/12-01:07:29.757888 ffff9ce75e38                       Options.create_if_missing: 1
2021/08/12-01:07:29.757889 ffff9ce75e38                         Options.paranoid_checks: 1
2021/08/12-01:07:29.757889 ffff9ce75e38                                     Options.env: 0xffff9a7547a0
2021/08/12-01:07:29.758522 ffff9ce75e38                                      Options.fs: Posix File System
2021/08/12-01:07:29.758524 ffff9ce75e38                                Options.info_log: 0xaaaac6cf8060
2021/08/12-01:07:29.758525 ffff9ce75e38                Options.max_file_opening_threads: 16
2021/08/12-01:07:29.758526 ffff9ce75e38                              Options.statistics: 0
2021/08/12-01:07:29.758527 ffff9ce75e38                               Options.use_fsync: 0
2021/08/12-01:07:29.758528 ffff9ce75e38                       Options.max_log_file_size: 0
2021/08/12-01:07:29.758529 ffff9ce75e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:07:29.758530 ffff9ce75e38                   Options.log_file_time_to_roll: 0
2021/08/12-01:07:29.758531 ffff9ce75e38                       Options.keep_log_file_num: 1000
2021/08/12-01:07:29.758532 ffff9ce75e38                    Options.recycle_log_file_num: 0
2021/08/12-01:07:29.758533 ffff9ce75e38                         Options.allow_fallocate: 1
2021/08/12-01:07:29.759057 ffff9ce75e38                        Options.allow_mmap_reads: 0
2021/08/12-01:07:29.759059 ffff9ce75e38                       Options.allow_mmap_writes: 0
2021/08/12-01:07:29.759060 ffff9ce75e38                        Options.use_direct_reads: 0
2021/08/12-01:07:29.759061 ffff9ce75e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:07:29.759062 ffff9ce75e38          Options.create_missing_column_families: 0
2021/08/12-01:07:29.759063 ffff9ce75e38                              Options.db_log_dir: 
2021/08/12-01:07:29.759063 ffff9ce75e38                                 Options.wal_dir: rocks.db
2021/08/12-01:07:29.759064 ffff9ce75e38                Options.table_cache_numshardbits: 6
2021/08/12-01:07:29.759065 ffff9ce75e38                      Options.max_subcompactions: 1
2021/08/12-01:07:29.759066 ffff9ce75e38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:07:29.759067 ffff9ce75e38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:07:29.759644 ffff9ce75e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:07:29.759646 ffff9ce75e38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:07:29.759647 ffff9ce75e38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:07:29.759648 ffff9ce75e38                   Options.advise_random_on_open: 1
2021/08/12-01:07:29.759649 ffff9ce75e38                    Options.db_write_buffer_size: 0
2021/08/12-01:07:29.759649 ffff9ce75e38                    Options.write_buffer_manager: 0xaaaac6a2c2e0
2021/08/12-01:07:29.759650 ffff9ce75e38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:07:29.759651 ffff9ce75e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:07:29.759652 ffff9ce75e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:07:29.759653 ffff9ce75e38                      Options.use_adaptive_mutex: 0
2021/08/12-01:07:29.759654 ffff9ce75e38                            Options.rate_limiter: 0
2021/08/12-01:07:29.760356 ffff9ce75e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:07:29.760358 ffff9ce75e38                       Options.wal_recovery_mode: 2
2021/08/12-01:07:29.760359 ffff9ce75e38                  Options.enable_thread_tracking: 0
2021/08/12-01:07:29.760360 ffff9ce75e38                  Options.enable_pipelined_write: 0
2021/08/12-01:07:29.760361 ffff9ce75e38                  Options.unordered_write: 0
2021/08/12-01:07:29.760362 ffff9ce75e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:07:29.760363 ffff9ce75e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:07:29.760363 ffff9ce75e38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:07:29.760364 ffff9ce75e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:07:29.760365 ffff9ce75e38                               Options.row_cache: None
2021/08/12-01:07:29.760366 ffff9ce75e38                              Options.wal_filter: None
2021/08/12-01:07:29.760368 ffff9ce75e38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:07:29.761061 ffff9ce75e38             Options.allow_ingest_behind: 0
2021/08/12-01:07:29.761062 ffff9ce75e38             Options.preserve_deletes: 0
2021/08/12-01:07:29.761063 ffff9ce75e38             Options.two_write_queues: 0
2021/08/12-01:07:29.761064 ffff9ce75e38             Options.manual_wal_flush: 0
2021/08/12-01:07:29.761065 ffff9ce75e38             Options.atomic_flush: 0
2021/08/12-01:07:29.761066 ffff9ce75e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:07:29.761067 ffff9ce75e38                 Options.persist_stats_to_disk: 0
2021/08/12-01:07:29.761068 ffff9ce75e38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:07:29.761069 ffff9ce75e38                 Options.log_readahead_size: 0
2021/08/12-01:07:29.761070 ffff9ce75e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:07:29.761072 ffff9ce75e38                 Options.best_efforts_recovery: 0
2021/08/12-01:07:29.761073 ffff9ce75e38             Options.max_background_jobs: 2
2021/08/12-01:07:29.761531 ffff9ce75e38             Options.max_background_compactions: -1
2021/08/12-01:07:29.761533 ffff9ce75e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:07:29.761534 ffff9ce75e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:07:29.761535 ffff9ce75e38             Options.delayed_write_rate : 16777216
2021/08/12-01:07:29.761536 ffff9ce75e38             Options.max_total_wal_size: 0
2021/08/12-01:07:29.761537 ffff9ce75e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:07:29.761538 ffff9ce75e38                   Options.stats_dump_period_sec: 600
2021/08/12-01:07:29.761539 ffff9ce75e38                 Options.stats_persist_period_sec: 600
2021/08/12-01:07:29.761540 ffff9ce75e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:07:29.761541 ffff9ce75e38                          Options.max_open_files: 300000
2021/08/12-01:07:29.761542 ffff9ce75e38                          Options.bytes_per_sync: 0
2021/08/12-01:07:29.762051 ffff9ce75e38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:07:29.762054 ffff9ce75e38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:07:29.762055 ffff9ce75e38       Options.compaction_readahead_size: 0
2021/08/12-01:07:29.762056 ffff9ce75e38                  Options.max_background_flushes: -1
2021/08/12-01:07:29.762057 ffff9ce75e38 Compression algorithms supported:
2021/08/12-01:07:29.762059 ffff9ce75e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:07:29.762061 ffff9ce75e38 	kZSTD supported: 1
2021/08/12-01:07:29.762061 ffff9ce75e38 	kXpressCompression supported: 0
2021/08/12-01:07:29.762062 ffff9ce75e38 	kLZ4HCCompression supported: 1
2021/08/12-01:07:29.762063 ffff9ce75e38 	kLZ4Compression supported: 1
2021/08/12-01:07:29.762064 ffff9ce75e38 	kBZip2Compression supported: 1
2021/08/12-01:07:29.762065 ffff9ce75e38 	kZlibCompression supported: 1
2021/08/12-01:07:29.762066 ffff9ce75e38 	kSnappyCompression supported: 1
2021/08/12-01:07:29.762074 ffff9ce75e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:07:29.767547 ffff9ce75e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001160
2021/08/12-01:07:29.768727 ffff9ce75e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:07:29.768730 ffff9ce75e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:07:29.768732 ffff9ce75e38           Options.merge_operator: None
2021/08/12-01:07:29.768769 ffff9ce75e38        Options.compaction_filter: None
2021/08/12-01:07:29.768771 ffff9ce75e38        Options.compaction_filter_factory: None
2021/08/12-01:07:29.768772 ffff9ce75e38         Options.memtable_factory: SkipListFactory
2021/08/12-01:07:29.768773 ffff9ce75e38            Options.table_factory: BlockBasedTable
2021/08/12-01:07:29.768841 ffff9ce75e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac6ad6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac6fdb4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac6c0e030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:07:29.769463 ffff9ce75e38        Options.write_buffer_size: 67108864
2021/08/12-01:07:29.769465 ffff9ce75e38  Options.max_write_buffer_number: 3
2021/08/12-01:07:29.769466 ffff9ce75e38          Options.compression: Snappy
2021/08/12-01:07:29.769467 ffff9ce75e38                  Options.bottommost_compression: Disabled
2021/08/12-01:07:29.769468 ffff9ce75e38       Options.prefix_extractor: nullptr
2021/08/12-01:07:29.769469 ffff9ce75e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:07:29.769470 ffff9ce75e38             Options.num_levels: 7
2021/08/12-01:07:29.769471 ffff9ce75e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:07:29.769472 ffff9ce75e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:07:29.769473 ffff9ce75e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:07:29.769474 ffff9ce75e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:07:29.769475 ffff9ce75e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:07:29.770269 ffff9ce75e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:07:29.770270 ffff9ce75e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:07:29.770271 ffff9ce75e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:07:29.770273 ffff9ce75e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:07:29.770274 ffff9ce75e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:07:29.770275 ffff9ce75e38            Options.compression_opts.window_bits: -14
2021/08/12-01:07:29.770276 ffff9ce75e38                  Options.compression_opts.level: 32767
2021/08/12-01:07:29.770277 ffff9ce75e38               Options.compression_opts.strategy: 0
2021/08/12-01:07:29.770278 ffff9ce75e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:07:29.770279 ffff9ce75e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:07:29.770280 ffff9ce75e38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:07:29.770955 ffff9ce75e38                  Options.compression_opts.enabled: false
2021/08/12-01:07:29.770958 ffff9ce75e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:07:29.770959 ffff9ce75e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:07:29.770960 ffff9ce75e38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:07:29.770961 ffff9ce75e38                   Options.target_file_size_base: 67108864
2021/08/12-01:07:29.770962 ffff9ce75e38             Options.target_file_size_multiplier: 1
2021/08/12-01:07:29.770963 ffff9ce75e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:07:29.770964 ffff9ce75e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:07:29.770965 ffff9ce75e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:07:29.770967 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:07:29.770968 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:07:29.771611 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:07:29.771613 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:07:29.771614 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:07:29.771615 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:07:29.771616 ffff9ce75e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:07:29.771617 ffff9ce75e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:07:29.771618 ffff9ce75e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:07:29.771619 ffff9ce75e38                        Options.arena_block_size: 8388608
2021/08/12-01:07:29.771620 ffff9ce75e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:07:29.771621 ffff9ce75e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:07:29.771622 ffff9ce75e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:07:29.772002 ffff9ce75e38                Options.disable_auto_compactions: 0
2021/08/12-01:07:29.772005 ffff9ce75e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:07:29.772010 ffff9ce75e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:07:29.772012 ffff9ce75e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:07:29.772013 ffff9ce75e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:07:29.772014 ffff9ce75e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:07:29.772015 ffff9ce75e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:07:29.772016 ffff9ce75e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:07:29.772018 ffff9ce75e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:07:29.772019 ffff9ce75e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:07:29.772609 ffff9ce75e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:07:29.772636 ffff9ce75e38                   Options.table_properties_collectors: 
2021/08/12-01:07:29.772637 ffff9ce75e38                   Options.inplace_update_support: 0
2021/08/12-01:07:29.772638 ffff9ce75e38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:07:29.772639 ffff9ce75e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:07:29.772641 ffff9ce75e38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:07:29.772642 ffff9ce75e38   Options.memtable_huge_page_size: 0
2021/08/12-01:07:29.772643 ffff9ce75e38                           Options.bloom_locality: 0
2021/08/12-01:07:29.772644 ffff9ce75e38                    Options.max_successive_merges: 0
2021/08/12-01:07:29.772645 ffff9ce75e38                Options.optimize_filters_for_hits: 0
2021/08/12-01:07:29.772646 ffff9ce75e38                Options.paranoid_file_checks: 0
2021/08/12-01:07:29.772647 ffff9ce75e38                Options.force_consistency_checks: 0
2021/08/12-01:07:29.773162 ffff9ce75e38                Options.report_bg_io_stats: 0
2021/08/12-01:07:29.773164 ffff9ce75e38                               Options.ttl: 2592000
2021/08/12-01:07:29.773165 ffff9ce75e38          Options.periodic_compaction_seconds: 0
2021/08/12-01:07:29.775713 ffff9ce75e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001160 succeeded,manifest_file_number is 1160, next_file_number is 1162, last_sequence is 92, log_number is 1159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:07:29.775717 ffff9ce75e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1159
2021/08/12-01:07:29.777290 ffff9ce75e38 EVENT_LOG_v1 {"time_micros": 1628730449777261, "job": 1, "event": "recovery_started", "log_files": [1161]}
2021/08/12-01:07:29.777295 ffff9ce75e38 [/db_impl/db_impl_open.cc:772] Recovering log #1161 mode 2
2021/08/12-01:07:29.778641 ffff9ce75e38 [/version_set.cc:3881] Creating manifest 1163
2021/08/12-01:07:29.800913 ffff9ce75e38 EVENT_LOG_v1 {"time_micros": 1628730449800908, "job": 1, "event": "recovery_finished"}
2021/08/12-01:07:29.841718 ffff99cf6750 (Original Log Time 2021/08/12-01:07:29.841711) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:07:29.852121 ffff9ce75e38 DB pointer 0xaaaac70281c0
2021/08/12-01:07:29.853337 ffff99cb0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:07:29.853341 ffff99cb0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:07:45.679442 ffff9ce75e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:07:45.689802 ffff9ce75e38 [/db_impl/db_impl.cc:577] Shutdown complete
