2021/06/25-15:54:45.168223 ffff86436e38 RocksDB version: 6.10.2
2021/06/25-15:54:45.170372 ffff86436e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:54:45.170375 ffff86436e38 Compile date Jun 19 2021
2021/06/25-15:54:45.170383 ffff86436e38 DB SUMMARY
2021/06/25-15:54:45.170616 ffff86436e38 CURRENT file:  CURRENT
2021/06/25-15:54:45.170619 ffff86436e38 IDENTITY file:  IDENTITY
2021/06/25-15:54:45.170623 ffff86436e38 MANIFEST file:  MANIFEST-000191 size: 319 Bytes
2021/06/25-15:54:45.170625 ffff86436e38 SST files in rocks.db dir, Total Num: 3, files: 000082.sst 000124.sst 000190.sst 
2021/06/25-15:54:45.170626 ffff86436e38 Write Ahead Log file in rocks.db: 000192.log size: 185 ; 
2021/06/25-15:54:45.170629 ffff86436e38                         Options.error_if_exists: 0
2021/06/25-15:54:45.170631 ffff86436e38                       Options.create_if_missing: 1
2021/06/25-15:54:45.170632 ffff86436e38                         Options.paranoid_checks: 1
2021/06/25-15:54:45.170632 ffff86436e38                                     Options.env: 0xffff8307a7a0
2021/06/25-15:54:45.171510 ffff86436e38                                      Options.fs: Posix File System
2021/06/25-15:54:45.171512 ffff86436e38                                Options.info_log: 0xaaaaff7718a0
2021/06/25-15:54:45.171513 ffff86436e38                Options.max_file_opening_threads: 16
2021/06/25-15:54:45.171514 ffff86436e38                              Options.statistics: 0
2021/06/25-15:54:45.171515 ffff86436e38                               Options.use_fsync: 0
2021/06/25-15:54:45.171516 ffff86436e38                       Options.max_log_file_size: 0
2021/06/25-15:54:45.171517 ffff86436e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:54:45.171518 ffff86436e38                   Options.log_file_time_to_roll: 0
2021/06/25-15:54:45.171519 ffff86436e38                       Options.keep_log_file_num: 1000
2021/06/25-15:54:45.171520 ffff86436e38                    Options.recycle_log_file_num: 0
2021/06/25-15:54:45.171521 ffff86436e38                         Options.allow_fallocate: 1
2021/06/25-15:54:45.172362 ffff86436e38                        Options.allow_mmap_reads: 0
2021/06/25-15:54:45.172364 ffff86436e38                       Options.allow_mmap_writes: 0
2021/06/25-15:54:45.172365 ffff86436e38                        Options.use_direct_reads: 0
2021/06/25-15:54:45.172366 ffff86436e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:54:45.172367 ffff86436e38          Options.create_missing_column_families: 0
2021/06/25-15:54:45.172369 ffff86436e38                              Options.db_log_dir: 
2021/06/25-15:54:45.172370 ffff86436e38                                 Options.wal_dir: rocks.db
2021/06/25-15:54:45.172371 ffff86436e38                Options.table_cache_numshardbits: 6
2021/06/25-15:54:45.172372 ffff86436e38                      Options.max_subcompactions: 1
2021/06/25-15:54:45.172373 ffff86436e38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:54:45.172374 ffff86436e38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:54:45.173390 ffff86436e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:54:45.173393 ffff86436e38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:54:45.173393 ffff86436e38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:54:45.173394 ffff86436e38                   Options.advise_random_on_open: 1
2021/06/25-15:54:45.173395 ffff86436e38                    Options.db_write_buffer_size: 0
2021/06/25-15:54:45.173396 ffff86436e38                    Options.write_buffer_manager: 0xaaaaff771900
2021/06/25-15:54:45.173397 ffff86436e38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:54:45.173398 ffff86436e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:54:45.173399 ffff86436e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:54:45.173400 ffff86436e38                      Options.use_adaptive_mutex: 0
2021/06/25-15:54:45.173401 ffff86436e38                            Options.rate_limiter: 0
2021/06/25-15:54:45.174075 ffff86436e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:54:45.174077 ffff86436e38                       Options.wal_recovery_mode: 2
2021/06/25-15:54:45.174078 ffff86436e38                  Options.enable_thread_tracking: 0
2021/06/25-15:54:45.174079 ffff86436e38                  Options.enable_pipelined_write: 0
2021/06/25-15:54:45.174080 ffff86436e38                  Options.unordered_write: 0
2021/06/25-15:54:45.174081 ffff86436e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:54:45.174081 ffff86436e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:54:45.174082 ffff86436e38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:54:45.174083 ffff86436e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:54:45.174084 ffff86436e38                               Options.row_cache: None
2021/06/25-15:54:45.174085 ffff86436e38                              Options.wal_filter: None
2021/06/25-15:54:45.174086 ffff86436e38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:54:45.174947 ffff86436e38             Options.allow_ingest_behind: 0
2021/06/25-15:54:45.174949 ffff86436e38             Options.preserve_deletes: 0
2021/06/25-15:54:45.174950 ffff86436e38             Options.two_write_queues: 0
2021/06/25-15:54:45.174950 ffff86436e38             Options.manual_wal_flush: 0
2021/06/25-15:54:45.174951 ffff86436e38             Options.atomic_flush: 0
2021/06/25-15:54:45.174952 ffff86436e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:54:45.174953 ffff86436e38                 Options.persist_stats_to_disk: 0
2021/06/25-15:54:45.174954 ffff86436e38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:54:45.174955 ffff86436e38                 Options.log_readahead_size: 0
2021/06/25-15:54:45.174956 ffff86436e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:54:45.174957 ffff86436e38                 Options.best_efforts_recovery: 0
2021/06/25-15:54:45.174958 ffff86436e38             Options.max_background_jobs: 2
2021/06/25-15:54:45.175707 ffff86436e38             Options.max_background_compactions: -1
2021/06/25-15:54:45.175709 ffff86436e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:54:45.175710 ffff86436e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:54:45.175711 ffff86436e38             Options.delayed_write_rate : 16777216
2021/06/25-15:54:45.175712 ffff86436e38             Options.max_total_wal_size: 0
2021/06/25-15:54:45.175713 ffff86436e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:54:45.175714 ffff86436e38                   Options.stats_dump_period_sec: 600
2021/06/25-15:54:45.175715 ffff86436e38                 Options.stats_persist_period_sec: 600
2021/06/25-15:54:45.175716 ffff86436e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:54:45.175717 ffff86436e38                          Options.max_open_files: 300000
2021/06/25-15:54:45.175718 ffff86436e38                          Options.bytes_per_sync: 0
2021/06/25-15:54:45.176602 ffff86436e38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:54:45.176604 ffff86436e38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:54:45.176605 ffff86436e38       Options.compaction_readahead_size: 0
2021/06/25-15:54:45.176606 ffff86436e38                  Options.max_background_flushes: -1
2021/06/25-15:54:45.176607 ffff86436e38 Compression algorithms supported:
2021/06/25-15:54:45.176608 ffff86436e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:54:45.176615 ffff86436e38 	kZSTD supported: 1
2021/06/25-15:54:45.176616 ffff86436e38 	kXpressCompression supported: 0
2021/06/25-15:54:45.176617 ffff86436e38 	kLZ4HCCompression supported: 1
2021/06/25-15:54:45.176618 ffff86436e38 	kLZ4Compression supported: 1
2021/06/25-15:54:45.176619 ffff86436e38 	kBZip2Compression supported: 1
2021/06/25-15:54:45.176620 ffff86436e38 	kZlibCompression supported: 1
2021/06/25-15:54:45.176620 ffff86436e38 	kSnappyCompression supported: 1
2021/06/25-15:54:45.176623 ffff86436e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:54:45.184682 ffff86436e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000191
2021/06/25-15:54:45.186086 ffff86436e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:54:45.186088 ffff86436e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:54:45.186090 ffff86436e38           Options.merge_operator: None
2021/06/25-15:54:45.186091 ffff86436e38        Options.compaction_filter: None
2021/06/25-15:54:45.186091 ffff86436e38        Options.compaction_filter_factory: None
2021/06/25-15:54:45.186092 ffff86436e38         Options.memtable_factory: SkipListFactory
2021/06/25-15:54:45.186094 ffff86436e38            Options.table_factory: BlockBasedTable
2021/06/25-15:54:45.186127 ffff86436e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaff5982a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaff771950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaffb7fbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:54:45.187088 ffff86436e38        Options.write_buffer_size: 67108864
2021/06/25-15:54:45.187090 ffff86436e38  Options.max_write_buffer_number: 3
2021/06/25-15:54:45.187092 ffff86436e38          Options.compression: Snappy
2021/06/25-15:54:45.187093 ffff86436e38                  Options.bottommost_compression: Disabled
2021/06/25-15:54:45.187094 ffff86436e38       Options.prefix_extractor: nullptr
2021/06/25-15:54:45.187095 ffff86436e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:54:45.187096 ffff86436e38             Options.num_levels: 7
2021/06/25-15:54:45.187097 ffff86436e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:54:45.187098 ffff86436e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:54:45.187099 ffff86436e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:54:45.187099 ffff86436e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:54:45.187101 ffff86436e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:54:45.188303 ffff86436e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:54:45.188305 ffff86436e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:54:45.188306 ffff86436e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:54:45.188307 ffff86436e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:54:45.188308 ffff86436e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:54:45.188310 ffff86436e38            Options.compression_opts.window_bits: -14
2021/06/25-15:54:45.188312 ffff86436e38                  Options.compression_opts.level: 32767
2021/06/25-15:54:45.188312 ffff86436e38               Options.compression_opts.strategy: 0
2021/06/25-15:54:45.188313 ffff86436e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:54:45.188314 ffff86436e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:54:45.188315 ffff86436e38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:54:45.189327 ffff86436e38                  Options.compression_opts.enabled: false
2021/06/25-15:54:45.189329 ffff86436e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:54:45.189330 ffff86436e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:54:45.189331 ffff86436e38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:54:45.189332 ffff86436e38                   Options.target_file_size_base: 67108864
2021/06/25-15:54:45.189333 ffff86436e38             Options.target_file_size_multiplier: 1
2021/06/25-15:54:45.189334 ffff86436e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:54:45.189335 ffff86436e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:54:45.189336 ffff86436e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:54:45.189338 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:54:45.189339 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:54:45.190286 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:54:45.190288 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:54:45.190289 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:54:45.190290 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:54:45.190291 ffff86436e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:54:45.190292 ffff86436e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:54:45.190293 ffff86436e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:54:45.190293 ffff86436e38                        Options.arena_block_size: 8388608
2021/06/25-15:54:45.190294 ffff86436e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:54:45.190295 ffff86436e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:54:45.190296 ffff86436e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:54:45.191170 ffff86436e38                Options.disable_auto_compactions: 0
2021/06/25-15:54:45.191173 ffff86436e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:54:45.191175 ffff86436e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:54:45.191176 ffff86436e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:54:45.191176 ffff86436e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:54:45.191177 ffff86436e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:54:45.191178 ffff86436e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:54:45.191179 ffff86436e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:54:45.191181 ffff86436e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:54:45.191182 ffff86436e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:54:45.191918 ffff86436e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:54:45.191925 ffff86436e38                   Options.table_properties_collectors: 
2021/06/25-15:54:45.191926 ffff86436e38                   Options.inplace_update_support: 0
2021/06/25-15:54:45.191927 ffff86436e38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:54:45.191928 ffff86436e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:54:45.191931 ffff86436e38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:54:45.191932 ffff86436e38   Options.memtable_huge_page_size: 0
2021/06/25-15:54:45.191933 ffff86436e38                           Options.bloom_locality: 0
2021/06/25-15:54:45.191934 ffff86436e38                    Options.max_successive_merges: 0
2021/06/25-15:54:45.191934 ffff86436e38                Options.optimize_filters_for_hits: 0
2021/06/25-15:54:45.191935 ffff86436e38                Options.paranoid_file_checks: 0
2021/06/25-15:54:45.191936 ffff86436e38                Options.force_consistency_checks: 0
2021/06/25-15:54:45.193103 ffff86436e38                Options.report_bg_io_stats: 0
2021/06/25-15:54:45.193105 ffff86436e38                               Options.ttl: 2592000
2021/06/25-15:54:45.193106 ffff86436e38          Options.periodic_compaction_seconds: 0
2021/06/25-15:54:45.196385 ffff86436e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 6, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:54:45.196389 ffff86436e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 190
2021/06/25-15:54:45.198265 ffff86436e38 EVENT_LOG_v1 {"time_micros": 1624636485198256, "job": 1, "event": "recovery_started", "log_files": [192]}
2021/06/25-15:54:45.198268 ffff86436e38 [/db_impl/db_impl_open.cc:772] Recovering log #192 mode 2
2021/06/25-15:54:45.208330 ffff86436e38 EVENT_LOG_v1 {"time_micros": 1624636485208307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624636485, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-15:54:45.210165 ffff86436e38 [/version_set.cc:3881] Creating manifest 194
2021/06/25-15:54:45.220999 ffff86436e38 EVENT_LOG_v1 {"time_micros": 1624636485220996, "job": 1, "event": "recovery_finished"}
2021/06/25-15:54:45.245727 ffff833b3750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/06/25-15:54:45.245737 ffff833b3750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [193(1170B) 190(1170B) 124(1170B) 82(1281B)]
2021/06/25-15:54:45.245753 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485245745, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 190, 124, 82], "score": 1, "input_data_size": 4791}
2021/06/25-15:54:45.251071 ffff86436e38 DB pointer 0xaaaaffd66920
2021/06/25-15:54:45.251965 ffff82a9f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:54:45.251971 ffff82a9f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      4/4    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      4/4    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:54:45.256667 ffff833b3750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #198: 2 keys, 1298 bytes
2021/06/25-15:54:45.256699 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485256682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 1298, "table_properties": {"data_size": 292, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 287, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1624636485}}
2021/06/25-15:54:45.262425 ffff833b3750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 files to L1 => 1298 bytes
2021/06/25-15:54:45.263945 ffff833b3750 (Original Log Time 2021/06/25-15:54:45.263831) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 3 output_compression: Snappy
2021/06/25-15:54:45.263954 ffff833b3750 (Original Log Time 2021/06/25-15:54:45.263850) EVENT_LOG_v1 {"time_micros": 1624636485263843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12254, "compaction_time_cpu_micros": 1364, "output_level": 1, "num_output_files": 1, "total_output_size": 1298, "num_input_records": 5, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/25-15:54:45.264920 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485264918, "job": 3, "event": "table_file_deletion", "file_number": 193}
2021/06/25-15:54:45.266534 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485266531, "job": 3, "event": "table_file_deletion", "file_number": 190}
2021/06/25-15:54:45.268187 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485268184, "job": 3, "event": "table_file_deletion", "file_number": 124}
2021/06/25-15:54:45.269137 ffff833b3750 EVENT_LOG_v1 {"time_micros": 1624636485269135, "job": 3, "event": "table_file_deletion", "file_number": 82}
2021/06/25-15:55:22.262309 ffff86436e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:55:22.267842 ffff86436e38 [/db_impl/db_impl.cc:577] Shutdown complete
