2021/08/30-08:26:44.979913 ffff88b30e38 RocksDB version: 6.10.2
2021/08/30-08:26:44.988017 ffff88b30e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/30-08:26:44.988030 ffff88b30e38 Compile date Aug 25 2021
2021/08/30-08:26:44.988916 ffff88b30e38 DB SUMMARY
2021/08/30-08:26:44.990843 ffff88b30e38 CURRENT file:  CURRENT
2021/08/30-08:26:44.990847 ffff88b30e38 IDENTITY file:  IDENTITY
2021/08/30-08:26:44.995622 ffff88b30e38 MANIFEST file:  MANIFEST-001712 size: 314 Bytes
2021/08/30-08:26:44.995636 ffff88b30e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/30-08:26:44.995639 ffff88b30e38 Write Ahead Log file in rocks.db: 001713.log size: 0 ; 
2021/08/30-08:26:44.995668 ffff88b30e38                         Options.error_if_exists: 0
2021/08/30-08:26:44.995670 ffff88b30e38                       Options.create_if_missing: 1
2021/08/30-08:26:44.995671 ffff88b30e38                         Options.paranoid_checks: 1
2021/08/30-08:26:44.995672 ffff88b30e38                                     Options.env: 0xffff8640d7a0
2021/08/30-08:26:45.032956 ffff88b30e38                                      Options.fs: Posix File System
2021/08/30-08:26:45.032998 ffff88b30e38                                Options.info_log: 0xaaaaf1b4a060
2021/08/30-08:26:45.033000 ffff88b30e38                Options.max_file_opening_threads: 16
2021/08/30-08:26:45.033001 ffff88b30e38                              Options.statistics: 0
2021/08/30-08:26:45.033002 ffff88b30e38                               Options.use_fsync: 0
2021/08/30-08:26:45.033004 ffff88b30e38                       Options.max_log_file_size: 0
2021/08/30-08:26:45.033006 ffff88b30e38                  Options.max_manifest_file_size: 1073741824
2021/08/30-08:26:45.033008 ffff88b30e38                   Options.log_file_time_to_roll: 0
2021/08/30-08:26:45.033009 ffff88b30e38                       Options.keep_log_file_num: 1000
2021/08/30-08:26:45.033010 ffff88b30e38                    Options.recycle_log_file_num: 0
2021/08/30-08:26:45.033033 ffff88b30e38                         Options.allow_fallocate: 1
2021/08/30-08:26:45.039225 ffff88b30e38                        Options.allow_mmap_reads: 0
2021/08/30-08:26:45.039233 ffff88b30e38                       Options.allow_mmap_writes: 0
2021/08/30-08:26:45.039235 ffff88b30e38                        Options.use_direct_reads: 0
2021/08/30-08:26:45.039236 ffff88b30e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/30-08:26:45.039237 ffff88b30e38          Options.create_missing_column_families: 0
2021/08/30-08:26:45.039238 ffff88b30e38                              Options.db_log_dir: 
2021/08/30-08:26:45.039239 ffff88b30e38                                 Options.wal_dir: rocks.db
2021/08/30-08:26:45.039240 ffff88b30e38                Options.table_cache_numshardbits: 6
2021/08/30-08:26:45.039241 ffff88b30e38                      Options.max_subcompactions: 1
2021/08/30-08:26:45.039242 ffff88b30e38                         Options.WAL_ttl_seconds: 0
2021/08/30-08:26:45.039243 ffff88b30e38                       Options.WAL_size_limit_MB: 0
2021/08/30-08:26:45.040975 ffff88b30e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/30-08:26:45.040980 ffff88b30e38             Options.manifest_preallocation_size: 4194304
2021/08/30-08:26:45.040981 ffff88b30e38                     Options.is_fd_close_on_exec: 1
2021/08/30-08:26:45.040982 ffff88b30e38                   Options.advise_random_on_open: 1
2021/08/30-08:26:45.040983 ffff88b30e38                    Options.db_write_buffer_size: 0
2021/08/30-08:26:45.040984 ffff88b30e38                    Options.write_buffer_manager: 0xaaaaf187e2e0
2021/08/30-08:26:45.040985 ffff88b30e38         Options.access_hint_on_compaction_start: 1
2021/08/30-08:26:45.040986 ffff88b30e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/30-08:26:45.040987 ffff88b30e38           Options.random_access_max_buffer_size: 1048576
2021/08/30-08:26:45.040988 ffff88b30e38                      Options.use_adaptive_mutex: 0
2021/08/30-08:26:45.040989 ffff88b30e38                            Options.rate_limiter: 0
2021/08/30-08:26:45.046104 ffff88b30e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/30-08:26:45.046112 ffff88b30e38                       Options.wal_recovery_mode: 2
2021/08/30-08:26:45.046114 ffff88b30e38                  Options.enable_thread_tracking: 0
2021/08/30-08:26:45.046115 ffff88b30e38                  Options.enable_pipelined_write: 0
2021/08/30-08:26:45.046115 ffff88b30e38                  Options.unordered_write: 0
2021/08/30-08:26:45.046116 ffff88b30e38         Options.allow_concurrent_memtable_write: 1
2021/08/30-08:26:45.046117 ffff88b30e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/30-08:26:45.046118 ffff88b30e38             Options.write_thread_max_yield_usec: 100
2021/08/30-08:26:45.046119 ffff88b30e38            Options.write_thread_slow_yield_usec: 3
2021/08/30-08:26:45.046120 ffff88b30e38                               Options.row_cache: None
2021/08/30-08:26:45.046121 ffff88b30e38                              Options.wal_filter: None
2021/08/30-08:26:45.046124 ffff88b30e38             Options.avoid_flush_during_recovery: 0
2021/08/30-08:26:45.047521 ffff88b30e38             Options.allow_ingest_behind: 0
2021/08/30-08:26:45.047525 ffff88b30e38             Options.preserve_deletes: 0
2021/08/30-08:26:45.047526 ffff88b30e38             Options.two_write_queues: 0
2021/08/30-08:26:45.047527 ffff88b30e38             Options.manual_wal_flush: 0
2021/08/30-08:26:45.047527 ffff88b30e38             Options.atomic_flush: 0
2021/08/30-08:26:45.047528 ffff88b30e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/30-08:26:45.047529 ffff88b30e38                 Options.persist_stats_to_disk: 0
2021/08/30-08:26:45.047530 ffff88b30e38                 Options.write_dbid_to_manifest: 0
2021/08/30-08:26:45.047532 ffff88b30e38                 Options.log_readahead_size: 0
2021/08/30-08:26:45.047533 ffff88b30e38                 Options.file_checksum_gen_factory: Unknown
2021/08/30-08:26:45.047534 ffff88b30e38                 Options.best_efforts_recovery: 0
2021/08/30-08:26:45.047536 ffff88b30e38             Options.max_background_jobs: 2
2021/08/30-08:26:45.049056 ffff88b30e38             Options.max_background_compactions: -1
2021/08/30-08:26:45.049062 ffff88b30e38             Options.avoid_flush_during_shutdown: 0
2021/08/30-08:26:45.049064 ffff88b30e38           Options.writable_file_max_buffer_size: 1048576
2021/08/30-08:26:45.049065 ffff88b30e38             Options.delayed_write_rate : 16777216
2021/08/30-08:26:45.049066 ffff88b30e38             Options.max_total_wal_size: 0
2021/08/30-08:26:45.049067 ffff88b30e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/30-08:26:45.049068 ffff88b30e38                   Options.stats_dump_period_sec: 600
2021/08/30-08:26:45.049070 ffff88b30e38                 Options.stats_persist_period_sec: 600
2021/08/30-08:26:45.049071 ffff88b30e38                 Options.stats_history_buffer_size: 1048576
2021/08/30-08:26:45.049072 ffff88b30e38                          Options.max_open_files: 300000
2021/08/30-08:26:45.049073 ffff88b30e38                          Options.bytes_per_sync: 0
2021/08/30-08:26:45.053991 ffff88b30e38                      Options.wal_bytes_per_sync: 0
2021/08/30-08:26:45.053997 ffff88b30e38                   Options.strict_bytes_per_sync: 0
2021/08/30-08:26:45.053999 ffff88b30e38       Options.compaction_readahead_size: 0
2021/08/30-08:26:45.054000 ffff88b30e38                  Options.max_background_flushes: -1
2021/08/30-08:26:45.054001 ffff88b30e38 Compression algorithms supported:
2021/08/30-08:26:45.054003 ffff88b30e38 	kZSTDNotFinalCompression supported: 1
2021/08/30-08:26:45.054011 ffff88b30e38 	kZSTD supported: 1
2021/08/30-08:26:45.054012 ffff88b30e38 	kXpressCompression supported: 0
2021/08/30-08:26:45.054013 ffff88b30e38 	kLZ4HCCompression supported: 1
2021/08/30-08:26:45.054014 ffff88b30e38 	kLZ4Compression supported: 1
2021/08/30-08:26:45.054016 ffff88b30e38 	kBZip2Compression supported: 1
2021/08/30-08:26:45.054017 ffff88b30e38 	kZlibCompression supported: 1
2021/08/30-08:26:45.054018 ffff88b30e38 	kSnappyCompression supported: 1
2021/08/30-08:26:45.054032 ffff88b30e38 Fast CRC32 supported: Supported on Arm64
2021/08/30-08:26:45.081376 ffff88b30e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001712
2021/08/30-08:26:45.084425 ffff88b30e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/30-08:26:45.084432 ffff88b30e38               Options.comparator: leveldb.BytewiseComparator
2021/08/30-08:26:45.084436 ffff88b30e38           Options.merge_operator: None
2021/08/30-08:26:45.084438 ffff88b30e38        Options.compaction_filter: None
2021/08/30-08:26:45.084440 ffff88b30e38        Options.compaction_filter_factory: None
2021/08/30-08:26:45.084441 ffff88b30e38         Options.memtable_factory: SkipListFactory
2021/08/30-08:26:45.084442 ffff88b30e38            Options.table_factory: BlockBasedTable
2021/08/30-08:26:45.084649 ffff88b30e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1928060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf1e2d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf1a60030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/30-08:26:45.088265 ffff88b30e38        Options.write_buffer_size: 67108864
2021/08/30-08:26:45.088277 ffff88b30e38  Options.max_write_buffer_number: 3
2021/08/30-08:26:45.088280 ffff88b30e38          Options.compression: Snappy
2021/08/30-08:26:45.088281 ffff88b30e38                  Options.bottommost_compression: Disabled
2021/08/30-08:26:45.088282 ffff88b30e38       Options.prefix_extractor: nullptr
2021/08/30-08:26:45.088283 ffff88b30e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/30-08:26:45.088284 ffff88b30e38             Options.num_levels: 7
2021/08/30-08:26:45.088285 ffff88b30e38        Options.min_write_buffer_number_to_merge: 1
2021/08/30-08:26:45.088286 ffff88b30e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/30-08:26:45.088287 ffff88b30e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/30-08:26:45.088288 ffff88b30e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/30-08:26:45.088290 ffff88b30e38                  Options.bottommost_compression_opts.level: 32767
2021/08/30-08:26:45.090266 ffff88b30e38               Options.bottommost_compression_opts.strategy: 0
2021/08/30-08:26:45.090272 ffff88b30e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/30-08:26:45.090273 ffff88b30e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/30-08:26:45.090274 ffff88b30e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/30-08:26:45.090275 ffff88b30e38                  Options.bottommost_compression_opts.enabled: false
2021/08/30-08:26:45.090277 ffff88b30e38            Options.compression_opts.window_bits: -14
2021/08/30-08:26:45.090278 ffff88b30e38                  Options.compression_opts.level: 32767
2021/08/30-08:26:45.090279 ffff88b30e38               Options.compression_opts.strategy: 0
2021/08/30-08:26:45.090280 ffff88b30e38         Options.compression_opts.max_dict_bytes: 0
2021/08/30-08:26:45.090281 ffff88b30e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/30-08:26:45.090282 ffff88b30e38         Options.compression_opts.parallel_threads: 1
2021/08/30-08:26:45.097256 ffff88b30e38                  Options.compression_opts.enabled: false
2021/08/30-08:26:45.097352 ffff88b30e38      Options.level0_file_num_compaction_trigger: 4
2021/08/30-08:26:45.097354 ffff88b30e38          Options.level0_slowdown_writes_trigger: 20
2021/08/30-08:26:45.097355 ffff88b30e38              Options.level0_stop_writes_trigger: 36
2021/08/30-08:26:45.097587 ffff88b30e38                   Options.target_file_size_base: 67108864
2021/08/30-08:26:45.097589 ffff88b30e38             Options.target_file_size_multiplier: 1
2021/08/30-08:26:45.097591 ffff88b30e38                Options.max_bytes_for_level_base: 268435456
2021/08/30-08:26:45.097592 ffff88b30e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/30-08:26:45.097593 ffff88b30e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/30-08:26:45.097597 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/30-08:26:45.097599 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/30-08:26:45.102267 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/30-08:26:45.102279 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/30-08:26:45.102282 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/30-08:26:45.102284 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/30-08:26:45.102286 ffff88b30e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/30-08:26:45.102288 ffff88b30e38       Options.max_sequential_skip_in_iterations: 8
2021/08/30-08:26:45.102290 ffff88b30e38                    Options.max_compaction_bytes: 1677721600
2021/08/30-08:26:45.102292 ffff88b30e38                        Options.arena_block_size: 8388608
2021/08/30-08:26:45.102294 ffff88b30e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/30-08:26:45.102296 ffff88b30e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/30-08:26:45.102298 ffff88b30e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/30-08:26:45.105080 ffff88b30e38                Options.disable_auto_compactions: 0
2021/08/30-08:26:45.105136 ffff88b30e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/30-08:26:45.105144 ffff88b30e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/30-08:26:45.105146 ffff88b30e38 Options.compaction_options_universal.size_ratio: 1
2021/08/30-08:26:45.105148 ffff88b30e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/30-08:26:45.105150 ffff88b30e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/30-08:26:45.105153 ffff88b30e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/30-08:26:45.105155 ffff88b30e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/30-08:26:45.105162 ffff88b30e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/30-08:26:45.105163 ffff88b30e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/30-08:26:45.111402 ffff88b30e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/30-08:26:45.111440 ffff88b30e38                   Options.table_properties_collectors: 
2021/08/30-08:26:45.111442 ffff88b30e38                   Options.inplace_update_support: 0
2021/08/30-08:26:45.111479 ffff88b30e38                 Options.inplace_update_num_locks: 10000
2021/08/30-08:26:45.111482 ffff88b30e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/30-08:26:45.111487 ffff88b30e38               Options.memtable_whole_key_filtering: 0
2021/08/30-08:26:45.111488 ffff88b30e38   Options.memtable_huge_page_size: 0
2021/08/30-08:26:45.111491 ffff88b30e38                           Options.bloom_locality: 0
2021/08/30-08:26:45.111492 ffff88b30e38                    Options.max_successive_merges: 0
2021/08/30-08:26:45.111493 ffff88b30e38                Options.optimize_filters_for_hits: 0
2021/08/30-08:26:45.111494 ffff88b30e38                Options.paranoid_file_checks: 0
2021/08/30-08:26:45.111495 ffff88b30e38                Options.force_consistency_checks: 0
2021/08/30-08:26:45.114588 ffff88b30e38                Options.report_bg_io_stats: 0
2021/08/30-08:26:45.114593 ffff88b30e38                               Options.ttl: 2592000
2021/08/30-08:26:45.114594 ffff88b30e38          Options.periodic_compaction_seconds: 0
2021/08/30-08:26:45.144193 ffff88b30e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1714, last_sequence is 92, log_number is 1711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/30-08:26:45.144207 ffff88b30e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1711
2021/08/30-08:26:45.154656 ffff88b30e38 EVENT_LOG_v1 {"time_micros": 1630312005154642, "job": 1, "event": "recovery_started", "log_files": [1713]}
2021/08/30-08:26:45.154861 ffff88b30e38 [/db_impl/db_impl_open.cc:772] Recovering log #1713 mode 2
2021/08/30-08:26:45.161591 ffff88b30e38 [/version_set.cc:3881] Creating manifest 1715
2021/08/30-08:26:45.215413 ffff88b30e38 EVENT_LOG_v1 {"time_micros": 1630312005215408, "job": 1, "event": "recovery_finished"}
2021/08/30-08:26:45.359359 ffff859af750 (Original Log Time 2021/08/30-08:26:45.359351) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/30-08:26:45.386606 ffff88b30e38 DB pointer 0xaaaaf1e7a1c0
2021/08/30-08:26:45.390239 ffff85969750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-08:26:45.390247 ffff85969750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
