2021/08/12-01:08:19.856611 ffffb8a25e38 RocksDB version: 6.10.2
2021/08/12-01:08:19.858464 ffffb8a25e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:08:19.858466 ffffb8a25e38 Compile date Aug 11 2021
2021/08/12-01:08:19.858547 ffffb8a25e38 DB SUMMARY
2021/08/12-01:08:19.858855 ffffb8a25e38 CURRENT file:  CURRENT
2021/08/12-01:08:19.858857 ffffb8a25e38 IDENTITY file:  IDENTITY
2021/08/12-01:08:19.858866 ffffb8a25e38 MANIFEST file:  MANIFEST-001169 size: 314 Bytes
2021/08/12-01:08:19.858867 ffffb8a25e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:08:19.858869 ffffb8a25e38 Write Ahead Log file in rocks.db: 001170.log size: 0 ; 
2021/08/12-01:08:19.858880 ffffb8a25e38                         Options.error_if_exists: 0
2021/08/12-01:08:19.858881 ffffb8a25e38                       Options.create_if_missing: 1
2021/08/12-01:08:19.858882 ffffb8a25e38                         Options.paranoid_checks: 1
2021/08/12-01:08:19.858883 ffffb8a25e38                                     Options.env: 0xffffb63047a0
2021/08/12-01:08:19.859485 ffffb8a25e38                                      Options.fs: Posix File System
2021/08/12-01:08:19.859487 ffffb8a25e38                                Options.info_log: 0xaaaafbbc1060
2021/08/12-01:08:19.859488 ffffb8a25e38                Options.max_file_opening_threads: 16
2021/08/12-01:08:19.859489 ffffb8a25e38                              Options.statistics: 0
2021/08/12-01:08:19.859490 ffffb8a25e38                               Options.use_fsync: 0
2021/08/12-01:08:19.859491 ffffb8a25e38                       Options.max_log_file_size: 0
2021/08/12-01:08:19.859492 ffffb8a25e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:08:19.859493 ffffb8a25e38                   Options.log_file_time_to_roll: 0
2021/08/12-01:08:19.859494 ffffb8a25e38                       Options.keep_log_file_num: 1000
2021/08/12-01:08:19.859495 ffffb8a25e38                    Options.recycle_log_file_num: 0
2021/08/12-01:08:19.859496 ffffb8a25e38                         Options.allow_fallocate: 1
2021/08/12-01:08:19.860123 ffffb8a25e38                        Options.allow_mmap_reads: 0
2021/08/12-01:08:19.860125 ffffb8a25e38                       Options.allow_mmap_writes: 0
2021/08/12-01:08:19.860126 ffffb8a25e38                        Options.use_direct_reads: 0
2021/08/12-01:08:19.860127 ffffb8a25e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:08:19.860129 ffffb8a25e38          Options.create_missing_column_families: 0
2021/08/12-01:08:19.860173 ffffb8a25e38                              Options.db_log_dir: 
2021/08/12-01:08:19.860175 ffffb8a25e38                                 Options.wal_dir: rocks.db
2021/08/12-01:08:19.860176 ffffb8a25e38                Options.table_cache_numshardbits: 6
2021/08/12-01:08:19.860177 ffffb8a25e38                      Options.max_subcompactions: 1
2021/08/12-01:08:19.860178 ffffb8a25e38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:08:19.860179 ffffb8a25e38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:08:19.860777 ffffb8a25e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:08:19.860779 ffffb8a25e38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:08:19.860780 ffffb8a25e38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:08:19.860781 ffffb8a25e38                   Options.advise_random_on_open: 1
2021/08/12-01:08:19.860782 ffffb8a25e38                    Options.db_write_buffer_size: 0
2021/08/12-01:08:19.860783 ffffb8a25e38                    Options.write_buffer_manager: 0xaaaafb8f52e0
2021/08/12-01:08:19.860784 ffffb8a25e38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:08:19.860785 ffffb8a25e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:08:19.860786 ffffb8a25e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:08:19.860786 ffffb8a25e38                      Options.use_adaptive_mutex: 0
2021/08/12-01:08:19.860787 ffffb8a25e38                            Options.rate_limiter: 0
2021/08/12-01:08:19.861356 ffffb8a25e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:08:19.861358 ffffb8a25e38                       Options.wal_recovery_mode: 2
2021/08/12-01:08:19.861359 ffffb8a25e38                  Options.enable_thread_tracking: 0
2021/08/12-01:08:19.861360 ffffb8a25e38                  Options.enable_pipelined_write: 0
2021/08/12-01:08:19.861361 ffffb8a25e38                  Options.unordered_write: 0
2021/08/12-01:08:19.861362 ffffb8a25e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:08:19.861362 ffffb8a25e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:08:19.861363 ffffb8a25e38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:08:19.861364 ffffb8a25e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:08:19.861365 ffffb8a25e38                               Options.row_cache: None
2021/08/12-01:08:19.861366 ffffb8a25e38                              Options.wal_filter: None
2021/08/12-01:08:19.861367 ffffb8a25e38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:08:19.861918 ffffb8a25e38             Options.allow_ingest_behind: 0
2021/08/12-01:08:19.861920 ffffb8a25e38             Options.preserve_deletes: 0
2021/08/12-01:08:19.861921 ffffb8a25e38             Options.two_write_queues: 0
2021/08/12-01:08:19.861922 ffffb8a25e38             Options.manual_wal_flush: 0
2021/08/12-01:08:19.861923 ffffb8a25e38             Options.atomic_flush: 0
2021/08/12-01:08:19.861924 ffffb8a25e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:08:19.861925 ffffb8a25e38                 Options.persist_stats_to_disk: 0
2021/08/12-01:08:19.861926 ffffb8a25e38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:08:19.861927 ffffb8a25e38                 Options.log_readahead_size: 0
2021/08/12-01:08:19.861928 ffffb8a25e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:08:19.861929 ffffb8a25e38                 Options.best_efforts_recovery: 0
2021/08/12-01:08:19.861930 ffffb8a25e38             Options.max_background_jobs: 2
2021/08/12-01:08:19.862615 ffffb8a25e38             Options.max_background_compactions: -1
2021/08/12-01:08:19.862618 ffffb8a25e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:08:19.862619 ffffb8a25e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:08:19.862621 ffffb8a25e38             Options.delayed_write_rate : 16777216
2021/08/12-01:08:19.862622 ffffb8a25e38             Options.max_total_wal_size: 0
2021/08/12-01:08:19.862623 ffffb8a25e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:08:19.862624 ffffb8a25e38                   Options.stats_dump_period_sec: 600
2021/08/12-01:08:19.862675 ffffb8a25e38                 Options.stats_persist_period_sec: 600
2021/08/12-01:08:19.862676 ffffb8a25e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:08:19.862678 ffffb8a25e38                          Options.max_open_files: 300000
2021/08/12-01:08:19.862718 ffffb8a25e38                          Options.bytes_per_sync: 0
2021/08/12-01:08:19.863327 ffffb8a25e38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:08:19.863329 ffffb8a25e38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:08:19.863329 ffffb8a25e38       Options.compaction_readahead_size: 0
2021/08/12-01:08:19.863330 ffffb8a25e38                  Options.max_background_flushes: -1
2021/08/12-01:08:19.863331 ffffb8a25e38 Compression algorithms supported:
2021/08/12-01:08:19.863333 ffffb8a25e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:08:19.863334 ffffb8a25e38 	kZSTD supported: 1
2021/08/12-01:08:19.863335 ffffb8a25e38 	kXpressCompression supported: 0
2021/08/12-01:08:19.863336 ffffb8a25e38 	kLZ4HCCompression supported: 1
2021/08/12-01:08:19.863337 ffffb8a25e38 	kLZ4Compression supported: 1
2021/08/12-01:08:19.863338 ffffb8a25e38 	kBZip2Compression supported: 1
2021/08/12-01:08:19.863339 ffffb8a25e38 	kZlibCompression supported: 1
2021/08/12-01:08:19.863339 ffffb8a25e38 	kSnappyCompression supported: 1
2021/08/12-01:08:19.863347 ffffb8a25e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:08:19.870450 ffffb8a25e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001169
2021/08/12-01:08:19.871397 ffffb8a25e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:08:19.871399 ffffb8a25e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:08:19.871401 ffffb8a25e38           Options.merge_operator: None
2021/08/12-01:08:19.871402 ffffb8a25e38        Options.compaction_filter: None
2021/08/12-01:08:19.871403 ffffb8a25e38        Options.compaction_filter_factory: None
2021/08/12-01:08:19.871404 ffffb8a25e38         Options.memtable_factory: SkipListFactory
2021/08/12-01:08:19.871405 ffffb8a25e38            Options.table_factory: BlockBasedTable
2021/08/12-01:08:19.871472 ffffb8a25e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb99f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafbea44f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafbad7030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:08:19.872023 ffffb8a25e38        Options.write_buffer_size: 67108864
2021/08/12-01:08:19.872025 ffffb8a25e38  Options.max_write_buffer_number: 3
2021/08/12-01:08:19.872027 ffffb8a25e38          Options.compression: Snappy
2021/08/12-01:08:19.872028 ffffb8a25e38                  Options.bottommost_compression: Disabled
2021/08/12-01:08:19.872029 ffffb8a25e38       Options.prefix_extractor: nullptr
2021/08/12-01:08:19.872030 ffffb8a25e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:08:19.872031 ffffb8a25e38             Options.num_levels: 7
2021/08/12-01:08:19.872032 ffffb8a25e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:08:19.872033 ffffb8a25e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:08:19.872034 ffffb8a25e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:08:19.872035 ffffb8a25e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:08:19.872036 ffffb8a25e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:08:19.872665 ffffb8a25e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:08:19.872667 ffffb8a25e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:08:19.872668 ffffb8a25e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:08:19.872669 ffffb8a25e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:08:19.872670 ffffb8a25e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:08:19.872671 ffffb8a25e38            Options.compression_opts.window_bits: -14
2021/08/12-01:08:19.872672 ffffb8a25e38                  Options.compression_opts.level: 32767
2021/08/12-01:08:19.872673 ffffb8a25e38               Options.compression_opts.strategy: 0
2021/08/12-01:08:19.872674 ffffb8a25e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:08:19.872675 ffffb8a25e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:08:19.872676 ffffb8a25e38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:08:19.873355 ffffb8a25e38                  Options.compression_opts.enabled: false
2021/08/12-01:08:19.873357 ffffb8a25e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:08:19.873358 ffffb8a25e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:08:19.873359 ffffb8a25e38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:08:19.873359 ffffb8a25e38                   Options.target_file_size_base: 67108864
2021/08/12-01:08:19.873360 ffffb8a25e38             Options.target_file_size_multiplier: 1
2021/08/12-01:08:19.873361 ffffb8a25e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:08:19.873362 ffffb8a25e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:08:19.873363 ffffb8a25e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:08:19.873365 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:08:19.873366 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:08:19.873794 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:08:19.873796 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:08:19.873797 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:08:19.873798 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:08:19.873799 ffffb8a25e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:08:19.873800 ffffb8a25e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:08:19.873801 ffffb8a25e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:08:19.873802 ffffb8a25e38                        Options.arena_block_size: 8388608
2021/08/12-01:08:19.873803 ffffb8a25e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:08:19.873804 ffffb8a25e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:08:19.873805 ffffb8a25e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:08:19.874426 ffffb8a25e38                Options.disable_auto_compactions: 0
2021/08/12-01:08:19.874430 ffffb8a25e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:08:19.874432 ffffb8a25e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:08:19.874433 ffffb8a25e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:08:19.874434 ffffb8a25e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:08:19.874435 ffffb8a25e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:08:19.874436 ffffb8a25e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:08:19.874437 ffffb8a25e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:08:19.874439 ffffb8a25e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:08:19.874440 ffffb8a25e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:08:19.875054 ffffb8a25e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:08:19.875060 ffffb8a25e38                   Options.table_properties_collectors: 
2021/08/12-01:08:19.875061 ffffb8a25e38                   Options.inplace_update_support: 0
2021/08/12-01:08:19.875062 ffffb8a25e38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:08:19.875063 ffffb8a25e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:08:19.875065 ffffb8a25e38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:08:19.875066 ffffb8a25e38   Options.memtable_huge_page_size: 0
2021/08/12-01:08:19.875067 ffffb8a25e38                           Options.bloom_locality: 0
2021/08/12-01:08:19.875188 ffffb8a25e38                    Options.max_successive_merges: 0
2021/08/12-01:08:19.875190 ffffb8a25e38                Options.optimize_filters_for_hits: 0
2021/08/12-01:08:19.875190 ffffb8a25e38                Options.paranoid_file_checks: 0
2021/08/12-01:08:19.875191 ffffb8a25e38                Options.force_consistency_checks: 0
2021/08/12-01:08:19.875846 ffffb8a25e38                Options.report_bg_io_stats: 0
2021/08/12-01:08:19.875848 ffffb8a25e38                               Options.ttl: 2592000
2021/08/12-01:08:19.875849 ffffb8a25e38          Options.periodic_compaction_seconds: 0
2021/08/12-01:08:19.878724 ffffb8a25e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001169 succeeded,manifest_file_number is 1169, next_file_number is 1171, last_sequence is 92, log_number is 1168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:08:19.878728 ffffb8a25e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1168
2021/08/12-01:08:19.881342 ffffb8a25e38 EVENT_LOG_v1 {"time_micros": 1628730499881209, "job": 1, "event": "recovery_started", "log_files": [1170]}
2021/08/12-01:08:19.881370 ffffb8a25e38 [/db_impl/db_impl_open.cc:772] Recovering log #1170 mode 2
2021/08/12-01:08:19.883459 ffffb8a25e38 [/version_set.cc:3881] Creating manifest 1172
2021/08/12-01:08:19.903412 ffffb8a25e38 EVENT_LOG_v1 {"time_micros": 1628730499903405, "job": 1, "event": "recovery_finished"}
2021/08/12-01:08:19.946740 ffffb58a6750 (Original Log Time 2021/08/12-01:08:19.946732) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:08:19.955040 ffffb8a25e38 DB pointer 0xaaaafbef11c0
2021/08/12-01:08:19.956337 ffffb5860750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:08:19.956343 ffffb5860750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:08:22.569704 ffffb8a25e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:08:22.575261 ffffb8a25e38 [/db_impl/db_impl.cc:577] Shutdown complete
