2021/09/18-09:04:23.886527 ffffb5754e38 RocksDB version: 6.10.2
2021/09/18-09:04:23.894899 ffffb5754e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:04:23.894909 ffffb5754e38 Compile date Aug 25 2021
2021/09/18-09:04:23.894932 ffffb5754e38 DB SUMMARY
2021/09/18-09:04:23.895535 ffffb5754e38 CURRENT file:  CURRENT
2021/09/18-09:04:23.895538 ffffb5754e38 IDENTITY file:  IDENTITY
2021/09/18-09:04:23.895553 ffffb5754e38 MANIFEST file:  MANIFEST-002738 size: 226 Bytes
2021/09/18-09:04:23.895555 ffffb5754e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-09:04:23.895557 ffffb5754e38 Write Ahead Log file in rocks.db: 002739.log size: 0 ; 
2021/09/18-09:04:23.895582 ffffb5754e38                         Options.error_if_exists: 0
2021/09/18-09:04:23.895583 ffffb5754e38                       Options.create_if_missing: 1
2021/09/18-09:04:23.895584 ffffb5754e38                         Options.paranoid_checks: 1
2021/09/18-09:04:23.895585 ffffb5754e38                                     Options.env: 0xffffb30317a0
2021/09/18-09:04:23.896552 ffffb5754e38                                      Options.fs: Posix File System
2021/09/18-09:04:23.896558 ffffb5754e38                                Options.info_log: 0xaaab017153c0
2021/09/18-09:04:23.896560 ffffb5754e38                Options.max_file_opening_threads: 16
2021/09/18-09:04:23.896561 ffffb5754e38                              Options.statistics: 0
2021/09/18-09:04:23.896562 ffffb5754e38                               Options.use_fsync: 0
2021/09/18-09:04:23.896563 ffffb5754e38                       Options.max_log_file_size: 0
2021/09/18-09:04:23.896565 ffffb5754e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:04:23.896566 ffffb5754e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:04:23.896567 ffffb5754e38                       Options.keep_log_file_num: 1000
2021/09/18-09:04:23.896568 ffffb5754e38                    Options.recycle_log_file_num: 0
2021/09/18-09:04:23.896569 ffffb5754e38                         Options.allow_fallocate: 1
2021/09/18-09:04:23.897496 ffffb5754e38                        Options.allow_mmap_reads: 0
2021/09/18-09:04:23.897501 ffffb5754e38                       Options.allow_mmap_writes: 0
2021/09/18-09:04:23.897502 ffffb5754e38                        Options.use_direct_reads: 0
2021/09/18-09:04:23.897503 ffffb5754e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:04:23.897505 ffffb5754e38          Options.create_missing_column_families: 0
2021/09/18-09:04:23.897505 ffffb5754e38                              Options.db_log_dir: 
2021/09/18-09:04:23.897507 ffffb5754e38                                 Options.wal_dir: rocks.db
2021/09/18-09:04:23.897508 ffffb5754e38                Options.table_cache_numshardbits: 6
2021/09/18-09:04:23.897508 ffffb5754e38                      Options.max_subcompactions: 1
2021/09/18-09:04:23.897509 ffffb5754e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:04:23.897510 ffffb5754e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:04:23.898862 ffffb5754e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:04:23.898870 ffffb5754e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:04:23.898872 ffffb5754e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:04:23.898873 ffffb5754e38                   Options.advise_random_on_open: 1
2021/09/18-09:04:23.898874 ffffb5754e38                    Options.db_write_buffer_size: 0
2021/09/18-09:04:23.898875 ffffb5754e38                    Options.write_buffer_manager: 0xaaab01716b60
2021/09/18-09:04:23.898876 ffffb5754e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:04:23.898877 ffffb5754e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:04:23.898877 ffffb5754e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:04:23.898878 ffffb5754e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:04:23.898879 ffffb5754e38                            Options.rate_limiter: 0
2021/09/18-09:04:23.901436 ffffb5754e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:04:23.901442 ffffb5754e38                       Options.wal_recovery_mode: 2
2021/09/18-09:04:23.901443 ffffb5754e38                  Options.enable_thread_tracking: 0
2021/09/18-09:04:23.901444 ffffb5754e38                  Options.enable_pipelined_write: 0
2021/09/18-09:04:23.901445 ffffb5754e38                  Options.unordered_write: 0
2021/09/18-09:04:23.901446 ffffb5754e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:04:23.901447 ffffb5754e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:04:23.901447 ffffb5754e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:04:23.901448 ffffb5754e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:04:23.901449 ffffb5754e38                               Options.row_cache: None
2021/09/18-09:04:23.901450 ffffb5754e38                              Options.wal_filter: None
2021/09/18-09:04:23.901452 ffffb5754e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:04:23.903364 ffffb5754e38             Options.allow_ingest_behind: 0
2021/09/18-09:04:23.903370 ffffb5754e38             Options.preserve_deletes: 0
2021/09/18-09:04:23.903371 ffffb5754e38             Options.two_write_queues: 0
2021/09/18-09:04:23.903372 ffffb5754e38             Options.manual_wal_flush: 0
2021/09/18-09:04:23.903373 ffffb5754e38             Options.atomic_flush: 0
2021/09/18-09:04:23.903374 ffffb5754e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:04:23.903375 ffffb5754e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:04:23.903376 ffffb5754e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:04:23.903377 ffffb5754e38                 Options.log_readahead_size: 0
2021/09/18-09:04:23.903379 ffffb5754e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:04:23.903380 ffffb5754e38                 Options.best_efforts_recovery: 0
2021/09/18-09:04:23.903381 ffffb5754e38             Options.max_background_jobs: 2
2021/09/18-09:04:23.904484 ffffb5754e38             Options.max_background_compactions: -1
2021/09/18-09:04:23.904490 ffffb5754e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:04:23.904491 ffffb5754e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:04:23.904492 ffffb5754e38             Options.delayed_write_rate : 16777216
2021/09/18-09:04:23.904493 ffffb5754e38             Options.max_total_wal_size: 0
2021/09/18-09:04:23.904494 ffffb5754e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:04:23.904495 ffffb5754e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:04:23.904496 ffffb5754e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:04:23.904497 ffffb5754e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:04:23.904498 ffffb5754e38                          Options.max_open_files: 300000
2021/09/18-09:04:23.904499 ffffb5754e38                          Options.bytes_per_sync: 0
2021/09/18-09:04:23.906283 ffffb5754e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:04:23.906289 ffffb5754e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:04:23.906290 ffffb5754e38       Options.compaction_readahead_size: 0
2021/09/18-09:04:23.906291 ffffb5754e38                  Options.max_background_flushes: -1
2021/09/18-09:04:23.906293 ffffb5754e38 Compression algorithms supported:
2021/09/18-09:04:23.906295 ffffb5754e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:04:23.906306 ffffb5754e38 	kZSTD supported: 1
2021/09/18-09:04:23.906307 ffffb5754e38 	kXpressCompression supported: 0
2021/09/18-09:04:23.906308 ffffb5754e38 	kLZ4HCCompression supported: 1
2021/09/18-09:04:23.906309 ffffb5754e38 	kLZ4Compression supported: 1
2021/09/18-09:04:23.906310 ffffb5754e38 	kBZip2Compression supported: 1
2021/09/18-09:04:23.906311 ffffb5754e38 	kZlibCompression supported: 1
2021/09/18-09:04:23.906312 ffffb5754e38 	kSnappyCompression supported: 1
2021/09/18-09:04:23.906321 ffffb5754e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:04:23.916254 ffffb5754e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002738
2021/09/18-09:04:23.918537 ffffb5754e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:04:23.918543 ffffb5754e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:04:23.918545 ffffb5754e38           Options.merge_operator: None
2021/09/18-09:04:23.918546 ffffb5754e38        Options.compaction_filter: None
2021/09/18-09:04:23.918547 ffffb5754e38        Options.compaction_filter_factory: None
2021/09/18-09:04:23.918548 ffffb5754e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:04:23.918549 ffffb5754e38            Options.table_factory: BlockBasedTable
2021/09/18-09:04:23.918605 ffffb5754e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab014a5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab019a0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab013b5730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:04:23.919912 ffffb5754e38        Options.write_buffer_size: 67108864
2021/09/18-09:04:23.919917 ffffb5754e38  Options.max_write_buffer_number: 3
2021/09/18-09:04:23.919918 ffffb5754e38          Options.compression: Snappy
2021/09/18-09:04:23.919919 ffffb5754e38                  Options.bottommost_compression: Disabled
2021/09/18-09:04:23.919920 ffffb5754e38       Options.prefix_extractor: nullptr
2021/09/18-09:04:23.919922 ffffb5754e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:04:23.919923 ffffb5754e38             Options.num_levels: 7
2021/09/18-09:04:23.919924 ffffb5754e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:04:23.919925 ffffb5754e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:04:23.919925 ffffb5754e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:04:23.919927 ffffb5754e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:04:23.919928 ffffb5754e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:04:23.921206 ffffb5754e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:04:23.921211 ffffb5754e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:04:23.921212 ffffb5754e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:04:23.921213 ffffb5754e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:04:23.921214 ffffb5754e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:04:23.921216 ffffb5754e38            Options.compression_opts.window_bits: -14
2021/09/18-09:04:23.921217 ffffb5754e38                  Options.compression_opts.level: 32767
2021/09/18-09:04:23.921218 ffffb5754e38               Options.compression_opts.strategy: 0
2021/09/18-09:04:23.921219 ffffb5754e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:04:23.921220 ffffb5754e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:04:23.921221 ffffb5754e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:04:23.924993 ffffb5754e38                  Options.compression_opts.enabled: false
2021/09/18-09:04:23.925001 ffffb5754e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:04:23.925002 ffffb5754e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:04:23.925003 ffffb5754e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:04:23.925004 ffffb5754e38                   Options.target_file_size_base: 67108864
2021/09/18-09:04:23.925005 ffffb5754e38             Options.target_file_size_multiplier: 1
2021/09/18-09:04:23.925006 ffffb5754e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:04:23.925007 ffffb5754e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:04:23.925008 ffffb5754e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:04:23.925013 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:04:23.925014 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:04:23.926795 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:04:23.926801 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:04:23.926803 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:04:23.926804 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:04:23.926805 ffffb5754e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:04:23.926806 ffffb5754e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:04:23.926807 ffffb5754e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:04:23.926808 ffffb5754e38                        Options.arena_block_size: 8388608
2021/09/18-09:04:23.926809 ffffb5754e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:04:23.926810 ffffb5754e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:04:23.926811 ffffb5754e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:04:23.927794 ffffb5754e38                Options.disable_auto_compactions: 0
2021/09/18-09:04:23.927803 ffffb5754e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:04:23.927806 ffffb5754e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:04:23.927807 ffffb5754e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:04:23.927808 ffffb5754e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:04:23.927809 ffffb5754e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:04:23.927810 ffffb5754e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:04:23.927811 ffffb5754e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:04:23.927813 ffffb5754e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:04:23.927814 ffffb5754e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:04:23.929005 ffffb5754e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:04:23.929020 ffffb5754e38                   Options.table_properties_collectors: 
2021/09/18-09:04:23.929021 ffffb5754e38                   Options.inplace_update_support: 0
2021/09/18-09:04:23.929022 ffffb5754e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:04:23.929023 ffffb5754e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:04:23.929027 ffffb5754e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:04:23.929028 ffffb5754e38   Options.memtable_huge_page_size: 0
2021/09/18-09:04:23.929029 ffffb5754e38                           Options.bloom_locality: 0
2021/09/18-09:04:23.929030 ffffb5754e38                    Options.max_successive_merges: 0
2021/09/18-09:04:23.929031 ffffb5754e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:04:23.929032 ffffb5754e38                Options.paranoid_file_checks: 0
2021/09/18-09:04:23.929033 ffffb5754e38                Options.force_consistency_checks: 0
2021/09/18-09:04:23.931278 ffffb5754e38                Options.report_bg_io_stats: 0
2021/09/18-09:04:23.931284 ffffb5754e38                               Options.ttl: 2592000
2021/09/18-09:04:23.931285 ffffb5754e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:04:23.938328 ffffb5754e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002738 succeeded,manifest_file_number is 2738, next_file_number is 2740, last_sequence is 106, log_number is 2737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:04:23.938336 ffffb5754e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2737
2021/09/18-09:04:23.941452 ffffb5754e38 EVENT_LOG_v1 {"time_micros": 1631955863941426, "job": 1, "event": "recovery_started", "log_files": [2739]}
2021/09/18-09:04:23.941460 ffffb5754e38 [/db_impl/db_impl_open.cc:772] Recovering log #2739 mode 2
2021/09/18-09:04:23.944738 ffffb5754e38 [/version_set.cc:3881] Creating manifest 2741
2021/09/18-09:04:23.955889 ffffb5754e38 EVENT_LOG_v1 {"time_micros": 1631955863955884, "job": 1, "event": "recovery_finished"}
2021/09/18-09:04:24.010564 ffffb25d7750 (Original Log Time 2021/09/18-09:04:24.010553) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:04:24.035041 ffffb5754e38 DB pointer 0xaaab019fafc0
2021/09/18-09:04:24.039789 ffffb2591750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:04:24.039799 ffffb2591750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:05:22.513684 ffffb5754e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:05:22.519616 ffffb5754e38 [/db_impl/db_impl.cc:577] Shutdown complete
