2021/08/29-16:35:29.655345 ffff8735de38 RocksDB version: 6.10.2
2021/08/29-16:35:29.657063 ffff8735de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:35:29.657086 ffff8735de38 Compile date Aug 25 2021
2021/08/29-16:35:29.657094 ffff8735de38 DB SUMMARY
2021/08/29-16:35:29.657485 ffff8735de38 CURRENT file:  CURRENT
2021/08/29-16:35:29.657487 ffff8735de38 IDENTITY file:  IDENTITY
2021/08/29-16:35:29.657498 ffff8735de38 MANIFEST file:  MANIFEST-001640 size: 314 Bytes
2021/08/29-16:35:29.657499 ffff8735de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:35:29.657501 ffff8735de38 Write Ahead Log file in rocks.db: 001641.log size: 0 ; 
2021/08/29-16:35:29.657516 ffff8735de38                         Options.error_if_exists: 0
2021/08/29-16:35:29.657517 ffff8735de38                       Options.create_if_missing: 1
2021/08/29-16:35:29.657518 ffff8735de38                         Options.paranoid_checks: 1
2021/08/29-16:35:29.657519 ffff8735de38                                     Options.env: 0xffff84c3a7a0
2021/08/29-16:35:29.658423 ffff8735de38                                      Options.fs: Posix File System
2021/08/29-16:35:29.658425 ffff8735de38                                Options.info_log: 0xaaab05c15060
2021/08/29-16:35:29.658426 ffff8735de38                Options.max_file_opening_threads: 16
2021/08/29-16:35:29.658427 ffff8735de38                              Options.statistics: 0
2021/08/29-16:35:29.658428 ffff8735de38                               Options.use_fsync: 0
2021/08/29-16:35:29.658429 ffff8735de38                       Options.max_log_file_size: 0
2021/08/29-16:35:29.658430 ffff8735de38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:35:29.658431 ffff8735de38                   Options.log_file_time_to_roll: 0
2021/08/29-16:35:29.658432 ffff8735de38                       Options.keep_log_file_num: 1000
2021/08/29-16:35:29.658433 ffff8735de38                    Options.recycle_log_file_num: 0
2021/08/29-16:35:29.658434 ffff8735de38                         Options.allow_fallocate: 1
2021/08/29-16:35:29.659142 ffff8735de38                        Options.allow_mmap_reads: 0
2021/08/29-16:35:29.659145 ffff8735de38                       Options.allow_mmap_writes: 0
2021/08/29-16:35:29.659146 ffff8735de38                        Options.use_direct_reads: 0
2021/08/29-16:35:29.659147 ffff8735de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:35:29.659148 ffff8735de38          Options.create_missing_column_families: 0
2021/08/29-16:35:29.659149 ffff8735de38                              Options.db_log_dir: 
2021/08/29-16:35:29.659150 ffff8735de38                                 Options.wal_dir: rocks.db
2021/08/29-16:35:29.659151 ffff8735de38                Options.table_cache_numshardbits: 6
2021/08/29-16:35:29.659152 ffff8735de38                      Options.max_subcompactions: 1
2021/08/29-16:35:29.659153 ffff8735de38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:35:29.659154 ffff8735de38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:35:29.659820 ffff8735de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:35:29.659822 ffff8735de38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:35:29.659823 ffff8735de38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:35:29.659824 ffff8735de38                   Options.advise_random_on_open: 1
2021/08/29-16:35:29.659825 ffff8735de38                    Options.db_write_buffer_size: 0
2021/08/29-16:35:29.659826 ffff8735de38                    Options.write_buffer_manager: 0xaaab059492e0
2021/08/29-16:35:29.659827 ffff8735de38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:35:29.659828 ffff8735de38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:35:29.659829 ffff8735de38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:35:29.659829 ffff8735de38                      Options.use_adaptive_mutex: 0
2021/08/29-16:35:29.659830 ffff8735de38                            Options.rate_limiter: 0
2021/08/29-16:35:29.662565 ffff8735de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:35:29.662567 ffff8735de38                       Options.wal_recovery_mode: 2
2021/08/29-16:35:29.662568 ffff8735de38                  Options.enable_thread_tracking: 0
2021/08/29-16:35:29.662569 ffff8735de38                  Options.enable_pipelined_write: 0
2021/08/29-16:35:29.662570 ffff8735de38                  Options.unordered_write: 0
2021/08/29-16:35:29.662571 ffff8735de38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:35:29.662571 ffff8735de38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:35:29.662572 ffff8735de38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:35:29.662573 ffff8735de38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:35:29.662574 ffff8735de38                               Options.row_cache: None
2021/08/29-16:35:29.662575 ffff8735de38                              Options.wal_filter: None
2021/08/29-16:35:29.662576 ffff8735de38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:35:29.663137 ffff8735de38             Options.allow_ingest_behind: 0
2021/08/29-16:35:29.663140 ffff8735de38             Options.preserve_deletes: 0
2021/08/29-16:35:29.663142 ffff8735de38             Options.two_write_queues: 0
2021/08/29-16:35:29.663143 ffff8735de38             Options.manual_wal_flush: 0
2021/08/29-16:35:29.663143 ffff8735de38             Options.atomic_flush: 0
2021/08/29-16:35:29.663144 ffff8735de38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:35:29.663145 ffff8735de38                 Options.persist_stats_to_disk: 0
2021/08/29-16:35:29.663146 ffff8735de38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:35:29.663147 ffff8735de38                 Options.log_readahead_size: 0
2021/08/29-16:35:29.663149 ffff8735de38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:35:29.663150 ffff8735de38                 Options.best_efforts_recovery: 0
2021/08/29-16:35:29.663151 ffff8735de38             Options.max_background_jobs: 2
2021/08/29-16:35:29.663767 ffff8735de38             Options.max_background_compactions: -1
2021/08/29-16:35:29.663769 ffff8735de38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:35:29.663770 ffff8735de38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:35:29.663770 ffff8735de38             Options.delayed_write_rate : 16777216
2021/08/29-16:35:29.663771 ffff8735de38             Options.max_total_wal_size: 0
2021/08/29-16:35:29.663772 ffff8735de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:35:29.663773 ffff8735de38                   Options.stats_dump_period_sec: 600
2021/08/29-16:35:29.663774 ffff8735de38                 Options.stats_persist_period_sec: 600
2021/08/29-16:35:29.663775 ffff8735de38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:35:29.663776 ffff8735de38                          Options.max_open_files: 300000
2021/08/29-16:35:29.663777 ffff8735de38                          Options.bytes_per_sync: 0
2021/08/29-16:35:29.664406 ffff8735de38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:35:29.664408 ffff8735de38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:35:29.664409 ffff8735de38       Options.compaction_readahead_size: 0
2021/08/29-16:35:29.664410 ffff8735de38                  Options.max_background_flushes: -1
2021/08/29-16:35:29.664411 ffff8735de38 Compression algorithms supported:
2021/08/29-16:35:29.664413 ffff8735de38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:35:29.664419 ffff8735de38 	kZSTD supported: 1
2021/08/29-16:35:29.664420 ffff8735de38 	kXpressCompression supported: 0
2021/08/29-16:35:29.664421 ffff8735de38 	kLZ4HCCompression supported: 1
2021/08/29-16:35:29.664422 ffff8735de38 	kLZ4Compression supported: 1
2021/08/29-16:35:29.664423 ffff8735de38 	kBZip2Compression supported: 1
2021/08/29-16:35:29.664423 ffff8735de38 	kZlibCompression supported: 1
2021/08/29-16:35:29.664424 ffff8735de38 	kSnappyCompression supported: 1
2021/08/29-16:35:29.664430 ffff8735de38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:35:29.670441 ffff8735de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001640
2021/08/29-16:35:29.671356 ffff8735de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:35:29.671359 ffff8735de38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:35:29.671361 ffff8735de38           Options.merge_operator: None
2021/08/29-16:35:29.671362 ffff8735de38        Options.compaction_filter: None
2021/08/29-16:35:29.671363 ffff8735de38        Options.compaction_filter_factory: None
2021/08/29-16:35:29.671364 ffff8735de38         Options.memtable_factory: SkipListFactory
2021/08/29-16:35:29.671365 ffff8735de38            Options.table_factory: BlockBasedTable
2021/08/29-16:35:29.671396 ffff8735de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab059f3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05ef84f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab05b2b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:35:29.671954 ffff8735de38        Options.write_buffer_size: 67108864
2021/08/29-16:35:29.671956 ffff8735de38  Options.max_write_buffer_number: 3
2021/08/29-16:35:29.671957 ffff8735de38          Options.compression: Snappy
2021/08/29-16:35:29.671958 ffff8735de38                  Options.bottommost_compression: Disabled
2021/08/29-16:35:29.671959 ffff8735de38       Options.prefix_extractor: nullptr
2021/08/29-16:35:29.671960 ffff8735de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:35:29.671961 ffff8735de38             Options.num_levels: 7
2021/08/29-16:35:29.671962 ffff8735de38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:35:29.671963 ffff8735de38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:35:29.671964 ffff8735de38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:35:29.671965 ffff8735de38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:35:29.671966 ffff8735de38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:35:29.672517 ffff8735de38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:35:29.672518 ffff8735de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:35:29.672519 ffff8735de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:35:29.672521 ffff8735de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:35:29.672522 ffff8735de38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:35:29.672523 ffff8735de38            Options.compression_opts.window_bits: -14
2021/08/29-16:35:29.672524 ffff8735de38                  Options.compression_opts.level: 32767
2021/08/29-16:35:29.672525 ffff8735de38               Options.compression_opts.strategy: 0
2021/08/29-16:35:29.672525 ffff8735de38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:35:29.672526 ffff8735de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:35:29.672528 ffff8735de38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:35:29.673818 ffff8735de38                  Options.compression_opts.enabled: false
2021/08/29-16:35:29.673820 ffff8735de38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:35:29.673822 ffff8735de38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:35:29.673822 ffff8735de38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:35:29.673823 ffff8735de38                   Options.target_file_size_base: 67108864
2021/08/29-16:35:29.673824 ffff8735de38             Options.target_file_size_multiplier: 1
2021/08/29-16:35:29.673825 ffff8735de38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:35:29.673826 ffff8735de38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:35:29.673827 ffff8735de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:35:29.673829 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:35:29.673830 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:35:29.674671 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:35:29.674674 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:35:29.674675 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:35:29.674676 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:35:29.674677 ffff8735de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:35:29.674678 ffff8735de38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:35:29.674678 ffff8735de38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:35:29.674679 ffff8735de38                        Options.arena_block_size: 8388608
2021/08/29-16:35:29.674680 ffff8735de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:35:29.674681 ffff8735de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:35:29.674682 ffff8735de38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:35:29.675275 ffff8735de38                Options.disable_auto_compactions: 0
2021/08/29-16:35:29.675280 ffff8735de38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:35:29.675282 ffff8735de38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:35:29.675283 ffff8735de38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:35:29.675284 ffff8735de38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:35:29.675285 ffff8735de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:35:29.675286 ffff8735de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:35:29.675287 ffff8735de38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:35:29.675291 ffff8735de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:35:29.675293 ffff8735de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:35:29.675875 ffff8735de38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:35:29.675882 ffff8735de38                   Options.table_properties_collectors: 
2021/08/29-16:35:29.675883 ffff8735de38                   Options.inplace_update_support: 0
2021/08/29-16:35:29.675884 ffff8735de38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:35:29.675885 ffff8735de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:35:29.675887 ffff8735de38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:35:29.675888 ffff8735de38   Options.memtable_huge_page_size: 0
2021/08/29-16:35:29.675889 ffff8735de38                           Options.bloom_locality: 0
2021/08/29-16:35:29.675890 ffff8735de38                    Options.max_successive_merges: 0
2021/08/29-16:35:29.675891 ffff8735de38                Options.optimize_filters_for_hits: 0
2021/08/29-16:35:29.675891 ffff8735de38                Options.paranoid_file_checks: 0
2021/08/29-16:35:29.675892 ffff8735de38                Options.force_consistency_checks: 0
2021/08/29-16:35:29.677041 ffff8735de38                Options.report_bg_io_stats: 0
2021/08/29-16:35:29.677043 ffff8735de38                               Options.ttl: 2592000
2021/08/29-16:35:29.677044 ffff8735de38          Options.periodic_compaction_seconds: 0
2021/08/29-16:35:29.679542 ffff8735de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001640 succeeded,manifest_file_number is 1640, next_file_number is 1642, last_sequence is 92, log_number is 1639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:35:29.679546 ffff8735de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1639
2021/08/29-16:35:29.680800 ffff8735de38 EVENT_LOG_v1 {"time_micros": 1630254929680790, "job": 1, "event": "recovery_started", "log_files": [1641]}
2021/08/29-16:35:29.680804 ffff8735de38 [/db_impl/db_impl_open.cc:772] Recovering log #1641 mode 2
2021/08/29-16:35:29.682340 ffff8735de38 [/version_set.cc:3881] Creating manifest 1643
2021/08/29-16:35:29.692561 ffff8735de38 EVENT_LOG_v1 {"time_micros": 1630254929692558, "job": 1, "event": "recovery_finished"}
2021/08/29-16:35:29.736819 ffff841dc750 (Original Log Time 2021/08/29-16:35:29.736812) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:35:29.750298 ffff8735de38 DB pointer 0xaaab05f451c0
2021/08/29-16:35:29.752278 ffff84196750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:35:29.752284 ffff84196750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:35:42.038122 ffff8735de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:35:42.050414 ffff8735de38 [/db_impl/db_impl.cc:577] Shutdown complete
