2021/09/18-05:50:09.463307 ffff80f2ce38 RocksDB version: 6.10.2
2021/09/18-05:50:09.467028 ffff80f2ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:50:09.467036 ffff80f2ce38 Compile date Aug 25 2021
2021/09/18-05:50:09.469494 ffff80f2ce38 DB SUMMARY
2021/09/18-05:50:09.470198 ffff80f2ce38 CURRENT file:  CURRENT
2021/09/18-05:50:09.470200 ffff80f2ce38 IDENTITY file:  IDENTITY
2021/09/18-05:50:09.470215 ffff80f2ce38 MANIFEST file:  MANIFEST-002423 size: 490 Bytes
2021/09/18-05:50:09.470217 ffff80f2ce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:50:09.470219 ffff80f2ce38 Write Ahead Log file in rocks.db: 002424.log size: 0 ; 
2021/09/18-05:50:09.470242 ffff80f2ce38                         Options.error_if_exists: 0
2021/09/18-05:50:09.470243 ffff80f2ce38                       Options.create_if_missing: 1
2021/09/18-05:50:09.470244 ffff80f2ce38                         Options.paranoid_checks: 1
2021/09/18-05:50:09.470245 ffff80f2ce38                                     Options.env: 0xffff7e8097a0
2021/09/18-05:50:09.471056 ffff80f2ce38                                      Options.fs: Posix File System
2021/09/18-05:50:09.471060 ffff80f2ce38                                Options.info_log: 0xaaaad74463c0
2021/09/18-05:50:09.471062 ffff80f2ce38                Options.max_file_opening_threads: 16
2021/09/18-05:50:09.471063 ffff80f2ce38                              Options.statistics: 0
2021/09/18-05:50:09.471064 ffff80f2ce38                               Options.use_fsync: 0
2021/09/18-05:50:09.471065 ffff80f2ce38                       Options.max_log_file_size: 0
2021/09/18-05:50:09.471066 ffff80f2ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:50:09.471067 ffff80f2ce38                   Options.log_file_time_to_roll: 0
2021/09/18-05:50:09.471068 ffff80f2ce38                       Options.keep_log_file_num: 1000
2021/09/18-05:50:09.471069 ffff80f2ce38                    Options.recycle_log_file_num: 0
2021/09/18-05:50:09.471070 ffff80f2ce38                         Options.allow_fallocate: 1
2021/09/18-05:50:09.471631 ffff80f2ce38                        Options.allow_mmap_reads: 0
2021/09/18-05:50:09.471633 ffff80f2ce38                       Options.allow_mmap_writes: 0
2021/09/18-05:50:09.471634 ffff80f2ce38                        Options.use_direct_reads: 0
2021/09/18-05:50:09.471635 ffff80f2ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:50:09.471636 ffff80f2ce38          Options.create_missing_column_families: 0
2021/09/18-05:50:09.471637 ffff80f2ce38                              Options.db_log_dir: 
2021/09/18-05:50:09.471638 ffff80f2ce38                                 Options.wal_dir: rocks.db
2021/09/18-05:50:09.471639 ffff80f2ce38                Options.table_cache_numshardbits: 6
2021/09/18-05:50:09.471640 ffff80f2ce38                      Options.max_subcompactions: 1
2021/09/18-05:50:09.471641 ffff80f2ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:50:09.471642 ffff80f2ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:50:09.472645 ffff80f2ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:50:09.472649 ffff80f2ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:50:09.472651 ffff80f2ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:50:09.472652 ffff80f2ce38                   Options.advise_random_on_open: 1
2021/09/18-05:50:09.472653 ffff80f2ce38                    Options.db_write_buffer_size: 0
2021/09/18-05:50:09.472654 ffff80f2ce38                    Options.write_buffer_manager: 0xaaaad746b900
2021/09/18-05:50:09.472655 ffff80f2ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:50:09.472656 ffff80f2ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:50:09.472657 ffff80f2ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:50:09.472658 ffff80f2ce38                      Options.use_adaptive_mutex: 0
2021/09/18-05:50:09.472659 ffff80f2ce38                            Options.rate_limiter: 0
2021/09/18-05:50:09.474946 ffff80f2ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:50:09.474951 ffff80f2ce38                       Options.wal_recovery_mode: 2
2021/09/18-05:50:09.474952 ffff80f2ce38                  Options.enable_thread_tracking: 0
2021/09/18-05:50:09.474953 ffff80f2ce38                  Options.enable_pipelined_write: 0
2021/09/18-05:50:09.474954 ffff80f2ce38                  Options.unordered_write: 0
2021/09/18-05:50:09.474955 ffff80f2ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:50:09.474956 ffff80f2ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:50:09.474957 ffff80f2ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:50:09.474958 ffff80f2ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:50:09.474959 ffff80f2ce38                               Options.row_cache: None
2021/09/18-05:50:09.474960 ffff80f2ce38                              Options.wal_filter: None
2021/09/18-05:50:09.474961 ffff80f2ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:50:09.475867 ffff80f2ce38             Options.allow_ingest_behind: 0
2021/09/18-05:50:09.475869 ffff80f2ce38             Options.preserve_deletes: 0
2021/09/18-05:50:09.475870 ffff80f2ce38             Options.two_write_queues: 0
2021/09/18-05:50:09.475871 ffff80f2ce38             Options.manual_wal_flush: 0
2021/09/18-05:50:09.475872 ffff80f2ce38             Options.atomic_flush: 0
2021/09/18-05:50:09.475873 ffff80f2ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:50:09.475874 ffff80f2ce38                 Options.persist_stats_to_disk: 0
2021/09/18-05:50:09.475875 ffff80f2ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:50:09.475876 ffff80f2ce38                 Options.log_readahead_size: 0
2021/09/18-05:50:09.475877 ffff80f2ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:50:09.475878 ffff80f2ce38                 Options.best_efforts_recovery: 0
2021/09/18-05:50:09.475880 ffff80f2ce38             Options.max_background_jobs: 2
2021/09/18-05:50:09.476832 ffff80f2ce38             Options.max_background_compactions: -1
2021/09/18-05:50:09.476835 ffff80f2ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:50:09.476837 ffff80f2ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:50:09.476838 ffff80f2ce38             Options.delayed_write_rate : 16777216
2021/09/18-05:50:09.476839 ffff80f2ce38             Options.max_total_wal_size: 0
2021/09/18-05:50:09.476840 ffff80f2ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:50:09.476841 ffff80f2ce38                   Options.stats_dump_period_sec: 600
2021/09/18-05:50:09.476842 ffff80f2ce38                 Options.stats_persist_period_sec: 600
2021/09/18-05:50:09.476843 ffff80f2ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:50:09.476844 ffff80f2ce38                          Options.max_open_files: 300000
2021/09/18-05:50:09.476845 ffff80f2ce38                          Options.bytes_per_sync: 0
2021/09/18-05:50:09.478026 ffff80f2ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:50:09.478029 ffff80f2ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:50:09.478030 ffff80f2ce38       Options.compaction_readahead_size: 0
2021/09/18-05:50:09.478031 ffff80f2ce38                  Options.max_background_flushes: -1
2021/09/18-05:50:09.478032 ffff80f2ce38 Compression algorithms supported:
2021/09/18-05:50:09.478034 ffff80f2ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:50:09.478042 ffff80f2ce38 	kZSTD supported: 1
2021/09/18-05:50:09.478043 ffff80f2ce38 	kXpressCompression supported: 0
2021/09/18-05:50:09.478044 ffff80f2ce38 	kLZ4HCCompression supported: 1
2021/09/18-05:50:09.478046 ffff80f2ce38 	kLZ4Compression supported: 1
2021/09/18-05:50:09.478047 ffff80f2ce38 	kBZip2Compression supported: 1
2021/09/18-05:50:09.478048 ffff80f2ce38 	kZlibCompression supported: 1
2021/09/18-05:50:09.478049 ffff80f2ce38 	kSnappyCompression supported: 1
2021/09/18-05:50:09.478066 ffff80f2ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:50:09.485398 ffff80f2ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002423
2021/09/18-05:50:09.487149 ffff80f2ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:50:09.487160 ffff80f2ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:50:09.487162 ffff80f2ce38           Options.merge_operator: None
2021/09/18-05:50:09.487163 ffff80f2ce38        Options.compaction_filter: None
2021/09/18-05:50:09.487164 ffff80f2ce38        Options.compaction_filter_factory: None
2021/09/18-05:50:09.487165 ffff80f2ce38         Options.memtable_factory: SkipListFactory
2021/09/18-05:50:09.487166 ffff80f2ce38            Options.table_factory: BlockBasedTable
2021/09/18-05:50:09.487242 ffff80f2ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad71d6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad76e21d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad7147a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:50:09.489293 ffff80f2ce38        Options.write_buffer_size: 67108864
2021/09/18-05:50:09.489297 ffff80f2ce38  Options.max_write_buffer_number: 3
2021/09/18-05:50:09.489299 ffff80f2ce38          Options.compression: Snappy
2021/09/18-05:50:09.489301 ffff80f2ce38                  Options.bottommost_compression: Disabled
2021/09/18-05:50:09.489302 ffff80f2ce38       Options.prefix_extractor: nullptr
2021/09/18-05:50:09.489303 ffff80f2ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:50:09.489305 ffff80f2ce38             Options.num_levels: 7
2021/09/18-05:50:09.489307 ffff80f2ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:50:09.489308 ffff80f2ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:50:09.489309 ffff80f2ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:50:09.489310 ffff80f2ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:50:09.489311 ffff80f2ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:50:09.492196 ffff80f2ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:50:09.492212 ffff80f2ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:50:09.492215 ffff80f2ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:50:09.492217 ffff80f2ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:50:09.492218 ffff80f2ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:50:09.492219 ffff80f2ce38            Options.compression_opts.window_bits: -14
2021/09/18-05:50:09.492220 ffff80f2ce38                  Options.compression_opts.level: 32767
2021/09/18-05:50:09.492222 ffff80f2ce38               Options.compression_opts.strategy: 0
2021/09/18-05:50:09.492224 ffff80f2ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:50:09.492227 ffff80f2ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:50:09.492229 ffff80f2ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:50:09.494467 ffff80f2ce38                  Options.compression_opts.enabled: false
2021/09/18-05:50:09.494475 ffff80f2ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:50:09.494477 ffff80f2ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:50:09.494478 ffff80f2ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:50:09.494478 ffff80f2ce38                   Options.target_file_size_base: 67108864
2021/09/18-05:50:09.494480 ffff80f2ce38             Options.target_file_size_multiplier: 1
2021/09/18-05:50:09.494480 ffff80f2ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:50:09.494481 ffff80f2ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:50:09.494482 ffff80f2ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:50:09.494487 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:50:09.494488 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:50:09.496034 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:50:09.496042 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:50:09.496044 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:50:09.496045 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:50:09.496047 ffff80f2ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:50:09.496048 ffff80f2ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:50:09.496050 ffff80f2ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:50:09.496052 ffff80f2ce38                        Options.arena_block_size: 8388608
2021/09/18-05:50:09.496053 ffff80f2ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:50:09.496054 ffff80f2ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:50:09.496056 ffff80f2ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:50:09.497195 ffff80f2ce38                Options.disable_auto_compactions: 0
2021/09/18-05:50:09.497207 ffff80f2ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:50:09.497209 ffff80f2ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:50:09.497210 ffff80f2ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:50:09.497211 ffff80f2ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:50:09.497212 ffff80f2ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:50:09.497213 ffff80f2ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:50:09.497214 ffff80f2ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:50:09.497216 ffff80f2ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:50:09.497217 ffff80f2ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:50:09.498788 ffff80f2ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:50:09.498802 ffff80f2ce38                   Options.table_properties_collectors: 
2021/09/18-05:50:09.498803 ffff80f2ce38                   Options.inplace_update_support: 0
2021/09/18-05:50:09.498804 ffff80f2ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:50:09.498805 ffff80f2ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:50:09.498809 ffff80f2ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:50:09.498810 ffff80f2ce38   Options.memtable_huge_page_size: 0
2021/09/18-05:50:09.498811 ffff80f2ce38                           Options.bloom_locality: 0
2021/09/18-05:50:09.498812 ffff80f2ce38                    Options.max_successive_merges: 0
2021/09/18-05:50:09.498813 ffff80f2ce38                Options.optimize_filters_for_hits: 0
2021/09/18-05:50:09.498814 ffff80f2ce38                Options.paranoid_file_checks: 0
2021/09/18-05:50:09.498815 ffff80f2ce38                Options.force_consistency_checks: 0
2021/09/18-05:50:09.502405 ffff80f2ce38                Options.report_bg_io_stats: 0
2021/09/18-05:50:09.502412 ffff80f2ce38                               Options.ttl: 2592000
2021/09/18-05:50:09.502413 ffff80f2ce38          Options.periodic_compaction_seconds: 0
2021/09/18-05:50:09.507604 ffff80f2ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002423 succeeded,manifest_file_number is 2423, next_file_number is 2425, last_sequence is 97, log_number is 2422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:50:09.507613 ffff80f2ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2422
2021/09/18-05:50:09.512513 ffff80f2ce38 EVENT_LOG_v1 {"time_micros": 1631944209512348, "job": 1, "event": "recovery_started", "log_files": [2424]}
2021/09/18-05:50:09.512550 ffff80f2ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2424 mode 2
2021/09/18-05:50:09.516424 ffff80f2ce38 [/version_set.cc:3881] Creating manifest 2426
2021/09/18-05:50:09.539399 ffff80f2ce38 EVENT_LOG_v1 {"time_micros": 1631944209539393, "job": 1, "event": "recovery_finished"}
2021/09/18-05:50:09.619592 ffff7ddaf750 (Original Log Time 2021/09/18-05:50:09.619584) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:50:09.640109 ffff80f2ce38 DB pointer 0xaaaad772ace0
2021/09/18-05:50:09.641845 ffff7dd69750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:50:09.641854 ffff7dd69750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:50:51.521170 ffff80f2ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:50:51.529066 ffff80f2ce38 [/db_impl/db_impl.cc:577] Shutdown complete
