2021/09/18-06:28:07.811181 ffff8096ae38 RocksDB version: 6.10.2
2021/09/18-06:28:07.812936 ffff8096ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:28:07.812940 ffff8096ae38 Compile date Aug 25 2021
2021/09/18-06:28:07.812949 ffff8096ae38 DB SUMMARY
2021/09/18-06:28:07.813514 ffff8096ae38 CURRENT file:  CURRENT
2021/09/18-06:28:07.813516 ffff8096ae38 IDENTITY file:  IDENTITY
2021/09/18-06:28:07.813531 ffff8096ae38 MANIFEST file:  MANIFEST-002519 size: 402 Bytes
2021/09/18-06:28:07.813532 ffff8096ae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:28:07.813534 ffff8096ae38 Write Ahead Log file in rocks.db: 002520.log size: 187 ; 
2021/09/18-06:28:07.813557 ffff8096ae38                         Options.error_if_exists: 0
2021/09/18-06:28:07.813558 ffff8096ae38                       Options.create_if_missing: 1
2021/09/18-06:28:07.813559 ffff8096ae38                         Options.paranoid_checks: 1
2021/09/18-06:28:07.813560 ffff8096ae38                                     Options.env: 0xffff7e2477a0
2021/09/18-06:28:07.814199 ffff8096ae38                                      Options.fs: Posix File System
2021/09/18-06:28:07.814202 ffff8096ae38                                Options.info_log: 0xaaaafc21b3c0
2021/09/18-06:28:07.814203 ffff8096ae38                Options.max_file_opening_threads: 16
2021/09/18-06:28:07.814204 ffff8096ae38                              Options.statistics: 0
2021/09/18-06:28:07.814206 ffff8096ae38                               Options.use_fsync: 0
2021/09/18-06:28:07.814207 ffff8096ae38                       Options.max_log_file_size: 0
2021/09/18-06:28:07.814208 ffff8096ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:28:07.814209 ffff8096ae38                   Options.log_file_time_to_roll: 0
2021/09/18-06:28:07.814210 ffff8096ae38                       Options.keep_log_file_num: 1000
2021/09/18-06:28:07.814211 ffff8096ae38                    Options.recycle_log_file_num: 0
2021/09/18-06:28:07.814212 ffff8096ae38                         Options.allow_fallocate: 1
2021/09/18-06:28:07.814883 ffff8096ae38                        Options.allow_mmap_reads: 0
2021/09/18-06:28:07.814885 ffff8096ae38                       Options.allow_mmap_writes: 0
2021/09/18-06:28:07.814886 ffff8096ae38                        Options.use_direct_reads: 0
2021/09/18-06:28:07.814887 ffff8096ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:28:07.814888 ffff8096ae38          Options.create_missing_column_families: 0
2021/09/18-06:28:07.814889 ffff8096ae38                              Options.db_log_dir: 
2021/09/18-06:28:07.814890 ffff8096ae38                                 Options.wal_dir: rocks.db
2021/09/18-06:28:07.814891 ffff8096ae38                Options.table_cache_numshardbits: 6
2021/09/18-06:28:07.814892 ffff8096ae38                      Options.max_subcompactions: 1
2021/09/18-06:28:07.814893 ffff8096ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:28:07.814894 ffff8096ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:28:07.815301 ffff8096ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:28:07.815302 ffff8096ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:28:07.815303 ffff8096ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:28:07.815304 ffff8096ae38                   Options.advise_random_on_open: 1
2021/09/18-06:28:07.815305 ffff8096ae38                    Options.db_write_buffer_size: 0
2021/09/18-06:28:07.815306 ffff8096ae38                    Options.write_buffer_manager: 0xaaaafc240900
2021/09/18-06:28:07.815307 ffff8096ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:28:07.815308 ffff8096ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:28:07.815309 ffff8096ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:28:07.815310 ffff8096ae38                      Options.use_adaptive_mutex: 0
2021/09/18-06:28:07.815311 ffff8096ae38                            Options.rate_limiter: 0
2021/09/18-06:28:07.816762 ffff8096ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:28:07.816765 ffff8096ae38                       Options.wal_recovery_mode: 2
2021/09/18-06:28:07.816766 ffff8096ae38                  Options.enable_thread_tracking: 0
2021/09/18-06:28:07.816767 ffff8096ae38                  Options.enable_pipelined_write: 0
2021/09/18-06:28:07.816768 ffff8096ae38                  Options.unordered_write: 0
2021/09/18-06:28:07.816769 ffff8096ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:28:07.816770 ffff8096ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:28:07.816771 ffff8096ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:28:07.816772 ffff8096ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:28:07.816773 ffff8096ae38                               Options.row_cache: None
2021/09/18-06:28:07.816774 ffff8096ae38                              Options.wal_filter: None
2021/09/18-06:28:07.816775 ffff8096ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:28:07.817374 ffff8096ae38             Options.allow_ingest_behind: 0
2021/09/18-06:28:07.817377 ffff8096ae38             Options.preserve_deletes: 0
2021/09/18-06:28:07.817378 ffff8096ae38             Options.two_write_queues: 0
2021/09/18-06:28:07.817379 ffff8096ae38             Options.manual_wal_flush: 0
2021/09/18-06:28:07.817380 ffff8096ae38             Options.atomic_flush: 0
2021/09/18-06:28:07.817381 ffff8096ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:28:07.817382 ffff8096ae38                 Options.persist_stats_to_disk: 0
2021/09/18-06:28:07.817383 ffff8096ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:28:07.817384 ffff8096ae38                 Options.log_readahead_size: 0
2021/09/18-06:28:07.817385 ffff8096ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:28:07.817387 ffff8096ae38                 Options.best_efforts_recovery: 0
2021/09/18-06:28:07.817388 ffff8096ae38             Options.max_background_jobs: 2
2021/09/18-06:28:07.818391 ffff8096ae38             Options.max_background_compactions: -1
2021/09/18-06:28:07.818393 ffff8096ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:28:07.818394 ffff8096ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:28:07.818395 ffff8096ae38             Options.delayed_write_rate : 16777216
2021/09/18-06:28:07.818396 ffff8096ae38             Options.max_total_wal_size: 0
2021/09/18-06:28:07.818397 ffff8096ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:28:07.818399 ffff8096ae38                   Options.stats_dump_period_sec: 600
2021/09/18-06:28:07.818400 ffff8096ae38                 Options.stats_persist_period_sec: 600
2021/09/18-06:28:07.818401 ffff8096ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:28:07.818402 ffff8096ae38                          Options.max_open_files: 300000
2021/09/18-06:28:07.818403 ffff8096ae38                          Options.bytes_per_sync: 0
2021/09/18-06:28:07.820663 ffff8096ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:28:07.820665 ffff8096ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:28:07.820666 ffff8096ae38       Options.compaction_readahead_size: 0
2021/09/18-06:28:07.820667 ffff8096ae38                  Options.max_background_flushes: -1
2021/09/18-06:28:07.820668 ffff8096ae38 Compression algorithms supported:
2021/09/18-06:28:07.820670 ffff8096ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:28:07.820678 ffff8096ae38 	kZSTD supported: 1
2021/09/18-06:28:07.820679 ffff8096ae38 	kXpressCompression supported: 0
2021/09/18-06:28:07.820680 ffff8096ae38 	kLZ4HCCompression supported: 1
2021/09/18-06:28:07.820682 ffff8096ae38 	kLZ4Compression supported: 1
2021/09/18-06:28:07.820683 ffff8096ae38 	kBZip2Compression supported: 1
2021/09/18-06:28:07.820683 ffff8096ae38 	kZlibCompression supported: 1
2021/09/18-06:28:07.820685 ffff8096ae38 	kSnappyCompression supported: 1
2021/09/18-06:28:07.820693 ffff8096ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:28:07.825983 ffff8096ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002519
2021/09/18-06:28:07.826949 ffff8096ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:28:07.826953 ffff8096ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:28:07.826955 ffff8096ae38           Options.merge_operator: None
2021/09/18-06:28:07.826956 ffff8096ae38        Options.compaction_filter: None
2021/09/18-06:28:07.826957 ffff8096ae38        Options.compaction_filter_factory: None
2021/09/18-06:28:07.826958 ffff8096ae38         Options.memtable_factory: SkipListFactory
2021/09/18-06:28:07.826959 ffff8096ae38            Options.table_factory: BlockBasedTable
2021/09/18-06:28:07.827013 ffff8096ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafbfab060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafc4a66d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafbefb130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:28:07.828160 ffff8096ae38        Options.write_buffer_size: 67108864
2021/09/18-06:28:07.828162 ffff8096ae38  Options.max_write_buffer_number: 3
2021/09/18-06:28:07.828164 ffff8096ae38          Options.compression: Snappy
2021/09/18-06:28:07.828165 ffff8096ae38                  Options.bottommost_compression: Disabled
2021/09/18-06:28:07.828166 ffff8096ae38       Options.prefix_extractor: nullptr
2021/09/18-06:28:07.828167 ffff8096ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:28:07.828168 ffff8096ae38             Options.num_levels: 7
2021/09/18-06:28:07.828169 ffff8096ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:28:07.828170 ffff8096ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:28:07.828171 ffff8096ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:28:07.828172 ffff8096ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:28:07.828173 ffff8096ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:28:07.828779 ffff8096ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:28:07.828782 ffff8096ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:28:07.828783 ffff8096ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:28:07.828785 ffff8096ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:28:07.828786 ffff8096ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:28:07.828787 ffff8096ae38            Options.compression_opts.window_bits: -14
2021/09/18-06:28:07.828788 ffff8096ae38                  Options.compression_opts.level: 32767
2021/09/18-06:28:07.828789 ffff8096ae38               Options.compression_opts.strategy: 0
2021/09/18-06:28:07.828790 ffff8096ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:28:07.828791 ffff8096ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:28:07.828792 ffff8096ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:28:07.829890 ffff8096ae38                  Options.compression_opts.enabled: false
2021/09/18-06:28:07.829892 ffff8096ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:28:07.829893 ffff8096ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:28:07.829894 ffff8096ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:28:07.829894 ffff8096ae38                   Options.target_file_size_base: 67108864
2021/09/18-06:28:07.829895 ffff8096ae38             Options.target_file_size_multiplier: 1
2021/09/18-06:28:07.829896 ffff8096ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:28:07.829897 ffff8096ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:28:07.829898 ffff8096ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:28:07.829900 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:28:07.829901 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:28:07.830618 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:28:07.830620 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:28:07.830621 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:28:07.830622 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:28:07.830623 ffff8096ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:28:07.830624 ffff8096ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:28:07.830625 ffff8096ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:28:07.830626 ffff8096ae38                        Options.arena_block_size: 8388608
2021/09/18-06:28:07.830627 ffff8096ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:28:07.830628 ffff8096ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:28:07.830629 ffff8096ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:28:07.831291 ffff8096ae38                Options.disable_auto_compactions: 0
2021/09/18-06:28:07.831294 ffff8096ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:28:07.831296 ffff8096ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:28:07.831297 ffff8096ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:28:07.831298 ffff8096ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:28:07.831299 ffff8096ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:28:07.831300 ffff8096ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:28:07.831301 ffff8096ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:28:07.831303 ffff8096ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:28:07.831304 ffff8096ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:28:07.831903 ffff8096ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:28:07.831910 ffff8096ae38                   Options.table_properties_collectors: 
2021/09/18-06:28:07.831911 ffff8096ae38                   Options.inplace_update_support: 0
2021/09/18-06:28:07.831912 ffff8096ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:28:07.831913 ffff8096ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:28:07.831915 ffff8096ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:28:07.831916 ffff8096ae38   Options.memtable_huge_page_size: 0
2021/09/18-06:28:07.831917 ffff8096ae38                           Options.bloom_locality: 0
2021/09/18-06:28:07.831918 ffff8096ae38                    Options.max_successive_merges: 0
2021/09/18-06:28:07.831919 ffff8096ae38                Options.optimize_filters_for_hits: 0
2021/09/18-06:28:07.831919 ffff8096ae38                Options.paranoid_file_checks: 0
2021/09/18-06:28:07.831920 ffff8096ae38                Options.force_consistency_checks: 0
2021/09/18-06:28:07.833110 ffff8096ae38                Options.report_bg_io_stats: 0
2021/09/18-06:28:07.833112 ffff8096ae38                               Options.ttl: 2592000
2021/09/18-06:28:07.833113 ffff8096ae38          Options.periodic_compaction_seconds: 0
2021/09/18-06:28:07.836153 ffff8096ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002519 succeeded,manifest_file_number is 2519, next_file_number is 2521, last_sequence is 100, log_number is 2518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:28:07.836158 ffff8096ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2518
2021/09/18-06:28:07.837848 ffff8096ae38 EVENT_LOG_v1 {"time_micros": 1631946487837746, "job": 1, "event": "recovery_started", "log_files": [2520]}
2021/09/18-06:28:07.837854 ffff8096ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2520 mode 2
2021/09/18-06:28:07.856279 ffff8096ae38 EVENT_LOG_v1 {"time_micros": 1631946487856258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2521, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631946487, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-06:28:07.857136 ffff8096ae38 [/version_set.cc:3881] Creating manifest 2522
2021/09/18-06:28:07.867750 ffff8096ae38 EVENT_LOG_v1 {"time_micros": 1631946487867745, "job": 1, "event": "recovery_finished"}
2021/09/18-06:28:07.991846 ffff7d7ed750 (Original Log Time 2021/09/18-06:28:07.991837) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:28:08.018160 ffff8096ae38 DB pointer 0xaaaafc5007a0
2021/09/18-06:28:08.019819 ffff7d7a7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:28:08.019826 ffff7d7a7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:28:17.765077 ffff8096ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:28:17.770795 ffff8096ae38 [/db_impl/db_impl.cc:577] Shutdown complete
