2021/06/25-22:14:40.567378 ffffaa2dfe38 RocksDB version: 6.10.2
2021/06/25-22:14:40.569182 ffffaa2dfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-22:14:40.569185 ffffaa2dfe38 Compile date Jun 25 2021
2021/06/25-22:14:40.569209 ffffaa2dfe38 DB SUMMARY
2021/06/25-22:14:40.569417 ffffaa2dfe38 CURRENT file:  CURRENT
2021/06/25-22:14:40.569418 ffffaa2dfe38 IDENTITY file:  IDENTITY
2021/06/25-22:14:40.569423 ffffaa2dfe38 MANIFEST file:  MANIFEST-000440 size: 327 Bytes
2021/06/25-22:14:40.569425 ffffaa2dfe38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-22:14:40.569426 ffffaa2dfe38 Write Ahead Log file in rocks.db: 000441.log size: 185 ; 
2021/06/25-22:14:40.569432 ffffaa2dfe38                         Options.error_if_exists: 0
2021/06/25-22:14:40.569434 ffffaa2dfe38                       Options.create_if_missing: 1
2021/06/25-22:14:40.569435 ffffaa2dfe38                         Options.paranoid_checks: 1
2021/06/25-22:14:40.569435 ffffaa2dfe38                                     Options.env: 0xffffa6edb7a0
2021/06/25-22:14:40.570165 ffffaa2dfe38                                      Options.fs: Posix File System
2021/06/25-22:14:40.570168 ffffaa2dfe38                                Options.info_log: 0xaaaaee42d160
2021/06/25-22:14:40.570169 ffffaa2dfe38                Options.max_file_opening_threads: 16
2021/06/25-22:14:40.570170 ffffaa2dfe38                              Options.statistics: 0
2021/06/25-22:14:40.570171 ffffaa2dfe38                               Options.use_fsync: 0
2021/06/25-22:14:40.570172 ffffaa2dfe38                       Options.max_log_file_size: 0
2021/06/25-22:14:40.570173 ffffaa2dfe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-22:14:40.570174 ffffaa2dfe38                   Options.log_file_time_to_roll: 0
2021/06/25-22:14:40.570175 ffffaa2dfe38                       Options.keep_log_file_num: 1000
2021/06/25-22:14:40.570176 ffffaa2dfe38                    Options.recycle_log_file_num: 0
2021/06/25-22:14:40.570177 ffffaa2dfe38                         Options.allow_fallocate: 1
2021/06/25-22:14:40.571397 ffffaa2dfe38                        Options.allow_mmap_reads: 0
2021/06/25-22:14:40.571399 ffffaa2dfe38                       Options.allow_mmap_writes: 0
2021/06/25-22:14:40.571400 ffffaa2dfe38                        Options.use_direct_reads: 0
2021/06/25-22:14:40.571401 ffffaa2dfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-22:14:40.571402 ffffaa2dfe38          Options.create_missing_column_families: 0
2021/06/25-22:14:40.571403 ffffaa2dfe38                              Options.db_log_dir: 
2021/06/25-22:14:40.571404 ffffaa2dfe38                                 Options.wal_dir: rocks.db
2021/06/25-22:14:40.571405 ffffaa2dfe38                Options.table_cache_numshardbits: 6
2021/06/25-22:14:40.571406 ffffaa2dfe38                      Options.max_subcompactions: 1
2021/06/25-22:14:40.571407 ffffaa2dfe38                         Options.WAL_ttl_seconds: 0
2021/06/25-22:14:40.571408 ffffaa2dfe38                       Options.WAL_size_limit_MB: 0
2021/06/25-22:14:40.572177 ffffaa2dfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-22:14:40.572180 ffffaa2dfe38             Options.manifest_preallocation_size: 4194304
2021/06/25-22:14:40.572181 ffffaa2dfe38                     Options.is_fd_close_on_exec: 1
2021/06/25-22:14:40.572182 ffffaa2dfe38                   Options.advise_random_on_open: 1
2021/06/25-22:14:40.572183 ffffaa2dfe38                    Options.db_write_buffer_size: 0
2021/06/25-22:14:40.572184 ffffaa2dfe38                    Options.write_buffer_manager: 0xaaaaee430fa0
2021/06/25-22:14:40.572185 ffffaa2dfe38         Options.access_hint_on_compaction_start: 1
2021/06/25-22:14:40.572186 ffffaa2dfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-22:14:40.572187 ffffaa2dfe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-22:14:40.572189 ffffaa2dfe38                      Options.use_adaptive_mutex: 0
2021/06/25-22:14:40.572189 ffffaa2dfe38                            Options.rate_limiter: 0
2021/06/25-22:14:40.572956 ffffaa2dfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-22:14:40.572960 ffffaa2dfe38                       Options.wal_recovery_mode: 2
2021/06/25-22:14:40.572961 ffffaa2dfe38                  Options.enable_thread_tracking: 0
2021/06/25-22:14:40.572962 ffffaa2dfe38                  Options.enable_pipelined_write: 0
2021/06/25-22:14:40.572963 ffffaa2dfe38                  Options.unordered_write: 0
2021/06/25-22:14:40.572964 ffffaa2dfe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-22:14:40.572965 ffffaa2dfe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-22:14:40.572966 ffffaa2dfe38             Options.write_thread_max_yield_usec: 100
2021/06/25-22:14:40.572967 ffffaa2dfe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-22:14:40.572968 ffffaa2dfe38                               Options.row_cache: None
2021/06/25-22:14:40.572969 ffffaa2dfe38                              Options.wal_filter: None
2021/06/25-22:14:40.572970 ffffaa2dfe38             Options.avoid_flush_during_recovery: 0
2021/06/25-22:14:40.573693 ffffaa2dfe38             Options.allow_ingest_behind: 0
2021/06/25-22:14:40.573694 ffffaa2dfe38             Options.preserve_deletes: 0
2021/06/25-22:14:40.573695 ffffaa2dfe38             Options.two_write_queues: 0
2021/06/25-22:14:40.573696 ffffaa2dfe38             Options.manual_wal_flush: 0
2021/06/25-22:14:40.573697 ffffaa2dfe38             Options.atomic_flush: 0
2021/06/25-22:14:40.573698 ffffaa2dfe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-22:14:40.573699 ffffaa2dfe38                 Options.persist_stats_to_disk: 0
2021/06/25-22:14:40.573701 ffffaa2dfe38                 Options.write_dbid_to_manifest: 0
2021/06/25-22:14:40.573702 ffffaa2dfe38                 Options.log_readahead_size: 0
2021/06/25-22:14:40.573703 ffffaa2dfe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-22:14:40.573704 ffffaa2dfe38                 Options.best_efforts_recovery: 0
2021/06/25-22:14:40.573705 ffffaa2dfe38             Options.max_background_jobs: 2
2021/06/25-22:14:40.574294 ffffaa2dfe38             Options.max_background_compactions: -1
2021/06/25-22:14:40.574295 ffffaa2dfe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-22:14:40.574296 ffffaa2dfe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-22:14:40.574297 ffffaa2dfe38             Options.delayed_write_rate : 16777216
2021/06/25-22:14:40.574298 ffffaa2dfe38             Options.max_total_wal_size: 0
2021/06/25-22:14:40.574299 ffffaa2dfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-22:14:40.574300 ffffaa2dfe38                   Options.stats_dump_period_sec: 600
2021/06/25-22:14:40.574301 ffffaa2dfe38                 Options.stats_persist_period_sec: 600
2021/06/25-22:14:40.574302 ffffaa2dfe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-22:14:40.574303 ffffaa2dfe38                          Options.max_open_files: 300000
2021/06/25-22:14:40.574304 ffffaa2dfe38                          Options.bytes_per_sync: 0
2021/06/25-22:14:40.574801 ffffaa2dfe38                      Options.wal_bytes_per_sync: 0
2021/06/25-22:14:40.574803 ffffaa2dfe38                   Options.strict_bytes_per_sync: 0
2021/06/25-22:14:40.574804 ffffaa2dfe38       Options.compaction_readahead_size: 0
2021/06/25-22:14:40.574805 ffffaa2dfe38                  Options.max_background_flushes: -1
2021/06/25-22:14:40.574806 ffffaa2dfe38 Compression algorithms supported:
2021/06/25-22:14:40.574807 ffffaa2dfe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-22:14:40.574814 ffffaa2dfe38 	kZSTD supported: 1
2021/06/25-22:14:40.574815 ffffaa2dfe38 	kXpressCompression supported: 0
2021/06/25-22:14:40.574816 ffffaa2dfe38 	kLZ4HCCompression supported: 1
2021/06/25-22:14:40.574817 ffffaa2dfe38 	kLZ4Compression supported: 1
2021/06/25-22:14:40.574818 ffffaa2dfe38 	kBZip2Compression supported: 1
2021/06/25-22:14:40.574819 ffffaa2dfe38 	kZlibCompression supported: 1
2021/06/25-22:14:40.574820 ffffaa2dfe38 	kSnappyCompression supported: 1
2021/06/25-22:14:40.574823 ffffaa2dfe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-22:14:40.579804 ffffaa2dfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000440
2021/06/25-22:14:40.581323 ffffaa2dfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-22:14:40.581325 ffffaa2dfe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-22:14:40.581327 ffffaa2dfe38           Options.merge_operator: None
2021/06/25-22:14:40.581328 ffffaa2dfe38        Options.compaction_filter: None
2021/06/25-22:14:40.581328 ffffaa2dfe38        Options.compaction_filter_factory: None
2021/06/25-22:14:40.581329 ffffaa2dfe38         Options.memtable_factory: SkipListFactory
2021/06/25-22:14:40.581330 ffffaa2dfe38            Options.table_factory: BlockBasedTable
2021/06/25-22:14:40.581367 ffffaa2dfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaedcb32a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaede21e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaee195b90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-22:14:40.582078 ffffaa2dfe38        Options.write_buffer_size: 67108864
2021/06/25-22:14:40.582080 ffffaa2dfe38  Options.max_write_buffer_number: 3
2021/06/25-22:14:40.582081 ffffaa2dfe38          Options.compression: Snappy
2021/06/25-22:14:40.582082 ffffaa2dfe38                  Options.bottommost_compression: Disabled
2021/06/25-22:14:40.582083 ffffaa2dfe38       Options.prefix_extractor: nullptr
2021/06/25-22:14:40.582084 ffffaa2dfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-22:14:40.582085 ffffaa2dfe38             Options.num_levels: 7
2021/06/25-22:14:40.582086 ffffaa2dfe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-22:14:40.582086 ffffaa2dfe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-22:14:40.582087 ffffaa2dfe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-22:14:40.582088 ffffaa2dfe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-22:14:40.582089 ffffaa2dfe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-22:14:40.582728 ffffaa2dfe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-22:14:40.582730 ffffaa2dfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-22:14:40.582731 ffffaa2dfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:14:40.582732 ffffaa2dfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-22:14:40.582733 ffffaa2dfe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-22:14:40.582734 ffffaa2dfe38            Options.compression_opts.window_bits: -14
2021/06/25-22:14:40.582735 ffffaa2dfe38                  Options.compression_opts.level: 32767
2021/06/25-22:14:40.582736 ffffaa2dfe38               Options.compression_opts.strategy: 0
2021/06/25-22:14:40.582737 ffffaa2dfe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-22:14:40.582738 ffffaa2dfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:14:40.582739 ffffaa2dfe38         Options.compression_opts.parallel_threads: 1
2021/06/25-22:14:40.583636 ffffaa2dfe38                  Options.compression_opts.enabled: false
2021/06/25-22:14:40.583639 ffffaa2dfe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-22:14:40.583640 ffffaa2dfe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-22:14:40.583641 ffffaa2dfe38              Options.level0_stop_writes_trigger: 36
2021/06/25-22:14:40.583642 ffffaa2dfe38                   Options.target_file_size_base: 67108864
2021/06/25-22:14:40.583643 ffffaa2dfe38             Options.target_file_size_multiplier: 1
2021/06/25-22:14:40.583643 ffffaa2dfe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-22:14:40.583644 ffffaa2dfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-22:14:40.583645 ffffaa2dfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-22:14:40.583647 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-22:14:40.583648 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-22:14:40.584207 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-22:14:40.584209 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-22:14:40.584211 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-22:14:40.584212 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-22:14:40.584213 ffffaa2dfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-22:14:40.584214 ffffaa2dfe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-22:14:40.584215 ffffaa2dfe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-22:14:40.584216 ffffaa2dfe38                        Options.arena_block_size: 8388608
2021/06/25-22:14:40.584217 ffffaa2dfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-22:14:40.584218 ffffaa2dfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-22:14:40.584219 ffffaa2dfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-22:14:40.585024 ffffaa2dfe38                Options.disable_auto_compactions: 0
2021/06/25-22:14:40.585028 ffffaa2dfe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-22:14:40.585030 ffffaa2dfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-22:14:40.585032 ffffaa2dfe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-22:14:40.585032 ffffaa2dfe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-22:14:40.585033 ffffaa2dfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-22:14:40.585034 ffffaa2dfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-22:14:40.585036 ffffaa2dfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-22:14:40.585037 ffffaa2dfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-22:14:40.585038 ffffaa2dfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-22:14:40.586017 ffffaa2dfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-22:14:40.586024 ffffaa2dfe38                   Options.table_properties_collectors: 
2021/06/25-22:14:40.586025 ffffaa2dfe38                   Options.inplace_update_support: 0
2021/06/25-22:14:40.586026 ffffaa2dfe38                 Options.inplace_update_num_locks: 10000
2021/06/25-22:14:40.586027 ffffaa2dfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-22:14:40.586029 ffffaa2dfe38               Options.memtable_whole_key_filtering: 0
2021/06/25-22:14:40.586030 ffffaa2dfe38   Options.memtable_huge_page_size: 0
2021/06/25-22:14:40.586031 ffffaa2dfe38                           Options.bloom_locality: 0
2021/06/25-22:14:40.586032 ffffaa2dfe38                    Options.max_successive_merges: 0
2021/06/25-22:14:40.586033 ffffaa2dfe38                Options.optimize_filters_for_hits: 0
2021/06/25-22:14:40.586035 ffffaa2dfe38                Options.paranoid_file_checks: 0
2021/06/25-22:14:40.586036 ffffaa2dfe38                Options.force_consistency_checks: 0
2021/06/25-22:14:40.586724 ffffaa2dfe38                Options.report_bg_io_stats: 0
2021/06/25-22:14:40.586726 ffffaa2dfe38                               Options.ttl: 2592000
2021/06/25-22:14:40.586727 ffffaa2dfe38          Options.periodic_compaction_seconds: 0
2021/06/25-22:14:40.590245 ffffaa2dfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 16, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-22:14:40.590249 ffffaa2dfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 439
2021/06/25-22:14:40.591557 ffffaa2dfe38 EVENT_LOG_v1 {"time_micros": 1624659280591530, "job": 1, "event": "recovery_started", "log_files": [441]}
2021/06/25-22:14:40.591560 ffffaa2dfe38 [/db_impl/db_impl_open.cc:772] Recovering log #441 mode 2
2021/06/25-22:14:40.608449 ffffaa2dfe38 EVENT_LOG_v1 {"time_micros": 1624659280607721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 442, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624659280, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-22:14:40.608958 ffffaa2dfe38 [/version_set.cc:3881] Creating manifest 443
2021/06/25-22:14:40.621815 ffffaa2dfe38 EVENT_LOG_v1 {"time_micros": 1624659280621810, "job": 1, "event": "recovery_finished"}
2021/06/25-22:14:40.658768 ffffaa2dfe38 DB pointer 0xaaaaee446ba0
2021/06/25-22:14:40.659714 ffffa6900750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:14:40.659718 ffffa6900750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-22:20:05.897667 ffffaa2dfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-22:20:05.905133 ffffaa2dfe38 [/db_impl/db_impl.cc:577] Shutdown complete
