2021/09/19-01:07:44.215397 ffffa45d5e38 RocksDB version: 6.10.2
2021/09/19-01:07:44.217095 ffffa45d5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:07:44.217100 ffffa45d5e38 Compile date Aug 25 2021
2021/09/19-01:07:44.217108 ffffa45d5e38 DB SUMMARY
2021/09/19-01:07:44.217841 ffffa45d5e38 CURRENT file:  CURRENT
2021/09/19-01:07:44.217843 ffffa45d5e38 IDENTITY file:  IDENTITY
2021/09/19-01:07:44.217859 ffffa45d5e38 MANIFEST file:  MANIFEST-002918 size: 226 Bytes
2021/09/19-01:07:44.217862 ffffa45d5e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:07:44.217863 ffffa45d5e38 Write Ahead Log file in rocks.db: 002919.log size: 0 ; 
2021/09/19-01:07:44.217899 ffffa45d5e38                         Options.error_if_exists: 0
2021/09/19-01:07:44.217900 ffffa45d5e38                       Options.create_if_missing: 1
2021/09/19-01:07:44.217901 ffffa45d5e38                         Options.paranoid_checks: 1
2021/09/19-01:07:44.217902 ffffa45d5e38                                     Options.env: 0xffffa1eb27a0
2021/09/19-01:07:44.219613 ffffa45d5e38                                      Options.fs: Posix File System
2021/09/19-01:07:44.219619 ffffa45d5e38                                Options.info_log: 0xaaaad01633c0
2021/09/19-01:07:44.219620 ffffa45d5e38                Options.max_file_opening_threads: 16
2021/09/19-01:07:44.219621 ffffa45d5e38                              Options.statistics: 0
2021/09/19-01:07:44.219622 ffffa45d5e38                               Options.use_fsync: 0
2021/09/19-01:07:44.219623 ffffa45d5e38                       Options.max_log_file_size: 0
2021/09/19-01:07:44.219624 ffffa45d5e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:07:44.219625 ffffa45d5e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:07:44.219626 ffffa45d5e38                       Options.keep_log_file_num: 1000
2021/09/19-01:07:44.219627 ffffa45d5e38                    Options.recycle_log_file_num: 0
2021/09/19-01:07:44.219628 ffffa45d5e38                         Options.allow_fallocate: 1
2021/09/19-01:07:44.220239 ffffa45d5e38                        Options.allow_mmap_reads: 0
2021/09/19-01:07:44.220241 ffffa45d5e38                       Options.allow_mmap_writes: 0
2021/09/19-01:07:44.220242 ffffa45d5e38                        Options.use_direct_reads: 0
2021/09/19-01:07:44.220244 ffffa45d5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:07:44.220245 ffffa45d5e38          Options.create_missing_column_families: 0
2021/09/19-01:07:44.220246 ffffa45d5e38                              Options.db_log_dir: 
2021/09/19-01:07:44.220247 ffffa45d5e38                                 Options.wal_dir: rocks.db
2021/09/19-01:07:44.220249 ffffa45d5e38                Options.table_cache_numshardbits: 6
2021/09/19-01:07:44.220249 ffffa45d5e38                      Options.max_subcompactions: 1
2021/09/19-01:07:44.220250 ffffa45d5e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:07:44.220251 ffffa45d5e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:07:44.220914 ffffa45d5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:07:44.220916 ffffa45d5e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:07:44.220917 ffffa45d5e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:07:44.220918 ffffa45d5e38                   Options.advise_random_on_open: 1
2021/09/19-01:07:44.220919 ffffa45d5e38                    Options.db_write_buffer_size: 0
2021/09/19-01:07:44.220920 ffffa45d5e38                    Options.write_buffer_manager: 0xaaaad0012120
2021/09/19-01:07:44.220921 ffffa45d5e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:07:44.220922 ffffa45d5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:07:44.220923 ffffa45d5e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:07:44.220924 ffffa45d5e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:07:44.220925 ffffa45d5e38                            Options.rate_limiter: 0
2021/09/19-01:07:44.222287 ffffa45d5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:07:44.222291 ffffa45d5e38                       Options.wal_recovery_mode: 2
2021/09/19-01:07:44.222293 ffffa45d5e38                  Options.enable_thread_tracking: 0
2021/09/19-01:07:44.222294 ffffa45d5e38                  Options.enable_pipelined_write: 0
2021/09/19-01:07:44.222295 ffffa45d5e38                  Options.unordered_write: 0
2021/09/19-01:07:44.222296 ffffa45d5e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:07:44.222297 ffffa45d5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:07:44.222298 ffffa45d5e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:07:44.222299 ffffa45d5e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:07:44.222300 ffffa45d5e38                               Options.row_cache: None
2021/09/19-01:07:44.222301 ffffa45d5e38                              Options.wal_filter: None
2021/09/19-01:07:44.222302 ffffa45d5e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:07:44.222801 ffffa45d5e38             Options.allow_ingest_behind: 0
2021/09/19-01:07:44.222802 ffffa45d5e38             Options.preserve_deletes: 0
2021/09/19-01:07:44.222803 ffffa45d5e38             Options.two_write_queues: 0
2021/09/19-01:07:44.222804 ffffa45d5e38             Options.manual_wal_flush: 0
2021/09/19-01:07:44.222805 ffffa45d5e38             Options.atomic_flush: 0
2021/09/19-01:07:44.222806 ffffa45d5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:07:44.222807 ffffa45d5e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:07:44.222808 ffffa45d5e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:07:44.222810 ffffa45d5e38                 Options.log_readahead_size: 0
2021/09/19-01:07:44.222811 ffffa45d5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:07:44.222812 ffffa45d5e38                 Options.best_efforts_recovery: 0
2021/09/19-01:07:44.222813 ffffa45d5e38             Options.max_background_jobs: 2
2021/09/19-01:07:44.223312 ffffa45d5e38             Options.max_background_compactions: -1
2021/09/19-01:07:44.223314 ffffa45d5e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:07:44.223314 ffffa45d5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:07:44.223315 ffffa45d5e38             Options.delayed_write_rate : 16777216
2021/09/19-01:07:44.223317 ffffa45d5e38             Options.max_total_wal_size: 0
2021/09/19-01:07:44.223318 ffffa45d5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:07:44.223320 ffffa45d5e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:07:44.223321 ffffa45d5e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:07:44.223322 ffffa45d5e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:07:44.223323 ffffa45d5e38                          Options.max_open_files: 300000
2021/09/19-01:07:44.223324 ffffa45d5e38                          Options.bytes_per_sync: 0
2021/09/19-01:07:44.223821 ffffa45d5e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:07:44.223823 ffffa45d5e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:07:44.223824 ffffa45d5e38       Options.compaction_readahead_size: 0
2021/09/19-01:07:44.223825 ffffa45d5e38                  Options.max_background_flushes: -1
2021/09/19-01:07:44.223826 ffffa45d5e38 Compression algorithms supported:
2021/09/19-01:07:44.223827 ffffa45d5e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:07:44.223849 ffffa45d5e38 	kZSTD supported: 1
2021/09/19-01:07:44.223850 ffffa45d5e38 	kXpressCompression supported: 0
2021/09/19-01:07:44.223851 ffffa45d5e38 	kLZ4HCCompression supported: 1
2021/09/19-01:07:44.223853 ffffa45d5e38 	kLZ4Compression supported: 1
2021/09/19-01:07:44.223854 ffffa45d5e38 	kBZip2Compression supported: 1
2021/09/19-01:07:44.223855 ffffa45d5e38 	kZlibCompression supported: 1
2021/09/19-01:07:44.223856 ffffa45d5e38 	kSnappyCompression supported: 1
2021/09/19-01:07:44.223868 ffffa45d5e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:07:44.230268 ffffa45d5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002918
2021/09/19-01:07:44.231409 ffffa45d5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:07:44.231412 ffffa45d5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:07:44.231414 ffffa45d5e38           Options.merge_operator: None
2021/09/19-01:07:44.231415 ffffa45d5e38        Options.compaction_filter: None
2021/09/19-01:07:44.231416 ffffa45d5e38        Options.compaction_filter_factory: None
2021/09/19-01:07:44.231417 ffffa45d5e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:07:44.231418 ffffa45d5e38            Options.table_factory: BlockBasedTable
2021/09/19-01:07:44.231458 ffffa45d5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacfef3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad03ebb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacfd09830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:07:44.231982 ffffa45d5e38        Options.write_buffer_size: 67108864
2021/09/19-01:07:44.231985 ffffa45d5e38  Options.max_write_buffer_number: 3
2021/09/19-01:07:44.231987 ffffa45d5e38          Options.compression: Snappy
2021/09/19-01:07:44.231988 ffffa45d5e38                  Options.bottommost_compression: Disabled
2021/09/19-01:07:44.231989 ffffa45d5e38       Options.prefix_extractor: nullptr
2021/09/19-01:07:44.231990 ffffa45d5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:07:44.231991 ffffa45d5e38             Options.num_levels: 7
2021/09/19-01:07:44.231992 ffffa45d5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:07:44.231993 ffffa45d5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:07:44.231994 ffffa45d5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:07:44.231995 ffffa45d5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:07:44.231996 ffffa45d5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:07:44.232606 ffffa45d5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:07:44.232608 ffffa45d5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:07:44.232609 ffffa45d5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:07:44.232610 ffffa45d5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:07:44.232611 ffffa45d5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:07:44.232612 ffffa45d5e38            Options.compression_opts.window_bits: -14
2021/09/19-01:07:44.232613 ffffa45d5e38                  Options.compression_opts.level: 32767
2021/09/19-01:07:44.232614 ffffa45d5e38               Options.compression_opts.strategy: 0
2021/09/19-01:07:44.232615 ffffa45d5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:07:44.232616 ffffa45d5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:07:44.232617 ffffa45d5e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:07:44.233711 ffffa45d5e38                  Options.compression_opts.enabled: false
2021/09/19-01:07:44.233714 ffffa45d5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:07:44.233716 ffffa45d5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:07:44.233717 ffffa45d5e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:07:44.233717 ffffa45d5e38                   Options.target_file_size_base: 67108864
2021/09/19-01:07:44.233718 ffffa45d5e38             Options.target_file_size_multiplier: 1
2021/09/19-01:07:44.233719 ffffa45d5e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:07:44.233720 ffffa45d5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:07:44.233721 ffffa45d5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:07:44.233724 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:07:44.233725 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:07:44.234741 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:07:44.234746 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:07:44.234747 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:07:44.234748 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:07:44.234749 ffffa45d5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:07:44.234750 ffffa45d5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:07:44.234751 ffffa45d5e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:07:44.234752 ffffa45d5e38                        Options.arena_block_size: 8388608
2021/09/19-01:07:44.234753 ffffa45d5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:07:44.234754 ffffa45d5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:07:44.234755 ffffa45d5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:07:44.236431 ffffa45d5e38                Options.disable_auto_compactions: 0
2021/09/19-01:07:44.236443 ffffa45d5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:07:44.236480 ffffa45d5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:07:44.236483 ffffa45d5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:07:44.236484 ffffa45d5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:07:44.236485 ffffa45d5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:07:44.236486 ffffa45d5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:07:44.236487 ffffa45d5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:07:44.236490 ffffa45d5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:07:44.236492 ffffa45d5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:07:44.238220 ffffa45d5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:07:44.238279 ffffa45d5e38                   Options.table_properties_collectors: 
2021/09/19-01:07:44.238281 ffffa45d5e38                   Options.inplace_update_support: 0
2021/09/19-01:07:44.238282 ffffa45d5e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:07:44.238283 ffffa45d5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:07:44.238290 ffffa45d5e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:07:44.238291 ffffa45d5e38   Options.memtable_huge_page_size: 0
2021/09/19-01:07:44.238292 ffffa45d5e38                           Options.bloom_locality: 0
2021/09/19-01:07:44.238293 ffffa45d5e38                    Options.max_successive_merges: 0
2021/09/19-01:07:44.238294 ffffa45d5e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:07:44.238295 ffffa45d5e38                Options.paranoid_file_checks: 0
2021/09/19-01:07:44.238296 ffffa45d5e38                Options.force_consistency_checks: 0
2021/09/19-01:07:44.240495 ffffa45d5e38                Options.report_bg_io_stats: 0
2021/09/19-01:07:44.240500 ffffa45d5e38                               Options.ttl: 2592000
2021/09/19-01:07:44.240501 ffffa45d5e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:07:44.245137 ffffa45d5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002918 succeeded,manifest_file_number is 2918, next_file_number is 2920, last_sequence is 111, log_number is 2917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:07:44.245144 ffffa45d5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2917
2021/09/19-01:07:44.247666 ffffa45d5e38 EVENT_LOG_v1 {"time_micros": 1632013664247626, "job": 1, "event": "recovery_started", "log_files": [2919]}
2021/09/19-01:07:44.247673 ffffa45d5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2919 mode 2
2021/09/19-01:07:44.249447 ffffa45d5e38 [/version_set.cc:3881] Creating manifest 2921
2021/09/19-01:07:44.260899 ffffa45d5e38 EVENT_LOG_v1 {"time_micros": 1632013664260894, "job": 1, "event": "recovery_finished"}
2021/09/19-01:07:44.332939 ffffa1458750 (Original Log Time 2021/09/19-01:07:44.332931) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:07:44.358321 ffffa45d5e38 DB pointer 0xaaaad04487e0
2021/09/19-01:07:44.359600 ffffa1412750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:07:44.359605 ffffa1412750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:07:44.522115 ffffa45d5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:07:44.526933 ffffa45d5e38 [/db_impl/db_impl.cc:577] Shutdown complete
