2021/08/14-10:31:23.317572 ffff903bfe38 RocksDB version: 6.10.2
2021/08/14-10:31:23.319077 ffff903bfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/14-10:31:23.319080 ffff903bfe38 Compile date Aug 11 2021
2021/08/14-10:31:23.319089 ffff903bfe38 DB SUMMARY
2021/08/14-10:31:23.319529 ffff903bfe38 CURRENT file:  CURRENT
2021/08/14-10:31:23.319531 ffff903bfe38 IDENTITY file:  IDENTITY
2021/08/14-10:31:23.319539 ffff903bfe38 MANIFEST file:  MANIFEST-001211 size: 314 Bytes
2021/08/14-10:31:23.319541 ffff903bfe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/14-10:31:23.319542 ffff903bfe38 Write Ahead Log file in rocks.db: 001212.log size: 0 ; 
2021/08/14-10:31:23.319553 ffff903bfe38                         Options.error_if_exists: 0
2021/08/14-10:31:23.319555 ffff903bfe38                       Options.create_if_missing: 1
2021/08/14-10:31:23.319555 ffff903bfe38                         Options.paranoid_checks: 1
2021/08/14-10:31:23.319556 ffff903bfe38                                     Options.env: 0xffff8dc9e7a0
2021/08/14-10:31:23.320018 ffff903bfe38                                      Options.fs: Posix File System
2021/08/14-10:31:23.320021 ffff903bfe38                                Options.info_log: 0xaaab1c8d3060
2021/08/14-10:31:23.320022 ffff903bfe38                Options.max_file_opening_threads: 16
2021/08/14-10:31:23.320024 ffff903bfe38                              Options.statistics: 0
2021/08/14-10:31:23.320025 ffff903bfe38                               Options.use_fsync: 0
2021/08/14-10:31:23.320026 ffff903bfe38                       Options.max_log_file_size: 0
2021/08/14-10:31:23.320027 ffff903bfe38                  Options.max_manifest_file_size: 1073741824
2021/08/14-10:31:23.320028 ffff903bfe38                   Options.log_file_time_to_roll: 0
2021/08/14-10:31:23.320028 ffff903bfe38                       Options.keep_log_file_num: 1000
2021/08/14-10:31:23.320029 ffff903bfe38                    Options.recycle_log_file_num: 0
2021/08/14-10:31:23.320030 ffff903bfe38                         Options.allow_fallocate: 1
2021/08/14-10:31:23.320660 ffff903bfe38                        Options.allow_mmap_reads: 0
2021/08/14-10:31:23.320661 ffff903bfe38                       Options.allow_mmap_writes: 0
2021/08/14-10:31:23.320662 ffff903bfe38                        Options.use_direct_reads: 0
2021/08/14-10:31:23.320663 ffff903bfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/14-10:31:23.320664 ffff903bfe38          Options.create_missing_column_families: 0
2021/08/14-10:31:23.320665 ffff903bfe38                              Options.db_log_dir: 
2021/08/14-10:31:23.320666 ffff903bfe38                                 Options.wal_dir: rocks.db
2021/08/14-10:31:23.320667 ffff903bfe38                Options.table_cache_numshardbits: 6
2021/08/14-10:31:23.320668 ffff903bfe38                      Options.max_subcompactions: 1
2021/08/14-10:31:23.320669 ffff903bfe38                         Options.WAL_ttl_seconds: 0
2021/08/14-10:31:23.320670 ffff903bfe38                       Options.WAL_size_limit_MB: 0
2021/08/14-10:31:23.321305 ffff903bfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/14-10:31:23.321307 ffff903bfe38             Options.manifest_preallocation_size: 4194304
2021/08/14-10:31:23.321308 ffff903bfe38                     Options.is_fd_close_on_exec: 1
2021/08/14-10:31:23.321309 ffff903bfe38                   Options.advise_random_on_open: 1
2021/08/14-10:31:23.321310 ffff903bfe38                    Options.db_write_buffer_size: 0
2021/08/14-10:31:23.321311 ffff903bfe38                    Options.write_buffer_manager: 0xaaab1c6072e0
2021/08/14-10:31:23.321312 ffff903bfe38         Options.access_hint_on_compaction_start: 1
2021/08/14-10:31:23.321313 ffff903bfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/14-10:31:23.321314 ffff903bfe38           Options.random_access_max_buffer_size: 1048576
2021/08/14-10:31:23.321315 ffff903bfe38                      Options.use_adaptive_mutex: 0
2021/08/14-10:31:23.321316 ffff903bfe38                            Options.rate_limiter: 0
2021/08/14-10:31:23.322061 ffff903bfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/14-10:31:23.322063 ffff903bfe38                       Options.wal_recovery_mode: 2
2021/08/14-10:31:23.322064 ffff903bfe38                  Options.enable_thread_tracking: 0
2021/08/14-10:31:23.322065 ffff903bfe38                  Options.enable_pipelined_write: 0
2021/08/14-10:31:23.322066 ffff903bfe38                  Options.unordered_write: 0
2021/08/14-10:31:23.322067 ffff903bfe38         Options.allow_concurrent_memtable_write: 1
2021/08/14-10:31:23.322067 ffff903bfe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/14-10:31:23.322068 ffff903bfe38             Options.write_thread_max_yield_usec: 100
2021/08/14-10:31:23.322069 ffff903bfe38            Options.write_thread_slow_yield_usec: 3
2021/08/14-10:31:23.322070 ffff903bfe38                               Options.row_cache: None
2021/08/14-10:31:23.322071 ffff903bfe38                              Options.wal_filter: None
2021/08/14-10:31:23.322072 ffff903bfe38             Options.avoid_flush_during_recovery: 0
2021/08/14-10:31:23.322666 ffff903bfe38             Options.allow_ingest_behind: 0
2021/08/14-10:31:23.322669 ffff903bfe38             Options.preserve_deletes: 0
2021/08/14-10:31:23.322670 ffff903bfe38             Options.two_write_queues: 0
2021/08/14-10:31:23.322670 ffff903bfe38             Options.manual_wal_flush: 0
2021/08/14-10:31:23.322671 ffff903bfe38             Options.atomic_flush: 0
2021/08/14-10:31:23.322672 ffff903bfe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/14-10:31:23.322673 ffff903bfe38                 Options.persist_stats_to_disk: 0
2021/08/14-10:31:23.322674 ffff903bfe38                 Options.write_dbid_to_manifest: 0
2021/08/14-10:31:23.322675 ffff903bfe38                 Options.log_readahead_size: 0
2021/08/14-10:31:23.322676 ffff903bfe38                 Options.file_checksum_gen_factory: Unknown
2021/08/14-10:31:23.322677 ffff903bfe38                 Options.best_efforts_recovery: 0
2021/08/14-10:31:23.322678 ffff903bfe38             Options.max_background_jobs: 2
2021/08/14-10:31:23.323353 ffff903bfe38             Options.max_background_compactions: -1
2021/08/14-10:31:23.323356 ffff903bfe38             Options.avoid_flush_during_shutdown: 0
2021/08/14-10:31:23.323358 ffff903bfe38           Options.writable_file_max_buffer_size: 1048576
2021/08/14-10:31:23.323359 ffff903bfe38             Options.delayed_write_rate : 16777216
2021/08/14-10:31:23.323360 ffff903bfe38             Options.max_total_wal_size: 0
2021/08/14-10:31:23.323361 ffff903bfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/14-10:31:23.323362 ffff903bfe38                   Options.stats_dump_period_sec: 600
2021/08/14-10:31:23.323363 ffff903bfe38                 Options.stats_persist_period_sec: 600
2021/08/14-10:31:23.323364 ffff903bfe38                 Options.stats_history_buffer_size: 1048576
2021/08/14-10:31:23.323365 ffff903bfe38                          Options.max_open_files: 300000
2021/08/14-10:31:23.323366 ffff903bfe38                          Options.bytes_per_sync: 0
2021/08/14-10:31:23.323930 ffff903bfe38                      Options.wal_bytes_per_sync: 0
2021/08/14-10:31:23.323932 ffff903bfe38                   Options.strict_bytes_per_sync: 0
2021/08/14-10:31:23.323933 ffff903bfe38       Options.compaction_readahead_size: 0
2021/08/14-10:31:23.323934 ffff903bfe38                  Options.max_background_flushes: -1
2021/08/14-10:31:23.323935 ffff903bfe38 Compression algorithms supported:
2021/08/14-10:31:23.323936 ffff903bfe38 	kZSTDNotFinalCompression supported: 1
2021/08/14-10:31:23.323942 ffff903bfe38 	kZSTD supported: 1
2021/08/14-10:31:23.323943 ffff903bfe38 	kXpressCompression supported: 0
2021/08/14-10:31:23.323944 ffff903bfe38 	kLZ4HCCompression supported: 1
2021/08/14-10:31:23.323945 ffff903bfe38 	kLZ4Compression supported: 1
2021/08/14-10:31:23.323946 ffff903bfe38 	kBZip2Compression supported: 1
2021/08/14-10:31:23.323947 ffff903bfe38 	kZlibCompression supported: 1
2021/08/14-10:31:23.323948 ffff903bfe38 	kSnappyCompression supported: 1
2021/08/14-10:31:23.323954 ffff903bfe38 Fast CRC32 supported: Supported on Arm64
2021/08/14-10:31:23.328943 ffff903bfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001211
2021/08/14-10:31:23.329869 ffff903bfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/14-10:31:23.329872 ffff903bfe38               Options.comparator: leveldb.BytewiseComparator
2021/08/14-10:31:23.329873 ffff903bfe38           Options.merge_operator: None
2021/08/14-10:31:23.329874 ffff903bfe38        Options.compaction_filter: None
2021/08/14-10:31:23.329875 ffff903bfe38        Options.compaction_filter_factory: None
2021/08/14-10:31:23.329876 ffff903bfe38         Options.memtable_factory: SkipListFactory
2021/08/14-10:31:23.329877 ffff903bfe38            Options.table_factory: BlockBasedTable
2021/08/14-10:31:23.329918 ffff903bfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1c6b1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1cbb64f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1c7e9030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/14-10:31:23.330613 ffff903bfe38        Options.write_buffer_size: 67108864
2021/08/14-10:31:23.330615 ffff903bfe38  Options.max_write_buffer_number: 3
2021/08/14-10:31:23.330616 ffff903bfe38          Options.compression: Snappy
2021/08/14-10:31:23.330617 ffff903bfe38                  Options.bottommost_compression: Disabled
2021/08/14-10:31:23.330618 ffff903bfe38       Options.prefix_extractor: nullptr
2021/08/14-10:31:23.330619 ffff903bfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/14-10:31:23.330620 ffff903bfe38             Options.num_levels: 7
2021/08/14-10:31:23.330621 ffff903bfe38        Options.min_write_buffer_number_to_merge: 1
2021/08/14-10:31:23.330622 ffff903bfe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/14-10:31:23.330623 ffff903bfe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/14-10:31:23.330624 ffff903bfe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/14-10:31:23.330625 ffff903bfe38                  Options.bottommost_compression_opts.level: 32767
2021/08/14-10:31:23.331315 ffff903bfe38               Options.bottommost_compression_opts.strategy: 0
2021/08/14-10:31:23.331317 ffff903bfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/14-10:31:23.331318 ffff903bfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/14-10:31:23.331319 ffff903bfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/14-10:31:23.331320 ffff903bfe38                  Options.bottommost_compression_opts.enabled: false
2021/08/14-10:31:23.331321 ffff903bfe38            Options.compression_opts.window_bits: -14
2021/08/14-10:31:23.331322 ffff903bfe38                  Options.compression_opts.level: 32767
2021/08/14-10:31:23.331323 ffff903bfe38               Options.compression_opts.strategy: 0
2021/08/14-10:31:23.331324 ffff903bfe38         Options.compression_opts.max_dict_bytes: 0
2021/08/14-10:31:23.331325 ffff903bfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/14-10:31:23.331326 ffff903bfe38         Options.compression_opts.parallel_threads: 1
2021/08/14-10:31:23.331902 ffff903bfe38                  Options.compression_opts.enabled: false
2021/08/14-10:31:23.331904 ffff903bfe38      Options.level0_file_num_compaction_trigger: 4
2021/08/14-10:31:23.331905 ffff903bfe38          Options.level0_slowdown_writes_trigger: 20
2021/08/14-10:31:23.331906 ffff903bfe38              Options.level0_stop_writes_trigger: 36
2021/08/14-10:31:23.331907 ffff903bfe38                   Options.target_file_size_base: 67108864
2021/08/14-10:31:23.331909 ffff903bfe38             Options.target_file_size_multiplier: 1
2021/08/14-10:31:23.331909 ffff903bfe38                Options.max_bytes_for_level_base: 268435456
2021/08/14-10:31:23.331910 ffff903bfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/14-10:31:23.331911 ffff903bfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/14-10:31:23.331913 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/14-10:31:23.331914 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/14-10:31:23.332401 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/14-10:31:23.332402 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/14-10:31:23.332403 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/14-10:31:23.332404 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/14-10:31:23.332405 ffff903bfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/14-10:31:23.332406 ffff903bfe38       Options.max_sequential_skip_in_iterations: 8
2021/08/14-10:31:23.332407 ffff903bfe38                    Options.max_compaction_bytes: 1677721600
2021/08/14-10:31:23.332408 ffff903bfe38                        Options.arena_block_size: 8388608
2021/08/14-10:31:23.332409 ffff903bfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/14-10:31:23.332410 ffff903bfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/14-10:31:23.332411 ffff903bfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/14-10:31:23.332847 ffff903bfe38                Options.disable_auto_compactions: 0
2021/08/14-10:31:23.332850 ffff903bfe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/14-10:31:23.332852 ffff903bfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/14-10:31:23.332853 ffff903bfe38 Options.compaction_options_universal.size_ratio: 1
2021/08/14-10:31:23.332854 ffff903bfe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/14-10:31:23.332855 ffff903bfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/14-10:31:23.332856 ffff903bfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/14-10:31:23.332857 ffff903bfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/14-10:31:23.332858 ffff903bfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/14-10:31:23.332859 ffff903bfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/14-10:31:23.333610 ffff903bfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/14-10:31:23.333617 ffff903bfe38                   Options.table_properties_collectors: 
2021/08/14-10:31:23.333618 ffff903bfe38                   Options.inplace_update_support: 0
2021/08/14-10:31:23.333619 ffff903bfe38                 Options.inplace_update_num_locks: 10000
2021/08/14-10:31:23.333620 ffff903bfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/14-10:31:23.333622 ffff903bfe38               Options.memtable_whole_key_filtering: 0
2021/08/14-10:31:23.333656 ffff903bfe38   Options.memtable_huge_page_size: 0
2021/08/14-10:31:23.333657 ffff903bfe38                           Options.bloom_locality: 0
2021/08/14-10:31:23.333658 ffff903bfe38                    Options.max_successive_merges: 0
2021/08/14-10:31:23.333659 ffff903bfe38                Options.optimize_filters_for_hits: 0
2021/08/14-10:31:23.333660 ffff903bfe38                Options.paranoid_file_checks: 0
2021/08/14-10:31:23.333661 ffff903bfe38                Options.force_consistency_checks: 0
2021/08/14-10:31:23.334523 ffff903bfe38                Options.report_bg_io_stats: 0
2021/08/14-10:31:23.334525 ffff903bfe38                               Options.ttl: 2592000
2021/08/14-10:31:23.334526 ffff903bfe38          Options.periodic_compaction_seconds: 0
2021/08/14-10:31:23.337005 ffff903bfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001211 succeeded,manifest_file_number is 1211, next_file_number is 1213, last_sequence is 92, log_number is 1210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/14-10:31:23.337008 ffff903bfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1210
2021/08/14-10:31:23.338797 ffff903bfe38 EVENT_LOG_v1 {"time_micros": 1628937083338787, "job": 1, "event": "recovery_started", "log_files": [1212]}
2021/08/14-10:31:23.338801 ffff903bfe38 [/db_impl/db_impl_open.cc:772] Recovering log #1212 mode 2
2021/08/14-10:31:23.340276 ffff903bfe38 [/version_set.cc:3881] Creating manifest 1214
2021/08/14-10:31:23.353891 ffff903bfe38 EVENT_LOG_v1 {"time_micros": 1628937083353888, "job": 1, "event": "recovery_finished"}
2021/08/14-10:31:23.387631 ffff8d240750 (Original Log Time 2021/08/14-10:31:23.387625) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/14-10:31:23.396296 ffff903bfe38 DB pointer 0xaaab1cc031c0
2021/08/14-10:31:23.397073 ffff8d1fa750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-10:31:23.397077 ffff8d1fa750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
