2021/07/31-22:59:08.254824 ffffb6175e38 RocksDB version: 6.10.2
2021/07/31-22:59:08.256366 ffffb6175e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:59:08.256369 ffffb6175e38 Compile date Jul  6 2021
2021/07/31-22:59:08.256381 ffffb6175e38 DB SUMMARY
2021/07/31-22:59:08.256713 ffffb6175e38 CURRENT file:  CURRENT
2021/07/31-22:59:08.256715 ffffb6175e38 IDENTITY file:  IDENTITY
2021/07/31-22:59:08.256726 ffffb6175e38 MANIFEST file:  MANIFEST-000984 size: 402 Bytes
2021/07/31-22:59:08.256728 ffffb6175e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:59:08.256730 ffffb6175e38 Write Ahead Log file in rocks.db: 000985.log size: 0 ; 
2021/07/31-22:59:08.256741 ffffb6175e38                         Options.error_if_exists: 0
2021/07/31-22:59:08.256742 ffffb6175e38                       Options.create_if_missing: 1
2021/07/31-22:59:08.256743 ffffb6175e38                         Options.paranoid_checks: 1
2021/07/31-22:59:08.256744 ffffb6175e38                                     Options.env: 0xffffb3a547a0
2021/07/31-22:59:08.257336 ffffb6175e38                                      Options.fs: Posix File System
2021/07/31-22:59:08.257339 ffffb6175e38                                Options.info_log: 0xaaaae98643c0
2021/07/31-22:59:08.257341 ffffb6175e38                Options.max_file_opening_threads: 16
2021/07/31-22:59:08.257342 ffffb6175e38                              Options.statistics: 0
2021/07/31-22:59:08.257343 ffffb6175e38                               Options.use_fsync: 0
2021/07/31-22:59:08.257344 ffffb6175e38                       Options.max_log_file_size: 0
2021/07/31-22:59:08.257345 ffffb6175e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:59:08.257346 ffffb6175e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:59:08.257346 ffffb6175e38                       Options.keep_log_file_num: 1000
2021/07/31-22:59:08.257347 ffffb6175e38                    Options.recycle_log_file_num: 0
2021/07/31-22:59:08.257348 ffffb6175e38                         Options.allow_fallocate: 1
2021/07/31-22:59:08.258010 ffffb6175e38                        Options.allow_mmap_reads: 0
2021/07/31-22:59:08.258012 ffffb6175e38                       Options.allow_mmap_writes: 0
2021/07/31-22:59:08.258013 ffffb6175e38                        Options.use_direct_reads: 0
2021/07/31-22:59:08.258014 ffffb6175e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:59:08.258015 ffffb6175e38          Options.create_missing_column_families: 0
2021/07/31-22:59:08.258016 ffffb6175e38                              Options.db_log_dir: 
2021/07/31-22:59:08.258017 ffffb6175e38                                 Options.wal_dir: rocks.db
2021/07/31-22:59:08.258018 ffffb6175e38                Options.table_cache_numshardbits: 6
2021/07/31-22:59:08.258019 ffffb6175e38                      Options.max_subcompactions: 1
2021/07/31-22:59:08.258020 ffffb6175e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:59:08.258021 ffffb6175e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:59:08.258801 ffffb6175e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:59:08.258803 ffffb6175e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:59:08.258804 ffffb6175e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:59:08.258805 ffffb6175e38                   Options.advise_random_on_open: 1
2021/07/31-22:59:08.258805 ffffb6175e38                    Options.db_write_buffer_size: 0
2021/07/31-22:59:08.258806 ffffb6175e38                    Options.write_buffer_manager: 0xaaaae964d460
2021/07/31-22:59:08.258807 ffffb6175e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:59:08.258808 ffffb6175e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:59:08.258809 ffffb6175e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:59:08.258810 ffffb6175e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:59:08.258811 ffffb6175e38                            Options.rate_limiter: 0
2021/07/31-22:59:08.259512 ffffb6175e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:59:08.259514 ffffb6175e38                       Options.wal_recovery_mode: 2
2021/07/31-22:59:08.259515 ffffb6175e38                  Options.enable_thread_tracking: 0
2021/07/31-22:59:08.259516 ffffb6175e38                  Options.enable_pipelined_write: 0
2021/07/31-22:59:08.259517 ffffb6175e38                  Options.unordered_write: 0
2021/07/31-22:59:08.259518 ffffb6175e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:59:08.259519 ffffb6175e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:59:08.259519 ffffb6175e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:59:08.259520 ffffb6175e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:59:08.259521 ffffb6175e38                               Options.row_cache: None
2021/07/31-22:59:08.259522 ffffb6175e38                              Options.wal_filter: None
2021/07/31-22:59:08.259523 ffffb6175e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:59:08.260288 ffffb6175e38             Options.allow_ingest_behind: 0
2021/07/31-22:59:08.260290 ffffb6175e38             Options.preserve_deletes: 0
2021/07/31-22:59:08.260291 ffffb6175e38             Options.two_write_queues: 0
2021/07/31-22:59:08.260292 ffffb6175e38             Options.manual_wal_flush: 0
2021/07/31-22:59:08.260293 ffffb6175e38             Options.atomic_flush: 0
2021/07/31-22:59:08.260294 ffffb6175e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:59:08.260295 ffffb6175e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:59:08.260296 ffffb6175e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:59:08.260297 ffffb6175e38                 Options.log_readahead_size: 0
2021/07/31-22:59:08.260298 ffffb6175e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:59:08.260299 ffffb6175e38                 Options.best_efforts_recovery: 0
2021/07/31-22:59:08.260301 ffffb6175e38             Options.max_background_jobs: 2
2021/07/31-22:59:08.260943 ffffb6175e38             Options.max_background_compactions: -1
2021/07/31-22:59:08.260951 ffffb6175e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:59:08.260951 ffffb6175e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:59:08.260952 ffffb6175e38             Options.delayed_write_rate : 16777216
2021/07/31-22:59:08.260953 ffffb6175e38             Options.max_total_wal_size: 0
2021/07/31-22:59:08.260954 ffffb6175e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:59:08.260955 ffffb6175e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:59:08.260956 ffffb6175e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:59:08.260957 ffffb6175e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:59:08.260958 ffffb6175e38                          Options.max_open_files: 300000
2021/07/31-22:59:08.260959 ffffb6175e38                          Options.bytes_per_sync: 0
2021/07/31-22:59:08.262442 ffffb6175e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:59:08.262446 ffffb6175e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:59:08.262448 ffffb6175e38       Options.compaction_readahead_size: 0
2021/07/31-22:59:08.262449 ffffb6175e38                  Options.max_background_flushes: -1
2021/07/31-22:59:08.262450 ffffb6175e38 Compression algorithms supported:
2021/07/31-22:59:08.262452 ffffb6175e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:59:08.262453 ffffb6175e38 	kZSTD supported: 1
2021/07/31-22:59:08.262454 ffffb6175e38 	kXpressCompression supported: 0
2021/07/31-22:59:08.262455 ffffb6175e38 	kLZ4HCCompression supported: 1
2021/07/31-22:59:08.262456 ffffb6175e38 	kLZ4Compression supported: 1
2021/07/31-22:59:08.262457 ffffb6175e38 	kBZip2Compression supported: 1
2021/07/31-22:59:08.262460 ffffb6175e38 	kZlibCompression supported: 1
2021/07/31-22:59:08.262462 ffffb6175e38 	kSnappyCompression supported: 1
2021/07/31-22:59:08.262469 ffffb6175e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:59:08.270671 ffffb6175e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000984
2021/07/31-22:59:08.272186 ffffb6175e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:59:08.272188 ffffb6175e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:59:08.272190 ffffb6175e38           Options.merge_operator: None
2021/07/31-22:59:08.272191 ffffb6175e38        Options.compaction_filter: None
2021/07/31-22:59:08.272191 ffffb6175e38        Options.compaction_filter_factory: None
2021/07/31-22:59:08.272192 ffffb6175e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:59:08.272194 ffffb6175e38            Options.table_factory: BlockBasedTable
2021/07/31-22:59:08.272284 ffffb6175e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae95f4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae9ae9ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae9865ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:59:08.273003 ffffb6175e38        Options.write_buffer_size: 67108864
2021/07/31-22:59:08.273006 ffffb6175e38  Options.max_write_buffer_number: 3
2021/07/31-22:59:08.273007 ffffb6175e38          Options.compression: Snappy
2021/07/31-22:59:08.273008 ffffb6175e38                  Options.bottommost_compression: Disabled
2021/07/31-22:59:08.273009 ffffb6175e38       Options.prefix_extractor: nullptr
2021/07/31-22:59:08.273010 ffffb6175e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:59:08.273011 ffffb6175e38             Options.num_levels: 7
2021/07/31-22:59:08.273012 ffffb6175e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:59:08.273013 ffffb6175e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:59:08.273014 ffffb6175e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:59:08.273015 ffffb6175e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:59:08.273016 ffffb6175e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:59:08.273853 ffffb6175e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:59:08.273854 ffffb6175e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:59:08.273855 ffffb6175e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:59:08.273856 ffffb6175e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:59:08.273858 ffffb6175e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:59:08.273859 ffffb6175e38            Options.compression_opts.window_bits: -14
2021/07/31-22:59:08.273860 ffffb6175e38                  Options.compression_opts.level: 32767
2021/07/31-22:59:08.273861 ffffb6175e38               Options.compression_opts.strategy: 0
2021/07/31-22:59:08.273862 ffffb6175e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:59:08.273863 ffffb6175e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:59:08.273864 ffffb6175e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:59:08.274688 ffffb6175e38                  Options.compression_opts.enabled: false
2021/07/31-22:59:08.274691 ffffb6175e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:59:08.274692 ffffb6175e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:59:08.274693 ffffb6175e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:59:08.274694 ffffb6175e38                   Options.target_file_size_base: 67108864
2021/07/31-22:59:08.274695 ffffb6175e38             Options.target_file_size_multiplier: 1
2021/07/31-22:59:08.274696 ffffb6175e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:59:08.274697 ffffb6175e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:59:08.274698 ffffb6175e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:59:08.274699 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:59:08.274701 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:59:08.275607 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:59:08.275609 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:59:08.275610 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:59:08.275611 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:59:08.275612 ffffb6175e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:59:08.275613 ffffb6175e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:59:08.275614 ffffb6175e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:59:08.275615 ffffb6175e38                        Options.arena_block_size: 8388608
2021/07/31-22:59:08.275616 ffffb6175e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:59:08.275618 ffffb6175e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:59:08.275619 ffffb6175e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:59:08.276404 ffffb6175e38                Options.disable_auto_compactions: 0
2021/07/31-22:59:08.276410 ffffb6175e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:59:08.276415 ffffb6175e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:59:08.276416 ffffb6175e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:59:08.276417 ffffb6175e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:59:08.276418 ffffb6175e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:59:08.276419 ffffb6175e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:59:08.276421 ffffb6175e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:59:08.276423 ffffb6175e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:59:08.276424 ffffb6175e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:59:08.277229 ffffb6175e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:59:08.277238 ffffb6175e38                   Options.table_properties_collectors: 
2021/07/31-22:59:08.277240 ffffb6175e38                   Options.inplace_update_support: 0
2021/07/31-22:59:08.277241 ffffb6175e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:59:08.277242 ffffb6175e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:59:08.277243 ffffb6175e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:59:08.277244 ffffb6175e38   Options.memtable_huge_page_size: 0
2021/07/31-22:59:08.277245 ffffb6175e38                           Options.bloom_locality: 0
2021/07/31-22:59:08.277246 ffffb6175e38                    Options.max_successive_merges: 0
2021/07/31-22:59:08.277247 ffffb6175e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:59:08.277248 ffffb6175e38                Options.paranoid_file_checks: 0
2021/07/31-22:59:08.277249 ffffb6175e38                Options.force_consistency_checks: 0
2021/07/31-22:59:08.277980 ffffb6175e38                Options.report_bg_io_stats: 0
2021/07/31-22:59:08.277981 ffffb6175e38                               Options.ttl: 2592000
2021/07/31-22:59:08.277982 ffffb6175e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:59:08.283028 ffffb6175e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 986, last_sequence is 55, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:59:08.283034 ffffb6175e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 983
2021/07/31-22:59:08.286519 ffffb6175e38 EVENT_LOG_v1 {"time_micros": 1627772348286514, "job": 1, "event": "recovery_started", "log_files": [985]}
2021/07/31-22:59:08.286522 ffffb6175e38 [/db_impl/db_impl_open.cc:772] Recovering log #985 mode 2
2021/07/31-22:59:08.298469 ffffb6175e38 [/version_set.cc:3881] Creating manifest 987
2021/07/31-22:59:08.333208 ffffb6175e38 EVENT_LOG_v1 {"time_micros": 1627772348333202, "job": 1, "event": "recovery_finished"}
2021/07/31-22:59:08.371279 ffffb2ff6750 (Original Log Time 2021/07/31-22:59:08.371268) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:59:08.383148 ffffb6175e38 DB pointer 0xaaaae9b47060
2021/07/31-22:59:08.384707 ffffb2fb0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:59:08.384712 ffffb2fb0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-23:04:50.596678 ffffb6175e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-23:04:50.607362 ffffb6175e38 [/db_impl/db_impl.cc:577] Shutdown complete
