2021/09/19-18:42:29.267139 ffff85bd3e38 RocksDB version: 6.10.2
2021/09/19-18:42:29.271014 ffff85bd3e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:42:29.271019 ffff85bd3e38 Compile date Aug 25 2021
2021/09/19-18:42:29.271105 ffff85bd3e38 DB SUMMARY
2021/09/19-18:42:29.271839 ffff85bd3e38 CURRENT file:  CURRENT
2021/09/19-18:42:29.271841 ffff85bd3e38 IDENTITY file:  IDENTITY
2021/09/19-18:42:29.271858 ffff85bd3e38 MANIFEST file:  MANIFEST-003047 size: 226 Bytes
2021/09/19-18:42:29.271860 ffff85bd3e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 003045.sst 
2021/09/19-18:42:29.271861 ffff85bd3e38 Write Ahead Log file in rocks.db: 003048.log size: 0 ; 
2021/09/19-18:42:29.271889 ffff85bd3e38                         Options.error_if_exists: 0
2021/09/19-18:42:29.271890 ffff85bd3e38                       Options.create_if_missing: 1
2021/09/19-18:42:29.271891 ffff85bd3e38                         Options.paranoid_checks: 1
2021/09/19-18:42:29.271892 ffff85bd3e38                                     Options.env: 0xffff834b37a0
2021/09/19-18:42:29.272524 ffff85bd3e38                                      Options.fs: Posix File System
2021/09/19-18:42:29.272527 ffff85bd3e38                                Options.info_log: 0xaaaadafd93c0
2021/09/19-18:42:29.272529 ffff85bd3e38                Options.max_file_opening_threads: 16
2021/09/19-18:42:29.272530 ffff85bd3e38                              Options.statistics: 0
2021/09/19-18:42:29.272531 ffff85bd3e38                               Options.use_fsync: 0
2021/09/19-18:42:29.272532 ffff85bd3e38                       Options.max_log_file_size: 0
2021/09/19-18:42:29.272533 ffff85bd3e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:42:29.272534 ffff85bd3e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:42:29.272535 ffff85bd3e38                       Options.keep_log_file_num: 1000
2021/09/19-18:42:29.272536 ffff85bd3e38                    Options.recycle_log_file_num: 0
2021/09/19-18:42:29.272536 ffff85bd3e38                         Options.allow_fallocate: 1
2021/09/19-18:42:29.273165 ffff85bd3e38                        Options.allow_mmap_reads: 0
2021/09/19-18:42:29.273167 ffff85bd3e38                       Options.allow_mmap_writes: 0
2021/09/19-18:42:29.273168 ffff85bd3e38                        Options.use_direct_reads: 0
2021/09/19-18:42:29.273169 ffff85bd3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:42:29.273170 ffff85bd3e38          Options.create_missing_column_families: 0
2021/09/19-18:42:29.273171 ffff85bd3e38                              Options.db_log_dir: 
2021/09/19-18:42:29.273172 ffff85bd3e38                                 Options.wal_dir: rocks.db
2021/09/19-18:42:29.273173 ffff85bd3e38                Options.table_cache_numshardbits: 6
2021/09/19-18:42:29.273174 ffff85bd3e38                      Options.max_subcompactions: 1
2021/09/19-18:42:29.273175 ffff85bd3e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:42:29.273176 ffff85bd3e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:42:29.273653 ffff85bd3e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:42:29.273655 ffff85bd3e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:42:29.273656 ffff85bd3e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:42:29.273657 ffff85bd3e38                   Options.advise_random_on_open: 1
2021/09/19-18:42:29.273658 ffff85bd3e38                    Options.db_write_buffer_size: 0
2021/09/19-18:42:29.273659 ffff85bd3e38                    Options.write_buffer_manager: 0xaaaadae88120
2021/09/19-18:42:29.273660 ffff85bd3e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:42:29.273660 ffff85bd3e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:42:29.273661 ffff85bd3e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:42:29.273662 ffff85bd3e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:42:29.273663 ffff85bd3e38                            Options.rate_limiter: 0
2021/09/19-18:42:29.275341 ffff85bd3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:42:29.275343 ffff85bd3e38                       Options.wal_recovery_mode: 2
2021/09/19-18:42:29.275344 ffff85bd3e38                  Options.enable_thread_tracking: 0
2021/09/19-18:42:29.275345 ffff85bd3e38                  Options.enable_pipelined_write: 0
2021/09/19-18:42:29.275346 ffff85bd3e38                  Options.unordered_write: 0
2021/09/19-18:42:29.275347 ffff85bd3e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:42:29.275348 ffff85bd3e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:42:29.275349 ffff85bd3e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:42:29.275350 ffff85bd3e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:42:29.275351 ffff85bd3e38                               Options.row_cache: None
2021/09/19-18:42:29.275352 ffff85bd3e38                              Options.wal_filter: None
2021/09/19-18:42:29.275353 ffff85bd3e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:42:29.275884 ffff85bd3e38             Options.allow_ingest_behind: 0
2021/09/19-18:42:29.275886 ffff85bd3e38             Options.preserve_deletes: 0
2021/09/19-18:42:29.275888 ffff85bd3e38             Options.two_write_queues: 0
2021/09/19-18:42:29.275889 ffff85bd3e38             Options.manual_wal_flush: 0
2021/09/19-18:42:29.275889 ffff85bd3e38             Options.atomic_flush: 0
2021/09/19-18:42:29.275890 ffff85bd3e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:42:29.275891 ffff85bd3e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:42:29.275892 ffff85bd3e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:42:29.275893 ffff85bd3e38                 Options.log_readahead_size: 0
2021/09/19-18:42:29.275894 ffff85bd3e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:42:29.275896 ffff85bd3e38                 Options.best_efforts_recovery: 0
2021/09/19-18:42:29.275897 ffff85bd3e38             Options.max_background_jobs: 2
2021/09/19-18:42:29.276508 ffff85bd3e38             Options.max_background_compactions: -1
2021/09/19-18:42:29.276510 ffff85bd3e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:42:29.276511 ffff85bd3e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:42:29.276512 ffff85bd3e38             Options.delayed_write_rate : 16777216
2021/09/19-18:42:29.276513 ffff85bd3e38             Options.max_total_wal_size: 0
2021/09/19-18:42:29.276514 ffff85bd3e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:42:29.276515 ffff85bd3e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:42:29.276516 ffff85bd3e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:42:29.276517 ffff85bd3e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:42:29.276518 ffff85bd3e38                          Options.max_open_files: 300000
2021/09/19-18:42:29.276519 ffff85bd3e38                          Options.bytes_per_sync: 0
2021/09/19-18:42:29.277234 ffff85bd3e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:42:29.277236 ffff85bd3e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:42:29.277237 ffff85bd3e38       Options.compaction_readahead_size: 0
2021/09/19-18:42:29.277238 ffff85bd3e38                  Options.max_background_flushes: -1
2021/09/19-18:42:29.277239 ffff85bd3e38 Compression algorithms supported:
2021/09/19-18:42:29.277240 ffff85bd3e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:42:29.277246 ffff85bd3e38 	kZSTD supported: 1
2021/09/19-18:42:29.277247 ffff85bd3e38 	kXpressCompression supported: 0
2021/09/19-18:42:29.277248 ffff85bd3e38 	kLZ4HCCompression supported: 1
2021/09/19-18:42:29.277249 ffff85bd3e38 	kLZ4Compression supported: 1
2021/09/19-18:42:29.277250 ffff85bd3e38 	kBZip2Compression supported: 1
2021/09/19-18:42:29.277251 ffff85bd3e38 	kZlibCompression supported: 1
2021/09/19-18:42:29.277253 ffff85bd3e38 	kSnappyCompression supported: 1
2021/09/19-18:42:29.277264 ffff85bd3e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:42:29.282684 ffff85bd3e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003047
2021/09/19-18:42:29.283574 ffff85bd3e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:42:29.283577 ffff85bd3e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:42:29.283579 ffff85bd3e38           Options.merge_operator: None
2021/09/19-18:42:29.283580 ffff85bd3e38        Options.compaction_filter: None
2021/09/19-18:42:29.283581 ffff85bd3e38        Options.compaction_filter_factory: None
2021/09/19-18:42:29.283582 ffff85bd3e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:42:29.283583 ffff85bd3e38            Options.table_factory: BlockBasedTable
2021/09/19-18:42:29.283620 ffff85bd3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadad69060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadb2b1170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadabafd50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:42:29.284239 ffff85bd3e38        Options.write_buffer_size: 67108864
2021/09/19-18:42:29.284241 ffff85bd3e38  Options.max_write_buffer_number: 3
2021/09/19-18:42:29.284243 ffff85bd3e38          Options.compression: Snappy
2021/09/19-18:42:29.284244 ffff85bd3e38                  Options.bottommost_compression: Disabled
2021/09/19-18:42:29.284245 ffff85bd3e38       Options.prefix_extractor: nullptr
2021/09/19-18:42:29.284246 ffff85bd3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:42:29.284247 ffff85bd3e38             Options.num_levels: 7
2021/09/19-18:42:29.284248 ffff85bd3e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:42:29.284249 ffff85bd3e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:42:29.284250 ffff85bd3e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:42:29.284251 ffff85bd3e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:42:29.284252 ffff85bd3e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:42:29.284841 ffff85bd3e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:42:29.284843 ffff85bd3e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:42:29.284845 ffff85bd3e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:42:29.284846 ffff85bd3e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:42:29.284847 ffff85bd3e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:42:29.284848 ffff85bd3e38            Options.compression_opts.window_bits: -14
2021/09/19-18:42:29.284849 ffff85bd3e38                  Options.compression_opts.level: 32767
2021/09/19-18:42:29.284850 ffff85bd3e38               Options.compression_opts.strategy: 0
2021/09/19-18:42:29.284851 ffff85bd3e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:42:29.284852 ffff85bd3e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:42:29.284853 ffff85bd3e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:42:29.286297 ffff85bd3e38                  Options.compression_opts.enabled: false
2021/09/19-18:42:29.286299 ffff85bd3e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:42:29.286300 ffff85bd3e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:42:29.286301 ffff85bd3e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:42:29.286302 ffff85bd3e38                   Options.target_file_size_base: 67108864
2021/09/19-18:42:29.286303 ffff85bd3e38             Options.target_file_size_multiplier: 1
2021/09/19-18:42:29.286303 ffff85bd3e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:42:29.286304 ffff85bd3e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:42:29.286305 ffff85bd3e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:42:29.286307 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:42:29.286308 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:42:29.286909 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:42:29.286911 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:42:29.286912 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:42:29.286913 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:42:29.286914 ffff85bd3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:42:29.286915 ffff85bd3e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:42:29.286916 ffff85bd3e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:42:29.286917 ffff85bd3e38                        Options.arena_block_size: 8388608
2021/09/19-18:42:29.286917 ffff85bd3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:42:29.286918 ffff85bd3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:42:29.286919 ffff85bd3e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:42:29.287517 ffff85bd3e38                Options.disable_auto_compactions: 0
2021/09/19-18:42:29.287521 ffff85bd3e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:42:29.287523 ffff85bd3e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:42:29.287524 ffff85bd3e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:42:29.287525 ffff85bd3e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:42:29.287526 ffff85bd3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:42:29.287527 ffff85bd3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:42:29.287528 ffff85bd3e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:42:29.287531 ffff85bd3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:42:29.287532 ffff85bd3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:42:29.288239 ffff85bd3e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:42:29.288247 ffff85bd3e38                   Options.table_properties_collectors: 
2021/09/19-18:42:29.288248 ffff85bd3e38                   Options.inplace_update_support: 0
2021/09/19-18:42:29.288249 ffff85bd3e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:42:29.288250 ffff85bd3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:42:29.288252 ffff85bd3e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:42:29.288253 ffff85bd3e38   Options.memtable_huge_page_size: 0
2021/09/19-18:42:29.288254 ffff85bd3e38                           Options.bloom_locality: 0
2021/09/19-18:42:29.288255 ffff85bd3e38                    Options.max_successive_merges: 0
2021/09/19-18:42:29.288256 ffff85bd3e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:42:29.288257 ffff85bd3e38                Options.paranoid_file_checks: 0
2021/09/19-18:42:29.288258 ffff85bd3e38                Options.force_consistency_checks: 0
2021/09/19-18:42:29.289489 ffff85bd3e38                Options.report_bg_io_stats: 0
2021/09/19-18:42:29.289491 ffff85bd3e38                               Options.ttl: 2592000
2021/09/19-18:42:29.289492 ffff85bd3e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:42:29.292174 ffff85bd3e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003047 succeeded,manifest_file_number is 3047, next_file_number is 3049, last_sequence is 115, log_number is 3043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:42:29.292178 ffff85bd3e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3043
2021/09/19-18:42:29.293822 ffff85bd3e38 EVENT_LOG_v1 {"time_micros": 1632076949293752, "job": 1, "event": "recovery_started", "log_files": [3048]}
2021/09/19-18:42:29.293828 ffff85bd3e38 [/db_impl/db_impl_open.cc:772] Recovering log #3048 mode 2
2021/09/19-18:42:29.296341 ffff85bd3e38 [/version_set.cc:3881] Creating manifest 3050
2021/09/19-18:42:29.309322 ffff85bd3e38 EVENT_LOG_v1 {"time_micros": 1632076949309317, "job": 1, "event": "recovery_finished"}
2021/09/19-18:42:29.379414 ffff82a59750 (Original Log Time 2021/09/19-18:42:29.379404) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:42:29.398079 ffff85bd3e38 DB pointer 0xaaaadb2c04c0
2021/09/19-18:42:29.399343 ffff82a13750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:42:29.399347 ffff82a13750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:52:29.409336 ffff82a13750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:52:29.414363 ffff82a13750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:02:29.422024 ffff82a13750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:02:29.426234 ffff82a13750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:03:01.115875 ffff85bd3e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:03:01.130434 ffff85bd3e38 [/db_impl/db_impl.cc:577] Shutdown complete
