2021/09/19-19:37:35.634609 ffff8bc1ce38 RocksDB version: 6.10.2
2021/09/19-19:37:35.636921 ffff8bc1ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:37:35.636925 ffff8bc1ce38 Compile date Aug 25 2021
2021/09/19-19:37:35.636931 ffff8bc1ce38 DB SUMMARY
2021/09/19-19:37:35.637767 ffff8bc1ce38 CURRENT file:  CURRENT
2021/09/19-19:37:35.637769 ffff8bc1ce38 IDENTITY file:  IDENTITY
2021/09/19-19:37:35.637788 ffff8bc1ce38 MANIFEST file:  MANIFEST-003110 size: 405 Bytes
2021/09/19-19:37:35.637790 ffff8bc1ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:37:35.637791 ffff8bc1ce38 Write Ahead Log file in rocks.db: 003111.log size: 0 ; 
2021/09/19-19:37:35.637823 ffff8bc1ce38                         Options.error_if_exists: 0
2021/09/19-19:37:35.637825 ffff8bc1ce38                       Options.create_if_missing: 1
2021/09/19-19:37:35.637826 ffff8bc1ce38                         Options.paranoid_checks: 1
2021/09/19-19:37:35.637827 ffff8bc1ce38                                     Options.env: 0xffff894f97a0
2021/09/19-19:37:35.638451 ffff8bc1ce38                                      Options.fs: Posix File System
2021/09/19-19:37:35.638454 ffff8bc1ce38                                Options.info_log: 0xaaaada6903c0
2021/09/19-19:37:35.638456 ffff8bc1ce38                Options.max_file_opening_threads: 16
2021/09/19-19:37:35.638457 ffff8bc1ce38                              Options.statistics: 0
2021/09/19-19:37:35.638458 ffff8bc1ce38                               Options.use_fsync: 0
2021/09/19-19:37:35.638459 ffff8bc1ce38                       Options.max_log_file_size: 0
2021/09/19-19:37:35.638460 ffff8bc1ce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:37:35.638461 ffff8bc1ce38                   Options.log_file_time_to_roll: 0
2021/09/19-19:37:35.638462 ffff8bc1ce38                       Options.keep_log_file_num: 1000
2021/09/19-19:37:35.638463 ffff8bc1ce38                    Options.recycle_log_file_num: 0
2021/09/19-19:37:35.638463 ffff8bc1ce38                         Options.allow_fallocate: 1
2021/09/19-19:37:35.639508 ffff8bc1ce38                        Options.allow_mmap_reads: 0
2021/09/19-19:37:35.639511 ffff8bc1ce38                       Options.allow_mmap_writes: 0
2021/09/19-19:37:35.639513 ffff8bc1ce38                        Options.use_direct_reads: 0
2021/09/19-19:37:35.639514 ffff8bc1ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:37:35.639515 ffff8bc1ce38          Options.create_missing_column_families: 0
2021/09/19-19:37:35.639516 ffff8bc1ce38                              Options.db_log_dir: 
2021/09/19-19:37:35.639517 ffff8bc1ce38                                 Options.wal_dir: rocks.db
2021/09/19-19:37:35.639518 ffff8bc1ce38                Options.table_cache_numshardbits: 6
2021/09/19-19:37:35.639519 ffff8bc1ce38                      Options.max_subcompactions: 1
2021/09/19-19:37:35.639520 ffff8bc1ce38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:37:35.639521 ffff8bc1ce38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:37:35.641611 ffff8bc1ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:37:35.641615 ffff8bc1ce38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:37:35.641616 ffff8bc1ce38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:37:35.641617 ffff8bc1ce38                   Options.advise_random_on_open: 1
2021/09/19-19:37:35.641618 ffff8bc1ce38                    Options.db_write_buffer_size: 0
2021/09/19-19:37:35.641619 ffff8bc1ce38                    Options.write_buffer_manager: 0xaaaada50da00
2021/09/19-19:37:35.641620 ffff8bc1ce38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:37:35.641621 ffff8bc1ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:37:35.641622 ffff8bc1ce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:37:35.641623 ffff8bc1ce38                      Options.use_adaptive_mutex: 0
2021/09/19-19:37:35.641624 ffff8bc1ce38                            Options.rate_limiter: 0
2021/09/19-19:37:35.643522 ffff8bc1ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:37:35.643525 ffff8bc1ce38                       Options.wal_recovery_mode: 2
2021/09/19-19:37:35.643526 ffff8bc1ce38                  Options.enable_thread_tracking: 0
2021/09/19-19:37:35.643527 ffff8bc1ce38                  Options.enable_pipelined_write: 0
2021/09/19-19:37:35.643528 ffff8bc1ce38                  Options.unordered_write: 0
2021/09/19-19:37:35.643528 ffff8bc1ce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:37:35.643529 ffff8bc1ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:37:35.643530 ffff8bc1ce38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:37:35.643531 ffff8bc1ce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:37:35.643532 ffff8bc1ce38                               Options.row_cache: None
2021/09/19-19:37:35.643533 ffff8bc1ce38                              Options.wal_filter: None
2021/09/19-19:37:35.643534 ffff8bc1ce38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:37:35.644351 ffff8bc1ce38             Options.allow_ingest_behind: 0
2021/09/19-19:37:35.644353 ffff8bc1ce38             Options.preserve_deletes: 0
2021/09/19-19:37:35.644354 ffff8bc1ce38             Options.two_write_queues: 0
2021/09/19-19:37:35.644355 ffff8bc1ce38             Options.manual_wal_flush: 0
2021/09/19-19:37:35.644355 ffff8bc1ce38             Options.atomic_flush: 0
2021/09/19-19:37:35.644356 ffff8bc1ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:37:35.644357 ffff8bc1ce38                 Options.persist_stats_to_disk: 0
2021/09/19-19:37:35.644358 ffff8bc1ce38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:37:35.644360 ffff8bc1ce38                 Options.log_readahead_size: 0
2021/09/19-19:37:35.644361 ffff8bc1ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:37:35.644362 ffff8bc1ce38                 Options.best_efforts_recovery: 0
2021/09/19-19:37:35.644364 ffff8bc1ce38             Options.max_background_jobs: 2
2021/09/19-19:37:35.644920 ffff8bc1ce38             Options.max_background_compactions: -1
2021/09/19-19:37:35.644922 ffff8bc1ce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:37:35.644923 ffff8bc1ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:37:35.644924 ffff8bc1ce38             Options.delayed_write_rate : 16777216
2021/09/19-19:37:35.644925 ffff8bc1ce38             Options.max_total_wal_size: 0
2021/09/19-19:37:35.644926 ffff8bc1ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:37:35.644927 ffff8bc1ce38                   Options.stats_dump_period_sec: 600
2021/09/19-19:37:35.644928 ffff8bc1ce38                 Options.stats_persist_period_sec: 600
2021/09/19-19:37:35.644929 ffff8bc1ce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:37:35.644930 ffff8bc1ce38                          Options.max_open_files: 300000
2021/09/19-19:37:35.644931 ffff8bc1ce38                          Options.bytes_per_sync: 0
2021/09/19-19:37:35.645785 ffff8bc1ce38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:37:35.645788 ffff8bc1ce38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:37:35.645789 ffff8bc1ce38       Options.compaction_readahead_size: 0
2021/09/19-19:37:35.645790 ffff8bc1ce38                  Options.max_background_flushes: -1
2021/09/19-19:37:35.645791 ffff8bc1ce38 Compression algorithms supported:
2021/09/19-19:37:35.645794 ffff8bc1ce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:37:35.645802 ffff8bc1ce38 	kZSTD supported: 1
2021/09/19-19:37:35.645805 ffff8bc1ce38 	kXpressCompression supported: 0
2021/09/19-19:37:35.645807 ffff8bc1ce38 	kLZ4HCCompression supported: 1
2021/09/19-19:37:35.645808 ffff8bc1ce38 	kLZ4Compression supported: 1
2021/09/19-19:37:35.645809 ffff8bc1ce38 	kBZip2Compression supported: 1
2021/09/19-19:37:35.645810 ffff8bc1ce38 	kZlibCompression supported: 1
2021/09/19-19:37:35.645811 ffff8bc1ce38 	kSnappyCompression supported: 1
2021/09/19-19:37:35.645847 ffff8bc1ce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:37:35.652299 ffff8bc1ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003110
2021/09/19-19:37:35.653495 ffff8bc1ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:37:35.653499 ffff8bc1ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:37:35.653500 ffff8bc1ce38           Options.merge_operator: None
2021/09/19-19:37:35.653501 ffff8bc1ce38        Options.compaction_filter: None
2021/09/19-19:37:35.653502 ffff8bc1ce38        Options.compaction_filter_factory: None
2021/09/19-19:37:35.653503 ffff8bc1ce38         Options.memtable_factory: SkipListFactory
2021/09/19-19:37:35.653504 ffff8bc1ce38            Options.table_factory: BlockBasedTable
2021/09/19-19:37:35.653549 ffff8bc1ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaada420060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada91e530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaada6e7730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:37:35.654138 ffff8bc1ce38        Options.write_buffer_size: 67108864
2021/09/19-19:37:35.654140 ffff8bc1ce38  Options.max_write_buffer_number: 3
2021/09/19-19:37:35.654141 ffff8bc1ce38          Options.compression: Snappy
2021/09/19-19:37:35.654142 ffff8bc1ce38                  Options.bottommost_compression: Disabled
2021/09/19-19:37:35.654143 ffff8bc1ce38       Options.prefix_extractor: nullptr
2021/09/19-19:37:35.654144 ffff8bc1ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:37:35.654145 ffff8bc1ce38             Options.num_levels: 7
2021/09/19-19:37:35.654146 ffff8bc1ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:37:35.654147 ffff8bc1ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:37:35.654148 ffff8bc1ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:37:35.654149 ffff8bc1ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:37:35.654150 ffff8bc1ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:37:35.654847 ffff8bc1ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:37:35.654849 ffff8bc1ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:37:35.654850 ffff8bc1ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:37:35.654851 ffff8bc1ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:37:35.654852 ffff8bc1ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:37:35.654853 ffff8bc1ce38            Options.compression_opts.window_bits: -14
2021/09/19-19:37:35.654854 ffff8bc1ce38                  Options.compression_opts.level: 32767
2021/09/19-19:37:35.654855 ffff8bc1ce38               Options.compression_opts.strategy: 0
2021/09/19-19:37:35.654856 ffff8bc1ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:37:35.654857 ffff8bc1ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:37:35.654858 ffff8bc1ce38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:37:35.658381 ffff8bc1ce38                  Options.compression_opts.enabled: false
2021/09/19-19:37:35.658388 ffff8bc1ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:37:35.658389 ffff8bc1ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:37:35.658390 ffff8bc1ce38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:37:35.658391 ffff8bc1ce38                   Options.target_file_size_base: 67108864
2021/09/19-19:37:35.658393 ffff8bc1ce38             Options.target_file_size_multiplier: 1
2021/09/19-19:37:35.658394 ffff8bc1ce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:37:35.658395 ffff8bc1ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:37:35.658396 ffff8bc1ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:37:35.658402 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:37:35.658404 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:37:35.659230 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:37:35.659233 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:37:35.659234 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:37:35.659236 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:37:35.659237 ffff8bc1ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:37:35.659237 ffff8bc1ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:37:35.659238 ffff8bc1ce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:37:35.659239 ffff8bc1ce38                        Options.arena_block_size: 8388608
2021/09/19-19:37:35.659240 ffff8bc1ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:37:35.659241 ffff8bc1ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:37:35.659242 ffff8bc1ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:37:35.659708 ffff8bc1ce38                Options.disable_auto_compactions: 0
2021/09/19-19:37:35.659721 ffff8bc1ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:37:35.659724 ffff8bc1ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:37:35.659725 ffff8bc1ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:37:35.659726 ffff8bc1ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:37:35.659727 ffff8bc1ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:37:35.659728 ffff8bc1ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:37:35.659729 ffff8bc1ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:37:35.659731 ffff8bc1ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:37:35.659732 ffff8bc1ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:37:35.660435 ffff8bc1ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:37:35.660449 ffff8bc1ce38                   Options.table_properties_collectors: 
2021/09/19-19:37:35.660451 ffff8bc1ce38                   Options.inplace_update_support: 0
2021/09/19-19:37:35.660452 ffff8bc1ce38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:37:35.660453 ffff8bc1ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:37:35.660455 ffff8bc1ce38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:37:35.660456 ffff8bc1ce38   Options.memtable_huge_page_size: 0
2021/09/19-19:37:35.660457 ffff8bc1ce38                           Options.bloom_locality: 0
2021/09/19-19:37:35.660458 ffff8bc1ce38                    Options.max_successive_merges: 0
2021/09/19-19:37:35.660459 ffff8bc1ce38                Options.optimize_filters_for_hits: 0
2021/09/19-19:37:35.660460 ffff8bc1ce38                Options.paranoid_file_checks: 0
2021/09/19-19:37:35.660461 ffff8bc1ce38                Options.force_consistency_checks: 0
2021/09/19-19:37:35.661623 ffff8bc1ce38                Options.report_bg_io_stats: 0
2021/09/19-19:37:35.661625 ffff8bc1ce38                               Options.ttl: 2592000
2021/09/19-19:37:35.661626 ffff8bc1ce38          Options.periodic_compaction_seconds: 0
2021/09/19-19:37:35.665065 ffff8bc1ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003110 succeeded,manifest_file_number is 3110, next_file_number is 3112, last_sequence is 131, log_number is 3109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:37:35.665075 ffff8bc1ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3109
2021/09/19-19:37:35.667403 ffff8bc1ce38 EVENT_LOG_v1 {"time_micros": 1632080255667383, "job": 1, "event": "recovery_started", "log_files": [3111]}
2021/09/19-19:37:35.667409 ffff8bc1ce38 [/db_impl/db_impl_open.cc:772] Recovering log #3111 mode 2
2021/09/19-19:37:35.669022 ffff8bc1ce38 [/version_set.cc:3881] Creating manifest 3113
2021/09/19-19:37:35.681022 ffff8bc1ce38 EVENT_LOG_v1 {"time_micros": 1632080255681014, "job": 1, "event": "recovery_finished"}
2021/09/19-19:37:35.706755 ffff8bc1ce38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560239567057
2021/09/19-19:37:35.738390 ffff88a9f750 (Original Log Time 2021/09/19-19:37:35.738381) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:37:35.758663 ffff8bc1ce38 DB pointer 0xaaaada975d20
2021/09/19-19:37:35.759730 ffff88a59750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:37:35.759734 ffff88a59750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:37:39.010987 ffff8bc1ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:37:39.029966 ffff8bc1ce38 [/db_impl/db_impl.cc:577] Shutdown complete
