2021/07/07-19:00:01.546311 ffffb5df8e38 RocksDB version: 6.10.2
2021/07/07-19:00:01.549835 ffffb5df8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-19:00:01.549844 ffffb5df8e38 Compile date Jul  6 2021
2021/07/07-19:00:01.549849 ffffb5df8e38 DB SUMMARY
2021/07/07-19:00:01.550337 ffffb5df8e38 CURRENT file:  CURRENT
2021/07/07-19:00:01.550339 ffffb5df8e38 IDENTITY file:  IDENTITY
2021/07/07-19:00:01.550345 ffffb5df8e38 MANIFEST file:  MANIFEST-000675 size: 153 Bytes
2021/07/07-19:00:01.550347 ffffb5df8e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-19:00:01.550349 ffffb5df8e38 Write Ahead Log file in rocks.db: 000676.log size: 0 ; 
2021/07/07-19:00:01.550358 ffffb5df8e38                         Options.error_if_exists: 0
2021/07/07-19:00:01.550359 ffffb5df8e38                       Options.create_if_missing: 1
2021/07/07-19:00:01.550360 ffffb5df8e38                         Options.paranoid_checks: 1
2021/07/07-19:00:01.550361 ffffb5df8e38                                     Options.env: 0xffffb36b67a0
2021/07/07-19:00:01.550362 ffffb5df8e38                                      Options.fs: Posix File System
2021/07/07-19:00:01.552257 ffffb5df8e38                                Options.info_log: 0xaaaaee8e0cc0
2021/07/07-19:00:01.552264 ffffb5df8e38                Options.max_file_opening_threads: 16
2021/07/07-19:00:01.552265 ffffb5df8e38                              Options.statistics: 0
2021/07/07-19:00:01.552266 ffffb5df8e38                               Options.use_fsync: 0
2021/07/07-19:00:01.552267 ffffb5df8e38                       Options.max_log_file_size: 0
2021/07/07-19:00:01.552268 ffffb5df8e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-19:00:01.552269 ffffb5df8e38                   Options.log_file_time_to_roll: 0
2021/07/07-19:00:01.552270 ffffb5df8e38                       Options.keep_log_file_num: 1000
2021/07/07-19:00:01.552271 ffffb5df8e38                    Options.recycle_log_file_num: 0
2021/07/07-19:00:01.552272 ffffb5df8e38                         Options.allow_fallocate: 1
2021/07/07-19:00:01.552272 ffffb5df8e38                        Options.allow_mmap_reads: 0
2021/07/07-19:00:01.553373 ffffb5df8e38                       Options.allow_mmap_writes: 0
2021/07/07-19:00:01.553382 ffffb5df8e38                        Options.use_direct_reads: 0
2021/07/07-19:00:01.553384 ffffb5df8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-19:00:01.553386 ffffb5df8e38          Options.create_missing_column_families: 0
2021/07/07-19:00:01.553387 ffffb5df8e38                              Options.db_log_dir: 
2021/07/07-19:00:01.553388 ffffb5df8e38                                 Options.wal_dir: rocks.db
2021/07/07-19:00:01.553389 ffffb5df8e38                Options.table_cache_numshardbits: 6
2021/07/07-19:00:01.553390 ffffb5df8e38                      Options.max_subcompactions: 1
2021/07/07-19:00:01.553391 ffffb5df8e38                         Options.WAL_ttl_seconds: 0
2021/07/07-19:00:01.553392 ffffb5df8e38                       Options.WAL_size_limit_MB: 0
2021/07/07-19:00:01.553393 ffffb5df8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-19:00:01.554743 ffffb5df8e38             Options.manifest_preallocation_size: 4194304
2021/07/07-19:00:01.554750 ffffb5df8e38                     Options.is_fd_close_on_exec: 1
2021/07/07-19:00:01.554751 ffffb5df8e38                   Options.advise_random_on_open: 1
2021/07/07-19:00:01.554752 ffffb5df8e38                    Options.db_write_buffer_size: 0
2021/07/07-19:00:01.554753 ffffb5df8e38                    Options.write_buffer_manager: 0xaaaaee912760
2021/07/07-19:00:01.554755 ffffb5df8e38         Options.access_hint_on_compaction_start: 1
2021/07/07-19:00:01.554755 ffffb5df8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-19:00:01.554756 ffffb5df8e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-19:00:01.554757 ffffb5df8e38                      Options.use_adaptive_mutex: 0
2021/07/07-19:00:01.554758 ffffb5df8e38                            Options.rate_limiter: 0
2021/07/07-19:00:01.554760 ffffb5df8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-19:00:01.556226 ffffb5df8e38                       Options.wal_recovery_mode: 2
2021/07/07-19:00:01.556233 ffffb5df8e38                  Options.enable_thread_tracking: 0
2021/07/07-19:00:01.556234 ffffb5df8e38                  Options.enable_pipelined_write: 0
2021/07/07-19:00:01.556235 ffffb5df8e38                  Options.unordered_write: 0
2021/07/07-19:00:01.556235 ffffb5df8e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-19:00:01.556236 ffffb5df8e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-19:00:01.556237 ffffb5df8e38             Options.write_thread_max_yield_usec: 100
2021/07/07-19:00:01.556238 ffffb5df8e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-19:00:01.556239 ffffb5df8e38                               Options.row_cache: None
2021/07/07-19:00:01.556240 ffffb5df8e38                              Options.wal_filter: None
2021/07/07-19:00:01.556242 ffffb5df8e38             Options.avoid_flush_during_recovery: 0
2021/07/07-19:00:01.556242 ffffb5df8e38             Options.allow_ingest_behind: 0
2021/07/07-19:00:01.557107 ffffb5df8e38             Options.preserve_deletes: 0
2021/07/07-19:00:01.557111 ffffb5df8e38             Options.two_write_queues: 0
2021/07/07-19:00:01.557112 ffffb5df8e38             Options.manual_wal_flush: 0
2021/07/07-19:00:01.557113 ffffb5df8e38             Options.atomic_flush: 0
2021/07/07-19:00:01.557114 ffffb5df8e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-19:00:01.557115 ffffb5df8e38                 Options.persist_stats_to_disk: 0
2021/07/07-19:00:01.557116 ffffb5df8e38                 Options.write_dbid_to_manifest: 0
2021/07/07-19:00:01.557117 ffffb5df8e38                 Options.log_readahead_size: 0
2021/07/07-19:00:01.557118 ffffb5df8e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-19:00:01.557119 ffffb5df8e38                 Options.best_efforts_recovery: 0
2021/07/07-19:00:01.557121 ffffb5df8e38             Options.max_background_jobs: 2
2021/07/07-19:00:01.557122 ffffb5df8e38             Options.max_background_compactions: -1
2021/07/07-19:00:01.558479 ffffb5df8e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-19:00:01.558486 ffffb5df8e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-19:00:01.558487 ffffb5df8e38             Options.delayed_write_rate : 16777216
2021/07/07-19:00:01.558488 ffffb5df8e38             Options.max_total_wal_size: 0
2021/07/07-19:00:01.558489 ffffb5df8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-19:00:01.558490 ffffb5df8e38                   Options.stats_dump_period_sec: 600
2021/07/07-19:00:01.558491 ffffb5df8e38                 Options.stats_persist_period_sec: 600
2021/07/07-19:00:01.558492 ffffb5df8e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-19:00:01.558493 ffffb5df8e38                          Options.max_open_files: 300000
2021/07/07-19:00:01.558494 ffffb5df8e38                          Options.bytes_per_sync: 0
2021/07/07-19:00:01.558495 ffffb5df8e38                      Options.wal_bytes_per_sync: 0
2021/07/07-19:00:01.559396 ffffb5df8e38                   Options.strict_bytes_per_sync: 0
2021/07/07-19:00:01.559403 ffffb5df8e38       Options.compaction_readahead_size: 0
2021/07/07-19:00:01.559405 ffffb5df8e38                  Options.max_background_flushes: -1
2021/07/07-19:00:01.559406 ffffb5df8e38 Compression algorithms supported:
2021/07/07-19:00:01.559408 ffffb5df8e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-19:00:01.559409 ffffb5df8e38 	kZSTD supported: 1
2021/07/07-19:00:01.559411 ffffb5df8e38 	kXpressCompression supported: 0
2021/07/07-19:00:01.559412 ffffb5df8e38 	kLZ4HCCompression supported: 1
2021/07/07-19:00:01.559413 ffffb5df8e38 	kLZ4Compression supported: 1
2021/07/07-19:00:01.559414 ffffb5df8e38 	kBZip2Compression supported: 1
2021/07/07-19:00:01.559415 ffffb5df8e38 	kZlibCompression supported: 1
2021/07/07-19:00:01.559415 ffffb5df8e38 	kSnappyCompression supported: 1
2021/07/07-19:00:01.559423 ffffb5df8e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-19:00:01.566620 ffffb5df8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000675
2021/07/07-19:00:01.569832 ffffb5df8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-19:00:01.569840 ffffb5df8e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-19:00:01.569842 ffffb5df8e38           Options.merge_operator: None
2021/07/07-19:00:01.569843 ffffb5df8e38        Options.compaction_filter: None
2021/07/07-19:00:01.569844 ffffb5df8e38        Options.compaction_filter_factory: None
2021/07/07-19:00:01.569845 ffffb5df8e38         Options.memtable_factory: SkipListFactory
2021/07/07-19:00:01.569846 ffffb5df8e38            Options.table_factory: BlockBasedTable
2021/07/07-19:00:01.570035 ffffb5df8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee5503c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeeb62710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaee5cba90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-19:00:01.572573 ffffb5df8e38        Options.write_buffer_size: 67108864
2021/07/07-19:00:01.572581 ffffb5df8e38  Options.max_write_buffer_number: 3
2021/07/07-19:00:01.572583 ffffb5df8e38          Options.compression: Snappy
2021/07/07-19:00:01.572584 ffffb5df8e38                  Options.bottommost_compression: Disabled
2021/07/07-19:00:01.572586 ffffb5df8e38       Options.prefix_extractor: nullptr
2021/07/07-19:00:01.572587 ffffb5df8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-19:00:01.572588 ffffb5df8e38             Options.num_levels: 7
2021/07/07-19:00:01.572589 ffffb5df8e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-19:00:01.572590 ffffb5df8e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-19:00:01.572592 ffffb5df8e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-19:00:01.572594 ffffb5df8e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-19:00:01.572596 ffffb5df8e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-19:00:01.574115 ffffb5df8e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-19:00:01.574125 ffffb5df8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-19:00:01.574127 ffffb5df8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:00:01.574130 ffffb5df8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-19:00:01.574132 ffffb5df8e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-19:00:01.574135 ffffb5df8e38            Options.compression_opts.window_bits: -14
2021/07/07-19:00:01.574138 ffffb5df8e38                  Options.compression_opts.level: 32767
2021/07/07-19:00:01.574141 ffffb5df8e38               Options.compression_opts.strategy: 0
2021/07/07-19:00:01.574142 ffffb5df8e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-19:00:01.574144 ffffb5df8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:00:01.574146 ffffb5df8e38         Options.compression_opts.parallel_threads: 1
2021/07/07-19:00:01.575082 ffffb5df8e38                  Options.compression_opts.enabled: false
2021/07/07-19:00:01.575084 ffffb5df8e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-19:00:01.575086 ffffb5df8e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-19:00:01.575087 ffffb5df8e38              Options.level0_stop_writes_trigger: 36
2021/07/07-19:00:01.575088 ffffb5df8e38                   Options.target_file_size_base: 67108864
2021/07/07-19:00:01.575089 ffffb5df8e38             Options.target_file_size_multiplier: 1
2021/07/07-19:00:01.575090 ffffb5df8e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-19:00:01.575091 ffffb5df8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-19:00:01.575092 ffffb5df8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-19:00:01.575097 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-19:00:01.575101 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-19:00:01.575962 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-19:00:01.575966 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-19:00:01.575969 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-19:00:01.575971 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-19:00:01.575974 ffffb5df8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-19:00:01.575976 ffffb5df8e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-19:00:01.575977 ffffb5df8e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-19:00:01.575979 ffffb5df8e38                        Options.arena_block_size: 8388608
2021/07/07-19:00:01.575982 ffffb5df8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-19:00:01.575983 ffffb5df8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-19:00:01.575985 ffffb5df8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-19:00:01.577290 ffffb5df8e38                Options.disable_auto_compactions: 0
2021/07/07-19:00:01.577299 ffffb5df8e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-19:00:01.577303 ffffb5df8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-19:00:01.577306 ffffb5df8e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-19:00:01.577308 ffffb5df8e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-19:00:01.577310 ffffb5df8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-19:00:01.577313 ffffb5df8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-19:00:01.577315 ffffb5df8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-19:00:01.577319 ffffb5df8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-19:00:01.577321 ffffb5df8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-19:00:01.577989 ffffb5df8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-19:00:01.578010 ffffb5df8e38                   Options.table_properties_collectors: 
2021/07/07-19:00:01.578012 ffffb5df8e38                   Options.inplace_update_support: 0
2021/07/07-19:00:01.578014 ffffb5df8e38                 Options.inplace_update_num_locks: 10000
2021/07/07-19:00:01.578015 ffffb5df8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-19:00:01.578017 ffffb5df8e38               Options.memtable_whole_key_filtering: 0
2021/07/07-19:00:01.578018 ffffb5df8e38   Options.memtable_huge_page_size: 0
2021/07/07-19:00:01.578019 ffffb5df8e38                           Options.bloom_locality: 0
2021/07/07-19:00:01.578020 ffffb5df8e38                    Options.max_successive_merges: 0
2021/07/07-19:00:01.578021 ffffb5df8e38                Options.optimize_filters_for_hits: 0
2021/07/07-19:00:01.578022 ffffb5df8e38                Options.paranoid_file_checks: 0
2021/07/07-19:00:01.578023 ffffb5df8e38                Options.force_consistency_checks: 0
2021/07/07-19:00:01.579191 ffffb5df8e38                Options.report_bg_io_stats: 0
2021/07/07-19:00:01.579195 ffffb5df8e38                               Options.ttl: 2592000
2021/07/07-19:00:01.579196 ffffb5df8e38          Options.periodic_compaction_seconds: 0
2021/07/07-19:00:01.583143 ffffb5df8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000675 succeeded,manifest_file_number is 675, next_file_number is 677, last_sequence is 27, log_number is 674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-19:00:01.583149 ffffb5df8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 674
2021/07/07-19:00:01.585598 ffffb5df8e38 EVENT_LOG_v1 {"time_micros": 1625684401585589, "job": 1, "event": "recovery_started", "log_files": [676]}
2021/07/07-19:00:01.585603 ffffb5df8e38 [/db_impl/db_impl_open.cc:772] Recovering log #676 mode 2
2021/07/07-19:00:01.588023 ffffb5df8e38 [/version_set.cc:3881] Creating manifest 678
2021/07/07-19:00:01.604935 ffffb5df8e38 EVENT_LOG_v1 {"time_micros": 1625684401604929, "job": 1, "event": "recovery_finished"}
2021/07/07-19:00:01.652993 ffffb5df8e38 DB pointer 0xaaaaeebad360
2021/07/07-19:00:01.654172 ffffb2c25750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-19:00:01.654179 ffffb2c25750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-19:00:39.178686 ffffb5df8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-19:00:39.185628 ffffb5df8e38 [/db_impl/db_impl.cc:577] Shutdown complete
