2021/07/07-04:46:52.864872 ffff883c1e38 RocksDB version: 6.10.2
2021/07/07-04:46:52.867132 ffff883c1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:46:52.867136 ffff883c1e38 Compile date Jul  6 2021
2021/07/07-04:46:52.867148 ffff883c1e38 DB SUMMARY
2021/07/07-04:46:52.867422 ffff883c1e38 CURRENT file:  CURRENT
2021/07/07-04:46:52.867424 ffff883c1e38 IDENTITY file:  IDENTITY
2021/07/07-04:46:52.867429 ffff883c1e38 MANIFEST file:  MANIFEST-000489 size: 411 Bytes
2021/07/07-04:46:52.867431 ffff883c1e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:46:52.867432 ffff883c1e38 Write Ahead Log file in rocks.db: 000490.log size: 0 ; 
2021/07/07-04:46:52.867438 ffff883c1e38                         Options.error_if_exists: 0
2021/07/07-04:46:52.867439 ffff883c1e38                       Options.create_if_missing: 1
2021/07/07-04:46:52.867440 ffff883c1e38                         Options.paranoid_checks: 1
2021/07/07-04:46:52.867441 ffff883c1e38                                     Options.env: 0xffff85c7f7a0
2021/07/07-04:46:52.868089 ffff883c1e38                                      Options.fs: Posix File System
2021/07/07-04:46:52.868091 ffff883c1e38                                Options.info_log: 0xaaab07607cc0
2021/07/07-04:46:52.868092 ffff883c1e38                Options.max_file_opening_threads: 16
2021/07/07-04:46:52.868093 ffff883c1e38                              Options.statistics: 0
2021/07/07-04:46:52.868094 ffff883c1e38                               Options.use_fsync: 0
2021/07/07-04:46:52.868095 ffff883c1e38                       Options.max_log_file_size: 0
2021/07/07-04:46:52.868096 ffff883c1e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:46:52.868097 ffff883c1e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:46:52.868097 ffff883c1e38                       Options.keep_log_file_num: 1000
2021/07/07-04:46:52.868098 ffff883c1e38                    Options.recycle_log_file_num: 0
2021/07/07-04:46:52.868099 ffff883c1e38                         Options.allow_fallocate: 1
2021/07/07-04:46:52.869288 ffff883c1e38                        Options.allow_mmap_reads: 0
2021/07/07-04:46:52.869289 ffff883c1e38                       Options.allow_mmap_writes: 0
2021/07/07-04:46:52.869290 ffff883c1e38                        Options.use_direct_reads: 0
2021/07/07-04:46:52.869291 ffff883c1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:46:52.869292 ffff883c1e38          Options.create_missing_column_families: 0
2021/07/07-04:46:52.869293 ffff883c1e38                              Options.db_log_dir: 
2021/07/07-04:46:52.869294 ffff883c1e38                                 Options.wal_dir: rocks.db
2021/07/07-04:46:52.869295 ffff883c1e38                Options.table_cache_numshardbits: 6
2021/07/07-04:46:52.869296 ffff883c1e38                      Options.max_subcompactions: 1
2021/07/07-04:46:52.869297 ffff883c1e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:46:52.869297 ffff883c1e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:46:52.870210 ffff883c1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:46:52.870212 ffff883c1e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:46:52.870213 ffff883c1e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:46:52.870214 ffff883c1e38                   Options.advise_random_on_open: 1
2021/07/07-04:46:52.870215 ffff883c1e38                    Options.db_write_buffer_size: 0
2021/07/07-04:46:52.870216 ffff883c1e38                    Options.write_buffer_manager: 0xaaab07647740
2021/07/07-04:46:52.870217 ffff883c1e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:46:52.870218 ffff883c1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:46:52.870219 ffff883c1e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:46:52.870220 ffff883c1e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:46:52.870221 ffff883c1e38                            Options.rate_limiter: 0
2021/07/07-04:46:52.871209 ffff883c1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:46:52.871211 ffff883c1e38                       Options.wal_recovery_mode: 2
2021/07/07-04:46:52.871212 ffff883c1e38                  Options.enable_thread_tracking: 0
2021/07/07-04:46:52.871213 ffff883c1e38                  Options.enable_pipelined_write: 0
2021/07/07-04:46:52.871214 ffff883c1e38                  Options.unordered_write: 0
2021/07/07-04:46:52.871215 ffff883c1e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:46:52.871216 ffff883c1e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:46:52.871217 ffff883c1e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:46:52.871218 ffff883c1e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:46:52.871219 ffff883c1e38                               Options.row_cache: None
2021/07/07-04:46:52.871220 ffff883c1e38                              Options.wal_filter: None
2021/07/07-04:46:52.871221 ffff883c1e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:46:52.872009 ffff883c1e38             Options.allow_ingest_behind: 0
2021/07/07-04:46:52.872012 ffff883c1e38             Options.preserve_deletes: 0
2021/07/07-04:46:52.872013 ffff883c1e38             Options.two_write_queues: 0
2021/07/07-04:46:52.872013 ffff883c1e38             Options.manual_wal_flush: 0
2021/07/07-04:46:52.872014 ffff883c1e38             Options.atomic_flush: 0
2021/07/07-04:46:52.872015 ffff883c1e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:46:52.872016 ffff883c1e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:46:52.872017 ffff883c1e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:46:52.872018 ffff883c1e38                 Options.log_readahead_size: 0
2021/07/07-04:46:52.872019 ffff883c1e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:46:52.872020 ffff883c1e38                 Options.best_efforts_recovery: 0
2021/07/07-04:46:52.872022 ffff883c1e38             Options.max_background_jobs: 2
2021/07/07-04:46:52.872576 ffff883c1e38             Options.max_background_compactions: -1
2021/07/07-04:46:52.872578 ffff883c1e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:46:52.872579 ffff883c1e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:46:52.872580 ffff883c1e38             Options.delayed_write_rate : 16777216
2021/07/07-04:46:52.872581 ffff883c1e38             Options.max_total_wal_size: 0
2021/07/07-04:46:52.872582 ffff883c1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:46:52.872583 ffff883c1e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:46:52.872584 ffff883c1e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:46:52.872585 ffff883c1e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:46:52.872586 ffff883c1e38                          Options.max_open_files: 300000
2021/07/07-04:46:52.872587 ffff883c1e38                          Options.bytes_per_sync: 0
2021/07/07-04:46:52.873086 ffff883c1e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:46:52.873087 ffff883c1e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:46:52.873088 ffff883c1e38       Options.compaction_readahead_size: 0
2021/07/07-04:46:52.873089 ffff883c1e38                  Options.max_background_flushes: -1
2021/07/07-04:46:52.873090 ffff883c1e38 Compression algorithms supported:
2021/07/07-04:46:52.873092 ffff883c1e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:46:52.873093 ffff883c1e38 	kZSTD supported: 1
2021/07/07-04:46:52.873094 ffff883c1e38 	kXpressCompression supported: 0
2021/07/07-04:46:52.873094 ffff883c1e38 	kLZ4HCCompression supported: 1
2021/07/07-04:46:52.873096 ffff883c1e38 	kLZ4Compression supported: 1
2021/07/07-04:46:52.873097 ffff883c1e38 	kBZip2Compression supported: 1
2021/07/07-04:46:52.873097 ffff883c1e38 	kZlibCompression supported: 1
2021/07/07-04:46:52.873098 ffff883c1e38 	kSnappyCompression supported: 1
2021/07/07-04:46:52.873102 ffff883c1e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:46:52.877986 ffff883c1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000489
2021/07/07-04:46:52.878963 ffff883c1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:46:52.878966 ffff883c1e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:46:52.878967 ffff883c1e38           Options.merge_operator: None
2021/07/07-04:46:52.878968 ffff883c1e38        Options.compaction_filter: None
2021/07/07-04:46:52.878969 ffff883c1e38        Options.compaction_filter_factory: None
2021/07/07-04:46:52.878970 ffff883c1e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:46:52.878971 ffff883c1e38            Options.table_factory: BlockBasedTable
2021/07/07-04:46:52.879009 ffff883c1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab072773c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab07889710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab072f2a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:46:52.879612 ffff883c1e38        Options.write_buffer_size: 67108864
2021/07/07-04:46:52.879615 ffff883c1e38  Options.max_write_buffer_number: 3
2021/07/07-04:46:52.879617 ffff883c1e38          Options.compression: Snappy
2021/07/07-04:46:52.879618 ffff883c1e38                  Options.bottommost_compression: Disabled
2021/07/07-04:46:52.879619 ffff883c1e38       Options.prefix_extractor: nullptr
2021/07/07-04:46:52.879621 ffff883c1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:46:52.879622 ffff883c1e38             Options.num_levels: 7
2021/07/07-04:46:52.879623 ffff883c1e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:46:52.879624 ffff883c1e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:46:52.879625 ffff883c1e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:46:52.879626 ffff883c1e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:46:52.879627 ffff883c1e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:46:52.880190 ffff883c1e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:46:52.880192 ffff883c1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:46:52.880193 ffff883c1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:46:52.880195 ffff883c1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:46:52.880196 ffff883c1e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:46:52.880197 ffff883c1e38            Options.compression_opts.window_bits: -14
2021/07/07-04:46:52.880198 ffff883c1e38                  Options.compression_opts.level: 32767
2021/07/07-04:46:52.880199 ffff883c1e38               Options.compression_opts.strategy: 0
2021/07/07-04:46:52.880200 ffff883c1e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:46:52.880201 ffff883c1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:46:52.880203 ffff883c1e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:46:52.880850 ffff883c1e38                  Options.compression_opts.enabled: false
2021/07/07-04:46:52.880852 ffff883c1e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:46:52.880852 ffff883c1e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:46:52.880853 ffff883c1e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:46:52.880854 ffff883c1e38                   Options.target_file_size_base: 67108864
2021/07/07-04:46:52.880855 ffff883c1e38             Options.target_file_size_multiplier: 1
2021/07/07-04:46:52.880856 ffff883c1e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:46:52.880857 ffff883c1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:46:52.880858 ffff883c1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:46:52.880860 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:46:52.880861 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:46:52.881286 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:46:52.881288 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:46:52.881289 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:46:52.881290 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:46:52.881291 ffff883c1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:46:52.881292 ffff883c1e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:46:52.881293 ffff883c1e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:46:52.881294 ffff883c1e38                        Options.arena_block_size: 8388608
2021/07/07-04:46:52.881295 ffff883c1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:46:52.881296 ffff883c1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:46:52.881297 ffff883c1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:46:52.881825 ffff883c1e38                Options.disable_auto_compactions: 0
2021/07/07-04:46:52.881828 ffff883c1e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:46:52.881830 ffff883c1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:46:52.881831 ffff883c1e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:46:52.881832 ffff883c1e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:46:52.881833 ffff883c1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:46:52.881834 ffff883c1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:46:52.881836 ffff883c1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:46:52.881837 ffff883c1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:46:52.881838 ffff883c1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:46:52.882460 ffff883c1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:46:52.882469 ffff883c1e38                   Options.table_properties_collectors: 
2021/07/07-04:46:52.882470 ffff883c1e38                   Options.inplace_update_support: 0
2021/07/07-04:46:52.882471 ffff883c1e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:46:52.882472 ffff883c1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:46:52.882473 ffff883c1e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:46:52.882474 ffff883c1e38   Options.memtable_huge_page_size: 0
2021/07/07-04:46:52.882475 ffff883c1e38                           Options.bloom_locality: 0
2021/07/07-04:46:52.882476 ffff883c1e38                    Options.max_successive_merges: 0
2021/07/07-04:46:52.882477 ffff883c1e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:46:52.882478 ffff883c1e38                Options.paranoid_file_checks: 0
2021/07/07-04:46:52.882479 ffff883c1e38                Options.force_consistency_checks: 0
2021/07/07-04:46:52.883052 ffff883c1e38                Options.report_bg_io_stats: 0
2021/07/07-04:46:52.883054 ffff883c1e38                               Options.ttl: 2592000
2021/07/07-04:46:52.883055 ffff883c1e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:46:52.887643 ffff883c1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 21, log_number is 488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:46:52.887648 ffff883c1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 488
2021/07/07-04:46:52.889418 ffff883c1e38 EVENT_LOG_v1 {"time_micros": 1625633212889408, "job": 1, "event": "recovery_started", "log_files": [490]}
2021/07/07-04:46:52.889421 ffff883c1e38 [/db_impl/db_impl_open.cc:772] Recovering log #490 mode 2
2021/07/07-04:46:52.891180 ffff883c1e38 [/version_set.cc:3881] Creating manifest 492
2021/07/07-04:46:52.903589 ffff883c1e38 EVENT_LOG_v1 {"time_micros": 1625633212903585, "job": 1, "event": "recovery_finished"}
2021/07/07-04:46:52.937207 ffff883c1e38 DB pointer 0xaaab078d3b20
2021/07/07-04:46:52.938019 ffff851ee750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:46:52.938023 ffff851ee750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:47:04.781940 ffff883c1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:47:04.787643 ffff883c1e38 [/db_impl/db_impl.cc:577] Shutdown complete
