2021/09/18-06:53:05.109217 ffffaacb9e38 RocksDB version: 6.10.2
2021/09/18-06:53:05.111273 ffffaacb9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:53:05.111276 ffffaacb9e38 Compile date Aug 25 2021
2021/09/18-06:53:05.111283 ffffaacb9e38 DB SUMMARY
2021/09/18-06:53:05.111930 ffffaacb9e38 CURRENT file:  CURRENT
2021/09/18-06:53:05.111933 ffffaacb9e38 IDENTITY file:  IDENTITY
2021/09/18-06:53:05.111948 ffffaacb9e38 MANIFEST file:  MANIFEST-002609 size: 402 Bytes
2021/09/18-06:53:05.111949 ffffaacb9e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:53:05.111951 ffffaacb9e38 Write Ahead Log file in rocks.db: 002610.log size: 0 ; 
2021/09/18-06:53:05.111974 ffffaacb9e38                         Options.error_if_exists: 0
2021/09/18-06:53:05.111976 ffffaacb9e38                       Options.create_if_missing: 1
2021/09/18-06:53:05.111977 ffffaacb9e38                         Options.paranoid_checks: 1
2021/09/18-06:53:05.111977 ffffaacb9e38                                     Options.env: 0xffffa85967a0
2021/09/18-06:53:05.112584 ffffaacb9e38                                      Options.fs: Posix File System
2021/09/18-06:53:05.112587 ffffaacb9e38                                Options.info_log: 0xaaaadda6c3c0
2021/09/18-06:53:05.112588 ffffaacb9e38                Options.max_file_opening_threads: 16
2021/09/18-06:53:05.112589 ffffaacb9e38                              Options.statistics: 0
2021/09/18-06:53:05.112590 ffffaacb9e38                               Options.use_fsync: 0
2021/09/18-06:53:05.112591 ffffaacb9e38                       Options.max_log_file_size: 0
2021/09/18-06:53:05.112592 ffffaacb9e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:53:05.112593 ffffaacb9e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:53:05.112594 ffffaacb9e38                       Options.keep_log_file_num: 1000
2021/09/18-06:53:05.112595 ffffaacb9e38                    Options.recycle_log_file_num: 0
2021/09/18-06:53:05.112596 ffffaacb9e38                         Options.allow_fallocate: 1
2021/09/18-06:53:05.113316 ffffaacb9e38                        Options.allow_mmap_reads: 0
2021/09/18-06:53:05.113318 ffffaacb9e38                       Options.allow_mmap_writes: 0
2021/09/18-06:53:05.113319 ffffaacb9e38                        Options.use_direct_reads: 0
2021/09/18-06:53:05.113320 ffffaacb9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:53:05.113321 ffffaacb9e38          Options.create_missing_column_families: 0
2021/09/18-06:53:05.113322 ffffaacb9e38                              Options.db_log_dir: 
2021/09/18-06:53:05.113323 ffffaacb9e38                                 Options.wal_dir: rocks.db
2021/09/18-06:53:05.113324 ffffaacb9e38                Options.table_cache_numshardbits: 6
2021/09/18-06:53:05.113325 ffffaacb9e38                      Options.max_subcompactions: 1
2021/09/18-06:53:05.113326 ffffaacb9e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:53:05.113327 ffffaacb9e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:53:05.113894 ffffaacb9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:53:05.113896 ffffaacb9e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:53:05.113897 ffffaacb9e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:53:05.113898 ffffaacb9e38                   Options.advise_random_on_open: 1
2021/09/18-06:53:05.113899 ffffaacb9e38                    Options.db_write_buffer_size: 0
2021/09/18-06:53:05.113900 ffffaacb9e38                    Options.write_buffer_manager: 0xaaaadda6db60
2021/09/18-06:53:05.113901 ffffaacb9e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:53:05.113902 ffffaacb9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:53:05.113903 ffffaacb9e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:53:05.113904 ffffaacb9e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:53:05.113904 ffffaacb9e38                            Options.rate_limiter: 0
2021/09/18-06:53:05.115811 ffffaacb9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:53:05.115814 ffffaacb9e38                       Options.wal_recovery_mode: 2
2021/09/18-06:53:05.115815 ffffaacb9e38                  Options.enable_thread_tracking: 0
2021/09/18-06:53:05.115816 ffffaacb9e38                  Options.enable_pipelined_write: 0
2021/09/18-06:53:05.115816 ffffaacb9e38                  Options.unordered_write: 0
2021/09/18-06:53:05.115817 ffffaacb9e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:53:05.115818 ffffaacb9e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:53:05.115819 ffffaacb9e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:53:05.115820 ffffaacb9e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:53:05.115821 ffffaacb9e38                               Options.row_cache: None
2021/09/18-06:53:05.115822 ffffaacb9e38                              Options.wal_filter: None
2021/09/18-06:53:05.115823 ffffaacb9e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:53:05.116681 ffffaacb9e38             Options.allow_ingest_behind: 0
2021/09/18-06:53:05.116683 ffffaacb9e38             Options.preserve_deletes: 0
2021/09/18-06:53:05.116684 ffffaacb9e38             Options.two_write_queues: 0
2021/09/18-06:53:05.116685 ffffaacb9e38             Options.manual_wal_flush: 0
2021/09/18-06:53:05.116686 ffffaacb9e38             Options.atomic_flush: 0
2021/09/18-06:53:05.116687 ffffaacb9e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:53:05.116688 ffffaacb9e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:53:05.116689 ffffaacb9e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:53:05.116690 ffffaacb9e38                 Options.log_readahead_size: 0
2021/09/18-06:53:05.116691 ffffaacb9e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:53:05.116692 ffffaacb9e38                 Options.best_efforts_recovery: 0
2021/09/18-06:53:05.116693 ffffaacb9e38             Options.max_background_jobs: 2
2021/09/18-06:53:05.117129 ffffaacb9e38             Options.max_background_compactions: -1
2021/09/18-06:53:05.117132 ffffaacb9e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:53:05.117134 ffffaacb9e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:53:05.117135 ffffaacb9e38             Options.delayed_write_rate : 16777216
2021/09/18-06:53:05.117136 ffffaacb9e38             Options.max_total_wal_size: 0
2021/09/18-06:53:05.117137 ffffaacb9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:53:05.117138 ffffaacb9e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:53:05.117139 ffffaacb9e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:53:05.117140 ffffaacb9e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:53:05.117141 ffffaacb9e38                          Options.max_open_files: 300000
2021/09/18-06:53:05.117142 ffffaacb9e38                          Options.bytes_per_sync: 0
2021/09/18-06:53:05.117779 ffffaacb9e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:53:05.117804 ffffaacb9e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:53:05.117806 ffffaacb9e38       Options.compaction_readahead_size: 0
2021/09/18-06:53:05.117807 ffffaacb9e38                  Options.max_background_flushes: -1
2021/09/18-06:53:05.117808 ffffaacb9e38 Compression algorithms supported:
2021/09/18-06:53:05.117809 ffffaacb9e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:53:05.117818 ffffaacb9e38 	kZSTD supported: 1
2021/09/18-06:53:05.117819 ffffaacb9e38 	kXpressCompression supported: 0
2021/09/18-06:53:05.117853 ffffaacb9e38 	kLZ4HCCompression supported: 1
2021/09/18-06:53:05.117856 ffffaacb9e38 	kLZ4Compression supported: 1
2021/09/18-06:53:05.117857 ffffaacb9e38 	kBZip2Compression supported: 1
2021/09/18-06:53:05.117858 ffffaacb9e38 	kZlibCompression supported: 1
2021/09/18-06:53:05.117859 ffffaacb9e38 	kSnappyCompression supported: 1
2021/09/18-06:53:05.117864 ffffaacb9e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:53:05.127921 ffffaacb9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002609
2021/09/18-06:53:05.129451 ffffaacb9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:53:05.129454 ffffaacb9e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:53:05.129456 ffffaacb9e38           Options.merge_operator: None
2021/09/18-06:53:05.129457 ffffaacb9e38        Options.compaction_filter: None
2021/09/18-06:53:05.129458 ffffaacb9e38        Options.compaction_filter_factory: None
2021/09/18-06:53:05.129459 ffffaacb9e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:53:05.129460 ffffaacb9e38            Options.table_factory: BlockBasedTable
2021/09/18-06:53:05.129523 ffffaacb9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd7fc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaddcf7630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd70c730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:53:05.130054 ffffaacb9e38        Options.write_buffer_size: 67108864
2021/09/18-06:53:05.130056 ffffaacb9e38  Options.max_write_buffer_number: 3
2021/09/18-06:53:05.130058 ffffaacb9e38          Options.compression: Snappy
2021/09/18-06:53:05.130059 ffffaacb9e38                  Options.bottommost_compression: Disabled
2021/09/18-06:53:05.130060 ffffaacb9e38       Options.prefix_extractor: nullptr
2021/09/18-06:53:05.130061 ffffaacb9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:53:05.130062 ffffaacb9e38             Options.num_levels: 7
2021/09/18-06:53:05.130063 ffffaacb9e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:53:05.130064 ffffaacb9e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:53:05.130065 ffffaacb9e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:53:05.130066 ffffaacb9e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:53:05.130067 ffffaacb9e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:53:05.131029 ffffaacb9e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:53:05.131031 ffffaacb9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:53:05.131032 ffffaacb9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:05.131033 ffffaacb9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:53:05.131034 ffffaacb9e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:53:05.131036 ffffaacb9e38            Options.compression_opts.window_bits: -14
2021/09/18-06:53:05.131037 ffffaacb9e38                  Options.compression_opts.level: 32767
2021/09/18-06:53:05.131038 ffffaacb9e38               Options.compression_opts.strategy: 0
2021/09/18-06:53:05.131039 ffffaacb9e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:53:05.131040 ffffaacb9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:05.131041 ffffaacb9e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:53:05.133588 ffffaacb9e38                  Options.compression_opts.enabled: false
2021/09/18-06:53:05.133594 ffffaacb9e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:53:05.133595 ffffaacb9e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:53:05.133596 ffffaacb9e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:53:05.133597 ffffaacb9e38                   Options.target_file_size_base: 67108864
2021/09/18-06:53:05.133598 ffffaacb9e38             Options.target_file_size_multiplier: 1
2021/09/18-06:53:05.133598 ffffaacb9e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:53:05.133599 ffffaacb9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:53:05.133600 ffffaacb9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:53:05.133605 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:53:05.133606 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:53:05.134848 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:53:05.134851 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:53:05.134852 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:53:05.134853 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:53:05.134854 ffffaacb9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:53:05.134855 ffffaacb9e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:53:05.134856 ffffaacb9e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:53:05.134857 ffffaacb9e38                        Options.arena_block_size: 8388608
2021/09/18-06:53:05.134858 ffffaacb9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:53:05.134859 ffffaacb9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:53:05.134860 ffffaacb9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:53:05.135604 ffffaacb9e38                Options.disable_auto_compactions: 0
2021/09/18-06:53:05.135610 ffffaacb9e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:53:05.135613 ffffaacb9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:53:05.135614 ffffaacb9e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:53:05.135615 ffffaacb9e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:53:05.135617 ffffaacb9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:53:05.135618 ffffaacb9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:53:05.135619 ffffaacb9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:53:05.135621 ffffaacb9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:53:05.135622 ffffaacb9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:53:05.136709 ffffaacb9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:53:05.136733 ffffaacb9e38                   Options.table_properties_collectors: 
2021/09/18-06:53:05.136735 ffffaacb9e38                   Options.inplace_update_support: 0
2021/09/18-06:53:05.136736 ffffaacb9e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:53:05.136737 ffffaacb9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:53:05.136739 ffffaacb9e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:53:05.136740 ffffaacb9e38   Options.memtable_huge_page_size: 0
2021/09/18-06:53:05.136741 ffffaacb9e38                           Options.bloom_locality: 0
2021/09/18-06:53:05.136742 ffffaacb9e38                    Options.max_successive_merges: 0
2021/09/18-06:53:05.136743 ffffaacb9e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:53:05.136745 ffffaacb9e38                Options.paranoid_file_checks: 0
2021/09/18-06:53:05.136745 ffffaacb9e38                Options.force_consistency_checks: 0
2021/09/18-06:53:05.138954 ffffaacb9e38                Options.report_bg_io_stats: 0
2021/09/18-06:53:05.138956 ffffaacb9e38                               Options.ttl: 2592000
2021/09/18-06:53:05.138957 ffffaacb9e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:53:05.142754 ffffaacb9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002609 succeeded,manifest_file_number is 2609, next_file_number is 2611, last_sequence is 104, log_number is 2608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:53:05.142759 ffffaacb9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2608
2021/09/18-06:53:05.145106 ffffaacb9e38 EVENT_LOG_v1 {"time_micros": 1631947985145093, "job": 1, "event": "recovery_started", "log_files": [2610]}
2021/09/18-06:53:05.145110 ffffaacb9e38 [/db_impl/db_impl_open.cc:772] Recovering log #2610 mode 2
2021/09/18-06:53:05.147092 ffffaacb9e38 [/version_set.cc:3881] Creating manifest 2612
2021/09/18-06:53:05.160669 ffffaacb9e38 EVENT_LOG_v1 {"time_micros": 1631947985160663, "job": 1, "event": "recovery_finished"}
2021/09/18-06:53:05.214061 ffffa7b3c750 (Original Log Time 2021/09/18-06:53:05.214050) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:53:05.229851 ffffaacb9e38 DB pointer 0xaaaaddd51fc0
2021/09/18-06:53:05.231207 ffffa7af6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:53:05.231211 ffffa7af6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:53:22.614871 ffffaacb9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:53:22.619726 ffffaacb9e38 [/db_impl/db_impl.cc:577] Shutdown complete
