2021/07/31-21:21:20.263188 ffffa6ac8e38 RocksDB version: 6.10.2
2021/07/31-21:21:20.265635 ffffa6ac8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:21:20.265638 ffffa6ac8e38 Compile date Jul  6 2021
2021/07/31-21:21:20.265647 ffffa6ac8e38 DB SUMMARY
2021/07/31-21:21:20.266013 ffffa6ac8e38 CURRENT file:  CURRENT
2021/07/31-21:21:20.266014 ffffa6ac8e38 IDENTITY file:  IDENTITY
2021/07/31-21:21:20.266022 ffffa6ac8e38 MANIFEST file:  MANIFEST-000906 size: 354 Bytes
2021/07/31-21:21:20.266024 ffffa6ac8e38 SST files in rocks.db dir, Total Num: 4, files: 000748.sst 000848.sst 000878.sst 000901.sst 
2021/07/31-21:21:20.266025 ffffa6ac8e38 Write Ahead Log file in rocks.db: 000907.log size: 0 ; 
2021/07/31-21:21:20.266036 ffffa6ac8e38                         Options.error_if_exists: 0
2021/07/31-21:21:20.266037 ffffa6ac8e38                       Options.create_if_missing: 1
2021/07/31-21:21:20.266038 ffffa6ac8e38                         Options.paranoid_checks: 1
2021/07/31-21:21:20.266039 ffffa6ac8e38                                     Options.env: 0xffffa43a77a0
2021/07/31-21:21:20.268274 ffffa6ac8e38                                      Options.fs: Posix File System
2021/07/31-21:21:20.268279 ffffa6ac8e38                                Options.info_log: 0xaaab0d5033c0
2021/07/31-21:21:20.268280 ffffa6ac8e38                Options.max_file_opening_threads: 16
2021/07/31-21:21:20.268281 ffffa6ac8e38                              Options.statistics: 0
2021/07/31-21:21:20.268282 ffffa6ac8e38                               Options.use_fsync: 0
2021/07/31-21:21:20.268283 ffffa6ac8e38                       Options.max_log_file_size: 0
2021/07/31-21:21:20.268284 ffffa6ac8e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:21:20.268285 ffffa6ac8e38                   Options.log_file_time_to_roll: 0
2021/07/31-21:21:20.268286 ffffa6ac8e38                       Options.keep_log_file_num: 1000
2021/07/31-21:21:20.268287 ffffa6ac8e38                    Options.recycle_log_file_num: 0
2021/07/31-21:21:20.268288 ffffa6ac8e38                         Options.allow_fallocate: 1
2021/07/31-21:21:20.269324 ffffa6ac8e38                        Options.allow_mmap_reads: 0
2021/07/31-21:21:20.269327 ffffa6ac8e38                       Options.allow_mmap_writes: 0
2021/07/31-21:21:20.269327 ffffa6ac8e38                        Options.use_direct_reads: 0
2021/07/31-21:21:20.269328 ffffa6ac8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:21:20.269329 ffffa6ac8e38          Options.create_missing_column_families: 0
2021/07/31-21:21:20.269330 ffffa6ac8e38                              Options.db_log_dir: 
2021/07/31-21:21:20.269331 ffffa6ac8e38                                 Options.wal_dir: rocks.db
2021/07/31-21:21:20.269332 ffffa6ac8e38                Options.table_cache_numshardbits: 6
2021/07/31-21:21:20.269333 ffffa6ac8e38                      Options.max_subcompactions: 1
2021/07/31-21:21:20.269334 ffffa6ac8e38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:21:20.269335 ffffa6ac8e38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:21:20.270362 ffffa6ac8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:21:20.270365 ffffa6ac8e38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:21:20.270366 ffffa6ac8e38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:21:20.270368 ffffa6ac8e38                   Options.advise_random_on_open: 1
2021/07/31-21:21:20.270368 ffffa6ac8e38                    Options.db_write_buffer_size: 0
2021/07/31-21:21:20.270369 ffffa6ac8e38                    Options.write_buffer_manager: 0xaaab0d380a00
2021/07/31-21:21:20.270370 ffffa6ac8e38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:21:20.270371 ffffa6ac8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:21:20.270372 ffffa6ac8e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:21:20.270374 ffffa6ac8e38                      Options.use_adaptive_mutex: 0
2021/07/31-21:21:20.270376 ffffa6ac8e38                            Options.rate_limiter: 0
2021/07/31-21:21:20.272108 ffffa6ac8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:21:20.272115 ffffa6ac8e38                       Options.wal_recovery_mode: 2
2021/07/31-21:21:20.272116 ffffa6ac8e38                  Options.enable_thread_tracking: 0
2021/07/31-21:21:20.272117 ffffa6ac8e38                  Options.enable_pipelined_write: 0
2021/07/31-21:21:20.272118 ffffa6ac8e38                  Options.unordered_write: 0
2021/07/31-21:21:20.272119 ffffa6ac8e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:21:20.272120 ffffa6ac8e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:21:20.272120 ffffa6ac8e38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:21:20.272121 ffffa6ac8e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:21:20.272122 ffffa6ac8e38                               Options.row_cache: None
2021/07/31-21:21:20.272123 ffffa6ac8e38                              Options.wal_filter: None
2021/07/31-21:21:20.272125 ffffa6ac8e38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:21:20.273038 ffffa6ac8e38             Options.allow_ingest_behind: 0
2021/07/31-21:21:20.273040 ffffa6ac8e38             Options.preserve_deletes: 0
2021/07/31-21:21:20.273041 ffffa6ac8e38             Options.two_write_queues: 0
2021/07/31-21:21:20.273042 ffffa6ac8e38             Options.manual_wal_flush: 0
2021/07/31-21:21:20.273044 ffffa6ac8e38             Options.atomic_flush: 0
2021/07/31-21:21:20.273045 ffffa6ac8e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:21:20.273046 ffffa6ac8e38                 Options.persist_stats_to_disk: 0
2021/07/31-21:21:20.273047 ffffa6ac8e38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:21:20.273048 ffffa6ac8e38                 Options.log_readahead_size: 0
2021/07/31-21:21:20.273049 ffffa6ac8e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:21:20.273050 ffffa6ac8e38                 Options.best_efforts_recovery: 0
2021/07/31-21:21:20.273052 ffffa6ac8e38             Options.max_background_jobs: 2
2021/07/31-21:21:20.274526 ffffa6ac8e38             Options.max_background_compactions: -1
2021/07/31-21:21:20.274528 ffffa6ac8e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:21:20.274529 ffffa6ac8e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:21:20.274530 ffffa6ac8e38             Options.delayed_write_rate : 16777216
2021/07/31-21:21:20.274531 ffffa6ac8e38             Options.max_total_wal_size: 0
2021/07/31-21:21:20.274532 ffffa6ac8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:21:20.274533 ffffa6ac8e38                   Options.stats_dump_period_sec: 600
2021/07/31-21:21:20.274534 ffffa6ac8e38                 Options.stats_persist_period_sec: 600
2021/07/31-21:21:20.274535 ffffa6ac8e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:21:20.274536 ffffa6ac8e38                          Options.max_open_files: 300000
2021/07/31-21:21:20.274536 ffffa6ac8e38                          Options.bytes_per_sync: 0
2021/07/31-21:21:20.275503 ffffa6ac8e38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:21:20.275505 ffffa6ac8e38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:21:20.275506 ffffa6ac8e38       Options.compaction_readahead_size: 0
2021/07/31-21:21:20.275507 ffffa6ac8e38                  Options.max_background_flushes: -1
2021/07/31-21:21:20.275508 ffffa6ac8e38 Compression algorithms supported:
2021/07/31-21:21:20.275511 ffffa6ac8e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:21:20.275512 ffffa6ac8e38 	kZSTD supported: 1
2021/07/31-21:21:20.275513 ffffa6ac8e38 	kXpressCompression supported: 0
2021/07/31-21:21:20.275514 ffffa6ac8e38 	kLZ4HCCompression supported: 1
2021/07/31-21:21:20.275515 ffffa6ac8e38 	kLZ4Compression supported: 1
2021/07/31-21:21:20.275516 ffffa6ac8e38 	kBZip2Compression supported: 1
2021/07/31-21:21:20.275517 ffffa6ac8e38 	kZlibCompression supported: 1
2021/07/31-21:21:20.275517 ffffa6ac8e38 	kSnappyCompression supported: 1
2021/07/31-21:21:20.275530 ffffa6ac8e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:21:20.281350 ffffa6ac8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000906
2021/07/31-21:21:20.282674 ffffa6ac8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:21:20.282676 ffffa6ac8e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:21:20.282677 ffffa6ac8e38           Options.merge_operator: None
2021/07/31-21:21:20.282679 ffffa6ac8e38        Options.compaction_filter: None
2021/07/31-21:21:20.282679 ffffa6ac8e38        Options.compaction_filter_factory: None
2021/07/31-21:21:20.282680 ffffa6ac8e38         Options.memtable_factory: SkipListFactory
2021/07/31-21:21:20.282682 ffffa6ac8e38            Options.table_factory: BlockBasedTable
2021/07/31-21:21:20.282789 ffffa6ac8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0d293040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0d79ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0d0e0010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:21:20.283716 ffffa6ac8e38        Options.write_buffer_size: 67108864
2021/07/31-21:21:20.283718 ffffa6ac8e38  Options.max_write_buffer_number: 3
2021/07/31-21:21:20.283719 ffffa6ac8e38          Options.compression: Snappy
2021/07/31-21:21:20.283720 ffffa6ac8e38                  Options.bottommost_compression: Disabled
2021/07/31-21:21:20.283721 ffffa6ac8e38       Options.prefix_extractor: nullptr
2021/07/31-21:21:20.283722 ffffa6ac8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:21:20.283723 ffffa6ac8e38             Options.num_levels: 7
2021/07/31-21:21:20.283724 ffffa6ac8e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:21:20.283725 ffffa6ac8e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:21:20.283726 ffffa6ac8e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:21:20.283727 ffffa6ac8e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:21:20.283728 ffffa6ac8e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:21:20.284667 ffffa6ac8e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:21:20.284670 ffffa6ac8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:21:20.284671 ffffa6ac8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:20.284672 ffffa6ac8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:21:20.284674 ffffa6ac8e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:21:20.284675 ffffa6ac8e38            Options.compression_opts.window_bits: -14
2021/07/31-21:21:20.284676 ffffa6ac8e38                  Options.compression_opts.level: 32767
2021/07/31-21:21:20.284677 ffffa6ac8e38               Options.compression_opts.strategy: 0
2021/07/31-21:21:20.284678 ffffa6ac8e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:21:20.284679 ffffa6ac8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:20.284680 ffffa6ac8e38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:21:20.285392 ffffa6ac8e38                  Options.compression_opts.enabled: false
2021/07/31-21:21:20.285394 ffffa6ac8e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:21:20.285395 ffffa6ac8e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:21:20.285396 ffffa6ac8e38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:21:20.285397 ffffa6ac8e38                   Options.target_file_size_base: 67108864
2021/07/31-21:21:20.285398 ffffa6ac8e38             Options.target_file_size_multiplier: 1
2021/07/31-21:21:20.285399 ffffa6ac8e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:21:20.285400 ffffa6ac8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:21:20.285401 ffffa6ac8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:21:20.285403 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:21:20.285404 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:21:20.286229 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:21:20.286232 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:21:20.286233 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:21:20.286234 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:21:20.286235 ffffa6ac8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:21:20.286236 ffffa6ac8e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:21:20.286237 ffffa6ac8e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:21:20.286238 ffffa6ac8e38                        Options.arena_block_size: 8388608
2021/07/31-21:21:20.286239 ffffa6ac8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:21:20.286240 ffffa6ac8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:21:20.286241 ffffa6ac8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:21:20.287247 ffffa6ac8e38                Options.disable_auto_compactions: 0
2021/07/31-21:21:20.287251 ffffa6ac8e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:21:20.287254 ffffa6ac8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:21:20.287255 ffffa6ac8e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:21:20.287256 ffffa6ac8e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:21:20.287257 ffffa6ac8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:21:20.287258 ffffa6ac8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:21:20.287259 ffffa6ac8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:21:20.287261 ffffa6ac8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:21:20.287262 ffffa6ac8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:21:20.287958 ffffa6ac8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:21:20.287965 ffffa6ac8e38                   Options.table_properties_collectors: 
2021/07/31-21:21:20.287967 ffffa6ac8e38                   Options.inplace_update_support: 0
2021/07/31-21:21:20.287967 ffffa6ac8e38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:21:20.287968 ffffa6ac8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:21:20.287970 ffffa6ac8e38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:21:20.287971 ffffa6ac8e38   Options.memtable_huge_page_size: 0
2021/07/31-21:21:20.287972 ffffa6ac8e38                           Options.bloom_locality: 0
2021/07/31-21:21:20.287973 ffffa6ac8e38                    Options.max_successive_merges: 0
2021/07/31-21:21:20.287974 ffffa6ac8e38                Options.optimize_filters_for_hits: 0
2021/07/31-21:21:20.287975 ffffa6ac8e38                Options.paranoid_file_checks: 0
2021/07/31-21:21:20.287976 ffffa6ac8e38                Options.force_consistency_checks: 0
2021/07/31-21:21:20.288526 ffffa6ac8e38                Options.report_bg_io_stats: 0
2021/07/31-21:21:20.288528 ffffa6ac8e38                               Options.ttl: 2592000
2021/07/31-21:21:20.288529 ffffa6ac8e38          Options.periodic_compaction_seconds: 0
2021/07/31-21:21:20.292048 ffffa6ac8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000906 succeeded,manifest_file_number is 906, next_file_number is 908, last_sequence is 53, log_number is 905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:21:20.292052 ffffa6ac8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 905
2021/07/31-21:21:20.293730 ffffa6ac8e38 EVENT_LOG_v1 {"time_micros": 1627766480293724, "job": 1, "event": "recovery_started", "log_files": [907]}
2021/07/31-21:21:20.293733 ffffa6ac8e38 [/db_impl/db_impl_open.cc:772] Recovering log #907 mode 2
2021/07/31-21:21:20.296126 ffffa6ac8e38 [/version_set.cc:3881] Creating manifest 909
2021/07/31-21:21:20.308605 ffffa6ac8e38 EVENT_LOG_v1 {"time_micros": 1627766480308602, "job": 1, "event": "recovery_finished"}
2021/07/31-21:21:20.345605 ffffa3949750 (Original Log Time 2021/07/31-21:21:20.345595) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:21:20.352837 ffffa6ac8e38 DB pointer 0xaaab0d7e65a0
2021/07/31-21:21:20.353840 ffffa3903750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:21:20.353844 ffffa3903750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:21:58.310611 ffffa6ac8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:21:58.315964 ffffa6ac8e38 [/db_impl/db_impl.cc:577] Shutdown complete
