2021/09/18-05:56:01.392644 ffffbda1ae38 RocksDB version: 6.10.2
2021/09/18-05:56:01.394467 ffffbda1ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:56:01.394471 ffffbda1ae38 Compile date Aug 25 2021
2021/09/18-05:56:01.394479 ffffbda1ae38 DB SUMMARY
2021/09/18-05:56:01.395103 ffffbda1ae38 CURRENT file:  CURRENT
2021/09/18-05:56:01.395104 ffffbda1ae38 IDENTITY file:  IDENTITY
2021/09/18-05:56:01.395118 ffffbda1ae38 MANIFEST file:  MANIFEST-002459 size: 490 Bytes
2021/09/18-05:56:01.395120 ffffbda1ae38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:56:01.395121 ffffbda1ae38 Write Ahead Log file in rocks.db: 002460.log size: 0 ; 
2021/09/18-05:56:01.395144 ffffbda1ae38                         Options.error_if_exists: 0
2021/09/18-05:56:01.395145 ffffbda1ae38                       Options.create_if_missing: 1
2021/09/18-05:56:01.395146 ffffbda1ae38                         Options.paranoid_checks: 1
2021/09/18-05:56:01.395147 ffffbda1ae38                                     Options.env: 0xffffbb2f77a0
2021/09/18-05:56:01.395776 ffffbda1ae38                                      Options.fs: Posix File System
2021/09/18-05:56:01.395778 ffffbda1ae38                                Options.info_log: 0xaaaaf104b3c0
2021/09/18-05:56:01.395780 ffffbda1ae38                Options.max_file_opening_threads: 16
2021/09/18-05:56:01.395781 ffffbda1ae38                              Options.statistics: 0
2021/09/18-05:56:01.395782 ffffbda1ae38                               Options.use_fsync: 0
2021/09/18-05:56:01.395783 ffffbda1ae38                       Options.max_log_file_size: 0
2021/09/18-05:56:01.395784 ffffbda1ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:56:01.395785 ffffbda1ae38                   Options.log_file_time_to_roll: 0
2021/09/18-05:56:01.395786 ffffbda1ae38                       Options.keep_log_file_num: 1000
2021/09/18-05:56:01.395787 ffffbda1ae38                    Options.recycle_log_file_num: 0
2021/09/18-05:56:01.395788 ffffbda1ae38                         Options.allow_fallocate: 1
2021/09/18-05:56:01.396260 ffffbda1ae38                        Options.allow_mmap_reads: 0
2021/09/18-05:56:01.396262 ffffbda1ae38                       Options.allow_mmap_writes: 0
2021/09/18-05:56:01.396263 ffffbda1ae38                        Options.use_direct_reads: 0
2021/09/18-05:56:01.396264 ffffbda1ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:56:01.396265 ffffbda1ae38          Options.create_missing_column_families: 0
2021/09/18-05:56:01.396266 ffffbda1ae38                              Options.db_log_dir: 
2021/09/18-05:56:01.396267 ffffbda1ae38                                 Options.wal_dir: rocks.db
2021/09/18-05:56:01.396268 ffffbda1ae38                Options.table_cache_numshardbits: 6
2021/09/18-05:56:01.396268 ffffbda1ae38                      Options.max_subcompactions: 1
2021/09/18-05:56:01.396269 ffffbda1ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:56:01.396270 ffffbda1ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:56:01.396786 ffffbda1ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:56:01.396789 ffffbda1ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:56:01.396791 ffffbda1ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:56:01.396792 ffffbda1ae38                   Options.advise_random_on_open: 1
2021/09/18-05:56:01.396793 ffffbda1ae38                    Options.db_write_buffer_size: 0
2021/09/18-05:56:01.396794 ffffbda1ae38                    Options.write_buffer_manager: 0xaaaaf104cb60
2021/09/18-05:56:01.396795 ffffbda1ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:56:01.396796 ffffbda1ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:56:01.396797 ffffbda1ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:56:01.396798 ffffbda1ae38                      Options.use_adaptive_mutex: 0
2021/09/18-05:56:01.396799 ffffbda1ae38                            Options.rate_limiter: 0
2021/09/18-05:56:01.398092 ffffbda1ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:56:01.398094 ffffbda1ae38                       Options.wal_recovery_mode: 2
2021/09/18-05:56:01.398095 ffffbda1ae38                  Options.enable_thread_tracking: 0
2021/09/18-05:56:01.398096 ffffbda1ae38                  Options.enable_pipelined_write: 0
2021/09/18-05:56:01.398097 ffffbda1ae38                  Options.unordered_write: 0
2021/09/18-05:56:01.398098 ffffbda1ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:56:01.398099 ffffbda1ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:56:01.398099 ffffbda1ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:56:01.398100 ffffbda1ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:56:01.398101 ffffbda1ae38                               Options.row_cache: None
2021/09/18-05:56:01.398102 ffffbda1ae38                              Options.wal_filter: None
2021/09/18-05:56:01.398104 ffffbda1ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:56:01.398712 ffffbda1ae38             Options.allow_ingest_behind: 0
2021/09/18-05:56:01.398714 ffffbda1ae38             Options.preserve_deletes: 0
2021/09/18-05:56:01.398715 ffffbda1ae38             Options.two_write_queues: 0
2021/09/18-05:56:01.398716 ffffbda1ae38             Options.manual_wal_flush: 0
2021/09/18-05:56:01.398717 ffffbda1ae38             Options.atomic_flush: 0
2021/09/18-05:56:01.398717 ffffbda1ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:56:01.398718 ffffbda1ae38                 Options.persist_stats_to_disk: 0
2021/09/18-05:56:01.398719 ffffbda1ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:56:01.398721 ffffbda1ae38                 Options.log_readahead_size: 0
2021/09/18-05:56:01.398723 ffffbda1ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:56:01.398724 ffffbda1ae38                 Options.best_efforts_recovery: 0
2021/09/18-05:56:01.398725 ffffbda1ae38             Options.max_background_jobs: 2
2021/09/18-05:56:01.399400 ffffbda1ae38             Options.max_background_compactions: -1
2021/09/18-05:56:01.399402 ffffbda1ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:56:01.399403 ffffbda1ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:56:01.399404 ffffbda1ae38             Options.delayed_write_rate : 16777216
2021/09/18-05:56:01.399405 ffffbda1ae38             Options.max_total_wal_size: 0
2021/09/18-05:56:01.399406 ffffbda1ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:56:01.399407 ffffbda1ae38                   Options.stats_dump_period_sec: 600
2021/09/18-05:56:01.399408 ffffbda1ae38                 Options.stats_persist_period_sec: 600
2021/09/18-05:56:01.399409 ffffbda1ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:56:01.399410 ffffbda1ae38                          Options.max_open_files: 300000
2021/09/18-05:56:01.399411 ffffbda1ae38                          Options.bytes_per_sync: 0
2021/09/18-05:56:01.400040 ffffbda1ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:56:01.400043 ffffbda1ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:56:01.400044 ffffbda1ae38       Options.compaction_readahead_size: 0
2021/09/18-05:56:01.400045 ffffbda1ae38                  Options.max_background_flushes: -1
2021/09/18-05:56:01.400047 ffffbda1ae38 Compression algorithms supported:
2021/09/18-05:56:01.400048 ffffbda1ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:56:01.400055 ffffbda1ae38 	kZSTD supported: 1
2021/09/18-05:56:01.400057 ffffbda1ae38 	kXpressCompression supported: 0
2021/09/18-05:56:01.400058 ffffbda1ae38 	kLZ4HCCompression supported: 1
2021/09/18-05:56:01.400059 ffffbda1ae38 	kLZ4Compression supported: 1
2021/09/18-05:56:01.400060 ffffbda1ae38 	kBZip2Compression supported: 1
2021/09/18-05:56:01.400061 ffffbda1ae38 	kZlibCompression supported: 1
2021/09/18-05:56:01.400062 ffffbda1ae38 	kSnappyCompression supported: 1
2021/09/18-05:56:01.400066 ffffbda1ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:56:01.405985 ffffbda1ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002459
2021/09/18-05:56:01.406830 ffffbda1ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:56:01.406833 ffffbda1ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:56:01.406835 ffffbda1ae38           Options.merge_operator: None
2021/09/18-05:56:01.406836 ffffbda1ae38        Options.compaction_filter: None
2021/09/18-05:56:01.406837 ffffbda1ae38        Options.compaction_filter_factory: None
2021/09/18-05:56:01.406838 ffffbda1ae38         Options.memtable_factory: SkipListFactory
2021/09/18-05:56:01.406839 ffffbda1ae38            Options.table_factory: BlockBasedTable
2021/09/18-05:56:01.406883 ffffbda1ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0ddb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf12d6630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf0ceb730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:56:01.407393 ffffbda1ae38        Options.write_buffer_size: 67108864
2021/09/18-05:56:01.407395 ffffbda1ae38  Options.max_write_buffer_number: 3
2021/09/18-05:56:01.407396 ffffbda1ae38          Options.compression: Snappy
2021/09/18-05:56:01.407397 ffffbda1ae38                  Options.bottommost_compression: Disabled
2021/09/18-05:56:01.407398 ffffbda1ae38       Options.prefix_extractor: nullptr
2021/09/18-05:56:01.407399 ffffbda1ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:56:01.407400 ffffbda1ae38             Options.num_levels: 7
2021/09/18-05:56:01.407401 ffffbda1ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:56:01.407402 ffffbda1ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:56:01.407403 ffffbda1ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:56:01.407404 ffffbda1ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:56:01.407405 ffffbda1ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:56:01.408067 ffffbda1ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:56:01.408070 ffffbda1ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:56:01.408071 ffffbda1ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:56:01.408072 ffffbda1ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:56:01.408073 ffffbda1ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:56:01.408074 ffffbda1ae38            Options.compression_opts.window_bits: -14
2021/09/18-05:56:01.408075 ffffbda1ae38                  Options.compression_opts.level: 32767
2021/09/18-05:56:01.408076 ffffbda1ae38               Options.compression_opts.strategy: 0
2021/09/18-05:56:01.408078 ffffbda1ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:56:01.408079 ffffbda1ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:56:01.408080 ffffbda1ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:56:01.409298 ffffbda1ae38                  Options.compression_opts.enabled: false
2021/09/18-05:56:01.409300 ffffbda1ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:56:01.409301 ffffbda1ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:56:01.409302 ffffbda1ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:56:01.409303 ffffbda1ae38                   Options.target_file_size_base: 67108864
2021/09/18-05:56:01.409304 ffffbda1ae38             Options.target_file_size_multiplier: 1
2021/09/18-05:56:01.409304 ffffbda1ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:56:01.409305 ffffbda1ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:56:01.409306 ffffbda1ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:56:01.409345 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:56:01.409347 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:56:01.410020 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:56:01.410022 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:56:01.410023 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:56:01.410024 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:56:01.410025 ffffbda1ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:56:01.410026 ffffbda1ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:56:01.410027 ffffbda1ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:56:01.410028 ffffbda1ae38                        Options.arena_block_size: 8388608
2021/09/18-05:56:01.410029 ffffbda1ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:56:01.410030 ffffbda1ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:56:01.410031 ffffbda1ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:56:01.410558 ffffbda1ae38                Options.disable_auto_compactions: 0
2021/09/18-05:56:01.410562 ffffbda1ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:56:01.410564 ffffbda1ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:56:01.410565 ffffbda1ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:56:01.410566 ffffbda1ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:56:01.410567 ffffbda1ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:56:01.410568 ffffbda1ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:56:01.410569 ffffbda1ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:56:01.410570 ffffbda1ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:56:01.410571 ffffbda1ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:56:01.411368 ffffbda1ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:56:01.411376 ffffbda1ae38                   Options.table_properties_collectors: 
2021/09/18-05:56:01.411377 ffffbda1ae38                   Options.inplace_update_support: 0
2021/09/18-05:56:01.411378 ffffbda1ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:56:01.411379 ffffbda1ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:56:01.411381 ffffbda1ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:56:01.411382 ffffbda1ae38   Options.memtable_huge_page_size: 0
2021/09/18-05:56:01.411383 ffffbda1ae38                           Options.bloom_locality: 0
2021/09/18-05:56:01.411384 ffffbda1ae38                    Options.max_successive_merges: 0
2021/09/18-05:56:01.411385 ffffbda1ae38                Options.optimize_filters_for_hits: 0
2021/09/18-05:56:01.411386 ffffbda1ae38                Options.paranoid_file_checks: 0
2021/09/18-05:56:01.411387 ffffbda1ae38                Options.force_consistency_checks: 0
2021/09/18-05:56:01.412672 ffffbda1ae38                Options.report_bg_io_stats: 0
2021/09/18-05:56:01.412674 ffffbda1ae38                               Options.ttl: 2592000
2021/09/18-05:56:01.412676 ffffbda1ae38          Options.periodic_compaction_seconds: 0
2021/09/18-05:56:01.416007 ffffbda1ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002459 succeeded,manifest_file_number is 2459, next_file_number is 2461, last_sequence is 97, log_number is 2458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:56:01.416012 ffffbda1ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2458
2021/09/18-05:56:01.417599 ffffbda1ae38 EVENT_LOG_v1 {"time_micros": 1631944561417564, "job": 1, "event": "recovery_started", "log_files": [2460]}
2021/09/18-05:56:01.417604 ffffbda1ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2460 mode 2
2021/09/18-05:56:01.419714 ffffbda1ae38 [/version_set.cc:3881] Creating manifest 2462
2021/09/18-05:56:01.443146 ffffbda1ae38 EVENT_LOG_v1 {"time_micros": 1631944561443140, "job": 1, "event": "recovery_finished"}
2021/09/18-05:56:01.528853 ffffba89d750 (Original Log Time 2021/09/18-05:56:01.528836) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:56:01.545238 ffffbda1ae38 DB pointer 0xaaaaf1330520
2021/09/18-05:56:01.546264 ffffba857750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:56:01.546278 ffffba857750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:07:15.139928 ffffba857750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:07:15.143368 ffffba857750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 673.7 total, 673.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 673.7 total, 673.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 673.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:12:04.049811 ffffbda1ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:12:04.062110 ffffbda1ae38 [/db_impl/db_impl.cc:577] Shutdown complete
