2021/09/03-09:59:49.879108 ffffb28bbe38 RocksDB version: 6.10.2
2021/09/03-09:59:49.880690 ffffb28bbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:59:49.880692 ffffb28bbe38 Compile date Aug 25 2021
2021/09/03-09:59:49.880698 ffffb28bbe38 DB SUMMARY
2021/09/03-09:59:49.881126 ffffb28bbe38 CURRENT file:  CURRENT
2021/09/03-09:59:49.881128 ffffb28bbe38 IDENTITY file:  IDENTITY
2021/09/03-09:59:49.881151 ffffb28bbe38 MANIFEST file:  MANIFEST-001964 size: 314 Bytes
2021/09/03-09:59:49.881152 ffffb28bbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:59:49.881154 ffffb28bbe38 Write Ahead Log file in rocks.db: 001965.log size: 0 ; 
2021/09/03-09:59:49.881171 ffffb28bbe38                         Options.error_if_exists: 0
2021/09/03-09:59:49.881172 ffffb28bbe38                       Options.create_if_missing: 1
2021/09/03-09:59:49.881173 ffffb28bbe38                         Options.paranoid_checks: 1
2021/09/03-09:59:49.881173 ffffb28bbe38                                     Options.env: 0xffffb01987a0
2021/09/03-09:59:49.881752 ffffb28bbe38                                      Options.fs: Posix File System
2021/09/03-09:59:49.881754 ffffb28bbe38                                Options.info_log: 0xaaaad3852060
2021/09/03-09:59:49.881755 ffffb28bbe38                Options.max_file_opening_threads: 16
2021/09/03-09:59:49.881756 ffffb28bbe38                              Options.statistics: 0
2021/09/03-09:59:49.881757 ffffb28bbe38                               Options.use_fsync: 0
2021/09/03-09:59:49.881758 ffffb28bbe38                       Options.max_log_file_size: 0
2021/09/03-09:59:49.881759 ffffb28bbe38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:59:49.881760 ffffb28bbe38                   Options.log_file_time_to_roll: 0
2021/09/03-09:59:49.881760 ffffb28bbe38                       Options.keep_log_file_num: 1000
2021/09/03-09:59:49.881761 ffffb28bbe38                    Options.recycle_log_file_num: 0
2021/09/03-09:59:49.881762 ffffb28bbe38                         Options.allow_fallocate: 1
2021/09/03-09:59:49.882413 ffffb28bbe38                        Options.allow_mmap_reads: 0
2021/09/03-09:59:49.882416 ffffb28bbe38                       Options.allow_mmap_writes: 0
2021/09/03-09:59:49.882417 ffffb28bbe38                        Options.use_direct_reads: 0
2021/09/03-09:59:49.882418 ffffb28bbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:59:49.882420 ffffb28bbe38          Options.create_missing_column_families: 0
2021/09/03-09:59:49.882420 ffffb28bbe38                              Options.db_log_dir: 
2021/09/03-09:59:49.882421 ffffb28bbe38                                 Options.wal_dir: rocks.db
2021/09/03-09:59:49.882422 ffffb28bbe38                Options.table_cache_numshardbits: 6
2021/09/03-09:59:49.882423 ffffb28bbe38                      Options.max_subcompactions: 1
2021/09/03-09:59:49.882424 ffffb28bbe38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:59:49.882425 ffffb28bbe38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:59:49.883099 ffffb28bbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:59:49.883101 ffffb28bbe38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:59:49.883102 ffffb28bbe38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:59:49.883103 ffffb28bbe38                   Options.advise_random_on_open: 1
2021/09/03-09:59:49.883104 ffffb28bbe38                    Options.db_write_buffer_size: 0
2021/09/03-09:59:49.883105 ffffb28bbe38                    Options.write_buffer_manager: 0xaaaad3689460
2021/09/03-09:59:49.883107 ffffb28bbe38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:59:49.883108 ffffb28bbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:59:49.883108 ffffb28bbe38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:59:49.883109 ffffb28bbe38                      Options.use_adaptive_mutex: 0
2021/09/03-09:59:49.883110 ffffb28bbe38                            Options.rate_limiter: 0
2021/09/03-09:59:49.884371 ffffb28bbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:59:49.884374 ffffb28bbe38                       Options.wal_recovery_mode: 2
2021/09/03-09:59:49.884376 ffffb28bbe38                  Options.enable_thread_tracking: 0
2021/09/03-09:59:49.884377 ffffb28bbe38                  Options.enable_pipelined_write: 0
2021/09/03-09:59:49.884378 ffffb28bbe38                  Options.unordered_write: 0
2021/09/03-09:59:49.884379 ffffb28bbe38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:59:49.884379 ffffb28bbe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:59:49.884380 ffffb28bbe38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:59:49.884381 ffffb28bbe38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:59:49.884382 ffffb28bbe38                               Options.row_cache: None
2021/09/03-09:59:49.884383 ffffb28bbe38                              Options.wal_filter: None
2021/09/03-09:59:49.884384 ffffb28bbe38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:59:49.884912 ffffb28bbe38             Options.allow_ingest_behind: 0
2021/09/03-09:59:49.884914 ffffb28bbe38             Options.preserve_deletes: 0
2021/09/03-09:59:49.884915 ffffb28bbe38             Options.two_write_queues: 0
2021/09/03-09:59:49.884916 ffffb28bbe38             Options.manual_wal_flush: 0
2021/09/03-09:59:49.884917 ffffb28bbe38             Options.atomic_flush: 0
2021/09/03-09:59:49.884918 ffffb28bbe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:59:49.884919 ffffb28bbe38                 Options.persist_stats_to_disk: 0
2021/09/03-09:59:49.884920 ffffb28bbe38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:59:49.884921 ffffb28bbe38                 Options.log_readahead_size: 0
2021/09/03-09:59:49.884922 ffffb28bbe38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:59:49.884923 ffffb28bbe38                 Options.best_efforts_recovery: 0
2021/09/03-09:59:49.884924 ffffb28bbe38             Options.max_background_jobs: 2
2021/09/03-09:59:49.885549 ffffb28bbe38             Options.max_background_compactions: -1
2021/09/03-09:59:49.885551 ffffb28bbe38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:59:49.885552 ffffb28bbe38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:59:49.885553 ffffb28bbe38             Options.delayed_write_rate : 16777216
2021/09/03-09:59:49.885554 ffffb28bbe38             Options.max_total_wal_size: 0
2021/09/03-09:59:49.885555 ffffb28bbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:59:49.885556 ffffb28bbe38                   Options.stats_dump_period_sec: 600
2021/09/03-09:59:49.885557 ffffb28bbe38                 Options.stats_persist_period_sec: 600
2021/09/03-09:59:49.885558 ffffb28bbe38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:59:49.885559 ffffb28bbe38                          Options.max_open_files: 300000
2021/09/03-09:59:49.885560 ffffb28bbe38                          Options.bytes_per_sync: 0
2021/09/03-09:59:49.886258 ffffb28bbe38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:59:49.886260 ffffb28bbe38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:59:49.886261 ffffb28bbe38       Options.compaction_readahead_size: 0
2021/09/03-09:59:49.886262 ffffb28bbe38                  Options.max_background_flushes: -1
2021/09/03-09:59:49.886263 ffffb28bbe38 Compression algorithms supported:
2021/09/03-09:59:49.886265 ffffb28bbe38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:59:49.886272 ffffb28bbe38 	kZSTD supported: 1
2021/09/03-09:59:49.886273 ffffb28bbe38 	kXpressCompression supported: 0
2021/09/03-09:59:49.886274 ffffb28bbe38 	kLZ4HCCompression supported: 1
2021/09/03-09:59:49.886275 ffffb28bbe38 	kLZ4Compression supported: 1
2021/09/03-09:59:49.886276 ffffb28bbe38 	kBZip2Compression supported: 1
2021/09/03-09:59:49.886277 ffffb28bbe38 	kZlibCompression supported: 1
2021/09/03-09:59:49.886277 ffffb28bbe38 	kSnappyCompression supported: 1
2021/09/03-09:59:49.886281 ffffb28bbe38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:59:49.892777 ffffb28bbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001964
2021/09/03-09:59:49.893758 ffffb28bbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:59:49.893761 ffffb28bbe38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:59:49.893762 ffffb28bbe38           Options.merge_operator: None
2021/09/03-09:59:49.893763 ffffb28bbe38        Options.compaction_filter: None
2021/09/03-09:59:49.893764 ffffb28bbe38        Options.compaction_filter_factory: None
2021/09/03-09:59:49.893765 ffffb28bbe38         Options.memtable_factory: SkipListFactory
2021/09/03-09:59:49.893766 ffffb28bbe38            Options.table_factory: BlockBasedTable
2021/09/03-09:59:49.893826 ffffb28bbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3630060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad3b24870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3920150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:59:49.894418 ffffb28bbe38        Options.write_buffer_size: 67108864
2021/09/03-09:59:49.894420 ffffb28bbe38  Options.max_write_buffer_number: 3
2021/09/03-09:59:49.894421 ffffb28bbe38          Options.compression: Snappy
2021/09/03-09:59:49.894422 ffffb28bbe38                  Options.bottommost_compression: Disabled
2021/09/03-09:59:49.894423 ffffb28bbe38       Options.prefix_extractor: nullptr
2021/09/03-09:59:49.894424 ffffb28bbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:59:49.894425 ffffb28bbe38             Options.num_levels: 7
2021/09/03-09:59:49.894426 ffffb28bbe38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:59:49.894427 ffffb28bbe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:59:49.894428 ffffb28bbe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:59:49.894429 ffffb28bbe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:59:49.894431 ffffb28bbe38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:59:49.894924 ffffb28bbe38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:59:49.894926 ffffb28bbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:59:49.894927 ffffb28bbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:49.894928 ffffb28bbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:59:49.894929 ffffb28bbe38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:59:49.894931 ffffb28bbe38            Options.compression_opts.window_bits: -14
2021/09/03-09:59:49.894932 ffffb28bbe38                  Options.compression_opts.level: 32767
2021/09/03-09:59:49.894933 ffffb28bbe38               Options.compression_opts.strategy: 0
2021/09/03-09:59:49.894934 ffffb28bbe38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:59:49.894934 ffffb28bbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:49.894935 ffffb28bbe38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:59:49.896310 ffffb28bbe38                  Options.compression_opts.enabled: false
2021/09/03-09:59:49.896312 ffffb28bbe38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:59:49.896313 ffffb28bbe38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:59:49.896314 ffffb28bbe38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:59:49.896315 ffffb28bbe38                   Options.target_file_size_base: 67108864
2021/09/03-09:59:49.896316 ffffb28bbe38             Options.target_file_size_multiplier: 1
2021/09/03-09:59:49.896316 ffffb28bbe38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:59:49.896317 ffffb28bbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:59:49.896318 ffffb28bbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:59:49.896320 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:59:49.896321 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:59:49.896803 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:59:49.896806 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:59:49.896807 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:59:49.896808 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:59:49.896809 ffffb28bbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:59:49.896810 ffffb28bbe38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:59:49.896811 ffffb28bbe38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:59:49.896812 ffffb28bbe38                        Options.arena_block_size: 8388608
2021/09/03-09:59:49.896813 ffffb28bbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:59:49.896814 ffffb28bbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:59:49.896815 ffffb28bbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:59:49.897481 ffffb28bbe38                Options.disable_auto_compactions: 0
2021/09/03-09:59:49.897484 ffffb28bbe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:59:49.897486 ffffb28bbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:59:49.897487 ffffb28bbe38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:59:49.897488 ffffb28bbe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:59:49.897489 ffffb28bbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:59:49.897490 ffffb28bbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:59:49.897491 ffffb28bbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:59:49.897493 ffffb28bbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:59:49.897494 ffffb28bbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:59:49.898061 ffffb28bbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:59:49.898069 ffffb28bbe38                   Options.table_properties_collectors: 
2021/09/03-09:59:49.898070 ffffb28bbe38                   Options.inplace_update_support: 0
2021/09/03-09:59:49.898071 ffffb28bbe38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:59:49.898072 ffffb28bbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:59:49.898073 ffffb28bbe38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:59:49.898074 ffffb28bbe38   Options.memtable_huge_page_size: 0
2021/09/03-09:59:49.898075 ffffb28bbe38                           Options.bloom_locality: 0
2021/09/03-09:59:49.898077 ffffb28bbe38                    Options.max_successive_merges: 0
2021/09/03-09:59:49.898080 ffffb28bbe38                Options.optimize_filters_for_hits: 0
2021/09/03-09:59:49.898081 ffffb28bbe38                Options.paranoid_file_checks: 0
2021/09/03-09:59:49.898082 ffffb28bbe38                Options.force_consistency_checks: 0
2021/09/03-09:59:49.899483 ffffb28bbe38                Options.report_bg_io_stats: 0
2021/09/03-09:59:49.899485 ffffb28bbe38                               Options.ttl: 2592000
2021/09/03-09:59:49.899486 ffffb28bbe38          Options.periodic_compaction_seconds: 0
2021/09/03-09:59:49.901743 ffffb28bbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001964 succeeded,manifest_file_number is 1964, next_file_number is 1966, last_sequence is 92, log_number is 1963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:59:49.901747 ffffb28bbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1963
2021/09/03-09:59:49.904837 ffffb28bbe38 EVENT_LOG_v1 {"time_micros": 1630663189904826, "job": 1, "event": "recovery_started", "log_files": [1965]}
2021/09/03-09:59:49.904842 ffffb28bbe38 [/db_impl/db_impl_open.cc:772] Recovering log #1965 mode 2
2021/09/03-09:59:49.908923 ffffb28bbe38 [/version_set.cc:3881] Creating manifest 1967
2021/09/03-09:59:49.923804 ffffb28bbe38 EVENT_LOG_v1 {"time_micros": 1630663189923799, "job": 1, "event": "recovery_finished"}
2021/09/03-09:59:50.023672 ffffaf73a750 (Original Log Time 2021/09/03-09:59:50.023665) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:59:50.035508 ffffb28bbe38 DB pointer 0xaaaad3b82120
2021/09/03-09:59:50.036453 ffffaf6f4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:59:50.036463 ffffaf6f4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-10:09:50.041088 ffffaf6f4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-10:09:50.052027 ffffaf6f4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-10:09:51.320911 ffffb28bbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-10:09:51.328260 ffffb28bbe38 [/db_impl/db_impl.cc:577] Shutdown complete
