2021/09/19-18:17:20.259904 ffff9a82ee38 RocksDB version: 6.10.2
2021/09/19-18:17:20.261376 ffff9a82ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:17:20.261380 ffff9a82ee38 Compile date Aug 25 2021
2021/09/19-18:17:20.261392 ffff9a82ee38 DB SUMMARY
2021/09/19-18:17:20.262038 ffff9a82ee38 CURRENT file:  CURRENT
2021/09/19-18:17:20.262040 ffff9a82ee38 IDENTITY file:  IDENTITY
2021/09/19-18:17:20.262057 ffff9a82ee38 MANIFEST file:  MANIFEST-002978 size: 490 Bytes
2021/09/19-18:17:20.262058 ffff9a82ee38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:17:20.262060 ffff9a82ee38 Write Ahead Log file in rocks.db: 002979.log size: 0 ; 
2021/09/19-18:17:20.262086 ffff9a82ee38                         Options.error_if_exists: 0
2021/09/19-18:17:20.262088 ffff9a82ee38                       Options.create_if_missing: 1
2021/09/19-18:17:20.262089 ffff9a82ee38                         Options.paranoid_checks: 1
2021/09/19-18:17:20.262090 ffff9a82ee38                                     Options.env: 0xffff9810b7a0
2021/09/19-18:17:20.262618 ffff9a82ee38                                      Options.fs: Posix File System
2021/09/19-18:17:20.262620 ffff9a82ee38                                Options.info_log: 0xaaaac8d703c0
2021/09/19-18:17:20.262621 ffff9a82ee38                Options.max_file_opening_threads: 16
2021/09/19-18:17:20.262622 ffff9a82ee38                              Options.statistics: 0
2021/09/19-18:17:20.262623 ffff9a82ee38                               Options.use_fsync: 0
2021/09/19-18:17:20.262624 ffff9a82ee38                       Options.max_log_file_size: 0
2021/09/19-18:17:20.262625 ffff9a82ee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:17:20.262626 ffff9a82ee38                   Options.log_file_time_to_roll: 0
2021/09/19-18:17:20.262626 ffff9a82ee38                       Options.keep_log_file_num: 1000
2021/09/19-18:17:20.262627 ffff9a82ee38                    Options.recycle_log_file_num: 0
2021/09/19-18:17:20.262628 ffff9a82ee38                         Options.allow_fallocate: 1
2021/09/19-18:17:20.263292 ffff9a82ee38                        Options.allow_mmap_reads: 0
2021/09/19-18:17:20.263295 ffff9a82ee38                       Options.allow_mmap_writes: 0
2021/09/19-18:17:20.263297 ffff9a82ee38                        Options.use_direct_reads: 0
2021/09/19-18:17:20.263298 ffff9a82ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:17:20.263299 ffff9a82ee38          Options.create_missing_column_families: 0
2021/09/19-18:17:20.263300 ffff9a82ee38                              Options.db_log_dir: 
2021/09/19-18:17:20.263301 ffff9a82ee38                                 Options.wal_dir: rocks.db
2021/09/19-18:17:20.263302 ffff9a82ee38                Options.table_cache_numshardbits: 6
2021/09/19-18:17:20.263302 ffff9a82ee38                      Options.max_subcompactions: 1
2021/09/19-18:17:20.263303 ffff9a82ee38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:17:20.263304 ffff9a82ee38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:17:20.263897 ffff9a82ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:17:20.263899 ffff9a82ee38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:17:20.263900 ffff9a82ee38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:17:20.263901 ffff9a82ee38                   Options.advise_random_on_open: 1
2021/09/19-18:17:20.263902 ffff9a82ee38                    Options.db_write_buffer_size: 0
2021/09/19-18:17:20.263902 ffff9a82ee38                    Options.write_buffer_manager: 0xaaaac8c857c0
2021/09/19-18:17:20.263903 ffff9a82ee38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:17:20.263904 ffff9a82ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:17:20.263905 ffff9a82ee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:17:20.263906 ffff9a82ee38                      Options.use_adaptive_mutex: 0
2021/09/19-18:17:20.263907 ffff9a82ee38                            Options.rate_limiter: 0
2021/09/19-18:17:20.265096 ffff9a82ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:17:20.265101 ffff9a82ee38                       Options.wal_recovery_mode: 2
2021/09/19-18:17:20.265103 ffff9a82ee38                  Options.enable_thread_tracking: 0
2021/09/19-18:17:20.265104 ffff9a82ee38                  Options.enable_pipelined_write: 0
2021/09/19-18:17:20.265105 ffff9a82ee38                  Options.unordered_write: 0
2021/09/19-18:17:20.265106 ffff9a82ee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:17:20.265107 ffff9a82ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:17:20.265108 ffff9a82ee38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:17:20.265109 ffff9a82ee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:17:20.265110 ffff9a82ee38                               Options.row_cache: None
2021/09/19-18:17:20.265111 ffff9a82ee38                              Options.wal_filter: None
2021/09/19-18:17:20.265112 ffff9a82ee38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:17:20.265660 ffff9a82ee38             Options.allow_ingest_behind: 0
2021/09/19-18:17:20.265662 ffff9a82ee38             Options.preserve_deletes: 0
2021/09/19-18:17:20.265663 ffff9a82ee38             Options.two_write_queues: 0
2021/09/19-18:17:20.265664 ffff9a82ee38             Options.manual_wal_flush: 0
2021/09/19-18:17:20.265665 ffff9a82ee38             Options.atomic_flush: 0
2021/09/19-18:17:20.265666 ffff9a82ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:17:20.265667 ffff9a82ee38                 Options.persist_stats_to_disk: 0
2021/09/19-18:17:20.265668 ffff9a82ee38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:17:20.265669 ffff9a82ee38                 Options.log_readahead_size: 0
2021/09/19-18:17:20.265670 ffff9a82ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:17:20.265671 ffff9a82ee38                 Options.best_efforts_recovery: 0
2021/09/19-18:17:20.265672 ffff9a82ee38             Options.max_background_jobs: 2
2021/09/19-18:17:20.266307 ffff9a82ee38             Options.max_background_compactions: -1
2021/09/19-18:17:20.266309 ffff9a82ee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:17:20.266325 ffff9a82ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:17:20.266327 ffff9a82ee38             Options.delayed_write_rate : 16777216
2021/09/19-18:17:20.266328 ffff9a82ee38             Options.max_total_wal_size: 0
2021/09/19-18:17:20.266329 ffff9a82ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:17:20.266330 ffff9a82ee38                   Options.stats_dump_period_sec: 600
2021/09/19-18:17:20.266331 ffff9a82ee38                 Options.stats_persist_period_sec: 600
2021/09/19-18:17:20.266332 ffff9a82ee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:17:20.266333 ffff9a82ee38                          Options.max_open_files: 300000
2021/09/19-18:17:20.266334 ffff9a82ee38                          Options.bytes_per_sync: 0
2021/09/19-18:17:20.266873 ffff9a82ee38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:17:20.266875 ffff9a82ee38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:17:20.266876 ffff9a82ee38       Options.compaction_readahead_size: 0
2021/09/19-18:17:20.266877 ffff9a82ee38                  Options.max_background_flushes: -1
2021/09/19-18:17:20.266879 ffff9a82ee38 Compression algorithms supported:
2021/09/19-18:17:20.266880 ffff9a82ee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:17:20.266887 ffff9a82ee38 	kZSTD supported: 1
2021/09/19-18:17:20.266888 ffff9a82ee38 	kXpressCompression supported: 0
2021/09/19-18:17:20.266889 ffff9a82ee38 	kLZ4HCCompression supported: 1
2021/09/19-18:17:20.266890 ffff9a82ee38 	kLZ4Compression supported: 1
2021/09/19-18:17:20.266891 ffff9a82ee38 	kBZip2Compression supported: 1
2021/09/19-18:17:20.266892 ffff9a82ee38 	kZlibCompression supported: 1
2021/09/19-18:17:20.266893 ffff9a82ee38 	kSnappyCompression supported: 1
2021/09/19-18:17:20.266900 ffff9a82ee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:17:20.272544 ffff9a82ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002978
2021/09/19-18:17:20.273636 ffff9a82ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:17:20.273639 ffff9a82ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:17:20.273641 ffff9a82ee38           Options.merge_operator: None
2021/09/19-18:17:20.273642 ffff9a82ee38        Options.compaction_filter: None
2021/09/19-18:17:20.273643 ffff9a82ee38        Options.compaction_filter_factory: None
2021/09/19-18:17:20.273644 ffff9a82ee38         Options.memtable_factory: SkipListFactory
2021/09/19-18:17:20.273645 ffff9a82ee38            Options.table_factory: BlockBasedTable
2021/09/19-18:17:20.273691 ffff9a82ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac8b00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac8ff6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac8916790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:17:20.274266 ffff9a82ee38        Options.write_buffer_size: 67108864
2021/09/19-18:17:20.274269 ffff9a82ee38  Options.max_write_buffer_number: 3
2021/09/19-18:17:20.274270 ffff9a82ee38          Options.compression: Snappy
2021/09/19-18:17:20.274271 ffff9a82ee38                  Options.bottommost_compression: Disabled
2021/09/19-18:17:20.274272 ffff9a82ee38       Options.prefix_extractor: nullptr
2021/09/19-18:17:20.274273 ffff9a82ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:17:20.274274 ffff9a82ee38             Options.num_levels: 7
2021/09/19-18:17:20.274275 ffff9a82ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:17:20.274276 ffff9a82ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:17:20.274277 ffff9a82ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:17:20.274278 ffff9a82ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:17:20.274279 ffff9a82ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:17:20.276825 ffff9a82ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:17:20.276830 ffff9a82ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:17:20.276831 ffff9a82ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:20.276832 ffff9a82ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:17:20.276833 ffff9a82ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:17:20.276835 ffff9a82ee38            Options.compression_opts.window_bits: -14
2021/09/19-18:17:20.276836 ffff9a82ee38                  Options.compression_opts.level: 32767
2021/09/19-18:17:20.276837 ffff9a82ee38               Options.compression_opts.strategy: 0
2021/09/19-18:17:20.276838 ffff9a82ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:17:20.276839 ffff9a82ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:20.276840 ffff9a82ee38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:17:20.280063 ffff9a82ee38                  Options.compression_opts.enabled: false
2021/09/19-18:17:20.280067 ffff9a82ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:17:20.280068 ffff9a82ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:17:20.280069 ffff9a82ee38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:17:20.280070 ffff9a82ee38                   Options.target_file_size_base: 67108864
2021/09/19-18:17:20.280071 ffff9a82ee38             Options.target_file_size_multiplier: 1
2021/09/19-18:17:20.280072 ffff9a82ee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:17:20.280073 ffff9a82ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:17:20.280074 ffff9a82ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:17:20.280078 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:17:20.280079 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:17:20.280709 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:17:20.280711 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:17:20.280713 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:17:20.280714 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:17:20.280715 ffff9a82ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:17:20.280716 ffff9a82ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:17:20.280717 ffff9a82ee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:17:20.280718 ffff9a82ee38                        Options.arena_block_size: 8388608
2021/09/19-18:17:20.280719 ffff9a82ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:17:20.280720 ffff9a82ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:17:20.280721 ffff9a82ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:17:20.281320 ffff9a82ee38                Options.disable_auto_compactions: 0
2021/09/19-18:17:20.281326 ffff9a82ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:17:20.281329 ffff9a82ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:17:20.281330 ffff9a82ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:17:20.281331 ffff9a82ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:17:20.281332 ffff9a82ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:17:20.281333 ffff9a82ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:17:20.281334 ffff9a82ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:17:20.281336 ffff9a82ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:17:20.281337 ffff9a82ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:17:20.281935 ffff9a82ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:17:20.281944 ffff9a82ee38                   Options.table_properties_collectors: 
2021/09/19-18:17:20.281945 ffff9a82ee38                   Options.inplace_update_support: 0
2021/09/19-18:17:20.281946 ffff9a82ee38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:17:20.281947 ffff9a82ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:17:20.281949 ffff9a82ee38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:17:20.281950 ffff9a82ee38   Options.memtable_huge_page_size: 0
2021/09/19-18:17:20.281951 ffff9a82ee38                           Options.bloom_locality: 0
2021/09/19-18:17:20.281952 ffff9a82ee38                    Options.max_successive_merges: 0
2021/09/19-18:17:20.281952 ffff9a82ee38                Options.optimize_filters_for_hits: 0
2021/09/19-18:17:20.281953 ffff9a82ee38                Options.paranoid_file_checks: 0
2021/09/19-18:17:20.281954 ffff9a82ee38                Options.force_consistency_checks: 0
2021/09/19-18:17:20.282986 ffff9a82ee38                Options.report_bg_io_stats: 0
2021/09/19-18:17:20.282988 ffff9a82ee38                               Options.ttl: 2592000
2021/09/19-18:17:20.282989 ffff9a82ee38          Options.periodic_compaction_seconds: 0
2021/09/19-18:17:20.290029 ffff9a82ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002978 succeeded,manifest_file_number is 2978, next_file_number is 2980, last_sequence is 114, log_number is 2977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:17:20.290035 ffff9a82ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2977
2021/09/19-18:17:20.291469 ffff9a82ee38 EVENT_LOG_v1 {"time_micros": 1632075440291460, "job": 1, "event": "recovery_started", "log_files": [2979]}
2021/09/19-18:17:20.291472 ffff9a82ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2979 mode 2
2021/09/19-18:17:20.292797 ffff9a82ee38 [/version_set.cc:3881] Creating manifest 2981
2021/09/19-18:17:20.302904 ffff9a82ee38 EVENT_LOG_v1 {"time_micros": 1632075440302899, "job": 1, "event": "recovery_finished"}
2021/09/19-18:17:20.358304 ffff976b1750 (Original Log Time 2021/09/19-18:17:20.358295) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:17:20.376658 ffff9a82ee38 DB pointer 0xaaaac90566a0
2021/09/19-18:17:20.377817 ffff9766b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:17:20.377822 ffff9766b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:17:31.941775 ffff9a82ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:17:31.948726 ffff9a82ee38 [/db_impl/db_impl.cc:577] Shutdown complete
