2021/06/25-17:19:12.897788 ffff9d8b7e38 RocksDB version: 6.10.2
2021/06/25-17:19:12.900049 ffff9d8b7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:19:12.900052 ffff9d8b7e38 Compile date Jun 25 2021
2021/06/25-17:19:12.900062 ffff9d8b7e38 DB SUMMARY
2021/06/25-17:19:12.900340 ffff9d8b7e38 CURRENT file:  CURRENT
2021/06/25-17:19:12.900343 ffff9d8b7e38 IDENTITY file:  IDENTITY
2021/06/25-17:19:12.900348 ffff9d8b7e38 MANIFEST file:  MANIFEST-000407 size: 327 Bytes
2021/06/25-17:19:12.900349 ffff9d8b7e38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-17:19:12.900351 ffff9d8b7e38 Write Ahead Log file in rocks.db: 000408.log size: 0 ; 
2021/06/25-17:19:12.900356 ffff9d8b7e38                         Options.error_if_exists: 0
2021/06/25-17:19:12.900357 ffff9d8b7e38                       Options.create_if_missing: 1
2021/06/25-17:19:12.900358 ffff9d8b7e38                         Options.paranoid_checks: 1
2021/06/25-17:19:12.900359 ffff9d8b7e38                                     Options.env: 0xffff9a4fb7a0
2021/06/25-17:19:12.902578 ffff9d8b7e38                                      Options.fs: Posix File System
2021/06/25-17:19:12.902581 ffff9d8b7e38                                Options.info_log: 0xaaaace6da7c0
2021/06/25-17:19:12.902582 ffff9d8b7e38                Options.max_file_opening_threads: 16
2021/06/25-17:19:12.902583 ffff9d8b7e38                              Options.statistics: 0
2021/06/25-17:19:12.902585 ffff9d8b7e38                               Options.use_fsync: 0
2021/06/25-17:19:12.902586 ffff9d8b7e38                       Options.max_log_file_size: 0
2021/06/25-17:19:12.902587 ffff9d8b7e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:19:12.902588 ffff9d8b7e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:19:12.902589 ffff9d8b7e38                       Options.keep_log_file_num: 1000
2021/06/25-17:19:12.902590 ffff9d8b7e38                    Options.recycle_log_file_num: 0
2021/06/25-17:19:12.902590 ffff9d8b7e38                         Options.allow_fallocate: 1
2021/06/25-17:19:12.905977 ffff9d8b7e38                        Options.allow_mmap_reads: 0
2021/06/25-17:19:12.905979 ffff9d8b7e38                       Options.allow_mmap_writes: 0
2021/06/25-17:19:12.905980 ffff9d8b7e38                        Options.use_direct_reads: 0
2021/06/25-17:19:12.905981 ffff9d8b7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:19:12.905982 ffff9d8b7e38          Options.create_missing_column_families: 0
2021/06/25-17:19:12.905982 ffff9d8b7e38                              Options.db_log_dir: 
2021/06/25-17:19:12.905983 ffff9d8b7e38                                 Options.wal_dir: rocks.db
2021/06/25-17:19:12.905984 ffff9d8b7e38                Options.table_cache_numshardbits: 6
2021/06/25-17:19:12.905985 ffff9d8b7e38                      Options.max_subcompactions: 1
2021/06/25-17:19:12.905986 ffff9d8b7e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:19:12.905987 ffff9d8b7e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:19:12.907573 ffff9d8b7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:19:12.907576 ffff9d8b7e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:19:12.907577 ffff9d8b7e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:19:12.907578 ffff9d8b7e38                   Options.advise_random_on_open: 1
2021/06/25-17:19:12.907579 ffff9d8b7e38                    Options.db_write_buffer_size: 0
2021/06/25-17:19:12.907580 ffff9d8b7e38                    Options.write_buffer_manager: 0xaaaace6da820
2021/06/25-17:19:12.907581 ffff9d8b7e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:19:12.907581 ffff9d8b7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:19:12.907582 ffff9d8b7e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:19:12.907583 ffff9d8b7e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:19:12.907584 ffff9d8b7e38                            Options.rate_limiter: 0
2021/06/25-17:19:12.908198 ffff9d8b7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:19:12.908209 ffff9d8b7e38                       Options.wal_recovery_mode: 2
2021/06/25-17:19:12.908211 ffff9d8b7e38                  Options.enable_thread_tracking: 0
2021/06/25-17:19:12.908212 ffff9d8b7e38                  Options.enable_pipelined_write: 0
2021/06/25-17:19:12.908214 ffff9d8b7e38                  Options.unordered_write: 0
2021/06/25-17:19:12.908215 ffff9d8b7e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:19:12.908216 ffff9d8b7e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:19:12.908217 ffff9d8b7e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:19:12.908218 ffff9d8b7e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:19:12.908219 ffff9d8b7e38                               Options.row_cache: None
2021/06/25-17:19:12.908220 ffff9d8b7e38                              Options.wal_filter: None
2021/06/25-17:19:12.908221 ffff9d8b7e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:19:12.909300 ffff9d8b7e38             Options.allow_ingest_behind: 0
2021/06/25-17:19:12.909302 ffff9d8b7e38             Options.preserve_deletes: 0
2021/06/25-17:19:12.909303 ffff9d8b7e38             Options.two_write_queues: 0
2021/06/25-17:19:12.909304 ffff9d8b7e38             Options.manual_wal_flush: 0
2021/06/25-17:19:12.909305 ffff9d8b7e38             Options.atomic_flush: 0
2021/06/25-17:19:12.909306 ffff9d8b7e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:19:12.909307 ffff9d8b7e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:19:12.909308 ffff9d8b7e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:19:12.909309 ffff9d8b7e38                 Options.log_readahead_size: 0
2021/06/25-17:19:12.909310 ffff9d8b7e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:19:12.909311 ffff9d8b7e38                 Options.best_efforts_recovery: 0
2021/06/25-17:19:12.909313 ffff9d8b7e38             Options.max_background_jobs: 2
2021/06/25-17:19:12.910026 ffff9d8b7e38             Options.max_background_compactions: -1
2021/06/25-17:19:12.910028 ffff9d8b7e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:19:12.910029 ffff9d8b7e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:19:12.910030 ffff9d8b7e38             Options.delayed_write_rate : 16777216
2021/06/25-17:19:12.910031 ffff9d8b7e38             Options.max_total_wal_size: 0
2021/06/25-17:19:12.910032 ffff9d8b7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:19:12.910033 ffff9d8b7e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:19:12.910034 ffff9d8b7e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:19:12.910035 ffff9d8b7e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:19:12.910036 ffff9d8b7e38                          Options.max_open_files: 300000
2021/06/25-17:19:12.910036 ffff9d8b7e38                          Options.bytes_per_sync: 0
2021/06/25-17:19:12.910726 ffff9d8b7e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:19:12.910728 ffff9d8b7e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:19:12.910729 ffff9d8b7e38       Options.compaction_readahead_size: 0
2021/06/25-17:19:12.910730 ffff9d8b7e38                  Options.max_background_flushes: -1
2021/06/25-17:19:12.910731 ffff9d8b7e38 Compression algorithms supported:
2021/06/25-17:19:12.910733 ffff9d8b7e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:19:12.910740 ffff9d8b7e38 	kZSTD supported: 1
2021/06/25-17:19:12.910741 ffff9d8b7e38 	kXpressCompression supported: 0
2021/06/25-17:19:12.910742 ffff9d8b7e38 	kLZ4HCCompression supported: 1
2021/06/25-17:19:12.910742 ffff9d8b7e38 	kLZ4Compression supported: 1
2021/06/25-17:19:12.910744 ffff9d8b7e38 	kBZip2Compression supported: 1
2021/06/25-17:19:12.910745 ffff9d8b7e38 	kZlibCompression supported: 1
2021/06/25-17:19:12.910746 ffff9d8b7e38 	kSnappyCompression supported: 1
2021/06/25-17:19:12.910754 ffff9d8b7e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:19:12.918641 ffff9d8b7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000407
2021/06/25-17:19:12.919619 ffff9d8b7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:19:12.919622 ffff9d8b7e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:19:12.919623 ffff9d8b7e38           Options.merge_operator: None
2021/06/25-17:19:12.919624 ffff9d8b7e38        Options.compaction_filter: None
2021/06/25-17:19:12.919625 ffff9d8b7e38        Options.compaction_filter_factory: None
2021/06/25-17:19:12.919626 ffff9d8b7e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:19:12.919627 ffff9d8b7e38            Options.table_factory: BlockBasedTable
2021/06/25-17:19:12.919668 ffff9d8b7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacdf1f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaace0f8950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaace506bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:19:12.920241 ffff9d8b7e38        Options.write_buffer_size: 67108864
2021/06/25-17:19:12.920243 ffff9d8b7e38  Options.max_write_buffer_number: 3
2021/06/25-17:19:12.920244 ffff9d8b7e38          Options.compression: Snappy
2021/06/25-17:19:12.920245 ffff9d8b7e38                  Options.bottommost_compression: Disabled
2021/06/25-17:19:12.920246 ffff9d8b7e38       Options.prefix_extractor: nullptr
2021/06/25-17:19:12.920247 ffff9d8b7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:19:12.920248 ffff9d8b7e38             Options.num_levels: 7
2021/06/25-17:19:12.920250 ffff9d8b7e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:19:12.920251 ffff9d8b7e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:19:12.920252 ffff9d8b7e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:19:12.920253 ffff9d8b7e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:19:12.920254 ffff9d8b7e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:19:12.921209 ffff9d8b7e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:19:12.921211 ffff9d8b7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:19:12.921212 ffff9d8b7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:19:12.921213 ffff9d8b7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:19:12.921214 ffff9d8b7e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:19:12.921216 ffff9d8b7e38            Options.compression_opts.window_bits: -14
2021/06/25-17:19:12.921217 ffff9d8b7e38                  Options.compression_opts.level: 32767
2021/06/25-17:19:12.921217 ffff9d8b7e38               Options.compression_opts.strategy: 0
2021/06/25-17:19:12.921329 ffff9d8b7e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:19:12.921330 ffff9d8b7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:19:12.921331 ffff9d8b7e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:19:12.922313 ffff9d8b7e38                  Options.compression_opts.enabled: false
2021/06/25-17:19:12.922344 ffff9d8b7e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:19:12.922346 ffff9d8b7e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:19:12.922410 ffff9d8b7e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:19:12.922411 ffff9d8b7e38                   Options.target_file_size_base: 67108864
2021/06/25-17:19:12.922412 ffff9d8b7e38             Options.target_file_size_multiplier: 1
2021/06/25-17:19:12.922413 ffff9d8b7e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:19:12.922414 ffff9d8b7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:19:12.922415 ffff9d8b7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:19:12.922417 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:19:12.922418 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:19:12.923132 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:19:12.923134 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:19:12.923135 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:19:12.923136 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:19:12.923137 ffff9d8b7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:19:12.923138 ffff9d8b7e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:19:12.923139 ffff9d8b7e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:19:12.923140 ffff9d8b7e38                        Options.arena_block_size: 8388608
2021/06/25-17:19:12.923141 ffff9d8b7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:19:12.923142 ffff9d8b7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:19:12.923143 ffff9d8b7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:19:12.923806 ffff9d8b7e38                Options.disable_auto_compactions: 0
2021/06/25-17:19:12.923809 ffff9d8b7e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:19:12.923811 ffff9d8b7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:19:12.923812 ffff9d8b7e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:19:12.923813 ffff9d8b7e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:19:12.923814 ffff9d8b7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:19:12.923815 ffff9d8b7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:19:12.923816 ffff9d8b7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:19:12.923817 ffff9d8b7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:19:12.923818 ffff9d8b7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:19:12.924490 ffff9d8b7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:19:12.924497 ffff9d8b7e38                   Options.table_properties_collectors: 
2021/06/25-17:19:12.924498 ffff9d8b7e38                   Options.inplace_update_support: 0
2021/06/25-17:19:12.924499 ffff9d8b7e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:19:12.924500 ffff9d8b7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:19:12.924502 ffff9d8b7e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:19:12.924503 ffff9d8b7e38   Options.memtable_huge_page_size: 0
2021/06/25-17:19:12.924504 ffff9d8b7e38                           Options.bloom_locality: 0
2021/06/25-17:19:12.924505 ffff9d8b7e38                    Options.max_successive_merges: 0
2021/06/25-17:19:12.924506 ffff9d8b7e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:19:12.924507 ffff9d8b7e38                Options.paranoid_file_checks: 0
2021/06/25-17:19:12.924508 ffff9d8b7e38                Options.force_consistency_checks: 0
2021/06/25-17:19:12.925161 ffff9d8b7e38                Options.report_bg_io_stats: 0
2021/06/25-17:19:12.925163 ffff9d8b7e38                               Options.ttl: 2592000
2021/06/25-17:19:12.925164 ffff9d8b7e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:19:12.933617 ffff9d8b7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 16, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:19:12.933623 ffff9d8b7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 406
2021/06/25-17:19:12.935730 ffff9d8b7e38 EVENT_LOG_v1 {"time_micros": 1624641552935721, "job": 1, "event": "recovery_started", "log_files": [408]}
2021/06/25-17:19:12.935734 ffff9d8b7e38 [/db_impl/db_impl_open.cc:772] Recovering log #408 mode 2
2021/06/25-17:19:12.938861 ffff9d8b7e38 [/version_set.cc:3881] Creating manifest 410
2021/06/25-17:19:12.969324 ffff9d8b7e38 EVENT_LOG_v1 {"time_micros": 1624641552969318, "job": 1, "event": "recovery_finished"}
2021/06/25-17:19:13.013791 ffff9d8b7e38 DB pointer 0xaaaace6ed660
2021/06/25-17:19:13.014591 ffff99f20750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:19:13.014597 ffff99f20750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:19:55.083155 ffff9d8b7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:19:55.097998 ffff9d8b7e38 [/db_impl/db_impl.cc:577] Shutdown complete
