2021/09/03-08:47:31.421356 ffff7fc1be38 RocksDB version: 6.10.2
2021/09/03-08:47:31.425981 ffff7fc1be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:47:31.425984 ffff7fc1be38 Compile date Aug 25 2021
2021/09/03-08:47:31.425993 ffff7fc1be38 DB SUMMARY
2021/09/03-08:47:31.426391 ffff7fc1be38 CURRENT file:  CURRENT
2021/09/03-08:47:31.426393 ffff7fc1be38 IDENTITY file:  IDENTITY
2021/09/03-08:47:31.426404 ffff7fc1be38 MANIFEST file:  MANIFEST-001835 size: 314 Bytes
2021/09/03-08:47:31.426406 ffff7fc1be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:47:31.426407 ffff7fc1be38 Write Ahead Log file in rocks.db: 001836.log size: 0 ; 
2021/09/03-08:47:31.426424 ffff7fc1be38                         Options.error_if_exists: 0
2021/09/03-08:47:31.426426 ffff7fc1be38                       Options.create_if_missing: 1
2021/09/03-08:47:31.426427 ffff7fc1be38                         Options.paranoid_checks: 1
2021/09/03-08:47:31.426427 ffff7fc1be38                                     Options.env: 0xffff7d4f87a0
2021/09/03-08:47:31.426850 ffff7fc1be38                                      Options.fs: Posix File System
2021/09/03-08:47:31.426853 ffff7fc1be38                                Options.info_log: 0xaaab127623c0
2021/09/03-08:47:31.426854 ffff7fc1be38                Options.max_file_opening_threads: 16
2021/09/03-08:47:31.426856 ffff7fc1be38                              Options.statistics: 0
2021/09/03-08:47:31.426857 ffff7fc1be38                               Options.use_fsync: 0
2021/09/03-08:47:31.426857 ffff7fc1be38                       Options.max_log_file_size: 0
2021/09/03-08:47:31.426858 ffff7fc1be38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:47:31.426860 ffff7fc1be38                   Options.log_file_time_to_roll: 0
2021/09/03-08:47:31.426860 ffff7fc1be38                       Options.keep_log_file_num: 1000
2021/09/03-08:47:31.426861 ffff7fc1be38                    Options.recycle_log_file_num: 0
2021/09/03-08:47:31.426862 ffff7fc1be38                         Options.allow_fallocate: 1
2021/09/03-08:47:31.427402 ffff7fc1be38                        Options.allow_mmap_reads: 0
2021/09/03-08:47:31.427403 ffff7fc1be38                       Options.allow_mmap_writes: 0
2021/09/03-08:47:31.427404 ffff7fc1be38                        Options.use_direct_reads: 0
2021/09/03-08:47:31.427405 ffff7fc1be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:47:31.427406 ffff7fc1be38          Options.create_missing_column_families: 0
2021/09/03-08:47:31.427407 ffff7fc1be38                              Options.db_log_dir: 
2021/09/03-08:47:31.427408 ffff7fc1be38                                 Options.wal_dir: rocks.db
2021/09/03-08:47:31.427409 ffff7fc1be38                Options.table_cache_numshardbits: 6
2021/09/03-08:47:31.427410 ffff7fc1be38                      Options.max_subcompactions: 1
2021/09/03-08:47:31.427411 ffff7fc1be38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:47:31.427411 ffff7fc1be38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:47:31.428094 ffff7fc1be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:47:31.428096 ffff7fc1be38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:47:31.428097 ffff7fc1be38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:47:31.428098 ffff7fc1be38                   Options.advise_random_on_open: 1
2021/09/03-08:47:31.428099 ffff7fc1be38                    Options.db_write_buffer_size: 0
2021/09/03-08:47:31.428100 ffff7fc1be38                    Options.write_buffer_manager: 0xaaab12421920
2021/09/03-08:47:31.428101 ffff7fc1be38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:47:31.428102 ffff7fc1be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:47:31.428102 ffff7fc1be38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:47:31.428103 ffff7fc1be38                      Options.use_adaptive_mutex: 0
2021/09/03-08:47:31.428104 ffff7fc1be38                            Options.rate_limiter: 0
2021/09/03-08:47:31.429359 ffff7fc1be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:47:31.429361 ffff7fc1be38                       Options.wal_recovery_mode: 2
2021/09/03-08:47:31.429362 ffff7fc1be38                  Options.enable_thread_tracking: 0
2021/09/03-08:47:31.429363 ffff7fc1be38                  Options.enable_pipelined_write: 0
2021/09/03-08:47:31.429363 ffff7fc1be38                  Options.unordered_write: 0
2021/09/03-08:47:31.429364 ffff7fc1be38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:47:31.429365 ffff7fc1be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:47:31.429366 ffff7fc1be38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:47:31.429367 ffff7fc1be38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:47:31.429368 ffff7fc1be38                               Options.row_cache: None
2021/09/03-08:47:31.429369 ffff7fc1be38                              Options.wal_filter: None
2021/09/03-08:47:31.429370 ffff7fc1be38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:47:31.429927 ffff7fc1be38             Options.allow_ingest_behind: 0
2021/09/03-08:47:31.429929 ffff7fc1be38             Options.preserve_deletes: 0
2021/09/03-08:47:31.429930 ffff7fc1be38             Options.two_write_queues: 0
2021/09/03-08:47:31.429931 ffff7fc1be38             Options.manual_wal_flush: 0
2021/09/03-08:47:31.429932 ffff7fc1be38             Options.atomic_flush: 0
2021/09/03-08:47:31.429933 ffff7fc1be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:47:31.429934 ffff7fc1be38                 Options.persist_stats_to_disk: 0
2021/09/03-08:47:31.429935 ffff7fc1be38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:47:31.429936 ffff7fc1be38                 Options.log_readahead_size: 0
2021/09/03-08:47:31.429937 ffff7fc1be38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:47:31.429938 ffff7fc1be38                 Options.best_efforts_recovery: 0
2021/09/03-08:47:31.429939 ffff7fc1be38             Options.max_background_jobs: 2
2021/09/03-08:47:31.430369 ffff7fc1be38             Options.max_background_compactions: -1
2021/09/03-08:47:31.430370 ffff7fc1be38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:47:31.430371 ffff7fc1be38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:47:31.430372 ffff7fc1be38             Options.delayed_write_rate : 16777216
2021/09/03-08:47:31.430373 ffff7fc1be38             Options.max_total_wal_size: 0
2021/09/03-08:47:31.430374 ffff7fc1be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:47:31.430375 ffff7fc1be38                   Options.stats_dump_period_sec: 600
2021/09/03-08:47:31.430376 ffff7fc1be38                 Options.stats_persist_period_sec: 600
2021/09/03-08:47:31.430377 ffff7fc1be38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:47:31.430378 ffff7fc1be38                          Options.max_open_files: 300000
2021/09/03-08:47:31.430379 ffff7fc1be38                          Options.bytes_per_sync: 0
2021/09/03-08:47:31.430905 ffff7fc1be38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:47:31.430906 ffff7fc1be38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:47:31.430907 ffff7fc1be38       Options.compaction_readahead_size: 0
2021/09/03-08:47:31.430908 ffff7fc1be38                  Options.max_background_flushes: -1
2021/09/03-08:47:31.430909 ffff7fc1be38 Compression algorithms supported:
2021/09/03-08:47:31.430911 ffff7fc1be38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:47:31.430921 ffff7fc1be38 	kZSTD supported: 1
2021/09/03-08:47:31.430922 ffff7fc1be38 	kXpressCompression supported: 0
2021/09/03-08:47:31.430923 ffff7fc1be38 	kLZ4HCCompression supported: 1
2021/09/03-08:47:31.430924 ffff7fc1be38 	kLZ4Compression supported: 1
2021/09/03-08:47:31.430925 ffff7fc1be38 	kBZip2Compression supported: 1
2021/09/03-08:47:31.430926 ffff7fc1be38 	kZlibCompression supported: 1
2021/09/03-08:47:31.430926 ffff7fc1be38 	kSnappyCompression supported: 1
2021/09/03-08:47:31.430929 ffff7fc1be38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:47:31.436795 ffff7fc1be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001835
2021/09/03-08:47:31.438046 ffff7fc1be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:47:31.438049 ffff7fc1be38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:47:31.438050 ffff7fc1be38           Options.merge_operator: None
2021/09/03-08:47:31.438051 ffff7fc1be38        Options.compaction_filter: None
2021/09/03-08:47:31.438052 ffff7fc1be38        Options.compaction_filter_factory: None
2021/09/03-08:47:31.438053 ffff7fc1be38         Options.memtable_factory: SkipListFactory
2021/09/03-08:47:31.438054 ffff7fc1be38            Options.table_factory: BlockBasedTable
2021/09/03-08:47:31.438117 ffff7fc1be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab124f2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab129f74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1262a030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:47:31.439148 ffff7fc1be38        Options.write_buffer_size: 67108864
2021/09/03-08:47:31.439150 ffff7fc1be38  Options.max_write_buffer_number: 3
2021/09/03-08:47:31.439151 ffff7fc1be38          Options.compression: Snappy
2021/09/03-08:47:31.439152 ffff7fc1be38                  Options.bottommost_compression: Disabled
2021/09/03-08:47:31.439153 ffff7fc1be38       Options.prefix_extractor: nullptr
2021/09/03-08:47:31.439154 ffff7fc1be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:47:31.439155 ffff7fc1be38             Options.num_levels: 7
2021/09/03-08:47:31.439156 ffff7fc1be38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:47:31.439157 ffff7fc1be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:47:31.439158 ffff7fc1be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:47:31.439159 ffff7fc1be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:47:31.439160 ffff7fc1be38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:47:31.439651 ffff7fc1be38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:47:31.439655 ffff7fc1be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:47:31.439656 ffff7fc1be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:47:31.439658 ffff7fc1be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:47:31.439659 ffff7fc1be38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:47:31.439660 ffff7fc1be38            Options.compression_opts.window_bits: -14
2021/09/03-08:47:31.439661 ffff7fc1be38                  Options.compression_opts.level: 32767
2021/09/03-08:47:31.439662 ffff7fc1be38               Options.compression_opts.strategy: 0
2021/09/03-08:47:31.439663 ffff7fc1be38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:47:31.439664 ffff7fc1be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:47:31.439665 ffff7fc1be38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:47:31.440705 ffff7fc1be38                  Options.compression_opts.enabled: false
2021/09/03-08:47:31.440707 ffff7fc1be38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:47:31.440708 ffff7fc1be38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:47:31.440709 ffff7fc1be38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:47:31.440710 ffff7fc1be38                   Options.target_file_size_base: 67108864
2021/09/03-08:47:31.440711 ffff7fc1be38             Options.target_file_size_multiplier: 1
2021/09/03-08:47:31.440712 ffff7fc1be38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:47:31.440713 ffff7fc1be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:47:31.440714 ffff7fc1be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:47:31.440716 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:47:31.440717 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:47:31.441435 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:47:31.441437 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:47:31.441438 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:47:31.441439 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:47:31.441440 ffff7fc1be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:47:31.441441 ffff7fc1be38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:47:31.441442 ffff7fc1be38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:47:31.441443 ffff7fc1be38                        Options.arena_block_size: 8388608
2021/09/03-08:47:31.441444 ffff7fc1be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:47:31.441445 ffff7fc1be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:47:31.441446 ffff7fc1be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:47:31.442108 ffff7fc1be38                Options.disable_auto_compactions: 0
2021/09/03-08:47:31.442113 ffff7fc1be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:47:31.442116 ffff7fc1be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:47:31.442117 ffff7fc1be38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:47:31.442118 ffff7fc1be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:47:31.442119 ffff7fc1be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:47:31.442120 ffff7fc1be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:47:31.442122 ffff7fc1be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:47:31.442124 ffff7fc1be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:47:31.442125 ffff7fc1be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:47:31.442827 ffff7fc1be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:47:31.442834 ffff7fc1be38                   Options.table_properties_collectors: 
2021/09/03-08:47:31.442835 ffff7fc1be38                   Options.inplace_update_support: 0
2021/09/03-08:47:31.442836 ffff7fc1be38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:47:31.442837 ffff7fc1be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:47:31.442839 ffff7fc1be38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:47:31.442840 ffff7fc1be38   Options.memtable_huge_page_size: 0
2021/09/03-08:47:31.442841 ffff7fc1be38                           Options.bloom_locality: 0
2021/09/03-08:47:31.442842 ffff7fc1be38                    Options.max_successive_merges: 0
2021/09/03-08:47:31.442843 ffff7fc1be38                Options.optimize_filters_for_hits: 0
2021/09/03-08:47:31.442843 ffff7fc1be38                Options.paranoid_file_checks: 0
2021/09/03-08:47:31.442844 ffff7fc1be38                Options.force_consistency_checks: 0
2021/09/03-08:47:31.443795 ffff7fc1be38                Options.report_bg_io_stats: 0
2021/09/03-08:47:31.443797 ffff7fc1be38                               Options.ttl: 2592000
2021/09/03-08:47:31.443798 ffff7fc1be38          Options.periodic_compaction_seconds: 0
2021/09/03-08:47:31.445801 ffff7fc1be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001835 succeeded,manifest_file_number is 1835, next_file_number is 1837, last_sequence is 92, log_number is 1834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:47:31.445805 ffff7fc1be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1834
2021/09/03-08:47:31.447262 ffff7fc1be38 EVENT_LOG_v1 {"time_micros": 1630658851447242, "job": 1, "event": "recovery_started", "log_files": [1836]}
2021/09/03-08:47:31.447265 ffff7fc1be38 [/db_impl/db_impl_open.cc:772] Recovering log #1836 mode 2
2021/09/03-08:47:31.448887 ffff7fc1be38 [/version_set.cc:3881] Creating manifest 1838
2021/09/03-08:47:31.461580 ffff7fc1be38 EVENT_LOG_v1 {"time_micros": 1630658851461575, "job": 1, "event": "recovery_finished"}
2021/09/03-08:47:31.518890 ffff7ca9a750 (Original Log Time 2021/09/03-08:47:31.518882) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:47:31.535181 ffff7fc1be38 DB pointer 0xaaab12a44220
2021/09/03-08:47:31.536717 ffff7ca54750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:47:31.536725 ffff7ca54750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:47:35.682271 ffff7fc1be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:47:35.687711 ffff7fc1be38 [/db_impl/db_impl.cc:577] Shutdown complete
