2021/09/18-06:32:34.411819 ffff9360ce38 RocksDB version: 6.10.2
2021/09/18-06:32:34.413655 ffff9360ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:32:34.413658 ffff9360ce38 Compile date Aug 25 2021
2021/09/18-06:32:34.413669 ffff9360ce38 DB SUMMARY
2021/09/18-06:32:34.414273 ffff9360ce38 CURRENT file:  CURRENT
2021/09/18-06:32:34.414276 ffff9360ce38 IDENTITY file:  IDENTITY
2021/09/18-06:32:34.414291 ffff9360ce38 MANIFEST file:  MANIFEST-002549 size: 490 Bytes
2021/09/18-06:32:34.414292 ffff9360ce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002478.sst 002482.sst 002485.sst 002521.sst 
2021/09/18-06:32:34.414294 ffff9360ce38 Write Ahead Log file in rocks.db: 002550.log size: 0 ; 
2021/09/18-06:32:34.414318 ffff9360ce38                         Options.error_if_exists: 0
2021/09/18-06:32:34.414319 ffff9360ce38                       Options.create_if_missing: 1
2021/09/18-06:32:34.414320 ffff9360ce38                         Options.paranoid_checks: 1
2021/09/18-06:32:34.414321 ffff9360ce38                                     Options.env: 0xffff90ee97a0
2021/09/18-06:32:34.416210 ffff9360ce38                                      Options.fs: Posix File System
2021/09/18-06:32:34.416214 ffff9360ce38                                Options.info_log: 0xaaab0c6493c0
2021/09/18-06:32:34.416216 ffff9360ce38                Options.max_file_opening_threads: 16
2021/09/18-06:32:34.416217 ffff9360ce38                              Options.statistics: 0
2021/09/18-06:32:34.416218 ffff9360ce38                               Options.use_fsync: 0
2021/09/18-06:32:34.416219 ffff9360ce38                       Options.max_log_file_size: 0
2021/09/18-06:32:34.416220 ffff9360ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:32:34.416221 ffff9360ce38                   Options.log_file_time_to_roll: 0
2021/09/18-06:32:34.416222 ffff9360ce38                       Options.keep_log_file_num: 1000
2021/09/18-06:32:34.416223 ffff9360ce38                    Options.recycle_log_file_num: 0
2021/09/18-06:32:34.416223 ffff9360ce38                         Options.allow_fallocate: 1
2021/09/18-06:32:34.416795 ffff9360ce38                        Options.allow_mmap_reads: 0
2021/09/18-06:32:34.416796 ffff9360ce38                       Options.allow_mmap_writes: 0
2021/09/18-06:32:34.416797 ffff9360ce38                        Options.use_direct_reads: 0
2021/09/18-06:32:34.416798 ffff9360ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:32:34.416799 ffff9360ce38          Options.create_missing_column_families: 0
2021/09/18-06:32:34.416800 ffff9360ce38                              Options.db_log_dir: 
2021/09/18-06:32:34.416801 ffff9360ce38                                 Options.wal_dir: rocks.db
2021/09/18-06:32:34.416802 ffff9360ce38                Options.table_cache_numshardbits: 6
2021/09/18-06:32:34.416803 ffff9360ce38                      Options.max_subcompactions: 1
2021/09/18-06:32:34.416804 ffff9360ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:32:34.416805 ffff9360ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:32:34.418038 ffff9360ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:32:34.418040 ffff9360ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:32:34.418042 ffff9360ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:32:34.418043 ffff9360ce38                   Options.advise_random_on_open: 1
2021/09/18-06:32:34.418044 ffff9360ce38                    Options.db_write_buffer_size: 0
2021/09/18-06:32:34.418045 ffff9360ce38                    Options.write_buffer_manager: 0xaaab0c66e900
2021/09/18-06:32:34.418046 ffff9360ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:32:34.418047 ffff9360ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:32:34.418048 ffff9360ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:32:34.418048 ffff9360ce38                      Options.use_adaptive_mutex: 0
2021/09/18-06:32:34.418049 ffff9360ce38                            Options.rate_limiter: 0
2021/09/18-06:32:34.419778 ffff9360ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:32:34.419784 ffff9360ce38                       Options.wal_recovery_mode: 2
2021/09/18-06:32:34.419786 ffff9360ce38                  Options.enable_thread_tracking: 0
2021/09/18-06:32:34.419787 ffff9360ce38                  Options.enable_pipelined_write: 0
2021/09/18-06:32:34.419788 ffff9360ce38                  Options.unordered_write: 0
2021/09/18-06:32:34.419789 ffff9360ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:32:34.419790 ffff9360ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:32:34.419791 ffff9360ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:32:34.419792 ffff9360ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:32:34.419793 ffff9360ce38                               Options.row_cache: None
2021/09/18-06:32:34.419794 ffff9360ce38                              Options.wal_filter: None
2021/09/18-06:32:34.419795 ffff9360ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:32:34.420408 ffff9360ce38             Options.allow_ingest_behind: 0
2021/09/18-06:32:34.420409 ffff9360ce38             Options.preserve_deletes: 0
2021/09/18-06:32:34.420410 ffff9360ce38             Options.two_write_queues: 0
2021/09/18-06:32:34.420411 ffff9360ce38             Options.manual_wal_flush: 0
2021/09/18-06:32:34.420412 ffff9360ce38             Options.atomic_flush: 0
2021/09/18-06:32:34.420413 ffff9360ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:32:34.420414 ffff9360ce38                 Options.persist_stats_to_disk: 0
2021/09/18-06:32:34.420415 ffff9360ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:32:34.420416 ffff9360ce38                 Options.log_readahead_size: 0
2021/09/18-06:32:34.420417 ffff9360ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:32:34.420418 ffff9360ce38                 Options.best_efforts_recovery: 0
2021/09/18-06:32:34.420420 ffff9360ce38             Options.max_background_jobs: 2
2021/09/18-06:32:34.420925 ffff9360ce38             Options.max_background_compactions: -1
2021/09/18-06:32:34.420927 ffff9360ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:32:34.420928 ffff9360ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:32:34.420929 ffff9360ce38             Options.delayed_write_rate : 16777216
2021/09/18-06:32:34.420931 ffff9360ce38             Options.max_total_wal_size: 0
2021/09/18-06:32:34.420932 ffff9360ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:32:34.420933 ffff9360ce38                   Options.stats_dump_period_sec: 600
2021/09/18-06:32:34.420934 ffff9360ce38                 Options.stats_persist_period_sec: 600
2021/09/18-06:32:34.420935 ffff9360ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:32:34.420936 ffff9360ce38                          Options.max_open_files: 300000
2021/09/18-06:32:34.420937 ffff9360ce38                          Options.bytes_per_sync: 0
2021/09/18-06:32:34.421407 ffff9360ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:32:34.421409 ffff9360ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:32:34.421410 ffff9360ce38       Options.compaction_readahead_size: 0
2021/09/18-06:32:34.421411 ffff9360ce38                  Options.max_background_flushes: -1
2021/09/18-06:32:34.421412 ffff9360ce38 Compression algorithms supported:
2021/09/18-06:32:34.421416 ffff9360ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:32:34.421424 ffff9360ce38 	kZSTD supported: 1
2021/09/18-06:32:34.421425 ffff9360ce38 	kXpressCompression supported: 0
2021/09/18-06:32:34.421426 ffff9360ce38 	kLZ4HCCompression supported: 1
2021/09/18-06:32:34.421428 ffff9360ce38 	kLZ4Compression supported: 1
2021/09/18-06:32:34.421429 ffff9360ce38 	kBZip2Compression supported: 1
2021/09/18-06:32:34.421430 ffff9360ce38 	kZlibCompression supported: 1
2021/09/18-06:32:34.421431 ffff9360ce38 	kSnappyCompression supported: 1
2021/09/18-06:32:34.421448 ffff9360ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:32:34.426738 ffff9360ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002549
2021/09/18-06:32:34.427631 ffff9360ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:32:34.427634 ffff9360ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:32:34.427636 ffff9360ce38           Options.merge_operator: None
2021/09/18-06:32:34.427637 ffff9360ce38        Options.compaction_filter: None
2021/09/18-06:32:34.427638 ffff9360ce38        Options.compaction_filter_factory: None
2021/09/18-06:32:34.427639 ffff9360ce38         Options.memtable_factory: SkipListFactory
2021/09/18-06:32:34.427640 ffff9360ce38            Options.table_factory: BlockBasedTable
2021/09/18-06:32:34.427702 ffff9360ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0c3d9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0c8e51d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0c34aa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:32:34.428190 ffff9360ce38        Options.write_buffer_size: 67108864
2021/09/18-06:32:34.428191 ffff9360ce38  Options.max_write_buffer_number: 3
2021/09/18-06:32:34.428193 ffff9360ce38          Options.compression: Snappy
2021/09/18-06:32:34.428194 ffff9360ce38                  Options.bottommost_compression: Disabled
2021/09/18-06:32:34.428195 ffff9360ce38       Options.prefix_extractor: nullptr
2021/09/18-06:32:34.428196 ffff9360ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:32:34.428197 ffff9360ce38             Options.num_levels: 7
2021/09/18-06:32:34.428198 ffff9360ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:32:34.428199 ffff9360ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:32:34.428200 ffff9360ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:32:34.428201 ffff9360ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:32:34.428202 ffff9360ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:32:34.428807 ffff9360ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:32:34.428809 ffff9360ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:32:34.428811 ffff9360ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:32:34.428812 ffff9360ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:32:34.428813 ffff9360ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:32:34.428814 ffff9360ce38            Options.compression_opts.window_bits: -14
2021/09/18-06:32:34.428815 ffff9360ce38                  Options.compression_opts.level: 32767
2021/09/18-06:32:34.428816 ffff9360ce38               Options.compression_opts.strategy: 0
2021/09/18-06:32:34.428817 ffff9360ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:32:34.428818 ffff9360ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:32:34.428819 ffff9360ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:32:34.429963 ffff9360ce38                  Options.compression_opts.enabled: false
2021/09/18-06:32:34.429965 ffff9360ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:32:34.429967 ffff9360ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:32:34.429968 ffff9360ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:32:34.429969 ffff9360ce38                   Options.target_file_size_base: 67108864
2021/09/18-06:32:34.429970 ffff9360ce38             Options.target_file_size_multiplier: 1
2021/09/18-06:32:34.429971 ffff9360ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:32:34.429972 ffff9360ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:32:34.429973 ffff9360ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:32:34.429975 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:32:34.429976 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:32:34.430602 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:32:34.430606 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:32:34.430607 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:32:34.430608 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:32:34.430609 ffff9360ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:32:34.430610 ffff9360ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:32:34.430611 ffff9360ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:32:34.430612 ffff9360ce38                        Options.arena_block_size: 8388608
2021/09/18-06:32:34.430613 ffff9360ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:32:34.430614 ffff9360ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:32:34.430615 ffff9360ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:32:34.431560 ffff9360ce38                Options.disable_auto_compactions: 0
2021/09/18-06:32:34.431593 ffff9360ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:32:34.431597 ffff9360ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:32:34.431598 ffff9360ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:32:34.431600 ffff9360ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:32:34.431601 ffff9360ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:32:34.431602 ffff9360ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:32:34.431603 ffff9360ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:32:34.431604 ffff9360ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:32:34.431605 ffff9360ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:32:34.432213 ffff9360ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:32:34.432223 ffff9360ce38                   Options.table_properties_collectors: 
2021/09/18-06:32:34.432224 ffff9360ce38                   Options.inplace_update_support: 0
2021/09/18-06:32:34.432225 ffff9360ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:32:34.432226 ffff9360ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:32:34.432228 ffff9360ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:32:34.432229 ffff9360ce38   Options.memtable_huge_page_size: 0
2021/09/18-06:32:34.432230 ffff9360ce38                           Options.bloom_locality: 0
2021/09/18-06:32:34.432231 ffff9360ce38                    Options.max_successive_merges: 0
2021/09/18-06:32:34.432232 ffff9360ce38                Options.optimize_filters_for_hits: 0
2021/09/18-06:32:34.432233 ffff9360ce38                Options.paranoid_file_checks: 0
2021/09/18-06:32:34.432234 ffff9360ce38                Options.force_consistency_checks: 0
2021/09/18-06:32:34.433402 ffff9360ce38                Options.report_bg_io_stats: 0
2021/09/18-06:32:34.433404 ffff9360ce38                               Options.ttl: 2592000
2021/09/18-06:32:34.433405 ffff9360ce38          Options.periodic_compaction_seconds: 0
2021/09/18-06:32:34.436989 ffff9360ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002549 succeeded,manifest_file_number is 2549, next_file_number is 2551, last_sequence is 101, log_number is 2548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:32:34.436995 ffff9360ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2548
2021/09/18-06:32:34.440242 ffff9360ce38 EVENT_LOG_v1 {"time_micros": 1631946754440226, "job": 1, "event": "recovery_started", "log_files": [2550]}
2021/09/18-06:32:34.440247 ffff9360ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2550 mode 2
2021/09/18-06:32:34.442987 ffff9360ce38 [/version_set.cc:3881] Creating manifest 2552
2021/09/18-06:32:34.454807 ffff9360ce38 EVENT_LOG_v1 {"time_micros": 1631946754454803, "job": 1, "event": "recovery_finished"}
2021/09/18-06:32:34.505148 ffff9048f750 (Original Log Time 2021/09/18-06:32:34.505140) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:32:34.522954 ffff9360ce38 DB pointer 0xaaab0c92e780
2021/09/18-06:32:34.524148 ffff90449750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:32:34.524155 ffff90449750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:32:47.833972 ffff9360ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:32:47.882629 ffff9360ce38 [/db_impl/db_impl.cc:577] Shutdown complete
