2021/09/18-06:13:45.175672 ffff9a48ce38 RocksDB version: 6.10.2
2021/09/18-06:13:45.177853 ffff9a48ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:13:45.177857 ffff9a48ce38 Compile date Aug 25 2021
2021/09/18-06:13:45.177881 ffff9a48ce38 DB SUMMARY
2021/09/18-06:13:45.178498 ffff9a48ce38 CURRENT file:  CURRENT
2021/09/18-06:13:45.178500 ffff9a48ce38 IDENTITY file:  IDENTITY
2021/09/18-06:13:45.178514 ffff9a48ce38 MANIFEST file:  MANIFEST-002468 size: 490 Bytes
2021/09/18-06:13:45.178516 ffff9a48ce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-06:13:45.178517 ffff9a48ce38 Write Ahead Log file in rocks.db: 002469.log size: 0 ; 
2021/09/18-06:13:45.178540 ffff9a48ce38                         Options.error_if_exists: 0
2021/09/18-06:13:45.178541 ffff9a48ce38                       Options.create_if_missing: 1
2021/09/18-06:13:45.178542 ffff9a48ce38                         Options.paranoid_checks: 1
2021/09/18-06:13:45.178543 ffff9a48ce38                                     Options.env: 0xffff97d697a0
2021/09/18-06:13:45.178987 ffff9a48ce38                                      Options.fs: Posix File System
2021/09/18-06:13:45.178989 ffff9a48ce38                                Options.info_log: 0xaaab1c2ce3c0
2021/09/18-06:13:45.178990 ffff9a48ce38                Options.max_file_opening_threads: 16
2021/09/18-06:13:45.178991 ffff9a48ce38                              Options.statistics: 0
2021/09/18-06:13:45.178992 ffff9a48ce38                               Options.use_fsync: 0
2021/09/18-06:13:45.178993 ffff9a48ce38                       Options.max_log_file_size: 0
2021/09/18-06:13:45.178994 ffff9a48ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:13:45.178995 ffff9a48ce38                   Options.log_file_time_to_roll: 0
2021/09/18-06:13:45.178996 ffff9a48ce38                       Options.keep_log_file_num: 1000
2021/09/18-06:13:45.178998 ffff9a48ce38                    Options.recycle_log_file_num: 0
2021/09/18-06:13:45.178999 ffff9a48ce38                         Options.allow_fallocate: 1
2021/09/18-06:13:45.179687 ffff9a48ce38                        Options.allow_mmap_reads: 0
2021/09/18-06:13:45.179688 ffff9a48ce38                       Options.allow_mmap_writes: 0
2021/09/18-06:13:45.179689 ffff9a48ce38                        Options.use_direct_reads: 0
2021/09/18-06:13:45.179690 ffff9a48ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:13:45.179691 ffff9a48ce38          Options.create_missing_column_families: 0
2021/09/18-06:13:45.179692 ffff9a48ce38                              Options.db_log_dir: 
2021/09/18-06:13:45.179693 ffff9a48ce38                                 Options.wal_dir: rocks.db
2021/09/18-06:13:45.179694 ffff9a48ce38                Options.table_cache_numshardbits: 6
2021/09/18-06:13:45.179695 ffff9a48ce38                      Options.max_subcompactions: 1
2021/09/18-06:13:45.179696 ffff9a48ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:13:45.179697 ffff9a48ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:13:45.180378 ffff9a48ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:13:45.180382 ffff9a48ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:13:45.180383 ffff9a48ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:13:45.180384 ffff9a48ce38                   Options.advise_random_on_open: 1
2021/09/18-06:13:45.180385 ffff9a48ce38                    Options.db_write_buffer_size: 0
2021/09/18-06:13:45.180386 ffff9a48ce38                    Options.write_buffer_manager: 0xaaab1c2cfb60
2021/09/18-06:13:45.180387 ffff9a48ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:13:45.180388 ffff9a48ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:13:45.180389 ffff9a48ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:13:45.180390 ffff9a48ce38                      Options.use_adaptive_mutex: 0
2021/09/18-06:13:45.180391 ffff9a48ce38                            Options.rate_limiter: 0
2021/09/18-06:13:45.181958 ffff9a48ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:13:45.181960 ffff9a48ce38                       Options.wal_recovery_mode: 2
2021/09/18-06:13:45.181961 ffff9a48ce38                  Options.enable_thread_tracking: 0
2021/09/18-06:13:45.181962 ffff9a48ce38                  Options.enable_pipelined_write: 0
2021/09/18-06:13:45.181963 ffff9a48ce38                  Options.unordered_write: 0
2021/09/18-06:13:45.181964 ffff9a48ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:13:45.181965 ffff9a48ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:13:45.181967 ffff9a48ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:13:45.181968 ffff9a48ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:13:45.181969 ffff9a48ce38                               Options.row_cache: None
2021/09/18-06:13:45.181971 ffff9a48ce38                              Options.wal_filter: None
2021/09/18-06:13:45.181973 ffff9a48ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:13:45.182531 ffff9a48ce38             Options.allow_ingest_behind: 0
2021/09/18-06:13:45.182533 ffff9a48ce38             Options.preserve_deletes: 0
2021/09/18-06:13:45.182534 ffff9a48ce38             Options.two_write_queues: 0
2021/09/18-06:13:45.182535 ffff9a48ce38             Options.manual_wal_flush: 0
2021/09/18-06:13:45.182536 ffff9a48ce38             Options.atomic_flush: 0
2021/09/18-06:13:45.182537 ffff9a48ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:13:45.182538 ffff9a48ce38                 Options.persist_stats_to_disk: 0
2021/09/18-06:13:45.182539 ffff9a48ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:13:45.182540 ffff9a48ce38                 Options.log_readahead_size: 0
2021/09/18-06:13:45.182541 ffff9a48ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:13:45.182542 ffff9a48ce38                 Options.best_efforts_recovery: 0
2021/09/18-06:13:45.182544 ffff9a48ce38             Options.max_background_jobs: 2
2021/09/18-06:13:45.183380 ffff9a48ce38             Options.max_background_compactions: -1
2021/09/18-06:13:45.183383 ffff9a48ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:13:45.183384 ffff9a48ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:13:45.183385 ffff9a48ce38             Options.delayed_write_rate : 16777216
2021/09/18-06:13:45.183386 ffff9a48ce38             Options.max_total_wal_size: 0
2021/09/18-06:13:45.183387 ffff9a48ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:13:45.183388 ffff9a48ce38                   Options.stats_dump_period_sec: 600
2021/09/18-06:13:45.183389 ffff9a48ce38                 Options.stats_persist_period_sec: 600
2021/09/18-06:13:45.183390 ffff9a48ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:13:45.183391 ffff9a48ce38                          Options.max_open_files: 300000
2021/09/18-06:13:45.183392 ffff9a48ce38                          Options.bytes_per_sync: 0
2021/09/18-06:13:45.184031 ffff9a48ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:13:45.184032 ffff9a48ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:13:45.184033 ffff9a48ce38       Options.compaction_readahead_size: 0
2021/09/18-06:13:45.184034 ffff9a48ce38                  Options.max_background_flushes: -1
2021/09/18-06:13:45.184035 ffff9a48ce38 Compression algorithms supported:
2021/09/18-06:13:45.184037 ffff9a48ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:13:45.184044 ffff9a48ce38 	kZSTD supported: 1
2021/09/18-06:13:45.184045 ffff9a48ce38 	kXpressCompression supported: 0
2021/09/18-06:13:45.184046 ffff9a48ce38 	kLZ4HCCompression supported: 1
2021/09/18-06:13:45.184047 ffff9a48ce38 	kLZ4Compression supported: 1
2021/09/18-06:13:45.184048 ffff9a48ce38 	kBZip2Compression supported: 1
2021/09/18-06:13:45.184049 ffff9a48ce38 	kZlibCompression supported: 1
2021/09/18-06:13:45.184050 ffff9a48ce38 	kSnappyCompression supported: 1
2021/09/18-06:13:45.184063 ffff9a48ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:13:45.188979 ffff9a48ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002468
2021/09/18-06:13:45.189969 ffff9a48ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:13:45.189972 ffff9a48ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:13:45.189973 ffff9a48ce38           Options.merge_operator: None
2021/09/18-06:13:45.189974 ffff9a48ce38        Options.compaction_filter: None
2021/09/18-06:13:45.189975 ffff9a48ce38        Options.compaction_filter_factory: None
2021/09/18-06:13:45.189976 ffff9a48ce38         Options.memtable_factory: SkipListFactory
2021/09/18-06:13:45.189977 ffff9a48ce38            Options.table_factory: BlockBasedTable
2021/09/18-06:13:45.190027 ffff9a48ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1c05e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1c559630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1bf6e730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:13:45.190644 ffff9a48ce38        Options.write_buffer_size: 67108864
2021/09/18-06:13:45.190646 ffff9a48ce38  Options.max_write_buffer_number: 3
2021/09/18-06:13:45.190648 ffff9a48ce38          Options.compression: Snappy
2021/09/18-06:13:45.190649 ffff9a48ce38                  Options.bottommost_compression: Disabled
2021/09/18-06:13:45.190650 ffff9a48ce38       Options.prefix_extractor: nullptr
2021/09/18-06:13:45.190651 ffff9a48ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:13:45.190652 ffff9a48ce38             Options.num_levels: 7
2021/09/18-06:13:45.190653 ffff9a48ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:13:45.190654 ffff9a48ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:13:45.190655 ffff9a48ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:13:45.190656 ffff9a48ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:13:45.190657 ffff9a48ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:13:45.191269 ffff9a48ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:13:45.191271 ffff9a48ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:13:45.191273 ffff9a48ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:13:45.191274 ffff9a48ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:13:45.191275 ffff9a48ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:13:45.191277 ffff9a48ce38            Options.compression_opts.window_bits: -14
2021/09/18-06:13:45.191279 ffff9a48ce38                  Options.compression_opts.level: 32767
2021/09/18-06:13:45.191280 ffff9a48ce38               Options.compression_opts.strategy: 0
2021/09/18-06:13:45.191280 ffff9a48ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:13:45.191281 ffff9a48ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:13:45.191282 ffff9a48ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:13:45.192641 ffff9a48ce38                  Options.compression_opts.enabled: false
2021/09/18-06:13:45.192644 ffff9a48ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:13:45.192645 ffff9a48ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:13:45.192646 ffff9a48ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:13:45.192647 ffff9a48ce38                   Options.target_file_size_base: 67108864
2021/09/18-06:13:45.192648 ffff9a48ce38             Options.target_file_size_multiplier: 1
2021/09/18-06:13:45.192649 ffff9a48ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:13:45.192650 ffff9a48ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:13:45.192651 ffff9a48ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:13:45.192653 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:13:45.192654 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:13:45.193308 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:13:45.193310 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:13:45.193311 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:13:45.193312 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:13:45.193313 ffff9a48ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:13:45.193314 ffff9a48ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:13:45.193315 ffff9a48ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:13:45.193316 ffff9a48ce38                        Options.arena_block_size: 8388608
2021/09/18-06:13:45.193317 ffff9a48ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:13:45.193318 ffff9a48ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:13:45.193319 ffff9a48ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:13:45.193935 ffff9a48ce38                Options.disable_auto_compactions: 0
2021/09/18-06:13:45.193939 ffff9a48ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:13:45.193941 ffff9a48ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:13:45.193942 ffff9a48ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:13:45.193943 ffff9a48ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:13:45.193944 ffff9a48ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:13:45.193945 ffff9a48ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:13:45.193946 ffff9a48ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:13:45.193948 ffff9a48ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:13:45.193949 ffff9a48ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:13:45.194560 ffff9a48ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:13:45.194568 ffff9a48ce38                   Options.table_properties_collectors: 
2021/09/18-06:13:45.194569 ffff9a48ce38                   Options.inplace_update_support: 0
2021/09/18-06:13:45.194570 ffff9a48ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:13:45.194571 ffff9a48ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:13:45.194573 ffff9a48ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:13:45.194574 ffff9a48ce38   Options.memtable_huge_page_size: 0
2021/09/18-06:13:45.194575 ffff9a48ce38                           Options.bloom_locality: 0
2021/09/18-06:13:45.194576 ffff9a48ce38                    Options.max_successive_merges: 0
2021/09/18-06:13:45.194577 ffff9a48ce38                Options.optimize_filters_for_hits: 0
2021/09/18-06:13:45.194578 ffff9a48ce38                Options.paranoid_file_checks: 0
2021/09/18-06:13:45.194579 ffff9a48ce38                Options.force_consistency_checks: 0
2021/09/18-06:13:45.195550 ffff9a48ce38                Options.report_bg_io_stats: 0
2021/09/18-06:13:45.195552 ffff9a48ce38                               Options.ttl: 2592000
2021/09/18-06:13:45.195553 ffff9a48ce38          Options.periodic_compaction_seconds: 0
2021/09/18-06:13:45.200535 ffff9a48ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002468 succeeded,manifest_file_number is 2468, next_file_number is 2470, last_sequence is 97, log_number is 2467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:13:45.200544 ffff9a48ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2467
2021/09/18-06:13:45.204574 ffff9a48ce38 EVENT_LOG_v1 {"time_micros": 1631945625204534, "job": 1, "event": "recovery_started", "log_files": [2469]}
2021/09/18-06:13:45.204580 ffff9a48ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2469 mode 2
2021/09/18-06:13:45.206721 ffff9a48ce38 [/version_set.cc:3881] Creating manifest 2471
2021/09/18-06:13:45.219593 ffff9a48ce38 EVENT_LOG_v1 {"time_micros": 1631945625219588, "job": 1, "event": "recovery_finished"}
2021/09/18-06:13:45.271651 ffff9730f750 (Original Log Time 2021/09/18-06:13:45.271643) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:13:45.286810 ffff9a48ce38 DB pointer 0xaaab1c5b3520
2021/09/18-06:13:45.287812 ffff972c9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:13:45.287819 ffff972c9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:15:20.918835 ffff9a48ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:15:20.926304 ffff9a48ce38 [/db_impl/db_impl.cc:577] Shutdown complete
