2021/08/19-05:27:21.204284 ffff9f688e38 RocksDB version: 6.10.2
2021/08/19-05:27:21.206573 ffff9f688e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-05:27:21.206576 ffff9f688e38 Compile date Aug 19 2021
2021/08/19-05:27:21.206578 ffff9f688e38 DB SUMMARY
2021/08/19-05:27:21.206920 ffff9f688e38 CURRENT file:  CURRENT
2021/08/19-05:27:21.206921 ffff9f688e38 IDENTITY file:  IDENTITY
2021/08/19-05:27:21.206930 ffff9f688e38 MANIFEST file:  MANIFEST-001268 size: 314 Bytes
2021/08/19-05:27:21.206931 ffff9f688e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-05:27:21.206933 ffff9f688e38 Write Ahead Log file in rocks.db: 001269.log size: 0 ; 
2021/08/19-05:27:21.207030 ffff9f688e38                         Options.error_if_exists: 0
2021/08/19-05:27:21.207033 ffff9f688e38                       Options.create_if_missing: 1
2021/08/19-05:27:21.207034 ffff9f688e38                         Options.paranoid_checks: 1
2021/08/19-05:27:21.207035 ffff9f688e38                                     Options.env: 0xffff9cf677a0
2021/08/19-05:27:21.208115 ffff9f688e38                                      Options.fs: Posix File System
2021/08/19-05:27:21.208129 ffff9f688e38                                Options.info_log: 0xaaaad09ca060
2021/08/19-05:27:21.208130 ffff9f688e38                Options.max_file_opening_threads: 16
2021/08/19-05:27:21.208131 ffff9f688e38                              Options.statistics: 0
2021/08/19-05:27:21.208132 ffff9f688e38                               Options.use_fsync: 0
2021/08/19-05:27:21.208133 ffff9f688e38                       Options.max_log_file_size: 0
2021/08/19-05:27:21.208134 ffff9f688e38                  Options.max_manifest_file_size: 1073741824
2021/08/19-05:27:21.208135 ffff9f688e38                   Options.log_file_time_to_roll: 0
2021/08/19-05:27:21.208136 ffff9f688e38                       Options.keep_log_file_num: 1000
2021/08/19-05:27:21.208137 ffff9f688e38                    Options.recycle_log_file_num: 0
2021/08/19-05:27:21.208138 ffff9f688e38                         Options.allow_fallocate: 1
2021/08/19-05:27:21.210228 ffff9f688e38                        Options.allow_mmap_reads: 0
2021/08/19-05:27:21.210231 ffff9f688e38                       Options.allow_mmap_writes: 0
2021/08/19-05:27:21.210232 ffff9f688e38                        Options.use_direct_reads: 0
2021/08/19-05:27:21.210245 ffff9f688e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-05:27:21.210247 ffff9f688e38          Options.create_missing_column_families: 0
2021/08/19-05:27:21.210248 ffff9f688e38                              Options.db_log_dir: 
2021/08/19-05:27:21.210249 ffff9f688e38                                 Options.wal_dir: rocks.db
2021/08/19-05:27:21.210249 ffff9f688e38                Options.table_cache_numshardbits: 6
2021/08/19-05:27:21.210250 ffff9f688e38                      Options.max_subcompactions: 1
2021/08/19-05:27:21.210251 ffff9f688e38                         Options.WAL_ttl_seconds: 0
2021/08/19-05:27:21.210252 ffff9f688e38                       Options.WAL_size_limit_MB: 0
2021/08/19-05:27:21.211289 ffff9f688e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-05:27:21.211304 ffff9f688e38             Options.manifest_preallocation_size: 4194304
2021/08/19-05:27:21.211305 ffff9f688e38                     Options.is_fd_close_on_exec: 1
2021/08/19-05:27:21.211306 ffff9f688e38                   Options.advise_random_on_open: 1
2021/08/19-05:27:21.211306 ffff9f688e38                    Options.db_write_buffer_size: 0
2021/08/19-05:27:21.211307 ffff9f688e38                    Options.write_buffer_manager: 0xaaaad06fe2e0
2021/08/19-05:27:21.211308 ffff9f688e38         Options.access_hint_on_compaction_start: 1
2021/08/19-05:27:21.211309 ffff9f688e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-05:27:21.211310 ffff9f688e38           Options.random_access_max_buffer_size: 1048576
2021/08/19-05:27:21.211311 ffff9f688e38                      Options.use_adaptive_mutex: 0
2021/08/19-05:27:21.211312 ffff9f688e38                            Options.rate_limiter: 0
2021/08/19-05:27:21.212393 ffff9f688e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-05:27:21.212395 ffff9f688e38                       Options.wal_recovery_mode: 2
2021/08/19-05:27:21.212396 ffff9f688e38                  Options.enable_thread_tracking: 0
2021/08/19-05:27:21.212397 ffff9f688e38                  Options.enable_pipelined_write: 0
2021/08/19-05:27:21.212398 ffff9f688e38                  Options.unordered_write: 0
2021/08/19-05:27:21.212399 ffff9f688e38         Options.allow_concurrent_memtable_write: 1
2021/08/19-05:27:21.212400 ffff9f688e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-05:27:21.212400 ffff9f688e38             Options.write_thread_max_yield_usec: 100
2021/08/19-05:27:21.212401 ffff9f688e38            Options.write_thread_slow_yield_usec: 3
2021/08/19-05:27:21.212402 ffff9f688e38                               Options.row_cache: None
2021/08/19-05:27:21.212403 ffff9f688e38                              Options.wal_filter: None
2021/08/19-05:27:21.212405 ffff9f688e38             Options.avoid_flush_during_recovery: 0
2021/08/19-05:27:21.215128 ffff9f688e38             Options.allow_ingest_behind: 0
2021/08/19-05:27:21.215130 ffff9f688e38             Options.preserve_deletes: 0
2021/08/19-05:27:21.215131 ffff9f688e38             Options.two_write_queues: 0
2021/08/19-05:27:21.215132 ffff9f688e38             Options.manual_wal_flush: 0
2021/08/19-05:27:21.215133 ffff9f688e38             Options.atomic_flush: 0
2021/08/19-05:27:21.215134 ffff9f688e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-05:27:21.215135 ffff9f688e38                 Options.persist_stats_to_disk: 0
2021/08/19-05:27:21.215136 ffff9f688e38                 Options.write_dbid_to_manifest: 0
2021/08/19-05:27:21.215137 ffff9f688e38                 Options.log_readahead_size: 0
2021/08/19-05:27:21.215138 ffff9f688e38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-05:27:21.215139 ffff9f688e38                 Options.best_efforts_recovery: 0
2021/08/19-05:27:21.215140 ffff9f688e38             Options.max_background_jobs: 2
2021/08/19-05:27:21.215697 ffff9f688e38             Options.max_background_compactions: -1
2021/08/19-05:27:21.215699 ffff9f688e38             Options.avoid_flush_during_shutdown: 0
2021/08/19-05:27:21.215700 ffff9f688e38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-05:27:21.215701 ffff9f688e38             Options.delayed_write_rate : 16777216
2021/08/19-05:27:21.215702 ffff9f688e38             Options.max_total_wal_size: 0
2021/08/19-05:27:21.215718 ffff9f688e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-05:27:21.215719 ffff9f688e38                   Options.stats_dump_period_sec: 600
2021/08/19-05:27:21.215720 ffff9f688e38                 Options.stats_persist_period_sec: 600
2021/08/19-05:27:21.215721 ffff9f688e38                 Options.stats_history_buffer_size: 1048576
2021/08/19-05:27:21.215722 ffff9f688e38                          Options.max_open_files: 300000
2021/08/19-05:27:21.215723 ffff9f688e38                          Options.bytes_per_sync: 0
2021/08/19-05:27:21.216309 ffff9f688e38                      Options.wal_bytes_per_sync: 0
2021/08/19-05:27:21.216380 ffff9f688e38                   Options.strict_bytes_per_sync: 0
2021/08/19-05:27:21.216381 ffff9f688e38       Options.compaction_readahead_size: 0
2021/08/19-05:27:21.216382 ffff9f688e38                  Options.max_background_flushes: -1
2021/08/19-05:27:21.216383 ffff9f688e38 Compression algorithms supported:
2021/08/19-05:27:21.216384 ffff9f688e38 	kZSTDNotFinalCompression supported: 1
2021/08/19-05:27:21.216390 ffff9f688e38 	kZSTD supported: 1
2021/08/19-05:27:21.216391 ffff9f688e38 	kXpressCompression supported: 0
2021/08/19-05:27:21.216392 ffff9f688e38 	kLZ4HCCompression supported: 1
2021/08/19-05:27:21.216393 ffff9f688e38 	kLZ4Compression supported: 1
2021/08/19-05:27:21.216394 ffff9f688e38 	kBZip2Compression supported: 1
2021/08/19-05:27:21.216395 ffff9f688e38 	kZlibCompression supported: 1
2021/08/19-05:27:21.216396 ffff9f688e38 	kSnappyCompression supported: 1
2021/08/19-05:27:21.216400 ffff9f688e38 Fast CRC32 supported: Supported on Arm64
2021/08/19-05:27:21.226377 ffff9f688e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001268
2021/08/19-05:27:21.228630 ffff9f688e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-05:27:21.228646 ffff9f688e38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-05:27:21.228648 ffff9f688e38           Options.merge_operator: None
2021/08/19-05:27:21.228649 ffff9f688e38        Options.compaction_filter: None
2021/08/19-05:27:21.228650 ffff9f688e38        Options.compaction_filter_factory: None
2021/08/19-05:27:21.228651 ffff9f688e38         Options.memtable_factory: SkipListFactory
2021/08/19-05:27:21.228652 ffff9f688e38            Options.table_factory: BlockBasedTable
2021/08/19-05:27:21.229078 ffff9f688e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad07a8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad0cad4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad08e0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-05:27:21.230280 ffff9f688e38        Options.write_buffer_size: 67108864
2021/08/19-05:27:21.230282 ffff9f688e38  Options.max_write_buffer_number: 3
2021/08/19-05:27:21.230283 ffff9f688e38          Options.compression: Snappy
2021/08/19-05:27:21.230284 ffff9f688e38                  Options.bottommost_compression: Disabled
2021/08/19-05:27:21.230285 ffff9f688e38       Options.prefix_extractor: nullptr
2021/08/19-05:27:21.230286 ffff9f688e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-05:27:21.230287 ffff9f688e38             Options.num_levels: 7
2021/08/19-05:27:21.230288 ffff9f688e38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-05:27:21.230289 ffff9f688e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-05:27:21.230290 ffff9f688e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-05:27:21.230291 ffff9f688e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-05:27:21.230292 ffff9f688e38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-05:27:21.231647 ffff9f688e38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-05:27:21.231649 ffff9f688e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-05:27:21.231651 ffff9f688e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:27:21.231652 ffff9f688e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-05:27:21.231653 ffff9f688e38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-05:27:21.231654 ffff9f688e38            Options.compression_opts.window_bits: -14
2021/08/19-05:27:21.231655 ffff9f688e38                  Options.compression_opts.level: 32767
2021/08/19-05:27:21.231656 ffff9f688e38               Options.compression_opts.strategy: 0
2021/08/19-05:27:21.231657 ffff9f688e38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-05:27:21.231668 ffff9f688e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:27:21.231669 ffff9f688e38         Options.compression_opts.parallel_threads: 1
2021/08/19-05:27:21.233194 ffff9f688e38                  Options.compression_opts.enabled: false
2021/08/19-05:27:21.233196 ffff9f688e38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-05:27:21.233197 ffff9f688e38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-05:27:21.233198 ffff9f688e38              Options.level0_stop_writes_trigger: 36
2021/08/19-05:27:21.233199 ffff9f688e38                   Options.target_file_size_base: 67108864
2021/08/19-05:27:21.233200 ffff9f688e38             Options.target_file_size_multiplier: 1
2021/08/19-05:27:21.233201 ffff9f688e38                Options.max_bytes_for_level_base: 268435456
2021/08/19-05:27:21.233202 ffff9f688e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-05:27:21.233203 ffff9f688e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-05:27:21.233205 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-05:27:21.233206 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-05:27:21.234117 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-05:27:21.234119 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-05:27:21.234120 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-05:27:21.234121 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-05:27:21.234122 ffff9f688e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-05:27:21.234123 ffff9f688e38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-05:27:21.234124 ffff9f688e38                    Options.max_compaction_bytes: 1677721600
2021/08/19-05:27:21.234125 ffff9f688e38                        Options.arena_block_size: 8388608
2021/08/19-05:27:21.234126 ffff9f688e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-05:27:21.234127 ffff9f688e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-05:27:21.234128 ffff9f688e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-05:27:21.235321 ffff9f688e38                Options.disable_auto_compactions: 0
2021/08/19-05:27:21.235326 ffff9f688e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-05:27:21.235328 ffff9f688e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-05:27:21.235329 ffff9f688e38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-05:27:21.235330 ffff9f688e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-05:27:21.235331 ffff9f688e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-05:27:21.235332 ffff9f688e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-05:27:21.235333 ffff9f688e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-05:27:21.235336 ffff9f688e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-05:27:21.235337 ffff9f688e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-05:27:21.237187 ffff9f688e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-05:27:21.237197 ffff9f688e38                   Options.table_properties_collectors: 
2021/08/19-05:27:21.237198 ffff9f688e38                   Options.inplace_update_support: 0
2021/08/19-05:27:21.237199 ffff9f688e38                 Options.inplace_update_num_locks: 10000
2021/08/19-05:27:21.237200 ffff9f688e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-05:27:21.237202 ffff9f688e38               Options.memtable_whole_key_filtering: 0
2021/08/19-05:27:21.237203 ffff9f688e38   Options.memtable_huge_page_size: 0
2021/08/19-05:27:21.237204 ffff9f688e38                           Options.bloom_locality: 0
2021/08/19-05:27:21.237205 ffff9f688e38                    Options.max_successive_merges: 0
2021/08/19-05:27:21.237206 ffff9f688e38                Options.optimize_filters_for_hits: 0
2021/08/19-05:27:21.237206 ffff9f688e38                Options.paranoid_file_checks: 0
2021/08/19-05:27:21.237207 ffff9f688e38                Options.force_consistency_checks: 0
2021/08/19-05:27:21.241763 ffff9f688e38                Options.report_bg_io_stats: 0
2021/08/19-05:27:21.241765 ffff9f688e38                               Options.ttl: 2592000
2021/08/19-05:27:21.241766 ffff9f688e38          Options.periodic_compaction_seconds: 0
2021/08/19-05:27:21.252065 ffff9f688e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001268 succeeded,manifest_file_number is 1268, next_file_number is 1270, last_sequence is 92, log_number is 1267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-05:27:21.252070 ffff9f688e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1267
2021/08/19-05:27:21.254389 ffff9f688e38 EVENT_LOG_v1 {"time_micros": 1629350841254375, "job": 1, "event": "recovery_started", "log_files": [1269]}
2021/08/19-05:27:21.254392 ffff9f688e38 [/db_impl/db_impl_open.cc:772] Recovering log #1269 mode 2
2021/08/19-05:27:21.256763 ffff9f688e38 [/version_set.cc:3881] Creating manifest 1271
2021/08/19-05:27:21.276754 ffff9f688e38 EVENT_LOG_v1 {"time_micros": 1629350841276750, "job": 1, "event": "recovery_finished"}
2021/08/19-05:27:21.323069 ffff9c509750 (Original Log Time 2021/08/19-05:27:21.323062) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-05:27:21.334236 ffff9f688e38 DB pointer 0xaaaad0cfa1c0
2021/08/19-05:27:21.337305 ffff9c4c3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:27:21.337310 ffff9c4c3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-05:37:21.353896 ffff9c4c3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:37:21.370023 ffff9c4c3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-05:47:21.386845 ffff9c4c3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:47:21.391837 ffff9c4c3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-05:49:11.522771 ffff9f688e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-05:49:11.552495 ffff9f688e38 [/db_impl/db_impl.cc:577] Shutdown complete
