2021/07/07-04:47:05.447889 ffffa9a36e38 RocksDB version: 6.10.2
2021/07/07-04:47:05.451084 ffffa9a36e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:47:05.451087 ffffa9a36e38 Compile date Jul  6 2021
2021/07/07-04:47:05.451093 ffffa9a36e38 DB SUMMARY
2021/07/07-04:47:05.451267 ffffa9a36e38 CURRENT file:  CURRENT
2021/07/07-04:47:05.451269 ffffa9a36e38 IDENTITY file:  IDENTITY
2021/07/07-04:47:05.451274 ffffa9a36e38 MANIFEST file:  MANIFEST-000492 size: 411 Bytes
2021/07/07-04:47:05.451276 ffffa9a36e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:47:05.451277 ffffa9a36e38 Write Ahead Log file in rocks.db: 000493.log size: 0 ; 
2021/07/07-04:47:05.451283 ffffa9a36e38                         Options.error_if_exists: 0
2021/07/07-04:47:05.451285 ffffa9a36e38                       Options.create_if_missing: 1
2021/07/07-04:47:05.451286 ffffa9a36e38                         Options.paranoid_checks: 1
2021/07/07-04:47:05.451286 ffffa9a36e38                                     Options.env: 0xffffa72f47a0
2021/07/07-04:47:05.452489 ffffa9a36e38                                      Options.fs: Posix File System
2021/07/07-04:47:05.452491 ffffa9a36e38                                Options.info_log: 0xaaaad5c2ccc0
2021/07/07-04:47:05.452492 ffffa9a36e38                Options.max_file_opening_threads: 16
2021/07/07-04:47:05.452493 ffffa9a36e38                              Options.statistics: 0
2021/07/07-04:47:05.452494 ffffa9a36e38                               Options.use_fsync: 0
2021/07/07-04:47:05.452495 ffffa9a36e38                       Options.max_log_file_size: 0
2021/07/07-04:47:05.452496 ffffa9a36e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:47:05.452497 ffffa9a36e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:47:05.452498 ffffa9a36e38                       Options.keep_log_file_num: 1000
2021/07/07-04:47:05.452499 ffffa9a36e38                    Options.recycle_log_file_num: 0
2021/07/07-04:47:05.452500 ffffa9a36e38                         Options.allow_fallocate: 1
2021/07/07-04:47:05.453329 ffffa9a36e38                        Options.allow_mmap_reads: 0
2021/07/07-04:47:05.453332 ffffa9a36e38                       Options.allow_mmap_writes: 0
2021/07/07-04:47:05.453334 ffffa9a36e38                        Options.use_direct_reads: 0
2021/07/07-04:47:05.453335 ffffa9a36e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:47:05.453336 ffffa9a36e38          Options.create_missing_column_families: 0
2021/07/07-04:47:05.453337 ffffa9a36e38                              Options.db_log_dir: 
2021/07/07-04:47:05.453338 ffffa9a36e38                                 Options.wal_dir: rocks.db
2021/07/07-04:47:05.453339 ffffa9a36e38                Options.table_cache_numshardbits: 6
2021/07/07-04:47:05.453340 ffffa9a36e38                      Options.max_subcompactions: 1
2021/07/07-04:47:05.453341 ffffa9a36e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:47:05.453342 ffffa9a36e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:47:05.454108 ffffa9a36e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:47:05.454111 ffffa9a36e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:47:05.454113 ffffa9a36e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:47:05.454114 ffffa9a36e38                   Options.advise_random_on_open: 1
2021/07/07-04:47:05.454115 ffffa9a36e38                    Options.db_write_buffer_size: 0
2021/07/07-04:47:05.454116 ffffa9a36e38                    Options.write_buffer_manager: 0xaaaad5c5e760
2021/07/07-04:47:05.454117 ffffa9a36e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:47:05.454118 ffffa9a36e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:47:05.454119 ffffa9a36e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:47:05.454120 ffffa9a36e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:47:05.454121 ffffa9a36e38                            Options.rate_limiter: 0
2021/07/07-04:47:05.454809 ffffa9a36e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:47:05.454811 ffffa9a36e38                       Options.wal_recovery_mode: 2
2021/07/07-04:47:05.454812 ffffa9a36e38                  Options.enable_thread_tracking: 0
2021/07/07-04:47:05.454812 ffffa9a36e38                  Options.enable_pipelined_write: 0
2021/07/07-04:47:05.454813 ffffa9a36e38                  Options.unordered_write: 0
2021/07/07-04:47:05.454814 ffffa9a36e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:47:05.454815 ffffa9a36e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:47:05.454816 ffffa9a36e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:47:05.454817 ffffa9a36e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:47:05.454818 ffffa9a36e38                               Options.row_cache: None
2021/07/07-04:47:05.454819 ffffa9a36e38                              Options.wal_filter: None
2021/07/07-04:47:05.454820 ffffa9a36e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:47:05.455488 ffffa9a36e38             Options.allow_ingest_behind: 0
2021/07/07-04:47:05.455490 ffffa9a36e38             Options.preserve_deletes: 0
2021/07/07-04:47:05.455491 ffffa9a36e38             Options.two_write_queues: 0
2021/07/07-04:47:05.455492 ffffa9a36e38             Options.manual_wal_flush: 0
2021/07/07-04:47:05.455493 ffffa9a36e38             Options.atomic_flush: 0
2021/07/07-04:47:05.455494 ffffa9a36e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:47:05.455495 ffffa9a36e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:47:05.455497 ffffa9a36e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:47:05.455498 ffffa9a36e38                 Options.log_readahead_size: 0
2021/07/07-04:47:05.455499 ffffa9a36e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:47:05.455500 ffffa9a36e38                 Options.best_efforts_recovery: 0
2021/07/07-04:47:05.455501 ffffa9a36e38             Options.max_background_jobs: 2
2021/07/07-04:47:05.456051 ffffa9a36e38             Options.max_background_compactions: -1
2021/07/07-04:47:05.456053 ffffa9a36e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:47:05.456054 ffffa9a36e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:47:05.456055 ffffa9a36e38             Options.delayed_write_rate : 16777216
2021/07/07-04:47:05.456056 ffffa9a36e38             Options.max_total_wal_size: 0
2021/07/07-04:47:05.456057 ffffa9a36e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:47:05.456058 ffffa9a36e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:47:05.456059 ffffa9a36e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:47:05.456060 ffffa9a36e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:47:05.456061 ffffa9a36e38                          Options.max_open_files: 300000
2021/07/07-04:47:05.456062 ffffa9a36e38                          Options.bytes_per_sync: 0
2021/07/07-04:47:05.456782 ffffa9a36e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:47:05.456784 ffffa9a36e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:47:05.456785 ffffa9a36e38       Options.compaction_readahead_size: 0
2021/07/07-04:47:05.456786 ffffa9a36e38                  Options.max_background_flushes: -1
2021/07/07-04:47:05.456787 ffffa9a36e38 Compression algorithms supported:
2021/07/07-04:47:05.456789 ffffa9a36e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:47:05.456790 ffffa9a36e38 	kZSTD supported: 1
2021/07/07-04:47:05.456791 ffffa9a36e38 	kXpressCompression supported: 0
2021/07/07-04:47:05.456792 ffffa9a36e38 	kLZ4HCCompression supported: 1
2021/07/07-04:47:05.456793 ffffa9a36e38 	kLZ4Compression supported: 1
2021/07/07-04:47:05.456794 ffffa9a36e38 	kBZip2Compression supported: 1
2021/07/07-04:47:05.456795 ffffa9a36e38 	kZlibCompression supported: 1
2021/07/07-04:47:05.456796 ffffa9a36e38 	kSnappyCompression supported: 1
2021/07/07-04:47:05.456799 ffffa9a36e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:47:05.462322 ffffa9a36e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000492
2021/07/07-04:47:05.470297 ffffa9a36e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:47:05.470302 ffffa9a36e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:47:05.470304 ffffa9a36e38           Options.merge_operator: None
2021/07/07-04:47:05.470305 ffffa9a36e38        Options.compaction_filter: None
2021/07/07-04:47:05.470306 ffffa9a36e38        Options.compaction_filter_factory: None
2021/07/07-04:47:05.470307 ffffa9a36e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:47:05.470308 ffffa9a36e38            Options.table_factory: BlockBasedTable
2021/07/07-04:47:05.470334 ffffa9a36e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad589c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad5eae710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad5917a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:47:05.473246 ffffa9a36e38        Options.write_buffer_size: 67108864
2021/07/07-04:47:05.473252 ffffa9a36e38  Options.max_write_buffer_number: 3
2021/07/07-04:47:05.473254 ffffa9a36e38          Options.compression: Snappy
2021/07/07-04:47:05.473255 ffffa9a36e38                  Options.bottommost_compression: Disabled
2021/07/07-04:47:05.473257 ffffa9a36e38       Options.prefix_extractor: nullptr
2021/07/07-04:47:05.473258 ffffa9a36e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:47:05.473259 ffffa9a36e38             Options.num_levels: 7
2021/07/07-04:47:05.473260 ffffa9a36e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:47:05.473261 ffffa9a36e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:47:05.473262 ffffa9a36e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:47:05.473263 ffffa9a36e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:47:05.473264 ffffa9a36e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:47:05.474929 ffffa9a36e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:47:05.474931 ffffa9a36e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:47:05.474932 ffffa9a36e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:47:05.474933 ffffa9a36e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:47:05.474934 ffffa9a36e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:47:05.474935 ffffa9a36e38            Options.compression_opts.window_bits: -14
2021/07/07-04:47:05.474936 ffffa9a36e38                  Options.compression_opts.level: 32767
2021/07/07-04:47:05.474937 ffffa9a36e38               Options.compression_opts.strategy: 0
2021/07/07-04:47:05.474938 ffffa9a36e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:47:05.474939 ffffa9a36e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:47:05.474940 ffffa9a36e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:47:05.475943 ffffa9a36e38                  Options.compression_opts.enabled: false
2021/07/07-04:47:05.475946 ffffa9a36e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:47:05.475949 ffffa9a36e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:47:05.475950 ffffa9a36e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:47:05.475950 ffffa9a36e38                   Options.target_file_size_base: 67108864
2021/07/07-04:47:05.475951 ffffa9a36e38             Options.target_file_size_multiplier: 1
2021/07/07-04:47:05.475952 ffffa9a36e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:47:05.475953 ffffa9a36e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:47:05.475954 ffffa9a36e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:47:05.475958 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:47:05.475960 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:47:05.476787 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:47:05.476788 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:47:05.476789 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:47:05.476790 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:47:05.476791 ffffa9a36e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:47:05.476792 ffffa9a36e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:47:05.476793 ffffa9a36e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:47:05.476794 ffffa9a36e38                        Options.arena_block_size: 8388608
2021/07/07-04:47:05.476795 ffffa9a36e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:47:05.476796 ffffa9a36e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:47:05.476797 ffffa9a36e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:47:05.477339 ffffa9a36e38                Options.disable_auto_compactions: 0
2021/07/07-04:47:05.477344 ffffa9a36e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:47:05.477347 ffffa9a36e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:47:05.477348 ffffa9a36e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:47:05.477348 ffffa9a36e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:47:05.477349 ffffa9a36e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:47:05.477351 ffffa9a36e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:47:05.477352 ffffa9a36e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:47:05.477354 ffffa9a36e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:47:05.477380 ffffa9a36e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:47:05.478260 ffffa9a36e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:47:05.478270 ffffa9a36e38                   Options.table_properties_collectors: 
2021/07/07-04:47:05.478272 ffffa9a36e38                   Options.inplace_update_support: 0
2021/07/07-04:47:05.478273 ffffa9a36e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:47:05.478274 ffffa9a36e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:47:05.478275 ffffa9a36e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:47:05.478277 ffffa9a36e38   Options.memtable_huge_page_size: 0
2021/07/07-04:47:05.478277 ffffa9a36e38                           Options.bloom_locality: 0
2021/07/07-04:47:05.478278 ffffa9a36e38                    Options.max_successive_merges: 0
2021/07/07-04:47:05.478279 ffffa9a36e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:47:05.478280 ffffa9a36e38                Options.paranoid_file_checks: 0
2021/07/07-04:47:05.478281 ffffa9a36e38                Options.force_consistency_checks: 0
2021/07/07-04:47:05.479035 ffffa9a36e38                Options.report_bg_io_stats: 0
2021/07/07-04:47:05.479037 ffffa9a36e38                               Options.ttl: 2592000
2021/07/07-04:47:05.479038 ffffa9a36e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:47:05.484187 ffffa9a36e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 494, last_sequence is 21, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:47:05.484191 ffffa9a36e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 491
2021/07/07-04:47:05.485938 ffffa9a36e38 EVENT_LOG_v1 {"time_micros": 1625633225485932, "job": 1, "event": "recovery_started", "log_files": [493]}
2021/07/07-04:47:05.485942 ffffa9a36e38 [/db_impl/db_impl_open.cc:772] Recovering log #493 mode 2
2021/07/07-04:47:05.487527 ffffa9a36e38 [/version_set.cc:3881] Creating manifest 495
2021/07/07-04:47:05.501804 ffffa9a36e38 EVENT_LOG_v1 {"time_micros": 1625633225501800, "job": 1, "event": "recovery_finished"}
2021/07/07-04:47:05.535551 ffffa9a36e38 DB pointer 0xaaaad5ef9360
2021/07/07-04:47:05.536518 ffffa6863750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:47:05.536522 ffffa6863750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:47:07.886530 ffffa9a36e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:47:07.890733 ffffa9a36e38 [/db_impl/db_impl.cc:577] Shutdown complete
