2021/09/03-19:04:43.862473 ffff8b38ee38 RocksDB version: 6.10.2
2021/09/03-19:04:43.866493 ffff8b38ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:04:43.866497 ffff8b38ee38 Compile date Aug 25 2021
2021/09/03-19:04:43.867631 ffff8b38ee38 DB SUMMARY
2021/09/03-19:04:43.868262 ffff8b38ee38 CURRENT file:  CURRENT
2021/09/03-19:04:43.868263 ffff8b38ee38 IDENTITY file:  IDENTITY
2021/09/03-19:04:43.868276 ffff8b38ee38 MANIFEST file:  MANIFEST-002024 size: 314 Bytes
2021/09/03-19:04:43.868277 ffff8b38ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:04:43.868278 ffff8b38ee38 Write Ahead Log file in rocks.db: 002025.log size: 0 ; 
2021/09/03-19:04:43.868296 ffff8b38ee38                         Options.error_if_exists: 0
2021/09/03-19:04:43.868298 ffff8b38ee38                       Options.create_if_missing: 1
2021/09/03-19:04:43.868299 ffff8b38ee38                         Options.paranoid_checks: 1
2021/09/03-19:04:43.868299 ffff8b38ee38                                     Options.env: 0xffff88c6b7a0
2021/09/03-19:04:43.868942 ffff8b38ee38                                      Options.fs: Posix File System
2021/09/03-19:04:43.868945 ffff8b38ee38                                Options.info_log: 0xaaaad713a3c0
2021/09/03-19:04:43.868947 ffff8b38ee38                Options.max_file_opening_threads: 16
2021/09/03-19:04:43.868948 ffff8b38ee38                              Options.statistics: 0
2021/09/03-19:04:43.868949 ffff8b38ee38                               Options.use_fsync: 0
2021/09/03-19:04:43.868950 ffff8b38ee38                       Options.max_log_file_size: 0
2021/09/03-19:04:43.868951 ffff8b38ee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:04:43.868952 ffff8b38ee38                   Options.log_file_time_to_roll: 0
2021/09/03-19:04:43.868953 ffff8b38ee38                       Options.keep_log_file_num: 1000
2021/09/03-19:04:43.868954 ffff8b38ee38                    Options.recycle_log_file_num: 0
2021/09/03-19:04:43.868954 ffff8b38ee38                         Options.allow_fallocate: 1
2021/09/03-19:04:43.869642 ffff8b38ee38                        Options.allow_mmap_reads: 0
2021/09/03-19:04:43.869643 ffff8b38ee38                       Options.allow_mmap_writes: 0
2021/09/03-19:04:43.869644 ffff8b38ee38                        Options.use_direct_reads: 0
2021/09/03-19:04:43.869645 ffff8b38ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:04:43.869646 ffff8b38ee38          Options.create_missing_column_families: 0
2021/09/03-19:04:43.869647 ffff8b38ee38                              Options.db_log_dir: 
2021/09/03-19:04:43.869648 ffff8b38ee38                                 Options.wal_dir: rocks.db
2021/09/03-19:04:43.869649 ffff8b38ee38                Options.table_cache_numshardbits: 6
2021/09/03-19:04:43.869650 ffff8b38ee38                      Options.max_subcompactions: 1
2021/09/03-19:04:43.869651 ffff8b38ee38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:04:43.869652 ffff8b38ee38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:04:43.870117 ffff8b38ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:04:43.870119 ffff8b38ee38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:04:43.870120 ffff8b38ee38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:04:43.870121 ffff8b38ee38                   Options.advise_random_on_open: 1
2021/09/03-19:04:43.870122 ffff8b38ee38                    Options.db_write_buffer_size: 0
2021/09/03-19:04:43.870123 ffff8b38ee38                    Options.write_buffer_manager: 0xaaaad6e09280
2021/09/03-19:04:43.870124 ffff8b38ee38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:04:43.870125 ffff8b38ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:04:43.870126 ffff8b38ee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:04:43.870127 ffff8b38ee38                      Options.use_adaptive_mutex: 0
2021/09/03-19:04:43.870128 ffff8b38ee38                            Options.rate_limiter: 0
2021/09/03-19:04:43.871636 ffff8b38ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:04:43.871638 ffff8b38ee38                       Options.wal_recovery_mode: 2
2021/09/03-19:04:43.871638 ffff8b38ee38                  Options.enable_thread_tracking: 0
2021/09/03-19:04:43.871639 ffff8b38ee38                  Options.enable_pipelined_write: 0
2021/09/03-19:04:43.871640 ffff8b38ee38                  Options.unordered_write: 0
2021/09/03-19:04:43.871641 ffff8b38ee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:04:43.871642 ffff8b38ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:04:43.871643 ffff8b38ee38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:04:43.871644 ffff8b38ee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:04:43.871645 ffff8b38ee38                               Options.row_cache: None
2021/09/03-19:04:43.871646 ffff8b38ee38                              Options.wal_filter: None
2021/09/03-19:04:43.871647 ffff8b38ee38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:04:43.872303 ffff8b38ee38             Options.allow_ingest_behind: 0
2021/09/03-19:04:43.872305 ffff8b38ee38             Options.preserve_deletes: 0
2021/09/03-19:04:43.872306 ffff8b38ee38             Options.two_write_queues: 0
2021/09/03-19:04:43.872307 ffff8b38ee38             Options.manual_wal_flush: 0
2021/09/03-19:04:43.872308 ffff8b38ee38             Options.atomic_flush: 0
2021/09/03-19:04:43.872308 ffff8b38ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:04:43.872309 ffff8b38ee38                 Options.persist_stats_to_disk: 0
2021/09/03-19:04:43.872310 ffff8b38ee38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:04:43.872311 ffff8b38ee38                 Options.log_readahead_size: 0
2021/09/03-19:04:43.872313 ffff8b38ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:04:43.872314 ffff8b38ee38                 Options.best_efforts_recovery: 0
2021/09/03-19:04:43.872315 ffff8b38ee38             Options.max_background_jobs: 2
2021/09/03-19:04:43.872890 ffff8b38ee38             Options.max_background_compactions: -1
2021/09/03-19:04:43.872893 ffff8b38ee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:04:43.872894 ffff8b38ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:04:43.872895 ffff8b38ee38             Options.delayed_write_rate : 16777216
2021/09/03-19:04:43.872897 ffff8b38ee38             Options.max_total_wal_size: 0
2021/09/03-19:04:43.872898 ffff8b38ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:04:43.872899 ffff8b38ee38                   Options.stats_dump_period_sec: 600
2021/09/03-19:04:43.872900 ffff8b38ee38                 Options.stats_persist_period_sec: 600
2021/09/03-19:04:43.872901 ffff8b38ee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:04:43.872902 ffff8b38ee38                          Options.max_open_files: 300000
2021/09/03-19:04:43.872903 ffff8b38ee38                          Options.bytes_per_sync: 0
2021/09/03-19:04:43.873481 ffff8b38ee38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:04:43.873482 ffff8b38ee38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:04:43.873483 ffff8b38ee38       Options.compaction_readahead_size: 0
2021/09/03-19:04:43.873484 ffff8b38ee38                  Options.max_background_flushes: -1
2021/09/03-19:04:43.873485 ffff8b38ee38 Compression algorithms supported:
2021/09/03-19:04:43.873487 ffff8b38ee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:04:43.873496 ffff8b38ee38 	kZSTD supported: 1
2021/09/03-19:04:43.873497 ffff8b38ee38 	kXpressCompression supported: 0
2021/09/03-19:04:43.873498 ffff8b38ee38 	kLZ4HCCompression supported: 1
2021/09/03-19:04:43.873499 ffff8b38ee38 	kLZ4Compression supported: 1
2021/09/03-19:04:43.873500 ffff8b38ee38 	kBZip2Compression supported: 1
2021/09/03-19:04:43.873501 ffff8b38ee38 	kZlibCompression supported: 1
2021/09/03-19:04:43.873502 ffff8b38ee38 	kSnappyCompression supported: 1
2021/09/03-19:04:43.873505 ffff8b38ee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:04:43.879648 ffff8b38ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002024
2021/09/03-19:04:43.880584 ffff8b38ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:04:43.880589 ffff8b38ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:04:43.880591 ffff8b38ee38           Options.merge_operator: None
2021/09/03-19:04:43.880592 ffff8b38ee38        Options.compaction_filter: None
2021/09/03-19:04:43.880594 ffff8b38ee38        Options.compaction_filter_factory: None
2021/09/03-19:04:43.880596 ffff8b38ee38         Options.memtable_factory: SkipListFactory
2021/09/03-19:04:43.880598 ffff8b38ee38            Options.table_factory: BlockBasedTable
2021/09/03-19:04:43.880666 ffff8b38ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6eca060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad73c0930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6fe0070
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:04:43.881671 ffff8b38ee38        Options.write_buffer_size: 67108864
2021/09/03-19:04:43.881673 ffff8b38ee38  Options.max_write_buffer_number: 3
2021/09/03-19:04:43.881675 ffff8b38ee38          Options.compression: Snappy
2021/09/03-19:04:43.881676 ffff8b38ee38                  Options.bottommost_compression: Disabled
2021/09/03-19:04:43.881677 ffff8b38ee38       Options.prefix_extractor: nullptr
2021/09/03-19:04:43.881678 ffff8b38ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:04:43.881680 ffff8b38ee38             Options.num_levels: 7
2021/09/03-19:04:43.881681 ffff8b38ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:04:43.881681 ffff8b38ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:04:43.881683 ffff8b38ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:04:43.881684 ffff8b38ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:04:43.881685 ffff8b38ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:04:43.882446 ffff8b38ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:04:43.882448 ffff8b38ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:04:43.882449 ffff8b38ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:04:43.882450 ffff8b38ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:04:43.882451 ffff8b38ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:04:43.882452 ffff8b38ee38            Options.compression_opts.window_bits: -14
2021/09/03-19:04:43.882453 ffff8b38ee38                  Options.compression_opts.level: 32767
2021/09/03-19:04:43.882454 ffff8b38ee38               Options.compression_opts.strategy: 0
2021/09/03-19:04:43.882455 ffff8b38ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:04:43.882456 ffff8b38ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:04:43.882457 ffff8b38ee38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:04:43.883675 ffff8b38ee38                  Options.compression_opts.enabled: false
2021/09/03-19:04:43.883677 ffff8b38ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:04:43.883678 ffff8b38ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:04:43.883679 ffff8b38ee38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:04:43.883680 ffff8b38ee38                   Options.target_file_size_base: 67108864
2021/09/03-19:04:43.883681 ffff8b38ee38             Options.target_file_size_multiplier: 1
2021/09/03-19:04:43.883682 ffff8b38ee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:04:43.883683 ffff8b38ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:04:43.883684 ffff8b38ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:04:43.883686 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:04:43.883687 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:04:43.884369 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:04:43.884371 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:04:43.884372 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:04:43.884373 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:04:43.884374 ffff8b38ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:04:43.884375 ffff8b38ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:04:43.884376 ffff8b38ee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:04:43.884377 ffff8b38ee38                        Options.arena_block_size: 8388608
2021/09/03-19:04:43.884378 ffff8b38ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:04:43.884379 ffff8b38ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:04:43.884380 ffff8b38ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:04:43.884849 ffff8b38ee38                Options.disable_auto_compactions: 0
2021/09/03-19:04:43.884855 ffff8b38ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:04:43.884858 ffff8b38ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:04:43.884859 ffff8b38ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:04:43.884860 ffff8b38ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:04:43.884861 ffff8b38ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:04:43.884862 ffff8b38ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:04:43.884863 ffff8b38ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:04:43.884865 ffff8b38ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:04:43.884866 ffff8b38ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:04:43.885565 ffff8b38ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:04:43.885572 ffff8b38ee38                   Options.table_properties_collectors: 
2021/09/03-19:04:43.885573 ffff8b38ee38                   Options.inplace_update_support: 0
2021/09/03-19:04:43.885574 ffff8b38ee38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:04:43.885575 ffff8b38ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:04:43.885577 ffff8b38ee38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:04:43.885578 ffff8b38ee38   Options.memtable_huge_page_size: 0
2021/09/03-19:04:43.885579 ffff8b38ee38                           Options.bloom_locality: 0
2021/09/03-19:04:43.885580 ffff8b38ee38                    Options.max_successive_merges: 0
2021/09/03-19:04:43.885581 ffff8b38ee38                Options.optimize_filters_for_hits: 0
2021/09/03-19:04:43.885582 ffff8b38ee38                Options.paranoid_file_checks: 0
2021/09/03-19:04:43.885584 ffff8b38ee38                Options.force_consistency_checks: 0
2021/09/03-19:04:43.886830 ffff8b38ee38                Options.report_bg_io_stats: 0
2021/09/03-19:04:43.886832 ffff8b38ee38                               Options.ttl: 2592000
2021/09/03-19:04:43.886833 ffff8b38ee38          Options.periodic_compaction_seconds: 0
2021/09/03-19:04:43.889376 ffff8b38ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002024 succeeded,manifest_file_number is 2024, next_file_number is 2026, last_sequence is 92, log_number is 2023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:04:43.889381 ffff8b38ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2023
2021/09/03-19:04:43.890691 ffff8b38ee38 EVENT_LOG_v1 {"time_micros": 1630695883890682, "job": 1, "event": "recovery_started", "log_files": [2025]}
2021/09/03-19:04:43.890694 ffff8b38ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2025 mode 2
2021/09/03-19:04:43.892058 ffff8b38ee38 [/version_set.cc:3881] Creating manifest 2027
2021/09/03-19:04:43.902281 ffff8b38ee38 EVENT_LOG_v1 {"time_micros": 1630695883902278, "job": 1, "event": "recovery_finished"}
2021/09/03-19:04:43.950387 ffff8820d750 (Original Log Time 2021/09/03-19:04:43.950379) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:04:43.963887 ffff8b38ee38 DB pointer 0xaaaad741ec20
2021/09/03-19:04:43.964685 ffff881c7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:04:43.964689 ffff881c7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:05:27.632956 ffff8b38ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:05:27.639810 ffff8b38ee38 [/db_impl/db_impl.cc:577] Shutdown complete
