2021/08/16-07:03:38.365153 ffffb0073e38 RocksDB version: 6.10.2
2021/08/16-07:03:38.366968 ffffb0073e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-07:03:38.366971 ffffb0073e38 Compile date Aug 11 2021
2021/08/16-07:03:38.367022 ffffb0073e38 DB SUMMARY
2021/08/16-07:03:38.368049 ffffb0073e38 CURRENT file:  CURRENT
2021/08/16-07:03:38.368092 ffffb0073e38 IDENTITY file:  IDENTITY
2021/08/16-07:03:38.368739 ffffb0073e38 MANIFEST file:  MANIFEST-001256 size: 314 Bytes
2021/08/16-07:03:38.368744 ffffb0073e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-07:03:38.368746 ffffb0073e38 Write Ahead Log file in rocks.db: 001257.log size: 0 ; 
2021/08/16-07:03:38.368859 ffffb0073e38                         Options.error_if_exists: 0
2021/08/16-07:03:38.368861 ffffb0073e38                       Options.create_if_missing: 1
2021/08/16-07:03:38.368862 ffffb0073e38                         Options.paranoid_checks: 1
2021/08/16-07:03:38.368863 ffffb0073e38                                     Options.env: 0xffffad9527a0
2021/08/16-07:03:38.369530 ffffb0073e38                                      Options.fs: Posix File System
2021/08/16-07:03:38.369532 ffffb0073e38                                Options.info_log: 0xaaab07eaf060
2021/08/16-07:03:38.369533 ffffb0073e38                Options.max_file_opening_threads: 16
2021/08/16-07:03:38.369534 ffffb0073e38                              Options.statistics: 0
2021/08/16-07:03:38.369535 ffffb0073e38                               Options.use_fsync: 0
2021/08/16-07:03:38.369536 ffffb0073e38                       Options.max_log_file_size: 0
2021/08/16-07:03:38.369537 ffffb0073e38                  Options.max_manifest_file_size: 1073741824
2021/08/16-07:03:38.369538 ffffb0073e38                   Options.log_file_time_to_roll: 0
2021/08/16-07:03:38.369539 ffffb0073e38                       Options.keep_log_file_num: 1000
2021/08/16-07:03:38.369540 ffffb0073e38                    Options.recycle_log_file_num: 0
2021/08/16-07:03:38.369541 ffffb0073e38                         Options.allow_fallocate: 1
2021/08/16-07:03:38.371378 ffffb0073e38                        Options.allow_mmap_reads: 0
2021/08/16-07:03:38.371382 ffffb0073e38                       Options.allow_mmap_writes: 0
2021/08/16-07:03:38.371383 ffffb0073e38                        Options.use_direct_reads: 0
2021/08/16-07:03:38.371384 ffffb0073e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-07:03:38.371386 ffffb0073e38          Options.create_missing_column_families: 0
2021/08/16-07:03:38.371387 ffffb0073e38                              Options.db_log_dir: 
2021/08/16-07:03:38.371388 ffffb0073e38                                 Options.wal_dir: rocks.db
2021/08/16-07:03:38.371437 ffffb0073e38                Options.table_cache_numshardbits: 6
2021/08/16-07:03:38.371439 ffffb0073e38                      Options.max_subcompactions: 1
2021/08/16-07:03:38.371441 ffffb0073e38                         Options.WAL_ttl_seconds: 0
2021/08/16-07:03:38.371442 ffffb0073e38                       Options.WAL_size_limit_MB: 0
2021/08/16-07:03:38.372209 ffffb0073e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-07:03:38.372211 ffffb0073e38             Options.manifest_preallocation_size: 4194304
2021/08/16-07:03:38.372212 ffffb0073e38                     Options.is_fd_close_on_exec: 1
2021/08/16-07:03:38.372213 ffffb0073e38                   Options.advise_random_on_open: 1
2021/08/16-07:03:38.372214 ffffb0073e38                    Options.db_write_buffer_size: 0
2021/08/16-07:03:38.372215 ffffb0073e38                    Options.write_buffer_manager: 0xaaab07be32e0
2021/08/16-07:03:38.372216 ffffb0073e38         Options.access_hint_on_compaction_start: 1
2021/08/16-07:03:38.372217 ffffb0073e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-07:03:38.372218 ffffb0073e38           Options.random_access_max_buffer_size: 1048576
2021/08/16-07:03:38.372218 ffffb0073e38                      Options.use_adaptive_mutex: 0
2021/08/16-07:03:38.372219 ffffb0073e38                            Options.rate_limiter: 0
2021/08/16-07:03:38.373178 ffffb0073e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-07:03:38.373181 ffffb0073e38                       Options.wal_recovery_mode: 2
2021/08/16-07:03:38.373182 ffffb0073e38                  Options.enable_thread_tracking: 0
2021/08/16-07:03:38.373183 ffffb0073e38                  Options.enable_pipelined_write: 0
2021/08/16-07:03:38.373184 ffffb0073e38                  Options.unordered_write: 0
2021/08/16-07:03:38.373185 ffffb0073e38         Options.allow_concurrent_memtable_write: 1
2021/08/16-07:03:38.373186 ffffb0073e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-07:03:38.373187 ffffb0073e38             Options.write_thread_max_yield_usec: 100
2021/08/16-07:03:38.373188 ffffb0073e38            Options.write_thread_slow_yield_usec: 3
2021/08/16-07:03:38.373189 ffffb0073e38                               Options.row_cache: None
2021/08/16-07:03:38.373190 ffffb0073e38                              Options.wal_filter: None
2021/08/16-07:03:38.373191 ffffb0073e38             Options.avoid_flush_during_recovery: 0
2021/08/16-07:03:38.373783 ffffb0073e38             Options.allow_ingest_behind: 0
2021/08/16-07:03:38.373785 ffffb0073e38             Options.preserve_deletes: 0
2021/08/16-07:03:38.373787 ffffb0073e38             Options.two_write_queues: 0
2021/08/16-07:03:38.373788 ffffb0073e38             Options.manual_wal_flush: 0
2021/08/16-07:03:38.373788 ffffb0073e38             Options.atomic_flush: 0
2021/08/16-07:03:38.373789 ffffb0073e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-07:03:38.373790 ffffb0073e38                 Options.persist_stats_to_disk: 0
2021/08/16-07:03:38.373791 ffffb0073e38                 Options.write_dbid_to_manifest: 0
2021/08/16-07:03:38.373792 ffffb0073e38                 Options.log_readahead_size: 0
2021/08/16-07:03:38.373794 ffffb0073e38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-07:03:38.373795 ffffb0073e38                 Options.best_efforts_recovery: 0
2021/08/16-07:03:38.373796 ffffb0073e38             Options.max_background_jobs: 2
2021/08/16-07:03:38.374734 ffffb0073e38             Options.max_background_compactions: -1
2021/08/16-07:03:38.374736 ffffb0073e38             Options.avoid_flush_during_shutdown: 0
2021/08/16-07:03:38.374737 ffffb0073e38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-07:03:38.374738 ffffb0073e38             Options.delayed_write_rate : 16777216
2021/08/16-07:03:38.374739 ffffb0073e38             Options.max_total_wal_size: 0
2021/08/16-07:03:38.374740 ffffb0073e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-07:03:38.374741 ffffb0073e38                   Options.stats_dump_period_sec: 600
2021/08/16-07:03:38.374742 ffffb0073e38                 Options.stats_persist_period_sec: 600
2021/08/16-07:03:38.374743 ffffb0073e38                 Options.stats_history_buffer_size: 1048576
2021/08/16-07:03:38.374744 ffffb0073e38                          Options.max_open_files: 300000
2021/08/16-07:03:38.374745 ffffb0073e38                          Options.bytes_per_sync: 0
2021/08/16-07:03:38.375466 ffffb0073e38                      Options.wal_bytes_per_sync: 0
2021/08/16-07:03:38.375468 ffffb0073e38                   Options.strict_bytes_per_sync: 0
2021/08/16-07:03:38.375469 ffffb0073e38       Options.compaction_readahead_size: 0
2021/08/16-07:03:38.375470 ffffb0073e38                  Options.max_background_flushes: -1
2021/08/16-07:03:38.375471 ffffb0073e38 Compression algorithms supported:
2021/08/16-07:03:38.375483 ffffb0073e38 	kZSTDNotFinalCompression supported: 1
2021/08/16-07:03:38.375488 ffffb0073e38 	kZSTD supported: 1
2021/08/16-07:03:38.375489 ffffb0073e38 	kXpressCompression supported: 0
2021/08/16-07:03:38.375490 ffffb0073e38 	kLZ4HCCompression supported: 1
2021/08/16-07:03:38.375491 ffffb0073e38 	kLZ4Compression supported: 1
2021/08/16-07:03:38.375492 ffffb0073e38 	kBZip2Compression supported: 1
2021/08/16-07:03:38.375493 ffffb0073e38 	kZlibCompression supported: 1
2021/08/16-07:03:38.375493 ffffb0073e38 	kSnappyCompression supported: 1
2021/08/16-07:03:38.375501 ffffb0073e38 Fast CRC32 supported: Supported on Arm64
2021/08/16-07:03:38.388041 ffffb0073e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001256
2021/08/16-07:03:38.389657 ffffb0073e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-07:03:38.389662 ffffb0073e38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-07:03:38.389664 ffffb0073e38           Options.merge_operator: None
2021/08/16-07:03:38.389813 ffffb0073e38        Options.compaction_filter: None
2021/08/16-07:03:38.389815 ffffb0073e38        Options.compaction_filter_factory: None
2021/08/16-07:03:38.389816 ffffb0073e38         Options.memtable_factory: SkipListFactory
2021/08/16-07:03:38.389817 ffffb0073e38            Options.table_factory: BlockBasedTable
2021/08/16-07:03:38.389851 ffffb0073e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab07c8d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab081924f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab07dc5030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-07:03:38.391803 ffffb0073e38        Options.write_buffer_size: 67108864
2021/08/16-07:03:38.391806 ffffb0073e38  Options.max_write_buffer_number: 3
2021/08/16-07:03:38.391807 ffffb0073e38          Options.compression: Snappy
2021/08/16-07:03:38.391808 ffffb0073e38                  Options.bottommost_compression: Disabled
2021/08/16-07:03:38.391809 ffffb0073e38       Options.prefix_extractor: nullptr
2021/08/16-07:03:38.391810 ffffb0073e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-07:03:38.391812 ffffb0073e38             Options.num_levels: 7
2021/08/16-07:03:38.391812 ffffb0073e38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-07:03:38.391813 ffffb0073e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-07:03:38.391814 ffffb0073e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-07:03:38.391815 ffffb0073e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-07:03:38.391816 ffffb0073e38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-07:03:38.392751 ffffb0073e38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-07:03:38.392754 ffffb0073e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-07:03:38.392756 ffffb0073e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-07:03:38.392757 ffffb0073e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-07:03:38.392758 ffffb0073e38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-07:03:38.392760 ffffb0073e38            Options.compression_opts.window_bits: -14
2021/08/16-07:03:38.392761 ffffb0073e38                  Options.compression_opts.level: 32767
2021/08/16-07:03:38.392762 ffffb0073e38               Options.compression_opts.strategy: 0
2021/08/16-07:03:38.392763 ffffb0073e38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-07:03:38.392763 ffffb0073e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-07:03:38.392764 ffffb0073e38         Options.compression_opts.parallel_threads: 1
2021/08/16-07:03:38.393959 ffffb0073e38                  Options.compression_opts.enabled: false
2021/08/16-07:03:38.393962 ffffb0073e38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-07:03:38.393964 ffffb0073e38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-07:03:38.393965 ffffb0073e38              Options.level0_stop_writes_trigger: 36
2021/08/16-07:03:38.393966 ffffb0073e38                   Options.target_file_size_base: 67108864
2021/08/16-07:03:38.393967 ffffb0073e38             Options.target_file_size_multiplier: 1
2021/08/16-07:03:38.393968 ffffb0073e38                Options.max_bytes_for_level_base: 268435456
2021/08/16-07:03:38.393969 ffffb0073e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-07:03:38.393970 ffffb0073e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-07:03:38.393973 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-07:03:38.393974 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-07:03:38.394811 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-07:03:38.394814 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-07:03:38.394815 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-07:03:38.394816 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-07:03:38.394817 ffffb0073e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-07:03:38.394817 ffffb0073e38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-07:03:38.394818 ffffb0073e38                    Options.max_compaction_bytes: 1677721600
2021/08/16-07:03:38.394820 ffffb0073e38                        Options.arena_block_size: 8388608
2021/08/16-07:03:38.394820 ffffb0073e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-07:03:38.394821 ffffb0073e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-07:03:38.394822 ffffb0073e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-07:03:38.395708 ffffb0073e38                Options.disable_auto_compactions: 0
2021/08/16-07:03:38.395713 ffffb0073e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-07:03:38.395715 ffffb0073e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-07:03:38.395716 ffffb0073e38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-07:03:38.395717 ffffb0073e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-07:03:38.395718 ffffb0073e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-07:03:38.395719 ffffb0073e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-07:03:38.395720 ffffb0073e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-07:03:38.395722 ffffb0073e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-07:03:38.395723 ffffb0073e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-07:03:38.396532 ffffb0073e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-07:03:38.396541 ffffb0073e38                   Options.table_properties_collectors: 
2021/08/16-07:03:38.396542 ffffb0073e38                   Options.inplace_update_support: 0
2021/08/16-07:03:38.396543 ffffb0073e38                 Options.inplace_update_num_locks: 10000
2021/08/16-07:03:38.396544 ffffb0073e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-07:03:38.396546 ffffb0073e38               Options.memtable_whole_key_filtering: 0
2021/08/16-07:03:38.396547 ffffb0073e38   Options.memtable_huge_page_size: 0
2021/08/16-07:03:38.396548 ffffb0073e38                           Options.bloom_locality: 0
2021/08/16-07:03:38.396549 ffffb0073e38                    Options.max_successive_merges: 0
2021/08/16-07:03:38.396550 ffffb0073e38                Options.optimize_filters_for_hits: 0
2021/08/16-07:03:38.396551 ffffb0073e38                Options.paranoid_file_checks: 0
2021/08/16-07:03:38.396552 ffffb0073e38                Options.force_consistency_checks: 0
2021/08/16-07:03:38.397536 ffffb0073e38                Options.report_bg_io_stats: 0
2021/08/16-07:03:38.397538 ffffb0073e38                               Options.ttl: 2592000
2021/08/16-07:03:38.397539 ffffb0073e38          Options.periodic_compaction_seconds: 0
2021/08/16-07:03:38.418378 ffffb0073e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1258, last_sequence is 92, log_number is 1255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-07:03:38.418385 ffffb0073e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1255
2021/08/16-07:03:38.425169 ffffb0073e38 EVENT_LOG_v1 {"time_micros": 1629097418425157, "job": 1, "event": "recovery_started", "log_files": [1257]}
2021/08/16-07:03:38.425180 ffffb0073e38 [/db_impl/db_impl_open.cc:772] Recovering log #1257 mode 2
2021/08/16-07:03:38.426743 ffffb0073e38 [/version_set.cc:3881] Creating manifest 1259
2021/08/16-07:03:38.444886 ffffb0073e38 EVENT_LOG_v1 {"time_micros": 1629097418444880, "job": 1, "event": "recovery_finished"}
2021/08/16-07:03:38.490076 ffffacef4750 (Original Log Time 2021/08/16-07:03:38.490068) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-07:03:38.498945 ffffb0073e38 DB pointer 0xaaab081df1c0
2021/08/16-07:03:38.503787 ffffaceae750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-07:03:38.503793 ffffaceae750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-07:13:38.510547 ffffaceae750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-07:13:38.520077 ffffaceae750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-07:29:29.443137 ffffaceae750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-07:29:29.471317 ffffaceae750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1551.1 total, 950.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1551.1 total, 950.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1551.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
