2021/09/18-08:12:40.816967 ffff90320e38 RocksDB version: 6.10.2
2021/09/18-08:12:40.818829 ffff90320e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:12:40.818832 ffff90320e38 Compile date Aug 25 2021
2021/09/18-08:12:40.818846 ffff90320e38 DB SUMMARY
2021/09/18-08:12:40.819530 ffff90320e38 CURRENT file:  CURRENT
2021/09/18-08:12:40.819533 ffff90320e38 IDENTITY file:  IDENTITY
2021/09/18-08:12:40.819591 ffff90320e38 MANIFEST file:  MANIFEST-002627 size: 402 Bytes
2021/09/18-08:12:40.819594 ffff90320e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:12:40.819597 ffff90320e38 Write Ahead Log file in rocks.db: 002628.log size: 0 ; 
2021/09/18-08:12:40.819626 ffff90320e38                         Options.error_if_exists: 0
2021/09/18-08:12:40.819627 ffff90320e38                       Options.create_if_missing: 1
2021/09/18-08:12:40.819628 ffff90320e38                         Options.paranoid_checks: 1
2021/09/18-08:12:40.819629 ffff90320e38                                     Options.env: 0xffff8dbfd7a0
2021/09/18-08:12:40.821690 ffff90320e38                                      Options.fs: Posix File System
2021/09/18-08:12:40.821697 ffff90320e38                                Options.info_log: 0xaaab0c9aa3c0
2021/09/18-08:12:40.821698 ffff90320e38                Options.max_file_opening_threads: 16
2021/09/18-08:12:40.821699 ffff90320e38                              Options.statistics: 0
2021/09/18-08:12:40.821700 ffff90320e38                               Options.use_fsync: 0
2021/09/18-08:12:40.821700 ffff90320e38                       Options.max_log_file_size: 0
2021/09/18-08:12:40.821701 ffff90320e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:12:40.821702 ffff90320e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:12:40.821703 ffff90320e38                       Options.keep_log_file_num: 1000
2021/09/18-08:12:40.821704 ffff90320e38                    Options.recycle_log_file_num: 0
2021/09/18-08:12:40.821705 ffff90320e38                         Options.allow_fallocate: 1
2021/09/18-08:12:40.822557 ffff90320e38                        Options.allow_mmap_reads: 0
2021/09/18-08:12:40.822559 ffff90320e38                       Options.allow_mmap_writes: 0
2021/09/18-08:12:40.822560 ffff90320e38                        Options.use_direct_reads: 0
2021/09/18-08:12:40.822561 ffff90320e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:12:40.822562 ffff90320e38          Options.create_missing_column_families: 0
2021/09/18-08:12:40.822563 ffff90320e38                              Options.db_log_dir: 
2021/09/18-08:12:40.822564 ffff90320e38                                 Options.wal_dir: rocks.db
2021/09/18-08:12:40.822566 ffff90320e38                Options.table_cache_numshardbits: 6
2021/09/18-08:12:40.822567 ffff90320e38                      Options.max_subcompactions: 1
2021/09/18-08:12:40.822568 ffff90320e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:12:40.822569 ffff90320e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:12:40.823228 ffff90320e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:12:40.823230 ffff90320e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:12:40.823231 ffff90320e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:12:40.823232 ffff90320e38                   Options.advise_random_on_open: 1
2021/09/18-08:12:40.823233 ffff90320e38                    Options.db_write_buffer_size: 0
2021/09/18-08:12:40.823233 ffff90320e38                    Options.write_buffer_manager: 0xaaab0c9abb60
2021/09/18-08:12:40.823234 ffff90320e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:12:40.823235 ffff90320e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:12:40.823237 ffff90320e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:12:40.823238 ffff90320e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:12:40.823239 ffff90320e38                            Options.rate_limiter: 0
2021/09/18-08:12:40.824662 ffff90320e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:12:40.824664 ffff90320e38                       Options.wal_recovery_mode: 2
2021/09/18-08:12:40.824665 ffff90320e38                  Options.enable_thread_tracking: 0
2021/09/18-08:12:40.824666 ffff90320e38                  Options.enable_pipelined_write: 0
2021/09/18-08:12:40.824667 ffff90320e38                  Options.unordered_write: 0
2021/09/18-08:12:40.824668 ffff90320e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:12:40.824669 ffff90320e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:12:40.824669 ffff90320e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:12:40.824670 ffff90320e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:12:40.824671 ffff90320e38                               Options.row_cache: None
2021/09/18-08:12:40.824672 ffff90320e38                              Options.wal_filter: None
2021/09/18-08:12:40.824673 ffff90320e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:12:40.827318 ffff90320e38             Options.allow_ingest_behind: 0
2021/09/18-08:12:40.827321 ffff90320e38             Options.preserve_deletes: 0
2021/09/18-08:12:40.827322 ffff90320e38             Options.two_write_queues: 0
2021/09/18-08:12:40.827323 ffff90320e38             Options.manual_wal_flush: 0
2021/09/18-08:12:40.827324 ffff90320e38             Options.atomic_flush: 0
2021/09/18-08:12:40.827324 ffff90320e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:12:40.827325 ffff90320e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:12:40.827326 ffff90320e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:12:40.827328 ffff90320e38                 Options.log_readahead_size: 0
2021/09/18-08:12:40.827329 ffff90320e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:12:40.827330 ffff90320e38                 Options.best_efforts_recovery: 0
2021/09/18-08:12:40.827331 ffff90320e38             Options.max_background_jobs: 2
2021/09/18-08:12:40.828192 ffff90320e38             Options.max_background_compactions: -1
2021/09/18-08:12:40.828194 ffff90320e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:12:40.828196 ffff90320e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:12:40.828197 ffff90320e38             Options.delayed_write_rate : 16777216
2021/09/18-08:12:40.828198 ffff90320e38             Options.max_total_wal_size: 0
2021/09/18-08:12:40.828199 ffff90320e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:12:40.828200 ffff90320e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:12:40.828201 ffff90320e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:12:40.828202 ffff90320e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:12:40.828203 ffff90320e38                          Options.max_open_files: 300000
2021/09/18-08:12:40.828204 ffff90320e38                          Options.bytes_per_sync: 0
2021/09/18-08:12:40.829289 ffff90320e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:12:40.829291 ffff90320e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:12:40.829291 ffff90320e38       Options.compaction_readahead_size: 0
2021/09/18-08:12:40.829292 ffff90320e38                  Options.max_background_flushes: -1
2021/09/18-08:12:40.829294 ffff90320e38 Compression algorithms supported:
2021/09/18-08:12:40.829295 ffff90320e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:12:40.829302 ffff90320e38 	kZSTD supported: 1
2021/09/18-08:12:40.829304 ffff90320e38 	kXpressCompression supported: 0
2021/09/18-08:12:40.829304 ffff90320e38 	kLZ4HCCompression supported: 1
2021/09/18-08:12:40.829306 ffff90320e38 	kLZ4Compression supported: 1
2021/09/18-08:12:40.829306 ffff90320e38 	kBZip2Compression supported: 1
2021/09/18-08:12:40.829308 ffff90320e38 	kZlibCompression supported: 1
2021/09/18-08:12:40.829308 ffff90320e38 	kSnappyCompression supported: 1
2021/09/18-08:12:40.829316 ffff90320e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:12:40.838284 ffff90320e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002627
2021/09/18-08:12:40.840139 ffff90320e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:12:40.840142 ffff90320e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:12:40.840144 ffff90320e38           Options.merge_operator: None
2021/09/18-08:12:40.840145 ffff90320e38        Options.compaction_filter: None
2021/09/18-08:12:40.840146 ffff90320e38        Options.compaction_filter_factory: None
2021/09/18-08:12:40.840147 ffff90320e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:12:40.840148 ffff90320e38            Options.table_factory: BlockBasedTable
2021/09/18-08:12:40.840192 ffff90320e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0c73a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0cc35630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0c64a730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:12:40.840994 ffff90320e38        Options.write_buffer_size: 67108864
2021/09/18-08:12:40.840996 ffff90320e38  Options.max_write_buffer_number: 3
2021/09/18-08:12:40.840997 ffff90320e38          Options.compression: Snappy
2021/09/18-08:12:40.840998 ffff90320e38                  Options.bottommost_compression: Disabled
2021/09/18-08:12:40.840999 ffff90320e38       Options.prefix_extractor: nullptr
2021/09/18-08:12:40.841000 ffff90320e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:12:40.841001 ffff90320e38             Options.num_levels: 7
2021/09/18-08:12:40.841002 ffff90320e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:12:40.841003 ffff90320e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:12:40.841004 ffff90320e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:12:40.841005 ffff90320e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:12:40.841006 ffff90320e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:12:40.841612 ffff90320e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:12:40.841615 ffff90320e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:12:40.841616 ffff90320e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:12:40.841617 ffff90320e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:12:40.841618 ffff90320e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:12:40.841619 ffff90320e38            Options.compression_opts.window_bits: -14
2021/09/18-08:12:40.841620 ffff90320e38                  Options.compression_opts.level: 32767
2021/09/18-08:12:40.841621 ffff90320e38               Options.compression_opts.strategy: 0
2021/09/18-08:12:40.841622 ffff90320e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:12:40.841623 ffff90320e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:12:40.841624 ffff90320e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:12:40.843217 ffff90320e38                  Options.compression_opts.enabled: false
2021/09/18-08:12:40.843219 ffff90320e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:12:40.843220 ffff90320e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:12:40.843221 ffff90320e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:12:40.843222 ffff90320e38                   Options.target_file_size_base: 67108864
2021/09/18-08:12:40.843223 ffff90320e38             Options.target_file_size_multiplier: 1
2021/09/18-08:12:40.843224 ffff90320e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:12:40.843225 ffff90320e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:12:40.843226 ffff90320e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:12:40.843229 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:12:40.843230 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:12:40.844112 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:12:40.844115 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:12:40.844116 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:12:40.844117 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:12:40.844118 ffff90320e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:12:40.844118 ffff90320e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:12:40.844119 ffff90320e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:12:40.844120 ffff90320e38                        Options.arena_block_size: 8388608
2021/09/18-08:12:40.844121 ffff90320e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:12:40.844123 ffff90320e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:12:40.844124 ffff90320e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:12:40.844805 ffff90320e38                Options.disable_auto_compactions: 0
2021/09/18-08:12:40.844811 ffff90320e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:12:40.844814 ffff90320e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:12:40.844815 ffff90320e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:12:40.844816 ffff90320e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:12:40.844817 ffff90320e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:12:40.844818 ffff90320e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:12:40.844819 ffff90320e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:12:40.844821 ffff90320e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:12:40.844822 ffff90320e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:12:40.845396 ffff90320e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:12:40.845404 ffff90320e38                   Options.table_properties_collectors: 
2021/09/18-08:12:40.845406 ffff90320e38                   Options.inplace_update_support: 0
2021/09/18-08:12:40.845407 ffff90320e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:12:40.845408 ffff90320e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:12:40.845410 ffff90320e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:12:40.845411 ffff90320e38   Options.memtable_huge_page_size: 0
2021/09/18-08:12:40.845412 ffff90320e38                           Options.bloom_locality: 0
2021/09/18-08:12:40.845413 ffff90320e38                    Options.max_successive_merges: 0
2021/09/18-08:12:40.845414 ffff90320e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:12:40.845414 ffff90320e38                Options.paranoid_file_checks: 0
2021/09/18-08:12:40.845415 ffff90320e38                Options.force_consistency_checks: 0
2021/09/18-08:12:40.847152 ffff90320e38                Options.report_bg_io_stats: 0
2021/09/18-08:12:40.847154 ffff90320e38                               Options.ttl: 2592000
2021/09/18-08:12:40.847155 ffff90320e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:12:40.851224 ffff90320e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002627 succeeded,manifest_file_number is 2627, next_file_number is 2629, last_sequence is 104, log_number is 2626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:12:40.851229 ffff90320e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2626
2021/09/18-08:12:40.853624 ffff90320e38 EVENT_LOG_v1 {"time_micros": 1631952760853530, "job": 1, "event": "recovery_started", "log_files": [2628]}
2021/09/18-08:12:40.853628 ffff90320e38 [/db_impl/db_impl_open.cc:772] Recovering log #2628 mode 2
2021/09/18-08:12:40.855722 ffff90320e38 [/version_set.cc:3881] Creating manifest 2630
2021/09/18-08:12:40.870100 ffff90320e38 EVENT_LOG_v1 {"time_micros": 1631952760870094, "job": 1, "event": "recovery_finished"}
2021/09/18-08:12:40.944521 ffff8d1a3750 (Original Log Time 2021/09/18-08:12:40.944514) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:12:40.962937 ffff90320e38 DB pointer 0xaaab0cc8ffc0
2021/09/18-08:12:40.964359 ffff8d15d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:12:40.964364 ffff8d15d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:14:09.490231 ffff90320e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:14:09.497060 ffff90320e38 [/db_impl/db_impl.cc:577] Shutdown complete
