2021/09/19-19:04:28.444652 ffff85c82e38 RocksDB version: 6.10.2
2021/09/19-19:04:28.446556 ffff85c82e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:04:28.446559 ffff85c82e38 Compile date Aug 25 2021
2021/09/19-19:04:28.446574 ffff85c82e38 DB SUMMARY
2021/09/19-19:04:28.447239 ffff85c82e38 CURRENT file:  CURRENT
2021/09/19-19:04:28.447241 ffff85c82e38 IDENTITY file:  IDENTITY
2021/09/19-19:04:28.447258 ffff85c82e38 MANIFEST file:  MANIFEST-003053 size: 226 Bytes
2021/09/19-19:04:28.447260 ffff85c82e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 003045.sst 
2021/09/19-19:04:28.447261 ffff85c82e38 Write Ahead Log file in rocks.db: 003054.log size: 187 ; 
2021/09/19-19:04:28.447288 ffff85c82e38                         Options.error_if_exists: 0
2021/09/19-19:04:28.447289 ffff85c82e38                       Options.create_if_missing: 1
2021/09/19-19:04:28.447290 ffff85c82e38                         Options.paranoid_checks: 1
2021/09/19-19:04:28.447291 ffff85c82e38                                     Options.env: 0xffff8355f7a0
2021/09/19-19:04:28.447814 ffff85c82e38                                      Options.fs: Posix File System
2021/09/19-19:04:28.447818 ffff85c82e38                                Options.info_log: 0xaaaaf542c3c0
2021/09/19-19:04:28.447820 ffff85c82e38                Options.max_file_opening_threads: 16
2021/09/19-19:04:28.447821 ffff85c82e38                              Options.statistics: 0
2021/09/19-19:04:28.447822 ffff85c82e38                               Options.use_fsync: 0
2021/09/19-19:04:28.447855 ffff85c82e38                       Options.max_log_file_size: 0
2021/09/19-19:04:28.447856 ffff85c82e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:04:28.447857 ffff85c82e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:04:28.447858 ffff85c82e38                       Options.keep_log_file_num: 1000
2021/09/19-19:04:28.447859 ffff85c82e38                    Options.recycle_log_file_num: 0
2021/09/19-19:04:28.447860 ffff85c82e38                         Options.allow_fallocate: 1
2021/09/19-19:04:28.448428 ffff85c82e38                        Options.allow_mmap_reads: 0
2021/09/19-19:04:28.448431 ffff85c82e38                       Options.allow_mmap_writes: 0
2021/09/19-19:04:28.448432 ffff85c82e38                        Options.use_direct_reads: 0
2021/09/19-19:04:28.448433 ffff85c82e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:04:28.448434 ffff85c82e38          Options.create_missing_column_families: 0
2021/09/19-19:04:28.448436 ffff85c82e38                              Options.db_log_dir: 
2021/09/19-19:04:28.448437 ffff85c82e38                                 Options.wal_dir: rocks.db
2021/09/19-19:04:28.448438 ffff85c82e38                Options.table_cache_numshardbits: 6
2021/09/19-19:04:28.448439 ffff85c82e38                      Options.max_subcompactions: 1
2021/09/19-19:04:28.448440 ffff85c82e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:04:28.448441 ffff85c82e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:04:28.449049 ffff85c82e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:04:28.449051 ffff85c82e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:04:28.449052 ffff85c82e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:04:28.449053 ffff85c82e38                   Options.advise_random_on_open: 1
2021/09/19-19:04:28.449054 ffff85c82e38                    Options.db_write_buffer_size: 0
2021/09/19-19:04:28.449055 ffff85c82e38                    Options.write_buffer_manager: 0xaaaaf52db120
2021/09/19-19:04:28.449056 ffff85c82e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:04:28.449057 ffff85c82e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:04:28.449058 ffff85c82e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:04:28.449059 ffff85c82e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:04:28.449059 ffff85c82e38                            Options.rate_limiter: 0
2021/09/19-19:04:28.454866 ffff85c82e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:04:28.454870 ffff85c82e38                       Options.wal_recovery_mode: 2
2021/09/19-19:04:28.454871 ffff85c82e38                  Options.enable_thread_tracking: 0
2021/09/19-19:04:28.454873 ffff85c82e38                  Options.enable_pipelined_write: 0
2021/09/19-19:04:28.454874 ffff85c82e38                  Options.unordered_write: 0
2021/09/19-19:04:28.454875 ffff85c82e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:04:28.454876 ffff85c82e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:04:28.454877 ffff85c82e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:04:28.454878 ffff85c82e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:04:28.454879 ffff85c82e38                               Options.row_cache: None
2021/09/19-19:04:28.454880 ffff85c82e38                              Options.wal_filter: None
2021/09/19-19:04:28.454881 ffff85c82e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:04:28.455562 ffff85c82e38             Options.allow_ingest_behind: 0
2021/09/19-19:04:28.455564 ffff85c82e38             Options.preserve_deletes: 0
2021/09/19-19:04:28.455565 ffff85c82e38             Options.two_write_queues: 0
2021/09/19-19:04:28.455566 ffff85c82e38             Options.manual_wal_flush: 0
2021/09/19-19:04:28.455567 ffff85c82e38             Options.atomic_flush: 0
2021/09/19-19:04:28.455568 ffff85c82e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:04:28.455569 ffff85c82e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:04:28.455570 ffff85c82e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:04:28.455571 ffff85c82e38                 Options.log_readahead_size: 0
2021/09/19-19:04:28.455572 ffff85c82e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:04:28.455573 ffff85c82e38                 Options.best_efforts_recovery: 0
2021/09/19-19:04:28.455575 ffff85c82e38             Options.max_background_jobs: 2
2021/09/19-19:04:28.456335 ffff85c82e38             Options.max_background_compactions: -1
2021/09/19-19:04:28.456337 ffff85c82e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:04:28.456339 ffff85c82e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:04:28.456340 ffff85c82e38             Options.delayed_write_rate : 16777216
2021/09/19-19:04:28.456341 ffff85c82e38             Options.max_total_wal_size: 0
2021/09/19-19:04:28.456342 ffff85c82e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:04:28.456343 ffff85c82e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:04:28.456344 ffff85c82e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:04:28.456345 ffff85c82e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:04:28.456346 ffff85c82e38                          Options.max_open_files: 300000
2021/09/19-19:04:28.456347 ffff85c82e38                          Options.bytes_per_sync: 0
2021/09/19-19:04:28.457062 ffff85c82e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:04:28.457064 ffff85c82e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:04:28.457065 ffff85c82e38       Options.compaction_readahead_size: 0
2021/09/19-19:04:28.457066 ffff85c82e38                  Options.max_background_flushes: -1
2021/09/19-19:04:28.457067 ffff85c82e38 Compression algorithms supported:
2021/09/19-19:04:28.457071 ffff85c82e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:04:28.457082 ffff85c82e38 	kZSTD supported: 1
2021/09/19-19:04:28.457084 ffff85c82e38 	kXpressCompression supported: 0
2021/09/19-19:04:28.457085 ffff85c82e38 	kLZ4HCCompression supported: 1
2021/09/19-19:04:28.457090 ffff85c82e38 	kLZ4Compression supported: 1
2021/09/19-19:04:28.457091 ffff85c82e38 	kBZip2Compression supported: 1
2021/09/19-19:04:28.457092 ffff85c82e38 	kZlibCompression supported: 1
2021/09/19-19:04:28.457096 ffff85c82e38 	kSnappyCompression supported: 1
2021/09/19-19:04:28.457108 ffff85c82e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:04:28.471943 ffff85c82e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003053
2021/09/19-19:04:28.475471 ffff85c82e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:04:28.475478 ffff85c82e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:04:28.475479 ffff85c82e38           Options.merge_operator: None
2021/09/19-19:04:28.475481 ffff85c82e38        Options.compaction_filter: None
2021/09/19-19:04:28.475482 ffff85c82e38        Options.compaction_filter_factory: None
2021/09/19-19:04:28.475483 ffff85c82e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:04:28.475484 ffff85c82e38            Options.table_factory: BlockBasedTable
2021/09/19-19:04:28.475537 ffff85c82e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf51bc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf5704170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf5002d50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:04:28.476761 ffff85c82e38        Options.write_buffer_size: 67108864
2021/09/19-19:04:28.476770 ffff85c82e38  Options.max_write_buffer_number: 3
2021/09/19-19:04:28.476774 ffff85c82e38          Options.compression: Snappy
2021/09/19-19:04:28.476776 ffff85c82e38                  Options.bottommost_compression: Disabled
2021/09/19-19:04:28.476779 ffff85c82e38       Options.prefix_extractor: nullptr
2021/09/19-19:04:28.476781 ffff85c82e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:04:28.476784 ffff85c82e38             Options.num_levels: 7
2021/09/19-19:04:28.476786 ffff85c82e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:04:28.476788 ffff85c82e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:04:28.476790 ffff85c82e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:04:28.476793 ffff85c82e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:04:28.476795 ffff85c82e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:04:28.478194 ffff85c82e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:04:28.478205 ffff85c82e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:04:28.478206 ffff85c82e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:04:28.478207 ffff85c82e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:04:28.478208 ffff85c82e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:04:28.478210 ffff85c82e38            Options.compression_opts.window_bits: -14
2021/09/19-19:04:28.478211 ffff85c82e38                  Options.compression_opts.level: 32767
2021/09/19-19:04:28.478212 ffff85c82e38               Options.compression_opts.strategy: 0
2021/09/19-19:04:28.478212 ffff85c82e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:04:28.478213 ffff85c82e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:04:28.478214 ffff85c82e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:04:28.479841 ffff85c82e38                  Options.compression_opts.enabled: false
2021/09/19-19:04:28.479844 ffff85c82e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:04:28.479846 ffff85c82e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:04:28.479847 ffff85c82e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:04:28.479848 ffff85c82e38                   Options.target_file_size_base: 67108864
2021/09/19-19:04:28.479849 ffff85c82e38             Options.target_file_size_multiplier: 1
2021/09/19-19:04:28.479850 ffff85c82e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:04:28.479851 ffff85c82e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:04:28.479852 ffff85c82e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:04:28.479858 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:04:28.479859 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:04:28.480712 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:04:28.480716 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:04:28.480717 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:04:28.480718 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:04:28.480719 ffff85c82e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:04:28.480720 ffff85c82e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:04:28.480721 ffff85c82e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:04:28.480722 ffff85c82e38                        Options.arena_block_size: 8388608
2021/09/19-19:04:28.480723 ffff85c82e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:04:28.480724 ffff85c82e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:04:28.480726 ffff85c82e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:04:28.481326 ffff85c82e38                Options.disable_auto_compactions: 0
2021/09/19-19:04:28.481336 ffff85c82e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:04:28.481342 ffff85c82e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:04:28.481343 ffff85c82e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:04:28.481344 ffff85c82e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:04:28.481345 ffff85c82e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:04:28.481346 ffff85c82e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:04:28.481347 ffff85c82e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:04:28.481355 ffff85c82e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:04:28.481357 ffff85c82e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:04:28.482107 ffff85c82e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:04:28.482136 ffff85c82e38                   Options.table_properties_collectors: 
2021/09/19-19:04:28.482138 ffff85c82e38                   Options.inplace_update_support: 0
2021/09/19-19:04:28.482139 ffff85c82e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:04:28.482140 ffff85c82e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:04:28.482142 ffff85c82e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:04:28.482143 ffff85c82e38   Options.memtable_huge_page_size: 0
2021/09/19-19:04:28.482144 ffff85c82e38                           Options.bloom_locality: 0
2021/09/19-19:04:28.482145 ffff85c82e38                    Options.max_successive_merges: 0
2021/09/19-19:04:28.482146 ffff85c82e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:04:28.482148 ffff85c82e38                Options.paranoid_file_checks: 0
2021/09/19-19:04:28.482149 ffff85c82e38                Options.force_consistency_checks: 0
2021/09/19-19:04:28.483707 ffff85c82e38                Options.report_bg_io_stats: 0
2021/09/19-19:04:28.483710 ffff85c82e38                               Options.ttl: 2592000
2021/09/19-19:04:28.483711 ffff85c82e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:04:28.487346 ffff85c82e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003053 succeeded,manifest_file_number is 3053, next_file_number is 3055, last_sequence is 115, log_number is 3052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:04:28.487350 ffff85c82e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3052
2021/09/19-19:04:28.488474 ffff85c82e38 EVENT_LOG_v1 {"time_micros": 1632078268488466, "job": 1, "event": "recovery_started", "log_files": [3054]}
2021/09/19-19:04:28.488478 ffff85c82e38 [/db_impl/db_impl_open.cc:772] Recovering log #3054 mode 2
2021/09/19-19:04:28.499140 ffff85c82e38 EVENT_LOG_v1 {"time_micros": 1632078268499109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3055, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1632078268, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/19-19:04:28.500313 ffff85c82e38 [/version_set.cc:3881] Creating manifest 3056
2021/09/19-19:04:28.528290 ffff85c82e38 EVENT_LOG_v1 {"time_micros": 1632078268528284, "job": 1, "event": "recovery_finished"}
2021/09/19-19:04:28.559717 ffff85c82e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559281199158
2021/09/19-19:04:28.597452 ffff82b05750 (Original Log Time 2021/09/19-19:04:28.597443) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:04:28.618426 ffff85c82e38 DB pointer 0xaaaaf57134c0
2021/09/19-19:04:28.619528 ffff82abf750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:04:28.619534 ffff82abf750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:04:55.874094 ffff85c82e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:04:55.880978 ffff85c82e38 [/db_impl/db_impl.cc:577] Shutdown complete
