2021/07/07-19:01:08.097205 ffffb009ce38 RocksDB version: 6.10.2
2021/07/07-19:01:08.099109 ffffb009ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-19:01:08.099112 ffffb009ce38 Compile date Jul  6 2021
2021/07/07-19:01:08.099114 ffffb009ce38 DB SUMMARY
2021/07/07-19:01:08.099417 ffffb009ce38 CURRENT file:  CURRENT
2021/07/07-19:01:08.099419 ffffb009ce38 IDENTITY file:  IDENTITY
2021/07/07-19:01:08.099425 ffffb009ce38 MANIFEST file:  MANIFEST-000681 size: 153 Bytes
2021/07/07-19:01:08.099427 ffffb009ce38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-19:01:08.099428 ffffb009ce38 Write Ahead Log file in rocks.db: 000682.log size: 0 ; 
2021/07/07-19:01:08.099435 ffffb009ce38                         Options.error_if_exists: 0
2021/07/07-19:01:08.099436 ffffb009ce38                       Options.create_if_missing: 1
2021/07/07-19:01:08.099437 ffffb009ce38                         Options.paranoid_checks: 1
2021/07/07-19:01:08.099438 ffffb009ce38                                     Options.env: 0xffffad95a7a0
2021/07/07-19:01:08.099440 ffffb009ce38                                      Options.fs: Posix File System
2021/07/07-19:01:08.100041 ffffb009ce38                                Options.info_log: 0xaaaafa7e9cc0
2021/07/07-19:01:08.100044 ffffb009ce38                Options.max_file_opening_threads: 16
2021/07/07-19:01:08.100046 ffffb009ce38                              Options.statistics: 0
2021/07/07-19:01:08.100047 ffffb009ce38                               Options.use_fsync: 0
2021/07/07-19:01:08.100047 ffffb009ce38                       Options.max_log_file_size: 0
2021/07/07-19:01:08.100048 ffffb009ce38                  Options.max_manifest_file_size: 1073741824
2021/07/07-19:01:08.100049 ffffb009ce38                   Options.log_file_time_to_roll: 0
2021/07/07-19:01:08.100050 ffffb009ce38                       Options.keep_log_file_num: 1000
2021/07/07-19:01:08.100051 ffffb009ce38                    Options.recycle_log_file_num: 0
2021/07/07-19:01:08.100052 ffffb009ce38                         Options.allow_fallocate: 1
2021/07/07-19:01:08.100053 ffffb009ce38                        Options.allow_mmap_reads: 0
2021/07/07-19:01:08.100724 ffffb009ce38                       Options.allow_mmap_writes: 0
2021/07/07-19:01:08.100726 ffffb009ce38                        Options.use_direct_reads: 0
2021/07/07-19:01:08.100727 ffffb009ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-19:01:08.100729 ffffb009ce38          Options.create_missing_column_families: 0
2021/07/07-19:01:08.100729 ffffb009ce38                              Options.db_log_dir: 
2021/07/07-19:01:08.100730 ffffb009ce38                                 Options.wal_dir: rocks.db
2021/07/07-19:01:08.100731 ffffb009ce38                Options.table_cache_numshardbits: 6
2021/07/07-19:01:08.100732 ffffb009ce38                      Options.max_subcompactions: 1
2021/07/07-19:01:08.100733 ffffb009ce38                         Options.WAL_ttl_seconds: 0
2021/07/07-19:01:08.100734 ffffb009ce38                       Options.WAL_size_limit_MB: 0
2021/07/07-19:01:08.100735 ffffb009ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-19:01:08.102488 ffffb009ce38             Options.manifest_preallocation_size: 4194304
2021/07/07-19:01:08.102490 ffffb009ce38                     Options.is_fd_close_on_exec: 1
2021/07/07-19:01:08.102491 ffffb009ce38                   Options.advise_random_on_open: 1
2021/07/07-19:01:08.102491 ffffb009ce38                    Options.db_write_buffer_size: 0
2021/07/07-19:01:08.102493 ffffb009ce38                    Options.write_buffer_manager: 0xaaaafa81b760
2021/07/07-19:01:08.102494 ffffb009ce38         Options.access_hint_on_compaction_start: 1
2021/07/07-19:01:08.102495 ffffb009ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-19:01:08.102496 ffffb009ce38           Options.random_access_max_buffer_size: 1048576
2021/07/07-19:01:08.102497 ffffb009ce38                      Options.use_adaptive_mutex: 0
2021/07/07-19:01:08.102498 ffffb009ce38                            Options.rate_limiter: 0
2021/07/07-19:01:08.102499 ffffb009ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-19:01:08.103339 ffffb009ce38                       Options.wal_recovery_mode: 2
2021/07/07-19:01:08.103341 ffffb009ce38                  Options.enable_thread_tracking: 0
2021/07/07-19:01:08.103342 ffffb009ce38                  Options.enable_pipelined_write: 0
2021/07/07-19:01:08.103343 ffffb009ce38                  Options.unordered_write: 0
2021/07/07-19:01:08.103344 ffffb009ce38         Options.allow_concurrent_memtable_write: 1
2021/07/07-19:01:08.103345 ffffb009ce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-19:01:08.103346 ffffb009ce38             Options.write_thread_max_yield_usec: 100
2021/07/07-19:01:08.103346 ffffb009ce38            Options.write_thread_slow_yield_usec: 3
2021/07/07-19:01:08.103347 ffffb009ce38                               Options.row_cache: None
2021/07/07-19:01:08.103348 ffffb009ce38                              Options.wal_filter: None
2021/07/07-19:01:08.103349 ffffb009ce38             Options.avoid_flush_during_recovery: 0
2021/07/07-19:01:08.103350 ffffb009ce38             Options.allow_ingest_behind: 0
2021/07/07-19:01:08.104994 ffffb009ce38             Options.preserve_deletes: 0
2021/07/07-19:01:08.104997 ffffb009ce38             Options.two_write_queues: 0
2021/07/07-19:01:08.104998 ffffb009ce38             Options.manual_wal_flush: 0
2021/07/07-19:01:08.104999 ffffb009ce38             Options.atomic_flush: 0
2021/07/07-19:01:08.105000 ffffb009ce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-19:01:08.105001 ffffb009ce38                 Options.persist_stats_to_disk: 0
2021/07/07-19:01:08.105002 ffffb009ce38                 Options.write_dbid_to_manifest: 0
2021/07/07-19:01:08.105003 ffffb009ce38                 Options.log_readahead_size: 0
2021/07/07-19:01:08.105004 ffffb009ce38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-19:01:08.105005 ffffb009ce38                 Options.best_efforts_recovery: 0
2021/07/07-19:01:08.105007 ffffb009ce38             Options.max_background_jobs: 2
2021/07/07-19:01:08.105007 ffffb009ce38             Options.max_background_compactions: -1
2021/07/07-19:01:08.105521 ffffb009ce38             Options.avoid_flush_during_shutdown: 0
2021/07/07-19:01:08.105523 ffffb009ce38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-19:01:08.105524 ffffb009ce38             Options.delayed_write_rate : 16777216
2021/07/07-19:01:08.105525 ffffb009ce38             Options.max_total_wal_size: 0
2021/07/07-19:01:08.105526 ffffb009ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-19:01:08.105527 ffffb009ce38                   Options.stats_dump_period_sec: 600
2021/07/07-19:01:08.105528 ffffb009ce38                 Options.stats_persist_period_sec: 600
2021/07/07-19:01:08.105529 ffffb009ce38                 Options.stats_history_buffer_size: 1048576
2021/07/07-19:01:08.105530 ffffb009ce38                          Options.max_open_files: 300000
2021/07/07-19:01:08.105531 ffffb009ce38                          Options.bytes_per_sync: 0
2021/07/07-19:01:08.105532 ffffb009ce38                      Options.wal_bytes_per_sync: 0
2021/07/07-19:01:08.106475 ffffb009ce38                   Options.strict_bytes_per_sync: 0
2021/07/07-19:01:08.106477 ffffb009ce38       Options.compaction_readahead_size: 0
2021/07/07-19:01:08.106478 ffffb009ce38                  Options.max_background_flushes: -1
2021/07/07-19:01:08.106479 ffffb009ce38 Compression algorithms supported:
2021/07/07-19:01:08.106480 ffffb009ce38 	kZSTDNotFinalCompression supported: 1
2021/07/07-19:01:08.106482 ffffb009ce38 	kZSTD supported: 1
2021/07/07-19:01:08.106483 ffffb009ce38 	kXpressCompression supported: 0
2021/07/07-19:01:08.106483 ffffb009ce38 	kLZ4HCCompression supported: 1
2021/07/07-19:01:08.106484 ffffb009ce38 	kLZ4Compression supported: 1
2021/07/07-19:01:08.106485 ffffb009ce38 	kBZip2Compression supported: 1
2021/07/07-19:01:08.106486 ffffb009ce38 	kZlibCompression supported: 1
2021/07/07-19:01:08.106487 ffffb009ce38 	kSnappyCompression supported: 1
2021/07/07-19:01:08.106493 ffffb009ce38 Fast CRC32 supported: Supported on Arm64
2021/07/07-19:01:08.113090 ffffb009ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000681
2021/07/07-19:01:08.115254 ffffb009ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-19:01:08.115257 ffffb009ce38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-19:01:08.115258 ffffb009ce38           Options.merge_operator: None
2021/07/07-19:01:08.115259 ffffb009ce38        Options.compaction_filter: None
2021/07/07-19:01:08.115260 ffffb009ce38        Options.compaction_filter_factory: None
2021/07/07-19:01:08.115261 ffffb009ce38         Options.memtable_factory: SkipListFactory
2021/07/07-19:01:08.115262 ffffb009ce38            Options.table_factory: BlockBasedTable
2021/07/07-19:01:08.115306 ffffb009ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafa4593c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafaa6b710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafa4d4a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-19:01:08.116031 ffffb009ce38        Options.write_buffer_size: 67108864
2021/07/07-19:01:08.116033 ffffb009ce38  Options.max_write_buffer_number: 3
2021/07/07-19:01:08.116034 ffffb009ce38          Options.compression: Snappy
2021/07/07-19:01:08.116035 ffffb009ce38                  Options.bottommost_compression: Disabled
2021/07/07-19:01:08.116036 ffffb009ce38       Options.prefix_extractor: nullptr
2021/07/07-19:01:08.116037 ffffb009ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-19:01:08.116038 ffffb009ce38             Options.num_levels: 7
2021/07/07-19:01:08.116039 ffffb009ce38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-19:01:08.116040 ffffb009ce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-19:01:08.116041 ffffb009ce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-19:01:08.116042 ffffb009ce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-19:01:08.116043 ffffb009ce38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-19:01:08.116937 ffffb009ce38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-19:01:08.116939 ffffb009ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-19:01:08.116940 ffffb009ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:01:08.116942 ffffb009ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-19:01:08.116943 ffffb009ce38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-19:01:08.116944 ffffb009ce38            Options.compression_opts.window_bits: -14
2021/07/07-19:01:08.116945 ffffb009ce38                  Options.compression_opts.level: 32767
2021/07/07-19:01:08.116946 ffffb009ce38               Options.compression_opts.strategy: 0
2021/07/07-19:01:08.116947 ffffb009ce38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-19:01:08.116947 ffffb009ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:01:08.116948 ffffb009ce38         Options.compression_opts.parallel_threads: 1
2021/07/07-19:01:08.117674 ffffb009ce38                  Options.compression_opts.enabled: false
2021/07/07-19:01:08.117676 ffffb009ce38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-19:01:08.117677 ffffb009ce38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-19:01:08.117678 ffffb009ce38              Options.level0_stop_writes_trigger: 36
2021/07/07-19:01:08.117679 ffffb009ce38                   Options.target_file_size_base: 67108864
2021/07/07-19:01:08.117680 ffffb009ce38             Options.target_file_size_multiplier: 1
2021/07/07-19:01:08.117680 ffffb009ce38                Options.max_bytes_for_level_base: 268435456
2021/07/07-19:01:08.117681 ffffb009ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-19:01:08.117682 ffffb009ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-19:01:08.117684 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-19:01:08.117685 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-19:01:08.119044 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-19:01:08.119046 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-19:01:08.119046 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-19:01:08.119047 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-19:01:08.119048 ffffb009ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-19:01:08.119049 ffffb009ce38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-19:01:08.119050 ffffb009ce38                    Options.max_compaction_bytes: 1677721600
2021/07/07-19:01:08.119051 ffffb009ce38                        Options.arena_block_size: 8388608
2021/07/07-19:01:08.119052 ffffb009ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-19:01:08.119053 ffffb009ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-19:01:08.119054 ffffb009ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-19:01:08.119984 ffffb009ce38                Options.disable_auto_compactions: 0
2021/07/07-19:01:08.119988 ffffb009ce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-19:01:08.119991 ffffb009ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-19:01:08.119992 ffffb009ce38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-19:01:08.119993 ffffb009ce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-19:01:08.119994 ffffb009ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-19:01:08.119995 ffffb009ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-19:01:08.119996 ffffb009ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-19:01:08.119998 ffffb009ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-19:01:08.119999 ffffb009ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-19:01:08.120948 ffffb009ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-19:01:08.120956 ffffb009ce38                   Options.table_properties_collectors: 
2021/07/07-19:01:08.120957 ffffb009ce38                   Options.inplace_update_support: 0
2021/07/07-19:01:08.120959 ffffb009ce38                 Options.inplace_update_num_locks: 10000
2021/07/07-19:01:08.120960 ffffb009ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-19:01:08.120962 ffffb009ce38               Options.memtable_whole_key_filtering: 0
2021/07/07-19:01:08.120963 ffffb009ce38   Options.memtable_huge_page_size: 0
2021/07/07-19:01:08.120964 ffffb009ce38                           Options.bloom_locality: 0
2021/07/07-19:01:08.120965 ffffb009ce38                    Options.max_successive_merges: 0
2021/07/07-19:01:08.120966 ffffb009ce38                Options.optimize_filters_for_hits: 0
2021/07/07-19:01:08.120967 ffffb009ce38                Options.paranoid_file_checks: 0
2021/07/07-19:01:08.120968 ffffb009ce38                Options.force_consistency_checks: 0
2021/07/07-19:01:08.121580 ffffb009ce38                Options.report_bg_io_stats: 0
2021/07/07-19:01:08.121582 ffffb009ce38                               Options.ttl: 2592000
2021/07/07-19:01:08.121583 ffffb009ce38          Options.periodic_compaction_seconds: 0
2021/07/07-19:01:08.125269 ffffb009ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 27, log_number is 680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-19:01:08.125274 ffffb009ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 680
2021/07/07-19:01:08.127506 ffffb009ce38 EVENT_LOG_v1 {"time_micros": 1625684468127500, "job": 1, "event": "recovery_started", "log_files": [682]}
2021/07/07-19:01:08.127509 ffffb009ce38 [/db_impl/db_impl_open.cc:772] Recovering log #682 mode 2
2021/07/07-19:01:08.132034 ffffb009ce38 [/version_set.cc:3881] Creating manifest 684
2021/07/07-19:01:08.155066 ffffb009ce38 EVENT_LOG_v1 {"time_micros": 1625684468155055, "job": 1, "event": "recovery_finished"}
2021/07/07-19:01:08.197821 ffffb009ce38 DB pointer 0xaaaafaab6360
2021/07/07-19:01:08.198912 ffffacec9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-19:01:08.198918 ffffacec9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-19:01:27.121809 ffffb009ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-19:01:27.128008 ffffb009ce38 [/db_impl/db_impl.cc:577] Shutdown complete
