2021/08/30-05:32:26.351482 ffff9c5ebe38 RocksDB version: 6.10.2
2021/08/30-05:32:26.353092 ffff9c5ebe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/30-05:32:26.353094 ffff9c5ebe38 Compile date Aug 25 2021
2021/08/30-05:32:26.353552 ffff9c5ebe38 DB SUMMARY
2021/08/30-05:32:26.355437 ffff9c5ebe38 CURRENT file:  CURRENT
2021/08/30-05:32:26.355439 ffff9c5ebe38 IDENTITY file:  IDENTITY
2021/08/30-05:32:26.356068 ffff9c5ebe38 MANIFEST file:  MANIFEST-001706 size: 314 Bytes
2021/08/30-05:32:26.356071 ffff9c5ebe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/30-05:32:26.356072 ffff9c5ebe38 Write Ahead Log file in rocks.db: 001707.log size: 0 ; 
2021/08/30-05:32:26.356089 ffff9c5ebe38                         Options.error_if_exists: 0
2021/08/30-05:32:26.356090 ffff9c5ebe38                       Options.create_if_missing: 1
2021/08/30-05:32:26.356091 ffff9c5ebe38                         Options.paranoid_checks: 1
2021/08/30-05:32:26.356092 ffff9c5ebe38                                     Options.env: 0xffff99ec87a0
2021/08/30-05:32:26.356808 ffff9c5ebe38                                      Options.fs: Posix File System
2021/08/30-05:32:26.356810 ffff9c5ebe38                                Options.info_log: 0xaaab065d8060
2021/08/30-05:32:26.356812 ffff9c5ebe38                Options.max_file_opening_threads: 16
2021/08/30-05:32:26.356813 ffff9c5ebe38                              Options.statistics: 0
2021/08/30-05:32:26.356814 ffff9c5ebe38                               Options.use_fsync: 0
2021/08/30-05:32:26.356815 ffff9c5ebe38                       Options.max_log_file_size: 0
2021/08/30-05:32:26.356816 ffff9c5ebe38                  Options.max_manifest_file_size: 1073741824
2021/08/30-05:32:26.356817 ffff9c5ebe38                   Options.log_file_time_to_roll: 0
2021/08/30-05:32:26.356818 ffff9c5ebe38                       Options.keep_log_file_num: 1000
2021/08/30-05:32:26.356818 ffff9c5ebe38                    Options.recycle_log_file_num: 0
2021/08/30-05:32:26.356819 ffff9c5ebe38                         Options.allow_fallocate: 1
2021/08/30-05:32:26.357508 ffff9c5ebe38                        Options.allow_mmap_reads: 0
2021/08/30-05:32:26.357510 ffff9c5ebe38                       Options.allow_mmap_writes: 0
2021/08/30-05:32:26.357511 ffff9c5ebe38                        Options.use_direct_reads: 0
2021/08/30-05:32:26.357511 ffff9c5ebe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/30-05:32:26.357513 ffff9c5ebe38          Options.create_missing_column_families: 0
2021/08/30-05:32:26.357513 ffff9c5ebe38                              Options.db_log_dir: 
2021/08/30-05:32:26.357514 ffff9c5ebe38                                 Options.wal_dir: rocks.db
2021/08/30-05:32:26.357515 ffff9c5ebe38                Options.table_cache_numshardbits: 6
2021/08/30-05:32:26.357516 ffff9c5ebe38                      Options.max_subcompactions: 1
2021/08/30-05:32:26.357517 ffff9c5ebe38                         Options.WAL_ttl_seconds: 0
2021/08/30-05:32:26.357518 ffff9c5ebe38                       Options.WAL_size_limit_MB: 0
2021/08/30-05:32:26.358116 ffff9c5ebe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/30-05:32:26.358118 ffff9c5ebe38             Options.manifest_preallocation_size: 4194304
2021/08/30-05:32:26.358119 ffff9c5ebe38                     Options.is_fd_close_on_exec: 1
2021/08/30-05:32:26.358120 ffff9c5ebe38                   Options.advise_random_on_open: 1
2021/08/30-05:32:26.358121 ffff9c5ebe38                    Options.db_write_buffer_size: 0
2021/08/30-05:32:26.358122 ffff9c5ebe38                    Options.write_buffer_manager: 0xaaab0630c2e0
2021/08/30-05:32:26.358123 ffff9c5ebe38         Options.access_hint_on_compaction_start: 1
2021/08/30-05:32:26.358124 ffff9c5ebe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/30-05:32:26.358124 ffff9c5ebe38           Options.random_access_max_buffer_size: 1048576
2021/08/30-05:32:26.358125 ffff9c5ebe38                      Options.use_adaptive_mutex: 0
2021/08/30-05:32:26.358126 ffff9c5ebe38                            Options.rate_limiter: 0
2021/08/30-05:32:26.359837 ffff9c5ebe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/30-05:32:26.359839 ffff9c5ebe38                       Options.wal_recovery_mode: 2
2021/08/30-05:32:26.359840 ffff9c5ebe38                  Options.enable_thread_tracking: 0
2021/08/30-05:32:26.359841 ffff9c5ebe38                  Options.enable_pipelined_write: 0
2021/08/30-05:32:26.359841 ffff9c5ebe38                  Options.unordered_write: 0
2021/08/30-05:32:26.359842 ffff9c5ebe38         Options.allow_concurrent_memtable_write: 1
2021/08/30-05:32:26.359843 ffff9c5ebe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/30-05:32:26.359844 ffff9c5ebe38             Options.write_thread_max_yield_usec: 100
2021/08/30-05:32:26.359845 ffff9c5ebe38            Options.write_thread_slow_yield_usec: 3
2021/08/30-05:32:26.359846 ffff9c5ebe38                               Options.row_cache: None
2021/08/30-05:32:26.359847 ffff9c5ebe38                              Options.wal_filter: None
2021/08/30-05:32:26.359848 ffff9c5ebe38             Options.avoid_flush_during_recovery: 0
2021/08/30-05:32:26.360784 ffff9c5ebe38             Options.allow_ingest_behind: 0
2021/08/30-05:32:26.360788 ffff9c5ebe38             Options.preserve_deletes: 0
2021/08/30-05:32:26.360789 ffff9c5ebe38             Options.two_write_queues: 0
2021/08/30-05:32:26.360790 ffff9c5ebe38             Options.manual_wal_flush: 0
2021/08/30-05:32:26.360791 ffff9c5ebe38             Options.atomic_flush: 0
2021/08/30-05:32:26.360792 ffff9c5ebe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/30-05:32:26.360793 ffff9c5ebe38                 Options.persist_stats_to_disk: 0
2021/08/30-05:32:26.360794 ffff9c5ebe38                 Options.write_dbid_to_manifest: 0
2021/08/30-05:32:26.360795 ffff9c5ebe38                 Options.log_readahead_size: 0
2021/08/30-05:32:26.360796 ffff9c5ebe38                 Options.file_checksum_gen_factory: Unknown
2021/08/30-05:32:26.360797 ffff9c5ebe38                 Options.best_efforts_recovery: 0
2021/08/30-05:32:26.360798 ffff9c5ebe38             Options.max_background_jobs: 2
2021/08/30-05:32:26.361292 ffff9c5ebe38             Options.max_background_compactions: -1
2021/08/30-05:32:26.361294 ffff9c5ebe38             Options.avoid_flush_during_shutdown: 0
2021/08/30-05:32:26.361295 ffff9c5ebe38           Options.writable_file_max_buffer_size: 1048576
2021/08/30-05:32:26.361296 ffff9c5ebe38             Options.delayed_write_rate : 16777216
2021/08/30-05:32:26.361297 ffff9c5ebe38             Options.max_total_wal_size: 0
2021/08/30-05:32:26.361297 ffff9c5ebe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/30-05:32:26.361299 ffff9c5ebe38                   Options.stats_dump_period_sec: 600
2021/08/30-05:32:26.361300 ffff9c5ebe38                 Options.stats_persist_period_sec: 600
2021/08/30-05:32:26.361300 ffff9c5ebe38                 Options.stats_history_buffer_size: 1048576
2021/08/30-05:32:26.361301 ffff9c5ebe38                          Options.max_open_files: 300000
2021/08/30-05:32:26.361302 ffff9c5ebe38                          Options.bytes_per_sync: 0
2021/08/30-05:32:26.362062 ffff9c5ebe38                      Options.wal_bytes_per_sync: 0
2021/08/30-05:32:26.362064 ffff9c5ebe38                   Options.strict_bytes_per_sync: 0
2021/08/30-05:32:26.362065 ffff9c5ebe38       Options.compaction_readahead_size: 0
2021/08/30-05:32:26.362066 ffff9c5ebe38                  Options.max_background_flushes: -1
2021/08/30-05:32:26.362067 ffff9c5ebe38 Compression algorithms supported:
2021/08/30-05:32:26.362069 ffff9c5ebe38 	kZSTDNotFinalCompression supported: 1
2021/08/30-05:32:26.362075 ffff9c5ebe38 	kZSTD supported: 1
2021/08/30-05:32:26.362075 ffff9c5ebe38 	kXpressCompression supported: 0
2021/08/30-05:32:26.362076 ffff9c5ebe38 	kLZ4HCCompression supported: 1
2021/08/30-05:32:26.362077 ffff9c5ebe38 	kLZ4Compression supported: 1
2021/08/30-05:32:26.362078 ffff9c5ebe38 	kBZip2Compression supported: 1
2021/08/30-05:32:26.362107 ffff9c5ebe38 	kZlibCompression supported: 1
2021/08/30-05:32:26.362110 ffff9c5ebe38 	kSnappyCompression supported: 1
2021/08/30-05:32:26.362115 ffff9c5ebe38 Fast CRC32 supported: Supported on Arm64
2021/08/30-05:32:26.374990 ffff9c5ebe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001706
2021/08/30-05:32:26.376016 ffff9c5ebe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/30-05:32:26.376019 ffff9c5ebe38               Options.comparator: leveldb.BytewiseComparator
2021/08/30-05:32:26.376020 ffff9c5ebe38           Options.merge_operator: None
2021/08/30-05:32:26.376021 ffff9c5ebe38        Options.compaction_filter: None
2021/08/30-05:32:26.376022 ffff9c5ebe38        Options.compaction_filter_factory: None
2021/08/30-05:32:26.376023 ffff9c5ebe38         Options.memtable_factory: SkipListFactory
2021/08/30-05:32:26.376024 ffff9c5ebe38            Options.table_factory: BlockBasedTable
2021/08/30-05:32:26.376060 ffff9c5ebe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab063b6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab068bb4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab064ee030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/30-05:32:26.377331 ffff9c5ebe38        Options.write_buffer_size: 67108864
2021/08/30-05:32:26.377333 ffff9c5ebe38  Options.max_write_buffer_number: 3
2021/08/30-05:32:26.377334 ffff9c5ebe38          Options.compression: Snappy
2021/08/30-05:32:26.377378 ffff9c5ebe38                  Options.bottommost_compression: Disabled
2021/08/30-05:32:26.377380 ffff9c5ebe38       Options.prefix_extractor: nullptr
2021/08/30-05:32:26.377382 ffff9c5ebe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/30-05:32:26.377383 ffff9c5ebe38             Options.num_levels: 7
2021/08/30-05:32:26.377384 ffff9c5ebe38        Options.min_write_buffer_number_to_merge: 1
2021/08/30-05:32:26.377385 ffff9c5ebe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/30-05:32:26.377386 ffff9c5ebe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/30-05:32:26.377387 ffff9c5ebe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/30-05:32:26.377388 ffff9c5ebe38                  Options.bottommost_compression_opts.level: 32767
2021/08/30-05:32:26.378774 ffff9c5ebe38               Options.bottommost_compression_opts.strategy: 0
2021/08/30-05:32:26.378776 ffff9c5ebe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/30-05:32:26.378777 ffff9c5ebe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/30-05:32:26.378778 ffff9c5ebe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/30-05:32:26.378779 ffff9c5ebe38                  Options.bottommost_compression_opts.enabled: false
2021/08/30-05:32:26.378781 ffff9c5ebe38            Options.compression_opts.window_bits: -14
2021/08/30-05:32:26.378782 ffff9c5ebe38                  Options.compression_opts.level: 32767
2021/08/30-05:32:26.378782 ffff9c5ebe38               Options.compression_opts.strategy: 0
2021/08/30-05:32:26.378783 ffff9c5ebe38         Options.compression_opts.max_dict_bytes: 0
2021/08/30-05:32:26.378784 ffff9c5ebe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/30-05:32:26.378785 ffff9c5ebe38         Options.compression_opts.parallel_threads: 1
2021/08/30-05:32:26.381886 ffff9c5ebe38                  Options.compression_opts.enabled: false
2021/08/30-05:32:26.381889 ffff9c5ebe38      Options.level0_file_num_compaction_trigger: 4
2021/08/30-05:32:26.381890 ffff9c5ebe38          Options.level0_slowdown_writes_trigger: 20
2021/08/30-05:32:26.381891 ffff9c5ebe38              Options.level0_stop_writes_trigger: 36
2021/08/30-05:32:26.381892 ffff9c5ebe38                   Options.target_file_size_base: 67108864
2021/08/30-05:32:26.381893 ffff9c5ebe38             Options.target_file_size_multiplier: 1
2021/08/30-05:32:26.381894 ffff9c5ebe38                Options.max_bytes_for_level_base: 268435456
2021/08/30-05:32:26.381895 ffff9c5ebe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/30-05:32:26.381896 ffff9c5ebe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/30-05:32:26.381898 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/30-05:32:26.381900 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/30-05:32:26.382494 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/30-05:32:26.382496 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/30-05:32:26.382497 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/30-05:32:26.382498 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/30-05:32:26.382499 ffff9c5ebe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/30-05:32:26.382500 ffff9c5ebe38       Options.max_sequential_skip_in_iterations: 8
2021/08/30-05:32:26.382501 ffff9c5ebe38                    Options.max_compaction_bytes: 1677721600
2021/08/30-05:32:26.382502 ffff9c5ebe38                        Options.arena_block_size: 8388608
2021/08/30-05:32:26.382503 ffff9c5ebe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/30-05:32:26.382504 ffff9c5ebe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/30-05:32:26.382505 ffff9c5ebe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/30-05:32:26.382972 ffff9c5ebe38                Options.disable_auto_compactions: 0
2021/08/30-05:32:26.382977 ffff9c5ebe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/30-05:32:26.382984 ffff9c5ebe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/30-05:32:26.383014 ffff9c5ebe38 Options.compaction_options_universal.size_ratio: 1
2021/08/30-05:32:26.383015 ffff9c5ebe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/30-05:32:26.383016 ffff9c5ebe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/30-05:32:26.383017 ffff9c5ebe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/30-05:32:26.383018 ffff9c5ebe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/30-05:32:26.383023 ffff9c5ebe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/30-05:32:26.383025 ffff9c5ebe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/30-05:32:26.383592 ffff9c5ebe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/30-05:32:26.383605 ffff9c5ebe38                   Options.table_properties_collectors: 
2021/08/30-05:32:26.383606 ffff9c5ebe38                   Options.inplace_update_support: 0
2021/08/30-05:32:26.383607 ffff9c5ebe38                 Options.inplace_update_num_locks: 10000
2021/08/30-05:32:26.383608 ffff9c5ebe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/30-05:32:26.383611 ffff9c5ebe38               Options.memtable_whole_key_filtering: 0
2021/08/30-05:32:26.383612 ffff9c5ebe38   Options.memtable_huge_page_size: 0
2021/08/30-05:32:26.383613 ffff9c5ebe38                           Options.bloom_locality: 0
2021/08/30-05:32:26.383614 ffff9c5ebe38                    Options.max_successive_merges: 0
2021/08/30-05:32:26.383615 ffff9c5ebe38                Options.optimize_filters_for_hits: 0
2021/08/30-05:32:26.383615 ffff9c5ebe38                Options.paranoid_file_checks: 0
2021/08/30-05:32:26.383616 ffff9c5ebe38                Options.force_consistency_checks: 0
2021/08/30-05:32:26.385441 ffff9c5ebe38                Options.report_bg_io_stats: 0
2021/08/30-05:32:26.385443 ffff9c5ebe38                               Options.ttl: 2592000
2021/08/30-05:32:26.385444 ffff9c5ebe38          Options.periodic_compaction_seconds: 0
2021/08/30-05:32:26.402878 ffff9c5ebe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001706 succeeded,manifest_file_number is 1706, next_file_number is 1708, last_sequence is 92, log_number is 1705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/30-05:32:26.402884 ffff9c5ebe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1705
2021/08/30-05:32:26.409930 ffff9c5ebe38 EVENT_LOG_v1 {"time_micros": 1630301546409921, "job": 1, "event": "recovery_started", "log_files": [1707]}
2021/08/30-05:32:26.409934 ffff9c5ebe38 [/db_impl/db_impl_open.cc:772] Recovering log #1707 mode 2
2021/08/30-05:32:26.412730 ffff9c5ebe38 [/version_set.cc:3881] Creating manifest 1709
2021/08/30-05:32:26.424575 ffff9c5ebe38 EVENT_LOG_v1 {"time_micros": 1630301546424570, "job": 1, "event": "recovery_finished"}
2021/08/30-05:32:26.492140 ffff9946a750 (Original Log Time 2021/08/30-05:32:26.492132) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/30-05:32:26.505252 ffff9c5ebe38 DB pointer 0xaaab069081c0
2021/08/30-05:32:26.506282 ffff99424750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-05:32:26.506291 ffff99424750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-05:42:26.530757 ffff99424750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-05:42:26.536292 ffff99424750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-05:52:26.684546 ffff99424750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-05:52:26.690707 ffff99424750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-06:02:26.735996 ffff99424750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-06:02:26.747713 ffff99424750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-06:17:55.852258 ffff9c5ebe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/30-06:17:55.950225 ffff9c5ebe38 [/db_impl/db_impl.cc:577] Shutdown complete
