2021/07/12-05:34:09.373713 ffffb147ce38 RocksDB version: 6.10.2
2021/07/12-05:34:09.376080 ffffb147ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-05:34:09.376124 ffffb147ce38 Compile date Jul  6 2021
2021/07/12-05:34:09.376139 ffffb147ce38 DB SUMMARY
2021/07/12-05:34:09.376581 ffffb147ce38 CURRENT file:  CURRENT
2021/07/12-05:34:09.376583 ffffb147ce38 IDENTITY file:  IDENTITY
2021/07/12-05:34:09.376589 ffffb147ce38 MANIFEST file:  MANIFEST-000771 size: 221 Bytes
2021/07/12-05:34:09.376591 ffffb147ce38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000769.sst 
2021/07/12-05:34:09.376593 ffffb147ce38 Write Ahead Log file in rocks.db: 000772.log size: 0 ; 
2021/07/12-05:34:09.376601 ffffb147ce38                         Options.error_if_exists: 0
2021/07/12-05:34:09.376602 ffffb147ce38                       Options.create_if_missing: 1
2021/07/12-05:34:09.376603 ffffb147ce38                         Options.paranoid_checks: 1
2021/07/12-05:34:09.376604 ffffb147ce38                                     Options.env: 0xffffaed5b7a0
2021/07/12-05:34:09.377742 ffffb147ce38                                      Options.fs: Posix File System
2021/07/12-05:34:09.377746 ffffb147ce38                                Options.info_log: 0xaaab0980e3c0
2021/07/12-05:34:09.377747 ffffb147ce38                Options.max_file_opening_threads: 16
2021/07/12-05:34:09.377748 ffffb147ce38                              Options.statistics: 0
2021/07/12-05:34:09.377748 ffffb147ce38                               Options.use_fsync: 0
2021/07/12-05:34:09.377749 ffffb147ce38                       Options.max_log_file_size: 0
2021/07/12-05:34:09.377750 ffffb147ce38                  Options.max_manifest_file_size: 1073741824
2021/07/12-05:34:09.377751 ffffb147ce38                   Options.log_file_time_to_roll: 0
2021/07/12-05:34:09.377752 ffffb147ce38                       Options.keep_log_file_num: 1000
2021/07/12-05:34:09.377753 ffffb147ce38                    Options.recycle_log_file_num: 0
2021/07/12-05:34:09.377754 ffffb147ce38                         Options.allow_fallocate: 1
2021/07/12-05:34:09.379323 ffffb147ce38                        Options.allow_mmap_reads: 0
2021/07/12-05:34:09.379328 ffffb147ce38                       Options.allow_mmap_writes: 0
2021/07/12-05:34:09.379329 ffffb147ce38                        Options.use_direct_reads: 0
2021/07/12-05:34:09.379330 ffffb147ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-05:34:09.379331 ffffb147ce38          Options.create_missing_column_families: 0
2021/07/12-05:34:09.379375 ffffb147ce38                              Options.db_log_dir: 
2021/07/12-05:34:09.379377 ffffb147ce38                                 Options.wal_dir: rocks.db
2021/07/12-05:34:09.379378 ffffb147ce38                Options.table_cache_numshardbits: 6
2021/07/12-05:34:09.379379 ffffb147ce38                      Options.max_subcompactions: 1
2021/07/12-05:34:09.379380 ffffb147ce38                         Options.WAL_ttl_seconds: 0
2021/07/12-05:34:09.379381 ffffb147ce38                       Options.WAL_size_limit_MB: 0
2021/07/12-05:34:09.380322 ffffb147ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-05:34:09.380326 ffffb147ce38             Options.manifest_preallocation_size: 4194304
2021/07/12-05:34:09.380327 ffffb147ce38                     Options.is_fd_close_on_exec: 1
2021/07/12-05:34:09.380328 ffffb147ce38                   Options.advise_random_on_open: 1
2021/07/12-05:34:09.380329 ffffb147ce38                    Options.db_write_buffer_size: 0
2021/07/12-05:34:09.380330 ffffb147ce38                    Options.write_buffer_manager: 0xaaab09598900
2021/07/12-05:34:09.380331 ffffb147ce38         Options.access_hint_on_compaction_start: 1
2021/07/12-05:34:09.380349 ffffb147ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-05:34:09.380350 ffffb147ce38           Options.random_access_max_buffer_size: 1048576
2021/07/12-05:34:09.380350 ffffb147ce38                      Options.use_adaptive_mutex: 0
2021/07/12-05:34:09.380351 ffffb147ce38                            Options.rate_limiter: 0
2021/07/12-05:34:09.381891 ffffb147ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-05:34:09.381895 ffffb147ce38                       Options.wal_recovery_mode: 2
2021/07/12-05:34:09.381897 ffffb147ce38                  Options.enable_thread_tracking: 0
2021/07/12-05:34:09.381898 ffffb147ce38                  Options.enable_pipelined_write: 0
2021/07/12-05:34:09.381899 ffffb147ce38                  Options.unordered_write: 0
2021/07/12-05:34:09.381900 ffffb147ce38         Options.allow_concurrent_memtable_write: 1
2021/07/12-05:34:09.381901 ffffb147ce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-05:34:09.381902 ffffb147ce38             Options.write_thread_max_yield_usec: 100
2021/07/12-05:34:09.381903 ffffb147ce38            Options.write_thread_slow_yield_usec: 3
2021/07/12-05:34:09.381977 ffffb147ce38                               Options.row_cache: None
2021/07/12-05:34:09.381980 ffffb147ce38                              Options.wal_filter: None
2021/07/12-05:34:09.381981 ffffb147ce38             Options.avoid_flush_during_recovery: 0
2021/07/12-05:34:09.384687 ffffb147ce38             Options.allow_ingest_behind: 0
2021/07/12-05:34:09.384694 ffffb147ce38             Options.preserve_deletes: 0
2021/07/12-05:34:09.384696 ffffb147ce38             Options.two_write_queues: 0
2021/07/12-05:34:09.384696 ffffb147ce38             Options.manual_wal_flush: 0
2021/07/12-05:34:09.384697 ffffb147ce38             Options.atomic_flush: 0
2021/07/12-05:34:09.384698 ffffb147ce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-05:34:09.384699 ffffb147ce38                 Options.persist_stats_to_disk: 0
2021/07/12-05:34:09.384700 ffffb147ce38                 Options.write_dbid_to_manifest: 0
2021/07/12-05:34:09.384701 ffffb147ce38                 Options.log_readahead_size: 0
2021/07/12-05:34:09.384703 ffffb147ce38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-05:34:09.384704 ffffb147ce38                 Options.best_efforts_recovery: 0
2021/07/12-05:34:09.384705 ffffb147ce38             Options.max_background_jobs: 2
2021/07/12-05:34:09.385895 ffffb147ce38             Options.max_background_compactions: -1
2021/07/12-05:34:09.385900 ffffb147ce38             Options.avoid_flush_during_shutdown: 0
2021/07/12-05:34:09.385902 ffffb147ce38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-05:34:09.385903 ffffb147ce38             Options.delayed_write_rate : 16777216
2021/07/12-05:34:09.385904 ffffb147ce38             Options.max_total_wal_size: 0
2021/07/12-05:34:09.385905 ffffb147ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-05:34:09.385906 ffffb147ce38                   Options.stats_dump_period_sec: 600
2021/07/12-05:34:09.385907 ffffb147ce38                 Options.stats_persist_period_sec: 600
2021/07/12-05:34:09.385908 ffffb147ce38                 Options.stats_history_buffer_size: 1048576
2021/07/12-05:34:09.385910 ffffb147ce38                          Options.max_open_files: 300000
2021/07/12-05:34:09.385911 ffffb147ce38                          Options.bytes_per_sync: 0
2021/07/12-05:34:09.387119 ffffb147ce38                      Options.wal_bytes_per_sync: 0
2021/07/12-05:34:09.387123 ffffb147ce38                   Options.strict_bytes_per_sync: 0
2021/07/12-05:34:09.387124 ffffb147ce38       Options.compaction_readahead_size: 0
2021/07/12-05:34:09.387125 ffffb147ce38                  Options.max_background_flushes: -1
2021/07/12-05:34:09.387127 ffffb147ce38 Compression algorithms supported:
2021/07/12-05:34:09.387129 ffffb147ce38 	kZSTDNotFinalCompression supported: 1
2021/07/12-05:34:09.387137 ffffb147ce38 	kZSTD supported: 1
2021/07/12-05:34:09.387138 ffffb147ce38 	kXpressCompression supported: 0
2021/07/12-05:34:09.387139 ffffb147ce38 	kLZ4HCCompression supported: 1
2021/07/12-05:34:09.387140 ffffb147ce38 	kLZ4Compression supported: 1
2021/07/12-05:34:09.387141 ffffb147ce38 	kBZip2Compression supported: 1
2021/07/12-05:34:09.387142 ffffb147ce38 	kZlibCompression supported: 1
2021/07/12-05:34:09.387143 ffffb147ce38 	kSnappyCompression supported: 1
2021/07/12-05:34:09.387151 ffffb147ce38 Fast CRC32 supported: Supported on Arm64
2021/07/12-05:34:09.395760 ffffb147ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000771
2021/07/12-05:34:09.397142 ffffb147ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-05:34:09.397148 ffffb147ce38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-05:34:09.397149 ffffb147ce38           Options.merge_operator: None
2021/07/12-05:34:09.397151 ffffb147ce38        Options.compaction_filter: None
2021/07/12-05:34:09.397151 ffffb147ce38        Options.compaction_filter_factory: None
2021/07/12-05:34:09.397153 ffffb147ce38         Options.memtable_factory: SkipListFactory
2021/07/12-05:34:09.397154 ffffb147ce38            Options.table_factory: BlockBasedTable
2021/07/12-05:34:09.397203 ffffb147ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0959e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab09ac6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab093e4df0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-05:34:09.397793 ffffb147ce38        Options.write_buffer_size: 67108864
2021/07/12-05:34:09.397796 ffffb147ce38  Options.max_write_buffer_number: 3
2021/07/12-05:34:09.397798 ffffb147ce38          Options.compression: Snappy
2021/07/12-05:34:09.397800 ffffb147ce38                  Options.bottommost_compression: Disabled
2021/07/12-05:34:09.397801 ffffb147ce38       Options.prefix_extractor: nullptr
2021/07/12-05:34:09.397802 ffffb147ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-05:34:09.397803 ffffb147ce38             Options.num_levels: 7
2021/07/12-05:34:09.397804 ffffb147ce38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-05:34:09.397805 ffffb147ce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-05:34:09.397807 ffffb147ce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-05:34:09.397808 ffffb147ce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-05:34:09.397809 ffffb147ce38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-05:34:09.398306 ffffb147ce38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-05:34:09.398308 ffffb147ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-05:34:09.398309 ffffb147ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:34:09.398310 ffffb147ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-05:34:09.398311 ffffb147ce38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-05:34:09.398312 ffffb147ce38            Options.compression_opts.window_bits: -14
2021/07/12-05:34:09.398313 ffffb147ce38                  Options.compression_opts.level: 32767
2021/07/12-05:34:09.398314 ffffb147ce38               Options.compression_opts.strategy: 0
2021/07/12-05:34:09.398315 ffffb147ce38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-05:34:09.398316 ffffb147ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:34:09.398317 ffffb147ce38         Options.compression_opts.parallel_threads: 1
2021/07/12-05:34:09.399184 ffffb147ce38                  Options.compression_opts.enabled: false
2021/07/12-05:34:09.399186 ffffb147ce38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-05:34:09.399187 ffffb147ce38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-05:34:09.399188 ffffb147ce38              Options.level0_stop_writes_trigger: 36
2021/07/12-05:34:09.399189 ffffb147ce38                   Options.target_file_size_base: 67108864
2021/07/12-05:34:09.399190 ffffb147ce38             Options.target_file_size_multiplier: 1
2021/07/12-05:34:09.399191 ffffb147ce38                Options.max_bytes_for_level_base: 268435456
2021/07/12-05:34:09.399192 ffffb147ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-05:34:09.399194 ffffb147ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-05:34:09.399196 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-05:34:09.399197 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-05:34:09.399876 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-05:34:09.399879 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-05:34:09.399880 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-05:34:09.399881 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-05:34:09.399882 ffffb147ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-05:34:09.399883 ffffb147ce38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-05:34:09.399884 ffffb147ce38                    Options.max_compaction_bytes: 1677721600
2021/07/12-05:34:09.399885 ffffb147ce38                        Options.arena_block_size: 8388608
2021/07/12-05:34:09.399886 ffffb147ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-05:34:09.399887 ffffb147ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-05:34:09.399888 ffffb147ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-05:34:09.400510 ffffb147ce38                Options.disable_auto_compactions: 0
2021/07/12-05:34:09.400516 ffffb147ce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-05:34:09.400518 ffffb147ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-05:34:09.400519 ffffb147ce38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-05:34:09.400520 ffffb147ce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-05:34:09.400521 ffffb147ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-05:34:09.400522 ffffb147ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-05:34:09.400523 ffffb147ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-05:34:09.400525 ffffb147ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-05:34:09.400527 ffffb147ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-05:34:09.400984 ffffb147ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-05:34:09.400993 ffffb147ce38                   Options.table_properties_collectors: 
2021/07/12-05:34:09.400994 ffffb147ce38                   Options.inplace_update_support: 0
2021/07/12-05:34:09.400995 ffffb147ce38                 Options.inplace_update_num_locks: 10000
2021/07/12-05:34:09.400996 ffffb147ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-05:34:09.400998 ffffb147ce38               Options.memtable_whole_key_filtering: 0
2021/07/12-05:34:09.400999 ffffb147ce38   Options.memtable_huge_page_size: 0
2021/07/12-05:34:09.401000 ffffb147ce38                           Options.bloom_locality: 0
2021/07/12-05:34:09.401001 ffffb147ce38                    Options.max_successive_merges: 0
2021/07/12-05:34:09.401002 ffffb147ce38                Options.optimize_filters_for_hits: 0
2021/07/12-05:34:09.401003 ffffb147ce38                Options.paranoid_file_checks: 0
2021/07/12-05:34:09.401004 ffffb147ce38                Options.force_consistency_checks: 0
2021/07/12-05:34:09.401608 ffffb147ce38                Options.report_bg_io_stats: 0
2021/07/12-05:34:09.401610 ffffb147ce38                               Options.ttl: 2592000
2021/07/12-05:34:09.401611 ffffb147ce38          Options.periodic_compaction_seconds: 0
2021/07/12-05:34:09.406101 ffffb147ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000771 succeeded,manifest_file_number is 771, next_file_number is 773, last_sequence is 39, log_number is 767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-05:34:09.406107 ffffb147ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 767
2021/07/12-05:34:09.408526 ffffb147ce38 EVENT_LOG_v1 {"time_micros": 1626068049408512, "job": 1, "event": "recovery_started", "log_files": [772]}
2021/07/12-05:34:09.408530 ffffb147ce38 [/db_impl/db_impl_open.cc:772] Recovering log #772 mode 2
2021/07/12-05:34:09.412104 ffffb147ce38 [/version_set.cc:3881] Creating manifest 774
2021/07/12-05:34:09.458927 ffffb147ce38 EVENT_LOG_v1 {"time_micros": 1626068049458921, "job": 1, "event": "recovery_finished"}
2021/07/12-05:34:09.514556 ffffb147ce38 DB pointer 0xaaab09af1760
2021/07/12-05:34:09.516065 ffffae2b7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:34:09.516070 ffffae2b7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-05:36:11.414198 ffffb147ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-05:36:11.431734 ffffb147ce38 [/db_impl/db_impl.cc:577] Shutdown complete
