2021/09/18-08:35:47.433101 ffffa7981e38 RocksDB version: 6.10.2
2021/09/18-08:35:47.434572 ffffa7981e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:35:47.434575 ffffa7981e38 Compile date Aug 25 2021
2021/09/18-08:35:47.434585 ffffa7981e38 DB SUMMARY
2021/09/18-08:35:47.435304 ffffa7981e38 CURRENT file:  CURRENT
2021/09/18-08:35:47.435307 ffffa7981e38 IDENTITY file:  IDENTITY
2021/09/18-08:35:47.435329 ffffa7981e38 MANIFEST file:  MANIFEST-002666 size: 490 Bytes
2021/09/18-08:35:47.435332 ffffa7981e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:35:47.435333 ffffa7981e38 Write Ahead Log file in rocks.db: 002667.log size: 0 ; 
2021/09/18-08:35:47.435358 ffffa7981e38                         Options.error_if_exists: 0
2021/09/18-08:35:47.435359 ffffa7981e38                       Options.create_if_missing: 1
2021/09/18-08:35:47.435360 ffffa7981e38                         Options.paranoid_checks: 1
2021/09/18-08:35:47.435361 ffffa7981e38                                     Options.env: 0xffffa525e7a0
2021/09/18-08:35:47.435975 ffffa7981e38                                      Options.fs: Posix File System
2021/09/18-08:35:47.435978 ffffa7981e38                                Options.info_log: 0xaaaaffb893c0
2021/09/18-08:35:47.435980 ffffa7981e38                Options.max_file_opening_threads: 16
2021/09/18-08:35:47.435982 ffffa7981e38                              Options.statistics: 0
2021/09/18-08:35:47.435983 ffffa7981e38                               Options.use_fsync: 0
2021/09/18-08:35:47.435984 ffffa7981e38                       Options.max_log_file_size: 0
2021/09/18-08:35:47.435985 ffffa7981e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:35:47.435986 ffffa7981e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:35:47.435986 ffffa7981e38                       Options.keep_log_file_num: 1000
2021/09/18-08:35:47.435987 ffffa7981e38                    Options.recycle_log_file_num: 0
2021/09/18-08:35:47.435988 ffffa7981e38                         Options.allow_fallocate: 1
2021/09/18-08:35:47.436660 ffffa7981e38                        Options.allow_mmap_reads: 0
2021/09/18-08:35:47.436661 ffffa7981e38                       Options.allow_mmap_writes: 0
2021/09/18-08:35:47.436662 ffffa7981e38                        Options.use_direct_reads: 0
2021/09/18-08:35:47.436663 ffffa7981e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:35:47.436664 ffffa7981e38          Options.create_missing_column_families: 0
2021/09/18-08:35:47.436665 ffffa7981e38                              Options.db_log_dir: 
2021/09/18-08:35:47.436826 ffffa7981e38                                 Options.wal_dir: rocks.db
2021/09/18-08:35:47.436827 ffffa7981e38                Options.table_cache_numshardbits: 6
2021/09/18-08:35:47.436828 ffffa7981e38                      Options.max_subcompactions: 1
2021/09/18-08:35:47.436831 ffffa7981e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:35:47.436832 ffffa7981e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:35:47.437395 ffffa7981e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:35:47.437397 ffffa7981e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:35:47.437398 ffffa7981e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:35:47.437399 ffffa7981e38                   Options.advise_random_on_open: 1
2021/09/18-08:35:47.437400 ffffa7981e38                    Options.db_write_buffer_size: 0
2021/09/18-08:35:47.437401 ffffa7981e38                    Options.write_buffer_manager: 0xaaaaffb8ab60
2021/09/18-08:35:47.437402 ffffa7981e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:35:47.437403 ffffa7981e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:35:47.437403 ffffa7981e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:35:47.437404 ffffa7981e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:35:47.437405 ffffa7981e38                            Options.rate_limiter: 0
2021/09/18-08:35:47.438693 ffffa7981e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:35:47.438695 ffffa7981e38                       Options.wal_recovery_mode: 2
2021/09/18-08:35:47.438696 ffffa7981e38                  Options.enable_thread_tracking: 0
2021/09/18-08:35:47.438697 ffffa7981e38                  Options.enable_pipelined_write: 0
2021/09/18-08:35:47.438698 ffffa7981e38                  Options.unordered_write: 0
2021/09/18-08:35:47.438699 ffffa7981e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:35:47.438700 ffffa7981e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:35:47.438701 ffffa7981e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:35:47.438701 ffffa7981e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:35:47.438702 ffffa7981e38                               Options.row_cache: None
2021/09/18-08:35:47.438703 ffffa7981e38                              Options.wal_filter: None
2021/09/18-08:35:47.438705 ffffa7981e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:35:47.439252 ffffa7981e38             Options.allow_ingest_behind: 0
2021/09/18-08:35:47.439254 ffffa7981e38             Options.preserve_deletes: 0
2021/09/18-08:35:47.439255 ffffa7981e38             Options.two_write_queues: 0
2021/09/18-08:35:47.439256 ffffa7981e38             Options.manual_wal_flush: 0
2021/09/18-08:35:47.439257 ffffa7981e38             Options.atomic_flush: 0
2021/09/18-08:35:47.439258 ffffa7981e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:35:47.439259 ffffa7981e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:35:47.439260 ffffa7981e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:35:47.439261 ffffa7981e38                 Options.log_readahead_size: 0
2021/09/18-08:35:47.439262 ffffa7981e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:35:47.439263 ffffa7981e38                 Options.best_efforts_recovery: 0
2021/09/18-08:35:47.439264 ffffa7981e38             Options.max_background_jobs: 2
2021/09/18-08:35:47.439849 ffffa7981e38             Options.max_background_compactions: -1
2021/09/18-08:35:47.439850 ffffa7981e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:35:47.439851 ffffa7981e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:35:47.439853 ffffa7981e38             Options.delayed_write_rate : 16777216
2021/09/18-08:35:47.439853 ffffa7981e38             Options.max_total_wal_size: 0
2021/09/18-08:35:47.439868 ffffa7981e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:35:47.439869 ffffa7981e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:35:47.439870 ffffa7981e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:35:47.439871 ffffa7981e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:35:47.439872 ffffa7981e38                          Options.max_open_files: 300000
2021/09/18-08:35:47.439873 ffffa7981e38                          Options.bytes_per_sync: 0
2021/09/18-08:35:47.440431 ffffa7981e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:35:47.440433 ffffa7981e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:35:47.440434 ffffa7981e38       Options.compaction_readahead_size: 0
2021/09/18-08:35:47.440435 ffffa7981e38                  Options.max_background_flushes: -1
2021/09/18-08:35:47.440436 ffffa7981e38 Compression algorithms supported:
2021/09/18-08:35:47.440437 ffffa7981e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:35:47.440469 ffffa7981e38 	kZSTD supported: 1
2021/09/18-08:35:47.440470 ffffa7981e38 	kXpressCompression supported: 0
2021/09/18-08:35:47.440471 ffffa7981e38 	kLZ4HCCompression supported: 1
2021/09/18-08:35:47.440473 ffffa7981e38 	kLZ4Compression supported: 1
2021/09/18-08:35:47.440475 ffffa7981e38 	kBZip2Compression supported: 1
2021/09/18-08:35:47.440476 ffffa7981e38 	kZlibCompression supported: 1
2021/09/18-08:35:47.440477 ffffa7981e38 	kSnappyCompression supported: 1
2021/09/18-08:35:47.440482 ffffa7981e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:35:47.445050 ffffa7981e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002666
2021/09/18-08:35:47.446196 ffffa7981e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:35:47.446199 ffffa7981e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:35:47.446200 ffffa7981e38           Options.merge_operator: None
2021/09/18-08:35:47.446201 ffffa7981e38        Options.compaction_filter: None
2021/09/18-08:35:47.446202 ffffa7981e38        Options.compaction_filter_factory: None
2021/09/18-08:35:47.446203 ffffa7981e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:35:47.446204 ffffa7981e38            Options.table_factory: BlockBasedTable
2021/09/18-08:35:47.446249 ffffa7981e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaff919060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaffe14630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaff829730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:35:47.446864 ffffa7981e38        Options.write_buffer_size: 67108864
2021/09/18-08:35:47.446866 ffffa7981e38  Options.max_write_buffer_number: 3
2021/09/18-08:35:47.446867 ffffa7981e38          Options.compression: Snappy
2021/09/18-08:35:47.446868 ffffa7981e38                  Options.bottommost_compression: Disabled
2021/09/18-08:35:47.446869 ffffa7981e38       Options.prefix_extractor: nullptr
2021/09/18-08:35:47.446871 ffffa7981e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:35:47.446872 ffffa7981e38             Options.num_levels: 7
2021/09/18-08:35:47.446872 ffffa7981e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:35:47.446873 ffffa7981e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:35:47.446874 ffffa7981e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:35:47.446875 ffffa7981e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:35:47.446876 ffffa7981e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:35:47.447686 ffffa7981e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:35:47.447688 ffffa7981e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:35:47.447690 ffffa7981e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:35:47.447692 ffffa7981e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:35:47.447693 ffffa7981e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:35:47.447694 ffffa7981e38            Options.compression_opts.window_bits: -14
2021/09/18-08:35:47.447695 ffffa7981e38                  Options.compression_opts.level: 32767
2021/09/18-08:35:47.447696 ffffa7981e38               Options.compression_opts.strategy: 0
2021/09/18-08:35:47.447697 ffffa7981e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:35:47.447698 ffffa7981e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:35:47.447699 ffffa7981e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:35:47.448939 ffffa7981e38                  Options.compression_opts.enabled: false
2021/09/18-08:35:47.448941 ffffa7981e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:35:47.448942 ffffa7981e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:35:47.448943 ffffa7981e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:35:47.448944 ffffa7981e38                   Options.target_file_size_base: 67108864
2021/09/18-08:35:47.448945 ffffa7981e38             Options.target_file_size_multiplier: 1
2021/09/18-08:35:47.448946 ffffa7981e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:35:47.448947 ffffa7981e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:35:47.448948 ffffa7981e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:35:47.448950 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:35:47.448951 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:35:47.449642 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:35:47.449645 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:35:47.449646 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:35:47.449648 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:35:47.449648 ffffa7981e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:35:47.449649 ffffa7981e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:35:47.449650 ffffa7981e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:35:47.449651 ffffa7981e38                        Options.arena_block_size: 8388608
2021/09/18-08:35:47.449653 ffffa7981e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:35:47.449654 ffffa7981e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:35:47.449655 ffffa7981e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:35:47.450276 ffffa7981e38                Options.disable_auto_compactions: 0
2021/09/18-08:35:47.450280 ffffa7981e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:35:47.450282 ffffa7981e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:35:47.450283 ffffa7981e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:35:47.450285 ffffa7981e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:35:47.450286 ffffa7981e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:35:47.450287 ffffa7981e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:35:47.450288 ffffa7981e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:35:47.450289 ffffa7981e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:35:47.450318 ffffa7981e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:35:47.450905 ffffa7981e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:35:47.450912 ffffa7981e38                   Options.table_properties_collectors: 
2021/09/18-08:35:47.450913 ffffa7981e38                   Options.inplace_update_support: 0
2021/09/18-08:35:47.450914 ffffa7981e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:35:47.450915 ffffa7981e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:35:47.450918 ffffa7981e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:35:47.450919 ffffa7981e38   Options.memtable_huge_page_size: 0
2021/09/18-08:35:47.450920 ffffa7981e38                           Options.bloom_locality: 0
2021/09/18-08:35:47.450921 ffffa7981e38                    Options.max_successive_merges: 0
2021/09/18-08:35:47.450922 ffffa7981e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:35:47.450923 ffffa7981e38                Options.paranoid_file_checks: 0
2021/09/18-08:35:47.450924 ffffa7981e38                Options.force_consistency_checks: 0
2021/09/18-08:35:47.452723 ffffa7981e38                Options.report_bg_io_stats: 0
2021/09/18-08:35:47.452773 ffffa7981e38                               Options.ttl: 2592000
2021/09/18-08:35:47.452775 ffffa7981e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:35:47.456097 ffffa7981e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002666 succeeded,manifest_file_number is 2666, next_file_number is 2668, last_sequence is 105, log_number is 2665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:35:47.456102 ffffa7981e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2665
2021/09/18-08:35:47.457774 ffffa7981e38 EVENT_LOG_v1 {"time_micros": 1631954147457761, "job": 1, "event": "recovery_started", "log_files": [2667]}
2021/09/18-08:35:47.457778 ffffa7981e38 [/db_impl/db_impl_open.cc:772] Recovering log #2667 mode 2
2021/09/18-08:35:47.459065 ffffa7981e38 [/version_set.cc:3881] Creating manifest 2669
2021/09/18-08:35:47.468476 ffffa7981e38 EVENT_LOG_v1 {"time_micros": 1631954147468472, "job": 1, "event": "recovery_finished"}
2021/09/18-08:35:47.515863 ffffa4804750 (Original Log Time 2021/09/18-08:35:47.515855) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:35:47.531241 ffffa7981e38 DB pointer 0xaaaaffe6efc0
2021/09/18-08:35:47.532229 ffffa47be750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:35:47.532235 ffffa47be750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:36:11.064772 ffffa7981e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:36:11.070677 ffffa7981e38 [/db_impl/db_impl.cc:577] Shutdown complete
