2021/06/25-16:50:20.426722 ffff8817de38 RocksDB version: 6.10.2
2021/06/25-16:50:20.429442 ffff8817de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:50:20.429447 ffff8817de38 Compile date Jun 25 2021
2021/06/25-16:50:20.429454 ffff8817de38 DB SUMMARY
2021/06/25-16:50:20.429598 ffff8817de38 CURRENT file:  CURRENT
2021/06/25-16:50:20.429600 ffff8817de38 IDENTITY file:  IDENTITY
2021/06/25-16:50:20.429605 ffff8817de38 MANIFEST file:  MANIFEST-000335 size: 239 Bytes
2021/06/25-16:50:20.429607 ffff8817de38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:50:20.429608 ffff8817de38 Write Ahead Log file in rocks.db: 000336.log size: 0 ; 
2021/06/25-16:50:20.429612 ffff8817de38                         Options.error_if_exists: 0
2021/06/25-16:50:20.429614 ffff8817de38                       Options.create_if_missing: 1
2021/06/25-16:50:20.429615 ffff8817de38                         Options.paranoid_checks: 1
2021/06/25-16:50:20.429616 ffff8817de38                                     Options.env: 0xffff84db97a0
2021/06/25-16:50:20.431442 ffff8817de38                                      Options.fs: Posix File System
2021/06/25-16:50:20.431448 ffff8817de38                                Options.info_log: 0xaaaac24e9880
2021/06/25-16:50:20.431449 ffff8817de38                Options.max_file_opening_threads: 16
2021/06/25-16:50:20.431450 ffff8817de38                              Options.statistics: 0
2021/06/25-16:50:20.431451 ffff8817de38                               Options.use_fsync: 0
2021/06/25-16:50:20.431452 ffff8817de38                       Options.max_log_file_size: 0
2021/06/25-16:50:20.431453 ffff8817de38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:50:20.431454 ffff8817de38                   Options.log_file_time_to_roll: 0
2021/06/25-16:50:20.431455 ffff8817de38                       Options.keep_log_file_num: 1000
2021/06/25-16:50:20.431456 ffff8817de38                    Options.recycle_log_file_num: 0
2021/06/25-16:50:20.431457 ffff8817de38                         Options.allow_fallocate: 1
2021/06/25-16:50:20.432759 ffff8817de38                        Options.allow_mmap_reads: 0
2021/06/25-16:50:20.432763 ffff8817de38                       Options.allow_mmap_writes: 0
2021/06/25-16:50:20.432764 ffff8817de38                        Options.use_direct_reads: 0
2021/06/25-16:50:20.432765 ffff8817de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:50:20.432766 ffff8817de38          Options.create_missing_column_families: 0
2021/06/25-16:50:20.432767 ffff8817de38                              Options.db_log_dir: 
2021/06/25-16:50:20.432768 ffff8817de38                                 Options.wal_dir: rocks.db
2021/06/25-16:50:20.432769 ffff8817de38                Options.table_cache_numshardbits: 6
2021/06/25-16:50:20.432770 ffff8817de38                      Options.max_subcompactions: 1
2021/06/25-16:50:20.432771 ffff8817de38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:50:20.432772 ffff8817de38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:50:20.433789 ffff8817de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:50:20.433792 ffff8817de38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:50:20.433794 ffff8817de38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:50:20.433795 ffff8817de38                   Options.advise_random_on_open: 1
2021/06/25-16:50:20.433796 ffff8817de38                    Options.db_write_buffer_size: 0
2021/06/25-16:50:20.433797 ffff8817de38                    Options.write_buffer_manager: 0xaaaac2908ee0
2021/06/25-16:50:20.433798 ffff8817de38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:50:20.433798 ffff8817de38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:50:20.433799 ffff8817de38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:50:20.433801 ffff8817de38                      Options.use_adaptive_mutex: 0
2021/06/25-16:50:20.433802 ffff8817de38                            Options.rate_limiter: 0
2021/06/25-16:50:20.434740 ffff8817de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:50:20.434741 ffff8817de38                       Options.wal_recovery_mode: 2
2021/06/25-16:50:20.434742 ffff8817de38                  Options.enable_thread_tracking: 0
2021/06/25-16:50:20.434743 ffff8817de38                  Options.enable_pipelined_write: 0
2021/06/25-16:50:20.434744 ffff8817de38                  Options.unordered_write: 0
2021/06/25-16:50:20.434745 ffff8817de38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:50:20.434746 ffff8817de38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:50:20.434747 ffff8817de38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:50:20.434748 ffff8817de38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:50:20.434748 ffff8817de38                               Options.row_cache: None
2021/06/25-16:50:20.434749 ffff8817de38                              Options.wal_filter: None
2021/06/25-16:50:20.434751 ffff8817de38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:50:20.435771 ffff8817de38             Options.allow_ingest_behind: 0
2021/06/25-16:50:20.435773 ffff8817de38             Options.preserve_deletes: 0
2021/06/25-16:50:20.435774 ffff8817de38             Options.two_write_queues: 0
2021/06/25-16:50:20.435775 ffff8817de38             Options.manual_wal_flush: 0
2021/06/25-16:50:20.435776 ffff8817de38             Options.atomic_flush: 0
2021/06/25-16:50:20.435777 ffff8817de38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:50:20.435778 ffff8817de38                 Options.persist_stats_to_disk: 0
2021/06/25-16:50:20.435779 ffff8817de38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:50:20.435781 ffff8817de38                 Options.log_readahead_size: 0
2021/06/25-16:50:20.435783 ffff8817de38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:50:20.435784 ffff8817de38                 Options.best_efforts_recovery: 0
2021/06/25-16:50:20.435785 ffff8817de38             Options.max_background_jobs: 2
2021/06/25-16:50:20.436513 ffff8817de38             Options.max_background_compactions: -1
2021/06/25-16:50:20.436516 ffff8817de38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:50:20.436516 ffff8817de38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:50:20.436517 ffff8817de38             Options.delayed_write_rate : 16777216
2021/06/25-16:50:20.436518 ffff8817de38             Options.max_total_wal_size: 0
2021/06/25-16:50:20.436519 ffff8817de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:50:20.436520 ffff8817de38                   Options.stats_dump_period_sec: 600
2021/06/25-16:50:20.436521 ffff8817de38                 Options.stats_persist_period_sec: 600
2021/06/25-16:50:20.436522 ffff8817de38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:50:20.436523 ffff8817de38                          Options.max_open_files: 300000
2021/06/25-16:50:20.436524 ffff8817de38                          Options.bytes_per_sync: 0
2021/06/25-16:50:20.437498 ffff8817de38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:50:20.437502 ffff8817de38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:50:20.437503 ffff8817de38       Options.compaction_readahead_size: 0
2021/06/25-16:50:20.437504 ffff8817de38                  Options.max_background_flushes: -1
2021/06/25-16:50:20.437505 ffff8817de38 Compression algorithms supported:
2021/06/25-16:50:20.437507 ffff8817de38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:50:20.437518 ffff8817de38 	kZSTD supported: 1
2021/06/25-16:50:20.437519 ffff8817de38 	kXpressCompression supported: 0
2021/06/25-16:50:20.437520 ffff8817de38 	kLZ4HCCompression supported: 1
2021/06/25-16:50:20.437521 ffff8817de38 	kLZ4Compression supported: 1
2021/06/25-16:50:20.437522 ffff8817de38 	kBZip2Compression supported: 1
2021/06/25-16:50:20.437523 ffff8817de38 	kZlibCompression supported: 1
2021/06/25-16:50:20.437524 ffff8817de38 	kSnappyCompression supported: 1
2021/06/25-16:50:20.437538 ffff8817de38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:50:20.444219 ffff8817de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000335
2021/06/25-16:50:20.445501 ffff8817de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:50:20.445504 ffff8817de38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:50:20.445505 ffff8817de38           Options.merge_operator: None
2021/06/25-16:50:20.445506 ffff8817de38        Options.compaction_filter: None
2021/06/25-16:50:20.445507 ffff8817de38        Options.compaction_filter_factory: None
2021/06/25-16:50:20.445508 ffff8817de38         Options.memtable_factory: SkipListFactory
2021/06/25-16:50:20.445509 ffff8817de38            Options.table_factory: BlockBasedTable
2021/06/25-16:50:20.445577 ffff8817de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac25a62a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac2777df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac2b8dc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:50:20.446885 ffff8817de38        Options.write_buffer_size: 67108864
2021/06/25-16:50:20.446889 ffff8817de38  Options.max_write_buffer_number: 3
2021/06/25-16:50:20.446890 ffff8817de38          Options.compression: Snappy
2021/06/25-16:50:20.446891 ffff8817de38                  Options.bottommost_compression: Disabled
2021/06/25-16:50:20.446892 ffff8817de38       Options.prefix_extractor: nullptr
2021/06/25-16:50:20.446894 ffff8817de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:50:20.446895 ffff8817de38             Options.num_levels: 7
2021/06/25-16:50:20.446896 ffff8817de38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:50:20.446897 ffff8817de38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:50:20.446898 ffff8817de38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:50:20.446899 ffff8817de38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:50:20.446901 ffff8817de38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:50:20.448478 ffff8817de38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:50:20.448480 ffff8817de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:50:20.448481 ffff8817de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:50:20.448482 ffff8817de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:50:20.448483 ffff8817de38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:50:20.448484 ffff8817de38            Options.compression_opts.window_bits: -14
2021/06/25-16:50:20.448485 ffff8817de38                  Options.compression_opts.level: 32767
2021/06/25-16:50:20.448486 ffff8817de38               Options.compression_opts.strategy: 0
2021/06/25-16:50:20.448487 ffff8817de38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:50:20.448488 ffff8817de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:50:20.448489 ffff8817de38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:50:20.450531 ffff8817de38                  Options.compression_opts.enabled: false
2021/06/25-16:50:20.450534 ffff8817de38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:50:20.450535 ffff8817de38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:50:20.450536 ffff8817de38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:50:20.450537 ffff8817de38                   Options.target_file_size_base: 67108864
2021/06/25-16:50:20.450538 ffff8817de38             Options.target_file_size_multiplier: 1
2021/06/25-16:50:20.450539 ffff8817de38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:50:20.450540 ffff8817de38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:50:20.450541 ffff8817de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:50:20.450545 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:50:20.450546 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:50:20.451995 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:50:20.451999 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:50:20.452001 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:50:20.452002 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:50:20.452003 ffff8817de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:50:20.452004 ffff8817de38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:50:20.452005 ffff8817de38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:50:20.452006 ffff8817de38                        Options.arena_block_size: 8388608
2021/06/25-16:50:20.452007 ffff8817de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:50:20.452008 ffff8817de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:50:20.452009 ffff8817de38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:50:20.453261 ffff8817de38                Options.disable_auto_compactions: 0
2021/06/25-16:50:20.453271 ffff8817de38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:50:20.453273 ffff8817de38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:50:20.453274 ffff8817de38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:50:20.453275 ffff8817de38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:50:20.453276 ffff8817de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:50:20.453277 ffff8817de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:50:20.453278 ffff8817de38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:50:20.453279 ffff8817de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:50:20.453280 ffff8817de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:50:20.454488 ffff8817de38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:50:20.454498 ffff8817de38                   Options.table_properties_collectors: 
2021/06/25-16:50:20.454499 ffff8817de38                   Options.inplace_update_support: 0
2021/06/25-16:50:20.454500 ffff8817de38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:50:20.454501 ffff8817de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:50:20.454505 ffff8817de38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:50:20.454507 ffff8817de38   Options.memtable_huge_page_size: 0
2021/06/25-16:50:20.454508 ffff8817de38                           Options.bloom_locality: 0
2021/06/25-16:50:20.454508 ffff8817de38                    Options.max_successive_merges: 0
2021/06/25-16:50:20.454509 ffff8817de38                Options.optimize_filters_for_hits: 0
2021/06/25-16:50:20.454510 ffff8817de38                Options.paranoid_file_checks: 0
2021/06/25-16:50:20.454511 ffff8817de38                Options.force_consistency_checks: 0
2021/06/25-16:50:20.455464 ffff8817de38                Options.report_bg_io_stats: 0
2021/06/25-16:50:20.455466 ffff8817de38                               Options.ttl: 2592000
2021/06/25-16:50:20.455467 ffff8817de38          Options.periodic_compaction_seconds: 0
2021/06/25-16:50:20.458927 ffff8817de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 15, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:50:20.458931 ffff8817de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 334
2021/06/25-16:50:20.460831 ffff8817de38 EVENT_LOG_v1 {"time_micros": 1624639820460821, "job": 1, "event": "recovery_started", "log_files": [336]}
2021/06/25-16:50:20.460834 ffff8817de38 [/db_impl/db_impl_open.cc:772] Recovering log #336 mode 2
2021/06/25-16:50:20.463955 ffff8817de38 [/version_set.cc:3881] Creating manifest 338
2021/06/25-16:50:20.477238 ffff8817de38 EVENT_LOG_v1 {"time_micros": 1624639820477233, "job": 1, "event": "recovery_finished"}
2021/06/25-16:50:20.508005 ffff8817de38 DB pointer 0xaaaac2d74880
2021/06/25-16:50:20.508918 ffff847de750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:50:20.508924 ffff847de750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:51:08.806786 ffff8817de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:51:08.816656 ffff8817de38 [/db_impl/db_impl.cc:577] Shutdown complete
