2021/08/26-05:57:32.840071 ffffb505ae38 RocksDB version: 6.10.2
2021/08/26-05:57:32.841530 ffffb505ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:57:32.841533 ffffb505ae38 Compile date Aug 25 2021
2021/08/26-05:57:32.841538 ffffb505ae38 DB SUMMARY
2021/08/26-05:57:32.841852 ffffb505ae38 CURRENT file:  CURRENT
2021/08/26-05:57:32.841855 ffffb505ae38 IDENTITY file:  IDENTITY
2021/08/26-05:57:32.841865 ffffb505ae38 MANIFEST file:  MANIFEST-001439 size: 314 Bytes
2021/08/26-05:57:32.841866 ffffb505ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:57:32.841869 ffffb505ae38 Write Ahead Log file in rocks.db: 001440.log size: 0 ; 
2021/08/26-05:57:32.841882 ffffb505ae38                         Options.error_if_exists: 0
2021/08/26-05:57:32.841883 ffffb505ae38                       Options.create_if_missing: 1
2021/08/26-05:57:32.841884 ffffb505ae38                         Options.paranoid_checks: 1
2021/08/26-05:57:32.841885 ffffb505ae38                                     Options.env: 0xffffb29377a0
2021/08/26-05:57:32.842327 ffffb505ae38                                      Options.fs: Posix File System
2021/08/26-05:57:32.842359 ffffb505ae38                                Options.info_log: 0xaaaae658c060
2021/08/26-05:57:32.842361 ffffb505ae38                Options.max_file_opening_threads: 16
2021/08/26-05:57:32.842362 ffffb505ae38                              Options.statistics: 0
2021/08/26-05:57:32.842363 ffffb505ae38                               Options.use_fsync: 0
2021/08/26-05:57:32.842364 ffffb505ae38                       Options.max_log_file_size: 0
2021/08/26-05:57:32.842365 ffffb505ae38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:57:32.842366 ffffb505ae38                   Options.log_file_time_to_roll: 0
2021/08/26-05:57:32.842367 ffffb505ae38                       Options.keep_log_file_num: 1000
2021/08/26-05:57:32.842368 ffffb505ae38                    Options.recycle_log_file_num: 0
2021/08/26-05:57:32.842403 ffffb505ae38                         Options.allow_fallocate: 1
2021/08/26-05:57:32.842993 ffffb505ae38                        Options.allow_mmap_reads: 0
2021/08/26-05:57:32.842995 ffffb505ae38                       Options.allow_mmap_writes: 0
2021/08/26-05:57:32.842996 ffffb505ae38                        Options.use_direct_reads: 0
2021/08/26-05:57:32.842997 ffffb505ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:57:32.842998 ffffb505ae38          Options.create_missing_column_families: 0
2021/08/26-05:57:32.842999 ffffb505ae38                              Options.db_log_dir: 
2021/08/26-05:57:32.843000 ffffb505ae38                                 Options.wal_dir: rocks.db
2021/08/26-05:57:32.843000 ffffb505ae38                Options.table_cache_numshardbits: 6
2021/08/26-05:57:32.843001 ffffb505ae38                      Options.max_subcompactions: 1
2021/08/26-05:57:32.843002 ffffb505ae38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:57:32.843003 ffffb505ae38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:57:32.843655 ffffb505ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:57:32.843658 ffffb505ae38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:57:32.843659 ffffb505ae38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:57:32.843660 ffffb505ae38                   Options.advise_random_on_open: 1
2021/08/26-05:57:32.843661 ffffb505ae38                    Options.db_write_buffer_size: 0
2021/08/26-05:57:32.843662 ffffb505ae38                    Options.write_buffer_manager: 0xaaaae62c02e0
2021/08/26-05:57:32.843663 ffffb505ae38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:57:32.843664 ffffb505ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:57:32.843665 ffffb505ae38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:57:32.843666 ffffb505ae38                      Options.use_adaptive_mutex: 0
2021/08/26-05:57:32.843667 ffffb505ae38                            Options.rate_limiter: 0
2021/08/26-05:57:32.844769 ffffb505ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:57:32.844772 ffffb505ae38                       Options.wal_recovery_mode: 2
2021/08/26-05:57:32.844773 ffffb505ae38                  Options.enable_thread_tracking: 0
2021/08/26-05:57:32.844774 ffffb505ae38                  Options.enable_pipelined_write: 0
2021/08/26-05:57:32.844775 ffffb505ae38                  Options.unordered_write: 0
2021/08/26-05:57:32.844776 ffffb505ae38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:57:32.844777 ffffb505ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:57:32.844778 ffffb505ae38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:57:32.844779 ffffb505ae38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:57:32.844780 ffffb505ae38                               Options.row_cache: None
2021/08/26-05:57:32.844781 ffffb505ae38                              Options.wal_filter: None
2021/08/26-05:57:32.844782 ffffb505ae38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:57:32.845430 ffffb505ae38             Options.allow_ingest_behind: 0
2021/08/26-05:57:32.845432 ffffb505ae38             Options.preserve_deletes: 0
2021/08/26-05:57:32.845433 ffffb505ae38             Options.two_write_queues: 0
2021/08/26-05:57:32.845465 ffffb505ae38             Options.manual_wal_flush: 0
2021/08/26-05:57:32.845467 ffffb505ae38             Options.atomic_flush: 0
2021/08/26-05:57:32.845468 ffffb505ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:57:32.845469 ffffb505ae38                 Options.persist_stats_to_disk: 0
2021/08/26-05:57:32.845470 ffffb505ae38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:57:32.845471 ffffb505ae38                 Options.log_readahead_size: 0
2021/08/26-05:57:32.845472 ffffb505ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:57:32.845473 ffffb505ae38                 Options.best_efforts_recovery: 0
2021/08/26-05:57:32.845474 ffffb505ae38             Options.max_background_jobs: 2
2021/08/26-05:57:32.846077 ffffb505ae38             Options.max_background_compactions: -1
2021/08/26-05:57:32.846079 ffffb505ae38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:57:32.846080 ffffb505ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:57:32.846081 ffffb505ae38             Options.delayed_write_rate : 16777216
2021/08/26-05:57:32.846082 ffffb505ae38             Options.max_total_wal_size: 0
2021/08/26-05:57:32.846083 ffffb505ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:57:32.846084 ffffb505ae38                   Options.stats_dump_period_sec: 600
2021/08/26-05:57:32.846085 ffffb505ae38                 Options.stats_persist_period_sec: 600
2021/08/26-05:57:32.846086 ffffb505ae38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:57:32.846087 ffffb505ae38                          Options.max_open_files: 300000
2021/08/26-05:57:32.846088 ffffb505ae38                          Options.bytes_per_sync: 0
2021/08/26-05:57:32.846591 ffffb505ae38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:57:32.846593 ffffb505ae38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:57:32.846594 ffffb505ae38       Options.compaction_readahead_size: 0
2021/08/26-05:57:32.846595 ffffb505ae38                  Options.max_background_flushes: -1
2021/08/26-05:57:32.846596 ffffb505ae38 Compression algorithms supported:
2021/08/26-05:57:32.846598 ffffb505ae38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:57:32.846603 ffffb505ae38 	kZSTD supported: 1
2021/08/26-05:57:32.846604 ffffb505ae38 	kXpressCompression supported: 0
2021/08/26-05:57:32.846605 ffffb505ae38 	kLZ4HCCompression supported: 1
2021/08/26-05:57:32.846606 ffffb505ae38 	kLZ4Compression supported: 1
2021/08/26-05:57:32.846607 ffffb505ae38 	kBZip2Compression supported: 1
2021/08/26-05:57:32.846608 ffffb505ae38 	kZlibCompression supported: 1
2021/08/26-05:57:32.846608 ffffb505ae38 	kSnappyCompression supported: 1
2021/08/26-05:57:32.846612 ffffb505ae38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:57:32.851806 ffffb505ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001439
2021/08/26-05:57:32.852777 ffffb505ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:57:32.852780 ffffb505ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:57:32.852781 ffffb505ae38           Options.merge_operator: None
2021/08/26-05:57:32.852782 ffffb505ae38        Options.compaction_filter: None
2021/08/26-05:57:32.852783 ffffb505ae38        Options.compaction_filter_factory: None
2021/08/26-05:57:32.852784 ffffb505ae38         Options.memtable_factory: SkipListFactory
2021/08/26-05:57:32.852785 ffffb505ae38            Options.table_factory: BlockBasedTable
2021/08/26-05:57:32.852851 ffffb505ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae636a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae686f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae64a2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:57:32.853721 ffffb505ae38        Options.write_buffer_size: 67108864
2021/08/26-05:57:32.853723 ffffb505ae38  Options.max_write_buffer_number: 3
2021/08/26-05:57:32.853724 ffffb505ae38          Options.compression: Snappy
2021/08/26-05:57:32.853725 ffffb505ae38                  Options.bottommost_compression: Disabled
2021/08/26-05:57:32.853726 ffffb505ae38       Options.prefix_extractor: nullptr
2021/08/26-05:57:32.853727 ffffb505ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:57:32.853728 ffffb505ae38             Options.num_levels: 7
2021/08/26-05:57:32.853729 ffffb505ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:57:32.853730 ffffb505ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:57:32.853731 ffffb505ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:57:32.853732 ffffb505ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:57:32.853733 ffffb505ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:57:32.854356 ffffb505ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:57:32.854358 ffffb505ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:57:32.854360 ffffb505ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:57:32.854361 ffffb505ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:57:32.854362 ffffb505ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:57:32.854363 ffffb505ae38            Options.compression_opts.window_bits: -14
2021/08/26-05:57:32.854364 ffffb505ae38                  Options.compression_opts.level: 32767
2021/08/26-05:57:32.854365 ffffb505ae38               Options.compression_opts.strategy: 0
2021/08/26-05:57:32.854366 ffffb505ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:57:32.854367 ffffb505ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:57:32.854368 ffffb505ae38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:57:32.855803 ffffb505ae38                  Options.compression_opts.enabled: false
2021/08/26-05:57:32.855804 ffffb505ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:57:32.855805 ffffb505ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:57:32.855806 ffffb505ae38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:57:32.855807 ffffb505ae38                   Options.target_file_size_base: 67108864
2021/08/26-05:57:32.855808 ffffb505ae38             Options.target_file_size_multiplier: 1
2021/08/26-05:57:32.855809 ffffb505ae38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:57:32.855810 ffffb505ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:57:32.855811 ffffb505ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:57:32.855813 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:57:32.855814 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:57:32.856497 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:57:32.856499 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:57:32.856500 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:57:32.856501 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:57:32.856501 ffffb505ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:57:32.856502 ffffb505ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:57:32.856503 ffffb505ae38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:57:32.856504 ffffb505ae38                        Options.arena_block_size: 8388608
2021/08/26-05:57:32.856505 ffffb505ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:57:32.856506 ffffb505ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:57:32.856507 ffffb505ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:57:32.857134 ffffb505ae38                Options.disable_auto_compactions: 0
2021/08/26-05:57:32.857138 ffffb505ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:57:32.857141 ffffb505ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:57:32.857142 ffffb505ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:57:32.857143 ffffb505ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:57:32.857144 ffffb505ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:57:32.857145 ffffb505ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:57:32.857146 ffffb505ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:57:32.857148 ffffb505ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:57:32.857149 ffffb505ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:57:32.857848 ffffb505ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:57:32.857855 ffffb505ae38                   Options.table_properties_collectors: 
2021/08/26-05:57:32.857856 ffffb505ae38                   Options.inplace_update_support: 0
2021/08/26-05:57:32.857857 ffffb505ae38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:57:32.857858 ffffb505ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:57:32.857860 ffffb505ae38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:57:32.857861 ffffb505ae38   Options.memtable_huge_page_size: 0
2021/08/26-05:57:32.857862 ffffb505ae38                           Options.bloom_locality: 0
2021/08/26-05:57:32.857863 ffffb505ae38                    Options.max_successive_merges: 0
2021/08/26-05:57:32.857864 ffffb505ae38                Options.optimize_filters_for_hits: 0
2021/08/26-05:57:32.857865 ffffb505ae38                Options.paranoid_file_checks: 0
2021/08/26-05:57:32.857866 ffffb505ae38                Options.force_consistency_checks: 0
2021/08/26-05:57:32.859339 ffffb505ae38                Options.report_bg_io_stats: 0
2021/08/26-05:57:32.859342 ffffb505ae38                               Options.ttl: 2592000
2021/08/26-05:57:32.859343 ffffb505ae38          Options.periodic_compaction_seconds: 0
2021/08/26-05:57:32.863737 ffffb505ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001439 succeeded,manifest_file_number is 1439, next_file_number is 1441, last_sequence is 92, log_number is 1438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:57:32.863742 ffffb505ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1438
2021/08/26-05:57:32.865886 ffffb505ae38 EVENT_LOG_v1 {"time_micros": 1629957452865875, "job": 1, "event": "recovery_started", "log_files": [1440]}
2021/08/26-05:57:32.865889 ffffb505ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1440 mode 2
2021/08/26-05:57:32.867832 ffffb505ae38 [/version_set.cc:3881] Creating manifest 1442
2021/08/26-05:57:32.877622 ffffb505ae38 EVENT_LOG_v1 {"time_micros": 1629957452877619, "job": 1, "event": "recovery_finished"}
2021/08/26-05:57:32.911251 ffffb1eec750 (Original Log Time 2021/08/26-05:57:32.911245) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:57:32.922005 ffffb505ae38 DB pointer 0xaaaae68bc1c0
2021/08/26-05:57:32.922905 ffffb1ea6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:57:32.922909 ffffb1ea6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:00:06.410912 ffffb505ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:00:06.422211 ffffb505ae38 [/db_impl/db_impl.cc:577] Shutdown complete
