2021/08/25-19:17:32.345383 ffff8c3d6e38 RocksDB version: 6.10.2
2021/08/25-19:17:32.347156 ffff8c3d6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-19:17:32.347161 ffff8c3d6e38 Compile date Aug 25 2021
2021/08/25-19:17:32.347181 ffff8c3d6e38 DB SUMMARY
2021/08/25-19:17:32.347570 ffff8c3d6e38 CURRENT file:  CURRENT
2021/08/25-19:17:32.347572 ffff8c3d6e38 IDENTITY file:  IDENTITY
2021/08/25-19:17:32.347581 ffff8c3d6e38 MANIFEST file:  MANIFEST-001379 size: 314 Bytes
2021/08/25-19:17:32.347583 ffff8c3d6e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-19:17:32.347584 ffff8c3d6e38 Write Ahead Log file in rocks.db: 001380.log size: 0 ; 
2021/08/25-19:17:32.347598 ffff8c3d6e38                         Options.error_if_exists: 0
2021/08/25-19:17:32.347599 ffff8c3d6e38                       Options.create_if_missing: 1
2021/08/25-19:17:32.347600 ffff8c3d6e38                         Options.paranoid_checks: 1
2021/08/25-19:17:32.347601 ffff8c3d6e38                                     Options.env: 0xffff89cb37a0
2021/08/25-19:17:32.348443 ffff8c3d6e38                                      Options.fs: Posix File System
2021/08/25-19:17:32.348447 ffff8c3d6e38                                Options.info_log: 0xaaaac5ad6060
2021/08/25-19:17:32.348448 ffff8c3d6e38                Options.max_file_opening_threads: 16
2021/08/25-19:17:32.348449 ffff8c3d6e38                              Options.statistics: 0
2021/08/25-19:17:32.348451 ffff8c3d6e38                               Options.use_fsync: 0
2021/08/25-19:17:32.348452 ffff8c3d6e38                       Options.max_log_file_size: 0
2021/08/25-19:17:32.348453 ffff8c3d6e38                  Options.max_manifest_file_size: 1073741824
2021/08/25-19:17:32.348454 ffff8c3d6e38                   Options.log_file_time_to_roll: 0
2021/08/25-19:17:32.348455 ffff8c3d6e38                       Options.keep_log_file_num: 1000
2021/08/25-19:17:32.348455 ffff8c3d6e38                    Options.recycle_log_file_num: 0
2021/08/25-19:17:32.348456 ffff8c3d6e38                         Options.allow_fallocate: 1
2021/08/25-19:17:32.349438 ffff8c3d6e38                        Options.allow_mmap_reads: 0
2021/08/25-19:17:32.349441 ffff8c3d6e38                       Options.allow_mmap_writes: 0
2021/08/25-19:17:32.349442 ffff8c3d6e38                        Options.use_direct_reads: 0
2021/08/25-19:17:32.349443 ffff8c3d6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-19:17:32.349444 ffff8c3d6e38          Options.create_missing_column_families: 0
2021/08/25-19:17:32.349445 ffff8c3d6e38                              Options.db_log_dir: 
2021/08/25-19:17:32.349446 ffff8c3d6e38                                 Options.wal_dir: rocks.db
2021/08/25-19:17:32.349447 ffff8c3d6e38                Options.table_cache_numshardbits: 6
2021/08/25-19:17:32.349448 ffff8c3d6e38                      Options.max_subcompactions: 1
2021/08/25-19:17:32.349449 ffff8c3d6e38                         Options.WAL_ttl_seconds: 0
2021/08/25-19:17:32.349450 ffff8c3d6e38                       Options.WAL_size_limit_MB: 0
2021/08/25-19:17:32.350159 ffff8c3d6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-19:17:32.350161 ffff8c3d6e38             Options.manifest_preallocation_size: 4194304
2021/08/25-19:17:32.350162 ffff8c3d6e38                     Options.is_fd_close_on_exec: 1
2021/08/25-19:17:32.350162 ffff8c3d6e38                   Options.advise_random_on_open: 1
2021/08/25-19:17:32.350163 ffff8c3d6e38                    Options.db_write_buffer_size: 0
2021/08/25-19:17:32.350164 ffff8c3d6e38                    Options.write_buffer_manager: 0xaaaac580a2e0
2021/08/25-19:17:32.350165 ffff8c3d6e38         Options.access_hint_on_compaction_start: 1
2021/08/25-19:17:32.350166 ffff8c3d6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-19:17:32.350167 ffff8c3d6e38           Options.random_access_max_buffer_size: 1048576
2021/08/25-19:17:32.350168 ffff8c3d6e38                      Options.use_adaptive_mutex: 0
2021/08/25-19:17:32.350169 ffff8c3d6e38                            Options.rate_limiter: 0
2021/08/25-19:17:32.351545 ffff8c3d6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-19:17:32.351548 ffff8c3d6e38                       Options.wal_recovery_mode: 2
2021/08/25-19:17:32.351549 ffff8c3d6e38                  Options.enable_thread_tracking: 0
2021/08/25-19:17:32.351550 ffff8c3d6e38                  Options.enable_pipelined_write: 0
2021/08/25-19:17:32.351551 ffff8c3d6e38                  Options.unordered_write: 0
2021/08/25-19:17:32.351552 ffff8c3d6e38         Options.allow_concurrent_memtable_write: 1
2021/08/25-19:17:32.351552 ffff8c3d6e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-19:17:32.351553 ffff8c3d6e38             Options.write_thread_max_yield_usec: 100
2021/08/25-19:17:32.351554 ffff8c3d6e38            Options.write_thread_slow_yield_usec: 3
2021/08/25-19:17:32.351555 ffff8c3d6e38                               Options.row_cache: None
2021/08/25-19:17:32.351556 ffff8c3d6e38                              Options.wal_filter: None
2021/08/25-19:17:32.351557 ffff8c3d6e38             Options.avoid_flush_during_recovery: 0
2021/08/25-19:17:32.352823 ffff8c3d6e38             Options.allow_ingest_behind: 0
2021/08/25-19:17:32.352825 ffff8c3d6e38             Options.preserve_deletes: 0
2021/08/25-19:17:32.352826 ffff8c3d6e38             Options.two_write_queues: 0
2021/08/25-19:17:32.352827 ffff8c3d6e38             Options.manual_wal_flush: 0
2021/08/25-19:17:32.352828 ffff8c3d6e38             Options.atomic_flush: 0
2021/08/25-19:17:32.352828 ffff8c3d6e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-19:17:32.352829 ffff8c3d6e38                 Options.persist_stats_to_disk: 0
2021/08/25-19:17:32.352830 ffff8c3d6e38                 Options.write_dbid_to_manifest: 0
2021/08/25-19:17:32.352831 ffff8c3d6e38                 Options.log_readahead_size: 0
2021/08/25-19:17:32.352833 ffff8c3d6e38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-19:17:32.352834 ffff8c3d6e38                 Options.best_efforts_recovery: 0
2021/08/25-19:17:32.352835 ffff8c3d6e38             Options.max_background_jobs: 2
2021/08/25-19:17:32.353407 ffff8c3d6e38             Options.max_background_compactions: -1
2021/08/25-19:17:32.353409 ffff8c3d6e38             Options.avoid_flush_during_shutdown: 0
2021/08/25-19:17:32.353410 ffff8c3d6e38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-19:17:32.353411 ffff8c3d6e38             Options.delayed_write_rate : 16777216
2021/08/25-19:17:32.353412 ffff8c3d6e38             Options.max_total_wal_size: 0
2021/08/25-19:17:32.353413 ffff8c3d6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-19:17:32.353414 ffff8c3d6e38                   Options.stats_dump_period_sec: 600
2021/08/25-19:17:32.353415 ffff8c3d6e38                 Options.stats_persist_period_sec: 600
2021/08/25-19:17:32.353416 ffff8c3d6e38                 Options.stats_history_buffer_size: 1048576
2021/08/25-19:17:32.353417 ffff8c3d6e38                          Options.max_open_files: 300000
2021/08/25-19:17:32.353418 ffff8c3d6e38                          Options.bytes_per_sync: 0
2021/08/25-19:17:32.353963 ffff8c3d6e38                      Options.wal_bytes_per_sync: 0
2021/08/25-19:17:32.353964 ffff8c3d6e38                   Options.strict_bytes_per_sync: 0
2021/08/25-19:17:32.353965 ffff8c3d6e38       Options.compaction_readahead_size: 0
2021/08/25-19:17:32.353966 ffff8c3d6e38                  Options.max_background_flushes: -1
2021/08/25-19:17:32.353967 ffff8c3d6e38 Compression algorithms supported:
2021/08/25-19:17:32.353969 ffff8c3d6e38 	kZSTDNotFinalCompression supported: 1
2021/08/25-19:17:32.353980 ffff8c3d6e38 	kZSTD supported: 1
2021/08/25-19:17:32.353982 ffff8c3d6e38 	kXpressCompression supported: 0
2021/08/25-19:17:32.353983 ffff8c3d6e38 	kLZ4HCCompression supported: 1
2021/08/25-19:17:32.353986 ffff8c3d6e38 	kLZ4Compression supported: 1
2021/08/25-19:17:32.353988 ffff8c3d6e38 	kBZip2Compression supported: 1
2021/08/25-19:17:32.353989 ffff8c3d6e38 	kZlibCompression supported: 1
2021/08/25-19:17:32.353990 ffff8c3d6e38 	kSnappyCompression supported: 1
2021/08/25-19:17:32.353998 ffff8c3d6e38 Fast CRC32 supported: Supported on Arm64
2021/08/25-19:17:32.359472 ffff8c3d6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001379
2021/08/25-19:17:32.360443 ffff8c3d6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-19:17:32.360445 ffff8c3d6e38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-19:17:32.360446 ffff8c3d6e38           Options.merge_operator: None
2021/08/25-19:17:32.360447 ffff8c3d6e38        Options.compaction_filter: None
2021/08/25-19:17:32.360448 ffff8c3d6e38        Options.compaction_filter_factory: None
2021/08/25-19:17:32.360449 ffff8c3d6e38         Options.memtable_factory: SkipListFactory
2021/08/25-19:17:32.360450 ffff8c3d6e38            Options.table_factory: BlockBasedTable
2021/08/25-19:17:32.360523 ffff8c3d6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac58b4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac5db94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac59ec030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-19:17:32.361079 ffff8c3d6e38        Options.write_buffer_size: 67108864
2021/08/25-19:17:32.361081 ffff8c3d6e38  Options.max_write_buffer_number: 3
2021/08/25-19:17:32.361082 ffff8c3d6e38          Options.compression: Snappy
2021/08/25-19:17:32.361083 ffff8c3d6e38                  Options.bottommost_compression: Disabled
2021/08/25-19:17:32.361084 ffff8c3d6e38       Options.prefix_extractor: nullptr
2021/08/25-19:17:32.361086 ffff8c3d6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-19:17:32.361087 ffff8c3d6e38             Options.num_levels: 7
2021/08/25-19:17:32.361087 ffff8c3d6e38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-19:17:32.361088 ffff8c3d6e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-19:17:32.361089 ffff8c3d6e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-19:17:32.361090 ffff8c3d6e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-19:17:32.361091 ffff8c3d6e38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-19:17:32.361657 ffff8c3d6e38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-19:17:32.361659 ffff8c3d6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-19:17:32.361660 ffff8c3d6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:17:32.361661 ffff8c3d6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-19:17:32.361662 ffff8c3d6e38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-19:17:32.361663 ffff8c3d6e38            Options.compression_opts.window_bits: -14
2021/08/25-19:17:32.361664 ffff8c3d6e38                  Options.compression_opts.level: 32767
2021/08/25-19:17:32.361665 ffff8c3d6e38               Options.compression_opts.strategy: 0
2021/08/25-19:17:32.361666 ffff8c3d6e38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-19:17:32.361667 ffff8c3d6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-19:17:32.361668 ffff8c3d6e38         Options.compression_opts.parallel_threads: 1
2021/08/25-19:17:32.362861 ffff8c3d6e38                  Options.compression_opts.enabled: false
2021/08/25-19:17:32.362882 ffff8c3d6e38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-19:17:32.362883 ffff8c3d6e38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-19:17:32.362884 ffff8c3d6e38              Options.level0_stop_writes_trigger: 36
2021/08/25-19:17:32.362884 ffff8c3d6e38                   Options.target_file_size_base: 67108864
2021/08/25-19:17:32.362885 ffff8c3d6e38             Options.target_file_size_multiplier: 1
2021/08/25-19:17:32.362886 ffff8c3d6e38                Options.max_bytes_for_level_base: 268435456
2021/08/25-19:17:32.362887 ffff8c3d6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-19:17:32.362888 ffff8c3d6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-19:17:32.362890 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-19:17:32.362891 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-19:17:32.363448 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-19:17:32.363450 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-19:17:32.363451 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-19:17:32.363453 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-19:17:32.363454 ffff8c3d6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-19:17:32.363455 ffff8c3d6e38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-19:17:32.363456 ffff8c3d6e38                    Options.max_compaction_bytes: 1677721600
2021/08/25-19:17:32.363457 ffff8c3d6e38                        Options.arena_block_size: 8388608
2021/08/25-19:17:32.363458 ffff8c3d6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-19:17:32.363459 ffff8c3d6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-19:17:32.363460 ffff8c3d6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-19:17:32.364070 ffff8c3d6e38                Options.disable_auto_compactions: 0
2021/08/25-19:17:32.364073 ffff8c3d6e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-19:17:32.364075 ffff8c3d6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-19:17:32.364076 ffff8c3d6e38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-19:17:32.364077 ffff8c3d6e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-19:17:32.364078 ffff8c3d6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-19:17:32.364079 ffff8c3d6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-19:17:32.364080 ffff8c3d6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-19:17:32.364087 ffff8c3d6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-19:17:32.364088 ffff8c3d6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-19:17:32.364638 ffff8c3d6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-19:17:32.364645 ffff8c3d6e38                   Options.table_properties_collectors: 
2021/08/25-19:17:32.364646 ffff8c3d6e38                   Options.inplace_update_support: 0
2021/08/25-19:17:32.364647 ffff8c3d6e38                 Options.inplace_update_num_locks: 10000
2021/08/25-19:17:32.364648 ffff8c3d6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-19:17:32.364649 ffff8c3d6e38               Options.memtable_whole_key_filtering: 0
2021/08/25-19:17:32.364651 ffff8c3d6e38   Options.memtable_huge_page_size: 0
2021/08/25-19:17:32.364652 ffff8c3d6e38                           Options.bloom_locality: 0
2021/08/25-19:17:32.364652 ffff8c3d6e38                    Options.max_successive_merges: 0
2021/08/25-19:17:32.364653 ffff8c3d6e38                Options.optimize_filters_for_hits: 0
2021/08/25-19:17:32.364654 ffff8c3d6e38                Options.paranoid_file_checks: 0
2021/08/25-19:17:32.364655 ffff8c3d6e38                Options.force_consistency_checks: 0
2021/08/25-19:17:32.370167 ffff8c3d6e38                Options.report_bg_io_stats: 0
2021/08/25-19:17:32.370184 ffff8c3d6e38                               Options.ttl: 2592000
2021/08/25-19:17:32.370186 ffff8c3d6e38          Options.periodic_compaction_seconds: 0
2021/08/25-19:17:32.374165 ffff8c3d6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001379 succeeded,manifest_file_number is 1379, next_file_number is 1381, last_sequence is 92, log_number is 1378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-19:17:32.374171 ffff8c3d6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1378
2021/08/25-19:17:32.375497 ffff8c3d6e38 EVENT_LOG_v1 {"time_micros": 1629919052375485, "job": 1, "event": "recovery_started", "log_files": [1380]}
2021/08/25-19:17:32.375501 ffff8c3d6e38 [/db_impl/db_impl_open.cc:772] Recovering log #1380 mode 2
2021/08/25-19:17:32.376711 ffff8c3d6e38 [/version_set.cc:3881] Creating manifest 1382
2021/08/25-19:17:32.386687 ffff8c3d6e38 EVENT_LOG_v1 {"time_micros": 1629919052386683, "job": 1, "event": "recovery_finished"}
2021/08/25-19:17:32.428288 ffff89255750 (Original Log Time 2021/08/25-19:17:32.428278) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-19:17:32.437297 ffff8c3d6e38 DB pointer 0xaaaac5e061c0
2021/08/25-19:17:32.438382 ffff8920f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-19:17:32.438392 ffff8920f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-19:27:32.443340 ffff8920f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-19:27:32.449235 ffff8920f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
