2021/09/19-18:27:13.356765 ffffad376e38 RocksDB version: 6.10.2
2021/09/19-18:27:13.358348 ffffad376e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:27:13.358351 ffffad376e38 Compile date Aug 25 2021
2021/09/19-18:27:13.358366 ffffad376e38 DB SUMMARY
2021/09/19-18:27:13.359019 ffffad376e38 CURRENT file:  CURRENT
2021/09/19-18:27:13.359021 ffffad376e38 IDENTITY file:  IDENTITY
2021/09/19-18:27:13.359040 ffffad376e38 MANIFEST file:  MANIFEST-003005 size: 490 Bytes
2021/09/19-18:27:13.359042 ffffad376e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:27:13.359044 ffffad376e38 Write Ahead Log file in rocks.db: 003006.log size: 0 ; 
2021/09/19-18:27:13.359072 ffffad376e38                         Options.error_if_exists: 0
2021/09/19-18:27:13.359073 ffffad376e38                       Options.create_if_missing: 1
2021/09/19-18:27:13.359074 ffffad376e38                         Options.paranoid_checks: 1
2021/09/19-18:27:13.359075 ffffad376e38                                     Options.env: 0xffffaac537a0
2021/09/19-18:27:13.359758 ffffad376e38                                      Options.fs: Posix File System
2021/09/19-18:27:13.359760 ffffad376e38                                Options.info_log: 0xaaaac8e293c0
2021/09/19-18:27:13.359761 ffffad376e38                Options.max_file_opening_threads: 16
2021/09/19-18:27:13.359762 ffffad376e38                              Options.statistics: 0
2021/09/19-18:27:13.359763 ffffad376e38                               Options.use_fsync: 0
2021/09/19-18:27:13.359764 ffffad376e38                       Options.max_log_file_size: 0
2021/09/19-18:27:13.359765 ffffad376e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:27:13.359766 ffffad376e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:27:13.359767 ffffad376e38                       Options.keep_log_file_num: 1000
2021/09/19-18:27:13.359768 ffffad376e38                    Options.recycle_log_file_num: 0
2021/09/19-18:27:13.359769 ffffad376e38                         Options.allow_fallocate: 1
2021/09/19-18:27:13.360287 ffffad376e38                        Options.allow_mmap_reads: 0
2021/09/19-18:27:13.360290 ffffad376e38                       Options.allow_mmap_writes: 0
2021/09/19-18:27:13.360291 ffffad376e38                        Options.use_direct_reads: 0
2021/09/19-18:27:13.360292 ffffad376e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:27:13.360293 ffffad376e38          Options.create_missing_column_families: 0
2021/09/19-18:27:13.360294 ffffad376e38                              Options.db_log_dir: 
2021/09/19-18:27:13.360295 ffffad376e38                                 Options.wal_dir: rocks.db
2021/09/19-18:27:13.360296 ffffad376e38                Options.table_cache_numshardbits: 6
2021/09/19-18:27:13.360297 ffffad376e38                      Options.max_subcompactions: 1
2021/09/19-18:27:13.360298 ffffad376e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:27:13.360299 ffffad376e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:27:13.360917 ffffad376e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:27:13.360919 ffffad376e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:27:13.360920 ffffad376e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:27:13.360921 ffffad376e38                   Options.advise_random_on_open: 1
2021/09/19-18:27:13.360922 ffffad376e38                    Options.db_write_buffer_size: 0
2021/09/19-18:27:13.360923 ffffad376e38                    Options.write_buffer_manager: 0xaaaac8d3e7c0
2021/09/19-18:27:13.360924 ffffad376e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:27:13.360925 ffffad376e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:27:13.360926 ffffad376e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:27:13.360927 ffffad376e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:27:13.360928 ffffad376e38                            Options.rate_limiter: 0
2021/09/19-18:27:13.362339 ffffad376e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:27:13.362342 ffffad376e38                       Options.wal_recovery_mode: 2
2021/09/19-18:27:13.362344 ffffad376e38                  Options.enable_thread_tracking: 0
2021/09/19-18:27:13.362345 ffffad376e38                  Options.enable_pipelined_write: 0
2021/09/19-18:27:13.362345 ffffad376e38                  Options.unordered_write: 0
2021/09/19-18:27:13.362347 ffffad376e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:27:13.362349 ffffad376e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:27:13.362350 ffffad376e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:27:13.362350 ffffad376e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:27:13.362352 ffffad376e38                               Options.row_cache: None
2021/09/19-18:27:13.362352 ffffad376e38                              Options.wal_filter: None
2021/09/19-18:27:13.362354 ffffad376e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:27:13.362899 ffffad376e38             Options.allow_ingest_behind: 0
2021/09/19-18:27:13.362901 ffffad376e38             Options.preserve_deletes: 0
2021/09/19-18:27:13.362902 ffffad376e38             Options.two_write_queues: 0
2021/09/19-18:27:13.362903 ffffad376e38             Options.manual_wal_flush: 0
2021/09/19-18:27:13.362903 ffffad376e38             Options.atomic_flush: 0
2021/09/19-18:27:13.362904 ffffad376e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:27:13.362905 ffffad376e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:27:13.362906 ffffad376e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:27:13.362907 ffffad376e38                 Options.log_readahead_size: 0
2021/09/19-18:27:13.362909 ffffad376e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:27:13.362910 ffffad376e38                 Options.best_efforts_recovery: 0
2021/09/19-18:27:13.362911 ffffad376e38             Options.max_background_jobs: 2
2021/09/19-18:27:13.363942 ffffad376e38             Options.max_background_compactions: -1
2021/09/19-18:27:13.363944 ffffad376e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:27:13.363945 ffffad376e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:27:13.363946 ffffad376e38             Options.delayed_write_rate : 16777216
2021/09/19-18:27:13.363947 ffffad376e38             Options.max_total_wal_size: 0
2021/09/19-18:27:13.363948 ffffad376e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:27:13.363949 ffffad376e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:27:13.363950 ffffad376e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:27:13.363951 ffffad376e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:27:13.363952 ffffad376e38                          Options.max_open_files: 300000
2021/09/19-18:27:13.363953 ffffad376e38                          Options.bytes_per_sync: 0
2021/09/19-18:27:13.364545 ffffad376e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:27:13.364549 ffffad376e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:27:13.364550 ffffad376e38       Options.compaction_readahead_size: 0
2021/09/19-18:27:13.364551 ffffad376e38                  Options.max_background_flushes: -1
2021/09/19-18:27:13.364552 ffffad376e38 Compression algorithms supported:
2021/09/19-18:27:13.364554 ffffad376e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:27:13.364575 ffffad376e38 	kZSTD supported: 1
2021/09/19-18:27:13.364576 ffffad376e38 	kXpressCompression supported: 0
2021/09/19-18:27:13.364577 ffffad376e38 	kLZ4HCCompression supported: 1
2021/09/19-18:27:13.364578 ffffad376e38 	kLZ4Compression supported: 1
2021/09/19-18:27:13.364579 ffffad376e38 	kBZip2Compression supported: 1
2021/09/19-18:27:13.364580 ffffad376e38 	kZlibCompression supported: 1
2021/09/19-18:27:13.364581 ffffad376e38 	kSnappyCompression supported: 1
2021/09/19-18:27:13.364594 ffffad376e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:27:13.374331 ffffad376e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003005
2021/09/19-18:27:13.375863 ffffad376e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:27:13.375867 ffffad376e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:27:13.375869 ffffad376e38           Options.merge_operator: None
2021/09/19-18:27:13.375870 ffffad376e38        Options.compaction_filter: None
2021/09/19-18:27:13.375871 ffffad376e38        Options.compaction_filter_factory: None
2021/09/19-18:27:13.375872 ffffad376e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:27:13.375873 ffffad376e38            Options.table_factory: BlockBasedTable
2021/09/19-18:27:13.375919 ffffad376e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac8bb9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac90afe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac89cf790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:27:13.376568 ffffad376e38        Options.write_buffer_size: 67108864
2021/09/19-18:27:13.376571 ffffad376e38  Options.max_write_buffer_number: 3
2021/09/19-18:27:13.376572 ffffad376e38          Options.compression: Snappy
2021/09/19-18:27:13.376573 ffffad376e38                  Options.bottommost_compression: Disabled
2021/09/19-18:27:13.376574 ffffad376e38       Options.prefix_extractor: nullptr
2021/09/19-18:27:13.376576 ffffad376e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:27:13.376577 ffffad376e38             Options.num_levels: 7
2021/09/19-18:27:13.376578 ffffad376e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:27:13.376579 ffffad376e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:27:13.376580 ffffad376e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:27:13.376581 ffffad376e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:27:13.376582 ffffad376e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:27:13.377141 ffffad376e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:27:13.377143 ffffad376e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:27:13.377144 ffffad376e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:27:13.377145 ffffad376e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:27:13.377146 ffffad376e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:27:13.377148 ffffad376e38            Options.compression_opts.window_bits: -14
2021/09/19-18:27:13.377149 ffffad376e38                  Options.compression_opts.level: 32767
2021/09/19-18:27:13.377150 ffffad376e38               Options.compression_opts.strategy: 0
2021/09/19-18:27:13.377150 ffffad376e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:27:13.377151 ffffad376e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:27:13.377152 ffffad376e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:27:13.378406 ffffad376e38                  Options.compression_opts.enabled: false
2021/09/19-18:27:13.378409 ffffad376e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:27:13.378410 ffffad376e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:27:13.378412 ffffad376e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:27:13.378413 ffffad376e38                   Options.target_file_size_base: 67108864
2021/09/19-18:27:13.378414 ffffad376e38             Options.target_file_size_multiplier: 1
2021/09/19-18:27:13.378415 ffffad376e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:27:13.378416 ffffad376e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:27:13.378417 ffffad376e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:27:13.378420 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:27:13.378421 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:27:13.379323 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:27:13.379325 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:27:13.379326 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:27:13.379327 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:27:13.379328 ffffad376e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:27:13.379328 ffffad376e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:27:13.379329 ffffad376e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:27:13.379330 ffffad376e38                        Options.arena_block_size: 8388608
2021/09/19-18:27:13.379331 ffffad376e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:27:13.379332 ffffad376e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:27:13.379333 ffffad376e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:27:13.379997 ffffad376e38                Options.disable_auto_compactions: 0
2021/09/19-18:27:13.380008 ffffad376e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:27:13.380014 ffffad376e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:27:13.380016 ffffad376e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:27:13.380017 ffffad376e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:27:13.380018 ffffad376e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:27:13.380019 ffffad376e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:27:13.380020 ffffad376e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:27:13.380025 ffffad376e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:27:13.380026 ffffad376e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:27:13.381123 ffffad376e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:27:13.381137 ffffad376e38                   Options.table_properties_collectors: 
2021/09/19-18:27:13.381138 ffffad376e38                   Options.inplace_update_support: 0
2021/09/19-18:27:13.381140 ffffad376e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:27:13.381141 ffffad376e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:27:13.381143 ffffad376e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:27:13.381145 ffffad376e38   Options.memtable_huge_page_size: 0
2021/09/19-18:27:13.381145 ffffad376e38                           Options.bloom_locality: 0
2021/09/19-18:27:13.381146 ffffad376e38                    Options.max_successive_merges: 0
2021/09/19-18:27:13.381147 ffffad376e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:27:13.381148 ffffad376e38                Options.paranoid_file_checks: 0
2021/09/19-18:27:13.381149 ffffad376e38                Options.force_consistency_checks: 0
2021/09/19-18:27:13.390226 ffffad376e38                Options.report_bg_io_stats: 0
2021/09/19-18:27:13.390234 ffffad376e38                               Options.ttl: 2592000
2021/09/19-18:27:13.390235 ffffad376e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:27:13.402121 ffffad376e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003005 succeeded,manifest_file_number is 3005, next_file_number is 3007, last_sequence is 114, log_number is 3004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:27:13.402128 ffffad376e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3004
2021/09/19-18:27:13.405968 ffffad376e38 EVENT_LOG_v1 {"time_micros": 1632076033405570, "job": 1, "event": "recovery_started", "log_files": [3006]}
2021/09/19-18:27:13.405982 ffffad376e38 [/db_impl/db_impl_open.cc:772] Recovering log #3006 mode 2
2021/09/19-18:27:13.413018 ffffad376e38 [/version_set.cc:3881] Creating manifest 3008
2021/09/19-18:27:13.452689 ffffad376e38 EVENT_LOG_v1 {"time_micros": 1632076033452683, "job": 1, "event": "recovery_finished"}
2021/09/19-18:27:13.543549 ffffaa1f9750 (Original Log Time 2021/09/19-18:27:13.543538) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:27:13.569519 ffffad376e38 DB pointer 0xaaaac910f6a0
2021/09/19-18:27:13.571584 ffffaa1b3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:27:13.571591 ffffaa1b3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:27:47.784017 ffffad376e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:27:47.791466 ffffad376e38 [/db_impl/db_impl.cc:577] Shutdown complete
