2021/09/19-01:08:28.182224 ffffb18b0e38 RocksDB version: 6.10.2
2021/09/19-01:08:28.183827 ffffb18b0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:08:28.183831 ffffb18b0e38 Compile date Aug 25 2021
2021/09/19-01:08:28.183840 ffffb18b0e38 DB SUMMARY
2021/09/19-01:08:28.184405 ffffb18b0e38 CURRENT file:  CURRENT
2021/09/19-01:08:28.184408 ffffb18b0e38 IDENTITY file:  IDENTITY
2021/09/19-01:08:28.184425 ffffb18b0e38 MANIFEST file:  MANIFEST-002930 size: 226 Bytes
2021/09/19-01:08:28.184426 ffffb18b0e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:08:28.184428 ffffb18b0e38 Write Ahead Log file in rocks.db: 002931.log size: 0 ; 
2021/09/19-01:08:28.184455 ffffb18b0e38                         Options.error_if_exists: 0
2021/09/19-01:08:28.184456 ffffb18b0e38                       Options.create_if_missing: 1
2021/09/19-01:08:28.184457 ffffb18b0e38                         Options.paranoid_checks: 1
2021/09/19-01:08:28.184458 ffffb18b0e38                                     Options.env: 0xffffaf18d7a0
2021/09/19-01:08:28.184954 ffffb18b0e38                                      Options.fs: Posix File System
2021/09/19-01:08:28.184958 ffffb18b0e38                                Options.info_log: 0xaaaae8d233c0
2021/09/19-01:08:28.184959 ffffb18b0e38                Options.max_file_opening_threads: 16
2021/09/19-01:08:28.184992 ffffb18b0e38                              Options.statistics: 0
2021/09/19-01:08:28.184993 ffffb18b0e38                               Options.use_fsync: 0
2021/09/19-01:08:28.184994 ffffb18b0e38                       Options.max_log_file_size: 0
2021/09/19-01:08:28.184996 ffffb18b0e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:08:28.184997 ffffb18b0e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:08:28.184998 ffffb18b0e38                       Options.keep_log_file_num: 1000
2021/09/19-01:08:28.184999 ffffb18b0e38                    Options.recycle_log_file_num: 0
2021/09/19-01:08:28.184999 ffffb18b0e38                         Options.allow_fallocate: 1
2021/09/19-01:08:28.185574 ffffb18b0e38                        Options.allow_mmap_reads: 0
2021/09/19-01:08:28.185577 ffffb18b0e38                       Options.allow_mmap_writes: 0
2021/09/19-01:08:28.185578 ffffb18b0e38                        Options.use_direct_reads: 0
2021/09/19-01:08:28.185579 ffffb18b0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:08:28.185580 ffffb18b0e38          Options.create_missing_column_families: 0
2021/09/19-01:08:28.185581 ffffb18b0e38                              Options.db_log_dir: 
2021/09/19-01:08:28.185582 ffffb18b0e38                                 Options.wal_dir: rocks.db
2021/09/19-01:08:28.185583 ffffb18b0e38                Options.table_cache_numshardbits: 6
2021/09/19-01:08:28.185584 ffffb18b0e38                      Options.max_subcompactions: 1
2021/09/19-01:08:28.185586 ffffb18b0e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:08:28.185587 ffffb18b0e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:08:28.186314 ffffb18b0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:08:28.186317 ffffb18b0e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:08:28.186318 ffffb18b0e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:08:28.186319 ffffb18b0e38                   Options.advise_random_on_open: 1
2021/09/19-01:08:28.186320 ffffb18b0e38                    Options.db_write_buffer_size: 0
2021/09/19-01:08:28.186321 ffffb18b0e38                    Options.write_buffer_manager: 0xaaaae8bd2120
2021/09/19-01:08:28.186322 ffffb18b0e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:08:28.186323 ffffb18b0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:08:28.186324 ffffb18b0e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:08:28.186324 ffffb18b0e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:08:28.186325 ffffb18b0e38                            Options.rate_limiter: 0
2021/09/19-01:08:28.187752 ffffb18b0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:08:28.187754 ffffb18b0e38                       Options.wal_recovery_mode: 2
2021/09/19-01:08:28.187755 ffffb18b0e38                  Options.enable_thread_tracking: 0
2021/09/19-01:08:28.187756 ffffb18b0e38                  Options.enable_pipelined_write: 0
2021/09/19-01:08:28.187757 ffffb18b0e38                  Options.unordered_write: 0
2021/09/19-01:08:28.187758 ffffb18b0e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:08:28.187759 ffffb18b0e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:08:28.187760 ffffb18b0e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:08:28.187760 ffffb18b0e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:08:28.187761 ffffb18b0e38                               Options.row_cache: None
2021/09/19-01:08:28.187762 ffffb18b0e38                              Options.wal_filter: None
2021/09/19-01:08:28.187764 ffffb18b0e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:08:28.188365 ffffb18b0e38             Options.allow_ingest_behind: 0
2021/09/19-01:08:28.188367 ffffb18b0e38             Options.preserve_deletes: 0
2021/09/19-01:08:28.188368 ffffb18b0e38             Options.two_write_queues: 0
2021/09/19-01:08:28.188369 ffffb18b0e38             Options.manual_wal_flush: 0
2021/09/19-01:08:28.188369 ffffb18b0e38             Options.atomic_flush: 0
2021/09/19-01:08:28.188370 ffffb18b0e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:08:28.188371 ffffb18b0e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:08:28.188372 ffffb18b0e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:08:28.188373 ffffb18b0e38                 Options.log_readahead_size: 0
2021/09/19-01:08:28.188374 ffffb18b0e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:08:28.188375 ffffb18b0e38                 Options.best_efforts_recovery: 0
2021/09/19-01:08:28.188377 ffffb18b0e38             Options.max_background_jobs: 2
2021/09/19-01:08:28.189086 ffffb18b0e38             Options.max_background_compactions: -1
2021/09/19-01:08:28.189088 ffffb18b0e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:08:28.189089 ffffb18b0e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:08:28.189090 ffffb18b0e38             Options.delayed_write_rate : 16777216
2021/09/19-01:08:28.189091 ffffb18b0e38             Options.max_total_wal_size: 0
2021/09/19-01:08:28.189092 ffffb18b0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:08:28.189093 ffffb18b0e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:08:28.189094 ffffb18b0e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:08:28.189095 ffffb18b0e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:08:28.189096 ffffb18b0e38                          Options.max_open_files: 300000
2021/09/19-01:08:28.189097 ffffb18b0e38                          Options.bytes_per_sync: 0
2021/09/19-01:08:28.190216 ffffb18b0e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:08:28.190218 ffffb18b0e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:08:28.190219 ffffb18b0e38       Options.compaction_readahead_size: 0
2021/09/19-01:08:28.190220 ffffb18b0e38                  Options.max_background_flushes: -1
2021/09/19-01:08:28.190221 ffffb18b0e38 Compression algorithms supported:
2021/09/19-01:08:28.190223 ffffb18b0e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:08:28.190230 ffffb18b0e38 	kZSTD supported: 1
2021/09/19-01:08:28.190231 ffffb18b0e38 	kXpressCompression supported: 0
2021/09/19-01:08:28.190232 ffffb18b0e38 	kLZ4HCCompression supported: 1
2021/09/19-01:08:28.190233 ffffb18b0e38 	kLZ4Compression supported: 1
2021/09/19-01:08:28.190234 ffffb18b0e38 	kBZip2Compression supported: 1
2021/09/19-01:08:28.190236 ffffb18b0e38 	kZlibCompression supported: 1
2021/09/19-01:08:28.190236 ffffb18b0e38 	kSnappyCompression supported: 1
2021/09/19-01:08:28.190248 ffffb18b0e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:08:28.196761 ffffb18b0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002930
2021/09/19-01:08:28.198310 ffffb18b0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:08:28.198313 ffffb18b0e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:08:28.198314 ffffb18b0e38           Options.merge_operator: None
2021/09/19-01:08:28.198315 ffffb18b0e38        Options.compaction_filter: None
2021/09/19-01:08:28.198316 ffffb18b0e38        Options.compaction_filter_factory: None
2021/09/19-01:08:28.198317 ffffb18b0e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:08:28.198318 ffffb18b0e38            Options.table_factory: BlockBasedTable
2021/09/19-01:08:28.198355 ffffb18b0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae8ab3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae8fabb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae88c9830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:08:28.199456 ffffb18b0e38        Options.write_buffer_size: 67108864
2021/09/19-01:08:28.199459 ffffb18b0e38  Options.max_write_buffer_number: 3
2021/09/19-01:08:28.199460 ffffb18b0e38          Options.compression: Snappy
2021/09/19-01:08:28.199461 ffffb18b0e38                  Options.bottommost_compression: Disabled
2021/09/19-01:08:28.199462 ffffb18b0e38       Options.prefix_extractor: nullptr
2021/09/19-01:08:28.199463 ffffb18b0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:08:28.199464 ffffb18b0e38             Options.num_levels: 7
2021/09/19-01:08:28.199465 ffffb18b0e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:08:28.199466 ffffb18b0e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:08:28.199467 ffffb18b0e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:08:28.199468 ffffb18b0e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:08:28.199469 ffffb18b0e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:08:28.201672 ffffb18b0e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:08:28.201675 ffffb18b0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:08:28.201676 ffffb18b0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:08:28.201677 ffffb18b0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:08:28.201679 ffffb18b0e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:08:28.201680 ffffb18b0e38            Options.compression_opts.window_bits: -14
2021/09/19-01:08:28.201681 ffffb18b0e38                  Options.compression_opts.level: 32767
2021/09/19-01:08:28.201682 ffffb18b0e38               Options.compression_opts.strategy: 0
2021/09/19-01:08:28.201683 ffffb18b0e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:08:28.201684 ffffb18b0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:08:28.201685 ffffb18b0e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:08:28.202727 ffffb18b0e38                  Options.compression_opts.enabled: false
2021/09/19-01:08:28.202729 ffffb18b0e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:08:28.202730 ffffb18b0e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:08:28.202731 ffffb18b0e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:08:28.202732 ffffb18b0e38                   Options.target_file_size_base: 67108864
2021/09/19-01:08:28.202733 ffffb18b0e38             Options.target_file_size_multiplier: 1
2021/09/19-01:08:28.202734 ffffb18b0e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:08:28.202735 ffffb18b0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:08:28.202735 ffffb18b0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:08:28.202738 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:08:28.202739 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:08:28.203159 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:08:28.203161 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:08:28.203162 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:08:28.203163 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:08:28.203164 ffffb18b0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:08:28.203165 ffffb18b0e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:08:28.203166 ffffb18b0e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:08:28.203167 ffffb18b0e38                        Options.arena_block_size: 8388608
2021/09/19-01:08:28.203168 ffffb18b0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:08:28.203169 ffffb18b0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:08:28.203170 ffffb18b0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:08:28.204153 ffffb18b0e38                Options.disable_auto_compactions: 0
2021/09/19-01:08:28.204157 ffffb18b0e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:08:28.204159 ffffb18b0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:08:28.204160 ffffb18b0e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:08:28.204161 ffffb18b0e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:08:28.204162 ffffb18b0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:08:28.204163 ffffb18b0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:08:28.204164 ffffb18b0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:08:28.204167 ffffb18b0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:08:28.204168 ffffb18b0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:08:28.204770 ffffb18b0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:08:28.204779 ffffb18b0e38                   Options.table_properties_collectors: 
2021/09/19-01:08:28.204781 ffffb18b0e38                   Options.inplace_update_support: 0
2021/09/19-01:08:28.204782 ffffb18b0e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:08:28.204783 ffffb18b0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:08:28.204785 ffffb18b0e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:08:28.204786 ffffb18b0e38   Options.memtable_huge_page_size: 0
2021/09/19-01:08:28.204787 ffffb18b0e38                           Options.bloom_locality: 0
2021/09/19-01:08:28.204788 ffffb18b0e38                    Options.max_successive_merges: 0
2021/09/19-01:08:28.204788 ffffb18b0e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:08:28.204789 ffffb18b0e38                Options.paranoid_file_checks: 0
2021/09/19-01:08:28.204790 ffffb18b0e38                Options.force_consistency_checks: 0
2021/09/19-01:08:28.206060 ffffb18b0e38                Options.report_bg_io_stats: 0
2021/09/19-01:08:28.206062 ffffb18b0e38                               Options.ttl: 2592000
2021/09/19-01:08:28.206063 ffffb18b0e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:08:28.208917 ffffb18b0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002930 succeeded,manifest_file_number is 2930, next_file_number is 2932, last_sequence is 111, log_number is 2929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:08:28.208921 ffffb18b0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2929
2021/09/19-01:08:28.210578 ffffb18b0e38 EVENT_LOG_v1 {"time_micros": 1632013708210568, "job": 1, "event": "recovery_started", "log_files": [2931]}
2021/09/19-01:08:28.210582 ffffb18b0e38 [/db_impl/db_impl_open.cc:772] Recovering log #2931 mode 2
2021/09/19-01:08:28.211928 ffffb18b0e38 [/version_set.cc:3881] Creating manifest 2933
2021/09/19-01:08:28.222681 ffffb18b0e38 EVENT_LOG_v1 {"time_micros": 1632013708222677, "job": 1, "event": "recovery_finished"}
2021/09/19-01:08:28.300895 ffffae733750 (Original Log Time 2021/09/19-01:08:28.300885) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:08:28.325404 ffffb18b0e38 DB pointer 0xaaaae90087e0
2021/09/19-01:08:28.326321 ffffae6ed750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:08:28.326327 ffffae6ed750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:14:53.740666 ffffb18b0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:14:53.749493 ffffb18b0e38 [/db_impl/db_impl.cc:577] Shutdown complete
