2021/09/14-00:55:53.085138 ffff84652e38 RocksDB version: 6.10.2
2021/09/14-00:55:53.087897 ffff84652e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:55:53.087905 ffff84652e38 Compile date Aug 25 2021
2021/09/14-00:55:53.088002 ffff84652e38 DB SUMMARY
2021/09/14-00:55:53.088497 ffff84652e38 CURRENT file:  CURRENT
2021/09/14-00:55:53.088500 ffff84652e38 IDENTITY file:  IDENTITY
2021/09/14-00:55:53.088512 ffff84652e38 MANIFEST file:  MANIFEST-002117 size: 226 Bytes
2021/09/14-00:55:53.088514 ffff84652e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:55:53.088515 ffff84652e38 Write Ahead Log file in rocks.db: 002118.log size: 0 ; 
2021/09/14-00:55:53.088535 ffff84652e38                         Options.error_if_exists: 0
2021/09/14-00:55:53.088536 ffff84652e38                       Options.create_if_missing: 1
2021/09/14-00:55:53.088537 ffff84652e38                         Options.paranoid_checks: 1
2021/09/14-00:55:53.088538 ffff84652e38                                     Options.env: 0xffff81f2f7a0
2021/09/14-00:55:53.089268 ffff84652e38                                      Options.fs: Posix File System
2021/09/14-00:55:53.089272 ffff84652e38                                Options.info_log: 0xaaab2597e3c0
2021/09/14-00:55:53.089273 ffff84652e38                Options.max_file_opening_threads: 16
2021/09/14-00:55:53.089275 ffff84652e38                              Options.statistics: 0
2021/09/14-00:55:53.089276 ffff84652e38                               Options.use_fsync: 0
2021/09/14-00:55:53.089277 ffff84652e38                       Options.max_log_file_size: 0
2021/09/14-00:55:53.089278 ffff84652e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:55:53.089279 ffff84652e38                   Options.log_file_time_to_roll: 0
2021/09/14-00:55:53.089280 ffff84652e38                       Options.keep_log_file_num: 1000
2021/09/14-00:55:53.089281 ffff84652e38                    Options.recycle_log_file_num: 0
2021/09/14-00:55:53.089281 ffff84652e38                         Options.allow_fallocate: 1
2021/09/14-00:55:53.089849 ffff84652e38                        Options.allow_mmap_reads: 0
2021/09/14-00:55:53.089851 ffff84652e38                       Options.allow_mmap_writes: 0
2021/09/14-00:55:53.089852 ffff84652e38                        Options.use_direct_reads: 0
2021/09/14-00:55:53.089853 ffff84652e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:55:53.089854 ffff84652e38          Options.create_missing_column_families: 0
2021/09/14-00:55:53.089855 ffff84652e38                              Options.db_log_dir: 
2021/09/14-00:55:53.089856 ffff84652e38                                 Options.wal_dir: rocks.db
2021/09/14-00:55:53.089857 ffff84652e38                Options.table_cache_numshardbits: 6
2021/09/14-00:55:53.089858 ffff84652e38                      Options.max_subcompactions: 1
2021/09/14-00:55:53.089859 ffff84652e38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:55:53.089860 ffff84652e38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:55:53.090571 ffff84652e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:55:53.090575 ffff84652e38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:55:53.090576 ffff84652e38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:55:53.090577 ffff84652e38                   Options.advise_random_on_open: 1
2021/09/14-00:55:53.090578 ffff84652e38                    Options.db_write_buffer_size: 0
2021/09/14-00:55:53.090579 ffff84652e38                    Options.write_buffer_manager: 0xaaab259a3900
2021/09/14-00:55:53.090580 ffff84652e38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:55:53.090581 ffff84652e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:55:53.090582 ffff84652e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:55:53.090583 ffff84652e38                      Options.use_adaptive_mutex: 0
2021/09/14-00:55:53.090584 ffff84652e38                            Options.rate_limiter: 0
2021/09/14-00:55:53.092128 ffff84652e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:55:53.092132 ffff84652e38                       Options.wal_recovery_mode: 2
2021/09/14-00:55:53.092134 ffff84652e38                  Options.enable_thread_tracking: 0
2021/09/14-00:55:53.092135 ffff84652e38                  Options.enable_pipelined_write: 0
2021/09/14-00:55:53.092137 ffff84652e38                  Options.unordered_write: 0
2021/09/14-00:55:53.092138 ffff84652e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:55:53.092139 ffff84652e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:55:53.092140 ffff84652e38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:55:53.092141 ffff84652e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:55:53.092142 ffff84652e38                               Options.row_cache: None
2021/09/14-00:55:53.092143 ffff84652e38                              Options.wal_filter: None
2021/09/14-00:55:53.092144 ffff84652e38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:55:53.094223 ffff84652e38             Options.allow_ingest_behind: 0
2021/09/14-00:55:53.094236 ffff84652e38             Options.preserve_deletes: 0
2021/09/14-00:55:53.094241 ffff84652e38             Options.two_write_queues: 0
2021/09/14-00:55:53.094243 ffff84652e38             Options.manual_wal_flush: 0
2021/09/14-00:55:53.094245 ffff84652e38             Options.atomic_flush: 0
2021/09/14-00:55:53.094247 ffff84652e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:55:53.094249 ffff84652e38                 Options.persist_stats_to_disk: 0
2021/09/14-00:55:53.094251 ffff84652e38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:55:53.094253 ffff84652e38                 Options.log_readahead_size: 0
2021/09/14-00:55:53.094256 ffff84652e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:55:53.094259 ffff84652e38                 Options.best_efforts_recovery: 0
2021/09/14-00:55:53.094263 ffff84652e38             Options.max_background_jobs: 2
2021/09/14-00:55:53.095680 ffff84652e38             Options.max_background_compactions: -1
2021/09/14-00:55:53.095685 ffff84652e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:55:53.095686 ffff84652e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:55:53.095687 ffff84652e38             Options.delayed_write_rate : 16777216
2021/09/14-00:55:53.095688 ffff84652e38             Options.max_total_wal_size: 0
2021/09/14-00:55:53.095689 ffff84652e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:55:53.095690 ffff84652e38                   Options.stats_dump_period_sec: 600
2021/09/14-00:55:53.095691 ffff84652e38                 Options.stats_persist_period_sec: 600
2021/09/14-00:55:53.095692 ffff84652e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:55:53.095693 ffff84652e38                          Options.max_open_files: 300000
2021/09/14-00:55:53.095694 ffff84652e38                          Options.bytes_per_sync: 0
2021/09/14-00:55:53.096749 ffff84652e38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:55:53.096752 ffff84652e38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:55:53.096754 ffff84652e38       Options.compaction_readahead_size: 0
2021/09/14-00:55:53.096755 ffff84652e38                  Options.max_background_flushes: -1
2021/09/14-00:55:53.096756 ffff84652e38 Compression algorithms supported:
2021/09/14-00:55:53.096757 ffff84652e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:55:53.096766 ffff84652e38 	kZSTD supported: 1
2021/09/14-00:55:53.096766 ffff84652e38 	kXpressCompression supported: 0
2021/09/14-00:55:53.096768 ffff84652e38 	kLZ4HCCompression supported: 1
2021/09/14-00:55:53.096769 ffff84652e38 	kLZ4Compression supported: 1
2021/09/14-00:55:53.096770 ffff84652e38 	kBZip2Compression supported: 1
2021/09/14-00:55:53.096771 ffff84652e38 	kZlibCompression supported: 1
2021/09/14-00:55:53.096771 ffff84652e38 	kSnappyCompression supported: 1
2021/09/14-00:55:53.096779 ffff84652e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:55:53.108310 ffff84652e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002117
2021/09/14-00:55:53.109581 ffff84652e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:55:53.109586 ffff84652e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:55:53.109588 ffff84652e38           Options.merge_operator: None
2021/09/14-00:55:53.109589 ffff84652e38        Options.compaction_filter: None
2021/09/14-00:55:53.109590 ffff84652e38        Options.compaction_filter_factory: None
2021/09/14-00:55:53.109591 ffff84652e38         Options.memtable_factory: SkipListFactory
2021/09/14-00:55:53.109592 ffff84652e38            Options.table_factory: BlockBasedTable
2021/09/14-00:55:53.109654 ffff84652e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab2570e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab25c1a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab2565e1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:55:53.111230 ffff84652e38        Options.write_buffer_size: 67108864
2021/09/14-00:55:53.111237 ffff84652e38  Options.max_write_buffer_number: 3
2021/09/14-00:55:53.111239 ffff84652e38          Options.compression: Snappy
2021/09/14-00:55:53.111240 ffff84652e38                  Options.bottommost_compression: Disabled
2021/09/14-00:55:53.111241 ffff84652e38       Options.prefix_extractor: nullptr
2021/09/14-00:55:53.111242 ffff84652e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:55:53.111243 ffff84652e38             Options.num_levels: 7
2021/09/14-00:55:53.111244 ffff84652e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:55:53.111245 ffff84652e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:55:53.111246 ffff84652e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:55:53.111247 ffff84652e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:55:53.111248 ffff84652e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:55:53.112292 ffff84652e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:55:53.112295 ffff84652e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:55:53.112297 ffff84652e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:55:53.112298 ffff84652e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:55:53.112299 ffff84652e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:55:53.112300 ffff84652e38            Options.compression_opts.window_bits: -14
2021/09/14-00:55:53.112301 ffff84652e38                  Options.compression_opts.level: 32767
2021/09/14-00:55:53.112302 ffff84652e38               Options.compression_opts.strategy: 0
2021/09/14-00:55:53.112303 ffff84652e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:55:53.112304 ffff84652e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:55:53.112305 ffff84652e38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:55:53.113818 ffff84652e38                  Options.compression_opts.enabled: false
2021/09/14-00:55:53.113821 ffff84652e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:55:53.113822 ffff84652e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:55:53.113823 ffff84652e38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:55:53.113824 ffff84652e38                   Options.target_file_size_base: 67108864
2021/09/14-00:55:53.113825 ffff84652e38             Options.target_file_size_multiplier: 1
2021/09/14-00:55:53.113826 ffff84652e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:55:53.113827 ffff84652e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:55:53.113828 ffff84652e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:55:53.113832 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:55:53.113833 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:55:53.114753 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:55:53.114756 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:55:53.114757 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:55:53.114758 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:55:53.114759 ffff84652e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:55:53.114761 ffff84652e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:55:53.114762 ffff84652e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:55:53.114763 ffff84652e38                        Options.arena_block_size: 8388608
2021/09/14-00:55:53.114764 ffff84652e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:55:53.114766 ffff84652e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:55:53.114767 ffff84652e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:55:53.115344 ffff84652e38                Options.disable_auto_compactions: 0
2021/09/14-00:55:53.115351 ffff84652e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:55:53.115354 ffff84652e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:55:53.115355 ffff84652e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:55:53.115356 ffff84652e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:55:53.115357 ffff84652e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:55:53.115358 ffff84652e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:55:53.115359 ffff84652e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:55:53.115361 ffff84652e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:55:53.115362 ffff84652e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:55:53.116121 ffff84652e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:55:53.116131 ffff84652e38                   Options.table_properties_collectors: 
2021/09/14-00:55:53.116133 ffff84652e38                   Options.inplace_update_support: 0
2021/09/14-00:55:53.116135 ffff84652e38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:55:53.116136 ffff84652e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:55:53.116139 ffff84652e38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:55:53.116140 ffff84652e38   Options.memtable_huge_page_size: 0
2021/09/14-00:55:53.116141 ffff84652e38                           Options.bloom_locality: 0
2021/09/14-00:55:53.116142 ffff84652e38                    Options.max_successive_merges: 0
2021/09/14-00:55:53.116142 ffff84652e38                Options.optimize_filters_for_hits: 0
2021/09/14-00:55:53.116143 ffff84652e38                Options.paranoid_file_checks: 0
2021/09/14-00:55:53.116144 ffff84652e38                Options.force_consistency_checks: 0
2021/09/14-00:55:53.118461 ffff84652e38                Options.report_bg_io_stats: 0
2021/09/14-00:55:53.118467 ffff84652e38                               Options.ttl: 2592000
2021/09/14-00:55:53.118468 ffff84652e38          Options.periodic_compaction_seconds: 0
2021/09/14-00:55:53.122246 ffff84652e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002117 succeeded,manifest_file_number is 2117, next_file_number is 2119, last_sequence is 93, log_number is 2116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:55:53.122252 ffff84652e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2116
2021/09/14-00:55:53.123857 ffff84652e38 EVENT_LOG_v1 {"time_micros": 1631580953123845, "job": 1, "event": "recovery_started", "log_files": [2118]}
2021/09/14-00:55:53.123862 ffff84652e38 [/db_impl/db_impl_open.cc:772] Recovering log #2118 mode 2
2021/09/14-00:55:53.127130 ffff84652e38 [/version_set.cc:3881] Creating manifest 2120
2021/09/14-00:55:53.143422 ffff84652e38 EVENT_LOG_v1 {"time_micros": 1631580953143416, "job": 1, "event": "recovery_finished"}
2021/09/14-00:55:53.221229 ffff814d5750 (Original Log Time 2021/09/14-00:55:53.221220) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:55:53.237143 ffff84652e38 DB pointer 0xaaab25c623c0
2021/09/14-00:55:53.238311 ffff8148f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:55:53.238317 ffff8148f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:56:01.161674 ffff84652e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:56:01.167443 ffff84652e38 [/db_impl/db_impl.cc:577] Shutdown complete
