2021/08/25-18:33:37.302752 ffffb4a1ce38 RocksDB version: 6.10.2
2021/08/25-18:33:37.304435 ffffb4a1ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:33:37.304438 ffffb4a1ce38 Compile date Aug 25 2021
2021/08/25-18:33:37.304444 ffffb4a1ce38 DB SUMMARY
2021/08/25-18:33:37.304839 ffffb4a1ce38 CURRENT file:  CURRENT
2021/08/25-18:33:37.304841 ffffb4a1ce38 IDENTITY file:  IDENTITY
2021/08/25-18:33:37.304854 ffffb4a1ce38 MANIFEST file:  MANIFEST-001349 size: 314 Bytes
2021/08/25-18:33:37.304856 ffffb4a1ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:33:37.304857 ffffb4a1ce38 Write Ahead Log file in rocks.db: 001350.log size: 0 ; 
2021/08/25-18:33:37.304870 ffffb4a1ce38                         Options.error_if_exists: 0
2021/08/25-18:33:37.304871 ffffb4a1ce38                       Options.create_if_missing: 1
2021/08/25-18:33:37.304872 ffffb4a1ce38                         Options.paranoid_checks: 1
2021/08/25-18:33:37.304873 ffffb4a1ce38                                     Options.env: 0xffffb22f97a0
2021/08/25-18:33:37.305457 ffffb4a1ce38                                      Options.fs: Posix File System
2021/08/25-18:33:37.305459 ffffb4a1ce38                                Options.info_log: 0xaaaad3ed6060
2021/08/25-18:33:37.305460 ffffb4a1ce38                Options.max_file_opening_threads: 16
2021/08/25-18:33:37.305461 ffffb4a1ce38                              Options.statistics: 0
2021/08/25-18:33:37.305462 ffffb4a1ce38                               Options.use_fsync: 0
2021/08/25-18:33:37.305493 ffffb4a1ce38                       Options.max_log_file_size: 0
2021/08/25-18:33:37.305494 ffffb4a1ce38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:33:37.305495 ffffb4a1ce38                   Options.log_file_time_to_roll: 0
2021/08/25-18:33:37.305496 ffffb4a1ce38                       Options.keep_log_file_num: 1000
2021/08/25-18:33:37.305497 ffffb4a1ce38                    Options.recycle_log_file_num: 0
2021/08/25-18:33:37.305498 ffffb4a1ce38                         Options.allow_fallocate: 1
2021/08/25-18:33:37.306761 ffffb4a1ce38                        Options.allow_mmap_reads: 0
2021/08/25-18:33:37.306762 ffffb4a1ce38                       Options.allow_mmap_writes: 0
2021/08/25-18:33:37.306763 ffffb4a1ce38                        Options.use_direct_reads: 0
2021/08/25-18:33:37.306765 ffffb4a1ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:33:37.306766 ffffb4a1ce38          Options.create_missing_column_families: 0
2021/08/25-18:33:37.306767 ffffb4a1ce38                              Options.db_log_dir: 
2021/08/25-18:33:37.306769 ffffb4a1ce38                                 Options.wal_dir: rocks.db
2021/08/25-18:33:37.306770 ffffb4a1ce38                Options.table_cache_numshardbits: 6
2021/08/25-18:33:37.306771 ffffb4a1ce38                      Options.max_subcompactions: 1
2021/08/25-18:33:37.306772 ffffb4a1ce38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:33:37.306773 ffffb4a1ce38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:33:37.308364 ffffb4a1ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:33:37.308367 ffffb4a1ce38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:33:37.308369 ffffb4a1ce38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:33:37.308370 ffffb4a1ce38                   Options.advise_random_on_open: 1
2021/08/25-18:33:37.308371 ffffb4a1ce38                    Options.db_write_buffer_size: 0
2021/08/25-18:33:37.308372 ffffb4a1ce38                    Options.write_buffer_manager: 0xaaaad3c0a2e0
2021/08/25-18:33:37.308373 ffffb4a1ce38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:33:37.308374 ffffb4a1ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:33:37.308375 ffffb4a1ce38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:33:37.308375 ffffb4a1ce38                      Options.use_adaptive_mutex: 0
2021/08/25-18:33:37.308376 ffffb4a1ce38                            Options.rate_limiter: 0
2021/08/25-18:33:37.309388 ffffb4a1ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:33:37.309391 ffffb4a1ce38                       Options.wal_recovery_mode: 2
2021/08/25-18:33:37.309392 ffffb4a1ce38                  Options.enable_thread_tracking: 0
2021/08/25-18:33:37.309393 ffffb4a1ce38                  Options.enable_pipelined_write: 0
2021/08/25-18:33:37.309394 ffffb4a1ce38                  Options.unordered_write: 0
2021/08/25-18:33:37.309395 ffffb4a1ce38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:33:37.309396 ffffb4a1ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:33:37.309397 ffffb4a1ce38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:33:37.309398 ffffb4a1ce38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:33:37.309399 ffffb4a1ce38                               Options.row_cache: None
2021/08/25-18:33:37.309400 ffffb4a1ce38                              Options.wal_filter: None
2021/08/25-18:33:37.309401 ffffb4a1ce38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:33:37.309984 ffffb4a1ce38             Options.allow_ingest_behind: 0
2021/08/25-18:33:37.309986 ffffb4a1ce38             Options.preserve_deletes: 0
2021/08/25-18:33:37.309988 ffffb4a1ce38             Options.two_write_queues: 0
2021/08/25-18:33:37.309988 ffffb4a1ce38             Options.manual_wal_flush: 0
2021/08/25-18:33:37.309989 ffffb4a1ce38             Options.atomic_flush: 0
2021/08/25-18:33:37.309990 ffffb4a1ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:33:37.309991 ffffb4a1ce38                 Options.persist_stats_to_disk: 0
2021/08/25-18:33:37.309992 ffffb4a1ce38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:33:37.309993 ffffb4a1ce38                 Options.log_readahead_size: 0
2021/08/25-18:33:37.309994 ffffb4a1ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:33:37.309995 ffffb4a1ce38                 Options.best_efforts_recovery: 0
2021/08/25-18:33:37.309996 ffffb4a1ce38             Options.max_background_jobs: 2
2021/08/25-18:33:37.310601 ffffb4a1ce38             Options.max_background_compactions: -1
2021/08/25-18:33:37.310602 ffffb4a1ce38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:33:37.310603 ffffb4a1ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:33:37.310604 ffffb4a1ce38             Options.delayed_write_rate : 16777216
2021/08/25-18:33:37.310605 ffffb4a1ce38             Options.max_total_wal_size: 0
2021/08/25-18:33:37.310606 ffffb4a1ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:33:37.310607 ffffb4a1ce38                   Options.stats_dump_period_sec: 600
2021/08/25-18:33:37.310608 ffffb4a1ce38                 Options.stats_persist_period_sec: 600
2021/08/25-18:33:37.310609 ffffb4a1ce38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:33:37.310610 ffffb4a1ce38                          Options.max_open_files: 300000
2021/08/25-18:33:37.310611 ffffb4a1ce38                          Options.bytes_per_sync: 0
2021/08/25-18:33:37.311218 ffffb4a1ce38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:33:37.311220 ffffb4a1ce38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:33:37.311221 ffffb4a1ce38       Options.compaction_readahead_size: 0
2021/08/25-18:33:37.311222 ffffb4a1ce38                  Options.max_background_flushes: -1
2021/08/25-18:33:37.311224 ffffb4a1ce38 Compression algorithms supported:
2021/08/25-18:33:37.311225 ffffb4a1ce38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:33:37.311231 ffffb4a1ce38 	kZSTD supported: 1
2021/08/25-18:33:37.311232 ffffb4a1ce38 	kXpressCompression supported: 0
2021/08/25-18:33:37.311233 ffffb4a1ce38 	kLZ4HCCompression supported: 1
2021/08/25-18:33:37.311234 ffffb4a1ce38 	kLZ4Compression supported: 1
2021/08/25-18:33:37.311283 ffffb4a1ce38 	kBZip2Compression supported: 1
2021/08/25-18:33:37.311284 ffffb4a1ce38 	kZlibCompression supported: 1
2021/08/25-18:33:37.311285 ffffb4a1ce38 	kSnappyCompression supported: 1
2021/08/25-18:33:37.311308 ffffb4a1ce38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:33:37.317117 ffffb4a1ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001349
2021/08/25-18:33:37.317884 ffffb4a1ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:33:37.317887 ffffb4a1ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:33:37.317888 ffffb4a1ce38           Options.merge_operator: None
2021/08/25-18:33:37.317889 ffffb4a1ce38        Options.compaction_filter: None
2021/08/25-18:33:37.317890 ffffb4a1ce38        Options.compaction_filter_factory: None
2021/08/25-18:33:37.317891 ffffb4a1ce38         Options.memtable_factory: SkipListFactory
2021/08/25-18:33:37.317892 ffffb4a1ce38            Options.table_factory: BlockBasedTable
2021/08/25-18:33:37.318031 ffffb4a1ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3cb4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad41b94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3dec030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:33:37.318860 ffffb4a1ce38        Options.write_buffer_size: 67108864
2021/08/25-18:33:37.318862 ffffb4a1ce38  Options.max_write_buffer_number: 3
2021/08/25-18:33:37.318863 ffffb4a1ce38          Options.compression: Snappy
2021/08/25-18:33:37.318864 ffffb4a1ce38                  Options.bottommost_compression: Disabled
2021/08/25-18:33:37.318865 ffffb4a1ce38       Options.prefix_extractor: nullptr
2021/08/25-18:33:37.318866 ffffb4a1ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:33:37.318867 ffffb4a1ce38             Options.num_levels: 7
2021/08/25-18:33:37.318868 ffffb4a1ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:33:37.318869 ffffb4a1ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:33:37.318871 ffffb4a1ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:33:37.318872 ffffb4a1ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:33:37.318873 ffffb4a1ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:33:37.319551 ffffb4a1ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:33:37.319553 ffffb4a1ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:33:37.319554 ffffb4a1ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:33:37.319555 ffffb4a1ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:33:37.319556 ffffb4a1ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:33:37.319558 ffffb4a1ce38            Options.compression_opts.window_bits: -14
2021/08/25-18:33:37.319559 ffffb4a1ce38                  Options.compression_opts.level: 32767
2021/08/25-18:33:37.319560 ffffb4a1ce38               Options.compression_opts.strategy: 0
2021/08/25-18:33:37.319561 ffffb4a1ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:33:37.319562 ffffb4a1ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:33:37.319563 ffffb4a1ce38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:33:37.320604 ffffb4a1ce38                  Options.compression_opts.enabled: false
2021/08/25-18:33:37.320606 ffffb4a1ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:33:37.320608 ffffb4a1ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:33:37.320608 ffffb4a1ce38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:33:37.320609 ffffb4a1ce38                   Options.target_file_size_base: 67108864
2021/08/25-18:33:37.320610 ffffb4a1ce38             Options.target_file_size_multiplier: 1
2021/08/25-18:33:37.320611 ffffb4a1ce38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:33:37.320612 ffffb4a1ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:33:37.320655 ffffb4a1ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:33:37.320658 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:33:37.320659 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:33:37.321130 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:33:37.321132 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:33:37.321133 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:33:37.321134 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:33:37.321134 ffffb4a1ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:33:37.321135 ffffb4a1ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:33:37.321136 ffffb4a1ce38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:33:37.321137 ffffb4a1ce38                        Options.arena_block_size: 8388608
2021/08/25-18:33:37.321138 ffffb4a1ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:33:37.321139 ffffb4a1ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:33:37.321140 ffffb4a1ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:33:37.321564 ffffb4a1ce38                Options.disable_auto_compactions: 0
2021/08/25-18:33:37.321567 ffffb4a1ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:33:37.321569 ffffb4a1ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:33:37.321570 ffffb4a1ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:33:37.321571 ffffb4a1ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:33:37.321572 ffffb4a1ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:33:37.321573 ffffb4a1ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:33:37.321574 ffffb4a1ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:33:37.321576 ffffb4a1ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:33:37.321577 ffffb4a1ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:33:37.322154 ffffb4a1ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:33:37.322160 ffffb4a1ce38                   Options.table_properties_collectors: 
2021/08/25-18:33:37.322161 ffffb4a1ce38                   Options.inplace_update_support: 0
2021/08/25-18:33:37.322162 ffffb4a1ce38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:33:37.322163 ffffb4a1ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:33:37.322165 ffffb4a1ce38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:33:37.322166 ffffb4a1ce38   Options.memtable_huge_page_size: 0
2021/08/25-18:33:37.322167 ffffb4a1ce38                           Options.bloom_locality: 0
2021/08/25-18:33:37.322168 ffffb4a1ce38                    Options.max_successive_merges: 0
2021/08/25-18:33:37.322169 ffffb4a1ce38                Options.optimize_filters_for_hits: 0
2021/08/25-18:33:37.322170 ffffb4a1ce38                Options.paranoid_file_checks: 0
2021/08/25-18:33:37.322171 ffffb4a1ce38                Options.force_consistency_checks: 0
2021/08/25-18:33:37.323545 ffffb4a1ce38                Options.report_bg_io_stats: 0
2021/08/25-18:33:37.323547 ffffb4a1ce38                               Options.ttl: 2592000
2021/08/25-18:33:37.323548 ffffb4a1ce38          Options.periodic_compaction_seconds: 0
2021/08/25-18:33:37.325971 ffffb4a1ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001349 succeeded,manifest_file_number is 1349, next_file_number is 1351, last_sequence is 92, log_number is 1348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:33:37.325974 ffffb4a1ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1348
2021/08/25-18:33:37.327190 ffffb4a1ce38 EVENT_LOG_v1 {"time_micros": 1629916417327181, "job": 1, "event": "recovery_started", "log_files": [1350]}
2021/08/25-18:33:37.327363 ffffb4a1ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1350 mode 2
2021/08/25-18:33:37.328790 ffffb4a1ce38 [/version_set.cc:3881] Creating manifest 1352
2021/08/25-18:33:37.338657 ffffb4a1ce38 EVENT_LOG_v1 {"time_micros": 1629916417338653, "job": 1, "event": "recovery_finished"}
2021/08/25-18:33:37.377763 ffffb189b750 (Original Log Time 2021/08/25-18:33:37.377754) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:33:37.387137 ffffb4a1ce38 DB pointer 0xaaaad42061c0
2021/08/25-18:33:37.387995 ffffb1855750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:33:37.388000 ffffb1855750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:34:29.584323 ffffb4a1ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:34:29.593922 ffffb4a1ce38 [/db_impl/db_impl.cc:577] Shutdown complete
