2021/09/03-22:42:22.896229 ffffbafeee38 RocksDB version: 6.10.2
2021/09/03-22:42:22.898101 ffffbafeee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:42:22.898104 ffffbafeee38 Compile date Aug 25 2021
2021/09/03-22:42:22.898118 ffffbafeee38 DB SUMMARY
2021/09/03-22:42:22.898521 ffffbafeee38 CURRENT file:  CURRENT
2021/09/03-22:42:22.898523 ffffbafeee38 IDENTITY file:  IDENTITY
2021/09/03-22:42:22.898536 ffffbafeee38 MANIFEST file:  MANIFEST-002063 size: 402 Bytes
2021/09/03-22:42:22.898537 ffffbafeee38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:42:22.898538 ffffbafeee38 Write Ahead Log file in rocks.db: 002064.log size: 0 ; 
2021/09/03-22:42:22.898558 ffffbafeee38                         Options.error_if_exists: 0
2021/09/03-22:42:22.898559 ffffbafeee38                       Options.create_if_missing: 1
2021/09/03-22:42:22.898560 ffffbafeee38                         Options.paranoid_checks: 1
2021/09/03-22:42:22.898561 ffffbafeee38                                     Options.env: 0xffffb88cb7a0
2021/09/03-22:42:22.899031 ffffbafeee38                                      Options.fs: Posix File System
2021/09/03-22:42:22.899033 ffffbafeee38                                Options.info_log: 0xaaaadf84a3c0
2021/09/03-22:42:22.899034 ffffbafeee38                Options.max_file_opening_threads: 16
2021/09/03-22:42:22.899035 ffffbafeee38                              Options.statistics: 0
2021/09/03-22:42:22.899036 ffffbafeee38                               Options.use_fsync: 0
2021/09/03-22:42:22.899036 ffffbafeee38                       Options.max_log_file_size: 0
2021/09/03-22:42:22.899037 ffffbafeee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:42:22.899038 ffffbafeee38                   Options.log_file_time_to_roll: 0
2021/09/03-22:42:22.899039 ffffbafeee38                       Options.keep_log_file_num: 1000
2021/09/03-22:42:22.899040 ffffbafeee38                    Options.recycle_log_file_num: 0
2021/09/03-22:42:22.899041 ffffbafeee38                         Options.allow_fallocate: 1
2021/09/03-22:42:22.899751 ffffbafeee38                        Options.allow_mmap_reads: 0
2021/09/03-22:42:22.899755 ffffbafeee38                       Options.allow_mmap_writes: 0
2021/09/03-22:42:22.899756 ffffbafeee38                        Options.use_direct_reads: 0
2021/09/03-22:42:22.899757 ffffbafeee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:42:22.899759 ffffbafeee38          Options.create_missing_column_families: 0
2021/09/03-22:42:22.899760 ffffbafeee38                              Options.db_log_dir: 
2021/09/03-22:42:22.899760 ffffbafeee38                                 Options.wal_dir: rocks.db
2021/09/03-22:42:22.899761 ffffbafeee38                Options.table_cache_numshardbits: 6
2021/09/03-22:42:22.899762 ffffbafeee38                      Options.max_subcompactions: 1
2021/09/03-22:42:22.899763 ffffbafeee38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:42:22.899765 ffffbafeee38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:42:22.900428 ffffbafeee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:42:22.900430 ffffbafeee38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:42:22.900431 ffffbafeee38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:42:22.900432 ffffbafeee38                   Options.advise_random_on_open: 1
2021/09/03-22:42:22.900433 ffffbafeee38                    Options.db_write_buffer_size: 0
2021/09/03-22:42:22.900434 ffffbafeee38                    Options.write_buffer_manager: 0xaaaadf86f900
2021/09/03-22:42:22.900435 ffffbafeee38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:42:22.900436 ffffbafeee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:42:22.900437 ffffbafeee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:42:22.900438 ffffbafeee38                      Options.use_adaptive_mutex: 0
2021/09/03-22:42:22.900438 ffffbafeee38                            Options.rate_limiter: 0
2021/09/03-22:42:22.902043 ffffbafeee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:42:22.902045 ffffbafeee38                       Options.wal_recovery_mode: 2
2021/09/03-22:42:22.902046 ffffbafeee38                  Options.enable_thread_tracking: 0
2021/09/03-22:42:22.902047 ffffbafeee38                  Options.enable_pipelined_write: 0
2021/09/03-22:42:22.902048 ffffbafeee38                  Options.unordered_write: 0
2021/09/03-22:42:22.902049 ffffbafeee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:42:22.902050 ffffbafeee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:42:22.902051 ffffbafeee38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:42:22.902052 ffffbafeee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:42:22.902053 ffffbafeee38                               Options.row_cache: None
2021/09/03-22:42:22.902054 ffffbafeee38                              Options.wal_filter: None
2021/09/03-22:42:22.902055 ffffbafeee38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:42:22.902961 ffffbafeee38             Options.allow_ingest_behind: 0
2021/09/03-22:42:22.902963 ffffbafeee38             Options.preserve_deletes: 0
2021/09/03-22:42:22.902964 ffffbafeee38             Options.two_write_queues: 0
2021/09/03-22:42:22.902965 ffffbafeee38             Options.manual_wal_flush: 0
2021/09/03-22:42:22.902965 ffffbafeee38             Options.atomic_flush: 0
2021/09/03-22:42:22.902966 ffffbafeee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:42:22.902967 ffffbafeee38                 Options.persist_stats_to_disk: 0
2021/09/03-22:42:22.902968 ffffbafeee38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:42:22.902970 ffffbafeee38                 Options.log_readahead_size: 0
2021/09/03-22:42:22.902971 ffffbafeee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:42:22.902973 ffffbafeee38                 Options.best_efforts_recovery: 0
2021/09/03-22:42:22.902974 ffffbafeee38             Options.max_background_jobs: 2
2021/09/03-22:42:22.903569 ffffbafeee38             Options.max_background_compactions: -1
2021/09/03-22:42:22.903571 ffffbafeee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:42:22.903572 ffffbafeee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:42:22.903574 ffffbafeee38             Options.delayed_write_rate : 16777216
2021/09/03-22:42:22.903576 ffffbafeee38             Options.max_total_wal_size: 0
2021/09/03-22:42:22.903577 ffffbafeee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:42:22.903578 ffffbafeee38                   Options.stats_dump_period_sec: 600
2021/09/03-22:42:22.903579 ffffbafeee38                 Options.stats_persist_period_sec: 600
2021/09/03-22:42:22.903580 ffffbafeee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:42:22.903581 ffffbafeee38                          Options.max_open_files: 300000
2021/09/03-22:42:22.903582 ffffbafeee38                          Options.bytes_per_sync: 0
2021/09/03-22:42:22.904318 ffffbafeee38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:42:22.904319 ffffbafeee38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:42:22.904320 ffffbafeee38       Options.compaction_readahead_size: 0
2021/09/03-22:42:22.904321 ffffbafeee38                  Options.max_background_flushes: -1
2021/09/03-22:42:22.904322 ffffbafeee38 Compression algorithms supported:
2021/09/03-22:42:22.904324 ffffbafeee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:42:22.904332 ffffbafeee38 	kZSTD supported: 1
2021/09/03-22:42:22.904371 ffffbafeee38 	kXpressCompression supported: 0
2021/09/03-22:42:22.904373 ffffbafeee38 	kLZ4HCCompression supported: 1
2021/09/03-22:42:22.904375 ffffbafeee38 	kLZ4Compression supported: 1
2021/09/03-22:42:22.904376 ffffbafeee38 	kBZip2Compression supported: 1
2021/09/03-22:42:22.904376 ffffbafeee38 	kZlibCompression supported: 1
2021/09/03-22:42:22.904377 ffffbafeee38 	kSnappyCompression supported: 1
2021/09/03-22:42:22.904382 ffffbafeee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:42:22.909525 ffffbafeee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002063
2021/09/03-22:42:22.910510 ffffbafeee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:42:22.910512 ffffbafeee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:42:22.910514 ffffbafeee38           Options.merge_operator: None
2021/09/03-22:42:22.910515 ffffbafeee38        Options.compaction_filter: None
2021/09/03-22:42:22.910515 ffffbafeee38        Options.compaction_filter_factory: None
2021/09/03-22:42:22.910517 ffffbafeee38         Options.memtable_factory: SkipListFactory
2021/09/03-22:42:22.910518 ffffbafeee38            Options.table_factory: BlockBasedTable
2021/09/03-22:42:22.910589 ffffbafeee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadf5da060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadfae6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadf52a1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:42:22.915476 ffffbafeee38        Options.write_buffer_size: 67108864
2021/09/03-22:42:22.915478 ffffbafeee38  Options.max_write_buffer_number: 3
2021/09/03-22:42:22.915479 ffffbafeee38          Options.compression: Snappy
2021/09/03-22:42:22.915480 ffffbafeee38                  Options.bottommost_compression: Disabled
2021/09/03-22:42:22.915481 ffffbafeee38       Options.prefix_extractor: nullptr
2021/09/03-22:42:22.915482 ffffbafeee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:42:22.915483 ffffbafeee38             Options.num_levels: 7
2021/09/03-22:42:22.915485 ffffbafeee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:42:22.915486 ffffbafeee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:42:22.915487 ffffbafeee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:42:22.915488 ffffbafeee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:42:22.915489 ffffbafeee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:42:22.916241 ffffbafeee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:42:22.916244 ffffbafeee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:42:22.916245 ffffbafeee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:42:22.916246 ffffbafeee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:42:22.916248 ffffbafeee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:42:22.916249 ffffbafeee38            Options.compression_opts.window_bits: -14
2021/09/03-22:42:22.916250 ffffbafeee38                  Options.compression_opts.level: 32767
2021/09/03-22:42:22.916251 ffffbafeee38               Options.compression_opts.strategy: 0
2021/09/03-22:42:22.916252 ffffbafeee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:42:22.916253 ffffbafeee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:42:22.916254 ffffbafeee38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:42:22.917661 ffffbafeee38                  Options.compression_opts.enabled: false
2021/09/03-22:42:22.917665 ffffbafeee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:42:22.917666 ffffbafeee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:42:22.917667 ffffbafeee38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:42:22.917668 ffffbafeee38                   Options.target_file_size_base: 67108864
2021/09/03-22:42:22.917669 ffffbafeee38             Options.target_file_size_multiplier: 1
2021/09/03-22:42:22.917670 ffffbafeee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:42:22.917671 ffffbafeee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:42:22.917672 ffffbafeee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:42:22.917674 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:42:22.917675 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:42:22.918177 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:42:22.918179 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:42:22.918180 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:42:22.918181 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:42:22.918182 ffffbafeee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:42:22.918183 ffffbafeee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:42:22.918184 ffffbafeee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:42:22.918185 ffffbafeee38                        Options.arena_block_size: 8388608
2021/09/03-22:42:22.918186 ffffbafeee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:42:22.918187 ffffbafeee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:42:22.918188 ffffbafeee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:42:22.918677 ffffbafeee38                Options.disable_auto_compactions: 0
2021/09/03-22:42:22.918681 ffffbafeee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:42:22.918684 ffffbafeee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:42:22.918684 ffffbafeee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:42:22.918685 ffffbafeee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:42:22.918686 ffffbafeee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:42:22.918687 ffffbafeee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:42:22.918688 ffffbafeee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:42:22.918690 ffffbafeee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:42:22.918691 ffffbafeee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:42:22.919181 ffffbafeee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:42:22.919189 ffffbafeee38                   Options.table_properties_collectors: 
2021/09/03-22:42:22.919190 ffffbafeee38                   Options.inplace_update_support: 0
2021/09/03-22:42:22.919192 ffffbafeee38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:42:22.919193 ffffbafeee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:42:22.919195 ffffbafeee38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:42:22.919196 ffffbafeee38   Options.memtable_huge_page_size: 0
2021/09/03-22:42:22.919197 ffffbafeee38                           Options.bloom_locality: 0
2021/09/03-22:42:22.919198 ffffbafeee38                    Options.max_successive_merges: 0
2021/09/03-22:42:22.919199 ffffbafeee38                Options.optimize_filters_for_hits: 0
2021/09/03-22:42:22.919200 ffffbafeee38                Options.paranoid_file_checks: 0
2021/09/03-22:42:22.919201 ffffbafeee38                Options.force_consistency_checks: 0
2021/09/03-22:42:22.920628 ffffbafeee38                Options.report_bg_io_stats: 0
2021/09/03-22:42:22.920630 ffffbafeee38                               Options.ttl: 2592000
2021/09/03-22:42:22.920631 ffffbafeee38          Options.periodic_compaction_seconds: 0
2021/09/03-22:42:22.923662 ffffbafeee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002063 succeeded,manifest_file_number is 2063, next_file_number is 2065, last_sequence is 93, log_number is 2062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:42:22.923667 ffffbafeee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2062
2021/09/03-22:42:22.924987 ffffbafeee38 EVENT_LOG_v1 {"time_micros": 1630708942924975, "job": 1, "event": "recovery_started", "log_files": [2064]}
2021/09/03-22:42:22.924992 ffffbafeee38 [/db_impl/db_impl_open.cc:772] Recovering log #2064 mode 2
2021/09/03-22:42:22.926677 ffffbafeee38 [/version_set.cc:3881] Creating manifest 2066
2021/09/03-22:42:22.937853 ffffbafeee38 EVENT_LOG_v1 {"time_micros": 1630708942937848, "job": 1, "event": "recovery_finished"}
2021/09/03-22:42:22.989024 ffffb7e71750 (Original Log Time 2021/09/03-22:42:22.989016) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:42:23.001591 ffffbafeee38 DB pointer 0xaaaadfb2e3c0
2021/09/03-22:42:23.002599 ffffb7e2b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:42:23.002603 ffffb7e2b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:42:37.162259 ffffbafeee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:42:37.174282 ffffbafeee38 [/db_impl/db_impl.cc:577] Shutdown complete
