2021/09/18-08:14:10.137476 ffff9894ae38 RocksDB version: 6.10.2
2021/09/18-08:14:10.139381 ffff9894ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:14:10.139384 ffff9894ae38 Compile date Aug 25 2021
2021/09/18-08:14:10.139396 ffff9894ae38 DB SUMMARY
2021/09/18-08:14:10.139990 ffff9894ae38 CURRENT file:  CURRENT
2021/09/18-08:14:10.139991 ffff9894ae38 IDENTITY file:  IDENTITY
2021/09/18-08:14:10.140007 ffff9894ae38 MANIFEST file:  MANIFEST-002630 size: 402 Bytes
2021/09/18-08:14:10.140012 ffff9894ae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:14:10.140013 ffff9894ae38 Write Ahead Log file in rocks.db: 002631.log size: 0 ; 
2021/09/18-08:14:10.140037 ffff9894ae38                         Options.error_if_exists: 0
2021/09/18-08:14:10.140038 ffff9894ae38                       Options.create_if_missing: 1
2021/09/18-08:14:10.140039 ffff9894ae38                         Options.paranoid_checks: 1
2021/09/18-08:14:10.140040 ffff9894ae38                                     Options.env: 0xffff962277a0
2021/09/18-08:14:10.140602 ffff9894ae38                                      Options.fs: Posix File System
2021/09/18-08:14:10.140604 ffff9894ae38                                Options.info_log: 0xaaab0576c3c0
2021/09/18-08:14:10.140605 ffff9894ae38                Options.max_file_opening_threads: 16
2021/09/18-08:14:10.140605 ffff9894ae38                              Options.statistics: 0
2021/09/18-08:14:10.140606 ffff9894ae38                               Options.use_fsync: 0
2021/09/18-08:14:10.140607 ffff9894ae38                       Options.max_log_file_size: 0
2021/09/18-08:14:10.140608 ffff9894ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:14:10.140609 ffff9894ae38                   Options.log_file_time_to_roll: 0
2021/09/18-08:14:10.140610 ffff9894ae38                       Options.keep_log_file_num: 1000
2021/09/18-08:14:10.140611 ffff9894ae38                    Options.recycle_log_file_num: 0
2021/09/18-08:14:10.140612 ffff9894ae38                         Options.allow_fallocate: 1
2021/09/18-08:14:10.141160 ffff9894ae38                        Options.allow_mmap_reads: 0
2021/09/18-08:14:10.141164 ffff9894ae38                       Options.allow_mmap_writes: 0
2021/09/18-08:14:10.141165 ffff9894ae38                        Options.use_direct_reads: 0
2021/09/18-08:14:10.141166 ffff9894ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:14:10.141167 ffff9894ae38          Options.create_missing_column_families: 0
2021/09/18-08:14:10.141168 ffff9894ae38                              Options.db_log_dir: 
2021/09/18-08:14:10.141169 ffff9894ae38                                 Options.wal_dir: rocks.db
2021/09/18-08:14:10.141170 ffff9894ae38                Options.table_cache_numshardbits: 6
2021/09/18-08:14:10.141171 ffff9894ae38                      Options.max_subcompactions: 1
2021/09/18-08:14:10.141172 ffff9894ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:14:10.141173 ffff9894ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:14:10.141749 ffff9894ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:14:10.141752 ffff9894ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:14:10.141753 ffff9894ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:14:10.141754 ffff9894ae38                   Options.advise_random_on_open: 1
2021/09/18-08:14:10.141755 ffff9894ae38                    Options.db_write_buffer_size: 0
2021/09/18-08:14:10.141756 ffff9894ae38                    Options.write_buffer_manager: 0xaaab0576db60
2021/09/18-08:14:10.141757 ffff9894ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:14:10.141758 ffff9894ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:14:10.141759 ffff9894ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:14:10.141760 ffff9894ae38                      Options.use_adaptive_mutex: 0
2021/09/18-08:14:10.141761 ffff9894ae38                            Options.rate_limiter: 0
2021/09/18-08:14:10.143079 ffff9894ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:14:10.143081 ffff9894ae38                       Options.wal_recovery_mode: 2
2021/09/18-08:14:10.143082 ffff9894ae38                  Options.enable_thread_tracking: 0
2021/09/18-08:14:10.143083 ffff9894ae38                  Options.enable_pipelined_write: 0
2021/09/18-08:14:10.143084 ffff9894ae38                  Options.unordered_write: 0
2021/09/18-08:14:10.143085 ffff9894ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:14:10.143086 ffff9894ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:14:10.143087 ffff9894ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:14:10.143087 ffff9894ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:14:10.143088 ffff9894ae38                               Options.row_cache: None
2021/09/18-08:14:10.143089 ffff9894ae38                              Options.wal_filter: None
2021/09/18-08:14:10.143091 ffff9894ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:14:10.143647 ffff9894ae38             Options.allow_ingest_behind: 0
2021/09/18-08:14:10.143650 ffff9894ae38             Options.preserve_deletes: 0
2021/09/18-08:14:10.143651 ffff9894ae38             Options.two_write_queues: 0
2021/09/18-08:14:10.143652 ffff9894ae38             Options.manual_wal_flush: 0
2021/09/18-08:14:10.143653 ffff9894ae38             Options.atomic_flush: 0
2021/09/18-08:14:10.143654 ffff9894ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:14:10.143655 ffff9894ae38                 Options.persist_stats_to_disk: 0
2021/09/18-08:14:10.143656 ffff9894ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:14:10.143657 ffff9894ae38                 Options.log_readahead_size: 0
2021/09/18-08:14:10.143658 ffff9894ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:14:10.143659 ffff9894ae38                 Options.best_efforts_recovery: 0
2021/09/18-08:14:10.143660 ffff9894ae38             Options.max_background_jobs: 2
2021/09/18-08:14:10.144258 ffff9894ae38             Options.max_background_compactions: -1
2021/09/18-08:14:10.144259 ffff9894ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:14:10.144261 ffff9894ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:14:10.144262 ffff9894ae38             Options.delayed_write_rate : 16777216
2021/09/18-08:14:10.144264 ffff9894ae38             Options.max_total_wal_size: 0
2021/09/18-08:14:10.144266 ffff9894ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:14:10.144267 ffff9894ae38                   Options.stats_dump_period_sec: 600
2021/09/18-08:14:10.144268 ffff9894ae38                 Options.stats_persist_period_sec: 600
2021/09/18-08:14:10.144269 ffff9894ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:14:10.144270 ffff9894ae38                          Options.max_open_files: 300000
2021/09/18-08:14:10.144271 ffff9894ae38                          Options.bytes_per_sync: 0
2021/09/18-08:14:10.144902 ffff9894ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:14:10.144904 ffff9894ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:14:10.144905 ffff9894ae38       Options.compaction_readahead_size: 0
2021/09/18-08:14:10.144906 ffff9894ae38                  Options.max_background_flushes: -1
2021/09/18-08:14:10.144907 ffff9894ae38 Compression algorithms supported:
2021/09/18-08:14:10.144909 ffff9894ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:14:10.144916 ffff9894ae38 	kZSTD supported: 1
2021/09/18-08:14:10.144916 ffff9894ae38 	kXpressCompression supported: 0
2021/09/18-08:14:10.144917 ffff9894ae38 	kLZ4HCCompression supported: 1
2021/09/18-08:14:10.144918 ffff9894ae38 	kLZ4Compression supported: 1
2021/09/18-08:14:10.144919 ffff9894ae38 	kBZip2Compression supported: 1
2021/09/18-08:14:10.144920 ffff9894ae38 	kZlibCompression supported: 1
2021/09/18-08:14:10.144926 ffff9894ae38 	kSnappyCompression supported: 1
2021/09/18-08:14:10.144931 ffff9894ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:14:10.149842 ffff9894ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002630
2021/09/18-08:14:10.150795 ffff9894ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:14:10.150798 ffff9894ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:14:10.150800 ffff9894ae38           Options.merge_operator: None
2021/09/18-08:14:10.150801 ffff9894ae38        Options.compaction_filter: None
2021/09/18-08:14:10.150802 ffff9894ae38        Options.compaction_filter_factory: None
2021/09/18-08:14:10.150803 ffff9894ae38         Options.memtable_factory: SkipListFactory
2021/09/18-08:14:10.150804 ffff9894ae38            Options.table_factory: BlockBasedTable
2021/09/18-08:14:10.150851 ffff9894ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab054fc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab059f7630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0540c730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:14:10.151378 ffff9894ae38        Options.write_buffer_size: 67108864
2021/09/18-08:14:10.151379 ffff9894ae38  Options.max_write_buffer_number: 3
2021/09/18-08:14:10.151380 ffff9894ae38          Options.compression: Snappy
2021/09/18-08:14:10.151381 ffff9894ae38                  Options.bottommost_compression: Disabled
2021/09/18-08:14:10.151382 ffff9894ae38       Options.prefix_extractor: nullptr
2021/09/18-08:14:10.151383 ffff9894ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:14:10.151384 ffff9894ae38             Options.num_levels: 7
2021/09/18-08:14:10.151385 ffff9894ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:14:10.151386 ffff9894ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:14:10.151387 ffff9894ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:14:10.151388 ffff9894ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:14:10.151389 ffff9894ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:14:10.151997 ffff9894ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:14:10.151998 ffff9894ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:14:10.151999 ffff9894ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:14:10.152001 ffff9894ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:14:10.152002 ffff9894ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:14:10.152004 ffff9894ae38            Options.compression_opts.window_bits: -14
2021/09/18-08:14:10.152005 ffff9894ae38                  Options.compression_opts.level: 32767
2021/09/18-08:14:10.152006 ffff9894ae38               Options.compression_opts.strategy: 0
2021/09/18-08:14:10.152007 ffff9894ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:14:10.152008 ffff9894ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:14:10.152009 ffff9894ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:14:10.153131 ffff9894ae38                  Options.compression_opts.enabled: false
2021/09/18-08:14:10.153134 ffff9894ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:14:10.153135 ffff9894ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:14:10.153136 ffff9894ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:14:10.153137 ffff9894ae38                   Options.target_file_size_base: 67108864
2021/09/18-08:14:10.153138 ffff9894ae38             Options.target_file_size_multiplier: 1
2021/09/18-08:14:10.153139 ffff9894ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:14:10.153140 ffff9894ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:14:10.153141 ffff9894ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:14:10.153143 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:14:10.153144 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:14:10.153817 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:14:10.153819 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:14:10.153820 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:14:10.153821 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:14:10.153822 ffff9894ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:14:10.153823 ffff9894ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:14:10.153824 ffff9894ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:14:10.153825 ffff9894ae38                        Options.arena_block_size: 8388608
2021/09/18-08:14:10.153826 ffff9894ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:14:10.153827 ffff9894ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:14:10.153828 ffff9894ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:14:10.154300 ffff9894ae38                Options.disable_auto_compactions: 0
2021/09/18-08:14:10.154303 ffff9894ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:14:10.154306 ffff9894ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:14:10.154306 ffff9894ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:14:10.154307 ffff9894ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:14:10.154308 ffff9894ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:14:10.154309 ffff9894ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:14:10.154311 ffff9894ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:14:10.154312 ffff9894ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:14:10.154313 ffff9894ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:14:10.154928 ffff9894ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:14:10.154935 ffff9894ae38                   Options.table_properties_collectors: 
2021/09/18-08:14:10.154936 ffff9894ae38                   Options.inplace_update_support: 0
2021/09/18-08:14:10.154937 ffff9894ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:14:10.154938 ffff9894ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:14:10.154939 ffff9894ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:14:10.154940 ffff9894ae38   Options.memtable_huge_page_size: 0
2021/09/18-08:14:10.154941 ffff9894ae38                           Options.bloom_locality: 0
2021/09/18-08:14:10.154942 ffff9894ae38                    Options.max_successive_merges: 0
2021/09/18-08:14:10.154943 ffff9894ae38                Options.optimize_filters_for_hits: 0
2021/09/18-08:14:10.154944 ffff9894ae38                Options.paranoid_file_checks: 0
2021/09/18-08:14:10.154946 ffff9894ae38                Options.force_consistency_checks: 0
2021/09/18-08:14:10.156148 ffff9894ae38                Options.report_bg_io_stats: 0
2021/09/18-08:14:10.156151 ffff9894ae38                               Options.ttl: 2592000
2021/09/18-08:14:10.156152 ffff9894ae38          Options.periodic_compaction_seconds: 0
2021/09/18-08:14:10.158777 ffff9894ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002630 succeeded,manifest_file_number is 2630, next_file_number is 2632, last_sequence is 104, log_number is 2629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:14:10.158781 ffff9894ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2629
2021/09/18-08:14:10.160369 ffff9894ae38 EVENT_LOG_v1 {"time_micros": 1631952850160347, "job": 1, "event": "recovery_started", "log_files": [2631]}
2021/09/18-08:14:10.160374 ffff9894ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2631 mode 2
2021/09/18-08:14:10.161957 ffff9894ae38 [/version_set.cc:3881] Creating manifest 2633
2021/09/18-08:14:10.172468 ffff9894ae38 EVENT_LOG_v1 {"time_micros": 1631952850172463, "job": 1, "event": "recovery_finished"}
2021/09/18-08:14:10.228194 ffff957cd750 (Original Log Time 2021/09/18-08:14:10.228186) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:14:10.246006 ffff9894ae38 DB pointer 0xaaab05a51fc0
2021/09/18-08:14:10.247046 ffff95787750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:14:10.247051 ffff95787750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:16:45.388036 ffff9894ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:16:45.393270 ffff9894ae38 [/db_impl/db_impl.cc:577] Shutdown complete
