2021/09/14-01:24:33.244650 ffff879aae38 RocksDB version: 6.10.2
2021/09/14-01:24:33.249293 ffff879aae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:24:33.249301 ffff879aae38 Compile date Aug 25 2021
2021/09/14-01:24:33.249309 ffff879aae38 DB SUMMARY
2021/09/14-01:24:33.249991 ffff879aae38 CURRENT file:  CURRENT
2021/09/14-01:24:33.249994 ffff879aae38 IDENTITY file:  IDENTITY
2021/09/14-01:24:33.250007 ffff879aae38 MANIFEST file:  MANIFEST-002198 size: 226 Bytes
2021/09/14-01:24:33.250008 ffff879aae38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:24:33.250010 ffff879aae38 Write Ahead Log file in rocks.db: 002199.log size: 0 ; 
2021/09/14-01:24:33.250031 ffff879aae38                         Options.error_if_exists: 0
2021/09/14-01:24:33.250032 ffff879aae38                       Options.create_if_missing: 1
2021/09/14-01:24:33.250033 ffff879aae38                         Options.paranoid_checks: 1
2021/09/14-01:24:33.250034 ffff879aae38                                     Options.env: 0xffff852877a0
2021/09/14-01:24:33.250643 ffff879aae38                                      Options.fs: Posix File System
2021/09/14-01:24:33.250645 ffff879aae38                                Options.info_log: 0xaaaae7e6a3c0
2021/09/14-01:24:33.250647 ffff879aae38                Options.max_file_opening_threads: 16
2021/09/14-01:24:33.250648 ffff879aae38                              Options.statistics: 0
2021/09/14-01:24:33.250649 ffff879aae38                               Options.use_fsync: 0
2021/09/14-01:24:33.250650 ffff879aae38                       Options.max_log_file_size: 0
2021/09/14-01:24:33.250651 ffff879aae38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:24:33.250652 ffff879aae38                   Options.log_file_time_to_roll: 0
2021/09/14-01:24:33.250653 ffff879aae38                       Options.keep_log_file_num: 1000
2021/09/14-01:24:33.250654 ffff879aae38                    Options.recycle_log_file_num: 0
2021/09/14-01:24:33.250655 ffff879aae38                         Options.allow_fallocate: 1
2021/09/14-01:24:33.251319 ffff879aae38                        Options.allow_mmap_reads: 0
2021/09/14-01:24:33.251321 ffff879aae38                       Options.allow_mmap_writes: 0
2021/09/14-01:24:33.251322 ffff879aae38                        Options.use_direct_reads: 0
2021/09/14-01:24:33.251323 ffff879aae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:24:33.251324 ffff879aae38          Options.create_missing_column_families: 0
2021/09/14-01:24:33.251325 ffff879aae38                              Options.db_log_dir: 
2021/09/14-01:24:33.251326 ffff879aae38                                 Options.wal_dir: rocks.db
2021/09/14-01:24:33.251327 ffff879aae38                Options.table_cache_numshardbits: 6
2021/09/14-01:24:33.251328 ffff879aae38                      Options.max_subcompactions: 1
2021/09/14-01:24:33.251329 ffff879aae38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:24:33.251330 ffff879aae38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:24:33.251789 ffff879aae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:24:33.251792 ffff879aae38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:24:33.251793 ffff879aae38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:24:33.251794 ffff879aae38                   Options.advise_random_on_open: 1
2021/09/14-01:24:33.251795 ffff879aae38                    Options.db_write_buffer_size: 0
2021/09/14-01:24:33.251797 ffff879aae38                    Options.write_buffer_manager: 0xaaaae7e8f900
2021/09/14-01:24:33.251798 ffff879aae38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:24:33.251798 ffff879aae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:24:33.251799 ffff879aae38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:24:33.251800 ffff879aae38                      Options.use_adaptive_mutex: 0
2021/09/14-01:24:33.251801 ffff879aae38                            Options.rate_limiter: 0
2021/09/14-01:24:33.252913 ffff879aae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:24:33.252915 ffff879aae38                       Options.wal_recovery_mode: 2
2021/09/14-01:24:33.252916 ffff879aae38                  Options.enable_thread_tracking: 0
2021/09/14-01:24:33.252917 ffff879aae38                  Options.enable_pipelined_write: 0
2021/09/14-01:24:33.252918 ffff879aae38                  Options.unordered_write: 0
2021/09/14-01:24:33.252919 ffff879aae38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:24:33.252920 ffff879aae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:24:33.252921 ffff879aae38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:24:33.252922 ffff879aae38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:24:33.252923 ffff879aae38                               Options.row_cache: None
2021/09/14-01:24:33.252924 ffff879aae38                              Options.wal_filter: None
2021/09/14-01:24:33.252925 ffff879aae38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:24:33.253500 ffff879aae38             Options.allow_ingest_behind: 0
2021/09/14-01:24:33.253502 ffff879aae38             Options.preserve_deletes: 0
2021/09/14-01:24:33.253503 ffff879aae38             Options.two_write_queues: 0
2021/09/14-01:24:33.253504 ffff879aae38             Options.manual_wal_flush: 0
2021/09/14-01:24:33.253505 ffff879aae38             Options.atomic_flush: 0
2021/09/14-01:24:33.253506 ffff879aae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:24:33.253507 ffff879aae38                 Options.persist_stats_to_disk: 0
2021/09/14-01:24:33.253508 ffff879aae38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:24:33.253509 ffff879aae38                 Options.log_readahead_size: 0
2021/09/14-01:24:33.253510 ffff879aae38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:24:33.253511 ffff879aae38                 Options.best_efforts_recovery: 0
2021/09/14-01:24:33.253512 ffff879aae38             Options.max_background_jobs: 2
2021/09/14-01:24:33.254119 ffff879aae38             Options.max_background_compactions: -1
2021/09/14-01:24:33.254122 ffff879aae38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:24:33.254124 ffff879aae38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:24:33.254125 ffff879aae38             Options.delayed_write_rate : 16777216
2021/09/14-01:24:33.254126 ffff879aae38             Options.max_total_wal_size: 0
2021/09/14-01:24:33.254127 ffff879aae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:24:33.254128 ffff879aae38                   Options.stats_dump_period_sec: 600
2021/09/14-01:24:33.254129 ffff879aae38                 Options.stats_persist_period_sec: 600
2021/09/14-01:24:33.254130 ffff879aae38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:24:33.254131 ffff879aae38                          Options.max_open_files: 300000
2021/09/14-01:24:33.254132 ffff879aae38                          Options.bytes_per_sync: 0
2021/09/14-01:24:33.254667 ffff879aae38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:24:33.254670 ffff879aae38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:24:33.254671 ffff879aae38       Options.compaction_readahead_size: 0
2021/09/14-01:24:33.254672 ffff879aae38                  Options.max_background_flushes: -1
2021/09/14-01:24:33.254673 ffff879aae38 Compression algorithms supported:
2021/09/14-01:24:33.254674 ffff879aae38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:24:33.254688 ffff879aae38 	kZSTD supported: 1
2021/09/14-01:24:33.254689 ffff879aae38 	kXpressCompression supported: 0
2021/09/14-01:24:33.254690 ffff879aae38 	kLZ4HCCompression supported: 1
2021/09/14-01:24:33.254691 ffff879aae38 	kLZ4Compression supported: 1
2021/09/14-01:24:33.254692 ffff879aae38 	kBZip2Compression supported: 1
2021/09/14-01:24:33.254693 ffff879aae38 	kZlibCompression supported: 1
2021/09/14-01:24:33.254694 ffff879aae38 	kSnappyCompression supported: 1
2021/09/14-01:24:33.254698 ffff879aae38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:24:33.261183 ffff879aae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002198
2021/09/14-01:24:33.262268 ffff879aae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:24:33.262274 ffff879aae38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:24:33.262276 ffff879aae38           Options.merge_operator: None
2021/09/14-01:24:33.262277 ffff879aae38        Options.compaction_filter: None
2021/09/14-01:24:33.262278 ffff879aae38        Options.compaction_filter_factory: None
2021/09/14-01:24:33.262279 ffff879aae38         Options.memtable_factory: SkipListFactory
2021/09/14-01:24:33.262280 ffff879aae38            Options.table_factory: BlockBasedTable
2021/09/14-01:24:33.262325 ffff879aae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae7bfa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae8106650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7b4a1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:24:33.262947 ffff879aae38        Options.write_buffer_size: 67108864
2021/09/14-01:24:33.262950 ffff879aae38  Options.max_write_buffer_number: 3
2021/09/14-01:24:33.262951 ffff879aae38          Options.compression: Snappy
2021/09/14-01:24:33.262952 ffff879aae38                  Options.bottommost_compression: Disabled
2021/09/14-01:24:33.262953 ffff879aae38       Options.prefix_extractor: nullptr
2021/09/14-01:24:33.262954 ffff879aae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:24:33.262956 ffff879aae38             Options.num_levels: 7
2021/09/14-01:24:33.262957 ffff879aae38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:24:33.262958 ffff879aae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:24:33.262959 ffff879aae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:24:33.262960 ffff879aae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:24:33.262961 ffff879aae38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:24:33.263531 ffff879aae38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:24:33.263533 ffff879aae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:24:33.263534 ffff879aae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:33.263535 ffff879aae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:24:33.263536 ffff879aae38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:24:33.263537 ffff879aae38            Options.compression_opts.window_bits: -14
2021/09/14-01:24:33.263538 ffff879aae38                  Options.compression_opts.level: 32767
2021/09/14-01:24:33.263539 ffff879aae38               Options.compression_opts.strategy: 0
2021/09/14-01:24:33.263540 ffff879aae38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:24:33.263541 ffff879aae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:33.263542 ffff879aae38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:24:33.265092 ffff879aae38                  Options.compression_opts.enabled: false
2021/09/14-01:24:33.265094 ffff879aae38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:24:33.265095 ffff879aae38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:24:33.265096 ffff879aae38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:24:33.265097 ffff879aae38                   Options.target_file_size_base: 67108864
2021/09/14-01:24:33.265098 ffff879aae38             Options.target_file_size_multiplier: 1
2021/09/14-01:24:33.265099 ffff879aae38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:24:33.265100 ffff879aae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:24:33.265101 ffff879aae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:24:33.265103 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:24:33.265104 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:24:33.265877 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:24:33.265879 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:24:33.265881 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:24:33.265882 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:24:33.265883 ffff879aae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:24:33.265884 ffff879aae38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:24:33.265885 ffff879aae38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:24:33.265886 ffff879aae38                        Options.arena_block_size: 8388608
2021/09/14-01:24:33.265887 ffff879aae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:24:33.265888 ffff879aae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:24:33.265889 ffff879aae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:24:33.266400 ffff879aae38                Options.disable_auto_compactions: 0
2021/09/14-01:24:33.266404 ffff879aae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:24:33.266406 ffff879aae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:24:33.266407 ffff879aae38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:24:33.266408 ffff879aae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:24:33.266409 ffff879aae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:24:33.266410 ffff879aae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:24:33.266411 ffff879aae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:24:33.266413 ffff879aae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:24:33.266414 ffff879aae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:24:33.267047 ffff879aae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:24:33.267055 ffff879aae38                   Options.table_properties_collectors: 
2021/09/14-01:24:33.267056 ffff879aae38                   Options.inplace_update_support: 0
2021/09/14-01:24:33.267057 ffff879aae38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:24:33.267059 ffff879aae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:24:33.267060 ffff879aae38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:24:33.267062 ffff879aae38   Options.memtable_huge_page_size: 0
2021/09/14-01:24:33.267062 ffff879aae38                           Options.bloom_locality: 0
2021/09/14-01:24:33.267063 ffff879aae38                    Options.max_successive_merges: 0
2021/09/14-01:24:33.267064 ffff879aae38                Options.optimize_filters_for_hits: 0
2021/09/14-01:24:33.267065 ffff879aae38                Options.paranoid_file_checks: 0
2021/09/14-01:24:33.267066 ffff879aae38                Options.force_consistency_checks: 0
2021/09/14-01:24:33.268262 ffff879aae38                Options.report_bg_io_stats: 0
2021/09/14-01:24:33.268264 ffff879aae38                               Options.ttl: 2592000
2021/09/14-01:24:33.268266 ffff879aae38          Options.periodic_compaction_seconds: 0
2021/09/14-01:24:33.270673 ffff879aae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2200, last_sequence is 93, log_number is 2197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:24:33.270677 ffff879aae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2197
2021/09/14-01:24:33.272343 ffff879aae38 EVENT_LOG_v1 {"time_micros": 1631582673272334, "job": 1, "event": "recovery_started", "log_files": [2199]}
2021/09/14-01:24:33.272347 ffff879aae38 [/db_impl/db_impl_open.cc:772] Recovering log #2199 mode 2
2021/09/14-01:24:33.279446 ffff879aae38 [/version_set.cc:3881] Creating manifest 2201
2021/09/14-01:24:33.289438 ffff879aae38 EVENT_LOG_v1 {"time_micros": 1631582673289434, "job": 1, "event": "recovery_finished"}
2021/09/14-01:24:33.334546 ffff8482d750 (Original Log Time 2021/09/14-01:24:33.334536) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:24:33.349465 ffff879aae38 DB pointer 0xaaaae814e3c0
2021/09/14-01:24:33.350676 ffff847e7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:24:33.350682 ffff847e7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:24:37.261017 ffff879aae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:24:37.270095 ffff879aae38 [/db_impl/db_impl.cc:577] Shutdown complete
