2021/09/01-18:59:53.038287 ffff87412e38 RocksDB version: 6.10.2
2021/09/01-18:59:53.039580 ffff87412e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-18:59:53.039582 ffff87412e38 Compile date Aug 25 2021
2021/09/01-18:59:53.039608 ffff87412e38 DB SUMMARY
2021/09/01-18:59:53.040703 ffff87412e38 CURRENT file:  CURRENT
2021/09/01-18:59:53.040707 ffff87412e38 IDENTITY file:  IDENTITY
2021/09/01-18:59:53.042215 ffff87412e38 MANIFEST file:  MANIFEST-001796 size: 314 Bytes
2021/09/01-18:59:53.042219 ffff87412e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-18:59:53.042221 ffff87412e38 Write Ahead Log file in rocks.db: 001797.log size: 0 ; 
2021/09/01-18:59:53.042239 ffff87412e38                         Options.error_if_exists: 0
2021/09/01-18:59:53.042240 ffff87412e38                       Options.create_if_missing: 1
2021/09/01-18:59:53.042241 ffff87412e38                         Options.paranoid_checks: 1
2021/09/01-18:59:53.042242 ffff87412e38                                     Options.env: 0xffff84cef7a0
2021/09/01-18:59:53.042822 ffff87412e38                                      Options.fs: Posix File System
2021/09/01-18:59:53.042825 ffff87412e38                                Options.info_log: 0xaaaadd6f4060
2021/09/01-18:59:53.042826 ffff87412e38                Options.max_file_opening_threads: 16
2021/09/01-18:59:53.042827 ffff87412e38                              Options.statistics: 0
2021/09/01-18:59:53.042828 ffff87412e38                               Options.use_fsync: 0
2021/09/01-18:59:53.042829 ffff87412e38                       Options.max_log_file_size: 0
2021/09/01-18:59:53.042830 ffff87412e38                  Options.max_manifest_file_size: 1073741824
2021/09/01-18:59:53.042831 ffff87412e38                   Options.log_file_time_to_roll: 0
2021/09/01-18:59:53.042832 ffff87412e38                       Options.keep_log_file_num: 1000
2021/09/01-18:59:53.042833 ffff87412e38                    Options.recycle_log_file_num: 0
2021/09/01-18:59:53.042834 ffff87412e38                         Options.allow_fallocate: 1
2021/09/01-18:59:53.043330 ffff87412e38                        Options.allow_mmap_reads: 0
2021/09/01-18:59:53.043332 ffff87412e38                       Options.allow_mmap_writes: 0
2021/09/01-18:59:53.043333 ffff87412e38                        Options.use_direct_reads: 0
2021/09/01-18:59:53.043334 ffff87412e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-18:59:53.043335 ffff87412e38          Options.create_missing_column_families: 0
2021/09/01-18:59:53.043336 ffff87412e38                              Options.db_log_dir: 
2021/09/01-18:59:53.043336 ffff87412e38                                 Options.wal_dir: rocks.db
2021/09/01-18:59:53.043337 ffff87412e38                Options.table_cache_numshardbits: 6
2021/09/01-18:59:53.043338 ffff87412e38                      Options.max_subcompactions: 1
2021/09/01-18:59:53.043339 ffff87412e38                         Options.WAL_ttl_seconds: 0
2021/09/01-18:59:53.043340 ffff87412e38                       Options.WAL_size_limit_MB: 0
2021/09/01-18:59:53.043747 ffff87412e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-18:59:53.043749 ffff87412e38             Options.manifest_preallocation_size: 4194304
2021/09/01-18:59:53.043750 ffff87412e38                     Options.is_fd_close_on_exec: 1
2021/09/01-18:59:53.043751 ffff87412e38                   Options.advise_random_on_open: 1
2021/09/01-18:59:53.043752 ffff87412e38                    Options.db_write_buffer_size: 0
2021/09/01-18:59:53.043753 ffff87412e38                    Options.write_buffer_manager: 0xaaaadd4282e0
2021/09/01-18:59:53.043754 ffff87412e38         Options.access_hint_on_compaction_start: 1
2021/09/01-18:59:53.043755 ffff87412e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-18:59:53.043755 ffff87412e38           Options.random_access_max_buffer_size: 1048576
2021/09/01-18:59:53.043756 ffff87412e38                      Options.use_adaptive_mutex: 0
2021/09/01-18:59:53.043757 ffff87412e38                            Options.rate_limiter: 0
2021/09/01-18:59:53.044721 ffff87412e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-18:59:53.044724 ffff87412e38                       Options.wal_recovery_mode: 2
2021/09/01-18:59:53.044725 ffff87412e38                  Options.enable_thread_tracking: 0
2021/09/01-18:59:53.044727 ffff87412e38                  Options.enable_pipelined_write: 0
2021/09/01-18:59:53.044728 ffff87412e38                  Options.unordered_write: 0
2021/09/01-18:59:53.044729 ffff87412e38         Options.allow_concurrent_memtable_write: 1
2021/09/01-18:59:53.044730 ffff87412e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-18:59:53.044730 ffff87412e38             Options.write_thread_max_yield_usec: 100
2021/09/01-18:59:53.044731 ffff87412e38            Options.write_thread_slow_yield_usec: 3
2021/09/01-18:59:53.044732 ffff87412e38                               Options.row_cache: None
2021/09/01-18:59:53.044733 ffff87412e38                              Options.wal_filter: None
2021/09/01-18:59:53.044735 ffff87412e38             Options.avoid_flush_during_recovery: 0
2021/09/01-18:59:53.045360 ffff87412e38             Options.allow_ingest_behind: 0
2021/09/01-18:59:53.045362 ffff87412e38             Options.preserve_deletes: 0
2021/09/01-18:59:53.045362 ffff87412e38             Options.two_write_queues: 0
2021/09/01-18:59:53.045363 ffff87412e38             Options.manual_wal_flush: 0
2021/09/01-18:59:53.045364 ffff87412e38             Options.atomic_flush: 0
2021/09/01-18:59:53.045365 ffff87412e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-18:59:53.045366 ffff87412e38                 Options.persist_stats_to_disk: 0
2021/09/01-18:59:53.045367 ffff87412e38                 Options.write_dbid_to_manifest: 0
2021/09/01-18:59:53.045368 ffff87412e38                 Options.log_readahead_size: 0
2021/09/01-18:59:53.045369 ffff87412e38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-18:59:53.045370 ffff87412e38                 Options.best_efforts_recovery: 0
2021/09/01-18:59:53.045371 ffff87412e38             Options.max_background_jobs: 2
2021/09/01-18:59:53.045889 ffff87412e38             Options.max_background_compactions: -1
2021/09/01-18:59:53.045890 ffff87412e38             Options.avoid_flush_during_shutdown: 0
2021/09/01-18:59:53.045891 ffff87412e38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-18:59:53.045892 ffff87412e38             Options.delayed_write_rate : 16777216
2021/09/01-18:59:53.045893 ffff87412e38             Options.max_total_wal_size: 0
2021/09/01-18:59:53.045894 ffff87412e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-18:59:53.045895 ffff87412e38                   Options.stats_dump_period_sec: 600
2021/09/01-18:59:53.045896 ffff87412e38                 Options.stats_persist_period_sec: 600
2021/09/01-18:59:53.045897 ffff87412e38                 Options.stats_history_buffer_size: 1048576
2021/09/01-18:59:53.045898 ffff87412e38                          Options.max_open_files: 300000
2021/09/01-18:59:53.045899 ffff87412e38                          Options.bytes_per_sync: 0
2021/09/01-18:59:53.046475 ffff87412e38                      Options.wal_bytes_per_sync: 0
2021/09/01-18:59:53.046477 ffff87412e38                   Options.strict_bytes_per_sync: 0
2021/09/01-18:59:53.046478 ffff87412e38       Options.compaction_readahead_size: 0
2021/09/01-18:59:53.046479 ffff87412e38                  Options.max_background_flushes: -1
2021/09/01-18:59:53.046480 ffff87412e38 Compression algorithms supported:
2021/09/01-18:59:53.046481 ffff87412e38 	kZSTDNotFinalCompression supported: 1
2021/09/01-18:59:53.046488 ffff87412e38 	kZSTD supported: 1
2021/09/01-18:59:53.046489 ffff87412e38 	kXpressCompression supported: 0
2021/09/01-18:59:53.046490 ffff87412e38 	kLZ4HCCompression supported: 1
2021/09/01-18:59:53.046491 ffff87412e38 	kLZ4Compression supported: 1
2021/09/01-18:59:53.046491 ffff87412e38 	kBZip2Compression supported: 1
2021/09/01-18:59:53.046492 ffff87412e38 	kZlibCompression supported: 1
2021/09/01-18:59:53.046493 ffff87412e38 	kSnappyCompression supported: 1
2021/09/01-18:59:53.046564 ffff87412e38 Fast CRC32 supported: Supported on Arm64
2021/09/01-18:59:53.052929 ffff87412e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001796
2021/09/01-18:59:53.053932 ffff87412e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-18:59:53.053934 ffff87412e38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-18:59:53.053936 ffff87412e38           Options.merge_operator: None
2021/09/01-18:59:53.053937 ffff87412e38        Options.compaction_filter: None
2021/09/01-18:59:53.053937 ffff87412e38        Options.compaction_filter_factory: None
2021/09/01-18:59:53.053938 ffff87412e38         Options.memtable_factory: SkipListFactory
2021/09/01-18:59:53.053939 ffff87412e38            Options.table_factory: BlockBasedTable
2021/09/01-18:59:53.053983 ffff87412e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd4d2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd9d74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd60a030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-18:59:53.054655 ffff87412e38        Options.write_buffer_size: 67108864
2021/09/01-18:59:53.054657 ffff87412e38  Options.max_write_buffer_number: 3
2021/09/01-18:59:53.054659 ffff87412e38          Options.compression: Snappy
2021/09/01-18:59:53.054660 ffff87412e38                  Options.bottommost_compression: Disabled
2021/09/01-18:59:53.054661 ffff87412e38       Options.prefix_extractor: nullptr
2021/09/01-18:59:53.054662 ffff87412e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-18:59:53.054663 ffff87412e38             Options.num_levels: 7
2021/09/01-18:59:53.054664 ffff87412e38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-18:59:53.054665 ffff87412e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-18:59:53.054666 ffff87412e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-18:59:53.054667 ffff87412e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-18:59:53.054668 ffff87412e38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-18:59:53.055060 ffff87412e38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-18:59:53.055061 ffff87412e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-18:59:53.055062 ffff87412e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:59:53.055064 ffff87412e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-18:59:53.055065 ffff87412e38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-18:59:53.055066 ffff87412e38            Options.compression_opts.window_bits: -14
2021/09/01-18:59:53.055067 ffff87412e38                  Options.compression_opts.level: 32767
2021/09/01-18:59:53.055068 ffff87412e38               Options.compression_opts.strategy: 0
2021/09/01-18:59:53.055068 ffff87412e38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-18:59:53.055069 ffff87412e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:59:53.055070 ffff87412e38         Options.compression_opts.parallel_threads: 1
2021/09/01-18:59:53.056462 ffff87412e38                  Options.compression_opts.enabled: false
2021/09/01-18:59:53.056464 ffff87412e38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-18:59:53.056465 ffff87412e38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-18:59:53.056466 ffff87412e38              Options.level0_stop_writes_trigger: 36
2021/09/01-18:59:53.056467 ffff87412e38                   Options.target_file_size_base: 67108864
2021/09/01-18:59:53.056468 ffff87412e38             Options.target_file_size_multiplier: 1
2021/09/01-18:59:53.056469 ffff87412e38                Options.max_bytes_for_level_base: 268435456
2021/09/01-18:59:53.056470 ffff87412e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-18:59:53.056471 ffff87412e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-18:59:53.056473 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-18:59:53.056474 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-18:59:53.057142 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-18:59:53.057144 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-18:59:53.057145 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-18:59:53.057146 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-18:59:53.057147 ffff87412e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-18:59:53.057148 ffff87412e38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-18:59:53.057148 ffff87412e38                    Options.max_compaction_bytes: 1677721600
2021/09/01-18:59:53.057149 ffff87412e38                        Options.arena_block_size: 8388608
2021/09/01-18:59:53.057150 ffff87412e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-18:59:53.057151 ffff87412e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-18:59:53.057152 ffff87412e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-18:59:53.057809 ffff87412e38                Options.disable_auto_compactions: 0
2021/09/01-18:59:53.057812 ffff87412e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-18:59:53.057814 ffff87412e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-18:59:53.057815 ffff87412e38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-18:59:53.057816 ffff87412e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-18:59:53.057817 ffff87412e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-18:59:53.057818 ffff87412e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-18:59:53.057820 ffff87412e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-18:59:53.057822 ffff87412e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-18:59:53.057823 ffff87412e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-18:59:53.058630 ffff87412e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-18:59:53.058642 ffff87412e38                   Options.table_properties_collectors: 
2021/09/01-18:59:53.058643 ffff87412e38                   Options.inplace_update_support: 0
2021/09/01-18:59:53.058644 ffff87412e38                 Options.inplace_update_num_locks: 10000
2021/09/01-18:59:53.058645 ffff87412e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-18:59:53.058647 ffff87412e38               Options.memtable_whole_key_filtering: 0
2021/09/01-18:59:53.058648 ffff87412e38   Options.memtable_huge_page_size: 0
2021/09/01-18:59:53.058649 ffff87412e38                           Options.bloom_locality: 0
2021/09/01-18:59:53.058650 ffff87412e38                    Options.max_successive_merges: 0
2021/09/01-18:59:53.058651 ffff87412e38                Options.optimize_filters_for_hits: 0
2021/09/01-18:59:53.058652 ffff87412e38                Options.paranoid_file_checks: 0
2021/09/01-18:59:53.058653 ffff87412e38                Options.force_consistency_checks: 0
2021/09/01-18:59:53.060043 ffff87412e38                Options.report_bg_io_stats: 0
2021/09/01-18:59:53.060045 ffff87412e38                               Options.ttl: 2592000
2021/09/01-18:59:53.060046 ffff87412e38          Options.periodic_compaction_seconds: 0
2021/09/01-18:59:53.074864 ffff87412e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001796 succeeded,manifest_file_number is 1796, next_file_number is 1798, last_sequence is 92, log_number is 1795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-18:59:53.074870 ffff87412e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1795
2021/09/01-18:59:53.083947 ffff87412e38 EVENT_LOG_v1 {"time_micros": 1630522793083933, "job": 1, "event": "recovery_started", "log_files": [1797]}
2021/09/01-18:59:53.083959 ffff87412e38 [/db_impl/db_impl_open.cc:772] Recovering log #1797 mode 2
2021/09/01-18:59:53.085587 ffff87412e38 [/version_set.cc:3881] Creating manifest 1799
2021/09/01-18:59:53.096862 ffff87412e38 EVENT_LOG_v1 {"time_micros": 1630522793096857, "job": 1, "event": "recovery_finished"}
2021/09/01-18:59:53.141419 ffff84291750 (Original Log Time 2021/09/01-18:59:53.141410) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-18:59:53.154450 ffff87412e38 DB pointer 0xaaaadda241c0
2021/09/01-18:59:53.156216 ffff8424b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-18:59:53.156227 ffff8424b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-19:09:53.162416 ffff8424b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-19:09:53.173538 ffff8424b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-19:19:53.185881 ffff8424b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-19:19:53.190278 ffff8424b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-19:21:53.226800 ffff87412e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-19:21:53.240630 ffff87412e38 [/db_impl/db_impl.cc:577] Shutdown complete
