2021/07/07-04:51:09.761972 ffff9944de38 RocksDB version: 6.10.2
2021/07/07-04:51:09.764804 ffff9944de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:51:09.764809 ffff9944de38 Compile date Jul  6 2021
2021/07/07-04:51:09.764827 ffff9944de38 DB SUMMARY
2021/07/07-04:51:09.765345 ffff9944de38 CURRENT file:  CURRENT
2021/07/07-04:51:09.765346 ffff9944de38 IDENTITY file:  IDENTITY
2021/07/07-04:51:09.765351 ffff9944de38 MANIFEST file:  MANIFEST-000516 size: 411 Bytes
2021/07/07-04:51:09.765353 ffff9944de38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:51:09.765354 ffff9944de38 Write Ahead Log file in rocks.db: 000517.log size: 0 ; 
2021/07/07-04:51:09.765362 ffff9944de38                         Options.error_if_exists: 0
2021/07/07-04:51:09.765363 ffff9944de38                       Options.create_if_missing: 1
2021/07/07-04:51:09.765364 ffff9944de38                         Options.paranoid_checks: 1
2021/07/07-04:51:09.765365 ffff9944de38                                     Options.env: 0xffff96d0b7a0
2021/07/07-04:51:09.766246 ffff9944de38                                      Options.fs: Posix File System
2021/07/07-04:51:09.766249 ffff9944de38                                Options.info_log: 0xaaaacf96dcc0
2021/07/07-04:51:09.766250 ffff9944de38                Options.max_file_opening_threads: 16
2021/07/07-04:51:09.766251 ffff9944de38                              Options.statistics: 0
2021/07/07-04:51:09.766252 ffff9944de38                               Options.use_fsync: 0
2021/07/07-04:51:09.766253 ffff9944de38                       Options.max_log_file_size: 0
2021/07/07-04:51:09.766254 ffff9944de38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:51:09.766255 ffff9944de38                   Options.log_file_time_to_roll: 0
2021/07/07-04:51:09.766256 ffff9944de38                       Options.keep_log_file_num: 1000
2021/07/07-04:51:09.766257 ffff9944de38                    Options.recycle_log_file_num: 0
2021/07/07-04:51:09.766258 ffff9944de38                         Options.allow_fallocate: 1
2021/07/07-04:51:09.767079 ffff9944de38                        Options.allow_mmap_reads: 0
2021/07/07-04:51:09.767084 ffff9944de38                       Options.allow_mmap_writes: 0
2021/07/07-04:51:09.767085 ffff9944de38                        Options.use_direct_reads: 0
2021/07/07-04:51:09.767086 ffff9944de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:51:09.767088 ffff9944de38          Options.create_missing_column_families: 0
2021/07/07-04:51:09.767088 ffff9944de38                              Options.db_log_dir: 
2021/07/07-04:51:09.767089 ffff9944de38                                 Options.wal_dir: rocks.db
2021/07/07-04:51:09.767090 ffff9944de38                Options.table_cache_numshardbits: 6
2021/07/07-04:51:09.767091 ffff9944de38                      Options.max_subcompactions: 1
2021/07/07-04:51:09.767092 ffff9944de38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:51:09.767093 ffff9944de38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:51:09.767606 ffff9944de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:51:09.767668 ffff9944de38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:51:09.767669 ffff9944de38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:51:09.767670 ffff9944de38                   Options.advise_random_on_open: 1
2021/07/07-04:51:09.767671 ffff9944de38                    Options.db_write_buffer_size: 0
2021/07/07-04:51:09.767672 ffff9944de38                    Options.write_buffer_manager: 0xaaaacf99f760
2021/07/07-04:51:09.767673 ffff9944de38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:51:09.767674 ffff9944de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:51:09.767674 ffff9944de38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:51:09.767676 ffff9944de38                      Options.use_adaptive_mutex: 0
2021/07/07-04:51:09.767677 ffff9944de38                            Options.rate_limiter: 0
2021/07/07-04:51:09.768465 ffff9944de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:51:09.768467 ffff9944de38                       Options.wal_recovery_mode: 2
2021/07/07-04:51:09.768469 ffff9944de38                  Options.enable_thread_tracking: 0
2021/07/07-04:51:09.768470 ffff9944de38                  Options.enable_pipelined_write: 0
2021/07/07-04:51:09.768471 ffff9944de38                  Options.unordered_write: 0
2021/07/07-04:51:09.768472 ffff9944de38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:51:09.768473 ffff9944de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:51:09.768474 ffff9944de38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:51:09.768475 ffff9944de38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:51:09.768476 ffff9944de38                               Options.row_cache: None
2021/07/07-04:51:09.768477 ffff9944de38                              Options.wal_filter: None
2021/07/07-04:51:09.768478 ffff9944de38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:51:09.770137 ffff9944de38             Options.allow_ingest_behind: 0
2021/07/07-04:51:09.770140 ffff9944de38             Options.preserve_deletes: 0
2021/07/07-04:51:09.770141 ffff9944de38             Options.two_write_queues: 0
2021/07/07-04:51:09.770142 ffff9944de38             Options.manual_wal_flush: 0
2021/07/07-04:51:09.770143 ffff9944de38             Options.atomic_flush: 0
2021/07/07-04:51:09.770144 ffff9944de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:51:09.770145 ffff9944de38                 Options.persist_stats_to_disk: 0
2021/07/07-04:51:09.770146 ffff9944de38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:51:09.770147 ffff9944de38                 Options.log_readahead_size: 0
2021/07/07-04:51:09.770148 ffff9944de38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:51:09.770149 ffff9944de38                 Options.best_efforts_recovery: 0
2021/07/07-04:51:09.770151 ffff9944de38             Options.max_background_jobs: 2
2021/07/07-04:51:09.772233 ffff9944de38             Options.max_background_compactions: -1
2021/07/07-04:51:09.772236 ffff9944de38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:51:09.772237 ffff9944de38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:51:09.772238 ffff9944de38             Options.delayed_write_rate : 16777216
2021/07/07-04:51:09.772239 ffff9944de38             Options.max_total_wal_size: 0
2021/07/07-04:51:09.772240 ffff9944de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:51:09.772241 ffff9944de38                   Options.stats_dump_period_sec: 600
2021/07/07-04:51:09.772242 ffff9944de38                 Options.stats_persist_period_sec: 600
2021/07/07-04:51:09.772243 ffff9944de38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:51:09.772244 ffff9944de38                          Options.max_open_files: 300000
2021/07/07-04:51:09.772245 ffff9944de38                          Options.bytes_per_sync: 0
2021/07/07-04:51:09.772874 ffff9944de38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:51:09.772876 ffff9944de38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:51:09.772877 ffff9944de38       Options.compaction_readahead_size: 0
2021/07/07-04:51:09.772878 ffff9944de38                  Options.max_background_flushes: -1
2021/07/07-04:51:09.772879 ffff9944de38 Compression algorithms supported:
2021/07/07-04:51:09.772881 ffff9944de38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:51:09.772882 ffff9944de38 	kZSTD supported: 1
2021/07/07-04:51:09.772883 ffff9944de38 	kXpressCompression supported: 0
2021/07/07-04:51:09.772884 ffff9944de38 	kLZ4HCCompression supported: 1
2021/07/07-04:51:09.772888 ffff9944de38 	kLZ4Compression supported: 1
2021/07/07-04:51:09.772889 ffff9944de38 	kBZip2Compression supported: 1
2021/07/07-04:51:09.772890 ffff9944de38 	kZlibCompression supported: 1
2021/07/07-04:51:09.772891 ffff9944de38 	kSnappyCompression supported: 1
2021/07/07-04:51:09.772899 ffff9944de38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:51:09.786261 ffff9944de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000516
2021/07/07-04:51:09.795134 ffff9944de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:51:09.795140 ffff9944de38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:51:09.795142 ffff9944de38           Options.merge_operator: None
2021/07/07-04:51:09.795143 ffff9944de38        Options.compaction_filter: None
2021/07/07-04:51:09.795144 ffff9944de38        Options.compaction_filter_factory: None
2021/07/07-04:51:09.795146 ffff9944de38         Options.memtable_factory: SkipListFactory
2021/07/07-04:51:09.795147 ffff9944de38            Options.table_factory: BlockBasedTable
2021/07/07-04:51:09.795198 ffff9944de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacf5dd3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacfbef710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacf658a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:51:09.797270 ffff9944de38        Options.write_buffer_size: 67108864
2021/07/07-04:51:09.797273 ffff9944de38  Options.max_write_buffer_number: 3
2021/07/07-04:51:09.797274 ffff9944de38          Options.compression: Snappy
2021/07/07-04:51:09.797275 ffff9944de38                  Options.bottommost_compression: Disabled
2021/07/07-04:51:09.797276 ffff9944de38       Options.prefix_extractor: nullptr
2021/07/07-04:51:09.797277 ffff9944de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:51:09.797278 ffff9944de38             Options.num_levels: 7
2021/07/07-04:51:09.797279 ffff9944de38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:51:09.797280 ffff9944de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:51:09.797281 ffff9944de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:51:09.797282 ffff9944de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:51:09.797283 ffff9944de38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:51:09.798807 ffff9944de38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:51:09.798810 ffff9944de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:51:09.798811 ffff9944de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:51:09.798813 ffff9944de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:51:09.798814 ffff9944de38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:51:09.798815 ffff9944de38            Options.compression_opts.window_bits: -14
2021/07/07-04:51:09.798816 ffff9944de38                  Options.compression_opts.level: 32767
2021/07/07-04:51:09.798817 ffff9944de38               Options.compression_opts.strategy: 0
2021/07/07-04:51:09.798818 ffff9944de38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:51:09.798819 ffff9944de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:51:09.798820 ffff9944de38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:51:09.801157 ffff9944de38                  Options.compression_opts.enabled: false
2021/07/07-04:51:09.801160 ffff9944de38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:51:09.801161 ffff9944de38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:51:09.801162 ffff9944de38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:51:09.801163 ffff9944de38                   Options.target_file_size_base: 67108864
2021/07/07-04:51:09.801164 ffff9944de38             Options.target_file_size_multiplier: 1
2021/07/07-04:51:09.801165 ffff9944de38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:51:09.801166 ffff9944de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:51:09.801167 ffff9944de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:51:09.801170 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:51:09.801171 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:51:09.801660 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:51:09.801662 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:51:09.801663 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:51:09.801664 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:51:09.801665 ffff9944de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:51:09.801666 ffff9944de38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:51:09.801667 ffff9944de38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:51:09.801668 ffff9944de38                        Options.arena_block_size: 8388608
2021/07/07-04:51:09.801669 ffff9944de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:51:09.801670 ffff9944de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:51:09.801671 ffff9944de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:51:09.803254 ffff9944de38                Options.disable_auto_compactions: 0
2021/07/07-04:51:09.803259 ffff9944de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:51:09.803261 ffff9944de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:51:09.803262 ffff9944de38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:51:09.803263 ffff9944de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:51:09.803264 ffff9944de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:51:09.803265 ffff9944de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:51:09.803267 ffff9944de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:51:09.803268 ffff9944de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:51:09.803269 ffff9944de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:51:09.804402 ffff9944de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:51:09.804412 ffff9944de38                   Options.table_properties_collectors: 
2021/07/07-04:51:09.804413 ffff9944de38                   Options.inplace_update_support: 0
2021/07/07-04:51:09.804414 ffff9944de38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:51:09.804415 ffff9944de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:51:09.804417 ffff9944de38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:51:09.804418 ffff9944de38   Options.memtable_huge_page_size: 0
2021/07/07-04:51:09.804419 ffff9944de38                           Options.bloom_locality: 0
2021/07/07-04:51:09.804420 ffff9944de38                    Options.max_successive_merges: 0
2021/07/07-04:51:09.804421 ffff9944de38                Options.optimize_filters_for_hits: 0
2021/07/07-04:51:09.804422 ffff9944de38                Options.paranoid_file_checks: 0
2021/07/07-04:51:09.804423 ffff9944de38                Options.force_consistency_checks: 0
2021/07/07-04:51:09.805352 ffff9944de38                Options.report_bg_io_stats: 0
2021/07/07-04:51:09.805354 ffff9944de38                               Options.ttl: 2592000
2021/07/07-04:51:09.805355 ffff9944de38          Options.periodic_compaction_seconds: 0
2021/07/07-04:51:09.811903 ffff9944de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 21, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:51:09.811909 ffff9944de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 515
2021/07/07-04:51:09.819444 ffff9944de38 EVENT_LOG_v1 {"time_micros": 1625633469819431, "job": 1, "event": "recovery_started", "log_files": [517]}
2021/07/07-04:51:09.819449 ffff9944de38 [/db_impl/db_impl_open.cc:772] Recovering log #517 mode 2
2021/07/07-04:51:09.822324 ffff9944de38 [/version_set.cc:3881] Creating manifest 519
2021/07/07-04:51:09.838653 ffff9944de38 EVENT_LOG_v1 {"time_micros": 1625633469838645, "job": 1, "event": "recovery_finished"}
2021/07/07-04:51:09.880871 ffff9944de38 DB pointer 0xaaaacfc3a360
2021/07/07-04:51:09.881917 ffff9627a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:51:09.881927 ffff9627a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:51:14.459601 ffff9944de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:51:14.464608 ffff9944de38 [/db_impl/db_impl.cc:577] Shutdown complete
