2021/07/11-22:23:45.700206 ffff90e2fe38 RocksDB version: 6.10.2
2021/07/11-22:23:45.702392 ffff90e2fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-22:23:45.702395 ffff90e2fe38 Compile date Jul  6 2021
2021/07/11-22:23:45.702415 ffff90e2fe38 DB SUMMARY
2021/07/11-22:23:45.703565 ffff90e2fe38 CURRENT file:  CURRENT
2021/07/11-22:23:45.703567 ffff90e2fe38 IDENTITY file:  IDENTITY
2021/07/11-22:23:45.704374 ffff90e2fe38 MANIFEST file:  MANIFEST-000723 size: 304 Bytes
2021/07/11-22:23:45.704376 ffff90e2fe38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-22:23:45.704378 ffff90e2fe38 Write Ahead Log file in rocks.db: 000724.log size: 0 ; 
2021/07/11-22:23:45.704386 ffff90e2fe38                         Options.error_if_exists: 0
2021/07/11-22:23:45.704387 ffff90e2fe38                       Options.create_if_missing: 1
2021/07/11-22:23:45.704388 ffff90e2fe38                         Options.paranoid_checks: 1
2021/07/11-22:23:45.704389 ffff90e2fe38                                     Options.env: 0xffff8e70e7a0
2021/07/11-22:23:45.705361 ffff90e2fe38                                      Options.fs: Posix File System
2021/07/11-22:23:45.705364 ffff90e2fe38                                Options.info_log: 0xaaaaf8a253c0
2021/07/11-22:23:45.705366 ffff90e2fe38                Options.max_file_opening_threads: 16
2021/07/11-22:23:45.705368 ffff90e2fe38                              Options.statistics: 0
2021/07/11-22:23:45.705370 ffff90e2fe38                               Options.use_fsync: 0
2021/07/11-22:23:45.705371 ffff90e2fe38                       Options.max_log_file_size: 0
2021/07/11-22:23:45.705372 ffff90e2fe38                  Options.max_manifest_file_size: 1073741824
2021/07/11-22:23:45.705373 ffff90e2fe38                   Options.log_file_time_to_roll: 0
2021/07/11-22:23:45.705496 ffff90e2fe38                       Options.keep_log_file_num: 1000
2021/07/11-22:23:45.705498 ffff90e2fe38                    Options.recycle_log_file_num: 0
2021/07/11-22:23:45.705499 ffff90e2fe38                         Options.allow_fallocate: 1
2021/07/11-22:23:45.706493 ffff90e2fe38                        Options.allow_mmap_reads: 0
2021/07/11-22:23:45.706496 ffff90e2fe38                       Options.allow_mmap_writes: 0
2021/07/11-22:23:45.706499 ffff90e2fe38                        Options.use_direct_reads: 0
2021/07/11-22:23:45.706500 ffff90e2fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-22:23:45.706501 ffff90e2fe38          Options.create_missing_column_families: 0
2021/07/11-22:23:45.706502 ffff90e2fe38                              Options.db_log_dir: 
2021/07/11-22:23:45.706503 ffff90e2fe38                                 Options.wal_dir: rocks.db
2021/07/11-22:23:45.706504 ffff90e2fe38                Options.table_cache_numshardbits: 6
2021/07/11-22:23:45.706505 ffff90e2fe38                      Options.max_subcompactions: 1
2021/07/11-22:23:45.706507 ffff90e2fe38                         Options.WAL_ttl_seconds: 0
2021/07/11-22:23:45.706508 ffff90e2fe38                       Options.WAL_size_limit_MB: 0
2021/07/11-22:23:45.707552 ffff90e2fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-22:23:45.707555 ffff90e2fe38             Options.manifest_preallocation_size: 4194304
2021/07/11-22:23:45.707556 ffff90e2fe38                     Options.is_fd_close_on_exec: 1
2021/07/11-22:23:45.707557 ffff90e2fe38                   Options.advise_random_on_open: 1
2021/07/11-22:23:45.707558 ffff90e2fe38                    Options.db_write_buffer_size: 0
2021/07/11-22:23:45.707559 ffff90e2fe38                    Options.write_buffer_manager: 0xaaaaf88cb100
2021/07/11-22:23:45.707560 ffff90e2fe38         Options.access_hint_on_compaction_start: 1
2021/07/11-22:23:45.707561 ffff90e2fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-22:23:45.707562 ffff90e2fe38           Options.random_access_max_buffer_size: 1048576
2021/07/11-22:23:45.707563 ffff90e2fe38                      Options.use_adaptive_mutex: 0
2021/07/11-22:23:45.707564 ffff90e2fe38                            Options.rate_limiter: 0
2021/07/11-22:23:45.708704 ffff90e2fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-22:23:45.708705 ffff90e2fe38                       Options.wal_recovery_mode: 2
2021/07/11-22:23:45.708706 ffff90e2fe38                  Options.enable_thread_tracking: 0
2021/07/11-22:23:45.708707 ffff90e2fe38                  Options.enable_pipelined_write: 0
2021/07/11-22:23:45.708708 ffff90e2fe38                  Options.unordered_write: 0
2021/07/11-22:23:45.708710 ffff90e2fe38         Options.allow_concurrent_memtable_write: 1
2021/07/11-22:23:45.708711 ffff90e2fe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-22:23:45.708712 ffff90e2fe38             Options.write_thread_max_yield_usec: 100
2021/07/11-22:23:45.708713 ffff90e2fe38            Options.write_thread_slow_yield_usec: 3
2021/07/11-22:23:45.708714 ffff90e2fe38                               Options.row_cache: None
2021/07/11-22:23:45.708715 ffff90e2fe38                              Options.wal_filter: None
2021/07/11-22:23:45.708716 ffff90e2fe38             Options.avoid_flush_during_recovery: 0
2021/07/11-22:23:45.709726 ffff90e2fe38             Options.allow_ingest_behind: 0
2021/07/11-22:23:45.709727 ffff90e2fe38             Options.preserve_deletes: 0
2021/07/11-22:23:45.709728 ffff90e2fe38             Options.two_write_queues: 0
2021/07/11-22:23:45.709729 ffff90e2fe38             Options.manual_wal_flush: 0
2021/07/11-22:23:45.709730 ffff90e2fe38             Options.atomic_flush: 0
2021/07/11-22:23:45.709731 ffff90e2fe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-22:23:45.709732 ffff90e2fe38                 Options.persist_stats_to_disk: 0
2021/07/11-22:23:45.709733 ffff90e2fe38                 Options.write_dbid_to_manifest: 0
2021/07/11-22:23:45.709734 ffff90e2fe38                 Options.log_readahead_size: 0
2021/07/11-22:23:45.709735 ffff90e2fe38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-22:23:45.709736 ffff90e2fe38                 Options.best_efforts_recovery: 0
2021/07/11-22:23:45.709737 ffff90e2fe38             Options.max_background_jobs: 2
2021/07/11-22:23:45.710610 ffff90e2fe38             Options.max_background_compactions: -1
2021/07/11-22:23:45.710613 ffff90e2fe38             Options.avoid_flush_during_shutdown: 0
2021/07/11-22:23:45.710614 ffff90e2fe38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-22:23:45.710615 ffff90e2fe38             Options.delayed_write_rate : 16777216
2021/07/11-22:23:45.710616 ffff90e2fe38             Options.max_total_wal_size: 0
2021/07/11-22:23:45.710617 ffff90e2fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-22:23:45.710618 ffff90e2fe38                   Options.stats_dump_period_sec: 600
2021/07/11-22:23:45.710619 ffff90e2fe38                 Options.stats_persist_period_sec: 600
2021/07/11-22:23:45.710620 ffff90e2fe38                 Options.stats_history_buffer_size: 1048576
2021/07/11-22:23:45.710621 ffff90e2fe38                          Options.max_open_files: 300000
2021/07/11-22:23:45.710622 ffff90e2fe38                          Options.bytes_per_sync: 0
2021/07/11-22:23:45.711489 ffff90e2fe38                      Options.wal_bytes_per_sync: 0
2021/07/11-22:23:45.711490 ffff90e2fe38                   Options.strict_bytes_per_sync: 0
2021/07/11-22:23:45.711491 ffff90e2fe38       Options.compaction_readahead_size: 0
2021/07/11-22:23:45.711492 ffff90e2fe38                  Options.max_background_flushes: -1
2021/07/11-22:23:45.711493 ffff90e2fe38 Compression algorithms supported:
2021/07/11-22:23:45.711494 ffff90e2fe38 	kZSTDNotFinalCompression supported: 1
2021/07/11-22:23:45.711840 ffff90e2fe38 	kZSTD supported: 1
2021/07/11-22:23:45.711842 ffff90e2fe38 	kXpressCompression supported: 0
2021/07/11-22:23:45.711844 ffff90e2fe38 	kLZ4HCCompression supported: 1
2021/07/11-22:23:45.711844 ffff90e2fe38 	kLZ4Compression supported: 1
2021/07/11-22:23:45.711845 ffff90e2fe38 	kBZip2Compression supported: 1
2021/07/11-22:23:45.711846 ffff90e2fe38 	kZlibCompression supported: 1
2021/07/11-22:23:45.711847 ffff90e2fe38 	kSnappyCompression supported: 1
2021/07/11-22:23:45.711856 ffff90e2fe38 Fast CRC32 supported: Supported on Arm64
2021/07/11-22:23:45.720156 ffff90e2fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000723
2021/07/11-22:23:45.721752 ffff90e2fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-22:23:45.721755 ffff90e2fe38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-22:23:45.721756 ffff90e2fe38           Options.merge_operator: None
2021/07/11-22:23:45.721757 ffff90e2fe38        Options.compaction_filter: None
2021/07/11-22:23:45.721758 ffff90e2fe38        Options.compaction_filter_factory: None
2021/07/11-22:23:45.721759 ffff90e2fe38         Options.memtable_factory: SkipListFactory
2021/07/11-22:23:45.721760 ffff90e2fe38            Options.table_factory: BlockBasedTable
2021/07/11-22:23:45.721793 ffff90e2fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf87b5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf8caa9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf8a67750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-22:23:45.722804 ffff90e2fe38        Options.write_buffer_size: 67108864
2021/07/11-22:23:45.722806 ffff90e2fe38  Options.max_write_buffer_number: 3
2021/07/11-22:23:45.722807 ffff90e2fe38          Options.compression: Snappy
2021/07/11-22:23:45.722808 ffff90e2fe38                  Options.bottommost_compression: Disabled
2021/07/11-22:23:45.722809 ffff90e2fe38       Options.prefix_extractor: nullptr
2021/07/11-22:23:45.722811 ffff90e2fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-22:23:45.722812 ffff90e2fe38             Options.num_levels: 7
2021/07/11-22:23:45.722813 ffff90e2fe38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-22:23:45.722814 ffff90e2fe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-22:23:45.722815 ffff90e2fe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-22:23:45.722817 ffff90e2fe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-22:23:45.722818 ffff90e2fe38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-22:23:45.723654 ffff90e2fe38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-22:23:45.723657 ffff90e2fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-22:23:45.723658 ffff90e2fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:23:45.723659 ffff90e2fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-22:23:45.723660 ffff90e2fe38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-22:23:45.723661 ffff90e2fe38            Options.compression_opts.window_bits: -14
2021/07/11-22:23:45.723662 ffff90e2fe38                  Options.compression_opts.level: 32767
2021/07/11-22:23:45.723663 ffff90e2fe38               Options.compression_opts.strategy: 0
2021/07/11-22:23:45.723664 ffff90e2fe38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-22:23:45.723665 ffff90e2fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:23:45.723666 ffff90e2fe38         Options.compression_opts.parallel_threads: 1
2021/07/11-22:23:45.724651 ffff90e2fe38                  Options.compression_opts.enabled: false
2021/07/11-22:23:45.724653 ffff90e2fe38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-22:23:45.724654 ffff90e2fe38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-22:23:45.724655 ffff90e2fe38              Options.level0_stop_writes_trigger: 36
2021/07/11-22:23:45.724656 ffff90e2fe38                   Options.target_file_size_base: 67108864
2021/07/11-22:23:45.724657 ffff90e2fe38             Options.target_file_size_multiplier: 1
2021/07/11-22:23:45.724658 ffff90e2fe38                Options.max_bytes_for_level_base: 268435456
2021/07/11-22:23:45.724659 ffff90e2fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-22:23:45.724660 ffff90e2fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-22:23:45.724661 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-22:23:45.724662 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-22:23:45.725548 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-22:23:45.725551 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-22:23:45.725552 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-22:23:45.725553 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-22:23:45.725554 ffff90e2fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-22:23:45.725555 ffff90e2fe38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-22:23:45.725556 ffff90e2fe38                    Options.max_compaction_bytes: 1677721600
2021/07/11-22:23:45.725557 ffff90e2fe38                        Options.arena_block_size: 8388608
2021/07/11-22:23:45.725558 ffff90e2fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-22:23:45.725559 ffff90e2fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-22:23:45.725560 ffff90e2fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-22:23:45.726500 ffff90e2fe38                Options.disable_auto_compactions: 0
2021/07/11-22:23:45.726503 ffff90e2fe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-22:23:45.726505 ffff90e2fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-22:23:45.726506 ffff90e2fe38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-22:23:45.726507 ffff90e2fe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-22:23:45.726508 ffff90e2fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-22:23:45.726509 ffff90e2fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-22:23:45.726510 ffff90e2fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-22:23:45.726512 ffff90e2fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-22:23:45.726513 ffff90e2fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-22:23:45.727201 ffff90e2fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-22:23:45.727208 ffff90e2fe38                   Options.table_properties_collectors: 
2021/07/11-22:23:45.727209 ffff90e2fe38                   Options.inplace_update_support: 0
2021/07/11-22:23:45.727210 ffff90e2fe38                 Options.inplace_update_num_locks: 10000
2021/07/11-22:23:45.727211 ffff90e2fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-22:23:45.727213 ffff90e2fe38               Options.memtable_whole_key_filtering: 0
2021/07/11-22:23:45.727214 ffff90e2fe38   Options.memtable_huge_page_size: 0
2021/07/11-22:23:45.727215 ffff90e2fe38                           Options.bloom_locality: 0
2021/07/11-22:23:45.727216 ffff90e2fe38                    Options.max_successive_merges: 0
2021/07/11-22:23:45.727217 ffff90e2fe38                Options.optimize_filters_for_hits: 0
2021/07/11-22:23:45.727217 ffff90e2fe38                Options.paranoid_file_checks: 0
2021/07/11-22:23:45.727218 ffff90e2fe38                Options.force_consistency_checks: 0
2021/07/11-22:23:45.727972 ffff90e2fe38                Options.report_bg_io_stats: 0
2021/07/11-22:23:45.727974 ffff90e2fe38                               Options.ttl: 2592000
2021/07/11-22:23:45.727975 ffff90e2fe38          Options.periodic_compaction_seconds: 0
2021/07/11-22:23:45.735138 ffff90e2fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 35, log_number is 722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-22:23:45.735143 ffff90e2fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 722
2021/07/11-22:23:45.738544 ffff90e2fe38 EVENT_LOG_v1 {"time_micros": 1626042225738534, "job": 1, "event": "recovery_started", "log_files": [724]}
2021/07/11-22:23:45.738551 ffff90e2fe38 [/db_impl/db_impl_open.cc:772] Recovering log #724 mode 2
2021/07/11-22:23:45.739994 ffff90e2fe38 [/version_set.cc:3881] Creating manifest 726
2021/07/11-22:23:45.754731 ffff90e2fe38 EVENT_LOG_v1 {"time_micros": 1626042225754727, "job": 1, "event": "recovery_finished"}
2021/07/11-22:23:45.790570 ffff90e2fe38 DB pointer 0xaaaaf8d07a60
2021/07/11-22:23:45.791737 ffff8dc6a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-22:23:45.791742 ffff8dc6a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
