2021/09/18-09:01:27.130115 ffffb7eb9e38 RocksDB version: 6.10.2
2021/09/18-09:01:27.132724 ffffb7eb9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:01:27.132729 ffffb7eb9e38 Compile date Aug 25 2021
2021/09/18-09:01:27.132764 ffffb7eb9e38 DB SUMMARY
2021/09/18-09:01:27.133368 ffffb7eb9e38 CURRENT file:  CURRENT
2021/09/18-09:01:27.133370 ffffb7eb9e38 IDENTITY file:  IDENTITY
2021/09/18-09:01:27.133390 ffffb7eb9e38 MANIFEST file:  MANIFEST-002723 size: 226 Bytes
2021/09/18-09:01:27.133392 ffffb7eb9e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-09:01:27.133394 ffffb7eb9e38 Write Ahead Log file in rocks.db: 002724.log size: 0 ; 
2021/09/18-09:01:27.133420 ffffb7eb9e38                         Options.error_if_exists: 0
2021/09/18-09:01:27.133421 ffffb7eb9e38                       Options.create_if_missing: 1
2021/09/18-09:01:27.133422 ffffb7eb9e38                         Options.paranoid_checks: 1
2021/09/18-09:01:27.133423 ffffb7eb9e38                                     Options.env: 0xffffb57967a0
2021/09/18-09:01:27.134109 ffffb7eb9e38                                      Options.fs: Posix File System
2021/09/18-09:01:27.134113 ffffb7eb9e38                                Options.info_log: 0xaaaadde293c0
2021/09/18-09:01:27.134114 ffffb7eb9e38                Options.max_file_opening_threads: 16
2021/09/18-09:01:27.134115 ffffb7eb9e38                              Options.statistics: 0
2021/09/18-09:01:27.134116 ffffb7eb9e38                               Options.use_fsync: 0
2021/09/18-09:01:27.134117 ffffb7eb9e38                       Options.max_log_file_size: 0
2021/09/18-09:01:27.134119 ffffb7eb9e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:01:27.134120 ffffb7eb9e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:01:27.134121 ffffb7eb9e38                       Options.keep_log_file_num: 1000
2021/09/18-09:01:27.134122 ffffb7eb9e38                    Options.recycle_log_file_num: 0
2021/09/18-09:01:27.134123 ffffb7eb9e38                         Options.allow_fallocate: 1
2021/09/18-09:01:27.135402 ffffb7eb9e38                        Options.allow_mmap_reads: 0
2021/09/18-09:01:27.135410 ffffb7eb9e38                       Options.allow_mmap_writes: 0
2021/09/18-09:01:27.135413 ffffb7eb9e38                        Options.use_direct_reads: 0
2021/09/18-09:01:27.135415 ffffb7eb9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:01:27.135417 ffffb7eb9e38          Options.create_missing_column_families: 0
2021/09/18-09:01:27.135420 ffffb7eb9e38                              Options.db_log_dir: 
2021/09/18-09:01:27.135422 ffffb7eb9e38                                 Options.wal_dir: rocks.db
2021/09/18-09:01:27.135424 ffffb7eb9e38                Options.table_cache_numshardbits: 6
2021/09/18-09:01:27.135426 ffffb7eb9e38                      Options.max_subcompactions: 1
2021/09/18-09:01:27.135428 ffffb7eb9e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:01:27.135430 ffffb7eb9e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:01:27.136655 ffffb7eb9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:01:27.136658 ffffb7eb9e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:01:27.136659 ffffb7eb9e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:01:27.136661 ffffb7eb9e38                   Options.advise_random_on_open: 1
2021/09/18-09:01:27.136662 ffffb7eb9e38                    Options.db_write_buffer_size: 0
2021/09/18-09:01:27.136663 ffffb7eb9e38                    Options.write_buffer_manager: 0xaaaadde2ab60
2021/09/18-09:01:27.136664 ffffb7eb9e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:01:27.136665 ffffb7eb9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:01:27.136666 ffffb7eb9e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:01:27.136667 ffffb7eb9e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:01:27.136668 ffffb7eb9e38                            Options.rate_limiter: 0
2021/09/18-09:01:27.138344 ffffb7eb9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:01:27.138347 ffffb7eb9e38                       Options.wal_recovery_mode: 2
2021/09/18-09:01:27.138348 ffffb7eb9e38                  Options.enable_thread_tracking: 0
2021/09/18-09:01:27.138349 ffffb7eb9e38                  Options.enable_pipelined_write: 0
2021/09/18-09:01:27.138350 ffffb7eb9e38                  Options.unordered_write: 0
2021/09/18-09:01:27.138351 ffffb7eb9e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:01:27.138351 ffffb7eb9e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:01:27.138352 ffffb7eb9e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:01:27.138353 ffffb7eb9e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:01:27.138354 ffffb7eb9e38                               Options.row_cache: None
2021/09/18-09:01:27.138355 ffffb7eb9e38                              Options.wal_filter: None
2021/09/18-09:01:27.138356 ffffb7eb9e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:01:27.139003 ffffb7eb9e38             Options.allow_ingest_behind: 0
2021/09/18-09:01:27.139005 ffffb7eb9e38             Options.preserve_deletes: 0
2021/09/18-09:01:27.139006 ffffb7eb9e38             Options.two_write_queues: 0
2021/09/18-09:01:27.139007 ffffb7eb9e38             Options.manual_wal_flush: 0
2021/09/18-09:01:27.139007 ffffb7eb9e38             Options.atomic_flush: 0
2021/09/18-09:01:27.139008 ffffb7eb9e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:01:27.139009 ffffb7eb9e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:01:27.139010 ffffb7eb9e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:01:27.139011 ffffb7eb9e38                 Options.log_readahead_size: 0
2021/09/18-09:01:27.139013 ffffb7eb9e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:01:27.139014 ffffb7eb9e38                 Options.best_efforts_recovery: 0
2021/09/18-09:01:27.139015 ffffb7eb9e38             Options.max_background_jobs: 2
2021/09/18-09:01:27.139720 ffffb7eb9e38             Options.max_background_compactions: -1
2021/09/18-09:01:27.139722 ffffb7eb9e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:01:27.139723 ffffb7eb9e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:01:27.139724 ffffb7eb9e38             Options.delayed_write_rate : 16777216
2021/09/18-09:01:27.139726 ffffb7eb9e38             Options.max_total_wal_size: 0
2021/09/18-09:01:27.139727 ffffb7eb9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:01:27.139728 ffffb7eb9e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:01:27.139730 ffffb7eb9e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:01:27.139731 ffffb7eb9e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:01:27.139732 ffffb7eb9e38                          Options.max_open_files: 300000
2021/09/18-09:01:27.139733 ffffb7eb9e38                          Options.bytes_per_sync: 0
2021/09/18-09:01:27.140798 ffffb7eb9e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:01:27.140800 ffffb7eb9e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:01:27.140801 ffffb7eb9e38       Options.compaction_readahead_size: 0
2021/09/18-09:01:27.140802 ffffb7eb9e38                  Options.max_background_flushes: -1
2021/09/18-09:01:27.140803 ffffb7eb9e38 Compression algorithms supported:
2021/09/18-09:01:27.140805 ffffb7eb9e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:01:27.140813 ffffb7eb9e38 	kZSTD supported: 1
2021/09/18-09:01:27.140814 ffffb7eb9e38 	kXpressCompression supported: 0
2021/09/18-09:01:27.140816 ffffb7eb9e38 	kLZ4HCCompression supported: 1
2021/09/18-09:01:27.140817 ffffb7eb9e38 	kLZ4Compression supported: 1
2021/09/18-09:01:27.140818 ffffb7eb9e38 	kBZip2Compression supported: 1
2021/09/18-09:01:27.140819 ffffb7eb9e38 	kZlibCompression supported: 1
2021/09/18-09:01:27.140821 ffffb7eb9e38 	kSnappyCompression supported: 1
2021/09/18-09:01:27.140832 ffffb7eb9e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:01:27.148635 ffffb7eb9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002723
2021/09/18-09:01:27.150053 ffffb7eb9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:01:27.150056 ffffb7eb9e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:01:27.150057 ffffb7eb9e38           Options.merge_operator: None
2021/09/18-09:01:27.150058 ffffb7eb9e38        Options.compaction_filter: None
2021/09/18-09:01:27.150059 ffffb7eb9e38        Options.compaction_filter_factory: None
2021/09/18-09:01:27.150060 ffffb7eb9e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:01:27.150061 ffffb7eb9e38            Options.table_factory: BlockBasedTable
2021/09/18-09:01:27.150118 ffffb7eb9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddbb9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade0b4630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaddac9730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:01:27.151717 ffffb7eb9e38        Options.write_buffer_size: 67108864
2021/09/18-09:01:27.151721 ffffb7eb9e38  Options.max_write_buffer_number: 3
2021/09/18-09:01:27.151724 ffffb7eb9e38          Options.compression: Snappy
2021/09/18-09:01:27.151725 ffffb7eb9e38                  Options.bottommost_compression: Disabled
2021/09/18-09:01:27.151728 ffffb7eb9e38       Options.prefix_extractor: nullptr
2021/09/18-09:01:27.151730 ffffb7eb9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:01:27.151732 ffffb7eb9e38             Options.num_levels: 7
2021/09/18-09:01:27.151734 ffffb7eb9e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:01:27.151735 ffffb7eb9e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:01:27.151736 ffffb7eb9e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:01:27.151738 ffffb7eb9e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:01:27.151739 ffffb7eb9e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:01:27.154329 ffffb7eb9e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:01:27.154333 ffffb7eb9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:01:27.154334 ffffb7eb9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:01:27.154335 ffffb7eb9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:01:27.154336 ffffb7eb9e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:01:27.154337 ffffb7eb9e38            Options.compression_opts.window_bits: -14
2021/09/18-09:01:27.154338 ffffb7eb9e38                  Options.compression_opts.level: 32767
2021/09/18-09:01:27.154339 ffffb7eb9e38               Options.compression_opts.strategy: 0
2021/09/18-09:01:27.154340 ffffb7eb9e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:01:27.154341 ffffb7eb9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:01:27.154342 ffffb7eb9e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:01:27.155677 ffffb7eb9e38                  Options.compression_opts.enabled: false
2021/09/18-09:01:27.155679 ffffb7eb9e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:01:27.155680 ffffb7eb9e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:01:27.155682 ffffb7eb9e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:01:27.155682 ffffb7eb9e38                   Options.target_file_size_base: 67108864
2021/09/18-09:01:27.155684 ffffb7eb9e38             Options.target_file_size_multiplier: 1
2021/09/18-09:01:27.155684 ffffb7eb9e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:01:27.155685 ffffb7eb9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:01:27.155686 ffffb7eb9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:01:27.155689 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:01:27.155690 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:01:27.156544 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:01:27.156547 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:01:27.156548 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:01:27.156549 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:01:27.156550 ffffb7eb9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:01:27.156551 ffffb7eb9e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:01:27.156552 ffffb7eb9e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:01:27.156553 ffffb7eb9e38                        Options.arena_block_size: 8388608
2021/09/18-09:01:27.156554 ffffb7eb9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:01:27.156582 ffffb7eb9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:01:27.156584 ffffb7eb9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:01:27.157283 ffffb7eb9e38                Options.disable_auto_compactions: 0
2021/09/18-09:01:27.157290 ffffb7eb9e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:01:27.157293 ffffb7eb9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:01:27.157294 ffffb7eb9e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:01:27.157295 ffffb7eb9e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:01:27.157296 ffffb7eb9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:01:27.157297 ffffb7eb9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:01:27.157298 ffffb7eb9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:01:27.157300 ffffb7eb9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:01:27.157302 ffffb7eb9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:01:27.157990 ffffb7eb9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:01:27.157999 ffffb7eb9e38                   Options.table_properties_collectors: 
2021/09/18-09:01:27.158000 ffffb7eb9e38                   Options.inplace_update_support: 0
2021/09/18-09:01:27.158001 ffffb7eb9e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:01:27.158002 ffffb7eb9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:01:27.158006 ffffb7eb9e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:01:27.158007 ffffb7eb9e38   Options.memtable_huge_page_size: 0
2021/09/18-09:01:27.158008 ffffb7eb9e38                           Options.bloom_locality: 0
2021/09/18-09:01:27.158009 ffffb7eb9e38                    Options.max_successive_merges: 0
2021/09/18-09:01:27.158010 ffffb7eb9e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:01:27.158011 ffffb7eb9e38                Options.paranoid_file_checks: 0
2021/09/18-09:01:27.158011 ffffb7eb9e38                Options.force_consistency_checks: 0
2021/09/18-09:01:27.160524 ffffb7eb9e38                Options.report_bg_io_stats: 0
2021/09/18-09:01:27.160530 ffffb7eb9e38                               Options.ttl: 2592000
2021/09/18-09:01:27.160531 ffffb7eb9e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:01:27.167622 ffffb7eb9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002723 succeeded,manifest_file_number is 2723, next_file_number is 2725, last_sequence is 106, log_number is 2722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:01:27.167631 ffffb7eb9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2722
2021/09/18-09:01:27.169755 ffffb7eb9e38 EVENT_LOG_v1 {"time_micros": 1631955687169734, "job": 1, "event": "recovery_started", "log_files": [2724]}
2021/09/18-09:01:27.169761 ffffb7eb9e38 [/db_impl/db_impl_open.cc:772] Recovering log #2724 mode 2
2021/09/18-09:01:27.171738 ffffb7eb9e38 [/version_set.cc:3881] Creating manifest 2726
2021/09/18-09:01:27.206552 ffffb7eb9e38 EVENT_LOG_v1 {"time_micros": 1631955687206545, "job": 1, "event": "recovery_finished"}
2021/09/18-09:01:27.274539 ffffb4d3c750 (Original Log Time 2021/09/18-09:01:27.274530) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:01:27.309904 ffffb7eb9e38 DB pointer 0xaaaade10efc0
2021/09/18-09:01:27.312751 ffffb4cf6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:01:27.312761 ffffb4cf6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:01:27.385439 ffffb7eb9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:01:27.392769 ffffb7eb9e38 [/db_impl/db_impl.cc:577] Shutdown complete
