2021/09/19-19:40:09.929400 ffff8b7a6e38 RocksDB version: 6.10.2
2021/09/19-19:40:09.932274 ffff8b7a6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:40:09.932281 ffff8b7a6e38 Compile date Aug 25 2021
2021/09/19-19:40:09.932304 ffff8b7a6e38 DB SUMMARY
2021/09/19-19:40:09.933101 ffff8b7a6e38 CURRENT file:  CURRENT
2021/09/19-19:40:09.933104 ffff8b7a6e38 IDENTITY file:  IDENTITY
2021/09/19-19:40:09.933122 ffff8b7a6e38 MANIFEST file:  MANIFEST-003128 size: 405 Bytes
2021/09/19-19:40:09.933124 ffff8b7a6e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:40:09.933126 ffff8b7a6e38 Write Ahead Log file in rocks.db: 003129.log size: 0 ; 
2021/09/19-19:40:09.933153 ffff8b7a6e38                         Options.error_if_exists: 0
2021/09/19-19:40:09.933154 ffff8b7a6e38                       Options.create_if_missing: 1
2021/09/19-19:40:09.933155 ffff8b7a6e38                         Options.paranoid_checks: 1
2021/09/19-19:40:09.933156 ffff8b7a6e38                                     Options.env: 0xffff890837a0
2021/09/19-19:40:09.933953 ffff8b7a6e38                                      Options.fs: Posix File System
2021/09/19-19:40:09.933956 ffff8b7a6e38                                Options.info_log: 0xaaaae41483c0
2021/09/19-19:40:09.933958 ffff8b7a6e38                Options.max_file_opening_threads: 16
2021/09/19-19:40:09.933959 ffff8b7a6e38                              Options.statistics: 0
2021/09/19-19:40:09.933960 ffff8b7a6e38                               Options.use_fsync: 0
2021/09/19-19:40:09.933961 ffff8b7a6e38                       Options.max_log_file_size: 0
2021/09/19-19:40:09.933962 ffff8b7a6e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:40:09.933963 ffff8b7a6e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:40:09.933964 ffff8b7a6e38                       Options.keep_log_file_num: 1000
2021/09/19-19:40:09.933965 ffff8b7a6e38                    Options.recycle_log_file_num: 0
2021/09/19-19:40:09.933966 ffff8b7a6e38                         Options.allow_fallocate: 1
2021/09/19-19:40:09.934745 ffff8b7a6e38                        Options.allow_mmap_reads: 0
2021/09/19-19:40:09.934747 ffff8b7a6e38                       Options.allow_mmap_writes: 0
2021/09/19-19:40:09.934748 ffff8b7a6e38                        Options.use_direct_reads: 0
2021/09/19-19:40:09.934749 ffff8b7a6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:40:09.934750 ffff8b7a6e38          Options.create_missing_column_families: 0
2021/09/19-19:40:09.934751 ffff8b7a6e38                              Options.db_log_dir: 
2021/09/19-19:40:09.934752 ffff8b7a6e38                                 Options.wal_dir: rocks.db
2021/09/19-19:40:09.934753 ffff8b7a6e38                Options.table_cache_numshardbits: 6
2021/09/19-19:40:09.934754 ffff8b7a6e38                      Options.max_subcompactions: 1
2021/09/19-19:40:09.934755 ffff8b7a6e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:40:09.934756 ffff8b7a6e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:40:09.935285 ffff8b7a6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:40:09.935288 ffff8b7a6e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:40:09.935290 ffff8b7a6e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:40:09.935291 ffff8b7a6e38                   Options.advise_random_on_open: 1
2021/09/19-19:40:09.935292 ffff8b7a6e38                    Options.db_write_buffer_size: 0
2021/09/19-19:40:09.935293 ffff8b7a6e38                    Options.write_buffer_manager: 0xaaaae40e0680
2021/09/19-19:40:09.935294 ffff8b7a6e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:40:09.935295 ffff8b7a6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:40:09.935295 ffff8b7a6e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:40:09.935296 ffff8b7a6e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:40:09.935297 ffff8b7a6e38                            Options.rate_limiter: 0
2021/09/19-19:40:09.936428 ffff8b7a6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:40:09.936431 ffff8b7a6e38                       Options.wal_recovery_mode: 2
2021/09/19-19:40:09.936432 ffff8b7a6e38                  Options.enable_thread_tracking: 0
2021/09/19-19:40:09.936433 ffff8b7a6e38                  Options.enable_pipelined_write: 0
2021/09/19-19:40:09.936434 ffff8b7a6e38                  Options.unordered_write: 0
2021/09/19-19:40:09.936435 ffff8b7a6e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:40:09.936436 ffff8b7a6e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:40:09.936437 ffff8b7a6e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:40:09.936438 ffff8b7a6e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:40:09.936439 ffff8b7a6e38                               Options.row_cache: None
2021/09/19-19:40:09.936440 ffff8b7a6e38                              Options.wal_filter: None
2021/09/19-19:40:09.936441 ffff8b7a6e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:40:09.937368 ffff8b7a6e38             Options.allow_ingest_behind: 0
2021/09/19-19:40:09.937371 ffff8b7a6e38             Options.preserve_deletes: 0
2021/09/19-19:40:09.937372 ffff8b7a6e38             Options.two_write_queues: 0
2021/09/19-19:40:09.937374 ffff8b7a6e38             Options.manual_wal_flush: 0
2021/09/19-19:40:09.937375 ffff8b7a6e38             Options.atomic_flush: 0
2021/09/19-19:40:09.937376 ffff8b7a6e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:40:09.937377 ffff8b7a6e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:40:09.937378 ffff8b7a6e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:40:09.937379 ffff8b7a6e38                 Options.log_readahead_size: 0
2021/09/19-19:40:09.937380 ffff8b7a6e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:40:09.937381 ffff8b7a6e38                 Options.best_efforts_recovery: 0
2021/09/19-19:40:09.937382 ffff8b7a6e38             Options.max_background_jobs: 2
2021/09/19-19:40:09.938083 ffff8b7a6e38             Options.max_background_compactions: -1
2021/09/19-19:40:09.938086 ffff8b7a6e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:40:09.938087 ffff8b7a6e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:40:09.938088 ffff8b7a6e38             Options.delayed_write_rate : 16777216
2021/09/19-19:40:09.938089 ffff8b7a6e38             Options.max_total_wal_size: 0
2021/09/19-19:40:09.938090 ffff8b7a6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:40:09.938091 ffff8b7a6e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:40:09.938092 ffff8b7a6e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:40:09.938093 ffff8b7a6e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:40:09.938094 ffff8b7a6e38                          Options.max_open_files: 300000
2021/09/19-19:40:09.938095 ffff8b7a6e38                          Options.bytes_per_sync: 0
2021/09/19-19:40:09.938561 ffff8b7a6e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:40:09.938563 ffff8b7a6e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:40:09.938564 ffff8b7a6e38       Options.compaction_readahead_size: 0
2021/09/19-19:40:09.938607 ffff8b7a6e38                  Options.max_background_flushes: -1
2021/09/19-19:40:09.938609 ffff8b7a6e38 Compression algorithms supported:
2021/09/19-19:40:09.938611 ffff8b7a6e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:40:09.938618 ffff8b7a6e38 	kZSTD supported: 1
2021/09/19-19:40:09.938619 ffff8b7a6e38 	kXpressCompression supported: 0
2021/09/19-19:40:09.938621 ffff8b7a6e38 	kLZ4HCCompression supported: 1
2021/09/19-19:40:09.938623 ffff8b7a6e38 	kLZ4Compression supported: 1
2021/09/19-19:40:09.938624 ffff8b7a6e38 	kBZip2Compression supported: 1
2021/09/19-19:40:09.938624 ffff8b7a6e38 	kZlibCompression supported: 1
2021/09/19-19:40:09.938626 ffff8b7a6e38 	kSnappyCompression supported: 1
2021/09/19-19:40:09.938645 ffff8b7a6e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:40:09.946017 ffff8b7a6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003128
2021/09/19-19:40:09.947343 ffff8b7a6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:40:09.947347 ffff8b7a6e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:40:09.947349 ffff8b7a6e38           Options.merge_operator: None
2021/09/19-19:40:09.947350 ffff8b7a6e38        Options.compaction_filter: None
2021/09/19-19:40:09.947351 ffff8b7a6e38        Options.compaction_filter_factory: None
2021/09/19-19:40:09.947352 ffff8b7a6e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:40:09.947353 ffff8b7a6e38            Options.table_factory: BlockBasedTable
2021/09/19-19:40:09.947414 ffff8b7a6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3ed8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae43d0b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3cee830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:40:09.948626 ffff8b7a6e38        Options.write_buffer_size: 67108864
2021/09/19-19:40:09.948630 ffff8b7a6e38  Options.max_write_buffer_number: 3
2021/09/19-19:40:09.948632 ffff8b7a6e38          Options.compression: Snappy
2021/09/19-19:40:09.948633 ffff8b7a6e38                  Options.bottommost_compression: Disabled
2021/09/19-19:40:09.948634 ffff8b7a6e38       Options.prefix_extractor: nullptr
2021/09/19-19:40:09.948635 ffff8b7a6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:40:09.948637 ffff8b7a6e38             Options.num_levels: 7
2021/09/19-19:40:09.948637 ffff8b7a6e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:40:09.948638 ffff8b7a6e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:40:09.948639 ffff8b7a6e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:40:09.948640 ffff8b7a6e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:40:09.948642 ffff8b7a6e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:40:09.949367 ffff8b7a6e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:40:09.949371 ffff8b7a6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:40:09.949372 ffff8b7a6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:40:09.949373 ffff8b7a6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:40:09.949374 ffff8b7a6e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:40:09.949375 ffff8b7a6e38            Options.compression_opts.window_bits: -14
2021/09/19-19:40:09.949376 ffff8b7a6e38                  Options.compression_opts.level: 32767
2021/09/19-19:40:09.949377 ffff8b7a6e38               Options.compression_opts.strategy: 0
2021/09/19-19:40:09.949378 ffff8b7a6e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:40:09.949379 ffff8b7a6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:40:09.949380 ffff8b7a6e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:40:09.950672 ffff8b7a6e38                  Options.compression_opts.enabled: false
2021/09/19-19:40:09.950675 ffff8b7a6e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:40:09.950676 ffff8b7a6e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:40:09.950677 ffff8b7a6e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:40:09.950678 ffff8b7a6e38                   Options.target_file_size_base: 67108864
2021/09/19-19:40:09.950679 ffff8b7a6e38             Options.target_file_size_multiplier: 1
2021/09/19-19:40:09.950680 ffff8b7a6e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:40:09.950681 ffff8b7a6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:40:09.950682 ffff8b7a6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:40:09.950686 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:40:09.950687 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:40:09.951399 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:40:09.951402 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:40:09.951403 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:40:09.951404 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:40:09.951405 ffff8b7a6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:40:09.951406 ffff8b7a6e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:40:09.951407 ffff8b7a6e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:40:09.951408 ffff8b7a6e38                        Options.arena_block_size: 8388608
2021/09/19-19:40:09.951409 ffff8b7a6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:40:09.951410 ffff8b7a6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:40:09.951411 ffff8b7a6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:40:09.952244 ffff8b7a6e38                Options.disable_auto_compactions: 0
2021/09/19-19:40:09.952253 ffff8b7a6e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:40:09.952255 ffff8b7a6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:40:09.952256 ffff8b7a6e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:40:09.952257 ffff8b7a6e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:40:09.952258 ffff8b7a6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:40:09.952259 ffff8b7a6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:40:09.952260 ffff8b7a6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:40:09.952263 ffff8b7a6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:40:09.952264 ffff8b7a6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:40:09.953249 ffff8b7a6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:40:09.953264 ffff8b7a6e38                   Options.table_properties_collectors: 
2021/09/19-19:40:09.953266 ffff8b7a6e38                   Options.inplace_update_support: 0
2021/09/19-19:40:09.953267 ffff8b7a6e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:40:09.953268 ffff8b7a6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:40:09.953271 ffff8b7a6e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:40:09.953272 ffff8b7a6e38   Options.memtable_huge_page_size: 0
2021/09/19-19:40:09.953273 ffff8b7a6e38                           Options.bloom_locality: 0
2021/09/19-19:40:09.953274 ffff8b7a6e38                    Options.max_successive_merges: 0
2021/09/19-19:40:09.953275 ffff8b7a6e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:40:09.953276 ffff8b7a6e38                Options.paranoid_file_checks: 0
2021/09/19-19:40:09.953277 ffff8b7a6e38                Options.force_consistency_checks: 0
2021/09/19-19:40:09.954376 ffff8b7a6e38                Options.report_bg_io_stats: 0
2021/09/19-19:40:09.954380 ffff8b7a6e38                               Options.ttl: 2592000
2021/09/19-19:40:09.954381 ffff8b7a6e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:40:09.958941 ffff8b7a6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003128 succeeded,manifest_file_number is 3128, next_file_number is 3130, last_sequence is 131, log_number is 3127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:40:09.958948 ffff8b7a6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3127
2021/09/19-19:40:09.960949 ffff8b7a6e38 EVENT_LOG_v1 {"time_micros": 1632080409960934, "job": 1, "event": "recovery_started", "log_files": [3129]}
2021/09/19-19:40:09.960954 ffff8b7a6e38 [/db_impl/db_impl_open.cc:772] Recovering log #3129 mode 2
2021/09/19-19:40:09.968155 ffff8b7a6e38 [/version_set.cc:3881] Creating manifest 3131
2021/09/19-19:40:09.983433 ffff8b7a6e38 EVENT_LOG_v1 {"time_micros": 1632080409983426, "job": 1, "event": "recovery_finished"}
2021/09/19-19:40:10.010995 ffff8b7a6e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624597347411553
2021/09/19-19:40:10.055095 ffff88629750 (Original Log Time 2021/09/19-19:40:10.055085) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:40:10.076812 ffff8b7a6e38 DB pointer 0xaaaae442e160
2021/09/19-19:40:10.078557 ffff885e3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:40:10.078576 ffff885e3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:41:04.064666 ffff8b7a6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:41:04.072125 ffff8b7a6e38 [/db_impl/db_impl.cc:577] Shutdown complete
