2021/06/25-16:59:15.667590 ffff88c60e38 RocksDB version: 6.10.2
2021/06/25-16:59:15.669922 ffff88c60e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:59:15.669926 ffff88c60e38 Compile date Jun 25 2021
2021/06/25-16:59:15.669934 ffff88c60e38 DB SUMMARY
2021/06/25-16:59:15.670132 ffff88c60e38 CURRENT file:  CURRENT
2021/06/25-16:59:15.670134 ffff88c60e38 IDENTITY file:  IDENTITY
2021/06/25-16:59:15.670140 ffff88c60e38 MANIFEST file:  MANIFEST-000356 size: 239 Bytes
2021/06/25-16:59:15.670141 ffff88c60e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:59:15.670199 ffff88c60e38 Write Ahead Log file in rocks.db: 000357.log size: 0 ; 
2021/06/25-16:59:15.670206 ffff88c60e38                         Options.error_if_exists: 0
2021/06/25-16:59:15.670207 ffff88c60e38                       Options.create_if_missing: 1
2021/06/25-16:59:15.670208 ffff88c60e38                         Options.paranoid_checks: 1
2021/06/25-16:59:15.670209 ffff88c60e38                                     Options.env: 0xffff858f37a0
2021/06/25-16:59:15.671427 ffff88c60e38                                      Options.fs: Posix File System
2021/06/25-16:59:15.671429 ffff88c60e38                                Options.info_log: 0xaaaaf0e2f880
2021/06/25-16:59:15.671429 ffff88c60e38                Options.max_file_opening_threads: 16
2021/06/25-16:59:15.671430 ffff88c60e38                              Options.statistics: 0
2021/06/25-16:59:15.671431 ffff88c60e38                               Options.use_fsync: 0
2021/06/25-16:59:15.671432 ffff88c60e38                       Options.max_log_file_size: 0
2021/06/25-16:59:15.671433 ffff88c60e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:59:15.671434 ffff88c60e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:59:15.671435 ffff88c60e38                       Options.keep_log_file_num: 1000
2021/06/25-16:59:15.671436 ffff88c60e38                    Options.recycle_log_file_num: 0
2021/06/25-16:59:15.671437 ffff88c60e38                         Options.allow_fallocate: 1
2021/06/25-16:59:15.672393 ffff88c60e38                        Options.allow_mmap_reads: 0
2021/06/25-16:59:15.672395 ffff88c60e38                       Options.allow_mmap_writes: 0
2021/06/25-16:59:15.672396 ffff88c60e38                        Options.use_direct_reads: 0
2021/06/25-16:59:15.672397 ffff88c60e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:59:15.672398 ffff88c60e38          Options.create_missing_column_families: 0
2021/06/25-16:59:15.672399 ffff88c60e38                              Options.db_log_dir: 
2021/06/25-16:59:15.672400 ffff88c60e38                                 Options.wal_dir: rocks.db
2021/06/25-16:59:15.672400 ffff88c60e38                Options.table_cache_numshardbits: 6
2021/06/25-16:59:15.672401 ffff88c60e38                      Options.max_subcompactions: 1
2021/06/25-16:59:15.672402 ffff88c60e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:59:15.672403 ffff88c60e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:59:15.673396 ffff88c60e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:59:15.673399 ffff88c60e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:59:15.673401 ffff88c60e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:59:15.673402 ffff88c60e38                   Options.advise_random_on_open: 1
2021/06/25-16:59:15.673403 ffff88c60e38                    Options.db_write_buffer_size: 0
2021/06/25-16:59:15.673404 ffff88c60e38                    Options.write_buffer_manager: 0xaaaaf124eee0
2021/06/25-16:59:15.673405 ffff88c60e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:59:15.673406 ffff88c60e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:59:15.673407 ffff88c60e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:59:15.673407 ffff88c60e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:59:15.673408 ffff88c60e38                            Options.rate_limiter: 0
2021/06/25-16:59:15.675113 ffff88c60e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:59:15.675115 ffff88c60e38                       Options.wal_recovery_mode: 2
2021/06/25-16:59:15.675116 ffff88c60e38                  Options.enable_thread_tracking: 0
2021/06/25-16:59:15.675117 ffff88c60e38                  Options.enable_pipelined_write: 0
2021/06/25-16:59:15.675118 ffff88c60e38                  Options.unordered_write: 0
2021/06/25-16:59:15.675119 ffff88c60e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:59:15.675120 ffff88c60e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:59:15.675121 ffff88c60e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:59:15.675122 ffff88c60e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:59:15.675122 ffff88c60e38                               Options.row_cache: None
2021/06/25-16:59:15.675124 ffff88c60e38                              Options.wal_filter: None
2021/06/25-16:59:15.675125 ffff88c60e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:59:15.675692 ffff88c60e38             Options.allow_ingest_behind: 0
2021/06/25-16:59:15.675694 ffff88c60e38             Options.preserve_deletes: 0
2021/06/25-16:59:15.675695 ffff88c60e38             Options.two_write_queues: 0
2021/06/25-16:59:15.675696 ffff88c60e38             Options.manual_wal_flush: 0
2021/06/25-16:59:15.675697 ffff88c60e38             Options.atomic_flush: 0
2021/06/25-16:59:15.675698 ffff88c60e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:59:15.675699 ffff88c60e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:59:15.675700 ffff88c60e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:59:15.675701 ffff88c60e38                 Options.log_readahead_size: 0
2021/06/25-16:59:15.675702 ffff88c60e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:59:15.675703 ffff88c60e38                 Options.best_efforts_recovery: 0
2021/06/25-16:59:15.675704 ffff88c60e38             Options.max_background_jobs: 2
2021/06/25-16:59:15.676360 ffff88c60e38             Options.max_background_compactions: -1
2021/06/25-16:59:15.676363 ffff88c60e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:59:15.676364 ffff88c60e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:59:15.676365 ffff88c60e38             Options.delayed_write_rate : 16777216
2021/06/25-16:59:15.676366 ffff88c60e38             Options.max_total_wal_size: 0
2021/06/25-16:59:15.676367 ffff88c60e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:59:15.676368 ffff88c60e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:59:15.676369 ffff88c60e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:59:15.676370 ffff88c60e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:59:15.676372 ffff88c60e38                          Options.max_open_files: 300000
2021/06/25-16:59:15.676373 ffff88c60e38                          Options.bytes_per_sync: 0
2021/06/25-16:59:15.676999 ffff88c60e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:59:15.677001 ffff88c60e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:59:15.677002 ffff88c60e38       Options.compaction_readahead_size: 0
2021/06/25-16:59:15.677003 ffff88c60e38                  Options.max_background_flushes: -1
2021/06/25-16:59:15.677004 ffff88c60e38 Compression algorithms supported:
2021/06/25-16:59:15.677006 ffff88c60e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:59:15.677007 ffff88c60e38 	kZSTD supported: 1
2021/06/25-16:59:15.677008 ffff88c60e38 	kXpressCompression supported: 0
2021/06/25-16:59:15.677009 ffff88c60e38 	kLZ4HCCompression supported: 1
2021/06/25-16:59:15.677010 ffff88c60e38 	kLZ4Compression supported: 1
2021/06/25-16:59:15.677012 ffff88c60e38 	kBZip2Compression supported: 1
2021/06/25-16:59:15.677012 ffff88c60e38 	kZlibCompression supported: 1
2021/06/25-16:59:15.677013 ffff88c60e38 	kSnappyCompression supported: 1
2021/06/25-16:59:15.677016 ffff88c60e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:59:15.682247 ffff88c60e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000356
2021/06/25-16:59:15.683636 ffff88c60e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:59:15.683639 ffff88c60e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:59:15.683641 ffff88c60e38           Options.merge_operator: None
2021/06/25-16:59:15.683642 ffff88c60e38        Options.compaction_filter: None
2021/06/25-16:59:15.683643 ffff88c60e38        Options.compaction_filter_factory: None
2021/06/25-16:59:15.683644 ffff88c60e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:59:15.683645 ffff88c60e38            Options.table_factory: BlockBasedTable
2021/06/25-16:59:15.683687 ffff88c60e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0eec2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf10bddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf14d3c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:59:15.684533 ffff88c60e38        Options.write_buffer_size: 67108864
2021/06/25-16:59:15.684535 ffff88c60e38  Options.max_write_buffer_number: 3
2021/06/25-16:59:15.684536 ffff88c60e38          Options.compression: Snappy
2021/06/25-16:59:15.684537 ffff88c60e38                  Options.bottommost_compression: Disabled
2021/06/25-16:59:15.684538 ffff88c60e38       Options.prefix_extractor: nullptr
2021/06/25-16:59:15.684539 ffff88c60e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:59:15.684540 ffff88c60e38             Options.num_levels: 7
2021/06/25-16:59:15.684541 ffff88c60e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:59:15.684542 ffff88c60e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:59:15.684543 ffff88c60e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:59:15.684544 ffff88c60e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:59:15.684545 ffff88c60e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:59:15.685497 ffff88c60e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:59:15.685500 ffff88c60e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:59:15.685501 ffff88c60e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:15.685502 ffff88c60e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:59:15.685503 ffff88c60e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:59:15.685504 ffff88c60e38            Options.compression_opts.window_bits: -14
2021/06/25-16:59:15.685505 ffff88c60e38                  Options.compression_opts.level: 32767
2021/06/25-16:59:15.685506 ffff88c60e38               Options.compression_opts.strategy: 0
2021/06/25-16:59:15.685507 ffff88c60e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:59:15.685508 ffff88c60e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:15.685509 ffff88c60e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:59:15.687897 ffff88c60e38                  Options.compression_opts.enabled: false
2021/06/25-16:59:15.687900 ffff88c60e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:59:15.687901 ffff88c60e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:59:15.687902 ffff88c60e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:59:15.687903 ffff88c60e38                   Options.target_file_size_base: 67108864
2021/06/25-16:59:15.687904 ffff88c60e38             Options.target_file_size_multiplier: 1
2021/06/25-16:59:15.687905 ffff88c60e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:59:15.687906 ffff88c60e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:59:15.687907 ffff88c60e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:59:15.687909 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:59:15.687910 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:59:15.689102 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:59:15.689104 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:59:15.689105 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:59:15.689106 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:59:15.689107 ffff88c60e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:59:15.689108 ffff88c60e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:59:15.689108 ffff88c60e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:59:15.689109 ffff88c60e38                        Options.arena_block_size: 8388608
2021/06/25-16:59:15.689111 ffff88c60e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:59:15.689112 ffff88c60e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:59:15.689113 ffff88c60e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:59:15.690495 ffff88c60e38                Options.disable_auto_compactions: 0
2021/06/25-16:59:15.690499 ffff88c60e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:59:15.690501 ffff88c60e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:59:15.690502 ffff88c60e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:59:15.690503 ffff88c60e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:59:15.690504 ffff88c60e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:59:15.690505 ffff88c60e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:59:15.690506 ffff88c60e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:59:15.690508 ffff88c60e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:59:15.690509 ffff88c60e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:59:15.691255 ffff88c60e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:59:15.691263 ffff88c60e38                   Options.table_properties_collectors: 
2021/06/25-16:59:15.691264 ffff88c60e38                   Options.inplace_update_support: 0
2021/06/25-16:59:15.691265 ffff88c60e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:59:15.691266 ffff88c60e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:59:15.691267 ffff88c60e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:59:15.691269 ffff88c60e38   Options.memtable_huge_page_size: 0
2021/06/25-16:59:15.691269 ffff88c60e38                           Options.bloom_locality: 0
2021/06/25-16:59:15.691270 ffff88c60e38                    Options.max_successive_merges: 0
2021/06/25-16:59:15.691271 ffff88c60e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:59:15.691272 ffff88c60e38                Options.paranoid_file_checks: 0
2021/06/25-16:59:15.691273 ffff88c60e38                Options.force_consistency_checks: 0
2021/06/25-16:59:15.692006 ffff88c60e38                Options.report_bg_io_stats: 0
2021/06/25-16:59:15.692008 ffff88c60e38                               Options.ttl: 2592000
2021/06/25-16:59:15.692009 ffff88c60e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:59:15.694998 ffff88c60e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 15, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:59:15.695002 ffff88c60e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 355
2021/06/25-16:59:15.696878 ffff88c60e38 EVENT_LOG_v1 {"time_micros": 1624640355696873, "job": 1, "event": "recovery_started", "log_files": [357]}
2021/06/25-16:59:15.696881 ffff88c60e38 [/db_impl/db_impl_open.cc:772] Recovering log #357 mode 2
2021/06/25-16:59:15.698896 ffff88c60e38 [/version_set.cc:3881] Creating manifest 359
2021/06/25-16:59:15.712097 ffff88c60e38 EVENT_LOG_v1 {"time_micros": 1624640355712093, "job": 1, "event": "recovery_finished"}
2021/06/25-16:59:15.741131 ffff88c60e38 DB pointer 0xaaaaf16ba880
2021/06/25-16:59:15.742141 ffff852f5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:59:15.742235 ffff852f5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:59:15.857728 ffff88c60e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:59:15.861515 ffff88c60e38 [/db_impl/db_impl.cc:577] Shutdown complete
