2021/09/19-01:05:44.536581 ffff93e50e38 RocksDB version: 6.10.2
2021/09/19-01:05:44.539434 ffff93e50e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:05:44.539441 ffff93e50e38 Compile date Aug 25 2021
2021/09/19-01:05:44.539459 ffff93e50e38 DB SUMMARY
2021/09/19-01:05:44.540477 ffff93e50e38 CURRENT file:  CURRENT
2021/09/19-01:05:44.540485 ffff93e50e38 IDENTITY file:  IDENTITY
2021/09/19-01:05:44.540524 ffff93e50e38 MANIFEST file:  MANIFEST-002900 size: 226 Bytes
2021/09/19-01:05:44.540528 ffff93e50e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:05:44.540531 ffff93e50e38 Write Ahead Log file in rocks.db: 002901.log size: 0 ; 
2021/09/19-01:05:44.540621 ffff93e50e38                         Options.error_if_exists: 0
2021/09/19-01:05:44.540625 ffff93e50e38                       Options.create_if_missing: 1
2021/09/19-01:05:44.540627 ffff93e50e38                         Options.paranoid_checks: 1
2021/09/19-01:05:44.540628 ffff93e50e38                                     Options.env: 0xffff9172d7a0
2021/09/19-01:05:44.542291 ffff93e50e38                                      Options.fs: Posix File System
2021/09/19-01:05:44.542296 ffff93e50e38                                Options.info_log: 0xaaaaf99923c0
2021/09/19-01:05:44.542298 ffff93e50e38                Options.max_file_opening_threads: 16
2021/09/19-01:05:44.542299 ffff93e50e38                              Options.statistics: 0
2021/09/19-01:05:44.542300 ffff93e50e38                               Options.use_fsync: 0
2021/09/19-01:05:44.542301 ffff93e50e38                       Options.max_log_file_size: 0
2021/09/19-01:05:44.542302 ffff93e50e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:05:44.542303 ffff93e50e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:05:44.542305 ffff93e50e38                       Options.keep_log_file_num: 1000
2021/09/19-01:05:44.542306 ffff93e50e38                    Options.recycle_log_file_num: 0
2021/09/19-01:05:44.542307 ffff93e50e38                         Options.allow_fallocate: 1
2021/09/19-01:05:44.542933 ffff93e50e38                        Options.allow_mmap_reads: 0
2021/09/19-01:05:44.542937 ffff93e50e38                       Options.allow_mmap_writes: 0
2021/09/19-01:05:44.542938 ffff93e50e38                        Options.use_direct_reads: 0
2021/09/19-01:05:44.542939 ffff93e50e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:05:44.542940 ffff93e50e38          Options.create_missing_column_families: 0
2021/09/19-01:05:44.542941 ffff93e50e38                              Options.db_log_dir: 
2021/09/19-01:05:44.542942 ffff93e50e38                                 Options.wal_dir: rocks.db
2021/09/19-01:05:44.542943 ffff93e50e38                Options.table_cache_numshardbits: 6
2021/09/19-01:05:44.542944 ffff93e50e38                      Options.max_subcompactions: 1
2021/09/19-01:05:44.542945 ffff93e50e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:05:44.542946 ffff93e50e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:05:44.544517 ffff93e50e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:05:44.544523 ffff93e50e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:05:44.544524 ffff93e50e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:05:44.544525 ffff93e50e38                   Options.advise_random_on_open: 1
2021/09/19-01:05:44.544526 ffff93e50e38                    Options.db_write_buffer_size: 0
2021/09/19-01:05:44.544527 ffff93e50e38                    Options.write_buffer_manager: 0xaaaaf992a680
2021/09/19-01:05:44.544528 ffff93e50e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:05:44.544529 ffff93e50e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:05:44.544530 ffff93e50e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:05:44.544531 ffff93e50e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:05:44.544532 ffff93e50e38                            Options.rate_limiter: 0
2021/09/19-01:05:44.546751 ffff93e50e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:05:44.546758 ffff93e50e38                       Options.wal_recovery_mode: 2
2021/09/19-01:05:44.546759 ffff93e50e38                  Options.enable_thread_tracking: 0
2021/09/19-01:05:44.546761 ffff93e50e38                  Options.enable_pipelined_write: 0
2021/09/19-01:05:44.546762 ffff93e50e38                  Options.unordered_write: 0
2021/09/19-01:05:44.546763 ffff93e50e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:05:44.546763 ffff93e50e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:05:44.546764 ffff93e50e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:05:44.546765 ffff93e50e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:05:44.546766 ffff93e50e38                               Options.row_cache: None
2021/09/19-01:05:44.546767 ffff93e50e38                              Options.wal_filter: None
2021/09/19-01:05:44.546769 ffff93e50e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:05:44.547422 ffff93e50e38             Options.allow_ingest_behind: 0
2021/09/19-01:05:44.547425 ffff93e50e38             Options.preserve_deletes: 0
2021/09/19-01:05:44.547426 ffff93e50e38             Options.two_write_queues: 0
2021/09/19-01:05:44.547427 ffff93e50e38             Options.manual_wal_flush: 0
2021/09/19-01:05:44.547428 ffff93e50e38             Options.atomic_flush: 0
2021/09/19-01:05:44.547429 ffff93e50e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:05:44.547430 ffff93e50e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:05:44.547431 ffff93e50e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:05:44.547433 ffff93e50e38                 Options.log_readahead_size: 0
2021/09/19-01:05:44.547434 ffff93e50e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:05:44.547435 ffff93e50e38                 Options.best_efforts_recovery: 0
2021/09/19-01:05:44.547437 ffff93e50e38             Options.max_background_jobs: 2
2021/09/19-01:05:44.547882 ffff93e50e38             Options.max_background_compactions: -1
2021/09/19-01:05:44.547899 ffff93e50e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:05:44.547900 ffff93e50e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:05:44.547901 ffff93e50e38             Options.delayed_write_rate : 16777216
2021/09/19-01:05:44.547902 ffff93e50e38             Options.max_total_wal_size: 0
2021/09/19-01:05:44.547903 ffff93e50e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:05:44.547904 ffff93e50e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:05:44.547905 ffff93e50e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:05:44.547907 ffff93e50e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:05:44.547909 ffff93e50e38                          Options.max_open_files: 300000
2021/09/19-01:05:44.547910 ffff93e50e38                          Options.bytes_per_sync: 0
2021/09/19-01:05:44.548422 ffff93e50e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:05:44.548424 ffff93e50e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:05:44.548425 ffff93e50e38       Options.compaction_readahead_size: 0
2021/09/19-01:05:44.548425 ffff93e50e38                  Options.max_background_flushes: -1
2021/09/19-01:05:44.548427 ffff93e50e38 Compression algorithms supported:
2021/09/19-01:05:44.548428 ffff93e50e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:05:44.548437 ffff93e50e38 	kZSTD supported: 1
2021/09/19-01:05:44.548438 ffff93e50e38 	kXpressCompression supported: 0
2021/09/19-01:05:44.548439 ffff93e50e38 	kLZ4HCCompression supported: 1
2021/09/19-01:05:44.548441 ffff93e50e38 	kLZ4Compression supported: 1
2021/09/19-01:05:44.548441 ffff93e50e38 	kBZip2Compression supported: 1
2021/09/19-01:05:44.548443 ffff93e50e38 	kZlibCompression supported: 1
2021/09/19-01:05:44.548443 ffff93e50e38 	kSnappyCompression supported: 1
2021/09/19-01:05:44.548458 ffff93e50e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:05:44.556627 ffff93e50e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002900
2021/09/19-01:05:44.558385 ffff93e50e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:05:44.558390 ffff93e50e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:05:44.558391 ffff93e50e38           Options.merge_operator: None
2021/09/19-01:05:44.558392 ffff93e50e38        Options.compaction_filter: None
2021/09/19-01:05:44.558393 ffff93e50e38        Options.compaction_filter_factory: None
2021/09/19-01:05:44.558395 ffff93e50e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:05:44.558396 ffff93e50e38            Options.table_factory: BlockBasedTable
2021/09/19-01:05:44.558445 ffff93e50e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9722060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf9c2a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf95ec8f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:05:44.559060 ffff93e50e38        Options.write_buffer_size: 67108864
2021/09/19-01:05:44.559064 ffff93e50e38  Options.max_write_buffer_number: 3
2021/09/19-01:05:44.559065 ffff93e50e38          Options.compression: Snappy
2021/09/19-01:05:44.559067 ffff93e50e38                  Options.bottommost_compression: Disabled
2021/09/19-01:05:44.559069 ffff93e50e38       Options.prefix_extractor: nullptr
2021/09/19-01:05:44.559070 ffff93e50e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:05:44.559071 ffff93e50e38             Options.num_levels: 7
2021/09/19-01:05:44.559072 ffff93e50e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:05:44.559073 ffff93e50e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:05:44.559074 ffff93e50e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:05:44.559075 ffff93e50e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:05:44.559076 ffff93e50e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:05:44.559680 ffff93e50e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:05:44.559682 ffff93e50e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:05:44.559684 ffff93e50e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:44.559685 ffff93e50e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:05:44.559686 ffff93e50e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:05:44.559687 ffff93e50e38            Options.compression_opts.window_bits: -14
2021/09/19-01:05:44.559688 ffff93e50e38                  Options.compression_opts.level: 32767
2021/09/19-01:05:44.559689 ffff93e50e38               Options.compression_opts.strategy: 0
2021/09/19-01:05:44.559690 ffff93e50e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:05:44.559691 ffff93e50e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:44.559692 ffff93e50e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:05:44.561187 ffff93e50e38                  Options.compression_opts.enabled: false
2021/09/19-01:05:44.561194 ffff93e50e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:05:44.561196 ffff93e50e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:05:44.561197 ffff93e50e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:05:44.561198 ffff93e50e38                   Options.target_file_size_base: 67108864
2021/09/19-01:05:44.561199 ffff93e50e38             Options.target_file_size_multiplier: 1
2021/09/19-01:05:44.561200 ffff93e50e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:05:44.561201 ffff93e50e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:05:44.561202 ffff93e50e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:05:44.561206 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:05:44.561207 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:05:44.561905 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:05:44.561909 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:05:44.561910 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:05:44.561911 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:05:44.561912 ffff93e50e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:05:44.561913 ffff93e50e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:05:44.561914 ffff93e50e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:05:44.561915 ffff93e50e38                        Options.arena_block_size: 8388608
2021/09/19-01:05:44.561916 ffff93e50e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:05:44.561917 ffff93e50e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:05:44.561918 ffff93e50e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:05:44.562671 ffff93e50e38                Options.disable_auto_compactions: 0
2021/09/19-01:05:44.562682 ffff93e50e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:05:44.562685 ffff93e50e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:05:44.562686 ffff93e50e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:05:44.562687 ffff93e50e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:05:44.562688 ffff93e50e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:05:44.562689 ffff93e50e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:05:44.562690 ffff93e50e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:05:44.562692 ffff93e50e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:05:44.562693 ffff93e50e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:05:44.564083 ffff93e50e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:05:44.564110 ffff93e50e38                   Options.table_properties_collectors: 
2021/09/19-01:05:44.564112 ffff93e50e38                   Options.inplace_update_support: 0
2021/09/19-01:05:44.564113 ffff93e50e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:05:44.564114 ffff93e50e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:05:44.564120 ffff93e50e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:05:44.564122 ffff93e50e38   Options.memtable_huge_page_size: 0
2021/09/19-01:05:44.564123 ffff93e50e38                           Options.bloom_locality: 0
2021/09/19-01:05:44.564124 ffff93e50e38                    Options.max_successive_merges: 0
2021/09/19-01:05:44.564125 ffff93e50e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:05:44.564126 ffff93e50e38                Options.paranoid_file_checks: 0
2021/09/19-01:05:44.564127 ffff93e50e38                Options.force_consistency_checks: 0
2021/09/19-01:05:44.566591 ffff93e50e38                Options.report_bg_io_stats: 0
2021/09/19-01:05:44.566598 ffff93e50e38                               Options.ttl: 2592000
2021/09/19-01:05:44.566600 ffff93e50e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:05:44.573724 ffff93e50e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002900 succeeded,manifest_file_number is 2900, next_file_number is 2902, last_sequence is 111, log_number is 2899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:05:44.573732 ffff93e50e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2899
2021/09/19-01:05:44.577896 ffff93e50e38 EVENT_LOG_v1 {"time_micros": 1632013544577878, "job": 1, "event": "recovery_started", "log_files": [2901]}
2021/09/19-01:05:44.577902 ffff93e50e38 [/db_impl/db_impl_open.cc:772] Recovering log #2901 mode 2
2021/09/19-01:05:44.580257 ffff93e50e38 [/version_set.cc:3881] Creating manifest 2903
2021/09/19-01:05:44.593839 ffff93e50e38 EVENT_LOG_v1 {"time_micros": 1632013544593833, "job": 1, "event": "recovery_finished"}
2021/09/19-01:05:44.705879 ffff90cd3750 (Original Log Time 2021/09/19-01:05:44.705861) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:05:44.734505 ffff93e50e38 DB pointer 0xaaaaf9c76cc0
2021/09/19-01:05:44.735892 ffff90c8d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:05:44.735898 ffff90c8d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:05:44.893309 ffff93e50e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:05:44.897934 ffff93e50e38 [/db_impl/db_impl.cc:577] Shutdown complete
