2021/09/18-05:54:20.938960 ffffb9361e38 RocksDB version: 6.10.2
2021/09/18-05:54:20.941631 ffffb9361e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:54:20.941634 ffffb9361e38 Compile date Aug 25 2021
2021/09/18-05:54:20.941648 ffffb9361e38 DB SUMMARY
2021/09/18-05:54:20.942348 ffffb9361e38 CURRENT file:  CURRENT
2021/09/18-05:54:20.942350 ffffb9361e38 IDENTITY file:  IDENTITY
2021/09/18-05:54:20.942371 ffffb9361e38 MANIFEST file:  MANIFEST-002453 size: 490 Bytes
2021/09/18-05:54:20.942373 ffffb9361e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:54:20.942375 ffffb9361e38 Write Ahead Log file in rocks.db: 002454.log size: 0 ; 
2021/09/18-05:54:20.942401 ffffb9361e38                         Options.error_if_exists: 0
2021/09/18-05:54:20.942403 ffffb9361e38                       Options.create_if_missing: 1
2021/09/18-05:54:20.942404 ffffb9361e38                         Options.paranoid_checks: 1
2021/09/18-05:54:20.942405 ffffb9361e38                                     Options.env: 0xffffb6c3e7a0
2021/09/18-05:54:20.942967 ffffb9361e38                                      Options.fs: Posix File System
2021/09/18-05:54:20.942971 ffffb9361e38                                Options.info_log: 0xaaaaf93103c0
2021/09/18-05:54:20.942973 ffffb9361e38                Options.max_file_opening_threads: 16
2021/09/18-05:54:20.942975 ffffb9361e38                              Options.statistics: 0
2021/09/18-05:54:20.942976 ffffb9361e38                               Options.use_fsync: 0
2021/09/18-05:54:20.942977 ffffb9361e38                       Options.max_log_file_size: 0
2021/09/18-05:54:20.942978 ffffb9361e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:54:20.942979 ffffb9361e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:54:20.942980 ffffb9361e38                       Options.keep_log_file_num: 1000
2021/09/18-05:54:20.942981 ffffb9361e38                    Options.recycle_log_file_num: 0
2021/09/18-05:54:20.942982 ffffb9361e38                         Options.allow_fallocate: 1
2021/09/18-05:54:20.944293 ffffb9361e38                        Options.allow_mmap_reads: 0
2021/09/18-05:54:20.944295 ffffb9361e38                       Options.allow_mmap_writes: 0
2021/09/18-05:54:20.944296 ffffb9361e38                        Options.use_direct_reads: 0
2021/09/18-05:54:20.944297 ffffb9361e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:54:20.944298 ffffb9361e38          Options.create_missing_column_families: 0
2021/09/18-05:54:20.944299 ffffb9361e38                              Options.db_log_dir: 
2021/09/18-05:54:20.944300 ffffb9361e38                                 Options.wal_dir: rocks.db
2021/09/18-05:54:20.944301 ffffb9361e38                Options.table_cache_numshardbits: 6
2021/09/18-05:54:20.944302 ffffb9361e38                      Options.max_subcompactions: 1
2021/09/18-05:54:20.944303 ffffb9361e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:54:20.944304 ffffb9361e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:54:20.944933 ffffb9361e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:54:20.944936 ffffb9361e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:54:20.944937 ffffb9361e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:54:20.944938 ffffb9361e38                   Options.advise_random_on_open: 1
2021/09/18-05:54:20.944939 ffffb9361e38                    Options.db_write_buffer_size: 0
2021/09/18-05:54:20.944940 ffffb9361e38                    Options.write_buffer_manager: 0xaaaaf9335900
2021/09/18-05:54:20.944941 ffffb9361e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:54:20.944943 ffffb9361e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:54:20.944944 ffffb9361e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:54:20.944945 ffffb9361e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:54:20.944946 ffffb9361e38                            Options.rate_limiter: 0
2021/09/18-05:54:20.948709 ffffb9361e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:54:20.948715 ffffb9361e38                       Options.wal_recovery_mode: 2
2021/09/18-05:54:20.948716 ffffb9361e38                  Options.enable_thread_tracking: 0
2021/09/18-05:54:20.948717 ffffb9361e38                  Options.enable_pipelined_write: 0
2021/09/18-05:54:20.948718 ffffb9361e38                  Options.unordered_write: 0
2021/09/18-05:54:20.948719 ffffb9361e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:54:20.948720 ffffb9361e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:54:20.948721 ffffb9361e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:54:20.948722 ffffb9361e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:54:20.948723 ffffb9361e38                               Options.row_cache: None
2021/09/18-05:54:20.948724 ffffb9361e38                              Options.wal_filter: None
2021/09/18-05:54:20.948726 ffffb9361e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:54:20.949872 ffffb9361e38             Options.allow_ingest_behind: 0
2021/09/18-05:54:20.949910 ffffb9361e38             Options.preserve_deletes: 0
2021/09/18-05:54:20.949911 ffffb9361e38             Options.two_write_queues: 0
2021/09/18-05:54:20.949912 ffffb9361e38             Options.manual_wal_flush: 0
2021/09/18-05:54:20.949913 ffffb9361e38             Options.atomic_flush: 0
2021/09/18-05:54:20.949914 ffffb9361e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:54:20.949915 ffffb9361e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:54:20.949916 ffffb9361e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:54:20.949917 ffffb9361e38                 Options.log_readahead_size: 0
2021/09/18-05:54:20.949919 ffffb9361e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:54:20.949920 ffffb9361e38                 Options.best_efforts_recovery: 0
2021/09/18-05:54:20.949922 ffffb9361e38             Options.max_background_jobs: 2
2021/09/18-05:54:20.950557 ffffb9361e38             Options.max_background_compactions: -1
2021/09/18-05:54:20.950560 ffffb9361e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:54:20.950562 ffffb9361e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:54:20.950563 ffffb9361e38             Options.delayed_write_rate : 16777216
2021/09/18-05:54:20.950565 ffffb9361e38             Options.max_total_wal_size: 0
2021/09/18-05:54:20.950567 ffffb9361e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:54:20.950569 ffffb9361e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:54:20.950570 ffffb9361e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:54:20.950571 ffffb9361e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:54:20.950572 ffffb9361e38                          Options.max_open_files: 300000
2021/09/18-05:54:20.950573 ffffb9361e38                          Options.bytes_per_sync: 0
2021/09/18-05:54:20.951217 ffffb9361e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:54:20.951219 ffffb9361e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:54:20.951220 ffffb9361e38       Options.compaction_readahead_size: 0
2021/09/18-05:54:20.951221 ffffb9361e38                  Options.max_background_flushes: -1
2021/09/18-05:54:20.951222 ffffb9361e38 Compression algorithms supported:
2021/09/18-05:54:20.951223 ffffb9361e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:54:20.951230 ffffb9361e38 	kZSTD supported: 1
2021/09/18-05:54:20.951231 ffffb9361e38 	kXpressCompression supported: 0
2021/09/18-05:54:20.951232 ffffb9361e38 	kLZ4HCCompression supported: 1
2021/09/18-05:54:20.951233 ffffb9361e38 	kLZ4Compression supported: 1
2021/09/18-05:54:20.951233 ffffb9361e38 	kBZip2Compression supported: 1
2021/09/18-05:54:20.951234 ffffb9361e38 	kZlibCompression supported: 1
2021/09/18-05:54:20.951236 ffffb9361e38 	kSnappyCompression supported: 1
2021/09/18-05:54:20.951246 ffffb9361e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:54:20.959401 ffffb9361e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002453
2021/09/18-05:54:20.961994 ffffb9361e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:54:20.962000 ffffb9361e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:54:20.962002 ffffb9361e38           Options.merge_operator: None
2021/09/18-05:54:20.962003 ffffb9361e38        Options.compaction_filter: None
2021/09/18-05:54:20.962003 ffffb9361e38        Options.compaction_filter_factory: None
2021/09/18-05:54:20.962005 ffffb9361e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:54:20.962006 ffffb9361e38            Options.table_factory: BlockBasedTable
2021/09/18-05:54:20.962131 ffffb9361e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf90a0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf95ac1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9011a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:54:20.963280 ffffb9361e38        Options.write_buffer_size: 67108864
2021/09/18-05:54:20.963282 ffffb9361e38  Options.max_write_buffer_number: 3
2021/09/18-05:54:20.963284 ffffb9361e38          Options.compression: Snappy
2021/09/18-05:54:20.963286 ffffb9361e38                  Options.bottommost_compression: Disabled
2021/09/18-05:54:20.963287 ffffb9361e38       Options.prefix_extractor: nullptr
2021/09/18-05:54:20.963288 ffffb9361e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:54:20.963289 ffffb9361e38             Options.num_levels: 7
2021/09/18-05:54:20.963290 ffffb9361e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:54:20.963291 ffffb9361e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:54:20.963292 ffffb9361e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:54:20.963293 ffffb9361e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:54:20.963295 ffffb9361e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:54:20.964003 ffffb9361e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:54:20.964005 ffffb9361e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:54:20.964006 ffffb9361e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:54:20.964007 ffffb9361e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:54:20.964008 ffffb9361e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:54:20.964009 ffffb9361e38            Options.compression_opts.window_bits: -14
2021/09/18-05:54:20.964011 ffffb9361e38                  Options.compression_opts.level: 32767
2021/09/18-05:54:20.964012 ffffb9361e38               Options.compression_opts.strategy: 0
2021/09/18-05:54:20.964014 ffffb9361e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:54:20.964015 ffffb9361e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:54:20.964016 ffffb9361e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:54:20.965580 ffffb9361e38                  Options.compression_opts.enabled: false
2021/09/18-05:54:20.965582 ffffb9361e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:54:20.965583 ffffb9361e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:54:20.965584 ffffb9361e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:54:20.965585 ffffb9361e38                   Options.target_file_size_base: 67108864
2021/09/18-05:54:20.965586 ffffb9361e38             Options.target_file_size_multiplier: 1
2021/09/18-05:54:20.965587 ffffb9361e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:54:20.965588 ffffb9361e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:54:20.965588 ffffb9361e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:54:20.965591 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:54:20.965592 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:54:20.966333 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:54:20.966335 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:54:20.966336 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:54:20.966336 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:54:20.966337 ffffb9361e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:54:20.966338 ffffb9361e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:54:20.966339 ffffb9361e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:54:20.966340 ffffb9361e38                        Options.arena_block_size: 8388608
2021/09/18-05:54:20.966341 ffffb9361e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:54:20.966342 ffffb9361e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:54:20.966343 ffffb9361e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:54:20.966871 ffffb9361e38                Options.disable_auto_compactions: 0
2021/09/18-05:54:20.966877 ffffb9361e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:54:20.966879 ffffb9361e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:54:20.966880 ffffb9361e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:54:20.966881 ffffb9361e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:54:20.966883 ffffb9361e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:54:20.966884 ffffb9361e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:54:20.966886 ffffb9361e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:54:20.966888 ffffb9361e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:54:20.966889 ffffb9361e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:54:20.967678 ffffb9361e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:54:20.967686 ffffb9361e38                   Options.table_properties_collectors: 
2021/09/18-05:54:20.967688 ffffb9361e38                   Options.inplace_update_support: 0
2021/09/18-05:54:20.967688 ffffb9361e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:54:20.967689 ffffb9361e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:54:20.967692 ffffb9361e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:54:20.967693 ffffb9361e38   Options.memtable_huge_page_size: 0
2021/09/18-05:54:20.967694 ffffb9361e38                           Options.bloom_locality: 0
2021/09/18-05:54:20.967696 ffffb9361e38                    Options.max_successive_merges: 0
2021/09/18-05:54:20.967697 ffffb9361e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:54:20.967697 ffffb9361e38                Options.paranoid_file_checks: 0
2021/09/18-05:54:20.967699 ffffb9361e38                Options.force_consistency_checks: 0
2021/09/18-05:54:20.969231 ffffb9361e38                Options.report_bg_io_stats: 0
2021/09/18-05:54:20.969234 ffffb9361e38                               Options.ttl: 2592000
2021/09/18-05:54:20.969235 ffffb9361e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:54:20.974170 ffffb9361e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002453 succeeded,manifest_file_number is 2453, next_file_number is 2455, last_sequence is 97, log_number is 2452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:54:20.974177 ffffb9361e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2452
2021/09/18-05:54:20.975898 ffffb9361e38 EVENT_LOG_v1 {"time_micros": 1631944460975788, "job": 1, "event": "recovery_started", "log_files": [2454]}
2021/09/18-05:54:20.975903 ffffb9361e38 [/db_impl/db_impl_open.cc:772] Recovering log #2454 mode 2
2021/09/18-05:54:20.978850 ffffb9361e38 [/version_set.cc:3881] Creating manifest 2456
2021/09/18-05:54:20.991344 ffffb9361e38 EVENT_LOG_v1 {"time_micros": 1631944460991339, "job": 1, "event": "recovery_finished"}
2021/09/18-05:54:21.059661 ffffb61e4750 (Original Log Time 2021/09/18-05:54:21.059648) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:54:21.084718 ffffb9361e38 DB pointer 0xaaaaf95f4ce0
2021/09/18-05:54:21.089360 ffffb619e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:54:21.091659 ffffb619e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:55:51.835904 ffffb9361e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:55:51.841447 ffffb9361e38 [/db_impl/db_impl.cc:577] Shutdown complete
