2021/09/18-05:25:43.060475 ffffb0b32e38 RocksDB version: 6.10.2
2021/09/18-05:25:43.062793 ffffb0b32e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:25:43.062797 ffffb0b32e38 Compile date Aug 25 2021
2021/09/18-05:25:43.062808 ffffb0b32e38 DB SUMMARY
2021/09/18-05:25:43.063328 ffffb0b32e38 CURRENT file:  CURRENT
2021/09/18-05:25:43.063330 ffffb0b32e38 IDENTITY file:  IDENTITY
2021/09/18-05:25:43.063344 ffffb0b32e38 MANIFEST file:  MANIFEST-002297 size: 314 Bytes
2021/09/18-05:25:43.063345 ffffb0b32e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:25:43.063347 ffffb0b32e38 Write Ahead Log file in rocks.db: 002298.log size: 0 ; 
2021/09/18-05:25:43.063368 ffffb0b32e38                         Options.error_if_exists: 0
2021/09/18-05:25:43.063369 ffffb0b32e38                       Options.create_if_missing: 1
2021/09/18-05:25:43.063370 ffffb0b32e38                         Options.paranoid_checks: 1
2021/09/18-05:25:43.063371 ffffb0b32e38                                     Options.env: 0xffffae4127a0
2021/09/18-05:25:43.064068 ffffb0b32e38                                      Options.fs: Posix File System
2021/09/18-05:25:43.064070 ffffb0b32e38                                Options.info_log: 0xaaaadff1f3c0
2021/09/18-05:25:43.064071 ffffb0b32e38                Options.max_file_opening_threads: 16
2021/09/18-05:25:43.064072 ffffb0b32e38                              Options.statistics: 0
2021/09/18-05:25:43.064073 ffffb0b32e38                               Options.use_fsync: 0
2021/09/18-05:25:43.064074 ffffb0b32e38                       Options.max_log_file_size: 0
2021/09/18-05:25:43.064075 ffffb0b32e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:25:43.064076 ffffb0b32e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:25:43.064077 ffffb0b32e38                       Options.keep_log_file_num: 1000
2021/09/18-05:25:43.064078 ffffb0b32e38                    Options.recycle_log_file_num: 0
2021/09/18-05:25:43.064079 ffffb0b32e38                         Options.allow_fallocate: 1
2021/09/18-05:25:43.064922 ffffb0b32e38                        Options.allow_mmap_reads: 0
2021/09/18-05:25:43.064925 ffffb0b32e38                       Options.allow_mmap_writes: 0
2021/09/18-05:25:43.064926 ffffb0b32e38                        Options.use_direct_reads: 0
2021/09/18-05:25:43.064927 ffffb0b32e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:25:43.064928 ffffb0b32e38          Options.create_missing_column_families: 0
2021/09/18-05:25:43.064929 ffffb0b32e38                              Options.db_log_dir: 
2021/09/18-05:25:43.064930 ffffb0b32e38                                 Options.wal_dir: rocks.db
2021/09/18-05:25:43.064931 ffffb0b32e38                Options.table_cache_numshardbits: 6
2021/09/18-05:25:43.064932 ffffb0b32e38                      Options.max_subcompactions: 1
2021/09/18-05:25:43.064934 ffffb0b32e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:25:43.064935 ffffb0b32e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:25:43.065703 ffffb0b32e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:25:43.065705 ffffb0b32e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:25:43.065706 ffffb0b32e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:25:43.065707 ffffb0b32e38                   Options.advise_random_on_open: 1
2021/09/18-05:25:43.065708 ffffb0b32e38                    Options.db_write_buffer_size: 0
2021/09/18-05:25:43.065709 ffffb0b32e38                    Options.write_buffer_manager: 0xaaaadff20b60
2021/09/18-05:25:43.065710 ffffb0b32e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:25:43.065711 ffffb0b32e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:25:43.065712 ffffb0b32e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:25:43.065713 ffffb0b32e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:25:43.065714 ffffb0b32e38                            Options.rate_limiter: 0
2021/09/18-05:25:43.068341 ffffb0b32e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:25:43.068345 ffffb0b32e38                       Options.wal_recovery_mode: 2
2021/09/18-05:25:43.068346 ffffb0b32e38                  Options.enable_thread_tracking: 0
2021/09/18-05:25:43.068347 ffffb0b32e38                  Options.enable_pipelined_write: 0
2021/09/18-05:25:43.068348 ffffb0b32e38                  Options.unordered_write: 0
2021/09/18-05:25:43.068349 ffffb0b32e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:25:43.068350 ffffb0b32e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:25:43.068351 ffffb0b32e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:25:43.068352 ffffb0b32e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:25:43.068352 ffffb0b32e38                               Options.row_cache: None
2021/09/18-05:25:43.068354 ffffb0b32e38                              Options.wal_filter: None
2021/09/18-05:25:43.068355 ffffb0b32e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:25:43.070845 ffffb0b32e38             Options.allow_ingest_behind: 0
2021/09/18-05:25:43.070849 ffffb0b32e38             Options.preserve_deletes: 0
2021/09/18-05:25:43.070850 ffffb0b32e38             Options.two_write_queues: 0
2021/09/18-05:25:43.070851 ffffb0b32e38             Options.manual_wal_flush: 0
2021/09/18-05:25:43.070852 ffffb0b32e38             Options.atomic_flush: 0
2021/09/18-05:25:43.070852 ffffb0b32e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:25:43.070853 ffffb0b32e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:25:43.070854 ffffb0b32e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:25:43.070855 ffffb0b32e38                 Options.log_readahead_size: 0
2021/09/18-05:25:43.070857 ffffb0b32e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:25:43.070858 ffffb0b32e38                 Options.best_efforts_recovery: 0
2021/09/18-05:25:43.070859 ffffb0b32e38             Options.max_background_jobs: 2
2021/09/18-05:25:43.071857 ffffb0b32e38             Options.max_background_compactions: -1
2021/09/18-05:25:43.071860 ffffb0b32e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:25:43.071861 ffffb0b32e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:25:43.071862 ffffb0b32e38             Options.delayed_write_rate : 16777216
2021/09/18-05:25:43.071863 ffffb0b32e38             Options.max_total_wal_size: 0
2021/09/18-05:25:43.071864 ffffb0b32e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:25:43.071865 ffffb0b32e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:25:43.071866 ffffb0b32e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:25:43.071867 ffffb0b32e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:25:43.071868 ffffb0b32e38                          Options.max_open_files: 300000
2021/09/18-05:25:43.071869 ffffb0b32e38                          Options.bytes_per_sync: 0
2021/09/18-05:25:43.073039 ffffb0b32e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:25:43.073043 ffffb0b32e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:25:43.073044 ffffb0b32e38       Options.compaction_readahead_size: 0
2021/09/18-05:25:43.073045 ffffb0b32e38                  Options.max_background_flushes: -1
2021/09/18-05:25:43.073046 ffffb0b32e38 Compression algorithms supported:
2021/09/18-05:25:43.073048 ffffb0b32e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:25:43.073057 ffffb0b32e38 	kZSTD supported: 1
2021/09/18-05:25:43.073058 ffffb0b32e38 	kXpressCompression supported: 0
2021/09/18-05:25:43.073060 ffffb0b32e38 	kLZ4HCCompression supported: 1
2021/09/18-05:25:43.073061 ffffb0b32e38 	kLZ4Compression supported: 1
2021/09/18-05:25:43.073062 ffffb0b32e38 	kBZip2Compression supported: 1
2021/09/18-05:25:43.073063 ffffb0b32e38 	kZlibCompression supported: 1
2021/09/18-05:25:43.073064 ffffb0b32e38 	kSnappyCompression supported: 1
2021/09/18-05:25:43.073073 ffffb0b32e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:25:43.080836 ffffb0b32e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002297
2021/09/18-05:25:43.083284 ffffb0b32e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:25:43.083287 ffffb0b32e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:25:43.083288 ffffb0b32e38           Options.merge_operator: None
2021/09/18-05:25:43.083289 ffffb0b32e38        Options.compaction_filter: None
2021/09/18-05:25:43.083290 ffffb0b32e38        Options.compaction_filter_factory: None
2021/09/18-05:25:43.083291 ffffb0b32e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:25:43.083292 ffffb0b32e38            Options.table_factory: BlockBasedTable
2021/09/18-05:25:43.083342 ffffb0b32e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadfcaf060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae01a99f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadfb79990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:25:43.084830 ffffb0b32e38        Options.write_buffer_size: 67108864
2021/09/18-05:25:43.084833 ffffb0b32e38  Options.max_write_buffer_number: 3
2021/09/18-05:25:43.084835 ffffb0b32e38          Options.compression: Snappy
2021/09/18-05:25:43.084836 ffffb0b32e38                  Options.bottommost_compression: Disabled
2021/09/18-05:25:43.084837 ffffb0b32e38       Options.prefix_extractor: nullptr
2021/09/18-05:25:43.084839 ffffb0b32e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:25:43.084840 ffffb0b32e38             Options.num_levels: 7
2021/09/18-05:25:43.084841 ffffb0b32e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:25:43.084842 ffffb0b32e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:25:43.084842 ffffb0b32e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:25:43.084844 ffffb0b32e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:25:43.084845 ffffb0b32e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:25:43.086663 ffffb0b32e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:25:43.086666 ffffb0b32e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:25:43.086667 ffffb0b32e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:25:43.086668 ffffb0b32e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:25:43.086670 ffffb0b32e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:25:43.086671 ffffb0b32e38            Options.compression_opts.window_bits: -14
2021/09/18-05:25:43.086672 ffffb0b32e38                  Options.compression_opts.level: 32767
2021/09/18-05:25:43.086673 ffffb0b32e38               Options.compression_opts.strategy: 0
2021/09/18-05:25:43.086674 ffffb0b32e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:25:43.086675 ffffb0b32e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:25:43.086676 ffffb0b32e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:25:43.089330 ffffb0b32e38                  Options.compression_opts.enabled: false
2021/09/18-05:25:43.089337 ffffb0b32e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:25:43.089338 ffffb0b32e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:25:43.089339 ffffb0b32e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:25:43.089340 ffffb0b32e38                   Options.target_file_size_base: 67108864
2021/09/18-05:25:43.089341 ffffb0b32e38             Options.target_file_size_multiplier: 1
2021/09/18-05:25:43.089342 ffffb0b32e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:25:43.089343 ffffb0b32e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:25:43.089344 ffffb0b32e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:25:43.089348 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:25:43.089349 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:25:43.090634 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:25:43.090636 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:25:43.090637 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:25:43.090638 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:25:43.090639 ffffb0b32e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:25:43.090640 ffffb0b32e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:25:43.090641 ffffb0b32e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:25:43.090642 ffffb0b32e38                        Options.arena_block_size: 8388608
2021/09/18-05:25:43.090643 ffffb0b32e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:25:43.090644 ffffb0b32e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:25:43.090645 ffffb0b32e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:25:43.091776 ffffb0b32e38                Options.disable_auto_compactions: 0
2021/09/18-05:25:43.092071 ffffb0b32e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:25:43.092075 ffffb0b32e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:25:43.092076 ffffb0b32e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:25:43.092077 ffffb0b32e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:25:43.092078 ffffb0b32e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:25:43.092079 ffffb0b32e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:25:43.092080 ffffb0b32e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:25:43.092082 ffffb0b32e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:25:43.092083 ffffb0b32e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:25:43.093671 ffffb0b32e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:25:43.093682 ffffb0b32e38                   Options.table_properties_collectors: 
2021/09/18-05:25:43.093683 ffffb0b32e38                   Options.inplace_update_support: 0
2021/09/18-05:25:43.093684 ffffb0b32e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:25:43.093685 ffffb0b32e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:25:43.093690 ffffb0b32e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:25:43.093691 ffffb0b32e38   Options.memtable_huge_page_size: 0
2021/09/18-05:25:43.093692 ffffb0b32e38                           Options.bloom_locality: 0
2021/09/18-05:25:43.093693 ffffb0b32e38                    Options.max_successive_merges: 0
2021/09/18-05:25:43.093694 ffffb0b32e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:25:43.093695 ffffb0b32e38                Options.paranoid_file_checks: 0
2021/09/18-05:25:43.093696 ffffb0b32e38                Options.force_consistency_checks: 0
2021/09/18-05:25:43.095785 ffffb0b32e38                Options.report_bg_io_stats: 0
2021/09/18-05:25:43.095789 ffffb0b32e38                               Options.ttl: 2592000
2021/09/18-05:25:43.095790 ffffb0b32e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:25:43.102146 ffffb0b32e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002297 succeeded,manifest_file_number is 2297, next_file_number is 2299, last_sequence is 94, log_number is 2296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:25:43.102153 ffffb0b32e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2296
2021/09/18-05:25:43.105452 ffffb0b32e38 EVENT_LOG_v1 {"time_micros": 1631942743105431, "job": 1, "event": "recovery_started", "log_files": [2298]}
2021/09/18-05:25:43.105458 ffffb0b32e38 [/db_impl/db_impl_open.cc:772] Recovering log #2298 mode 2
2021/09/18-05:25:43.108994 ffffb0b32e38 [/version_set.cc:3881] Creating manifest 2300
2021/09/18-05:25:43.135340 ffffb0b32e38 EVENT_LOG_v1 {"time_micros": 1631942743135334, "job": 1, "event": "recovery_finished"}
2021/09/18-05:25:43.244293 ffffad9b4750 (Original Log Time 2021/09/18-05:25:43.244284) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:25:43.271917 ffffb0b32e38 DB pointer 0xaaaae02047c0
2021/09/18-05:25:43.273913 ffffad96e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:25:43.273929 ffffad96e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:26:04.745454 ffffb0b32e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:26:04.750457 ffffb0b32e38 [/db_impl/db_impl.cc:577] Shutdown complete
