2021/08/19-05:50:14.983298 ffffbd5fbe38 RocksDB version: 6.10.2
2021/08/19-05:50:14.985174 ffffbd5fbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-05:50:14.985177 ffffbd5fbe38 Compile date Aug 19 2021
2021/08/19-05:50:14.985183 ffffbd5fbe38 DB SUMMARY
2021/08/19-05:50:14.985534 ffffbd5fbe38 CURRENT file:  CURRENT
2021/08/19-05:50:14.985535 ffffbd5fbe38 IDENTITY file:  IDENTITY
2021/08/19-05:50:14.985544 ffffbd5fbe38 MANIFEST file:  MANIFEST-001283 size: 314 Bytes
2021/08/19-05:50:14.985546 ffffbd5fbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-05:50:14.985547 ffffbd5fbe38 Write Ahead Log file in rocks.db: 001284.log size: 0 ; 
2021/08/19-05:50:14.985560 ffffbd5fbe38                         Options.error_if_exists: 0
2021/08/19-05:50:14.985561 ffffbd5fbe38                       Options.create_if_missing: 1
2021/08/19-05:50:14.985562 ffffbd5fbe38                         Options.paranoid_checks: 1
2021/08/19-05:50:14.985563 ffffbd5fbe38                                     Options.env: 0xffffbaeda7a0
2021/08/19-05:50:14.986110 ffffbd5fbe38                                      Options.fs: Posix File System
2021/08/19-05:50:14.986113 ffffbd5fbe38                                Options.info_log: 0xaaaae3135060
2021/08/19-05:50:14.986114 ffffbd5fbe38                Options.max_file_opening_threads: 16
2021/08/19-05:50:14.986115 ffffbd5fbe38                              Options.statistics: 0
2021/08/19-05:50:14.986117 ffffbd5fbe38                               Options.use_fsync: 0
2021/08/19-05:50:14.986118 ffffbd5fbe38                       Options.max_log_file_size: 0
2021/08/19-05:50:14.986119 ffffbd5fbe38                  Options.max_manifest_file_size: 1073741824
2021/08/19-05:50:14.986120 ffffbd5fbe38                   Options.log_file_time_to_roll: 0
2021/08/19-05:50:14.986121 ffffbd5fbe38                       Options.keep_log_file_num: 1000
2021/08/19-05:50:14.986122 ffffbd5fbe38                    Options.recycle_log_file_num: 0
2021/08/19-05:50:14.986123 ffffbd5fbe38                         Options.allow_fallocate: 1
2021/08/19-05:50:14.986798 ffffbd5fbe38                        Options.allow_mmap_reads: 0
2021/08/19-05:50:14.986800 ffffbd5fbe38                       Options.allow_mmap_writes: 0
2021/08/19-05:50:14.986801 ffffbd5fbe38                        Options.use_direct_reads: 0
2021/08/19-05:50:14.986802 ffffbd5fbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-05:50:14.986803 ffffbd5fbe38          Options.create_missing_column_families: 0
2021/08/19-05:50:14.986804 ffffbd5fbe38                              Options.db_log_dir: 
2021/08/19-05:50:14.986805 ffffbd5fbe38                                 Options.wal_dir: rocks.db
2021/08/19-05:50:14.986805 ffffbd5fbe38                Options.table_cache_numshardbits: 6
2021/08/19-05:50:14.986806 ffffbd5fbe38                      Options.max_subcompactions: 1
2021/08/19-05:50:14.986807 ffffbd5fbe38                         Options.WAL_ttl_seconds: 0
2021/08/19-05:50:14.986808 ffffbd5fbe38                       Options.WAL_size_limit_MB: 0
2021/08/19-05:50:14.987453 ffffbd5fbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-05:50:14.987456 ffffbd5fbe38             Options.manifest_preallocation_size: 4194304
2021/08/19-05:50:14.987458 ffffbd5fbe38                     Options.is_fd_close_on_exec: 1
2021/08/19-05:50:14.987459 ffffbd5fbe38                   Options.advise_random_on_open: 1
2021/08/19-05:50:14.987460 ffffbd5fbe38                    Options.db_write_buffer_size: 0
2021/08/19-05:50:14.987461 ffffbd5fbe38                    Options.write_buffer_manager: 0xaaaae2e692e0
2021/08/19-05:50:14.987462 ffffbd5fbe38         Options.access_hint_on_compaction_start: 1
2021/08/19-05:50:14.987463 ffffbd5fbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-05:50:14.987464 ffffbd5fbe38           Options.random_access_max_buffer_size: 1048576
2021/08/19-05:50:14.987464 ffffbd5fbe38                      Options.use_adaptive_mutex: 0
2021/08/19-05:50:14.987465 ffffbd5fbe38                            Options.rate_limiter: 0
2021/08/19-05:50:14.988349 ffffbd5fbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-05:50:14.988353 ffffbd5fbe38                       Options.wal_recovery_mode: 2
2021/08/19-05:50:14.988354 ffffbd5fbe38                  Options.enable_thread_tracking: 0
2021/08/19-05:50:14.988355 ffffbd5fbe38                  Options.enable_pipelined_write: 0
2021/08/19-05:50:14.988356 ffffbd5fbe38                  Options.unordered_write: 0
2021/08/19-05:50:14.988357 ffffbd5fbe38         Options.allow_concurrent_memtable_write: 1
2021/08/19-05:50:14.988358 ffffbd5fbe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-05:50:14.988359 ffffbd5fbe38             Options.write_thread_max_yield_usec: 100
2021/08/19-05:50:14.988360 ffffbd5fbe38            Options.write_thread_slow_yield_usec: 3
2021/08/19-05:50:14.988361 ffffbd5fbe38                               Options.row_cache: None
2021/08/19-05:50:14.988362 ffffbd5fbe38                              Options.wal_filter: None
2021/08/19-05:50:14.988363 ffffbd5fbe38             Options.avoid_flush_during_recovery: 0
2021/08/19-05:50:14.989043 ffffbd5fbe38             Options.allow_ingest_behind: 0
2021/08/19-05:50:14.989045 ffffbd5fbe38             Options.preserve_deletes: 0
2021/08/19-05:50:14.989046 ffffbd5fbe38             Options.two_write_queues: 0
2021/08/19-05:50:14.989047 ffffbd5fbe38             Options.manual_wal_flush: 0
2021/08/19-05:50:14.989048 ffffbd5fbe38             Options.atomic_flush: 0
2021/08/19-05:50:14.989049 ffffbd5fbe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-05:50:14.989050 ffffbd5fbe38                 Options.persist_stats_to_disk: 0
2021/08/19-05:50:14.989051 ffffbd5fbe38                 Options.write_dbid_to_manifest: 0
2021/08/19-05:50:14.989052 ffffbd5fbe38                 Options.log_readahead_size: 0
2021/08/19-05:50:14.989053 ffffbd5fbe38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-05:50:14.989054 ffffbd5fbe38                 Options.best_efforts_recovery: 0
2021/08/19-05:50:14.989056 ffffbd5fbe38             Options.max_background_jobs: 2
2021/08/19-05:50:14.990241 ffffbd5fbe38             Options.max_background_compactions: -1
2021/08/19-05:50:14.990245 ffffbd5fbe38             Options.avoid_flush_during_shutdown: 0
2021/08/19-05:50:14.990246 ffffbd5fbe38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-05:50:14.990247 ffffbd5fbe38             Options.delayed_write_rate : 16777216
2021/08/19-05:50:14.990248 ffffbd5fbe38             Options.max_total_wal_size: 0
2021/08/19-05:50:14.990249 ffffbd5fbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-05:50:14.990250 ffffbd5fbe38                   Options.stats_dump_period_sec: 600
2021/08/19-05:50:14.990251 ffffbd5fbe38                 Options.stats_persist_period_sec: 600
2021/08/19-05:50:14.990252 ffffbd5fbe38                 Options.stats_history_buffer_size: 1048576
2021/08/19-05:50:14.990253 ffffbd5fbe38                          Options.max_open_files: 300000
2021/08/19-05:50:14.990254 ffffbd5fbe38                          Options.bytes_per_sync: 0
2021/08/19-05:50:14.991858 ffffbd5fbe38                      Options.wal_bytes_per_sync: 0
2021/08/19-05:50:14.991865 ffffbd5fbe38                   Options.strict_bytes_per_sync: 0
2021/08/19-05:50:14.991866 ffffbd5fbe38       Options.compaction_readahead_size: 0
2021/08/19-05:50:14.991868 ffffbd5fbe38                  Options.max_background_flushes: -1
2021/08/19-05:50:14.991869 ffffbd5fbe38 Compression algorithms supported:
2021/08/19-05:50:14.991871 ffffbd5fbe38 	kZSTDNotFinalCompression supported: 1
2021/08/19-05:50:14.991880 ffffbd5fbe38 	kZSTD supported: 1
2021/08/19-05:50:14.991881 ffffbd5fbe38 	kXpressCompression supported: 0
2021/08/19-05:50:14.991882 ffffbd5fbe38 	kLZ4HCCompression supported: 1
2021/08/19-05:50:14.991883 ffffbd5fbe38 	kLZ4Compression supported: 1
2021/08/19-05:50:14.991885 ffffbd5fbe38 	kBZip2Compression supported: 1
2021/08/19-05:50:14.991886 ffffbd5fbe38 	kZlibCompression supported: 1
2021/08/19-05:50:14.991886 ffffbd5fbe38 	kSnappyCompression supported: 1
2021/08/19-05:50:14.991914 ffffbd5fbe38 Fast CRC32 supported: Supported on Arm64
2021/08/19-05:50:14.998021 ffffbd5fbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001283
2021/08/19-05:50:14.999064 ffffbd5fbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-05:50:14.999086 ffffbd5fbe38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-05:50:14.999087 ffffbd5fbe38           Options.merge_operator: None
2021/08/19-05:50:14.999088 ffffbd5fbe38        Options.compaction_filter: None
2021/08/19-05:50:14.999089 ffffbd5fbe38        Options.compaction_filter_factory: None
2021/08/19-05:50:14.999090 ffffbd5fbe38         Options.memtable_factory: SkipListFactory
2021/08/19-05:50:14.999091 ffffbd5fbe38            Options.table_factory: BlockBasedTable
2021/08/19-05:50:14.999144 ffffbd5fbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae2f13060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae34184f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae304b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-05:50:14.999842 ffffbd5fbe38        Options.write_buffer_size: 67108864
2021/08/19-05:50:14.999845 ffffbd5fbe38  Options.max_write_buffer_number: 3
2021/08/19-05:50:14.999846 ffffbd5fbe38          Options.compression: Snappy
2021/08/19-05:50:14.999848 ffffbd5fbe38                  Options.bottommost_compression: Disabled
2021/08/19-05:50:14.999849 ffffbd5fbe38       Options.prefix_extractor: nullptr
2021/08/19-05:50:14.999850 ffffbd5fbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-05:50:14.999851 ffffbd5fbe38             Options.num_levels: 7
2021/08/19-05:50:14.999852 ffffbd5fbe38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-05:50:14.999853 ffffbd5fbe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-05:50:14.999854 ffffbd5fbe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-05:50:14.999855 ffffbd5fbe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-05:50:14.999856 ffffbd5fbe38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-05:50:15.000440 ffffbd5fbe38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-05:50:15.000442 ffffbd5fbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-05:50:15.000443 ffffbd5fbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:50:15.000444 ffffbd5fbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-05:50:15.000446 ffffbd5fbe38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-05:50:15.000447 ffffbd5fbe38            Options.compression_opts.window_bits: -14
2021/08/19-05:50:15.000448 ffffbd5fbe38                  Options.compression_opts.level: 32767
2021/08/19-05:50:15.000449 ffffbd5fbe38               Options.compression_opts.strategy: 0
2021/08/19-05:50:15.000450 ffffbd5fbe38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-05:50:15.000451 ffffbd5fbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:50:15.000452 ffffbd5fbe38         Options.compression_opts.parallel_threads: 1
2021/08/19-05:50:15.001208 ffffbd5fbe38                  Options.compression_opts.enabled: false
2021/08/19-05:50:15.001210 ffffbd5fbe38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-05:50:15.001211 ffffbd5fbe38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-05:50:15.001212 ffffbd5fbe38              Options.level0_stop_writes_trigger: 36
2021/08/19-05:50:15.001213 ffffbd5fbe38                   Options.target_file_size_base: 67108864
2021/08/19-05:50:15.001214 ffffbd5fbe38             Options.target_file_size_multiplier: 1
2021/08/19-05:50:15.001215 ffffbd5fbe38                Options.max_bytes_for_level_base: 268435456
2021/08/19-05:50:15.001216 ffffbd5fbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-05:50:15.001217 ffffbd5fbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-05:50:15.001218 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-05:50:15.001219 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-05:50:15.001944 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-05:50:15.001946 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-05:50:15.001947 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-05:50:15.001948 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-05:50:15.001949 ffffbd5fbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-05:50:15.001950 ffffbd5fbe38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-05:50:15.001951 ffffbd5fbe38                    Options.max_compaction_bytes: 1677721600
2021/08/19-05:50:15.001951 ffffbd5fbe38                        Options.arena_block_size: 8388608
2021/08/19-05:50:15.001952 ffffbd5fbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-05:50:15.001953 ffffbd5fbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-05:50:15.001954 ffffbd5fbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-05:50:15.002630 ffffbd5fbe38                Options.disable_auto_compactions: 0
2021/08/19-05:50:15.002634 ffffbd5fbe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-05:50:15.002636 ffffbd5fbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-05:50:15.002637 ffffbd5fbe38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-05:50:15.002638 ffffbd5fbe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-05:50:15.002639 ffffbd5fbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-05:50:15.002640 ffffbd5fbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-05:50:15.002641 ffffbd5fbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-05:50:15.002643 ffffbd5fbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-05:50:15.002644 ffffbd5fbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-05:50:15.003285 ffffbd5fbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-05:50:15.003293 ffffbd5fbe38                   Options.table_properties_collectors: 
2021/08/19-05:50:15.003294 ffffbd5fbe38                   Options.inplace_update_support: 0
2021/08/19-05:50:15.003295 ffffbd5fbe38                 Options.inplace_update_num_locks: 10000
2021/08/19-05:50:15.003296 ffffbd5fbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-05:50:15.003298 ffffbd5fbe38               Options.memtable_whole_key_filtering: 0
2021/08/19-05:50:15.003299 ffffbd5fbe38   Options.memtable_huge_page_size: 0
2021/08/19-05:50:15.003300 ffffbd5fbe38                           Options.bloom_locality: 0
2021/08/19-05:50:15.003301 ffffbd5fbe38                    Options.max_successive_merges: 0
2021/08/19-05:50:15.003302 ffffbd5fbe38                Options.optimize_filters_for_hits: 0
2021/08/19-05:50:15.003303 ffffbd5fbe38                Options.paranoid_file_checks: 0
2021/08/19-05:50:15.003304 ffffbd5fbe38                Options.force_consistency_checks: 0
2021/08/19-05:50:15.003921 ffffbd5fbe38                Options.report_bg_io_stats: 0
2021/08/19-05:50:15.003925 ffffbd5fbe38                               Options.ttl: 2592000
2021/08/19-05:50:15.003926 ffffbd5fbe38          Options.periodic_compaction_seconds: 0
2021/08/19-05:50:15.006398 ffffbd5fbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001283 succeeded,manifest_file_number is 1283, next_file_number is 1285, last_sequence is 92, log_number is 1282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-05:50:15.006402 ffffbd5fbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1282
2021/08/19-05:50:15.007641 ffffbd5fbe38 EVENT_LOG_v1 {"time_micros": 1629352215007614, "job": 1, "event": "recovery_started", "log_files": [1284]}
2021/08/19-05:50:15.007645 ffffbd5fbe38 [/db_impl/db_impl_open.cc:772] Recovering log #1284 mode 2
2021/08/19-05:50:15.009368 ffffbd5fbe38 [/version_set.cc:3881] Creating manifest 1286
2021/08/19-05:50:15.025543 ffffbd5fbe38 EVENT_LOG_v1 {"time_micros": 1629352215025537, "job": 1, "event": "recovery_finished"}
2021/08/19-05:50:15.066891 ffffba47c750 (Original Log Time 2021/08/19-05:50:15.066884) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-05:50:15.078987 ffffbd5fbe38 DB pointer 0xaaaae34651c0
2021/08/19-05:50:15.080888 ffffba436750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:50:15.080892 ffffba436750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:00:15.094811 ffffba436750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:00:15.098413 ffffba436750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:04:04.746548 ffffbd5fbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:04:04.765368 ffffbd5fbe38 [/db_impl/db_impl.cc:577] Shutdown complete
