2021/07/13-17:54:48.148631 ffffa24b1e38 RocksDB version: 6.10.2
2021/07/13-17:54:48.152195 ffffa24b1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/13-17:54:48.152203 ffffa24b1e38 Compile date Jul  6 2021
2021/07/13-17:54:48.152212 ffffa24b1e38 DB SUMMARY
2021/07/13-17:54:48.152672 ffffa24b1e38 CURRENT file:  CURRENT
2021/07/13-17:54:48.152674 ffffa24b1e38 IDENTITY file:  IDENTITY
2021/07/13-17:54:48.152682 ffffa24b1e38 MANIFEST file:  MANIFEST-000837 size: 221 Bytes
2021/07/13-17:54:48.152684 ffffa24b1e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/13-17:54:48.152685 ffffa24b1e38 Write Ahead Log file in rocks.db: 000838.log size: 0 ; 
2021/07/13-17:54:48.152695 ffffa24b1e38                         Options.error_if_exists: 0
2021/07/13-17:54:48.152696 ffffa24b1e38                       Options.create_if_missing: 1
2021/07/13-17:54:48.152697 ffffa24b1e38                         Options.paranoid_checks: 1
2021/07/13-17:54:48.152698 ffffa24b1e38                                     Options.env: 0xffff9fd907a0
2021/07/13-17:54:48.153727 ffffa24b1e38                                      Options.fs: Posix File System
2021/07/13-17:54:48.153734 ffffa24b1e38                                Options.info_log: 0xaaaae67823c0
2021/07/13-17:54:48.153735 ffffa24b1e38                Options.max_file_opening_threads: 16
2021/07/13-17:54:48.153737 ffffa24b1e38                              Options.statistics: 0
2021/07/13-17:54:48.153738 ffffa24b1e38                               Options.use_fsync: 0
2021/07/13-17:54:48.153739 ffffa24b1e38                       Options.max_log_file_size: 0
2021/07/13-17:54:48.153740 ffffa24b1e38                  Options.max_manifest_file_size: 1073741824
2021/07/13-17:54:48.153741 ffffa24b1e38                   Options.log_file_time_to_roll: 0
2021/07/13-17:54:48.153742 ffffa24b1e38                       Options.keep_log_file_num: 1000
2021/07/13-17:54:48.153743 ffffa24b1e38                    Options.recycle_log_file_num: 0
2021/07/13-17:54:48.153744 ffffa24b1e38                         Options.allow_fallocate: 1
2021/07/13-17:54:48.154757 ffffa24b1e38                        Options.allow_mmap_reads: 0
2021/07/13-17:54:48.154763 ffffa24b1e38                       Options.allow_mmap_writes: 0
2021/07/13-17:54:48.154764 ffffa24b1e38                        Options.use_direct_reads: 0
2021/07/13-17:54:48.154765 ffffa24b1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-17:54:48.154766 ffffa24b1e38          Options.create_missing_column_families: 0
2021/07/13-17:54:48.154767 ffffa24b1e38                              Options.db_log_dir: 
2021/07/13-17:54:48.154768 ffffa24b1e38                                 Options.wal_dir: rocks.db
2021/07/13-17:54:48.154769 ffffa24b1e38                Options.table_cache_numshardbits: 6
2021/07/13-17:54:48.154770 ffffa24b1e38                      Options.max_subcompactions: 1
2021/07/13-17:54:48.154770 ffffa24b1e38                         Options.WAL_ttl_seconds: 0
2021/07/13-17:54:48.154771 ffffa24b1e38                       Options.WAL_size_limit_MB: 0
2021/07/13-17:54:48.156324 ffffa24b1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-17:54:48.156330 ffffa24b1e38             Options.manifest_preallocation_size: 4194304
2021/07/13-17:54:48.156331 ffffa24b1e38                     Options.is_fd_close_on_exec: 1
2021/07/13-17:54:48.156332 ffffa24b1e38                   Options.advise_random_on_open: 1
2021/07/13-17:54:48.156333 ffffa24b1e38                    Options.db_write_buffer_size: 0
2021/07/13-17:54:48.156334 ffffa24b1e38                    Options.write_buffer_manager: 0xaaaae65ffa00
2021/07/13-17:54:48.156335 ffffa24b1e38         Options.access_hint_on_compaction_start: 1
2021/07/13-17:54:48.156336 ffffa24b1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-17:54:48.156337 ffffa24b1e38           Options.random_access_max_buffer_size: 1048576
2021/07/13-17:54:48.156338 ffffa24b1e38                      Options.use_adaptive_mutex: 0
2021/07/13-17:54:48.156339 ffffa24b1e38                            Options.rate_limiter: 0
2021/07/13-17:54:48.157741 ffffa24b1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-17:54:48.157747 ffffa24b1e38                       Options.wal_recovery_mode: 2
2021/07/13-17:54:48.157748 ffffa24b1e38                  Options.enable_thread_tracking: 0
2021/07/13-17:54:48.157749 ffffa24b1e38                  Options.enable_pipelined_write: 0
2021/07/13-17:54:48.157750 ffffa24b1e38                  Options.unordered_write: 0
2021/07/13-17:54:48.157751 ffffa24b1e38         Options.allow_concurrent_memtable_write: 1
2021/07/13-17:54:48.157751 ffffa24b1e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-17:54:48.157752 ffffa24b1e38             Options.write_thread_max_yield_usec: 100
2021/07/13-17:54:48.157753 ffffa24b1e38            Options.write_thread_slow_yield_usec: 3
2021/07/13-17:54:48.157754 ffffa24b1e38                               Options.row_cache: None
2021/07/13-17:54:48.157755 ffffa24b1e38                              Options.wal_filter: None
2021/07/13-17:54:48.157757 ffffa24b1e38             Options.avoid_flush_during_recovery: 0
2021/07/13-17:54:48.159647 ffffa24b1e38             Options.allow_ingest_behind: 0
2021/07/13-17:54:48.159655 ffffa24b1e38             Options.preserve_deletes: 0
2021/07/13-17:54:48.159657 ffffa24b1e38             Options.two_write_queues: 0
2021/07/13-17:54:48.159658 ffffa24b1e38             Options.manual_wal_flush: 0
2021/07/13-17:54:48.159659 ffffa24b1e38             Options.atomic_flush: 0
2021/07/13-17:54:48.159660 ffffa24b1e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-17:54:48.159661 ffffa24b1e38                 Options.persist_stats_to_disk: 0
2021/07/13-17:54:48.159662 ffffa24b1e38                 Options.write_dbid_to_manifest: 0
2021/07/13-17:54:48.159663 ffffa24b1e38                 Options.log_readahead_size: 0
2021/07/13-17:54:48.159664 ffffa24b1e38                 Options.file_checksum_gen_factory: Unknown
2021/07/13-17:54:48.159665 ffffa24b1e38                 Options.best_efforts_recovery: 0
2021/07/13-17:54:48.159667 ffffa24b1e38             Options.max_background_jobs: 2
2021/07/13-17:54:48.160774 ffffa24b1e38             Options.max_background_compactions: -1
2021/07/13-17:54:48.160779 ffffa24b1e38             Options.avoid_flush_during_shutdown: 0
2021/07/13-17:54:48.160780 ffffa24b1e38           Options.writable_file_max_buffer_size: 1048576
2021/07/13-17:54:48.160781 ffffa24b1e38             Options.delayed_write_rate : 16777216
2021/07/13-17:54:48.160782 ffffa24b1e38             Options.max_total_wal_size: 0
2021/07/13-17:54:48.160783 ffffa24b1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-17:54:48.160784 ffffa24b1e38                   Options.stats_dump_period_sec: 600
2021/07/13-17:54:48.160785 ffffa24b1e38                 Options.stats_persist_period_sec: 600
2021/07/13-17:54:48.160786 ffffa24b1e38                 Options.stats_history_buffer_size: 1048576
2021/07/13-17:54:48.160787 ffffa24b1e38                          Options.max_open_files: 300000
2021/07/13-17:54:48.160788 ffffa24b1e38                          Options.bytes_per_sync: 0
2021/07/13-17:54:48.162073 ffffa24b1e38                      Options.wal_bytes_per_sync: 0
2021/07/13-17:54:48.162079 ffffa24b1e38                   Options.strict_bytes_per_sync: 0
2021/07/13-17:54:48.162080 ffffa24b1e38       Options.compaction_readahead_size: 0
2021/07/13-17:54:48.162081 ffffa24b1e38                  Options.max_background_flushes: -1
2021/07/13-17:54:48.162083 ffffa24b1e38 Compression algorithms supported:
2021/07/13-17:54:48.162084 ffffa24b1e38 	kZSTDNotFinalCompression supported: 1
2021/07/13-17:54:48.162086 ffffa24b1e38 	kZSTD supported: 1
2021/07/13-17:54:48.162087 ffffa24b1e38 	kXpressCompression supported: 0
2021/07/13-17:54:48.162088 ffffa24b1e38 	kLZ4HCCompression supported: 1
2021/07/13-17:54:48.162089 ffffa24b1e38 	kLZ4Compression supported: 1
2021/07/13-17:54:48.162091 ffffa24b1e38 	kBZip2Compression supported: 1
2021/07/13-17:54:48.162092 ffffa24b1e38 	kZlibCompression supported: 1
2021/07/13-17:54:48.162093 ffffa24b1e38 	kSnappyCompression supported: 1
2021/07/13-17:54:48.162100 ffffa24b1e38 Fast CRC32 supported: Supported on Arm64
2021/07/13-17:54:48.168354 ffffa24b1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000837
2021/07/13-17:54:48.169611 ffffa24b1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/13-17:54:48.169615 ffffa24b1e38               Options.comparator: leveldb.BytewiseComparator
2021/07/13-17:54:48.169617 ffffa24b1e38           Options.merge_operator: None
2021/07/13-17:54:48.169618 ffffa24b1e38        Options.compaction_filter: None
2021/07/13-17:54:48.169619 ffffa24b1e38        Options.compaction_filter_factory: None
2021/07/13-17:54:48.169620 ffffa24b1e38         Options.memtable_factory: SkipListFactory
2021/07/13-17:54:48.169621 ffffa24b1e38            Options.table_factory: BlockBasedTable
2021/07/13-17:54:48.169669 ffffa24b1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae6512040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae6a1da30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae635f010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-17:54:48.170469 ffffa24b1e38        Options.write_buffer_size: 67108864
2021/07/13-17:54:48.170471 ffffa24b1e38  Options.max_write_buffer_number: 3
2021/07/13-17:54:48.170472 ffffa24b1e38          Options.compression: Snappy
2021/07/13-17:54:48.170473 ffffa24b1e38                  Options.bottommost_compression: Disabled
2021/07/13-17:54:48.170474 ffffa24b1e38       Options.prefix_extractor: nullptr
2021/07/13-17:54:48.170476 ffffa24b1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-17:54:48.170477 ffffa24b1e38             Options.num_levels: 7
2021/07/13-17:54:48.170478 ffffa24b1e38        Options.min_write_buffer_number_to_merge: 1
2021/07/13-17:54:48.170479 ffffa24b1e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-17:54:48.170480 ffffa24b1e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-17:54:48.170481 ffffa24b1e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-17:54:48.170482 ffffa24b1e38                  Options.bottommost_compression_opts.level: 32767
2021/07/13-17:54:48.172333 ffffa24b1e38               Options.bottommost_compression_opts.strategy: 0
2021/07/13-17:54:48.172342 ffffa24b1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-17:54:48.172343 ffffa24b1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-17:54:48.172344 ffffa24b1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-17:54:48.172346 ffffa24b1e38                  Options.bottommost_compression_opts.enabled: false
2021/07/13-17:54:48.172347 ffffa24b1e38            Options.compression_opts.window_bits: -14
2021/07/13-17:54:48.172348 ffffa24b1e38                  Options.compression_opts.level: 32767
2021/07/13-17:54:48.172349 ffffa24b1e38               Options.compression_opts.strategy: 0
2021/07/13-17:54:48.172349 ffffa24b1e38         Options.compression_opts.max_dict_bytes: 0
2021/07/13-17:54:48.172350 ffffa24b1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-17:54:48.172351 ffffa24b1e38         Options.compression_opts.parallel_threads: 1
2021/07/13-17:54:48.173746 ffffa24b1e38                  Options.compression_opts.enabled: false
2021/07/13-17:54:48.173749 ffffa24b1e38      Options.level0_file_num_compaction_trigger: 4
2021/07/13-17:54:48.173751 ffffa24b1e38          Options.level0_slowdown_writes_trigger: 20
2021/07/13-17:54:48.173753 ffffa24b1e38              Options.level0_stop_writes_trigger: 36
2021/07/13-17:54:48.173753 ffffa24b1e38                   Options.target_file_size_base: 67108864
2021/07/13-17:54:48.173754 ffffa24b1e38             Options.target_file_size_multiplier: 1
2021/07/13-17:54:48.173755 ffffa24b1e38                Options.max_bytes_for_level_base: 268435456
2021/07/13-17:54:48.173756 ffffa24b1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-17:54:48.173757 ffffa24b1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-17:54:48.173761 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-17:54:48.173762 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-17:54:48.174707 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-17:54:48.174709 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-17:54:48.174710 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-17:54:48.174711 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-17:54:48.174712 ffffa24b1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-17:54:48.174713 ffffa24b1e38       Options.max_sequential_skip_in_iterations: 8
2021/07/13-17:54:48.174714 ffffa24b1e38                    Options.max_compaction_bytes: 1677721600
2021/07/13-17:54:48.174715 ffffa24b1e38                        Options.arena_block_size: 8388608
2021/07/13-17:54:48.174716 ffffa24b1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-17:54:48.174718 ffffa24b1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-17:54:48.174719 ffffa24b1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-17:54:48.175424 ffffa24b1e38                Options.disable_auto_compactions: 0
2021/07/13-17:54:48.175432 ffffa24b1e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-17:54:48.175434 ffffa24b1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-17:54:48.175435 ffffa24b1e38 Options.compaction_options_universal.size_ratio: 1
2021/07/13-17:54:48.175453 ffffa24b1e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-17:54:48.175454 ffffa24b1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-17:54:48.175455 ffffa24b1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-17:54:48.175456 ffffa24b1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-17:54:48.175459 ffffa24b1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-17:54:48.175460 ffffa24b1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-17:54:48.176749 ffffa24b1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-17:54:48.176761 ffffa24b1e38                   Options.table_properties_collectors: 
2021/07/13-17:54:48.176763 ffffa24b1e38                   Options.inplace_update_support: 0
2021/07/13-17:54:48.176764 ffffa24b1e38                 Options.inplace_update_num_locks: 10000
2021/07/13-17:54:48.176765 ffffa24b1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-17:54:48.176768 ffffa24b1e38               Options.memtable_whole_key_filtering: 0
2021/07/13-17:54:48.176769 ffffa24b1e38   Options.memtable_huge_page_size: 0
2021/07/13-17:54:48.176770 ffffa24b1e38                           Options.bloom_locality: 0
2021/07/13-17:54:48.176770 ffffa24b1e38                    Options.max_successive_merges: 0
2021/07/13-17:54:48.176771 ffffa24b1e38                Options.optimize_filters_for_hits: 0
2021/07/13-17:54:48.176772 ffffa24b1e38                Options.paranoid_file_checks: 0
2021/07/13-17:54:48.176773 ffffa24b1e38                Options.force_consistency_checks: 0
2021/07/13-17:54:48.177484 ffffa24b1e38                Options.report_bg_io_stats: 0
2021/07/13-17:54:48.177486 ffffa24b1e38                               Options.ttl: 2592000
2021/07/13-17:54:48.177487 ffffa24b1e38          Options.periodic_compaction_seconds: 0
2021/07/13-17:54:48.183192 ffffa24b1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000837 succeeded,manifest_file_number is 837, next_file_number is 839, last_sequence is 44, log_number is 836,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-17:54:48.183198 ffffa24b1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 836
2021/07/13-17:54:48.186024 ffffa24b1e38 EVENT_LOG_v1 {"time_micros": 1626198888186017, "job": 1, "event": "recovery_started", "log_files": [838]}
2021/07/13-17:54:48.186029 ffffa24b1e38 [/db_impl/db_impl_open.cc:772] Recovering log #838 mode 2
2021/07/13-17:54:48.187845 ffffa24b1e38 [/version_set.cc:3881] Creating manifest 840
2021/07/13-17:54:48.206098 ffffa24b1e38 EVENT_LOG_v1 {"time_micros": 1626198888206093, "job": 1, "event": "recovery_finished"}
2021/07/13-17:54:48.284305 ffffa24b1e38 DB pointer 0xaaaae6a653c0
2021/07/13-17:54:48.285853 ffff9f2ec750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/13-17:54:48.285859 ffff9f2ec750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-17:54:49.796370 ffffa24b1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/13-17:54:49.803751 ffffa24b1e38 [/db_impl/db_impl.cc:577] Shutdown complete
