2021/08/28-21:41:38.931536 ffffb1279e38 RocksDB version: 6.10.2
2021/08/28-21:41:38.934068 ffffb1279e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:41:38.934085 ffffb1279e38 Compile date Aug 25 2021
2021/08/28-21:41:38.934094 ffffb1279e38 DB SUMMARY
2021/08/28-21:41:38.934574 ffffb1279e38 CURRENT file:  CURRENT
2021/08/28-21:41:38.934577 ffffb1279e38 IDENTITY file:  IDENTITY
2021/08/28-21:41:38.934588 ffffb1279e38 MANIFEST file:  MANIFEST-001598 size: 314 Bytes
2021/08/28-21:41:38.934590 ffffb1279e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:41:38.934591 ffffb1279e38 Write Ahead Log file in rocks.db: 001599.log size: 0 ; 
2021/08/28-21:41:38.934606 ffffb1279e38                         Options.error_if_exists: 0
2021/08/28-21:41:38.934607 ffffb1279e38                       Options.create_if_missing: 1
2021/08/28-21:41:38.934608 ffffb1279e38                         Options.paranoid_checks: 1
2021/08/28-21:41:38.934609 ffffb1279e38                                     Options.env: 0xffffaeb567a0
2021/08/28-21:41:38.935393 ffffb1279e38                                      Options.fs: Posix File System
2021/08/28-21:41:38.935397 ffffb1279e38                                Options.info_log: 0xaaaae96ea060
2021/08/28-21:41:38.935399 ffffb1279e38                Options.max_file_opening_threads: 16
2021/08/28-21:41:38.935400 ffffb1279e38                              Options.statistics: 0
2021/08/28-21:41:38.935401 ffffb1279e38                               Options.use_fsync: 0
2021/08/28-21:41:38.935402 ffffb1279e38                       Options.max_log_file_size: 0
2021/08/28-21:41:38.935403 ffffb1279e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:41:38.935404 ffffb1279e38                   Options.log_file_time_to_roll: 0
2021/08/28-21:41:38.935405 ffffb1279e38                       Options.keep_log_file_num: 1000
2021/08/28-21:41:38.935406 ffffb1279e38                    Options.recycle_log_file_num: 0
2021/08/28-21:41:38.935407 ffffb1279e38                         Options.allow_fallocate: 1
2021/08/28-21:41:38.935905 ffffb1279e38                        Options.allow_mmap_reads: 0
2021/08/28-21:41:38.935907 ffffb1279e38                       Options.allow_mmap_writes: 0
2021/08/28-21:41:38.935908 ffffb1279e38                        Options.use_direct_reads: 0
2021/08/28-21:41:38.935909 ffffb1279e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:41:38.935910 ffffb1279e38          Options.create_missing_column_families: 0
2021/08/28-21:41:38.935911 ffffb1279e38                              Options.db_log_dir: 
2021/08/28-21:41:38.935912 ffffb1279e38                                 Options.wal_dir: rocks.db
2021/08/28-21:41:38.935913 ffffb1279e38                Options.table_cache_numshardbits: 6
2021/08/28-21:41:38.935914 ffffb1279e38                      Options.max_subcompactions: 1
2021/08/28-21:41:38.935915 ffffb1279e38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:41:38.935916 ffffb1279e38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:41:38.936873 ffffb1279e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:41:38.936877 ffffb1279e38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:41:38.936880 ffffb1279e38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:41:38.936881 ffffb1279e38                   Options.advise_random_on_open: 1
2021/08/28-21:41:38.936882 ffffb1279e38                    Options.db_write_buffer_size: 0
2021/08/28-21:41:38.936885 ffffb1279e38                    Options.write_buffer_manager: 0xaaaae941e2e0
2021/08/28-21:41:38.936886 ffffb1279e38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:41:38.936886 ffffb1279e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:41:38.936887 ffffb1279e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:41:38.936888 ffffb1279e38                      Options.use_adaptive_mutex: 0
2021/08/28-21:41:38.936889 ffffb1279e38                            Options.rate_limiter: 0
2021/08/28-21:41:38.939151 ffffb1279e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:41:38.939155 ffffb1279e38                       Options.wal_recovery_mode: 2
2021/08/28-21:41:38.939156 ffffb1279e38                  Options.enable_thread_tracking: 0
2021/08/28-21:41:38.939157 ffffb1279e38                  Options.enable_pipelined_write: 0
2021/08/28-21:41:38.939158 ffffb1279e38                  Options.unordered_write: 0
2021/08/28-21:41:38.939159 ffffb1279e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:41:38.939160 ffffb1279e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:41:38.939161 ffffb1279e38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:41:38.939162 ffffb1279e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:41:38.939163 ffffb1279e38                               Options.row_cache: None
2021/08/28-21:41:38.939164 ffffb1279e38                              Options.wal_filter: None
2021/08/28-21:41:38.939165 ffffb1279e38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:41:38.940117 ffffb1279e38             Options.allow_ingest_behind: 0
2021/08/28-21:41:38.940119 ffffb1279e38             Options.preserve_deletes: 0
2021/08/28-21:41:38.940120 ffffb1279e38             Options.two_write_queues: 0
2021/08/28-21:41:38.940132 ffffb1279e38             Options.manual_wal_flush: 0
2021/08/28-21:41:38.940133 ffffb1279e38             Options.atomic_flush: 0
2021/08/28-21:41:38.940134 ffffb1279e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:41:38.940135 ffffb1279e38                 Options.persist_stats_to_disk: 0
2021/08/28-21:41:38.940136 ffffb1279e38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:41:38.940138 ffffb1279e38                 Options.log_readahead_size: 0
2021/08/28-21:41:38.940139 ffffb1279e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:41:38.940140 ffffb1279e38                 Options.best_efforts_recovery: 0
2021/08/28-21:41:38.940142 ffffb1279e38             Options.max_background_jobs: 2
2021/08/28-21:41:38.940858 ffffb1279e38             Options.max_background_compactions: -1
2021/08/28-21:41:38.940860 ffffb1279e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:41:38.940861 ffffb1279e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:41:38.940862 ffffb1279e38             Options.delayed_write_rate : 16777216
2021/08/28-21:41:38.940863 ffffb1279e38             Options.max_total_wal_size: 0
2021/08/28-21:41:38.940864 ffffb1279e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:41:38.940866 ffffb1279e38                   Options.stats_dump_period_sec: 600
2021/08/28-21:41:38.940869 ffffb1279e38                 Options.stats_persist_period_sec: 600
2021/08/28-21:41:38.940871 ffffb1279e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:41:38.940872 ffffb1279e38                          Options.max_open_files: 300000
2021/08/28-21:41:38.940873 ffffb1279e38                          Options.bytes_per_sync: 0
2021/08/28-21:41:38.941608 ffffb1279e38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:41:38.941610 ffffb1279e38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:41:38.941611 ffffb1279e38       Options.compaction_readahead_size: 0
2021/08/28-21:41:38.941612 ffffb1279e38                  Options.max_background_flushes: -1
2021/08/28-21:41:38.941613 ffffb1279e38 Compression algorithms supported:
2021/08/28-21:41:38.941616 ffffb1279e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:41:38.941623 ffffb1279e38 	kZSTD supported: 1
2021/08/28-21:41:38.941624 ffffb1279e38 	kXpressCompression supported: 0
2021/08/28-21:41:38.941625 ffffb1279e38 	kLZ4HCCompression supported: 1
2021/08/28-21:41:38.941626 ffffb1279e38 	kLZ4Compression supported: 1
2021/08/28-21:41:38.941627 ffffb1279e38 	kBZip2Compression supported: 1
2021/08/28-21:41:38.941641 ffffb1279e38 	kZlibCompression supported: 1
2021/08/28-21:41:38.941642 ffffb1279e38 	kSnappyCompression supported: 1
2021/08/28-21:41:38.941649 ffffb1279e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:41:38.947586 ffffb1279e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001598
2021/08/28-21:41:38.948446 ffffb1279e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:41:38.948449 ffffb1279e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:41:38.948450 ffffb1279e38           Options.merge_operator: None
2021/08/28-21:41:38.948451 ffffb1279e38        Options.compaction_filter: None
2021/08/28-21:41:38.948452 ffffb1279e38        Options.compaction_filter_factory: None
2021/08/28-21:41:38.948453 ffffb1279e38         Options.memtable_factory: SkipListFactory
2021/08/28-21:41:38.948454 ffffb1279e38            Options.table_factory: BlockBasedTable
2021/08/28-21:41:38.948488 ffffb1279e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae94c8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae99cd4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae9600030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:41:38.949274 ffffb1279e38        Options.write_buffer_size: 67108864
2021/08/28-21:41:38.949276 ffffb1279e38  Options.max_write_buffer_number: 3
2021/08/28-21:41:38.949277 ffffb1279e38          Options.compression: Snappy
2021/08/28-21:41:38.949278 ffffb1279e38                  Options.bottommost_compression: Disabled
2021/08/28-21:41:38.949279 ffffb1279e38       Options.prefix_extractor: nullptr
2021/08/28-21:41:38.949280 ffffb1279e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:41:38.949281 ffffb1279e38             Options.num_levels: 7
2021/08/28-21:41:38.949282 ffffb1279e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:41:38.949283 ffffb1279e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:41:38.949284 ffffb1279e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:41:38.949285 ffffb1279e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:41:38.949286 ffffb1279e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:41:38.949910 ffffb1279e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:41:38.949912 ffffb1279e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:41:38.949913 ffffb1279e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:38.949914 ffffb1279e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:41:38.949915 ffffb1279e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:41:38.949916 ffffb1279e38            Options.compression_opts.window_bits: -14
2021/08/28-21:41:38.949917 ffffb1279e38                  Options.compression_opts.level: 32767
2021/08/28-21:41:38.949918 ffffb1279e38               Options.compression_opts.strategy: 0
2021/08/28-21:41:38.949919 ffffb1279e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:41:38.949920 ffffb1279e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:38.949921 ffffb1279e38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:41:38.951173 ffffb1279e38                  Options.compression_opts.enabled: false
2021/08/28-21:41:38.951176 ffffb1279e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:41:38.951177 ffffb1279e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:41:38.951178 ffffb1279e38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:41:38.951179 ffffb1279e38                   Options.target_file_size_base: 67108864
2021/08/28-21:41:38.951180 ffffb1279e38             Options.target_file_size_multiplier: 1
2021/08/28-21:41:38.951181 ffffb1279e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:41:38.951182 ffffb1279e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:41:38.951182 ffffb1279e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:41:38.951184 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:41:38.951185 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:41:38.951773 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:41:38.951776 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:41:38.951777 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:41:38.951778 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:41:38.951779 ffffb1279e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:41:38.951780 ffffb1279e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:41:38.951781 ffffb1279e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:41:38.951782 ffffb1279e38                        Options.arena_block_size: 8388608
2021/08/28-21:41:38.951783 ffffb1279e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:41:38.951784 ffffb1279e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:41:38.951785 ffffb1279e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:41:38.952572 ffffb1279e38                Options.disable_auto_compactions: 0
2021/08/28-21:41:38.952576 ffffb1279e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:41:38.952578 ffffb1279e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:41:38.952579 ffffb1279e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:41:38.952581 ffffb1279e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:41:38.952582 ffffb1279e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:41:38.952583 ffffb1279e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:41:38.952584 ffffb1279e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:41:38.952586 ffffb1279e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:41:38.952587 ffffb1279e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:41:38.953089 ffffb1279e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:41:38.953097 ffffb1279e38                   Options.table_properties_collectors: 
2021/08/28-21:41:38.953098 ffffb1279e38                   Options.inplace_update_support: 0
2021/08/28-21:41:38.953099 ffffb1279e38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:41:38.953100 ffffb1279e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:41:38.953101 ffffb1279e38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:41:38.953102 ffffb1279e38   Options.memtable_huge_page_size: 0
2021/08/28-21:41:38.953103 ffffb1279e38                           Options.bloom_locality: 0
2021/08/28-21:41:38.953104 ffffb1279e38                    Options.max_successive_merges: 0
2021/08/28-21:41:38.953105 ffffb1279e38                Options.optimize_filters_for_hits: 0
2021/08/28-21:41:38.953106 ffffb1279e38                Options.paranoid_file_checks: 0
2021/08/28-21:41:38.953107 ffffb1279e38                Options.force_consistency_checks: 0
2021/08/28-21:41:38.954631 ffffb1279e38                Options.report_bg_io_stats: 0
2021/08/28-21:41:38.954632 ffffb1279e38                               Options.ttl: 2592000
2021/08/28-21:41:38.954633 ffffb1279e38          Options.periodic_compaction_seconds: 0
2021/08/28-21:41:38.957180 ffffb1279e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001598 succeeded,manifest_file_number is 1598, next_file_number is 1600, last_sequence is 92, log_number is 1597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:41:38.957184 ffffb1279e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1597
2021/08/28-21:41:38.958931 ffffb1279e38 EVENT_LOG_v1 {"time_micros": 1630186898958910, "job": 1, "event": "recovery_started", "log_files": [1599]}
2021/08/28-21:41:38.958936 ffffb1279e38 [/db_impl/db_impl_open.cc:772] Recovering log #1599 mode 2
2021/08/28-21:41:38.960374 ffffb1279e38 [/version_set.cc:3881] Creating manifest 1601
2021/08/28-21:41:38.975832 ffffb1279e38 EVENT_LOG_v1 {"time_micros": 1630186898975826, "job": 1, "event": "recovery_finished"}
2021/08/28-21:41:39.014197 ffffae0f8750 (Original Log Time 2021/08/28-21:41:39.014188) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:41:39.024722 ffffb1279e38 DB pointer 0xaaaae9a1a1c0
2021/08/28-21:41:39.025815 ffffae0b2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:41:39.025820 ffffae0b2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:41:41.895441 ffffb1279e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:41:41.906123 ffffb1279e38 [/db_impl/db_impl.cc:577] Shutdown complete
