2021/09/18-05:51:04.619591 ffffb8b01e38 RocksDB version: 6.10.2
2021/09/18-05:51:04.624172 ffffb8b01e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:51:04.624186 ffffb8b01e38 Compile date Aug 25 2021
2021/09/18-05:51:04.624263 ffffb8b01e38 DB SUMMARY
2021/09/18-05:51:04.625112 ffffb8b01e38 CURRENT file:  CURRENT
2021/09/18-05:51:04.625116 ffffb8b01e38 IDENTITY file:  IDENTITY
2021/09/18-05:51:04.625132 ffffb8b01e38 MANIFEST file:  MANIFEST-002429 size: 490 Bytes
2021/09/18-05:51:04.625135 ffffb8b01e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:51:04.625136 ffffb8b01e38 Write Ahead Log file in rocks.db: 002430.log size: 0 ; 
2021/09/18-05:51:04.625160 ffffb8b01e38                         Options.error_if_exists: 0
2021/09/18-05:51:04.625161 ffffb8b01e38                       Options.create_if_missing: 1
2021/09/18-05:51:04.625162 ffffb8b01e38                         Options.paranoid_checks: 1
2021/09/18-05:51:04.625163 ffffb8b01e38                                     Options.env: 0xffffb63de7a0
2021/09/18-05:51:04.626481 ffffb8b01e38                                      Options.fs: Posix File System
2021/09/18-05:51:04.626485 ffffb8b01e38                                Options.info_log: 0xaaaaf01353c0
2021/09/18-05:51:04.626487 ffffb8b01e38                Options.max_file_opening_threads: 16
2021/09/18-05:51:04.626488 ffffb8b01e38                              Options.statistics: 0
2021/09/18-05:51:04.626489 ffffb8b01e38                               Options.use_fsync: 0
2021/09/18-05:51:04.626490 ffffb8b01e38                       Options.max_log_file_size: 0
2021/09/18-05:51:04.626491 ffffb8b01e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:51:04.626493 ffffb8b01e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:51:04.626494 ffffb8b01e38                       Options.keep_log_file_num: 1000
2021/09/18-05:51:04.626494 ffffb8b01e38                    Options.recycle_log_file_num: 0
2021/09/18-05:51:04.626495 ffffb8b01e38                         Options.allow_fallocate: 1
2021/09/18-05:51:04.628085 ffffb8b01e38                        Options.allow_mmap_reads: 0
2021/09/18-05:51:04.628090 ffffb8b01e38                       Options.allow_mmap_writes: 0
2021/09/18-05:51:04.628091 ffffb8b01e38                        Options.use_direct_reads: 0
2021/09/18-05:51:04.628092 ffffb8b01e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:51:04.628093 ffffb8b01e38          Options.create_missing_column_families: 0
2021/09/18-05:51:04.628094 ffffb8b01e38                              Options.db_log_dir: 
2021/09/18-05:51:04.628095 ffffb8b01e38                                 Options.wal_dir: rocks.db
2021/09/18-05:51:04.628096 ffffb8b01e38                Options.table_cache_numshardbits: 6
2021/09/18-05:51:04.628097 ffffb8b01e38                      Options.max_subcompactions: 1
2021/09/18-05:51:04.628098 ffffb8b01e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:51:04.628099 ffffb8b01e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:51:04.628642 ffffb8b01e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:51:04.628644 ffffb8b01e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:51:04.628645 ffffb8b01e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:51:04.628646 ffffb8b01e38                   Options.advise_random_on_open: 1
2021/09/18-05:51:04.628647 ffffb8b01e38                    Options.db_write_buffer_size: 0
2021/09/18-05:51:04.628648 ffffb8b01e38                    Options.write_buffer_manager: 0xaaaaf015a900
2021/09/18-05:51:04.628649 ffffb8b01e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:51:04.628649 ffffb8b01e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:51:04.628650 ffffb8b01e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:51:04.628651 ffffb8b01e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:51:04.628652 ffffb8b01e38                            Options.rate_limiter: 0
2021/09/18-05:51:04.630409 ffffb8b01e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:51:04.630413 ffffb8b01e38                       Options.wal_recovery_mode: 2
2021/09/18-05:51:04.630414 ffffb8b01e38                  Options.enable_thread_tracking: 0
2021/09/18-05:51:04.630415 ffffb8b01e38                  Options.enable_pipelined_write: 0
2021/09/18-05:51:04.630416 ffffb8b01e38                  Options.unordered_write: 0
2021/09/18-05:51:04.630417 ffffb8b01e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:51:04.630418 ffffb8b01e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:51:04.630419 ffffb8b01e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:51:04.630420 ffffb8b01e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:51:04.630421 ffffb8b01e38                               Options.row_cache: None
2021/09/18-05:51:04.630422 ffffb8b01e38                              Options.wal_filter: None
2021/09/18-05:51:04.630423 ffffb8b01e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:51:04.631069 ffffb8b01e38             Options.allow_ingest_behind: 0
2021/09/18-05:51:04.631071 ffffb8b01e38             Options.preserve_deletes: 0
2021/09/18-05:51:04.631072 ffffb8b01e38             Options.two_write_queues: 0
2021/09/18-05:51:04.631073 ffffb8b01e38             Options.manual_wal_flush: 0
2021/09/18-05:51:04.631074 ffffb8b01e38             Options.atomic_flush: 0
2021/09/18-05:51:04.631075 ffffb8b01e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:51:04.631076 ffffb8b01e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:51:04.631077 ffffb8b01e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:51:04.631078 ffffb8b01e38                 Options.log_readahead_size: 0
2021/09/18-05:51:04.631079 ffffb8b01e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:51:04.631080 ffffb8b01e38                 Options.best_efforts_recovery: 0
2021/09/18-05:51:04.631082 ffffb8b01e38             Options.max_background_jobs: 2
2021/09/18-05:51:04.632108 ffffb8b01e38             Options.max_background_compactions: -1
2021/09/18-05:51:04.632112 ffffb8b01e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:51:04.632113 ffffb8b01e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:51:04.632114 ffffb8b01e38             Options.delayed_write_rate : 16777216
2021/09/18-05:51:04.632115 ffffb8b01e38             Options.max_total_wal_size: 0
2021/09/18-05:51:04.632116 ffffb8b01e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:51:04.632117 ffffb8b01e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:51:04.632118 ffffb8b01e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:51:04.632119 ffffb8b01e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:51:04.632120 ffffb8b01e38                          Options.max_open_files: 300000
2021/09/18-05:51:04.632121 ffffb8b01e38                          Options.bytes_per_sync: 0
2021/09/18-05:51:04.632763 ffffb8b01e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:51:04.632765 ffffb8b01e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:51:04.632766 ffffb8b01e38       Options.compaction_readahead_size: 0
2021/09/18-05:51:04.632767 ffffb8b01e38                  Options.max_background_flushes: -1
2021/09/18-05:51:04.632768 ffffb8b01e38 Compression algorithms supported:
2021/09/18-05:51:04.632769 ffffb8b01e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:51:04.632777 ffffb8b01e38 	kZSTD supported: 1
2021/09/18-05:51:04.632778 ffffb8b01e38 	kXpressCompression supported: 0
2021/09/18-05:51:04.632779 ffffb8b01e38 	kLZ4HCCompression supported: 1
2021/09/18-05:51:04.632780 ffffb8b01e38 	kLZ4Compression supported: 1
2021/09/18-05:51:04.632781 ffffb8b01e38 	kBZip2Compression supported: 1
2021/09/18-05:51:04.632782 ffffb8b01e38 	kZlibCompression supported: 1
2021/09/18-05:51:04.632783 ffffb8b01e38 	kSnappyCompression supported: 1
2021/09/18-05:51:04.632793 ffffb8b01e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:51:04.642794 ffffb8b01e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002429
2021/09/18-05:51:04.643917 ffffb8b01e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:51:04.643921 ffffb8b01e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:51:04.643922 ffffb8b01e38           Options.merge_operator: None
2021/09/18-05:51:04.643923 ffffb8b01e38        Options.compaction_filter: None
2021/09/18-05:51:04.643924 ffffb8b01e38        Options.compaction_filter_factory: None
2021/09/18-05:51:04.643925 ffffb8b01e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:51:04.643926 ffffb8b01e38            Options.table_factory: BlockBasedTable
2021/09/18-05:51:04.643971 ffffb8b01e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaefec5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf03d11d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaefe36a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:51:04.644729 ffffb8b01e38        Options.write_buffer_size: 67108864
2021/09/18-05:51:04.644733 ffffb8b01e38  Options.max_write_buffer_number: 3
2021/09/18-05:51:04.644735 ffffb8b01e38          Options.compression: Snappy
2021/09/18-05:51:04.644736 ffffb8b01e38                  Options.bottommost_compression: Disabled
2021/09/18-05:51:04.644737 ffffb8b01e38       Options.prefix_extractor: nullptr
2021/09/18-05:51:04.644738 ffffb8b01e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:51:04.644739 ffffb8b01e38             Options.num_levels: 7
2021/09/18-05:51:04.644740 ffffb8b01e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:51:04.644741 ffffb8b01e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:51:04.644742 ffffb8b01e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:51:04.644743 ffffb8b01e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:51:04.644744 ffffb8b01e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:51:04.646568 ffffb8b01e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:51:04.646570 ffffb8b01e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:51:04.646571 ffffb8b01e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:04.646572 ffffb8b01e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:51:04.646573 ffffb8b01e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:51:04.646574 ffffb8b01e38            Options.compression_opts.window_bits: -14
2021/09/18-05:51:04.646575 ffffb8b01e38                  Options.compression_opts.level: 32767
2021/09/18-05:51:04.646576 ffffb8b01e38               Options.compression_opts.strategy: 0
2021/09/18-05:51:04.646577 ffffb8b01e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:51:04.646578 ffffb8b01e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:04.646579 ffffb8b01e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:51:04.649472 ffffb8b01e38                  Options.compression_opts.enabled: false
2021/09/18-05:51:04.649477 ffffb8b01e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:51:04.649478 ffffb8b01e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:51:04.649479 ffffb8b01e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:51:04.649480 ffffb8b01e38                   Options.target_file_size_base: 67108864
2021/09/18-05:51:04.649481 ffffb8b01e38             Options.target_file_size_multiplier: 1
2021/09/18-05:51:04.649482 ffffb8b01e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:51:04.649483 ffffb8b01e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:51:04.649484 ffffb8b01e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:51:04.649488 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:51:04.649489 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:51:04.651003 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:51:04.651007 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:51:04.651009 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:51:04.651010 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:51:04.651011 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:51:04.651011 ffffb8b01e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:51:04.651012 ffffb8b01e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:51:04.651014 ffffb8b01e38                        Options.arena_block_size: 8388608
2021/09/18-05:51:04.651015 ffffb8b01e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:51:04.651016 ffffb8b01e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:51:04.651017 ffffb8b01e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:51:04.652039 ffffb8b01e38                Options.disable_auto_compactions: 0
2021/09/18-05:51:04.652048 ffffb8b01e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:51:04.652051 ffffb8b01e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:51:04.652052 ffffb8b01e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:51:04.652053 ffffb8b01e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:51:04.652054 ffffb8b01e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:51:04.652055 ffffb8b01e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:51:04.652056 ffffb8b01e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:51:04.652062 ffffb8b01e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:51:04.652063 ffffb8b01e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:51:04.656717 ffffb8b01e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:51:04.656733 ffffb8b01e38                   Options.table_properties_collectors: 
2021/09/18-05:51:04.656735 ffffb8b01e38                   Options.inplace_update_support: 0
2021/09/18-05:51:04.656736 ffffb8b01e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:51:04.656737 ffffb8b01e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:51:04.656741 ffffb8b01e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:51:04.656743 ffffb8b01e38   Options.memtable_huge_page_size: 0
2021/09/18-05:51:04.656744 ffffb8b01e38                           Options.bloom_locality: 0
2021/09/18-05:51:04.656745 ffffb8b01e38                    Options.max_successive_merges: 0
2021/09/18-05:51:04.656746 ffffb8b01e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:51:04.656747 ffffb8b01e38                Options.paranoid_file_checks: 0
2021/09/18-05:51:04.656747 ffffb8b01e38                Options.force_consistency_checks: 0
2021/09/18-05:51:04.660117 ffffb8b01e38                Options.report_bg_io_stats: 0
2021/09/18-05:51:04.660123 ffffb8b01e38                               Options.ttl: 2592000
2021/09/18-05:51:04.660125 ffffb8b01e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:51:04.663634 ffffb8b01e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002429 succeeded,manifest_file_number is 2429, next_file_number is 2431, last_sequence is 97, log_number is 2428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:51:04.663639 ffffb8b01e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2428
2021/09/18-05:51:04.665295 ffffb8b01e38 EVENT_LOG_v1 {"time_micros": 1631944264665281, "job": 1, "event": "recovery_started", "log_files": [2430]}
2021/09/18-05:51:04.665299 ffffb8b01e38 [/db_impl/db_impl_open.cc:772] Recovering log #2430 mode 2
2021/09/18-05:51:04.666736 ffffb8b01e38 [/version_set.cc:3881] Creating manifest 2432
2021/09/18-05:51:04.679744 ffffb8b01e38 EVENT_LOG_v1 {"time_micros": 1631944264679739, "job": 1, "event": "recovery_finished"}
2021/09/18-05:51:04.731277 ffffb5984750 (Original Log Time 2021/09/18-05:51:04.731270) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:51:04.746735 ffffb8b01e38 DB pointer 0xaaaaf0419ce0
2021/09/18-05:51:04.749374 ffffb593e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:51:04.749381 ffffb593e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:51:10.777783 ffffb8b01e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:51:10.788135 ffffb8b01e38 [/db_impl/db_impl.cc:577] Shutdown complete
