2021/09/18-06:51:24.805131 ffff8ac1ae38 RocksDB version: 6.10.2
2021/09/18-06:51:24.810252 ffff8ac1ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:51:24.810263 ffff8ac1ae38 Compile date Aug 25 2021
2021/09/18-06:51:24.810338 ffff8ac1ae38 DB SUMMARY
2021/09/18-06:51:24.810915 ffff8ac1ae38 CURRENT file:  CURRENT
2021/09/18-06:51:24.810917 ffff8ac1ae38 IDENTITY file:  IDENTITY
2021/09/18-06:51:24.810932 ffff8ac1ae38 MANIFEST file:  MANIFEST-002600 size: 402 Bytes
2021/09/18-06:51:24.810936 ffff8ac1ae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:51:24.810938 ffff8ac1ae38 Write Ahead Log file in rocks.db: 002601.log size: 0 ; 
2021/09/18-06:51:24.810962 ffff8ac1ae38                         Options.error_if_exists: 0
2021/09/18-06:51:24.810963 ffff8ac1ae38                       Options.create_if_missing: 1
2021/09/18-06:51:24.810964 ffff8ac1ae38                         Options.paranoid_checks: 1
2021/09/18-06:51:24.810965 ffff8ac1ae38                                     Options.env: 0xffff884f77a0
2021/09/18-06:51:24.811700 ffff8ac1ae38                                      Options.fs: Posix File System
2021/09/18-06:51:24.811705 ffff8ac1ae38                                Options.info_log: 0xaaaad3d523c0
2021/09/18-06:51:24.811708 ffff8ac1ae38                Options.max_file_opening_threads: 16
2021/09/18-06:51:24.811709 ffff8ac1ae38                              Options.statistics: 0
2021/09/18-06:51:24.811710 ffff8ac1ae38                               Options.use_fsync: 0
2021/09/18-06:51:24.811710 ffff8ac1ae38                       Options.max_log_file_size: 0
2021/09/18-06:51:24.811711 ffff8ac1ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:51:24.811712 ffff8ac1ae38                   Options.log_file_time_to_roll: 0
2021/09/18-06:51:24.811713 ffff8ac1ae38                       Options.keep_log_file_num: 1000
2021/09/18-06:51:24.811714 ffff8ac1ae38                    Options.recycle_log_file_num: 0
2021/09/18-06:51:24.811715 ffff8ac1ae38                         Options.allow_fallocate: 1
2021/09/18-06:51:24.812403 ffff8ac1ae38                        Options.allow_mmap_reads: 0
2021/09/18-06:51:24.812405 ffff8ac1ae38                       Options.allow_mmap_writes: 0
2021/09/18-06:51:24.812406 ffff8ac1ae38                        Options.use_direct_reads: 0
2021/09/18-06:51:24.812407 ffff8ac1ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:51:24.812408 ffff8ac1ae38          Options.create_missing_column_families: 0
2021/09/18-06:51:24.812409 ffff8ac1ae38                              Options.db_log_dir: 
2021/09/18-06:51:24.812410 ffff8ac1ae38                                 Options.wal_dir: rocks.db
2021/09/18-06:51:24.812411 ffff8ac1ae38                Options.table_cache_numshardbits: 6
2021/09/18-06:51:24.812411 ffff8ac1ae38                      Options.max_subcompactions: 1
2021/09/18-06:51:24.812412 ffff8ac1ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:51:24.812413 ffff8ac1ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:51:24.813194 ffff8ac1ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:51:24.813197 ffff8ac1ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:51:24.813198 ffff8ac1ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:51:24.813199 ffff8ac1ae38                   Options.advise_random_on_open: 1
2021/09/18-06:51:24.813200 ffff8ac1ae38                    Options.db_write_buffer_size: 0
2021/09/18-06:51:24.813201 ffff8ac1ae38                    Options.write_buffer_manager: 0xaaaad3d3c140
2021/09/18-06:51:24.813202 ffff8ac1ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:51:24.813203 ffff8ac1ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:51:24.813204 ffff8ac1ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:51:24.813205 ffff8ac1ae38                      Options.use_adaptive_mutex: 0
2021/09/18-06:51:24.813206 ffff8ac1ae38                            Options.rate_limiter: 0
2021/09/18-06:51:24.814653 ffff8ac1ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:51:24.814655 ffff8ac1ae38                       Options.wal_recovery_mode: 2
2021/09/18-06:51:24.814656 ffff8ac1ae38                  Options.enable_thread_tracking: 0
2021/09/18-06:51:24.814657 ffff8ac1ae38                  Options.enable_pipelined_write: 0
2021/09/18-06:51:24.814658 ffff8ac1ae38                  Options.unordered_write: 0
2021/09/18-06:51:24.814659 ffff8ac1ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:51:24.814660 ffff8ac1ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:51:24.814660 ffff8ac1ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:51:24.814661 ffff8ac1ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:51:24.814662 ffff8ac1ae38                               Options.row_cache: None
2021/09/18-06:51:24.814663 ffff8ac1ae38                              Options.wal_filter: None
2021/09/18-06:51:24.814665 ffff8ac1ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:51:24.815364 ffff8ac1ae38             Options.allow_ingest_behind: 0
2021/09/18-06:51:24.815366 ffff8ac1ae38             Options.preserve_deletes: 0
2021/09/18-06:51:24.815367 ffff8ac1ae38             Options.two_write_queues: 0
2021/09/18-06:51:24.815368 ffff8ac1ae38             Options.manual_wal_flush: 0
2021/09/18-06:51:24.815369 ffff8ac1ae38             Options.atomic_flush: 0
2021/09/18-06:51:24.815370 ffff8ac1ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:51:24.815371 ffff8ac1ae38                 Options.persist_stats_to_disk: 0
2021/09/18-06:51:24.815372 ffff8ac1ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:51:24.815373 ffff8ac1ae38                 Options.log_readahead_size: 0
2021/09/18-06:51:24.815374 ffff8ac1ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:51:24.815375 ffff8ac1ae38                 Options.best_efforts_recovery: 0
2021/09/18-06:51:24.815377 ffff8ac1ae38             Options.max_background_jobs: 2
2021/09/18-06:51:24.816060 ffff8ac1ae38             Options.max_background_compactions: -1
2021/09/18-06:51:24.816062 ffff8ac1ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:51:24.816063 ffff8ac1ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:51:24.816064 ffff8ac1ae38             Options.delayed_write_rate : 16777216
2021/09/18-06:51:24.816065 ffff8ac1ae38             Options.max_total_wal_size: 0
2021/09/18-06:51:24.816066 ffff8ac1ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:51:24.816068 ffff8ac1ae38                   Options.stats_dump_period_sec: 600
2021/09/18-06:51:24.816069 ffff8ac1ae38                 Options.stats_persist_period_sec: 600
2021/09/18-06:51:24.816100 ffff8ac1ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:51:24.816102 ffff8ac1ae38                          Options.max_open_files: 300000
2021/09/18-06:51:24.816103 ffff8ac1ae38                          Options.bytes_per_sync: 0
2021/09/18-06:51:24.816710 ffff8ac1ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:51:24.816712 ffff8ac1ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:51:24.816713 ffff8ac1ae38       Options.compaction_readahead_size: 0
2021/09/18-06:51:24.816714 ffff8ac1ae38                  Options.max_background_flushes: -1
2021/09/18-06:51:24.816715 ffff8ac1ae38 Compression algorithms supported:
2021/09/18-06:51:24.816717 ffff8ac1ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:51:24.816764 ffff8ac1ae38 	kZSTD supported: 1
2021/09/18-06:51:24.816765 ffff8ac1ae38 	kXpressCompression supported: 0
2021/09/18-06:51:24.816766 ffff8ac1ae38 	kLZ4HCCompression supported: 1
2021/09/18-06:51:24.816767 ffff8ac1ae38 	kLZ4Compression supported: 1
2021/09/18-06:51:24.816768 ffff8ac1ae38 	kBZip2Compression supported: 1
2021/09/18-06:51:24.816769 ffff8ac1ae38 	kZlibCompression supported: 1
2021/09/18-06:51:24.816770 ffff8ac1ae38 	kSnappyCompression supported: 1
2021/09/18-06:51:24.816777 ffff8ac1ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:51:24.822019 ffff8ac1ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002600
2021/09/18-06:51:24.823149 ffff8ac1ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:51:24.823152 ffff8ac1ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:51:24.823154 ffff8ac1ae38           Options.merge_operator: None
2021/09/18-06:51:24.823155 ffff8ac1ae38        Options.compaction_filter: None
2021/09/18-06:51:24.823156 ffff8ac1ae38        Options.compaction_filter_factory: None
2021/09/18-06:51:24.823157 ffff8ac1ae38         Options.memtable_factory: SkipListFactory
2021/09/18-06:51:24.823158 ffff8ac1ae38            Options.table_factory: BlockBasedTable
2021/09/18-06:51:24.823229 ffff8ac1ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3ae2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad3fda210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3a32130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:51:24.823927 ffff8ac1ae38        Options.write_buffer_size: 67108864
2021/09/18-06:51:24.823929 ffff8ac1ae38  Options.max_write_buffer_number: 3
2021/09/18-06:51:24.823930 ffff8ac1ae38          Options.compression: Snappy
2021/09/18-06:51:24.823931 ffff8ac1ae38                  Options.bottommost_compression: Disabled
2021/09/18-06:51:24.823932 ffff8ac1ae38       Options.prefix_extractor: nullptr
2021/09/18-06:51:24.823933 ffff8ac1ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:51:24.823934 ffff8ac1ae38             Options.num_levels: 7
2021/09/18-06:51:24.823935 ffff8ac1ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:51:24.823936 ffff8ac1ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:51:24.823937 ffff8ac1ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:51:24.823938 ffff8ac1ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:51:24.823939 ffff8ac1ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:51:24.824684 ffff8ac1ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:51:24.824686 ffff8ac1ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:51:24.824687 ffff8ac1ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:51:24.824688 ffff8ac1ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:51:24.824689 ffff8ac1ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:51:24.824691 ffff8ac1ae38            Options.compression_opts.window_bits: -14
2021/09/18-06:51:24.824692 ffff8ac1ae38                  Options.compression_opts.level: 32767
2021/09/18-06:51:24.824693 ffff8ac1ae38               Options.compression_opts.strategy: 0
2021/09/18-06:51:24.824693 ffff8ac1ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:51:24.824694 ffff8ac1ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:51:24.824695 ffff8ac1ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:51:24.826084 ffff8ac1ae38                  Options.compression_opts.enabled: false
2021/09/18-06:51:24.826085 ffff8ac1ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:51:24.826086 ffff8ac1ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:51:24.826087 ffff8ac1ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:51:24.826088 ffff8ac1ae38                   Options.target_file_size_base: 67108864
2021/09/18-06:51:24.826089 ffff8ac1ae38             Options.target_file_size_multiplier: 1
2021/09/18-06:51:24.826090 ffff8ac1ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:51:24.826091 ffff8ac1ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:51:24.826092 ffff8ac1ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:51:24.826094 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:51:24.826095 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:51:24.826745 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:51:24.826747 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:51:24.826748 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:51:24.826749 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:51:24.826750 ffff8ac1ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:51:24.826751 ffff8ac1ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:51:24.826752 ffff8ac1ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:51:24.826753 ffff8ac1ae38                        Options.arena_block_size: 8388608
2021/09/18-06:51:24.826753 ffff8ac1ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:51:24.826754 ffff8ac1ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:51:24.826755 ffff8ac1ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:51:24.827486 ffff8ac1ae38                Options.disable_auto_compactions: 0
2021/09/18-06:51:24.827489 ffff8ac1ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:51:24.827494 ffff8ac1ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:51:24.827496 ffff8ac1ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:51:24.827497 ffff8ac1ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:51:24.827498 ffff8ac1ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:51:24.827499 ffff8ac1ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:51:24.827500 ffff8ac1ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:51:24.827502 ffff8ac1ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:51:24.827503 ffff8ac1ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:51:24.828035 ffff8ac1ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:51:24.828043 ffff8ac1ae38                   Options.table_properties_collectors: 
2021/09/18-06:51:24.828044 ffff8ac1ae38                   Options.inplace_update_support: 0
2021/09/18-06:51:24.828045 ffff8ac1ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:51:24.828046 ffff8ac1ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:51:24.828048 ffff8ac1ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:51:24.828049 ffff8ac1ae38   Options.memtable_huge_page_size: 0
2021/09/18-06:51:24.828050 ffff8ac1ae38                           Options.bloom_locality: 0
2021/09/18-06:51:24.828051 ffff8ac1ae38                    Options.max_successive_merges: 0
2021/09/18-06:51:24.828052 ffff8ac1ae38                Options.optimize_filters_for_hits: 0
2021/09/18-06:51:24.828053 ffff8ac1ae38                Options.paranoid_file_checks: 0
2021/09/18-06:51:24.828054 ffff8ac1ae38                Options.force_consistency_checks: 0
2021/09/18-06:51:24.829335 ffff8ac1ae38                Options.report_bg_io_stats: 0
2021/09/18-06:51:24.829337 ffff8ac1ae38                               Options.ttl: 2592000
2021/09/18-06:51:24.829338 ffff8ac1ae38          Options.periodic_compaction_seconds: 0
2021/09/18-06:51:24.831965 ffff8ac1ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002600 succeeded,manifest_file_number is 2600, next_file_number is 2602, last_sequence is 104, log_number is 2599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:51:24.831969 ffff8ac1ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2599
2021/09/18-06:51:24.833451 ffff8ac1ae38 EVENT_LOG_v1 {"time_micros": 1631947884833435, "job": 1, "event": "recovery_started", "log_files": [2601]}
2021/09/18-06:51:24.833455 ffff8ac1ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2601 mode 2
2021/09/18-06:51:24.835091 ffff8ac1ae38 [/version_set.cc:3881] Creating manifest 2603
2021/09/18-06:51:24.845649 ffff8ac1ae38 EVENT_LOG_v1 {"time_micros": 1631947884845646, "job": 1, "event": "recovery_finished"}
2021/09/18-06:51:24.898582 ffff87a9d750 (Original Log Time 2021/09/18-06:51:24.898570) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:51:24.921346 ffff8ac1ae38 DB pointer 0xaaaad4037b20
2021/09/18-06:51:24.927609 ffff87a57750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:51:24.927614 ffff87a57750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:52:43.957158 ffff8ac1ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:52:43.972341 ffff8ac1ae38 [/db_impl/db_impl.cc:577] Shutdown complete
