2021/09/19-19:05:15.162711 ffffbe44ee38 RocksDB version: 6.10.2
2021/09/19-19:05:15.165978 ffffbe44ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:05:15.165984 ffffbe44ee38 Compile date Aug 25 2021
2021/09/19-19:05:15.166018 ffffbe44ee38 DB SUMMARY
2021/09/19-19:05:15.166760 ffffbe44ee38 CURRENT file:  CURRENT
2021/09/19-19:05:15.166763 ffffbe44ee38 IDENTITY file:  IDENTITY
2021/09/19-19:05:15.166780 ffffbe44ee38 MANIFEST file:  MANIFEST-003059 size: 314 Bytes
2021/09/19-19:05:15.166782 ffffbe44ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:05:15.166783 ffffbe44ee38 Write Ahead Log file in rocks.db: 003060.log size: 0 ; 
2021/09/19-19:05:15.166811 ffffbe44ee38                         Options.error_if_exists: 0
2021/09/19-19:05:15.166812 ffffbe44ee38                       Options.create_if_missing: 1
2021/09/19-19:05:15.166813 ffffbe44ee38                         Options.paranoid_checks: 1
2021/09/19-19:05:15.166814 ffffbe44ee38                                     Options.env: 0xffffbbd2b7a0
2021/09/19-19:05:15.167323 ffffbe44ee38                                      Options.fs: Posix File System
2021/09/19-19:05:15.167326 ffffbe44ee38                                Options.info_log: 0xaaaafe8763c0
2021/09/19-19:05:15.167328 ffffbe44ee38                Options.max_file_opening_threads: 16
2021/09/19-19:05:15.167329 ffffbe44ee38                              Options.statistics: 0
2021/09/19-19:05:15.167330 ffffbe44ee38                               Options.use_fsync: 0
2021/09/19-19:05:15.167331 ffffbe44ee38                       Options.max_log_file_size: 0
2021/09/19-19:05:15.167332 ffffbe44ee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:05:15.167333 ffffbe44ee38                   Options.log_file_time_to_roll: 0
2021/09/19-19:05:15.167334 ffffbe44ee38                       Options.keep_log_file_num: 1000
2021/09/19-19:05:15.167335 ffffbe44ee38                    Options.recycle_log_file_num: 0
2021/09/19-19:05:15.167336 ffffbe44ee38                         Options.allow_fallocate: 1
2021/09/19-19:05:15.167906 ffffbe44ee38                        Options.allow_mmap_reads: 0
2021/09/19-19:05:15.167908 ffffbe44ee38                       Options.allow_mmap_writes: 0
2021/09/19-19:05:15.167909 ffffbe44ee38                        Options.use_direct_reads: 0
2021/09/19-19:05:15.167910 ffffbe44ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:05:15.167911 ffffbe44ee38          Options.create_missing_column_families: 0
2021/09/19-19:05:15.167912 ffffbe44ee38                              Options.db_log_dir: 
2021/09/19-19:05:15.167913 ffffbe44ee38                                 Options.wal_dir: rocks.db
2021/09/19-19:05:15.167914 ffffbe44ee38                Options.table_cache_numshardbits: 6
2021/09/19-19:05:15.167915 ffffbe44ee38                      Options.max_subcompactions: 1
2021/09/19-19:05:15.167915 ffffbe44ee38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:05:15.167916 ffffbe44ee38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:05:15.168618 ffffbe44ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:05:15.168620 ffffbe44ee38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:05:15.168621 ffffbe44ee38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:05:15.168622 ffffbe44ee38                   Options.advise_random_on_open: 1
2021/09/19-19:05:15.168623 ffffbe44ee38                    Options.db_write_buffer_size: 0
2021/09/19-19:05:15.168624 ffffbe44ee38                    Options.write_buffer_manager: 0xaaaafe725120
2021/09/19-19:05:15.168625 ffffbe44ee38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:05:15.168626 ffffbe44ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:05:15.168627 ffffbe44ee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:05:15.168628 ffffbe44ee38                      Options.use_adaptive_mutex: 0
2021/09/19-19:05:15.168629 ffffbe44ee38                            Options.rate_limiter: 0
2021/09/19-19:05:15.170088 ffffbe44ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:05:15.170091 ffffbe44ee38                       Options.wal_recovery_mode: 2
2021/09/19-19:05:15.170092 ffffbe44ee38                  Options.enable_thread_tracking: 0
2021/09/19-19:05:15.170093 ffffbe44ee38                  Options.enable_pipelined_write: 0
2021/09/19-19:05:15.170094 ffffbe44ee38                  Options.unordered_write: 0
2021/09/19-19:05:15.170095 ffffbe44ee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:05:15.170096 ffffbe44ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:05:15.170097 ffffbe44ee38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:05:15.170098 ffffbe44ee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:05:15.170099 ffffbe44ee38                               Options.row_cache: None
2021/09/19-19:05:15.170100 ffffbe44ee38                              Options.wal_filter: None
2021/09/19-19:05:15.170101 ffffbe44ee38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:05:15.174343 ffffbe44ee38             Options.allow_ingest_behind: 0
2021/09/19-19:05:15.174349 ffffbe44ee38             Options.preserve_deletes: 0
2021/09/19-19:05:15.174351 ffffbe44ee38             Options.two_write_queues: 0
2021/09/19-19:05:15.174354 ffffbe44ee38             Options.manual_wal_flush: 0
2021/09/19-19:05:15.174355 ffffbe44ee38             Options.atomic_flush: 0
2021/09/19-19:05:15.174356 ffffbe44ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:05:15.174358 ffffbe44ee38                 Options.persist_stats_to_disk: 0
2021/09/19-19:05:15.174360 ffffbe44ee38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:05:15.174361 ffffbe44ee38                 Options.log_readahead_size: 0
2021/09/19-19:05:15.174363 ffffbe44ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:05:15.174365 ffffbe44ee38                 Options.best_efforts_recovery: 0
2021/09/19-19:05:15.174411 ffffbe44ee38             Options.max_background_jobs: 2
2021/09/19-19:05:15.175536 ffffbe44ee38             Options.max_background_compactions: -1
2021/09/19-19:05:15.175539 ffffbe44ee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:05:15.175542 ffffbe44ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:05:15.175543 ffffbe44ee38             Options.delayed_write_rate : 16777216
2021/09/19-19:05:15.175545 ffffbe44ee38             Options.max_total_wal_size: 0
2021/09/19-19:05:15.175546 ffffbe44ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:05:15.175547 ffffbe44ee38                   Options.stats_dump_period_sec: 600
2021/09/19-19:05:15.175549 ffffbe44ee38                 Options.stats_persist_period_sec: 600
2021/09/19-19:05:15.175550 ffffbe44ee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:05:15.175551 ffffbe44ee38                          Options.max_open_files: 300000
2021/09/19-19:05:15.175552 ffffbe44ee38                          Options.bytes_per_sync: 0
2021/09/19-19:05:15.176225 ffffbe44ee38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:05:15.176228 ffffbe44ee38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:05:15.176229 ffffbe44ee38       Options.compaction_readahead_size: 0
2021/09/19-19:05:15.176230 ffffbe44ee38                  Options.max_background_flushes: -1
2021/09/19-19:05:15.176231 ffffbe44ee38 Compression algorithms supported:
2021/09/19-19:05:15.176233 ffffbe44ee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:05:15.176241 ffffbe44ee38 	kZSTD supported: 1
2021/09/19-19:05:15.176242 ffffbe44ee38 	kXpressCompression supported: 0
2021/09/19-19:05:15.176244 ffffbe44ee38 	kLZ4HCCompression supported: 1
2021/09/19-19:05:15.176247 ffffbe44ee38 	kLZ4Compression supported: 1
2021/09/19-19:05:15.176249 ffffbe44ee38 	kBZip2Compression supported: 1
2021/09/19-19:05:15.176250 ffffbe44ee38 	kZlibCompression supported: 1
2021/09/19-19:05:15.176252 ffffbe44ee38 	kSnappyCompression supported: 1
2021/09/19-19:05:15.176274 ffffbe44ee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:05:15.181773 ffffbe44ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003059
2021/09/19-19:05:15.182854 ffffbe44ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:05:15.182857 ffffbe44ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:05:15.182859 ffffbe44ee38           Options.merge_operator: None
2021/09/19-19:05:15.182860 ffffbe44ee38        Options.compaction_filter: None
2021/09/19-19:05:15.182861 ffffbe44ee38        Options.compaction_filter_factory: None
2021/09/19-19:05:15.182863 ffffbe44ee38         Options.memtable_factory: SkipListFactory
2021/09/19-19:05:15.182864 ffffbe44ee38            Options.table_factory: BlockBasedTable
2021/09/19-19:05:15.182926 ffffbe44ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe606060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafeb4e170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafe44cd50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:05:15.184299 ffffbe44ee38        Options.write_buffer_size: 67108864
2021/09/19-19:05:15.184302 ffffbe44ee38  Options.max_write_buffer_number: 3
2021/09/19-19:05:15.184303 ffffbe44ee38          Options.compression: Snappy
2021/09/19-19:05:15.184304 ffffbe44ee38                  Options.bottommost_compression: Disabled
2021/09/19-19:05:15.184305 ffffbe44ee38       Options.prefix_extractor: nullptr
2021/09/19-19:05:15.184306 ffffbe44ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:05:15.184307 ffffbe44ee38             Options.num_levels: 7
2021/09/19-19:05:15.184308 ffffbe44ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:05:15.184310 ffffbe44ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:05:15.184311 ffffbe44ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:05:15.184312 ffffbe44ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:05:15.184314 ffffbe44ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:05:15.185288 ffffbe44ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:05:15.185291 ffffbe44ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:05:15.185292 ffffbe44ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:05:15.185293 ffffbe44ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:05:15.185294 ffffbe44ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:05:15.185295 ffffbe44ee38            Options.compression_opts.window_bits: -14
2021/09/19-19:05:15.185296 ffffbe44ee38                  Options.compression_opts.level: 32767
2021/09/19-19:05:15.185297 ffffbe44ee38               Options.compression_opts.strategy: 0
2021/09/19-19:05:15.185298 ffffbe44ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:05:15.185299 ffffbe44ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:05:15.185300 ffffbe44ee38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:05:15.186589 ffffbe44ee38                  Options.compression_opts.enabled: false
2021/09/19-19:05:15.186591 ffffbe44ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:05:15.186592 ffffbe44ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:05:15.186593 ffffbe44ee38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:05:15.186594 ffffbe44ee38                   Options.target_file_size_base: 67108864
2021/09/19-19:05:15.186595 ffffbe44ee38             Options.target_file_size_multiplier: 1
2021/09/19-19:05:15.186596 ffffbe44ee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:05:15.186597 ffffbe44ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:05:15.186597 ffffbe44ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:05:15.186600 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:05:15.186601 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:05:15.187086 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:05:15.187089 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:05:15.187090 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:05:15.187091 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:05:15.187092 ffffbe44ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:05:15.187093 ffffbe44ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:05:15.187094 ffffbe44ee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:05:15.187095 ffffbe44ee38                        Options.arena_block_size: 8388608
2021/09/19-19:05:15.187096 ffffbe44ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:05:15.187097 ffffbe44ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:05:15.187098 ffffbe44ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:05:15.187672 ffffbe44ee38                Options.disable_auto_compactions: 0
2021/09/19-19:05:15.187677 ffffbe44ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:05:15.187682 ffffbe44ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:05:15.187684 ffffbe44ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:05:15.187685 ffffbe44ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:05:15.187686 ffffbe44ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:05:15.187687 ffffbe44ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:05:15.187688 ffffbe44ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:05:15.187690 ffffbe44ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:05:15.187691 ffffbe44ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:05:15.188361 ffffbe44ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:05:15.188403 ffffbe44ee38                   Options.table_properties_collectors: 
2021/09/19-19:05:15.188405 ffffbe44ee38                   Options.inplace_update_support: 0
2021/09/19-19:05:15.188406 ffffbe44ee38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:05:15.188407 ffffbe44ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:05:15.188409 ffffbe44ee38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:05:15.188410 ffffbe44ee38   Options.memtable_huge_page_size: 0
2021/09/19-19:05:15.188411 ffffbe44ee38                           Options.bloom_locality: 0
2021/09/19-19:05:15.188412 ffffbe44ee38                    Options.max_successive_merges: 0
2021/09/19-19:05:15.188413 ffffbe44ee38                Options.optimize_filters_for_hits: 0
2021/09/19-19:05:15.188414 ffffbe44ee38                Options.paranoid_file_checks: 0
2021/09/19-19:05:15.188415 ffffbe44ee38                Options.force_consistency_checks: 0
2021/09/19-19:05:15.189673 ffffbe44ee38                Options.report_bg_io_stats: 0
2021/09/19-19:05:15.189676 ffffbe44ee38                               Options.ttl: 2592000
2021/09/19-19:05:15.189677 ffffbe44ee38          Options.periodic_compaction_seconds: 0
2021/09/19-19:05:15.193312 ffffbe44ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003059 succeeded,manifest_file_number is 3059, next_file_number is 3061, last_sequence is 116, log_number is 3058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:05:15.193317 ffffbe44ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3058
2021/09/19-19:05:15.196053 ffffbe44ee38 EVENT_LOG_v1 {"time_micros": 1632078315196022, "job": 1, "event": "recovery_started", "log_files": [3060]}
2021/09/19-19:05:15.196062 ffffbe44ee38 [/db_impl/db_impl_open.cc:772] Recovering log #3060 mode 2
2021/09/19-19:05:15.198961 ffffbe44ee38 [/version_set.cc:3881] Creating manifest 3062
2021/09/19-19:05:15.208930 ffffbe44ee38 EVENT_LOG_v1 {"time_micros": 1632078315208926, "job": 1, "event": "recovery_finished"}
2021/09/19-19:05:15.242185 ffffbe44ee38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559445455617
2021/09/19-19:05:15.290425 ffffbb2d1750 (Original Log Time 2021/09/19-19:05:15.290397) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:05:15.313019 ffffbe44ee38 DB pointer 0xaaaafeb5d4c0
2021/09/19-19:05:15.314117 ffffbb28b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:05:15.314127 ffffbb28b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:06:09.570847 ffffbe44ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:06:09.580187 ffffbe44ee38 [/db_impl/db_impl.cc:577] Shutdown complete
