2021/09/14-00:51:45.378567 ffffa2624e38 RocksDB version: 6.10.2
2021/09/14-00:51:45.380003 ffffa2624e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:51:45.380007 ffffa2624e38 Compile date Aug 25 2021
2021/09/14-00:51:45.380021 ffffa2624e38 DB SUMMARY
2021/09/14-00:51:45.380519 ffffa2624e38 CURRENT file:  CURRENT
2021/09/14-00:51:45.380521 ffffa2624e38 IDENTITY file:  IDENTITY
2021/09/14-00:51:45.380533 ffffa2624e38 MANIFEST file:  MANIFEST-002105 size: 226 Bytes
2021/09/14-00:51:45.380534 ffffa2624e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:51:45.380536 ffffa2624e38 Write Ahead Log file in rocks.db: 002106.log size: 0 ; 
2021/09/14-00:51:45.380562 ffffa2624e38                         Options.error_if_exists: 0
2021/09/14-00:51:45.380563 ffffa2624e38                       Options.create_if_missing: 1
2021/09/14-00:51:45.380564 ffffa2624e38                         Options.paranoid_checks: 1
2021/09/14-00:51:45.380565 ffffa2624e38                                     Options.env: 0xffff9ff017a0
2021/09/14-00:51:45.381170 ffffa2624e38                                      Options.fs: Posix File System
2021/09/14-00:51:45.381172 ffffa2624e38                                Options.info_log: 0xaaaaed69a3c0
2021/09/14-00:51:45.381173 ffffa2624e38                Options.max_file_opening_threads: 16
2021/09/14-00:51:45.381174 ffffa2624e38                              Options.statistics: 0
2021/09/14-00:51:45.381175 ffffa2624e38                               Options.use_fsync: 0
2021/09/14-00:51:45.381176 ffffa2624e38                       Options.max_log_file_size: 0
2021/09/14-00:51:45.381177 ffffa2624e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:51:45.381178 ffffa2624e38                   Options.log_file_time_to_roll: 0
2021/09/14-00:51:45.381179 ffffa2624e38                       Options.keep_log_file_num: 1000
2021/09/14-00:51:45.381180 ffffa2624e38                    Options.recycle_log_file_num: 0
2021/09/14-00:51:45.381180 ffffa2624e38                         Options.allow_fallocate: 1
2021/09/14-00:51:45.381857 ffffa2624e38                        Options.allow_mmap_reads: 0
2021/09/14-00:51:45.381859 ffffa2624e38                       Options.allow_mmap_writes: 0
2021/09/14-00:51:45.381860 ffffa2624e38                        Options.use_direct_reads: 0
2021/09/14-00:51:45.381861 ffffa2624e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:51:45.381862 ffffa2624e38          Options.create_missing_column_families: 0
2021/09/14-00:51:45.381863 ffffa2624e38                              Options.db_log_dir: 
2021/09/14-00:51:45.381864 ffffa2624e38                                 Options.wal_dir: rocks.db
2021/09/14-00:51:45.381865 ffffa2624e38                Options.table_cache_numshardbits: 6
2021/09/14-00:51:45.381866 ffffa2624e38                      Options.max_subcompactions: 1
2021/09/14-00:51:45.381866 ffffa2624e38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:51:45.381867 ffffa2624e38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:51:45.382584 ffffa2624e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:51:45.382587 ffffa2624e38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:51:45.382588 ffffa2624e38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:51:45.382589 ffffa2624e38                   Options.advise_random_on_open: 1
2021/09/14-00:51:45.382590 ffffa2624e38                    Options.db_write_buffer_size: 0
2021/09/14-00:51:45.382591 ffffa2624e38                    Options.write_buffer_manager: 0xaaaaed6bf900
2021/09/14-00:51:45.382592 ffffa2624e38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:51:45.382593 ffffa2624e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:51:45.382594 ffffa2624e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:51:45.382595 ffffa2624e38                      Options.use_adaptive_mutex: 0
2021/09/14-00:51:45.382596 ffffa2624e38                            Options.rate_limiter: 0
2021/09/14-00:51:45.383834 ffffa2624e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:51:45.383835 ffffa2624e38                       Options.wal_recovery_mode: 2
2021/09/14-00:51:45.383836 ffffa2624e38                  Options.enable_thread_tracking: 0
2021/09/14-00:51:45.383837 ffffa2624e38                  Options.enable_pipelined_write: 0
2021/09/14-00:51:45.383838 ffffa2624e38                  Options.unordered_write: 0
2021/09/14-00:51:45.383839 ffffa2624e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:51:45.383840 ffffa2624e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:51:45.383841 ffffa2624e38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:51:45.383842 ffffa2624e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:51:45.383843 ffffa2624e38                               Options.row_cache: None
2021/09/14-00:51:45.383844 ffffa2624e38                              Options.wal_filter: None
2021/09/14-00:51:45.383846 ffffa2624e38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:51:45.384459 ffffa2624e38             Options.allow_ingest_behind: 0
2021/09/14-00:51:45.384462 ffffa2624e38             Options.preserve_deletes: 0
2021/09/14-00:51:45.384464 ffffa2624e38             Options.two_write_queues: 0
2021/09/14-00:51:45.384465 ffffa2624e38             Options.manual_wal_flush: 0
2021/09/14-00:51:45.384466 ffffa2624e38             Options.atomic_flush: 0
2021/09/14-00:51:45.384466 ffffa2624e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:51:45.384467 ffffa2624e38                 Options.persist_stats_to_disk: 0
2021/09/14-00:51:45.384468 ffffa2624e38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:51:45.384469 ffffa2624e38                 Options.log_readahead_size: 0
2021/09/14-00:51:45.384471 ffffa2624e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:51:45.384472 ffffa2624e38                 Options.best_efforts_recovery: 0
2021/09/14-00:51:45.384473 ffffa2624e38             Options.max_background_jobs: 2
2021/09/14-00:51:45.385177 ffffa2624e38             Options.max_background_compactions: -1
2021/09/14-00:51:45.385179 ffffa2624e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:51:45.385179 ffffa2624e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:51:45.385180 ffffa2624e38             Options.delayed_write_rate : 16777216
2021/09/14-00:51:45.385181 ffffa2624e38             Options.max_total_wal_size: 0
2021/09/14-00:51:45.385182 ffffa2624e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:51:45.385183 ffffa2624e38                   Options.stats_dump_period_sec: 600
2021/09/14-00:51:45.385184 ffffa2624e38                 Options.stats_persist_period_sec: 600
2021/09/14-00:51:45.385185 ffffa2624e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:51:45.385186 ffffa2624e38                          Options.max_open_files: 300000
2021/09/14-00:51:45.385187 ffffa2624e38                          Options.bytes_per_sync: 0
2021/09/14-00:51:45.385759 ffffa2624e38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:51:45.385761 ffffa2624e38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:51:45.385762 ffffa2624e38       Options.compaction_readahead_size: 0
2021/09/14-00:51:45.385763 ffffa2624e38                  Options.max_background_flushes: -1
2021/09/14-00:51:45.385773 ffffa2624e38 Compression algorithms supported:
2021/09/14-00:51:45.385774 ffffa2624e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:51:45.385783 ffffa2624e38 	kZSTD supported: 1
2021/09/14-00:51:45.385784 ffffa2624e38 	kXpressCompression supported: 0
2021/09/14-00:51:45.385785 ffffa2624e38 	kLZ4HCCompression supported: 1
2021/09/14-00:51:45.385786 ffffa2624e38 	kLZ4Compression supported: 1
2021/09/14-00:51:45.385787 ffffa2624e38 	kBZip2Compression supported: 1
2021/09/14-00:51:45.385788 ffffa2624e38 	kZlibCompression supported: 1
2021/09/14-00:51:45.385789 ffffa2624e38 	kSnappyCompression supported: 1
2021/09/14-00:51:45.385795 ffffa2624e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:51:45.395451 ffffa2624e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002105
2021/09/14-00:51:45.396664 ffffa2624e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:51:45.396668 ffffa2624e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:51:45.396670 ffffa2624e38           Options.merge_operator: None
2021/09/14-00:51:45.396671 ffffa2624e38        Options.compaction_filter: None
2021/09/14-00:51:45.396673 ffffa2624e38        Options.compaction_filter_factory: None
2021/09/14-00:51:45.396674 ffffa2624e38         Options.memtable_factory: SkipListFactory
2021/09/14-00:51:45.396675 ffffa2624e38            Options.table_factory: BlockBasedTable
2021/09/14-00:51:45.396714 ffffa2624e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed42a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaed936650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaed37a1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:51:45.397253 ffffa2624e38        Options.write_buffer_size: 67108864
2021/09/14-00:51:45.397255 ffffa2624e38  Options.max_write_buffer_number: 3
2021/09/14-00:51:45.397256 ffffa2624e38          Options.compression: Snappy
2021/09/14-00:51:45.397257 ffffa2624e38                  Options.bottommost_compression: Disabled
2021/09/14-00:51:45.397258 ffffa2624e38       Options.prefix_extractor: nullptr
2021/09/14-00:51:45.397259 ffffa2624e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:51:45.397261 ffffa2624e38             Options.num_levels: 7
2021/09/14-00:51:45.397261 ffffa2624e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:51:45.397262 ffffa2624e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:51:45.397263 ffffa2624e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:51:45.397264 ffffa2624e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:51:45.397265 ffffa2624e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:51:45.397917 ffffa2624e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:51:45.397919 ffffa2624e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:51:45.397920 ffffa2624e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:51:45.397921 ffffa2624e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:51:45.397923 ffffa2624e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:51:45.397924 ffffa2624e38            Options.compression_opts.window_bits: -14
2021/09/14-00:51:45.397925 ffffa2624e38                  Options.compression_opts.level: 32767
2021/09/14-00:51:45.397926 ffffa2624e38               Options.compression_opts.strategy: 0
2021/09/14-00:51:45.397927 ffffa2624e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:51:45.397928 ffffa2624e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:51:45.397929 ffffa2624e38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:51:45.399013 ffffa2624e38                  Options.compression_opts.enabled: false
2021/09/14-00:51:45.399015 ffffa2624e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:51:45.399016 ffffa2624e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:51:45.399017 ffffa2624e38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:51:45.399018 ffffa2624e38                   Options.target_file_size_base: 67108864
2021/09/14-00:51:45.399019 ffffa2624e38             Options.target_file_size_multiplier: 1
2021/09/14-00:51:45.399020 ffffa2624e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:51:45.399021 ffffa2624e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:51:45.399022 ffffa2624e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:51:45.399024 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:51:45.399025 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:51:45.399393 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:51:45.399396 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:51:45.399397 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:51:45.399398 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:51:45.399450 ffffa2624e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:51:45.399452 ffffa2624e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:51:45.399453 ffffa2624e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:51:45.399454 ffffa2624e38                        Options.arena_block_size: 8388608
2021/09/14-00:51:45.399455 ffffa2624e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:51:45.399456 ffffa2624e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:51:45.399457 ffffa2624e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:51:45.399970 ffffa2624e38                Options.disable_auto_compactions: 0
2021/09/14-00:51:45.399975 ffffa2624e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:51:45.399978 ffffa2624e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:51:45.399979 ffffa2624e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:51:45.399980 ffffa2624e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:51:45.399981 ffffa2624e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:51:45.399982 ffffa2624e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:51:45.399983 ffffa2624e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:51:45.399985 ffffa2624e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:51:45.399986 ffffa2624e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:51:45.400576 ffffa2624e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:51:45.400585 ffffa2624e38                   Options.table_properties_collectors: 
2021/09/14-00:51:45.400586 ffffa2624e38                   Options.inplace_update_support: 0
2021/09/14-00:51:45.400587 ffffa2624e38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:51:45.400588 ffffa2624e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:51:45.400590 ffffa2624e38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:51:45.400591 ffffa2624e38   Options.memtable_huge_page_size: 0
2021/09/14-00:51:45.400592 ffffa2624e38                           Options.bloom_locality: 0
2021/09/14-00:51:45.400593 ffffa2624e38                    Options.max_successive_merges: 0
2021/09/14-00:51:45.400594 ffffa2624e38                Options.optimize_filters_for_hits: 0
2021/09/14-00:51:45.400595 ffffa2624e38                Options.paranoid_file_checks: 0
2021/09/14-00:51:45.400596 ffffa2624e38                Options.force_consistency_checks: 0
2021/09/14-00:51:45.401897 ffffa2624e38                Options.report_bg_io_stats: 0
2021/09/14-00:51:45.401899 ffffa2624e38                               Options.ttl: 2592000
2021/09/14-00:51:45.401900 ffffa2624e38          Options.periodic_compaction_seconds: 0
2021/09/14-00:51:45.404107 ffffa2624e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002105 succeeded,manifest_file_number is 2105, next_file_number is 2107, last_sequence is 93, log_number is 2104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:51:45.404111 ffffa2624e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2104
2021/09/14-00:51:45.405916 ffffa2624e38 EVENT_LOG_v1 {"time_micros": 1631580705405906, "job": 1, "event": "recovery_started", "log_files": [2106]}
2021/09/14-00:51:45.405920 ffffa2624e38 [/db_impl/db_impl_open.cc:772] Recovering log #2106 mode 2
2021/09/14-00:51:45.407377 ffffa2624e38 [/version_set.cc:3881] Creating manifest 2108
2021/09/14-00:51:45.417527 ffffa2624e38 EVENT_LOG_v1 {"time_micros": 1631580705417522, "job": 1, "event": "recovery_finished"}
2021/09/14-00:51:45.479071 ffff9f4a7750 (Original Log Time 2021/09/14-00:51:45.479064) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:51:45.493253 ffffa2624e38 DB pointer 0xaaaaed97e3c0
2021/09/14-00:51:45.494317 ffff9f461750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:51:45.494322 ffff9f461750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:53:27.214338 ffffa2624e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:53:27.224476 ffffa2624e38 [/db_impl/db_impl.cc:577] Shutdown complete
