2021/06/25-17:02:31.525747 ffff83662e38 RocksDB version: 6.10.2
2021/06/25-17:02:31.527892 ffff83662e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:02:31.527895 ffff83662e38 Compile date Jun 25 2021
2021/06/25-17:02:31.527913 ffff83662e38 DB SUMMARY
2021/06/25-17:02:31.528148 ffff83662e38 CURRENT file:  CURRENT
2021/06/25-17:02:31.528150 ffff83662e38 IDENTITY file:  IDENTITY
2021/06/25-17:02:31.528185 ffff83662e38 MANIFEST file:  MANIFEST-000374 size: 239 Bytes
2021/06/25-17:02:31.528187 ffff83662e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:02:31.528188 ffff83662e38 Write Ahead Log file in rocks.db: 000375.log size: 0 ; 
2021/06/25-17:02:31.528193 ffff83662e38                         Options.error_if_exists: 0
2021/06/25-17:02:31.528194 ffff83662e38                       Options.create_if_missing: 1
2021/06/25-17:02:31.528195 ffff83662e38                         Options.paranoid_checks: 1
2021/06/25-17:02:31.528196 ffff83662e38                                     Options.env: 0xffff802f27a0
2021/06/25-17:02:31.528931 ffff83662e38                                      Options.fs: Posix File System
2021/06/25-17:02:31.528935 ffff83662e38                                Options.info_log: 0xaaaada30b880
2021/06/25-17:02:31.528936 ffff83662e38                Options.max_file_opening_threads: 16
2021/06/25-17:02:31.528937 ffff83662e38                              Options.statistics: 0
2021/06/25-17:02:31.528938 ffff83662e38                               Options.use_fsync: 0
2021/06/25-17:02:31.528939 ffff83662e38                       Options.max_log_file_size: 0
2021/06/25-17:02:31.528940 ffff83662e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:02:31.528941 ffff83662e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:02:31.528942 ffff83662e38                       Options.keep_log_file_num: 1000
2021/06/25-17:02:31.528943 ffff83662e38                    Options.recycle_log_file_num: 0
2021/06/25-17:02:31.528944 ffff83662e38                         Options.allow_fallocate: 1
2021/06/25-17:02:31.529833 ffff83662e38                        Options.allow_mmap_reads: 0
2021/06/25-17:02:31.529835 ffff83662e38                       Options.allow_mmap_writes: 0
2021/06/25-17:02:31.529836 ffff83662e38                        Options.use_direct_reads: 0
2021/06/25-17:02:31.529837 ffff83662e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:02:31.529838 ffff83662e38          Options.create_missing_column_families: 0
2021/06/25-17:02:31.529839 ffff83662e38                              Options.db_log_dir: 
2021/06/25-17:02:31.529840 ffff83662e38                                 Options.wal_dir: rocks.db
2021/06/25-17:02:31.529841 ffff83662e38                Options.table_cache_numshardbits: 6
2021/06/25-17:02:31.529842 ffff83662e38                      Options.max_subcompactions: 1
2021/06/25-17:02:31.529843 ffff83662e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:02:31.529844 ffff83662e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:02:31.530551 ffff83662e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:02:31.530553 ffff83662e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:02:31.530554 ffff83662e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:02:31.530555 ffff83662e38                   Options.advise_random_on_open: 1
2021/06/25-17:02:31.530555 ffff83662e38                    Options.db_write_buffer_size: 0
2021/06/25-17:02:31.530556 ffff83662e38                    Options.write_buffer_manager: 0xaaaada72aee0
2021/06/25-17:02:31.530557 ffff83662e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:02:31.530558 ffff83662e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:02:31.530559 ffff83662e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:02:31.530560 ffff83662e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:02:31.530561 ffff83662e38                            Options.rate_limiter: 0
2021/06/25-17:02:31.531456 ffff83662e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:02:31.531458 ffff83662e38                       Options.wal_recovery_mode: 2
2021/06/25-17:02:31.531459 ffff83662e38                  Options.enable_thread_tracking: 0
2021/06/25-17:02:31.531460 ffff83662e38                  Options.enable_pipelined_write: 0
2021/06/25-17:02:31.531461 ffff83662e38                  Options.unordered_write: 0
2021/06/25-17:02:31.531462 ffff83662e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:02:31.531463 ffff83662e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:02:31.531463 ffff83662e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:02:31.531464 ffff83662e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:02:31.531465 ffff83662e38                               Options.row_cache: None
2021/06/25-17:02:31.531466 ffff83662e38                              Options.wal_filter: None
2021/06/25-17:02:31.531468 ffff83662e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:02:31.532526 ffff83662e38             Options.allow_ingest_behind: 0
2021/06/25-17:02:31.532528 ffff83662e38             Options.preserve_deletes: 0
2021/06/25-17:02:31.532529 ffff83662e38             Options.two_write_queues: 0
2021/06/25-17:02:31.532530 ffff83662e38             Options.manual_wal_flush: 0
2021/06/25-17:02:31.532531 ffff83662e38             Options.atomic_flush: 0
2021/06/25-17:02:31.532532 ffff83662e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:02:31.532533 ffff83662e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:02:31.532534 ffff83662e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:02:31.532535 ffff83662e38                 Options.log_readahead_size: 0
2021/06/25-17:02:31.532536 ffff83662e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:02:31.532537 ffff83662e38                 Options.best_efforts_recovery: 0
2021/06/25-17:02:31.532539 ffff83662e38             Options.max_background_jobs: 2
2021/06/25-17:02:31.533355 ffff83662e38             Options.max_background_compactions: -1
2021/06/25-17:02:31.533356 ffff83662e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:02:31.533357 ffff83662e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:02:31.533358 ffff83662e38             Options.delayed_write_rate : 16777216
2021/06/25-17:02:31.533359 ffff83662e38             Options.max_total_wal_size: 0
2021/06/25-17:02:31.533360 ffff83662e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:02:31.533361 ffff83662e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:02:31.533362 ffff83662e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:02:31.533363 ffff83662e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:02:31.533364 ffff83662e38                          Options.max_open_files: 300000
2021/06/25-17:02:31.533366 ffff83662e38                          Options.bytes_per_sync: 0
2021/06/25-17:02:31.533969 ffff83662e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:02:31.533971 ffff83662e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:02:31.533972 ffff83662e38       Options.compaction_readahead_size: 0
2021/06/25-17:02:31.533972 ffff83662e38                  Options.max_background_flushes: -1
2021/06/25-17:02:31.533973 ffff83662e38 Compression algorithms supported:
2021/06/25-17:02:31.533975 ffff83662e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:02:31.533976 ffff83662e38 	kZSTD supported: 1
2021/06/25-17:02:31.533977 ffff83662e38 	kXpressCompression supported: 0
2021/06/25-17:02:31.533978 ffff83662e38 	kLZ4HCCompression supported: 1
2021/06/25-17:02:31.533979 ffff83662e38 	kLZ4Compression supported: 1
2021/06/25-17:02:31.533980 ffff83662e38 	kBZip2Compression supported: 1
2021/06/25-17:02:31.533981 ffff83662e38 	kZlibCompression supported: 1
2021/06/25-17:02:31.533981 ffff83662e38 	kSnappyCompression supported: 1
2021/06/25-17:02:31.533985 ffff83662e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:02:31.539376 ffff83662e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000374
2021/06/25-17:02:31.540557 ffff83662e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:02:31.540561 ffff83662e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:02:31.540563 ffff83662e38           Options.merge_operator: None
2021/06/25-17:02:31.540564 ffff83662e38        Options.compaction_filter: None
2021/06/25-17:02:31.540565 ffff83662e38        Options.compaction_filter_factory: None
2021/06/25-17:02:31.540566 ffff83662e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:02:31.540567 ffff83662e38            Options.table_factory: BlockBasedTable
2021/06/25-17:02:31.540596 ffff83662e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaada3c82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada599df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaada9afc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:02:31.541504 ffff83662e38        Options.write_buffer_size: 67108864
2021/06/25-17:02:31.541506 ffff83662e38  Options.max_write_buffer_number: 3
2021/06/25-17:02:31.541507 ffff83662e38          Options.compression: Snappy
2021/06/25-17:02:31.541508 ffff83662e38                  Options.bottommost_compression: Disabled
2021/06/25-17:02:31.541509 ffff83662e38       Options.prefix_extractor: nullptr
2021/06/25-17:02:31.541511 ffff83662e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:02:31.541512 ffff83662e38             Options.num_levels: 7
2021/06/25-17:02:31.541512 ffff83662e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:02:31.541514 ffff83662e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:02:31.541515 ffff83662e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:02:31.541516 ffff83662e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:02:31.541517 ffff83662e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:02:31.542332 ffff83662e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:02:31.542335 ffff83662e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:02:31.542336 ffff83662e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:02:31.542337 ffff83662e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:02:31.542338 ffff83662e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:02:31.542340 ffff83662e38            Options.compression_opts.window_bits: -14
2021/06/25-17:02:31.542341 ffff83662e38                  Options.compression_opts.level: 32767
2021/06/25-17:02:31.542342 ffff83662e38               Options.compression_opts.strategy: 0
2021/06/25-17:02:31.542343 ffff83662e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:02:31.542344 ffff83662e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:02:31.542345 ffff83662e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:02:31.542844 ffff83662e38                  Options.compression_opts.enabled: false
2021/06/25-17:02:31.542846 ffff83662e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:02:31.542847 ffff83662e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:02:31.542848 ffff83662e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:02:31.542849 ffff83662e38                   Options.target_file_size_base: 67108864
2021/06/25-17:02:31.542849 ffff83662e38             Options.target_file_size_multiplier: 1
2021/06/25-17:02:31.542850 ffff83662e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:02:31.542851 ffff83662e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:02:31.542852 ffff83662e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:02:31.542854 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:02:31.542855 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:02:31.543566 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:02:31.543568 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:02:31.543569 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:02:31.543570 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:02:31.543571 ffff83662e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:02:31.543572 ffff83662e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:02:31.543573 ffff83662e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:02:31.543574 ffff83662e38                        Options.arena_block_size: 8388608
2021/06/25-17:02:31.543575 ffff83662e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:02:31.543576 ffff83662e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:02:31.543577 ffff83662e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:02:31.544287 ffff83662e38                Options.disable_auto_compactions: 0
2021/06/25-17:02:31.544291 ffff83662e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:02:31.544293 ffff83662e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:02:31.544294 ffff83662e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:02:31.544295 ffff83662e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:02:31.544296 ffff83662e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:02:31.544297 ffff83662e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:02:31.544298 ffff83662e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:02:31.544300 ffff83662e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:02:31.544301 ffff83662e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:02:31.545187 ffff83662e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:02:31.545194 ffff83662e38                   Options.table_properties_collectors: 
2021/06/25-17:02:31.545195 ffff83662e38                   Options.inplace_update_support: 0
2021/06/25-17:02:31.545196 ffff83662e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:02:31.545197 ffff83662e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:02:31.545200 ffff83662e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:02:31.545201 ffff83662e38   Options.memtable_huge_page_size: 0
2021/06/25-17:02:31.545202 ffff83662e38                           Options.bloom_locality: 0
2021/06/25-17:02:31.545203 ffff83662e38                    Options.max_successive_merges: 0
2021/06/25-17:02:31.545204 ffff83662e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:02:31.545205 ffff83662e38                Options.paranoid_file_checks: 0
2021/06/25-17:02:31.545206 ffff83662e38                Options.force_consistency_checks: 0
2021/06/25-17:02:31.545820 ffff83662e38                Options.report_bg_io_stats: 0
2021/06/25-17:02:31.545822 ffff83662e38                               Options.ttl: 2592000
2021/06/25-17:02:31.545823 ffff83662e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:02:31.548854 ffff83662e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 15, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:02:31.548858 ffff83662e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 373
2021/06/25-17:02:31.550477 ffff83662e38 EVENT_LOG_v1 {"time_micros": 1624640551550472, "job": 1, "event": "recovery_started", "log_files": [375]}
2021/06/25-17:02:31.550480 ffff83662e38 [/db_impl/db_impl_open.cc:772] Recovering log #375 mode 2
2021/06/25-17:02:31.552276 ffff83662e38 [/version_set.cc:3881] Creating manifest 377
2021/06/25-17:02:31.565305 ffff83662e38 EVENT_LOG_v1 {"time_micros": 1624640551565302, "job": 1, "event": "recovery_finished"}
2021/06/25-17:02:31.594489 ffff83662e38 DB pointer 0xaaaadab96880
2021/06/25-17:02:31.595652 ffff7fcf4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:02:31.595656 ffff7fcf4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:02:46.569772 ffff83662e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:02:46.579545 ffff83662e38 [/db_impl/db_impl.cc:577] Shutdown complete
