2021/09/19-19:39:58.049933 ffff8893ce38 RocksDB version: 6.10.2
2021/09/19-19:39:58.054995 ffff8893ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:39:58.055002 ffff8893ce38 Compile date Aug 25 2021
2021/09/19-19:39:58.055006 ffff8893ce38 DB SUMMARY
2021/09/19-19:39:58.057500 ffff8893ce38 CURRENT file:  CURRENT
2021/09/19-19:39:58.057507 ffff8893ce38 IDENTITY file:  IDENTITY
2021/09/19-19:39:58.057532 ffff8893ce38 MANIFEST file:  MANIFEST-003125 size: 405 Bytes
2021/09/19-19:39:58.057539 ffff8893ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:39:58.057541 ffff8893ce38 Write Ahead Log file in rocks.db: 003126.log size: 0 ; 
2021/09/19-19:39:58.057574 ffff8893ce38                         Options.error_if_exists: 0
2021/09/19-19:39:58.057576 ffff8893ce38                       Options.create_if_missing: 1
2021/09/19-19:39:58.057577 ffff8893ce38                         Options.paranoid_checks: 1
2021/09/19-19:39:58.057578 ffff8893ce38                                     Options.env: 0xffff862197a0
2021/09/19-19:39:58.060742 ffff8893ce38                                      Options.fs: Posix File System
2021/09/19-19:39:58.060750 ffff8893ce38                                Options.info_log: 0xaaaae58263c0
2021/09/19-19:39:58.060752 ffff8893ce38                Options.max_file_opening_threads: 16
2021/09/19-19:39:58.060753 ffff8893ce38                              Options.statistics: 0
2021/09/19-19:39:58.060754 ffff8893ce38                               Options.use_fsync: 0
2021/09/19-19:39:58.060755 ffff8893ce38                       Options.max_log_file_size: 0
2021/09/19-19:39:58.060756 ffff8893ce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:39:58.060757 ffff8893ce38                   Options.log_file_time_to_roll: 0
2021/09/19-19:39:58.060757 ffff8893ce38                       Options.keep_log_file_num: 1000
2021/09/19-19:39:58.060758 ffff8893ce38                    Options.recycle_log_file_num: 0
2021/09/19-19:39:58.060760 ffff8893ce38                         Options.allow_fallocate: 1
2021/09/19-19:39:58.062104 ffff8893ce38                        Options.allow_mmap_reads: 0
2021/09/19-19:39:58.062111 ffff8893ce38                       Options.allow_mmap_writes: 0
2021/09/19-19:39:58.062112 ffff8893ce38                        Options.use_direct_reads: 0
2021/09/19-19:39:58.062113 ffff8893ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:39:58.062115 ffff8893ce38          Options.create_missing_column_families: 0
2021/09/19-19:39:58.062116 ffff8893ce38                              Options.db_log_dir: 
2021/09/19-19:39:58.062117 ffff8893ce38                                 Options.wal_dir: rocks.db
2021/09/19-19:39:58.062118 ffff8893ce38                Options.table_cache_numshardbits: 6
2021/09/19-19:39:58.062119 ffff8893ce38                      Options.max_subcompactions: 1
2021/09/19-19:39:58.062120 ffff8893ce38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:39:58.062121 ffff8893ce38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:39:58.063071 ffff8893ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:39:58.063074 ffff8893ce38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:39:58.063075 ffff8893ce38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:39:58.063076 ffff8893ce38                   Options.advise_random_on_open: 1
2021/09/19-19:39:58.063077 ffff8893ce38                    Options.db_write_buffer_size: 0
2021/09/19-19:39:58.063079 ffff8893ce38                    Options.write_buffer_manager: 0xaaaae57be680
2021/09/19-19:39:58.063080 ffff8893ce38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:39:58.063080 ffff8893ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:39:58.063081 ffff8893ce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:39:58.063082 ffff8893ce38                      Options.use_adaptive_mutex: 0
2021/09/19-19:39:58.063083 ffff8893ce38                            Options.rate_limiter: 0
2021/09/19-19:39:58.064849 ffff8893ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:39:58.064854 ffff8893ce38                       Options.wal_recovery_mode: 2
2021/09/19-19:39:58.064856 ffff8893ce38                  Options.enable_thread_tracking: 0
2021/09/19-19:39:58.064857 ffff8893ce38                  Options.enable_pipelined_write: 0
2021/09/19-19:39:58.064858 ffff8893ce38                  Options.unordered_write: 0
2021/09/19-19:39:58.064859 ffff8893ce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:39:58.064860 ffff8893ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:39:58.064861 ffff8893ce38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:39:58.064862 ffff8893ce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:39:58.064863 ffff8893ce38                               Options.row_cache: None
2021/09/19-19:39:58.064864 ffff8893ce38                              Options.wal_filter: None
2021/09/19-19:39:58.064865 ffff8893ce38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:39:58.066140 ffff8893ce38             Options.allow_ingest_behind: 0
2021/09/19-19:39:58.066142 ffff8893ce38             Options.preserve_deletes: 0
2021/09/19-19:39:58.066143 ffff8893ce38             Options.two_write_queues: 0
2021/09/19-19:39:58.066144 ffff8893ce38             Options.manual_wal_flush: 0
2021/09/19-19:39:58.066144 ffff8893ce38             Options.atomic_flush: 0
2021/09/19-19:39:58.066145 ffff8893ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:39:58.066146 ffff8893ce38                 Options.persist_stats_to_disk: 0
2021/09/19-19:39:58.066147 ffff8893ce38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:39:58.066148 ffff8893ce38                 Options.log_readahead_size: 0
2021/09/19-19:39:58.066150 ffff8893ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:39:58.066151 ffff8893ce38                 Options.best_efforts_recovery: 0
2021/09/19-19:39:58.066152 ffff8893ce38             Options.max_background_jobs: 2
2021/09/19-19:39:58.066791 ffff8893ce38             Options.max_background_compactions: -1
2021/09/19-19:39:58.066792 ffff8893ce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:39:58.066793 ffff8893ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:39:58.066794 ffff8893ce38             Options.delayed_write_rate : 16777216
2021/09/19-19:39:58.066795 ffff8893ce38             Options.max_total_wal_size: 0
2021/09/19-19:39:58.066796 ffff8893ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:39:58.066797 ffff8893ce38                   Options.stats_dump_period_sec: 600
2021/09/19-19:39:58.066798 ffff8893ce38                 Options.stats_persist_period_sec: 600
2021/09/19-19:39:58.066799 ffff8893ce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:39:58.066801 ffff8893ce38                          Options.max_open_files: 300000
2021/09/19-19:39:58.066802 ffff8893ce38                          Options.bytes_per_sync: 0
2021/09/19-19:39:58.067471 ffff8893ce38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:39:58.067473 ffff8893ce38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:39:58.067474 ffff8893ce38       Options.compaction_readahead_size: 0
2021/09/19-19:39:58.067475 ffff8893ce38                  Options.max_background_flushes: -1
2021/09/19-19:39:58.067476 ffff8893ce38 Compression algorithms supported:
2021/09/19-19:39:58.067480 ffff8893ce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:39:58.067490 ffff8893ce38 	kZSTD supported: 1
2021/09/19-19:39:58.067492 ffff8893ce38 	kXpressCompression supported: 0
2021/09/19-19:39:58.067493 ffff8893ce38 	kLZ4HCCompression supported: 1
2021/09/19-19:39:58.067497 ffff8893ce38 	kLZ4Compression supported: 1
2021/09/19-19:39:58.067498 ffff8893ce38 	kBZip2Compression supported: 1
2021/09/19-19:39:58.067502 ffff8893ce38 	kZlibCompression supported: 1
2021/09/19-19:39:58.067508 ffff8893ce38 	kSnappyCompression supported: 1
2021/09/19-19:39:58.067547 ffff8893ce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:39:58.075309 ffff8893ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003125
2021/09/19-19:39:58.076525 ffff8893ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:39:58.076528 ffff8893ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:39:58.076529 ffff8893ce38           Options.merge_operator: None
2021/09/19-19:39:58.076530 ffff8893ce38        Options.compaction_filter: None
2021/09/19-19:39:58.076531 ffff8893ce38        Options.compaction_filter_factory: None
2021/09/19-19:39:58.076532 ffff8893ce38         Options.memtable_factory: SkipListFactory
2021/09/19-19:39:58.076533 ffff8893ce38            Options.table_factory: BlockBasedTable
2021/09/19-19:39:58.076595 ffff8893ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae55b6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae5aaeb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae53cc830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:39:58.077665 ffff8893ce38        Options.write_buffer_size: 67108864
2021/09/19-19:39:58.077669 ffff8893ce38  Options.max_write_buffer_number: 3
2021/09/19-19:39:58.077673 ffff8893ce38          Options.compression: Snappy
2021/09/19-19:39:58.077674 ffff8893ce38                  Options.bottommost_compression: Disabled
2021/09/19-19:39:58.077675 ffff8893ce38       Options.prefix_extractor: nullptr
2021/09/19-19:39:58.077676 ffff8893ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:39:58.077678 ffff8893ce38             Options.num_levels: 7
2021/09/19-19:39:58.077678 ffff8893ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:39:58.077679 ffff8893ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:39:58.077681 ffff8893ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:39:58.077682 ffff8893ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:39:58.077683 ffff8893ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:39:58.078539 ffff8893ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:39:58.078541 ffff8893ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:39:58.078542 ffff8893ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:39:58.078543 ffff8893ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:39:58.078544 ffff8893ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:39:58.078545 ffff8893ce38            Options.compression_opts.window_bits: -14
2021/09/19-19:39:58.078546 ffff8893ce38                  Options.compression_opts.level: 32767
2021/09/19-19:39:58.078547 ffff8893ce38               Options.compression_opts.strategy: 0
2021/09/19-19:39:58.078548 ffff8893ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:39:58.078549 ffff8893ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:39:58.078550 ffff8893ce38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:39:58.080415 ffff8893ce38                  Options.compression_opts.enabled: false
2021/09/19-19:39:58.080418 ffff8893ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:39:58.080420 ffff8893ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:39:58.080422 ffff8893ce38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:39:58.080423 ffff8893ce38                   Options.target_file_size_base: 67108864
2021/09/19-19:39:58.080424 ffff8893ce38             Options.target_file_size_multiplier: 1
2021/09/19-19:39:58.080425 ffff8893ce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:39:58.080426 ffff8893ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:39:58.080428 ffff8893ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:39:58.080431 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:39:58.080433 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:39:58.081355 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:39:58.081357 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:39:58.081358 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:39:58.081359 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:39:58.081361 ffff8893ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:39:58.081362 ffff8893ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:39:58.081364 ffff8893ce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:39:58.081367 ffff8893ce38                        Options.arena_block_size: 8388608
2021/09/19-19:39:58.081368 ffff8893ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:39:58.081369 ffff8893ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:39:58.081370 ffff8893ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:39:58.082057 ffff8893ce38                Options.disable_auto_compactions: 0
2021/09/19-19:39:58.082072 ffff8893ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:39:58.082082 ffff8893ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:39:58.082084 ffff8893ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:39:58.082084 ffff8893ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:39:58.082085 ffff8893ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:39:58.082086 ffff8893ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:39:58.082087 ffff8893ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:39:58.082094 ffff8893ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:39:58.082095 ffff8893ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:39:58.082920 ffff8893ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:39:58.082976 ffff8893ce38                   Options.table_properties_collectors: 
2021/09/19-19:39:58.082978 ffff8893ce38                   Options.inplace_update_support: 0
2021/09/19-19:39:58.082979 ffff8893ce38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:39:58.082980 ffff8893ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:39:58.082983 ffff8893ce38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:39:58.082984 ffff8893ce38   Options.memtable_huge_page_size: 0
2021/09/19-19:39:58.082985 ffff8893ce38                           Options.bloom_locality: 0
2021/09/19-19:39:58.082985 ffff8893ce38                    Options.max_successive_merges: 0
2021/09/19-19:39:58.082986 ffff8893ce38                Options.optimize_filters_for_hits: 0
2021/09/19-19:39:58.082988 ffff8893ce38                Options.paranoid_file_checks: 0
2021/09/19-19:39:58.082989 ffff8893ce38                Options.force_consistency_checks: 0
2021/09/19-19:39:58.084524 ffff8893ce38                Options.report_bg_io_stats: 0
2021/09/19-19:39:58.084527 ffff8893ce38                               Options.ttl: 2592000
2021/09/19-19:39:58.084528 ffff8893ce38          Options.periodic_compaction_seconds: 0
2021/09/19-19:39:58.088328 ffff8893ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003125 succeeded,manifest_file_number is 3125, next_file_number is 3127, last_sequence is 131, log_number is 3124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:39:58.088333 ffff8893ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3124
2021/09/19-19:39:58.090244 ffff8893ce38 EVENT_LOG_v1 {"time_micros": 1632080398090224, "job": 1, "event": "recovery_started", "log_files": [3126]}
2021/09/19-19:39:58.090248 ffff8893ce38 [/db_impl/db_impl_open.cc:772] Recovering log #3126 mode 2
2021/09/19-19:39:58.092562 ffff8893ce38 [/version_set.cc:3881] Creating manifest 3128
2021/09/19-19:39:58.111624 ffff8893ce38 EVENT_LOG_v1 {"time_micros": 1632080398111617, "job": 1, "event": "recovery_finished"}
2021/09/19-19:39:58.140422 ffff8893ce38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560402568466
2021/09/19-19:39:58.174699 ffff857bf750 (Original Log Time 2021/09/19-19:39:58.174690) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:39:58.196951 ffff8893ce38 DB pointer 0xaaaae5b0c160
2021/09/19-19:39:58.198160 ffff85779750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:39:58.198167 ffff85779750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:40:08.978320 ffff8893ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:40:09.001669 ffff8893ce38 [/db_impl/db_impl.cc:577] Shutdown complete
