2021/09/14-01:24:01.219421 ffff9a27de38 RocksDB version: 6.10.2
2021/09/14-01:24:01.221355 ffff9a27de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:24:01.221359 ffff9a27de38 Compile date Aug 25 2021
2021/09/14-01:24:01.221366 ffff9a27de38 DB SUMMARY
2021/09/14-01:24:01.222194 ffff9a27de38 CURRENT file:  CURRENT
2021/09/14-01:24:01.222197 ffff9a27de38 IDENTITY file:  IDENTITY
2021/09/14-01:24:01.222210 ffff9a27de38 MANIFEST file:  MANIFEST-002186 size: 226 Bytes
2021/09/14-01:24:01.222212 ffff9a27de38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:24:01.222214 ffff9a27de38 Write Ahead Log file in rocks.db: 002187.log size: 0 ; 
2021/09/14-01:24:01.222322 ffff9a27de38                         Options.error_if_exists: 0
2021/09/14-01:24:01.222325 ffff9a27de38                       Options.create_if_missing: 1
2021/09/14-01:24:01.222326 ffff9a27de38                         Options.paranoid_checks: 1
2021/09/14-01:24:01.222327 ffff9a27de38                                     Options.env: 0xffff97b5a7a0
2021/09/14-01:24:01.223314 ffff9a27de38                                      Options.fs: Posix File System
2021/09/14-01:24:01.223317 ffff9a27de38                                Options.info_log: 0xaaaadd63a3c0
2021/09/14-01:24:01.223319 ffff9a27de38                Options.max_file_opening_threads: 16
2021/09/14-01:24:01.223320 ffff9a27de38                              Options.statistics: 0
2021/09/14-01:24:01.223321 ffff9a27de38                               Options.use_fsync: 0
2021/09/14-01:24:01.223321 ffff9a27de38                       Options.max_log_file_size: 0
2021/09/14-01:24:01.223322 ffff9a27de38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:24:01.223324 ffff9a27de38                   Options.log_file_time_to_roll: 0
2021/09/14-01:24:01.223324 ffff9a27de38                       Options.keep_log_file_num: 1000
2021/09/14-01:24:01.223325 ffff9a27de38                    Options.recycle_log_file_num: 0
2021/09/14-01:24:01.223326 ffff9a27de38                         Options.allow_fallocate: 1
2021/09/14-01:24:01.224027 ffff9a27de38                        Options.allow_mmap_reads: 0
2021/09/14-01:24:01.224030 ffff9a27de38                       Options.allow_mmap_writes: 0
2021/09/14-01:24:01.224031 ffff9a27de38                        Options.use_direct_reads: 0
2021/09/14-01:24:01.224032 ffff9a27de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:24:01.224033 ffff9a27de38          Options.create_missing_column_families: 0
2021/09/14-01:24:01.224034 ffff9a27de38                              Options.db_log_dir: 
2021/09/14-01:24:01.224035 ffff9a27de38                                 Options.wal_dir: rocks.db
2021/09/14-01:24:01.224036 ffff9a27de38                Options.table_cache_numshardbits: 6
2021/09/14-01:24:01.224037 ffff9a27de38                      Options.max_subcompactions: 1
2021/09/14-01:24:01.224038 ffff9a27de38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:24:01.224088 ffff9a27de38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:24:01.224936 ffff9a27de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:24:01.224939 ffff9a27de38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:24:01.224940 ffff9a27de38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:24:01.224941 ffff9a27de38                   Options.advise_random_on_open: 1
2021/09/14-01:24:01.224943 ffff9a27de38                    Options.db_write_buffer_size: 0
2021/09/14-01:24:01.224944 ffff9a27de38                    Options.write_buffer_manager: 0xaaaadd65f900
2021/09/14-01:24:01.224945 ffff9a27de38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:24:01.224946 ffff9a27de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:24:01.224947 ffff9a27de38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:24:01.224947 ffff9a27de38                      Options.use_adaptive_mutex: 0
2021/09/14-01:24:01.224948 ffff9a27de38                            Options.rate_limiter: 0
2021/09/14-01:24:01.228272 ffff9a27de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:24:01.228275 ffff9a27de38                       Options.wal_recovery_mode: 2
2021/09/14-01:24:01.228276 ffff9a27de38                  Options.enable_thread_tracking: 0
2021/09/14-01:24:01.228277 ffff9a27de38                  Options.enable_pipelined_write: 0
2021/09/14-01:24:01.228278 ffff9a27de38                  Options.unordered_write: 0
2021/09/14-01:24:01.228279 ffff9a27de38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:24:01.228280 ffff9a27de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:24:01.228281 ffff9a27de38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:24:01.228282 ffff9a27de38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:24:01.228283 ffff9a27de38                               Options.row_cache: None
2021/09/14-01:24:01.228285 ffff9a27de38                              Options.wal_filter: None
2021/09/14-01:24:01.228286 ffff9a27de38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:24:01.229081 ffff9a27de38             Options.allow_ingest_behind: 0
2021/09/14-01:24:01.229084 ffff9a27de38             Options.preserve_deletes: 0
2021/09/14-01:24:01.229085 ffff9a27de38             Options.two_write_queues: 0
2021/09/14-01:24:01.229086 ffff9a27de38             Options.manual_wal_flush: 0
2021/09/14-01:24:01.229087 ffff9a27de38             Options.atomic_flush: 0
2021/09/14-01:24:01.229088 ffff9a27de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:24:01.229089 ffff9a27de38                 Options.persist_stats_to_disk: 0
2021/09/14-01:24:01.229090 ffff9a27de38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:24:01.229091 ffff9a27de38                 Options.log_readahead_size: 0
2021/09/14-01:24:01.229092 ffff9a27de38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:24:01.229093 ffff9a27de38                 Options.best_efforts_recovery: 0
2021/09/14-01:24:01.229094 ffff9a27de38             Options.max_background_jobs: 2
2021/09/14-01:24:01.230083 ffff9a27de38             Options.max_background_compactions: -1
2021/09/14-01:24:01.230085 ffff9a27de38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:24:01.230087 ffff9a27de38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:24:01.230088 ffff9a27de38             Options.delayed_write_rate : 16777216
2021/09/14-01:24:01.230089 ffff9a27de38             Options.max_total_wal_size: 0
2021/09/14-01:24:01.230090 ffff9a27de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:24:01.230092 ffff9a27de38                   Options.stats_dump_period_sec: 600
2021/09/14-01:24:01.230093 ffff9a27de38                 Options.stats_persist_period_sec: 600
2021/09/14-01:24:01.230094 ffff9a27de38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:24:01.230095 ffff9a27de38                          Options.max_open_files: 300000
2021/09/14-01:24:01.230096 ffff9a27de38                          Options.bytes_per_sync: 0
2021/09/14-01:24:01.230777 ffff9a27de38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:24:01.230780 ffff9a27de38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:24:01.230781 ffff9a27de38       Options.compaction_readahead_size: 0
2021/09/14-01:24:01.230782 ffff9a27de38                  Options.max_background_flushes: -1
2021/09/14-01:24:01.230783 ffff9a27de38 Compression algorithms supported:
2021/09/14-01:24:01.230785 ffff9a27de38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:24:01.230794 ffff9a27de38 	kZSTD supported: 1
2021/09/14-01:24:01.230795 ffff9a27de38 	kXpressCompression supported: 0
2021/09/14-01:24:01.230797 ffff9a27de38 	kLZ4HCCompression supported: 1
2021/09/14-01:24:01.230798 ffff9a27de38 	kLZ4Compression supported: 1
2021/09/14-01:24:01.230799 ffff9a27de38 	kBZip2Compression supported: 1
2021/09/14-01:24:01.230799 ffff9a27de38 	kZlibCompression supported: 1
2021/09/14-01:24:01.230800 ffff9a27de38 	kSnappyCompression supported: 1
2021/09/14-01:24:01.230809 ffff9a27de38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:24:01.236808 ffff9a27de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002186
2021/09/14-01:24:01.238022 ffff9a27de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:24:01.238025 ffff9a27de38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:24:01.238027 ffff9a27de38           Options.merge_operator: None
2021/09/14-01:24:01.238028 ffff9a27de38        Options.compaction_filter: None
2021/09/14-01:24:01.238029 ffff9a27de38        Options.compaction_filter_factory: None
2021/09/14-01:24:01.238030 ffff9a27de38         Options.memtable_factory: SkipListFactory
2021/09/14-01:24:01.238031 ffff9a27de38            Options.table_factory: BlockBasedTable
2021/09/14-01:24:01.238075 ffff9a27de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd3ca060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd8d6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd31a1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:24:01.238816 ffff9a27de38        Options.write_buffer_size: 67108864
2021/09/14-01:24:01.238819 ffff9a27de38  Options.max_write_buffer_number: 3
2021/09/14-01:24:01.238821 ffff9a27de38          Options.compression: Snappy
2021/09/14-01:24:01.238822 ffff9a27de38                  Options.bottommost_compression: Disabled
2021/09/14-01:24:01.238823 ffff9a27de38       Options.prefix_extractor: nullptr
2021/09/14-01:24:01.238824 ffff9a27de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:24:01.238825 ffff9a27de38             Options.num_levels: 7
2021/09/14-01:24:01.238826 ffff9a27de38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:24:01.238827 ffff9a27de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:24:01.238828 ffff9a27de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:24:01.238829 ffff9a27de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:24:01.238830 ffff9a27de38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:24:01.239508 ffff9a27de38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:24:01.239510 ffff9a27de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:24:01.239511 ffff9a27de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:01.239512 ffff9a27de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:24:01.239514 ffff9a27de38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:24:01.239515 ffff9a27de38            Options.compression_opts.window_bits: -14
2021/09/14-01:24:01.239516 ffff9a27de38                  Options.compression_opts.level: 32767
2021/09/14-01:24:01.239517 ffff9a27de38               Options.compression_opts.strategy: 0
2021/09/14-01:24:01.239518 ffff9a27de38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:24:01.239519 ffff9a27de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:01.239520 ffff9a27de38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:24:01.240921 ffff9a27de38                  Options.compression_opts.enabled: false
2021/09/14-01:24:01.240923 ffff9a27de38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:24:01.240925 ffff9a27de38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:24:01.240926 ffff9a27de38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:24:01.240927 ffff9a27de38                   Options.target_file_size_base: 67108864
2021/09/14-01:24:01.240928 ffff9a27de38             Options.target_file_size_multiplier: 1
2021/09/14-01:24:01.240929 ffff9a27de38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:24:01.240930 ffff9a27de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:24:01.240931 ffff9a27de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:24:01.240934 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:24:01.240935 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:24:01.241454 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:24:01.241456 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:24:01.241458 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:24:01.241459 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:24:01.241460 ffff9a27de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:24:01.241460 ffff9a27de38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:24:01.241462 ffff9a27de38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:24:01.241463 ffff9a27de38                        Options.arena_block_size: 8388608
2021/09/14-01:24:01.241464 ffff9a27de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:24:01.241465 ffff9a27de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:24:01.241466 ffff9a27de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:24:01.242154 ffff9a27de38                Options.disable_auto_compactions: 0
2021/09/14-01:24:01.242159 ffff9a27de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:24:01.242162 ffff9a27de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:24:01.242163 ffff9a27de38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:24:01.242164 ffff9a27de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:24:01.242165 ffff9a27de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:24:01.242166 ffff9a27de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:24:01.242167 ffff9a27de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:24:01.242169 ffff9a27de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:24:01.242170 ffff9a27de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:24:01.242810 ffff9a27de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:24:01.242818 ffff9a27de38                   Options.table_properties_collectors: 
2021/09/14-01:24:01.242819 ffff9a27de38                   Options.inplace_update_support: 0
2021/09/14-01:24:01.242820 ffff9a27de38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:24:01.242821 ffff9a27de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:24:01.242823 ffff9a27de38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:24:01.242824 ffff9a27de38   Options.memtable_huge_page_size: 0
2021/09/14-01:24:01.242825 ffff9a27de38                           Options.bloom_locality: 0
2021/09/14-01:24:01.242826 ffff9a27de38                    Options.max_successive_merges: 0
2021/09/14-01:24:01.242827 ffff9a27de38                Options.optimize_filters_for_hits: 0
2021/09/14-01:24:01.242828 ffff9a27de38                Options.paranoid_file_checks: 0
2021/09/14-01:24:01.242829 ffff9a27de38                Options.force_consistency_checks: 0
2021/09/14-01:24:01.244277 ffff9a27de38                Options.report_bg_io_stats: 0
2021/09/14-01:24:01.244279 ffff9a27de38                               Options.ttl: 2592000
2021/09/14-01:24:01.244281 ffff9a27de38          Options.periodic_compaction_seconds: 0
2021/09/14-01:24:01.249973 ffff9a27de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002186 succeeded,manifest_file_number is 2186, next_file_number is 2188, last_sequence is 93, log_number is 2185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:24:01.249980 ffff9a27de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2185
2021/09/14-01:24:01.252681 ffff9a27de38 EVENT_LOG_v1 {"time_micros": 1631582641252652, "job": 1, "event": "recovery_started", "log_files": [2187]}
2021/09/14-01:24:01.252692 ffff9a27de38 [/db_impl/db_impl_open.cc:772] Recovering log #2187 mode 2
2021/09/14-01:24:01.258233 ffff9a27de38 [/version_set.cc:3881] Creating manifest 2189
2021/09/14-01:24:01.273228 ffff9a27de38 EVENT_LOG_v1 {"time_micros": 1631582641273221, "job": 1, "event": "recovery_finished"}
2021/09/14-01:24:01.324904 ffff97100750 (Original Log Time 2021/09/14-01:24:01.324894) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:24:01.340828 ffff9a27de38 DB pointer 0xaaaadd91e3c0
2021/09/14-01:24:01.341955 ffff970ba750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:24:01.341960 ffff970ba750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:24:16.176875 ffff9a27de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:24:16.183977 ffff9a27de38 [/db_impl/db_impl.cc:577] Shutdown complete
