2021/08/29-16:58:29.581428 ffffa365de38 RocksDB version: 6.10.2
2021/08/29-16:58:29.583227 ffffa365de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:58:29.583231 ffffa365de38 Compile date Aug 25 2021
2021/08/29-16:58:29.583246 ffffa365de38 DB SUMMARY
2021/08/29-16:58:29.583747 ffffa365de38 CURRENT file:  CURRENT
2021/08/29-16:58:29.583748 ffffa365de38 IDENTITY file:  IDENTITY
2021/08/29-16:58:29.583759 ffffa365de38 MANIFEST file:  MANIFEST-001679 size: 314 Bytes
2021/08/29-16:58:29.583760 ffffa365de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:58:29.583761 ffffa365de38 Write Ahead Log file in rocks.db: 001680.log size: 0 ; 
2021/08/29-16:58:29.583780 ffffa365de38                         Options.error_if_exists: 0
2021/08/29-16:58:29.583781 ffffa365de38                       Options.create_if_missing: 1
2021/08/29-16:58:29.583782 ffffa365de38                         Options.paranoid_checks: 1
2021/08/29-16:58:29.583783 ffffa365de38                                     Options.env: 0xffffa0f3a7a0
2021/08/29-16:58:29.584352 ffffa365de38                                      Options.fs: Posix File System
2021/08/29-16:58:29.584356 ffffa365de38                                Options.info_log: 0xaaaac14be060
2021/08/29-16:58:29.584357 ffffa365de38                Options.max_file_opening_threads: 16
2021/08/29-16:58:29.584358 ffffa365de38                              Options.statistics: 0
2021/08/29-16:58:29.584359 ffffa365de38                               Options.use_fsync: 0
2021/08/29-16:58:29.584360 ffffa365de38                       Options.max_log_file_size: 0
2021/08/29-16:58:29.584361 ffffa365de38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:58:29.584362 ffffa365de38                   Options.log_file_time_to_roll: 0
2021/08/29-16:58:29.584363 ffffa365de38                       Options.keep_log_file_num: 1000
2021/08/29-16:58:29.584364 ffffa365de38                    Options.recycle_log_file_num: 0
2021/08/29-16:58:29.584365 ffffa365de38                         Options.allow_fallocate: 1
2021/08/29-16:58:29.584852 ffffa365de38                        Options.allow_mmap_reads: 0
2021/08/29-16:58:29.584854 ffffa365de38                       Options.allow_mmap_writes: 0
2021/08/29-16:58:29.584854 ffffa365de38                        Options.use_direct_reads: 0
2021/08/29-16:58:29.584855 ffffa365de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:58:29.584856 ffffa365de38          Options.create_missing_column_families: 0
2021/08/29-16:58:29.584857 ffffa365de38                              Options.db_log_dir: 
2021/08/29-16:58:29.584858 ffffa365de38                                 Options.wal_dir: rocks.db
2021/08/29-16:58:29.584859 ffffa365de38                Options.table_cache_numshardbits: 6
2021/08/29-16:58:29.584860 ffffa365de38                      Options.max_subcompactions: 1
2021/08/29-16:58:29.584861 ffffa365de38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:58:29.584862 ffffa365de38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:58:29.585356 ffffa365de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:58:29.585359 ffffa365de38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:58:29.585360 ffffa365de38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:58:29.585361 ffffa365de38                   Options.advise_random_on_open: 1
2021/08/29-16:58:29.585362 ffffa365de38                    Options.db_write_buffer_size: 0
2021/08/29-16:58:29.585363 ffffa365de38                    Options.write_buffer_manager: 0xaaaac11f22e0
2021/08/29-16:58:29.585364 ffffa365de38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:58:29.585365 ffffa365de38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:58:29.585366 ffffa365de38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:58:29.585367 ffffa365de38                      Options.use_adaptive_mutex: 0
2021/08/29-16:58:29.585368 ffffa365de38                            Options.rate_limiter: 0
2021/08/29-16:58:29.586462 ffffa365de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:58:29.586463 ffffa365de38                       Options.wal_recovery_mode: 2
2021/08/29-16:58:29.586464 ffffa365de38                  Options.enable_thread_tracking: 0
2021/08/29-16:58:29.586465 ffffa365de38                  Options.enable_pipelined_write: 0
2021/08/29-16:58:29.586466 ffffa365de38                  Options.unordered_write: 0
2021/08/29-16:58:29.586468 ffffa365de38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:58:29.586469 ffffa365de38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:58:29.586470 ffffa365de38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:58:29.586471 ffffa365de38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:58:29.586472 ffffa365de38                               Options.row_cache: None
2021/08/29-16:58:29.586473 ffffa365de38                              Options.wal_filter: None
2021/08/29-16:58:29.586474 ffffa365de38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:58:29.587112 ffffa365de38             Options.allow_ingest_behind: 0
2021/08/29-16:58:29.587114 ffffa365de38             Options.preserve_deletes: 0
2021/08/29-16:58:29.587116 ffffa365de38             Options.two_write_queues: 0
2021/08/29-16:58:29.587117 ffffa365de38             Options.manual_wal_flush: 0
2021/08/29-16:58:29.587117 ffffa365de38             Options.atomic_flush: 0
2021/08/29-16:58:29.587118 ffffa365de38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:58:29.587119 ffffa365de38                 Options.persist_stats_to_disk: 0
2021/08/29-16:58:29.587120 ffffa365de38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:58:29.587122 ffffa365de38                 Options.log_readahead_size: 0
2021/08/29-16:58:29.587123 ffffa365de38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:58:29.587124 ffffa365de38                 Options.best_efforts_recovery: 0
2021/08/29-16:58:29.587125 ffffa365de38             Options.max_background_jobs: 2
2021/08/29-16:58:29.589483 ffffa365de38             Options.max_background_compactions: -1
2021/08/29-16:58:29.589487 ffffa365de38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:58:29.589488 ffffa365de38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:58:29.589489 ffffa365de38             Options.delayed_write_rate : 16777216
2021/08/29-16:58:29.589490 ffffa365de38             Options.max_total_wal_size: 0
2021/08/29-16:58:29.589491 ffffa365de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:58:29.589492 ffffa365de38                   Options.stats_dump_period_sec: 600
2021/08/29-16:58:29.589493 ffffa365de38                 Options.stats_persist_period_sec: 600
2021/08/29-16:58:29.589494 ffffa365de38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:58:29.589495 ffffa365de38                          Options.max_open_files: 300000
2021/08/29-16:58:29.589496 ffffa365de38                          Options.bytes_per_sync: 0
2021/08/29-16:58:29.590241 ffffa365de38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:58:29.590243 ffffa365de38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:58:29.590244 ffffa365de38       Options.compaction_readahead_size: 0
2021/08/29-16:58:29.590245 ffffa365de38                  Options.max_background_flushes: -1
2021/08/29-16:58:29.590246 ffffa365de38 Compression algorithms supported:
2021/08/29-16:58:29.590248 ffffa365de38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:58:29.590255 ffffa365de38 	kZSTD supported: 1
2021/08/29-16:58:29.590257 ffffa365de38 	kXpressCompression supported: 0
2021/08/29-16:58:29.590257 ffffa365de38 	kLZ4HCCompression supported: 1
2021/08/29-16:58:29.590259 ffffa365de38 	kLZ4Compression supported: 1
2021/08/29-16:58:29.590261 ffffa365de38 	kBZip2Compression supported: 1
2021/08/29-16:58:29.590262 ffffa365de38 	kZlibCompression supported: 1
2021/08/29-16:58:29.590263 ffffa365de38 	kSnappyCompression supported: 1
2021/08/29-16:58:29.590272 ffffa365de38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:58:29.597711 ffffa365de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001679
2021/08/29-16:58:29.598651 ffffa365de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:58:29.598655 ffffa365de38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:58:29.598656 ffffa365de38           Options.merge_operator: None
2021/08/29-16:58:29.598657 ffffa365de38        Options.compaction_filter: None
2021/08/29-16:58:29.598658 ffffa365de38        Options.compaction_filter_factory: None
2021/08/29-16:58:29.598659 ffffa365de38         Options.memtable_factory: SkipListFactory
2021/08/29-16:58:29.598660 ffffa365de38            Options.table_factory: BlockBasedTable
2021/08/29-16:58:29.598695 ffffa365de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac129c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac17a14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac13d4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:58:29.599344 ffffa365de38        Options.write_buffer_size: 67108864
2021/08/29-16:58:29.599346 ffffa365de38  Options.max_write_buffer_number: 3
2021/08/29-16:58:29.599348 ffffa365de38          Options.compression: Snappy
2021/08/29-16:58:29.599349 ffffa365de38                  Options.bottommost_compression: Disabled
2021/08/29-16:58:29.599350 ffffa365de38       Options.prefix_extractor: nullptr
2021/08/29-16:58:29.599351 ffffa365de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:58:29.599352 ffffa365de38             Options.num_levels: 7
2021/08/29-16:58:29.599353 ffffa365de38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:58:29.599354 ffffa365de38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:58:29.599355 ffffa365de38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:58:29.599356 ffffa365de38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:58:29.599357 ffffa365de38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:58:29.600613 ffffa365de38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:58:29.600614 ffffa365de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:58:29.600616 ffffa365de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:58:29.600617 ffffa365de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:58:29.600618 ffffa365de38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:58:29.600619 ffffa365de38            Options.compression_opts.window_bits: -14
2021/08/29-16:58:29.600620 ffffa365de38                  Options.compression_opts.level: 32767
2021/08/29-16:58:29.600622 ffffa365de38               Options.compression_opts.strategy: 0
2021/08/29-16:58:29.600623 ffffa365de38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:58:29.600623 ffffa365de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:58:29.600624 ffffa365de38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:58:29.602405 ffffa365de38                  Options.compression_opts.enabled: false
2021/08/29-16:58:29.602407 ffffa365de38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:58:29.602408 ffffa365de38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:58:29.602409 ffffa365de38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:58:29.602410 ffffa365de38                   Options.target_file_size_base: 67108864
2021/08/29-16:58:29.602411 ffffa365de38             Options.target_file_size_multiplier: 1
2021/08/29-16:58:29.602411 ffffa365de38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:58:29.602412 ffffa365de38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:58:29.602413 ffffa365de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:58:29.602415 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:58:29.602416 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:58:29.602900 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:58:29.602901 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:58:29.602902 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:58:29.602903 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:58:29.602904 ffffa365de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:58:29.602905 ffffa365de38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:58:29.602906 ffffa365de38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:58:29.602907 ffffa365de38                        Options.arena_block_size: 8388608
2021/08/29-16:58:29.602908 ffffa365de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:58:29.602909 ffffa365de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:58:29.602910 ffffa365de38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:58:29.603466 ffffa365de38                Options.disable_auto_compactions: 0
2021/08/29-16:58:29.603471 ffffa365de38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:58:29.603474 ffffa365de38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:58:29.603475 ffffa365de38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:58:29.603476 ffffa365de38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:58:29.603477 ffffa365de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:58:29.603478 ffffa365de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:58:29.603479 ffffa365de38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:58:29.603482 ffffa365de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:58:29.603483 ffffa365de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:58:29.604422 ffffa365de38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:58:29.604429 ffffa365de38                   Options.table_properties_collectors: 
2021/08/29-16:58:29.604431 ffffa365de38                   Options.inplace_update_support: 0
2021/08/29-16:58:29.604431 ffffa365de38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:58:29.604432 ffffa365de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:58:29.604435 ffffa365de38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:58:29.604436 ffffa365de38   Options.memtable_huge_page_size: 0
2021/08/29-16:58:29.604437 ffffa365de38                           Options.bloom_locality: 0
2021/08/29-16:58:29.604438 ffffa365de38                    Options.max_successive_merges: 0
2021/08/29-16:58:29.604438 ffffa365de38                Options.optimize_filters_for_hits: 0
2021/08/29-16:58:29.604439 ffffa365de38                Options.paranoid_file_checks: 0
2021/08/29-16:58:29.604440 ffffa365de38                Options.force_consistency_checks: 0
2021/08/29-16:58:29.605636 ffffa365de38                Options.report_bg_io_stats: 0
2021/08/29-16:58:29.605638 ffffa365de38                               Options.ttl: 2592000
2021/08/29-16:58:29.605639 ffffa365de38          Options.periodic_compaction_seconds: 0
2021/08/29-16:58:29.608211 ffffa365de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001679 succeeded,manifest_file_number is 1679, next_file_number is 1681, last_sequence is 92, log_number is 1678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:58:29.608215 ffffa365de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1678
2021/08/29-16:58:29.609893 ffffa365de38 EVENT_LOG_v1 {"time_micros": 1630256309609881, "job": 1, "event": "recovery_started", "log_files": [1680]}
2021/08/29-16:58:29.609897 ffffa365de38 [/db_impl/db_impl_open.cc:772] Recovering log #1680 mode 2
2021/08/29-16:58:29.611393 ffffa365de38 [/version_set.cc:3881] Creating manifest 1682
2021/08/29-16:58:29.623866 ffffa365de38 EVENT_LOG_v1 {"time_micros": 1630256309623861, "job": 1, "event": "recovery_finished"}
2021/08/29-16:58:29.674800 ffffa04dc750 (Original Log Time 2021/08/29-16:58:29.674791) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:58:29.686976 ffffa365de38 DB pointer 0xaaaac17ee1c0
2021/08/29-16:58:29.688224 ffffa0496750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:58:29.688233 ffffa0496750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:58:41.350165 ffffa365de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:58:41.355808 ffffa365de38 [/db_impl/db_impl.cc:577] Shutdown complete
