2021/08/26-08:05:00.748954 ffffbc59ce38 RocksDB version: 6.10.2
2021/08/26-08:05:00.750356 ffffbc59ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-08:05:00.750359 ffffbc59ce38 Compile date Aug 25 2021
2021/08/26-08:05:00.750367 ffffbc59ce38 DB SUMMARY
2021/08/26-08:05:00.750736 ffffbc59ce38 CURRENT file:  CURRENT
2021/08/26-08:05:00.750739 ffffbc59ce38 IDENTITY file:  IDENTITY
2021/08/26-08:05:00.750756 ffffbc59ce38 MANIFEST file:  MANIFEST-001481 size: 314 Bytes
2021/08/26-08:05:00.750758 ffffbc59ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-08:05:00.750759 ffffbc59ce38 Write Ahead Log file in rocks.db: 001482.log size: 0 ; 
2021/08/26-08:05:00.750774 ffffbc59ce38                         Options.error_if_exists: 0
2021/08/26-08:05:00.750775 ffffbc59ce38                       Options.create_if_missing: 1
2021/08/26-08:05:00.750776 ffffbc59ce38                         Options.paranoid_checks: 1
2021/08/26-08:05:00.750777 ffffbc59ce38                                     Options.env: 0xffffb9e797a0
2021/08/26-08:05:00.751234 ffffbc59ce38                                      Options.fs: Posix File System
2021/08/26-08:05:00.751237 ffffbc59ce38                                Options.info_log: 0xaaab16585060
2021/08/26-08:05:00.751239 ffffbc59ce38                Options.max_file_opening_threads: 16
2021/08/26-08:05:00.751240 ffffbc59ce38                              Options.statistics: 0
2021/08/26-08:05:00.751241 ffffbc59ce38                               Options.use_fsync: 0
2021/08/26-08:05:00.751242 ffffbc59ce38                       Options.max_log_file_size: 0
2021/08/26-08:05:00.751243 ffffbc59ce38                  Options.max_manifest_file_size: 1073741824
2021/08/26-08:05:00.751244 ffffbc59ce38                   Options.log_file_time_to_roll: 0
2021/08/26-08:05:00.751245 ffffbc59ce38                       Options.keep_log_file_num: 1000
2021/08/26-08:05:00.751246 ffffbc59ce38                    Options.recycle_log_file_num: 0
2021/08/26-08:05:00.751247 ffffbc59ce38                         Options.allow_fallocate: 1
2021/08/26-08:05:00.751903 ffffbc59ce38                        Options.allow_mmap_reads: 0
2021/08/26-08:05:00.751905 ffffbc59ce38                       Options.allow_mmap_writes: 0
2021/08/26-08:05:00.751906 ffffbc59ce38                        Options.use_direct_reads: 0
2021/08/26-08:05:00.751907 ffffbc59ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-08:05:00.751908 ffffbc59ce38          Options.create_missing_column_families: 0
2021/08/26-08:05:00.751909 ffffbc59ce38                              Options.db_log_dir: 
2021/08/26-08:05:00.751910 ffffbc59ce38                                 Options.wal_dir: rocks.db
2021/08/26-08:05:00.751911 ffffbc59ce38                Options.table_cache_numshardbits: 6
2021/08/26-08:05:00.751912 ffffbc59ce38                      Options.max_subcompactions: 1
2021/08/26-08:05:00.751913 ffffbc59ce38                         Options.WAL_ttl_seconds: 0
2021/08/26-08:05:00.751914 ffffbc59ce38                       Options.WAL_size_limit_MB: 0
2021/08/26-08:05:00.752726 ffffbc59ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-08:05:00.752728 ffffbc59ce38             Options.manifest_preallocation_size: 4194304
2021/08/26-08:05:00.752729 ffffbc59ce38                     Options.is_fd_close_on_exec: 1
2021/08/26-08:05:00.752730 ffffbc59ce38                   Options.advise_random_on_open: 1
2021/08/26-08:05:00.752731 ffffbc59ce38                    Options.db_write_buffer_size: 0
2021/08/26-08:05:00.752732 ffffbc59ce38                    Options.write_buffer_manager: 0xaaab162b92e0
2021/08/26-08:05:00.752733 ffffbc59ce38         Options.access_hint_on_compaction_start: 1
2021/08/26-08:05:00.752735 ffffbc59ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-08:05:00.752736 ffffbc59ce38           Options.random_access_max_buffer_size: 1048576
2021/08/26-08:05:00.752737 ffffbc59ce38                      Options.use_adaptive_mutex: 0
2021/08/26-08:05:00.752737 ffffbc59ce38                            Options.rate_limiter: 0
2021/08/26-08:05:00.753884 ffffbc59ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-08:05:00.753888 ffffbc59ce38                       Options.wal_recovery_mode: 2
2021/08/26-08:05:00.753889 ffffbc59ce38                  Options.enable_thread_tracking: 0
2021/08/26-08:05:00.753890 ffffbc59ce38                  Options.enable_pipelined_write: 0
2021/08/26-08:05:00.753891 ffffbc59ce38                  Options.unordered_write: 0
2021/08/26-08:05:00.753892 ffffbc59ce38         Options.allow_concurrent_memtable_write: 1
2021/08/26-08:05:00.753893 ffffbc59ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-08:05:00.753894 ffffbc59ce38             Options.write_thread_max_yield_usec: 100
2021/08/26-08:05:00.753895 ffffbc59ce38            Options.write_thread_slow_yield_usec: 3
2021/08/26-08:05:00.753896 ffffbc59ce38                               Options.row_cache: None
2021/08/26-08:05:00.753897 ffffbc59ce38                              Options.wal_filter: None
2021/08/26-08:05:00.753898 ffffbc59ce38             Options.avoid_flush_during_recovery: 0
2021/08/26-08:05:00.754477 ffffbc59ce38             Options.allow_ingest_behind: 0
2021/08/26-08:05:00.754479 ffffbc59ce38             Options.preserve_deletes: 0
2021/08/26-08:05:00.754480 ffffbc59ce38             Options.two_write_queues: 0
2021/08/26-08:05:00.754481 ffffbc59ce38             Options.manual_wal_flush: 0
2021/08/26-08:05:00.754482 ffffbc59ce38             Options.atomic_flush: 0
2021/08/26-08:05:00.754483 ffffbc59ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-08:05:00.754484 ffffbc59ce38                 Options.persist_stats_to_disk: 0
2021/08/26-08:05:00.754485 ffffbc59ce38                 Options.write_dbid_to_manifest: 0
2021/08/26-08:05:00.754486 ffffbc59ce38                 Options.log_readahead_size: 0
2021/08/26-08:05:00.754487 ffffbc59ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-08:05:00.754488 ffffbc59ce38                 Options.best_efforts_recovery: 0
2021/08/26-08:05:00.754489 ffffbc59ce38             Options.max_background_jobs: 2
2021/08/26-08:05:00.755071 ffffbc59ce38             Options.max_background_compactions: -1
2021/08/26-08:05:00.755107 ffffbc59ce38             Options.avoid_flush_during_shutdown: 0
2021/08/26-08:05:00.755108 ffffbc59ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-08:05:00.755110 ffffbc59ce38             Options.delayed_write_rate : 16777216
2021/08/26-08:05:00.755111 ffffbc59ce38             Options.max_total_wal_size: 0
2021/08/26-08:05:00.755112 ffffbc59ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-08:05:00.755113 ffffbc59ce38                   Options.stats_dump_period_sec: 600
2021/08/26-08:05:00.755115 ffffbc59ce38                 Options.stats_persist_period_sec: 600
2021/08/26-08:05:00.755116 ffffbc59ce38                 Options.stats_history_buffer_size: 1048576
2021/08/26-08:05:00.755117 ffffbc59ce38                          Options.max_open_files: 300000
2021/08/26-08:05:00.755118 ffffbc59ce38                          Options.bytes_per_sync: 0
2021/08/26-08:05:00.756799 ffffbc59ce38                      Options.wal_bytes_per_sync: 0
2021/08/26-08:05:00.756801 ffffbc59ce38                   Options.strict_bytes_per_sync: 0
2021/08/26-08:05:00.756802 ffffbc59ce38       Options.compaction_readahead_size: 0
2021/08/26-08:05:00.756803 ffffbc59ce38                  Options.max_background_flushes: -1
2021/08/26-08:05:00.756804 ffffbc59ce38 Compression algorithms supported:
2021/08/26-08:05:00.756807 ffffbc59ce38 	kZSTDNotFinalCompression supported: 1
2021/08/26-08:05:00.756814 ffffbc59ce38 	kZSTD supported: 1
2021/08/26-08:05:00.756815 ffffbc59ce38 	kXpressCompression supported: 0
2021/08/26-08:05:00.756816 ffffbc59ce38 	kLZ4HCCompression supported: 1
2021/08/26-08:05:00.756817 ffffbc59ce38 	kLZ4Compression supported: 1
2021/08/26-08:05:00.756818 ffffbc59ce38 	kBZip2Compression supported: 1
2021/08/26-08:05:00.756822 ffffbc59ce38 	kZlibCompression supported: 1
2021/08/26-08:05:00.756824 ffffbc59ce38 	kSnappyCompression supported: 1
2021/08/26-08:05:00.756910 ffffbc59ce38 Fast CRC32 supported: Supported on Arm64
2021/08/26-08:05:00.777129 ffffbc59ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001481
2021/08/26-08:05:00.778374 ffffbc59ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-08:05:00.778377 ffffbc59ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-08:05:00.778379 ffffbc59ce38           Options.merge_operator: None
2021/08/26-08:05:00.778380 ffffbc59ce38        Options.compaction_filter: None
2021/08/26-08:05:00.778381 ffffbc59ce38        Options.compaction_filter_factory: None
2021/08/26-08:05:00.778382 ffffbc59ce38         Options.memtable_factory: SkipListFactory
2021/08/26-08:05:00.778383 ffffbc59ce38            Options.table_factory: BlockBasedTable
2021/08/26-08:05:00.778553 ffffbc59ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab16363060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab168684f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1649b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-08:05:00.779331 ffffbc59ce38        Options.write_buffer_size: 67108864
2021/08/26-08:05:00.779333 ffffbc59ce38  Options.max_write_buffer_number: 3
2021/08/26-08:05:00.779334 ffffbc59ce38          Options.compression: Snappy
2021/08/26-08:05:00.779410 ffffbc59ce38                  Options.bottommost_compression: Disabled
2021/08/26-08:05:00.779412 ffffbc59ce38       Options.prefix_extractor: nullptr
2021/08/26-08:05:00.779414 ffffbc59ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-08:05:00.779415 ffffbc59ce38             Options.num_levels: 7
2021/08/26-08:05:00.779416 ffffbc59ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-08:05:00.779417 ffffbc59ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-08:05:00.779418 ffffbc59ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-08:05:00.779419 ffffbc59ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-08:05:00.779420 ffffbc59ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-08:05:00.780084 ffffbc59ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-08:05:00.780087 ffffbc59ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-08:05:00.780088 ffffbc59ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:05:00.780089 ffffbc59ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-08:05:00.780091 ffffbc59ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-08:05:00.780092 ffffbc59ce38            Options.compression_opts.window_bits: -14
2021/08/26-08:05:00.780093 ffffbc59ce38                  Options.compression_opts.level: 32767
2021/08/26-08:05:00.780094 ffffbc59ce38               Options.compression_opts.strategy: 0
2021/08/26-08:05:00.780095 ffffbc59ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-08:05:00.780096 ffffbc59ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-08:05:00.780097 ffffbc59ce38         Options.compression_opts.parallel_threads: 1
2021/08/26-08:05:00.781368 ffffbc59ce38                  Options.compression_opts.enabled: false
2021/08/26-08:05:00.781371 ffffbc59ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-08:05:00.781373 ffffbc59ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-08:05:00.781374 ffffbc59ce38              Options.level0_stop_writes_trigger: 36
2021/08/26-08:05:00.781375 ffffbc59ce38                   Options.target_file_size_base: 67108864
2021/08/26-08:05:00.781376 ffffbc59ce38             Options.target_file_size_multiplier: 1
2021/08/26-08:05:00.781377 ffffbc59ce38                Options.max_bytes_for_level_base: 268435456
2021/08/26-08:05:00.781378 ffffbc59ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-08:05:00.781379 ffffbc59ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-08:05:00.781382 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-08:05:00.781383 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-08:05:00.782030 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-08:05:00.782032 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-08:05:00.782033 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-08:05:00.782034 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-08:05:00.782035 ffffbc59ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-08:05:00.782036 ffffbc59ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-08:05:00.782037 ffffbc59ce38                    Options.max_compaction_bytes: 1677721600
2021/08/26-08:05:00.782038 ffffbc59ce38                        Options.arena_block_size: 8388608
2021/08/26-08:05:00.782039 ffffbc59ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-08:05:00.782040 ffffbc59ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-08:05:00.782042 ffffbc59ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-08:05:00.782776 ffffbc59ce38                Options.disable_auto_compactions: 0
2021/08/26-08:05:00.782782 ffffbc59ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-08:05:00.782791 ffffbc59ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-08:05:00.782793 ffffbc59ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-08:05:00.782794 ffffbc59ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-08:05:00.782795 ffffbc59ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-08:05:00.782796 ffffbc59ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-08:05:00.782798 ffffbc59ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-08:05:00.782800 ffffbc59ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-08:05:00.782801 ffffbc59ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-08:05:00.783399 ffffbc59ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-08:05:00.783408 ffffbc59ce38                   Options.table_properties_collectors: 
2021/08/26-08:05:00.783409 ffffbc59ce38                   Options.inplace_update_support: 0
2021/08/26-08:05:00.783410 ffffbc59ce38                 Options.inplace_update_num_locks: 10000
2021/08/26-08:05:00.783411 ffffbc59ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-08:05:00.783413 ffffbc59ce38               Options.memtable_whole_key_filtering: 0
2021/08/26-08:05:00.783414 ffffbc59ce38   Options.memtable_huge_page_size: 0
2021/08/26-08:05:00.783415 ffffbc59ce38                           Options.bloom_locality: 0
2021/08/26-08:05:00.783416 ffffbc59ce38                    Options.max_successive_merges: 0
2021/08/26-08:05:00.783417 ffffbc59ce38                Options.optimize_filters_for_hits: 0
2021/08/26-08:05:00.783418 ffffbc59ce38                Options.paranoid_file_checks: 0
2021/08/26-08:05:00.783419 ffffbc59ce38                Options.force_consistency_checks: 0
2021/08/26-08:05:00.785098 ffffbc59ce38                Options.report_bg_io_stats: 0
2021/08/26-08:05:00.785101 ffffbc59ce38                               Options.ttl: 2592000
2021/08/26-08:05:00.785102 ffffbc59ce38          Options.periodic_compaction_seconds: 0
2021/08/26-08:05:00.797606 ffffbc59ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001481 succeeded,manifest_file_number is 1481, next_file_number is 1483, last_sequence is 92, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-08:05:00.797615 ffffbc59ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1480
2021/08/26-08:05:00.803857 ffffbc59ce38 EVENT_LOG_v1 {"time_micros": 1629965100803842, "job": 1, "event": "recovery_started", "log_files": [1482]}
2021/08/26-08:05:00.803869 ffffbc59ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1482 mode 2
2021/08/26-08:05:00.873636 ffffbc59ce38 [/version_set.cc:3881] Creating manifest 1484
2021/08/26-08:05:00.936369 ffffbc59ce38 EVENT_LOG_v1 {"time_micros": 1629965100936363, "job": 1, "event": "recovery_finished"}
2021/08/26-08:05:01.071739 ffffb941b750 (Original Log Time 2021/08/26-08:05:01.071730) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-08:05:01.081782 ffffbc59ce38 DB pointer 0xaaab168b51c0
2021/08/26-08:05:01.082718 ffffb93d5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-08:05:01.082723 ffffb93d5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-08:10:05.854060 ffffbc59ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-08:10:05.896019 ffffbc59ce38 [/db_impl/db_impl.cc:577] Shutdown complete
