2021/07/07-05:23:48.923376 ffff956f5e38 RocksDB version: 6.10.2
2021/07/07-05:23:48.925101 ffff956f5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:23:48.925104 ffff956f5e38 Compile date Jul  6 2021
2021/07/07-05:23:48.925114 ffff956f5e38 DB SUMMARY
2021/07/07-05:23:48.925537 ffff956f5e38 CURRENT file:  CURRENT
2021/07/07-05:23:48.925540 ffff956f5e38 IDENTITY file:  IDENTITY
2021/07/07-05:23:48.925547 ffff956f5e38 MANIFEST file:  MANIFEST-000603 size: 411 Bytes
2021/07/07-05:23:48.925548 ffff956f5e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:23:48.925550 ffff956f5e38 Write Ahead Log file in rocks.db: 000604.log size: 0 ; 
2021/07/07-05:23:48.925556 ffff956f5e38                         Options.error_if_exists: 0
2021/07/07-05:23:48.925557 ffff956f5e38                       Options.create_if_missing: 1
2021/07/07-05:23:48.925558 ffff956f5e38                         Options.paranoid_checks: 1
2021/07/07-05:23:48.925559 ffff956f5e38                                     Options.env: 0xffff92fb37a0
2021/07/07-05:23:48.926471 ffff956f5e38                                      Options.fs: Posix File System
2021/07/07-05:23:48.926473 ffff956f5e38                                Options.info_log: 0xaaaaf6355cc0
2021/07/07-05:23:48.926475 ffff956f5e38                Options.max_file_opening_threads: 16
2021/07/07-05:23:48.926476 ffff956f5e38                              Options.statistics: 0
2021/07/07-05:23:48.926477 ffff956f5e38                               Options.use_fsync: 0
2021/07/07-05:23:48.926478 ffff956f5e38                       Options.max_log_file_size: 0
2021/07/07-05:23:48.926479 ffff956f5e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:23:48.926480 ffff956f5e38                   Options.log_file_time_to_roll: 0
2021/07/07-05:23:48.926481 ffff956f5e38                       Options.keep_log_file_num: 1000
2021/07/07-05:23:48.926482 ffff956f5e38                    Options.recycle_log_file_num: 0
2021/07/07-05:23:48.926483 ffff956f5e38                         Options.allow_fallocate: 1
2021/07/07-05:23:48.927240 ffff956f5e38                        Options.allow_mmap_reads: 0
2021/07/07-05:23:48.927242 ffff956f5e38                       Options.allow_mmap_writes: 0
2021/07/07-05:23:48.927244 ffff956f5e38                        Options.use_direct_reads: 0
2021/07/07-05:23:48.927244 ffff956f5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:23:48.927245 ffff956f5e38          Options.create_missing_column_families: 0
2021/07/07-05:23:48.927246 ffff956f5e38                              Options.db_log_dir: 
2021/07/07-05:23:48.927247 ffff956f5e38                                 Options.wal_dir: rocks.db
2021/07/07-05:23:48.927248 ffff956f5e38                Options.table_cache_numshardbits: 6
2021/07/07-05:23:48.927249 ffff956f5e38                      Options.max_subcompactions: 1
2021/07/07-05:23:48.927250 ffff956f5e38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:23:48.927251 ffff956f5e38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:23:48.928805 ffff956f5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:23:48.928807 ffff956f5e38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:23:48.928808 ffff956f5e38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:23:48.928808 ffff956f5e38                   Options.advise_random_on_open: 1
2021/07/07-05:23:48.928809 ffff956f5e38                    Options.db_write_buffer_size: 0
2021/07/07-05:23:48.928811 ffff956f5e38                    Options.write_buffer_manager: 0xaaaaf6387760
2021/07/07-05:23:48.928812 ffff956f5e38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:23:48.928813 ffff956f5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:23:48.928814 ffff956f5e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:23:48.928815 ffff956f5e38                      Options.use_adaptive_mutex: 0
2021/07/07-05:23:48.928815 ffff956f5e38                            Options.rate_limiter: 0
2021/07/07-05:23:48.929578 ffff956f5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:23:48.929580 ffff956f5e38                       Options.wal_recovery_mode: 2
2021/07/07-05:23:48.929581 ffff956f5e38                  Options.enable_thread_tracking: 0
2021/07/07-05:23:48.929582 ffff956f5e38                  Options.enable_pipelined_write: 0
2021/07/07-05:23:48.929583 ffff956f5e38                  Options.unordered_write: 0
2021/07/07-05:23:48.929584 ffff956f5e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:23:48.929585 ffff956f5e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:23:48.929586 ffff956f5e38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:23:48.929587 ffff956f5e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:23:48.929587 ffff956f5e38                               Options.row_cache: None
2021/07/07-05:23:48.929589 ffff956f5e38                              Options.wal_filter: None
2021/07/07-05:23:48.929590 ffff956f5e38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:23:48.930690 ffff956f5e38             Options.allow_ingest_behind: 0
2021/07/07-05:23:48.930692 ffff956f5e38             Options.preserve_deletes: 0
2021/07/07-05:23:48.930693 ffff956f5e38             Options.two_write_queues: 0
2021/07/07-05:23:48.930694 ffff956f5e38             Options.manual_wal_flush: 0
2021/07/07-05:23:48.930694 ffff956f5e38             Options.atomic_flush: 0
2021/07/07-05:23:48.930695 ffff956f5e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:23:48.930696 ffff956f5e38                 Options.persist_stats_to_disk: 0
2021/07/07-05:23:48.930697 ffff956f5e38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:23:48.930698 ffff956f5e38                 Options.log_readahead_size: 0
2021/07/07-05:23:48.930699 ffff956f5e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:23:48.930701 ffff956f5e38                 Options.best_efforts_recovery: 0
2021/07/07-05:23:48.930702 ffff956f5e38             Options.max_background_jobs: 2
2021/07/07-05:23:48.931407 ffff956f5e38             Options.max_background_compactions: -1
2021/07/07-05:23:48.931409 ffff956f5e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:23:48.931410 ffff956f5e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:23:48.931411 ffff956f5e38             Options.delayed_write_rate : 16777216
2021/07/07-05:23:48.931412 ffff956f5e38             Options.max_total_wal_size: 0
2021/07/07-05:23:48.931413 ffff956f5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:23:48.931414 ffff956f5e38                   Options.stats_dump_period_sec: 600
2021/07/07-05:23:48.931415 ffff956f5e38                 Options.stats_persist_period_sec: 600
2021/07/07-05:23:48.931416 ffff956f5e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:23:48.931417 ffff956f5e38                          Options.max_open_files: 300000
2021/07/07-05:23:48.931418 ffff956f5e38                          Options.bytes_per_sync: 0
2021/07/07-05:23:48.932058 ffff956f5e38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:23:48.932060 ffff956f5e38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:23:48.932061 ffff956f5e38       Options.compaction_readahead_size: 0
2021/07/07-05:23:48.932063 ffff956f5e38                  Options.max_background_flushes: -1
2021/07/07-05:23:48.932064 ffff956f5e38 Compression algorithms supported:
2021/07/07-05:23:48.932065 ffff956f5e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:23:48.932067 ffff956f5e38 	kZSTD supported: 1
2021/07/07-05:23:48.932068 ffff956f5e38 	kXpressCompression supported: 0
2021/07/07-05:23:48.932069 ffff956f5e38 	kLZ4HCCompression supported: 1
2021/07/07-05:23:48.932070 ffff956f5e38 	kLZ4Compression supported: 1
2021/07/07-05:23:48.932071 ffff956f5e38 	kBZip2Compression supported: 1
2021/07/07-05:23:48.932072 ffff956f5e38 	kZlibCompression supported: 1
2021/07/07-05:23:48.932072 ffff956f5e38 	kSnappyCompression supported: 1
2021/07/07-05:23:48.932078 ffff956f5e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:23:48.938426 ffff956f5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000603
2021/07/07-05:23:48.939708 ffff956f5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:23:48.939711 ffff956f5e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:23:48.939712 ffff956f5e38           Options.merge_operator: None
2021/07/07-05:23:48.939713 ffff956f5e38        Options.compaction_filter: None
2021/07/07-05:23:48.939714 ffff956f5e38        Options.compaction_filter_factory: None
2021/07/07-05:23:48.939715 ffff956f5e38         Options.memtable_factory: SkipListFactory
2021/07/07-05:23:48.939716 ffff956f5e38            Options.table_factory: BlockBasedTable
2021/07/07-05:23:48.939752 ffff956f5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf5fc53c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf65d7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf6040a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:23:48.940748 ffff956f5e38        Options.write_buffer_size: 67108864
2021/07/07-05:23:48.940750 ffff956f5e38  Options.max_write_buffer_number: 3
2021/07/07-05:23:48.940751 ffff956f5e38          Options.compression: Snappy
2021/07/07-05:23:48.940752 ffff956f5e38                  Options.bottommost_compression: Disabled
2021/07/07-05:23:48.940753 ffff956f5e38       Options.prefix_extractor: nullptr
2021/07/07-05:23:48.940754 ffff956f5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:23:48.940755 ffff956f5e38             Options.num_levels: 7
2021/07/07-05:23:48.940756 ffff956f5e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:23:48.940757 ffff956f5e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:23:48.940758 ffff956f5e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:23:48.940759 ffff956f5e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:23:48.940760 ffff956f5e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:23:48.941367 ffff956f5e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:23:48.941369 ffff956f5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:23:48.941371 ffff956f5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:23:48.941372 ffff956f5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:23:48.941373 ffff956f5e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:23:48.941374 ffff956f5e38            Options.compression_opts.window_bits: -14
2021/07/07-05:23:48.941375 ffff956f5e38                  Options.compression_opts.level: 32767
2021/07/07-05:23:48.941377 ffff956f5e38               Options.compression_opts.strategy: 0
2021/07/07-05:23:48.941378 ffff956f5e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:23:48.941379 ffff956f5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:23:48.941380 ffff956f5e38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:23:48.942217 ffff956f5e38                  Options.compression_opts.enabled: false
2021/07/07-05:23:48.942219 ffff956f5e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:23:48.942220 ffff956f5e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:23:48.942222 ffff956f5e38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:23:48.942223 ffff956f5e38                   Options.target_file_size_base: 67108864
2021/07/07-05:23:48.942224 ffff956f5e38             Options.target_file_size_multiplier: 1
2021/07/07-05:23:48.942225 ffff956f5e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:23:48.942226 ffff956f5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:23:48.942227 ffff956f5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:23:48.942228 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:23:48.942229 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:23:48.943038 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:23:48.943040 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:23:48.943041 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:23:48.943042 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:23:48.943043 ffff956f5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:23:48.943044 ffff956f5e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:23:48.943045 ffff956f5e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:23:48.943046 ffff956f5e38                        Options.arena_block_size: 8388608
2021/07/07-05:23:48.943047 ffff956f5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:23:48.943048 ffff956f5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:23:48.943049 ffff956f5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:23:48.943951 ffff956f5e38                Options.disable_auto_compactions: 0
2021/07/07-05:23:48.943955 ffff956f5e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:23:48.943957 ffff956f5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:23:48.943958 ffff956f5e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:23:48.943959 ffff956f5e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:23:48.943960 ffff956f5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:23:48.943961 ffff956f5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:23:48.943962 ffff956f5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:23:48.943964 ffff956f5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:23:48.943966 ffff956f5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:23:48.945697 ffff956f5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:23:48.945708 ffff956f5e38                   Options.table_properties_collectors: 
2021/07/07-05:23:48.945709 ffff956f5e38                   Options.inplace_update_support: 0
2021/07/07-05:23:48.945711 ffff956f5e38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:23:48.945712 ffff956f5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:23:48.945715 ffff956f5e38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:23:48.945716 ffff956f5e38   Options.memtable_huge_page_size: 0
2021/07/07-05:23:48.945717 ffff956f5e38                           Options.bloom_locality: 0
2021/07/07-05:23:48.945718 ffff956f5e38                    Options.max_successive_merges: 0
2021/07/07-05:23:48.945719 ffff956f5e38                Options.optimize_filters_for_hits: 0
2021/07/07-05:23:48.945719 ffff956f5e38                Options.paranoid_file_checks: 0
2021/07/07-05:23:48.945720 ffff956f5e38                Options.force_consistency_checks: 0
2021/07/07-05:23:48.946621 ffff956f5e38                Options.report_bg_io_stats: 0
2021/07/07-05:23:48.946624 ffff956f5e38                               Options.ttl: 2592000
2021/07/07-05:23:48.946626 ffff956f5e38          Options.periodic_compaction_seconds: 0
2021/07/07-05:23:48.951765 ffff956f5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 21, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:23:48.951771 ffff956f5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 602
2021/07/07-05:23:48.953190 ffff956f5e38 EVENT_LOG_v1 {"time_micros": 1625635428953183, "job": 1, "event": "recovery_started", "log_files": [604]}
2021/07/07-05:23:48.953194 ffff956f5e38 [/db_impl/db_impl_open.cc:772] Recovering log #604 mode 2
2021/07/07-05:23:48.955723 ffff956f5e38 [/version_set.cc:3881] Creating manifest 606
2021/07/07-05:23:48.968681 ffff956f5e38 EVENT_LOG_v1 {"time_micros": 1625635428968676, "job": 1, "event": "recovery_finished"}
2021/07/07-05:23:49.015279 ffff956f5e38 DB pointer 0xaaaaf6622360
2021/07/07-05:23:49.016488 ffff92522750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:23:49.016496 ffff92522750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:33:49.048124 ffff92522750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:33:49.049907 ffff92522750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:43:49.056365 ffff92522750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:43:49.059449 ffff92522750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:53:49.071332 ffff92522750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:53:49.074535 ffff92522750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:56:10.533327 ffff956f5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:56:10.562485 ffff956f5e38 [/db_impl/db_impl.cc:577] Shutdown complete
