2021/09/18-10:43:06.598238 ffff81795e38 RocksDB version: 6.10.2
2021/09/18-10:43:06.600119 ffff81795e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-10:43:06.600122 ffff81795e38 Compile date Aug 25 2021
2021/09/18-10:43:06.600133 ffff81795e38 DB SUMMARY
2021/09/18-10:43:06.600806 ffff81795e38 CURRENT file:  CURRENT
2021/09/18-10:43:06.600808 ffff81795e38 IDENTITY file:  IDENTITY
2021/09/18-10:43:06.600824 ffff81795e38 MANIFEST file:  MANIFEST-002837 size: 402 Bytes
2021/09/18-10:43:06.600826 ffff81795e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-10:43:06.600827 ffff81795e38 Write Ahead Log file in rocks.db: 002838.log size: 187 ; 
2021/09/18-10:43:06.600852 ffff81795e38                         Options.error_if_exists: 0
2021/09/18-10:43:06.600854 ffff81795e38                       Options.create_if_missing: 1
2021/09/18-10:43:06.600855 ffff81795e38                         Options.paranoid_checks: 1
2021/09/18-10:43:06.600856 ffff81795e38                                     Options.env: 0xffff7f0727a0
2021/09/18-10:43:06.601418 ffff81795e38                                      Options.fs: Posix File System
2021/09/18-10:43:06.601420 ffff81795e38                                Options.info_log: 0xaaaae31e43c0
2021/09/18-10:43:06.601422 ffff81795e38                Options.max_file_opening_threads: 16
2021/09/18-10:43:06.601423 ffff81795e38                              Options.statistics: 0
2021/09/18-10:43:06.601424 ffff81795e38                               Options.use_fsync: 0
2021/09/18-10:43:06.601425 ffff81795e38                       Options.max_log_file_size: 0
2021/09/18-10:43:06.601426 ffff81795e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-10:43:06.601427 ffff81795e38                   Options.log_file_time_to_roll: 0
2021/09/18-10:43:06.601428 ffff81795e38                       Options.keep_log_file_num: 1000
2021/09/18-10:43:06.601429 ffff81795e38                    Options.recycle_log_file_num: 0
2021/09/18-10:43:06.601429 ffff81795e38                         Options.allow_fallocate: 1
2021/09/18-10:43:06.602022 ffff81795e38                        Options.allow_mmap_reads: 0
2021/09/18-10:43:06.602023 ffff81795e38                       Options.allow_mmap_writes: 0
2021/09/18-10:43:06.602024 ffff81795e38                        Options.use_direct_reads: 0
2021/09/18-10:43:06.602025 ffff81795e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-10:43:06.602026 ffff81795e38          Options.create_missing_column_families: 0
2021/09/18-10:43:06.602027 ffff81795e38                              Options.db_log_dir: 
2021/09/18-10:43:06.602028 ffff81795e38                                 Options.wal_dir: rocks.db
2021/09/18-10:43:06.602029 ffff81795e38                Options.table_cache_numshardbits: 6
2021/09/18-10:43:06.602030 ffff81795e38                      Options.max_subcompactions: 1
2021/09/18-10:43:06.602031 ffff81795e38                         Options.WAL_ttl_seconds: 0
2021/09/18-10:43:06.602032 ffff81795e38                       Options.WAL_size_limit_MB: 0
2021/09/18-10:43:06.602995 ffff81795e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-10:43:06.603000 ffff81795e38             Options.manifest_preallocation_size: 4194304
2021/09/18-10:43:06.603002 ffff81795e38                     Options.is_fd_close_on_exec: 1
2021/09/18-10:43:06.603005 ffff81795e38                   Options.advise_random_on_open: 1
2021/09/18-10:43:06.603006 ffff81795e38                    Options.db_write_buffer_size: 0
2021/09/18-10:43:06.603008 ffff81795e38                    Options.write_buffer_manager: 0xaaaae317c680
2021/09/18-10:43:06.603009 ffff81795e38         Options.access_hint_on_compaction_start: 1
2021/09/18-10:43:06.603011 ffff81795e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-10:43:06.603012 ffff81795e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-10:43:06.603013 ffff81795e38                      Options.use_adaptive_mutex: 0
2021/09/18-10:43:06.603016 ffff81795e38                            Options.rate_limiter: 0
2021/09/18-10:43:06.606537 ffff81795e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-10:43:06.606539 ffff81795e38                       Options.wal_recovery_mode: 2
2021/09/18-10:43:06.606540 ffff81795e38                  Options.enable_thread_tracking: 0
2021/09/18-10:43:06.606541 ffff81795e38                  Options.enable_pipelined_write: 0
2021/09/18-10:43:06.606542 ffff81795e38                  Options.unordered_write: 0
2021/09/18-10:43:06.606543 ffff81795e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-10:43:06.606545 ffff81795e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-10:43:06.606547 ffff81795e38             Options.write_thread_max_yield_usec: 100
2021/09/18-10:43:06.606549 ffff81795e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-10:43:06.606550 ffff81795e38                               Options.row_cache: None
2021/09/18-10:43:06.606551 ffff81795e38                              Options.wal_filter: None
2021/09/18-10:43:06.606553 ffff81795e38             Options.avoid_flush_during_recovery: 0
2021/09/18-10:43:06.607702 ffff81795e38             Options.allow_ingest_behind: 0
2021/09/18-10:43:06.607705 ffff81795e38             Options.preserve_deletes: 0
2021/09/18-10:43:06.607706 ffff81795e38             Options.two_write_queues: 0
2021/09/18-10:43:06.607707 ffff81795e38             Options.manual_wal_flush: 0
2021/09/18-10:43:06.607708 ffff81795e38             Options.atomic_flush: 0
2021/09/18-10:43:06.607709 ffff81795e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-10:43:06.607710 ffff81795e38                 Options.persist_stats_to_disk: 0
2021/09/18-10:43:06.607711 ffff81795e38                 Options.write_dbid_to_manifest: 0
2021/09/18-10:43:06.607712 ffff81795e38                 Options.log_readahead_size: 0
2021/09/18-10:43:06.607714 ffff81795e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-10:43:06.607715 ffff81795e38                 Options.best_efforts_recovery: 0
2021/09/18-10:43:06.607716 ffff81795e38             Options.max_background_jobs: 2
2021/09/18-10:43:06.608398 ffff81795e38             Options.max_background_compactions: -1
2021/09/18-10:43:06.608400 ffff81795e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-10:43:06.608402 ffff81795e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-10:43:06.608403 ffff81795e38             Options.delayed_write_rate : 16777216
2021/09/18-10:43:06.608404 ffff81795e38             Options.max_total_wal_size: 0
2021/09/18-10:43:06.608405 ffff81795e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-10:43:06.608406 ffff81795e38                   Options.stats_dump_period_sec: 600
2021/09/18-10:43:06.608407 ffff81795e38                 Options.stats_persist_period_sec: 600
2021/09/18-10:43:06.608408 ffff81795e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-10:43:06.608409 ffff81795e38                          Options.max_open_files: 300000
2021/09/18-10:43:06.608410 ffff81795e38                          Options.bytes_per_sync: 0
2021/09/18-10:43:06.609132 ffff81795e38                      Options.wal_bytes_per_sync: 0
2021/09/18-10:43:06.609134 ffff81795e38                   Options.strict_bytes_per_sync: 0
2021/09/18-10:43:06.609135 ffff81795e38       Options.compaction_readahead_size: 0
2021/09/18-10:43:06.609136 ffff81795e38                  Options.max_background_flushes: -1
2021/09/18-10:43:06.609137 ffff81795e38 Compression algorithms supported:
2021/09/18-10:43:06.609139 ffff81795e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-10:43:06.609146 ffff81795e38 	kZSTD supported: 1
2021/09/18-10:43:06.609147 ffff81795e38 	kXpressCompression supported: 0
2021/09/18-10:43:06.609148 ffff81795e38 	kLZ4HCCompression supported: 1
2021/09/18-10:43:06.609149 ffff81795e38 	kLZ4Compression supported: 1
2021/09/18-10:43:06.609149 ffff81795e38 	kBZip2Compression supported: 1
2021/09/18-10:43:06.609150 ffff81795e38 	kZlibCompression supported: 1
2021/09/18-10:43:06.609151 ffff81795e38 	kSnappyCompression supported: 1
2021/09/18-10:43:06.609158 ffff81795e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-10:43:06.614996 ffff81795e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002837
2021/09/18-10:43:06.616207 ffff81795e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-10:43:06.616210 ffff81795e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-10:43:06.616212 ffff81795e38           Options.merge_operator: None
2021/09/18-10:43:06.616213 ffff81795e38        Options.compaction_filter: None
2021/09/18-10:43:06.616214 ffff81795e38        Options.compaction_filter_factory: None
2021/09/18-10:43:06.616215 ffff81795e38         Options.memtable_factory: SkipListFactory
2021/09/18-10:43:06.616216 ffff81795e38            Options.table_factory: BlockBasedTable
2021/09/18-10:43:06.616264 ffff81795e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae2f74060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae3473f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae2ec4130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-10:43:06.616992 ffff81795e38        Options.write_buffer_size: 67108864
2021/09/18-10:43:06.616994 ffff81795e38  Options.max_write_buffer_number: 3
2021/09/18-10:43:06.616996 ffff81795e38          Options.compression: Snappy
2021/09/18-10:43:06.616997 ffff81795e38                  Options.bottommost_compression: Disabled
2021/09/18-10:43:06.616998 ffff81795e38       Options.prefix_extractor: nullptr
2021/09/18-10:43:06.616999 ffff81795e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-10:43:06.617000 ffff81795e38             Options.num_levels: 7
2021/09/18-10:43:06.617001 ffff81795e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-10:43:06.617002 ffff81795e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-10:43:06.617003 ffff81795e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-10:43:06.617004 ffff81795e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-10:43:06.617006 ffff81795e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-10:43:06.617590 ffff81795e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-10:43:06.617592 ffff81795e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-10:43:06.617593 ffff81795e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-10:43:06.617594 ffff81795e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-10:43:06.617595 ffff81795e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-10:43:06.617596 ffff81795e38            Options.compression_opts.window_bits: -14
2021/09/18-10:43:06.617597 ffff81795e38                  Options.compression_opts.level: 32767
2021/09/18-10:43:06.617598 ffff81795e38               Options.compression_opts.strategy: 0
2021/09/18-10:43:06.617645 ffff81795e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-10:43:06.617646 ffff81795e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-10:43:06.617647 ffff81795e38         Options.compression_opts.parallel_threads: 1
2021/09/18-10:43:06.618814 ffff81795e38                  Options.compression_opts.enabled: false
2021/09/18-10:43:06.618816 ffff81795e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-10:43:06.618817 ffff81795e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-10:43:06.618818 ffff81795e38              Options.level0_stop_writes_trigger: 36
2021/09/18-10:43:06.618819 ffff81795e38                   Options.target_file_size_base: 67108864
2021/09/18-10:43:06.618820 ffff81795e38             Options.target_file_size_multiplier: 1
2021/09/18-10:43:06.618821 ffff81795e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-10:43:06.618822 ffff81795e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-10:43:06.618823 ffff81795e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-10:43:06.618825 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-10:43:06.618826 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-10:43:06.619394 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-10:43:06.619396 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-10:43:06.619398 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-10:43:06.619398 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-10:43:06.619399 ffff81795e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-10:43:06.619400 ffff81795e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-10:43:06.619401 ffff81795e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-10:43:06.619402 ffff81795e38                        Options.arena_block_size: 8388608
2021/09/18-10:43:06.619403 ffff81795e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-10:43:06.619404 ffff81795e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-10:43:06.619405 ffff81795e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-10:43:06.619923 ffff81795e38                Options.disable_auto_compactions: 0
2021/09/18-10:43:06.619928 ffff81795e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-10:43:06.619930 ffff81795e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-10:43:06.619931 ffff81795e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-10:43:06.619933 ffff81795e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-10:43:06.619934 ffff81795e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-10:43:06.619935 ffff81795e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-10:43:06.619937 ffff81795e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-10:43:06.619939 ffff81795e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-10:43:06.619940 ffff81795e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-10:43:06.620628 ffff81795e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-10:43:06.620636 ffff81795e38                   Options.table_properties_collectors: 
2021/09/18-10:43:06.620637 ffff81795e38                   Options.inplace_update_support: 0
2021/09/18-10:43:06.620638 ffff81795e38                 Options.inplace_update_num_locks: 10000
2021/09/18-10:43:06.620639 ffff81795e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-10:43:06.620641 ffff81795e38               Options.memtable_whole_key_filtering: 0
2021/09/18-10:43:06.620642 ffff81795e38   Options.memtable_huge_page_size: 0
2021/09/18-10:43:06.620643 ffff81795e38                           Options.bloom_locality: 0
2021/09/18-10:43:06.620644 ffff81795e38                    Options.max_successive_merges: 0
2021/09/18-10:43:06.620645 ffff81795e38                Options.optimize_filters_for_hits: 0
2021/09/18-10:43:06.620646 ffff81795e38                Options.paranoid_file_checks: 0
2021/09/18-10:43:06.620648 ffff81795e38                Options.force_consistency_checks: 0
2021/09/18-10:43:06.621841 ffff81795e38                Options.report_bg_io_stats: 0
2021/09/18-10:43:06.621844 ffff81795e38                               Options.ttl: 2592000
2021/09/18-10:43:06.621845 ffff81795e38          Options.periodic_compaction_seconds: 0
2021/09/18-10:43:06.625006 ffff81795e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002837 succeeded,manifest_file_number is 2837, next_file_number is 2839, last_sequence is 109, log_number is 2836,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-10:43:06.625010 ffff81795e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2836
2021/09/18-10:43:06.627551 ffff81795e38 EVENT_LOG_v1 {"time_micros": 1631961786627533, "job": 1, "event": "recovery_started", "log_files": [2838]}
2021/09/18-10:43:06.627555 ffff81795e38 [/db_impl/db_impl_open.cc:772] Recovering log #2838 mode 2
2021/09/18-10:43:06.642150 ffff81795e38 EVENT_LOG_v1 {"time_micros": 1631961786642129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2839, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631961786, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-10:43:06.642791 ffff81795e38 [/version_set.cc:3881] Creating manifest 2840
2021/09/18-10:43:06.652802 ffff81795e38 EVENT_LOG_v1 {"time_micros": 1631961786652796, "job": 1, "event": "recovery_finished"}
2021/09/18-10:43:06.800691 ffff7e618750 (Original Log Time 2021/09/18-10:43:06.800585) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-10:43:06.822064 ffff81795e38 DB pointer 0xaaaae34c95a0
2021/09/18-10:43:06.823523 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-10:43:06.823531 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-10:58:30.418394 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-10:58:30.421263 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 923.8 total, 923.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 923.8 total, 923.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 923.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-11:08:30.425435 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-11:08:30.440709 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1523.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1523.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1523.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-11:18:30.583809 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-11:18:30.586593 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2124.0 total, 600.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2124.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2124.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-11:28:30.594168 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-11:28:30.596901 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2724.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2724.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-21:49:29.378807 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-21:49:29.527915 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 39982.8 total, 37258.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 39982.8 total, 37258.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 39982.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:32:46.200432 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:32:46.203072 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 46179.6 total, 6196.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 46179.6 total, 6196.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 46179.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:42:46.208014 ffff7e5d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:42:46.215875 ffff7e5d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 46779.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 46779.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 46779.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:43:41.745740 ffff81795e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-23:43:41.782171 ffff81795e38 [/db_impl/db_impl.cc:577] Shutdown complete
