2021/08/26-05:45:53.998950 ffffbe85fe38 RocksDB version: 6.10.2
2021/08/26-05:45:54.000703 ffffbe85fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:45:54.000707 ffffbe85fe38 Compile date Aug 25 2021
2021/08/26-05:45:54.000723 ffffbe85fe38 DB SUMMARY
2021/08/26-05:45:54.001209 ffffbe85fe38 CURRENT file:  CURRENT
2021/08/26-05:45:54.001212 ffffbe85fe38 IDENTITY file:  IDENTITY
2021/08/26-05:45:54.001223 ffffbe85fe38 MANIFEST file:  MANIFEST-001433 size: 314 Bytes
2021/08/26-05:45:54.001225 ffffbe85fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:45:54.001226 ffffbe85fe38 Write Ahead Log file in rocks.db: 001434.log size: 0 ; 
2021/08/26-05:45:54.001242 ffffbe85fe38                         Options.error_if_exists: 0
2021/08/26-05:45:54.001243 ffffbe85fe38                       Options.create_if_missing: 1
2021/08/26-05:45:54.001244 ffffbe85fe38                         Options.paranoid_checks: 1
2021/08/26-05:45:54.001265 ffffbe85fe38                                     Options.env: 0xffffbc13c7a0
2021/08/26-05:45:54.001949 ffffbe85fe38                                      Options.fs: Posix File System
2021/08/26-05:45:54.001951 ffffbe85fe38                                Options.info_log: 0xaaaae9daf060
2021/08/26-05:45:54.001952 ffffbe85fe38                Options.max_file_opening_threads: 16
2021/08/26-05:45:54.001953 ffffbe85fe38                              Options.statistics: 0
2021/08/26-05:45:54.001954 ffffbe85fe38                               Options.use_fsync: 0
2021/08/26-05:45:54.001955 ffffbe85fe38                       Options.max_log_file_size: 0
2021/08/26-05:45:54.001956 ffffbe85fe38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:45:54.001957 ffffbe85fe38                   Options.log_file_time_to_roll: 0
2021/08/26-05:45:54.001958 ffffbe85fe38                       Options.keep_log_file_num: 1000
2021/08/26-05:45:54.001959 ffffbe85fe38                    Options.recycle_log_file_num: 0
2021/08/26-05:45:54.001960 ffffbe85fe38                         Options.allow_fallocate: 1
2021/08/26-05:45:54.002658 ffffbe85fe38                        Options.allow_mmap_reads: 0
2021/08/26-05:45:54.002660 ffffbe85fe38                       Options.allow_mmap_writes: 0
2021/08/26-05:45:54.002661 ffffbe85fe38                        Options.use_direct_reads: 0
2021/08/26-05:45:54.002662 ffffbe85fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:45:54.002663 ffffbe85fe38          Options.create_missing_column_families: 0
2021/08/26-05:45:54.002664 ffffbe85fe38                              Options.db_log_dir: 
2021/08/26-05:45:54.002665 ffffbe85fe38                                 Options.wal_dir: rocks.db
2021/08/26-05:45:54.002666 ffffbe85fe38                Options.table_cache_numshardbits: 6
2021/08/26-05:45:54.002667 ffffbe85fe38                      Options.max_subcompactions: 1
2021/08/26-05:45:54.002668 ffffbe85fe38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:45:54.002669 ffffbe85fe38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:45:54.003538 ffffbe85fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:45:54.003540 ffffbe85fe38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:45:54.003541 ffffbe85fe38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:45:54.003542 ffffbe85fe38                   Options.advise_random_on_open: 1
2021/08/26-05:45:54.003543 ffffbe85fe38                    Options.db_write_buffer_size: 0
2021/08/26-05:45:54.003544 ffffbe85fe38                    Options.write_buffer_manager: 0xaaaae9ae32e0
2021/08/26-05:45:54.003545 ffffbe85fe38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:45:54.003546 ffffbe85fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:45:54.003547 ffffbe85fe38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:45:54.003548 ffffbe85fe38                      Options.use_adaptive_mutex: 0
2021/08/26-05:45:54.003549 ffffbe85fe38                            Options.rate_limiter: 0
2021/08/26-05:45:54.004952 ffffbe85fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:45:54.004955 ffffbe85fe38                       Options.wal_recovery_mode: 2
2021/08/26-05:45:54.004956 ffffbe85fe38                  Options.enable_thread_tracking: 0
2021/08/26-05:45:54.004957 ffffbe85fe38                  Options.enable_pipelined_write: 0
2021/08/26-05:45:54.004958 ffffbe85fe38                  Options.unordered_write: 0
2021/08/26-05:45:54.004959 ffffbe85fe38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:45:54.004960 ffffbe85fe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:45:54.004961 ffffbe85fe38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:45:54.004962 ffffbe85fe38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:45:54.004963 ffffbe85fe38                               Options.row_cache: None
2021/08/26-05:45:54.004964 ffffbe85fe38                              Options.wal_filter: None
2021/08/26-05:45:54.004965 ffffbe85fe38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:45:54.005715 ffffbe85fe38             Options.allow_ingest_behind: 0
2021/08/26-05:45:54.005718 ffffbe85fe38             Options.preserve_deletes: 0
2021/08/26-05:45:54.005719 ffffbe85fe38             Options.two_write_queues: 0
2021/08/26-05:45:54.005720 ffffbe85fe38             Options.manual_wal_flush: 0
2021/08/26-05:45:54.005721 ffffbe85fe38             Options.atomic_flush: 0
2021/08/26-05:45:54.005722 ffffbe85fe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:45:54.005723 ffffbe85fe38                 Options.persist_stats_to_disk: 0
2021/08/26-05:45:54.005724 ffffbe85fe38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:45:54.005725 ffffbe85fe38                 Options.log_readahead_size: 0
2021/08/26-05:45:54.005726 ffffbe85fe38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:45:54.005727 ffffbe85fe38                 Options.best_efforts_recovery: 0
2021/08/26-05:45:54.005729 ffffbe85fe38             Options.max_background_jobs: 2
2021/08/26-05:45:54.006378 ffffbe85fe38             Options.max_background_compactions: -1
2021/08/26-05:45:54.006380 ffffbe85fe38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:45:54.006381 ffffbe85fe38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:45:54.006382 ffffbe85fe38             Options.delayed_write_rate : 16777216
2021/08/26-05:45:54.006383 ffffbe85fe38             Options.max_total_wal_size: 0
2021/08/26-05:45:54.006384 ffffbe85fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:45:54.006385 ffffbe85fe38                   Options.stats_dump_period_sec: 600
2021/08/26-05:45:54.006386 ffffbe85fe38                 Options.stats_persist_period_sec: 600
2021/08/26-05:45:54.006387 ffffbe85fe38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:45:54.006388 ffffbe85fe38                          Options.max_open_files: 300000
2021/08/26-05:45:54.006389 ffffbe85fe38                          Options.bytes_per_sync: 0
2021/08/26-05:45:54.006926 ffffbe85fe38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:45:54.006928 ffffbe85fe38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:45:54.006929 ffffbe85fe38       Options.compaction_readahead_size: 0
2021/08/26-05:45:54.006929 ffffbe85fe38                  Options.max_background_flushes: -1
2021/08/26-05:45:54.006930 ffffbe85fe38 Compression algorithms supported:
2021/08/26-05:45:54.006932 ffffbe85fe38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:45:54.006940 ffffbe85fe38 	kZSTD supported: 1
2021/08/26-05:45:54.006941 ffffbe85fe38 	kXpressCompression supported: 0
2021/08/26-05:45:54.006942 ffffbe85fe38 	kLZ4HCCompression supported: 1
2021/08/26-05:45:54.006943 ffffbe85fe38 	kLZ4Compression supported: 1
2021/08/26-05:45:54.006944 ffffbe85fe38 	kBZip2Compression supported: 1
2021/08/26-05:45:54.006945 ffffbe85fe38 	kZlibCompression supported: 1
2021/08/26-05:45:54.006946 ffffbe85fe38 	kSnappyCompression supported: 1
2021/08/26-05:45:54.006951 ffffbe85fe38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:45:54.012534 ffffbe85fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001433
2021/08/26-05:45:54.013678 ffffbe85fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:45:54.013681 ffffbe85fe38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:45:54.013682 ffffbe85fe38           Options.merge_operator: None
2021/08/26-05:45:54.013683 ffffbe85fe38        Options.compaction_filter: None
2021/08/26-05:45:54.013684 ffffbe85fe38        Options.compaction_filter_factory: None
2021/08/26-05:45:54.013685 ffffbe85fe38         Options.memtable_factory: SkipListFactory
2021/08/26-05:45:54.013686 ffffbe85fe38            Options.table_factory: BlockBasedTable
2021/08/26-05:45:54.013750 ffffbe85fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9b8d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaea0924f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae9cc5030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:45:54.014741 ffffbe85fe38        Options.write_buffer_size: 67108864
2021/08/26-05:45:54.014743 ffffbe85fe38  Options.max_write_buffer_number: 3
2021/08/26-05:45:54.014744 ffffbe85fe38          Options.compression: Snappy
2021/08/26-05:45:54.014745 ffffbe85fe38                  Options.bottommost_compression: Disabled
2021/08/26-05:45:54.014746 ffffbe85fe38       Options.prefix_extractor: nullptr
2021/08/26-05:45:54.014747 ffffbe85fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:45:54.014748 ffffbe85fe38             Options.num_levels: 7
2021/08/26-05:45:54.014749 ffffbe85fe38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:45:54.014750 ffffbe85fe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:45:54.014751 ffffbe85fe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:45:54.014752 ffffbe85fe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:45:54.014753 ffffbe85fe38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:45:54.015191 ffffbe85fe38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:45:54.015194 ffffbe85fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:45:54.015195 ffffbe85fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:45:54.015196 ffffbe85fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:45:54.015197 ffffbe85fe38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:45:54.015198 ffffbe85fe38            Options.compression_opts.window_bits: -14
2021/08/26-05:45:54.015199 ffffbe85fe38                  Options.compression_opts.level: 32767
2021/08/26-05:45:54.015200 ffffbe85fe38               Options.compression_opts.strategy: 0
2021/08/26-05:45:54.015201 ffffbe85fe38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:45:54.015202 ffffbe85fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:45:54.015203 ffffbe85fe38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:45:54.016165 ffffbe85fe38                  Options.compression_opts.enabled: false
2021/08/26-05:45:54.016167 ffffbe85fe38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:45:54.016168 ffffbe85fe38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:45:54.016169 ffffbe85fe38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:45:54.016170 ffffbe85fe38                   Options.target_file_size_base: 67108864
2021/08/26-05:45:54.016171 ffffbe85fe38             Options.target_file_size_multiplier: 1
2021/08/26-05:45:54.016172 ffffbe85fe38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:45:54.016228 ffffbe85fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:45:54.016229 ffffbe85fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:45:54.016232 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:45:54.016233 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:45:54.016892 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:45:54.016895 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:45:54.016897 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:45:54.016898 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:45:54.016899 ffffbe85fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:45:54.016899 ffffbe85fe38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:45:54.016900 ffffbe85fe38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:45:54.016901 ffffbe85fe38                        Options.arena_block_size: 8388608
2021/08/26-05:45:54.016902 ffffbe85fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:45:54.016903 ffffbe85fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:45:54.016904 ffffbe85fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:45:54.017444 ffffbe85fe38                Options.disable_auto_compactions: 0
2021/08/26-05:45:54.017449 ffffbe85fe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:45:54.017451 ffffbe85fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:45:54.017452 ffffbe85fe38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:45:54.017453 ffffbe85fe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:45:54.017454 ffffbe85fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:45:54.017455 ffffbe85fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:45:54.017456 ffffbe85fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:45:54.017458 ffffbe85fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:45:54.017459 ffffbe85fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:45:54.017979 ffffbe85fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:45:54.017987 ffffbe85fe38                   Options.table_properties_collectors: 
2021/08/26-05:45:54.017988 ffffbe85fe38                   Options.inplace_update_support: 0
2021/08/26-05:45:54.017989 ffffbe85fe38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:45:54.017990 ffffbe85fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:45:54.017992 ffffbe85fe38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:45:54.017993 ffffbe85fe38   Options.memtable_huge_page_size: 0
2021/08/26-05:45:54.017994 ffffbe85fe38                           Options.bloom_locality: 0
2021/08/26-05:45:54.017996 ffffbe85fe38                    Options.max_successive_merges: 0
2021/08/26-05:45:54.017997 ffffbe85fe38                Options.optimize_filters_for_hits: 0
2021/08/26-05:45:54.017998 ffffbe85fe38                Options.paranoid_file_checks: 0
2021/08/26-05:45:54.017999 ffffbe85fe38                Options.force_consistency_checks: 0
2021/08/26-05:45:54.019040 ffffbe85fe38                Options.report_bg_io_stats: 0
2021/08/26-05:45:54.019042 ffffbe85fe38                               Options.ttl: 2592000
2021/08/26-05:45:54.019044 ffffbe85fe38          Options.periodic_compaction_seconds: 0
2021/08/26-05:45:54.021874 ffffbe85fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001433 succeeded,manifest_file_number is 1433, next_file_number is 1435, last_sequence is 92, log_number is 1432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:45:54.021879 ffffbe85fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1432
2021/08/26-05:45:54.023696 ffffbe85fe38 EVENT_LOG_v1 {"time_micros": 1629956754023646, "job": 1, "event": "recovery_started", "log_files": [1434]}
2021/08/26-05:45:54.023699 ffffbe85fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1434 mode 2
2021/08/26-05:45:54.025239 ffffbe85fe38 [/version_set.cc:3881] Creating manifest 1436
2021/08/26-05:45:54.035340 ffffbe85fe38 EVENT_LOG_v1 {"time_micros": 1629956754035337, "job": 1, "event": "recovery_finished"}
2021/08/26-05:45:54.074950 ffffbb6de750 (Original Log Time 2021/08/26-05:45:54.074942) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:45:54.100719 ffffbe85fe38 DB pointer 0xaaaaea0df1c0
2021/08/26-05:45:54.103859 ffffbb698750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:45:54.103867 ffffbb698750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:56:23.855240 ffffbb698750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:56:23.864641 ffffbb698750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 629.8 total, 629.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 629.8 total, 629.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 629.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:56:34.574232 ffffbe85fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:56:34.585533 ffffbe85fe38 [/db_impl/db_impl.cc:577] Shutdown complete
