2021/09/19-19:06:20.873904 ffff9ad02e38 RocksDB version: 6.10.2
2021/09/19-19:06:20.875724 ffff9ad02e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:06:20.875728 ffff9ad02e38 Compile date Aug 25 2021
2021/09/19-19:06:20.875745 ffff9ad02e38 DB SUMMARY
2021/09/19-19:06:20.876357 ffff9ad02e38 CURRENT file:  CURRENT
2021/09/19-19:06:20.876360 ffff9ad02e38 IDENTITY file:  IDENTITY
2021/09/19-19:06:20.876377 ffff9ad02e38 MANIFEST file:  MANIFEST-003065 size: 314 Bytes
2021/09/19-19:06:20.876381 ffff9ad02e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:06:20.876383 ffff9ad02e38 Write Ahead Log file in rocks.db: 003066.log size: 0 ; 
2021/09/19-19:06:20.876411 ffff9ad02e38                         Options.error_if_exists: 0
2021/09/19-19:06:20.876413 ffff9ad02e38                       Options.create_if_missing: 1
2021/09/19-19:06:20.876414 ffff9ad02e38                         Options.paranoid_checks: 1
2021/09/19-19:06:20.876414 ffff9ad02e38                                     Options.env: 0xffff985e27a0
2021/09/19-19:06:20.876994 ffff9ad02e38                                      Options.fs: Posix File System
2021/09/19-19:06:20.876997 ffff9ad02e38                                Options.info_log: 0xaaaaed2883c0
2021/09/19-19:06:20.876998 ffff9ad02e38                Options.max_file_opening_threads: 16
2021/09/19-19:06:20.876999 ffff9ad02e38                              Options.statistics: 0
2021/09/19-19:06:20.877000 ffff9ad02e38                               Options.use_fsync: 0
2021/09/19-19:06:20.877001 ffff9ad02e38                       Options.max_log_file_size: 0
2021/09/19-19:06:20.877002 ffff9ad02e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:06:20.877003 ffff9ad02e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:06:20.877004 ffff9ad02e38                       Options.keep_log_file_num: 1000
2021/09/19-19:06:20.877005 ffff9ad02e38                    Options.recycle_log_file_num: 0
2021/09/19-19:06:20.877006 ffff9ad02e38                         Options.allow_fallocate: 1
2021/09/19-19:06:20.877613 ffff9ad02e38                        Options.allow_mmap_reads: 0
2021/09/19-19:06:20.877614 ffff9ad02e38                       Options.allow_mmap_writes: 0
2021/09/19-19:06:20.877615 ffff9ad02e38                        Options.use_direct_reads: 0
2021/09/19-19:06:20.877616 ffff9ad02e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:06:20.877617 ffff9ad02e38          Options.create_missing_column_families: 0
2021/09/19-19:06:20.877618 ffff9ad02e38                              Options.db_log_dir: 
2021/09/19-19:06:20.877619 ffff9ad02e38                                 Options.wal_dir: rocks.db
2021/09/19-19:06:20.877620 ffff9ad02e38                Options.table_cache_numshardbits: 6
2021/09/19-19:06:20.877621 ffff9ad02e38                      Options.max_subcompactions: 1
2021/09/19-19:06:20.877622 ffff9ad02e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:06:20.877623 ffff9ad02e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:06:20.878322 ffff9ad02e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:06:20.878325 ffff9ad02e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:06:20.878327 ffff9ad02e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:06:20.878328 ffff9ad02e38                   Options.advise_random_on_open: 1
2021/09/19-19:06:20.878329 ffff9ad02e38                    Options.db_write_buffer_size: 0
2021/09/19-19:06:20.878330 ffff9ad02e38                    Options.write_buffer_manager: 0xaaaaed137120
2021/09/19-19:06:20.878331 ffff9ad02e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:06:20.878332 ffff9ad02e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:06:20.878333 ffff9ad02e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:06:20.878334 ffff9ad02e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:06:20.878335 ffff9ad02e38                            Options.rate_limiter: 0
2021/09/19-19:06:20.879779 ffff9ad02e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:06:20.879781 ffff9ad02e38                       Options.wal_recovery_mode: 2
2021/09/19-19:06:20.879782 ffff9ad02e38                  Options.enable_thread_tracking: 0
2021/09/19-19:06:20.879783 ffff9ad02e38                  Options.enable_pipelined_write: 0
2021/09/19-19:06:20.879783 ffff9ad02e38                  Options.unordered_write: 0
2021/09/19-19:06:20.879784 ffff9ad02e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:06:20.879785 ffff9ad02e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:06:20.879786 ffff9ad02e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:06:20.879787 ffff9ad02e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:06:20.879788 ffff9ad02e38                               Options.row_cache: None
2021/09/19-19:06:20.879789 ffff9ad02e38                              Options.wal_filter: None
2021/09/19-19:06:20.879790 ffff9ad02e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:06:20.880568 ffff9ad02e38             Options.allow_ingest_behind: 0
2021/09/19-19:06:20.880570 ffff9ad02e38             Options.preserve_deletes: 0
2021/09/19-19:06:20.880571 ffff9ad02e38             Options.two_write_queues: 0
2021/09/19-19:06:20.880572 ffff9ad02e38             Options.manual_wal_flush: 0
2021/09/19-19:06:20.880573 ffff9ad02e38             Options.atomic_flush: 0
2021/09/19-19:06:20.880574 ffff9ad02e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:06:20.880575 ffff9ad02e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:06:20.880576 ffff9ad02e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:06:20.880577 ffff9ad02e38                 Options.log_readahead_size: 0
2021/09/19-19:06:20.880578 ffff9ad02e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:06:20.880579 ffff9ad02e38                 Options.best_efforts_recovery: 0
2021/09/19-19:06:20.880580 ffff9ad02e38             Options.max_background_jobs: 2
2021/09/19-19:06:20.881129 ffff9ad02e38             Options.max_background_compactions: -1
2021/09/19-19:06:20.881131 ffff9ad02e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:06:20.881132 ffff9ad02e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:06:20.881132 ffff9ad02e38             Options.delayed_write_rate : 16777216
2021/09/19-19:06:20.881133 ffff9ad02e38             Options.max_total_wal_size: 0
2021/09/19-19:06:20.881134 ffff9ad02e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:06:20.881135 ffff9ad02e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:06:20.881136 ffff9ad02e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:06:20.881137 ffff9ad02e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:06:20.881138 ffff9ad02e38                          Options.max_open_files: 300000
2021/09/19-19:06:20.881139 ffff9ad02e38                          Options.bytes_per_sync: 0
2021/09/19-19:06:20.881646 ffff9ad02e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:06:20.881648 ffff9ad02e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:06:20.881649 ffff9ad02e38       Options.compaction_readahead_size: 0
2021/09/19-19:06:20.881650 ffff9ad02e38                  Options.max_background_flushes: -1
2021/09/19-19:06:20.881651 ffff9ad02e38 Compression algorithms supported:
2021/09/19-19:06:20.881653 ffff9ad02e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:06:20.881661 ffff9ad02e38 	kZSTD supported: 1
2021/09/19-19:06:20.881661 ffff9ad02e38 	kXpressCompression supported: 0
2021/09/19-19:06:20.881662 ffff9ad02e38 	kLZ4HCCompression supported: 1
2021/09/19-19:06:20.881664 ffff9ad02e38 	kLZ4Compression supported: 1
2021/09/19-19:06:20.881665 ffff9ad02e38 	kBZip2Compression supported: 1
2021/09/19-19:06:20.881666 ffff9ad02e38 	kZlibCompression supported: 1
2021/09/19-19:06:20.881667 ffff9ad02e38 	kSnappyCompression supported: 1
2021/09/19-19:06:20.881678 ffff9ad02e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:06:20.887057 ffff9ad02e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003065
2021/09/19-19:06:20.888988 ffff9ad02e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:06:20.888992 ffff9ad02e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:06:20.888993 ffff9ad02e38           Options.merge_operator: None
2021/09/19-19:06:20.888994 ffff9ad02e38        Options.compaction_filter: None
2021/09/19-19:06:20.888995 ffff9ad02e38        Options.compaction_filter_factory: None
2021/09/19-19:06:20.888996 ffff9ad02e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:06:20.888997 ffff9ad02e38            Options.table_factory: BlockBasedTable
2021/09/19-19:06:20.889459 ffff9ad02e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed018060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaed560170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaece5ed50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:06:20.890257 ffff9ad02e38        Options.write_buffer_size: 67108864
2021/09/19-19:06:20.890260 ffff9ad02e38  Options.max_write_buffer_number: 3
2021/09/19-19:06:20.890261 ffff9ad02e38          Options.compression: Snappy
2021/09/19-19:06:20.890262 ffff9ad02e38                  Options.bottommost_compression: Disabled
2021/09/19-19:06:20.890263 ffff9ad02e38       Options.prefix_extractor: nullptr
2021/09/19-19:06:20.890264 ffff9ad02e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:06:20.890265 ffff9ad02e38             Options.num_levels: 7
2021/09/19-19:06:20.890266 ffff9ad02e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:06:20.890269 ffff9ad02e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:06:20.890270 ffff9ad02e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:06:20.890273 ffff9ad02e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:06:20.890275 ffff9ad02e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:06:20.891131 ffff9ad02e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:06:20.891133 ffff9ad02e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:06:20.891135 ffff9ad02e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:06:20.891136 ffff9ad02e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:06:20.891137 ffff9ad02e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:06:20.891138 ffff9ad02e38            Options.compression_opts.window_bits: -14
2021/09/19-19:06:20.891139 ffff9ad02e38                  Options.compression_opts.level: 32767
2021/09/19-19:06:20.891140 ffff9ad02e38               Options.compression_opts.strategy: 0
2021/09/19-19:06:20.891141 ffff9ad02e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:06:20.891142 ffff9ad02e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:06:20.891143 ffff9ad02e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:06:20.893952 ffff9ad02e38                  Options.compression_opts.enabled: false
2021/09/19-19:06:20.893955 ffff9ad02e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:06:20.893956 ffff9ad02e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:06:20.893957 ffff9ad02e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:06:20.893958 ffff9ad02e38                   Options.target_file_size_base: 67108864
2021/09/19-19:06:20.893959 ffff9ad02e38             Options.target_file_size_multiplier: 1
2021/09/19-19:06:20.893959 ffff9ad02e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:06:20.893960 ffff9ad02e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:06:20.893961 ffff9ad02e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:06:20.893967 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:06:20.893968 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:06:20.894638 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:06:20.894640 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:06:20.894641 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:06:20.894642 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:06:20.894643 ffff9ad02e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:06:20.894644 ffff9ad02e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:06:20.894645 ffff9ad02e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:06:20.894646 ffff9ad02e38                        Options.arena_block_size: 8388608
2021/09/19-19:06:20.894647 ffff9ad02e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:06:20.894648 ffff9ad02e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:06:20.894649 ffff9ad02e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:06:20.895192 ffff9ad02e38                Options.disable_auto_compactions: 0
2021/09/19-19:06:20.895199 ffff9ad02e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:06:20.895201 ffff9ad02e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:06:20.895202 ffff9ad02e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:06:20.895203 ffff9ad02e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:06:20.895204 ffff9ad02e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:06:20.895205 ffff9ad02e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:06:20.895206 ffff9ad02e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:06:20.895208 ffff9ad02e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:06:20.895209 ffff9ad02e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:06:20.895792 ffff9ad02e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:06:20.895800 ffff9ad02e38                   Options.table_properties_collectors: 
2021/09/19-19:06:20.895801 ffff9ad02e38                   Options.inplace_update_support: 0
2021/09/19-19:06:20.895802 ffff9ad02e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:06:20.895803 ffff9ad02e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:06:20.895805 ffff9ad02e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:06:20.895806 ffff9ad02e38   Options.memtable_huge_page_size: 0
2021/09/19-19:06:20.895807 ffff9ad02e38                           Options.bloom_locality: 0
2021/09/19-19:06:20.895808 ffff9ad02e38                    Options.max_successive_merges: 0
2021/09/19-19:06:20.895809 ffff9ad02e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:06:20.895809 ffff9ad02e38                Options.paranoid_file_checks: 0
2021/09/19-19:06:20.895810 ffff9ad02e38                Options.force_consistency_checks: 0
2021/09/19-19:06:20.897015 ffff9ad02e38                Options.report_bg_io_stats: 0
2021/09/19-19:06:20.897018 ffff9ad02e38                               Options.ttl: 2592000
2021/09/19-19:06:20.897019 ffff9ad02e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:06:20.899744 ffff9ad02e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003065 succeeded,manifest_file_number is 3065, next_file_number is 3067, last_sequence is 116, log_number is 3064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:06:20.899749 ffff9ad02e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3064
2021/09/19-19:06:20.901589 ffff9ad02e38 EVENT_LOG_v1 {"time_micros": 1632078380901576, "job": 1, "event": "recovery_started", "log_files": [3066]}
2021/09/19-19:06:20.901593 ffff9ad02e38 [/db_impl/db_impl_open.cc:772] Recovering log #3066 mode 2
2021/09/19-19:06:20.903088 ffff9ad02e38 [/version_set.cc:3881] Creating manifest 3068
2021/09/19-19:06:20.916182 ffff9ad02e38 EVENT_LOG_v1 {"time_micros": 1632078380916161, "job": 1, "event": "recovery_finished"}
2021/09/19-19:06:20.947216 ffff9ad02e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559527629633
2021/09/19-19:06:21.021697 ffff97b88750 (Original Log Time 2021/09/19-19:06:21.021688) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:06:21.041116 ffff9ad02e38 DB pointer 0xaaaaed56f4c0
2021/09/19-19:06:21.042384 ffff97b42750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:06:21.042396 ffff97b42750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:07:11.547665 ffff9ad02e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:07:11.554096 ffff9ad02e38 [/db_impl/db_impl.cc:577] Shutdown complete
