2021/07/12-05:21:32.821156 ffffbf6a6e38 RocksDB version: 6.10.2
2021/07/12-05:21:32.822738 ffffbf6a6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-05:21:32.822742 ffffbf6a6e38 Compile date Jul  6 2021
2021/07/12-05:21:32.822752 ffffbf6a6e38 DB SUMMARY
2021/07/12-05:21:32.823989 ffffbf6a6e38 CURRENT file:  CURRENT
2021/07/12-05:21:32.823992 ffffbf6a6e38 IDENTITY file:  IDENTITY
2021/07/12-05:21:32.824657 ffffbf6a6e38 MANIFEST file:  MANIFEST-000741 size: 392 Bytes
2021/07/12-05:21:32.824802 ffffbf6a6e38 SST files in rocks.db dir, Total Num: 4, files: 000646.sst 000695.sst 000704.sst 000731.sst 
2021/07/12-05:21:32.824805 ffffbf6a6e38 Write Ahead Log file in rocks.db: 000742.log size: 374 ; 
2021/07/12-05:21:32.824814 ffffbf6a6e38                         Options.error_if_exists: 0
2021/07/12-05:21:32.824815 ffffbf6a6e38                       Options.create_if_missing: 1
2021/07/12-05:21:32.824816 ffffbf6a6e38                         Options.paranoid_checks: 1
2021/07/12-05:21:32.824817 ffffbf6a6e38                                     Options.env: 0xffffbcf857a0
2021/07/12-05:21:32.825425 ffffbf6a6e38                                      Options.fs: Posix File System
2021/07/12-05:21:32.825427 ffffbf6a6e38                                Options.info_log: 0xaaab16df93c0
2021/07/12-05:21:32.825429 ffffbf6a6e38                Options.max_file_opening_threads: 16
2021/07/12-05:21:32.825430 ffffbf6a6e38                              Options.statistics: 0
2021/07/12-05:21:32.825430 ffffbf6a6e38                               Options.use_fsync: 0
2021/07/12-05:21:32.825431 ffffbf6a6e38                       Options.max_log_file_size: 0
2021/07/12-05:21:32.825432 ffffbf6a6e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-05:21:32.825433 ffffbf6a6e38                   Options.log_file_time_to_roll: 0
2021/07/12-05:21:32.825434 ffffbf6a6e38                       Options.keep_log_file_num: 1000
2021/07/12-05:21:32.825435 ffffbf6a6e38                    Options.recycle_log_file_num: 0
2021/07/12-05:21:32.825436 ffffbf6a6e38                         Options.allow_fallocate: 1
2021/07/12-05:21:32.825969 ffffbf6a6e38                        Options.allow_mmap_reads: 0
2021/07/12-05:21:32.825971 ffffbf6a6e38                       Options.allow_mmap_writes: 0
2021/07/12-05:21:32.825975 ffffbf6a6e38                        Options.use_direct_reads: 0
2021/07/12-05:21:32.825976 ffffbf6a6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-05:21:32.825977 ffffbf6a6e38          Options.create_missing_column_families: 0
2021/07/12-05:21:32.825978 ffffbf6a6e38                              Options.db_log_dir: 
2021/07/12-05:21:32.825979 ffffbf6a6e38                                 Options.wal_dir: rocks.db
2021/07/12-05:21:32.825979 ffffbf6a6e38                Options.table_cache_numshardbits: 6
2021/07/12-05:21:32.825980 ffffbf6a6e38                      Options.max_subcompactions: 1
2021/07/12-05:21:32.825981 ffffbf6a6e38                         Options.WAL_ttl_seconds: 0
2021/07/12-05:21:32.825983 ffffbf6a6e38                       Options.WAL_size_limit_MB: 0
2021/07/12-05:21:32.826440 ffffbf6a6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-05:21:32.826442 ffffbf6a6e38             Options.manifest_preallocation_size: 4194304
2021/07/12-05:21:32.826443 ffffbf6a6e38                     Options.is_fd_close_on_exec: 1
2021/07/12-05:21:32.826444 ffffbf6a6e38                   Options.advise_random_on_open: 1
2021/07/12-05:21:32.826445 ffffbf6a6e38                    Options.db_write_buffer_size: 0
2021/07/12-05:21:32.826446 ffffbf6a6e38                    Options.write_buffer_manager: 0xaaab16c9f100
2021/07/12-05:21:32.826447 ffffbf6a6e38         Options.access_hint_on_compaction_start: 1
2021/07/12-05:21:32.826448 ffffbf6a6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-05:21:32.826449 ffffbf6a6e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-05:21:32.826449 ffffbf6a6e38                      Options.use_adaptive_mutex: 0
2021/07/12-05:21:32.826450 ffffbf6a6e38                            Options.rate_limiter: 0
2021/07/12-05:21:32.827059 ffffbf6a6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-05:21:32.827061 ffffbf6a6e38                       Options.wal_recovery_mode: 2
2021/07/12-05:21:32.827063 ffffbf6a6e38                  Options.enable_thread_tracking: 0
2021/07/12-05:21:32.827064 ffffbf6a6e38                  Options.enable_pipelined_write: 0
2021/07/12-05:21:32.827065 ffffbf6a6e38                  Options.unordered_write: 0
2021/07/12-05:21:32.827066 ffffbf6a6e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-05:21:32.827067 ffffbf6a6e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-05:21:32.827068 ffffbf6a6e38             Options.write_thread_max_yield_usec: 100
2021/07/12-05:21:32.827069 ffffbf6a6e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-05:21:32.827070 ffffbf6a6e38                               Options.row_cache: None
2021/07/12-05:21:32.827071 ffffbf6a6e38                              Options.wal_filter: None
2021/07/12-05:21:32.827072 ffffbf6a6e38             Options.avoid_flush_during_recovery: 0
2021/07/12-05:21:32.827796 ffffbf6a6e38             Options.allow_ingest_behind: 0
2021/07/12-05:21:32.827798 ffffbf6a6e38             Options.preserve_deletes: 0
2021/07/12-05:21:32.827799 ffffbf6a6e38             Options.two_write_queues: 0
2021/07/12-05:21:32.827800 ffffbf6a6e38             Options.manual_wal_flush: 0
2021/07/12-05:21:32.827800 ffffbf6a6e38             Options.atomic_flush: 0
2021/07/12-05:21:32.827801 ffffbf6a6e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-05:21:32.827802 ffffbf6a6e38                 Options.persist_stats_to_disk: 0
2021/07/12-05:21:32.827803 ffffbf6a6e38                 Options.write_dbid_to_manifest: 0
2021/07/12-05:21:32.827804 ffffbf6a6e38                 Options.log_readahead_size: 0
2021/07/12-05:21:32.827805 ffffbf6a6e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-05:21:32.827806 ffffbf6a6e38                 Options.best_efforts_recovery: 0
2021/07/12-05:21:32.827808 ffffbf6a6e38             Options.max_background_jobs: 2
2021/07/12-05:21:32.829142 ffffbf6a6e38             Options.max_background_compactions: -1
2021/07/12-05:21:32.829144 ffffbf6a6e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-05:21:32.829144 ffffbf6a6e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-05:21:32.829145 ffffbf6a6e38             Options.delayed_write_rate : 16777216
2021/07/12-05:21:32.829146 ffffbf6a6e38             Options.max_total_wal_size: 0
2021/07/12-05:21:32.829147 ffffbf6a6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-05:21:32.829148 ffffbf6a6e38                   Options.stats_dump_period_sec: 600
2021/07/12-05:21:32.829149 ffffbf6a6e38                 Options.stats_persist_period_sec: 600
2021/07/12-05:21:32.829150 ffffbf6a6e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-05:21:32.829151 ffffbf6a6e38                          Options.max_open_files: 300000
2021/07/12-05:21:32.829152 ffffbf6a6e38                          Options.bytes_per_sync: 0
2021/07/12-05:21:32.829943 ffffbf6a6e38                      Options.wal_bytes_per_sync: 0
2021/07/12-05:21:32.829945 ffffbf6a6e38                   Options.strict_bytes_per_sync: 0
2021/07/12-05:21:32.829946 ffffbf6a6e38       Options.compaction_readahead_size: 0
2021/07/12-05:21:32.829946 ffffbf6a6e38                  Options.max_background_flushes: -1
2021/07/12-05:21:32.829947 ffffbf6a6e38 Compression algorithms supported:
2021/07/12-05:21:32.829949 ffffbf6a6e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-05:21:32.829956 ffffbf6a6e38 	kZSTD supported: 1
2021/07/12-05:21:32.829957 ffffbf6a6e38 	kXpressCompression supported: 0
2021/07/12-05:21:32.829958 ffffbf6a6e38 	kLZ4HCCompression supported: 1
2021/07/12-05:21:32.829959 ffffbf6a6e38 	kLZ4Compression supported: 1
2021/07/12-05:21:32.829960 ffffbf6a6e38 	kBZip2Compression supported: 1
2021/07/12-05:21:32.829961 ffffbf6a6e38 	kZlibCompression supported: 1
2021/07/12-05:21:32.829962 ffffbf6a6e38 	kSnappyCompression supported: 1
2021/07/12-05:21:32.829965 ffffbf6a6e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-05:21:32.836333 ffffbf6a6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000741
2021/07/12-05:21:32.837626 ffffbf6a6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-05:21:32.837629 ffffbf6a6e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-05:21:32.837631 ffffbf6a6e38           Options.merge_operator: None
2021/07/12-05:21:32.837632 ffffbf6a6e38        Options.compaction_filter: None
2021/07/12-05:21:32.837633 ffffbf6a6e38        Options.compaction_filter_factory: None
2021/07/12-05:21:32.837634 ffffbf6a6e38         Options.memtable_factory: SkipListFactory
2021/07/12-05:21:32.837635 ffffbf6a6e38            Options.table_factory: BlockBasedTable
2021/07/12-05:21:32.837681 ffffbf6a6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab16b89040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1707e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab16e3b750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-05:21:32.838634 ffffbf6a6e38        Options.write_buffer_size: 67108864
2021/07/12-05:21:32.838636 ffffbf6a6e38  Options.max_write_buffer_number: 3
2021/07/12-05:21:32.838638 ffffbf6a6e38          Options.compression: Snappy
2021/07/12-05:21:32.838639 ffffbf6a6e38                  Options.bottommost_compression: Disabled
2021/07/12-05:21:32.838640 ffffbf6a6e38       Options.prefix_extractor: nullptr
2021/07/12-05:21:32.838641 ffffbf6a6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-05:21:32.838643 ffffbf6a6e38             Options.num_levels: 7
2021/07/12-05:21:32.838644 ffffbf6a6e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-05:21:32.838645 ffffbf6a6e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-05:21:32.838646 ffffbf6a6e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-05:21:32.838647 ffffbf6a6e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-05:21:32.838648 ffffbf6a6e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-05:21:32.839263 ffffbf6a6e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-05:21:32.839265 ffffbf6a6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-05:21:32.839266 ffffbf6a6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:21:32.839267 ffffbf6a6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-05:21:32.839268 ffffbf6a6e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-05:21:32.839269 ffffbf6a6e38            Options.compression_opts.window_bits: -14
2021/07/12-05:21:32.839270 ffffbf6a6e38                  Options.compression_opts.level: 32767
2021/07/12-05:21:32.839271 ffffbf6a6e38               Options.compression_opts.strategy: 0
2021/07/12-05:21:32.839272 ffffbf6a6e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-05:21:32.839273 ffffbf6a6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:21:32.839368 ffffbf6a6e38         Options.compression_opts.parallel_threads: 1
2021/07/12-05:21:32.840127 ffffbf6a6e38                  Options.compression_opts.enabled: false
2021/07/12-05:21:32.840129 ffffbf6a6e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-05:21:32.840130 ffffbf6a6e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-05:21:32.840133 ffffbf6a6e38              Options.level0_stop_writes_trigger: 36
2021/07/12-05:21:32.840134 ffffbf6a6e38                   Options.target_file_size_base: 67108864
2021/07/12-05:21:32.840135 ffffbf6a6e38             Options.target_file_size_multiplier: 1
2021/07/12-05:21:32.840136 ffffbf6a6e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-05:21:32.840137 ffffbf6a6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-05:21:32.840138 ffffbf6a6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-05:21:32.840140 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-05:21:32.840141 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-05:21:32.840716 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-05:21:32.840717 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-05:21:32.840718 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-05:21:32.840720 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-05:21:32.840721 ffffbf6a6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-05:21:32.840722 ffffbf6a6e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-05:21:32.840723 ffffbf6a6e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-05:21:32.840724 ffffbf6a6e38                        Options.arena_block_size: 8388608
2021/07/12-05:21:32.840725 ffffbf6a6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-05:21:32.840726 ffffbf6a6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-05:21:32.840727 ffffbf6a6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-05:21:32.841221 ffffbf6a6e38                Options.disable_auto_compactions: 0
2021/07/12-05:21:32.841225 ffffbf6a6e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-05:21:32.841228 ffffbf6a6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-05:21:32.841229 ffffbf6a6e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-05:21:32.841229 ffffbf6a6e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-05:21:32.841230 ffffbf6a6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-05:21:32.841231 ffffbf6a6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-05:21:32.841233 ffffbf6a6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-05:21:32.841234 ffffbf6a6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-05:21:32.841235 ffffbf6a6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-05:21:32.841949 ffffbf6a6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-05:21:32.841955 ffffbf6a6e38                   Options.table_properties_collectors: 
2021/07/12-05:21:32.841956 ffffbf6a6e38                   Options.inplace_update_support: 0
2021/07/12-05:21:32.841957 ffffbf6a6e38                 Options.inplace_update_num_locks: 10000
2021/07/12-05:21:32.841958 ffffbf6a6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-05:21:32.841960 ffffbf6a6e38               Options.memtable_whole_key_filtering: 0
2021/07/12-05:21:32.841961 ffffbf6a6e38   Options.memtable_huge_page_size: 0
2021/07/12-05:21:32.841962 ffffbf6a6e38                           Options.bloom_locality: 0
2021/07/12-05:21:32.841963 ffffbf6a6e38                    Options.max_successive_merges: 0
2021/07/12-05:21:32.841964 ffffbf6a6e38                Options.optimize_filters_for_hits: 0
2021/07/12-05:21:32.841965 ffffbf6a6e38                Options.paranoid_file_checks: 0
2021/07/12-05:21:32.841966 ffffbf6a6e38                Options.force_consistency_checks: 0
2021/07/12-05:21:32.842539 ffffbf6a6e38                Options.report_bg_io_stats: 0
2021/07/12-05:21:32.842542 ffffbf6a6e38                               Options.ttl: 2592000
2021/07/12-05:21:32.842543 ffffbf6a6e38          Options.periodic_compaction_seconds: 0
2021/07/12-05:21:32.858997 ffffbf6a6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 36, log_number is 740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-05:21:32.859003 ffffbf6a6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 740
2021/07/12-05:21:32.870177 ffffbf6a6e38 EVENT_LOG_v1 {"time_micros": 1626067292870166, "job": 1, "event": "recovery_started", "log_files": [742]}
2021/07/12-05:21:32.870181 ffffbf6a6e38 [/db_impl/db_impl_open.cc:772] Recovering log #742 mode 2
2021/07/12-05:21:32.886780 ffffbf6a6e38 EVENT_LOG_v1 {"time_micros": 1626067292886756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 743, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626067292, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/12-05:21:32.889535 ffffbf6a6e38 [/version_set.cc:3881] Creating manifest 744
2021/07/12-05:21:32.904627 ffffbf6a6e38 EVENT_LOG_v1 {"time_micros": 1626067292904623, "job": 1, "event": "recovery_finished"}
2021/07/12-05:21:32.983302 ffffbc527750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2021/07/12-05:21:32.983314 ffffbc527750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [704(1133B)]
2021/07/12-05:21:32.983336 ffffbc527750 EVENT_LOG_v1 {"time_micros": 1626067292983327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [704], "score": 1, "input_data_size": 1133}
2021/07/12-05:21:32.991929 ffffbf6a6e38 DB pointer 0xaaab170dba60
2021/07/12-05:21:32.992802 ffffbc4e1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:21:32.992806 ffffbc4e1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-05:21:32.996421 ffffbc527750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #748: 1 keys, 1156 bytes
2021/07/12-05:21:32.996455 ffffbc527750 EVENT_LOG_v1 {"time_micros": 1626067292996435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 748, "file_size": 1156, "table_properties": {"data_size": 161, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 128, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625986420, "oldest_key_time": 0, "file_creation_time": 1626067292}}
2021/07/12-05:21:32.999816 ffffbc527750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 1@0 files to L1 => 1156 bytes
2021/07/12-05:21:33.001476 ffffbc527750 (Original Log Time 2021/07/12-05:21:33.001439) [/compaction/compaction_job.cc:753] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: Snappy
2021/07/12-05:21:33.001487 ffffbc527750 (Original Log Time 2021/07/12-05:21:33.001457) EVENT_LOG_v1 {"time_micros": 1626067293001452, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14134, "compaction_time_cpu_micros": 1872, "output_level": 1, "num_output_files": 1, "total_output_size": 1156, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2021/07/12-05:21:33.003514 ffffbc527750 EVENT_LOG_v1 {"time_micros": 1626067293003511, "job": 3, "event": "table_file_deletion", "file_number": 704}
2021/07/12-05:22:59.679462 ffffbf6a6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-05:22:59.686296 ffffbf6a6e38 [/db_impl/db_impl.cc:577] Shutdown complete
