2021/06/25-16:02:14.206125 ffff8fe8ae38 RocksDB version: 6.10.2
2021/06/25-16:02:14.209857 ffff8fe8ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:02:14.209866 ffff8fe8ae38 Compile date Jun 19 2021
2021/06/25-16:02:14.209886 ffff8fe8ae38 DB SUMMARY
2021/06/25-16:02:14.210045 ffff8fe8ae38 CURRENT file:  CURRENT
2021/06/25-16:02:14.210048 ffff8fe8ae38 IDENTITY file:  IDENTITY
2021/06/25-16:02:14.210052 ffff8fe8ae38 MANIFEST file:  MANIFEST-000242 size: 153 Bytes
2021/06/25-16:02:14.210055 ffff8fe8ae38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:02:14.210056 ffff8fe8ae38 Write Ahead Log file in rocks.db: 000243.log size: 0 ; 
2021/06/25-16:02:14.210060 ffff8fe8ae38                         Options.error_if_exists: 0
2021/06/25-16:02:14.210062 ffff8fe8ae38                       Options.create_if_missing: 1
2021/06/25-16:02:14.210063 ffff8fe8ae38                         Options.paranoid_checks: 1
2021/06/25-16:02:14.210064 ffff8fe8ae38                                     Options.env: 0xffff8cace7a0
2021/06/25-16:02:14.210065 ffff8fe8ae38                                      Options.fs: Posix File System
2021/06/25-16:02:14.211503 ffff8fe8ae38                                Options.info_log: 0xaaaaf45018a0
2021/06/25-16:02:14.211506 ffff8fe8ae38                Options.max_file_opening_threads: 16
2021/06/25-16:02:14.211508 ffff8fe8ae38                              Options.statistics: 0
2021/06/25-16:02:14.211509 ffff8fe8ae38                               Options.use_fsync: 0
2021/06/25-16:02:14.211510 ffff8fe8ae38                       Options.max_log_file_size: 0
2021/06/25-16:02:14.211511 ffff8fe8ae38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:02:14.211512 ffff8fe8ae38                   Options.log_file_time_to_roll: 0
2021/06/25-16:02:14.211513 ffff8fe8ae38                       Options.keep_log_file_num: 1000
2021/06/25-16:02:14.211514 ffff8fe8ae38                    Options.recycle_log_file_num: 0
2021/06/25-16:02:14.211515 ffff8fe8ae38                         Options.allow_fallocate: 1
2021/06/25-16:02:14.211516 ffff8fe8ae38                        Options.allow_mmap_reads: 0
2021/06/25-16:02:14.213183 ffff8fe8ae38                       Options.allow_mmap_writes: 0
2021/06/25-16:02:14.213187 ffff8fe8ae38                        Options.use_direct_reads: 0
2021/06/25-16:02:14.213188 ffff8fe8ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:02:14.213189 ffff8fe8ae38          Options.create_missing_column_families: 0
2021/06/25-16:02:14.213190 ffff8fe8ae38                              Options.db_log_dir: 
2021/06/25-16:02:14.213191 ffff8fe8ae38                                 Options.wal_dir: rocks.db
2021/06/25-16:02:14.213192 ffff8fe8ae38                Options.table_cache_numshardbits: 6
2021/06/25-16:02:14.213193 ffff8fe8ae38                      Options.max_subcompactions: 1
2021/06/25-16:02:14.213193 ffff8fe8ae38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:02:14.213194 ffff8fe8ae38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:02:14.213195 ffff8fe8ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:02:14.216206 ffff8fe8ae38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:02:14.216209 ffff8fe8ae38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:02:14.216210 ffff8fe8ae38                   Options.advise_random_on_open: 1
2021/06/25-16:02:14.216211 ffff8fe8ae38                    Options.db_write_buffer_size: 0
2021/06/25-16:02:14.216212 ffff8fe8ae38                    Options.write_buffer_manager: 0xaaaaf4501900
2021/06/25-16:02:14.216213 ffff8fe8ae38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:02:14.216214 ffff8fe8ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:02:14.216215 ffff8fe8ae38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:02:14.216216 ffff8fe8ae38                      Options.use_adaptive_mutex: 0
2021/06/25-16:02:14.216216 ffff8fe8ae38                            Options.rate_limiter: 0
2021/06/25-16:02:14.216218 ffff8fe8ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:02:14.217089 ffff8fe8ae38                       Options.wal_recovery_mode: 2
2021/06/25-16:02:14.217092 ffff8fe8ae38                  Options.enable_thread_tracking: 0
2021/06/25-16:02:14.217093 ffff8fe8ae38                  Options.enable_pipelined_write: 0
2021/06/25-16:02:14.217094 ffff8fe8ae38                  Options.unordered_write: 0
2021/06/25-16:02:14.217095 ffff8fe8ae38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:02:14.217096 ffff8fe8ae38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:02:14.217097 ffff8fe8ae38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:02:14.217098 ffff8fe8ae38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:02:14.217099 ffff8fe8ae38                               Options.row_cache: None
2021/06/25-16:02:14.217100 ffff8fe8ae38                              Options.wal_filter: None
2021/06/25-16:02:14.217101 ffff8fe8ae38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:02:14.217102 ffff8fe8ae38             Options.allow_ingest_behind: 0
2021/06/25-16:02:14.218244 ffff8fe8ae38             Options.preserve_deletes: 0
2021/06/25-16:02:14.218247 ffff8fe8ae38             Options.two_write_queues: 0
2021/06/25-16:02:14.218249 ffff8fe8ae38             Options.manual_wal_flush: 0
2021/06/25-16:02:14.218250 ffff8fe8ae38             Options.atomic_flush: 0
2021/06/25-16:02:14.218251 ffff8fe8ae38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:02:14.218253 ffff8fe8ae38                 Options.persist_stats_to_disk: 0
2021/06/25-16:02:14.218254 ffff8fe8ae38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:02:14.218255 ffff8fe8ae38                 Options.log_readahead_size: 0
2021/06/25-16:02:14.218256 ffff8fe8ae38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:02:14.218257 ffff8fe8ae38                 Options.best_efforts_recovery: 0
2021/06/25-16:02:14.218259 ffff8fe8ae38             Options.max_background_jobs: 2
2021/06/25-16:02:14.218259 ffff8fe8ae38             Options.max_background_compactions: -1
2021/06/25-16:02:14.219228 ffff8fe8ae38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:02:14.219231 ffff8fe8ae38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:02:14.219232 ffff8fe8ae38             Options.delayed_write_rate : 16777216
2021/06/25-16:02:14.219233 ffff8fe8ae38             Options.max_total_wal_size: 0
2021/06/25-16:02:14.219234 ffff8fe8ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:02:14.219235 ffff8fe8ae38                   Options.stats_dump_period_sec: 600
2021/06/25-16:02:14.219236 ffff8fe8ae38                 Options.stats_persist_period_sec: 600
2021/06/25-16:02:14.219237 ffff8fe8ae38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:02:14.219238 ffff8fe8ae38                          Options.max_open_files: 300000
2021/06/25-16:02:14.219240 ffff8fe8ae38                          Options.bytes_per_sync: 0
2021/06/25-16:02:14.219241 ffff8fe8ae38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:02:14.219978 ffff8fe8ae38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:02:14.219980 ffff8fe8ae38       Options.compaction_readahead_size: 0
2021/06/25-16:02:14.219981 ffff8fe8ae38                  Options.max_background_flushes: -1
2021/06/25-16:02:14.219981 ffff8fe8ae38 Compression algorithms supported:
2021/06/25-16:02:14.219983 ffff8fe8ae38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:02:14.219988 ffff8fe8ae38 	kZSTD supported: 1
2021/06/25-16:02:14.219989 ffff8fe8ae38 	kXpressCompression supported: 0
2021/06/25-16:02:14.219990 ffff8fe8ae38 	kLZ4HCCompression supported: 1
2021/06/25-16:02:14.219991 ffff8fe8ae38 	kLZ4Compression supported: 1
2021/06/25-16:02:14.219992 ffff8fe8ae38 	kBZip2Compression supported: 1
2021/06/25-16:02:14.219993 ffff8fe8ae38 	kZlibCompression supported: 1
2021/06/25-16:02:14.219993 ffff8fe8ae38 	kSnappyCompression supported: 1
2021/06/25-16:02:14.220001 ffff8fe8ae38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:02:14.225407 ffff8fe8ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000242
2021/06/25-16:02:14.228896 ffff8fe8ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:02:14.228900 ffff8fe8ae38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:02:14.228901 ffff8fe8ae38           Options.merge_operator: None
2021/06/25-16:02:14.228902 ffff8fe8ae38        Options.compaction_filter: None
2021/06/25-16:02:14.228903 ffff8fe8ae38        Options.compaction_filter_factory: None
2021/06/25-16:02:14.228904 ffff8fe8ae38         Options.memtable_factory: SkipListFactory
2021/06/25-16:02:14.228905 ffff8fe8ae38            Options.table_factory: BlockBasedTable
2021/06/25-16:02:14.228930 ffff8fe8ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf43282a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf4501950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf490fbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:02:14.229965 ffff8fe8ae38        Options.write_buffer_size: 67108864
2021/06/25-16:02:14.229967 ffff8fe8ae38  Options.max_write_buffer_number: 3
2021/06/25-16:02:14.229969 ffff8fe8ae38          Options.compression: Snappy
2021/06/25-16:02:14.229970 ffff8fe8ae38                  Options.bottommost_compression: Disabled
2021/06/25-16:02:14.229971 ffff8fe8ae38       Options.prefix_extractor: nullptr
2021/06/25-16:02:14.229972 ffff8fe8ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:02:14.229973 ffff8fe8ae38             Options.num_levels: 7
2021/06/25-16:02:14.229974 ffff8fe8ae38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:02:14.229975 ffff8fe8ae38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:02:14.229976 ffff8fe8ae38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:02:14.229977 ffff8fe8ae38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:02:14.229978 ffff8fe8ae38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:02:14.230602 ffff8fe8ae38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:02:14.230603 ffff8fe8ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:02:14.230604 ffff8fe8ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:02:14.230606 ffff8fe8ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:02:14.230607 ffff8fe8ae38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:02:14.230608 ffff8fe8ae38            Options.compression_opts.window_bits: -14
2021/06/25-16:02:14.230609 ffff8fe8ae38                  Options.compression_opts.level: 32767
2021/06/25-16:02:14.230610 ffff8fe8ae38               Options.compression_opts.strategy: 0
2021/06/25-16:02:14.230611 ffff8fe8ae38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:02:14.230611 ffff8fe8ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:02:14.230612 ffff8fe8ae38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:02:14.231275 ffff8fe8ae38                  Options.compression_opts.enabled: false
2021/06/25-16:02:14.231277 ffff8fe8ae38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:02:14.231278 ffff8fe8ae38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:02:14.231279 ffff8fe8ae38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:02:14.231280 ffff8fe8ae38                   Options.target_file_size_base: 67108864
2021/06/25-16:02:14.231281 ffff8fe8ae38             Options.target_file_size_multiplier: 1
2021/06/25-16:02:14.231282 ffff8fe8ae38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:02:14.231283 ffff8fe8ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:02:14.231283 ffff8fe8ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:02:14.231285 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:02:14.231287 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:02:14.231935 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:02:14.231937 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:02:14.231938 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:02:14.231938 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:02:14.231939 ffff8fe8ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:02:14.231940 ffff8fe8ae38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:02:14.231941 ffff8fe8ae38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:02:14.231942 ffff8fe8ae38                        Options.arena_block_size: 8388608
2021/06/25-16:02:14.231944 ffff8fe8ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:02:14.231945 ffff8fe8ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:02:14.231946 ffff8fe8ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:02:14.232809 ffff8fe8ae38                Options.disable_auto_compactions: 0
2021/06/25-16:02:14.232813 ffff8fe8ae38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:02:14.232815 ffff8fe8ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:02:14.232816 ffff8fe8ae38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:02:14.232816 ffff8fe8ae38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:02:14.232817 ffff8fe8ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:02:14.232818 ffff8fe8ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:02:14.232820 ffff8fe8ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:02:14.232821 ffff8fe8ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:02:14.232822 ffff8fe8ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:02:14.233398 ffff8fe8ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:02:14.233462 ffff8fe8ae38                   Options.table_properties_collectors: 
2021/06/25-16:02:14.233464 ffff8fe8ae38                   Options.inplace_update_support: 0
2021/06/25-16:02:14.233465 ffff8fe8ae38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:02:14.233466 ffff8fe8ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:02:14.233468 ffff8fe8ae38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:02:14.233469 ffff8fe8ae38   Options.memtable_huge_page_size: 0
2021/06/25-16:02:14.233470 ffff8fe8ae38                           Options.bloom_locality: 0
2021/06/25-16:02:14.233471 ffff8fe8ae38                    Options.max_successive_merges: 0
2021/06/25-16:02:14.233471 ffff8fe8ae38                Options.optimize_filters_for_hits: 0
2021/06/25-16:02:14.233472 ffff8fe8ae38                Options.paranoid_file_checks: 0
2021/06/25-16:02:14.233473 ffff8fe8ae38                Options.force_consistency_checks: 0
2021/06/25-16:02:14.234096 ffff8fe8ae38                Options.report_bg_io_stats: 0
2021/06/25-16:02:14.234098 ffff8fe8ae38                               Options.ttl: 2592000
2021/06/25-16:02:14.234099 ffff8fe8ae38          Options.periodic_compaction_seconds: 0
2021/06/25-16:02:14.236778 ffff8fe8ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 7, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:02:14.236782 ffff8fe8ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 241
2021/06/25-16:02:14.238144 ffff8fe8ae38 EVENT_LOG_v1 {"time_micros": 1624636934238136, "job": 1, "event": "recovery_started", "log_files": [243]}
2021/06/25-16:02:14.238149 ffff8fe8ae38 [/db_impl/db_impl_open.cc:772] Recovering log #243 mode 2
2021/06/25-16:02:14.240282 ffff8fe8ae38 [/version_set.cc:3881] Creating manifest 245
2021/06/25-16:02:14.252378 ffff8fe8ae38 EVENT_LOG_v1 {"time_micros": 1624636934252374, "job": 1, "event": "recovery_finished"}
2021/06/25-16:02:14.280862 ffff8fe8ae38 DB pointer 0xaaaaf4af6920
2021/06/25-16:02:14.282229 ffff8c4f3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:02:14.282233 ffff8c4f3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:02:49.451180 ffff8fe8ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:02:49.461049 ffff8fe8ae38 [/db_impl/db_impl.cc:577] Shutdown complete
