2021/07/31-22:03:51.140367 ffff93c77e38 RocksDB version: 6.10.2
2021/07/31-22:03:51.142516 ffff93c77e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:03:51.142519 ffff93c77e38 Compile date Jul  6 2021
2021/07/31-22:03:51.142529 ffff93c77e38 DB SUMMARY
2021/07/31-22:03:51.143167 ffff93c77e38 CURRENT file:  CURRENT
2021/07/31-22:03:51.143169 ffff93c77e38 IDENTITY file:  IDENTITY
2021/07/31-22:03:51.143176 ffff93c77e38 MANIFEST file:  MANIFEST-000921 size: 442 Bytes
2021/07/31-22:03:51.143178 ffff93c77e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:03:51.143179 ffff93c77e38 Write Ahead Log file in rocks.db: 000922.log size: 0 ; 
2021/07/31-22:03:51.143188 ffff93c77e38                         Options.error_if_exists: 0
2021/07/31-22:03:51.143190 ffff93c77e38                       Options.create_if_missing: 1
2021/07/31-22:03:51.143190 ffff93c77e38                         Options.paranoid_checks: 1
2021/07/31-22:03:51.143191 ffff93c77e38                                     Options.env: 0xffff915567a0
2021/07/31-22:03:51.143763 ffff93c77e38                                      Options.fs: Posix File System
2021/07/31-22:03:51.143765 ffff93c77e38                                Options.info_log: 0xaaab05d7c3c0
2021/07/31-22:03:51.143766 ffff93c77e38                Options.max_file_opening_threads: 16
2021/07/31-22:03:51.143767 ffff93c77e38                              Options.statistics: 0
2021/07/31-22:03:51.143768 ffff93c77e38                               Options.use_fsync: 0
2021/07/31-22:03:51.143769 ffff93c77e38                       Options.max_log_file_size: 0
2021/07/31-22:03:51.143769 ffff93c77e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:03:51.143770 ffff93c77e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:03:51.143771 ffff93c77e38                       Options.keep_log_file_num: 1000
2021/07/31-22:03:51.143772 ffff93c77e38                    Options.recycle_log_file_num: 0
2021/07/31-22:03:51.143773 ffff93c77e38                         Options.allow_fallocate: 1
2021/07/31-22:03:51.144662 ffff93c77e38                        Options.allow_mmap_reads: 0
2021/07/31-22:03:51.144664 ffff93c77e38                       Options.allow_mmap_writes: 0
2021/07/31-22:03:51.144665 ffff93c77e38                        Options.use_direct_reads: 0
2021/07/31-22:03:51.144665 ffff93c77e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:03:51.144666 ffff93c77e38          Options.create_missing_column_families: 0
2021/07/31-22:03:51.144667 ffff93c77e38                              Options.db_log_dir: 
2021/07/31-22:03:51.144669 ffff93c77e38                                 Options.wal_dir: rocks.db
2021/07/31-22:03:51.144670 ffff93c77e38                Options.table_cache_numshardbits: 6
2021/07/31-22:03:51.144671 ffff93c77e38                      Options.max_subcompactions: 1
2021/07/31-22:03:51.144672 ffff93c77e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:03:51.144673 ffff93c77e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:03:51.145532 ffff93c77e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:03:51.145536 ffff93c77e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:03:51.145537 ffff93c77e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:03:51.145538 ffff93c77e38                   Options.advise_random_on_open: 1
2021/07/31-22:03:51.145539 ffff93c77e38                    Options.db_write_buffer_size: 0
2021/07/31-22:03:51.145540 ffff93c77e38                    Options.write_buffer_manager: 0xaaab05b3a380
2021/07/31-22:03:51.145542 ffff93c77e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:03:51.145543 ffff93c77e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:03:51.145544 ffff93c77e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:03:51.145544 ffff93c77e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:03:51.145545 ffff93c77e38                            Options.rate_limiter: 0
2021/07/31-22:03:51.146171 ffff93c77e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:03:51.146173 ffff93c77e38                       Options.wal_recovery_mode: 2
2021/07/31-22:03:51.146174 ffff93c77e38                  Options.enable_thread_tracking: 0
2021/07/31-22:03:51.146175 ffff93c77e38                  Options.enable_pipelined_write: 0
2021/07/31-22:03:51.146176 ffff93c77e38                  Options.unordered_write: 0
2021/07/31-22:03:51.146176 ffff93c77e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:03:51.146177 ffff93c77e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:03:51.146178 ffff93c77e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:03:51.146179 ffff93c77e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:03:51.146180 ffff93c77e38                               Options.row_cache: None
2021/07/31-22:03:51.146181 ffff93c77e38                              Options.wal_filter: None
2021/07/31-22:03:51.146182 ffff93c77e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:03:51.146852 ffff93c77e38             Options.allow_ingest_behind: 0
2021/07/31-22:03:51.146855 ffff93c77e38             Options.preserve_deletes: 0
2021/07/31-22:03:51.146857 ffff93c77e38             Options.two_write_queues: 0
2021/07/31-22:03:51.146858 ffff93c77e38             Options.manual_wal_flush: 0
2021/07/31-22:03:51.146858 ffff93c77e38             Options.atomic_flush: 0
2021/07/31-22:03:51.146859 ffff93c77e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:03:51.146860 ffff93c77e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:03:51.146861 ffff93c77e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:03:51.146862 ffff93c77e38                 Options.log_readahead_size: 0
2021/07/31-22:03:51.146864 ffff93c77e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:03:51.146866 ffff93c77e38                 Options.best_efforts_recovery: 0
2021/07/31-22:03:51.146867 ffff93c77e38             Options.max_background_jobs: 2
2021/07/31-22:03:51.147377 ffff93c77e38             Options.max_background_compactions: -1
2021/07/31-22:03:51.147379 ffff93c77e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:03:51.147380 ffff93c77e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:03:51.147381 ffff93c77e38             Options.delayed_write_rate : 16777216
2021/07/31-22:03:51.147382 ffff93c77e38             Options.max_total_wal_size: 0
2021/07/31-22:03:51.147382 ffff93c77e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:03:51.147384 ffff93c77e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:03:51.147385 ffff93c77e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:03:51.147386 ffff93c77e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:03:51.147387 ffff93c77e38                          Options.max_open_files: 300000
2021/07/31-22:03:51.147388 ffff93c77e38                          Options.bytes_per_sync: 0
2021/07/31-22:03:51.148036 ffff93c77e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:03:51.148038 ffff93c77e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:03:51.148039 ffff93c77e38       Options.compaction_readahead_size: 0
2021/07/31-22:03:51.148040 ffff93c77e38                  Options.max_background_flushes: -1
2021/07/31-22:03:51.148040 ffff93c77e38 Compression algorithms supported:
2021/07/31-22:03:51.148042 ffff93c77e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:03:51.148044 ffff93c77e38 	kZSTD supported: 1
2021/07/31-22:03:51.148045 ffff93c77e38 	kXpressCompression supported: 0
2021/07/31-22:03:51.148046 ffff93c77e38 	kLZ4HCCompression supported: 1
2021/07/31-22:03:51.148047 ffff93c77e38 	kLZ4Compression supported: 1
2021/07/31-22:03:51.148050 ffff93c77e38 	kBZip2Compression supported: 1
2021/07/31-22:03:51.148052 ffff93c77e38 	kZlibCompression supported: 1
2021/07/31-22:03:51.148053 ffff93c77e38 	kSnappyCompression supported: 1
2021/07/31-22:03:51.148058 ffff93c77e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:03:51.153674 ffff93c77e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000921
2021/07/31-22:03:51.155234 ffff93c77e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:03:51.155237 ffff93c77e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:03:51.155239 ffff93c77e38           Options.merge_operator: None
2021/07/31-22:03:51.155240 ffff93c77e38        Options.compaction_filter: None
2021/07/31-22:03:51.155241 ffff93c77e38        Options.compaction_filter_factory: None
2021/07/31-22:03:51.155242 ffff93c77e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:03:51.155243 ffff93c77e38            Options.table_factory: BlockBasedTable
2021/07/31-22:03:51.155326 ffff93c77e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05b0c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab060047f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab05dd3730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:03:51.156549 ffff93c77e38        Options.write_buffer_size: 67108864
2021/07/31-22:03:51.156553 ffff93c77e38  Options.max_write_buffer_number: 3
2021/07/31-22:03:51.156554 ffff93c77e38          Options.compression: Snappy
2021/07/31-22:03:51.156555 ffff93c77e38                  Options.bottommost_compression: Disabled
2021/07/31-22:03:51.156556 ffff93c77e38       Options.prefix_extractor: nullptr
2021/07/31-22:03:51.156558 ffff93c77e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:03:51.156559 ffff93c77e38             Options.num_levels: 7
2021/07/31-22:03:51.156560 ffff93c77e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:03:51.156561 ffff93c77e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:03:51.156562 ffff93c77e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:03:51.156563 ffff93c77e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:03:51.156564 ffff93c77e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:03:51.157104 ffff93c77e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:03:51.157107 ffff93c77e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:03:51.157108 ffff93c77e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:03:51.157109 ffff93c77e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:03:51.157110 ffff93c77e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:03:51.157112 ffff93c77e38            Options.compression_opts.window_bits: -14
2021/07/31-22:03:51.157113 ffff93c77e38                  Options.compression_opts.level: 32767
2021/07/31-22:03:51.157114 ffff93c77e38               Options.compression_opts.strategy: 0
2021/07/31-22:03:51.157115 ffff93c77e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:03:51.157116 ffff93c77e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:03:51.157117 ffff93c77e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:03:51.158029 ffff93c77e38                  Options.compression_opts.enabled: false
2021/07/31-22:03:51.158031 ffff93c77e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:03:51.158032 ffff93c77e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:03:51.158033 ffff93c77e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:03:51.158034 ffff93c77e38                   Options.target_file_size_base: 67108864
2021/07/31-22:03:51.158035 ffff93c77e38             Options.target_file_size_multiplier: 1
2021/07/31-22:03:51.158036 ffff93c77e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:03:51.158037 ffff93c77e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:03:51.158038 ffff93c77e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:03:51.158042 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:03:51.158043 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:03:51.158921 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:03:51.158924 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:03:51.158925 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:03:51.158926 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:03:51.158927 ffff93c77e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:03:51.158928 ffff93c77e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:03:51.158929 ffff93c77e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:03:51.158931 ffff93c77e38                        Options.arena_block_size: 8388608
2021/07/31-22:03:51.158932 ffff93c77e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:03:51.158933 ffff93c77e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:03:51.158934 ffff93c77e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:03:51.159466 ffff93c77e38                Options.disable_auto_compactions: 0
2021/07/31-22:03:51.159475 ffff93c77e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:03:51.159478 ffff93c77e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:03:51.159479 ffff93c77e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:03:51.159480 ffff93c77e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:03:51.159481 ffff93c77e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:03:51.159482 ffff93c77e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:03:51.159484 ffff93c77e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:03:51.159486 ffff93c77e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:03:51.159487 ffff93c77e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:03:51.160636 ffff93c77e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:03:51.160649 ffff93c77e38                   Options.table_properties_collectors: 
2021/07/31-22:03:51.160650 ffff93c77e38                   Options.inplace_update_support: 0
2021/07/31-22:03:51.160652 ffff93c77e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:03:51.160653 ffff93c77e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:03:51.160657 ffff93c77e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:03:51.160659 ffff93c77e38   Options.memtable_huge_page_size: 0
2021/07/31-22:03:51.160660 ffff93c77e38                           Options.bloom_locality: 0
2021/07/31-22:03:51.160661 ffff93c77e38                    Options.max_successive_merges: 0
2021/07/31-22:03:51.160662 ffff93c77e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:03:51.160663 ffff93c77e38                Options.paranoid_file_checks: 0
2021/07/31-22:03:51.160664 ffff93c77e38                Options.force_consistency_checks: 0
2021/07/31-22:03:51.164926 ffff93c77e38                Options.report_bg_io_stats: 0
2021/07/31-22:03:51.164939 ffff93c77e38                               Options.ttl: 2592000
2021/07/31-22:03:51.164940 ffff93c77e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:03:51.172611 ffff93c77e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 923, last_sequence is 54, log_number is 920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:03:51.172618 ffff93c77e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 920
2021/07/31-22:03:51.174395 ffff93c77e38 EVENT_LOG_v1 {"time_micros": 1627769031174389, "job": 1, "event": "recovery_started", "log_files": [922]}
2021/07/31-22:03:51.174398 ffff93c77e38 [/db_impl/db_impl_open.cc:772] Recovering log #922 mode 2
2021/07/31-22:03:51.176464 ffff93c77e38 [/version_set.cc:3881] Creating manifest 924
2021/07/31-22:03:51.198443 ffff93c77e38 EVENT_LOG_v1 {"time_micros": 1627769031198434, "job": 1, "event": "recovery_finished"}
2021/07/31-22:03:51.236415 ffff90af8750 (Original Log Time 2021/07/31-22:03:51.236403) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:03:51.244348 ffff93c77e38 DB pointer 0xaaab0605e880
2021/07/31-22:03:51.245576 ffff90ab2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:03:51.245582 ffff90ab2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:04:45.561105 ffff93c77e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:04:45.569995 ffff93c77e38 [/db_impl/db_impl.cc:577] Shutdown complete
