2021/09/19-01:04:04.516465 ffffbb272e38 RocksDB version: 6.10.2
2021/09/19-01:04:04.518861 ffffbb272e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:04:04.518865 ffffbb272e38 Compile date Aug 25 2021
2021/09/19-01:04:04.518872 ffffbb272e38 DB SUMMARY
2021/09/19-01:04:04.519450 ffffbb272e38 CURRENT file:  CURRENT
2021/09/19-01:04:04.519452 ffffbb272e38 IDENTITY file:  IDENTITY
2021/09/19-01:04:04.519469 ffffbb272e38 MANIFEST file:  MANIFEST-002870 size: 226 Bytes
2021/09/19-01:04:04.519471 ffffbb272e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:04:04.519472 ffffbb272e38 Write Ahead Log file in rocks.db: 002871.log size: 0 ; 
2021/09/19-01:04:04.519501 ffffbb272e38                         Options.error_if_exists: 0
2021/09/19-01:04:04.519502 ffffbb272e38                       Options.create_if_missing: 1
2021/09/19-01:04:04.519504 ffffbb272e38                         Options.paranoid_checks: 1
2021/09/19-01:04:04.519504 ffffbb272e38                                     Options.env: 0xffffb8b527a0
2021/09/19-01:04:04.520175 ffffbb272e38                                      Options.fs: Posix File System
2021/09/19-01:04:04.520178 ffffbb272e38                                Options.info_log: 0xaaab0a4ef3c0
2021/09/19-01:04:04.520179 ffffbb272e38                Options.max_file_opening_threads: 16
2021/09/19-01:04:04.520180 ffffbb272e38                              Options.statistics: 0
2021/09/19-01:04:04.520181 ffffbb272e38                               Options.use_fsync: 0
2021/09/19-01:04:04.520182 ffffbb272e38                       Options.max_log_file_size: 0
2021/09/19-01:04:04.520183 ffffbb272e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:04:04.520184 ffffbb272e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:04:04.520185 ffffbb272e38                       Options.keep_log_file_num: 1000
2021/09/19-01:04:04.520186 ffffbb272e38                    Options.recycle_log_file_num: 0
2021/09/19-01:04:04.520187 ffffbb272e38                         Options.allow_fallocate: 1
2021/09/19-01:04:04.520851 ffffbb272e38                        Options.allow_mmap_reads: 0
2021/09/19-01:04:04.520855 ffffbb272e38                       Options.allow_mmap_writes: 0
2021/09/19-01:04:04.520857 ffffbb272e38                        Options.use_direct_reads: 0
2021/09/19-01:04:04.520858 ffffbb272e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:04:04.520859 ffffbb272e38          Options.create_missing_column_families: 0
2021/09/19-01:04:04.520860 ffffbb272e38                              Options.db_log_dir: 
2021/09/19-01:04:04.520861 ffffbb272e38                                 Options.wal_dir: rocks.db
2021/09/19-01:04:04.520862 ffffbb272e38                Options.table_cache_numshardbits: 6
2021/09/19-01:04:04.520863 ffffbb272e38                      Options.max_subcompactions: 1
2021/09/19-01:04:04.520864 ffffbb272e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:04:04.520864 ffffbb272e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:04:04.521450 ffffbb272e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:04:04.521453 ffffbb272e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:04:04.521454 ffffbb272e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:04:04.521455 ffffbb272e38                   Options.advise_random_on_open: 1
2021/09/19-01:04:04.521456 ffffbb272e38                    Options.db_write_buffer_size: 0
2021/09/19-01:04:04.521457 ffffbb272e38                    Options.write_buffer_manager: 0xaaab0a487680
2021/09/19-01:04:04.521458 ffffbb272e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:04:04.521459 ffffbb272e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:04:04.521460 ffffbb272e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:04:04.521461 ffffbb272e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:04:04.521462 ffffbb272e38                            Options.rate_limiter: 0
2021/09/19-01:04:04.522710 ffffbb272e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:04:04.522712 ffffbb272e38                       Options.wal_recovery_mode: 2
2021/09/19-01:04:04.522713 ffffbb272e38                  Options.enable_thread_tracking: 0
2021/09/19-01:04:04.522714 ffffbb272e38                  Options.enable_pipelined_write: 0
2021/09/19-01:04:04.522715 ffffbb272e38                  Options.unordered_write: 0
2021/09/19-01:04:04.522716 ffffbb272e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:04:04.522717 ffffbb272e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:04:04.522718 ffffbb272e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:04:04.522719 ffffbb272e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:04:04.522720 ffffbb272e38                               Options.row_cache: None
2021/09/19-01:04:04.522721 ffffbb272e38                              Options.wal_filter: None
2021/09/19-01:04:04.522722 ffffbb272e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:04:04.523367 ffffbb272e38             Options.allow_ingest_behind: 0
2021/09/19-01:04:04.523369 ffffbb272e38             Options.preserve_deletes: 0
2021/09/19-01:04:04.523370 ffffbb272e38             Options.two_write_queues: 0
2021/09/19-01:04:04.523371 ffffbb272e38             Options.manual_wal_flush: 0
2021/09/19-01:04:04.523372 ffffbb272e38             Options.atomic_flush: 0
2021/09/19-01:04:04.523372 ffffbb272e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:04:04.523373 ffffbb272e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:04:04.523375 ffffbb272e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:04:04.523376 ffffbb272e38                 Options.log_readahead_size: 0
2021/09/19-01:04:04.523378 ffffbb272e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:04:04.523379 ffffbb272e38                 Options.best_efforts_recovery: 0
2021/09/19-01:04:04.523380 ffffbb272e38             Options.max_background_jobs: 2
2021/09/19-01:04:04.524096 ffffbb272e38             Options.max_background_compactions: -1
2021/09/19-01:04:04.524098 ffffbb272e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:04:04.524099 ffffbb272e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:04:04.524100 ffffbb272e38             Options.delayed_write_rate : 16777216
2021/09/19-01:04:04.524101 ffffbb272e38             Options.max_total_wal_size: 0
2021/09/19-01:04:04.524103 ffffbb272e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:04:04.524104 ffffbb272e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:04:04.524105 ffffbb272e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:04:04.524106 ffffbb272e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:04:04.524107 ffffbb272e38                          Options.max_open_files: 300000
2021/09/19-01:04:04.524108 ffffbb272e38                          Options.bytes_per_sync: 0
2021/09/19-01:04:04.524832 ffffbb272e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:04:04.524834 ffffbb272e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:04:04.524835 ffffbb272e38       Options.compaction_readahead_size: 0
2021/09/19-01:04:04.524836 ffffbb272e38                  Options.max_background_flushes: -1
2021/09/19-01:04:04.524837 ffffbb272e38 Compression algorithms supported:
2021/09/19-01:04:04.524838 ffffbb272e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:04:04.524845 ffffbb272e38 	kZSTD supported: 1
2021/09/19-01:04:04.524846 ffffbb272e38 	kXpressCompression supported: 0
2021/09/19-01:04:04.524847 ffffbb272e38 	kLZ4HCCompression supported: 1
2021/09/19-01:04:04.524848 ffffbb272e38 	kLZ4Compression supported: 1
2021/09/19-01:04:04.524849 ffffbb272e38 	kBZip2Compression supported: 1
2021/09/19-01:04:04.524850 ffffbb272e38 	kZlibCompression supported: 1
2021/09/19-01:04:04.524851 ffffbb272e38 	kSnappyCompression supported: 1
2021/09/19-01:04:04.524932 ffffbb272e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:04:04.530803 ffffbb272e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002870
2021/09/19-01:04:04.532304 ffffbb272e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:04:04.532307 ffffbb272e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:04:04.532308 ffffbb272e38           Options.merge_operator: None
2021/09/19-01:04:04.532309 ffffbb272e38        Options.compaction_filter: None
2021/09/19-01:04:04.532310 ffffbb272e38        Options.compaction_filter_factory: None
2021/09/19-01:04:04.532311 ffffbb272e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:04:04.532312 ffffbb272e38            Options.table_factory: BlockBasedTable
2021/09/19-01:04:04.532351 ffffbb272e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0a27f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0a77ef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0a1cf130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:04:04.532988 ffffbb272e38        Options.write_buffer_size: 67108864
2021/09/19-01:04:04.532990 ffffbb272e38  Options.max_write_buffer_number: 3
2021/09/19-01:04:04.532992 ffffbb272e38          Options.compression: Snappy
2021/09/19-01:04:04.532993 ffffbb272e38                  Options.bottommost_compression: Disabled
2021/09/19-01:04:04.532994 ffffbb272e38       Options.prefix_extractor: nullptr
2021/09/19-01:04:04.532995 ffffbb272e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:04:04.532996 ffffbb272e38             Options.num_levels: 7
2021/09/19-01:04:04.532997 ffffbb272e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:04:04.532998 ffffbb272e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:04:04.532999 ffffbb272e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:04:04.533000 ffffbb272e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:04:04.533001 ffffbb272e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:04:04.533624 ffffbb272e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:04:04.533627 ffffbb272e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:04:04.533628 ffffbb272e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:04.533629 ffffbb272e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:04:04.533630 ffffbb272e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:04:04.533631 ffffbb272e38            Options.compression_opts.window_bits: -14
2021/09/19-01:04:04.533633 ffffbb272e38                  Options.compression_opts.level: 32767
2021/09/19-01:04:04.533634 ffffbb272e38               Options.compression_opts.strategy: 0
2021/09/19-01:04:04.533635 ffffbb272e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:04:04.533636 ffffbb272e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:04.533637 ffffbb272e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:04:04.534859 ffffbb272e38                  Options.compression_opts.enabled: false
2021/09/19-01:04:04.534861 ffffbb272e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:04:04.534862 ffffbb272e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:04:04.534863 ffffbb272e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:04:04.534864 ffffbb272e38                   Options.target_file_size_base: 67108864
2021/09/19-01:04:04.534865 ffffbb272e38             Options.target_file_size_multiplier: 1
2021/09/19-01:04:04.534866 ffffbb272e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:04:04.534867 ffffbb272e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:04:04.534868 ffffbb272e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:04:04.534871 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:04:04.534872 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:04:04.535472 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:04:04.535475 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:04:04.535476 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:04:04.535477 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:04:04.535479 ffffbb272e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:04:04.535479 ffffbb272e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:04:04.535480 ffffbb272e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:04:04.535481 ffffbb272e38                        Options.arena_block_size: 8388608
2021/09/19-01:04:04.535482 ffffbb272e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:04:04.535484 ffffbb272e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:04:04.535485 ffffbb272e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:04:04.536042 ffffbb272e38                Options.disable_auto_compactions: 0
2021/09/19-01:04:04.536046 ffffbb272e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:04:04.536049 ffffbb272e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:04:04.536050 ffffbb272e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:04:04.536051 ffffbb272e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:04:04.536052 ffffbb272e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:04:04.536053 ffffbb272e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:04:04.536054 ffffbb272e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:04:04.536056 ffffbb272e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:04:04.536057 ffffbb272e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:04:04.536645 ffffbb272e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:04:04.536653 ffffbb272e38                   Options.table_properties_collectors: 
2021/09/19-01:04:04.536654 ffffbb272e38                   Options.inplace_update_support: 0
2021/09/19-01:04:04.536655 ffffbb272e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:04:04.536656 ffffbb272e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:04:04.536658 ffffbb272e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:04:04.536659 ffffbb272e38   Options.memtable_huge_page_size: 0
2021/09/19-01:04:04.536660 ffffbb272e38                           Options.bloom_locality: 0
2021/09/19-01:04:04.536661 ffffbb272e38                    Options.max_successive_merges: 0
2021/09/19-01:04:04.536662 ffffbb272e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:04:04.536663 ffffbb272e38                Options.paranoid_file_checks: 0
2021/09/19-01:04:04.536664 ffffbb272e38                Options.force_consistency_checks: 0
2021/09/19-01:04:04.537709 ffffbb272e38                Options.report_bg_io_stats: 0
2021/09/19-01:04:04.537711 ffffbb272e38                               Options.ttl: 2592000
2021/09/19-01:04:04.537712 ffffbb272e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:04:04.540470 ffffbb272e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002870 succeeded,manifest_file_number is 2870, next_file_number is 2872, last_sequence is 111, log_number is 2869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:04:04.540474 ffffbb272e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2869
2021/09/19-01:04:04.542279 ffffbb272e38 EVENT_LOG_v1 {"time_micros": 1632013444542270, "job": 1, "event": "recovery_started", "log_files": [2871]}
2021/09/19-01:04:04.542283 ffffbb272e38 [/db_impl/db_impl_open.cc:772] Recovering log #2871 mode 2
2021/09/19-01:04:04.543753 ffffbb272e38 [/version_set.cc:3881] Creating manifest 2873
2021/09/19-01:04:04.558594 ffffbb272e38 EVENT_LOG_v1 {"time_micros": 1632013444558590, "job": 1, "event": "recovery_finished"}
2021/09/19-01:04:04.625160 ffffb80f8750 (Original Log Time 2021/09/19-01:04:04.625149) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:04:04.656589 ffffbb272e38 DB pointer 0xaaab0a7d45a0
2021/09/19-01:04:04.664666 ffffb80b2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:04:04.664672 ffffb80b2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:04:09.251034 ffffbb272e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:04:09.259374 ffffbb272e38 [/db_impl/db_impl.cc:577] Shutdown complete
