2021/09/14-01:04:12.371256 ffffb25b4e38 RocksDB version: 6.10.2
2021/09/14-01:04:12.373330 ffffb25b4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:04:12.373333 ffffb25b4e38 Compile date Aug 25 2021
2021/09/14-01:04:12.373343 ffffb25b4e38 DB SUMMARY
2021/09/14-01:04:12.373878 ffffb25b4e38 CURRENT file:  CURRENT
2021/09/14-01:04:12.373881 ffffb25b4e38 IDENTITY file:  IDENTITY
2021/09/14-01:04:12.373893 ffffb25b4e38 MANIFEST file:  MANIFEST-002141 size: 226 Bytes
2021/09/14-01:04:12.373895 ffffb25b4e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:04:12.373896 ffffb25b4e38 Write Ahead Log file in rocks.db: 002142.log size: 0 ; 
2021/09/14-01:04:12.373916 ffffb25b4e38                         Options.error_if_exists: 0
2021/09/14-01:04:12.373917 ffffb25b4e38                       Options.create_if_missing: 1
2021/09/14-01:04:12.373918 ffffb25b4e38                         Options.paranoid_checks: 1
2021/09/14-01:04:12.373919 ffffb25b4e38                                     Options.env: 0xffffafe917a0
2021/09/14-01:04:12.374455 ffffb25b4e38                                      Options.fs: Posix File System
2021/09/14-01:04:12.374457 ffffb25b4e38                                Options.info_log: 0xaaaac87fa3c0
2021/09/14-01:04:12.374457 ffffb25b4e38                Options.max_file_opening_threads: 16
2021/09/14-01:04:12.374458 ffffb25b4e38                              Options.statistics: 0
2021/09/14-01:04:12.374459 ffffb25b4e38                               Options.use_fsync: 0
2021/09/14-01:04:12.374460 ffffb25b4e38                       Options.max_log_file_size: 0
2021/09/14-01:04:12.374461 ffffb25b4e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:04:12.374462 ffffb25b4e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:04:12.374463 ffffb25b4e38                       Options.keep_log_file_num: 1000
2021/09/14-01:04:12.374464 ffffb25b4e38                    Options.recycle_log_file_num: 0
2021/09/14-01:04:12.374465 ffffb25b4e38                         Options.allow_fallocate: 1
2021/09/14-01:04:12.375323 ffffb25b4e38                        Options.allow_mmap_reads: 0
2021/09/14-01:04:12.375326 ffffb25b4e38                       Options.allow_mmap_writes: 0
2021/09/14-01:04:12.375328 ffffb25b4e38                        Options.use_direct_reads: 0
2021/09/14-01:04:12.375329 ffffb25b4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:04:12.375330 ffffb25b4e38          Options.create_missing_column_families: 0
2021/09/14-01:04:12.375331 ffffb25b4e38                              Options.db_log_dir: 
2021/09/14-01:04:12.375332 ffffb25b4e38                                 Options.wal_dir: rocks.db
2021/09/14-01:04:12.375333 ffffb25b4e38                Options.table_cache_numshardbits: 6
2021/09/14-01:04:12.375334 ffffb25b4e38                      Options.max_subcompactions: 1
2021/09/14-01:04:12.375335 ffffb25b4e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:04:12.375336 ffffb25b4e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:04:12.377079 ffffb25b4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:04:12.377081 ffffb25b4e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:04:12.377081 ffffb25b4e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:04:12.377082 ffffb25b4e38                   Options.advise_random_on_open: 1
2021/09/14-01:04:12.377083 ffffb25b4e38                    Options.db_write_buffer_size: 0
2021/09/14-01:04:12.377084 ffffb25b4e38                    Options.write_buffer_manager: 0xaaaac881f900
2021/09/14-01:04:12.377085 ffffb25b4e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:04:12.377086 ffffb25b4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:04:12.377087 ffffb25b4e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:04:12.377089 ffffb25b4e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:04:12.377090 ffffb25b4e38                            Options.rate_limiter: 0
2021/09/14-01:04:12.378404 ffffb25b4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:04:12.378407 ffffb25b4e38                       Options.wal_recovery_mode: 2
2021/09/14-01:04:12.378408 ffffb25b4e38                  Options.enable_thread_tracking: 0
2021/09/14-01:04:12.378409 ffffb25b4e38                  Options.enable_pipelined_write: 0
2021/09/14-01:04:12.378410 ffffb25b4e38                  Options.unordered_write: 0
2021/09/14-01:04:12.378411 ffffb25b4e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:04:12.378412 ffffb25b4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:04:12.378413 ffffb25b4e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:04:12.378414 ffffb25b4e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:04:12.378414 ffffb25b4e38                               Options.row_cache: None
2021/09/14-01:04:12.378416 ffffb25b4e38                              Options.wal_filter: None
2021/09/14-01:04:12.378417 ffffb25b4e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:04:12.379039 ffffb25b4e38             Options.allow_ingest_behind: 0
2021/09/14-01:04:12.379040 ffffb25b4e38             Options.preserve_deletes: 0
2021/09/14-01:04:12.379041 ffffb25b4e38             Options.two_write_queues: 0
2021/09/14-01:04:12.379042 ffffb25b4e38             Options.manual_wal_flush: 0
2021/09/14-01:04:12.379043 ffffb25b4e38             Options.atomic_flush: 0
2021/09/14-01:04:12.379044 ffffb25b4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:04:12.379045 ffffb25b4e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:04:12.379046 ffffb25b4e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:04:12.379047 ffffb25b4e38                 Options.log_readahead_size: 0
2021/09/14-01:04:12.379048 ffffb25b4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:04:12.379049 ffffb25b4e38                 Options.best_efforts_recovery: 0
2021/09/14-01:04:12.379050 ffffb25b4e38             Options.max_background_jobs: 2
2021/09/14-01:04:12.379532 ffffb25b4e38             Options.max_background_compactions: -1
2021/09/14-01:04:12.379534 ffffb25b4e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:04:12.379535 ffffb25b4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:04:12.379536 ffffb25b4e38             Options.delayed_write_rate : 16777216
2021/09/14-01:04:12.379536 ffffb25b4e38             Options.max_total_wal_size: 0
2021/09/14-01:04:12.379537 ffffb25b4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:04:12.379539 ffffb25b4e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:04:12.379539 ffffb25b4e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:04:12.379540 ffffb25b4e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:04:12.379541 ffffb25b4e38                          Options.max_open_files: 300000
2021/09/14-01:04:12.379542 ffffb25b4e38                          Options.bytes_per_sync: 0
2021/09/14-01:04:12.380099 ffffb25b4e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:04:12.380101 ffffb25b4e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:04:12.380102 ffffb25b4e38       Options.compaction_readahead_size: 0
2021/09/14-01:04:12.380103 ffffb25b4e38                  Options.max_background_flushes: -1
2021/09/14-01:04:12.380104 ffffb25b4e38 Compression algorithms supported:
2021/09/14-01:04:12.380105 ffffb25b4e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:04:12.380117 ffffb25b4e38 	kZSTD supported: 1
2021/09/14-01:04:12.380118 ffffb25b4e38 	kXpressCompression supported: 0
2021/09/14-01:04:12.380119 ffffb25b4e38 	kLZ4HCCompression supported: 1
2021/09/14-01:04:12.380120 ffffb25b4e38 	kLZ4Compression supported: 1
2021/09/14-01:04:12.380121 ffffb25b4e38 	kBZip2Compression supported: 1
2021/09/14-01:04:12.380122 ffffb25b4e38 	kZlibCompression supported: 1
2021/09/14-01:04:12.380122 ffffb25b4e38 	kSnappyCompression supported: 1
2021/09/14-01:04:12.380129 ffffb25b4e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:04:12.385741 ffffb25b4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002141
2021/09/14-01:04:12.386864 ffffb25b4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:04:12.386867 ffffb25b4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:04:12.386869 ffffb25b4e38           Options.merge_operator: None
2021/09/14-01:04:12.386870 ffffb25b4e38        Options.compaction_filter: None
2021/09/14-01:04:12.386871 ffffb25b4e38        Options.compaction_filter_factory: None
2021/09/14-01:04:12.386872 ffffb25b4e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:04:12.386873 ffffb25b4e38            Options.table_factory: BlockBasedTable
2021/09/14-01:04:12.386915 ffffb25b4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac858a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac8a96650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac84da1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:04:12.387710 ffffb25b4e38        Options.write_buffer_size: 67108864
2021/09/14-01:04:12.387713 ffffb25b4e38  Options.max_write_buffer_number: 3
2021/09/14-01:04:12.387715 ffffb25b4e38          Options.compression: Snappy
2021/09/14-01:04:12.387716 ffffb25b4e38                  Options.bottommost_compression: Disabled
2021/09/14-01:04:12.387717 ffffb25b4e38       Options.prefix_extractor: nullptr
2021/09/14-01:04:12.387719 ffffb25b4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:04:12.387720 ffffb25b4e38             Options.num_levels: 7
2021/09/14-01:04:12.387720 ffffb25b4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:04:12.387721 ffffb25b4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:04:12.387722 ffffb25b4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:04:12.387723 ffffb25b4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:04:12.387725 ffffb25b4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:04:12.388376 ffffb25b4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:04:12.388378 ffffb25b4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:04:12.388379 ffffb25b4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:04:12.388380 ffffb25b4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:04:12.388381 ffffb25b4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:04:12.388382 ffffb25b4e38            Options.compression_opts.window_bits: -14
2021/09/14-01:04:12.388383 ffffb25b4e38                  Options.compression_opts.level: 32767
2021/09/14-01:04:12.388384 ffffb25b4e38               Options.compression_opts.strategy: 0
2021/09/14-01:04:12.388385 ffffb25b4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:04:12.388386 ffffb25b4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:04:12.388387 ffffb25b4e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:04:12.390022 ffffb25b4e38                  Options.compression_opts.enabled: false
2021/09/14-01:04:12.390024 ffffb25b4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:04:12.390025 ffffb25b4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:04:12.390026 ffffb25b4e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:04:12.390027 ffffb25b4e38                   Options.target_file_size_base: 67108864
2021/09/14-01:04:12.390028 ffffb25b4e38             Options.target_file_size_multiplier: 1
2021/09/14-01:04:12.390029 ffffb25b4e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:04:12.390030 ffffb25b4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:04:12.390031 ffffb25b4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:04:12.390034 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:04:12.390035 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:04:12.390655 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:04:12.390657 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:04:12.390658 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:04:12.390659 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:04:12.390660 ffffb25b4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:04:12.390661 ffffb25b4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:04:12.390662 ffffb25b4e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:04:12.390663 ffffb25b4e38                        Options.arena_block_size: 8388608
2021/09/14-01:04:12.390664 ffffb25b4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:04:12.390665 ffffb25b4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:04:12.390666 ffffb25b4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:04:12.391100 ffffb25b4e38                Options.disable_auto_compactions: 0
2021/09/14-01:04:12.391105 ffffb25b4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:04:12.391108 ffffb25b4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:04:12.391109 ffffb25b4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:04:12.391110 ffffb25b4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:04:12.391111 ffffb25b4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:04:12.391112 ffffb25b4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:04:12.391113 ffffb25b4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:04:12.391115 ffffb25b4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:04:12.391116 ffffb25b4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:04:12.391816 ffffb25b4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:04:12.391823 ffffb25b4e38                   Options.table_properties_collectors: 
2021/09/14-01:04:12.391824 ffffb25b4e38                   Options.inplace_update_support: 0
2021/09/14-01:04:12.391825 ffffb25b4e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:04:12.391826 ffffb25b4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:04:12.391829 ffffb25b4e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:04:12.391830 ffffb25b4e38   Options.memtable_huge_page_size: 0
2021/09/14-01:04:12.391831 ffffb25b4e38                           Options.bloom_locality: 0
2021/09/14-01:04:12.391832 ffffb25b4e38                    Options.max_successive_merges: 0
2021/09/14-01:04:12.391833 ffffb25b4e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:04:12.391833 ffffb25b4e38                Options.paranoid_file_checks: 0
2021/09/14-01:04:12.391834 ffffb25b4e38                Options.force_consistency_checks: 0
2021/09/14-01:04:12.393647 ffffb25b4e38                Options.report_bg_io_stats: 0
2021/09/14-01:04:12.393650 ffffb25b4e38                               Options.ttl: 2592000
2021/09/14-01:04:12.393651 ffffb25b4e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:04:12.397633 ffffb25b4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002141 succeeded,manifest_file_number is 2141, next_file_number is 2143, last_sequence is 93, log_number is 2140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:04:12.397638 ffffb25b4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2140
2021/09/14-01:04:12.399222 ffffb25b4e38 EVENT_LOG_v1 {"time_micros": 1631581452399210, "job": 1, "event": "recovery_started", "log_files": [2142]}
2021/09/14-01:04:12.399227 ffffb25b4e38 [/db_impl/db_impl_open.cc:772] Recovering log #2142 mode 2
2021/09/14-01:04:12.400745 ffffb25b4e38 [/version_set.cc:3881] Creating manifest 2144
2021/09/14-01:04:12.412842 ffffb25b4e38 EVENT_LOG_v1 {"time_micros": 1631581452412837, "job": 1, "event": "recovery_finished"}
2021/09/14-01:04:12.468260 ffffaf437750 (Original Log Time 2021/09/14-01:04:12.468251) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:04:12.481966 ffffb25b4e38 DB pointer 0xaaaac8ade3c0
2021/09/14-01:04:12.482957 ffffaf3f1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:04:12.482965 ffffaf3f1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:04:15.538376 ffffb25b4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:04:15.543183 ffffb25b4e38 [/db_impl/db_impl.cc:577] Shutdown complete
