2021/06/30-16:22:33.953357 ffffb0970e38 RocksDB version: 6.10.2
2021/06/30-16:22:33.956451 ffffb0970e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/30-16:22:33.956454 ffffb0970e38 Compile date Jun 25 2021
2021/06/30-16:22:33.956466 ffffb0970e38 DB SUMMARY
2021/06/30-16:22:33.958093 ffffb0970e38 CURRENT file:  CURRENT
2021/06/30-16:22:33.958096 ffffb0970e38 IDENTITY file:  IDENTITY
2021/06/30-16:22:33.959216 ffffb0970e38 MANIFEST file:  MANIFEST-000459 size: 239 Bytes
2021/06/30-16:22:33.959220 ffffb0970e38 SST files in rocks.db dir, Total Num: 2, files: 000453.sst 000455.sst 
2021/06/30-16:22:33.959222 ffffb0970e38 Write Ahead Log file in rocks.db: 000460.log size: 0 ; 
2021/06/30-16:22:33.959229 ffffb0970e38                         Options.error_if_exists: 0
2021/06/30-16:22:33.959230 ffffb0970e38                       Options.create_if_missing: 1
2021/06/30-16:22:33.959231 ffffb0970e38                         Options.paranoid_checks: 1
2021/06/30-16:22:33.959232 ffffb0970e38                                     Options.env: 0xffffad5c37a0
2021/06/30-16:22:33.960433 ffffb0970e38                                      Options.fs: Posix File System
2021/06/30-16:22:33.960435 ffffb0970e38                                Options.info_log: 0xaaaab3c2adc0
2021/06/30-16:22:33.960436 ffffb0970e38                Options.max_file_opening_threads: 16
2021/06/30-16:22:33.960437 ffffb0970e38                              Options.statistics: 0
2021/06/30-16:22:33.960438 ffffb0970e38                               Options.use_fsync: 0
2021/06/30-16:22:33.960438 ffffb0970e38                       Options.max_log_file_size: 0
2021/06/30-16:22:33.960439 ffffb0970e38                  Options.max_manifest_file_size: 1073741824
2021/06/30-16:22:33.960440 ffffb0970e38                   Options.log_file_time_to_roll: 0
2021/06/30-16:22:33.960441 ffffb0970e38                       Options.keep_log_file_num: 1000
2021/06/30-16:22:33.960442 ffffb0970e38                    Options.recycle_log_file_num: 0
2021/06/30-16:22:33.960443 ffffb0970e38                         Options.allow_fallocate: 1
2021/06/30-16:22:33.961271 ffffb0970e38                        Options.allow_mmap_reads: 0
2021/06/30-16:22:33.961275 ffffb0970e38                       Options.allow_mmap_writes: 0
2021/06/30-16:22:33.961276 ffffb0970e38                        Options.use_direct_reads: 0
2021/06/30-16:22:33.961278 ffffb0970e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/30-16:22:33.961279 ffffb0970e38          Options.create_missing_column_families: 0
2021/06/30-16:22:33.961280 ffffb0970e38                              Options.db_log_dir: 
2021/06/30-16:22:33.961281 ffffb0970e38                                 Options.wal_dir: rocks.db
2021/06/30-16:22:33.961282 ffffb0970e38                Options.table_cache_numshardbits: 6
2021/06/30-16:22:33.961282 ffffb0970e38                      Options.max_subcompactions: 1
2021/06/30-16:22:33.961283 ffffb0970e38                         Options.WAL_ttl_seconds: 0
2021/06/30-16:22:33.961284 ffffb0970e38                       Options.WAL_size_limit_MB: 0
2021/06/30-16:22:33.962106 ffffb0970e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/30-16:22:33.962108 ffffb0970e38             Options.manifest_preallocation_size: 4194304
2021/06/30-16:22:33.962109 ffffb0970e38                     Options.is_fd_close_on_exec: 1
2021/06/30-16:22:33.962110 ffffb0970e38                   Options.advise_random_on_open: 1
2021/06/30-16:22:33.962111 ffffb0970e38                    Options.db_write_buffer_size: 0
2021/06/30-16:22:33.962112 ffffb0970e38                    Options.write_buffer_manager: 0xaaaab384bae0
2021/06/30-16:22:33.962112 ffffb0970e38         Options.access_hint_on_compaction_start: 1
2021/06/30-16:22:33.962113 ffffb0970e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/30-16:22:33.962114 ffffb0970e38           Options.random_access_max_buffer_size: 1048576
2021/06/30-16:22:33.962115 ffffb0970e38                      Options.use_adaptive_mutex: 0
2021/06/30-16:22:33.962116 ffffb0970e38                            Options.rate_limiter: 0
2021/06/30-16:22:33.963210 ffffb0970e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/30-16:22:33.963213 ffffb0970e38                       Options.wal_recovery_mode: 2
2021/06/30-16:22:33.963215 ffffb0970e38                  Options.enable_thread_tracking: 0
2021/06/30-16:22:33.963216 ffffb0970e38                  Options.enable_pipelined_write: 0
2021/06/30-16:22:33.963217 ffffb0970e38                  Options.unordered_write: 0
2021/06/30-16:22:33.963217 ffffb0970e38         Options.allow_concurrent_memtable_write: 1
2021/06/30-16:22:33.963218 ffffb0970e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/30-16:22:33.963219 ffffb0970e38             Options.write_thread_max_yield_usec: 100
2021/06/30-16:22:33.963220 ffffb0970e38            Options.write_thread_slow_yield_usec: 3
2021/06/30-16:22:33.963221 ffffb0970e38                               Options.row_cache: None
2021/06/30-16:22:33.963222 ffffb0970e38                              Options.wal_filter: None
2021/06/30-16:22:33.963223 ffffb0970e38             Options.avoid_flush_during_recovery: 0
2021/06/30-16:22:33.963820 ffffb0970e38             Options.allow_ingest_behind: 0
2021/06/30-16:22:33.963822 ffffb0970e38             Options.preserve_deletes: 0
2021/06/30-16:22:33.963823 ffffb0970e38             Options.two_write_queues: 0
2021/06/30-16:22:33.963824 ffffb0970e38             Options.manual_wal_flush: 0
2021/06/30-16:22:33.963826 ffffb0970e38             Options.atomic_flush: 0
2021/06/30-16:22:33.963826 ffffb0970e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/30-16:22:33.963827 ffffb0970e38                 Options.persist_stats_to_disk: 0
2021/06/30-16:22:33.963828 ffffb0970e38                 Options.write_dbid_to_manifest: 0
2021/06/30-16:22:33.963829 ffffb0970e38                 Options.log_readahead_size: 0
2021/06/30-16:22:33.963831 ffffb0970e38                 Options.file_checksum_gen_factory: Unknown
2021/06/30-16:22:33.963832 ffffb0970e38                 Options.best_efforts_recovery: 0
2021/06/30-16:22:33.963834 ffffb0970e38             Options.max_background_jobs: 2
2021/06/30-16:22:33.964523 ffffb0970e38             Options.max_background_compactions: -1
2021/06/30-16:22:33.964524 ffffb0970e38             Options.avoid_flush_during_shutdown: 0
2021/06/30-16:22:33.964525 ffffb0970e38           Options.writable_file_max_buffer_size: 1048576
2021/06/30-16:22:33.964526 ffffb0970e38             Options.delayed_write_rate : 16777216
2021/06/30-16:22:33.964527 ffffb0970e38             Options.max_total_wal_size: 0
2021/06/30-16:22:33.964528 ffffb0970e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/30-16:22:33.964529 ffffb0970e38                   Options.stats_dump_period_sec: 600
2021/06/30-16:22:33.964530 ffffb0970e38                 Options.stats_persist_period_sec: 600
2021/06/30-16:22:33.964531 ffffb0970e38                 Options.stats_history_buffer_size: 1048576
2021/06/30-16:22:33.964532 ffffb0970e38                          Options.max_open_files: 300000
2021/06/30-16:22:33.964534 ffffb0970e38                          Options.bytes_per_sync: 0
2021/06/30-16:22:33.965393 ffffb0970e38                      Options.wal_bytes_per_sync: 0
2021/06/30-16:22:33.965395 ffffb0970e38                   Options.strict_bytes_per_sync: 0
2021/06/30-16:22:33.965396 ffffb0970e38       Options.compaction_readahead_size: 0
2021/06/30-16:22:33.965397 ffffb0970e38                  Options.max_background_flushes: -1
2021/06/30-16:22:33.965398 ffffb0970e38 Compression algorithms supported:
2021/06/30-16:22:33.965399 ffffb0970e38 	kZSTDNotFinalCompression supported: 1
2021/06/30-16:22:33.965401 ffffb0970e38 	kZSTD supported: 1
2021/06/30-16:22:33.965402 ffffb0970e38 	kXpressCompression supported: 0
2021/06/30-16:22:33.965403 ffffb0970e38 	kLZ4HCCompression supported: 1
2021/06/30-16:22:33.965404 ffffb0970e38 	kLZ4Compression supported: 1
2021/06/30-16:22:33.965405 ffffb0970e38 	kBZip2Compression supported: 1
2021/06/30-16:22:33.965405 ffffb0970e38 	kZlibCompression supported: 1
2021/06/30-16:22:33.965406 ffffb0970e38 	kSnappyCompression supported: 1
2021/06/30-16:22:33.965420 ffffb0970e38 Fast CRC32 supported: Supported on Arm64
2021/06/30-16:22:33.972523 ffffb0970e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000459
2021/06/30-16:22:33.974049 ffffb0970e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/30-16:22:33.974053 ffffb0970e38               Options.comparator: leveldb.BytewiseComparator
2021/06/30-16:22:33.974054 ffffb0970e38           Options.merge_operator: None
2021/06/30-16:22:33.974055 ffffb0970e38        Options.compaction_filter: None
2021/06/30-16:22:33.974056 ffffb0970e38        Options.compaction_filter_factory: None
2021/06/30-16:22:33.974057 ffffb0970e38         Options.memtable_factory: SkipListFactory
2021/06/30-16:22:33.974059 ffffb0970e38            Options.table_factory: BlockBasedTable
2021/06/30-16:22:33.974095 ffffb0970e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab34defa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab33d8f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab37f4d50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/30-16:22:33.974805 ffffb0970e38        Options.write_buffer_size: 67108864
2021/06/30-16:22:33.974807 ffffb0970e38  Options.max_write_buffer_number: 3
2021/06/30-16:22:33.974809 ffffb0970e38          Options.compression: Snappy
2021/06/30-16:22:33.974810 ffffb0970e38                  Options.bottommost_compression: Disabled
2021/06/30-16:22:33.974811 ffffb0970e38       Options.prefix_extractor: nullptr
2021/06/30-16:22:33.974813 ffffb0970e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/30-16:22:33.974814 ffffb0970e38             Options.num_levels: 7
2021/06/30-16:22:33.974815 ffffb0970e38        Options.min_write_buffer_number_to_merge: 1
2021/06/30-16:22:33.974816 ffffb0970e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/30-16:22:33.974817 ffffb0970e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/30-16:22:33.974817 ffffb0970e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/30-16:22:33.974819 ffffb0970e38                  Options.bottommost_compression_opts.level: 32767
2021/06/30-16:22:33.975577 ffffb0970e38               Options.bottommost_compression_opts.strategy: 0
2021/06/30-16:22:33.975580 ffffb0970e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/30-16:22:33.975581 ffffb0970e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/30-16:22:33.975583 ffffb0970e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/30-16:22:33.975584 ffffb0970e38                  Options.bottommost_compression_opts.enabled: false
2021/06/30-16:22:33.975585 ffffb0970e38            Options.compression_opts.window_bits: -14
2021/06/30-16:22:33.975586 ffffb0970e38                  Options.compression_opts.level: 32767
2021/06/30-16:22:33.975587 ffffb0970e38               Options.compression_opts.strategy: 0
2021/06/30-16:22:33.975588 ffffb0970e38         Options.compression_opts.max_dict_bytes: 0
2021/06/30-16:22:33.975589 ffffb0970e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/30-16:22:33.975590 ffffb0970e38         Options.compression_opts.parallel_threads: 1
2021/06/30-16:22:33.976339 ffffb0970e38                  Options.compression_opts.enabled: false
2021/06/30-16:22:33.976340 ffffb0970e38      Options.level0_file_num_compaction_trigger: 4
2021/06/30-16:22:33.976341 ffffb0970e38          Options.level0_slowdown_writes_trigger: 20
2021/06/30-16:22:33.976342 ffffb0970e38              Options.level0_stop_writes_trigger: 36
2021/06/30-16:22:33.976343 ffffb0970e38                   Options.target_file_size_base: 67108864
2021/06/30-16:22:33.976344 ffffb0970e38             Options.target_file_size_multiplier: 1
2021/06/30-16:22:33.976345 ffffb0970e38                Options.max_bytes_for_level_base: 268435456
2021/06/30-16:22:33.976346 ffffb0970e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/30-16:22:33.976348 ffffb0970e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/30-16:22:33.976350 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/30-16:22:33.976351 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/30-16:22:33.976949 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/30-16:22:33.976951 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/30-16:22:33.976952 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/30-16:22:33.976953 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/30-16:22:33.976953 ffffb0970e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/30-16:22:33.976954 ffffb0970e38       Options.max_sequential_skip_in_iterations: 8
2021/06/30-16:22:33.976955 ffffb0970e38                    Options.max_compaction_bytes: 1677721600
2021/06/30-16:22:33.976956 ffffb0970e38                        Options.arena_block_size: 8388608
2021/06/30-16:22:33.976957 ffffb0970e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/30-16:22:33.976958 ffffb0970e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/30-16:22:33.976959 ffffb0970e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/30-16:22:33.977879 ffffb0970e38                Options.disable_auto_compactions: 0
2021/06/30-16:22:33.977882 ffffb0970e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/30-16:22:33.977884 ffffb0970e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/30-16:22:33.977885 ffffb0970e38 Options.compaction_options_universal.size_ratio: 1
2021/06/30-16:22:33.977886 ffffb0970e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/30-16:22:33.977887 ffffb0970e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/30-16:22:33.977889 ffffb0970e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/30-16:22:33.977890 ffffb0970e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/30-16:22:33.977892 ffffb0970e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/30-16:22:33.977893 ffffb0970e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/30-16:22:33.979137 ffffb0970e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/30-16:22:33.979145 ffffb0970e38                   Options.table_properties_collectors: 
2021/06/30-16:22:33.979146 ffffb0970e38                   Options.inplace_update_support: 0
2021/06/30-16:22:33.979147 ffffb0970e38                 Options.inplace_update_num_locks: 10000
2021/06/30-16:22:33.979148 ffffb0970e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/30-16:22:33.979150 ffffb0970e38               Options.memtable_whole_key_filtering: 0
2021/06/30-16:22:33.979151 ffffb0970e38   Options.memtable_huge_page_size: 0
2021/06/30-16:22:33.979152 ffffb0970e38                           Options.bloom_locality: 0
2021/06/30-16:22:33.979153 ffffb0970e38                    Options.max_successive_merges: 0
2021/06/30-16:22:33.979154 ffffb0970e38                Options.optimize_filters_for_hits: 0
2021/06/30-16:22:33.979155 ffffb0970e38                Options.paranoid_file_checks: 0
2021/06/30-16:22:33.979156 ffffb0970e38                Options.force_consistency_checks: 0
2021/06/30-16:22:33.979762 ffffb0970e38                Options.report_bg_io_stats: 0
2021/06/30-16:22:33.979764 ffffb0970e38                               Options.ttl: 2592000
2021/06/30-16:22:33.979765 ffffb0970e38          Options.periodic_compaction_seconds: 0
2021/06/30-16:22:33.990946 ffffb0970e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 461, last_sequence is 19, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/30-16:22:33.990952 ffffb0970e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 458
2021/06/30-16:22:33.998146 ffffb0970e38 EVENT_LOG_v1 {"time_micros": 1625070153998132, "job": 1, "event": "recovery_started", "log_files": [460]}
2021/06/30-16:22:33.998173 ffffb0970e38 [/db_impl/db_impl_open.cc:772] Recovering log #460 mode 2
2021/06/30-16:22:34.000605 ffffb0970e38 [/version_set.cc:3881] Creating manifest 462
2021/06/30-16:22:34.016951 ffffb0970e38 EVENT_LOG_v1 {"time_micros": 1625070154016947, "job": 1, "event": "recovery_finished"}
2021/06/30-16:22:34.047586 ffffb0970e38 DB pointer 0xaaaab3c446a0
2021/06/30-16:22:34.048622 ffffadb43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/30-16:22:34.048629 ffffadb43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/30-16:23:58.429738 ffffb0970e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/30-16:23:58.438825 ffffb0970e38 [/db_impl/db_impl.cc:577] Shutdown complete
