2021/08/28-21:25:04.841848 ffffb9d8ee38 RocksDB version: 6.10.2
2021/08/28-21:25:04.843491 ffffb9d8ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:25:04.843495 ffffb9d8ee38 Compile date Aug 25 2021
2021/08/28-21:25:04.843505 ffffb9d8ee38 DB SUMMARY
2021/08/28-21:25:04.843918 ffffb9d8ee38 CURRENT file:  CURRENT
2021/08/28-21:25:04.843920 ffffb9d8ee38 IDENTITY file:  IDENTITY
2021/08/28-21:25:04.843930 ffffb9d8ee38 MANIFEST file:  MANIFEST-001574 size: 314 Bytes
2021/08/28-21:25:04.843931 ffffb9d8ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:25:04.843933 ffffb9d8ee38 Write Ahead Log file in rocks.db: 001575.log size: 0 ; 
2021/08/28-21:25:04.843948 ffffb9d8ee38                         Options.error_if_exists: 0
2021/08/28-21:25:04.843949 ffffb9d8ee38                       Options.create_if_missing: 1
2021/08/28-21:25:04.843950 ffffb9d8ee38                         Options.paranoid_checks: 1
2021/08/28-21:25:04.843951 ffffb9d8ee38                                     Options.env: 0xffffb766b7a0
2021/08/28-21:25:04.844712 ffffb9d8ee38                                      Options.fs: Posix File System
2021/08/28-21:25:04.844715 ffffb9d8ee38                                Options.info_log: 0xaaaae4014060
2021/08/28-21:25:04.844717 ffffb9d8ee38                Options.max_file_opening_threads: 16
2021/08/28-21:25:04.844718 ffffb9d8ee38                              Options.statistics: 0
2021/08/28-21:25:04.844719 ffffb9d8ee38                               Options.use_fsync: 0
2021/08/28-21:25:04.844720 ffffb9d8ee38                       Options.max_log_file_size: 0
2021/08/28-21:25:04.844721 ffffb9d8ee38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:25:04.844722 ffffb9d8ee38                   Options.log_file_time_to_roll: 0
2021/08/28-21:25:04.844723 ffffb9d8ee38                       Options.keep_log_file_num: 1000
2021/08/28-21:25:04.844724 ffffb9d8ee38                    Options.recycle_log_file_num: 0
2021/08/28-21:25:04.844725 ffffb9d8ee38                         Options.allow_fallocate: 1
2021/08/28-21:25:04.845635 ffffb9d8ee38                        Options.allow_mmap_reads: 0
2021/08/28-21:25:04.845637 ffffb9d8ee38                       Options.allow_mmap_writes: 0
2021/08/28-21:25:04.845638 ffffb9d8ee38                        Options.use_direct_reads: 0
2021/08/28-21:25:04.845639 ffffb9d8ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:25:04.845640 ffffb9d8ee38          Options.create_missing_column_families: 0
2021/08/28-21:25:04.845641 ffffb9d8ee38                              Options.db_log_dir: 
2021/08/28-21:25:04.845642 ffffb9d8ee38                                 Options.wal_dir: rocks.db
2021/08/28-21:25:04.845643 ffffb9d8ee38                Options.table_cache_numshardbits: 6
2021/08/28-21:25:04.845644 ffffb9d8ee38                      Options.max_subcompactions: 1
2021/08/28-21:25:04.845645 ffffb9d8ee38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:25:04.845646 ffffb9d8ee38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:25:04.846299 ffffb9d8ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:25:04.846302 ffffb9d8ee38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:25:04.846303 ffffb9d8ee38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:25:04.846304 ffffb9d8ee38                   Options.advise_random_on_open: 1
2021/08/28-21:25:04.846305 ffffb9d8ee38                    Options.db_write_buffer_size: 0
2021/08/28-21:25:04.846306 ffffb9d8ee38                    Options.write_buffer_manager: 0xaaaae3d482e0
2021/08/28-21:25:04.846307 ffffb9d8ee38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:25:04.846307 ffffb9d8ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:25:04.846308 ffffb9d8ee38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:25:04.846309 ffffb9d8ee38                      Options.use_adaptive_mutex: 0
2021/08/28-21:25:04.846310 ffffb9d8ee38                            Options.rate_limiter: 0
2021/08/28-21:25:04.847801 ffffb9d8ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:25:04.847813 ffffb9d8ee38                       Options.wal_recovery_mode: 2
2021/08/28-21:25:04.847814 ffffb9d8ee38                  Options.enable_thread_tracking: 0
2021/08/28-21:25:04.847815 ffffb9d8ee38                  Options.enable_pipelined_write: 0
2021/08/28-21:25:04.847815 ffffb9d8ee38                  Options.unordered_write: 0
2021/08/28-21:25:04.847816 ffffb9d8ee38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:25:04.847817 ffffb9d8ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:25:04.847818 ffffb9d8ee38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:25:04.847819 ffffb9d8ee38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:25:04.847820 ffffb9d8ee38                               Options.row_cache: None
2021/08/28-21:25:04.847822 ffffb9d8ee38                              Options.wal_filter: None
2021/08/28-21:25:04.847824 ffffb9d8ee38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:25:04.848487 ffffb9d8ee38             Options.allow_ingest_behind: 0
2021/08/28-21:25:04.848489 ffffb9d8ee38             Options.preserve_deletes: 0
2021/08/28-21:25:04.848490 ffffb9d8ee38             Options.two_write_queues: 0
2021/08/28-21:25:04.848491 ffffb9d8ee38             Options.manual_wal_flush: 0
2021/08/28-21:25:04.848492 ffffb9d8ee38             Options.atomic_flush: 0
2021/08/28-21:25:04.848493 ffffb9d8ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:25:04.848494 ffffb9d8ee38                 Options.persist_stats_to_disk: 0
2021/08/28-21:25:04.848495 ffffb9d8ee38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:25:04.848496 ffffb9d8ee38                 Options.log_readahead_size: 0
2021/08/28-21:25:04.848497 ffffb9d8ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:25:04.848516 ffffb9d8ee38                 Options.best_efforts_recovery: 0
2021/08/28-21:25:04.848518 ffffb9d8ee38             Options.max_background_jobs: 2
2021/08/28-21:25:04.849146 ffffb9d8ee38             Options.max_background_compactions: -1
2021/08/28-21:25:04.849148 ffffb9d8ee38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:25:04.849149 ffffb9d8ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:25:04.849150 ffffb9d8ee38             Options.delayed_write_rate : 16777216
2021/08/28-21:25:04.849151 ffffb9d8ee38             Options.max_total_wal_size: 0
2021/08/28-21:25:04.849152 ffffb9d8ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:25:04.849153 ffffb9d8ee38                   Options.stats_dump_period_sec: 600
2021/08/28-21:25:04.849154 ffffb9d8ee38                 Options.stats_persist_period_sec: 600
2021/08/28-21:25:04.849155 ffffb9d8ee38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:25:04.849156 ffffb9d8ee38                          Options.max_open_files: 300000
2021/08/28-21:25:04.849157 ffffb9d8ee38                          Options.bytes_per_sync: 0
2021/08/28-21:25:04.849926 ffffb9d8ee38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:25:04.849929 ffffb9d8ee38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:25:04.849929 ffffb9d8ee38       Options.compaction_readahead_size: 0
2021/08/28-21:25:04.849930 ffffb9d8ee38                  Options.max_background_flushes: -1
2021/08/28-21:25:04.849931 ffffb9d8ee38 Compression algorithms supported:
2021/08/28-21:25:04.849933 ffffb9d8ee38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:25:04.849941 ffffb9d8ee38 	kZSTD supported: 1
2021/08/28-21:25:04.849941 ffffb9d8ee38 	kXpressCompression supported: 0
2021/08/28-21:25:04.849942 ffffb9d8ee38 	kLZ4HCCompression supported: 1
2021/08/28-21:25:04.849943 ffffb9d8ee38 	kLZ4Compression supported: 1
2021/08/28-21:25:04.849944 ffffb9d8ee38 	kBZip2Compression supported: 1
2021/08/28-21:25:04.849945 ffffb9d8ee38 	kZlibCompression supported: 1
2021/08/28-21:25:04.849946 ffffb9d8ee38 	kSnappyCompression supported: 1
2021/08/28-21:25:04.849954 ffffb9d8ee38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:25:04.856735 ffffb9d8ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001574
2021/08/28-21:25:04.857840 ffffb9d8ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:25:04.857843 ffffb9d8ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:25:04.857844 ffffb9d8ee38           Options.merge_operator: None
2021/08/28-21:25:04.857845 ffffb9d8ee38        Options.compaction_filter: None
2021/08/28-21:25:04.857846 ffffb9d8ee38        Options.compaction_filter_factory: None
2021/08/28-21:25:04.857847 ffffb9d8ee38         Options.memtable_factory: SkipListFactory
2021/08/28-21:25:04.857848 ffffb9d8ee38            Options.table_factory: BlockBasedTable
2021/08/28-21:25:04.857891 ffffb9d8ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3df2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae42f74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3f2a030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:25:04.858736 ffffb9d8ee38        Options.write_buffer_size: 67108864
2021/08/28-21:25:04.858739 ffffb9d8ee38  Options.max_write_buffer_number: 3
2021/08/28-21:25:04.858740 ffffb9d8ee38          Options.compression: Snappy
2021/08/28-21:25:04.858741 ffffb9d8ee38                  Options.bottommost_compression: Disabled
2021/08/28-21:25:04.858742 ffffb9d8ee38       Options.prefix_extractor: nullptr
2021/08/28-21:25:04.858743 ffffb9d8ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:25:04.858744 ffffb9d8ee38             Options.num_levels: 7
2021/08/28-21:25:04.858746 ffffb9d8ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:25:04.858747 ffffb9d8ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:25:04.858748 ffffb9d8ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:25:04.858749 ffffb9d8ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:25:04.858750 ffffb9d8ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:25:04.859715 ffffb9d8ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:25:04.859717 ffffb9d8ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:25:04.859718 ffffb9d8ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:25:04.859720 ffffb9d8ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:25:04.859721 ffffb9d8ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:25:04.859722 ffffb9d8ee38            Options.compression_opts.window_bits: -14
2021/08/28-21:25:04.859723 ffffb9d8ee38                  Options.compression_opts.level: 32767
2021/08/28-21:25:04.859724 ffffb9d8ee38               Options.compression_opts.strategy: 0
2021/08/28-21:25:04.859725 ffffb9d8ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:25:04.859726 ffffb9d8ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:25:04.859727 ffffb9d8ee38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:25:04.861059 ffffb9d8ee38                  Options.compression_opts.enabled: false
2021/08/28-21:25:04.861062 ffffb9d8ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:25:04.861063 ffffb9d8ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:25:04.861064 ffffb9d8ee38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:25:04.861065 ffffb9d8ee38                   Options.target_file_size_base: 67108864
2021/08/28-21:25:04.861066 ffffb9d8ee38             Options.target_file_size_multiplier: 1
2021/08/28-21:25:04.861067 ffffb9d8ee38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:25:04.861068 ffffb9d8ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:25:04.861069 ffffb9d8ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:25:04.861071 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:25:04.861072 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:25:04.861873 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:25:04.861875 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:25:04.861876 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:25:04.861877 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:25:04.861878 ffffb9d8ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:25:04.861879 ffffb9d8ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:25:04.861880 ffffb9d8ee38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:25:04.861881 ffffb9d8ee38                        Options.arena_block_size: 8388608
2021/08/28-21:25:04.861882 ffffb9d8ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:25:04.861883 ffffb9d8ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:25:04.861884 ffffb9d8ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:25:04.862596 ffffb9d8ee38                Options.disable_auto_compactions: 0
2021/08/28-21:25:04.862604 ffffb9d8ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:25:04.862606 ffffb9d8ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:25:04.862607 ffffb9d8ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:25:04.862608 ffffb9d8ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:25:04.862609 ffffb9d8ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:25:04.862610 ffffb9d8ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:25:04.862611 ffffb9d8ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:25:04.862614 ffffb9d8ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:25:04.862615 ffffb9d8ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:25:04.863807 ffffb9d8ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:25:04.863822 ffffb9d8ee38                   Options.table_properties_collectors: 
2021/08/28-21:25:04.863823 ffffb9d8ee38                   Options.inplace_update_support: 0
2021/08/28-21:25:04.863824 ffffb9d8ee38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:25:04.863825 ffffb9d8ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:25:04.863828 ffffb9d8ee38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:25:04.863830 ffffb9d8ee38   Options.memtable_huge_page_size: 0
2021/08/28-21:25:04.863831 ffffb9d8ee38                           Options.bloom_locality: 0
2021/08/28-21:25:04.863832 ffffb9d8ee38                    Options.max_successive_merges: 0
2021/08/28-21:25:04.863832 ffffb9d8ee38                Options.optimize_filters_for_hits: 0
2021/08/28-21:25:04.863833 ffffb9d8ee38                Options.paranoid_file_checks: 0
2021/08/28-21:25:04.863834 ffffb9d8ee38                Options.force_consistency_checks: 0
2021/08/28-21:25:04.865346 ffffb9d8ee38                Options.report_bg_io_stats: 0
2021/08/28-21:25:04.865350 ffffb9d8ee38                               Options.ttl: 2592000
2021/08/28-21:25:04.865351 ffffb9d8ee38          Options.periodic_compaction_seconds: 0
2021/08/28-21:25:04.868672 ffffb9d8ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001574 succeeded,manifest_file_number is 1574, next_file_number is 1576, last_sequence is 92, log_number is 1573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:25:04.868679 ffffb9d8ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1573
2021/08/28-21:25:04.871140 ffffb9d8ee38 EVENT_LOG_v1 {"time_micros": 1630185904871128, "job": 1, "event": "recovery_started", "log_files": [1575]}
2021/08/28-21:25:04.871145 ffffb9d8ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1575 mode 2
2021/08/28-21:25:04.874502 ffffb9d8ee38 [/version_set.cc:3881] Creating manifest 1577
2021/08/28-21:25:04.886608 ffffb9d8ee38 EVENT_LOG_v1 {"time_micros": 1630185904886603, "job": 1, "event": "recovery_finished"}
2021/08/28-21:25:04.923076 ffffb6c20750 (Original Log Time 2021/08/28-21:25:04.923068) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:25:04.932963 ffffb9d8ee38 DB pointer 0xaaaae43441c0
2021/08/28-21:25:04.933929 ffffb6bda750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:25:04.933933 ffffb6bda750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:27:05.980495 ffffb9d8ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:27:05.985689 ffffb9d8ee38 [/db_impl/db_impl.cc:577] Shutdown complete
