2021/09/18-09:02:49.715570 ffff8f40be38 RocksDB version: 6.10.2
2021/09/18-09:02:49.717263 ffff8f40be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:02:49.717266 ffff8f40be38 Compile date Aug 25 2021
2021/09/18-09:02:49.717273 ffff8f40be38 DB SUMMARY
2021/09/18-09:02:49.717803 ffff8f40be38 CURRENT file:  CURRENT
2021/09/18-09:02:49.717805 ffff8f40be38 IDENTITY file:  IDENTITY
2021/09/18-09:02:49.717821 ffff8f40be38 MANIFEST file:  MANIFEST-002729 size: 226 Bytes
2021/09/18-09:02:49.717822 ffff8f40be38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-09:02:49.717824 ffff8f40be38 Write Ahead Log file in rocks.db: 002730.log size: 0 ; 
2021/09/18-09:02:49.717848 ffff8f40be38                         Options.error_if_exists: 0
2021/09/18-09:02:49.717850 ffff8f40be38                       Options.create_if_missing: 1
2021/09/18-09:02:49.717851 ffff8f40be38                         Options.paranoid_checks: 1
2021/09/18-09:02:49.717852 ffff8f40be38                                     Options.env: 0xffff8cce87a0
2021/09/18-09:02:49.718903 ffff8f40be38                                      Options.fs: Posix File System
2021/09/18-09:02:49.718905 ffff8f40be38                                Options.info_log: 0xaaaae96533c0
2021/09/18-09:02:49.718907 ffff8f40be38                Options.max_file_opening_threads: 16
2021/09/18-09:02:49.718907 ffff8f40be38                              Options.statistics: 0
2021/09/18-09:02:49.718908 ffff8f40be38                               Options.use_fsync: 0
2021/09/18-09:02:49.718909 ffff8f40be38                       Options.max_log_file_size: 0
2021/09/18-09:02:49.718910 ffff8f40be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:02:49.718911 ffff8f40be38                   Options.log_file_time_to_roll: 0
2021/09/18-09:02:49.718912 ffff8f40be38                       Options.keep_log_file_num: 1000
2021/09/18-09:02:49.718913 ffff8f40be38                    Options.recycle_log_file_num: 0
2021/09/18-09:02:49.718914 ffff8f40be38                         Options.allow_fallocate: 1
2021/09/18-09:02:49.719534 ffff8f40be38                        Options.allow_mmap_reads: 0
2021/09/18-09:02:49.719537 ffff8f40be38                       Options.allow_mmap_writes: 0
2021/09/18-09:02:49.719538 ffff8f40be38                        Options.use_direct_reads: 0
2021/09/18-09:02:49.719539 ffff8f40be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:02:49.719540 ffff8f40be38          Options.create_missing_column_families: 0
2021/09/18-09:02:49.719541 ffff8f40be38                              Options.db_log_dir: 
2021/09/18-09:02:49.719542 ffff8f40be38                                 Options.wal_dir: rocks.db
2021/09/18-09:02:49.719543 ffff8f40be38                Options.table_cache_numshardbits: 6
2021/09/18-09:02:49.719544 ffff8f40be38                      Options.max_subcompactions: 1
2021/09/18-09:02:49.719545 ffff8f40be38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:02:49.719546 ffff8f40be38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:02:49.720114 ffff8f40be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:02:49.720116 ffff8f40be38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:02:49.720117 ffff8f40be38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:02:49.720118 ffff8f40be38                   Options.advise_random_on_open: 1
2021/09/18-09:02:49.720119 ffff8f40be38                    Options.db_write_buffer_size: 0
2021/09/18-09:02:49.720120 ffff8f40be38                    Options.write_buffer_manager: 0xaaaae9654b60
2021/09/18-09:02:49.720122 ffff8f40be38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:02:49.720122 ffff8f40be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:02:49.720123 ffff8f40be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:02:49.720124 ffff8f40be38                      Options.use_adaptive_mutex: 0
2021/09/18-09:02:49.720125 ffff8f40be38                            Options.rate_limiter: 0
2021/09/18-09:02:49.721299 ffff8f40be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:02:49.721302 ffff8f40be38                       Options.wal_recovery_mode: 2
2021/09/18-09:02:49.721303 ffff8f40be38                  Options.enable_thread_tracking: 0
2021/09/18-09:02:49.721304 ffff8f40be38                  Options.enable_pipelined_write: 0
2021/09/18-09:02:49.721305 ffff8f40be38                  Options.unordered_write: 0
2021/09/18-09:02:49.721306 ffff8f40be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:02:49.721306 ffff8f40be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:02:49.721307 ffff8f40be38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:02:49.721308 ffff8f40be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:02:49.721309 ffff8f40be38                               Options.row_cache: None
2021/09/18-09:02:49.721310 ffff8f40be38                              Options.wal_filter: None
2021/09/18-09:02:49.721311 ffff8f40be38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:02:49.721945 ffff8f40be38             Options.allow_ingest_behind: 0
2021/09/18-09:02:49.721946 ffff8f40be38             Options.preserve_deletes: 0
2021/09/18-09:02:49.721948 ffff8f40be38             Options.two_write_queues: 0
2021/09/18-09:02:49.721948 ffff8f40be38             Options.manual_wal_flush: 0
2021/09/18-09:02:49.721949 ffff8f40be38             Options.atomic_flush: 0
2021/09/18-09:02:49.721950 ffff8f40be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:02:49.721951 ffff8f40be38                 Options.persist_stats_to_disk: 0
2021/09/18-09:02:49.721952 ffff8f40be38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:02:49.721953 ffff8f40be38                 Options.log_readahead_size: 0
2021/09/18-09:02:49.721954 ffff8f40be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:02:49.721955 ffff8f40be38                 Options.best_efforts_recovery: 0
2021/09/18-09:02:49.721956 ffff8f40be38             Options.max_background_jobs: 2
2021/09/18-09:02:49.723407 ffff8f40be38             Options.max_background_compactions: -1
2021/09/18-09:02:49.723409 ffff8f40be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:02:49.723410 ffff8f40be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:02:49.723411 ffff8f40be38             Options.delayed_write_rate : 16777216
2021/09/18-09:02:49.723412 ffff8f40be38             Options.max_total_wal_size: 0
2021/09/18-09:02:49.723413 ffff8f40be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:02:49.723414 ffff8f40be38                   Options.stats_dump_period_sec: 600
2021/09/18-09:02:49.723415 ffff8f40be38                 Options.stats_persist_period_sec: 600
2021/09/18-09:02:49.723416 ffff8f40be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:02:49.723417 ffff8f40be38                          Options.max_open_files: 300000
2021/09/18-09:02:49.723418 ffff8f40be38                          Options.bytes_per_sync: 0
2021/09/18-09:02:49.724048 ffff8f40be38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:02:49.724049 ffff8f40be38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:02:49.724050 ffff8f40be38       Options.compaction_readahead_size: 0
2021/09/18-09:02:49.724051 ffff8f40be38                  Options.max_background_flushes: -1
2021/09/18-09:02:49.724052 ffff8f40be38 Compression algorithms supported:
2021/09/18-09:02:49.724054 ffff8f40be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:02:49.724061 ffff8f40be38 	kZSTD supported: 1
2021/09/18-09:02:49.724062 ffff8f40be38 	kXpressCompression supported: 0
2021/09/18-09:02:49.724063 ffff8f40be38 	kLZ4HCCompression supported: 1
2021/09/18-09:02:49.724064 ffff8f40be38 	kLZ4Compression supported: 1
2021/09/18-09:02:49.724065 ffff8f40be38 	kBZip2Compression supported: 1
2021/09/18-09:02:49.724066 ffff8f40be38 	kZlibCompression supported: 1
2021/09/18-09:02:49.724067 ffff8f40be38 	kSnappyCompression supported: 1
2021/09/18-09:02:49.724072 ffff8f40be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:02:49.729189 ffff8f40be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002729
2021/09/18-09:02:49.730112 ffff8f40be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:02:49.730115 ffff8f40be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:02:49.730117 ffff8f40be38           Options.merge_operator: None
2021/09/18-09:02:49.730118 ffff8f40be38        Options.compaction_filter: None
2021/09/18-09:02:49.730119 ffff8f40be38        Options.compaction_filter_factory: None
2021/09/18-09:02:49.730120 ffff8f40be38         Options.memtable_factory: SkipListFactory
2021/09/18-09:02:49.730121 ffff8f40be38            Options.table_factory: BlockBasedTable
2021/09/18-09:02:49.730167 ffff8f40be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae93e3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae98de630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae92f3730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:02:49.730752 ffff8f40be38        Options.write_buffer_size: 67108864
2021/09/18-09:02:49.730754 ffff8f40be38  Options.max_write_buffer_number: 3
2021/09/18-09:02:49.730756 ffff8f40be38          Options.compression: Snappy
2021/09/18-09:02:49.730757 ffff8f40be38                  Options.bottommost_compression: Disabled
2021/09/18-09:02:49.730758 ffff8f40be38       Options.prefix_extractor: nullptr
2021/09/18-09:02:49.730759 ffff8f40be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:02:49.730760 ffff8f40be38             Options.num_levels: 7
2021/09/18-09:02:49.730761 ffff8f40be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:02:49.730762 ffff8f40be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:02:49.730763 ffff8f40be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:02:49.730764 ffff8f40be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:02:49.730765 ffff8f40be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:02:49.731440 ffff8f40be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:02:49.731442 ffff8f40be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:02:49.731443 ffff8f40be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:02:49.731444 ffff8f40be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:02:49.731445 ffff8f40be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:02:49.731446 ffff8f40be38            Options.compression_opts.window_bits: -14
2021/09/18-09:02:49.731447 ffff8f40be38                  Options.compression_opts.level: 32767
2021/09/18-09:02:49.731448 ffff8f40be38               Options.compression_opts.strategy: 0
2021/09/18-09:02:49.731449 ffff8f40be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:02:49.731450 ffff8f40be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:02:49.731451 ffff8f40be38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:02:49.732496 ffff8f40be38                  Options.compression_opts.enabled: false
2021/09/18-09:02:49.732499 ffff8f40be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:02:49.732500 ffff8f40be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:02:49.732502 ffff8f40be38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:02:49.732503 ffff8f40be38                   Options.target_file_size_base: 67108864
2021/09/18-09:02:49.732504 ffff8f40be38             Options.target_file_size_multiplier: 1
2021/09/18-09:02:49.732504 ffff8f40be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:02:49.732505 ffff8f40be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:02:49.732506 ffff8f40be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:02:49.732508 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:02:49.732510 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:02:49.733138 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:02:49.733139 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:02:49.733140 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:02:49.733141 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:02:49.733142 ffff8f40be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:02:49.733143 ffff8f40be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:02:49.733144 ffff8f40be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:02:49.733145 ffff8f40be38                        Options.arena_block_size: 8388608
2021/09/18-09:02:49.733146 ffff8f40be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:02:49.733147 ffff8f40be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:02:49.733148 ffff8f40be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:02:49.733860 ffff8f40be38                Options.disable_auto_compactions: 0
2021/09/18-09:02:49.733865 ffff8f40be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:02:49.733867 ffff8f40be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:02:49.733868 ffff8f40be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:02:49.733869 ffff8f40be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:02:49.733870 ffff8f40be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:02:49.733871 ffff8f40be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:02:49.733872 ffff8f40be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:02:49.733874 ffff8f40be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:02:49.733875 ffff8f40be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:02:49.734380 ffff8f40be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:02:49.734387 ffff8f40be38                   Options.table_properties_collectors: 
2021/09/18-09:02:49.734388 ffff8f40be38                   Options.inplace_update_support: 0
2021/09/18-09:02:49.734389 ffff8f40be38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:02:49.734390 ffff8f40be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:02:49.734392 ffff8f40be38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:02:49.734393 ffff8f40be38   Options.memtable_huge_page_size: 0
2021/09/18-09:02:49.734394 ffff8f40be38                           Options.bloom_locality: 0
2021/09/18-09:02:49.734395 ffff8f40be38                    Options.max_successive_merges: 0
2021/09/18-09:02:49.734395 ffff8f40be38                Options.optimize_filters_for_hits: 0
2021/09/18-09:02:49.734396 ffff8f40be38                Options.paranoid_file_checks: 0
2021/09/18-09:02:49.734398 ffff8f40be38                Options.force_consistency_checks: 0
2021/09/18-09:02:49.736722 ffff8f40be38                Options.report_bg_io_stats: 0
2021/09/18-09:02:49.736724 ffff8f40be38                               Options.ttl: 2592000
2021/09/18-09:02:49.736725 ffff8f40be38          Options.periodic_compaction_seconds: 0
2021/09/18-09:02:49.741337 ffff8f40be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002729 succeeded,manifest_file_number is 2729, next_file_number is 2731, last_sequence is 106, log_number is 2728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:02:49.741341 ffff8f40be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2728
2021/09/18-09:02:49.743819 ffff8f40be38 EVENT_LOG_v1 {"time_micros": 1631955769743805, "job": 1, "event": "recovery_started", "log_files": [2730]}
2021/09/18-09:02:49.743823 ffff8f40be38 [/db_impl/db_impl_open.cc:772] Recovering log #2730 mode 2
2021/09/18-09:02:49.745466 ffff8f40be38 [/version_set.cc:3881] Creating manifest 2732
2021/09/18-09:02:49.756406 ffff8f40be38 EVENT_LOG_v1 {"time_micros": 1631955769756401, "job": 1, "event": "recovery_finished"}
2021/09/18-09:02:49.810021 ffff8c28e750 (Original Log Time 2021/09/18-09:02:49.810013) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:02:49.827865 ffff8f40be38 DB pointer 0xaaaae9938fc0
2021/09/18-09:02:49.828773 ffff8c248750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:02:49.828781 ffff8c248750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:03:23.725458 ffff8f40be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:03:23.730562 ffff8f40be38 [/db_impl/db_impl.cc:577] Shutdown complete
