2021/07/11-21:55:08.989054 ffffb43b9e38 RocksDB version: 6.10.2
2021/07/11-21:55:08.993435 ffffb43b9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-21:55:08.993442 ffffb43b9e38 Compile date Jul  6 2021
2021/07/11-21:55:08.993449 ffffb43b9e38 DB SUMMARY
2021/07/11-21:55:08.993904 ffffb43b9e38 CURRENT file:  CURRENT
2021/07/11-21:55:08.993906 ffffb43b9e38 IDENTITY file:  IDENTITY
2021/07/11-21:55:08.993912 ffffb43b9e38 MANIFEST file:  MANIFEST-000717 size: 304 Bytes
2021/07/11-21:55:08.993914 ffffb43b9e38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-21:55:08.993915 ffffb43b9e38 Write Ahead Log file in rocks.db: 000718.log size: 0 ; 
2021/07/11-21:55:08.993923 ffffb43b9e38                         Options.error_if_exists: 0
2021/07/11-21:55:08.993924 ffffb43b9e38                       Options.create_if_missing: 1
2021/07/11-21:55:08.993925 ffffb43b9e38                         Options.paranoid_checks: 1
2021/07/11-21:55:08.993926 ffffb43b9e38                                     Options.env: 0xffffb1c987a0
2021/07/11-21:55:08.996211 ffffb43b9e38                                      Options.fs: Posix File System
2021/07/11-21:55:08.996217 ffffb43b9e38                                Options.info_log: 0xaaaaee7c13c0
2021/07/11-21:55:08.996219 ffffb43b9e38                Options.max_file_opening_threads: 16
2021/07/11-21:55:08.996220 ffffb43b9e38                              Options.statistics: 0
2021/07/11-21:55:08.996221 ffffb43b9e38                               Options.use_fsync: 0
2021/07/11-21:55:08.996222 ffffb43b9e38                       Options.max_log_file_size: 0
2021/07/11-21:55:08.996223 ffffb43b9e38                  Options.max_manifest_file_size: 1073741824
2021/07/11-21:55:08.996224 ffffb43b9e38                   Options.log_file_time_to_roll: 0
2021/07/11-21:55:08.996225 ffffb43b9e38                       Options.keep_log_file_num: 1000
2021/07/11-21:55:08.996226 ffffb43b9e38                    Options.recycle_log_file_num: 0
2021/07/11-21:55:08.996226 ffffb43b9e38                         Options.allow_fallocate: 1
2021/07/11-21:55:08.998772 ffffb43b9e38                        Options.allow_mmap_reads: 0
2021/07/11-21:55:08.998778 ffffb43b9e38                       Options.allow_mmap_writes: 0
2021/07/11-21:55:08.998779 ffffb43b9e38                        Options.use_direct_reads: 0
2021/07/11-21:55:08.998780 ffffb43b9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-21:55:08.998781 ffffb43b9e38          Options.create_missing_column_families: 0
2021/07/11-21:55:08.998782 ffffb43b9e38                              Options.db_log_dir: 
2021/07/11-21:55:08.998783 ffffb43b9e38                                 Options.wal_dir: rocks.db
2021/07/11-21:55:08.998784 ffffb43b9e38                Options.table_cache_numshardbits: 6
2021/07/11-21:55:08.998785 ffffb43b9e38                      Options.max_subcompactions: 1
2021/07/11-21:55:08.998786 ffffb43b9e38                         Options.WAL_ttl_seconds: 0
2021/07/11-21:55:08.998787 ffffb43b9e38                       Options.WAL_size_limit_MB: 0
2021/07/11-21:55:09.000142 ffffb43b9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-21:55:09.000145 ffffb43b9e38             Options.manifest_preallocation_size: 4194304
2021/07/11-21:55:09.000146 ffffb43b9e38                     Options.is_fd_close_on_exec: 1
2021/07/11-21:55:09.000147 ffffb43b9e38                   Options.advise_random_on_open: 1
2021/07/11-21:55:09.000148 ffffb43b9e38                    Options.db_write_buffer_size: 0
2021/07/11-21:55:09.000149 ffffb43b9e38                    Options.write_buffer_manager: 0xaaaaee667100
2021/07/11-21:55:09.000150 ffffb43b9e38         Options.access_hint_on_compaction_start: 1
2021/07/11-21:55:09.000151 ffffb43b9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-21:55:09.000152 ffffb43b9e38           Options.random_access_max_buffer_size: 1048576
2021/07/11-21:55:09.000153 ffffb43b9e38                      Options.use_adaptive_mutex: 0
2021/07/11-21:55:09.000154 ffffb43b9e38                            Options.rate_limiter: 0
2021/07/11-21:55:09.003643 ffffb43b9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-21:55:09.003651 ffffb43b9e38                       Options.wal_recovery_mode: 2
2021/07/11-21:55:09.003653 ffffb43b9e38                  Options.enable_thread_tracking: 0
2021/07/11-21:55:09.003654 ffffb43b9e38                  Options.enable_pipelined_write: 0
2021/07/11-21:55:09.003655 ffffb43b9e38                  Options.unordered_write: 0
2021/07/11-21:55:09.003655 ffffb43b9e38         Options.allow_concurrent_memtable_write: 1
2021/07/11-21:55:09.003656 ffffb43b9e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-21:55:09.003657 ffffb43b9e38             Options.write_thread_max_yield_usec: 100
2021/07/11-21:55:09.003658 ffffb43b9e38            Options.write_thread_slow_yield_usec: 3
2021/07/11-21:55:09.003659 ffffb43b9e38                               Options.row_cache: None
2021/07/11-21:55:09.003660 ffffb43b9e38                              Options.wal_filter: None
2021/07/11-21:55:09.003661 ffffb43b9e38             Options.avoid_flush_during_recovery: 0
2021/07/11-21:55:09.005695 ffffb43b9e38             Options.allow_ingest_behind: 0
2021/07/11-21:55:09.005703 ffffb43b9e38             Options.preserve_deletes: 0
2021/07/11-21:55:09.005704 ffffb43b9e38             Options.two_write_queues: 0
2021/07/11-21:55:09.005705 ffffb43b9e38             Options.manual_wal_flush: 0
2021/07/11-21:55:09.005706 ffffb43b9e38             Options.atomic_flush: 0
2021/07/11-21:55:09.005707 ffffb43b9e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-21:55:09.005708 ffffb43b9e38                 Options.persist_stats_to_disk: 0
2021/07/11-21:55:09.005709 ffffb43b9e38                 Options.write_dbid_to_manifest: 0
2021/07/11-21:55:09.005710 ffffb43b9e38                 Options.log_readahead_size: 0
2021/07/11-21:55:09.005712 ffffb43b9e38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-21:55:09.005713 ffffb43b9e38                 Options.best_efforts_recovery: 0
2021/07/11-21:55:09.005714 ffffb43b9e38             Options.max_background_jobs: 2
2021/07/11-21:55:09.008102 ffffb43b9e38             Options.max_background_compactions: -1
2021/07/11-21:55:09.008112 ffffb43b9e38             Options.avoid_flush_during_shutdown: 0
2021/07/11-21:55:09.008113 ffffb43b9e38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-21:55:09.008114 ffffb43b9e38             Options.delayed_write_rate : 16777216
2021/07/11-21:55:09.008115 ffffb43b9e38             Options.max_total_wal_size: 0
2021/07/11-21:55:09.008116 ffffb43b9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-21:55:09.008117 ffffb43b9e38                   Options.stats_dump_period_sec: 600
2021/07/11-21:55:09.008118 ffffb43b9e38                 Options.stats_persist_period_sec: 600
2021/07/11-21:55:09.008119 ffffb43b9e38                 Options.stats_history_buffer_size: 1048576
2021/07/11-21:55:09.008120 ffffb43b9e38                          Options.max_open_files: 300000
2021/07/11-21:55:09.008121 ffffb43b9e38                          Options.bytes_per_sync: 0
2021/07/11-21:55:09.010992 ffffb43b9e38                      Options.wal_bytes_per_sync: 0
2021/07/11-21:55:09.011001 ffffb43b9e38                   Options.strict_bytes_per_sync: 0
2021/07/11-21:55:09.011002 ffffb43b9e38       Options.compaction_readahead_size: 0
2021/07/11-21:55:09.011003 ffffb43b9e38                  Options.max_background_flushes: -1
2021/07/11-21:55:09.011005 ffffb43b9e38 Compression algorithms supported:
2021/07/11-21:55:09.011006 ffffb43b9e38 	kZSTDNotFinalCompression supported: 1
2021/07/11-21:55:09.011015 ffffb43b9e38 	kZSTD supported: 1
2021/07/11-21:55:09.011016 ffffb43b9e38 	kXpressCompression supported: 0
2021/07/11-21:55:09.011017 ffffb43b9e38 	kLZ4HCCompression supported: 1
2021/07/11-21:55:09.011018 ffffb43b9e38 	kLZ4Compression supported: 1
2021/07/11-21:55:09.011019 ffffb43b9e38 	kBZip2Compression supported: 1
2021/07/11-21:55:09.011020 ffffb43b9e38 	kZlibCompression supported: 1
2021/07/11-21:55:09.011021 ffffb43b9e38 	kSnappyCompression supported: 1
2021/07/11-21:55:09.011029 ffffb43b9e38 Fast CRC32 supported: Supported on Arm64
2021/07/11-21:55:09.030101 ffffb43b9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000717
2021/07/11-21:55:09.037663 ffffb43b9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-21:55:09.037672 ffffb43b9e38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-21:55:09.037674 ffffb43b9e38           Options.merge_operator: None
2021/07/11-21:55:09.037675 ffffb43b9e38        Options.compaction_filter: None
2021/07/11-21:55:09.037676 ffffb43b9e38        Options.compaction_filter_factory: None
2021/07/11-21:55:09.037678 ffffb43b9e38         Options.memtable_factory: SkipListFactory
2021/07/11-21:55:09.037679 ffffb43b9e38            Options.table_factory: BlockBasedTable
2021/07/11-21:55:09.037725 ffffb43b9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee551040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeea469f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaee803750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-21:55:09.040827 ffffb43b9e38        Options.write_buffer_size: 67108864
2021/07/11-21:55:09.040839 ffffb43b9e38  Options.max_write_buffer_number: 3
2021/07/11-21:55:09.040843 ffffb43b9e38          Options.compression: Snappy
2021/07/11-21:55:09.040845 ffffb43b9e38                  Options.bottommost_compression: Disabled
2021/07/11-21:55:09.040847 ffffb43b9e38       Options.prefix_extractor: nullptr
2021/07/11-21:55:09.040849 ffffb43b9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-21:55:09.040852 ffffb43b9e38             Options.num_levels: 7
2021/07/11-21:55:09.040853 ffffb43b9e38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-21:55:09.040856 ffffb43b9e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-21:55:09.040858 ffffb43b9e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-21:55:09.040860 ffffb43b9e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-21:55:09.040862 ffffb43b9e38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-21:55:09.044549 ffffb43b9e38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-21:55:09.044557 ffffb43b9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-21:55:09.044559 ffffb43b9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:55:09.044560 ffffb43b9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-21:55:09.044561 ffffb43b9e38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-21:55:09.044562 ffffb43b9e38            Options.compression_opts.window_bits: -14
2021/07/11-21:55:09.044563 ffffb43b9e38                  Options.compression_opts.level: 32767
2021/07/11-21:55:09.044564 ffffb43b9e38               Options.compression_opts.strategy: 0
2021/07/11-21:55:09.044565 ffffb43b9e38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-21:55:09.044566 ffffb43b9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:55:09.044567 ffffb43b9e38         Options.compression_opts.parallel_threads: 1
2021/07/11-21:55:09.047812 ffffb43b9e38                  Options.compression_opts.enabled: false
2021/07/11-21:55:09.047820 ffffb43b9e38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-21:55:09.047821 ffffb43b9e38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-21:55:09.047822 ffffb43b9e38              Options.level0_stop_writes_trigger: 36
2021/07/11-21:55:09.047823 ffffb43b9e38                   Options.target_file_size_base: 67108864
2021/07/11-21:55:09.047824 ffffb43b9e38             Options.target_file_size_multiplier: 1
2021/07/11-21:55:09.047825 ffffb43b9e38                Options.max_bytes_for_level_base: 268435456
2021/07/11-21:55:09.047826 ffffb43b9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-21:55:09.047827 ffffb43b9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-21:55:09.047831 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-21:55:09.047832 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-21:55:09.052361 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-21:55:09.052375 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-21:55:09.052378 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-21:55:09.052380 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-21:55:09.052382 ffffb43b9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-21:55:09.052384 ffffb43b9e38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-21:55:09.052386 ffffb43b9e38                    Options.max_compaction_bytes: 1677721600
2021/07/11-21:55:09.052388 ffffb43b9e38                        Options.arena_block_size: 8388608
2021/07/11-21:55:09.052390 ffffb43b9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-21:55:09.052392 ffffb43b9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-21:55:09.052394 ffffb43b9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-21:55:09.055233 ffffb43b9e38                Options.disable_auto_compactions: 0
2021/07/11-21:55:09.055246 ffffb43b9e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-21:55:09.055249 ffffb43b9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-21:55:09.055250 ffffb43b9e38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-21:55:09.055252 ffffb43b9e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-21:55:09.055253 ffffb43b9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-21:55:09.055254 ffffb43b9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-21:55:09.055255 ffffb43b9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-21:55:09.055257 ffffb43b9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-21:55:09.055258 ffffb43b9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-21:55:09.056959 ffffb43b9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-21:55:09.056976 ffffb43b9e38                   Options.table_properties_collectors: 
2021/07/11-21:55:09.056977 ffffb43b9e38                   Options.inplace_update_support: 0
2021/07/11-21:55:09.056978 ffffb43b9e38                 Options.inplace_update_num_locks: 10000
2021/07/11-21:55:09.056979 ffffb43b9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-21:55:09.056984 ffffb43b9e38               Options.memtable_whole_key_filtering: 0
2021/07/11-21:55:09.056985 ffffb43b9e38   Options.memtable_huge_page_size: 0
2021/07/11-21:55:09.056986 ffffb43b9e38                           Options.bloom_locality: 0
2021/07/11-21:55:09.056987 ffffb43b9e38                    Options.max_successive_merges: 0
2021/07/11-21:55:09.056987 ffffb43b9e38                Options.optimize_filters_for_hits: 0
2021/07/11-21:55:09.056988 ffffb43b9e38                Options.paranoid_file_checks: 0
2021/07/11-21:55:09.056989 ffffb43b9e38                Options.force_consistency_checks: 0
2021/07/11-21:55:09.059368 ffffb43b9e38                Options.report_bg_io_stats: 0
2021/07/11-21:55:09.059375 ffffb43b9e38                               Options.ttl: 2592000
2021/07/11-21:55:09.059376 ffffb43b9e38          Options.periodic_compaction_seconds: 0
2021/07/11-21:55:09.092890 ffffb43b9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 719, last_sequence is 35, log_number is 716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-21:55:09.092901 ffffb43b9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 716
2021/07/11-21:55:09.096123 ffffb43b9e38 EVENT_LOG_v1 {"time_micros": 1626040509096108, "job": 1, "event": "recovery_started", "log_files": [718]}
2021/07/11-21:55:09.096129 ffffb43b9e38 [/db_impl/db_impl_open.cc:772] Recovering log #718 mode 2
2021/07/11-21:55:09.104191 ffffb43b9e38 [/version_set.cc:3881] Creating manifest 720
2021/07/11-21:55:09.158867 ffffb43b9e38 EVENT_LOG_v1 {"time_micros": 1626040509158863, "job": 1, "event": "recovery_finished"}
2021/07/11-21:55:09.211217 ffffb43b9e38 DB pointer 0xaaaaeeaa3a60
2021/07/11-21:55:09.217142 ffffb11f4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-21:55:09.217147 ffffb11f4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-21:55:21.589694 ffffb43b9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-21:55:21.596716 ffffb43b9e38 [/db_impl/db_impl.cc:577] Shutdown complete
