2021/09/18-05:34:23.144923 ffff8dbf1e38 RocksDB version: 6.10.2
2021/09/18-05:34:23.147461 ffff8dbf1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:34:23.147675 ffff8dbf1e38 Compile date Aug 25 2021
2021/09/18-05:34:23.147734 ffff8dbf1e38 DB SUMMARY
2021/09/18-05:34:23.148348 ffff8dbf1e38 CURRENT file:  CURRENT
2021/09/18-05:34:23.148351 ffff8dbf1e38 IDENTITY file:  IDENTITY
2021/09/18-05:34:23.148365 ffff8dbf1e38 MANIFEST file:  MANIFEST-002330 size: 402 Bytes
2021/09/18-05:34:23.148368 ffff8dbf1e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:34:23.148369 ffff8dbf1e38 Write Ahead Log file in rocks.db: 002331.log size: 0 ; 
2021/09/18-05:34:23.148391 ffff8dbf1e38                         Options.error_if_exists: 0
2021/09/18-05:34:23.148392 ffff8dbf1e38                       Options.create_if_missing: 1
2021/09/18-05:34:23.148393 ffff8dbf1e38                         Options.paranoid_checks: 1
2021/09/18-05:34:23.148394 ffff8dbf1e38                                     Options.env: 0xffff8b4ce7a0
2021/09/18-05:34:23.149614 ffff8dbf1e38                                      Options.fs: Posix File System
2021/09/18-05:34:23.149619 ffff8dbf1e38                                Options.info_log: 0xaaaac58763c0
2021/09/18-05:34:23.149620 ffff8dbf1e38                Options.max_file_opening_threads: 16
2021/09/18-05:34:23.149621 ffff8dbf1e38                              Options.statistics: 0
2021/09/18-05:34:23.149622 ffff8dbf1e38                               Options.use_fsync: 0
2021/09/18-05:34:23.149623 ffff8dbf1e38                       Options.max_log_file_size: 0
2021/09/18-05:34:23.149624 ffff8dbf1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:34:23.149625 ffff8dbf1e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:34:23.149626 ffff8dbf1e38                       Options.keep_log_file_num: 1000
2021/09/18-05:34:23.149627 ffff8dbf1e38                    Options.recycle_log_file_num: 0
2021/09/18-05:34:23.149628 ffff8dbf1e38                         Options.allow_fallocate: 1
2021/09/18-05:34:23.151461 ffff8dbf1e38                        Options.allow_mmap_reads: 0
2021/09/18-05:34:23.151466 ffff8dbf1e38                       Options.allow_mmap_writes: 0
2021/09/18-05:34:23.151467 ffff8dbf1e38                        Options.use_direct_reads: 0
2021/09/18-05:34:23.151468 ffff8dbf1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:34:23.151469 ffff8dbf1e38          Options.create_missing_column_families: 0
2021/09/18-05:34:23.151470 ffff8dbf1e38                              Options.db_log_dir: 
2021/09/18-05:34:23.151471 ffff8dbf1e38                                 Options.wal_dir: rocks.db
2021/09/18-05:34:23.151472 ffff8dbf1e38                Options.table_cache_numshardbits: 6
2021/09/18-05:34:23.151473 ffff8dbf1e38                      Options.max_subcompactions: 1
2021/09/18-05:34:23.151474 ffff8dbf1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:34:23.151475 ffff8dbf1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:34:23.153228 ffff8dbf1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:34:23.153234 ffff8dbf1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:34:23.153235 ffff8dbf1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:34:23.153236 ffff8dbf1e38                   Options.advise_random_on_open: 1
2021/09/18-05:34:23.153237 ffff8dbf1e38                    Options.db_write_buffer_size: 0
2021/09/18-05:34:23.153238 ffff8dbf1e38                    Options.write_buffer_manager: 0xaaaac5877b60
2021/09/18-05:34:23.153239 ffff8dbf1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:34:23.153240 ffff8dbf1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:34:23.153241 ffff8dbf1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:34:23.153242 ffff8dbf1e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:34:23.153243 ffff8dbf1e38                            Options.rate_limiter: 0
2021/09/18-05:34:23.155320 ffff8dbf1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:34:23.155326 ffff8dbf1e38                       Options.wal_recovery_mode: 2
2021/09/18-05:34:23.155327 ffff8dbf1e38                  Options.enable_thread_tracking: 0
2021/09/18-05:34:23.155328 ffff8dbf1e38                  Options.enable_pipelined_write: 0
2021/09/18-05:34:23.155329 ffff8dbf1e38                  Options.unordered_write: 0
2021/09/18-05:34:23.155330 ffff8dbf1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:34:23.155331 ffff8dbf1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:34:23.155332 ffff8dbf1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:34:23.155333 ffff8dbf1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:34:23.155334 ffff8dbf1e38                               Options.row_cache: None
2021/09/18-05:34:23.155335 ffff8dbf1e38                              Options.wal_filter: None
2021/09/18-05:34:23.155336 ffff8dbf1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:34:23.156631 ffff8dbf1e38             Options.allow_ingest_behind: 0
2021/09/18-05:34:23.156636 ffff8dbf1e38             Options.preserve_deletes: 0
2021/09/18-05:34:23.156637 ffff8dbf1e38             Options.two_write_queues: 0
2021/09/18-05:34:23.156638 ffff8dbf1e38             Options.manual_wal_flush: 0
2021/09/18-05:34:23.156639 ffff8dbf1e38             Options.atomic_flush: 0
2021/09/18-05:34:23.156640 ffff8dbf1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:34:23.156641 ffff8dbf1e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:34:23.156642 ffff8dbf1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:34:23.156643 ffff8dbf1e38                 Options.log_readahead_size: 0
2021/09/18-05:34:23.156644 ffff8dbf1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:34:23.156645 ffff8dbf1e38                 Options.best_efforts_recovery: 0
2021/09/18-05:34:23.156647 ffff8dbf1e38             Options.max_background_jobs: 2
2021/09/18-05:34:23.157740 ffff8dbf1e38             Options.max_background_compactions: -1
2021/09/18-05:34:23.157745 ffff8dbf1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:34:23.157746 ffff8dbf1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:34:23.157747 ffff8dbf1e38             Options.delayed_write_rate : 16777216
2021/09/18-05:34:23.157748 ffff8dbf1e38             Options.max_total_wal_size: 0
2021/09/18-05:34:23.157749 ffff8dbf1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:34:23.157750 ffff8dbf1e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:34:23.157751 ffff8dbf1e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:34:23.157752 ffff8dbf1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:34:23.157753 ffff8dbf1e38                          Options.max_open_files: 300000
2021/09/18-05:34:23.157754 ffff8dbf1e38                          Options.bytes_per_sync: 0
2021/09/18-05:34:23.158522 ffff8dbf1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:34:23.158527 ffff8dbf1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:34:23.158529 ffff8dbf1e38       Options.compaction_readahead_size: 0
2021/09/18-05:34:23.158530 ffff8dbf1e38                  Options.max_background_flushes: -1
2021/09/18-05:34:23.158532 ffff8dbf1e38 Compression algorithms supported:
2021/09/18-05:34:23.158533 ffff8dbf1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:34:23.158542 ffff8dbf1e38 	kZSTD supported: 1
2021/09/18-05:34:23.158543 ffff8dbf1e38 	kXpressCompression supported: 0
2021/09/18-05:34:23.158544 ffff8dbf1e38 	kLZ4HCCompression supported: 1
2021/09/18-05:34:23.158546 ffff8dbf1e38 	kLZ4Compression supported: 1
2021/09/18-05:34:23.158547 ffff8dbf1e38 	kBZip2Compression supported: 1
2021/09/18-05:34:23.158548 ffff8dbf1e38 	kZlibCompression supported: 1
2021/09/18-05:34:23.158549 ffff8dbf1e38 	kSnappyCompression supported: 1
2021/09/18-05:34:23.158558 ffff8dbf1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:34:23.166232 ffff8dbf1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002330
2021/09/18-05:34:23.167550 ffff8dbf1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:34:23.167555 ffff8dbf1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:34:23.167557 ffff8dbf1e38           Options.merge_operator: None
2021/09/18-05:34:23.167558 ffff8dbf1e38        Options.compaction_filter: None
2021/09/18-05:34:23.167559 ffff8dbf1e38        Options.compaction_filter_factory: None
2021/09/18-05:34:23.167560 ffff8dbf1e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:34:23.167561 ffff8dbf1e38            Options.table_factory: BlockBasedTable
2021/09/18-05:34:23.167618 ffff8dbf1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac5606060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac5b009f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac54d0990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:34:23.168829 ffff8dbf1e38        Options.write_buffer_size: 67108864
2021/09/18-05:34:23.168835 ffff8dbf1e38  Options.max_write_buffer_number: 3
2021/09/18-05:34:23.168836 ffff8dbf1e38          Options.compression: Snappy
2021/09/18-05:34:23.168837 ffff8dbf1e38                  Options.bottommost_compression: Disabled
2021/09/18-05:34:23.168838 ffff8dbf1e38       Options.prefix_extractor: nullptr
2021/09/18-05:34:23.168840 ffff8dbf1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:34:23.168841 ffff8dbf1e38             Options.num_levels: 7
2021/09/18-05:34:23.168842 ffff8dbf1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:34:23.168843 ffff8dbf1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:34:23.168843 ffff8dbf1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:34:23.168844 ffff8dbf1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:34:23.168846 ffff8dbf1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:34:23.169840 ffff8dbf1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:34:23.169846 ffff8dbf1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:34:23.169847 ffff8dbf1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:34:23.169849 ffff8dbf1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:34:23.169850 ffff8dbf1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:34:23.169851 ffff8dbf1e38            Options.compression_opts.window_bits: -14
2021/09/18-05:34:23.169852 ffff8dbf1e38                  Options.compression_opts.level: 32767
2021/09/18-05:34:23.169853 ffff8dbf1e38               Options.compression_opts.strategy: 0
2021/09/18-05:34:23.169854 ffff8dbf1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:34:23.169855 ffff8dbf1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:34:23.169856 ffff8dbf1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:34:23.172346 ffff8dbf1e38                  Options.compression_opts.enabled: false
2021/09/18-05:34:23.172354 ffff8dbf1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:34:23.172355 ffff8dbf1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:34:23.172356 ffff8dbf1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:34:23.172357 ffff8dbf1e38                   Options.target_file_size_base: 67108864
2021/09/18-05:34:23.172358 ffff8dbf1e38             Options.target_file_size_multiplier: 1
2021/09/18-05:34:23.172359 ffff8dbf1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:34:23.172360 ffff8dbf1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:34:23.172361 ffff8dbf1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:34:23.172365 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:34:23.172366 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:34:23.173199 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:34:23.173203 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:34:23.173204 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:34:23.173205 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:34:23.173206 ffff8dbf1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:34:23.173207 ffff8dbf1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:34:23.173208 ffff8dbf1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:34:23.173209 ffff8dbf1e38                        Options.arena_block_size: 8388608
2021/09/18-05:34:23.173209 ffff8dbf1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:34:23.173211 ffff8dbf1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:34:23.173212 ffff8dbf1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:34:23.174093 ffff8dbf1e38                Options.disable_auto_compactions: 0
2021/09/18-05:34:23.174102 ffff8dbf1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:34:23.174106 ffff8dbf1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:34:23.174107 ffff8dbf1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:34:23.174108 ffff8dbf1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:34:23.174109 ffff8dbf1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:34:23.174110 ffff8dbf1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:34:23.174111 ffff8dbf1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:34:23.174113 ffff8dbf1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:34:23.174114 ffff8dbf1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:34:23.174906 ffff8dbf1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:34:23.174916 ffff8dbf1e38                   Options.table_properties_collectors: 
2021/09/18-05:34:23.174917 ffff8dbf1e38                   Options.inplace_update_support: 0
2021/09/18-05:34:23.174918 ffff8dbf1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:34:23.174919 ffff8dbf1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:34:23.174923 ffff8dbf1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:34:23.174924 ffff8dbf1e38   Options.memtable_huge_page_size: 0
2021/09/18-05:34:23.174925 ffff8dbf1e38                           Options.bloom_locality: 0
2021/09/18-05:34:23.174926 ffff8dbf1e38                    Options.max_successive_merges: 0
2021/09/18-05:34:23.174927 ffff8dbf1e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:34:23.174928 ffff8dbf1e38                Options.paranoid_file_checks: 0
2021/09/18-05:34:23.174929 ffff8dbf1e38                Options.force_consistency_checks: 0
2021/09/18-05:34:23.176363 ffff8dbf1e38                Options.report_bg_io_stats: 0
2021/09/18-05:34:23.176369 ffff8dbf1e38                               Options.ttl: 2592000
2021/09/18-05:34:23.176371 ffff8dbf1e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:34:23.183279 ffff8dbf1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002330 succeeded,manifest_file_number is 2330, next_file_number is 2332, last_sequence is 95, log_number is 2329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:34:23.183287 ffff8dbf1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2329
2021/09/18-05:34:23.188199 ffff8dbf1e38 EVENT_LOG_v1 {"time_micros": 1631943263188180, "job": 1, "event": "recovery_started", "log_files": [2331]}
2021/09/18-05:34:23.188206 ffff8dbf1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2331 mode 2
2021/09/18-05:34:23.190196 ffff8dbf1e38 [/version_set.cc:3881] Creating manifest 2333
2021/09/18-05:34:23.203843 ffff8dbf1e38 EVENT_LOG_v1 {"time_micros": 1631943263203838, "job": 1, "event": "recovery_finished"}
2021/09/18-05:34:23.261459 ffff8aa74750 (Original Log Time 2021/09/18-05:34:23.261447) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:34:23.275433 ffff8dbf1e38 DB pointer 0xaaaac5b5b7c0
2021/09/18-05:34:23.276224 ffff8aa2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:34:23.276231 ffff8aa2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:34:26.322110 ffff8dbf1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:34:26.328373 ffff8dbf1e38 [/db_impl/db_impl.cc:577] Shutdown complete
