2021/09/01-18:00:14.726800 ffffac7c9e38 RocksDB version: 6.10.2
2021/09/01-18:00:14.729523 ffffac7c9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-18:00:14.729531 ffffac7c9e38 Compile date Aug 25 2021
2021/09/01-18:00:14.729543 ffffac7c9e38 DB SUMMARY
2021/09/01-18:00:14.730832 ffffac7c9e38 CURRENT file:  CURRENT
2021/09/01-18:00:14.730835 ffffac7c9e38 IDENTITY file:  IDENTITY
2021/09/01-18:00:14.731558 ffffac7c9e38 MANIFEST file:  MANIFEST-001748 size: 314 Bytes
2021/09/01-18:00:14.731562 ffffac7c9e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-18:00:14.731564 ffffac7c9e38 Write Ahead Log file in rocks.db: 001749.log size: 0 ; 
2021/09/01-18:00:14.731582 ffffac7c9e38                         Options.error_if_exists: 0
2021/09/01-18:00:14.731583 ffffac7c9e38                       Options.create_if_missing: 1
2021/09/01-18:00:14.731584 ffffac7c9e38                         Options.paranoid_checks: 1
2021/09/01-18:00:14.731585 ffffac7c9e38                                     Options.env: 0xffffaa0a67a0
2021/09/01-18:00:14.732274 ffffac7c9e38                                      Options.fs: Posix File System
2021/09/01-18:00:14.732276 ffffac7c9e38                                Options.info_log: 0xaaab1564a060
2021/09/01-18:00:14.732278 ffffac7c9e38                Options.max_file_opening_threads: 16
2021/09/01-18:00:14.732279 ffffac7c9e38                              Options.statistics: 0
2021/09/01-18:00:14.732280 ffffac7c9e38                               Options.use_fsync: 0
2021/09/01-18:00:14.732281 ffffac7c9e38                       Options.max_log_file_size: 0
2021/09/01-18:00:14.732282 ffffac7c9e38                  Options.max_manifest_file_size: 1073741824
2021/09/01-18:00:14.732283 ffffac7c9e38                   Options.log_file_time_to_roll: 0
2021/09/01-18:00:14.732284 ffffac7c9e38                       Options.keep_log_file_num: 1000
2021/09/01-18:00:14.732285 ffffac7c9e38                    Options.recycle_log_file_num: 0
2021/09/01-18:00:14.732286 ffffac7c9e38                         Options.allow_fallocate: 1
2021/09/01-18:00:14.733101 ffffac7c9e38                        Options.allow_mmap_reads: 0
2021/09/01-18:00:14.733104 ffffac7c9e38                       Options.allow_mmap_writes: 0
2021/09/01-18:00:14.733105 ffffac7c9e38                        Options.use_direct_reads: 0
2021/09/01-18:00:14.733105 ffffac7c9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-18:00:14.733107 ffffac7c9e38          Options.create_missing_column_families: 0
2021/09/01-18:00:14.733108 ffffac7c9e38                              Options.db_log_dir: 
2021/09/01-18:00:14.733108 ffffac7c9e38                                 Options.wal_dir: rocks.db
2021/09/01-18:00:14.733109 ffffac7c9e38                Options.table_cache_numshardbits: 6
2021/09/01-18:00:14.733110 ffffac7c9e38                      Options.max_subcompactions: 1
2021/09/01-18:00:14.733111 ffffac7c9e38                         Options.WAL_ttl_seconds: 0
2021/09/01-18:00:14.733112 ffffac7c9e38                       Options.WAL_size_limit_MB: 0
2021/09/01-18:00:14.733867 ffffac7c9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-18:00:14.733869 ffffac7c9e38             Options.manifest_preallocation_size: 4194304
2021/09/01-18:00:14.733871 ffffac7c9e38                     Options.is_fd_close_on_exec: 1
2021/09/01-18:00:14.733872 ffffac7c9e38                   Options.advise_random_on_open: 1
2021/09/01-18:00:14.733873 ffffac7c9e38                    Options.db_write_buffer_size: 0
2021/09/01-18:00:14.733874 ffffac7c9e38                    Options.write_buffer_manager: 0xaaab1537e2e0
2021/09/01-18:00:14.733875 ffffac7c9e38         Options.access_hint_on_compaction_start: 1
2021/09/01-18:00:14.733876 ffffac7c9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-18:00:14.733876 ffffac7c9e38           Options.random_access_max_buffer_size: 1048576
2021/09/01-18:00:14.733877 ffffac7c9e38                      Options.use_adaptive_mutex: 0
2021/09/01-18:00:14.733878 ffffac7c9e38                            Options.rate_limiter: 0
2021/09/01-18:00:14.735089 ffffac7c9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-18:00:14.735091 ffffac7c9e38                       Options.wal_recovery_mode: 2
2021/09/01-18:00:14.735092 ffffac7c9e38                  Options.enable_thread_tracking: 0
2021/09/01-18:00:14.735093 ffffac7c9e38                  Options.enable_pipelined_write: 0
2021/09/01-18:00:14.735094 ffffac7c9e38                  Options.unordered_write: 0
2021/09/01-18:00:14.735095 ffffac7c9e38         Options.allow_concurrent_memtable_write: 1
2021/09/01-18:00:14.735096 ffffac7c9e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-18:00:14.735097 ffffac7c9e38             Options.write_thread_max_yield_usec: 100
2021/09/01-18:00:14.735098 ffffac7c9e38            Options.write_thread_slow_yield_usec: 3
2021/09/01-18:00:14.735099 ffffac7c9e38                               Options.row_cache: None
2021/09/01-18:00:14.735100 ffffac7c9e38                              Options.wal_filter: None
2021/09/01-18:00:14.735101 ffffac7c9e38             Options.avoid_flush_during_recovery: 0
2021/09/01-18:00:14.735593 ffffac7c9e38             Options.allow_ingest_behind: 0
2021/09/01-18:00:14.735621 ffffac7c9e38             Options.preserve_deletes: 0
2021/09/01-18:00:14.735623 ffffac7c9e38             Options.two_write_queues: 0
2021/09/01-18:00:14.735623 ffffac7c9e38             Options.manual_wal_flush: 0
2021/09/01-18:00:14.735624 ffffac7c9e38             Options.atomic_flush: 0
2021/09/01-18:00:14.735625 ffffac7c9e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-18:00:14.735626 ffffac7c9e38                 Options.persist_stats_to_disk: 0
2021/09/01-18:00:14.735627 ffffac7c9e38                 Options.write_dbid_to_manifest: 0
2021/09/01-18:00:14.735628 ffffac7c9e38                 Options.log_readahead_size: 0
2021/09/01-18:00:14.735630 ffffac7c9e38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-18:00:14.735631 ffffac7c9e38                 Options.best_efforts_recovery: 0
2021/09/01-18:00:14.735632 ffffac7c9e38             Options.max_background_jobs: 2
2021/09/01-18:00:14.736125 ffffac7c9e38             Options.max_background_compactions: -1
2021/09/01-18:00:14.736126 ffffac7c9e38             Options.avoid_flush_during_shutdown: 0
2021/09/01-18:00:14.736127 ffffac7c9e38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-18:00:14.736128 ffffac7c9e38             Options.delayed_write_rate : 16777216
2021/09/01-18:00:14.736129 ffffac7c9e38             Options.max_total_wal_size: 0
2021/09/01-18:00:14.736130 ffffac7c9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-18:00:14.736131 ffffac7c9e38                   Options.stats_dump_period_sec: 600
2021/09/01-18:00:14.736132 ffffac7c9e38                 Options.stats_persist_period_sec: 600
2021/09/01-18:00:14.736133 ffffac7c9e38                 Options.stats_history_buffer_size: 1048576
2021/09/01-18:00:14.736134 ffffac7c9e38                          Options.max_open_files: 300000
2021/09/01-18:00:14.736136 ffffac7c9e38                          Options.bytes_per_sync: 0
2021/09/01-18:00:14.736846 ffffac7c9e38                      Options.wal_bytes_per_sync: 0
2021/09/01-18:00:14.736848 ffffac7c9e38                   Options.strict_bytes_per_sync: 0
2021/09/01-18:00:14.736849 ffffac7c9e38       Options.compaction_readahead_size: 0
2021/09/01-18:00:14.736851 ffffac7c9e38                  Options.max_background_flushes: -1
2021/09/01-18:00:14.736852 ffffac7c9e38 Compression algorithms supported:
2021/09/01-18:00:14.736853 ffffac7c9e38 	kZSTDNotFinalCompression supported: 1
2021/09/01-18:00:14.736892 ffffac7c9e38 	kZSTD supported: 1
2021/09/01-18:00:14.736894 ffffac7c9e38 	kXpressCompression supported: 0
2021/09/01-18:00:14.736895 ffffac7c9e38 	kLZ4HCCompression supported: 1
2021/09/01-18:00:14.736896 ffffac7c9e38 	kLZ4Compression supported: 1
2021/09/01-18:00:14.736897 ffffac7c9e38 	kBZip2Compression supported: 1
2021/09/01-18:00:14.736898 ffffac7c9e38 	kZlibCompression supported: 1
2021/09/01-18:00:14.736899 ffffac7c9e38 	kSnappyCompression supported: 1
2021/09/01-18:00:14.736905 ffffac7c9e38 Fast CRC32 supported: Supported on Arm64
2021/09/01-18:00:14.743121 ffffac7c9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001748
2021/09/01-18:00:14.744026 ffffac7c9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-18:00:14.744085 ffffac7c9e38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-18:00:14.744087 ffffac7c9e38           Options.merge_operator: None
2021/09/01-18:00:14.744087 ffffac7c9e38        Options.compaction_filter: None
2021/09/01-18:00:14.744088 ffffac7c9e38        Options.compaction_filter_factory: None
2021/09/01-18:00:14.744089 ffffac7c9e38         Options.memtable_factory: SkipListFactory
2021/09/01-18:00:14.744090 ffffac7c9e38            Options.table_factory: BlockBasedTable
2021/09/01-18:00:14.744134 ffffac7c9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab15428060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1592d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab15560030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-18:00:14.744977 ffffac7c9e38        Options.write_buffer_size: 67108864
2021/09/01-18:00:14.744980 ffffac7c9e38  Options.max_write_buffer_number: 3
2021/09/01-18:00:14.744982 ffffac7c9e38          Options.compression: Snappy
2021/09/01-18:00:14.744983 ffffac7c9e38                  Options.bottommost_compression: Disabled
2021/09/01-18:00:14.744984 ffffac7c9e38       Options.prefix_extractor: nullptr
2021/09/01-18:00:14.744985 ffffac7c9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-18:00:14.744986 ffffac7c9e38             Options.num_levels: 7
2021/09/01-18:00:14.744987 ffffac7c9e38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-18:00:14.744988 ffffac7c9e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-18:00:14.744989 ffffac7c9e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-18:00:14.744990 ffffac7c9e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-18:00:14.744991 ffffac7c9e38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-18:00:14.745607 ffffac7c9e38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-18:00:14.745609 ffffac7c9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-18:00:14.745610 ffffac7c9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:00:14.745611 ffffac7c9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-18:00:14.745612 ffffac7c9e38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-18:00:14.745614 ffffac7c9e38            Options.compression_opts.window_bits: -14
2021/09/01-18:00:14.745615 ffffac7c9e38                  Options.compression_opts.level: 32767
2021/09/01-18:00:14.745616 ffffac7c9e38               Options.compression_opts.strategy: 0
2021/09/01-18:00:14.745616 ffffac7c9e38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-18:00:14.745617 ffffac7c9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:00:14.745618 ffffac7c9e38         Options.compression_opts.parallel_threads: 1
2021/09/01-18:00:14.746945 ffffac7c9e38                  Options.compression_opts.enabled: false
2021/09/01-18:00:14.746947 ffffac7c9e38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-18:00:14.746948 ffffac7c9e38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-18:00:14.746949 ffffac7c9e38              Options.level0_stop_writes_trigger: 36
2021/09/01-18:00:14.746950 ffffac7c9e38                   Options.target_file_size_base: 67108864
2021/09/01-18:00:14.746951 ffffac7c9e38             Options.target_file_size_multiplier: 1
2021/09/01-18:00:14.746952 ffffac7c9e38                Options.max_bytes_for_level_base: 268435456
2021/09/01-18:00:14.746953 ffffac7c9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-18:00:14.746954 ffffac7c9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-18:00:14.746957 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-18:00:14.746958 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-18:00:14.747412 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-18:00:14.747414 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-18:00:14.747415 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-18:00:14.747415 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-18:00:14.747416 ffffac7c9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-18:00:14.747417 ffffac7c9e38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-18:00:14.747418 ffffac7c9e38                    Options.max_compaction_bytes: 1677721600
2021/09/01-18:00:14.747419 ffffac7c9e38                        Options.arena_block_size: 8388608
2021/09/01-18:00:14.747420 ffffac7c9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-18:00:14.747421 ffffac7c9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-18:00:14.747422 ffffac7c9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-18:00:14.748034 ffffac7c9e38                Options.disable_auto_compactions: 0
2021/09/01-18:00:14.748037 ffffac7c9e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-18:00:14.748040 ffffac7c9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-18:00:14.748041 ffffac7c9e38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-18:00:14.748042 ffffac7c9e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-18:00:14.748043 ffffac7c9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-18:00:14.748044 ffffac7c9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-18:00:14.748045 ffffac7c9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-18:00:14.748048 ffffac7c9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-18:00:14.748049 ffffac7c9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-18:00:14.748717 ffffac7c9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-18:00:14.748724 ffffac7c9e38                   Options.table_properties_collectors: 
2021/09/01-18:00:14.748725 ffffac7c9e38                   Options.inplace_update_support: 0
2021/09/01-18:00:14.748726 ffffac7c9e38                 Options.inplace_update_num_locks: 10000
2021/09/01-18:00:14.748727 ffffac7c9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-18:00:14.748729 ffffac7c9e38               Options.memtable_whole_key_filtering: 0
2021/09/01-18:00:14.748730 ffffac7c9e38   Options.memtable_huge_page_size: 0
2021/09/01-18:00:14.748731 ffffac7c9e38                           Options.bloom_locality: 0
2021/09/01-18:00:14.748732 ffffac7c9e38                    Options.max_successive_merges: 0
2021/09/01-18:00:14.748733 ffffac7c9e38                Options.optimize_filters_for_hits: 0
2021/09/01-18:00:14.748734 ffffac7c9e38                Options.paranoid_file_checks: 0
2021/09/01-18:00:14.748735 ffffac7c9e38                Options.force_consistency_checks: 0
2021/09/01-18:00:14.749982 ffffac7c9e38                Options.report_bg_io_stats: 0
2021/09/01-18:00:14.749984 ffffac7c9e38                               Options.ttl: 2592000
2021/09/01-18:00:14.749985 ffffac7c9e38          Options.periodic_compaction_seconds: 0
2021/09/01-18:00:14.762045 ffffac7c9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001748 succeeded,manifest_file_number is 1748, next_file_number is 1750, last_sequence is 92, log_number is 1747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-18:00:14.762052 ffffac7c9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1747
2021/09/01-18:00:14.765124 ffffac7c9e38 EVENT_LOG_v1 {"time_micros": 1630519214765117, "job": 1, "event": "recovery_started", "log_files": [1749]}
2021/09/01-18:00:14.765134 ffffac7c9e38 [/db_impl/db_impl_open.cc:772] Recovering log #1749 mode 2
2021/09/01-18:00:14.766310 ffffac7c9e38 [/version_set.cc:3881] Creating manifest 1751
2021/09/01-18:00:14.775574 ffffac7c9e38 EVENT_LOG_v1 {"time_micros": 1630519214775571, "job": 1, "event": "recovery_finished"}
2021/09/01-18:00:14.815078 ffffa9648750 (Original Log Time 2021/09/01-18:00:14.815071) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-18:00:14.826249 ffffac7c9e38 DB pointer 0xaaab1597a1c0
2021/09/01-18:00:14.827200 ffffa9602750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-18:00:14.827205 ffffa9602750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-18:00:14.950922 ffffac7c9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-18:00:14.954248 ffffac7c9e38 [/db_impl/db_impl.cc:577] Shutdown complete
