2021/08/16-00:49:14.602722 ffffb8b01e38 RocksDB version: 6.10.2
2021/08/16-00:49:14.605880 ffffb8b01e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-00:49:14.605888 ffffb8b01e38 Compile date Aug 11 2021
2021/08/16-00:49:14.605904 ffffb8b01e38 DB SUMMARY
2021/08/16-00:49:14.606665 ffffb8b01e38 CURRENT file:  CURRENT
2021/08/16-00:49:14.606668 ffffb8b01e38 IDENTITY file:  IDENTITY
2021/08/16-00:49:14.606682 ffffb8b01e38 MANIFEST file:  MANIFEST-001241 size: 314 Bytes
2021/08/16-00:49:14.606685 ffffb8b01e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-00:49:14.606686 ffffb8b01e38 Write Ahead Log file in rocks.db: 001242.log size: 0 ; 
2021/08/16-00:49:14.606699 ffffb8b01e38                         Options.error_if_exists: 0
2021/08/16-00:49:14.606701 ffffb8b01e38                       Options.create_if_missing: 1
2021/08/16-00:49:14.606702 ffffb8b01e38                         Options.paranoid_checks: 1
2021/08/16-00:49:14.606703 ffffb8b01e38                                     Options.env: 0xffffb63e07a0
2021/08/16-00:49:14.608357 ffffb8b01e38                                      Options.fs: Posix File System
2021/08/16-00:49:14.608363 ffffb8b01e38                                Options.info_log: 0xaaaaea3853c0
2021/08/16-00:49:14.608365 ffffb8b01e38                Options.max_file_opening_threads: 16
2021/08/16-00:49:14.608376 ffffb8b01e38                              Options.statistics: 0
2021/08/16-00:49:14.608377 ffffb8b01e38                               Options.use_fsync: 0
2021/08/16-00:49:14.608378 ffffb8b01e38                       Options.max_log_file_size: 0
2021/08/16-00:49:14.608379 ffffb8b01e38                  Options.max_manifest_file_size: 1073741824
2021/08/16-00:49:14.608380 ffffb8b01e38                   Options.log_file_time_to_roll: 0
2021/08/16-00:49:14.608381 ffffb8b01e38                       Options.keep_log_file_num: 1000
2021/08/16-00:49:14.608382 ffffb8b01e38                    Options.recycle_log_file_num: 0
2021/08/16-00:49:14.608383 ffffb8b01e38                         Options.allow_fallocate: 1
2021/08/16-00:49:14.610905 ffffb8b01e38                        Options.allow_mmap_reads: 0
2021/08/16-00:49:14.610912 ffffb8b01e38                       Options.allow_mmap_writes: 0
2021/08/16-00:49:14.610913 ffffb8b01e38                        Options.use_direct_reads: 0
2021/08/16-00:49:14.610915 ffffb8b01e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-00:49:14.610916 ffffb8b01e38          Options.create_missing_column_families: 0
2021/08/16-00:49:14.610917 ffffb8b01e38                              Options.db_log_dir: 
2021/08/16-00:49:14.610918 ffffb8b01e38                                 Options.wal_dir: rocks.db
2021/08/16-00:49:14.610919 ffffb8b01e38                Options.table_cache_numshardbits: 6
2021/08/16-00:49:14.610920 ffffb8b01e38                      Options.max_subcompactions: 1
2021/08/16-00:49:14.610921 ffffb8b01e38                         Options.WAL_ttl_seconds: 0
2021/08/16-00:49:14.610923 ffffb8b01e38                       Options.WAL_size_limit_MB: 0
2021/08/16-00:49:14.616417 ffffb8b01e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-00:49:14.616425 ffffb8b01e38             Options.manifest_preallocation_size: 4194304
2021/08/16-00:49:14.616427 ffffb8b01e38                     Options.is_fd_close_on_exec: 1
2021/08/16-00:49:14.616428 ffffb8b01e38                   Options.advise_random_on_open: 1
2021/08/16-00:49:14.616429 ffffb8b01e38                    Options.db_write_buffer_size: 0
2021/08/16-00:49:14.616431 ffffb8b01e38                    Options.write_buffer_manager: 0xaaaaea22b100
2021/08/16-00:49:14.616432 ffffb8b01e38         Options.access_hint_on_compaction_start: 1
2021/08/16-00:49:14.616433 ffffb8b01e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-00:49:14.616435 ffffb8b01e38           Options.random_access_max_buffer_size: 1048576
2021/08/16-00:49:14.616436 ffffb8b01e38                      Options.use_adaptive_mutex: 0
2021/08/16-00:49:14.616438 ffffb8b01e38                            Options.rate_limiter: 0
2021/08/16-00:49:14.617706 ffffb8b01e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-00:49:14.617709 ffffb8b01e38                       Options.wal_recovery_mode: 2
2021/08/16-00:49:14.617710 ffffb8b01e38                  Options.enable_thread_tracking: 0
2021/08/16-00:49:14.617711 ffffb8b01e38                  Options.enable_pipelined_write: 0
2021/08/16-00:49:14.617712 ffffb8b01e38                  Options.unordered_write: 0
2021/08/16-00:49:14.617713 ffffb8b01e38         Options.allow_concurrent_memtable_write: 1
2021/08/16-00:49:14.617714 ffffb8b01e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-00:49:14.617715 ffffb8b01e38             Options.write_thread_max_yield_usec: 100
2021/08/16-00:49:14.617716 ffffb8b01e38            Options.write_thread_slow_yield_usec: 3
2021/08/16-00:49:14.617717 ffffb8b01e38                               Options.row_cache: None
2021/08/16-00:49:14.617718 ffffb8b01e38                              Options.wal_filter: None
2021/08/16-00:49:14.617720 ffffb8b01e38             Options.avoid_flush_during_recovery: 0
2021/08/16-00:49:14.618506 ffffb8b01e38             Options.allow_ingest_behind: 0
2021/08/16-00:49:14.618511 ffffb8b01e38             Options.preserve_deletes: 0
2021/08/16-00:49:14.618512 ffffb8b01e38             Options.two_write_queues: 0
2021/08/16-00:49:14.618513 ffffb8b01e38             Options.manual_wal_flush: 0
2021/08/16-00:49:14.618514 ffffb8b01e38             Options.atomic_flush: 0
2021/08/16-00:49:14.618515 ffffb8b01e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-00:49:14.618516 ffffb8b01e38                 Options.persist_stats_to_disk: 0
2021/08/16-00:49:14.618517 ffffb8b01e38                 Options.write_dbid_to_manifest: 0
2021/08/16-00:49:14.618518 ffffb8b01e38                 Options.log_readahead_size: 0
2021/08/16-00:49:14.618519 ffffb8b01e38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-00:49:14.618521 ffffb8b01e38                 Options.best_efforts_recovery: 0
2021/08/16-00:49:14.618522 ffffb8b01e38             Options.max_background_jobs: 2
2021/08/16-00:49:14.619266 ffffb8b01e38             Options.max_background_compactions: -1
2021/08/16-00:49:14.619271 ffffb8b01e38             Options.avoid_flush_during_shutdown: 0
2021/08/16-00:49:14.619272 ffffb8b01e38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-00:49:14.619273 ffffb8b01e38             Options.delayed_write_rate : 16777216
2021/08/16-00:49:14.619274 ffffb8b01e38             Options.max_total_wal_size: 0
2021/08/16-00:49:14.619275 ffffb8b01e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-00:49:14.619276 ffffb8b01e38                   Options.stats_dump_period_sec: 600
2021/08/16-00:49:14.619277 ffffb8b01e38                 Options.stats_persist_period_sec: 600
2021/08/16-00:49:14.619279 ffffb8b01e38                 Options.stats_history_buffer_size: 1048576
2021/08/16-00:49:14.619280 ffffb8b01e38                          Options.max_open_files: 300000
2021/08/16-00:49:14.619281 ffffb8b01e38                          Options.bytes_per_sync: 0
2021/08/16-00:49:14.620648 ffffb8b01e38                      Options.wal_bytes_per_sync: 0
2021/08/16-00:49:14.620655 ffffb8b01e38                   Options.strict_bytes_per_sync: 0
2021/08/16-00:49:14.620656 ffffb8b01e38       Options.compaction_readahead_size: 0
2021/08/16-00:49:14.620658 ffffb8b01e38                  Options.max_background_flushes: -1
2021/08/16-00:49:14.620659 ffffb8b01e38 Compression algorithms supported:
2021/08/16-00:49:14.620661 ffffb8b01e38 	kZSTDNotFinalCompression supported: 1
2021/08/16-00:49:14.620710 ffffb8b01e38 	kZSTD supported: 1
2021/08/16-00:49:14.620712 ffffb8b01e38 	kXpressCompression supported: 0
2021/08/16-00:49:14.620713 ffffb8b01e38 	kLZ4HCCompression supported: 1
2021/08/16-00:49:14.620714 ffffb8b01e38 	kLZ4Compression supported: 1
2021/08/16-00:49:14.620715 ffffb8b01e38 	kBZip2Compression supported: 1
2021/08/16-00:49:14.620716 ffffb8b01e38 	kZlibCompression supported: 1
2021/08/16-00:49:14.620717 ffffb8b01e38 	kSnappyCompression supported: 1
2021/08/16-00:49:14.621409 ffffb8b01e38 Fast CRC32 supported: Supported on Arm64
2021/08/16-00:49:14.667582 ffffb8b01e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001241
2021/08/16-00:49:14.695376 ffffb8b01e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-00:49:14.695384 ffffb8b01e38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-00:49:14.695386 ffffb8b01e38           Options.merge_operator: None
2021/08/16-00:49:14.695387 ffffb8b01e38        Options.compaction_filter: None
2021/08/16-00:49:14.695388 ffffb8b01e38        Options.compaction_filter_factory: None
2021/08/16-00:49:14.695389 ffffb8b01e38         Options.memtable_factory: SkipListFactory
2021/08/16-00:49:14.695390 ffffb8b01e38            Options.table_factory: BlockBasedTable
2021/08/16-00:49:14.695533 ffffb8b01e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea115060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaea61c150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaea405150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-00:49:14.696809 ffffb8b01e38        Options.write_buffer_size: 67108864
2021/08/16-00:49:14.696814 ffffb8b01e38  Options.max_write_buffer_number: 3
2021/08/16-00:49:14.696816 ffffb8b01e38          Options.compression: Snappy
2021/08/16-00:49:14.696817 ffffb8b01e38                  Options.bottommost_compression: Disabled
2021/08/16-00:49:14.696818 ffffb8b01e38       Options.prefix_extractor: nullptr
2021/08/16-00:49:14.696819 ffffb8b01e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-00:49:14.696820 ffffb8b01e38             Options.num_levels: 7
2021/08/16-00:49:14.696821 ffffb8b01e38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-00:49:14.696822 ffffb8b01e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-00:49:14.696823 ffffb8b01e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-00:49:14.696824 ffffb8b01e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-00:49:14.696825 ffffb8b01e38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-00:49:14.697513 ffffb8b01e38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-00:49:14.697515 ffffb8b01e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-00:49:14.697516 ffffb8b01e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:49:14.697517 ffffb8b01e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-00:49:14.697518 ffffb8b01e38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-00:49:14.697519 ffffb8b01e38            Options.compression_opts.window_bits: -14
2021/08/16-00:49:14.697520 ffffb8b01e38                  Options.compression_opts.level: 32767
2021/08/16-00:49:14.697521 ffffb8b01e38               Options.compression_opts.strategy: 0
2021/08/16-00:49:14.697522 ffffb8b01e38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-00:49:14.697523 ffffb8b01e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:49:14.697524 ffffb8b01e38         Options.compression_opts.parallel_threads: 1
2021/08/16-00:49:14.698445 ffffb8b01e38                  Options.compression_opts.enabled: false
2021/08/16-00:49:14.698448 ffffb8b01e38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-00:49:14.698449 ffffb8b01e38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-00:49:14.698450 ffffb8b01e38              Options.level0_stop_writes_trigger: 36
2021/08/16-00:49:14.698451 ffffb8b01e38                   Options.target_file_size_base: 67108864
2021/08/16-00:49:14.698452 ffffb8b01e38             Options.target_file_size_multiplier: 1
2021/08/16-00:49:14.698453 ffffb8b01e38                Options.max_bytes_for_level_base: 268435456
2021/08/16-00:49:14.698454 ffffb8b01e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-00:49:14.698455 ffffb8b01e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-00:49:14.698459 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-00:49:14.698460 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-00:49:14.700251 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-00:49:14.700258 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-00:49:14.700259 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-00:49:14.700260 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-00:49:14.700261 ffffb8b01e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-00:49:14.700262 ffffb8b01e38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-00:49:14.700263 ffffb8b01e38                    Options.max_compaction_bytes: 1677721600
2021/08/16-00:49:14.700264 ffffb8b01e38                        Options.arena_block_size: 8388608
2021/08/16-00:49:14.700265 ffffb8b01e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-00:49:14.700266 ffffb8b01e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-00:49:14.700267 ffffb8b01e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-00:49:14.701330 ffffb8b01e38                Options.disable_auto_compactions: 0
2021/08/16-00:49:14.701345 ffffb8b01e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-00:49:14.701349 ffffb8b01e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-00:49:14.701350 ffffb8b01e38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-00:49:14.701351 ffffb8b01e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-00:49:14.701352 ffffb8b01e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-00:49:14.701353 ffffb8b01e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-00:49:14.701354 ffffb8b01e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-00:49:14.701357 ffffb8b01e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-00:49:14.701358 ffffb8b01e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-00:49:14.701909 ffffb8b01e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-00:49:14.701939 ffffb8b01e38                   Options.table_properties_collectors: 
2021/08/16-00:49:14.701941 ffffb8b01e38                   Options.inplace_update_support: 0
2021/08/16-00:49:14.701942 ffffb8b01e38                 Options.inplace_update_num_locks: 10000
2021/08/16-00:49:14.701943 ffffb8b01e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-00:49:14.701946 ffffb8b01e38               Options.memtable_whole_key_filtering: 0
2021/08/16-00:49:14.701947 ffffb8b01e38   Options.memtable_huge_page_size: 0
2021/08/16-00:49:14.701948 ffffb8b01e38                           Options.bloom_locality: 0
2021/08/16-00:49:14.701949 ffffb8b01e38                    Options.max_successive_merges: 0
2021/08/16-00:49:14.701950 ffffb8b01e38                Options.optimize_filters_for_hits: 0
2021/08/16-00:49:14.701951 ffffb8b01e38                Options.paranoid_file_checks: 0
2021/08/16-00:49:14.701952 ffffb8b01e38                Options.force_consistency_checks: 0
2021/08/16-00:49:14.703558 ffffb8b01e38                Options.report_bg_io_stats: 0
2021/08/16-00:49:14.703561 ffffb8b01e38                               Options.ttl: 2592000
2021/08/16-00:49:14.703563 ffffb8b01e38          Options.periodic_compaction_seconds: 0
2021/08/16-00:49:14.719649 ffffb8b01e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001241 succeeded,manifest_file_number is 1241, next_file_number is 1243, last_sequence is 92, log_number is 1240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-00:49:14.719681 ffffb8b01e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1240
2021/08/16-00:49:14.745462 ffffb8b01e38 EVENT_LOG_v1 {"time_micros": 1629074954745445, "job": 1, "event": "recovery_started", "log_files": [1242]}
2021/08/16-00:49:14.745477 ffffb8b01e38 [/db_impl/db_impl_open.cc:772] Recovering log #1242 mode 2
2021/08/16-00:49:14.762975 ffffb8b01e38 [/version_set.cc:3881] Creating manifest 1244
2021/08/16-00:49:14.783480 ffffb8b01e38 EVENT_LOG_v1 {"time_micros": 1629074954783475, "job": 1, "event": "recovery_finished"}
2021/08/16-00:49:14.838455 ffffb5982750 (Original Log Time 2021/08/16-00:49:14.838448) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-00:49:14.846844 ffffb8b01e38 DB pointer 0xaaaaea6672c0
2021/08/16-00:49:14.848096 ffffb593c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-00:49:14.848100 ffffb593c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:49:19.029912 ffffb8b01e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-00:49:19.035631 ffffb8b01e38 [/db_impl/db_impl.cc:577] Shutdown complete
