2021/08/19-06:40:06.128675 ffffa61d2e38 RocksDB version: 6.10.2
2021/08/19-06:40:06.130429 ffffa61d2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:40:06.130432 ffffa61d2e38 Compile date Aug 19 2021
2021/08/19-06:40:06.130448 ffffa61d2e38 DB SUMMARY
2021/08/19-06:40:06.130814 ffffa61d2e38 CURRENT file:  CURRENT
2021/08/19-06:40:06.130816 ffffa61d2e38 IDENTITY file:  IDENTITY
2021/08/19-06:40:06.130825 ffffa61d2e38 MANIFEST file:  MANIFEST-001328 size: 314 Bytes
2021/08/19-06:40:06.130826 ffffa61d2e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:40:06.130828 ffffa61d2e38 Write Ahead Log file in rocks.db: 001329.log size: 0 ; 
2021/08/19-06:40:06.130840 ffffa61d2e38                         Options.error_if_exists: 0
2021/08/19-06:40:06.130841 ffffa61d2e38                       Options.create_if_missing: 1
2021/08/19-06:40:06.130842 ffffa61d2e38                         Options.paranoid_checks: 1
2021/08/19-06:40:06.130843 ffffa61d2e38                                     Options.env: 0xffffa3ab17a0
2021/08/19-06:40:06.132834 ffffa61d2e38                                      Options.fs: Posix File System
2021/08/19-06:40:06.132839 ffffa61d2e38                                Options.info_log: 0xaaab03de43c0
2021/08/19-06:40:06.132840 ffffa61d2e38                Options.max_file_opening_threads: 16
2021/08/19-06:40:06.132840 ffffa61d2e38                              Options.statistics: 0
2021/08/19-06:40:06.132841 ffffa61d2e38                               Options.use_fsync: 0
2021/08/19-06:40:06.132842 ffffa61d2e38                       Options.max_log_file_size: 0
2021/08/19-06:40:06.132844 ffffa61d2e38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:40:06.132844 ffffa61d2e38                   Options.log_file_time_to_roll: 0
2021/08/19-06:40:06.132845 ffffa61d2e38                       Options.keep_log_file_num: 1000
2021/08/19-06:40:06.132846 ffffa61d2e38                    Options.recycle_log_file_num: 0
2021/08/19-06:40:06.132862 ffffa61d2e38                         Options.allow_fallocate: 1
2021/08/19-06:40:06.133565 ffffa61d2e38                        Options.allow_mmap_reads: 0
2021/08/19-06:40:06.133577 ffffa61d2e38                       Options.allow_mmap_writes: 0
2021/08/19-06:40:06.133579 ffffa61d2e38                        Options.use_direct_reads: 0
2021/08/19-06:40:06.133580 ffffa61d2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:40:06.133581 ffffa61d2e38          Options.create_missing_column_families: 0
2021/08/19-06:40:06.133582 ffffa61d2e38                              Options.db_log_dir: 
2021/08/19-06:40:06.133583 ffffa61d2e38                                 Options.wal_dir: rocks.db
2021/08/19-06:40:06.133584 ffffa61d2e38                Options.table_cache_numshardbits: 6
2021/08/19-06:40:06.133585 ffffa61d2e38                      Options.max_subcompactions: 1
2021/08/19-06:40:06.133586 ffffa61d2e38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:40:06.133587 ffffa61d2e38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:40:06.134099 ffffa61d2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:40:06.134102 ffffa61d2e38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:40:06.134104 ffffa61d2e38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:40:06.134105 ffffa61d2e38                   Options.advise_random_on_open: 1
2021/08/19-06:40:06.134106 ffffa61d2e38                    Options.db_write_buffer_size: 0
2021/08/19-06:40:06.134107 ffffa61d2e38                    Options.write_buffer_manager: 0xaaab03c8a100
2021/08/19-06:40:06.134108 ffffa61d2e38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:40:06.134109 ffffa61d2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:40:06.134110 ffffa61d2e38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:40:06.134111 ffffa61d2e38                      Options.use_adaptive_mutex: 0
2021/08/19-06:40:06.134112 ffffa61d2e38                            Options.rate_limiter: 0
2021/08/19-06:40:06.138348 ffffa61d2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:40:06.138350 ffffa61d2e38                       Options.wal_recovery_mode: 2
2021/08/19-06:40:06.138351 ffffa61d2e38                  Options.enable_thread_tracking: 0
2021/08/19-06:40:06.138352 ffffa61d2e38                  Options.enable_pipelined_write: 0
2021/08/19-06:40:06.138353 ffffa61d2e38                  Options.unordered_write: 0
2021/08/19-06:40:06.138354 ffffa61d2e38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:40:06.138355 ffffa61d2e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:40:06.138356 ffffa61d2e38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:40:06.138357 ffffa61d2e38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:40:06.138358 ffffa61d2e38                               Options.row_cache: None
2021/08/19-06:40:06.138359 ffffa61d2e38                              Options.wal_filter: None
2021/08/19-06:40:06.138360 ffffa61d2e38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:40:06.139105 ffffa61d2e38             Options.allow_ingest_behind: 0
2021/08/19-06:40:06.139107 ffffa61d2e38             Options.preserve_deletes: 0
2021/08/19-06:40:06.139108 ffffa61d2e38             Options.two_write_queues: 0
2021/08/19-06:40:06.139109 ffffa61d2e38             Options.manual_wal_flush: 0
2021/08/19-06:40:06.139109 ffffa61d2e38             Options.atomic_flush: 0
2021/08/19-06:40:06.139110 ffffa61d2e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:40:06.139111 ffffa61d2e38                 Options.persist_stats_to_disk: 0
2021/08/19-06:40:06.139112 ffffa61d2e38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:40:06.139113 ffffa61d2e38                 Options.log_readahead_size: 0
2021/08/19-06:40:06.139115 ffffa61d2e38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:40:06.139116 ffffa61d2e38                 Options.best_efforts_recovery: 0
2021/08/19-06:40:06.139117 ffffa61d2e38             Options.max_background_jobs: 2
2021/08/19-06:40:06.139556 ffffa61d2e38             Options.max_background_compactions: -1
2021/08/19-06:40:06.139558 ffffa61d2e38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:40:06.139559 ffffa61d2e38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:40:06.139560 ffffa61d2e38             Options.delayed_write_rate : 16777216
2021/08/19-06:40:06.139561 ffffa61d2e38             Options.max_total_wal_size: 0
2021/08/19-06:40:06.139562 ffffa61d2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:40:06.139563 ffffa61d2e38                   Options.stats_dump_period_sec: 600
2021/08/19-06:40:06.139564 ffffa61d2e38                 Options.stats_persist_period_sec: 600
2021/08/19-06:40:06.139565 ffffa61d2e38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:40:06.139566 ffffa61d2e38                          Options.max_open_files: 300000
2021/08/19-06:40:06.139567 ffffa61d2e38                          Options.bytes_per_sync: 0
2021/08/19-06:40:06.142129 ffffa61d2e38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:40:06.142140 ffffa61d2e38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:40:06.142143 ffffa61d2e38       Options.compaction_readahead_size: 0
2021/08/19-06:40:06.142146 ffffa61d2e38                  Options.max_background_flushes: -1
2021/08/19-06:40:06.142148 ffffa61d2e38 Compression algorithms supported:
2021/08/19-06:40:06.142152 ffffa61d2e38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:40:06.142155 ffffa61d2e38 	kZSTD supported: 1
2021/08/19-06:40:06.142157 ffffa61d2e38 	kXpressCompression supported: 0
2021/08/19-06:40:06.142160 ffffa61d2e38 	kLZ4HCCompression supported: 1
2021/08/19-06:40:06.142162 ffffa61d2e38 	kLZ4Compression supported: 1
2021/08/19-06:40:06.142164 ffffa61d2e38 	kBZip2Compression supported: 1
2021/08/19-06:40:06.142226 ffffa61d2e38 	kZlibCompression supported: 1
2021/08/19-06:40:06.142229 ffffa61d2e38 	kSnappyCompression supported: 1
2021/08/19-06:40:06.142259 ffffa61d2e38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:40:06.160850 ffffa61d2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001328
2021/08/19-06:40:06.161669 ffffa61d2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:40:06.161673 ffffa61d2e38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:40:06.161674 ffffa61d2e38           Options.merge_operator: None
2021/08/19-06:40:06.161675 ffffa61d2e38        Options.compaction_filter: None
2021/08/19-06:40:06.161676 ffffa61d2e38        Options.compaction_filter_factory: None
2021/08/19-06:40:06.161677 ffffa61d2e38         Options.memtable_factory: SkipListFactory
2021/08/19-06:40:06.161678 ffffa61d2e38            Options.table_factory: BlockBasedTable
2021/08/19-06:40:06.161745 ffffa61d2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab03b74060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0407b150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab03e64150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:40:06.162513 ffffa61d2e38        Options.write_buffer_size: 67108864
2021/08/19-06:40:06.162516 ffffa61d2e38  Options.max_write_buffer_number: 3
2021/08/19-06:40:06.162517 ffffa61d2e38          Options.compression: Snappy
2021/08/19-06:40:06.162518 ffffa61d2e38                  Options.bottommost_compression: Disabled
2021/08/19-06:40:06.162519 ffffa61d2e38       Options.prefix_extractor: nullptr
2021/08/19-06:40:06.162520 ffffa61d2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:40:06.162521 ffffa61d2e38             Options.num_levels: 7
2021/08/19-06:40:06.162522 ffffa61d2e38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:40:06.162523 ffffa61d2e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:40:06.162524 ffffa61d2e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:40:06.162525 ffffa61d2e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:40:06.162526 ffffa61d2e38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:40:06.163233 ffffa61d2e38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:40:06.163238 ffffa61d2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:40:06.163239 ffffa61d2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:40:06.163241 ffffa61d2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:40:06.163242 ffffa61d2e38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:40:06.163243 ffffa61d2e38            Options.compression_opts.window_bits: -14
2021/08/19-06:40:06.163244 ffffa61d2e38                  Options.compression_opts.level: 32767
2021/08/19-06:40:06.163245 ffffa61d2e38               Options.compression_opts.strategy: 0
2021/08/19-06:40:06.163246 ffffa61d2e38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:40:06.163247 ffffa61d2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:40:06.163248 ffffa61d2e38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:40:06.164689 ffffa61d2e38                  Options.compression_opts.enabled: false
2021/08/19-06:40:06.164692 ffffa61d2e38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:40:06.164694 ffffa61d2e38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:40:06.164695 ffffa61d2e38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:40:06.164695 ffffa61d2e38                   Options.target_file_size_base: 67108864
2021/08/19-06:40:06.164696 ffffa61d2e38             Options.target_file_size_multiplier: 1
2021/08/19-06:40:06.164697 ffffa61d2e38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:40:06.164698 ffffa61d2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:40:06.164699 ffffa61d2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:40:06.164703 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:40:06.164704 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:40:06.165310 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:40:06.165312 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:40:06.165313 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:40:06.165314 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:40:06.165315 ffffa61d2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:40:06.165316 ffffa61d2e38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:40:06.165317 ffffa61d2e38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:40:06.165318 ffffa61d2e38                        Options.arena_block_size: 8388608
2021/08/19-06:40:06.165319 ffffa61d2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:40:06.165320 ffffa61d2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:40:06.165321 ffffa61d2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:40:06.166063 ffffa61d2e38                Options.disable_auto_compactions: 0
2021/08/19-06:40:06.166069 ffffa61d2e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:40:06.166072 ffffa61d2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:40:06.166073 ffffa61d2e38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:40:06.166074 ffffa61d2e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:40:06.166075 ffffa61d2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:40:06.166076 ffffa61d2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:40:06.166077 ffffa61d2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:40:06.166079 ffffa61d2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:40:06.166080 ffffa61d2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:40:06.166723 ffffa61d2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:40:06.166733 ffffa61d2e38                   Options.table_properties_collectors: 
2021/08/19-06:40:06.166734 ffffa61d2e38                   Options.inplace_update_support: 0
2021/08/19-06:40:06.166735 ffffa61d2e38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:40:06.166736 ffffa61d2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:40:06.166738 ffffa61d2e38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:40:06.166739 ffffa61d2e38   Options.memtable_huge_page_size: 0
2021/08/19-06:40:06.166740 ffffa61d2e38                           Options.bloom_locality: 0
2021/08/19-06:40:06.166741 ffffa61d2e38                    Options.max_successive_merges: 0
2021/08/19-06:40:06.166742 ffffa61d2e38                Options.optimize_filters_for_hits: 0
2021/08/19-06:40:06.166743 ffffa61d2e38                Options.paranoid_file_checks: 0
2021/08/19-06:40:06.166744 ffffa61d2e38                Options.force_consistency_checks: 0
2021/08/19-06:40:06.167386 ffffa61d2e38                Options.report_bg_io_stats: 0
2021/08/19-06:40:06.167388 ffffa61d2e38                               Options.ttl: 2592000
2021/08/19-06:40:06.167389 ffffa61d2e38          Options.periodic_compaction_seconds: 0
2021/08/19-06:40:06.176041 ffffa61d2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001328 succeeded,manifest_file_number is 1328, next_file_number is 1330, last_sequence is 92, log_number is 1327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:40:06.176048 ffffa61d2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1327
2021/08/19-06:40:06.178249 ffffa61d2e38 EVENT_LOG_v1 {"time_micros": 1629355206178212, "job": 1, "event": "recovery_started", "log_files": [1329]}
2021/08/19-06:40:06.178254 ffffa61d2e38 [/db_impl/db_impl_open.cc:772] Recovering log #1329 mode 2
2021/08/19-06:40:06.182772 ffffa61d2e38 [/version_set.cc:3881] Creating manifest 1331
2021/08/19-06:40:06.198687 ffffa61d2e38 EVENT_LOG_v1 {"time_micros": 1629355206198680, "job": 1, "event": "recovery_finished"}
2021/08/19-06:40:06.245881 ffffa3053750 (Original Log Time 2021/08/19-06:40:06.245840) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:40:06.254647 ffffa61d2e38 DB pointer 0xaaab040c62c0
2021/08/19-06:40:06.257846 ffffa300d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:40:06.257851 ffffa300d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
