2021/08/29-16:34:10.856667 ffffb10fbe38 RocksDB version: 6.10.2
2021/08/29-16:34:10.862498 ffffb10fbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:34:10.862506 ffffb10fbe38 Compile date Aug 25 2021
2021/08/29-16:34:10.862515 ffffb10fbe38 DB SUMMARY
2021/08/29-16:34:10.863160 ffffb10fbe38 CURRENT file:  CURRENT
2021/08/29-16:34:10.863162 ffffb10fbe38 IDENTITY file:  IDENTITY
2021/08/29-16:34:10.863173 ffffb10fbe38 MANIFEST file:  MANIFEST-001634 size: 314 Bytes
2021/08/29-16:34:10.863175 ffffb10fbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:34:10.863177 ffffb10fbe38 Write Ahead Log file in rocks.db: 001635.log size: 0 ; 
2021/08/29-16:34:10.863197 ffffb10fbe38                         Options.error_if_exists: 0
2021/08/29-16:34:10.863198 ffffb10fbe38                       Options.create_if_missing: 1
2021/08/29-16:34:10.863199 ffffb10fbe38                         Options.paranoid_checks: 1
2021/08/29-16:34:10.863200 ffffb10fbe38                                     Options.env: 0xffffae9d87a0
2021/08/29-16:34:10.864311 ffffb10fbe38                                      Options.fs: Posix File System
2021/08/29-16:34:10.864314 ffffb10fbe38                                Options.info_log: 0xaaaaf8100060
2021/08/29-16:34:10.864315 ffffb10fbe38                Options.max_file_opening_threads: 16
2021/08/29-16:34:10.864316 ffffb10fbe38                              Options.statistics: 0
2021/08/29-16:34:10.864317 ffffb10fbe38                               Options.use_fsync: 0
2021/08/29-16:34:10.864318 ffffb10fbe38                       Options.max_log_file_size: 0
2021/08/29-16:34:10.864319 ffffb10fbe38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:34:10.864320 ffffb10fbe38                   Options.log_file_time_to_roll: 0
2021/08/29-16:34:10.864321 ffffb10fbe38                       Options.keep_log_file_num: 1000
2021/08/29-16:34:10.864322 ffffb10fbe38                    Options.recycle_log_file_num: 0
2021/08/29-16:34:10.864323 ffffb10fbe38                         Options.allow_fallocate: 1
2021/08/29-16:34:10.865583 ffffb10fbe38                        Options.allow_mmap_reads: 0
2021/08/29-16:34:10.865588 ffffb10fbe38                       Options.allow_mmap_writes: 0
2021/08/29-16:34:10.865589 ffffb10fbe38                        Options.use_direct_reads: 0
2021/08/29-16:34:10.865590 ffffb10fbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:34:10.865591 ffffb10fbe38          Options.create_missing_column_families: 0
2021/08/29-16:34:10.865592 ffffb10fbe38                              Options.db_log_dir: 
2021/08/29-16:34:10.865593 ffffb10fbe38                                 Options.wal_dir: rocks.db
2021/08/29-16:34:10.865594 ffffb10fbe38                Options.table_cache_numshardbits: 6
2021/08/29-16:34:10.865595 ffffb10fbe38                      Options.max_subcompactions: 1
2021/08/29-16:34:10.865596 ffffb10fbe38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:34:10.865597 ffffb10fbe38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:34:10.866961 ffffb10fbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:34:10.866967 ffffb10fbe38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:34:10.866968 ffffb10fbe38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:34:10.866969 ffffb10fbe38                   Options.advise_random_on_open: 1
2021/08/29-16:34:10.866971 ffffb10fbe38                    Options.db_write_buffer_size: 0
2021/08/29-16:34:10.866972 ffffb10fbe38                    Options.write_buffer_manager: 0xaaaaf7e342e0
2021/08/29-16:34:10.866973 ffffb10fbe38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:34:10.866974 ffffb10fbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:34:10.866975 ffffb10fbe38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:34:10.866976 ffffb10fbe38                      Options.use_adaptive_mutex: 0
2021/08/29-16:34:10.866977 ffffb10fbe38                            Options.rate_limiter: 0
2021/08/29-16:34:10.869370 ffffb10fbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:34:10.869374 ffffb10fbe38                       Options.wal_recovery_mode: 2
2021/08/29-16:34:10.869375 ffffb10fbe38                  Options.enable_thread_tracking: 0
2021/08/29-16:34:10.869376 ffffb10fbe38                  Options.enable_pipelined_write: 0
2021/08/29-16:34:10.869376 ffffb10fbe38                  Options.unordered_write: 0
2021/08/29-16:34:10.869377 ffffb10fbe38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:34:10.869378 ffffb10fbe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:34:10.869379 ffffb10fbe38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:34:10.869380 ffffb10fbe38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:34:10.869381 ffffb10fbe38                               Options.row_cache: None
2021/08/29-16:34:10.869382 ffffb10fbe38                              Options.wal_filter: None
2021/08/29-16:34:10.869383 ffffb10fbe38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:34:10.870416 ffffb10fbe38             Options.allow_ingest_behind: 0
2021/08/29-16:34:10.870419 ffffb10fbe38             Options.preserve_deletes: 0
2021/08/29-16:34:10.870421 ffffb10fbe38             Options.two_write_queues: 0
2021/08/29-16:34:10.870421 ffffb10fbe38             Options.manual_wal_flush: 0
2021/08/29-16:34:10.870422 ffffb10fbe38             Options.atomic_flush: 0
2021/08/29-16:34:10.870423 ffffb10fbe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:34:10.870424 ffffb10fbe38                 Options.persist_stats_to_disk: 0
2021/08/29-16:34:10.870425 ffffb10fbe38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:34:10.870426 ffffb10fbe38                 Options.log_readahead_size: 0
2021/08/29-16:34:10.870428 ffffb10fbe38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:34:10.870429 ffffb10fbe38                 Options.best_efforts_recovery: 0
2021/08/29-16:34:10.870430 ffffb10fbe38             Options.max_background_jobs: 2
2021/08/29-16:34:10.871883 ffffb10fbe38             Options.max_background_compactions: -1
2021/08/29-16:34:10.871884 ffffb10fbe38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:34:10.871885 ffffb10fbe38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:34:10.871886 ffffb10fbe38             Options.delayed_write_rate : 16777216
2021/08/29-16:34:10.871887 ffffb10fbe38             Options.max_total_wal_size: 0
2021/08/29-16:34:10.871888 ffffb10fbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:34:10.871889 ffffb10fbe38                   Options.stats_dump_period_sec: 600
2021/08/29-16:34:10.871890 ffffb10fbe38                 Options.stats_persist_period_sec: 600
2021/08/29-16:34:10.871891 ffffb10fbe38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:34:10.871892 ffffb10fbe38                          Options.max_open_files: 300000
2021/08/29-16:34:10.871893 ffffb10fbe38                          Options.bytes_per_sync: 0
2021/08/29-16:34:10.872500 ffffb10fbe38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:34:10.872502 ffffb10fbe38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:34:10.872503 ffffb10fbe38       Options.compaction_readahead_size: 0
2021/08/29-16:34:10.872504 ffffb10fbe38                  Options.max_background_flushes: -1
2021/08/29-16:34:10.872505 ffffb10fbe38 Compression algorithms supported:
2021/08/29-16:34:10.872506 ffffb10fbe38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:34:10.872513 ffffb10fbe38 	kZSTD supported: 1
2021/08/29-16:34:10.872514 ffffb10fbe38 	kXpressCompression supported: 0
2021/08/29-16:34:10.872515 ffffb10fbe38 	kLZ4HCCompression supported: 1
2021/08/29-16:34:10.872516 ffffb10fbe38 	kLZ4Compression supported: 1
2021/08/29-16:34:10.872516 ffffb10fbe38 	kBZip2Compression supported: 1
2021/08/29-16:34:10.872517 ffffb10fbe38 	kZlibCompression supported: 1
2021/08/29-16:34:10.872518 ffffb10fbe38 	kSnappyCompression supported: 1
2021/08/29-16:34:10.872528 ffffb10fbe38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:34:10.878687 ffffb10fbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001634
2021/08/29-16:34:10.880683 ffffb10fbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:34:10.880686 ffffb10fbe38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:34:10.880688 ffffb10fbe38           Options.merge_operator: None
2021/08/29-16:34:10.880689 ffffb10fbe38        Options.compaction_filter: None
2021/08/29-16:34:10.880690 ffffb10fbe38        Options.compaction_filter_factory: None
2021/08/29-16:34:10.880691 ffffb10fbe38         Options.memtable_factory: SkipListFactory
2021/08/29-16:34:10.880692 ffffb10fbe38            Options.table_factory: BlockBasedTable
2021/08/29-16:34:10.880740 ffffb10fbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7ede060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf83e34f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf8016030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:34:10.881584 ffffb10fbe38        Options.write_buffer_size: 67108864
2021/08/29-16:34:10.881586 ffffb10fbe38  Options.max_write_buffer_number: 3
2021/08/29-16:34:10.881587 ffffb10fbe38          Options.compression: Snappy
2021/08/29-16:34:10.881588 ffffb10fbe38                  Options.bottommost_compression: Disabled
2021/08/29-16:34:10.881589 ffffb10fbe38       Options.prefix_extractor: nullptr
2021/08/29-16:34:10.881590 ffffb10fbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:34:10.881591 ffffb10fbe38             Options.num_levels: 7
2021/08/29-16:34:10.881592 ffffb10fbe38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:34:10.881593 ffffb10fbe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:34:10.881593 ffffb10fbe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:34:10.881594 ffffb10fbe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:34:10.881595 ffffb10fbe38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:34:10.882046 ffffb10fbe38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:34:10.882048 ffffb10fbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:34:10.882049 ffffb10fbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:34:10.882050 ffffb10fbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:34:10.882051 ffffb10fbe38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:34:10.882052 ffffb10fbe38            Options.compression_opts.window_bits: -14
2021/08/29-16:34:10.882053 ffffb10fbe38                  Options.compression_opts.level: 32767
2021/08/29-16:34:10.882054 ffffb10fbe38               Options.compression_opts.strategy: 0
2021/08/29-16:34:10.882055 ffffb10fbe38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:34:10.882056 ffffb10fbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:34:10.882057 ffffb10fbe38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:34:10.883600 ffffb10fbe38                  Options.compression_opts.enabled: false
2021/08/29-16:34:10.883603 ffffb10fbe38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:34:10.883604 ffffb10fbe38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:34:10.883606 ffffb10fbe38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:34:10.883607 ffffb10fbe38                   Options.target_file_size_base: 67108864
2021/08/29-16:34:10.883608 ffffb10fbe38             Options.target_file_size_multiplier: 1
2021/08/29-16:34:10.883609 ffffb10fbe38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:34:10.883610 ffffb10fbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:34:10.883610 ffffb10fbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:34:10.883613 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:34:10.883614 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:34:10.884116 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:34:10.884117 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:34:10.884118 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:34:10.884119 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:34:10.884120 ffffb10fbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:34:10.884121 ffffb10fbe38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:34:10.884122 ffffb10fbe38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:34:10.884123 ffffb10fbe38                        Options.arena_block_size: 8388608
2021/08/29-16:34:10.884124 ffffb10fbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:34:10.884125 ffffb10fbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:34:10.884126 ffffb10fbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:34:10.884592 ffffb10fbe38                Options.disable_auto_compactions: 0
2021/08/29-16:34:10.884599 ffffb10fbe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:34:10.884602 ffffb10fbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:34:10.884602 ffffb10fbe38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:34:10.884603 ffffb10fbe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:34:10.884604 ffffb10fbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:34:10.884605 ffffb10fbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:34:10.884606 ffffb10fbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:34:10.884608 ffffb10fbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:34:10.884609 ffffb10fbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:34:10.885322 ffffb10fbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:34:10.885331 ffffb10fbe38                   Options.table_properties_collectors: 
2021/08/29-16:34:10.885332 ffffb10fbe38                   Options.inplace_update_support: 0
2021/08/29-16:34:10.885334 ffffb10fbe38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:34:10.885335 ffffb10fbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:34:10.885337 ffffb10fbe38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:34:10.885338 ffffb10fbe38   Options.memtable_huge_page_size: 0
2021/08/29-16:34:10.885339 ffffb10fbe38                           Options.bloom_locality: 0
2021/08/29-16:34:10.885340 ffffb10fbe38                    Options.max_successive_merges: 0
2021/08/29-16:34:10.885340 ffffb10fbe38                Options.optimize_filters_for_hits: 0
2021/08/29-16:34:10.885341 ffffb10fbe38                Options.paranoid_file_checks: 0
2021/08/29-16:34:10.885342 ffffb10fbe38                Options.force_consistency_checks: 0
2021/08/29-16:34:10.886496 ffffb10fbe38                Options.report_bg_io_stats: 0
2021/08/29-16:34:10.886498 ffffb10fbe38                               Options.ttl: 2592000
2021/08/29-16:34:10.886499 ffffb10fbe38          Options.periodic_compaction_seconds: 0
2021/08/29-16:34:10.888942 ffffb10fbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001634 succeeded,manifest_file_number is 1634, next_file_number is 1636, last_sequence is 92, log_number is 1633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:34:10.888946 ffffb10fbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1633
2021/08/29-16:34:10.890400 ffffb10fbe38 EVENT_LOG_v1 {"time_micros": 1630254850890238, "job": 1, "event": "recovery_started", "log_files": [1635]}
2021/08/29-16:34:10.890405 ffffb10fbe38 [/db_impl/db_impl_open.cc:772] Recovering log #1635 mode 2
2021/08/29-16:34:10.892175 ffffb10fbe38 [/version_set.cc:3881] Creating manifest 1637
2021/08/29-16:34:10.906092 ffffb10fbe38 EVENT_LOG_v1 {"time_micros": 1630254850906088, "job": 1, "event": "recovery_finished"}
2021/08/29-16:34:10.953300 ffffadf7a750 (Original Log Time 2021/08/29-16:34:10.953292) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:34:10.968570 ffffb10fbe38 DB pointer 0xaaaaf84301c0
2021/08/29-16:34:10.969539 ffffadf34750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:34:10.969545 ffffadf34750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:34:24.351709 ffffb10fbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:34:24.358752 ffffb10fbe38 [/db_impl/db_impl.cc:577] Shutdown complete
