2021/08/26-05:44:53.507356 ffff82f34e38 RocksDB version: 6.10.2
2021/08/26-05:44:53.509398 ffff82f34e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:44:53.509401 ffff82f34e38 Compile date Aug 25 2021
2021/08/26-05:44:53.509412 ffff82f34e38 DB SUMMARY
2021/08/26-05:44:53.509771 ffff82f34e38 CURRENT file:  CURRENT
2021/08/26-05:44:53.509773 ffff82f34e38 IDENTITY file:  IDENTITY
2021/08/26-05:44:53.509783 ffff82f34e38 MANIFEST file:  MANIFEST-001427 size: 314 Bytes
2021/08/26-05:44:53.509784 ffff82f34e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:44:53.509786 ffff82f34e38 Write Ahead Log file in rocks.db: 001428.log size: 0 ; 
2021/08/26-05:44:53.509799 ffff82f34e38                         Options.error_if_exists: 0
2021/08/26-05:44:53.509801 ffff82f34e38                       Options.create_if_missing: 1
2021/08/26-05:44:53.509801 ffff82f34e38                         Options.paranoid_checks: 1
2021/08/26-05:44:53.509802 ffff82f34e38                                     Options.env: 0xffff808117a0
2021/08/26-05:44:53.510827 ffff82f34e38                                      Options.fs: Posix File System
2021/08/26-05:44:53.510830 ffff82f34e38                                Options.info_log: 0xaaaaeca35060
2021/08/26-05:44:53.510831 ffff82f34e38                Options.max_file_opening_threads: 16
2021/08/26-05:44:53.510832 ffff82f34e38                              Options.statistics: 0
2021/08/26-05:44:53.510833 ffff82f34e38                               Options.use_fsync: 0
2021/08/26-05:44:53.510834 ffff82f34e38                       Options.max_log_file_size: 0
2021/08/26-05:44:53.510835 ffff82f34e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:44:53.510836 ffff82f34e38                   Options.log_file_time_to_roll: 0
2021/08/26-05:44:53.510837 ffff82f34e38                       Options.keep_log_file_num: 1000
2021/08/26-05:44:53.510838 ffff82f34e38                    Options.recycle_log_file_num: 0
2021/08/26-05:44:53.510839 ffff82f34e38                         Options.allow_fallocate: 1
2021/08/26-05:44:53.511442 ffff82f34e38                        Options.allow_mmap_reads: 0
2021/08/26-05:44:53.511446 ffff82f34e38                       Options.allow_mmap_writes: 0
2021/08/26-05:44:53.511447 ffff82f34e38                        Options.use_direct_reads: 0
2021/08/26-05:44:53.511448 ffff82f34e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:44:53.511449 ffff82f34e38          Options.create_missing_column_families: 0
2021/08/26-05:44:53.511450 ffff82f34e38                              Options.db_log_dir: 
2021/08/26-05:44:53.511451 ffff82f34e38                                 Options.wal_dir: rocks.db
2021/08/26-05:44:53.511452 ffff82f34e38                Options.table_cache_numshardbits: 6
2021/08/26-05:44:53.511453 ffff82f34e38                      Options.max_subcompactions: 1
2021/08/26-05:44:53.511454 ffff82f34e38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:44:53.511455 ffff82f34e38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:44:53.512279 ffff82f34e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:44:53.512282 ffff82f34e38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:44:53.512283 ffff82f34e38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:44:53.512285 ffff82f34e38                   Options.advise_random_on_open: 1
2021/08/26-05:44:53.512286 ffff82f34e38                    Options.db_write_buffer_size: 0
2021/08/26-05:44:53.512287 ffff82f34e38                    Options.write_buffer_manager: 0xaaaaec7692e0
2021/08/26-05:44:53.512288 ffff82f34e38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:44:53.512289 ffff82f34e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:44:53.512290 ffff82f34e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:44:53.512291 ffff82f34e38                      Options.use_adaptive_mutex: 0
2021/08/26-05:44:53.512292 ffff82f34e38                            Options.rate_limiter: 0
2021/08/26-05:44:53.513649 ffff82f34e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:44:53.513651 ffff82f34e38                       Options.wal_recovery_mode: 2
2021/08/26-05:44:53.513652 ffff82f34e38                  Options.enable_thread_tracking: 0
2021/08/26-05:44:53.513653 ffff82f34e38                  Options.enable_pipelined_write: 0
2021/08/26-05:44:53.513654 ffff82f34e38                  Options.unordered_write: 0
2021/08/26-05:44:53.513655 ffff82f34e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:44:53.513656 ffff82f34e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:44:53.513657 ffff82f34e38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:44:53.513658 ffff82f34e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:44:53.513659 ffff82f34e38                               Options.row_cache: None
2021/08/26-05:44:53.513660 ffff82f34e38                              Options.wal_filter: None
2021/08/26-05:44:53.513661 ffff82f34e38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:44:53.514329 ffff82f34e38             Options.allow_ingest_behind: 0
2021/08/26-05:44:53.514331 ffff82f34e38             Options.preserve_deletes: 0
2021/08/26-05:44:53.514332 ffff82f34e38             Options.two_write_queues: 0
2021/08/26-05:44:53.514333 ffff82f34e38             Options.manual_wal_flush: 0
2021/08/26-05:44:53.514333 ffff82f34e38             Options.atomic_flush: 0
2021/08/26-05:44:53.514334 ffff82f34e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:44:53.514335 ffff82f34e38                 Options.persist_stats_to_disk: 0
2021/08/26-05:44:53.514336 ffff82f34e38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:44:53.514337 ffff82f34e38                 Options.log_readahead_size: 0
2021/08/26-05:44:53.514339 ffff82f34e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:44:53.514340 ffff82f34e38                 Options.best_efforts_recovery: 0
2021/08/26-05:44:53.514341 ffff82f34e38             Options.max_background_jobs: 2
2021/08/26-05:44:53.514845 ffff82f34e38             Options.max_background_compactions: -1
2021/08/26-05:44:53.514847 ffff82f34e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:44:53.514848 ffff82f34e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:44:53.514849 ffff82f34e38             Options.delayed_write_rate : 16777216
2021/08/26-05:44:53.514850 ffff82f34e38             Options.max_total_wal_size: 0
2021/08/26-05:44:53.514851 ffff82f34e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:44:53.514852 ffff82f34e38                   Options.stats_dump_period_sec: 600
2021/08/26-05:44:53.514853 ffff82f34e38                 Options.stats_persist_period_sec: 600
2021/08/26-05:44:53.514854 ffff82f34e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:44:53.514855 ffff82f34e38                          Options.max_open_files: 300000
2021/08/26-05:44:53.514856 ffff82f34e38                          Options.bytes_per_sync: 0
2021/08/26-05:44:53.515620 ffff82f34e38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:44:53.515622 ffff82f34e38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:44:53.515623 ffff82f34e38       Options.compaction_readahead_size: 0
2021/08/26-05:44:53.515624 ffff82f34e38                  Options.max_background_flushes: -1
2021/08/26-05:44:53.515625 ffff82f34e38 Compression algorithms supported:
2021/08/26-05:44:53.515627 ffff82f34e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:44:53.515634 ffff82f34e38 	kZSTD supported: 1
2021/08/26-05:44:53.515635 ffff82f34e38 	kXpressCompression supported: 0
2021/08/26-05:44:53.515635 ffff82f34e38 	kLZ4HCCompression supported: 1
2021/08/26-05:44:53.515637 ffff82f34e38 	kLZ4Compression supported: 1
2021/08/26-05:44:53.515637 ffff82f34e38 	kBZip2Compression supported: 1
2021/08/26-05:44:53.515638 ffff82f34e38 	kZlibCompression supported: 1
2021/08/26-05:44:53.515639 ffff82f34e38 	kSnappyCompression supported: 1
2021/08/26-05:44:53.515646 ffff82f34e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:44:53.521984 ffff82f34e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001427
2021/08/26-05:44:53.522920 ffff82f34e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:44:53.522923 ffff82f34e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:44:53.522924 ffff82f34e38           Options.merge_operator: None
2021/08/26-05:44:53.522925 ffff82f34e38        Options.compaction_filter: None
2021/08/26-05:44:53.522926 ffff82f34e38        Options.compaction_filter_factory: None
2021/08/26-05:44:53.522927 ffff82f34e38         Options.memtable_factory: SkipListFactory
2021/08/26-05:44:53.522928 ffff82f34e38            Options.table_factory: BlockBasedTable
2021/08/26-05:44:53.522995 ffff82f34e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaec813060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaecd184f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaec94b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:44:53.524437 ffff82f34e38        Options.write_buffer_size: 67108864
2021/08/26-05:44:53.524439 ffff82f34e38  Options.max_write_buffer_number: 3
2021/08/26-05:44:53.524440 ffff82f34e38          Options.compression: Snappy
2021/08/26-05:44:53.524441 ffff82f34e38                  Options.bottommost_compression: Disabled
2021/08/26-05:44:53.524442 ffff82f34e38       Options.prefix_extractor: nullptr
2021/08/26-05:44:53.524443 ffff82f34e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:44:53.524444 ffff82f34e38             Options.num_levels: 7
2021/08/26-05:44:53.524445 ffff82f34e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:44:53.524446 ffff82f34e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:44:53.524447 ffff82f34e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:44:53.524448 ffff82f34e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:44:53.524449 ffff82f34e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:44:53.525072 ffff82f34e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:44:53.525073 ffff82f34e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:44:53.525074 ffff82f34e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:44:53.525076 ffff82f34e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:44:53.525077 ffff82f34e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:44:53.525078 ffff82f34e38            Options.compression_opts.window_bits: -14
2021/08/26-05:44:53.525079 ffff82f34e38                  Options.compression_opts.level: 32767
2021/08/26-05:44:53.525080 ffff82f34e38               Options.compression_opts.strategy: 0
2021/08/26-05:44:53.525081 ffff82f34e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:44:53.525081 ffff82f34e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:44:53.525082 ffff82f34e38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:44:53.526244 ffff82f34e38                  Options.compression_opts.enabled: false
2021/08/26-05:44:53.526247 ffff82f34e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:44:53.526248 ffff82f34e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:44:53.526248 ffff82f34e38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:44:53.526249 ffff82f34e38                   Options.target_file_size_base: 67108864
2021/08/26-05:44:53.526250 ffff82f34e38             Options.target_file_size_multiplier: 1
2021/08/26-05:44:53.526251 ffff82f34e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:44:53.526252 ffff82f34e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:44:53.526253 ffff82f34e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:44:53.526255 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:44:53.526256 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:44:53.526751 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:44:53.526753 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:44:53.526754 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:44:53.526755 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:44:53.526756 ffff82f34e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:44:53.526757 ffff82f34e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:44:53.526758 ffff82f34e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:44:53.526759 ffff82f34e38                        Options.arena_block_size: 8388608
2021/08/26-05:44:53.526760 ffff82f34e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:44:53.526761 ffff82f34e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:44:53.526762 ffff82f34e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:44:53.527293 ffff82f34e38                Options.disable_auto_compactions: 0
2021/08/26-05:44:53.527297 ffff82f34e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:44:53.527300 ffff82f34e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:44:53.527301 ffff82f34e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:44:53.527302 ffff82f34e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:44:53.527303 ffff82f34e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:44:53.527304 ffff82f34e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:44:53.527305 ffff82f34e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:44:53.527307 ffff82f34e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:44:53.527308 ffff82f34e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:44:53.533818 ffff82f34e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:44:53.533826 ffff82f34e38                   Options.table_properties_collectors: 
2021/08/26-05:44:53.533827 ffff82f34e38                   Options.inplace_update_support: 0
2021/08/26-05:44:53.533828 ffff82f34e38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:44:53.533829 ffff82f34e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:44:53.533832 ffff82f34e38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:44:53.533834 ffff82f34e38   Options.memtable_huge_page_size: 0
2021/08/26-05:44:53.533835 ffff82f34e38                           Options.bloom_locality: 0
2021/08/26-05:44:53.533835 ffff82f34e38                    Options.max_successive_merges: 0
2021/08/26-05:44:53.533836 ffff82f34e38                Options.optimize_filters_for_hits: 0
2021/08/26-05:44:53.533837 ffff82f34e38                Options.paranoid_file_checks: 0
2021/08/26-05:44:53.533838 ffff82f34e38                Options.force_consistency_checks: 0
2021/08/26-05:44:53.535591 ffff82f34e38                Options.report_bg_io_stats: 0
2021/08/26-05:44:53.535594 ffff82f34e38                               Options.ttl: 2592000
2021/08/26-05:44:53.535595 ffff82f34e38          Options.periodic_compaction_seconds: 0
2021/08/26-05:44:53.539193 ffff82f34e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001427 succeeded,manifest_file_number is 1427, next_file_number is 1429, last_sequence is 92, log_number is 1426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:44:53.539198 ffff82f34e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1426
2021/08/26-05:44:53.540450 ffff82f34e38 EVENT_LOG_v1 {"time_micros": 1629956693540434, "job": 1, "event": "recovery_started", "log_files": [1428]}
2021/08/26-05:44:53.540454 ffff82f34e38 [/db_impl/db_impl_open.cc:772] Recovering log #1428 mode 2
2021/08/26-05:44:53.542016 ffff82f34e38 [/version_set.cc:3881] Creating manifest 1430
2021/08/26-05:44:53.556244 ffff82f34e38 EVENT_LOG_v1 {"time_micros": 1629956693556240, "job": 1, "event": "recovery_finished"}
2021/08/26-05:44:53.595138 ffff7fdb3750 (Original Log Time 2021/08/26-05:44:53.595130) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:44:53.605031 ffff82f34e38 DB pointer 0xaaaaecd651c0
2021/08/26-05:44:53.605919 ffff7fd6d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:44:53.605924 ffff7fd6d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:45:32.969659 ffff82f34e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:45:32.980176 ffff82f34e38 [/db_impl/db_impl.cc:577] Shutdown complete
