2021/08/26-06:00:27.109509 ffffaca30e38 RocksDB version: 6.10.2
2021/08/26-06:00:27.111162 ffffaca30e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:00:27.111165 ffffaca30e38 Compile date Aug 25 2021
2021/08/26-06:00:27.111176 ffffaca30e38 DB SUMMARY
2021/08/26-06:00:27.111563 ffffaca30e38 CURRENT file:  CURRENT
2021/08/26-06:00:27.111566 ffffaca30e38 IDENTITY file:  IDENTITY
2021/08/26-06:00:27.111575 ffffaca30e38 MANIFEST file:  MANIFEST-001451 size: 314 Bytes
2021/08/26-06:00:27.111577 ffffaca30e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:00:27.111578 ffffaca30e38 Write Ahead Log file in rocks.db: 001452.log size: 0 ; 
2021/08/26-06:00:27.111592 ffffaca30e38                         Options.error_if_exists: 0
2021/08/26-06:00:27.111593 ffffaca30e38                       Options.create_if_missing: 1
2021/08/26-06:00:27.111594 ffffaca30e38                         Options.paranoid_checks: 1
2021/08/26-06:00:27.111595 ffffaca30e38                                     Options.env: 0xffffaa30d7a0
2021/08/26-06:00:27.112139 ffffaca30e38                                      Options.fs: Posix File System
2021/08/26-06:00:27.112141 ffffaca30e38                                Options.info_log: 0xaaaaced18060
2021/08/26-06:00:27.112142 ffffaca30e38                Options.max_file_opening_threads: 16
2021/08/26-06:00:27.112143 ffffaca30e38                              Options.statistics: 0
2021/08/26-06:00:27.112144 ffffaca30e38                               Options.use_fsync: 0
2021/08/26-06:00:27.112145 ffffaca30e38                       Options.max_log_file_size: 0
2021/08/26-06:00:27.112146 ffffaca30e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:00:27.112147 ffffaca30e38                   Options.log_file_time_to_roll: 0
2021/08/26-06:00:27.112148 ffffaca30e38                       Options.keep_log_file_num: 1000
2021/08/26-06:00:27.112149 ffffaca30e38                    Options.recycle_log_file_num: 0
2021/08/26-06:00:27.112150 ffffaca30e38                         Options.allow_fallocate: 1
2021/08/26-06:00:27.112863 ffffaca30e38                        Options.allow_mmap_reads: 0
2021/08/26-06:00:27.112866 ffffaca30e38                       Options.allow_mmap_writes: 0
2021/08/26-06:00:27.112867 ffffaca30e38                        Options.use_direct_reads: 0
2021/08/26-06:00:27.112868 ffffaca30e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:00:27.112869 ffffaca30e38          Options.create_missing_column_families: 0
2021/08/26-06:00:27.112870 ffffaca30e38                              Options.db_log_dir: 
2021/08/26-06:00:27.112872 ffffaca30e38                                 Options.wal_dir: rocks.db
2021/08/26-06:00:27.112873 ffffaca30e38                Options.table_cache_numshardbits: 6
2021/08/26-06:00:27.112874 ffffaca30e38                      Options.max_subcompactions: 1
2021/08/26-06:00:27.112875 ffffaca30e38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:00:27.112876 ffffaca30e38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:00:27.113603 ffffaca30e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:00:27.113605 ffffaca30e38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:00:27.113606 ffffaca30e38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:00:27.113607 ffffaca30e38                   Options.advise_random_on_open: 1
2021/08/26-06:00:27.113608 ffffaca30e38                    Options.db_write_buffer_size: 0
2021/08/26-06:00:27.113609 ffffaca30e38                    Options.write_buffer_manager: 0xaaaacea4c2e0
2021/08/26-06:00:27.113610 ffffaca30e38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:00:27.113611 ffffaca30e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:00:27.113612 ffffaca30e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:00:27.113613 ffffaca30e38                      Options.use_adaptive_mutex: 0
2021/08/26-06:00:27.113614 ffffaca30e38                            Options.rate_limiter: 0
2021/08/26-06:00:27.115181 ffffaca30e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:00:27.115183 ffffaca30e38                       Options.wal_recovery_mode: 2
2021/08/26-06:00:27.115184 ffffaca30e38                  Options.enable_thread_tracking: 0
2021/08/26-06:00:27.115185 ffffaca30e38                  Options.enable_pipelined_write: 0
2021/08/26-06:00:27.115186 ffffaca30e38                  Options.unordered_write: 0
2021/08/26-06:00:27.115187 ffffaca30e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:00:27.115188 ffffaca30e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:00:27.115189 ffffaca30e38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:00:27.115190 ffffaca30e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:00:27.115191 ffffaca30e38                               Options.row_cache: None
2021/08/26-06:00:27.115192 ffffaca30e38                              Options.wal_filter: None
2021/08/26-06:00:27.115193 ffffaca30e38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:00:27.115836 ffffaca30e38             Options.allow_ingest_behind: 0
2021/08/26-06:00:27.115839 ffffaca30e38             Options.preserve_deletes: 0
2021/08/26-06:00:27.115840 ffffaca30e38             Options.two_write_queues: 0
2021/08/26-06:00:27.115841 ffffaca30e38             Options.manual_wal_flush: 0
2021/08/26-06:00:27.115842 ffffaca30e38             Options.atomic_flush: 0
2021/08/26-06:00:27.115843 ffffaca30e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:00:27.115844 ffffaca30e38                 Options.persist_stats_to_disk: 0
2021/08/26-06:00:27.115845 ffffaca30e38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:00:27.115846 ffffaca30e38                 Options.log_readahead_size: 0
2021/08/26-06:00:27.115847 ffffaca30e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:00:27.115848 ffffaca30e38                 Options.best_efforts_recovery: 0
2021/08/26-06:00:27.115849 ffffaca30e38             Options.max_background_jobs: 2
2021/08/26-06:00:27.116546 ffffaca30e38             Options.max_background_compactions: -1
2021/08/26-06:00:27.116549 ffffaca30e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:00:27.116550 ffffaca30e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:00:27.116551 ffffaca30e38             Options.delayed_write_rate : 16777216
2021/08/26-06:00:27.116552 ffffaca30e38             Options.max_total_wal_size: 0
2021/08/26-06:00:27.116553 ffffaca30e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:00:27.116554 ffffaca30e38                   Options.stats_dump_period_sec: 600
2021/08/26-06:00:27.116555 ffffaca30e38                 Options.stats_persist_period_sec: 600
2021/08/26-06:00:27.116556 ffffaca30e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:00:27.116557 ffffaca30e38                          Options.max_open_files: 300000
2021/08/26-06:00:27.116558 ffffaca30e38                          Options.bytes_per_sync: 0
2021/08/26-06:00:27.117326 ffffaca30e38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:00:27.117328 ffffaca30e38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:00:27.117329 ffffaca30e38       Options.compaction_readahead_size: 0
2021/08/26-06:00:27.117330 ffffaca30e38                  Options.max_background_flushes: -1
2021/08/26-06:00:27.117331 ffffaca30e38 Compression algorithms supported:
2021/08/26-06:00:27.117333 ffffaca30e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:00:27.117337 ffffaca30e38 	kZSTD supported: 1
2021/08/26-06:00:27.117338 ffffaca30e38 	kXpressCompression supported: 0
2021/08/26-06:00:27.117339 ffffaca30e38 	kLZ4HCCompression supported: 1
2021/08/26-06:00:27.117340 ffffaca30e38 	kLZ4Compression supported: 1
2021/08/26-06:00:27.117341 ffffaca30e38 	kBZip2Compression supported: 1
2021/08/26-06:00:27.117342 ffffaca30e38 	kZlibCompression supported: 1
2021/08/26-06:00:27.117343 ffffaca30e38 	kSnappyCompression supported: 1
2021/08/26-06:00:27.117346 ffffaca30e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:00:27.123617 ffffaca30e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001451
2021/08/26-06:00:27.124445 ffffaca30e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:00:27.124448 ffffaca30e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:00:27.124449 ffffaca30e38           Options.merge_operator: None
2021/08/26-06:00:27.124450 ffffaca30e38        Options.compaction_filter: None
2021/08/26-06:00:27.124451 ffffaca30e38        Options.compaction_filter_factory: None
2021/08/26-06:00:27.124452 ffffaca30e38         Options.memtable_factory: SkipListFactory
2021/08/26-06:00:27.124453 ffffaca30e38            Options.table_factory: BlockBasedTable
2021/08/26-06:00:27.124502 ffffaca30e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaceaf6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaceffb4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacec2e030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:00:27.124942 ffffaca30e38        Options.write_buffer_size: 67108864
2021/08/26-06:00:27.124944 ffffaca30e38  Options.max_write_buffer_number: 3
2021/08/26-06:00:27.124945 ffffaca30e38          Options.compression: Snappy
2021/08/26-06:00:27.124946 ffffaca30e38                  Options.bottommost_compression: Disabled
2021/08/26-06:00:27.124947 ffffaca30e38       Options.prefix_extractor: nullptr
2021/08/26-06:00:27.124948 ffffaca30e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:00:27.124949 ffffaca30e38             Options.num_levels: 7
2021/08/26-06:00:27.124949 ffffaca30e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:00:27.124950 ffffaca30e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:00:27.124951 ffffaca30e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:00:27.124952 ffffaca30e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:00:27.124953 ffffaca30e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:00:27.125548 ffffaca30e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:00:27.125550 ffffaca30e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:00:27.125551 ffffaca30e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:27.125552 ffffaca30e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:00:27.125553 ffffaca30e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:00:27.125554 ffffaca30e38            Options.compression_opts.window_bits: -14
2021/08/26-06:00:27.125571 ffffaca30e38                  Options.compression_opts.level: 32767
2021/08/26-06:00:27.125572 ffffaca30e38               Options.compression_opts.strategy: 0
2021/08/26-06:00:27.125573 ffffaca30e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:00:27.125574 ffffaca30e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:27.125575 ffffaca30e38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:00:27.126732 ffffaca30e38                  Options.compression_opts.enabled: false
2021/08/26-06:00:27.126734 ffffaca30e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:00:27.126735 ffffaca30e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:00:27.126735 ffffaca30e38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:00:27.126736 ffffaca30e38                   Options.target_file_size_base: 67108864
2021/08/26-06:00:27.126737 ffffaca30e38             Options.target_file_size_multiplier: 1
2021/08/26-06:00:27.126738 ffffaca30e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:00:27.126740 ffffaca30e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:00:27.126741 ffffaca30e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:00:27.126743 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:00:27.126744 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:00:27.127281 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:00:27.127284 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:00:27.127285 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:00:27.127286 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:00:27.127286 ffffaca30e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:00:27.127287 ffffaca30e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:00:27.127288 ffffaca30e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:00:27.127289 ffffaca30e38                        Options.arena_block_size: 8388608
2021/08/26-06:00:27.127290 ffffaca30e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:00:27.127291 ffffaca30e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:00:27.127292 ffffaca30e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:00:27.127994 ffffaca30e38                Options.disable_auto_compactions: 0
2021/08/26-06:00:27.127998 ffffaca30e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:00:27.128000 ffffaca30e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:00:27.128001 ffffaca30e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:00:27.128002 ffffaca30e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:00:27.128003 ffffaca30e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:00:27.128004 ffffaca30e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:00:27.128005 ffffaca30e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:00:27.128007 ffffaca30e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:00:27.128008 ffffaca30e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:00:27.128758 ffffaca30e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:00:27.128765 ffffaca30e38                   Options.table_properties_collectors: 
2021/08/26-06:00:27.128766 ffffaca30e38                   Options.inplace_update_support: 0
2021/08/26-06:00:27.128767 ffffaca30e38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:00:27.128769 ffffaca30e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:00:27.128771 ffffaca30e38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:00:27.128772 ffffaca30e38   Options.memtable_huge_page_size: 0
2021/08/26-06:00:27.128772 ffffaca30e38                           Options.bloom_locality: 0
2021/08/26-06:00:27.128773 ffffaca30e38                    Options.max_successive_merges: 0
2021/08/26-06:00:27.128774 ffffaca30e38                Options.optimize_filters_for_hits: 0
2021/08/26-06:00:27.128775 ffffaca30e38                Options.paranoid_file_checks: 0
2021/08/26-06:00:27.128776 ffffaca30e38                Options.force_consistency_checks: 0
2021/08/26-06:00:27.130007 ffffaca30e38                Options.report_bg_io_stats: 0
2021/08/26-06:00:27.130009 ffffaca30e38                               Options.ttl: 2592000
2021/08/26-06:00:27.130010 ffffaca30e38          Options.periodic_compaction_seconds: 0
2021/08/26-06:00:27.132448 ffffaca30e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1453, last_sequence is 92, log_number is 1450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:00:27.132452 ffffaca30e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1450
2021/08/26-06:00:27.133529 ffffaca30e38 EVENT_LOG_v1 {"time_micros": 1629957627133518, "job": 1, "event": "recovery_started", "log_files": [1452]}
2021/08/26-06:00:27.133532 ffffaca30e38 [/db_impl/db_impl_open.cc:772] Recovering log #1452 mode 2
2021/08/26-06:00:27.135166 ffffaca30e38 [/version_set.cc:3881] Creating manifest 1454
2021/08/26-06:00:27.145647 ffffaca30e38 EVENT_LOG_v1 {"time_micros": 1629957627145642, "job": 1, "event": "recovery_finished"}
2021/08/26-06:00:27.180563 ffffa98af750 (Original Log Time 2021/08/26-06:00:27.180554) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:00:27.190587 ffffaca30e38 DB pointer 0xaaaacf0481c0
2021/08/26-06:00:27.191582 ffffa9869750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:00:27.191587 ffffa9869750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:02:41.679949 ffffaca30e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:02:41.684833 ffffaca30e38 [/db_impl/db_impl.cc:577] Shutdown complete
