2021/08/12-00:39:27.001210 ffff8216ce38 RocksDB version: 6.10.2
2021/08/12-00:39:27.002896 ffff8216ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:39:27.002900 ffff8216ce38 Compile date Aug 11 2021
2021/08/12-00:39:27.002914 ffff8216ce38 DB SUMMARY
2021/08/12-00:39:27.003242 ffff8216ce38 CURRENT file:  CURRENT
2021/08/12-00:39:27.003244 ffff8216ce38 IDENTITY file:  IDENTITY
2021/08/12-00:39:27.003253 ffff8216ce38 MANIFEST file:  MANIFEST-001109 size: 314 Bytes
2021/08/12-00:39:27.003255 ffff8216ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:39:27.003257 ffff8216ce38 Write Ahead Log file in rocks.db: 001110.log size: 0 ; 
2021/08/12-00:39:27.003268 ffff8216ce38                         Options.error_if_exists: 0
2021/08/12-00:39:27.003269 ffff8216ce38                       Options.create_if_missing: 1
2021/08/12-00:39:27.003270 ffff8216ce38                         Options.paranoid_checks: 1
2021/08/12-00:39:27.003271 ffff8216ce38                                     Options.env: 0xffff7fa4b7a0
2021/08/12-00:39:27.003840 ffff8216ce38                                      Options.fs: Posix File System
2021/08/12-00:39:27.003842 ffff8216ce38                                Options.info_log: 0xaaaacee32060
2021/08/12-00:39:27.003843 ffff8216ce38                Options.max_file_opening_threads: 16
2021/08/12-00:39:27.003844 ffff8216ce38                              Options.statistics: 0
2021/08/12-00:39:27.003845 ffff8216ce38                               Options.use_fsync: 0
2021/08/12-00:39:27.003846 ffff8216ce38                       Options.max_log_file_size: 0
2021/08/12-00:39:27.003847 ffff8216ce38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:39:27.003848 ffff8216ce38                   Options.log_file_time_to_roll: 0
2021/08/12-00:39:27.003849 ffff8216ce38                       Options.keep_log_file_num: 1000
2021/08/12-00:39:27.003850 ffff8216ce38                    Options.recycle_log_file_num: 0
2021/08/12-00:39:27.003851 ffff8216ce38                         Options.allow_fallocate: 1
2021/08/12-00:39:27.004421 ffff8216ce38                        Options.allow_mmap_reads: 0
2021/08/12-00:39:27.004423 ffff8216ce38                       Options.allow_mmap_writes: 0
2021/08/12-00:39:27.004424 ffff8216ce38                        Options.use_direct_reads: 0
2021/08/12-00:39:27.004425 ffff8216ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:39:27.004426 ffff8216ce38          Options.create_missing_column_families: 0
2021/08/12-00:39:27.004427 ffff8216ce38                              Options.db_log_dir: 
2021/08/12-00:39:27.004428 ffff8216ce38                                 Options.wal_dir: rocks.db
2021/08/12-00:39:27.004429 ffff8216ce38                Options.table_cache_numshardbits: 6
2021/08/12-00:39:27.004430 ffff8216ce38                      Options.max_subcompactions: 1
2021/08/12-00:39:27.004430 ffff8216ce38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:39:27.004431 ffff8216ce38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:39:27.005261 ffff8216ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:39:27.005263 ffff8216ce38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:39:27.005264 ffff8216ce38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:39:27.005265 ffff8216ce38                   Options.advise_random_on_open: 1
2021/08/12-00:39:27.005266 ffff8216ce38                    Options.db_write_buffer_size: 0
2021/08/12-00:39:27.005267 ffff8216ce38                    Options.write_buffer_manager: 0xaaaaceb662e0
2021/08/12-00:39:27.005268 ffff8216ce38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:39:27.005269 ffff8216ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:39:27.005271 ffff8216ce38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:39:27.005272 ffff8216ce38                      Options.use_adaptive_mutex: 0
2021/08/12-00:39:27.005273 ffff8216ce38                            Options.rate_limiter: 0
2021/08/12-00:39:27.010578 ffff8216ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:39:27.010586 ffff8216ce38                       Options.wal_recovery_mode: 2
2021/08/12-00:39:27.010589 ffff8216ce38                  Options.enable_thread_tracking: 0
2021/08/12-00:39:27.010590 ffff8216ce38                  Options.enable_pipelined_write: 0
2021/08/12-00:39:27.010591 ffff8216ce38                  Options.unordered_write: 0
2021/08/12-00:39:27.010592 ffff8216ce38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:39:27.010593 ffff8216ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:39:27.010594 ffff8216ce38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:39:27.010595 ffff8216ce38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:39:27.010596 ffff8216ce38                               Options.row_cache: None
2021/08/12-00:39:27.010597 ffff8216ce38                              Options.wal_filter: None
2021/08/12-00:39:27.010599 ffff8216ce38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:39:27.011613 ffff8216ce38             Options.allow_ingest_behind: 0
2021/08/12-00:39:27.011618 ffff8216ce38             Options.preserve_deletes: 0
2021/08/12-00:39:27.011619 ffff8216ce38             Options.two_write_queues: 0
2021/08/12-00:39:27.011619 ffff8216ce38             Options.manual_wal_flush: 0
2021/08/12-00:39:27.011620 ffff8216ce38             Options.atomic_flush: 0
2021/08/12-00:39:27.011621 ffff8216ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:39:27.011622 ffff8216ce38                 Options.persist_stats_to_disk: 0
2021/08/12-00:39:27.011623 ffff8216ce38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:39:27.011624 ffff8216ce38                 Options.log_readahead_size: 0
2021/08/12-00:39:27.011626 ffff8216ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:39:27.011627 ffff8216ce38                 Options.best_efforts_recovery: 0
2021/08/12-00:39:27.011628 ffff8216ce38             Options.max_background_jobs: 2
2021/08/12-00:39:27.012339 ffff8216ce38             Options.max_background_compactions: -1
2021/08/12-00:39:27.012343 ffff8216ce38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:39:27.012345 ffff8216ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:39:27.012347 ffff8216ce38             Options.delayed_write_rate : 16777216
2021/08/12-00:39:27.012348 ffff8216ce38             Options.max_total_wal_size: 0
2021/08/12-00:39:27.012349 ffff8216ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:39:27.012350 ffff8216ce38                   Options.stats_dump_period_sec: 600
2021/08/12-00:39:27.012351 ffff8216ce38                 Options.stats_persist_period_sec: 600
2021/08/12-00:39:27.012352 ffff8216ce38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:39:27.012353 ffff8216ce38                          Options.max_open_files: 300000
2021/08/12-00:39:27.012354 ffff8216ce38                          Options.bytes_per_sync: 0
2021/08/12-00:39:27.013899 ffff8216ce38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:39:27.013902 ffff8216ce38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:39:27.013903 ffff8216ce38       Options.compaction_readahead_size: 0
2021/08/12-00:39:27.013904 ffff8216ce38                  Options.max_background_flushes: -1
2021/08/12-00:39:27.013905 ffff8216ce38 Compression algorithms supported:
2021/08/12-00:39:27.013907 ffff8216ce38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:39:27.013909 ffff8216ce38 	kZSTD supported: 1
2021/08/12-00:39:27.013910 ffff8216ce38 	kXpressCompression supported: 0
2021/08/12-00:39:27.013911 ffff8216ce38 	kLZ4HCCompression supported: 1
2021/08/12-00:39:27.013912 ffff8216ce38 	kLZ4Compression supported: 1
2021/08/12-00:39:27.013913 ffff8216ce38 	kBZip2Compression supported: 1
2021/08/12-00:39:27.013914 ffff8216ce38 	kZlibCompression supported: 1
2021/08/12-00:39:27.013915 ffff8216ce38 	kSnappyCompression supported: 1
2021/08/12-00:39:27.013934 ffff8216ce38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:39:27.021171 ffff8216ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001109
2021/08/12-00:39:27.022551 ffff8216ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:39:27.022559 ffff8216ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:39:27.022560 ffff8216ce38           Options.merge_operator: None
2021/08/12-00:39:27.022562 ffff8216ce38        Options.compaction_filter: None
2021/08/12-00:39:27.022562 ffff8216ce38        Options.compaction_filter_factory: None
2021/08/12-00:39:27.022564 ffff8216ce38         Options.memtable_factory: SkipListFactory
2021/08/12-00:39:27.022565 ffff8216ce38            Options.table_factory: BlockBasedTable
2021/08/12-00:39:27.022644 ffff8216ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacec10060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacf1154f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaced48030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:39:27.023925 ffff8216ce38        Options.write_buffer_size: 67108864
2021/08/12-00:39:27.023927 ffff8216ce38  Options.max_write_buffer_number: 3
2021/08/12-00:39:27.023928 ffff8216ce38          Options.compression: Snappy
2021/08/12-00:39:27.023929 ffff8216ce38                  Options.bottommost_compression: Disabled
2021/08/12-00:39:27.023930 ffff8216ce38       Options.prefix_extractor: nullptr
2021/08/12-00:39:27.023932 ffff8216ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:39:27.023933 ffff8216ce38             Options.num_levels: 7
2021/08/12-00:39:27.023934 ffff8216ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:39:27.023935 ffff8216ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:39:27.023936 ffff8216ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:39:27.023937 ffff8216ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:39:27.023938 ffff8216ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:39:27.024873 ffff8216ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:39:27.024877 ffff8216ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:39:27.024878 ffff8216ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:39:27.024879 ffff8216ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:39:27.024880 ffff8216ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:39:27.024881 ffff8216ce38            Options.compression_opts.window_bits: -14
2021/08/12-00:39:27.024882 ffff8216ce38                  Options.compression_opts.level: 32767
2021/08/12-00:39:27.024883 ffff8216ce38               Options.compression_opts.strategy: 0
2021/08/12-00:39:27.024884 ffff8216ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:39:27.024885 ffff8216ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:39:27.024886 ffff8216ce38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:39:27.025819 ffff8216ce38                  Options.compression_opts.enabled: false
2021/08/12-00:39:27.025823 ffff8216ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:39:27.025824 ffff8216ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:39:27.025825 ffff8216ce38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:39:27.025826 ffff8216ce38                   Options.target_file_size_base: 67108864
2021/08/12-00:39:27.025827 ffff8216ce38             Options.target_file_size_multiplier: 1
2021/08/12-00:39:27.025828 ffff8216ce38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:39:27.025829 ffff8216ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:39:27.025830 ffff8216ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:39:27.025834 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:39:27.025835 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:39:27.027636 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:39:27.027642 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:39:27.027643 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:39:27.027644 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:39:27.027645 ffff8216ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:39:27.027645 ffff8216ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:39:27.027646 ffff8216ce38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:39:27.027647 ffff8216ce38                        Options.arena_block_size: 8388608
2021/08/12-00:39:27.027719 ffff8216ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:39:27.027722 ffff8216ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:39:27.027723 ffff8216ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:39:27.028827 ffff8216ce38                Options.disable_auto_compactions: 0
2021/08/12-00:39:27.028835 ffff8216ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:39:27.028838 ffff8216ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:39:27.028839 ffff8216ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:39:27.028840 ffff8216ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:39:27.028841 ffff8216ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:39:27.028842 ffff8216ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:39:27.028843 ffff8216ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:39:27.028845 ffff8216ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:39:27.028846 ffff8216ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:39:27.029637 ffff8216ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:39:27.029645 ffff8216ce38                   Options.table_properties_collectors: 
2021/08/12-00:39:27.029647 ffff8216ce38                   Options.inplace_update_support: 0
2021/08/12-00:39:27.029647 ffff8216ce38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:39:27.029648 ffff8216ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:39:27.029652 ffff8216ce38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:39:27.029653 ffff8216ce38   Options.memtable_huge_page_size: 0
2021/08/12-00:39:27.029654 ffff8216ce38                           Options.bloom_locality: 0
2021/08/12-00:39:27.029655 ffff8216ce38                    Options.max_successive_merges: 0
2021/08/12-00:39:27.029656 ffff8216ce38                Options.optimize_filters_for_hits: 0
2021/08/12-00:39:27.029657 ffff8216ce38                Options.paranoid_file_checks: 0
2021/08/12-00:39:27.029658 ffff8216ce38                Options.force_consistency_checks: 0
2021/08/12-00:39:27.030338 ffff8216ce38                Options.report_bg_io_stats: 0
2021/08/12-00:39:27.030340 ffff8216ce38                               Options.ttl: 2592000
2021/08/12-00:39:27.030341 ffff8216ce38          Options.periodic_compaction_seconds: 0
2021/08/12-00:39:27.041413 ffff8216ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001109 succeeded,manifest_file_number is 1109, next_file_number is 1111, last_sequence is 92, log_number is 1108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:39:27.041428 ffff8216ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1108
2021/08/12-00:39:27.047186 ffff8216ce38 EVENT_LOG_v1 {"time_micros": 1628728767047151, "job": 1, "event": "recovery_started", "log_files": [1110]}
2021/08/12-00:39:27.047192 ffff8216ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1110 mode 2
2021/08/12-00:39:27.048693 ffff8216ce38 [/version_set.cc:3881] Creating manifest 1112
2021/08/12-00:39:27.068205 ffff8216ce38 EVENT_LOG_v1 {"time_micros": 1628728767068199, "job": 1, "event": "recovery_finished"}
2021/08/12-00:39:27.182423 ffff7efed750 (Original Log Time 2021/08/12-00:39:27.182409) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:39:27.190684 ffff8216ce38 DB pointer 0xaaaacf1621c0
2021/08/12-00:39:27.191678 ffff7efa7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:39:27.191685 ffff7efa7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:39:33.657764 ffff8216ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:39:33.665144 ffff8216ce38 [/db_impl/db_impl.cc:577] Shutdown complete
