2021/09/18-06:51:06.251863 ffffbf6d4e38 RocksDB version: 6.10.2
2021/09/18-06:51:06.253710 ffffbf6d4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:51:06.253714 ffffbf6d4e38 Compile date Aug 25 2021
2021/09/18-06:51:06.253727 ffffbf6d4e38 DB SUMMARY
2021/09/18-06:51:06.254498 ffffbf6d4e38 CURRENT file:  CURRENT
2021/09/18-06:51:06.254500 ffffbf6d4e38 IDENTITY file:  IDENTITY
2021/09/18-06:51:06.254538 ffffbf6d4e38 MANIFEST file:  MANIFEST-002597 size: 402 Bytes
2021/09/18-06:51:06.254541 ffffbf6d4e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:51:06.254543 ffffbf6d4e38 Write Ahead Log file in rocks.db: 002598.log size: 0 ; 
2021/09/18-06:51:06.254569 ffffbf6d4e38                         Options.error_if_exists: 0
2021/09/18-06:51:06.254570 ffffbf6d4e38                       Options.create_if_missing: 1
2021/09/18-06:51:06.254571 ffffbf6d4e38                         Options.paranoid_checks: 1
2021/09/18-06:51:06.254572 ffffbf6d4e38                                     Options.env: 0xffffbcfb17a0
2021/09/18-06:51:06.255190 ffffbf6d4e38                                      Options.fs: Posix File System
2021/09/18-06:51:06.255192 ffffbf6d4e38                                Options.info_log: 0xaaab062173c0
2021/09/18-06:51:06.255193 ffffbf6d4e38                Options.max_file_opening_threads: 16
2021/09/18-06:51:06.255194 ffffbf6d4e38                              Options.statistics: 0
2021/09/18-06:51:06.255195 ffffbf6d4e38                               Options.use_fsync: 0
2021/09/18-06:51:06.255196 ffffbf6d4e38                       Options.max_log_file_size: 0
2021/09/18-06:51:06.255197 ffffbf6d4e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:51:06.255198 ffffbf6d4e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:51:06.255199 ffffbf6d4e38                       Options.keep_log_file_num: 1000
2021/09/18-06:51:06.255199 ffffbf6d4e38                    Options.recycle_log_file_num: 0
2021/09/18-06:51:06.255200 ffffbf6d4e38                         Options.allow_fallocate: 1
2021/09/18-06:51:06.255812 ffffbf6d4e38                        Options.allow_mmap_reads: 0
2021/09/18-06:51:06.255814 ffffbf6d4e38                       Options.allow_mmap_writes: 0
2021/09/18-06:51:06.255814 ffffbf6d4e38                        Options.use_direct_reads: 0
2021/09/18-06:51:06.255816 ffffbf6d4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:51:06.255817 ffffbf6d4e38          Options.create_missing_column_families: 0
2021/09/18-06:51:06.255818 ffffbf6d4e38                              Options.db_log_dir: 
2021/09/18-06:51:06.255819 ffffbf6d4e38                                 Options.wal_dir: rocks.db
2021/09/18-06:51:06.255820 ffffbf6d4e38                Options.table_cache_numshardbits: 6
2021/09/18-06:51:06.255821 ffffbf6d4e38                      Options.max_subcompactions: 1
2021/09/18-06:51:06.255822 ffffbf6d4e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:51:06.255823 ffffbf6d4e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:51:06.257428 ffffbf6d4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:51:06.257430 ffffbf6d4e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:51:06.257431 ffffbf6d4e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:51:06.257432 ffffbf6d4e38                   Options.advise_random_on_open: 1
2021/09/18-06:51:06.257433 ffffbf6d4e38                    Options.db_write_buffer_size: 0
2021/09/18-06:51:06.257434 ffffbf6d4e38                    Options.write_buffer_manager: 0xaaab06218b60
2021/09/18-06:51:06.257435 ffffbf6d4e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:51:06.257436 ffffbf6d4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:51:06.257437 ffffbf6d4e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:51:06.257438 ffffbf6d4e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:51:06.257439 ffffbf6d4e38                            Options.rate_limiter: 0
2021/09/18-06:51:06.259095 ffffbf6d4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:51:06.259100 ffffbf6d4e38                       Options.wal_recovery_mode: 2
2021/09/18-06:51:06.259101 ffffbf6d4e38                  Options.enable_thread_tracking: 0
2021/09/18-06:51:06.259102 ffffbf6d4e38                  Options.enable_pipelined_write: 0
2021/09/18-06:51:06.259103 ffffbf6d4e38                  Options.unordered_write: 0
2021/09/18-06:51:06.259104 ffffbf6d4e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:51:06.259105 ffffbf6d4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:51:06.259106 ffffbf6d4e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:51:06.259107 ffffbf6d4e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:51:06.259108 ffffbf6d4e38                               Options.row_cache: None
2021/09/18-06:51:06.259109 ffffbf6d4e38                              Options.wal_filter: None
2021/09/18-06:51:06.259110 ffffbf6d4e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:51:06.260783 ffffbf6d4e38             Options.allow_ingest_behind: 0
2021/09/18-06:51:06.260786 ffffbf6d4e38             Options.preserve_deletes: 0
2021/09/18-06:51:06.260787 ffffbf6d4e38             Options.two_write_queues: 0
2021/09/18-06:51:06.260788 ffffbf6d4e38             Options.manual_wal_flush: 0
2021/09/18-06:51:06.260789 ffffbf6d4e38             Options.atomic_flush: 0
2021/09/18-06:51:06.260790 ffffbf6d4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:51:06.260791 ffffbf6d4e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:51:06.260792 ffffbf6d4e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:51:06.260793 ffffbf6d4e38                 Options.log_readahead_size: 0
2021/09/18-06:51:06.260795 ffffbf6d4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:51:06.260796 ffffbf6d4e38                 Options.best_efforts_recovery: 0
2021/09/18-06:51:06.260797 ffffbf6d4e38             Options.max_background_jobs: 2
2021/09/18-06:51:06.261370 ffffbf6d4e38             Options.max_background_compactions: -1
2021/09/18-06:51:06.261373 ffffbf6d4e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:51:06.261374 ffffbf6d4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:51:06.261376 ffffbf6d4e38             Options.delayed_write_rate : 16777216
2021/09/18-06:51:06.261377 ffffbf6d4e38             Options.max_total_wal_size: 0
2021/09/18-06:51:06.261378 ffffbf6d4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:51:06.261379 ffffbf6d4e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:51:06.261380 ffffbf6d4e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:51:06.261381 ffffbf6d4e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:51:06.261382 ffffbf6d4e38                          Options.max_open_files: 300000
2021/09/18-06:51:06.261383 ffffbf6d4e38                          Options.bytes_per_sync: 0
2021/09/18-06:51:06.262135 ffffbf6d4e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:51:06.262138 ffffbf6d4e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:51:06.262139 ffffbf6d4e38       Options.compaction_readahead_size: 0
2021/09/18-06:51:06.262140 ffffbf6d4e38                  Options.max_background_flushes: -1
2021/09/18-06:51:06.262141 ffffbf6d4e38 Compression algorithms supported:
2021/09/18-06:51:06.262143 ffffbf6d4e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:51:06.262152 ffffbf6d4e38 	kZSTD supported: 1
2021/09/18-06:51:06.262153 ffffbf6d4e38 	kXpressCompression supported: 0
2021/09/18-06:51:06.262154 ffffbf6d4e38 	kLZ4HCCompression supported: 1
2021/09/18-06:51:06.262157 ffffbf6d4e38 	kLZ4Compression supported: 1
2021/09/18-06:51:06.262202 ffffbf6d4e38 	kBZip2Compression supported: 1
2021/09/18-06:51:06.262204 ffffbf6d4e38 	kZlibCompression supported: 1
2021/09/18-06:51:06.262205 ffffbf6d4e38 	kSnappyCompression supported: 1
2021/09/18-06:51:06.262213 ffffbf6d4e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:51:06.268499 ffffbf6d4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002597
2021/09/18-06:51:06.269567 ffffbf6d4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:51:06.269572 ffffbf6d4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:51:06.269574 ffffbf6d4e38           Options.merge_operator: None
2021/09/18-06:51:06.269576 ffffbf6d4e38        Options.compaction_filter: None
2021/09/18-06:51:06.269577 ffffbf6d4e38        Options.compaction_filter_factory: None
2021/09/18-06:51:06.269578 ffffbf6d4e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:51:06.269580 ffffbf6d4e38            Options.table_factory: BlockBasedTable
2021/09/18-06:51:06.269627 ffffbf6d4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05fa7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab064a2630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab05eb7730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:51:06.270535 ffffbf6d4e38        Options.write_buffer_size: 67108864
2021/09/18-06:51:06.270539 ffffbf6d4e38  Options.max_write_buffer_number: 3
2021/09/18-06:51:06.270540 ffffbf6d4e38          Options.compression: Snappy
2021/09/18-06:51:06.270572 ffffbf6d4e38                  Options.bottommost_compression: Disabled
2021/09/18-06:51:06.270599 ffffbf6d4e38       Options.prefix_extractor: nullptr
2021/09/18-06:51:06.270600 ffffbf6d4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:51:06.270601 ffffbf6d4e38             Options.num_levels: 7
2021/09/18-06:51:06.270602 ffffbf6d4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:51:06.270603 ffffbf6d4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:51:06.270604 ffffbf6d4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:51:06.270605 ffffbf6d4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:51:06.270606 ffffbf6d4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:51:06.271238 ffffbf6d4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:51:06.271241 ffffbf6d4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:51:06.271242 ffffbf6d4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:51:06.271243 ffffbf6d4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:51:06.271244 ffffbf6d4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:51:06.271245 ffffbf6d4e38            Options.compression_opts.window_bits: -14
2021/09/18-06:51:06.271246 ffffbf6d4e38                  Options.compression_opts.level: 32767
2021/09/18-06:51:06.271247 ffffbf6d4e38               Options.compression_opts.strategy: 0
2021/09/18-06:51:06.271248 ffffbf6d4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:51:06.271249 ffffbf6d4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:51:06.271250 ffffbf6d4e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:51:06.272512 ffffbf6d4e38                  Options.compression_opts.enabled: false
2021/09/18-06:51:06.272516 ffffbf6d4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:51:06.272517 ffffbf6d4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:51:06.272519 ffffbf6d4e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:51:06.272519 ffffbf6d4e38                   Options.target_file_size_base: 67108864
2021/09/18-06:51:06.272521 ffffbf6d4e38             Options.target_file_size_multiplier: 1
2021/09/18-06:51:06.272522 ffffbf6d4e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:51:06.272523 ffffbf6d4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:51:06.272524 ffffbf6d4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:51:06.272528 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:51:06.272529 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:51:06.273278 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:51:06.273281 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:51:06.273283 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:51:06.273283 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:51:06.273284 ffffbf6d4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:51:06.273285 ffffbf6d4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:51:06.273286 ffffbf6d4e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:51:06.273287 ffffbf6d4e38                        Options.arena_block_size: 8388608
2021/09/18-06:51:06.273288 ffffbf6d4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:51:06.273289 ffffbf6d4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:51:06.273290 ffffbf6d4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:51:06.273806 ffffbf6d4e38                Options.disable_auto_compactions: 0
2021/09/18-06:51:06.273812 ffffbf6d4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:51:06.273815 ffffbf6d4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:51:06.273816 ffffbf6d4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:51:06.273817 ffffbf6d4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:51:06.273818 ffffbf6d4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:51:06.273819 ffffbf6d4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:51:06.273820 ffffbf6d4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:51:06.273822 ffffbf6d4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:51:06.273823 ffffbf6d4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:51:06.274616 ffffbf6d4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:51:06.274626 ffffbf6d4e38                   Options.table_properties_collectors: 
2021/09/18-06:51:06.274628 ffffbf6d4e38                   Options.inplace_update_support: 0
2021/09/18-06:51:06.274630 ffffbf6d4e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:51:06.274631 ffffbf6d4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:51:06.274633 ffffbf6d4e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:51:06.274634 ffffbf6d4e38   Options.memtable_huge_page_size: 0
2021/09/18-06:51:06.274636 ffffbf6d4e38                           Options.bloom_locality: 0
2021/09/18-06:51:06.274638 ffffbf6d4e38                    Options.max_successive_merges: 0
2021/09/18-06:51:06.274639 ffffbf6d4e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:51:06.274640 ffffbf6d4e38                Options.paranoid_file_checks: 0
2021/09/18-06:51:06.274641 ffffbf6d4e38                Options.force_consistency_checks: 0
2021/09/18-06:51:06.276250 ffffbf6d4e38                Options.report_bg_io_stats: 0
2021/09/18-06:51:06.276268 ffffbf6d4e38                               Options.ttl: 2592000
2021/09/18-06:51:06.276269 ffffbf6d4e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:51:06.283658 ffffbf6d4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002597 succeeded,manifest_file_number is 2597, next_file_number is 2599, last_sequence is 104, log_number is 2596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:51:06.283668 ffffbf6d4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2596
2021/09/18-06:51:06.286189 ffffbf6d4e38 EVENT_LOG_v1 {"time_micros": 1631947866286168, "job": 1, "event": "recovery_started", "log_files": [2598]}
2021/09/18-06:51:06.286196 ffffbf6d4e38 [/db_impl/db_impl_open.cc:772] Recovering log #2598 mode 2
2021/09/18-06:51:06.288176 ffffbf6d4e38 [/version_set.cc:3881] Creating manifest 2600
2021/09/18-06:51:06.300659 ffffbf6d4e38 EVENT_LOG_v1 {"time_micros": 1631947866300652, "job": 1, "event": "recovery_finished"}
2021/09/18-06:51:06.354125 ffffbc557750 (Original Log Time 2021/09/18-06:51:06.353950) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:51:06.391636 ffffbf6d4e38 DB pointer 0xaaab064fcfc0
2021/09/18-06:51:06.392750 ffffbc511750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:51:06.392758 ffffbc511750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:51:24.056833 ffffbf6d4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:51:24.108865 ffffbf6d4e38 [/db_impl/db_impl.cc:577] Shutdown complete
