2021/09/18-05:51:16.142529 ffff83b3de38 RocksDB version: 6.10.2
2021/09/18-05:51:16.144566 ffff83b3de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:51:16.144570 ffff83b3de38 Compile date Aug 25 2021
2021/09/18-05:51:16.144578 ffff83b3de38 DB SUMMARY
2021/09/18-05:51:16.145144 ffff83b3de38 CURRENT file:  CURRENT
2021/09/18-05:51:16.145147 ffff83b3de38 IDENTITY file:  IDENTITY
2021/09/18-05:51:16.145161 ffff83b3de38 MANIFEST file:  MANIFEST-002435 size: 490 Bytes
2021/09/18-05:51:16.145162 ffff83b3de38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:51:16.145164 ffff83b3de38 Write Ahead Log file in rocks.db: 002436.log size: 0 ; 
2021/09/18-05:51:16.145187 ffff83b3de38                         Options.error_if_exists: 0
2021/09/18-05:51:16.145188 ffff83b3de38                       Options.create_if_missing: 1
2021/09/18-05:51:16.145189 ffff83b3de38                         Options.paranoid_checks: 1
2021/09/18-05:51:16.145190 ffff83b3de38                                     Options.env: 0xffff8141a7a0
2021/09/18-05:51:16.146163 ffff83b3de38                                      Options.fs: Posix File System
2021/09/18-05:51:16.146166 ffff83b3de38                                Options.info_log: 0xaaab2612b3c0
2021/09/18-05:51:16.146168 ffff83b3de38                Options.max_file_opening_threads: 16
2021/09/18-05:51:16.146169 ffff83b3de38                              Options.statistics: 0
2021/09/18-05:51:16.146170 ffff83b3de38                               Options.use_fsync: 0
2021/09/18-05:51:16.146171 ffff83b3de38                       Options.max_log_file_size: 0
2021/09/18-05:51:16.146172 ffff83b3de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:51:16.146173 ffff83b3de38                   Options.log_file_time_to_roll: 0
2021/09/18-05:51:16.146174 ffff83b3de38                       Options.keep_log_file_num: 1000
2021/09/18-05:51:16.146175 ffff83b3de38                    Options.recycle_log_file_num: 0
2021/09/18-05:51:16.146176 ffff83b3de38                         Options.allow_fallocate: 1
2021/09/18-05:51:16.146895 ffff83b3de38                        Options.allow_mmap_reads: 0
2021/09/18-05:51:16.146898 ffff83b3de38                       Options.allow_mmap_writes: 0
2021/09/18-05:51:16.146899 ffff83b3de38                        Options.use_direct_reads: 0
2021/09/18-05:51:16.146900 ffff83b3de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:51:16.146901 ffff83b3de38          Options.create_missing_column_families: 0
2021/09/18-05:51:16.146902 ffff83b3de38                              Options.db_log_dir: 
2021/09/18-05:51:16.146903 ffff83b3de38                                 Options.wal_dir: rocks.db
2021/09/18-05:51:16.146904 ffff83b3de38                Options.table_cache_numshardbits: 6
2021/09/18-05:51:16.146905 ffff83b3de38                      Options.max_subcompactions: 1
2021/09/18-05:51:16.146906 ffff83b3de38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:51:16.146907 ffff83b3de38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:51:16.147338 ffff83b3de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:51:16.147340 ffff83b3de38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:51:16.147341 ffff83b3de38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:51:16.147343 ffff83b3de38                   Options.advise_random_on_open: 1
2021/09/18-05:51:16.147344 ffff83b3de38                    Options.db_write_buffer_size: 0
2021/09/18-05:51:16.147345 ffff83b3de38                    Options.write_buffer_manager: 0xaaab26150900
2021/09/18-05:51:16.147346 ffff83b3de38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:51:16.147347 ffff83b3de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:51:16.147348 ffff83b3de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:51:16.147349 ffff83b3de38                      Options.use_adaptive_mutex: 0
2021/09/18-05:51:16.147349 ffff83b3de38                            Options.rate_limiter: 0
2021/09/18-05:51:16.149632 ffff83b3de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:51:16.149635 ffff83b3de38                       Options.wal_recovery_mode: 2
2021/09/18-05:51:16.149636 ffff83b3de38                  Options.enable_thread_tracking: 0
2021/09/18-05:51:16.149637 ffff83b3de38                  Options.enable_pipelined_write: 0
2021/09/18-05:51:16.149638 ffff83b3de38                  Options.unordered_write: 0
2021/09/18-05:51:16.149639 ffff83b3de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:51:16.149639 ffff83b3de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:51:16.149640 ffff83b3de38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:51:16.149641 ffff83b3de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:51:16.149642 ffff83b3de38                               Options.row_cache: None
2021/09/18-05:51:16.149643 ffff83b3de38                              Options.wal_filter: None
2021/09/18-05:51:16.149645 ffff83b3de38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:51:16.151975 ffff83b3de38             Options.allow_ingest_behind: 0
2021/09/18-05:51:16.151978 ffff83b3de38             Options.preserve_deletes: 0
2021/09/18-05:51:16.151979 ffff83b3de38             Options.two_write_queues: 0
2021/09/18-05:51:16.151981 ffff83b3de38             Options.manual_wal_flush: 0
2021/09/18-05:51:16.151982 ffff83b3de38             Options.atomic_flush: 0
2021/09/18-05:51:16.151983 ffff83b3de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:51:16.151984 ffff83b3de38                 Options.persist_stats_to_disk: 0
2021/09/18-05:51:16.151985 ffff83b3de38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:51:16.151986 ffff83b3de38                 Options.log_readahead_size: 0
2021/09/18-05:51:16.151987 ffff83b3de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:51:16.151988 ffff83b3de38                 Options.best_efforts_recovery: 0
2021/09/18-05:51:16.151989 ffff83b3de38             Options.max_background_jobs: 2
2021/09/18-05:51:16.152593 ffff83b3de38             Options.max_background_compactions: -1
2021/09/18-05:51:16.152595 ffff83b3de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:51:16.152596 ffff83b3de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:51:16.152597 ffff83b3de38             Options.delayed_write_rate : 16777216
2021/09/18-05:51:16.152598 ffff83b3de38             Options.max_total_wal_size: 0
2021/09/18-05:51:16.152599 ffff83b3de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:51:16.152600 ffff83b3de38                   Options.stats_dump_period_sec: 600
2021/09/18-05:51:16.152601 ffff83b3de38                 Options.stats_persist_period_sec: 600
2021/09/18-05:51:16.152602 ffff83b3de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:51:16.152603 ffff83b3de38                          Options.max_open_files: 300000
2021/09/18-05:51:16.152604 ffff83b3de38                          Options.bytes_per_sync: 0
2021/09/18-05:51:16.153248 ffff83b3de38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:51:16.153250 ffff83b3de38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:51:16.153252 ffff83b3de38       Options.compaction_readahead_size: 0
2021/09/18-05:51:16.153255 ffff83b3de38                  Options.max_background_flushes: -1
2021/09/18-05:51:16.153256 ffff83b3de38 Compression algorithms supported:
2021/09/18-05:51:16.153258 ffff83b3de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:51:16.153268 ffff83b3de38 	kZSTD supported: 1
2021/09/18-05:51:16.153270 ffff83b3de38 	kXpressCompression supported: 0
2021/09/18-05:51:16.153271 ffff83b3de38 	kLZ4HCCompression supported: 1
2021/09/18-05:51:16.153273 ffff83b3de38 	kLZ4Compression supported: 1
2021/09/18-05:51:16.153275 ffff83b3de38 	kBZip2Compression supported: 1
2021/09/18-05:51:16.153276 ffff83b3de38 	kZlibCompression supported: 1
2021/09/18-05:51:16.153278 ffff83b3de38 	kSnappyCompression supported: 1
2021/09/18-05:51:16.153287 ffff83b3de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:51:16.158549 ffff83b3de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002435
2021/09/18-05:51:16.159868 ffff83b3de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:51:16.159871 ffff83b3de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:51:16.159873 ffff83b3de38           Options.merge_operator: None
2021/09/18-05:51:16.159874 ffff83b3de38        Options.compaction_filter: None
2021/09/18-05:51:16.159875 ffff83b3de38        Options.compaction_filter_factory: None
2021/09/18-05:51:16.159876 ffff83b3de38         Options.memtable_factory: SkipListFactory
2021/09/18-05:51:16.159878 ffff83b3de38            Options.table_factory: BlockBasedTable
2021/09/18-05:51:16.159937 ffff83b3de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab25ebb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab263c71d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab25e2ca90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:51:16.160632 ffff83b3de38        Options.write_buffer_size: 67108864
2021/09/18-05:51:16.160634 ffff83b3de38  Options.max_write_buffer_number: 3
2021/09/18-05:51:16.160636 ffff83b3de38          Options.compression: Snappy
2021/09/18-05:51:16.160637 ffff83b3de38                  Options.bottommost_compression: Disabled
2021/09/18-05:51:16.160638 ffff83b3de38       Options.prefix_extractor: nullptr
2021/09/18-05:51:16.160640 ffff83b3de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:51:16.160641 ffff83b3de38             Options.num_levels: 7
2021/09/18-05:51:16.160642 ffff83b3de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:51:16.160643 ffff83b3de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:51:16.160645 ffff83b3de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:51:16.160646 ffff83b3de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:51:16.160647 ffff83b3de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:51:16.161561 ffff83b3de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:51:16.161564 ffff83b3de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:51:16.161566 ffff83b3de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:16.161567 ffff83b3de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:51:16.161568 ffff83b3de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:51:16.161569 ffff83b3de38            Options.compression_opts.window_bits: -14
2021/09/18-05:51:16.161570 ffff83b3de38                  Options.compression_opts.level: 32767
2021/09/18-05:51:16.161571 ffff83b3de38               Options.compression_opts.strategy: 0
2021/09/18-05:51:16.161572 ffff83b3de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:51:16.161573 ffff83b3de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:16.161574 ffff83b3de38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:51:16.163226 ffff83b3de38                  Options.compression_opts.enabled: false
2021/09/18-05:51:16.163228 ffff83b3de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:51:16.163230 ffff83b3de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:51:16.163231 ffff83b3de38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:51:16.163232 ffff83b3de38                   Options.target_file_size_base: 67108864
2021/09/18-05:51:16.163233 ffff83b3de38             Options.target_file_size_multiplier: 1
2021/09/18-05:51:16.163234 ffff83b3de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:51:16.163235 ffff83b3de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:51:16.163236 ffff83b3de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:51:16.163239 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:51:16.163240 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:51:16.163816 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:51:16.163819 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:51:16.163820 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:51:16.163821 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:51:16.163821 ffff83b3de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:51:16.163823 ffff83b3de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:51:16.163824 ffff83b3de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:51:16.163825 ffff83b3de38                        Options.arena_block_size: 8388608
2021/09/18-05:51:16.163826 ffff83b3de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:51:16.163826 ffff83b3de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:51:16.163827 ffff83b3de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:51:16.164165 ffff83b3de38                Options.disable_auto_compactions: 0
2021/09/18-05:51:16.164170 ffff83b3de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:51:16.164172 ffff83b3de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:51:16.164173 ffff83b3de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:51:16.164174 ffff83b3de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:51:16.164175 ffff83b3de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:51:16.164176 ffff83b3de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:51:16.164177 ffff83b3de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:51:16.164182 ffff83b3de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:51:16.164183 ffff83b3de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:51:16.164612 ffff83b3de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:51:16.164621 ffff83b3de38                   Options.table_properties_collectors: 
2021/09/18-05:51:16.164622 ffff83b3de38                   Options.inplace_update_support: 0
2021/09/18-05:51:16.164623 ffff83b3de38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:51:16.164624 ffff83b3de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:51:16.164627 ffff83b3de38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:51:16.164628 ffff83b3de38   Options.memtable_huge_page_size: 0
2021/09/18-05:51:16.164629 ffff83b3de38                           Options.bloom_locality: 0
2021/09/18-05:51:16.164630 ffff83b3de38                    Options.max_successive_merges: 0
2021/09/18-05:51:16.164630 ffff83b3de38                Options.optimize_filters_for_hits: 0
2021/09/18-05:51:16.164631 ffff83b3de38                Options.paranoid_file_checks: 0
2021/09/18-05:51:16.164632 ffff83b3de38                Options.force_consistency_checks: 0
2021/09/18-05:51:16.165735 ffff83b3de38                Options.report_bg_io_stats: 0
2021/09/18-05:51:16.165737 ffff83b3de38                               Options.ttl: 2592000
2021/09/18-05:51:16.165738 ffff83b3de38          Options.periodic_compaction_seconds: 0
2021/09/18-05:51:16.169324 ffff83b3de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002435 succeeded,manifest_file_number is 2435, next_file_number is 2437, last_sequence is 97, log_number is 2434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:51:16.169328 ffff83b3de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2434
2021/09/18-05:51:16.170630 ffff83b3de38 EVENT_LOG_v1 {"time_micros": 1631944276170615, "job": 1, "event": "recovery_started", "log_files": [2436]}
2021/09/18-05:51:16.170634 ffff83b3de38 [/db_impl/db_impl_open.cc:772] Recovering log #2436 mode 2
2021/09/18-05:51:16.172071 ffff83b3de38 [/version_set.cc:3881] Creating manifest 2438
2021/09/18-05:51:16.186422 ffff83b3de38 EVENT_LOG_v1 {"time_micros": 1631944276186417, "job": 1, "event": "recovery_finished"}
2021/09/18-05:51:16.237150 ffff809c0750 (Original Log Time 2021/09/18-05:51:16.237140) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:51:16.253221 ffff83b3de38 DB pointer 0xaaab2640fce0
2021/09/18-05:51:16.256093 ffff8097a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:51:16.256101 ffff8097a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:51:40.162225 ffff83b3de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:51:40.172544 ffff83b3de38 [/db_impl/db_impl.cc:577] Shutdown complete
