2021/09/18-06:24:35.481902 ffffbbf6de38 RocksDB version: 6.10.2
2021/09/18-06:24:35.484728 ffffbbf6de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:24:35.484734 ffffbbf6de38 Compile date Aug 25 2021
2021/09/18-06:24:35.484745 ffffbbf6de38 DB SUMMARY
2021/09/18-06:24:35.485469 ffffbbf6de38 CURRENT file:  CURRENT
2021/09/18-06:24:35.485472 ffffbbf6de38 IDENTITY file:  IDENTITY
2021/09/18-06:24:35.485487 ffffbbf6de38 MANIFEST file:  MANIFEST-002498 size: 402 Bytes
2021/09/18-06:24:35.485489 ffffbbf6de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:24:35.485490 ffffbbf6de38 Write Ahead Log file in rocks.db: 002499.log size: 0 ; 
2021/09/18-06:24:35.485515 ffffbbf6de38                         Options.error_if_exists: 0
2021/09/18-06:24:35.485516 ffffbbf6de38                       Options.create_if_missing: 1
2021/09/18-06:24:35.485517 ffffbbf6de38                         Options.paranoid_checks: 1
2021/09/18-06:24:35.485518 ffffbbf6de38                                     Options.env: 0xffffb984a7a0
2021/09/18-06:24:35.486288 ffffbbf6de38                                      Options.fs: Posix File System
2021/09/18-06:24:35.486293 ffffbbf6de38                                Options.info_log: 0xaaaabb9763c0
2021/09/18-06:24:35.486294 ffffbbf6de38                Options.max_file_opening_threads: 16
2021/09/18-06:24:35.486295 ffffbbf6de38                              Options.statistics: 0
2021/09/18-06:24:35.486296 ffffbbf6de38                               Options.use_fsync: 0
2021/09/18-06:24:35.486297 ffffbbf6de38                       Options.max_log_file_size: 0
2021/09/18-06:24:35.486298 ffffbbf6de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:24:35.486299 ffffbbf6de38                   Options.log_file_time_to_roll: 0
2021/09/18-06:24:35.486300 ffffbbf6de38                       Options.keep_log_file_num: 1000
2021/09/18-06:24:35.486301 ffffbbf6de38                    Options.recycle_log_file_num: 0
2021/09/18-06:24:35.486302 ffffbbf6de38                         Options.allow_fallocate: 1
2021/09/18-06:24:35.487179 ffffbbf6de38                        Options.allow_mmap_reads: 0
2021/09/18-06:24:35.487183 ffffbbf6de38                       Options.allow_mmap_writes: 0
2021/09/18-06:24:35.487184 ffffbbf6de38                        Options.use_direct_reads: 0
2021/09/18-06:24:35.487185 ffffbbf6de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:24:35.487186 ffffbbf6de38          Options.create_missing_column_families: 0
2021/09/18-06:24:35.487187 ffffbbf6de38                              Options.db_log_dir: 
2021/09/18-06:24:35.487188 ffffbbf6de38                                 Options.wal_dir: rocks.db
2021/09/18-06:24:35.487189 ffffbbf6de38                Options.table_cache_numshardbits: 6
2021/09/18-06:24:35.487190 ffffbbf6de38                      Options.max_subcompactions: 1
2021/09/18-06:24:35.487191 ffffbbf6de38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:24:35.487192 ffffbbf6de38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:24:35.487991 ffffbbf6de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:24:35.487995 ffffbbf6de38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:24:35.487996 ffffbbf6de38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:24:35.487997 ffffbbf6de38                   Options.advise_random_on_open: 1
2021/09/18-06:24:35.487998 ffffbbf6de38                    Options.db_write_buffer_size: 0
2021/09/18-06:24:35.487999 ffffbbf6de38                    Options.write_buffer_manager: 0xaaaabb977b60
2021/09/18-06:24:35.488000 ffffbbf6de38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:24:35.488001 ffffbbf6de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:24:35.488001 ffffbbf6de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:24:35.488002 ffffbbf6de38                      Options.use_adaptive_mutex: 0
2021/09/18-06:24:35.488003 ffffbbf6de38                            Options.rate_limiter: 0
2021/09/18-06:24:35.489571 ffffbbf6de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:24:35.489598 ffffbbf6de38                       Options.wal_recovery_mode: 2
2021/09/18-06:24:35.489599 ffffbbf6de38                  Options.enable_thread_tracking: 0
2021/09/18-06:24:35.489600 ffffbbf6de38                  Options.enable_pipelined_write: 0
2021/09/18-06:24:35.489601 ffffbbf6de38                  Options.unordered_write: 0
2021/09/18-06:24:35.489602 ffffbbf6de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:24:35.489603 ffffbbf6de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:24:35.489604 ffffbbf6de38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:24:35.489605 ffffbbf6de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:24:35.489606 ffffbbf6de38                               Options.row_cache: None
2021/09/18-06:24:35.489607 ffffbbf6de38                              Options.wal_filter: None
2021/09/18-06:24:35.489608 ffffbbf6de38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:24:35.490550 ffffbbf6de38             Options.allow_ingest_behind: 0
2021/09/18-06:24:35.490553 ffffbbf6de38             Options.preserve_deletes: 0
2021/09/18-06:24:35.490554 ffffbbf6de38             Options.two_write_queues: 0
2021/09/18-06:24:35.490555 ffffbbf6de38             Options.manual_wal_flush: 0
2021/09/18-06:24:35.490556 ffffbbf6de38             Options.atomic_flush: 0
2021/09/18-06:24:35.490557 ffffbbf6de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:24:35.490558 ffffbbf6de38                 Options.persist_stats_to_disk: 0
2021/09/18-06:24:35.490559 ffffbbf6de38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:24:35.490560 ffffbbf6de38                 Options.log_readahead_size: 0
2021/09/18-06:24:35.490562 ffffbbf6de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:24:35.490563 ffffbbf6de38                 Options.best_efforts_recovery: 0
2021/09/18-06:24:35.490564 ffffbbf6de38             Options.max_background_jobs: 2
2021/09/18-06:24:35.491353 ffffbbf6de38             Options.max_background_compactions: -1
2021/09/18-06:24:35.491356 ffffbbf6de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:24:35.491357 ffffbbf6de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:24:35.491358 ffffbbf6de38             Options.delayed_write_rate : 16777216
2021/09/18-06:24:35.491359 ffffbbf6de38             Options.max_total_wal_size: 0
2021/09/18-06:24:35.491360 ffffbbf6de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:24:35.491361 ffffbbf6de38                   Options.stats_dump_period_sec: 600
2021/09/18-06:24:35.491362 ffffbbf6de38                 Options.stats_persist_period_sec: 600
2021/09/18-06:24:35.491363 ffffbbf6de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:24:35.491364 ffffbbf6de38                          Options.max_open_files: 300000
2021/09/18-06:24:35.491365 ffffbbf6de38                          Options.bytes_per_sync: 0
2021/09/18-06:24:35.492255 ffffbbf6de38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:24:35.492259 ffffbbf6de38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:24:35.492259 ffffbbf6de38       Options.compaction_readahead_size: 0
2021/09/18-06:24:35.492260 ffffbbf6de38                  Options.max_background_flushes: -1
2021/09/18-06:24:35.492262 ffffbbf6de38 Compression algorithms supported:
2021/09/18-06:24:35.492263 ffffbbf6de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:24:35.492272 ffffbbf6de38 	kZSTD supported: 1
2021/09/18-06:24:35.492273 ffffbbf6de38 	kXpressCompression supported: 0
2021/09/18-06:24:35.492274 ffffbbf6de38 	kLZ4HCCompression supported: 1
2021/09/18-06:24:35.492275 ffffbbf6de38 	kLZ4Compression supported: 1
2021/09/18-06:24:35.492276 ffffbbf6de38 	kBZip2Compression supported: 1
2021/09/18-06:24:35.492276 ffffbbf6de38 	kZlibCompression supported: 1
2021/09/18-06:24:35.492277 ffffbbf6de38 	kSnappyCompression supported: 1
2021/09/18-06:24:35.492291 ffffbbf6de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:24:35.498364 ffffbbf6de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002498
2021/09/18-06:24:35.499416 ffffbbf6de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:24:35.499421 ffffbbf6de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:24:35.499423 ffffbbf6de38           Options.merge_operator: None
2021/09/18-06:24:35.499424 ffffbbf6de38        Options.compaction_filter: None
2021/09/18-06:24:35.499425 ffffbbf6de38        Options.compaction_filter_factory: None
2021/09/18-06:24:35.499427 ffffbbf6de38         Options.memtable_factory: SkipListFactory
2021/09/18-06:24:35.499428 ffffbbf6de38            Options.table_factory: BlockBasedTable
2021/09/18-06:24:35.499484 ffffbbf6de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabb706060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabbc01630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabb616730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:24:35.500237 ffffbbf6de38        Options.write_buffer_size: 67108864
2021/09/18-06:24:35.500240 ffffbbf6de38  Options.max_write_buffer_number: 3
2021/09/18-06:24:35.500242 ffffbbf6de38          Options.compression: Snappy
2021/09/18-06:24:35.500243 ffffbbf6de38                  Options.bottommost_compression: Disabled
2021/09/18-06:24:35.500244 ffffbbf6de38       Options.prefix_extractor: nullptr
2021/09/18-06:24:35.500245 ffffbbf6de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:24:35.500246 ffffbbf6de38             Options.num_levels: 7
2021/09/18-06:24:35.500247 ffffbbf6de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:24:35.500248 ffffbbf6de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:24:35.500249 ffffbbf6de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:24:35.500250 ffffbbf6de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:24:35.500251 ffffbbf6de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:24:35.501177 ffffbbf6de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:24:35.501181 ffffbbf6de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:24:35.501182 ffffbbf6de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:24:35.501183 ffffbbf6de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:24:35.501184 ffffbbf6de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:24:35.501186 ffffbbf6de38            Options.compression_opts.window_bits: -14
2021/09/18-06:24:35.501187 ffffbbf6de38                  Options.compression_opts.level: 32767
2021/09/18-06:24:35.501188 ffffbbf6de38               Options.compression_opts.strategy: 0
2021/09/18-06:24:35.501189 ffffbbf6de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:24:35.501190 ffffbbf6de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:24:35.501191 ffffbbf6de38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:24:35.502861 ffffbbf6de38                  Options.compression_opts.enabled: false
2021/09/18-06:24:35.502866 ffffbbf6de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:24:35.502868 ffffbbf6de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:24:35.502870 ffffbbf6de38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:24:35.502871 ffffbbf6de38                   Options.target_file_size_base: 67108864
2021/09/18-06:24:35.502872 ffffbbf6de38             Options.target_file_size_multiplier: 1
2021/09/18-06:24:35.502873 ffffbbf6de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:24:35.502874 ffffbbf6de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:24:35.502875 ffffbbf6de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:24:35.502879 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:24:35.502880 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:24:35.503682 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:24:35.503686 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:24:35.503687 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:24:35.503688 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:24:35.503689 ffffbbf6de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:24:35.503690 ffffbbf6de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:24:35.503691 ffffbbf6de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:24:35.503692 ffffbbf6de38                        Options.arena_block_size: 8388608
2021/09/18-06:24:35.503693 ffffbbf6de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:24:35.503694 ffffbbf6de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:24:35.503695 ffffbbf6de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:24:35.504545 ffffbbf6de38                Options.disable_auto_compactions: 0
2021/09/18-06:24:35.504553 ffffbbf6de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:24:35.504555 ffffbbf6de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:24:35.504556 ffffbbf6de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:24:35.504557 ffffbbf6de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:24:35.504558 ffffbbf6de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:24:35.504559 ffffbbf6de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:24:35.504560 ffffbbf6de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:24:35.504562 ffffbbf6de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:24:35.504563 ffffbbf6de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:24:35.505375 ffffbbf6de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:24:35.505387 ffffbbf6de38                   Options.table_properties_collectors: 
2021/09/18-06:24:35.505389 ffffbbf6de38                   Options.inplace_update_support: 0
2021/09/18-06:24:35.505390 ffffbbf6de38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:24:35.505391 ffffbbf6de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:24:35.505395 ffffbbf6de38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:24:35.505396 ffffbbf6de38   Options.memtable_huge_page_size: 0
2021/09/18-06:24:35.505397 ffffbbf6de38                           Options.bloom_locality: 0
2021/09/18-06:24:35.505398 ffffbbf6de38                    Options.max_successive_merges: 0
2021/09/18-06:24:35.505399 ffffbbf6de38                Options.optimize_filters_for_hits: 0
2021/09/18-06:24:35.505399 ffffbbf6de38                Options.paranoid_file_checks: 0
2021/09/18-06:24:35.505400 ffffbbf6de38                Options.force_consistency_checks: 0
2021/09/18-06:24:35.506833 ffffbbf6de38                Options.report_bg_io_stats: 0
2021/09/18-06:24:35.506838 ffffbbf6de38                               Options.ttl: 2592000
2021/09/18-06:24:35.506839 ffffbbf6de38          Options.periodic_compaction_seconds: 0
2021/09/18-06:24:35.511131 ffffbbf6de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002498 succeeded,manifest_file_number is 2498, next_file_number is 2500, last_sequence is 100, log_number is 2497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:24:35.511138 ffffbbf6de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2497
2021/09/18-06:24:35.513518 ffffbbf6de38 EVENT_LOG_v1 {"time_micros": 1631946275513501, "job": 1, "event": "recovery_started", "log_files": [2499]}
2021/09/18-06:24:35.513530 ffffbbf6de38 [/db_impl/db_impl_open.cc:772] Recovering log #2499 mode 2
2021/09/18-06:24:35.516013 ffffbbf6de38 [/version_set.cc:3881] Creating manifest 2501
2021/09/18-06:24:35.528663 ffffbbf6de38 EVENT_LOG_v1 {"time_micros": 1631946275528657, "job": 1, "event": "recovery_finished"}
2021/09/18-06:24:35.576776 ffffb8df0750 (Original Log Time 2021/09/18-06:24:35.576767) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:24:35.596900 ffffbbf6de38 DB pointer 0xaaaabbc5b380
2021/09/18-06:24:35.598807 ffffb8daa750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:24:35.598815 ffffb8daa750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:24:35.755636 ffffbbf6de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:24:35.759880 ffffbbf6de38 [/db_impl/db_impl.cc:577] Shutdown complete
