2021/07/31-22:52:55.006483 ffff84a72e38 RocksDB version: 6.10.2
2021/07/31-22:52:55.009347 ffff84a72e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:52:55.009350 ffff84a72e38 Compile date Jul  6 2021
2021/07/31-22:52:55.009361 ffff84a72e38 DB SUMMARY
2021/07/31-22:52:55.009832 ffff84a72e38 CURRENT file:  CURRENT
2021/07/31-22:52:55.009834 ffff84a72e38 IDENTITY file:  IDENTITY
2021/07/31-22:52:55.009842 ffff84a72e38 MANIFEST file:  MANIFEST-000966 size: 402 Bytes
2021/07/31-22:52:55.009844 ffff84a72e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:52:55.009845 ffff84a72e38 Write Ahead Log file in rocks.db: 000967.log size: 0 ; 
2021/07/31-22:52:55.009855 ffff84a72e38                         Options.error_if_exists: 0
2021/07/31-22:52:55.009856 ffff84a72e38                       Options.create_if_missing: 1
2021/07/31-22:52:55.009857 ffff84a72e38                         Options.paranoid_checks: 1
2021/07/31-22:52:55.009858 ffff84a72e38                                     Options.env: 0xffff823517a0
2021/07/31-22:52:55.010420 ffff84a72e38                                      Options.fs: Posix File System
2021/07/31-22:52:55.010422 ffff84a72e38                                Options.info_log: 0xaaaaf31643c0
2021/07/31-22:52:55.010423 ffff84a72e38                Options.max_file_opening_threads: 16
2021/07/31-22:52:55.010424 ffff84a72e38                              Options.statistics: 0
2021/07/31-22:52:55.010425 ffff84a72e38                               Options.use_fsync: 0
2021/07/31-22:52:55.010426 ffff84a72e38                       Options.max_log_file_size: 0
2021/07/31-22:52:55.010427 ffff84a72e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:52:55.010428 ffff84a72e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:52:55.010429 ffff84a72e38                       Options.keep_log_file_num: 1000
2021/07/31-22:52:55.010429 ffff84a72e38                    Options.recycle_log_file_num: 0
2021/07/31-22:52:55.010430 ffff84a72e38                         Options.allow_fallocate: 1
2021/07/31-22:52:55.010995 ffff84a72e38                        Options.allow_mmap_reads: 0
2021/07/31-22:52:55.010998 ffff84a72e38                       Options.allow_mmap_writes: 0
2021/07/31-22:52:55.010999 ffff84a72e38                        Options.use_direct_reads: 0
2021/07/31-22:52:55.011000 ffff84a72e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:52:55.011001 ffff84a72e38          Options.create_missing_column_families: 0
2021/07/31-22:52:55.011002 ffff84a72e38                              Options.db_log_dir: 
2021/07/31-22:52:55.011003 ffff84a72e38                                 Options.wal_dir: rocks.db
2021/07/31-22:52:55.011004 ffff84a72e38                Options.table_cache_numshardbits: 6
2021/07/31-22:52:55.011004 ffff84a72e38                      Options.max_subcompactions: 1
2021/07/31-22:52:55.011005 ffff84a72e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:52:55.011006 ffff84a72e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:52:55.012960 ffff84a72e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:52:55.012962 ffff84a72e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:52:55.012963 ffff84a72e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:52:55.012964 ffff84a72e38                   Options.advise_random_on_open: 1
2021/07/31-22:52:55.012965 ffff84a72e38                    Options.db_write_buffer_size: 0
2021/07/31-22:52:55.012966 ffff84a72e38                    Options.write_buffer_manager: 0xaaaaf2f4d460
2021/07/31-22:52:55.012967 ffff84a72e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:52:55.012968 ffff84a72e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:52:55.012969 ffff84a72e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:52:55.012969 ffff84a72e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:52:55.012970 ffff84a72e38                            Options.rate_limiter: 0
2021/07/31-22:52:55.016560 ffff84a72e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:52:55.016562 ffff84a72e38                       Options.wal_recovery_mode: 2
2021/07/31-22:52:55.016564 ffff84a72e38                  Options.enable_thread_tracking: 0
2021/07/31-22:52:55.016565 ffff84a72e38                  Options.enable_pipelined_write: 0
2021/07/31-22:52:55.016566 ffff84a72e38                  Options.unordered_write: 0
2021/07/31-22:52:55.016567 ffff84a72e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:52:55.016567 ffff84a72e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:52:55.016568 ffff84a72e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:52:55.016569 ffff84a72e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:52:55.016570 ffff84a72e38                               Options.row_cache: None
2021/07/31-22:52:55.016571 ffff84a72e38                              Options.wal_filter: None
2021/07/31-22:52:55.016572 ffff84a72e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:52:55.017381 ffff84a72e38             Options.allow_ingest_behind: 0
2021/07/31-22:52:55.017384 ffff84a72e38             Options.preserve_deletes: 0
2021/07/31-22:52:55.017385 ffff84a72e38             Options.two_write_queues: 0
2021/07/31-22:52:55.017386 ffff84a72e38             Options.manual_wal_flush: 0
2021/07/31-22:52:55.017387 ffff84a72e38             Options.atomic_flush: 0
2021/07/31-22:52:55.017388 ffff84a72e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:52:55.017389 ffff84a72e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:52:55.017390 ffff84a72e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:52:55.017391 ffff84a72e38                 Options.log_readahead_size: 0
2021/07/31-22:52:55.017392 ffff84a72e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:52:55.017393 ffff84a72e38                 Options.best_efforts_recovery: 0
2021/07/31-22:52:55.017394 ffff84a72e38             Options.max_background_jobs: 2
2021/07/31-22:52:55.018161 ffff84a72e38             Options.max_background_compactions: -1
2021/07/31-22:52:55.018163 ffff84a72e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:52:55.018164 ffff84a72e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:52:55.018165 ffff84a72e38             Options.delayed_write_rate : 16777216
2021/07/31-22:52:55.018166 ffff84a72e38             Options.max_total_wal_size: 0
2021/07/31-22:52:55.018167 ffff84a72e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:52:55.018168 ffff84a72e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:52:55.018169 ffff84a72e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:52:55.018170 ffff84a72e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:52:55.018171 ffff84a72e38                          Options.max_open_files: 300000
2021/07/31-22:52:55.018172 ffff84a72e38                          Options.bytes_per_sync: 0
2021/07/31-22:52:55.018839 ffff84a72e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:52:55.018841 ffff84a72e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:52:55.018842 ffff84a72e38       Options.compaction_readahead_size: 0
2021/07/31-22:52:55.018843 ffff84a72e38                  Options.max_background_flushes: -1
2021/07/31-22:52:55.018844 ffff84a72e38 Compression algorithms supported:
2021/07/31-22:52:55.018846 ffff84a72e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:52:55.018848 ffff84a72e38 	kZSTD supported: 1
2021/07/31-22:52:55.018849 ffff84a72e38 	kXpressCompression supported: 0
2021/07/31-22:52:55.018850 ffff84a72e38 	kLZ4HCCompression supported: 1
2021/07/31-22:52:55.018851 ffff84a72e38 	kLZ4Compression supported: 1
2021/07/31-22:52:55.018851 ffff84a72e38 	kBZip2Compression supported: 1
2021/07/31-22:52:55.018852 ffff84a72e38 	kZlibCompression supported: 1
2021/07/31-22:52:55.018853 ffff84a72e38 	kSnappyCompression supported: 1
2021/07/31-22:52:55.018858 ffff84a72e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:52:55.025495 ffff84a72e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000966
2021/07/31-22:52:55.029967 ffff84a72e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:52:55.029974 ffff84a72e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:52:55.029975 ffff84a72e38           Options.merge_operator: None
2021/07/31-22:52:55.029977 ffff84a72e38        Options.compaction_filter: None
2021/07/31-22:52:55.029978 ffff84a72e38        Options.compaction_filter_factory: None
2021/07/31-22:52:55.029979 ffff84a72e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:52:55.029980 ffff84a72e38            Options.table_factory: BlockBasedTable
2021/07/31-22:52:55.030461 ffff84a72e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2ef4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf33e9ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf3165ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:52:55.036020 ffff84a72e38        Options.write_buffer_size: 67108864
2021/07/31-22:52:55.036028 ffff84a72e38  Options.max_write_buffer_number: 3
2021/07/31-22:52:55.036030 ffff84a72e38          Options.compression: Snappy
2021/07/31-22:52:55.036031 ffff84a72e38                  Options.bottommost_compression: Disabled
2021/07/31-22:52:55.036032 ffff84a72e38       Options.prefix_extractor: nullptr
2021/07/31-22:52:55.036034 ffff84a72e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:52:55.036035 ffff84a72e38             Options.num_levels: 7
2021/07/31-22:52:55.036036 ffff84a72e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:52:55.036037 ffff84a72e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:52:55.036038 ffff84a72e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:52:55.036039 ffff84a72e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:52:55.036040 ffff84a72e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:52:55.038755 ffff84a72e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:52:55.038763 ffff84a72e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:52:55.038764 ffff84a72e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:52:55.038766 ffff84a72e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:52:55.038767 ffff84a72e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:52:55.038768 ffff84a72e38            Options.compression_opts.window_bits: -14
2021/07/31-22:52:55.038769 ffff84a72e38                  Options.compression_opts.level: 32767
2021/07/31-22:52:55.038770 ffff84a72e38               Options.compression_opts.strategy: 0
2021/07/31-22:52:55.038771 ffff84a72e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:52:55.038772 ffff84a72e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:52:55.038773 ffff84a72e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:52:55.039763 ffff84a72e38                  Options.compression_opts.enabled: false
2021/07/31-22:52:55.039766 ffff84a72e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:52:55.039767 ffff84a72e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:52:55.039768 ffff84a72e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:52:55.039769 ffff84a72e38                   Options.target_file_size_base: 67108864
2021/07/31-22:52:55.039770 ffff84a72e38             Options.target_file_size_multiplier: 1
2021/07/31-22:52:55.039771 ffff84a72e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:52:55.039772 ffff84a72e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:52:55.039773 ffff84a72e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:52:55.039777 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:52:55.039778 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:52:55.041574 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:52:55.041581 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:52:55.041583 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:52:55.041885 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:52:55.041886 ffff84a72e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:52:55.041887 ffff84a72e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:52:55.041888 ffff84a72e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:52:55.041889 ffff84a72e38                        Options.arena_block_size: 8388608
2021/07/31-22:52:55.041890 ffff84a72e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:52:55.041891 ffff84a72e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:52:55.041892 ffff84a72e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:52:55.043165 ffff84a72e38                Options.disable_auto_compactions: 0
2021/07/31-22:52:55.043173 ffff84a72e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:52:55.043175 ffff84a72e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:52:55.043176 ffff84a72e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:52:55.043177 ffff84a72e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:52:55.043178 ffff84a72e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:52:55.043179 ffff84a72e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:52:55.043180 ffff84a72e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:52:55.043182 ffff84a72e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:52:55.043183 ffff84a72e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:52:55.045545 ffff84a72e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:52:55.045559 ffff84a72e38                   Options.table_properties_collectors: 
2021/07/31-22:52:55.045560 ffff84a72e38                   Options.inplace_update_support: 0
2021/07/31-22:52:55.045561 ffff84a72e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:52:55.045562 ffff84a72e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:52:55.045566 ffff84a72e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:52:55.045567 ffff84a72e38   Options.memtable_huge_page_size: 0
2021/07/31-22:52:55.045568 ffff84a72e38                           Options.bloom_locality: 0
2021/07/31-22:52:55.045569 ffff84a72e38                    Options.max_successive_merges: 0
2021/07/31-22:52:55.045570 ffff84a72e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:52:55.045571 ffff84a72e38                Options.paranoid_file_checks: 0
2021/07/31-22:52:55.045572 ffff84a72e38                Options.force_consistency_checks: 0
2021/07/31-22:52:55.047176 ffff84a72e38                Options.report_bg_io_stats: 0
2021/07/31-22:52:55.047179 ffff84a72e38                               Options.ttl: 2592000
2021/07/31-22:52:55.047180 ffff84a72e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:52:55.066164 ffff84a72e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000966 succeeded,manifest_file_number is 966, next_file_number is 968, last_sequence is 55, log_number is 965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:52:55.066171 ffff84a72e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 965
2021/07/31-22:52:55.068358 ffff84a72e38 EVENT_LOG_v1 {"time_micros": 1627771975068352, "job": 1, "event": "recovery_started", "log_files": [967]}
2021/07/31-22:52:55.068363 ffff84a72e38 [/db_impl/db_impl_open.cc:772] Recovering log #967 mode 2
2021/07/31-22:52:55.075855 ffff84a72e38 [/version_set.cc:3881] Creating manifest 969
2021/07/31-22:52:55.103793 ffff84a72e38 EVENT_LOG_v1 {"time_micros": 1627771975103789, "job": 1, "event": "recovery_finished"}
2021/07/31-22:52:55.151020 ffff818f3750 (Original Log Time 2021/07/31-22:52:55.151012) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:52:55.168536 ffff84a72e38 DB pointer 0xaaaaf3447060
2021/07/31-22:52:55.169819 ffff818ad750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:52:55.169825 ffff818ad750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:53:14.397101 ffff84a72e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:53:14.406882 ffff84a72e38 [/db_impl/db_impl.cc:577] Shutdown complete
