2021/07/07-04:44:34.129900 ffffb2229e38 RocksDB version: 6.10.2
2021/07/07-04:44:34.134953 ffffb2229e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:44:34.134959 ffffb2229e38 Compile date Jul  6 2021
2021/07/07-04:44:34.134967 ffffb2229e38 DB SUMMARY
2021/07/07-04:44:34.137321 ffffb2229e38 CURRENT file:  CURRENT
2021/07/07-04:44:34.137324 ffffb2229e38 IDENTITY file:  IDENTITY
2021/07/07-04:44:34.137329 ffffb2229e38 MANIFEST file:  MANIFEST-000480 size: 411 Bytes
2021/07/07-04:44:34.137331 ffffb2229e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:44:34.137333 ffffb2229e38 Write Ahead Log file in rocks.db: 000481.log size: 0 ; 
2021/07/07-04:44:34.137339 ffffb2229e38                         Options.error_if_exists: 0
2021/07/07-04:44:34.137340 ffffb2229e38                       Options.create_if_missing: 1
2021/07/07-04:44:34.137341 ffffb2229e38                         Options.paranoid_checks: 1
2021/07/07-04:44:34.137342 ffffb2229e38                                     Options.env: 0xffffafae77a0
2021/07/07-04:44:34.138332 ffffb2229e38                                      Options.fs: Posix File System
2021/07/07-04:44:34.138334 ffffb2229e38                                Options.info_log: 0xaaaadbca1cc0
2021/07/07-04:44:34.138335 ffffb2229e38                Options.max_file_opening_threads: 16
2021/07/07-04:44:34.138336 ffffb2229e38                              Options.statistics: 0
2021/07/07-04:44:34.138337 ffffb2229e38                               Options.use_fsync: 0
2021/07/07-04:44:34.138338 ffffb2229e38                       Options.max_log_file_size: 0
2021/07/07-04:44:34.138339 ffffb2229e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:44:34.138341 ffffb2229e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:44:34.138342 ffffb2229e38                       Options.keep_log_file_num: 1000
2021/07/07-04:44:34.138343 ffffb2229e38                    Options.recycle_log_file_num: 0
2021/07/07-04:44:34.138343 ffffb2229e38                         Options.allow_fallocate: 1
2021/07/07-04:44:34.140782 ffffb2229e38                        Options.allow_mmap_reads: 0
2021/07/07-04:44:34.140786 ffffb2229e38                       Options.allow_mmap_writes: 0
2021/07/07-04:44:34.140787 ffffb2229e38                        Options.use_direct_reads: 0
2021/07/07-04:44:34.140788 ffffb2229e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:44:34.140789 ffffb2229e38          Options.create_missing_column_families: 0
2021/07/07-04:44:34.140790 ffffb2229e38                              Options.db_log_dir: 
2021/07/07-04:44:34.140791 ffffb2229e38                                 Options.wal_dir: rocks.db
2021/07/07-04:44:34.140792 ffffb2229e38                Options.table_cache_numshardbits: 6
2021/07/07-04:44:34.140793 ffffb2229e38                      Options.max_subcompactions: 1
2021/07/07-04:44:34.140793 ffffb2229e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:44:34.140794 ffffb2229e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:44:34.141643 ffffb2229e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:44:34.141646 ffffb2229e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:44:34.141648 ffffb2229e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:44:34.141649 ffffb2229e38                   Options.advise_random_on_open: 1
2021/07/07-04:44:34.141650 ffffb2229e38                    Options.db_write_buffer_size: 0
2021/07/07-04:44:34.141651 ffffb2229e38                    Options.write_buffer_manager: 0xaaaadbcd3760
2021/07/07-04:44:34.141652 ffffb2229e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:44:34.141653 ffffb2229e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:44:34.141653 ffffb2229e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:44:34.141654 ffffb2229e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:44:34.141655 ffffb2229e38                            Options.rate_limiter: 0
2021/07/07-04:44:34.142876 ffffb2229e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:44:34.142882 ffffb2229e38                       Options.wal_recovery_mode: 2
2021/07/07-04:44:34.142883 ffffb2229e38                  Options.enable_thread_tracking: 0
2021/07/07-04:44:34.142884 ffffb2229e38                  Options.enable_pipelined_write: 0
2021/07/07-04:44:34.142885 ffffb2229e38                  Options.unordered_write: 0
2021/07/07-04:44:34.142886 ffffb2229e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:44:34.142887 ffffb2229e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:44:34.142888 ffffb2229e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:44:34.142889 ffffb2229e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:44:34.142890 ffffb2229e38                               Options.row_cache: None
2021/07/07-04:44:34.142890 ffffb2229e38                              Options.wal_filter: None
2021/07/07-04:44:34.142892 ffffb2229e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:44:34.143583 ffffb2229e38             Options.allow_ingest_behind: 0
2021/07/07-04:44:34.143586 ffffb2229e38             Options.preserve_deletes: 0
2021/07/07-04:44:34.143588 ffffb2229e38             Options.two_write_queues: 0
2021/07/07-04:44:34.143588 ffffb2229e38             Options.manual_wal_flush: 0
2021/07/07-04:44:34.143589 ffffb2229e38             Options.atomic_flush: 0
2021/07/07-04:44:34.143590 ffffb2229e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:44:34.143591 ffffb2229e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:44:34.143592 ffffb2229e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:44:34.143593 ffffb2229e38                 Options.log_readahead_size: 0
2021/07/07-04:44:34.143595 ffffb2229e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:44:34.143596 ffffb2229e38                 Options.best_efforts_recovery: 0
2021/07/07-04:44:34.143597 ffffb2229e38             Options.max_background_jobs: 2
2021/07/07-04:44:34.145032 ffffb2229e38             Options.max_background_compactions: -1
2021/07/07-04:44:34.145038 ffffb2229e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:44:34.145039 ffffb2229e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:44:34.145040 ffffb2229e38             Options.delayed_write_rate : 16777216
2021/07/07-04:44:34.145041 ffffb2229e38             Options.max_total_wal_size: 0
2021/07/07-04:44:34.145042 ffffb2229e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:44:34.145044 ffffb2229e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:44:34.145045 ffffb2229e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:44:34.145046 ffffb2229e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:44:34.145047 ffffb2229e38                          Options.max_open_files: 300000
2021/07/07-04:44:34.145048 ffffb2229e38                          Options.bytes_per_sync: 0
2021/07/07-04:44:34.147302 ffffb2229e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:44:34.147307 ffffb2229e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:44:34.147308 ffffb2229e38       Options.compaction_readahead_size: 0
2021/07/07-04:44:34.147309 ffffb2229e38                  Options.max_background_flushes: -1
2021/07/07-04:44:34.147310 ffffb2229e38 Compression algorithms supported:
2021/07/07-04:44:34.147312 ffffb2229e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:44:34.147313 ffffb2229e38 	kZSTD supported: 1
2021/07/07-04:44:34.147314 ffffb2229e38 	kXpressCompression supported: 0
2021/07/07-04:44:34.147315 ffffb2229e38 	kLZ4HCCompression supported: 1
2021/07/07-04:44:34.147316 ffffb2229e38 	kLZ4Compression supported: 1
2021/07/07-04:44:34.147316 ffffb2229e38 	kBZip2Compression supported: 1
2021/07/07-04:44:34.147317 ffffb2229e38 	kZlibCompression supported: 1
2021/07/07-04:44:34.147318 ffffb2229e38 	kSnappyCompression supported: 1
2021/07/07-04:44:34.147325 ffffb2229e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:44:34.172497 ffffb2229e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000480
2021/07/07-04:44:34.174440 ffffb2229e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:44:34.174469 ffffb2229e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:44:34.174471 ffffb2229e38           Options.merge_operator: None
2021/07/07-04:44:34.174472 ffffb2229e38        Options.compaction_filter: None
2021/07/07-04:44:34.174473 ffffb2229e38        Options.compaction_filter_factory: None
2021/07/07-04:44:34.174474 ffffb2229e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:44:34.174475 ffffb2229e38            Options.table_factory: BlockBasedTable
2021/07/07-04:44:34.174524 ffffb2229e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadb9113c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadbf23710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadb98ca90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:44:34.176784 ffffb2229e38        Options.write_buffer_size: 67108864
2021/07/07-04:44:34.176787 ffffb2229e38  Options.max_write_buffer_number: 3
2021/07/07-04:44:34.176788 ffffb2229e38          Options.compression: Snappy
2021/07/07-04:44:34.176789 ffffb2229e38                  Options.bottommost_compression: Disabled
2021/07/07-04:44:34.176790 ffffb2229e38       Options.prefix_extractor: nullptr
2021/07/07-04:44:34.176791 ffffb2229e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:44:34.176792 ffffb2229e38             Options.num_levels: 7
2021/07/07-04:44:34.176793 ffffb2229e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:44:34.176794 ffffb2229e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:44:34.176795 ffffb2229e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:44:34.176796 ffffb2229e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:44:34.176797 ffffb2229e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:44:34.177531 ffffb2229e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:44:34.177534 ffffb2229e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:44:34.177536 ffffb2229e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:44:34.177537 ffffb2229e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:44:34.177538 ffffb2229e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:44:34.177539 ffffb2229e38            Options.compression_opts.window_bits: -14
2021/07/07-04:44:34.177540 ffffb2229e38                  Options.compression_opts.level: 32767
2021/07/07-04:44:34.177541 ffffb2229e38               Options.compression_opts.strategy: 0
2021/07/07-04:44:34.177543 ffffb2229e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:44:34.177544 ffffb2229e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:44:34.177545 ffffb2229e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:44:34.178332 ffffb2229e38                  Options.compression_opts.enabled: false
2021/07/07-04:44:34.178334 ffffb2229e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:44:34.178335 ffffb2229e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:44:34.178337 ffffb2229e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:44:34.178337 ffffb2229e38                   Options.target_file_size_base: 67108864
2021/07/07-04:44:34.178338 ffffb2229e38             Options.target_file_size_multiplier: 1
2021/07/07-04:44:34.178339 ffffb2229e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:44:34.178340 ffffb2229e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:44:34.178341 ffffb2229e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:44:34.178344 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:44:34.178345 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:44:34.179210 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:44:34.179212 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:44:34.179213 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:44:34.179214 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:44:34.179215 ffffb2229e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:44:34.179216 ffffb2229e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:44:34.179217 ffffb2229e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:44:34.179219 ffffb2229e38                        Options.arena_block_size: 8388608
2021/07/07-04:44:34.179220 ffffb2229e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:44:34.179221 ffffb2229e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:44:34.179222 ffffb2229e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:44:34.180048 ffffb2229e38                Options.disable_auto_compactions: 0
2021/07/07-04:44:34.180054 ffffb2229e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:44:34.180056 ffffb2229e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:44:34.180057 ffffb2229e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:44:34.180058 ffffb2229e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:44:34.180059 ffffb2229e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:44:34.180061 ffffb2229e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:44:34.180062 ffffb2229e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:44:34.180064 ffffb2229e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:44:34.180065 ffffb2229e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:44:34.181229 ffffb2229e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:44:34.181241 ffffb2229e38                   Options.table_properties_collectors: 
2021/07/07-04:44:34.181243 ffffb2229e38                   Options.inplace_update_support: 0
2021/07/07-04:44:34.181245 ffffb2229e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:44:34.181246 ffffb2229e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:44:34.181249 ffffb2229e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:44:34.181250 ffffb2229e38   Options.memtable_huge_page_size: 0
2021/07/07-04:44:34.181252 ffffb2229e38                           Options.bloom_locality: 0
2021/07/07-04:44:34.181253 ffffb2229e38                    Options.max_successive_merges: 0
2021/07/07-04:44:34.181254 ffffb2229e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:44:34.181255 ffffb2229e38                Options.paranoid_file_checks: 0
2021/07/07-04:44:34.181255 ffffb2229e38                Options.force_consistency_checks: 0
2021/07/07-04:44:34.186325 ffffb2229e38                Options.report_bg_io_stats: 0
2021/07/07-04:44:34.186330 ffffb2229e38                               Options.ttl: 2592000
2021/07/07-04:44:34.186331 ffffb2229e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:44:34.194326 ffffb2229e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 21, log_number is 479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:44:34.194333 ffffb2229e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 479
2021/07/07-04:44:34.199542 ffffb2229e38 EVENT_LOG_v1 {"time_micros": 1625633074199531, "job": 1, "event": "recovery_started", "log_files": [481]}
2021/07/07-04:44:34.199546 ffffb2229e38 [/db_impl/db_impl_open.cc:772] Recovering log #481 mode 2
2021/07/07-04:44:34.202349 ffffb2229e38 [/version_set.cc:3881] Creating manifest 483
2021/07/07-04:44:34.226120 ffffb2229e38 EVENT_LOG_v1 {"time_micros": 1625633074226115, "job": 1, "event": "recovery_finished"}
2021/07/07-04:44:34.362243 ffffb2229e38 DB pointer 0xaaaadbf6e360
2021/07/07-04:44:34.368257 ffffaf056750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:44:34.368263 ffffaf056750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:45:10.767732 ffffb2229e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:45:10.772833 ffffb2229e38 [/db_impl/db_impl.cc:577] Shutdown complete
