2021/07/07-18:56:11.587161 ffff858a8e38 RocksDB version: 6.10.2
2021/07/07-18:56:11.588587 ffff858a8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:56:11.588591 ffff858a8e38 Compile date Jul  6 2021
2021/07/07-18:56:11.588599 ffff858a8e38 DB SUMMARY
2021/07/07-18:56:11.588917 ffff858a8e38 CURRENT file:  CURRENT
2021/07/07-18:56:11.588919 ffff858a8e38 IDENTITY file:  IDENTITY
2021/07/07-18:56:11.588925 ffff858a8e38 MANIFEST file:  MANIFEST-000660 size: 153 Bytes
2021/07/07-18:56:11.588926 ffff858a8e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-18:56:11.588927 ffff858a8e38 Write Ahead Log file in rocks.db: 000661.log size: 0 ; 
2021/07/07-18:56:11.588934 ffff858a8e38                         Options.error_if_exists: 0
2021/07/07-18:56:11.588935 ffff858a8e38                       Options.create_if_missing: 1
2021/07/07-18:56:11.588936 ffff858a8e38                         Options.paranoid_checks: 1
2021/07/07-18:56:11.588937 ffff858a8e38                                     Options.env: 0xffff831667a0
2021/07/07-18:56:11.588938 ffff858a8e38                                      Options.fs: Posix File System
2021/07/07-18:56:11.589418 ffff858a8e38                                Options.info_log: 0xaaab0ff79cc0
2021/07/07-18:56:11.589420 ffff858a8e38                Options.max_file_opening_threads: 16
2021/07/07-18:56:11.589421 ffff858a8e38                              Options.statistics: 0
2021/07/07-18:56:11.589422 ffff858a8e38                               Options.use_fsync: 0
2021/07/07-18:56:11.589423 ffff858a8e38                       Options.max_log_file_size: 0
2021/07/07-18:56:11.589424 ffff858a8e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:56:11.589425 ffff858a8e38                   Options.log_file_time_to_roll: 0
2021/07/07-18:56:11.589426 ffff858a8e38                       Options.keep_log_file_num: 1000
2021/07/07-18:56:11.589427 ffff858a8e38                    Options.recycle_log_file_num: 0
2021/07/07-18:56:11.589428 ffff858a8e38                         Options.allow_fallocate: 1
2021/07/07-18:56:11.589429 ffff858a8e38                        Options.allow_mmap_reads: 0
2021/07/07-18:56:11.590071 ffff858a8e38                       Options.allow_mmap_writes: 0
2021/07/07-18:56:11.590075 ffff858a8e38                        Options.use_direct_reads: 0
2021/07/07-18:56:11.590076 ffff858a8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:56:11.590077 ffff858a8e38          Options.create_missing_column_families: 0
2021/07/07-18:56:11.590078 ffff858a8e38                              Options.db_log_dir: 
2021/07/07-18:56:11.590079 ffff858a8e38                                 Options.wal_dir: rocks.db
2021/07/07-18:56:11.590080 ffff858a8e38                Options.table_cache_numshardbits: 6
2021/07/07-18:56:11.590081 ffff858a8e38                      Options.max_subcompactions: 1
2021/07/07-18:56:11.590082 ffff858a8e38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:56:11.590083 ffff858a8e38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:56:11.590084 ffff858a8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:56:11.590601 ffff858a8e38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:56:11.590603 ffff858a8e38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:56:11.590604 ffff858a8e38                   Options.advise_random_on_open: 1
2021/07/07-18:56:11.590605 ffff858a8e38                    Options.db_write_buffer_size: 0
2021/07/07-18:56:11.590606 ffff858a8e38                    Options.write_buffer_manager: 0xaaab0febdd40
2021/07/07-18:56:11.590607 ffff858a8e38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:56:11.590607 ffff858a8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:56:11.590608 ffff858a8e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:56:11.590609 ffff858a8e38                      Options.use_adaptive_mutex: 0
2021/07/07-18:56:11.590610 ffff858a8e38                            Options.rate_limiter: 0
2021/07/07-18:56:11.590611 ffff858a8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:56:11.592390 ffff858a8e38                       Options.wal_recovery_mode: 2
2021/07/07-18:56:11.592393 ffff858a8e38                  Options.enable_thread_tracking: 0
2021/07/07-18:56:11.592394 ffff858a8e38                  Options.enable_pipelined_write: 0
2021/07/07-18:56:11.592395 ffff858a8e38                  Options.unordered_write: 0
2021/07/07-18:56:11.592396 ffff858a8e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:56:11.592397 ffff858a8e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:56:11.592399 ffff858a8e38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:56:11.592400 ffff858a8e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:56:11.592402 ffff858a8e38                               Options.row_cache: None
2021/07/07-18:56:11.592403 ffff858a8e38                              Options.wal_filter: None
2021/07/07-18:56:11.592404 ffff858a8e38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:56:11.592405 ffff858a8e38             Options.allow_ingest_behind: 0
2021/07/07-18:56:11.593248 ffff858a8e38             Options.preserve_deletes: 0
2021/07/07-18:56:11.593250 ffff858a8e38             Options.two_write_queues: 0
2021/07/07-18:56:11.593250 ffff858a8e38             Options.manual_wal_flush: 0
2021/07/07-18:56:11.593251 ffff858a8e38             Options.atomic_flush: 0
2021/07/07-18:56:11.593252 ffff858a8e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:56:11.593253 ffff858a8e38                 Options.persist_stats_to_disk: 0
2021/07/07-18:56:11.593254 ffff858a8e38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:56:11.593255 ffff858a8e38                 Options.log_readahead_size: 0
2021/07/07-18:56:11.593256 ffff858a8e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:56:11.593257 ffff858a8e38                 Options.best_efforts_recovery: 0
2021/07/07-18:56:11.593259 ffff858a8e38             Options.max_background_jobs: 2
2021/07/07-18:56:11.593259 ffff858a8e38             Options.max_background_compactions: -1
2021/07/07-18:56:11.595889 ffff858a8e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:56:11.595893 ffff858a8e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:56:11.595894 ffff858a8e38             Options.delayed_write_rate : 16777216
2021/07/07-18:56:11.595895 ffff858a8e38             Options.max_total_wal_size: 0
2021/07/07-18:56:11.595896 ffff858a8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:56:11.595897 ffff858a8e38                   Options.stats_dump_period_sec: 600
2021/07/07-18:56:11.595898 ffff858a8e38                 Options.stats_persist_period_sec: 600
2021/07/07-18:56:11.595899 ffff858a8e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:56:11.595900 ffff858a8e38                          Options.max_open_files: 300000
2021/07/07-18:56:11.595901 ffff858a8e38                          Options.bytes_per_sync: 0
2021/07/07-18:56:11.595902 ffff858a8e38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:56:11.597279 ffff858a8e38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:56:11.597282 ffff858a8e38       Options.compaction_readahead_size: 0
2021/07/07-18:56:11.597284 ffff858a8e38                  Options.max_background_flushes: -1
2021/07/07-18:56:11.597285 ffff858a8e38 Compression algorithms supported:
2021/07/07-18:56:11.597287 ffff858a8e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:56:11.597289 ffff858a8e38 	kZSTD supported: 1
2021/07/07-18:56:11.597290 ffff858a8e38 	kXpressCompression supported: 0
2021/07/07-18:56:11.597291 ffff858a8e38 	kLZ4HCCompression supported: 1
2021/07/07-18:56:11.597292 ffff858a8e38 	kLZ4Compression supported: 1
2021/07/07-18:56:11.597293 ffff858a8e38 	kBZip2Compression supported: 1
2021/07/07-18:56:11.597294 ffff858a8e38 	kZlibCompression supported: 1
2021/07/07-18:56:11.597295 ffff858a8e38 	kSnappyCompression supported: 1
2021/07/07-18:56:11.597302 ffff858a8e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:56:11.601658 ffff858a8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000660
2021/07/07-18:56:11.603002 ffff858a8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:56:11.603006 ffff858a8e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:56:11.603007 ffff858a8e38           Options.merge_operator: None
2021/07/07-18:56:11.603008 ffff858a8e38        Options.compaction_filter: None
2021/07/07-18:56:11.603009 ffff858a8e38        Options.compaction_filter_factory: None
2021/07/07-18:56:11.603010 ffff858a8e38         Options.memtable_factory: SkipListFactory
2021/07/07-18:56:11.603011 ffff858a8e38            Options.table_factory: BlockBasedTable
2021/07/07-18:56:11.603063 ffff858a8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0fbe93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab101fb7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0fc227f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:56:11.603874 ffff858a8e38        Options.write_buffer_size: 67108864
2021/07/07-18:56:11.603876 ffff858a8e38  Options.max_write_buffer_number: 3
2021/07/07-18:56:11.603877 ffff858a8e38          Options.compression: Snappy
2021/07/07-18:56:11.603878 ffff858a8e38                  Options.bottommost_compression: Disabled
2021/07/07-18:56:11.603879 ffff858a8e38       Options.prefix_extractor: nullptr
2021/07/07-18:56:11.603880 ffff858a8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:56:11.603881 ffff858a8e38             Options.num_levels: 7
2021/07/07-18:56:11.603883 ffff858a8e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:56:11.603884 ffff858a8e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:56:11.603885 ffff858a8e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:56:11.603886 ffff858a8e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:56:11.603887 ffff858a8e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:56:11.604555 ffff858a8e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:56:11.604557 ffff858a8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:56:11.604558 ffff858a8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:56:11.604559 ffff858a8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:56:11.604561 ffff858a8e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:56:11.604562 ffff858a8e38            Options.compression_opts.window_bits: -14
2021/07/07-18:56:11.604563 ffff858a8e38                  Options.compression_opts.level: 32767
2021/07/07-18:56:11.604564 ffff858a8e38               Options.compression_opts.strategy: 0
2021/07/07-18:56:11.604565 ffff858a8e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:56:11.604565 ffff858a8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:56:11.604566 ffff858a8e38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:56:11.605170 ffff858a8e38                  Options.compression_opts.enabled: false
2021/07/07-18:56:11.605172 ffff858a8e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:56:11.605174 ffff858a8e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:56:11.605175 ffff858a8e38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:56:11.605176 ffff858a8e38                   Options.target_file_size_base: 67108864
2021/07/07-18:56:11.605176 ffff858a8e38             Options.target_file_size_multiplier: 1
2021/07/07-18:56:11.605177 ffff858a8e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:56:11.605178 ffff858a8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:56:11.605180 ffff858a8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:56:11.605182 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:56:11.605183 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:56:11.605705 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:56:11.605706 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:56:11.605707 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:56:11.605708 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:56:11.605709 ffff858a8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:56:11.605710 ffff858a8e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:56:11.605711 ffff858a8e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:56:11.605712 ffff858a8e38                        Options.arena_block_size: 8388608
2021/07/07-18:56:11.605713 ffff858a8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:56:11.605714 ffff858a8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:56:11.605715 ffff858a8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:56:11.606246 ffff858a8e38                Options.disable_auto_compactions: 0
2021/07/07-18:56:11.606249 ffff858a8e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:56:11.606251 ffff858a8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:56:11.606252 ffff858a8e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:56:11.606253 ffff858a8e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:56:11.606254 ffff858a8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:56:11.606255 ffff858a8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:56:11.606256 ffff858a8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:56:11.606258 ffff858a8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:56:11.606259 ffff858a8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:56:11.606801 ffff858a8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:56:11.606808 ffff858a8e38                   Options.table_properties_collectors: 
2021/07/07-18:56:11.606810 ffff858a8e38                   Options.inplace_update_support: 0
2021/07/07-18:56:11.606810 ffff858a8e38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:56:11.606811 ffff858a8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:56:11.606813 ffff858a8e38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:56:11.606814 ffff858a8e38   Options.memtable_huge_page_size: 0
2021/07/07-18:56:11.606815 ffff858a8e38                           Options.bloom_locality: 0
2021/07/07-18:56:11.606816 ffff858a8e38                    Options.max_successive_merges: 0
2021/07/07-18:56:11.606817 ffff858a8e38                Options.optimize_filters_for_hits: 0
2021/07/07-18:56:11.606818 ffff858a8e38                Options.paranoid_file_checks: 0
2021/07/07-18:56:11.606819 ffff858a8e38                Options.force_consistency_checks: 0
2021/07/07-18:56:11.607563 ffff858a8e38                Options.report_bg_io_stats: 0
2021/07/07-18:56:11.607565 ffff858a8e38                               Options.ttl: 2592000
2021/07/07-18:56:11.607566 ffff858a8e38          Options.periodic_compaction_seconds: 0
2021/07/07-18:56:11.611273 ffff858a8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 662, last_sequence is 27, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:56:11.611277 ffff858a8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 659
2021/07/07-18:56:11.612416 ffff858a8e38 EVENT_LOG_v1 {"time_micros": 1625684171612407, "job": 1, "event": "recovery_started", "log_files": [661]}
2021/07/07-18:56:11.612419 ffff858a8e38 [/db_impl/db_impl_open.cc:772] Recovering log #661 mode 2
2021/07/07-18:56:11.614412 ffff858a8e38 [/version_set.cc:3881] Creating manifest 663
2021/07/07-18:56:11.627022 ffff858a8e38 EVENT_LOG_v1 {"time_micros": 1625684171627017, "job": 1, "event": "recovery_finished"}
2021/07/07-18:56:11.666022 ffff858a8e38 DB pointer 0xaaab10246560
2021/07/07-18:56:11.666818 ffff826d5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:56:11.666824 ffff826d5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-18:56:24.779419 ffff858a8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-18:56:24.786274 ffff858a8e38 [/db_impl/db_impl.cc:577] Shutdown complete
