2021/06/25-11:32:28.762844 ffff88741e38 RocksDB version: 6.10.2
2021/06/25-11:32:28.765137 ffff88741e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:32:28.765141 ffff88741e38 Compile date Jun 19 2021
2021/06/25-11:32:28.765154 ffff88741e38 DB SUMMARY
2021/06/25-11:32:28.765370 ffff88741e38 CURRENT file:  CURRENT
2021/06/25-11:32:28.765372 ffff88741e38 IDENTITY file:  IDENTITY
2021/06/25-11:32:28.765376 ffff88741e38 MANIFEST file:  MANIFEST-000176 size: 233 Bytes
2021/06/25-11:32:28.765378 ffff88741e38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:32:28.765380 ffff88741e38 Write Ahead Log file in rocks.db: 000177.log size: 0 ; 
2021/06/25-11:32:28.765383 ffff88741e38                         Options.error_if_exists: 0
2021/06/25-11:32:28.765384 ffff88741e38                       Options.create_if_missing: 1
2021/06/25-11:32:28.765385 ffff88741e38                         Options.paranoid_checks: 1
2021/06/25-11:32:28.765386 ffff88741e38                                     Options.env: 0xffff853a47a0
2021/06/25-11:32:28.766146 ffff88741e38                                      Options.fs: Posix File System
2021/06/25-11:32:28.766148 ffff88741e38                                Options.info_log: 0xaaaaead078a0
2021/06/25-11:32:28.766149 ffff88741e38                Options.max_file_opening_threads: 16
2021/06/25-11:32:28.766150 ffff88741e38                              Options.statistics: 0
2021/06/25-11:32:28.766151 ffff88741e38                               Options.use_fsync: 0
2021/06/25-11:32:28.766152 ffff88741e38                       Options.max_log_file_size: 0
2021/06/25-11:32:28.766153 ffff88741e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:32:28.766154 ffff88741e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:32:28.766155 ffff88741e38                       Options.keep_log_file_num: 1000
2021/06/25-11:32:28.766156 ffff88741e38                    Options.recycle_log_file_num: 0
2021/06/25-11:32:28.766157 ffff88741e38                         Options.allow_fallocate: 1
2021/06/25-11:32:28.766876 ffff88741e38                        Options.allow_mmap_reads: 0
2021/06/25-11:32:28.766879 ffff88741e38                       Options.allow_mmap_writes: 0
2021/06/25-11:32:28.766880 ffff88741e38                        Options.use_direct_reads: 0
2021/06/25-11:32:28.766880 ffff88741e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:32:28.766882 ffff88741e38          Options.create_missing_column_families: 0
2021/06/25-11:32:28.766882 ffff88741e38                              Options.db_log_dir: 
2021/06/25-11:32:28.766883 ffff88741e38                                 Options.wal_dir: rocks.db
2021/06/25-11:32:28.766884 ffff88741e38                Options.table_cache_numshardbits: 6
2021/06/25-11:32:28.766885 ffff88741e38                      Options.max_subcompactions: 1
2021/06/25-11:32:28.766886 ffff88741e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:32:28.766887 ffff88741e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:32:28.767912 ffff88741e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:32:28.767916 ffff88741e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:32:28.767917 ffff88741e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:32:28.767918 ffff88741e38                   Options.advise_random_on_open: 1
2021/06/25-11:32:28.767919 ffff88741e38                    Options.db_write_buffer_size: 0
2021/06/25-11:32:28.767920 ffff88741e38                    Options.write_buffer_manager: 0xaaaaead07900
2021/06/25-11:32:28.767921 ffff88741e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:32:28.767922 ffff88741e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:32:28.767923 ffff88741e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:32:28.767924 ffff88741e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:32:28.767925 ffff88741e38                            Options.rate_limiter: 0
2021/06/25-11:32:28.768919 ffff88741e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:32:28.768922 ffff88741e38                       Options.wal_recovery_mode: 2
2021/06/25-11:32:28.768924 ffff88741e38                  Options.enable_thread_tracking: 0
2021/06/25-11:32:28.768925 ffff88741e38                  Options.enable_pipelined_write: 0
2021/06/25-11:32:28.768926 ffff88741e38                  Options.unordered_write: 0
2021/06/25-11:32:28.768926 ffff88741e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:32:28.768927 ffff88741e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:32:28.768928 ffff88741e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:32:28.768929 ffff88741e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:32:28.768930 ffff88741e38                               Options.row_cache: None
2021/06/25-11:32:28.768931 ffff88741e38                              Options.wal_filter: None
2021/06/25-11:32:28.768932 ffff88741e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:32:28.769565 ffff88741e38             Options.allow_ingest_behind: 0
2021/06/25-11:32:28.769567 ffff88741e38             Options.preserve_deletes: 0
2021/06/25-11:32:28.769568 ffff88741e38             Options.two_write_queues: 0
2021/06/25-11:32:28.769568 ffff88741e38             Options.manual_wal_flush: 0
2021/06/25-11:32:28.769569 ffff88741e38             Options.atomic_flush: 0
2021/06/25-11:32:28.769570 ffff88741e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:32:28.769571 ffff88741e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:32:28.769572 ffff88741e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:32:28.769573 ffff88741e38                 Options.log_readahead_size: 0
2021/06/25-11:32:28.769574 ffff88741e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:32:28.769575 ffff88741e38                 Options.best_efforts_recovery: 0
2021/06/25-11:32:28.769577 ffff88741e38             Options.max_background_jobs: 2
2021/06/25-11:32:28.770239 ffff88741e38             Options.max_background_compactions: -1
2021/06/25-11:32:28.770241 ffff88741e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:32:28.770242 ffff88741e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:32:28.770243 ffff88741e38             Options.delayed_write_rate : 16777216
2021/06/25-11:32:28.770244 ffff88741e38             Options.max_total_wal_size: 0
2021/06/25-11:32:28.770245 ffff88741e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:32:28.770246 ffff88741e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:32:28.770247 ffff88741e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:32:28.770248 ffff88741e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:32:28.770249 ffff88741e38                          Options.max_open_files: 300000
2021/06/25-11:32:28.770250 ffff88741e38                          Options.bytes_per_sync: 0
2021/06/25-11:32:28.770958 ffff88741e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:32:28.770960 ffff88741e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:32:28.770960 ffff88741e38       Options.compaction_readahead_size: 0
2021/06/25-11:32:28.770961 ffff88741e38                  Options.max_background_flushes: -1
2021/06/25-11:32:28.770962 ffff88741e38 Compression algorithms supported:
2021/06/25-11:32:28.770964 ffff88741e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:32:28.770965 ffff88741e38 	kZSTD supported: 1
2021/06/25-11:32:28.770966 ffff88741e38 	kXpressCompression supported: 0
2021/06/25-11:32:28.770967 ffff88741e38 	kLZ4HCCompression supported: 1
2021/06/25-11:32:28.770968 ffff88741e38 	kLZ4Compression supported: 1
2021/06/25-11:32:28.770969 ffff88741e38 	kBZip2Compression supported: 1
2021/06/25-11:32:28.770970 ffff88741e38 	kZlibCompression supported: 1
2021/06/25-11:32:28.770970 ffff88741e38 	kSnappyCompression supported: 1
2021/06/25-11:32:28.770975 ffff88741e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:32:28.776611 ffff88741e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000176
2021/06/25-11:32:28.778414 ffff88741e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:32:28.778420 ffff88741e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:32:28.778421 ffff88741e38           Options.merge_operator: None
2021/06/25-11:32:28.778422 ffff88741e38        Options.compaction_filter: None
2021/06/25-11:32:28.778423 ffff88741e38        Options.compaction_filter_factory: None
2021/06/25-11:32:28.778424 ffff88741e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:32:28.778425 ffff88741e38            Options.table_factory: BlockBasedTable
2021/06/25-11:32:28.778452 ffff88741e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeab2e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaead07950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb115bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:32:28.779422 ffff88741e38        Options.write_buffer_size: 67108864
2021/06/25-11:32:28.779424 ffff88741e38  Options.max_write_buffer_number: 3
2021/06/25-11:32:28.779426 ffff88741e38          Options.compression: Snappy
2021/06/25-11:32:28.779427 ffff88741e38                  Options.bottommost_compression: Disabled
2021/06/25-11:32:28.779428 ffff88741e38       Options.prefix_extractor: nullptr
2021/06/25-11:32:28.779429 ffff88741e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:32:28.779430 ffff88741e38             Options.num_levels: 7
2021/06/25-11:32:28.779431 ffff88741e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:32:28.779432 ffff88741e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:32:28.779433 ffff88741e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:32:28.779434 ffff88741e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:32:28.779435 ffff88741e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:32:28.780142 ffff88741e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:32:28.780144 ffff88741e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:32:28.780145 ffff88741e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:32:28.780146 ffff88741e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:32:28.780147 ffff88741e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:32:28.780149 ffff88741e38            Options.compression_opts.window_bits: -14
2021/06/25-11:32:28.780150 ffff88741e38                  Options.compression_opts.level: 32767
2021/06/25-11:32:28.780151 ffff88741e38               Options.compression_opts.strategy: 0
2021/06/25-11:32:28.780152 ffff88741e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:32:28.780152 ffff88741e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:32:28.780153 ffff88741e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:32:28.780847 ffff88741e38                  Options.compression_opts.enabled: false
2021/06/25-11:32:28.780849 ffff88741e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:32:28.780850 ffff88741e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:32:28.780851 ffff88741e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:32:28.780852 ffff88741e38                   Options.target_file_size_base: 67108864
2021/06/25-11:32:28.780853 ffff88741e38             Options.target_file_size_multiplier: 1
2021/06/25-11:32:28.780854 ffff88741e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:32:28.780855 ffff88741e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:32:28.780856 ffff88741e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:32:28.780857 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:32:28.780859 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:32:28.781432 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:32:28.781435 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:32:28.781436 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:32:28.781437 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:32:28.781438 ffff88741e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:32:28.781438 ffff88741e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:32:28.781439 ffff88741e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:32:28.781440 ffff88741e38                        Options.arena_block_size: 8388608
2021/06/25-11:32:28.781441 ffff88741e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:32:28.781442 ffff88741e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:32:28.781443 ffff88741e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:32:28.782328 ffff88741e38                Options.disable_auto_compactions: 0
2021/06/25-11:32:28.782332 ffff88741e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:32:28.782334 ffff88741e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:32:28.782335 ffff88741e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:32:28.782336 ffff88741e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:32:28.782337 ffff88741e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:32:28.782338 ffff88741e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:32:28.782339 ffff88741e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:32:28.782341 ffff88741e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:32:28.782342 ffff88741e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:32:28.782900 ffff88741e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:32:28.782909 ffff88741e38                   Options.table_properties_collectors: 
2021/06/25-11:32:28.782910 ffff88741e38                   Options.inplace_update_support: 0
2021/06/25-11:32:28.782911 ffff88741e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:32:28.782912 ffff88741e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:32:28.782913 ffff88741e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:32:28.782915 ffff88741e38   Options.memtable_huge_page_size: 0
2021/06/25-11:32:28.782915 ffff88741e38                           Options.bloom_locality: 0
2021/06/25-11:32:28.782916 ffff88741e38                    Options.max_successive_merges: 0
2021/06/25-11:32:28.782917 ffff88741e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:32:28.782918 ffff88741e38                Options.paranoid_file_checks: 0
2021/06/25-11:32:28.782919 ffff88741e38                Options.force_consistency_checks: 0
2021/06/25-11:32:28.783625 ffff88741e38                Options.report_bg_io_stats: 0
2021/06/25-11:32:28.783628 ffff88741e38                               Options.ttl: 2592000
2021/06/25-11:32:28.783629 ffff88741e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:32:28.787241 ffff88741e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 5, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:32:28.787246 ffff88741e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 175
2021/06/25-11:32:28.788622 ffff88741e38 EVENT_LOG_v1 {"time_micros": 1624620748788608, "job": 1, "event": "recovery_started", "log_files": [177]}
2021/06/25-11:32:28.788626 ffff88741e38 [/db_impl/db_impl_open.cc:772] Recovering log #177 mode 2
2021/06/25-11:32:28.790574 ffff88741e38 [/version_set.cc:3881] Creating manifest 179
2021/06/25-11:32:28.804039 ffff88741e38 EVENT_LOG_v1 {"time_micros": 1624620748804034, "job": 1, "event": "recovery_finished"}
2021/06/25-11:32:28.836486 ffff88741e38 DB pointer 0xaaaaeb2fc920
2021/06/25-11:32:28.837892 ffff84d81750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:32:28.837896 ffff84d81750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:34:20.372850 ffff88741e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:34:20.379004 ffff88741e38 [/db_impl/db_impl.cc:577] Shutdown complete
