2021/08/29-16:54:52.669392 ffffbca68e38 RocksDB version: 6.10.2
2021/08/29-16:54:52.671097 ffffbca68e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:54:52.671101 ffffbca68e38 Compile date Aug 25 2021
2021/08/29-16:54:52.671113 ffffbca68e38 DB SUMMARY
2021/08/29-16:54:52.671477 ffffbca68e38 CURRENT file:  CURRENT
2021/08/29-16:54:52.671479 ffffbca68e38 IDENTITY file:  IDENTITY
2021/08/29-16:54:52.671492 ffffbca68e38 MANIFEST file:  MANIFEST-001661 size: 314 Bytes
2021/08/29-16:54:52.671494 ffffbca68e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:54:52.671496 ffffbca68e38 Write Ahead Log file in rocks.db: 001662.log size: 0 ; 
2021/08/29-16:54:52.671514 ffffbca68e38                         Options.error_if_exists: 0
2021/08/29-16:54:52.671516 ffffbca68e38                       Options.create_if_missing: 1
2021/08/29-16:54:52.671517 ffffbca68e38                         Options.paranoid_checks: 1
2021/08/29-16:54:52.671517 ffffbca68e38                                     Options.env: 0xffffba3457a0
2021/08/29-16:54:52.672064 ffffbca68e38                                      Options.fs: Posix File System
2021/08/29-16:54:52.672066 ffffbca68e38                                Options.info_log: 0xaaaaf4be6060
2021/08/29-16:54:52.672067 ffffbca68e38                Options.max_file_opening_threads: 16
2021/08/29-16:54:52.672068 ffffbca68e38                              Options.statistics: 0
2021/08/29-16:54:52.672069 ffffbca68e38                               Options.use_fsync: 0
2021/08/29-16:54:52.672071 ffffbca68e38                       Options.max_log_file_size: 0
2021/08/29-16:54:52.672072 ffffbca68e38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:54:52.672073 ffffbca68e38                   Options.log_file_time_to_roll: 0
2021/08/29-16:54:52.672074 ffffbca68e38                       Options.keep_log_file_num: 1000
2021/08/29-16:54:52.672075 ffffbca68e38                    Options.recycle_log_file_num: 0
2021/08/29-16:54:52.672076 ffffbca68e38                         Options.allow_fallocate: 1
2021/08/29-16:54:52.672673 ffffbca68e38                        Options.allow_mmap_reads: 0
2021/08/29-16:54:52.672676 ffffbca68e38                       Options.allow_mmap_writes: 0
2021/08/29-16:54:52.672677 ffffbca68e38                        Options.use_direct_reads: 0
2021/08/29-16:54:52.672678 ffffbca68e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:54:52.672680 ffffbca68e38          Options.create_missing_column_families: 0
2021/08/29-16:54:52.672681 ffffbca68e38                              Options.db_log_dir: 
2021/08/29-16:54:52.672681 ffffbca68e38                                 Options.wal_dir: rocks.db
2021/08/29-16:54:52.672682 ffffbca68e38                Options.table_cache_numshardbits: 6
2021/08/29-16:54:52.672683 ffffbca68e38                      Options.max_subcompactions: 1
2021/08/29-16:54:52.672684 ffffbca68e38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:54:52.672685 ffffbca68e38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:54:52.673193 ffffbca68e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:54:52.673197 ffffbca68e38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:54:52.673198 ffffbca68e38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:54:52.673199 ffffbca68e38                   Options.advise_random_on_open: 1
2021/08/29-16:54:52.673201 ffffbca68e38                    Options.db_write_buffer_size: 0
2021/08/29-16:54:52.673202 ffffbca68e38                    Options.write_buffer_manager: 0xaaaaf491a2e0
2021/08/29-16:54:52.673203 ffffbca68e38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:54:52.673204 ffffbca68e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:54:52.673204 ffffbca68e38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:54:52.673205 ffffbca68e38                      Options.use_adaptive_mutex: 0
2021/08/29-16:54:52.673206 ffffbca68e38                            Options.rate_limiter: 0
2021/08/29-16:54:52.676195 ffffbca68e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:54:52.676199 ffffbca68e38                       Options.wal_recovery_mode: 2
2021/08/29-16:54:52.676200 ffffbca68e38                  Options.enable_thread_tracking: 0
2021/08/29-16:54:52.676202 ffffbca68e38                  Options.enable_pipelined_write: 0
2021/08/29-16:54:52.676203 ffffbca68e38                  Options.unordered_write: 0
2021/08/29-16:54:52.676204 ffffbca68e38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:54:52.676205 ffffbca68e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:54:52.676206 ffffbca68e38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:54:52.676207 ffffbca68e38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:54:52.676208 ffffbca68e38                               Options.row_cache: None
2021/08/29-16:54:52.676209 ffffbca68e38                              Options.wal_filter: None
2021/08/29-16:54:52.676210 ffffbca68e38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:54:52.677026 ffffbca68e38             Options.allow_ingest_behind: 0
2021/08/29-16:54:52.677028 ffffbca68e38             Options.preserve_deletes: 0
2021/08/29-16:54:52.677029 ffffbca68e38             Options.two_write_queues: 0
2021/08/29-16:54:52.677030 ffffbca68e38             Options.manual_wal_flush: 0
2021/08/29-16:54:52.677031 ffffbca68e38             Options.atomic_flush: 0
2021/08/29-16:54:52.677032 ffffbca68e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:54:52.677033 ffffbca68e38                 Options.persist_stats_to_disk: 0
2021/08/29-16:54:52.677034 ffffbca68e38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:54:52.677035 ffffbca68e38                 Options.log_readahead_size: 0
2021/08/29-16:54:52.677036 ffffbca68e38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:54:52.677037 ffffbca68e38                 Options.best_efforts_recovery: 0
2021/08/29-16:54:52.677038 ffffbca68e38             Options.max_background_jobs: 2
2021/08/29-16:54:52.677491 ffffbca68e38             Options.max_background_compactions: -1
2021/08/29-16:54:52.677494 ffffbca68e38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:54:52.677496 ffffbca68e38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:54:52.677497 ffffbca68e38             Options.delayed_write_rate : 16777216
2021/08/29-16:54:52.677499 ffffbca68e38             Options.max_total_wal_size: 0
2021/08/29-16:54:52.677501 ffffbca68e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:54:52.677503 ffffbca68e38                   Options.stats_dump_period_sec: 600
2021/08/29-16:54:52.677505 ffffbca68e38                 Options.stats_persist_period_sec: 600
2021/08/29-16:54:52.677508 ffffbca68e38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:54:52.677510 ffffbca68e38                          Options.max_open_files: 300000
2021/08/29-16:54:52.677512 ffffbca68e38                          Options.bytes_per_sync: 0
2021/08/29-16:54:52.678022 ffffbca68e38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:54:52.678024 ffffbca68e38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:54:52.678025 ffffbca68e38       Options.compaction_readahead_size: 0
2021/08/29-16:54:52.678026 ffffbca68e38                  Options.max_background_flushes: -1
2021/08/29-16:54:52.678027 ffffbca68e38 Compression algorithms supported:
2021/08/29-16:54:52.678030 ffffbca68e38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:54:52.678036 ffffbca68e38 	kZSTD supported: 1
2021/08/29-16:54:52.678037 ffffbca68e38 	kXpressCompression supported: 0
2021/08/29-16:54:52.678038 ffffbca68e38 	kLZ4HCCompression supported: 1
2021/08/29-16:54:52.678039 ffffbca68e38 	kLZ4Compression supported: 1
2021/08/29-16:54:52.678040 ffffbca68e38 	kBZip2Compression supported: 1
2021/08/29-16:54:52.678041 ffffbca68e38 	kZlibCompression supported: 1
2021/08/29-16:54:52.678042 ffffbca68e38 	kSnappyCompression supported: 1
2021/08/29-16:54:52.678048 ffffbca68e38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:54:52.684643 ffffbca68e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001661
2021/08/29-16:54:52.685604 ffffbca68e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:54:52.685607 ffffbca68e38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:54:52.685609 ffffbca68e38           Options.merge_operator: None
2021/08/29-16:54:52.685610 ffffbca68e38        Options.compaction_filter: None
2021/08/29-16:54:52.685611 ffffbca68e38        Options.compaction_filter_factory: None
2021/08/29-16:54:52.685612 ffffbca68e38         Options.memtable_factory: SkipListFactory
2021/08/29-16:54:52.685613 ffffbca68e38            Options.table_factory: BlockBasedTable
2021/08/29-16:54:52.685665 ffffbca68e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf49c4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf4ec94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf4afc030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:54:52.688719 ffffbca68e38        Options.write_buffer_size: 67108864
2021/08/29-16:54:52.688724 ffffbca68e38  Options.max_write_buffer_number: 3
2021/08/29-16:54:52.688730 ffffbca68e38          Options.compression: Snappy
2021/08/29-16:54:52.688732 ffffbca68e38                  Options.bottommost_compression: Disabled
2021/08/29-16:54:52.688734 ffffbca68e38       Options.prefix_extractor: nullptr
2021/08/29-16:54:52.688736 ffffbca68e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:54:52.688737 ffffbca68e38             Options.num_levels: 7
2021/08/29-16:54:52.688739 ffffbca68e38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:54:52.688740 ffffbca68e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:54:52.688742 ffffbca68e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:54:52.688743 ffffbca68e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:54:52.688744 ffffbca68e38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:54:52.689470 ffffbca68e38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:54:52.689473 ffffbca68e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:54:52.689475 ffffbca68e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:54:52.689476 ffffbca68e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:54:52.689478 ffffbca68e38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:54:52.689480 ffffbca68e38            Options.compression_opts.window_bits: -14
2021/08/29-16:54:52.689481 ffffbca68e38                  Options.compression_opts.level: 32767
2021/08/29-16:54:52.689482 ffffbca68e38               Options.compression_opts.strategy: 0
2021/08/29-16:54:52.689483 ffffbca68e38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:54:52.689485 ffffbca68e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:54:52.689486 ffffbca68e38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:54:52.690609 ffffbca68e38                  Options.compression_opts.enabled: false
2021/08/29-16:54:52.690612 ffffbca68e38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:54:52.690613 ffffbca68e38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:54:52.690614 ffffbca68e38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:54:52.690615 ffffbca68e38                   Options.target_file_size_base: 67108864
2021/08/29-16:54:52.690616 ffffbca68e38             Options.target_file_size_multiplier: 1
2021/08/29-16:54:52.690617 ffffbca68e38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:54:52.690618 ffffbca68e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:54:52.690619 ffffbca68e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:54:52.690623 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:54:52.690625 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:54:52.691215 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:54:52.691217 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:54:52.691218 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:54:52.691219 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:54:52.691220 ffffbca68e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:54:52.691221 ffffbca68e38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:54:52.691222 ffffbca68e38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:54:52.691244 ffffbca68e38                        Options.arena_block_size: 8388608
2021/08/29-16:54:52.691246 ffffbca68e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:54:52.691247 ffffbca68e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:54:52.691249 ffffbca68e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:54:52.691717 ffffbca68e38                Options.disable_auto_compactions: 0
2021/08/29-16:54:52.691729 ffffbca68e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:54:52.691732 ffffbca68e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:54:52.691733 ffffbca68e38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:54:52.691734 ffffbca68e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:54:52.691735 ffffbca68e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:54:52.691736 ffffbca68e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:54:52.691737 ffffbca68e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:54:52.691739 ffffbca68e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:54:52.691740 ffffbca68e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:54:52.692254 ffffbca68e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:54:52.692264 ffffbca68e38                   Options.table_properties_collectors: 
2021/08/29-16:54:52.692265 ffffbca68e38                   Options.inplace_update_support: 0
2021/08/29-16:54:52.692266 ffffbca68e38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:54:52.692267 ffffbca68e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:54:52.692269 ffffbca68e38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:54:52.692271 ffffbca68e38   Options.memtable_huge_page_size: 0
2021/08/29-16:54:52.692272 ffffbca68e38                           Options.bloom_locality: 0
2021/08/29-16:54:52.692273 ffffbca68e38                    Options.max_successive_merges: 0
2021/08/29-16:54:52.692274 ffffbca68e38                Options.optimize_filters_for_hits: 0
2021/08/29-16:54:52.692276 ffffbca68e38                Options.paranoid_file_checks: 0
2021/08/29-16:54:52.692277 ffffbca68e38                Options.force_consistency_checks: 0
2021/08/29-16:54:52.693303 ffffbca68e38                Options.report_bg_io_stats: 0
2021/08/29-16:54:52.693305 ffffbca68e38                               Options.ttl: 2592000
2021/08/29-16:54:52.693306 ffffbca68e38          Options.periodic_compaction_seconds: 0
2021/08/29-16:54:52.698136 ffffbca68e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001661 succeeded,manifest_file_number is 1661, next_file_number is 1663, last_sequence is 92, log_number is 1660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:54:52.698142 ffffbca68e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1660
2021/08/29-16:54:52.699809 ffffbca68e38 EVENT_LOG_v1 {"time_micros": 1630256092699800, "job": 1, "event": "recovery_started", "log_files": [1662]}
2021/08/29-16:54:52.699815 ffffbca68e38 [/db_impl/db_impl_open.cc:772] Recovering log #1662 mode 2
2021/08/29-16:54:52.701433 ffffbca68e38 [/version_set.cc:3881] Creating manifest 1664
2021/08/29-16:54:52.715207 ffffbca68e38 EVENT_LOG_v1 {"time_micros": 1630256092715167, "job": 1, "event": "recovery_finished"}
2021/08/29-16:54:52.778768 ffffb98e7750 (Original Log Time 2021/08/29-16:54:52.778756) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:54:52.791134 ffffbca68e38 DB pointer 0xaaaaf4f161c0
2021/08/29-16:54:52.792556 ffffb98a1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:54:52.792561 ffffb98a1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:55:19.098893 ffffbca68e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:55:19.105787 ffffbca68e38 [/db_impl/db_impl.cc:577] Shutdown complete
