2021/09/18-05:12:34.970139 ffffac22be38 RocksDB version: 6.10.2
2021/09/18-05:12:34.979909 ffffac22be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:12:34.979917 ffffac22be38 Compile date Aug 25 2021
2021/09/18-05:12:34.979927 ffffac22be38 DB SUMMARY
2021/09/18-05:12:34.980789 ffffac22be38 CURRENT file:  CURRENT
2021/09/18-05:12:34.980793 ffffac22be38 IDENTITY file:  IDENTITY
2021/09/18-05:12:34.980807 ffffac22be38 MANIFEST file:  MANIFEST-002243 size: 314 Bytes
2021/09/18-05:12:34.980809 ffffac22be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:12:34.980810 ffffac22be38 Write Ahead Log file in rocks.db: 002244.log size: 0 ; 
2021/09/18-05:12:34.980836 ffffac22be38                         Options.error_if_exists: 0
2021/09/18-05:12:34.980837 ffffac22be38                       Options.create_if_missing: 1
2021/09/18-05:12:34.980838 ffffac22be38                         Options.paranoid_checks: 1
2021/09/18-05:12:34.980839 ffffac22be38                                     Options.env: 0xffffa9b087a0
2021/09/18-05:12:34.981937 ffffac22be38                                      Options.fs: Posix File System
2021/09/18-05:12:34.981943 ffffac22be38                                Options.info_log: 0xaaaacb45d3c0
2021/09/18-05:12:34.981943 ffffac22be38                Options.max_file_opening_threads: 16
2021/09/18-05:12:34.981944 ffffac22be38                              Options.statistics: 0
2021/09/18-05:12:34.981945 ffffac22be38                               Options.use_fsync: 0
2021/09/18-05:12:34.981946 ffffac22be38                       Options.max_log_file_size: 0
2021/09/18-05:12:34.981947 ffffac22be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:12:34.981948 ffffac22be38                   Options.log_file_time_to_roll: 0
2021/09/18-05:12:34.981949 ffffac22be38                       Options.keep_log_file_num: 1000
2021/09/18-05:12:34.981950 ffffac22be38                    Options.recycle_log_file_num: 0
2021/09/18-05:12:34.981951 ffffac22be38                         Options.allow_fallocate: 1
2021/09/18-05:12:34.983175 ffffac22be38                        Options.allow_mmap_reads: 0
2021/09/18-05:12:34.983182 ffffac22be38                       Options.allow_mmap_writes: 0
2021/09/18-05:12:34.983183 ffffac22be38                        Options.use_direct_reads: 0
2021/09/18-05:12:34.983184 ffffac22be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:12:34.983186 ffffac22be38          Options.create_missing_column_families: 0
2021/09/18-05:12:34.983187 ffffac22be38                              Options.db_log_dir: 
2021/09/18-05:12:34.983188 ffffac22be38                                 Options.wal_dir: rocks.db
2021/09/18-05:12:34.983189 ffffac22be38                Options.table_cache_numshardbits: 6
2021/09/18-05:12:34.983190 ffffac22be38                      Options.max_subcompactions: 1
2021/09/18-05:12:34.983190 ffffac22be38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:12:34.983191 ffffac22be38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:12:34.984394 ffffac22be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:12:34.984400 ffffac22be38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:12:34.984401 ffffac22be38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:12:34.984402 ffffac22be38                   Options.advise_random_on_open: 1
2021/09/18-05:12:34.984403 ffffac22be38                    Options.db_write_buffer_size: 0
2021/09/18-05:12:34.984404 ffffac22be38                    Options.write_buffer_manager: 0xaaaacb3f5680
2021/09/18-05:12:34.984405 ffffac22be38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:12:34.984406 ffffac22be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:12:34.984406 ffffac22be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:12:34.984407 ffffac22be38                      Options.use_adaptive_mutex: 0
2021/09/18-05:12:34.984408 ffffac22be38                            Options.rate_limiter: 0
2021/09/18-05:12:34.986150 ffffac22be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:12:34.986158 ffffac22be38                       Options.wal_recovery_mode: 2
2021/09/18-05:12:34.986159 ffffac22be38                  Options.enable_thread_tracking: 0
2021/09/18-05:12:34.986161 ffffac22be38                  Options.enable_pipelined_write: 0
2021/09/18-05:12:34.986162 ffffac22be38                  Options.unordered_write: 0
2021/09/18-05:12:34.986212 ffffac22be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:12:34.986213 ffffac22be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:12:34.986214 ffffac22be38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:12:34.986215 ffffac22be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:12:34.986216 ffffac22be38                               Options.row_cache: None
2021/09/18-05:12:34.986218 ffffac22be38                              Options.wal_filter: None
2021/09/18-05:12:34.986219 ffffac22be38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:12:34.986884 ffffac22be38             Options.allow_ingest_behind: 0
2021/09/18-05:12:34.986887 ffffac22be38             Options.preserve_deletes: 0
2021/09/18-05:12:34.986888 ffffac22be38             Options.two_write_queues: 0
2021/09/18-05:12:34.986889 ffffac22be38             Options.manual_wal_flush: 0
2021/09/18-05:12:34.986890 ffffac22be38             Options.atomic_flush: 0
2021/09/18-05:12:34.986890 ffffac22be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:12:34.986891 ffffac22be38                 Options.persist_stats_to_disk: 0
2021/09/18-05:12:34.986892 ffffac22be38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:12:34.986893 ffffac22be38                 Options.log_readahead_size: 0
2021/09/18-05:12:34.986895 ffffac22be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:12:34.986896 ffffac22be38                 Options.best_efforts_recovery: 0
2021/09/18-05:12:34.986897 ffffac22be38             Options.max_background_jobs: 2
2021/09/18-05:12:34.988004 ffffac22be38             Options.max_background_compactions: -1
2021/09/18-05:12:34.988009 ffffac22be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:12:34.988010 ffffac22be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:12:34.988011 ffffac22be38             Options.delayed_write_rate : 16777216
2021/09/18-05:12:34.988012 ffffac22be38             Options.max_total_wal_size: 0
2021/09/18-05:12:34.988013 ffffac22be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:12:34.988015 ffffac22be38                   Options.stats_dump_period_sec: 600
2021/09/18-05:12:34.988016 ffffac22be38                 Options.stats_persist_period_sec: 600
2021/09/18-05:12:34.988017 ffffac22be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:12:34.988018 ffffac22be38                          Options.max_open_files: 300000
2021/09/18-05:12:34.988018 ffffac22be38                          Options.bytes_per_sync: 0
2021/09/18-05:12:34.988879 ffffac22be38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:12:34.988885 ffffac22be38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:12:34.988886 ffffac22be38       Options.compaction_readahead_size: 0
2021/09/18-05:12:34.988887 ffffac22be38                  Options.max_background_flushes: -1
2021/09/18-05:12:34.988889 ffffac22be38 Compression algorithms supported:
2021/09/18-05:12:34.988891 ffffac22be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:12:34.989011 ffffac22be38 	kZSTD supported: 1
2021/09/18-05:12:34.989013 ffffac22be38 	kXpressCompression supported: 0
2021/09/18-05:12:34.989014 ffffac22be38 	kLZ4HCCompression supported: 1
2021/09/18-05:12:34.989015 ffffac22be38 	kLZ4Compression supported: 1
2021/09/18-05:12:34.989016 ffffac22be38 	kBZip2Compression supported: 1
2021/09/18-05:12:34.989017 ffffac22be38 	kZlibCompression supported: 1
2021/09/18-05:12:34.989017 ffffac22be38 	kSnappyCompression supported: 1
2021/09/18-05:12:34.989028 ffffac22be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:12:34.997005 ffffac22be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002243
2021/09/18-05:12:34.999027 ffffac22be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:12:34.999033 ffffac22be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:12:34.999036 ffffac22be38           Options.merge_operator: None
2021/09/18-05:12:34.999037 ffffac22be38        Options.compaction_filter: None
2021/09/18-05:12:34.999038 ffffac22be38        Options.compaction_filter_factory: None
2021/09/18-05:12:34.999039 ffffac22be38         Options.memtable_factory: SkipListFactory
2021/09/18-05:12:34.999040 ffffac22be38            Options.table_factory: BlockBasedTable
2021/09/18-05:12:34.999090 ffffac22be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacb1ed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacb6f9270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacb11c7f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:12:35.000348 ffffac22be38        Options.write_buffer_size: 67108864
2021/09/18-05:12:35.000355 ffffac22be38  Options.max_write_buffer_number: 3
2021/09/18-05:12:35.000356 ffffac22be38          Options.compression: Snappy
2021/09/18-05:12:35.000357 ffffac22be38                  Options.bottommost_compression: Disabled
2021/09/18-05:12:35.000359 ffffac22be38       Options.prefix_extractor: nullptr
2021/09/18-05:12:35.000360 ffffac22be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:12:35.000361 ffffac22be38             Options.num_levels: 7
2021/09/18-05:12:35.000362 ffffac22be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:12:35.000363 ffffac22be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:12:35.000364 ffffac22be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:12:35.000365 ffffac22be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:12:35.000366 ffffac22be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:12:35.001461 ffffac22be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:12:35.001467 ffffac22be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:12:35.001468 ffffac22be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:35.001469 ffffac22be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:12:35.001470 ffffac22be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:12:35.001472 ffffac22be38            Options.compression_opts.window_bits: -14
2021/09/18-05:12:35.001473 ffffac22be38                  Options.compression_opts.level: 32767
2021/09/18-05:12:35.001474 ffffac22be38               Options.compression_opts.strategy: 0
2021/09/18-05:12:35.001475 ffffac22be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:12:35.001476 ffffac22be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:35.001477 ffffac22be38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:12:35.003083 ffffac22be38                  Options.compression_opts.enabled: false
2021/09/18-05:12:35.003089 ffffac22be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:12:35.003090 ffffac22be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:12:35.003091 ffffac22be38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:12:35.003092 ffffac22be38                   Options.target_file_size_base: 67108864
2021/09/18-05:12:35.003093 ffffac22be38             Options.target_file_size_multiplier: 1
2021/09/18-05:12:35.003094 ffffac22be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:12:35.003096 ffffac22be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:12:35.003097 ffffac22be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:12:35.003101 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:12:35.003102 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:12:35.004195 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:12:35.004200 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:12:35.004201 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:12:35.004202 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:12:35.004203 ffffac22be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:12:35.004203 ffffac22be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:12:35.004204 ffffac22be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:12:35.004205 ffffac22be38                        Options.arena_block_size: 8388608
2021/09/18-05:12:35.004206 ffffac22be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:12:35.004207 ffffac22be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:12:35.004208 ffffac22be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:12:35.004895 ffffac22be38                Options.disable_auto_compactions: 0
2021/09/18-05:12:35.004904 ffffac22be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:12:35.004907 ffffac22be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:12:35.004908 ffffac22be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:12:35.004909 ffffac22be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:12:35.004910 ffffac22be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:12:35.004911 ffffac22be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:12:35.004912 ffffac22be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:12:35.004914 ffffac22be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:12:35.004915 ffffac22be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:12:35.005423 ffffac22be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:12:35.005433 ffffac22be38                   Options.table_properties_collectors: 
2021/09/18-05:12:35.005434 ffffac22be38                   Options.inplace_update_support: 0
2021/09/18-05:12:35.005436 ffffac22be38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:12:35.005437 ffffac22be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:12:35.005441 ffffac22be38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:12:35.005442 ffffac22be38   Options.memtable_huge_page_size: 0
2021/09/18-05:12:35.005443 ffffac22be38                           Options.bloom_locality: 0
2021/09/18-05:12:35.005444 ffffac22be38                    Options.max_successive_merges: 0
2021/09/18-05:12:35.005445 ffffac22be38                Options.optimize_filters_for_hits: 0
2021/09/18-05:12:35.005446 ffffac22be38                Options.paranoid_file_checks: 0
2021/09/18-05:12:35.005447 ffffac22be38                Options.force_consistency_checks: 0
2021/09/18-05:12:35.007800 ffffac22be38                Options.report_bg_io_stats: 0
2021/09/18-05:12:35.007806 ffffac22be38                               Options.ttl: 2592000
2021/09/18-05:12:35.007807 ffffac22be38          Options.periodic_compaction_seconds: 0
2021/09/18-05:12:35.012231 ffffac22be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002243 succeeded,manifest_file_number is 2243, next_file_number is 2245, last_sequence is 94, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:12:35.012238 ffffac22be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2242
2021/09/18-05:12:35.015366 ffffac22be38 EVENT_LOG_v1 {"time_micros": 1631941955015329, "job": 1, "event": "recovery_started", "log_files": [2244]}
2021/09/18-05:12:35.015374 ffffac22be38 [/db_impl/db_impl_open.cc:772] Recovering log #2244 mode 2
2021/09/18-05:12:35.017504 ffffac22be38 [/version_set.cc:3881] Creating manifest 2246
2021/09/18-05:12:35.036394 ffffac22be38 EVENT_LOG_v1 {"time_micros": 1631941955036388, "job": 1, "event": "recovery_finished"}
2021/09/18-05:12:35.116257 ffffa90aa750 (Original Log Time 2021/09/18-05:12:35.116249) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:12:35.134810 ffffac22be38 DB pointer 0xaaaacb742100
2021/09/18-05:12:35.137572 ffffa9064750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:12:35.137579 ffffa9064750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:16:34.300696 ffffac22be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:16:34.307553 ffffac22be38 [/db_impl/db_impl.cc:577] Shutdown complete
