2021/06/25-16:48:29.552159 ffff9b339e38 RocksDB version: 6.10.2
2021/06/25-16:48:29.558495 ffff9b339e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:48:29.558503 ffff9b339e38 Compile date Jun 25 2021
2021/06/25-16:48:29.558517 ffff9b339e38 DB SUMMARY
2021/06/25-16:48:29.558948 ffff9b339e38 CURRENT file:  CURRENT
2021/06/25-16:48:29.558950 ffff9b339e38 IDENTITY file:  IDENTITY
2021/06/25-16:48:29.558957 ffff9b339e38 MANIFEST file:  MANIFEST-000329 size: 239 Bytes
2021/06/25-16:48:29.558959 ffff9b339e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:48:29.558961 ffff9b339e38 Write Ahead Log file in rocks.db: 000330.log size: 0 ; 
2021/06/25-16:48:29.558966 ffff9b339e38                         Options.error_if_exists: 0
2021/06/25-16:48:29.558967 ffff9b339e38                       Options.create_if_missing: 1
2021/06/25-16:48:29.558968 ffff9b339e38                         Options.paranoid_checks: 1
2021/06/25-16:48:29.558969 ffff9b339e38                                     Options.env: 0xffff97f7d7a0
2021/06/25-16:48:29.560629 ffff9b339e38                                      Options.fs: Posix File System
2021/06/25-16:48:29.560635 ffff9b339e38                                Options.info_log: 0xaaaaffb1d880
2021/06/25-16:48:29.560636 ffff9b339e38                Options.max_file_opening_threads: 16
2021/06/25-16:48:29.560637 ffff9b339e38                              Options.statistics: 0
2021/06/25-16:48:29.560638 ffff9b339e38                               Options.use_fsync: 0
2021/06/25-16:48:29.560639 ffff9b339e38                       Options.max_log_file_size: 0
2021/06/25-16:48:29.560640 ffff9b339e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:48:29.560641 ffff9b339e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:48:29.560642 ffff9b339e38                       Options.keep_log_file_num: 1000
2021/06/25-16:48:29.560643 ffff9b339e38                    Options.recycle_log_file_num: 0
2021/06/25-16:48:29.560644 ffff9b339e38                         Options.allow_fallocate: 1
2021/06/25-16:48:29.563315 ffff9b339e38                        Options.allow_mmap_reads: 0
2021/06/25-16:48:29.563327 ffff9b339e38                       Options.allow_mmap_writes: 0
2021/06/25-16:48:29.563328 ffff9b339e38                        Options.use_direct_reads: 0
2021/06/25-16:48:29.563329 ffff9b339e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:48:29.563331 ffff9b339e38          Options.create_missing_column_families: 0
2021/06/25-16:48:29.563332 ffff9b339e38                              Options.db_log_dir: 
2021/06/25-16:48:29.563333 ffff9b339e38                                 Options.wal_dir: rocks.db
2021/06/25-16:48:29.563334 ffff9b339e38                Options.table_cache_numshardbits: 6
2021/06/25-16:48:29.563334 ffff9b339e38                      Options.max_subcompactions: 1
2021/06/25-16:48:29.563335 ffff9b339e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:48:29.563336 ffff9b339e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:48:29.566538 ffff9b339e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:48:29.566547 ffff9b339e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:48:29.566548 ffff9b339e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:48:29.566549 ffff9b339e38                   Options.advise_random_on_open: 1
2021/06/25-16:48:29.566550 ffff9b339e38                    Options.db_write_buffer_size: 0
2021/06/25-16:48:29.566551 ffff9b339e38                    Options.write_buffer_manager: 0xaaaafff3cee0
2021/06/25-16:48:29.566552 ffff9b339e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:48:29.566553 ffff9b339e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:48:29.566554 ffff9b339e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:48:29.566555 ffff9b339e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:48:29.566556 ffff9b339e38                            Options.rate_limiter: 0
2021/06/25-16:48:29.568965 ffff9b339e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:48:29.568974 ffff9b339e38                       Options.wal_recovery_mode: 2
2021/06/25-16:48:29.568975 ffff9b339e38                  Options.enable_thread_tracking: 0
2021/06/25-16:48:29.568976 ffff9b339e38                  Options.enable_pipelined_write: 0
2021/06/25-16:48:29.568977 ffff9b339e38                  Options.unordered_write: 0
2021/06/25-16:48:29.568978 ffff9b339e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:48:29.568979 ffff9b339e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:48:29.568980 ffff9b339e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:48:29.568981 ffff9b339e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:48:29.568982 ffff9b339e38                               Options.row_cache: None
2021/06/25-16:48:29.568983 ffff9b339e38                              Options.wal_filter: None
2021/06/25-16:48:29.568984 ffff9b339e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:48:29.571421 ffff9b339e38             Options.allow_ingest_behind: 0
2021/06/25-16:48:29.571427 ffff9b339e38             Options.preserve_deletes: 0
2021/06/25-16:48:29.571428 ffff9b339e38             Options.two_write_queues: 0
2021/06/25-16:48:29.571429 ffff9b339e38             Options.manual_wal_flush: 0
2021/06/25-16:48:29.571430 ffff9b339e38             Options.atomic_flush: 0
2021/06/25-16:48:29.571431 ffff9b339e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:48:29.571432 ffff9b339e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:48:29.571434 ffff9b339e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:48:29.571435 ffff9b339e38                 Options.log_readahead_size: 0
2021/06/25-16:48:29.571436 ffff9b339e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:48:29.571437 ffff9b339e38                 Options.best_efforts_recovery: 0
2021/06/25-16:48:29.571439 ffff9b339e38             Options.max_background_jobs: 2
2021/06/25-16:48:29.572987 ffff9b339e38             Options.max_background_compactions: -1
2021/06/25-16:48:29.572996 ffff9b339e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:48:29.572998 ffff9b339e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:48:29.572999 ffff9b339e38             Options.delayed_write_rate : 16777216
2021/06/25-16:48:29.573000 ffff9b339e38             Options.max_total_wal_size: 0
2021/06/25-16:48:29.573001 ffff9b339e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:48:29.573003 ffff9b339e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:48:29.573004 ffff9b339e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:48:29.573005 ffff9b339e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:48:29.573006 ffff9b339e38                          Options.max_open_files: 300000
2021/06/25-16:48:29.573007 ffff9b339e38                          Options.bytes_per_sync: 0
2021/06/25-16:48:29.574313 ffff9b339e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:48:29.574320 ffff9b339e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:48:29.574321 ffff9b339e38       Options.compaction_readahead_size: 0
2021/06/25-16:48:29.574322 ffff9b339e38                  Options.max_background_flushes: -1
2021/06/25-16:48:29.574323 ffff9b339e38 Compression algorithms supported:
2021/06/25-16:48:29.574325 ffff9b339e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:48:29.574326 ffff9b339e38 	kZSTD supported: 1
2021/06/25-16:48:29.574327 ffff9b339e38 	kXpressCompression supported: 0
2021/06/25-16:48:29.574328 ffff9b339e38 	kLZ4HCCompression supported: 1
2021/06/25-16:48:29.574329 ffff9b339e38 	kLZ4Compression supported: 1
2021/06/25-16:48:29.574331 ffff9b339e38 	kBZip2Compression supported: 1
2021/06/25-16:48:29.574331 ffff9b339e38 	kZlibCompression supported: 1
2021/06/25-16:48:29.574332 ffff9b339e38 	kSnappyCompression supported: 1
2021/06/25-16:48:29.574340 ffff9b339e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:48:29.588124 ffff9b339e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000329
2021/06/25-16:48:29.590119 ffff9b339e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:48:29.590123 ffff9b339e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:48:29.590125 ffff9b339e38           Options.merge_operator: None
2021/06/25-16:48:29.590126 ffff9b339e38        Options.compaction_filter: None
2021/06/25-16:48:29.590127 ffff9b339e38        Options.compaction_filter_factory: None
2021/06/25-16:48:29.590128 ffff9b339e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:48:29.590129 ffff9b339e38            Options.table_factory: BlockBasedTable
2021/06/25-16:48:29.590157 ffff9b339e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaffbda2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaffdabdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab001c1c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:48:29.592999 ffff9b339e38        Options.write_buffer_size: 67108864
2021/06/25-16:48:29.593002 ffff9b339e38  Options.max_write_buffer_number: 3
2021/06/25-16:48:29.593004 ffff9b339e38          Options.compression: Snappy
2021/06/25-16:48:29.593005 ffff9b339e38                  Options.bottommost_compression: Disabled
2021/06/25-16:48:29.593006 ffff9b339e38       Options.prefix_extractor: nullptr
2021/06/25-16:48:29.593007 ffff9b339e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:48:29.593021 ffff9b339e38             Options.num_levels: 7
2021/06/25-16:48:29.593023 ffff9b339e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:48:29.593024 ffff9b339e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:48:29.593025 ffff9b339e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:48:29.593026 ffff9b339e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:48:29.593027 ffff9b339e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:48:29.593956 ffff9b339e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:48:29.593958 ffff9b339e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:48:29.593959 ffff9b339e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:48:29.593960 ffff9b339e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:48:29.593961 ffff9b339e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:48:29.593962 ffff9b339e38            Options.compression_opts.window_bits: -14
2021/06/25-16:48:29.593963 ffff9b339e38                  Options.compression_opts.level: 32767
2021/06/25-16:48:29.593964 ffff9b339e38               Options.compression_opts.strategy: 0
2021/06/25-16:48:29.593965 ffff9b339e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:48:29.593966 ffff9b339e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:48:29.593967 ffff9b339e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:48:29.595000 ffff9b339e38                  Options.compression_opts.enabled: false
2021/06/25-16:48:29.595002 ffff9b339e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:48:29.595003 ffff9b339e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:48:29.595004 ffff9b339e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:48:29.595005 ffff9b339e38                   Options.target_file_size_base: 67108864
2021/06/25-16:48:29.595006 ffff9b339e38             Options.target_file_size_multiplier: 1
2021/06/25-16:48:29.595009 ffff9b339e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:48:29.595010 ffff9b339e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:48:29.595011 ffff9b339e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:48:29.595015 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:48:29.595017 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:48:29.596055 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:48:29.596057 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:48:29.596058 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:48:29.596059 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:48:29.596060 ffff9b339e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:48:29.596060 ffff9b339e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:48:29.596061 ffff9b339e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:48:29.596062 ffff9b339e38                        Options.arena_block_size: 8388608
2021/06/25-16:48:29.596063 ffff9b339e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:48:29.596064 ffff9b339e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:48:29.596065 ffff9b339e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:48:29.597264 ffff9b339e38                Options.disable_auto_compactions: 0
2021/06/25-16:48:29.597272 ffff9b339e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:48:29.597274 ffff9b339e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:48:29.597275 ffff9b339e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:48:29.597276 ffff9b339e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:48:29.597277 ffff9b339e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:48:29.597278 ffff9b339e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:48:29.597279 ffff9b339e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:48:29.597281 ffff9b339e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:48:29.597282 ffff9b339e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:48:29.598320 ffff9b339e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:48:29.598332 ffff9b339e38                   Options.table_properties_collectors: 
2021/06/25-16:48:29.598333 ffff9b339e38                   Options.inplace_update_support: 0
2021/06/25-16:48:29.598334 ffff9b339e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:48:29.598335 ffff9b339e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:48:29.598338 ffff9b339e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:48:29.598339 ffff9b339e38   Options.memtable_huge_page_size: 0
2021/06/25-16:48:29.598340 ffff9b339e38                           Options.bloom_locality: 0
2021/06/25-16:48:29.598341 ffff9b339e38                    Options.max_successive_merges: 0
2021/06/25-16:48:29.598342 ffff9b339e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:48:29.598343 ffff9b339e38                Options.paranoid_file_checks: 0
2021/06/25-16:48:29.598344 ffff9b339e38                Options.force_consistency_checks: 0
2021/06/25-16:48:29.599290 ffff9b339e38                Options.report_bg_io_stats: 0
2021/06/25-16:48:29.599292 ffff9b339e38                               Options.ttl: 2592000
2021/06/25-16:48:29.599293 ffff9b339e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:48:29.609814 ffff9b339e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 15, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:48:29.609821 ffff9b339e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 328
2021/06/25-16:48:29.612240 ffff9b339e38 EVENT_LOG_v1 {"time_micros": 1624639709612234, "job": 1, "event": "recovery_started", "log_files": [330]}
2021/06/25-16:48:29.612246 ffff9b339e38 [/db_impl/db_impl_open.cc:772] Recovering log #330 mode 2
2021/06/25-16:48:29.614989 ffff9b339e38 [/version_set.cc:3881] Creating manifest 332
2021/06/25-16:48:29.631732 ffff9b339e38 EVENT_LOG_v1 {"time_micros": 1624639709631726, "job": 1, "event": "recovery_finished"}
2021/06/25-16:48:29.660956 ffff9b339e38 DB pointer 0xaaab003a8880
2021/06/25-16:48:29.662089 ffff97feb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:48:29.662094 ffff97feb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:49:17.697985 ffff9b339e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:49:17.709718 ffff9b339e38 [/db_impl/db_impl.cc:577] Shutdown complete
