2021/09/18-08:53:55.235466 ffffa3b83e38 RocksDB version: 6.10.2
2021/09/18-08:53:55.236956 ffffa3b83e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:53:55.236959 ffffa3b83e38 Compile date Aug 25 2021
2021/09/18-08:53:55.236969 ffffa3b83e38 DB SUMMARY
2021/09/18-08:53:55.237464 ffffa3b83e38 CURRENT file:  CURRENT
2021/09/18-08:53:55.237465 ffffa3b83e38 IDENTITY file:  IDENTITY
2021/09/18-08:53:55.237480 ffffa3b83e38 MANIFEST file:  MANIFEST-002705 size: 226 Bytes
2021/09/18-08:53:55.237481 ffffa3b83e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-08:53:55.237482 ffffa3b83e38 Write Ahead Log file in rocks.db: 002706.log size: 0 ; 
2021/09/18-08:53:55.237507 ffffa3b83e38                         Options.error_if_exists: 0
2021/09/18-08:53:55.237508 ffffa3b83e38                       Options.create_if_missing: 1
2021/09/18-08:53:55.237509 ffffa3b83e38                         Options.paranoid_checks: 1
2021/09/18-08:53:55.237510 ffffa3b83e38                                     Options.env: 0xffffa14607a0
2021/09/18-08:53:55.238037 ffffa3b83e38                                      Options.fs: Posix File System
2021/09/18-08:53:55.238040 ffffa3b83e38                                Options.info_log: 0xaaaac3bfc3c0
2021/09/18-08:53:55.238041 ffffa3b83e38                Options.max_file_opening_threads: 16
2021/09/18-08:53:55.238042 ffffa3b83e38                              Options.statistics: 0
2021/09/18-08:53:55.238043 ffffa3b83e38                               Options.use_fsync: 0
2021/09/18-08:53:55.238044 ffffa3b83e38                       Options.max_log_file_size: 0
2021/09/18-08:53:55.238045 ffffa3b83e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:53:55.238046 ffffa3b83e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:53:55.238047 ffffa3b83e38                       Options.keep_log_file_num: 1000
2021/09/18-08:53:55.238048 ffffa3b83e38                    Options.recycle_log_file_num: 0
2021/09/18-08:53:55.238049 ffffa3b83e38                         Options.allow_fallocate: 1
2021/09/18-08:53:55.238707 ffffa3b83e38                        Options.allow_mmap_reads: 0
2021/09/18-08:53:55.238709 ffffa3b83e38                       Options.allow_mmap_writes: 0
2021/09/18-08:53:55.238710 ffffa3b83e38                        Options.use_direct_reads: 0
2021/09/18-08:53:55.238711 ffffa3b83e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:53:55.238712 ffffa3b83e38          Options.create_missing_column_families: 0
2021/09/18-08:53:55.238713 ffffa3b83e38                              Options.db_log_dir: 
2021/09/18-08:53:55.238714 ffffa3b83e38                                 Options.wal_dir: rocks.db
2021/09/18-08:53:55.238715 ffffa3b83e38                Options.table_cache_numshardbits: 6
2021/09/18-08:53:55.238716 ffffa3b83e38                      Options.max_subcompactions: 1
2021/09/18-08:53:55.238716 ffffa3b83e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:53:55.238717 ffffa3b83e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:53:55.239378 ffffa3b83e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:53:55.239380 ffffa3b83e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:53:55.239381 ffffa3b83e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:53:55.239382 ffffa3b83e38                   Options.advise_random_on_open: 1
2021/09/18-08:53:55.239382 ffffa3b83e38                    Options.db_write_buffer_size: 0
2021/09/18-08:53:55.239383 ffffa3b83e38                    Options.write_buffer_manager: 0xaaaac3bfdb60
2021/09/18-08:53:55.239384 ffffa3b83e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:53:55.239385 ffffa3b83e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:53:55.239386 ffffa3b83e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:53:55.239387 ffffa3b83e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:53:55.239388 ffffa3b83e38                            Options.rate_limiter: 0
2021/09/18-08:53:55.240690 ffffa3b83e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:53:55.240693 ffffa3b83e38                       Options.wal_recovery_mode: 2
2021/09/18-08:53:55.240694 ffffa3b83e38                  Options.enable_thread_tracking: 0
2021/09/18-08:53:55.240695 ffffa3b83e38                  Options.enable_pipelined_write: 0
2021/09/18-08:53:55.240696 ffffa3b83e38                  Options.unordered_write: 0
2021/09/18-08:53:55.240697 ffffa3b83e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:53:55.240698 ffffa3b83e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:53:55.240699 ffffa3b83e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:53:55.240700 ffffa3b83e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:53:55.240701 ffffa3b83e38                               Options.row_cache: None
2021/09/18-08:53:55.240702 ffffa3b83e38                              Options.wal_filter: None
2021/09/18-08:53:55.240703 ffffa3b83e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:53:55.241416 ffffa3b83e38             Options.allow_ingest_behind: 0
2021/09/18-08:53:55.241418 ffffa3b83e38             Options.preserve_deletes: 0
2021/09/18-08:53:55.241418 ffffa3b83e38             Options.two_write_queues: 0
2021/09/18-08:53:55.241419 ffffa3b83e38             Options.manual_wal_flush: 0
2021/09/18-08:53:55.241420 ffffa3b83e38             Options.atomic_flush: 0
2021/09/18-08:53:55.241421 ffffa3b83e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:53:55.241422 ffffa3b83e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:53:55.241423 ffffa3b83e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:53:55.241424 ffffa3b83e38                 Options.log_readahead_size: 0
2021/09/18-08:53:55.241425 ffffa3b83e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:53:55.241426 ffffa3b83e38                 Options.best_efforts_recovery: 0
2021/09/18-08:53:55.241428 ffffa3b83e38             Options.max_background_jobs: 2
2021/09/18-08:53:55.242035 ffffa3b83e38             Options.max_background_compactions: -1
2021/09/18-08:53:55.242037 ffffa3b83e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:53:55.242038 ffffa3b83e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:53:55.242039 ffffa3b83e38             Options.delayed_write_rate : 16777216
2021/09/18-08:53:55.242040 ffffa3b83e38             Options.max_total_wal_size: 0
2021/09/18-08:53:55.242041 ffffa3b83e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:53:55.242042 ffffa3b83e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:53:55.242043 ffffa3b83e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:53:55.242044 ffffa3b83e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:53:55.242045 ffffa3b83e38                          Options.max_open_files: 300000
2021/09/18-08:53:55.242046 ffffa3b83e38                          Options.bytes_per_sync: 0
2021/09/18-08:53:55.242857 ffffa3b83e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:53:55.242859 ffffa3b83e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:53:55.242860 ffffa3b83e38       Options.compaction_readahead_size: 0
2021/09/18-08:53:55.242861 ffffa3b83e38                  Options.max_background_flushes: -1
2021/09/18-08:53:55.242862 ffffa3b83e38 Compression algorithms supported:
2021/09/18-08:53:55.242864 ffffa3b83e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:53:55.242873 ffffa3b83e38 	kZSTD supported: 1
2021/09/18-08:53:55.242874 ffffa3b83e38 	kXpressCompression supported: 0
2021/09/18-08:53:55.242875 ffffa3b83e38 	kLZ4HCCompression supported: 1
2021/09/18-08:53:55.242876 ffffa3b83e38 	kLZ4Compression supported: 1
2021/09/18-08:53:55.242878 ffffa3b83e38 	kBZip2Compression supported: 1
2021/09/18-08:53:55.242880 ffffa3b83e38 	kZlibCompression supported: 1
2021/09/18-08:53:55.242881 ffffa3b83e38 	kSnappyCompression supported: 1
2021/09/18-08:53:55.242885 ffffa3b83e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:53:55.247559 ffffa3b83e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002705
2021/09/18-08:53:55.248667 ffffa3b83e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:53:55.248670 ffffa3b83e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:53:55.248672 ffffa3b83e38           Options.merge_operator: None
2021/09/18-08:53:55.248673 ffffa3b83e38        Options.compaction_filter: None
2021/09/18-08:53:55.248674 ffffa3b83e38        Options.compaction_filter_factory: None
2021/09/18-08:53:55.248675 ffffa3b83e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:53:55.248676 ffffa3b83e38            Options.table_factory: BlockBasedTable
2021/09/18-08:53:55.248719 ffffa3b83e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac398c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac3e87630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac389c730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:53:55.249454 ffffa3b83e38        Options.write_buffer_size: 67108864
2021/09/18-08:53:55.249457 ffffa3b83e38  Options.max_write_buffer_number: 3
2021/09/18-08:53:55.249458 ffffa3b83e38          Options.compression: Snappy
2021/09/18-08:53:55.249459 ffffa3b83e38                  Options.bottommost_compression: Disabled
2021/09/18-08:53:55.249460 ffffa3b83e38       Options.prefix_extractor: nullptr
2021/09/18-08:53:55.249462 ffffa3b83e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:53:55.249463 ffffa3b83e38             Options.num_levels: 7
2021/09/18-08:53:55.249463 ffffa3b83e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:53:55.249464 ffffa3b83e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:53:55.249465 ffffa3b83e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:53:55.249466 ffffa3b83e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:53:55.249467 ffffa3b83e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:53:55.250098 ffffa3b83e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:53:55.250101 ffffa3b83e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:53:55.250102 ffffa3b83e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:55.250103 ffffa3b83e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:53:55.250104 ffffa3b83e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:53:55.250105 ffffa3b83e38            Options.compression_opts.window_bits: -14
2021/09/18-08:53:55.250106 ffffa3b83e38                  Options.compression_opts.level: 32767
2021/09/18-08:53:55.250107 ffffa3b83e38               Options.compression_opts.strategy: 0
2021/09/18-08:53:55.250108 ffffa3b83e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:53:55.250109 ffffa3b83e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:55.250110 ffffa3b83e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:53:55.251301 ffffa3b83e38                  Options.compression_opts.enabled: false
2021/09/18-08:53:55.251304 ffffa3b83e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:53:55.251305 ffffa3b83e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:53:55.251306 ffffa3b83e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:53:55.251306 ffffa3b83e38                   Options.target_file_size_base: 67108864
2021/09/18-08:53:55.251307 ffffa3b83e38             Options.target_file_size_multiplier: 1
2021/09/18-08:53:55.251308 ffffa3b83e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:53:55.251309 ffffa3b83e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:53:55.251310 ffffa3b83e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:53:55.251312 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:53:55.251313 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:53:55.252064 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:53:55.252066 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:53:55.252067 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:53:55.252068 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:53:55.252069 ffffa3b83e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:53:55.252070 ffffa3b83e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:53:55.252071 ffffa3b83e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:53:55.252072 ffffa3b83e38                        Options.arena_block_size: 8388608
2021/09/18-08:53:55.252073 ffffa3b83e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:53:55.252074 ffffa3b83e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:53:55.252075 ffffa3b83e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:53:55.252546 ffffa3b83e38                Options.disable_auto_compactions: 0
2021/09/18-08:53:55.252550 ffffa3b83e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:53:55.252552 ffffa3b83e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:53:55.252553 ffffa3b83e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:53:55.252554 ffffa3b83e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:53:55.252555 ffffa3b83e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:53:55.252556 ffffa3b83e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:53:55.252557 ffffa3b83e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:53:55.252559 ffffa3b83e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:53:55.252560 ffffa3b83e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:53:55.253289 ffffa3b83e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:53:55.253296 ffffa3b83e38                   Options.table_properties_collectors: 
2021/09/18-08:53:55.253297 ffffa3b83e38                   Options.inplace_update_support: 0
2021/09/18-08:53:55.253298 ffffa3b83e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:53:55.253299 ffffa3b83e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:53:55.253301 ffffa3b83e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:53:55.253302 ffffa3b83e38   Options.memtable_huge_page_size: 0
2021/09/18-08:53:55.253304 ffffa3b83e38                           Options.bloom_locality: 0
2021/09/18-08:53:55.253305 ffffa3b83e38                    Options.max_successive_merges: 0
2021/09/18-08:53:55.253306 ffffa3b83e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:53:55.253307 ffffa3b83e38                Options.paranoid_file_checks: 0
2021/09/18-08:53:55.253308 ffffa3b83e38                Options.force_consistency_checks: 0
2021/09/18-08:53:55.254552 ffffa3b83e38                Options.report_bg_io_stats: 0
2021/09/18-08:53:55.254554 ffffa3b83e38                               Options.ttl: 2592000
2021/09/18-08:53:55.254555 ffffa3b83e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:53:55.257124 ffffa3b83e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002705 succeeded,manifest_file_number is 2705, next_file_number is 2707, last_sequence is 106, log_number is 2704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:53:55.257128 ffffa3b83e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2704
2021/09/18-08:53:55.258355 ffffa3b83e38 EVENT_LOG_v1 {"time_micros": 1631955235258341, "job": 1, "event": "recovery_started", "log_files": [2706]}
2021/09/18-08:53:55.258358 ffffa3b83e38 [/db_impl/db_impl_open.cc:772] Recovering log #2706 mode 2
2021/09/18-08:53:55.259757 ffffa3b83e38 [/version_set.cc:3881] Creating manifest 2708
2021/09/18-08:53:55.276729 ffffa3b83e38 EVENT_LOG_v1 {"time_micros": 1631955235276725, "job": 1, "event": "recovery_finished"}
2021/09/18-08:53:55.327180 ffffa0a06750 (Original Log Time 2021/09/18-08:53:55.327170) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:53:55.344559 ffffa3b83e38 DB pointer 0xaaaac3ee1fc0
2021/09/18-08:53:55.345700 ffffa09c0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:53:55.345708 ffffa09c0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:58:04.573415 ffffa3b83e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:58:04.582990 ffffa3b83e38 [/db_impl/db_impl.cc:577] Shutdown complete
