2021/09/18-06:53:51.727550 ffff9fbdfe38 RocksDB version: 6.10.2
2021/09/18-06:53:51.728956 ffff9fbdfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:53:51.728959 ffff9fbdfe38 Compile date Aug 25 2021
2021/09/18-06:53:51.728971 ffff9fbdfe38 DB SUMMARY
2021/09/18-06:53:51.729616 ffff9fbdfe38 CURRENT file:  CURRENT
2021/09/18-06:53:51.729618 ffff9fbdfe38 IDENTITY file:  IDENTITY
2021/09/18-06:53:51.729633 ffff9fbdfe38 MANIFEST file:  MANIFEST-002621 size: 402 Bytes
2021/09/18-06:53:51.729635 ffff9fbdfe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:53:51.729636 ffff9fbdfe38 Write Ahead Log file in rocks.db: 002622.log size: 0 ; 
2021/09/18-06:53:51.729660 ffff9fbdfe38                         Options.error_if_exists: 0
2021/09/18-06:53:51.729661 ffff9fbdfe38                       Options.create_if_missing: 1
2021/09/18-06:53:51.729662 ffff9fbdfe38                         Options.paranoid_checks: 1
2021/09/18-06:53:51.729663 ffff9fbdfe38                                     Options.env: 0xffff9d4bc7a0
2021/09/18-06:53:51.730331 ffff9fbdfe38                                      Options.fs: Posix File System
2021/09/18-06:53:51.730333 ffff9fbdfe38                                Options.info_log: 0xaaab026913c0
2021/09/18-06:53:51.730335 ffff9fbdfe38                Options.max_file_opening_threads: 16
2021/09/18-06:53:51.730335 ffff9fbdfe38                              Options.statistics: 0
2021/09/18-06:53:51.730336 ffff9fbdfe38                               Options.use_fsync: 0
2021/09/18-06:53:51.730337 ffff9fbdfe38                       Options.max_log_file_size: 0
2021/09/18-06:53:51.730338 ffff9fbdfe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:53:51.730339 ffff9fbdfe38                   Options.log_file_time_to_roll: 0
2021/09/18-06:53:51.730340 ffff9fbdfe38                       Options.keep_log_file_num: 1000
2021/09/18-06:53:51.730341 ffff9fbdfe38                    Options.recycle_log_file_num: 0
2021/09/18-06:53:51.730342 ffff9fbdfe38                         Options.allow_fallocate: 1
2021/09/18-06:53:51.730853 ffff9fbdfe38                        Options.allow_mmap_reads: 0
2021/09/18-06:53:51.730855 ffff9fbdfe38                       Options.allow_mmap_writes: 0
2021/09/18-06:53:51.730856 ffff9fbdfe38                        Options.use_direct_reads: 0
2021/09/18-06:53:51.730857 ffff9fbdfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:53:51.730858 ffff9fbdfe38          Options.create_missing_column_families: 0
2021/09/18-06:53:51.730859 ffff9fbdfe38                              Options.db_log_dir: 
2021/09/18-06:53:51.730860 ffff9fbdfe38                                 Options.wal_dir: rocks.db
2021/09/18-06:53:51.730861 ffff9fbdfe38                Options.table_cache_numshardbits: 6
2021/09/18-06:53:51.730861 ffff9fbdfe38                      Options.max_subcompactions: 1
2021/09/18-06:53:51.730862 ffff9fbdfe38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:53:51.730863 ffff9fbdfe38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:53:51.731495 ffff9fbdfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:53:51.731498 ffff9fbdfe38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:53:51.731500 ffff9fbdfe38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:53:51.731501 ffff9fbdfe38                   Options.advise_random_on_open: 1
2021/09/18-06:53:51.731502 ffff9fbdfe38                    Options.db_write_buffer_size: 0
2021/09/18-06:53:51.731503 ffff9fbdfe38                    Options.write_buffer_manager: 0xaaab02692b60
2021/09/18-06:53:51.731504 ffff9fbdfe38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:53:51.731505 ffff9fbdfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:53:51.731505 ffff9fbdfe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:53:51.731506 ffff9fbdfe38                      Options.use_adaptive_mutex: 0
2021/09/18-06:53:51.731507 ffff9fbdfe38                            Options.rate_limiter: 0
2021/09/18-06:53:51.732471 ffff9fbdfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:53:51.732473 ffff9fbdfe38                       Options.wal_recovery_mode: 2
2021/09/18-06:53:51.732474 ffff9fbdfe38                  Options.enable_thread_tracking: 0
2021/09/18-06:53:51.732475 ffff9fbdfe38                  Options.enable_pipelined_write: 0
2021/09/18-06:53:51.732476 ffff9fbdfe38                  Options.unordered_write: 0
2021/09/18-06:53:51.732477 ffff9fbdfe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:53:51.732478 ffff9fbdfe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:53:51.732479 ffff9fbdfe38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:53:51.732480 ffff9fbdfe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:53:51.732481 ffff9fbdfe38                               Options.row_cache: None
2021/09/18-06:53:51.732482 ffff9fbdfe38                              Options.wal_filter: None
2021/09/18-06:53:51.732483 ffff9fbdfe38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:53:51.733225 ffff9fbdfe38             Options.allow_ingest_behind: 0
2021/09/18-06:53:51.733227 ffff9fbdfe38             Options.preserve_deletes: 0
2021/09/18-06:53:51.733228 ffff9fbdfe38             Options.two_write_queues: 0
2021/09/18-06:53:51.733229 ffff9fbdfe38             Options.manual_wal_flush: 0
2021/09/18-06:53:51.733230 ffff9fbdfe38             Options.atomic_flush: 0
2021/09/18-06:53:51.733231 ffff9fbdfe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:53:51.733232 ffff9fbdfe38                 Options.persist_stats_to_disk: 0
2021/09/18-06:53:51.733233 ffff9fbdfe38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:53:51.733234 ffff9fbdfe38                 Options.log_readahead_size: 0
2021/09/18-06:53:51.733235 ffff9fbdfe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:53:51.733236 ffff9fbdfe38                 Options.best_efforts_recovery: 0
2021/09/18-06:53:51.733237 ffff9fbdfe38             Options.max_background_jobs: 2
2021/09/18-06:53:51.733942 ffff9fbdfe38             Options.max_background_compactions: -1
2021/09/18-06:53:51.733944 ffff9fbdfe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:53:51.733945 ffff9fbdfe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:53:51.733946 ffff9fbdfe38             Options.delayed_write_rate : 16777216
2021/09/18-06:53:51.733947 ffff9fbdfe38             Options.max_total_wal_size: 0
2021/09/18-06:53:51.733948 ffff9fbdfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:53:51.733950 ffff9fbdfe38                   Options.stats_dump_period_sec: 600
2021/09/18-06:53:51.733951 ffff9fbdfe38                 Options.stats_persist_period_sec: 600
2021/09/18-06:53:51.733951 ffff9fbdfe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:53:51.733952 ffff9fbdfe38                          Options.max_open_files: 300000
2021/09/18-06:53:51.733953 ffff9fbdfe38                          Options.bytes_per_sync: 0
2021/09/18-06:53:51.734468 ffff9fbdfe38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:53:51.734470 ffff9fbdfe38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:53:51.734471 ffff9fbdfe38       Options.compaction_readahead_size: 0
2021/09/18-06:53:51.734472 ffff9fbdfe38                  Options.max_background_flushes: -1
2021/09/18-06:53:51.734473 ffff9fbdfe38 Compression algorithms supported:
2021/09/18-06:53:51.734475 ffff9fbdfe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:53:51.734481 ffff9fbdfe38 	kZSTD supported: 1
2021/09/18-06:53:51.734482 ffff9fbdfe38 	kXpressCompression supported: 0
2021/09/18-06:53:51.734483 ffff9fbdfe38 	kLZ4HCCompression supported: 1
2021/09/18-06:53:51.734485 ffff9fbdfe38 	kLZ4Compression supported: 1
2021/09/18-06:53:51.734486 ffff9fbdfe38 	kBZip2Compression supported: 1
2021/09/18-06:53:51.734486 ffff9fbdfe38 	kZlibCompression supported: 1
2021/09/18-06:53:51.734488 ffff9fbdfe38 	kSnappyCompression supported: 1
2021/09/18-06:53:51.734494 ffff9fbdfe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:53:51.739101 ffff9fbdfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002621
2021/09/18-06:53:51.740429 ffff9fbdfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:53:51.740433 ffff9fbdfe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:53:51.740435 ffff9fbdfe38           Options.merge_operator: None
2021/09/18-06:53:51.740436 ffff9fbdfe38        Options.compaction_filter: None
2021/09/18-06:53:51.740437 ffff9fbdfe38        Options.compaction_filter_factory: None
2021/09/18-06:53:51.740438 ffff9fbdfe38         Options.memtable_factory: SkipListFactory
2021/09/18-06:53:51.740439 ffff9fbdfe38            Options.table_factory: BlockBasedTable
2021/09/18-06:53:51.740481 ffff9fbdfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab02421060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0291c630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab02331730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:53:51.741089 ffff9fbdfe38        Options.write_buffer_size: 67108864
2021/09/18-06:53:51.741091 ffff9fbdfe38  Options.max_write_buffer_number: 3
2021/09/18-06:53:51.741092 ffff9fbdfe38          Options.compression: Snappy
2021/09/18-06:53:51.741093 ffff9fbdfe38                  Options.bottommost_compression: Disabled
2021/09/18-06:53:51.741094 ffff9fbdfe38       Options.prefix_extractor: nullptr
2021/09/18-06:53:51.741095 ffff9fbdfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:53:51.741096 ffff9fbdfe38             Options.num_levels: 7
2021/09/18-06:53:51.741097 ffff9fbdfe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:53:51.741098 ffff9fbdfe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:53:51.741099 ffff9fbdfe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:53:51.741100 ffff9fbdfe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:53:51.741101 ffff9fbdfe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:53:51.741822 ffff9fbdfe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:53:51.741825 ffff9fbdfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:53:51.741826 ffff9fbdfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:51.741827 ffff9fbdfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:53:51.741957 ffff9fbdfe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:53:51.741959 ffff9fbdfe38            Options.compression_opts.window_bits: -14
2021/09/18-06:53:51.741961 ffff9fbdfe38                  Options.compression_opts.level: 32767
2021/09/18-06:53:51.741962 ffff9fbdfe38               Options.compression_opts.strategy: 0
2021/09/18-06:53:51.741963 ffff9fbdfe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:53:51.741964 ffff9fbdfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:51.741965 ffff9fbdfe38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:53:51.743342 ffff9fbdfe38                  Options.compression_opts.enabled: false
2021/09/18-06:53:51.743344 ffff9fbdfe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:53:51.743345 ffff9fbdfe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:53:51.743346 ffff9fbdfe38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:53:51.743347 ffff9fbdfe38                   Options.target_file_size_base: 67108864
2021/09/18-06:53:51.743348 ffff9fbdfe38             Options.target_file_size_multiplier: 1
2021/09/18-06:53:51.743349 ffff9fbdfe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:53:51.743350 ffff9fbdfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:53:51.743350 ffff9fbdfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:53:51.743353 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:53:51.743354 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:53:51.743856 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:53:51.743857 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:53:51.743858 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:53:51.743859 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:53:51.743860 ffff9fbdfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:53:51.743861 ffff9fbdfe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:53:51.743862 ffff9fbdfe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:53:51.743863 ffff9fbdfe38                        Options.arena_block_size: 8388608
2021/09/18-06:53:51.743864 ffff9fbdfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:53:51.743865 ffff9fbdfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:53:51.743866 ffff9fbdfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:53:51.744460 ffff9fbdfe38                Options.disable_auto_compactions: 0
2021/09/18-06:53:51.744466 ffff9fbdfe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:53:51.744468 ffff9fbdfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:53:51.744469 ffff9fbdfe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:53:51.744470 ffff9fbdfe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:53:51.744471 ffff9fbdfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:53:51.744472 ffff9fbdfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:53:51.744473 ffff9fbdfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:53:51.744475 ffff9fbdfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:53:51.744476 ffff9fbdfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:53:51.745034 ffff9fbdfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:53:51.745043 ffff9fbdfe38                   Options.table_properties_collectors: 
2021/09/18-06:53:51.745045 ffff9fbdfe38                   Options.inplace_update_support: 0
2021/09/18-06:53:51.745046 ffff9fbdfe38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:53:51.745047 ffff9fbdfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:53:51.745048 ffff9fbdfe38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:53:51.745050 ffff9fbdfe38   Options.memtable_huge_page_size: 0
2021/09/18-06:53:51.745051 ffff9fbdfe38                           Options.bloom_locality: 0
2021/09/18-06:53:51.745051 ffff9fbdfe38                    Options.max_successive_merges: 0
2021/09/18-06:53:51.745052 ffff9fbdfe38                Options.optimize_filters_for_hits: 0
2021/09/18-06:53:51.745053 ffff9fbdfe38                Options.paranoid_file_checks: 0
2021/09/18-06:53:51.745054 ffff9fbdfe38                Options.force_consistency_checks: 0
2021/09/18-06:53:51.746259 ffff9fbdfe38                Options.report_bg_io_stats: 0
2021/09/18-06:53:51.746261 ffff9fbdfe38                               Options.ttl: 2592000
2021/09/18-06:53:51.746262 ffff9fbdfe38          Options.periodic_compaction_seconds: 0
2021/09/18-06:53:51.752368 ffff9fbdfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002621 succeeded,manifest_file_number is 2621, next_file_number is 2623, last_sequence is 104, log_number is 2620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:53:51.752374 ffff9fbdfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2620
2021/09/18-06:53:51.753801 ffff9fbdfe38 EVENT_LOG_v1 {"time_micros": 1631948031753787, "job": 1, "event": "recovery_started", "log_files": [2622]}
2021/09/18-06:53:51.753805 ffff9fbdfe38 [/db_impl/db_impl_open.cc:772] Recovering log #2622 mode 2
2021/09/18-06:53:51.755432 ffff9fbdfe38 [/version_set.cc:3881] Creating manifest 2624
2021/09/18-06:53:51.767095 ffff9fbdfe38 EVENT_LOG_v1 {"time_micros": 1631948031767091, "job": 1, "event": "recovery_finished"}
2021/09/18-06:53:51.842127 ffff9ca62750 (Original Log Time 2021/09/18-06:53:51.842119) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:53:51.860239 ffff9fbdfe38 DB pointer 0xaaab02976fc0
2021/09/18-06:53:51.861308 ffff9ca1c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:53:51.861312 ffff9ca1c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:54:02.711528 ffff9fbdfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:54:02.717111 ffff9fbdfe38 [/db_impl/db_impl.cc:577] Shutdown complete
