2021/09/03-18:49:06.440534 ffff9d5e8e38 RocksDB version: 6.10.2
2021/09/03-18:49:06.442309 ffff9d5e8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:49:06.442312 ffff9d5e8e38 Compile date Aug 25 2021
2021/09/03-18:49:06.442324 ffff9d5e8e38 DB SUMMARY
2021/09/03-18:49:06.442771 ffff9d5e8e38 CURRENT file:  CURRENT
2021/09/03-18:49:06.442773 ffff9d5e8e38 IDENTITY file:  IDENTITY
2021/09/03-18:49:06.442786 ffff9d5e8e38 MANIFEST file:  MANIFEST-002003 size: 314 Bytes
2021/09/03-18:49:06.442787 ffff9d5e8e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:49:06.442788 ffff9d5e8e38 Write Ahead Log file in rocks.db: 002004.log size: 0 ; 
2021/09/03-18:49:06.442807 ffff9d5e8e38                         Options.error_if_exists: 0
2021/09/03-18:49:06.442808 ffff9d5e8e38                       Options.create_if_missing: 1
2021/09/03-18:49:06.442809 ffff9d5e8e38                         Options.paranoid_checks: 1
2021/09/03-18:49:06.442810 ffff9d5e8e38                                     Options.env: 0xffff9aec57a0
2021/09/03-18:49:06.443684 ffff9d5e8e38                                      Options.fs: Posix File System
2021/09/03-18:49:06.443686 ffff9d5e8e38                                Options.info_log: 0xaaaaff799060
2021/09/03-18:49:06.443687 ffff9d5e8e38                Options.max_file_opening_threads: 16
2021/09/03-18:49:06.443688 ffff9d5e8e38                              Options.statistics: 0
2021/09/03-18:49:06.443689 ffff9d5e8e38                               Options.use_fsync: 0
2021/09/03-18:49:06.443690 ffff9d5e8e38                       Options.max_log_file_size: 0
2021/09/03-18:49:06.443691 ffff9d5e8e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:49:06.443692 ffff9d5e8e38                   Options.log_file_time_to_roll: 0
2021/09/03-18:49:06.443693 ffff9d5e8e38                       Options.keep_log_file_num: 1000
2021/09/03-18:49:06.443694 ffff9d5e8e38                    Options.recycle_log_file_num: 0
2021/09/03-18:49:06.443695 ffff9d5e8e38                         Options.allow_fallocate: 1
2021/09/03-18:49:06.444260 ffff9d5e8e38                        Options.allow_mmap_reads: 0
2021/09/03-18:49:06.444263 ffff9d5e8e38                       Options.allow_mmap_writes: 0
2021/09/03-18:49:06.444265 ffff9d5e8e38                        Options.use_direct_reads: 0
2021/09/03-18:49:06.444266 ffff9d5e8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:49:06.444267 ffff9d5e8e38          Options.create_missing_column_families: 0
2021/09/03-18:49:06.444268 ffff9d5e8e38                              Options.db_log_dir: 
2021/09/03-18:49:06.444269 ffff9d5e8e38                                 Options.wal_dir: rocks.db
2021/09/03-18:49:06.444270 ffff9d5e8e38                Options.table_cache_numshardbits: 6
2021/09/03-18:49:06.444271 ffff9d5e8e38                      Options.max_subcompactions: 1
2021/09/03-18:49:06.444272 ffff9d5e8e38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:49:06.444272 ffff9d5e8e38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:49:06.444908 ffff9d5e8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:49:06.444910 ffff9d5e8e38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:49:06.444911 ffff9d5e8e38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:49:06.444912 ffff9d5e8e38                   Options.advise_random_on_open: 1
2021/09/03-18:49:06.444913 ffff9d5e8e38                    Options.db_write_buffer_size: 0
2021/09/03-18:49:06.444914 ffff9d5e8e38                    Options.write_buffer_manager: 0xaaaaff664a00
2021/09/03-18:49:06.444915 ffff9d5e8e38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:49:06.444916 ffff9d5e8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:49:06.444917 ffff9d5e8e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:49:06.444918 ffff9d5e8e38                      Options.use_adaptive_mutex: 0
2021/09/03-18:49:06.444919 ffff9d5e8e38                            Options.rate_limiter: 0
2021/09/03-18:49:06.446258 ffff9d5e8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:49:06.446260 ffff9d5e8e38                       Options.wal_recovery_mode: 2
2021/09/03-18:49:06.446261 ffff9d5e8e38                  Options.enable_thread_tracking: 0
2021/09/03-18:49:06.446262 ffff9d5e8e38                  Options.enable_pipelined_write: 0
2021/09/03-18:49:06.446263 ffff9d5e8e38                  Options.unordered_write: 0
2021/09/03-18:49:06.446264 ffff9d5e8e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:49:06.446265 ffff9d5e8e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:49:06.446266 ffff9d5e8e38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:49:06.446267 ffff9d5e8e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:49:06.446267 ffff9d5e8e38                               Options.row_cache: None
2021/09/03-18:49:06.446269 ffff9d5e8e38                              Options.wal_filter: None
2021/09/03-18:49:06.446270 ffff9d5e8e38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:49:06.446911 ffff9d5e8e38             Options.allow_ingest_behind: 0
2021/09/03-18:49:06.446913 ffff9d5e8e38             Options.preserve_deletes: 0
2021/09/03-18:49:06.446914 ffff9d5e8e38             Options.two_write_queues: 0
2021/09/03-18:49:06.446915 ffff9d5e8e38             Options.manual_wal_flush: 0
2021/09/03-18:49:06.446915 ffff9d5e8e38             Options.atomic_flush: 0
2021/09/03-18:49:06.446916 ffff9d5e8e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:49:06.446917 ffff9d5e8e38                 Options.persist_stats_to_disk: 0
2021/09/03-18:49:06.446918 ffff9d5e8e38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:49:06.446919 ffff9d5e8e38                 Options.log_readahead_size: 0
2021/09/03-18:49:06.446921 ffff9d5e8e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:49:06.446922 ffff9d5e8e38                 Options.best_efforts_recovery: 0
2021/09/03-18:49:06.446923 ffff9d5e8e38             Options.max_background_jobs: 2
2021/09/03-18:49:06.447529 ffff9d5e8e38             Options.max_background_compactions: -1
2021/09/03-18:49:06.447531 ffff9d5e8e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:49:06.447532 ffff9d5e8e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:49:06.447533 ffff9d5e8e38             Options.delayed_write_rate : 16777216
2021/09/03-18:49:06.447534 ffff9d5e8e38             Options.max_total_wal_size: 0
2021/09/03-18:49:06.447534 ffff9d5e8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:49:06.447535 ffff9d5e8e38                   Options.stats_dump_period_sec: 600
2021/09/03-18:49:06.447536 ffff9d5e8e38                 Options.stats_persist_period_sec: 600
2021/09/03-18:49:06.447537 ffff9d5e8e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:49:06.447538 ffff9d5e8e38                          Options.max_open_files: 300000
2021/09/03-18:49:06.447539 ffff9d5e8e38                          Options.bytes_per_sync: 0
2021/09/03-18:49:06.448038 ffff9d5e8e38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:49:06.448040 ffff9d5e8e38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:49:06.448041 ffff9d5e8e38       Options.compaction_readahead_size: 0
2021/09/03-18:49:06.448042 ffff9d5e8e38                  Options.max_background_flushes: -1
2021/09/03-18:49:06.448043 ffff9d5e8e38 Compression algorithms supported:
2021/09/03-18:49:06.448044 ffff9d5e8e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:49:06.448053 ffff9d5e8e38 	kZSTD supported: 1
2021/09/03-18:49:06.448054 ffff9d5e8e38 	kXpressCompression supported: 0
2021/09/03-18:49:06.448055 ffff9d5e8e38 	kLZ4HCCompression supported: 1
2021/09/03-18:49:06.448056 ffff9d5e8e38 	kLZ4Compression supported: 1
2021/09/03-18:49:06.448056 ffff9d5e8e38 	kBZip2Compression supported: 1
2021/09/03-18:49:06.448057 ffff9d5e8e38 	kZlibCompression supported: 1
2021/09/03-18:49:06.448058 ffff9d5e8e38 	kSnappyCompression supported: 1
2021/09/03-18:49:06.448061 ffff9d5e8e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:49:06.453773 ffff9d5e8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002003
2021/09/03-18:49:06.454915 ffff9d5e8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:49:06.454918 ffff9d5e8e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:49:06.454920 ffff9d5e8e38           Options.merge_operator: None
2021/09/03-18:49:06.454921 ffff9d5e8e38        Options.compaction_filter: None
2021/09/03-18:49:06.454922 ffff9d5e8e38        Options.compaction_filter_factory: None
2021/09/03-18:49:06.454923 ffff9d5e8e38         Options.memtable_factory: SkipListFactory
2021/09/03-18:49:06.454924 ffff9d5e8e38            Options.table_factory: BlockBasedTable
2021/09/03-18:49:06.454968 ffff9d5e8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaff577060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaffa6d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaffa352d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:49:06.455593 ffff9d5e8e38        Options.write_buffer_size: 67108864
2021/09/03-18:49:06.455595 ffff9d5e8e38  Options.max_write_buffer_number: 3
2021/09/03-18:49:06.455596 ffff9d5e8e38          Options.compression: Snappy
2021/09/03-18:49:06.455597 ffff9d5e8e38                  Options.bottommost_compression: Disabled
2021/09/03-18:49:06.455598 ffff9d5e8e38       Options.prefix_extractor: nullptr
2021/09/03-18:49:06.455599 ffff9d5e8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:49:06.455600 ffff9d5e8e38             Options.num_levels: 7
2021/09/03-18:49:06.455601 ffff9d5e8e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:49:06.455602 ffff9d5e8e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:49:06.455603 ffff9d5e8e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:49:06.455604 ffff9d5e8e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:49:06.455605 ffff9d5e8e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:49:06.456343 ffff9d5e8e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:49:06.456345 ffff9d5e8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:49:06.456347 ffff9d5e8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:49:06.456348 ffff9d5e8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:49:06.456349 ffff9d5e8e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:49:06.456351 ffff9d5e8e38            Options.compression_opts.window_bits: -14
2021/09/03-18:49:06.456352 ffff9d5e8e38                  Options.compression_opts.level: 32767
2021/09/03-18:49:06.456353 ffff9d5e8e38               Options.compression_opts.strategy: 0
2021/09/03-18:49:06.456354 ffff9d5e8e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:49:06.456354 ffff9d5e8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:49:06.456356 ffff9d5e8e38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:49:06.458050 ffff9d5e8e38                  Options.compression_opts.enabled: false
2021/09/03-18:49:06.458052 ffff9d5e8e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:49:06.458053 ffff9d5e8e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:49:06.458055 ffff9d5e8e38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:49:06.458055 ffff9d5e8e38                   Options.target_file_size_base: 67108864
2021/09/03-18:49:06.458056 ffff9d5e8e38             Options.target_file_size_multiplier: 1
2021/09/03-18:49:06.458057 ffff9d5e8e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:49:06.458058 ffff9d5e8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:49:06.458059 ffff9d5e8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:49:06.458061 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:49:06.458063 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:49:06.458682 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:49:06.458685 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:49:06.458686 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:49:06.458687 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:49:06.458688 ffff9d5e8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:49:06.458689 ffff9d5e8e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:49:06.458690 ffff9d5e8e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:49:06.458691 ffff9d5e8e38                        Options.arena_block_size: 8388608
2021/09/03-18:49:06.458692 ffff9d5e8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:49:06.458693 ffff9d5e8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:49:06.458694 ffff9d5e8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:49:06.459558 ffff9d5e8e38                Options.disable_auto_compactions: 0
2021/09/03-18:49:06.459561 ffff9d5e8e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:49:06.459563 ffff9d5e8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:49:06.459564 ffff9d5e8e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:49:06.459565 ffff9d5e8e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:49:06.459566 ffff9d5e8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:49:06.459567 ffff9d5e8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:49:06.459568 ffff9d5e8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:49:06.459570 ffff9d5e8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:49:06.459571 ffff9d5e8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:49:06.460153 ffff9d5e8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:49:06.460160 ffff9d5e8e38                   Options.table_properties_collectors: 
2021/09/03-18:49:06.460161 ffff9d5e8e38                   Options.inplace_update_support: 0
2021/09/03-18:49:06.460162 ffff9d5e8e38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:49:06.460163 ffff9d5e8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:49:06.460165 ffff9d5e8e38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:49:06.460166 ffff9d5e8e38   Options.memtable_huge_page_size: 0
2021/09/03-18:49:06.460167 ffff9d5e8e38                           Options.bloom_locality: 0
2021/09/03-18:49:06.460169 ffff9d5e8e38                    Options.max_successive_merges: 0
2021/09/03-18:49:06.460170 ffff9d5e8e38                Options.optimize_filters_for_hits: 0
2021/09/03-18:49:06.460171 ffff9d5e8e38                Options.paranoid_file_checks: 0
2021/09/03-18:49:06.460172 ffff9d5e8e38                Options.force_consistency_checks: 0
2021/09/03-18:49:06.461422 ffff9d5e8e38                Options.report_bg_io_stats: 0
2021/09/03-18:49:06.461425 ffff9d5e8e38                               Options.ttl: 2592000
2021/09/03-18:49:06.461426 ffff9d5e8e38          Options.periodic_compaction_seconds: 0
2021/09/03-18:49:06.464505 ffff9d5e8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002003 succeeded,manifest_file_number is 2003, next_file_number is 2005, last_sequence is 92, log_number is 2002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:49:06.464510 ffff9d5e8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2002
2021/09/03-18:49:06.465661 ffff9d5e8e38 EVENT_LOG_v1 {"time_micros": 1630694946465639, "job": 1, "event": "recovery_started", "log_files": [2004]}
2021/09/03-18:49:06.465666 ffff9d5e8e38 [/db_impl/db_impl_open.cc:772] Recovering log #2004 mode 2
2021/09/03-18:49:06.467064 ffff9d5e8e38 [/version_set.cc:3881] Creating manifest 2006
2021/09/03-18:49:06.477553 ffff9d5e8e38 EVENT_LOG_v1 {"time_micros": 1630694946477548, "job": 1, "event": "recovery_finished"}
2021/09/03-18:49:06.522479 ffff9a467750 (Original Log Time 2021/09/03-18:49:06.522471) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:49:06.535086 ffff9d5e8e38 DB pointer 0xaaaaffaca900
2021/09/03-18:49:06.536154 ffff9a421750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:49:06.536159 ffff9a421750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:50:23.922127 ffff9d5e8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:50:23.928386 ffff9d5e8e38 [/db_impl/db_impl.cc:577] Shutdown complete
