2021/09/19-18:14:01.226925 ffffaab15e38 RocksDB version: 6.10.2
2021/09/19-18:14:01.229738 ffffaab15e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:14:01.229742 ffffaab15e38 Compile date Aug 25 2021
2021/09/19-18:14:01.229756 ffffaab15e38 DB SUMMARY
2021/09/19-18:14:01.230396 ffffaab15e38 CURRENT file:  CURRENT
2021/09/19-18:14:01.230398 ffffaab15e38 IDENTITY file:  IDENTITY
2021/09/19-18:14:01.230418 ffffaab15e38 MANIFEST file:  MANIFEST-002963 size: 490 Bytes
2021/09/19-18:14:01.230420 ffffaab15e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:14:01.230422 ffffaab15e38 Write Ahead Log file in rocks.db: 002964.log size: 0 ; 
2021/09/19-18:14:01.230449 ffffaab15e38                         Options.error_if_exists: 0
2021/09/19-18:14:01.230450 ffffaab15e38                       Options.create_if_missing: 1
2021/09/19-18:14:01.230451 ffffaab15e38                         Options.paranoid_checks: 1
2021/09/19-18:14:01.230452 ffffaab15e38                                     Options.env: 0xffffa83f57a0
2021/09/19-18:14:01.231074 ffffaab15e38                                      Options.fs: Posix File System
2021/09/19-18:14:01.231075 ffffaab15e38                                Options.info_log: 0xaaaadda7a3c0
2021/09/19-18:14:01.231076 ffffaab15e38                Options.max_file_opening_threads: 16
2021/09/19-18:14:01.231077 ffffaab15e38                              Options.statistics: 0
2021/09/19-18:14:01.231078 ffffaab15e38                               Options.use_fsync: 0
2021/09/19-18:14:01.231079 ffffaab15e38                       Options.max_log_file_size: 0
2021/09/19-18:14:01.231080 ffffaab15e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:14:01.231081 ffffaab15e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:14:01.231082 ffffaab15e38                       Options.keep_log_file_num: 1000
2021/09/19-18:14:01.231083 ffffaab15e38                    Options.recycle_log_file_num: 0
2021/09/19-18:14:01.231084 ffffaab15e38                         Options.allow_fallocate: 1
2021/09/19-18:14:01.231677 ffffaab15e38                        Options.allow_mmap_reads: 0
2021/09/19-18:14:01.231679 ffffaab15e38                       Options.allow_mmap_writes: 0
2021/09/19-18:14:01.231680 ffffaab15e38                        Options.use_direct_reads: 0
2021/09/19-18:14:01.231681 ffffaab15e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:14:01.231682 ffffaab15e38          Options.create_missing_column_families: 0
2021/09/19-18:14:01.231683 ffffaab15e38                              Options.db_log_dir: 
2021/09/19-18:14:01.231684 ffffaab15e38                                 Options.wal_dir: rocks.db
2021/09/19-18:14:01.231684 ffffaab15e38                Options.table_cache_numshardbits: 6
2021/09/19-18:14:01.231685 ffffaab15e38                      Options.max_subcompactions: 1
2021/09/19-18:14:01.231686 ffffaab15e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:14:01.231687 ffffaab15e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:14:01.232280 ffffaab15e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:14:01.232284 ffffaab15e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:14:01.232285 ffffaab15e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:14:01.232286 ffffaab15e38                   Options.advise_random_on_open: 1
2021/09/19-18:14:01.232287 ffffaab15e38                    Options.db_write_buffer_size: 0
2021/09/19-18:14:01.232288 ffffaab15e38                    Options.write_buffer_manager: 0xaaaadda12680
2021/09/19-18:14:01.232289 ffffaab15e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:14:01.232290 ffffaab15e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:14:01.232291 ffffaab15e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:14:01.232292 ffffaab15e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:14:01.232293 ffffaab15e38                            Options.rate_limiter: 0
2021/09/19-18:14:01.233531 ffffaab15e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:14:01.233533 ffffaab15e38                       Options.wal_recovery_mode: 2
2021/09/19-18:14:01.233534 ffffaab15e38                  Options.enable_thread_tracking: 0
2021/09/19-18:14:01.233535 ffffaab15e38                  Options.enable_pipelined_write: 0
2021/09/19-18:14:01.233535 ffffaab15e38                  Options.unordered_write: 0
2021/09/19-18:14:01.233536 ffffaab15e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:14:01.233537 ffffaab15e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:14:01.233538 ffffaab15e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:14:01.233539 ffffaab15e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:14:01.233540 ffffaab15e38                               Options.row_cache: None
2021/09/19-18:14:01.233541 ffffaab15e38                              Options.wal_filter: None
2021/09/19-18:14:01.233542 ffffaab15e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:14:01.234169 ffffaab15e38             Options.allow_ingest_behind: 0
2021/09/19-18:14:01.234171 ffffaab15e38             Options.preserve_deletes: 0
2021/09/19-18:14:01.234171 ffffaab15e38             Options.two_write_queues: 0
2021/09/19-18:14:01.234172 ffffaab15e38             Options.manual_wal_flush: 0
2021/09/19-18:14:01.234173 ffffaab15e38             Options.atomic_flush: 0
2021/09/19-18:14:01.234174 ffffaab15e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:14:01.234175 ffffaab15e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:14:01.234176 ffffaab15e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:14:01.234177 ffffaab15e38                 Options.log_readahead_size: 0
2021/09/19-18:14:01.234178 ffffaab15e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:14:01.234179 ffffaab15e38                 Options.best_efforts_recovery: 0
2021/09/19-18:14:01.234181 ffffaab15e38             Options.max_background_jobs: 2
2021/09/19-18:14:01.234851 ffffaab15e38             Options.max_background_compactions: -1
2021/09/19-18:14:01.234853 ffffaab15e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:14:01.234854 ffffaab15e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:14:01.234855 ffffaab15e38             Options.delayed_write_rate : 16777216
2021/09/19-18:14:01.234856 ffffaab15e38             Options.max_total_wal_size: 0
2021/09/19-18:14:01.234857 ffffaab15e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:14:01.234858 ffffaab15e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:14:01.234859 ffffaab15e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:14:01.234860 ffffaab15e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:14:01.234861 ffffaab15e38                          Options.max_open_files: 300000
2021/09/19-18:14:01.234862 ffffaab15e38                          Options.bytes_per_sync: 0
2021/09/19-18:14:01.235720 ffffaab15e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:14:01.235723 ffffaab15e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:14:01.235724 ffffaab15e38       Options.compaction_readahead_size: 0
2021/09/19-18:14:01.235725 ffffaab15e38                  Options.max_background_flushes: -1
2021/09/19-18:14:01.235726 ffffaab15e38 Compression algorithms supported:
2021/09/19-18:14:01.235728 ffffaab15e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:14:01.235735 ffffaab15e38 	kZSTD supported: 1
2021/09/19-18:14:01.235736 ffffaab15e38 	kXpressCompression supported: 0
2021/09/19-18:14:01.235737 ffffaab15e38 	kLZ4HCCompression supported: 1
2021/09/19-18:14:01.235739 ffffaab15e38 	kLZ4Compression supported: 1
2021/09/19-18:14:01.235740 ffffaab15e38 	kBZip2Compression supported: 1
2021/09/19-18:14:01.235741 ffffaab15e38 	kZlibCompression supported: 1
2021/09/19-18:14:01.235742 ffffaab15e38 	kSnappyCompression supported: 1
2021/09/19-18:14:01.235754 ffffaab15e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:14:01.241508 ffffaab15e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002963
2021/09/19-18:14:01.242662 ffffaab15e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:14:01.242665 ffffaab15e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:14:01.242667 ffffaab15e38           Options.merge_operator: None
2021/09/19-18:14:01.242668 ffffaab15e38        Options.compaction_filter: None
2021/09/19-18:14:01.242669 ffffaab15e38        Options.compaction_filter_factory: None
2021/09/19-18:14:01.242670 ffffaab15e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:14:01.242672 ffffaab15e38            Options.table_factory: BlockBasedTable
2021/09/19-18:14:01.242714 ffffaab15e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd80a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaddd02bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd71a690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:14:01.243671 ffffaab15e38        Options.write_buffer_size: 67108864
2021/09/19-18:14:01.243673 ffffaab15e38  Options.max_write_buffer_number: 3
2021/09/19-18:14:01.243674 ffffaab15e38          Options.compression: Snappy
2021/09/19-18:14:01.243675 ffffaab15e38                  Options.bottommost_compression: Disabled
2021/09/19-18:14:01.243676 ffffaab15e38       Options.prefix_extractor: nullptr
2021/09/19-18:14:01.243677 ffffaab15e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:14:01.243678 ffffaab15e38             Options.num_levels: 7
2021/09/19-18:14:01.243679 ffffaab15e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:14:01.243680 ffffaab15e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:14:01.243681 ffffaab15e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:14:01.243682 ffffaab15e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:14:01.243683 ffffaab15e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:14:01.245047 ffffaab15e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:14:01.245050 ffffaab15e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:14:01.245051 ffffaab15e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:14:01.245052 ffffaab15e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:14:01.245054 ffffaab15e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:14:01.245055 ffffaab15e38            Options.compression_opts.window_bits: -14
2021/09/19-18:14:01.245056 ffffaab15e38                  Options.compression_opts.level: 32767
2021/09/19-18:14:01.245057 ffffaab15e38               Options.compression_opts.strategy: 0
2021/09/19-18:14:01.245058 ffffaab15e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:14:01.245059 ffffaab15e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:14:01.245060 ffffaab15e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:14:01.247394 ffffaab15e38                  Options.compression_opts.enabled: false
2021/09/19-18:14:01.247398 ffffaab15e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:14:01.247400 ffffaab15e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:14:01.247401 ffffaab15e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:14:01.247402 ffffaab15e38                   Options.target_file_size_base: 67108864
2021/09/19-18:14:01.247403 ffffaab15e38             Options.target_file_size_multiplier: 1
2021/09/19-18:14:01.247404 ffffaab15e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:14:01.247406 ffffaab15e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:14:01.247408 ffffaab15e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:14:01.247411 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:14:01.247412 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:14:01.248885 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:14:01.248887 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:14:01.248888 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:14:01.248888 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:14:01.248889 ffffaab15e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:14:01.248890 ffffaab15e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:14:01.248891 ffffaab15e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:14:01.248892 ffffaab15e38                        Options.arena_block_size: 8388608
2021/09/19-18:14:01.248893 ffffaab15e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:14:01.248894 ffffaab15e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:14:01.248895 ffffaab15e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:14:01.249786 ffffaab15e38                Options.disable_auto_compactions: 0
2021/09/19-18:14:01.249791 ffffaab15e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:14:01.249794 ffffaab15e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:14:01.249795 ffffaab15e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:14:01.249796 ffffaab15e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:14:01.249797 ffffaab15e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:14:01.249798 ffffaab15e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:14:01.249799 ffffaab15e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:14:01.249801 ffffaab15e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:14:01.249802 ffffaab15e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:14:01.250738 ffffaab15e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:14:01.250747 ffffaab15e38                   Options.table_properties_collectors: 
2021/09/19-18:14:01.250748 ffffaab15e38                   Options.inplace_update_support: 0
2021/09/19-18:14:01.250749 ffffaab15e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:14:01.250750 ffffaab15e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:14:01.250752 ffffaab15e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:14:01.250753 ffffaab15e38   Options.memtable_huge_page_size: 0
2021/09/19-18:14:01.250754 ffffaab15e38                           Options.bloom_locality: 0
2021/09/19-18:14:01.250755 ffffaab15e38                    Options.max_successive_merges: 0
2021/09/19-18:14:01.250756 ffffaab15e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:14:01.250757 ffffaab15e38                Options.paranoid_file_checks: 0
2021/09/19-18:14:01.250758 ffffaab15e38                Options.force_consistency_checks: 0
2021/09/19-18:14:01.252554 ffffaab15e38                Options.report_bg_io_stats: 0
2021/09/19-18:14:01.252556 ffffaab15e38                               Options.ttl: 2592000
2021/09/19-18:14:01.252557 ffffaab15e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:14:01.261850 ffffaab15e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002963 succeeded,manifest_file_number is 2963, next_file_number is 2965, last_sequence is 114, log_number is 2962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:14:01.261874 ffffaab15e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2962
2021/09/19-18:14:01.264903 ffffaab15e38 EVENT_LOG_v1 {"time_micros": 1632075241264891, "job": 1, "event": "recovery_started", "log_files": [2964]}
2021/09/19-18:14:01.264907 ffffaab15e38 [/db_impl/db_impl_open.cc:772] Recovering log #2964 mode 2
2021/09/19-18:14:01.266740 ffffaab15e38 [/version_set.cc:3881] Creating manifest 2966
2021/09/19-18:14:01.296063 ffffaab15e38 EVENT_LOG_v1 {"time_micros": 1632075241296059, "job": 1, "event": "recovery_finished"}
2021/09/19-18:14:01.439777 ffffa799b750 (Original Log Time 2021/09/19-18:14:01.439751) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:14:01.468750 ffffaab15e38 DB pointer 0xaaaaddd60100
2021/09/19-18:14:01.470141 ffffa7955750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:14:01.470146 ffffa7955750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:16:25.257704 ffffaab15e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:16:25.264456 ffffaab15e38 [/db_impl/db_impl.cc:577] Shutdown complete
