2021/09/18-09:20:21.469837 ffffaef69e38 RocksDB version: 6.10.2
2021/09/18-09:20:21.471783 ffffaef69e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:20:21.471786 ffffaef69e38 Compile date Aug 25 2021
2021/09/18-09:20:21.471797 ffffaef69e38 DB SUMMARY
2021/09/18-09:20:21.472300 ffffaef69e38 CURRENT file:  CURRENT
2021/09/18-09:20:21.472302 ffffaef69e38 IDENTITY file:  IDENTITY
2021/09/18-09:20:21.472318 ffffaef69e38 MANIFEST file:  MANIFEST-002786 size: 314 Bytes
2021/09/18-09:20:21.472320 ffffaef69e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:20:21.472321 ffffaef69e38 Write Ahead Log file in rocks.db: 002787.log size: 0 ; 
2021/09/18-09:20:21.472348 ffffaef69e38                         Options.error_if_exists: 0
2021/09/18-09:20:21.472349 ffffaef69e38                       Options.create_if_missing: 1
2021/09/18-09:20:21.472350 ffffaef69e38                         Options.paranoid_checks: 1
2021/09/18-09:20:21.472351 ffffaef69e38                                     Options.env: 0xffffac8467a0
2021/09/18-09:20:21.472981 ffffaef69e38                                      Options.fs: Posix File System
2021/09/18-09:20:21.472984 ffffaef69e38                                Options.info_log: 0xaaaad52af3c0
2021/09/18-09:20:21.472985 ffffaef69e38                Options.max_file_opening_threads: 16
2021/09/18-09:20:21.472986 ffffaef69e38                              Options.statistics: 0
2021/09/18-09:20:21.472987 ffffaef69e38                               Options.use_fsync: 0
2021/09/18-09:20:21.472988 ffffaef69e38                       Options.max_log_file_size: 0
2021/09/18-09:20:21.472989 ffffaef69e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:20:21.472990 ffffaef69e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:20:21.472991 ffffaef69e38                       Options.keep_log_file_num: 1000
2021/09/18-09:20:21.472992 ffffaef69e38                    Options.recycle_log_file_num: 0
2021/09/18-09:20:21.472993 ffffaef69e38                         Options.allow_fallocate: 1
2021/09/18-09:20:21.473736 ffffaef69e38                        Options.allow_mmap_reads: 0
2021/09/18-09:20:21.473738 ffffaef69e38                       Options.allow_mmap_writes: 0
2021/09/18-09:20:21.473739 ffffaef69e38                        Options.use_direct_reads: 0
2021/09/18-09:20:21.473740 ffffaef69e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:20:21.473741 ffffaef69e38          Options.create_missing_column_families: 0
2021/09/18-09:20:21.473742 ffffaef69e38                              Options.db_log_dir: 
2021/09/18-09:20:21.473743 ffffaef69e38                                 Options.wal_dir: rocks.db
2021/09/18-09:20:21.473744 ffffaef69e38                Options.table_cache_numshardbits: 6
2021/09/18-09:20:21.473745 ffffaef69e38                      Options.max_subcompactions: 1
2021/09/18-09:20:21.473745 ffffaef69e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:20:21.473746 ffffaef69e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:20:21.475741 ffffaef69e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:20:21.475744 ffffaef69e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:20:21.475745 ffffaef69e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:20:21.475746 ffffaef69e38                   Options.advise_random_on_open: 1
2021/09/18-09:20:21.475748 ffffaef69e38                    Options.db_write_buffer_size: 0
2021/09/18-09:20:21.475749 ffffaef69e38                    Options.write_buffer_manager: 0xaaaad52b0b60
2021/09/18-09:20:21.475750 ffffaef69e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:20:21.475751 ffffaef69e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:20:21.475752 ffffaef69e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:20:21.475753 ffffaef69e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:20:21.475810 ffffaef69e38                            Options.rate_limiter: 0
2021/09/18-09:20:21.476801 ffffaef69e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:20:21.476803 ffffaef69e38                       Options.wal_recovery_mode: 2
2021/09/18-09:20:21.476804 ffffaef69e38                  Options.enable_thread_tracking: 0
2021/09/18-09:20:21.476805 ffffaef69e38                  Options.enable_pipelined_write: 0
2021/09/18-09:20:21.476806 ffffaef69e38                  Options.unordered_write: 0
2021/09/18-09:20:21.476806 ffffaef69e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:20:21.476807 ffffaef69e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:20:21.476808 ffffaef69e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:20:21.476809 ffffaef69e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:20:21.476810 ffffaef69e38                               Options.row_cache: None
2021/09/18-09:20:21.476811 ffffaef69e38                              Options.wal_filter: None
2021/09/18-09:20:21.476812 ffffaef69e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:20:21.477398 ffffaef69e38             Options.allow_ingest_behind: 0
2021/09/18-09:20:21.477400 ffffaef69e38             Options.preserve_deletes: 0
2021/09/18-09:20:21.477401 ffffaef69e38             Options.two_write_queues: 0
2021/09/18-09:20:21.477402 ffffaef69e38             Options.manual_wal_flush: 0
2021/09/18-09:20:21.477403 ffffaef69e38             Options.atomic_flush: 0
2021/09/18-09:20:21.477403 ffffaef69e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:20:21.477404 ffffaef69e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:20:21.477405 ffffaef69e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:20:21.477406 ffffaef69e38                 Options.log_readahead_size: 0
2021/09/18-09:20:21.477408 ffffaef69e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:20:21.477409 ffffaef69e38                 Options.best_efforts_recovery: 0
2021/09/18-09:20:21.477410 ffffaef69e38             Options.max_background_jobs: 2
2021/09/18-09:20:21.477930 ffffaef69e38             Options.max_background_compactions: -1
2021/09/18-09:20:21.477932 ffffaef69e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:20:21.477933 ffffaef69e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:20:21.477934 ffffaef69e38             Options.delayed_write_rate : 16777216
2021/09/18-09:20:21.477935 ffffaef69e38             Options.max_total_wal_size: 0
2021/09/18-09:20:21.477936 ffffaef69e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:20:21.477937 ffffaef69e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:20:21.477938 ffffaef69e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:20:21.477940 ffffaef69e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:20:21.477941 ffffaef69e38                          Options.max_open_files: 300000
2021/09/18-09:20:21.477942 ffffaef69e38                          Options.bytes_per_sync: 0
2021/09/18-09:20:21.478602 ffffaef69e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:20:21.478604 ffffaef69e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:20:21.478605 ffffaef69e38       Options.compaction_readahead_size: 0
2021/09/18-09:20:21.478606 ffffaef69e38                  Options.max_background_flushes: -1
2021/09/18-09:20:21.478607 ffffaef69e38 Compression algorithms supported:
2021/09/18-09:20:21.478608 ffffaef69e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:20:21.478617 ffffaef69e38 	kZSTD supported: 1
2021/09/18-09:20:21.478618 ffffaef69e38 	kXpressCompression supported: 0
2021/09/18-09:20:21.478619 ffffaef69e38 	kLZ4HCCompression supported: 1
2021/09/18-09:20:21.478620 ffffaef69e38 	kLZ4Compression supported: 1
2021/09/18-09:20:21.478621 ffffaef69e38 	kBZip2Compression supported: 1
2021/09/18-09:20:21.478642 ffffaef69e38 	kZlibCompression supported: 1
2021/09/18-09:20:21.478643 ffffaef69e38 	kSnappyCompression supported: 1
2021/09/18-09:20:21.478648 ffffaef69e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:20:21.483508 ffffaef69e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002786
2021/09/18-09:20:21.484325 ffffaef69e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:20:21.484328 ffffaef69e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:20:21.484329 ffffaef69e38           Options.merge_operator: None
2021/09/18-09:20:21.484330 ffffaef69e38        Options.compaction_filter: None
2021/09/18-09:20:21.484331 ffffaef69e38        Options.compaction_filter_factory: None
2021/09/18-09:20:21.484332 ffffaef69e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:20:21.484333 ffffaef69e38            Options.table_factory: BlockBasedTable
2021/09/18-09:20:21.484376 ffffaef69e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad503f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad553a630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad4f4f730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:20:21.485079 ffffaef69e38        Options.write_buffer_size: 67108864
2021/09/18-09:20:21.485081 ffffaef69e38  Options.max_write_buffer_number: 3
2021/09/18-09:20:21.485082 ffffaef69e38          Options.compression: Snappy
2021/09/18-09:20:21.485083 ffffaef69e38                  Options.bottommost_compression: Disabled
2021/09/18-09:20:21.485084 ffffaef69e38       Options.prefix_extractor: nullptr
2021/09/18-09:20:21.485085 ffffaef69e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:20:21.485086 ffffaef69e38             Options.num_levels: 7
2021/09/18-09:20:21.485087 ffffaef69e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:20:21.485088 ffffaef69e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:20:21.485089 ffffaef69e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:20:21.485090 ffffaef69e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:20:21.485091 ffffaef69e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:20:21.485587 ffffaef69e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:20:21.485640 ffffaef69e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:20:21.485642 ffffaef69e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:20:21.485643 ffffaef69e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:20:21.485644 ffffaef69e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:20:21.485645 ffffaef69e38            Options.compression_opts.window_bits: -14
2021/09/18-09:20:21.485646 ffffaef69e38                  Options.compression_opts.level: 32767
2021/09/18-09:20:21.485647 ffffaef69e38               Options.compression_opts.strategy: 0
2021/09/18-09:20:21.485648 ffffaef69e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:20:21.485650 ffffaef69e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:20:21.485651 ffffaef69e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:20:21.486932 ffffaef69e38                  Options.compression_opts.enabled: false
2021/09/18-09:20:21.486934 ffffaef69e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:20:21.486935 ffffaef69e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:20:21.486936 ffffaef69e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:20:21.486937 ffffaef69e38                   Options.target_file_size_base: 67108864
2021/09/18-09:20:21.486938 ffffaef69e38             Options.target_file_size_multiplier: 1
2021/09/18-09:20:21.486938 ffffaef69e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:20:21.486939 ffffaef69e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:20:21.486940 ffffaef69e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:20:21.486942 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:20:21.486943 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:20:21.487564 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:20:21.487566 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:20:21.487567 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:20:21.487568 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:20:21.487569 ffffaef69e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:20:21.487570 ffffaef69e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:20:21.487571 ffffaef69e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:20:21.487572 ffffaef69e38                        Options.arena_block_size: 8388608
2021/09/18-09:20:21.487572 ffffaef69e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:20:21.487573 ffffaef69e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:20:21.487574 ffffaef69e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:20:21.488232 ffffaef69e38                Options.disable_auto_compactions: 0
2021/09/18-09:20:21.488235 ffffaef69e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:20:21.488237 ffffaef69e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:20:21.488238 ffffaef69e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:20:21.488239 ffffaef69e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:20:21.488240 ffffaef69e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:20:21.488241 ffffaef69e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:20:21.488242 ffffaef69e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:20:21.488244 ffffaef69e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:20:21.488246 ffffaef69e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:20:21.488892 ffffaef69e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:20:21.488898 ffffaef69e38                   Options.table_properties_collectors: 
2021/09/18-09:20:21.488899 ffffaef69e38                   Options.inplace_update_support: 0
2021/09/18-09:20:21.488900 ffffaef69e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:20:21.488902 ffffaef69e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:20:21.488904 ffffaef69e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:20:21.488905 ffffaef69e38   Options.memtable_huge_page_size: 0
2021/09/18-09:20:21.488906 ffffaef69e38                           Options.bloom_locality: 0
2021/09/18-09:20:21.488907 ffffaef69e38                    Options.max_successive_merges: 0
2021/09/18-09:20:21.488908 ffffaef69e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:20:21.488909 ffffaef69e38                Options.paranoid_file_checks: 0
2021/09/18-09:20:21.488910 ffffaef69e38                Options.force_consistency_checks: 0
2021/09/18-09:20:21.490246 ffffaef69e38                Options.report_bg_io_stats: 0
2021/09/18-09:20:21.490249 ffffaef69e38                               Options.ttl: 2592000
2021/09/18-09:20:21.490250 ffffaef69e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:20:21.493413 ffffaef69e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002786 succeeded,manifest_file_number is 2786, next_file_number is 2788, last_sequence is 108, log_number is 2785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:20:21.493417 ffffaef69e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2785
2021/09/18-09:20:21.495703 ffffaef69e38 EVENT_LOG_v1 {"time_micros": 1631956821495687, "job": 1, "event": "recovery_started", "log_files": [2787]}
2021/09/18-09:20:21.495707 ffffaef69e38 [/db_impl/db_impl_open.cc:772] Recovering log #2787 mode 2
2021/09/18-09:20:21.497400 ffffaef69e38 [/version_set.cc:3881] Creating manifest 2789
2021/09/18-09:20:21.509818 ffffaef69e38 EVENT_LOG_v1 {"time_micros": 1631956821509814, "job": 1, "event": "recovery_finished"}
2021/09/18-09:20:21.571765 ffffabdec750 (Original Log Time 2021/09/18-09:20:21.571757) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:20:21.589928 ffffaef69e38 DB pointer 0xaaaad5594fc0
2021/09/18-09:20:21.590935 ffffabda6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:20:21.590941 ffffabda6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:46:26.089084 ffffabda6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:46:26.093996 ffffabda6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1564.6 total, 1564.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1564.6 total, 1564.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1564.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:50:02.150945 ffffaef69e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:50:02.159286 ffffaef69e38 [/db_impl/db_impl.cc:577] Shutdown complete
