2021/09/03-09:16:30.532430 ffffa5612e38 RocksDB version: 6.10.2
2021/09/03-09:16:30.533926 ffffa5612e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:16:30.533929 ffffa5612e38 Compile date Aug 25 2021
2021/09/03-09:16:30.533940 ffffa5612e38 DB SUMMARY
2021/09/03-09:16:30.534272 ffffa5612e38 CURRENT file:  CURRENT
2021/09/03-09:16:30.534274 ffffa5612e38 IDENTITY file:  IDENTITY
2021/09/03-09:16:30.534285 ffffa5612e38 MANIFEST file:  MANIFEST-001880 size: 314 Bytes
2021/09/03-09:16:30.534287 ffffa5612e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:16:30.534288 ffffa5612e38 Write Ahead Log file in rocks.db: 001881.log size: 0 ; 
2021/09/03-09:16:30.534305 ffffa5612e38                         Options.error_if_exists: 0
2021/09/03-09:16:30.534306 ffffa5612e38                       Options.create_if_missing: 1
2021/09/03-09:16:30.534307 ffffa5612e38                         Options.paranoid_checks: 1
2021/09/03-09:16:30.534308 ffffa5612e38                                     Options.env: 0xffffa2eef7a0
2021/09/03-09:16:30.534828 ffffa5612e38                                      Options.fs: Posix File System
2021/09/03-09:16:30.534832 ffffa5612e38                                Options.info_log: 0xaaaab8cdc3c0
2021/09/03-09:16:30.534833 ffffa5612e38                Options.max_file_opening_threads: 16
2021/09/03-09:16:30.534834 ffffa5612e38                              Options.statistics: 0
2021/09/03-09:16:30.534835 ffffa5612e38                               Options.use_fsync: 0
2021/09/03-09:16:30.534836 ffffa5612e38                       Options.max_log_file_size: 0
2021/09/03-09:16:30.534837 ffffa5612e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:16:30.534838 ffffa5612e38                   Options.log_file_time_to_roll: 0
2021/09/03-09:16:30.534839 ffffa5612e38                       Options.keep_log_file_num: 1000
2021/09/03-09:16:30.534840 ffffa5612e38                    Options.recycle_log_file_num: 0
2021/09/03-09:16:30.534841 ffffa5612e38                         Options.allow_fallocate: 1
2021/09/03-09:16:30.535503 ffffa5612e38                        Options.allow_mmap_reads: 0
2021/09/03-09:16:30.535506 ffffa5612e38                       Options.allow_mmap_writes: 0
2021/09/03-09:16:30.535508 ffffa5612e38                        Options.use_direct_reads: 0
2021/09/03-09:16:30.535509 ffffa5612e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:16:30.535510 ffffa5612e38          Options.create_missing_column_families: 0
2021/09/03-09:16:30.535511 ffffa5612e38                              Options.db_log_dir: 
2021/09/03-09:16:30.535512 ffffa5612e38                                 Options.wal_dir: rocks.db
2021/09/03-09:16:30.535513 ffffa5612e38                Options.table_cache_numshardbits: 6
2021/09/03-09:16:30.535514 ffffa5612e38                      Options.max_subcompactions: 1
2021/09/03-09:16:30.535515 ffffa5612e38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:16:30.535516 ffffa5612e38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:16:30.536077 ffffa5612e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:16:30.536079 ffffa5612e38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:16:30.536081 ffffa5612e38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:16:30.536082 ffffa5612e38                   Options.advise_random_on_open: 1
2021/09/03-09:16:30.536083 ffffa5612e38                    Options.db_write_buffer_size: 0
2021/09/03-09:16:30.536084 ffffa5612e38                    Options.write_buffer_manager: 0xaaaab899b920
2021/09/03-09:16:30.536085 ffffa5612e38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:16:30.536086 ffffa5612e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:16:30.536086 ffffa5612e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:16:30.536087 ffffa5612e38                      Options.use_adaptive_mutex: 0
2021/09/03-09:16:30.536088 ffffa5612e38                            Options.rate_limiter: 0
2021/09/03-09:16:30.537274 ffffa5612e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:16:30.537276 ffffa5612e38                       Options.wal_recovery_mode: 2
2021/09/03-09:16:30.537277 ffffa5612e38                  Options.enable_thread_tracking: 0
2021/09/03-09:16:30.537277 ffffa5612e38                  Options.enable_pipelined_write: 0
2021/09/03-09:16:30.537278 ffffa5612e38                  Options.unordered_write: 0
2021/09/03-09:16:30.537279 ffffa5612e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:16:30.537280 ffffa5612e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:16:30.537281 ffffa5612e38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:16:30.537282 ffffa5612e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:16:30.537283 ffffa5612e38                               Options.row_cache: None
2021/09/03-09:16:30.537284 ffffa5612e38                              Options.wal_filter: None
2021/09/03-09:16:30.537285 ffffa5612e38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:16:30.537868 ffffa5612e38             Options.allow_ingest_behind: 0
2021/09/03-09:16:30.537870 ffffa5612e38             Options.preserve_deletes: 0
2021/09/03-09:16:30.537871 ffffa5612e38             Options.two_write_queues: 0
2021/09/03-09:16:30.537872 ffffa5612e38             Options.manual_wal_flush: 0
2021/09/03-09:16:30.537872 ffffa5612e38             Options.atomic_flush: 0
2021/09/03-09:16:30.537873 ffffa5612e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:16:30.537874 ffffa5612e38                 Options.persist_stats_to_disk: 0
2021/09/03-09:16:30.537875 ffffa5612e38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:16:30.537876 ffffa5612e38                 Options.log_readahead_size: 0
2021/09/03-09:16:30.537877 ffffa5612e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:16:30.537878 ffffa5612e38                 Options.best_efforts_recovery: 0
2021/09/03-09:16:30.537880 ffffa5612e38             Options.max_background_jobs: 2
2021/09/03-09:16:30.538680 ffffa5612e38             Options.max_background_compactions: -1
2021/09/03-09:16:30.538682 ffffa5612e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:16:30.538683 ffffa5612e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:16:30.538684 ffffa5612e38             Options.delayed_write_rate : 16777216
2021/09/03-09:16:30.538685 ffffa5612e38             Options.max_total_wal_size: 0
2021/09/03-09:16:30.538686 ffffa5612e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:16:30.538687 ffffa5612e38                   Options.stats_dump_period_sec: 600
2021/09/03-09:16:30.538688 ffffa5612e38                 Options.stats_persist_period_sec: 600
2021/09/03-09:16:30.538689 ffffa5612e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:16:30.538690 ffffa5612e38                          Options.max_open_files: 300000
2021/09/03-09:16:30.538691 ffffa5612e38                          Options.bytes_per_sync: 0
2021/09/03-09:16:30.539438 ffffa5612e38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:16:30.539440 ffffa5612e38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:16:30.539441 ffffa5612e38       Options.compaction_readahead_size: 0
2021/09/03-09:16:30.539442 ffffa5612e38                  Options.max_background_flushes: -1
2021/09/03-09:16:30.539443 ffffa5612e38 Compression algorithms supported:
2021/09/03-09:16:30.539445 ffffa5612e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:16:30.539452 ffffa5612e38 	kZSTD supported: 1
2021/09/03-09:16:30.539452 ffffa5612e38 	kXpressCompression supported: 0
2021/09/03-09:16:30.539453 ffffa5612e38 	kLZ4HCCompression supported: 1
2021/09/03-09:16:30.539454 ffffa5612e38 	kLZ4Compression supported: 1
2021/09/03-09:16:30.539455 ffffa5612e38 	kBZip2Compression supported: 1
2021/09/03-09:16:30.539456 ffffa5612e38 	kZlibCompression supported: 1
2021/09/03-09:16:30.539457 ffffa5612e38 	kSnappyCompression supported: 1
2021/09/03-09:16:30.539460 ffffa5612e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:16:30.545000 ffffa5612e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001880
2021/09/03-09:16:30.546148 ffffa5612e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:16:30.546152 ffffa5612e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:16:30.546153 ffffa5612e38           Options.merge_operator: None
2021/09/03-09:16:30.546154 ffffa5612e38        Options.compaction_filter: None
2021/09/03-09:16:30.546155 ffffa5612e38        Options.compaction_filter_factory: None
2021/09/03-09:16:30.546156 ffffa5612e38         Options.memtable_factory: SkipListFactory
2021/09/03-09:16:30.546157 ffffa5612e38            Options.table_factory: BlockBasedTable
2021/09/03-09:16:30.546205 ffffa5612e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab8a6c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab8f714f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab8ba4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:16:30.546825 ffffa5612e38        Options.write_buffer_size: 67108864
2021/09/03-09:16:30.546827 ffffa5612e38  Options.max_write_buffer_number: 3
2021/09/03-09:16:30.546828 ffffa5612e38          Options.compression: Snappy
2021/09/03-09:16:30.546829 ffffa5612e38                  Options.bottommost_compression: Disabled
2021/09/03-09:16:30.546830 ffffa5612e38       Options.prefix_extractor: nullptr
2021/09/03-09:16:30.546831 ffffa5612e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:16:30.546832 ffffa5612e38             Options.num_levels: 7
2021/09/03-09:16:30.546833 ffffa5612e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:16:30.546834 ffffa5612e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:16:30.546835 ffffa5612e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:16:30.546836 ffffa5612e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:16:30.546837 ffffa5612e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:16:30.547371 ffffa5612e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:16:30.547373 ffffa5612e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:16:30.547374 ffffa5612e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:16:30.547376 ffffa5612e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:16:30.547377 ffffa5612e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:16:30.547378 ffffa5612e38            Options.compression_opts.window_bits: -14
2021/09/03-09:16:30.547379 ffffa5612e38                  Options.compression_opts.level: 32767
2021/09/03-09:16:30.547380 ffffa5612e38               Options.compression_opts.strategy: 0
2021/09/03-09:16:30.547381 ffffa5612e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:16:30.547382 ffffa5612e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:16:30.547383 ffffa5612e38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:16:30.548707 ffffa5612e38                  Options.compression_opts.enabled: false
2021/09/03-09:16:30.548709 ffffa5612e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:16:30.548710 ffffa5612e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:16:30.548711 ffffa5612e38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:16:30.548712 ffffa5612e38                   Options.target_file_size_base: 67108864
2021/09/03-09:16:30.548713 ffffa5612e38             Options.target_file_size_multiplier: 1
2021/09/03-09:16:30.548714 ffffa5612e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:16:30.548715 ffffa5612e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:16:30.548716 ffffa5612e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:16:30.548717 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:16:30.548718 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:16:30.549268 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:16:30.549271 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:16:30.549272 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:16:30.549273 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:16:30.549274 ffffa5612e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:16:30.549275 ffffa5612e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:16:30.549276 ffffa5612e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:16:30.549277 ffffa5612e38                        Options.arena_block_size: 8388608
2021/09/03-09:16:30.549278 ffffa5612e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:16:30.549279 ffffa5612e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:16:30.549280 ffffa5612e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:16:30.550556 ffffa5612e38                Options.disable_auto_compactions: 0
2021/09/03-09:16:30.550561 ffffa5612e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:16:30.550563 ffffa5612e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:16:30.550564 ffffa5612e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:16:30.550565 ffffa5612e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:16:30.550566 ffffa5612e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:16:30.550567 ffffa5612e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:16:30.550568 ffffa5612e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:16:30.550570 ffffa5612e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:16:30.550571 ffffa5612e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:16:30.551051 ffffa5612e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:16:30.551059 ffffa5612e38                   Options.table_properties_collectors: 
2021/09/03-09:16:30.551060 ffffa5612e38                   Options.inplace_update_support: 0
2021/09/03-09:16:30.551060 ffffa5612e38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:16:30.551062 ffffa5612e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:16:30.551064 ffffa5612e38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:16:30.551065 ffffa5612e38   Options.memtable_huge_page_size: 0
2021/09/03-09:16:30.551066 ffffa5612e38                           Options.bloom_locality: 0
2021/09/03-09:16:30.551067 ffffa5612e38                    Options.max_successive_merges: 0
2021/09/03-09:16:30.551068 ffffa5612e38                Options.optimize_filters_for_hits: 0
2021/09/03-09:16:30.551069 ffffa5612e38                Options.paranoid_file_checks: 0
2021/09/03-09:16:30.551070 ffffa5612e38                Options.force_consistency_checks: 0
2021/09/03-09:16:30.552248 ffffa5612e38                Options.report_bg_io_stats: 0
2021/09/03-09:16:30.552250 ffffa5612e38                               Options.ttl: 2592000
2021/09/03-09:16:30.552251 ffffa5612e38          Options.periodic_compaction_seconds: 0
2021/09/03-09:16:30.554744 ffffa5612e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001880 succeeded,manifest_file_number is 1880, next_file_number is 1882, last_sequence is 92, log_number is 1879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:16:30.554748 ffffa5612e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1879
2021/09/03-09:16:30.555958 ffffa5612e38 EVENT_LOG_v1 {"time_micros": 1630660590555949, "job": 1, "event": "recovery_started", "log_files": [1881]}
2021/09/03-09:16:30.555961 ffffa5612e38 [/db_impl/db_impl_open.cc:772] Recovering log #1881 mode 2
2021/09/03-09:16:30.557513 ffffa5612e38 [/version_set.cc:3881] Creating manifest 1883
2021/09/03-09:16:30.566782 ffffa5612e38 EVENT_LOG_v1 {"time_micros": 1630660590566777, "job": 1, "event": "recovery_finished"}
2021/09/03-09:16:30.609468 ffffa2491750 (Original Log Time 2021/09/03-09:16:30.609460) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:16:30.622932 ffffa5612e38 DB pointer 0xaaaab8fbe220
2021/09/03-09:16:30.624092 ffffa244b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:16:30.624098 ffffa244b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:17:38.127900 ffffa5612e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:17:38.133553 ffffa5612e38 [/db_impl/db_impl.cc:577] Shutdown complete
