2021/09/19-18:28:43.989601 ffffbc73de38 RocksDB version: 6.10.2
2021/09/19-18:28:43.991448 ffffbc73de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:28:43.991451 ffffbc73de38 Compile date Aug 25 2021
2021/09/19-18:28:43.991457 ffffbc73de38 DB SUMMARY
2021/09/19-18:28:43.992166 ffffbc73de38 CURRENT file:  CURRENT
2021/09/19-18:28:43.992168 ffffbc73de38 IDENTITY file:  IDENTITY
2021/09/19-18:28:43.992185 ffffbc73de38 MANIFEST file:  MANIFEST-003017 size: 490 Bytes
2021/09/19-18:28:43.992186 ffffbc73de38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:28:43.992188 ffffbc73de38 Write Ahead Log file in rocks.db: 003018.log size: 0 ; 
2021/09/19-18:28:43.992215 ffffbc73de38                         Options.error_if_exists: 0
2021/09/19-18:28:43.992216 ffffbc73de38                       Options.create_if_missing: 1
2021/09/19-18:28:43.992217 ffffbc73de38                         Options.paranoid_checks: 1
2021/09/19-18:28:43.992218 ffffbc73de38                                     Options.env: 0xffffba01a7a0
2021/09/19-18:28:43.992954 ffffbc73de38                                      Options.fs: Posix File System
2021/09/19-18:28:43.992957 ffffbc73de38                                Options.info_log: 0xaaaaf77313c0
2021/09/19-18:28:43.992959 ffffbc73de38                Options.max_file_opening_threads: 16
2021/09/19-18:28:43.992960 ffffbc73de38                              Options.statistics: 0
2021/09/19-18:28:43.992961 ffffbc73de38                               Options.use_fsync: 0
2021/09/19-18:28:43.992962 ffffbc73de38                       Options.max_log_file_size: 0
2021/09/19-18:28:43.992964 ffffbc73de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:28:43.992965 ffffbc73de38                   Options.log_file_time_to_roll: 0
2021/09/19-18:28:43.992966 ffffbc73de38                       Options.keep_log_file_num: 1000
2021/09/19-18:28:43.992967 ffffbc73de38                    Options.recycle_log_file_num: 0
2021/09/19-18:28:43.992968 ffffbc73de38                         Options.allow_fallocate: 1
2021/09/19-18:28:43.993768 ffffbc73de38                        Options.allow_mmap_reads: 0
2021/09/19-18:28:43.993770 ffffbc73de38                       Options.allow_mmap_writes: 0
2021/09/19-18:28:43.993771 ffffbc73de38                        Options.use_direct_reads: 0
2021/09/19-18:28:43.993772 ffffbc73de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:28:43.993773 ffffbc73de38          Options.create_missing_column_families: 0
2021/09/19-18:28:43.993774 ffffbc73de38                              Options.db_log_dir: 
2021/09/19-18:28:43.993775 ffffbc73de38                                 Options.wal_dir: rocks.db
2021/09/19-18:28:43.993776 ffffbc73de38                Options.table_cache_numshardbits: 6
2021/09/19-18:28:43.993777 ffffbc73de38                      Options.max_subcompactions: 1
2021/09/19-18:28:43.993777 ffffbc73de38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:28:43.993778 ffffbc73de38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:28:43.994488 ffffbc73de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:28:43.994490 ffffbc73de38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:28:43.994491 ffffbc73de38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:28:43.994492 ffffbc73de38                   Options.advise_random_on_open: 1
2021/09/19-18:28:43.994493 ffffbc73de38                    Options.db_write_buffer_size: 0
2021/09/19-18:28:43.994494 ffffbc73de38                    Options.write_buffer_manager: 0xaaaaf75e0120
2021/09/19-18:28:43.994495 ffffbc73de38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:28:43.994496 ffffbc73de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:28:43.994496 ffffbc73de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:28:43.994497 ffffbc73de38                      Options.use_adaptive_mutex: 0
2021/09/19-18:28:43.994498 ffffbc73de38                            Options.rate_limiter: 0
2021/09/19-18:28:43.995607 ffffbc73de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:28:43.995610 ffffbc73de38                       Options.wal_recovery_mode: 2
2021/09/19-18:28:43.995611 ffffbc73de38                  Options.enable_thread_tracking: 0
2021/09/19-18:28:43.995611 ffffbc73de38                  Options.enable_pipelined_write: 0
2021/09/19-18:28:43.995612 ffffbc73de38                  Options.unordered_write: 0
2021/09/19-18:28:43.995613 ffffbc73de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:28:43.995614 ffffbc73de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:28:43.995615 ffffbc73de38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:28:43.995616 ffffbc73de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:28:43.995617 ffffbc73de38                               Options.row_cache: None
2021/09/19-18:28:43.995618 ffffbc73de38                              Options.wal_filter: None
2021/09/19-18:28:43.995619 ffffbc73de38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:28:43.996207 ffffbc73de38             Options.allow_ingest_behind: 0
2021/09/19-18:28:43.996210 ffffbc73de38             Options.preserve_deletes: 0
2021/09/19-18:28:43.996211 ffffbc73de38             Options.two_write_queues: 0
2021/09/19-18:28:43.996212 ffffbc73de38             Options.manual_wal_flush: 0
2021/09/19-18:28:43.996213 ffffbc73de38             Options.atomic_flush: 0
2021/09/19-18:28:43.996214 ffffbc73de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:28:43.996215 ffffbc73de38                 Options.persist_stats_to_disk: 0
2021/09/19-18:28:43.996216 ffffbc73de38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:28:43.996217 ffffbc73de38                 Options.log_readahead_size: 0
2021/09/19-18:28:43.996219 ffffbc73de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:28:43.996220 ffffbc73de38                 Options.best_efforts_recovery: 0
2021/09/19-18:28:43.996221 ffffbc73de38             Options.max_background_jobs: 2
2021/09/19-18:28:43.996739 ffffbc73de38             Options.max_background_compactions: -1
2021/09/19-18:28:43.996741 ffffbc73de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:28:43.996742 ffffbc73de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:28:43.996744 ffffbc73de38             Options.delayed_write_rate : 16777216
2021/09/19-18:28:43.996744 ffffbc73de38             Options.max_total_wal_size: 0
2021/09/19-18:28:43.996745 ffffbc73de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:28:43.996747 ffffbc73de38                   Options.stats_dump_period_sec: 600
2021/09/19-18:28:43.996748 ffffbc73de38                 Options.stats_persist_period_sec: 600
2021/09/19-18:28:43.996749 ffffbc73de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:28:43.996750 ffffbc73de38                          Options.max_open_files: 300000
2021/09/19-18:28:43.996751 ffffbc73de38                          Options.bytes_per_sync: 0
2021/09/19-18:28:43.997437 ffffbc73de38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:28:43.997439 ffffbc73de38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:28:43.997440 ffffbc73de38       Options.compaction_readahead_size: 0
2021/09/19-18:28:43.997441 ffffbc73de38                  Options.max_background_flushes: -1
2021/09/19-18:28:43.997442 ffffbc73de38 Compression algorithms supported:
2021/09/19-18:28:43.997443 ffffbc73de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:28:43.997451 ffffbc73de38 	kZSTD supported: 1
2021/09/19-18:28:43.997452 ffffbc73de38 	kXpressCompression supported: 0
2021/09/19-18:28:43.997453 ffffbc73de38 	kLZ4HCCompression supported: 1
2021/09/19-18:28:43.997456 ffffbc73de38 	kLZ4Compression supported: 1
2021/09/19-18:28:43.997458 ffffbc73de38 	kBZip2Compression supported: 1
2021/09/19-18:28:43.997462 ffffbc73de38 	kZlibCompression supported: 1
2021/09/19-18:28:43.997467 ffffbc73de38 	kSnappyCompression supported: 1
2021/09/19-18:28:43.997479 ffffbc73de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:28:44.008202 ffffbc73de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003017
2021/09/19-18:28:44.011958 ffffbc73de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:28:44.011962 ffffbc73de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:28:44.011964 ffffbc73de38           Options.merge_operator: None
2021/09/19-18:28:44.011965 ffffbc73de38        Options.compaction_filter: None
2021/09/19-18:28:44.011966 ffffbc73de38        Options.compaction_filter_factory: None
2021/09/19-18:28:44.011967 ffffbc73de38         Options.memtable_factory: SkipListFactory
2021/09/19-18:28:44.011968 ffffbc73de38            Options.table_factory: BlockBasedTable
2021/09/19-18:28:44.012208 ffffbc73de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf74c1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf79b7e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf72d7790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:28:44.018431 ffffbc73de38        Options.write_buffer_size: 67108864
2021/09/19-18:28:44.018440 ffffbc73de38  Options.max_write_buffer_number: 3
2021/09/19-18:28:44.018442 ffffbc73de38          Options.compression: Snappy
2021/09/19-18:28:44.018443 ffffbc73de38                  Options.bottommost_compression: Disabled
2021/09/19-18:28:44.018444 ffffbc73de38       Options.prefix_extractor: nullptr
2021/09/19-18:28:44.018445 ffffbc73de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:28:44.018446 ffffbc73de38             Options.num_levels: 7
2021/09/19-18:28:44.018447 ffffbc73de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:28:44.018448 ffffbc73de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:28:44.018449 ffffbc73de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:28:44.018450 ffffbc73de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:28:44.018451 ffffbc73de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:28:44.019715 ffffbc73de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:28:44.019718 ffffbc73de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:28:44.019720 ffffbc73de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:28:44.019721 ffffbc73de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:28:44.019722 ffffbc73de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:28:44.019723 ffffbc73de38            Options.compression_opts.window_bits: -14
2021/09/19-18:28:44.019724 ffffbc73de38                  Options.compression_opts.level: 32767
2021/09/19-18:28:44.019725 ffffbc73de38               Options.compression_opts.strategy: 0
2021/09/19-18:28:44.019726 ffffbc73de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:28:44.019727 ffffbc73de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:28:44.019728 ffffbc73de38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:28:44.025687 ffffbc73de38                  Options.compression_opts.enabled: false
2021/09/19-18:28:44.025694 ffffbc73de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:28:44.025695 ffffbc73de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:28:44.025697 ffffbc73de38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:28:44.025699 ffffbc73de38                   Options.target_file_size_base: 67108864
2021/09/19-18:28:44.025700 ffffbc73de38             Options.target_file_size_multiplier: 1
2021/09/19-18:28:44.025700 ffffbc73de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:28:44.025702 ffffbc73de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:28:44.025703 ffffbc73de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:28:44.025707 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:28:44.025709 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:28:44.026509 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:28:44.026513 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:28:44.026514 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:28:44.026515 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:28:44.026516 ffffbc73de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:28:44.026517 ffffbc73de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:28:44.026518 ffffbc73de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:28:44.026519 ffffbc73de38                        Options.arena_block_size: 8388608
2021/09/19-18:28:44.026520 ffffbc73de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:28:44.026521 ffffbc73de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:28:44.026522 ffffbc73de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:28:44.027171 ffffbc73de38                Options.disable_auto_compactions: 0
2021/09/19-18:28:44.027188 ffffbc73de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:28:44.027205 ffffbc73de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:28:44.027207 ffffbc73de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:28:44.027208 ffffbc73de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:28:44.027209 ffffbc73de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:28:44.027210 ffffbc73de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:28:44.027211 ffffbc73de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:28:44.027216 ffffbc73de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:28:44.027218 ffffbc73de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:28:44.028023 ffffbc73de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:28:44.028044 ffffbc73de38                   Options.table_properties_collectors: 
2021/09/19-18:28:44.028046 ffffbc73de38                   Options.inplace_update_support: 0
2021/09/19-18:28:44.028047 ffffbc73de38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:28:44.028048 ffffbc73de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:28:44.028051 ffffbc73de38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:28:44.028052 ffffbc73de38   Options.memtable_huge_page_size: 0
2021/09/19-18:28:44.028053 ffffbc73de38                           Options.bloom_locality: 0
2021/09/19-18:28:44.028054 ffffbc73de38                    Options.max_successive_merges: 0
2021/09/19-18:28:44.028055 ffffbc73de38                Options.optimize_filters_for_hits: 0
2021/09/19-18:28:44.028055 ffffbc73de38                Options.paranoid_file_checks: 0
2021/09/19-18:28:44.028056 ffffbc73de38                Options.force_consistency_checks: 0
2021/09/19-18:28:44.029243 ffffbc73de38                Options.report_bg_io_stats: 0
2021/09/19-18:28:44.029245 ffffbc73de38                               Options.ttl: 2592000
2021/09/19-18:28:44.029248 ffffbc73de38          Options.periodic_compaction_seconds: 0
2021/09/19-18:28:44.038575 ffffbc73de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003017 succeeded,manifest_file_number is 3017, next_file_number is 3019, last_sequence is 114, log_number is 3016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:28:44.038582 ffffbc73de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3016
2021/09/19-18:28:44.042747 ffffbc73de38 EVENT_LOG_v1 {"time_micros": 1632076124042733, "job": 1, "event": "recovery_started", "log_files": [3018]}
2021/09/19-18:28:44.042751 ffffbc73de38 [/db_impl/db_impl_open.cc:772] Recovering log #3018 mode 2
2021/09/19-18:28:44.044062 ffffbc73de38 [/version_set.cc:3881] Creating manifest 3020
2021/09/19-18:28:44.054818 ffffbc73de38 EVENT_LOG_v1 {"time_micros": 1632076124054815, "job": 1, "event": "recovery_finished"}
2021/09/19-18:28:44.114224 ffffb95c0750 (Original Log Time 2021/09/19-18:28:44.114210) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:28:44.135026 ffffbc73de38 DB pointer 0xaaaaf7a17740
2021/09/19-18:28:44.136934 ffffb957a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:28:44.136942 ffffb957a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:29:08.859392 ffffbc73de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:29:08.869911 ffffbc73de38 [/db_impl/db_impl.cc:577] Shutdown complete
