2021/09/19-01:14:54.618341 ffff954ace38 RocksDB version: 6.10.2
2021/09/19-01:14:54.621731 ffff954ace38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:14:54.621812 ffff954ace38 Compile date Aug 25 2021
2021/09/19-01:14:54.621858 ffff954ace38 DB SUMMARY
2021/09/19-01:14:54.622628 ffff954ace38 CURRENT file:  CURRENT
2021/09/19-01:14:54.622631 ffff954ace38 IDENTITY file:  IDENTITY
2021/09/19-01:14:54.622649 ffff954ace38 MANIFEST file:  MANIFEST-002933 size: 226 Bytes
2021/09/19-01:14:54.622652 ffff954ace38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:14:54.622653 ffff954ace38 Write Ahead Log file in rocks.db: 002934.log size: 187 ; 
2021/09/19-01:14:54.622682 ffff954ace38                         Options.error_if_exists: 0
2021/09/19-01:14:54.622683 ffff954ace38                       Options.create_if_missing: 1
2021/09/19-01:14:54.622684 ffff954ace38                         Options.paranoid_checks: 1
2021/09/19-01:14:54.622685 ffff954ace38                                     Options.env: 0xffff92d897a0
2021/09/19-01:14:54.623887 ffff954ace38                                      Options.fs: Posix File System
2021/09/19-01:14:54.623894 ffff954ace38                                Options.info_log: 0xaaaad5ef63c0
2021/09/19-01:14:54.623896 ffff954ace38                Options.max_file_opening_threads: 16
2021/09/19-01:14:54.623897 ffff954ace38                              Options.statistics: 0
2021/09/19-01:14:54.623898 ffff954ace38                               Options.use_fsync: 0
2021/09/19-01:14:54.623899 ffff954ace38                       Options.max_log_file_size: 0
2021/09/19-01:14:54.623900 ffff954ace38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:14:54.623901 ffff954ace38                   Options.log_file_time_to_roll: 0
2021/09/19-01:14:54.623902 ffff954ace38                       Options.keep_log_file_num: 1000
2021/09/19-01:14:54.623903 ffff954ace38                    Options.recycle_log_file_num: 0
2021/09/19-01:14:54.623904 ffff954ace38                         Options.allow_fallocate: 1
2021/09/19-01:14:54.624843 ffff954ace38                        Options.allow_mmap_reads: 0
2021/09/19-01:14:54.624847 ffff954ace38                       Options.allow_mmap_writes: 0
2021/09/19-01:14:54.624849 ffff954ace38                        Options.use_direct_reads: 0
2021/09/19-01:14:54.624850 ffff954ace38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:14:54.624851 ffff954ace38          Options.create_missing_column_families: 0
2021/09/19-01:14:54.624852 ffff954ace38                              Options.db_log_dir: 
2021/09/19-01:14:54.624853 ffff954ace38                                 Options.wal_dir: rocks.db
2021/09/19-01:14:54.624854 ffff954ace38                Options.table_cache_numshardbits: 6
2021/09/19-01:14:54.624855 ffff954ace38                      Options.max_subcompactions: 1
2021/09/19-01:14:54.624856 ffff954ace38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:14:54.624857 ffff954ace38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:14:54.626049 ffff954ace38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:14:54.626052 ffff954ace38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:14:54.626053 ffff954ace38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:14:54.626054 ffff954ace38                   Options.advise_random_on_open: 1
2021/09/19-01:14:54.626055 ffff954ace38                    Options.db_write_buffer_size: 0
2021/09/19-01:14:54.626056 ffff954ace38                    Options.write_buffer_manager: 0xaaaad5da5120
2021/09/19-01:14:54.626057 ffff954ace38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:14:54.626058 ffff954ace38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:14:54.626059 ffff954ace38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:14:54.626060 ffff954ace38                      Options.use_adaptive_mutex: 0
2021/09/19-01:14:54.626061 ffff954ace38                            Options.rate_limiter: 0
2021/09/19-01:14:54.627623 ffff954ace38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:14:54.627627 ffff954ace38                       Options.wal_recovery_mode: 2
2021/09/19-01:14:54.627628 ffff954ace38                  Options.enable_thread_tracking: 0
2021/09/19-01:14:54.627629 ffff954ace38                  Options.enable_pipelined_write: 0
2021/09/19-01:14:54.627630 ffff954ace38                  Options.unordered_write: 0
2021/09/19-01:14:54.627631 ffff954ace38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:14:54.627632 ffff954ace38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:14:54.627633 ffff954ace38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:14:54.627634 ffff954ace38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:14:54.627635 ffff954ace38                               Options.row_cache: None
2021/09/19-01:14:54.627636 ffff954ace38                              Options.wal_filter: None
2021/09/19-01:14:54.627637 ffff954ace38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:14:54.628660 ffff954ace38             Options.allow_ingest_behind: 0
2021/09/19-01:14:54.628664 ffff954ace38             Options.preserve_deletes: 0
2021/09/19-01:14:54.628667 ffff954ace38             Options.two_write_queues: 0
2021/09/19-01:14:54.628669 ffff954ace38             Options.manual_wal_flush: 0
2021/09/19-01:14:54.628670 ffff954ace38             Options.atomic_flush: 0
2021/09/19-01:14:54.628672 ffff954ace38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:14:54.628674 ffff954ace38                 Options.persist_stats_to_disk: 0
2021/09/19-01:14:54.628677 ffff954ace38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:14:54.628678 ffff954ace38                 Options.log_readahead_size: 0
2021/09/19-01:14:54.628680 ffff954ace38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:14:54.628682 ffff954ace38                 Options.best_efforts_recovery: 0
2021/09/19-01:14:54.628685 ffff954ace38             Options.max_background_jobs: 2
2021/09/19-01:14:54.629797 ffff954ace38             Options.max_background_compactions: -1
2021/09/19-01:14:54.629802 ffff954ace38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:14:54.629804 ffff954ace38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:14:54.629807 ffff954ace38             Options.delayed_write_rate : 16777216
2021/09/19-01:14:54.629809 ffff954ace38             Options.max_total_wal_size: 0
2021/09/19-01:14:54.629811 ffff954ace38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:14:54.629813 ffff954ace38                   Options.stats_dump_period_sec: 600
2021/09/19-01:14:54.629815 ffff954ace38                 Options.stats_persist_period_sec: 600
2021/09/19-01:14:54.629818 ffff954ace38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:14:54.629820 ffff954ace38                          Options.max_open_files: 300000
2021/09/19-01:14:54.629822 ffff954ace38                          Options.bytes_per_sync: 0
2021/09/19-01:14:54.630589 ffff954ace38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:14:54.630591 ffff954ace38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:14:54.630592 ffff954ace38       Options.compaction_readahead_size: 0
2021/09/19-01:14:54.630594 ffff954ace38                  Options.max_background_flushes: -1
2021/09/19-01:14:54.630595 ffff954ace38 Compression algorithms supported:
2021/09/19-01:14:54.630597 ffff954ace38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:14:54.630608 ffff954ace38 	kZSTD supported: 1
2021/09/19-01:14:54.630609 ffff954ace38 	kXpressCompression supported: 0
2021/09/19-01:14:54.630610 ffff954ace38 	kLZ4HCCompression supported: 1
2021/09/19-01:14:54.630611 ffff954ace38 	kLZ4Compression supported: 1
2021/09/19-01:14:54.630612 ffff954ace38 	kBZip2Compression supported: 1
2021/09/19-01:14:54.630613 ffff954ace38 	kZlibCompression supported: 1
2021/09/19-01:14:54.630614 ffff954ace38 	kSnappyCompression supported: 1
2021/09/19-01:14:54.630648 ffff954ace38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:14:54.642087 ffff954ace38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002933
2021/09/19-01:14:54.644397 ffff954ace38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:14:54.644404 ffff954ace38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:14:54.644406 ffff954ace38           Options.merge_operator: None
2021/09/19-01:14:54.644408 ffff954ace38        Options.compaction_filter: None
2021/09/19-01:14:54.644409 ffff954ace38        Options.compaction_filter_factory: None
2021/09/19-01:14:54.644441 ffff954ace38         Options.memtable_factory: SkipListFactory
2021/09/19-01:14:54.644442 ffff954ace38            Options.table_factory: BlockBasedTable
2021/09/19-01:14:54.644654 ffff954ace38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad5c86060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad617eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad5a9c830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:14:54.647719 ffff954ace38        Options.write_buffer_size: 67108864
2021/09/19-01:14:54.647724 ffff954ace38  Options.max_write_buffer_number: 3
2021/09/19-01:14:54.647726 ffff954ace38          Options.compression: Snappy
2021/09/19-01:14:54.647728 ffff954ace38                  Options.bottommost_compression: Disabled
2021/09/19-01:14:54.647729 ffff954ace38       Options.prefix_extractor: nullptr
2021/09/19-01:14:54.647731 ffff954ace38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:14:54.647733 ffff954ace38             Options.num_levels: 7
2021/09/19-01:14:54.647734 ffff954ace38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:14:54.647736 ffff954ace38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:14:54.647738 ffff954ace38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:14:54.647740 ffff954ace38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:14:54.647742 ffff954ace38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:14:54.652163 ffff954ace38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:14:54.652171 ffff954ace38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:14:54.652172 ffff954ace38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:14:54.652173 ffff954ace38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:14:54.652174 ffff954ace38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:14:54.652176 ffff954ace38            Options.compression_opts.window_bits: -14
2021/09/19-01:14:54.652177 ffff954ace38                  Options.compression_opts.level: 32767
2021/09/19-01:14:54.652178 ffff954ace38               Options.compression_opts.strategy: 0
2021/09/19-01:14:54.652179 ffff954ace38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:14:54.652180 ffff954ace38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:14:54.652181 ffff954ace38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:14:54.655249 ffff954ace38                  Options.compression_opts.enabled: false
2021/09/19-01:14:54.655256 ffff954ace38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:14:54.655257 ffff954ace38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:14:54.655258 ffff954ace38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:14:54.655259 ffff954ace38                   Options.target_file_size_base: 67108864
2021/09/19-01:14:54.655260 ffff954ace38             Options.target_file_size_multiplier: 1
2021/09/19-01:14:54.655261 ffff954ace38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:14:54.655262 ffff954ace38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:14:54.655263 ffff954ace38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:14:54.655267 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:14:54.655268 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:14:54.656688 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:14:54.656693 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:14:54.656694 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:14:54.656695 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:14:54.656696 ffff954ace38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:14:54.656697 ffff954ace38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:14:54.656698 ffff954ace38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:14:54.656699 ffff954ace38                        Options.arena_block_size: 8388608
2021/09/19-01:14:54.656700 ffff954ace38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:14:54.656701 ffff954ace38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:14:54.656702 ffff954ace38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:14:54.662527 ffff954ace38                Options.disable_auto_compactions: 0
2021/09/19-01:14:54.662548 ffff954ace38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:14:54.662554 ffff954ace38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:14:54.662556 ffff954ace38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:14:54.662558 ffff954ace38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:14:54.662561 ffff954ace38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:14:54.662563 ffff954ace38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:14:54.662565 ffff954ace38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:14:54.662568 ffff954ace38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:14:54.662571 ffff954ace38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:14:54.664621 ffff954ace38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:14:54.664639 ffff954ace38                   Options.table_properties_collectors: 
2021/09/19-01:14:54.664641 ffff954ace38                   Options.inplace_update_support: 0
2021/09/19-01:14:54.664642 ffff954ace38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:14:54.664643 ffff954ace38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:14:54.664647 ffff954ace38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:14:54.664649 ffff954ace38   Options.memtable_huge_page_size: 0
2021/09/19-01:14:54.664650 ffff954ace38                           Options.bloom_locality: 0
2021/09/19-01:14:54.664651 ffff954ace38                    Options.max_successive_merges: 0
2021/09/19-01:14:54.664651 ffff954ace38                Options.optimize_filters_for_hits: 0
2021/09/19-01:14:54.664652 ffff954ace38                Options.paranoid_file_checks: 0
2021/09/19-01:14:54.664653 ffff954ace38                Options.force_consistency_checks: 0
2021/09/19-01:14:54.666722 ffff954ace38                Options.report_bg_io_stats: 0
2021/09/19-01:14:54.666726 ffff954ace38                               Options.ttl: 2592000
2021/09/19-01:14:54.666728 ffff954ace38          Options.periodic_compaction_seconds: 0
2021/09/19-01:14:54.672729 ffff954ace38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002933 succeeded,manifest_file_number is 2933, next_file_number is 2935, last_sequence is 111, log_number is 2932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:14:54.672736 ffff954ace38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2932
2021/09/19-01:14:54.674974 ffff954ace38 EVENT_LOG_v1 {"time_micros": 1632014094674959, "job": 1, "event": "recovery_started", "log_files": [2934]}
2021/09/19-01:14:54.674980 ffff954ace38 [/db_impl/db_impl_open.cc:772] Recovering log #2934 mode 2
2021/09/19-01:14:54.695210 ffff954ace38 EVENT_LOG_v1 {"time_micros": 1632014094695179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2935, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1632014094, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/19-01:14:54.700342 ffff954ace38 [/version_set.cc:3881] Creating manifest 2936
2021/09/19-01:14:54.727229 ffff954ace38 EVENT_LOG_v1 {"time_micros": 1632014094727220, "job": 1, "event": "recovery_finished"}
2021/09/19-01:14:54.815815 ffff9232f750 (Original Log Time 2021/09/19-01:14:54.815808) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:14:54.836633 ffff954ace38 DB pointer 0xaaaad61db7e0
2021/09/19-01:14:54.841676 ffff922e9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:14:54.841686 ffff922e9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:19:46.789174 ffff954ace38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:19:46.803596 ffff954ace38 [/db_impl/db_impl.cc:577] Shutdown complete
