2021/08/28-21:32:17.471176 ffffbc515e38 RocksDB version: 6.10.2
2021/08/28-21:32:17.481347 ffffbc515e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:32:17.481353 ffffbc515e38 Compile date Aug 25 2021
2021/08/28-21:32:17.481367 ffffbc515e38 DB SUMMARY
2021/08/28-21:32:17.481973 ffffbc515e38 CURRENT file:  CURRENT
2021/08/28-21:32:17.481975 ffffbc515e38 IDENTITY file:  IDENTITY
2021/08/28-21:32:17.481986 ffffbc515e38 MANIFEST file:  MANIFEST-001592 size: 314 Bytes
2021/08/28-21:32:17.481987 ffffbc515e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:32:17.481989 ffffbc515e38 Write Ahead Log file in rocks.db: 001593.log size: 0 ; 
2021/08/28-21:32:17.482004 ffffbc515e38                         Options.error_if_exists: 0
2021/08/28-21:32:17.482006 ffffbc515e38                       Options.create_if_missing: 1
2021/08/28-21:32:17.482007 ffffbc515e38                         Options.paranoid_checks: 1
2021/08/28-21:32:17.482008 ffffbc515e38                                     Options.env: 0xffffb9df27a0
2021/08/28-21:32:17.483586 ffffbc515e38                                      Options.fs: Posix File System
2021/08/28-21:32:17.483604 ffffbc515e38                                Options.info_log: 0xaaaae8f8a060
2021/08/28-21:32:17.483605 ffffbc515e38                Options.max_file_opening_threads: 16
2021/08/28-21:32:17.483606 ffffbc515e38                              Options.statistics: 0
2021/08/28-21:32:17.483607 ffffbc515e38                               Options.use_fsync: 0
2021/08/28-21:32:17.483608 ffffbc515e38                       Options.max_log_file_size: 0
2021/08/28-21:32:17.483610 ffffbc515e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:32:17.483611 ffffbc515e38                   Options.log_file_time_to_roll: 0
2021/08/28-21:32:17.483613 ffffbc515e38                       Options.keep_log_file_num: 1000
2021/08/28-21:32:17.483614 ffffbc515e38                    Options.recycle_log_file_num: 0
2021/08/28-21:32:17.483615 ffffbc515e38                         Options.allow_fallocate: 1
2021/08/28-21:32:17.484646 ffffbc515e38                        Options.allow_mmap_reads: 0
2021/08/28-21:32:17.484647 ffffbc515e38                       Options.allow_mmap_writes: 0
2021/08/28-21:32:17.484649 ffffbc515e38                        Options.use_direct_reads: 0
2021/08/28-21:32:17.484650 ffffbc515e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:32:17.484651 ffffbc515e38          Options.create_missing_column_families: 0
2021/08/28-21:32:17.484653 ffffbc515e38                              Options.db_log_dir: 
2021/08/28-21:32:17.484655 ffffbc515e38                                 Options.wal_dir: rocks.db
2021/08/28-21:32:17.484656 ffffbc515e38                Options.table_cache_numshardbits: 6
2021/08/28-21:32:17.484657 ffffbc515e38                      Options.max_subcompactions: 1
2021/08/28-21:32:17.484658 ffffbc515e38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:32:17.484660 ffffbc515e38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:32:17.485285 ffffbc515e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:32:17.485287 ffffbc515e38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:32:17.485288 ffffbc515e38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:32:17.485289 ffffbc515e38                   Options.advise_random_on_open: 1
2021/08/28-21:32:17.485290 ffffbc515e38                    Options.db_write_buffer_size: 0
2021/08/28-21:32:17.485291 ffffbc515e38                    Options.write_buffer_manager: 0xaaaae8cbe2e0
2021/08/28-21:32:17.485292 ffffbc515e38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:32:17.485293 ffffbc515e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:32:17.485294 ffffbc515e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:32:17.485294 ffffbc515e38                      Options.use_adaptive_mutex: 0
2021/08/28-21:32:17.485295 ffffbc515e38                            Options.rate_limiter: 0
2021/08/28-21:32:17.486975 ffffbc515e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:32:17.486978 ffffbc515e38                       Options.wal_recovery_mode: 2
2021/08/28-21:32:17.486979 ffffbc515e38                  Options.enable_thread_tracking: 0
2021/08/28-21:32:17.486981 ffffbc515e38                  Options.enable_pipelined_write: 0
2021/08/28-21:32:17.486981 ffffbc515e38                  Options.unordered_write: 0
2021/08/28-21:32:17.486982 ffffbc515e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:32:17.486983 ffffbc515e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:32:17.486984 ffffbc515e38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:32:17.486985 ffffbc515e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:32:17.486986 ffffbc515e38                               Options.row_cache: None
2021/08/28-21:32:17.486987 ffffbc515e38                              Options.wal_filter: None
2021/08/28-21:32:17.486988 ffffbc515e38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:32:17.487624 ffffbc515e38             Options.allow_ingest_behind: 0
2021/08/28-21:32:17.487626 ffffbc515e38             Options.preserve_deletes: 0
2021/08/28-21:32:17.487627 ffffbc515e38             Options.two_write_queues: 0
2021/08/28-21:32:17.487628 ffffbc515e38             Options.manual_wal_flush: 0
2021/08/28-21:32:17.487629 ffffbc515e38             Options.atomic_flush: 0
2021/08/28-21:32:17.487630 ffffbc515e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:32:17.487631 ffffbc515e38                 Options.persist_stats_to_disk: 0
2021/08/28-21:32:17.487632 ffffbc515e38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:32:17.487633 ffffbc515e38                 Options.log_readahead_size: 0
2021/08/28-21:32:17.487634 ffffbc515e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:32:17.487635 ffffbc515e38                 Options.best_efforts_recovery: 0
2021/08/28-21:32:17.487636 ffffbc515e38             Options.max_background_jobs: 2
2021/08/28-21:32:17.488390 ffffbc515e38             Options.max_background_compactions: -1
2021/08/28-21:32:17.488392 ffffbc515e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:32:17.488393 ffffbc515e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:32:17.488394 ffffbc515e38             Options.delayed_write_rate : 16777216
2021/08/28-21:32:17.488395 ffffbc515e38             Options.max_total_wal_size: 0
2021/08/28-21:32:17.488396 ffffbc515e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:32:17.488397 ffffbc515e38                   Options.stats_dump_period_sec: 600
2021/08/28-21:32:17.488398 ffffbc515e38                 Options.stats_persist_period_sec: 600
2021/08/28-21:32:17.488399 ffffbc515e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:32:17.488400 ffffbc515e38                          Options.max_open_files: 300000
2021/08/28-21:32:17.488401 ffffbc515e38                          Options.bytes_per_sync: 0
2021/08/28-21:32:17.489024 ffffbc515e38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:32:17.489025 ffffbc515e38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:32:17.489026 ffffbc515e38       Options.compaction_readahead_size: 0
2021/08/28-21:32:17.489027 ffffbc515e38                  Options.max_background_flushes: -1
2021/08/28-21:32:17.489028 ffffbc515e38 Compression algorithms supported:
2021/08/28-21:32:17.489030 ffffbc515e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:32:17.489035 ffffbc515e38 	kZSTD supported: 1
2021/08/28-21:32:17.489036 ffffbc515e38 	kXpressCompression supported: 0
2021/08/28-21:32:17.489037 ffffbc515e38 	kLZ4HCCompression supported: 1
2021/08/28-21:32:17.489038 ffffbc515e38 	kLZ4Compression supported: 1
2021/08/28-21:32:17.489039 ffffbc515e38 	kBZip2Compression supported: 1
2021/08/28-21:32:17.489040 ffffbc515e38 	kZlibCompression supported: 1
2021/08/28-21:32:17.489040 ffffbc515e38 	kSnappyCompression supported: 1
2021/08/28-21:32:17.489045 ffffbc515e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:32:17.496472 ffffbc515e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001592
2021/08/28-21:32:17.497582 ffffbc515e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:32:17.497584 ffffbc515e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:32:17.497585 ffffbc515e38           Options.merge_operator: None
2021/08/28-21:32:17.497586 ffffbc515e38        Options.compaction_filter: None
2021/08/28-21:32:17.497587 ffffbc515e38        Options.compaction_filter_factory: None
2021/08/28-21:32:17.497588 ffffbc515e38         Options.memtable_factory: SkipListFactory
2021/08/28-21:32:17.497589 ffffbc515e38            Options.table_factory: BlockBasedTable
2021/08/28-21:32:17.497620 ffffbc515e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae8d68060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae926d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8ea0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:32:17.498168 ffffbc515e38        Options.write_buffer_size: 67108864
2021/08/28-21:32:17.498170 ffffbc515e38  Options.max_write_buffer_number: 3
2021/08/28-21:32:17.498172 ffffbc515e38          Options.compression: Snappy
2021/08/28-21:32:17.498173 ffffbc515e38                  Options.bottommost_compression: Disabled
2021/08/28-21:32:17.498174 ffffbc515e38       Options.prefix_extractor: nullptr
2021/08/28-21:32:17.498175 ffffbc515e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:32:17.498176 ffffbc515e38             Options.num_levels: 7
2021/08/28-21:32:17.498177 ffffbc515e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:32:17.498178 ffffbc515e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:32:17.498180 ffffbc515e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:32:17.498181 ffffbc515e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:32:17.498182 ffffbc515e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:32:17.498660 ffffbc515e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:32:17.498661 ffffbc515e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:32:17.498663 ffffbc515e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:32:17.498664 ffffbc515e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:32:17.498665 ffffbc515e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:32:17.498666 ffffbc515e38            Options.compression_opts.window_bits: -14
2021/08/28-21:32:17.498667 ffffbc515e38                  Options.compression_opts.level: 32767
2021/08/28-21:32:17.498668 ffffbc515e38               Options.compression_opts.strategy: 0
2021/08/28-21:32:17.498669 ffffbc515e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:32:17.498670 ffffbc515e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:32:17.498671 ffffbc515e38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:32:17.499710 ffffbc515e38                  Options.compression_opts.enabled: false
2021/08/28-21:32:17.499712 ffffbc515e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:32:17.499761 ffffbc515e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:32:17.499762 ffffbc515e38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:32:17.499763 ffffbc515e38                   Options.target_file_size_base: 67108864
2021/08/28-21:32:17.499764 ffffbc515e38             Options.target_file_size_multiplier: 1
2021/08/28-21:32:17.499765 ffffbc515e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:32:17.499766 ffffbc515e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:32:17.499767 ffffbc515e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:32:17.499769 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:32:17.499770 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:32:17.500337 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:32:17.500339 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:32:17.500340 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:32:17.500341 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:32:17.500342 ffffbc515e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:32:17.500343 ffffbc515e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:32:17.500343 ffffbc515e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:32:17.500344 ffffbc515e38                        Options.arena_block_size: 8388608
2021/08/28-21:32:17.500345 ffffbc515e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:32:17.500346 ffffbc515e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:32:17.500347 ffffbc515e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:32:17.501065 ffffbc515e38                Options.disable_auto_compactions: 0
2021/08/28-21:32:17.501069 ffffbc515e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:32:17.501071 ffffbc515e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:32:17.501072 ffffbc515e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:32:17.501073 ffffbc515e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:32:17.501074 ffffbc515e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:32:17.501075 ffffbc515e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:32:17.501076 ffffbc515e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:32:17.501078 ffffbc515e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:32:17.501079 ffffbc515e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:32:17.501814 ffffbc515e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:32:17.501821 ffffbc515e38                   Options.table_properties_collectors: 
2021/08/28-21:32:17.501822 ffffbc515e38                   Options.inplace_update_support: 0
2021/08/28-21:32:17.501823 ffffbc515e38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:32:17.501824 ffffbc515e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:32:17.501826 ffffbc515e38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:32:17.501827 ffffbc515e38   Options.memtable_huge_page_size: 0
2021/08/28-21:32:17.501828 ffffbc515e38                           Options.bloom_locality: 0
2021/08/28-21:32:17.501829 ffffbc515e38                    Options.max_successive_merges: 0
2021/08/28-21:32:17.501830 ffffbc515e38                Options.optimize_filters_for_hits: 0
2021/08/28-21:32:17.501830 ffffbc515e38                Options.paranoid_file_checks: 0
2021/08/28-21:32:17.501831 ffffbc515e38                Options.force_consistency_checks: 0
2021/08/28-21:32:17.502733 ffffbc515e38                Options.report_bg_io_stats: 0
2021/08/28-21:32:17.502735 ffffbc515e38                               Options.ttl: 2592000
2021/08/28-21:32:17.502736 ffffbc515e38          Options.periodic_compaction_seconds: 0
2021/08/28-21:32:17.505059 ffffbc515e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001592 succeeded,manifest_file_number is 1592, next_file_number is 1594, last_sequence is 92, log_number is 1591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:32:17.505063 ffffbc515e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1591
2021/08/28-21:32:17.506252 ffffbc515e38 EVENT_LOG_v1 {"time_micros": 1630186337506242, "job": 1, "event": "recovery_started", "log_files": [1593]}
2021/08/28-21:32:17.506257 ffffbc515e38 [/db_impl/db_impl_open.cc:772] Recovering log #1593 mode 2
2021/08/28-21:32:17.508499 ffffbc515e38 [/version_set.cc:3881] Creating manifest 1595
2021/08/28-21:32:17.520517 ffffbc515e38 EVENT_LOG_v1 {"time_micros": 1630186337520513, "job": 1, "event": "recovery_finished"}
2021/08/28-21:32:17.563029 ffffb9394750 (Original Log Time 2021/08/28-21:32:17.563019) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:32:17.573267 ffffbc515e38 DB pointer 0xaaaae92ba1c0
2021/08/28-21:32:17.574129 ffffb934e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:32:17.574134 ffffb934e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:41:20.195355 ffffbc515e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:41:20.202910 ffffbc515e38 [/db_impl/db_impl.cc:577] Shutdown complete
