2021/06/25-16:40:59.272189 ffff9a60be38 RocksDB version: 6.10.2
2021/06/25-16:40:59.274216 ffff9a60be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:40:59.274218 ffff9a60be38 Compile date Jun 25 2021
2021/06/25-16:40:59.274225 ffff9a60be38 DB SUMMARY
2021/06/25-16:40:59.274411 ffff9a60be38 CURRENT file:  CURRENT
2021/06/25-16:40:59.274412 ffff9a60be38 IDENTITY file:  IDENTITY
2021/06/25-16:40:59.274416 ffff9a60be38 MANIFEST file:  MANIFEST-000290 size: 153 Bytes
2021/06/25-16:40:59.274418 ffff9a60be38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:40:59.274419 ffff9a60be38 Write Ahead Log file in rocks.db: 000291.log size: 1063 ; 
2021/06/25-16:40:59.274423 ffff9a60be38                         Options.error_if_exists: 0
2021/06/25-16:40:59.274424 ffff9a60be38                       Options.create_if_missing: 1
2021/06/25-16:40:59.274425 ffff9a60be38                         Options.paranoid_checks: 1
2021/06/25-16:40:59.274426 ffff9a60be38                                     Options.env: 0xffff972467a0
2021/06/25-16:40:59.274427 ffff9a60be38                                      Options.fs: Posix File System
2021/06/25-16:40:59.275164 ffff9a60be38                                Options.info_log: 0xaaaabe10d880
2021/06/25-16:40:59.275168 ffff9a60be38                Options.max_file_opening_threads: 16
2021/06/25-16:40:59.275169 ffff9a60be38                              Options.statistics: 0
2021/06/25-16:40:59.275170 ffff9a60be38                               Options.use_fsync: 0
2021/06/25-16:40:59.275171 ffff9a60be38                       Options.max_log_file_size: 0
2021/06/25-16:40:59.275172 ffff9a60be38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:40:59.275173 ffff9a60be38                   Options.log_file_time_to_roll: 0
2021/06/25-16:40:59.275174 ffff9a60be38                       Options.keep_log_file_num: 1000
2021/06/25-16:40:59.275175 ffff9a60be38                    Options.recycle_log_file_num: 0
2021/06/25-16:40:59.275176 ffff9a60be38                         Options.allow_fallocate: 1
2021/06/25-16:40:59.275177 ffff9a60be38                        Options.allow_mmap_reads: 0
2021/06/25-16:40:59.276182 ffff9a60be38                       Options.allow_mmap_writes: 0
2021/06/25-16:40:59.276185 ffff9a60be38                        Options.use_direct_reads: 0
2021/06/25-16:40:59.276186 ffff9a60be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:40:59.276189 ffff9a60be38          Options.create_missing_column_families: 0
2021/06/25-16:40:59.276190 ffff9a60be38                              Options.db_log_dir: 
2021/06/25-16:40:59.276191 ffff9a60be38                                 Options.wal_dir: rocks.db
2021/06/25-16:40:59.276192 ffff9a60be38                Options.table_cache_numshardbits: 6
2021/06/25-16:40:59.276193 ffff9a60be38                      Options.max_subcompactions: 1
2021/06/25-16:40:59.276194 ffff9a60be38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:40:59.276195 ffff9a60be38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:40:59.276196 ffff9a60be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:40:59.277130 ffff9a60be38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:40:59.277132 ffff9a60be38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:40:59.277133 ffff9a60be38                   Options.advise_random_on_open: 1
2021/06/25-16:40:59.277134 ffff9a60be38                    Options.db_write_buffer_size: 0
2021/06/25-16:40:59.277135 ffff9a60be38                    Options.write_buffer_manager: 0xaaaabe52cee0
2021/06/25-16:40:59.277136 ffff9a60be38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:40:59.277137 ffff9a60be38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:40:59.277137 ffff9a60be38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:40:59.277138 ffff9a60be38                      Options.use_adaptive_mutex: 0
2021/06/25-16:40:59.277139 ffff9a60be38                            Options.rate_limiter: 0
2021/06/25-16:40:59.277141 ffff9a60be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:40:59.278043 ffff9a60be38                       Options.wal_recovery_mode: 2
2021/06/25-16:40:59.278044 ffff9a60be38                  Options.enable_thread_tracking: 0
2021/06/25-16:40:59.278045 ffff9a60be38                  Options.enable_pipelined_write: 0
2021/06/25-16:40:59.278046 ffff9a60be38                  Options.unordered_write: 0
2021/06/25-16:40:59.278047 ffff9a60be38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:40:59.278048 ffff9a60be38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:40:59.278049 ffff9a60be38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:40:59.278050 ffff9a60be38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:40:59.278051 ffff9a60be38                               Options.row_cache: None
2021/06/25-16:40:59.278052 ffff9a60be38                              Options.wal_filter: None
2021/06/25-16:40:59.278053 ffff9a60be38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:40:59.278054 ffff9a60be38             Options.allow_ingest_behind: 0
2021/06/25-16:40:59.278763 ffff9a60be38             Options.preserve_deletes: 0
2021/06/25-16:40:59.278765 ffff9a60be38             Options.two_write_queues: 0
2021/06/25-16:40:59.278766 ffff9a60be38             Options.manual_wal_flush: 0
2021/06/25-16:40:59.278767 ffff9a60be38             Options.atomic_flush: 0
2021/06/25-16:40:59.278768 ffff9a60be38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:40:59.278769 ffff9a60be38                 Options.persist_stats_to_disk: 0
2021/06/25-16:40:59.278770 ffff9a60be38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:40:59.278771 ffff9a60be38                 Options.log_readahead_size: 0
2021/06/25-16:40:59.278772 ffff9a60be38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:40:59.278773 ffff9a60be38                 Options.best_efforts_recovery: 0
2021/06/25-16:40:59.278774 ffff9a60be38             Options.max_background_jobs: 2
2021/06/25-16:40:59.278775 ffff9a60be38             Options.max_background_compactions: -1
2021/06/25-16:40:59.279599 ffff9a60be38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:40:59.279601 ffff9a60be38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:40:59.279602 ffff9a60be38             Options.delayed_write_rate : 16777216
2021/06/25-16:40:59.279603 ffff9a60be38             Options.max_total_wal_size: 0
2021/06/25-16:40:59.279604 ffff9a60be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:40:59.279605 ffff9a60be38                   Options.stats_dump_period_sec: 600
2021/06/25-16:40:59.279606 ffff9a60be38                 Options.stats_persist_period_sec: 600
2021/06/25-16:40:59.279607 ffff9a60be38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:40:59.279608 ffff9a60be38                          Options.max_open_files: 300000
2021/06/25-16:40:59.279609 ffff9a60be38                          Options.bytes_per_sync: 0
2021/06/25-16:40:59.279610 ffff9a60be38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:40:59.280384 ffff9a60be38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:40:59.280385 ffff9a60be38       Options.compaction_readahead_size: 0
2021/06/25-16:40:59.280386 ffff9a60be38                  Options.max_background_flushes: -1
2021/06/25-16:40:59.280387 ffff9a60be38 Compression algorithms supported:
2021/06/25-16:40:59.280389 ffff9a60be38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:40:59.280398 ffff9a60be38 	kZSTD supported: 1
2021/06/25-16:40:59.280399 ffff9a60be38 	kXpressCompression supported: 0
2021/06/25-16:40:59.280400 ffff9a60be38 	kLZ4HCCompression supported: 1
2021/06/25-16:40:59.280400 ffff9a60be38 	kLZ4Compression supported: 1
2021/06/25-16:40:59.280401 ffff9a60be38 	kBZip2Compression supported: 1
2021/06/25-16:40:59.280402 ffff9a60be38 	kZlibCompression supported: 1
2021/06/25-16:40:59.280403 ffff9a60be38 	kSnappyCompression supported: 1
2021/06/25-16:40:59.280406 ffff9a60be38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:40:59.284989 ffff9a60be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000290
2021/06/25-16:40:59.287596 ffff9a60be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:40:59.287599 ffff9a60be38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:40:59.287600 ffff9a60be38           Options.merge_operator: None
2021/06/25-16:40:59.287601 ffff9a60be38        Options.compaction_filter: None
2021/06/25-16:40:59.287603 ffff9a60be38        Options.compaction_filter_factory: None
2021/06/25-16:40:59.287604 ffff9a60be38         Options.memtable_factory: SkipListFactory
2021/06/25-16:40:59.287605 ffff9a60be38            Options.table_factory: BlockBasedTable
2021/06/25-16:40:59.287643 ffff9a60be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabe1ca2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabe39bdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabe7b1c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:40:59.288377 ffff9a60be38        Options.write_buffer_size: 67108864
2021/06/25-16:40:59.288379 ffff9a60be38  Options.max_write_buffer_number: 3
2021/06/25-16:40:59.288380 ffff9a60be38          Options.compression: Snappy
2021/06/25-16:40:59.288381 ffff9a60be38                  Options.bottommost_compression: Disabled
2021/06/25-16:40:59.288382 ffff9a60be38       Options.prefix_extractor: nullptr
2021/06/25-16:40:59.288384 ffff9a60be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:40:59.288385 ffff9a60be38             Options.num_levels: 7
2021/06/25-16:40:59.288386 ffff9a60be38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:40:59.288387 ffff9a60be38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:40:59.288388 ffff9a60be38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:40:59.288389 ffff9a60be38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:40:59.288390 ffff9a60be38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:40:59.289122 ffff9a60be38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:40:59.289125 ffff9a60be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:40:59.289126 ffff9a60be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:40:59.289127 ffff9a60be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:40:59.289128 ffff9a60be38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:40:59.289130 ffff9a60be38            Options.compression_opts.window_bits: -14
2021/06/25-16:40:59.289131 ffff9a60be38                  Options.compression_opts.level: 32767
2021/06/25-16:40:59.289132 ffff9a60be38               Options.compression_opts.strategy: 0
2021/06/25-16:40:59.289133 ffff9a60be38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:40:59.289134 ffff9a60be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:40:59.289135 ffff9a60be38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:40:59.290030 ffff9a60be38                  Options.compression_opts.enabled: false
2021/06/25-16:40:59.290032 ffff9a60be38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:40:59.290033 ffff9a60be38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:40:59.290033 ffff9a60be38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:40:59.290034 ffff9a60be38                   Options.target_file_size_base: 67108864
2021/06/25-16:40:59.290035 ffff9a60be38             Options.target_file_size_multiplier: 1
2021/06/25-16:40:59.290037 ffff9a60be38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:40:59.290038 ffff9a60be38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:40:59.290039 ffff9a60be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:40:59.290041 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:40:59.290042 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:40:59.291517 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:40:59.291519 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:40:59.291520 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:40:59.291521 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:40:59.291522 ffff9a60be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:40:59.291603 ffff9a60be38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:40:59.291604 ffff9a60be38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:40:59.291605 ffff9a60be38                        Options.arena_block_size: 8388608
2021/06/25-16:40:59.291606 ffff9a60be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:40:59.291607 ffff9a60be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:40:59.291608 ffff9a60be38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:40:59.292468 ffff9a60be38                Options.disable_auto_compactions: 0
2021/06/25-16:40:59.292471 ffff9a60be38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:40:59.292473 ffff9a60be38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:40:59.292474 ffff9a60be38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:40:59.292475 ffff9a60be38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:40:59.292476 ffff9a60be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:40:59.292477 ffff9a60be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:40:59.292478 ffff9a60be38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:40:59.292480 ffff9a60be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:40:59.292481 ffff9a60be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:40:59.293364 ffff9a60be38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:40:59.293371 ffff9a60be38                   Options.table_properties_collectors: 
2021/06/25-16:40:59.293372 ffff9a60be38                   Options.inplace_update_support: 0
2021/06/25-16:40:59.293373 ffff9a60be38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:40:59.293374 ffff9a60be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:40:59.293376 ffff9a60be38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:40:59.293377 ffff9a60be38   Options.memtable_huge_page_size: 0
2021/06/25-16:40:59.293378 ffff9a60be38                           Options.bloom_locality: 0
2021/06/25-16:40:59.293379 ffff9a60be38                    Options.max_successive_merges: 0
2021/06/25-16:40:59.293380 ffff9a60be38                Options.optimize_filters_for_hits: 0
2021/06/25-16:40:59.293381 ffff9a60be38                Options.paranoid_file_checks: 0
2021/06/25-16:40:59.293381 ffff9a60be38                Options.force_consistency_checks: 0
2021/06/25-16:40:59.293957 ffff9a60be38                Options.report_bg_io_stats: 0
2021/06/25-16:40:59.293958 ffff9a60be38                               Options.ttl: 2592000
2021/06/25-16:40:59.293959 ffff9a60be38          Options.periodic_compaction_seconds: 0
2021/06/25-16:40:59.297053 ffff9a60be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 7, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:40:59.297057 ffff9a60be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 289
2021/06/25-16:40:59.298750 ffff9a60be38 EVENT_LOG_v1 {"time_micros": 1624639259298675, "job": 1, "event": "recovery_started", "log_files": [291]}
2021/06/25-16:40:59.298754 ffff9a60be38 [/db_impl/db_impl_open.cc:772] Recovering log #291 mode 2
2021/06/25-16:40:59.312934 ffff9a60be38 EVENT_LOG_v1 {"time_micros": 1624639259312411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624639259, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-16:40:59.314085 ffff9a60be38 [/version_set.cc:3881] Creating manifest 293
2021/06/25-16:40:59.326013 ffff9a60be38 EVENT_LOG_v1 {"time_micros": 1624639259326011, "job": 1, "event": "recovery_finished"}
2021/06/25-16:40:59.358086 ffff9a60be38 DB pointer 0xaaaabe998880
2021/06/25-16:40:59.358896 ffff96c23750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:40:59.358900 ffff96c23750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:44:49.018301 ffff9a60be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:44:49.029090 ffff9a60be38 [/db_impl/db_impl.cc:577] Shutdown complete
