2021/08/25-18:02:16.084670 ffff89bbae38 RocksDB version: 6.10.2
2021/08/25-18:02:16.087339 ffff89bbae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:02:16.087342 ffff89bbae38 Compile date Aug 25 2021
2021/08/25-18:02:16.087344 ffff89bbae38 DB SUMMARY
2021/08/25-18:02:16.088315 ffff89bbae38 CURRENT file:  CURRENT
2021/08/25-18:02:16.088318 ffff89bbae38 IDENTITY file:  IDENTITY
2021/08/25-18:02:16.088930 ffff89bbae38 MANIFEST file:  MANIFEST-001337 size: 314 Bytes
2021/08/25-18:02:16.088939 ffff89bbae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:02:16.088941 ffff89bbae38 Write Ahead Log file in rocks.db: 001338.log size: 0 ; 
2021/08/25-18:02:16.088955 ffff89bbae38                         Options.error_if_exists: 0
2021/08/25-18:02:16.088956 ffff89bbae38                       Options.create_if_missing: 1
2021/08/25-18:02:16.088957 ffff89bbae38                         Options.paranoid_checks: 1
2021/08/25-18:02:16.088958 ffff89bbae38                                     Options.env: 0xffff874977a0
2021/08/25-18:02:16.089914 ffff89bbae38                                      Options.fs: Posix File System
2021/08/25-18:02:16.089916 ffff89bbae38                                Options.info_log: 0xaaaac921b3c0
2021/08/25-18:02:16.089917 ffff89bbae38                Options.max_file_opening_threads: 16
2021/08/25-18:02:16.089918 ffff89bbae38                              Options.statistics: 0
2021/08/25-18:02:16.089919 ffff89bbae38                               Options.use_fsync: 0
2021/08/25-18:02:16.089920 ffff89bbae38                       Options.max_log_file_size: 0
2021/08/25-18:02:16.089921 ffff89bbae38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:02:16.089922 ffff89bbae38                   Options.log_file_time_to_roll: 0
2021/08/25-18:02:16.089923 ffff89bbae38                       Options.keep_log_file_num: 1000
2021/08/25-18:02:16.089924 ffff89bbae38                    Options.recycle_log_file_num: 0
2021/08/25-18:02:16.089925 ffff89bbae38                         Options.allow_fallocate: 1
2021/08/25-18:02:16.091331 ffff89bbae38                        Options.allow_mmap_reads: 0
2021/08/25-18:02:16.091334 ffff89bbae38                       Options.allow_mmap_writes: 0
2021/08/25-18:02:16.091335 ffff89bbae38                        Options.use_direct_reads: 0
2021/08/25-18:02:16.091335 ffff89bbae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:02:16.091337 ffff89bbae38          Options.create_missing_column_families: 0
2021/08/25-18:02:16.091337 ffff89bbae38                              Options.db_log_dir: 
2021/08/25-18:02:16.091338 ffff89bbae38                                 Options.wal_dir: rocks.db
2021/08/25-18:02:16.091339 ffff89bbae38                Options.table_cache_numshardbits: 6
2021/08/25-18:02:16.091340 ffff89bbae38                      Options.max_subcompactions: 1
2021/08/25-18:02:16.091341 ffff89bbae38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:02:16.091342 ffff89bbae38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:02:16.091995 ffff89bbae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:02:16.091997 ffff89bbae38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:02:16.091998 ffff89bbae38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:02:16.091999 ffff89bbae38                   Options.advise_random_on_open: 1
2021/08/25-18:02:16.092000 ffff89bbae38                    Options.db_write_buffer_size: 0
2021/08/25-18:02:16.092001 ffff89bbae38                    Options.write_buffer_manager: 0xaaaac90c1100
2021/08/25-18:02:16.092002 ffff89bbae38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:02:16.092003 ffff89bbae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:02:16.092003 ffff89bbae38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:02:16.092004 ffff89bbae38                      Options.use_adaptive_mutex: 0
2021/08/25-18:02:16.092005 ffff89bbae38                            Options.rate_limiter: 0
2021/08/25-18:02:16.093097 ffff89bbae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:02:16.093099 ffff89bbae38                       Options.wal_recovery_mode: 2
2021/08/25-18:02:16.093101 ffff89bbae38                  Options.enable_thread_tracking: 0
2021/08/25-18:02:16.093102 ffff89bbae38                  Options.enable_pipelined_write: 0
2021/08/25-18:02:16.093102 ffff89bbae38                  Options.unordered_write: 0
2021/08/25-18:02:16.093103 ffff89bbae38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:02:16.093104 ffff89bbae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:02:16.093105 ffff89bbae38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:02:16.093106 ffff89bbae38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:02:16.093107 ffff89bbae38                               Options.row_cache: None
2021/08/25-18:02:16.093108 ffff89bbae38                              Options.wal_filter: None
2021/08/25-18:02:16.093109 ffff89bbae38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:02:16.094024 ffff89bbae38             Options.allow_ingest_behind: 0
2021/08/25-18:02:16.094026 ffff89bbae38             Options.preserve_deletes: 0
2021/08/25-18:02:16.094027 ffff89bbae38             Options.two_write_queues: 0
2021/08/25-18:02:16.094028 ffff89bbae38             Options.manual_wal_flush: 0
2021/08/25-18:02:16.094029 ffff89bbae38             Options.atomic_flush: 0
2021/08/25-18:02:16.094030 ffff89bbae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:02:16.094031 ffff89bbae38                 Options.persist_stats_to_disk: 0
2021/08/25-18:02:16.094032 ffff89bbae38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:02:16.094033 ffff89bbae38                 Options.log_readahead_size: 0
2021/08/25-18:02:16.094034 ffff89bbae38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:02:16.094035 ffff89bbae38                 Options.best_efforts_recovery: 0
2021/08/25-18:02:16.094036 ffff89bbae38             Options.max_background_jobs: 2
2021/08/25-18:02:16.094794 ffff89bbae38             Options.max_background_compactions: -1
2021/08/25-18:02:16.094796 ffff89bbae38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:02:16.094797 ffff89bbae38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:02:16.094798 ffff89bbae38             Options.delayed_write_rate : 16777216
2021/08/25-18:02:16.094799 ffff89bbae38             Options.max_total_wal_size: 0
2021/08/25-18:02:16.094800 ffff89bbae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:02:16.094801 ffff89bbae38                   Options.stats_dump_period_sec: 600
2021/08/25-18:02:16.094802 ffff89bbae38                 Options.stats_persist_period_sec: 600
2021/08/25-18:02:16.094803 ffff89bbae38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:02:16.094804 ffff89bbae38                          Options.max_open_files: 300000
2021/08/25-18:02:16.094805 ffff89bbae38                          Options.bytes_per_sync: 0
2021/08/25-18:02:16.095454 ffff89bbae38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:02:16.095456 ffff89bbae38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:02:16.095457 ffff89bbae38       Options.compaction_readahead_size: 0
2021/08/25-18:02:16.095458 ffff89bbae38                  Options.max_background_flushes: -1
2021/08/25-18:02:16.095459 ffff89bbae38 Compression algorithms supported:
2021/08/25-18:02:16.095461 ffff89bbae38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:02:16.095470 ffff89bbae38 	kZSTD supported: 1
2021/08/25-18:02:16.095471 ffff89bbae38 	kXpressCompression supported: 0
2021/08/25-18:02:16.095472 ffff89bbae38 	kLZ4HCCompression supported: 1
2021/08/25-18:02:16.095473 ffff89bbae38 	kLZ4Compression supported: 1
2021/08/25-18:02:16.095475 ffff89bbae38 	kBZip2Compression supported: 1
2021/08/25-18:02:16.095476 ffff89bbae38 	kZlibCompression supported: 1
2021/08/25-18:02:16.095477 ffff89bbae38 	kSnappyCompression supported: 1
2021/08/25-18:02:16.095485 ffff89bbae38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:02:16.102997 ffff89bbae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001337
2021/08/25-18:02:16.104235 ffff89bbae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:02:16.104238 ffff89bbae38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:02:16.104240 ffff89bbae38           Options.merge_operator: None
2021/08/25-18:02:16.104241 ffff89bbae38        Options.compaction_filter: None
2021/08/25-18:02:16.104244 ffff89bbae38        Options.compaction_filter_factory: None
2021/08/25-18:02:16.104245 ffff89bbae38         Options.memtable_factory: SkipListFactory
2021/08/25-18:02:16.104246 ffff89bbae38            Options.table_factory: BlockBasedTable
2021/08/25-18:02:16.104309 ffff89bbae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac8fab060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac94b2150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac929b150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:02:16.105141 ffff89bbae38        Options.write_buffer_size: 67108864
2021/08/25-18:02:16.105143 ffff89bbae38  Options.max_write_buffer_number: 3
2021/08/25-18:02:16.105144 ffff89bbae38          Options.compression: Snappy
2021/08/25-18:02:16.105145 ffff89bbae38                  Options.bottommost_compression: Disabled
2021/08/25-18:02:16.105146 ffff89bbae38       Options.prefix_extractor: nullptr
2021/08/25-18:02:16.105147 ffff89bbae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:02:16.105148 ffff89bbae38             Options.num_levels: 7
2021/08/25-18:02:16.105149 ffff89bbae38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:02:16.105150 ffff89bbae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:02:16.105151 ffff89bbae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:02:16.105152 ffff89bbae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:02:16.105153 ffff89bbae38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:02:16.105607 ffff89bbae38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:02:16.105610 ffff89bbae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:02:16.105612 ffff89bbae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:02:16.105613 ffff89bbae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:02:16.105614 ffff89bbae38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:02:16.105616 ffff89bbae38            Options.compression_opts.window_bits: -14
2021/08/25-18:02:16.105617 ffff89bbae38                  Options.compression_opts.level: 32767
2021/08/25-18:02:16.105618 ffff89bbae38               Options.compression_opts.strategy: 0
2021/08/25-18:02:16.105619 ffff89bbae38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:02:16.105620 ffff89bbae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:02:16.105621 ffff89bbae38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:02:16.107354 ffff89bbae38                  Options.compression_opts.enabled: false
2021/08/25-18:02:16.107355 ffff89bbae38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:02:16.107356 ffff89bbae38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:02:16.107357 ffff89bbae38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:02:16.107358 ffff89bbae38                   Options.target_file_size_base: 67108864
2021/08/25-18:02:16.107359 ffff89bbae38             Options.target_file_size_multiplier: 1
2021/08/25-18:02:16.107360 ffff89bbae38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:02:16.107361 ffff89bbae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:02:16.107362 ffff89bbae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:02:16.107364 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:02:16.107365 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:02:16.107922 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:02:16.107924 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:02:16.107925 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:02:16.107926 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:02:16.107927 ffff89bbae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:02:16.107928 ffff89bbae38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:02:16.107928 ffff89bbae38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:02:16.107929 ffff89bbae38                        Options.arena_block_size: 8388608
2021/08/25-18:02:16.107930 ffff89bbae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:02:16.107931 ffff89bbae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:02:16.107932 ffff89bbae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:02:16.109241 ffff89bbae38                Options.disable_auto_compactions: 0
2021/08/25-18:02:16.109246 ffff89bbae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:02:16.109248 ffff89bbae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:02:16.109249 ffff89bbae38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:02:16.109250 ffff89bbae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:02:16.109251 ffff89bbae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:02:16.109252 ffff89bbae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:02:16.109253 ffff89bbae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:02:16.109254 ffff89bbae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:02:16.109255 ffff89bbae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:02:16.109758 ffff89bbae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:02:16.109765 ffff89bbae38                   Options.table_properties_collectors: 
2021/08/25-18:02:16.109766 ffff89bbae38                   Options.inplace_update_support: 0
2021/08/25-18:02:16.109767 ffff89bbae38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:02:16.109768 ffff89bbae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:02:16.109770 ffff89bbae38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:02:16.109771 ffff89bbae38   Options.memtable_huge_page_size: 0
2021/08/25-18:02:16.109772 ffff89bbae38                           Options.bloom_locality: 0
2021/08/25-18:02:16.109773 ffff89bbae38                    Options.max_successive_merges: 0
2021/08/25-18:02:16.109774 ffff89bbae38                Options.optimize_filters_for_hits: 0
2021/08/25-18:02:16.109775 ffff89bbae38                Options.paranoid_file_checks: 0
2021/08/25-18:02:16.109776 ffff89bbae38                Options.force_consistency_checks: 0
2021/08/25-18:02:16.111088 ffff89bbae38                Options.report_bg_io_stats: 0
2021/08/25-18:02:16.111091 ffff89bbae38                               Options.ttl: 2592000
2021/08/25-18:02:16.111092 ffff89bbae38          Options.periodic_compaction_seconds: 0
2021/08/25-18:02:16.117084 ffff89bbae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001337 succeeded,manifest_file_number is 1337, next_file_number is 1339, last_sequence is 92, log_number is 1336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:02:16.117089 ffff89bbae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1336
2021/08/25-18:02:16.119727 ffff89bbae38 EVENT_LOG_v1 {"time_micros": 1629914536119717, "job": 1, "event": "recovery_started", "log_files": [1338]}
2021/08/25-18:02:16.119731 ffff89bbae38 [/db_impl/db_impl_open.cc:772] Recovering log #1338 mode 2
2021/08/25-18:02:16.125296 ffff89bbae38 [/version_set.cc:3881] Creating manifest 1340
2021/08/25-18:02:16.138221 ffff89bbae38 EVENT_LOG_v1 {"time_micros": 1629914536138217, "job": 1, "event": "recovery_finished"}
2021/08/25-18:02:16.182024 ffff86a39750 (Original Log Time 2021/08/25-18:02:16.182016) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:02:16.192021 ffff89bbae38 DB pointer 0xaaaac94fd2c0
2021/08/25-18:02:16.193324 ffff869f3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:02:16.193328 ffff869f3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:13:16.452009 ffff869f3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:13:16.464466 ffff869f3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 660.3 total, 660.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 660.3 total, 660.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 660.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:23:16.478791 ffff869f3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:23:16.488165 ffff869f3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1260.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1260.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1260.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:33:12.768625 ffff89bbae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:33:12.791039 ffff89bbae38 [/db_impl/db_impl.cc:577] Shutdown complete
