2021/09/18-05:53:07.475161 ffffa89a1e38 RocksDB version: 6.10.2
2021/09/18-05:53:07.478604 ffffa89a1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:53:07.478610 ffffa89a1e38 Compile date Aug 25 2021
2021/09/18-05:53:07.478621 ffffa89a1e38 DB SUMMARY
2021/09/18-05:53:07.479247 ffffa89a1e38 CURRENT file:  CURRENT
2021/09/18-05:53:07.479250 ffffa89a1e38 IDENTITY file:  IDENTITY
2021/09/18-05:53:07.479264 ffffa89a1e38 MANIFEST file:  MANIFEST-002441 size: 490 Bytes
2021/09/18-05:53:07.479265 ffffa89a1e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:53:07.479267 ffffa89a1e38 Write Ahead Log file in rocks.db: 002442.log size: 0 ; 
2021/09/18-05:53:07.479289 ffffa89a1e38                         Options.error_if_exists: 0
2021/09/18-05:53:07.479290 ffffa89a1e38                       Options.create_if_missing: 1
2021/09/18-05:53:07.479291 ffffa89a1e38                         Options.paranoid_checks: 1
2021/09/18-05:53:07.479292 ffffa89a1e38                                     Options.env: 0xffffa627e7a0
2021/09/18-05:53:07.479752 ffffa89a1e38                                      Options.fs: Posix File System
2021/09/18-05:53:07.479805 ffffa89a1e38                                Options.info_log: 0xaaab2558a3c0
2021/09/18-05:53:07.479807 ffffa89a1e38                Options.max_file_opening_threads: 16
2021/09/18-05:53:07.479808 ffffa89a1e38                              Options.statistics: 0
2021/09/18-05:53:07.479809 ffffa89a1e38                               Options.use_fsync: 0
2021/09/18-05:53:07.479810 ffffa89a1e38                       Options.max_log_file_size: 0
2021/09/18-05:53:07.479811 ffffa89a1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:53:07.479812 ffffa89a1e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:53:07.479813 ffffa89a1e38                       Options.keep_log_file_num: 1000
2021/09/18-05:53:07.479814 ffffa89a1e38                    Options.recycle_log_file_num: 0
2021/09/18-05:53:07.479814 ffffa89a1e38                         Options.allow_fallocate: 1
2021/09/18-05:53:07.480356 ffffa89a1e38                        Options.allow_mmap_reads: 0
2021/09/18-05:53:07.480358 ffffa89a1e38                       Options.allow_mmap_writes: 0
2021/09/18-05:53:07.480359 ffffa89a1e38                        Options.use_direct_reads: 0
2021/09/18-05:53:07.480360 ffffa89a1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:53:07.480361 ffffa89a1e38          Options.create_missing_column_families: 0
2021/09/18-05:53:07.480362 ffffa89a1e38                              Options.db_log_dir: 
2021/09/18-05:53:07.480363 ffffa89a1e38                                 Options.wal_dir: rocks.db
2021/09/18-05:53:07.480364 ffffa89a1e38                Options.table_cache_numshardbits: 6
2021/09/18-05:53:07.480365 ffffa89a1e38                      Options.max_subcompactions: 1
2021/09/18-05:53:07.480366 ffffa89a1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:53:07.480367 ffffa89a1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:53:07.480947 ffffa89a1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:53:07.480949 ffffa89a1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:53:07.480950 ffffa89a1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:53:07.480951 ffffa89a1e38                   Options.advise_random_on_open: 1
2021/09/18-05:53:07.480952 ffffa89a1e38                    Options.db_write_buffer_size: 0
2021/09/18-05:53:07.480953 ffffa89a1e38                    Options.write_buffer_manager: 0xaaab255af900
2021/09/18-05:53:07.480954 ffffa89a1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:53:07.480955 ffffa89a1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:53:07.480956 ffffa89a1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:53:07.480957 ffffa89a1e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:53:07.480958 ffffa89a1e38                            Options.rate_limiter: 0
2021/09/18-05:53:07.482563 ffffa89a1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:53:07.482567 ffffa89a1e38                       Options.wal_recovery_mode: 2
2021/09/18-05:53:07.482568 ffffa89a1e38                  Options.enable_thread_tracking: 0
2021/09/18-05:53:07.482568 ffffa89a1e38                  Options.enable_pipelined_write: 0
2021/09/18-05:53:07.482569 ffffa89a1e38                  Options.unordered_write: 0
2021/09/18-05:53:07.482570 ffffa89a1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:53:07.482571 ffffa89a1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:53:07.482572 ffffa89a1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:53:07.482573 ffffa89a1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:53:07.482574 ffffa89a1e38                               Options.row_cache: None
2021/09/18-05:53:07.482575 ffffa89a1e38                              Options.wal_filter: None
2021/09/18-05:53:07.482576 ffffa89a1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:53:07.483656 ffffa89a1e38             Options.allow_ingest_behind: 0
2021/09/18-05:53:07.483659 ffffa89a1e38             Options.preserve_deletes: 0
2021/09/18-05:53:07.483660 ffffa89a1e38             Options.two_write_queues: 0
2021/09/18-05:53:07.483661 ffffa89a1e38             Options.manual_wal_flush: 0
2021/09/18-05:53:07.483661 ffffa89a1e38             Options.atomic_flush: 0
2021/09/18-05:53:07.483662 ffffa89a1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:53:07.483663 ffffa89a1e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:53:07.483664 ffffa89a1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:53:07.483665 ffffa89a1e38                 Options.log_readahead_size: 0
2021/09/18-05:53:07.483667 ffffa89a1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:53:07.483668 ffffa89a1e38                 Options.best_efforts_recovery: 0
2021/09/18-05:53:07.483669 ffffa89a1e38             Options.max_background_jobs: 2
2021/09/18-05:53:07.484331 ffffa89a1e38             Options.max_background_compactions: -1
2021/09/18-05:53:07.484334 ffffa89a1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:53:07.484335 ffffa89a1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:53:07.484336 ffffa89a1e38             Options.delayed_write_rate : 16777216
2021/09/18-05:53:07.484337 ffffa89a1e38             Options.max_total_wal_size: 0
2021/09/18-05:53:07.484338 ffffa89a1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:53:07.484339 ffffa89a1e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:53:07.484340 ffffa89a1e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:53:07.484341 ffffa89a1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:53:07.484342 ffffa89a1e38                          Options.max_open_files: 300000
2021/09/18-05:53:07.484343 ffffa89a1e38                          Options.bytes_per_sync: 0
2021/09/18-05:53:07.485054 ffffa89a1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:53:07.485057 ffffa89a1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:53:07.485058 ffffa89a1e38       Options.compaction_readahead_size: 0
2021/09/18-05:53:07.485059 ffffa89a1e38                  Options.max_background_flushes: -1
2021/09/18-05:53:07.485061 ffffa89a1e38 Compression algorithms supported:
2021/09/18-05:53:07.485063 ffffa89a1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:53:07.485070 ffffa89a1e38 	kZSTD supported: 1
2021/09/18-05:53:07.485071 ffffa89a1e38 	kXpressCompression supported: 0
2021/09/18-05:53:07.485072 ffffa89a1e38 	kLZ4HCCompression supported: 1
2021/09/18-05:53:07.485073 ffffa89a1e38 	kLZ4Compression supported: 1
2021/09/18-05:53:07.485074 ffffa89a1e38 	kBZip2Compression supported: 1
2021/09/18-05:53:07.485075 ffffa89a1e38 	kZlibCompression supported: 1
2021/09/18-05:53:07.485075 ffffa89a1e38 	kSnappyCompression supported: 1
2021/09/18-05:53:07.485085 ffffa89a1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:53:07.490773 ffffa89a1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002441
2021/09/18-05:53:07.491758 ffffa89a1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:53:07.491762 ffffa89a1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:53:07.491763 ffffa89a1e38           Options.merge_operator: None
2021/09/18-05:53:07.491764 ffffa89a1e38        Options.compaction_filter: None
2021/09/18-05:53:07.491765 ffffa89a1e38        Options.compaction_filter_factory: None
2021/09/18-05:53:07.491766 ffffa89a1e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:53:07.491767 ffffa89a1e38            Options.table_factory: BlockBasedTable
2021/09/18-05:53:07.491811 ffffa89a1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab2531a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab258261d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab2528ba90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:53:07.492374 ffffa89a1e38        Options.write_buffer_size: 67108864
2021/09/18-05:53:07.492376 ffffa89a1e38  Options.max_write_buffer_number: 3
2021/09/18-05:53:07.492378 ffffa89a1e38          Options.compression: Snappy
2021/09/18-05:53:07.492379 ffffa89a1e38                  Options.bottommost_compression: Disabled
2021/09/18-05:53:07.492381 ffffa89a1e38       Options.prefix_extractor: nullptr
2021/09/18-05:53:07.492382 ffffa89a1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:53:07.492383 ffffa89a1e38             Options.num_levels: 7
2021/09/18-05:53:07.492384 ffffa89a1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:53:07.492385 ffffa89a1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:53:07.492386 ffffa89a1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:53:07.492387 ffffa89a1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:53:07.492388 ffffa89a1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:53:07.493025 ffffa89a1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:53:07.493028 ffffa89a1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:53:07.493029 ffffa89a1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:53:07.493030 ffffa89a1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:53:07.493031 ffffa89a1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:53:07.493033 ffffa89a1e38            Options.compression_opts.window_bits: -14
2021/09/18-05:53:07.493034 ffffa89a1e38                  Options.compression_opts.level: 32767
2021/09/18-05:53:07.493035 ffffa89a1e38               Options.compression_opts.strategy: 0
2021/09/18-05:53:07.493036 ffffa89a1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:53:07.493037 ffffa89a1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:53:07.493038 ffffa89a1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:53:07.494265 ffffa89a1e38                  Options.compression_opts.enabled: false
2021/09/18-05:53:07.494267 ffffa89a1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:53:07.494292 ffffa89a1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:53:07.494293 ffffa89a1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:53:07.494294 ffffa89a1e38                   Options.target_file_size_base: 67108864
2021/09/18-05:53:07.494295 ffffa89a1e38             Options.target_file_size_multiplier: 1
2021/09/18-05:53:07.494296 ffffa89a1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:53:07.494297 ffffa89a1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:53:07.494298 ffffa89a1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:53:07.494300 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:53:07.494301 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:53:07.494691 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:53:07.494693 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:53:07.494694 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:53:07.494695 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:53:07.494696 ffffa89a1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:53:07.494697 ffffa89a1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:53:07.494698 ffffa89a1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:53:07.494699 ffffa89a1e38                        Options.arena_block_size: 8388608
2021/09/18-05:53:07.494700 ffffa89a1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:53:07.494701 ffffa89a1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:53:07.494702 ffffa89a1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:53:07.495493 ffffa89a1e38                Options.disable_auto_compactions: 0
2021/09/18-05:53:07.495498 ffffa89a1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:53:07.495500 ffffa89a1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:53:07.495502 ffffa89a1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:53:07.495503 ffffa89a1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:53:07.495504 ffffa89a1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:53:07.495505 ffffa89a1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:53:07.495506 ffffa89a1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:53:07.495508 ffffa89a1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:53:07.495509 ffffa89a1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:53:07.496118 ffffa89a1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:53:07.496126 ffffa89a1e38                   Options.table_properties_collectors: 
2021/09/18-05:53:07.496127 ffffa89a1e38                   Options.inplace_update_support: 0
2021/09/18-05:53:07.496128 ffffa89a1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:53:07.496129 ffffa89a1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:53:07.496131 ffffa89a1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:53:07.496132 ffffa89a1e38   Options.memtable_huge_page_size: 0
2021/09/18-05:53:07.496133 ffffa89a1e38                           Options.bloom_locality: 0
2021/09/18-05:53:07.496134 ffffa89a1e38                    Options.max_successive_merges: 0
2021/09/18-05:53:07.496135 ffffa89a1e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:53:07.496136 ffffa89a1e38                Options.paranoid_file_checks: 0
2021/09/18-05:53:07.496137 ffffa89a1e38                Options.force_consistency_checks: 0
2021/09/18-05:53:07.497280 ffffa89a1e38                Options.report_bg_io_stats: 0
2021/09/18-05:53:07.497282 ffffa89a1e38                               Options.ttl: 2592000
2021/09/18-05:53:07.497283 ffffa89a1e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:53:07.501257 ffffa89a1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002441 succeeded,manifest_file_number is 2441, next_file_number is 2443, last_sequence is 97, log_number is 2440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:53:07.501262 ffffa89a1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2440
2021/09/18-05:53:07.504132 ffffa89a1e38 EVENT_LOG_v1 {"time_micros": 1631944387504112, "job": 1, "event": "recovery_started", "log_files": [2442]}
2021/09/18-05:53:07.504137 ffffa89a1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2442 mode 2
2021/09/18-05:53:07.507794 ffffa89a1e38 [/version_set.cc:3881] Creating manifest 2444
2021/09/18-05:53:07.518396 ffffa89a1e38 EVENT_LOG_v1 {"time_micros": 1631944387518393, "job": 1, "event": "recovery_finished"}
2021/09/18-05:53:07.566745 ffffa5824750 (Original Log Time 2021/09/18-05:53:07.566736) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:53:07.582769 ffffa89a1e38 DB pointer 0xaaab2586ece0
2021/09/18-05:53:07.583757 ffffa57de750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:53:07.583766 ffffa57de750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:53:12.936470 ffffa89a1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:53:12.941964 ffffa89a1e38 [/db_impl/db_impl.cc:577] Shutdown complete
