2021/09/19-01:04:55.443962 ffff968f7e38 RocksDB version: 6.10.2
2021/09/19-01:04:55.445779 ffff968f7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:04:55.445782 ffff968f7e38 Compile date Aug 25 2021
2021/09/19-01:04:55.445796 ffff968f7e38 DB SUMMARY
2021/09/19-01:04:55.446462 ffff968f7e38 CURRENT file:  CURRENT
2021/09/19-01:04:55.446465 ffff968f7e38 IDENTITY file:  IDENTITY
2021/09/19-01:04:55.446484 ffff968f7e38 MANIFEST file:  MANIFEST-002882 size: 226 Bytes
2021/09/19-01:04:55.446486 ffff968f7e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:04:55.446488 ffff968f7e38 Write Ahead Log file in rocks.db: 002883.log size: 0 ; 
2021/09/19-01:04:55.446516 ffff968f7e38                         Options.error_if_exists: 0
2021/09/19-01:04:55.446517 ffff968f7e38                       Options.create_if_missing: 1
2021/09/19-01:04:55.446518 ffff968f7e38                         Options.paranoid_checks: 1
2021/09/19-01:04:55.446519 ffff968f7e38                                     Options.env: 0xffff941d47a0
2021/09/19-01:04:55.447160 ffff968f7e38                                      Options.fs: Posix File System
2021/09/19-01:04:55.447162 ffff968f7e38                                Options.info_log: 0xaaab085923c0
2021/09/19-01:04:55.447163 ffff968f7e38                Options.max_file_opening_threads: 16
2021/09/19-01:04:55.447164 ffff968f7e38                              Options.statistics: 0
2021/09/19-01:04:55.447165 ffff968f7e38                               Options.use_fsync: 0
2021/09/19-01:04:55.447166 ffff968f7e38                       Options.max_log_file_size: 0
2021/09/19-01:04:55.447167 ffff968f7e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:04:55.447168 ffff968f7e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:04:55.447169 ffff968f7e38                       Options.keep_log_file_num: 1000
2021/09/19-01:04:55.447170 ffff968f7e38                    Options.recycle_log_file_num: 0
2021/09/19-01:04:55.447171 ffff968f7e38                         Options.allow_fallocate: 1
2021/09/19-01:04:55.448321 ffff968f7e38                        Options.allow_mmap_reads: 0
2021/09/19-01:04:55.448324 ffff968f7e38                       Options.allow_mmap_writes: 0
2021/09/19-01:04:55.448325 ffff968f7e38                        Options.use_direct_reads: 0
2021/09/19-01:04:55.448326 ffff968f7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:04:55.448327 ffff968f7e38          Options.create_missing_column_families: 0
2021/09/19-01:04:55.448328 ffff968f7e38                              Options.db_log_dir: 
2021/09/19-01:04:55.448329 ffff968f7e38                                 Options.wal_dir: rocks.db
2021/09/19-01:04:55.448330 ffff968f7e38                Options.table_cache_numshardbits: 6
2021/09/19-01:04:55.448331 ffff968f7e38                      Options.max_subcompactions: 1
2021/09/19-01:04:55.448333 ffff968f7e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:04:55.448335 ffff968f7e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:04:55.449220 ffff968f7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:04:55.449223 ffff968f7e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:04:55.449225 ffff968f7e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:04:55.449226 ffff968f7e38                   Options.advise_random_on_open: 1
2021/09/19-01:04:55.449227 ffff968f7e38                    Options.db_write_buffer_size: 0
2021/09/19-01:04:55.449228 ffff968f7e38                    Options.write_buffer_manager: 0xaaab0852a680
2021/09/19-01:04:55.449230 ffff968f7e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:04:55.449231 ffff968f7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:04:55.449232 ffff968f7e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:04:55.449233 ffff968f7e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:04:55.449234 ffff968f7e38                            Options.rate_limiter: 0
2021/09/19-01:04:55.451011 ffff968f7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:04:55.451013 ffff968f7e38                       Options.wal_recovery_mode: 2
2021/09/19-01:04:55.451014 ffff968f7e38                  Options.enable_thread_tracking: 0
2021/09/19-01:04:55.451015 ffff968f7e38                  Options.enable_pipelined_write: 0
2021/09/19-01:04:55.451050 ffff968f7e38                  Options.unordered_write: 0
2021/09/19-01:04:55.451052 ffff968f7e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:04:55.451053 ffff968f7e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:04:55.451054 ffff968f7e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:04:55.451055 ffff968f7e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:04:55.451056 ffff968f7e38                               Options.row_cache: None
2021/09/19-01:04:55.451057 ffff968f7e38                              Options.wal_filter: None
2021/09/19-01:04:55.451058 ffff968f7e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:04:55.451783 ffff968f7e38             Options.allow_ingest_behind: 0
2021/09/19-01:04:55.451784 ffff968f7e38             Options.preserve_deletes: 0
2021/09/19-01:04:55.451785 ffff968f7e38             Options.two_write_queues: 0
2021/09/19-01:04:55.451786 ffff968f7e38             Options.manual_wal_flush: 0
2021/09/19-01:04:55.451787 ffff968f7e38             Options.atomic_flush: 0
2021/09/19-01:04:55.451788 ffff968f7e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:04:55.451790 ffff968f7e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:04:55.451791 ffff968f7e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:04:55.451792 ffff968f7e38                 Options.log_readahead_size: 0
2021/09/19-01:04:55.451793 ffff968f7e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:04:55.451794 ffff968f7e38                 Options.best_efforts_recovery: 0
2021/09/19-01:04:55.451796 ffff968f7e38             Options.max_background_jobs: 2
2021/09/19-01:04:55.452805 ffff968f7e38             Options.max_background_compactions: -1
2021/09/19-01:04:55.452806 ffff968f7e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:04:55.452807 ffff968f7e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:04:55.452809 ffff968f7e38             Options.delayed_write_rate : 16777216
2021/09/19-01:04:55.452810 ffff968f7e38             Options.max_total_wal_size: 0
2021/09/19-01:04:55.452811 ffff968f7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:04:55.452812 ffff968f7e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:04:55.452813 ffff968f7e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:04:55.452814 ffff968f7e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:04:55.452815 ffff968f7e38                          Options.max_open_files: 300000
2021/09/19-01:04:55.452816 ffff968f7e38                          Options.bytes_per_sync: 0
2021/09/19-01:04:55.453297 ffff968f7e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:04:55.453299 ffff968f7e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:04:55.453300 ffff968f7e38       Options.compaction_readahead_size: 0
2021/09/19-01:04:55.453301 ffff968f7e38                  Options.max_background_flushes: -1
2021/09/19-01:04:55.453302 ffff968f7e38 Compression algorithms supported:
2021/09/19-01:04:55.453304 ffff968f7e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:04:55.453313 ffff968f7e38 	kZSTD supported: 1
2021/09/19-01:04:55.453314 ffff968f7e38 	kXpressCompression supported: 0
2021/09/19-01:04:55.453315 ffff968f7e38 	kLZ4HCCompression supported: 1
2021/09/19-01:04:55.453319 ffff968f7e38 	kLZ4Compression supported: 1
2021/09/19-01:04:55.453320 ffff968f7e38 	kBZip2Compression supported: 1
2021/09/19-01:04:55.453321 ffff968f7e38 	kZlibCompression supported: 1
2021/09/19-01:04:55.453323 ffff968f7e38 	kSnappyCompression supported: 1
2021/09/19-01:04:55.453337 ffff968f7e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:04:55.458633 ffff968f7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002882
2021/09/19-01:04:55.459711 ffff968f7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:04:55.459715 ffff968f7e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:04:55.459717 ffff968f7e38           Options.merge_operator: None
2021/09/19-01:04:55.459718 ffff968f7e38        Options.compaction_filter: None
2021/09/19-01:04:55.459741 ffff968f7e38        Options.compaction_filter_factory: None
2021/09/19-01:04:55.459743 ffff968f7e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:04:55.459744 ffff968f7e38            Options.table_factory: BlockBasedTable
2021/09/19-01:04:55.459783 ffff968f7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab08322060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab08821f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab08272130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:04:55.460450 ffff968f7e38        Options.write_buffer_size: 67108864
2021/09/19-01:04:55.460452 ffff968f7e38  Options.max_write_buffer_number: 3
2021/09/19-01:04:55.460455 ffff968f7e38          Options.compression: Snappy
2021/09/19-01:04:55.460456 ffff968f7e38                  Options.bottommost_compression: Disabled
2021/09/19-01:04:55.460457 ffff968f7e38       Options.prefix_extractor: nullptr
2021/09/19-01:04:55.460458 ffff968f7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:04:55.460459 ffff968f7e38             Options.num_levels: 7
2021/09/19-01:04:55.460460 ffff968f7e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:04:55.460461 ffff968f7e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:04:55.460462 ffff968f7e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:04:55.460463 ffff968f7e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:04:55.460464 ffff968f7e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:04:55.461012 ffff968f7e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:04:55.461014 ffff968f7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:04:55.461016 ffff968f7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:55.461017 ffff968f7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:04:55.461018 ffff968f7e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:04:55.461019 ffff968f7e38            Options.compression_opts.window_bits: -14
2021/09/19-01:04:55.461020 ffff968f7e38                  Options.compression_opts.level: 32767
2021/09/19-01:04:55.461021 ffff968f7e38               Options.compression_opts.strategy: 0
2021/09/19-01:04:55.461022 ffff968f7e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:04:55.461024 ffff968f7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:55.461025 ffff968f7e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:04:55.462040 ffff968f7e38                  Options.compression_opts.enabled: false
2021/09/19-01:04:55.462043 ffff968f7e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:04:55.462044 ffff968f7e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:04:55.462045 ffff968f7e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:04:55.462046 ffff968f7e38                   Options.target_file_size_base: 67108864
2021/09/19-01:04:55.462047 ffff968f7e38             Options.target_file_size_multiplier: 1
2021/09/19-01:04:55.462047 ffff968f7e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:04:55.462048 ffff968f7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:04:55.462049 ffff968f7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:04:55.462051 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:04:55.462052 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:04:55.462637 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:04:55.462639 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:04:55.462640 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:04:55.462641 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:04:55.462642 ffff968f7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:04:55.462643 ffff968f7e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:04:55.462644 ffff968f7e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:04:55.462645 ffff968f7e38                        Options.arena_block_size: 8388608
2021/09/19-01:04:55.462646 ffff968f7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:04:55.462647 ffff968f7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:04:55.462648 ffff968f7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:04:55.463300 ffff968f7e38                Options.disable_auto_compactions: 0
2021/09/19-01:04:55.463304 ffff968f7e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:04:55.463308 ffff968f7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:04:55.463309 ffff968f7e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:04:55.463310 ffff968f7e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:04:55.463311 ffff968f7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:04:55.463312 ffff968f7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:04:55.463313 ffff968f7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:04:55.463314 ffff968f7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:04:55.463315 ffff968f7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:04:55.464014 ffff968f7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:04:55.464022 ffff968f7e38                   Options.table_properties_collectors: 
2021/09/19-01:04:55.464023 ffff968f7e38                   Options.inplace_update_support: 0
2021/09/19-01:04:55.464024 ffff968f7e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:04:55.464025 ffff968f7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:04:55.464027 ffff968f7e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:04:55.464028 ffff968f7e38   Options.memtable_huge_page_size: 0
2021/09/19-01:04:55.464029 ffff968f7e38                           Options.bloom_locality: 0
2021/09/19-01:04:55.464030 ffff968f7e38                    Options.max_successive_merges: 0
2021/09/19-01:04:55.464031 ffff968f7e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:04:55.464032 ffff968f7e38                Options.paranoid_file_checks: 0
2021/09/19-01:04:55.464033 ffff968f7e38                Options.force_consistency_checks: 0
2021/09/19-01:04:55.465015 ffff968f7e38                Options.report_bg_io_stats: 0
2021/09/19-01:04:55.465017 ffff968f7e38                               Options.ttl: 2592000
2021/09/19-01:04:55.465018 ffff968f7e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:04:55.467810 ffff968f7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002882 succeeded,manifest_file_number is 2882, next_file_number is 2884, last_sequence is 111, log_number is 2881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:04:55.467815 ffff968f7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2881
2021/09/19-01:04:55.469124 ffff968f7e38 EVENT_LOG_v1 {"time_micros": 1632013495469110, "job": 1, "event": "recovery_started", "log_files": [2883]}
2021/09/19-01:04:55.469128 ffff968f7e38 [/db_impl/db_impl_open.cc:772] Recovering log #2883 mode 2
2021/09/19-01:04:55.470688 ffff968f7e38 [/version_set.cc:3881] Creating manifest 2885
2021/09/19-01:04:55.484717 ffff968f7e38 EVENT_LOG_v1 {"time_micros": 1632013495484712, "job": 1, "event": "recovery_finished"}
2021/09/19-01:04:55.546504 ffff9377a750 (Original Log Time 2021/09/19-01:04:55.546494) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:04:55.565801 ffff968f7e38 DB pointer 0xaaab088775a0
2021/09/19-01:04:55.568220 ffff93734750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:04:55.568225 ffff93734750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:04:56.876840 ffff968f7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:04:56.882076 ffff968f7e38 [/db_impl/db_impl.cc:577] Shutdown complete
