2021/07/13-17:54:44.639211 ffffbb6f2e38 RocksDB version: 6.10.2
2021/07/13-17:54:44.641113 ffffbb6f2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/13-17:54:44.641117 ffffbb6f2e38 Compile date Jul  6 2021
2021/07/13-17:54:44.641131 ffffbb6f2e38 DB SUMMARY
2021/07/13-17:54:44.642860 ffffbb6f2e38 CURRENT file:  CURRENT
2021/07/13-17:54:44.642863 ffffbb6f2e38 IDENTITY file:  IDENTITY
2021/07/13-17:54:44.643793 ffffbb6f2e38 MANIFEST file:  MANIFEST-000834 size: 221 Bytes
2021/07/13-17:54:44.643797 ffffbb6f2e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/13-17:54:44.643799 ffffbb6f2e38 Write Ahead Log file in rocks.db: 000835.log size: 0 ; 
2021/07/13-17:54:44.643810 ffffbb6f2e38                         Options.error_if_exists: 0
2021/07/13-17:54:44.643811 ffffbb6f2e38                       Options.create_if_missing: 1
2021/07/13-17:54:44.643812 ffffbb6f2e38                         Options.paranoid_checks: 1
2021/07/13-17:54:44.643813 ffffbb6f2e38                                     Options.env: 0xffffb8fd17a0
2021/07/13-17:54:44.644641 ffffbb6f2e38                                      Options.fs: Posix File System
2021/07/13-17:54:44.644643 ffffbb6f2e38                                Options.info_log: 0xaaab0ef3f3c0
2021/07/13-17:54:44.644645 ffffbb6f2e38                Options.max_file_opening_threads: 16
2021/07/13-17:54:44.644646 ffffbb6f2e38                              Options.statistics: 0
2021/07/13-17:54:44.644647 ffffbb6f2e38                               Options.use_fsync: 0
2021/07/13-17:54:44.644647 ffffbb6f2e38                       Options.max_log_file_size: 0
2021/07/13-17:54:44.644648 ffffbb6f2e38                  Options.max_manifest_file_size: 1073741824
2021/07/13-17:54:44.644649 ffffbb6f2e38                   Options.log_file_time_to_roll: 0
2021/07/13-17:54:44.644650 ffffbb6f2e38                       Options.keep_log_file_num: 1000
2021/07/13-17:54:44.644651 ffffbb6f2e38                    Options.recycle_log_file_num: 0
2021/07/13-17:54:44.644652 ffffbb6f2e38                         Options.allow_fallocate: 1
2021/07/13-17:54:44.645871 ffffbb6f2e38                        Options.allow_mmap_reads: 0
2021/07/13-17:54:44.645875 ffffbb6f2e38                       Options.allow_mmap_writes: 0
2021/07/13-17:54:44.645876 ffffbb6f2e38                        Options.use_direct_reads: 0
2021/07/13-17:54:44.645877 ffffbb6f2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-17:54:44.645878 ffffbb6f2e38          Options.create_missing_column_families: 0
2021/07/13-17:54:44.645879 ffffbb6f2e38                              Options.db_log_dir: 
2021/07/13-17:54:44.645880 ffffbb6f2e38                                 Options.wal_dir: rocks.db
2021/07/13-17:54:44.645881 ffffbb6f2e38                Options.table_cache_numshardbits: 6
2021/07/13-17:54:44.645882 ffffbb6f2e38                      Options.max_subcompactions: 1
2021/07/13-17:54:44.645883 ffffbb6f2e38                         Options.WAL_ttl_seconds: 0
2021/07/13-17:54:44.645884 ffffbb6f2e38                       Options.WAL_size_limit_MB: 0
2021/07/13-17:54:44.647135 ffffbb6f2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-17:54:44.647138 ffffbb6f2e38             Options.manifest_preallocation_size: 4194304
2021/07/13-17:54:44.647140 ffffbb6f2e38                     Options.is_fd_close_on_exec: 1
2021/07/13-17:54:44.647141 ffffbb6f2e38                   Options.advise_random_on_open: 1
2021/07/13-17:54:44.647142 ffffbb6f2e38                    Options.db_write_buffer_size: 0
2021/07/13-17:54:44.647143 ffffbb6f2e38                    Options.write_buffer_manager: 0xaaab0edbca00
2021/07/13-17:54:44.647144 ffffbb6f2e38         Options.access_hint_on_compaction_start: 1
2021/07/13-17:54:44.647145 ffffbb6f2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-17:54:44.647146 ffffbb6f2e38           Options.random_access_max_buffer_size: 1048576
2021/07/13-17:54:44.647147 ffffbb6f2e38                      Options.use_adaptive_mutex: 0
2021/07/13-17:54:44.647148 ffffbb6f2e38                            Options.rate_limiter: 0
2021/07/13-17:54:44.649240 ffffbb6f2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-17:54:44.649243 ffffbb6f2e38                       Options.wal_recovery_mode: 2
2021/07/13-17:54:44.649244 ffffbb6f2e38                  Options.enable_thread_tracking: 0
2021/07/13-17:54:44.649245 ffffbb6f2e38                  Options.enable_pipelined_write: 0
2021/07/13-17:54:44.649246 ffffbb6f2e38                  Options.unordered_write: 0
2021/07/13-17:54:44.649247 ffffbb6f2e38         Options.allow_concurrent_memtable_write: 1
2021/07/13-17:54:44.649248 ffffbb6f2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-17:54:44.649249 ffffbb6f2e38             Options.write_thread_max_yield_usec: 100
2021/07/13-17:54:44.649250 ffffbb6f2e38            Options.write_thread_slow_yield_usec: 3
2021/07/13-17:54:44.649251 ffffbb6f2e38                               Options.row_cache: None
2021/07/13-17:54:44.649252 ffffbb6f2e38                              Options.wal_filter: None
2021/07/13-17:54:44.649253 ffffbb6f2e38             Options.avoid_flush_during_recovery: 0
2021/07/13-17:54:44.651806 ffffbb6f2e38             Options.allow_ingest_behind: 0
2021/07/13-17:54:44.651809 ffffbb6f2e38             Options.preserve_deletes: 0
2021/07/13-17:54:44.651810 ffffbb6f2e38             Options.two_write_queues: 0
2021/07/13-17:54:44.651811 ffffbb6f2e38             Options.manual_wal_flush: 0
2021/07/13-17:54:44.651812 ffffbb6f2e38             Options.atomic_flush: 0
2021/07/13-17:54:44.651813 ffffbb6f2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-17:54:44.651814 ffffbb6f2e38                 Options.persist_stats_to_disk: 0
2021/07/13-17:54:44.651815 ffffbb6f2e38                 Options.write_dbid_to_manifest: 0
2021/07/13-17:54:44.651816 ffffbb6f2e38                 Options.log_readahead_size: 0
2021/07/13-17:54:44.651817 ffffbb6f2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/13-17:54:44.651818 ffffbb6f2e38                 Options.best_efforts_recovery: 0
2021/07/13-17:54:44.651820 ffffbb6f2e38             Options.max_background_jobs: 2
2021/07/13-17:54:44.655047 ffffbb6f2e38             Options.max_background_compactions: -1
2021/07/13-17:54:44.655053 ffffbb6f2e38             Options.avoid_flush_during_shutdown: 0
2021/07/13-17:54:44.655054 ffffbb6f2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/13-17:54:44.655055 ffffbb6f2e38             Options.delayed_write_rate : 16777216
2021/07/13-17:54:44.655056 ffffbb6f2e38             Options.max_total_wal_size: 0
2021/07/13-17:54:44.655057 ffffbb6f2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-17:54:44.655058 ffffbb6f2e38                   Options.stats_dump_period_sec: 600
2021/07/13-17:54:44.655059 ffffbb6f2e38                 Options.stats_persist_period_sec: 600
2021/07/13-17:54:44.655060 ffffbb6f2e38                 Options.stats_history_buffer_size: 1048576
2021/07/13-17:54:44.655061 ffffbb6f2e38                          Options.max_open_files: 300000
2021/07/13-17:54:44.655062 ffffbb6f2e38                          Options.bytes_per_sync: 0
2021/07/13-17:54:44.656087 ffffbb6f2e38                      Options.wal_bytes_per_sync: 0
2021/07/13-17:54:44.656090 ffffbb6f2e38                   Options.strict_bytes_per_sync: 0
2021/07/13-17:54:44.656092 ffffbb6f2e38       Options.compaction_readahead_size: 0
2021/07/13-17:54:44.656093 ffffbb6f2e38                  Options.max_background_flushes: -1
2021/07/13-17:54:44.656094 ffffbb6f2e38 Compression algorithms supported:
2021/07/13-17:54:44.656096 ffffbb6f2e38 	kZSTDNotFinalCompression supported: 1
2021/07/13-17:54:44.656102 ffffbb6f2e38 	kZSTD supported: 1
2021/07/13-17:54:44.656103 ffffbb6f2e38 	kXpressCompression supported: 0
2021/07/13-17:54:44.656104 ffffbb6f2e38 	kLZ4HCCompression supported: 1
2021/07/13-17:54:44.656105 ffffbb6f2e38 	kLZ4Compression supported: 1
2021/07/13-17:54:44.656106 ffffbb6f2e38 	kBZip2Compression supported: 1
2021/07/13-17:54:44.656107 ffffbb6f2e38 	kZlibCompression supported: 1
2021/07/13-17:54:44.656108 ffffbb6f2e38 	kSnappyCompression supported: 1
2021/07/13-17:54:44.656117 ffffbb6f2e38 Fast CRC32 supported: Supported on Arm64
2021/07/13-17:54:44.667430 ffffbb6f2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000834
2021/07/13-17:54:44.670969 ffffbb6f2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/13-17:54:44.670982 ffffbb6f2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/13-17:54:44.670985 ffffbb6f2e38           Options.merge_operator: None
2021/07/13-17:54:44.670988 ffffbb6f2e38        Options.compaction_filter: None
2021/07/13-17:54:44.670990 ffffbb6f2e38        Options.compaction_filter_factory: None
2021/07/13-17:54:44.670993 ffffbb6f2e38         Options.memtable_factory: SkipListFactory
2021/07/13-17:54:44.670996 ffffbb6f2e38            Options.table_factory: BlockBasedTable
2021/07/13-17:54:44.671123 ffffbb6f2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0eccf040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0f1daa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0eb1c010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-17:54:44.679216 ffffbb6f2e38        Options.write_buffer_size: 67108864
2021/07/13-17:54:44.679229 ffffbb6f2e38  Options.max_write_buffer_number: 3
2021/07/13-17:54:44.679232 ffffbb6f2e38          Options.compression: Snappy
2021/07/13-17:54:44.679235 ffffbb6f2e38                  Options.bottommost_compression: Disabled
2021/07/13-17:54:44.679237 ffffbb6f2e38       Options.prefix_extractor: nullptr
2021/07/13-17:54:44.679240 ffffbb6f2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-17:54:44.679242 ffffbb6f2e38             Options.num_levels: 7
2021/07/13-17:54:44.679244 ffffbb6f2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/13-17:54:44.679246 ffffbb6f2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-17:54:44.679249 ffffbb6f2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-17:54:44.679251 ffffbb6f2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-17:54:44.679253 ffffbb6f2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/13-17:54:44.681592 ffffbb6f2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/13-17:54:44.681600 ffffbb6f2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-17:54:44.681601 ffffbb6f2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-17:54:44.681603 ffffbb6f2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-17:54:44.681604 ffffbb6f2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/13-17:54:44.681605 ffffbb6f2e38            Options.compression_opts.window_bits: -14
2021/07/13-17:54:44.681606 ffffbb6f2e38                  Options.compression_opts.level: 32767
2021/07/13-17:54:44.681607 ffffbb6f2e38               Options.compression_opts.strategy: 0
2021/07/13-17:54:44.681608 ffffbb6f2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/13-17:54:44.681608 ffffbb6f2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-17:54:44.681609 ffffbb6f2e38         Options.compression_opts.parallel_threads: 1
2021/07/13-17:54:44.683607 ffffbb6f2e38                  Options.compression_opts.enabled: false
2021/07/13-17:54:44.683616 ffffbb6f2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/13-17:54:44.683619 ffffbb6f2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/13-17:54:44.683620 ffffbb6f2e38              Options.level0_stop_writes_trigger: 36
2021/07/13-17:54:44.683621 ffffbb6f2e38                   Options.target_file_size_base: 67108864
2021/07/13-17:54:44.683622 ffffbb6f2e38             Options.target_file_size_multiplier: 1
2021/07/13-17:54:44.683623 ffffbb6f2e38                Options.max_bytes_for_level_base: 268435456
2021/07/13-17:54:44.683624 ffffbb6f2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-17:54:44.683625 ffffbb6f2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-17:54:44.683629 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-17:54:44.683630 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-17:54:44.685717 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-17:54:44.685725 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-17:54:44.685726 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-17:54:44.685727 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-17:54:44.685728 ffffbb6f2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-17:54:44.685729 ffffbb6f2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/13-17:54:44.685730 ffffbb6f2e38                    Options.max_compaction_bytes: 1677721600
2021/07/13-17:54:44.685731 ffffbb6f2e38                        Options.arena_block_size: 8388608
2021/07/13-17:54:44.685731 ffffbb6f2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-17:54:44.685732 ffffbb6f2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-17:54:44.685733 ffffbb6f2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-17:54:44.687650 ffffbb6f2e38                Options.disable_auto_compactions: 0
2021/07/13-17:54:44.687664 ffffbb6f2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-17:54:44.687667 ffffbb6f2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-17:54:44.687668 ffffbb6f2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/13-17:54:44.687669 ffffbb6f2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-17:54:44.687670 ffffbb6f2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-17:54:44.687671 ffffbb6f2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-17:54:44.687672 ffffbb6f2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-17:54:44.687674 ffffbb6f2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-17:54:44.687675 ffffbb6f2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-17:54:44.690952 ffffbb6f2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-17:54:44.690977 ffffbb6f2e38                   Options.table_properties_collectors: 
2021/07/13-17:54:44.690980 ffffbb6f2e38                   Options.inplace_update_support: 0
2021/07/13-17:54:44.690983 ffffbb6f2e38                 Options.inplace_update_num_locks: 10000
2021/07/13-17:54:44.690985 ffffbb6f2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-17:54:44.690992 ffffbb6f2e38               Options.memtable_whole_key_filtering: 0
2021/07/13-17:54:44.690994 ffffbb6f2e38   Options.memtable_huge_page_size: 0
2021/07/13-17:54:44.690997 ffffbb6f2e38                           Options.bloom_locality: 0
2021/07/13-17:54:44.690999 ffffbb6f2e38                    Options.max_successive_merges: 0
2021/07/13-17:54:44.691001 ffffbb6f2e38                Options.optimize_filters_for_hits: 0
2021/07/13-17:54:44.691002 ffffbb6f2e38                Options.paranoid_file_checks: 0
2021/07/13-17:54:44.691005 ffffbb6f2e38                Options.force_consistency_checks: 0
2021/07/13-17:54:44.692988 ffffbb6f2e38                Options.report_bg_io_stats: 0
2021/07/13-17:54:44.692995 ffffbb6f2e38                               Options.ttl: 2592000
2021/07/13-17:54:44.692997 ffffbb6f2e38          Options.periodic_compaction_seconds: 0
2021/07/13-17:54:44.702292 ffffbb6f2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000834 succeeded,manifest_file_number is 834, next_file_number is 836, last_sequence is 44, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-17:54:44.702299 ffffbb6f2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 833
2021/07/13-17:54:44.708015 ffffbb6f2e38 EVENT_LOG_v1 {"time_micros": 1626198884707967, "job": 1, "event": "recovery_started", "log_files": [835]}
2021/07/13-17:54:44.708031 ffffbb6f2e38 [/db_impl/db_impl_open.cc:772] Recovering log #835 mode 2
2021/07/13-17:54:44.714308 ffffbb6f2e38 [/version_set.cc:3881] Creating manifest 837
2021/07/13-17:54:44.735945 ffffbb6f2e38 EVENT_LOG_v1 {"time_micros": 1626198884735939, "job": 1, "event": "recovery_finished"}
2021/07/13-17:54:44.799533 ffffbb6f2e38 DB pointer 0xaaab0f2223c0
2021/07/13-17:54:44.800592 ffffb852d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/13-17:54:44.800596 ffffb852d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-17:54:47.524559 ffffbb6f2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/13-17:54:47.528919 ffffbb6f2e38 [/db_impl/db_impl.cc:577] Shutdown complete
