2021/08/12-01:29:00.226443 ffffa4391e38 RocksDB version: 6.10.2
2021/08/12-01:29:00.228400 ffffa4391e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:29:00.228403 ffffa4391e38 Compile date Aug 11 2021
2021/08/12-01:29:00.228423 ffffa4391e38 DB SUMMARY
2021/08/12-01:29:00.228877 ffffa4391e38 CURRENT file:  CURRENT
2021/08/12-01:29:00.228879 ffffa4391e38 IDENTITY file:  IDENTITY
2021/08/12-01:29:00.228891 ffffa4391e38 MANIFEST file:  MANIFEST-001178 size: 314 Bytes
2021/08/12-01:29:00.228893 ffffa4391e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:29:00.228895 ffffa4391e38 Write Ahead Log file in rocks.db: 001179.log size: 0 ; 
2021/08/12-01:29:00.228906 ffffa4391e38                         Options.error_if_exists: 0
2021/08/12-01:29:00.228908 ffffa4391e38                       Options.create_if_missing: 1
2021/08/12-01:29:00.228909 ffffa4391e38                         Options.paranoid_checks: 1
2021/08/12-01:29:00.228910 ffffa4391e38                                     Options.env: 0xffffa1c707a0
2021/08/12-01:29:00.229581 ffffa4391e38                                      Options.fs: Posix File System
2021/08/12-01:29:00.229585 ffffa4391e38                                Options.info_log: 0xaaaae4083060
2021/08/12-01:29:00.229587 ffffa4391e38                Options.max_file_opening_threads: 16
2021/08/12-01:29:00.229588 ffffa4391e38                              Options.statistics: 0
2021/08/12-01:29:00.229589 ffffa4391e38                               Options.use_fsync: 0
2021/08/12-01:29:00.229590 ffffa4391e38                       Options.max_log_file_size: 0
2021/08/12-01:29:00.229591 ffffa4391e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:29:00.229592 ffffa4391e38                   Options.log_file_time_to_roll: 0
2021/08/12-01:29:00.229593 ffffa4391e38                       Options.keep_log_file_num: 1000
2021/08/12-01:29:00.229594 ffffa4391e38                    Options.recycle_log_file_num: 0
2021/08/12-01:29:00.229595 ffffa4391e38                         Options.allow_fallocate: 1
2021/08/12-01:29:00.230468 ffffa4391e38                        Options.allow_mmap_reads: 0
2021/08/12-01:29:00.230471 ffffa4391e38                       Options.allow_mmap_writes: 0
2021/08/12-01:29:00.230472 ffffa4391e38                        Options.use_direct_reads: 0
2021/08/12-01:29:00.230473 ffffa4391e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:29:00.230474 ffffa4391e38          Options.create_missing_column_families: 0
2021/08/12-01:29:00.230475 ffffa4391e38                              Options.db_log_dir: 
2021/08/12-01:29:00.230476 ffffa4391e38                                 Options.wal_dir: rocks.db
2021/08/12-01:29:00.230477 ffffa4391e38                Options.table_cache_numshardbits: 6
2021/08/12-01:29:00.230478 ffffa4391e38                      Options.max_subcompactions: 1
2021/08/12-01:29:00.230479 ffffa4391e38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:29:00.230480 ffffa4391e38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:29:00.231128 ffffa4391e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:29:00.231131 ffffa4391e38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:29:00.231132 ffffa4391e38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:29:00.231133 ffffa4391e38                   Options.advise_random_on_open: 1
2021/08/12-01:29:00.231134 ffffa4391e38                    Options.db_write_buffer_size: 0
2021/08/12-01:29:00.231135 ffffa4391e38                    Options.write_buffer_manager: 0xaaaae3db72e0
2021/08/12-01:29:00.231136 ffffa4391e38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:29:00.231137 ffffa4391e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:29:00.231138 ffffa4391e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:29:00.231138 ffffa4391e38                      Options.use_adaptive_mutex: 0
2021/08/12-01:29:00.231139 ffffa4391e38                            Options.rate_limiter: 0
2021/08/12-01:29:00.231771 ffffa4391e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:29:00.231773 ffffa4391e38                       Options.wal_recovery_mode: 2
2021/08/12-01:29:00.231774 ffffa4391e38                  Options.enable_thread_tracking: 0
2021/08/12-01:29:00.231775 ffffa4391e38                  Options.enable_pipelined_write: 0
2021/08/12-01:29:00.231775 ffffa4391e38                  Options.unordered_write: 0
2021/08/12-01:29:00.231776 ffffa4391e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:29:00.231777 ffffa4391e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:29:00.231778 ffffa4391e38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:29:00.231779 ffffa4391e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:29:00.231780 ffffa4391e38                               Options.row_cache: None
2021/08/12-01:29:00.231781 ffffa4391e38                              Options.wal_filter: None
2021/08/12-01:29:00.231782 ffffa4391e38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:29:00.232350 ffffa4391e38             Options.allow_ingest_behind: 0
2021/08/12-01:29:00.232351 ffffa4391e38             Options.preserve_deletes: 0
2021/08/12-01:29:00.232352 ffffa4391e38             Options.two_write_queues: 0
2021/08/12-01:29:00.232353 ffffa4391e38             Options.manual_wal_flush: 0
2021/08/12-01:29:00.232354 ffffa4391e38             Options.atomic_flush: 0
2021/08/12-01:29:00.232355 ffffa4391e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:29:00.232356 ffffa4391e38                 Options.persist_stats_to_disk: 0
2021/08/12-01:29:00.232357 ffffa4391e38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:29:00.232358 ffffa4391e38                 Options.log_readahead_size: 0
2021/08/12-01:29:00.232359 ffffa4391e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:29:00.232360 ffffa4391e38                 Options.best_efforts_recovery: 0
2021/08/12-01:29:00.232361 ffffa4391e38             Options.max_background_jobs: 2
2021/08/12-01:29:00.232912 ffffa4391e38             Options.max_background_compactions: -1
2021/08/12-01:29:00.232914 ffffa4391e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:29:00.232915 ffffa4391e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:29:00.232916 ffffa4391e38             Options.delayed_write_rate : 16777216
2021/08/12-01:29:00.232917 ffffa4391e38             Options.max_total_wal_size: 0
2021/08/12-01:29:00.232918 ffffa4391e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:29:00.232919 ffffa4391e38                   Options.stats_dump_period_sec: 600
2021/08/12-01:29:00.232920 ffffa4391e38                 Options.stats_persist_period_sec: 600
2021/08/12-01:29:00.232921 ffffa4391e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:29:00.232922 ffffa4391e38                          Options.max_open_files: 300000
2021/08/12-01:29:00.232923 ffffa4391e38                          Options.bytes_per_sync: 0
2021/08/12-01:29:00.233412 ffffa4391e38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:29:00.233416 ffffa4391e38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:29:00.233417 ffffa4391e38       Options.compaction_readahead_size: 0
2021/08/12-01:29:00.233418 ffffa4391e38                  Options.max_background_flushes: -1
2021/08/12-01:29:00.233421 ffffa4391e38 Compression algorithms supported:
2021/08/12-01:29:00.233422 ffffa4391e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:29:00.233424 ffffa4391e38 	kZSTD supported: 1
2021/08/12-01:29:00.233425 ffffa4391e38 	kXpressCompression supported: 0
2021/08/12-01:29:00.233425 ffffa4391e38 	kLZ4HCCompression supported: 1
2021/08/12-01:29:00.233427 ffffa4391e38 	kLZ4Compression supported: 1
2021/08/12-01:29:00.233428 ffffa4391e38 	kBZip2Compression supported: 1
2021/08/12-01:29:00.233429 ffffa4391e38 	kZlibCompression supported: 1
2021/08/12-01:29:00.233430 ffffa4391e38 	kSnappyCompression supported: 1
2021/08/12-01:29:00.233444 ffffa4391e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:29:00.237756 ffffa4391e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001178
2021/08/12-01:29:00.239219 ffffa4391e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:29:00.239223 ffffa4391e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:29:00.239224 ffffa4391e38           Options.merge_operator: None
2021/08/12-01:29:00.239225 ffffa4391e38        Options.compaction_filter: None
2021/08/12-01:29:00.239226 ffffa4391e38        Options.compaction_filter_factory: None
2021/08/12-01:29:00.239227 ffffa4391e38         Options.memtable_factory: SkipListFactory
2021/08/12-01:29:00.239228 ffffa4391e38            Options.table_factory: BlockBasedTable
2021/08/12-01:29:00.240309 ffffa4391e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3e61060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae43664f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3f99030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:29:00.244180 ffffa4391e38        Options.write_buffer_size: 67108864
2021/08/12-01:29:00.244182 ffffa4391e38  Options.max_write_buffer_number: 3
2021/08/12-01:29:00.244184 ffffa4391e38          Options.compression: Snappy
2021/08/12-01:29:00.244185 ffffa4391e38                  Options.bottommost_compression: Disabled
2021/08/12-01:29:00.244186 ffffa4391e38       Options.prefix_extractor: nullptr
2021/08/12-01:29:00.244187 ffffa4391e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:29:00.244188 ffffa4391e38             Options.num_levels: 7
2021/08/12-01:29:00.244189 ffffa4391e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:29:00.244190 ffffa4391e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:29:00.244191 ffffa4391e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:29:00.244192 ffffa4391e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:29:00.244193 ffffa4391e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:29:00.247153 ffffa4391e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:29:00.247159 ffffa4391e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:29:00.247161 ffffa4391e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:29:00.247162 ffffa4391e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:29:00.247163 ffffa4391e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:29:00.247164 ffffa4391e38            Options.compression_opts.window_bits: -14
2021/08/12-01:29:00.247165 ffffa4391e38                  Options.compression_opts.level: 32767
2021/08/12-01:29:00.247167 ffffa4391e38               Options.compression_opts.strategy: 0
2021/08/12-01:29:00.247168 ffffa4391e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:29:00.247170 ffffa4391e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:29:00.247171 ffffa4391e38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:29:00.256486 ffffa4391e38                  Options.compression_opts.enabled: false
2021/08/12-01:29:00.256493 ffffa4391e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:29:00.256494 ffffa4391e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:29:00.256495 ffffa4391e38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:29:00.256496 ffffa4391e38                   Options.target_file_size_base: 67108864
2021/08/12-01:29:00.256497 ffffa4391e38             Options.target_file_size_multiplier: 1
2021/08/12-01:29:00.256498 ffffa4391e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:29:00.256499 ffffa4391e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:29:00.256500 ffffa4391e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:29:00.256505 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:29:00.256506 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:29:00.259062 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:29:00.259064 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:29:00.259065 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:29:00.259067 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:29:00.259068 ffffa4391e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:29:00.259069 ffffa4391e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:29:00.259070 ffffa4391e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:29:00.259071 ffffa4391e38                        Options.arena_block_size: 8388608
2021/08/12-01:29:00.259072 ffffa4391e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:29:00.259073 ffffa4391e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:29:00.259074 ffffa4391e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:29:00.261743 ffffa4391e38                Options.disable_auto_compactions: 0
2021/08/12-01:29:00.261832 ffffa4391e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:29:00.261838 ffffa4391e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:29:00.261839 ffffa4391e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:29:00.261840 ffffa4391e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:29:00.261841 ffffa4391e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:29:00.261842 ffffa4391e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:29:00.261843 ffffa4391e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:29:00.261845 ffffa4391e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:29:00.261847 ffffa4391e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:29:00.270909 ffffa4391e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:29:00.270926 ffffa4391e38                   Options.table_properties_collectors: 
2021/08/12-01:29:00.270927 ffffa4391e38                   Options.inplace_update_support: 0
2021/08/12-01:29:00.270929 ffffa4391e38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:29:00.270930 ffffa4391e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:29:00.270934 ffffa4391e38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:29:00.270935 ffffa4391e38   Options.memtable_huge_page_size: 0
2021/08/12-01:29:00.270936 ffffa4391e38                           Options.bloom_locality: 0
2021/08/12-01:29:00.270937 ffffa4391e38                    Options.max_successive_merges: 0
2021/08/12-01:29:00.270938 ffffa4391e38                Options.optimize_filters_for_hits: 0
2021/08/12-01:29:00.270939 ffffa4391e38                Options.paranoid_file_checks: 0
2021/08/12-01:29:00.270940 ffffa4391e38                Options.force_consistency_checks: 0
2021/08/12-01:29:00.274086 ffffa4391e38                Options.report_bg_io_stats: 0
2021/08/12-01:29:00.274090 ffffa4391e38                               Options.ttl: 2592000
2021/08/12-01:29:00.274092 ffffa4391e38          Options.periodic_compaction_seconds: 0
2021/08/12-01:29:00.278460 ffffa4391e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001178 succeeded,manifest_file_number is 1178, next_file_number is 1180, last_sequence is 92, log_number is 1177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:29:00.278466 ffffa4391e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1177
2021/08/12-01:29:00.283028 ffffa4391e38 EVENT_LOG_v1 {"time_micros": 1628731740282982, "job": 1, "event": "recovery_started", "log_files": [1179]}
2021/08/12-01:29:00.283040 ffffa4391e38 [/db_impl/db_impl_open.cc:772] Recovering log #1179 mode 2
2021/08/12-01:29:00.285019 ffffa4391e38 [/version_set.cc:3881] Creating manifest 1181
2021/08/12-01:29:00.300600 ffffa4391e38 EVENT_LOG_v1 {"time_micros": 1628731740300503, "job": 1, "event": "recovery_finished"}
2021/08/12-01:29:00.354824 ffffa1225750 (Original Log Time 2021/08/12-01:29:00.354816) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:29:00.364213 ffffa4391e38 DB pointer 0xaaaae43b31c0
2021/08/12-01:29:00.365359 ffffa11df750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:29:00.365364 ffffa11df750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:29:00.556771 ffffa4391e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:29:00.562247 ffffa4391e38 [/db_impl/db_impl.cc:577] Shutdown complete
