2021/08/19-06:05:43.454060 ffffad7bbe38 RocksDB version: 6.10.2
2021/08/19-06:05:43.456094 ffffad7bbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:05:43.456097 ffffad7bbe38 Compile date Aug 19 2021
2021/08/19-06:05:43.456110 ffffad7bbe38 DB SUMMARY
2021/08/19-06:05:43.456459 ffffad7bbe38 CURRENT file:  CURRENT
2021/08/19-06:05:43.456460 ffffad7bbe38 IDENTITY file:  IDENTITY
2021/08/19-06:05:43.456477 ffffad7bbe38 MANIFEST file:  MANIFEST-001298 size: 314 Bytes
2021/08/19-06:05:43.456480 ffffad7bbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:05:43.456482 ffffad7bbe38 Write Ahead Log file in rocks.db: 001299.log size: 0 ; 
2021/08/19-06:05:43.456495 ffffad7bbe38                         Options.error_if_exists: 0
2021/08/19-06:05:43.456496 ffffad7bbe38                       Options.create_if_missing: 1
2021/08/19-06:05:43.456497 ffffad7bbe38                         Options.paranoid_checks: 1
2021/08/19-06:05:43.456498 ffffad7bbe38                                     Options.env: 0xffffab09a7a0
2021/08/19-06:05:43.457075 ffffad7bbe38                                      Options.fs: Posix File System
2021/08/19-06:05:43.457079 ffffad7bbe38                                Options.info_log: 0xaaaae7bbe3c0
2021/08/19-06:05:43.457081 ffffad7bbe38                Options.max_file_opening_threads: 16
2021/08/19-06:05:43.457082 ffffad7bbe38                              Options.statistics: 0
2021/08/19-06:05:43.457083 ffffad7bbe38                               Options.use_fsync: 0
2021/08/19-06:05:43.457084 ffffad7bbe38                       Options.max_log_file_size: 0
2021/08/19-06:05:43.457085 ffffad7bbe38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:05:43.457086 ffffad7bbe38                   Options.log_file_time_to_roll: 0
2021/08/19-06:05:43.457087 ffffad7bbe38                       Options.keep_log_file_num: 1000
2021/08/19-06:05:43.457088 ffffad7bbe38                    Options.recycle_log_file_num: 0
2021/08/19-06:05:43.457088 ffffad7bbe38                         Options.allow_fallocate: 1
2021/08/19-06:05:43.457972 ffffad7bbe38                        Options.allow_mmap_reads: 0
2021/08/19-06:05:43.457975 ffffad7bbe38                       Options.allow_mmap_writes: 0
2021/08/19-06:05:43.457977 ffffad7bbe38                        Options.use_direct_reads: 0
2021/08/19-06:05:43.457978 ffffad7bbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:05:43.457979 ffffad7bbe38          Options.create_missing_column_families: 0
2021/08/19-06:05:43.457980 ffffad7bbe38                              Options.db_log_dir: 
2021/08/19-06:05:43.457981 ffffad7bbe38                                 Options.wal_dir: rocks.db
2021/08/19-06:05:43.457982 ffffad7bbe38                Options.table_cache_numshardbits: 6
2021/08/19-06:05:43.457983 ffffad7bbe38                      Options.max_subcompactions: 1
2021/08/19-06:05:43.457983 ffffad7bbe38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:05:43.457984 ffffad7bbe38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:05:43.458706 ffffad7bbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:05:43.458709 ffffad7bbe38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:05:43.458711 ffffad7bbe38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:05:43.458712 ffffad7bbe38                   Options.advise_random_on_open: 1
2021/08/19-06:05:43.458713 ffffad7bbe38                    Options.db_write_buffer_size: 0
2021/08/19-06:05:43.458714 ffffad7bbe38                    Options.write_buffer_manager: 0xaaaae7a64100
2021/08/19-06:05:43.458716 ffffad7bbe38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:05:43.458717 ffffad7bbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:05:43.458718 ffffad7bbe38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:05:43.458719 ffffad7bbe38                      Options.use_adaptive_mutex: 0
2021/08/19-06:05:43.458719 ffffad7bbe38                            Options.rate_limiter: 0
2021/08/19-06:05:43.459430 ffffad7bbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:05:43.459432 ffffad7bbe38                       Options.wal_recovery_mode: 2
2021/08/19-06:05:43.459433 ffffad7bbe38                  Options.enable_thread_tracking: 0
2021/08/19-06:05:43.459433 ffffad7bbe38                  Options.enable_pipelined_write: 0
2021/08/19-06:05:43.459434 ffffad7bbe38                  Options.unordered_write: 0
2021/08/19-06:05:43.459435 ffffad7bbe38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:05:43.459436 ffffad7bbe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:05:43.459437 ffffad7bbe38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:05:43.459438 ffffad7bbe38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:05:43.459439 ffffad7bbe38                               Options.row_cache: None
2021/08/19-06:05:43.459440 ffffad7bbe38                              Options.wal_filter: None
2021/08/19-06:05:43.459441 ffffad7bbe38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:05:43.460137 ffffad7bbe38             Options.allow_ingest_behind: 0
2021/08/19-06:05:43.460139 ffffad7bbe38             Options.preserve_deletes: 0
2021/08/19-06:05:43.460140 ffffad7bbe38             Options.two_write_queues: 0
2021/08/19-06:05:43.460141 ffffad7bbe38             Options.manual_wal_flush: 0
2021/08/19-06:05:43.460142 ffffad7bbe38             Options.atomic_flush: 0
2021/08/19-06:05:43.460143 ffffad7bbe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:05:43.460144 ffffad7bbe38                 Options.persist_stats_to_disk: 0
2021/08/19-06:05:43.460145 ffffad7bbe38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:05:43.460146 ffffad7bbe38                 Options.log_readahead_size: 0
2021/08/19-06:05:43.460147 ffffad7bbe38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:05:43.460148 ffffad7bbe38                 Options.best_efforts_recovery: 0
2021/08/19-06:05:43.460150 ffffad7bbe38             Options.max_background_jobs: 2
2021/08/19-06:05:43.460616 ffffad7bbe38             Options.max_background_compactions: -1
2021/08/19-06:05:43.460618 ffffad7bbe38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:05:43.460619 ffffad7bbe38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:05:43.460620 ffffad7bbe38             Options.delayed_write_rate : 16777216
2021/08/19-06:05:43.460621 ffffad7bbe38             Options.max_total_wal_size: 0
2021/08/19-06:05:43.460622 ffffad7bbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:05:43.460623 ffffad7bbe38                   Options.stats_dump_period_sec: 600
2021/08/19-06:05:43.460624 ffffad7bbe38                 Options.stats_persist_period_sec: 600
2021/08/19-06:05:43.460625 ffffad7bbe38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:05:43.460626 ffffad7bbe38                          Options.max_open_files: 300000
2021/08/19-06:05:43.460627 ffffad7bbe38                          Options.bytes_per_sync: 0
2021/08/19-06:05:43.461077 ffffad7bbe38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:05:43.461078 ffffad7bbe38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:05:43.461079 ffffad7bbe38       Options.compaction_readahead_size: 0
2021/08/19-06:05:43.461080 ffffad7bbe38                  Options.max_background_flushes: -1
2021/08/19-06:05:43.461081 ffffad7bbe38 Compression algorithms supported:
2021/08/19-06:05:43.461083 ffffad7bbe38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:05:43.461093 ffffad7bbe38 	kZSTD supported: 1
2021/08/19-06:05:43.461094 ffffad7bbe38 	kXpressCompression supported: 0
2021/08/19-06:05:43.461096 ffffad7bbe38 	kLZ4HCCompression supported: 1
2021/08/19-06:05:43.461096 ffffad7bbe38 	kLZ4Compression supported: 1
2021/08/19-06:05:43.461097 ffffad7bbe38 	kBZip2Compression supported: 1
2021/08/19-06:05:43.461098 ffffad7bbe38 	kZlibCompression supported: 1
2021/08/19-06:05:43.461099 ffffad7bbe38 	kSnappyCompression supported: 1
2021/08/19-06:05:43.461114 ffffad7bbe38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:05:43.466184 ffffad7bbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001298
2021/08/19-06:05:43.467185 ffffad7bbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:05:43.467192 ffffad7bbe38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:05:43.467193 ffffad7bbe38           Options.merge_operator: None
2021/08/19-06:05:43.467195 ffffad7bbe38        Options.compaction_filter: None
2021/08/19-06:05:43.467196 ffffad7bbe38        Options.compaction_filter_factory: None
2021/08/19-06:05:43.467197 ffffad7bbe38         Options.memtable_factory: SkipListFactory
2021/08/19-06:05:43.467198 ffffad7bbe38            Options.table_factory: BlockBasedTable
2021/08/19-06:05:43.467256 ffffad7bbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae794e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae7e55150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7c3e150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:05:43.467947 ffffad7bbe38        Options.write_buffer_size: 67108864
2021/08/19-06:05:43.467949 ffffad7bbe38  Options.max_write_buffer_number: 3
2021/08/19-06:05:43.467950 ffffad7bbe38          Options.compression: Snappy
2021/08/19-06:05:43.467951 ffffad7bbe38                  Options.bottommost_compression: Disabled
2021/08/19-06:05:43.467952 ffffad7bbe38       Options.prefix_extractor: nullptr
2021/08/19-06:05:43.467953 ffffad7bbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:05:43.467954 ffffad7bbe38             Options.num_levels: 7
2021/08/19-06:05:43.467955 ffffad7bbe38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:05:43.467956 ffffad7bbe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:05:43.467957 ffffad7bbe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:05:43.467958 ffffad7bbe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:05:43.467959 ffffad7bbe38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:05:43.468722 ffffad7bbe38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:05:43.468724 ffffad7bbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:05:43.468726 ffffad7bbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:05:43.468727 ffffad7bbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:05:43.468728 ffffad7bbe38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:05:43.468729 ffffad7bbe38            Options.compression_opts.window_bits: -14
2021/08/19-06:05:43.468730 ffffad7bbe38                  Options.compression_opts.level: 32767
2021/08/19-06:05:43.468731 ffffad7bbe38               Options.compression_opts.strategy: 0
2021/08/19-06:05:43.468732 ffffad7bbe38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:05:43.468733 ffffad7bbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:05:43.468734 ffffad7bbe38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:05:43.469393 ffffad7bbe38                  Options.compression_opts.enabled: false
2021/08/19-06:05:43.469395 ffffad7bbe38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:05:43.469396 ffffad7bbe38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:05:43.469397 ffffad7bbe38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:05:43.469398 ffffad7bbe38                   Options.target_file_size_base: 67108864
2021/08/19-06:05:43.469399 ffffad7bbe38             Options.target_file_size_multiplier: 1
2021/08/19-06:05:43.469399 ffffad7bbe38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:05:43.469400 ffffad7bbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:05:43.469402 ffffad7bbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:05:43.469404 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:05:43.469405 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:05:43.470040 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:05:43.470042 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:05:43.470043 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:05:43.470044 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:05:43.470045 ffffad7bbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:05:43.470046 ffffad7bbe38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:05:43.470047 ffffad7bbe38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:05:43.470048 ffffad7bbe38                        Options.arena_block_size: 8388608
2021/08/19-06:05:43.470049 ffffad7bbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:05:43.470050 ffffad7bbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:05:43.470051 ffffad7bbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:05:43.470597 ffffad7bbe38                Options.disable_auto_compactions: 0
2021/08/19-06:05:43.470600 ffffad7bbe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:05:43.470602 ffffad7bbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:05:43.470603 ffffad7bbe38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:05:43.470604 ffffad7bbe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:05:43.470605 ffffad7bbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:05:43.470606 ffffad7bbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:05:43.470607 ffffad7bbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:05:43.470609 ffffad7bbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:05:43.470610 ffffad7bbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:05:43.471094 ffffad7bbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:05:43.471102 ffffad7bbe38                   Options.table_properties_collectors: 
2021/08/19-06:05:43.471104 ffffad7bbe38                   Options.inplace_update_support: 0
2021/08/19-06:05:43.471104 ffffad7bbe38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:05:43.471105 ffffad7bbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:05:43.471107 ffffad7bbe38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:05:43.471108 ffffad7bbe38   Options.memtable_huge_page_size: 0
2021/08/19-06:05:43.471109 ffffad7bbe38                           Options.bloom_locality: 0
2021/08/19-06:05:43.471110 ffffad7bbe38                    Options.max_successive_merges: 0
2021/08/19-06:05:43.471111 ffffad7bbe38                Options.optimize_filters_for_hits: 0
2021/08/19-06:05:43.471112 ffffad7bbe38                Options.paranoid_file_checks: 0
2021/08/19-06:05:43.471113 ffffad7bbe38                Options.force_consistency_checks: 0
2021/08/19-06:05:43.471900 ffffad7bbe38                Options.report_bg_io_stats: 0
2021/08/19-06:05:43.471901 ffffad7bbe38                               Options.ttl: 2592000
2021/08/19-06:05:43.471902 ffffad7bbe38          Options.periodic_compaction_seconds: 0
2021/08/19-06:05:43.475765 ffffad7bbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001298 succeeded,manifest_file_number is 1298, next_file_number is 1300, last_sequence is 92, log_number is 1297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:05:43.475856 ffffad7bbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1297
2021/08/19-06:05:43.477613 ffffad7bbe38 EVENT_LOG_v1 {"time_micros": 1629353143477588, "job": 1, "event": "recovery_started", "log_files": [1299]}
2021/08/19-06:05:43.477616 ffffad7bbe38 [/db_impl/db_impl_open.cc:772] Recovering log #1299 mode 2
2021/08/19-06:05:43.479106 ffffad7bbe38 [/version_set.cc:3881] Creating manifest 1301
2021/08/19-06:05:43.491656 ffffad7bbe38 EVENT_LOG_v1 {"time_micros": 1629353143491650, "job": 1, "event": "recovery_finished"}
2021/08/19-06:05:43.529614 ffffaa63c750 (Original Log Time 2021/08/19-06:05:43.529606) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:05:43.541455 ffffad7bbe38 DB pointer 0xaaaae7ea02c0
2021/08/19-06:05:43.542558 ffffaa5f6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:05:43.542563 ffffaa5f6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:05:48.663803 ffffad7bbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:05:48.670106 ffffad7bbe38 [/db_impl/db_impl.cc:577] Shutdown complete
