2021/09/18-08:53:13.518574 ffffa6cc2e38 RocksDB version: 6.10.2
2021/09/18-08:53:13.520844 ffffa6cc2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:53:13.520847 ffffa6cc2e38 Compile date Aug 25 2021
2021/09/18-08:53:13.520866 ffffa6cc2e38 DB SUMMARY
2021/09/18-08:53:13.521420 ffffa6cc2e38 CURRENT file:  CURRENT
2021/09/18-08:53:13.521423 ffffa6cc2e38 IDENTITY file:  IDENTITY
2021/09/18-08:53:13.521438 ffffa6cc2e38 MANIFEST file:  MANIFEST-002699 size: 226 Bytes
2021/09/18-08:53:13.521440 ffffa6cc2e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-08:53:13.521441 ffffa6cc2e38 Write Ahead Log file in rocks.db: 002700.log size: 0 ; 
2021/09/18-08:53:13.521466 ffffa6cc2e38                         Options.error_if_exists: 0
2021/09/18-08:53:13.521468 ffffa6cc2e38                       Options.create_if_missing: 1
2021/09/18-08:53:13.521469 ffffa6cc2e38                         Options.paranoid_checks: 1
2021/09/18-08:53:13.521470 ffffa6cc2e38                                     Options.env: 0xffffa459f7a0
2021/09/18-08:53:13.522157 ffffa6cc2e38                                      Options.fs: Posix File System
2021/09/18-08:53:13.522160 ffffa6cc2e38                                Options.info_log: 0xaaaad3c0c3c0
2021/09/18-08:53:13.522161 ffffa6cc2e38                Options.max_file_opening_threads: 16
2021/09/18-08:53:13.522162 ffffa6cc2e38                              Options.statistics: 0
2021/09/18-08:53:13.522164 ffffa6cc2e38                               Options.use_fsync: 0
2021/09/18-08:53:13.522165 ffffa6cc2e38                       Options.max_log_file_size: 0
2021/09/18-08:53:13.522166 ffffa6cc2e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:53:13.522167 ffffa6cc2e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:53:13.522168 ffffa6cc2e38                       Options.keep_log_file_num: 1000
2021/09/18-08:53:13.522169 ffffa6cc2e38                    Options.recycle_log_file_num: 0
2021/09/18-08:53:13.522170 ffffa6cc2e38                         Options.allow_fallocate: 1
2021/09/18-08:53:13.522993 ffffa6cc2e38                        Options.allow_mmap_reads: 0
2021/09/18-08:53:13.522995 ffffa6cc2e38                       Options.allow_mmap_writes: 0
2021/09/18-08:53:13.522996 ffffa6cc2e38                        Options.use_direct_reads: 0
2021/09/18-08:53:13.522997 ffffa6cc2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:53:13.522998 ffffa6cc2e38          Options.create_missing_column_families: 0
2021/09/18-08:53:13.522999 ffffa6cc2e38                              Options.db_log_dir: 
2021/09/18-08:53:13.523000 ffffa6cc2e38                                 Options.wal_dir: rocks.db
2021/09/18-08:53:13.523001 ffffa6cc2e38                Options.table_cache_numshardbits: 6
2021/09/18-08:53:13.523002 ffffa6cc2e38                      Options.max_subcompactions: 1
2021/09/18-08:53:13.523003 ffffa6cc2e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:53:13.523004 ffffa6cc2e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:53:13.523859 ffffa6cc2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:53:13.523861 ffffa6cc2e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:53:13.523862 ffffa6cc2e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:53:13.523863 ffffa6cc2e38                   Options.advise_random_on_open: 1
2021/09/18-08:53:13.523864 ffffa6cc2e38                    Options.db_write_buffer_size: 0
2021/09/18-08:53:13.523865 ffffa6cc2e38                    Options.write_buffer_manager: 0xaaaad3c0db60
2021/09/18-08:53:13.523866 ffffa6cc2e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:53:13.523866 ffffa6cc2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:53:13.523867 ffffa6cc2e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:53:13.523868 ffffa6cc2e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:53:13.523869 ffffa6cc2e38                            Options.rate_limiter: 0
2021/09/18-08:53:13.525230 ffffa6cc2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:53:13.525233 ffffa6cc2e38                       Options.wal_recovery_mode: 2
2021/09/18-08:53:13.525235 ffffa6cc2e38                  Options.enable_thread_tracking: 0
2021/09/18-08:53:13.525236 ffffa6cc2e38                  Options.enable_pipelined_write: 0
2021/09/18-08:53:13.525278 ffffa6cc2e38                  Options.unordered_write: 0
2021/09/18-08:53:13.525279 ffffa6cc2e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:53:13.525280 ffffa6cc2e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:53:13.525281 ffffa6cc2e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:53:13.525282 ffffa6cc2e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:53:13.525283 ffffa6cc2e38                               Options.row_cache: None
2021/09/18-08:53:13.525284 ffffa6cc2e38                              Options.wal_filter: None
2021/09/18-08:53:13.525285 ffffa6cc2e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:53:13.525873 ffffa6cc2e38             Options.allow_ingest_behind: 0
2021/09/18-08:53:13.525874 ffffa6cc2e38             Options.preserve_deletes: 0
2021/09/18-08:53:13.525875 ffffa6cc2e38             Options.two_write_queues: 0
2021/09/18-08:53:13.525876 ffffa6cc2e38             Options.manual_wal_flush: 0
2021/09/18-08:53:13.525877 ffffa6cc2e38             Options.atomic_flush: 0
2021/09/18-08:53:13.525878 ffffa6cc2e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:53:13.525879 ffffa6cc2e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:53:13.525880 ffffa6cc2e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:53:13.525881 ffffa6cc2e38                 Options.log_readahead_size: 0
2021/09/18-08:53:13.525882 ffffa6cc2e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:53:13.525883 ffffa6cc2e38                 Options.best_efforts_recovery: 0
2021/09/18-08:53:13.525884 ffffa6cc2e38             Options.max_background_jobs: 2
2021/09/18-08:53:13.526624 ffffa6cc2e38             Options.max_background_compactions: -1
2021/09/18-08:53:13.526626 ffffa6cc2e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:53:13.526627 ffffa6cc2e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:53:13.526628 ffffa6cc2e38             Options.delayed_write_rate : 16777216
2021/09/18-08:53:13.526629 ffffa6cc2e38             Options.max_total_wal_size: 0
2021/09/18-08:53:13.526630 ffffa6cc2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:53:13.526631 ffffa6cc2e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:53:13.526632 ffffa6cc2e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:53:13.526633 ffffa6cc2e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:53:13.526634 ffffa6cc2e38                          Options.max_open_files: 300000
2021/09/18-08:53:13.526635 ffffa6cc2e38                          Options.bytes_per_sync: 0
2021/09/18-08:53:13.527197 ffffa6cc2e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:53:13.527199 ffffa6cc2e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:53:13.527200 ffffa6cc2e38       Options.compaction_readahead_size: 0
2021/09/18-08:53:13.527201 ffffa6cc2e38                  Options.max_background_flushes: -1
2021/09/18-08:53:13.527202 ffffa6cc2e38 Compression algorithms supported:
2021/09/18-08:53:13.527203 ffffa6cc2e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:53:13.527209 ffffa6cc2e38 	kZSTD supported: 1
2021/09/18-08:53:13.527210 ffffa6cc2e38 	kXpressCompression supported: 0
2021/09/18-08:53:13.527211 ffffa6cc2e38 	kLZ4HCCompression supported: 1
2021/09/18-08:53:13.527212 ffffa6cc2e38 	kLZ4Compression supported: 1
2021/09/18-08:53:13.527213 ffffa6cc2e38 	kBZip2Compression supported: 1
2021/09/18-08:53:13.527214 ffffa6cc2e38 	kZlibCompression supported: 1
2021/09/18-08:53:13.527215 ffffa6cc2e38 	kSnappyCompression supported: 1
2021/09/18-08:53:13.527218 ffffa6cc2e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:53:13.536505 ffffa6cc2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002699
2021/09/18-08:53:13.537628 ffffa6cc2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:53:13.537630 ffffa6cc2e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:53:13.537631 ffffa6cc2e38           Options.merge_operator: None
2021/09/18-08:53:13.537633 ffffa6cc2e38        Options.compaction_filter: None
2021/09/18-08:53:13.537633 ffffa6cc2e38        Options.compaction_filter_factory: None
2021/09/18-08:53:13.537634 ffffa6cc2e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:53:13.537635 ffffa6cc2e38            Options.table_factory: BlockBasedTable
2021/09/18-08:53:13.537678 ffffa6cc2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad399c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad3e97630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad38ac730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:53:13.538391 ffffa6cc2e38        Options.write_buffer_size: 67108864
2021/09/18-08:53:13.538393 ffffa6cc2e38  Options.max_write_buffer_number: 3
2021/09/18-08:53:13.538394 ffffa6cc2e38          Options.compression: Snappy
2021/09/18-08:53:13.538395 ffffa6cc2e38                  Options.bottommost_compression: Disabled
2021/09/18-08:53:13.538396 ffffa6cc2e38       Options.prefix_extractor: nullptr
2021/09/18-08:53:13.538397 ffffa6cc2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:53:13.538398 ffffa6cc2e38             Options.num_levels: 7
2021/09/18-08:53:13.538399 ffffa6cc2e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:53:13.538400 ffffa6cc2e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:53:13.538401 ffffa6cc2e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:53:13.538402 ffffa6cc2e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:53:13.538403 ffffa6cc2e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:53:13.539010 ffffa6cc2e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:53:13.539012 ffffa6cc2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:53:13.539013 ffffa6cc2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:13.539015 ffffa6cc2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:53:13.539016 ffffa6cc2e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:53:13.539017 ffffa6cc2e38            Options.compression_opts.window_bits: -14
2021/09/18-08:53:13.539018 ffffa6cc2e38                  Options.compression_opts.level: 32767
2021/09/18-08:53:13.539019 ffffa6cc2e38               Options.compression_opts.strategy: 0
2021/09/18-08:53:13.539020 ffffa6cc2e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:53:13.539021 ffffa6cc2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:13.539022 ffffa6cc2e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:53:13.540044 ffffa6cc2e38                  Options.compression_opts.enabled: false
2021/09/18-08:53:13.540046 ffffa6cc2e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:53:13.540047 ffffa6cc2e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:53:13.540048 ffffa6cc2e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:53:13.540049 ffffa6cc2e38                   Options.target_file_size_base: 67108864
2021/09/18-08:53:13.540050 ffffa6cc2e38             Options.target_file_size_multiplier: 1
2021/09/18-08:53:13.540051 ffffa6cc2e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:53:13.540051 ffffa6cc2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:53:13.540052 ffffa6cc2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:53:13.540055 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:53:13.540056 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:53:13.540611 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:53:13.540613 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:53:13.540613 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:53:13.540614 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:53:13.540615 ffffa6cc2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:53:13.540616 ffffa6cc2e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:53:13.540617 ffffa6cc2e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:53:13.540618 ffffa6cc2e38                        Options.arena_block_size: 8388608
2021/09/18-08:53:13.540619 ffffa6cc2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:53:13.540620 ffffa6cc2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:53:13.540621 ffffa6cc2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:53:13.541314 ffffa6cc2e38                Options.disable_auto_compactions: 0
2021/09/18-08:53:13.541317 ffffa6cc2e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:53:13.541320 ffffa6cc2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:53:13.541321 ffffa6cc2e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:53:13.541322 ffffa6cc2e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:53:13.541323 ffffa6cc2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:53:13.541324 ffffa6cc2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:53:13.541325 ffffa6cc2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:53:13.541327 ffffa6cc2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:53:13.541328 ffffa6cc2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:53:13.541913 ffffa6cc2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:53:13.541920 ffffa6cc2e38                   Options.table_properties_collectors: 
2021/09/18-08:53:13.541921 ffffa6cc2e38                   Options.inplace_update_support: 0
2021/09/18-08:53:13.541922 ffffa6cc2e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:53:13.541923 ffffa6cc2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:53:13.541925 ffffa6cc2e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:53:13.541926 ffffa6cc2e38   Options.memtable_huge_page_size: 0
2021/09/18-08:53:13.541928 ffffa6cc2e38                           Options.bloom_locality: 0
2021/09/18-08:53:13.541929 ffffa6cc2e38                    Options.max_successive_merges: 0
2021/09/18-08:53:13.541930 ffffa6cc2e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:53:13.541930 ffffa6cc2e38                Options.paranoid_file_checks: 0
2021/09/18-08:53:13.541931 ffffa6cc2e38                Options.force_consistency_checks: 0
2021/09/18-08:53:13.543303 ffffa6cc2e38                Options.report_bg_io_stats: 0
2021/09/18-08:53:13.543305 ffffa6cc2e38                               Options.ttl: 2592000
2021/09/18-08:53:13.543306 ffffa6cc2e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:53:13.546594 ffffa6cc2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002699 succeeded,manifest_file_number is 2699, next_file_number is 2701, last_sequence is 106, log_number is 2695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:53:13.546599 ffffa6cc2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2695
2021/09/18-08:53:13.547795 ffffa6cc2e38 EVENT_LOG_v1 {"time_micros": 1631955193547781, "job": 1, "event": "recovery_started", "log_files": [2700]}
2021/09/18-08:53:13.547798 ffffa6cc2e38 [/db_impl/db_impl_open.cc:772] Recovering log #2700 mode 2
2021/09/18-08:53:13.549508 ffffa6cc2e38 [/version_set.cc:3881] Creating manifest 2702
2021/09/18-08:53:13.573009 ffffa6cc2e38 EVENT_LOG_v1 {"time_micros": 1631955193573004, "job": 1, "event": "recovery_finished"}
2021/09/18-08:53:13.629896 ffffa3b45750 (Original Log Time 2021/09/18-08:53:13.629887) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:53:13.649037 ffffa6cc2e38 DB pointer 0xaaaad3ef1fc0
2021/09/18-08:53:13.650092 ffffa3aff750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:53:13.650098 ffffa3aff750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:53:45.885892 ffffa6cc2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:53:45.891291 ffffa6cc2e38 [/db_impl/db_impl.cc:577] Shutdown complete
