2021/09/18-23:43:42.817415 ffff91874e38 RocksDB version: 6.10.2
2021/09/18-23:43:42.822368 ffff91874e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-23:43:42.822380 ffff91874e38 Compile date Aug 25 2021
2021/09/18-23:43:42.822429 ffff91874e38 DB SUMMARY
2021/09/18-23:43:42.823947 ffff91874e38 CURRENT file:  CURRENT
2021/09/18-23:43:42.823950 ffff91874e38 IDENTITY file:  IDENTITY
2021/09/18-23:43:42.824751 ffff91874e38 MANIFEST file:  MANIFEST-002840 size: 490 Bytes
2021/09/18-23:43:42.824757 ffff91874e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002697.sst 002746.sst 002791.sst 002839.sst 
2021/09/18-23:43:42.824758 ffff91874e38 Write Ahead Log file in rocks.db: 002841.log size: 187 ; 
2021/09/18-23:43:42.824790 ffff91874e38                         Options.error_if_exists: 0
2021/09/18-23:43:42.824792 ffff91874e38                       Options.create_if_missing: 1
2021/09/18-23:43:42.824793 ffff91874e38                         Options.paranoid_checks: 1
2021/09/18-23:43:42.824794 ffff91874e38                                     Options.env: 0xffff8f1517a0
2021/09/18-23:43:42.825852 ffff91874e38                                      Options.fs: Posix File System
2021/09/18-23:43:42.825854 ffff91874e38                                Options.info_log: 0xaaaaea72c3c0
2021/09/18-23:43:42.825855 ffff91874e38                Options.max_file_opening_threads: 16
2021/09/18-23:43:42.825856 ffff91874e38                              Options.statistics: 0
2021/09/18-23:43:42.825857 ffff91874e38                               Options.use_fsync: 0
2021/09/18-23:43:42.825858 ffff91874e38                       Options.max_log_file_size: 0
2021/09/18-23:43:42.825859 ffff91874e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-23:43:42.825860 ffff91874e38                   Options.log_file_time_to_roll: 0
2021/09/18-23:43:42.825861 ffff91874e38                       Options.keep_log_file_num: 1000
2021/09/18-23:43:42.825862 ffff91874e38                    Options.recycle_log_file_num: 0
2021/09/18-23:43:42.825863 ffff91874e38                         Options.allow_fallocate: 1
2021/09/18-23:43:42.826603 ffff91874e38                        Options.allow_mmap_reads: 0
2021/09/18-23:43:42.826605 ffff91874e38                       Options.allow_mmap_writes: 0
2021/09/18-23:43:42.826606 ffff91874e38                        Options.use_direct_reads: 0
2021/09/18-23:43:42.826606 ffff91874e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-23:43:42.826608 ffff91874e38          Options.create_missing_column_families: 0
2021/09/18-23:43:42.826608 ffff91874e38                              Options.db_log_dir: 
2021/09/18-23:43:42.826609 ffff91874e38                                 Options.wal_dir: rocks.db
2021/09/18-23:43:42.826610 ffff91874e38                Options.table_cache_numshardbits: 6
2021/09/18-23:43:42.826611 ffff91874e38                      Options.max_subcompactions: 1
2021/09/18-23:43:42.826612 ffff91874e38                         Options.WAL_ttl_seconds: 0
2021/09/18-23:43:42.826613 ffff91874e38                       Options.WAL_size_limit_MB: 0
2021/09/18-23:43:42.827812 ffff91874e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-23:43:42.827814 ffff91874e38             Options.manifest_preallocation_size: 4194304
2021/09/18-23:43:42.827815 ffff91874e38                     Options.is_fd_close_on_exec: 1
2021/09/18-23:43:42.827816 ffff91874e38                   Options.advise_random_on_open: 1
2021/09/18-23:43:42.827816 ffff91874e38                    Options.db_write_buffer_size: 0
2021/09/18-23:43:42.827817 ffff91874e38                    Options.write_buffer_manager: 0xaaaaea6c4680
2021/09/18-23:43:42.827818 ffff91874e38         Options.access_hint_on_compaction_start: 1
2021/09/18-23:43:42.827819 ffff91874e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-23:43:42.827820 ffff91874e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-23:43:42.827821 ffff91874e38                      Options.use_adaptive_mutex: 0
2021/09/18-23:43:42.827822 ffff91874e38                            Options.rate_limiter: 0
2021/09/18-23:43:42.829747 ffff91874e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-23:43:42.829749 ffff91874e38                       Options.wal_recovery_mode: 2
2021/09/18-23:43:42.829751 ffff91874e38                  Options.enable_thread_tracking: 0
2021/09/18-23:43:42.829752 ffff91874e38                  Options.enable_pipelined_write: 0
2021/09/18-23:43:42.829753 ffff91874e38                  Options.unordered_write: 0
2021/09/18-23:43:42.829753 ffff91874e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-23:43:42.829754 ffff91874e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-23:43:42.829756 ffff91874e38             Options.write_thread_max_yield_usec: 100
2021/09/18-23:43:42.829757 ffff91874e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-23:43:42.829758 ffff91874e38                               Options.row_cache: None
2021/09/18-23:43:42.829759 ffff91874e38                              Options.wal_filter: None
2021/09/18-23:43:42.829760 ffff91874e38             Options.avoid_flush_during_recovery: 0
2021/09/18-23:43:42.830621 ffff91874e38             Options.allow_ingest_behind: 0
2021/09/18-23:43:42.830624 ffff91874e38             Options.preserve_deletes: 0
2021/09/18-23:43:42.830625 ffff91874e38             Options.two_write_queues: 0
2021/09/18-23:43:42.830626 ffff91874e38             Options.manual_wal_flush: 0
2021/09/18-23:43:42.830627 ffff91874e38             Options.atomic_flush: 0
2021/09/18-23:43:42.830628 ffff91874e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-23:43:42.830629 ffff91874e38                 Options.persist_stats_to_disk: 0
2021/09/18-23:43:42.830630 ffff91874e38                 Options.write_dbid_to_manifest: 0
2021/09/18-23:43:42.830631 ffff91874e38                 Options.log_readahead_size: 0
2021/09/18-23:43:42.830632 ffff91874e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-23:43:42.830633 ffff91874e38                 Options.best_efforts_recovery: 0
2021/09/18-23:43:42.830635 ffff91874e38             Options.max_background_jobs: 2
2021/09/18-23:43:42.831244 ffff91874e38             Options.max_background_compactions: -1
2021/09/18-23:43:42.831246 ffff91874e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-23:43:42.831247 ffff91874e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-23:43:42.831248 ffff91874e38             Options.delayed_write_rate : 16777216
2021/09/18-23:43:42.831249 ffff91874e38             Options.max_total_wal_size: 0
2021/09/18-23:43:42.831250 ffff91874e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-23:43:42.831251 ffff91874e38                   Options.stats_dump_period_sec: 600
2021/09/18-23:43:42.831252 ffff91874e38                 Options.stats_persist_period_sec: 600
2021/09/18-23:43:42.831253 ffff91874e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-23:43:42.831254 ffff91874e38                          Options.max_open_files: 300000
2021/09/18-23:43:42.831255 ffff91874e38                          Options.bytes_per_sync: 0
2021/09/18-23:43:42.831839 ffff91874e38                      Options.wal_bytes_per_sync: 0
2021/09/18-23:43:42.831840 ffff91874e38                   Options.strict_bytes_per_sync: 0
2021/09/18-23:43:42.831841 ffff91874e38       Options.compaction_readahead_size: 0
2021/09/18-23:43:42.831842 ffff91874e38                  Options.max_background_flushes: -1
2021/09/18-23:43:42.831843 ffff91874e38 Compression algorithms supported:
2021/09/18-23:43:42.831845 ffff91874e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-23:43:42.831852 ffff91874e38 	kZSTD supported: 1
2021/09/18-23:43:42.831853 ffff91874e38 	kXpressCompression supported: 0
2021/09/18-23:43:42.831854 ffff91874e38 	kLZ4HCCompression supported: 1
2021/09/18-23:43:42.831856 ffff91874e38 	kLZ4Compression supported: 1
2021/09/18-23:43:42.831856 ffff91874e38 	kBZip2Compression supported: 1
2021/09/18-23:43:42.831858 ffff91874e38 	kZlibCompression supported: 1
2021/09/18-23:43:42.831858 ffff91874e38 	kSnappyCompression supported: 1
2021/09/18-23:43:42.831868 ffff91874e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-23:43:42.901109 ffff91874e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002840
2021/09/18-23:43:42.906220 ffff91874e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-23:43:42.906230 ffff91874e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-23:43:42.906232 ffff91874e38           Options.merge_operator: None
2021/09/18-23:43:42.906233 ffff91874e38        Options.compaction_filter: None
2021/09/18-23:43:42.906234 ffff91874e38        Options.compaction_filter_factory: None
2021/09/18-23:43:42.906238 ffff91874e38         Options.memtable_factory: SkipListFactory
2021/09/18-23:43:42.906239 ffff91874e38            Options.table_factory: BlockBasedTable
2021/09/18-23:43:42.906482 ffff91874e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea4bc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaea9bbf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaea40c130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-23:43:42.907734 ffff91874e38        Options.write_buffer_size: 67108864
2021/09/18-23:43:42.907745 ffff91874e38  Options.max_write_buffer_number: 3
2021/09/18-23:43:42.907746 ffff91874e38          Options.compression: Snappy
2021/09/18-23:43:42.907748 ffff91874e38                  Options.bottommost_compression: Disabled
2021/09/18-23:43:42.907749 ffff91874e38       Options.prefix_extractor: nullptr
2021/09/18-23:43:42.907770 ffff91874e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-23:43:42.907771 ffff91874e38             Options.num_levels: 7
2021/09/18-23:43:42.907772 ffff91874e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-23:43:42.907773 ffff91874e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-23:43:42.907774 ffff91874e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-23:43:42.907775 ffff91874e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-23:43:42.907776 ffff91874e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-23:43:42.910613 ffff91874e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-23:43:42.910620 ffff91874e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-23:43:42.910622 ffff91874e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:43:42.910623 ffff91874e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-23:43:42.910624 ffff91874e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-23:43:42.910625 ffff91874e38            Options.compression_opts.window_bits: -14
2021/09/18-23:43:42.910626 ffff91874e38                  Options.compression_opts.level: 32767
2021/09/18-23:43:42.910627 ffff91874e38               Options.compression_opts.strategy: 0
2021/09/18-23:43:42.910628 ffff91874e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-23:43:42.910629 ffff91874e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:43:42.910630 ffff91874e38         Options.compression_opts.parallel_threads: 1
2021/09/18-23:43:42.916410 ffff91874e38                  Options.compression_opts.enabled: false
2021/09/18-23:43:42.916420 ffff91874e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-23:43:42.916423 ffff91874e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-23:43:42.916426 ffff91874e38              Options.level0_stop_writes_trigger: 36
2021/09/18-23:43:42.916427 ffff91874e38                   Options.target_file_size_base: 67108864
2021/09/18-23:43:42.916429 ffff91874e38             Options.target_file_size_multiplier: 1
2021/09/18-23:43:42.916431 ffff91874e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-23:43:42.916433 ffff91874e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-23:43:42.916435 ffff91874e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-23:43:42.916441 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-23:43:42.916444 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-23:43:42.918724 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-23:43:42.918730 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-23:43:42.918731 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-23:43:42.918732 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-23:43:42.918733 ffff91874e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-23:43:42.918733 ffff91874e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-23:43:42.918734 ffff91874e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-23:43:42.918735 ffff91874e38                        Options.arena_block_size: 8388608
2021/09/18-23:43:42.918737 ffff91874e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-23:43:42.918738 ffff91874e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-23:43:42.918739 ffff91874e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-23:43:42.923802 ffff91874e38                Options.disable_auto_compactions: 0
2021/09/18-23:43:42.923817 ffff91874e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-23:43:42.923857 ffff91874e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-23:43:42.923859 ffff91874e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-23:43:42.923860 ffff91874e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-23:43:42.923861 ffff91874e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-23:43:42.923862 ffff91874e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-23:43:42.923864 ffff91874e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-23:43:42.923872 ffff91874e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-23:43:42.923874 ffff91874e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-23:43:42.924565 ffff91874e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-23:43:42.924619 ffff91874e38                   Options.table_properties_collectors: 
2021/09/18-23:43:42.924621 ffff91874e38                   Options.inplace_update_support: 0
2021/09/18-23:43:42.924622 ffff91874e38                 Options.inplace_update_num_locks: 10000
2021/09/18-23:43:42.924623 ffff91874e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-23:43:42.924632 ffff91874e38               Options.memtable_whole_key_filtering: 0
2021/09/18-23:43:42.924634 ffff91874e38   Options.memtable_huge_page_size: 0
2021/09/18-23:43:42.924635 ffff91874e38                           Options.bloom_locality: 0
2021/09/18-23:43:42.924636 ffff91874e38                    Options.max_successive_merges: 0
2021/09/18-23:43:42.924637 ffff91874e38                Options.optimize_filters_for_hits: 0
2021/09/18-23:43:42.924638 ffff91874e38                Options.paranoid_file_checks: 0
2021/09/18-23:43:42.924639 ffff91874e38                Options.force_consistency_checks: 0
2021/09/18-23:43:42.927242 ffff91874e38                Options.report_bg_io_stats: 0
2021/09/18-23:43:42.927248 ffff91874e38                               Options.ttl: 2592000
2021/09/18-23:43:42.927250 ffff91874e38          Options.periodic_compaction_seconds: 0
2021/09/18-23:43:42.941298 ffff91874e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002840 succeeded,manifest_file_number is 2840, next_file_number is 2842, last_sequence is 110, log_number is 2839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-23:43:42.941309 ffff91874e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2839
2021/09/18-23:43:42.945944 ffff91874e38 EVENT_LOG_v1 {"time_micros": 1632008622945924, "job": 1, "event": "recovery_started", "log_files": [2841]}
2021/09/18-23:43:42.945950 ffff91874e38 [/db_impl/db_impl_open.cc:772] Recovering log #2841 mode 2
2021/09/18-23:43:42.964005 ffff91874e38 EVENT_LOG_v1 {"time_micros": 1632008622963979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2842, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1632008622, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-23:43:42.965340 ffff91874e38 [/version_set.cc:3881] Creating manifest 2843
2021/09/18-23:43:43.074959 ffff91874e38 EVENT_LOG_v1 {"time_micros": 1632008623074950, "job": 1, "event": "recovery_finished"}
2021/09/18-23:43:43.194147 ffff8e6f7750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/09/18-23:43:43.194166 ffff8e6f7750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2842(1173B) 2839(1173B) 2791(1173B) 2746(1173B)], [2697(1721B)]
2021/09/18-23:43:43.194225 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623194200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2842, 2839, 2791, 2746], "files_L1": [2697], "score": 1, "input_data_size": 6413}
2021/09/18-23:43:43.223002 ffff91874e38 DB pointer 0xaaaaeaa115a0
2021/09/18-23:43:43.224591 ffff8e6b1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:43:43.224609 ffff8e6b1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      2/1    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      2/1    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:43:43.225573 ffff8e6f7750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #2847: 7 keys, 1721 bytes
2021/09/18-23:43:43.226501 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623226464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2847, "file_size": 1721, "table_properties": {"data_size": 714, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 200, "raw_average_key_size": 28, "raw_value_size": 1014, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1632008623}}
2021/09/18-23:43:43.233208 ffff8e6f7750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1721 bytes
2021/09/18-23:43:43.235727 ffff8e6f7750 (Original Log Time 2021/09/18-23:43:43.235651) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 11, records dropped: 4 output_compression: Snappy
2021/09/18-23:43:43.235736 ffff8e6f7750 (Original Log Time 2021/09/18-23:43:43.235683) EVENT_LOG_v1 {"time_micros": 1632008623235673, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35145, "compaction_time_cpu_micros": 1242, "output_level": 1, "num_output_files": 1, "total_output_size": 1721, "num_input_records": 11, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/09/18-23:43:43.243219 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623243198, "job": 3, "event": "table_file_deletion", "file_number": 2842}
2021/09/18-23:43:43.245756 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623245751, "job": 3, "event": "table_file_deletion", "file_number": 2839}
2021/09/18-23:43:43.247130 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623247128, "job": 3, "event": "table_file_deletion", "file_number": 2791}
2021/09/18-23:43:43.249608 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623249604, "job": 3, "event": "table_file_deletion", "file_number": 2746}
2021/09/18-23:43:43.257671 ffff8e6f7750 EVENT_LOG_v1 {"time_micros": 1632008623257660, "job": 3, "event": "table_file_deletion", "file_number": 2697}
2021/09/18-23:43:43.258884 ffff8e6f7750 (Original Log Time 2021/09/18-23:43:43.258878) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-23:44:30.381586 ffff91874e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-23:44:30.392283 ffff91874e38 [/db_impl/db_impl.cc:577] Shutdown complete
