2021/09/18-09:11:48.637690 ffffb5ddbe38 RocksDB version: 6.10.2
2021/09/18-09:11:48.639474 ffffb5ddbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:11:48.639479 ffffb5ddbe38 Compile date Aug 25 2021
2021/09/18-09:11:48.639487 ffffb5ddbe38 DB SUMMARY
2021/09/18-09:11:48.640130 ffffb5ddbe38 CURRENT file:  CURRENT
2021/09/18-09:11:48.640132 ffffb5ddbe38 IDENTITY file:  IDENTITY
2021/09/18-09:11:48.640148 ffffb5ddbe38 MANIFEST file:  MANIFEST-002771 size: 314 Bytes
2021/09/18-09:11:48.640150 ffffb5ddbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:11:48.640151 ffffb5ddbe38 Write Ahead Log file in rocks.db: 002772.log size: 0 ; 
2021/09/18-09:11:48.640176 ffffb5ddbe38                         Options.error_if_exists: 0
2021/09/18-09:11:48.640177 ffffb5ddbe38                       Options.create_if_missing: 1
2021/09/18-09:11:48.640178 ffffb5ddbe38                         Options.paranoid_checks: 1
2021/09/18-09:11:48.640179 ffffb5ddbe38                                     Options.env: 0xffffb36b87a0
2021/09/18-09:11:48.640888 ffffb5ddbe38                                      Options.fs: Posix File System
2021/09/18-09:11:48.640892 ffffb5ddbe38                                Options.info_log: 0xaaaad1f9a3c0
2021/09/18-09:11:48.640894 ffffb5ddbe38                Options.max_file_opening_threads: 16
2021/09/18-09:11:48.640895 ffffb5ddbe38                              Options.statistics: 0
2021/09/18-09:11:48.640896 ffffb5ddbe38                               Options.use_fsync: 0
2021/09/18-09:11:48.640897 ffffb5ddbe38                       Options.max_log_file_size: 0
2021/09/18-09:11:48.640898 ffffb5ddbe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:11:48.640899 ffffb5ddbe38                   Options.log_file_time_to_roll: 0
2021/09/18-09:11:48.640900 ffffb5ddbe38                       Options.keep_log_file_num: 1000
2021/09/18-09:11:48.640901 ffffb5ddbe38                    Options.recycle_log_file_num: 0
2021/09/18-09:11:48.640901 ffffb5ddbe38                         Options.allow_fallocate: 1
2021/09/18-09:11:48.641526 ffffb5ddbe38                        Options.allow_mmap_reads: 0
2021/09/18-09:11:48.641527 ffffb5ddbe38                       Options.allow_mmap_writes: 0
2021/09/18-09:11:48.641528 ffffb5ddbe38                        Options.use_direct_reads: 0
2021/09/18-09:11:48.641529 ffffb5ddbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:11:48.641530 ffffb5ddbe38          Options.create_missing_column_families: 0
2021/09/18-09:11:48.641531 ffffb5ddbe38                              Options.db_log_dir: 
2021/09/18-09:11:48.641532 ffffb5ddbe38                                 Options.wal_dir: rocks.db
2021/09/18-09:11:48.641533 ffffb5ddbe38                Options.table_cache_numshardbits: 6
2021/09/18-09:11:48.641534 ffffb5ddbe38                      Options.max_subcompactions: 1
2021/09/18-09:11:48.641535 ffffb5ddbe38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:11:48.641536 ffffb5ddbe38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:11:48.642245 ffffb5ddbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:11:48.642247 ffffb5ddbe38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:11:48.642248 ffffb5ddbe38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:11:48.642249 ffffb5ddbe38                   Options.advise_random_on_open: 1
2021/09/18-09:11:48.642250 ffffb5ddbe38                    Options.db_write_buffer_size: 0
2021/09/18-09:11:48.642250 ffffb5ddbe38                    Options.write_buffer_manager: 0xaaaad1f9bb60
2021/09/18-09:11:48.642251 ffffb5ddbe38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:11:48.642252 ffffb5ddbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:11:48.642253 ffffb5ddbe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:11:48.642254 ffffb5ddbe38                      Options.use_adaptive_mutex: 0
2021/09/18-09:11:48.642255 ffffb5ddbe38                            Options.rate_limiter: 0
2021/09/18-09:11:48.643960 ffffb5ddbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:11:48.643963 ffffb5ddbe38                       Options.wal_recovery_mode: 2
2021/09/18-09:11:48.643965 ffffb5ddbe38                  Options.enable_thread_tracking: 0
2021/09/18-09:11:48.643966 ffffb5ddbe38                  Options.enable_pipelined_write: 0
2021/09/18-09:11:48.643967 ffffb5ddbe38                  Options.unordered_write: 0
2021/09/18-09:11:48.643968 ffffb5ddbe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:11:48.643969 ffffb5ddbe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:11:48.643969 ffffb5ddbe38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:11:48.643970 ffffb5ddbe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:11:48.643971 ffffb5ddbe38                               Options.row_cache: None
2021/09/18-09:11:48.643972 ffffb5ddbe38                              Options.wal_filter: None
2021/09/18-09:11:48.643974 ffffb5ddbe38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:11:48.644757 ffffb5ddbe38             Options.allow_ingest_behind: 0
2021/09/18-09:11:48.644759 ffffb5ddbe38             Options.preserve_deletes: 0
2021/09/18-09:11:48.644760 ffffb5ddbe38             Options.two_write_queues: 0
2021/09/18-09:11:48.644761 ffffb5ddbe38             Options.manual_wal_flush: 0
2021/09/18-09:11:48.644762 ffffb5ddbe38             Options.atomic_flush: 0
2021/09/18-09:11:48.644762 ffffb5ddbe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:11:48.644763 ffffb5ddbe38                 Options.persist_stats_to_disk: 0
2021/09/18-09:11:48.644764 ffffb5ddbe38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:11:48.644765 ffffb5ddbe38                 Options.log_readahead_size: 0
2021/09/18-09:11:48.644767 ffffb5ddbe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:11:48.644768 ffffb5ddbe38                 Options.best_efforts_recovery: 0
2021/09/18-09:11:48.644769 ffffb5ddbe38             Options.max_background_jobs: 2
2021/09/18-09:11:48.645428 ffffb5ddbe38             Options.max_background_compactions: -1
2021/09/18-09:11:48.645431 ffffb5ddbe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:11:48.645432 ffffb5ddbe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:11:48.645433 ffffb5ddbe38             Options.delayed_write_rate : 16777216
2021/09/18-09:11:48.645434 ffffb5ddbe38             Options.max_total_wal_size: 0
2021/09/18-09:11:48.645435 ffffb5ddbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:11:48.645477 ffffb5ddbe38                   Options.stats_dump_period_sec: 600
2021/09/18-09:11:48.645478 ffffb5ddbe38                 Options.stats_persist_period_sec: 600
2021/09/18-09:11:48.645479 ffffb5ddbe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:11:48.645481 ffffb5ddbe38                          Options.max_open_files: 300000
2021/09/18-09:11:48.645482 ffffb5ddbe38                          Options.bytes_per_sync: 0
2021/09/18-09:11:48.646348 ffffb5ddbe38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:11:48.646350 ffffb5ddbe38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:11:48.646351 ffffb5ddbe38       Options.compaction_readahead_size: 0
2021/09/18-09:11:48.646352 ffffb5ddbe38                  Options.max_background_flushes: -1
2021/09/18-09:11:48.646353 ffffb5ddbe38 Compression algorithms supported:
2021/09/18-09:11:48.646355 ffffb5ddbe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:11:48.646559 ffffb5ddbe38 	kZSTD supported: 1
2021/09/18-09:11:48.646561 ffffb5ddbe38 	kXpressCompression supported: 0
2021/09/18-09:11:48.646562 ffffb5ddbe38 	kLZ4HCCompression supported: 1
2021/09/18-09:11:48.646564 ffffb5ddbe38 	kLZ4Compression supported: 1
2021/09/18-09:11:48.646565 ffffb5ddbe38 	kBZip2Compression supported: 1
2021/09/18-09:11:48.646565 ffffb5ddbe38 	kZlibCompression supported: 1
2021/09/18-09:11:48.646566 ffffb5ddbe38 	kSnappyCompression supported: 1
2021/09/18-09:11:48.646574 ffffb5ddbe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:11:48.655391 ffffb5ddbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002771
2021/09/18-09:11:48.656668 ffffb5ddbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:11:48.656671 ffffb5ddbe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:11:48.656673 ffffb5ddbe38           Options.merge_operator: None
2021/09/18-09:11:48.656674 ffffb5ddbe38        Options.compaction_filter: None
2021/09/18-09:11:48.656675 ffffb5ddbe38        Options.compaction_filter_factory: None
2021/09/18-09:11:48.656676 ffffb5ddbe38         Options.memtable_factory: SkipListFactory
2021/09/18-09:11:48.656677 ffffb5ddbe38            Options.table_factory: BlockBasedTable
2021/09/18-09:11:48.656736 ffffb5ddbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1d2a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad2225630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad1c3a730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:11:48.658884 ffffb5ddbe38        Options.write_buffer_size: 67108864
2021/09/18-09:11:48.658905 ffffb5ddbe38  Options.max_write_buffer_number: 3
2021/09/18-09:11:48.658907 ffffb5ddbe38          Options.compression: Snappy
2021/09/18-09:11:48.658908 ffffb5ddbe38                  Options.bottommost_compression: Disabled
2021/09/18-09:11:48.658909 ffffb5ddbe38       Options.prefix_extractor: nullptr
2021/09/18-09:11:48.658910 ffffb5ddbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:11:48.658911 ffffb5ddbe38             Options.num_levels: 7
2021/09/18-09:11:48.658912 ffffb5ddbe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:11:48.658913 ffffb5ddbe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:11:48.658914 ffffb5ddbe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:11:48.658915 ffffb5ddbe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:11:48.658916 ffffb5ddbe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:11:48.659723 ffffb5ddbe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:11:48.659727 ffffb5ddbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:11:48.659728 ffffb5ddbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:48.659729 ffffb5ddbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:11:48.659730 ffffb5ddbe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:11:48.659731 ffffb5ddbe38            Options.compression_opts.window_bits: -14
2021/09/18-09:11:48.659732 ffffb5ddbe38                  Options.compression_opts.level: 32767
2021/09/18-09:11:48.659733 ffffb5ddbe38               Options.compression_opts.strategy: 0
2021/09/18-09:11:48.659734 ffffb5ddbe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:11:48.659735 ffffb5ddbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:48.659736 ffffb5ddbe38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:11:48.661132 ffffb5ddbe38                  Options.compression_opts.enabled: false
2021/09/18-09:11:48.661135 ffffb5ddbe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:11:48.661137 ffffb5ddbe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:11:48.661138 ffffb5ddbe38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:11:48.661176 ffffb5ddbe38                   Options.target_file_size_base: 67108864
2021/09/18-09:11:48.661177 ffffb5ddbe38             Options.target_file_size_multiplier: 1
2021/09/18-09:11:48.661178 ffffb5ddbe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:11:48.661179 ffffb5ddbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:11:48.661180 ffffb5ddbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:11:48.661185 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:11:48.661186 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:11:48.661755 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:11:48.661758 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:11:48.661759 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:11:48.661760 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:11:48.661761 ffffb5ddbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:11:48.661762 ffffb5ddbe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:11:48.661763 ffffb5ddbe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:11:48.661764 ffffb5ddbe38                        Options.arena_block_size: 8388608
2021/09/18-09:11:48.661765 ffffb5ddbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:11:48.661766 ffffb5ddbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:11:48.661767 ffffb5ddbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:11:48.662367 ffffb5ddbe38                Options.disable_auto_compactions: 0
2021/09/18-09:11:48.662374 ffffb5ddbe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:11:48.662377 ffffb5ddbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:11:48.662378 ffffb5ddbe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:11:48.662379 ffffb5ddbe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:11:48.662380 ffffb5ddbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:11:48.662381 ffffb5ddbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:11:48.662382 ffffb5ddbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:11:48.662386 ffffb5ddbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:11:48.662387 ffffb5ddbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:11:48.663683 ffffb5ddbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:11:48.663696 ffffb5ddbe38                   Options.table_properties_collectors: 
2021/09/18-09:11:48.663697 ffffb5ddbe38                   Options.inplace_update_support: 0
2021/09/18-09:11:48.663698 ffffb5ddbe38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:11:48.663699 ffffb5ddbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:11:48.663702 ffffb5ddbe38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:11:48.663705 ffffb5ddbe38   Options.memtable_huge_page_size: 0
2021/09/18-09:11:48.663706 ffffb5ddbe38                           Options.bloom_locality: 0
2021/09/18-09:11:48.663706 ffffb5ddbe38                    Options.max_successive_merges: 0
2021/09/18-09:11:48.663707 ffffb5ddbe38                Options.optimize_filters_for_hits: 0
2021/09/18-09:11:48.663708 ffffb5ddbe38                Options.paranoid_file_checks: 0
2021/09/18-09:11:48.663709 ffffb5ddbe38                Options.force_consistency_checks: 0
2021/09/18-09:11:48.665126 ffffb5ddbe38                Options.report_bg_io_stats: 0
2021/09/18-09:11:48.665129 ffffb5ddbe38                               Options.ttl: 2592000
2021/09/18-09:11:48.665130 ffffb5ddbe38          Options.periodic_compaction_seconds: 0
2021/09/18-09:11:48.670893 ffffb5ddbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002771 succeeded,manifest_file_number is 2771, next_file_number is 2773, last_sequence is 108, log_number is 2770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:11:48.670899 ffffb5ddbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2770
2021/09/18-09:11:48.674008 ffffb5ddbe38 EVENT_LOG_v1 {"time_micros": 1631956308673920, "job": 1, "event": "recovery_started", "log_files": [2772]}
2021/09/18-09:11:48.674014 ffffb5ddbe38 [/db_impl/db_impl_open.cc:772] Recovering log #2772 mode 2
2021/09/18-09:11:48.675781 ffffb5ddbe38 [/version_set.cc:3881] Creating manifest 2774
2021/09/18-09:11:48.689998 ffffb5ddbe38 EVENT_LOG_v1 {"time_micros": 1631956308689990, "job": 1, "event": "recovery_finished"}
2021/09/18-09:11:48.773398 ffffb2c5e750 (Original Log Time 2021/09/18-09:11:48.773391) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:11:48.792180 ffffb5ddbe38 DB pointer 0xaaaad227ffc0
2021/09/18-09:11:48.793346 ffffb2c18750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:11:48.793350 ffffb2c18750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:11:50.048034 ffffb5ddbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:11:50.054683 ffffb5ddbe38 [/db_impl/db_impl.cc:577] Shutdown complete
