2021/06/25-15:57:44.389551 ffffa3670e38 RocksDB version: 6.10.2
2021/06/25-15:57:44.391769 ffffa3670e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:57:44.391772 ffffa3670e38 Compile date Jun 19 2021
2021/06/25-15:57:44.391783 ffffa3670e38 DB SUMMARY
2021/06/25-15:57:44.392065 ffffa3670e38 CURRENT file:  CURRENT
2021/06/25-15:57:44.392066 ffffa3670e38 IDENTITY file:  IDENTITY
2021/06/25-15:57:44.392071 ffffa3670e38 MANIFEST file:  MANIFEST-000206 size: 153 Bytes
2021/06/25-15:57:44.392072 ffffa3670e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-15:57:44.392074 ffffa3670e38 Write Ahead Log file in rocks.db: 000207.log size: 0 ; 
2021/06/25-15:57:44.392077 ffffa3670e38                         Options.error_if_exists: 0
2021/06/25-15:57:44.392078 ffffa3670e38                       Options.create_if_missing: 1
2021/06/25-15:57:44.392079 ffffa3670e38                         Options.paranoid_checks: 1
2021/06/25-15:57:44.392080 ffffa3670e38                                     Options.env: 0xffffa02b47a0
2021/06/25-15:57:44.392081 ffffa3670e38                                      Options.fs: Posix File System
2021/06/25-15:57:44.392838 ffffa3670e38                                Options.info_log: 0xaaab0b5ee8a0
2021/06/25-15:57:44.392839 ffffa3670e38                Options.max_file_opening_threads: 16
2021/06/25-15:57:44.392840 ffffa3670e38                              Options.statistics: 0
2021/06/25-15:57:44.392841 ffffa3670e38                               Options.use_fsync: 0
2021/06/25-15:57:44.392842 ffffa3670e38                       Options.max_log_file_size: 0
2021/06/25-15:57:44.392843 ffffa3670e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:57:44.392844 ffffa3670e38                   Options.log_file_time_to_roll: 0
2021/06/25-15:57:44.392845 ffffa3670e38                       Options.keep_log_file_num: 1000
2021/06/25-15:57:44.392846 ffffa3670e38                    Options.recycle_log_file_num: 0
2021/06/25-15:57:44.392847 ffffa3670e38                         Options.allow_fallocate: 1
2021/06/25-15:57:44.392848 ffffa3670e38                        Options.allow_mmap_reads: 0
2021/06/25-15:57:44.393762 ffffa3670e38                       Options.allow_mmap_writes: 0
2021/06/25-15:57:44.393765 ffffa3670e38                        Options.use_direct_reads: 0
2021/06/25-15:57:44.393767 ffffa3670e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:57:44.393768 ffffa3670e38          Options.create_missing_column_families: 0
2021/06/25-15:57:44.393769 ffffa3670e38                              Options.db_log_dir: 
2021/06/25-15:57:44.393770 ffffa3670e38                                 Options.wal_dir: rocks.db
2021/06/25-15:57:44.393772 ffffa3670e38                Options.table_cache_numshardbits: 6
2021/06/25-15:57:44.393773 ffffa3670e38                      Options.max_subcompactions: 1
2021/06/25-15:57:44.393774 ffffa3670e38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:57:44.393775 ffffa3670e38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:57:44.393776 ffffa3670e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:57:44.394602 ffffa3670e38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:57:44.394604 ffffa3670e38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:57:44.394605 ffffa3670e38                   Options.advise_random_on_open: 1
2021/06/25-15:57:44.394607 ffffa3670e38                    Options.db_write_buffer_size: 0
2021/06/25-15:57:44.394608 ffffa3670e38                    Options.write_buffer_manager: 0xaaab0b5ee900
2021/06/25-15:57:44.394609 ffffa3670e38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:57:44.394610 ffffa3670e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:57:44.394611 ffffa3670e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:57:44.394612 ffffa3670e38                      Options.use_adaptive_mutex: 0
2021/06/25-15:57:44.394614 ffffa3670e38                            Options.rate_limiter: 0
2021/06/25-15:57:44.394615 ffffa3670e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:57:44.395493 ffffa3670e38                       Options.wal_recovery_mode: 2
2021/06/25-15:57:44.395494 ffffa3670e38                  Options.enable_thread_tracking: 0
2021/06/25-15:57:44.395495 ffffa3670e38                  Options.enable_pipelined_write: 0
2021/06/25-15:57:44.395496 ffffa3670e38                  Options.unordered_write: 0
2021/06/25-15:57:44.395497 ffffa3670e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:57:44.395499 ffffa3670e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:57:44.395500 ffffa3670e38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:57:44.395501 ffffa3670e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:57:44.395502 ffffa3670e38                               Options.row_cache: None
2021/06/25-15:57:44.395503 ffffa3670e38                              Options.wal_filter: None
2021/06/25-15:57:44.395504 ffffa3670e38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:57:44.395505 ffffa3670e38             Options.allow_ingest_behind: 0
2021/06/25-15:57:44.396486 ffffa3670e38             Options.preserve_deletes: 0
2021/06/25-15:57:44.396489 ffffa3670e38             Options.two_write_queues: 0
2021/06/25-15:57:44.396490 ffffa3670e38             Options.manual_wal_flush: 0
2021/06/25-15:57:44.396492 ffffa3670e38             Options.atomic_flush: 0
2021/06/25-15:57:44.396493 ffffa3670e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:57:44.396494 ffffa3670e38                 Options.persist_stats_to_disk: 0
2021/06/25-15:57:44.396495 ffffa3670e38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:57:44.396496 ffffa3670e38                 Options.log_readahead_size: 0
2021/06/25-15:57:44.396497 ffffa3670e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:57:44.396498 ffffa3670e38                 Options.best_efforts_recovery: 0
2021/06/25-15:57:44.396499 ffffa3670e38             Options.max_background_jobs: 2
2021/06/25-15:57:44.396500 ffffa3670e38             Options.max_background_compactions: -1
2021/06/25-15:57:44.397177 ffffa3670e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:57:44.397180 ffffa3670e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:57:44.397181 ffffa3670e38             Options.delayed_write_rate : 16777216
2021/06/25-15:57:44.397182 ffffa3670e38             Options.max_total_wal_size: 0
2021/06/25-15:57:44.397183 ffffa3670e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:57:44.397185 ffffa3670e38                   Options.stats_dump_period_sec: 600
2021/06/25-15:57:44.397186 ffffa3670e38                 Options.stats_persist_period_sec: 600
2021/06/25-15:57:44.397187 ffffa3670e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:57:44.397188 ffffa3670e38                          Options.max_open_files: 300000
2021/06/25-15:57:44.397189 ffffa3670e38                          Options.bytes_per_sync: 0
2021/06/25-15:57:44.397190 ffffa3670e38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:57:44.398171 ffffa3670e38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:57:44.398173 ffffa3670e38       Options.compaction_readahead_size: 0
2021/06/25-15:57:44.398174 ffffa3670e38                  Options.max_background_flushes: -1
2021/06/25-15:57:44.398175 ffffa3670e38 Compression algorithms supported:
2021/06/25-15:57:44.398177 ffffa3670e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:57:44.398185 ffffa3670e38 	kZSTD supported: 1
2021/06/25-15:57:44.398185 ffffa3670e38 	kXpressCompression supported: 0
2021/06/25-15:57:44.398186 ffffa3670e38 	kLZ4HCCompression supported: 1
2021/06/25-15:57:44.398187 ffffa3670e38 	kLZ4Compression supported: 1
2021/06/25-15:57:44.398188 ffffa3670e38 	kBZip2Compression supported: 1
2021/06/25-15:57:44.398190 ffffa3670e38 	kZlibCompression supported: 1
2021/06/25-15:57:44.398191 ffffa3670e38 	kSnappyCompression supported: 1
2021/06/25-15:57:44.398195 ffffa3670e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:57:44.403300 ffffa3670e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000206
2021/06/25-15:57:44.405425 ffffa3670e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:57:44.405428 ffffa3670e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:57:44.405430 ffffa3670e38           Options.merge_operator: None
2021/06/25-15:57:44.405431 ffffa3670e38        Options.compaction_filter: None
2021/06/25-15:57:44.405432 ffffa3670e38        Options.compaction_filter_factory: None
2021/06/25-15:57:44.405433 ffffa3670e38         Options.memtable_factory: SkipListFactory
2021/06/25-15:57:44.405434 ffffa3670e38            Options.table_factory: BlockBasedTable
2021/06/25-15:57:44.405468 ffffa3670e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0b4152a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0b5ee950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0b9fcbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:57:44.406285 ffffa3670e38        Options.write_buffer_size: 67108864
2021/06/25-15:57:44.406287 ffffa3670e38  Options.max_write_buffer_number: 3
2021/06/25-15:57:44.406288 ffffa3670e38          Options.compression: Snappy
2021/06/25-15:57:44.406289 ffffa3670e38                  Options.bottommost_compression: Disabled
2021/06/25-15:57:44.406290 ffffa3670e38       Options.prefix_extractor: nullptr
2021/06/25-15:57:44.406291 ffffa3670e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:57:44.406292 ffffa3670e38             Options.num_levels: 7
2021/06/25-15:57:44.406293 ffffa3670e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:57:44.406294 ffffa3670e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:57:44.406295 ffffa3670e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:57:44.406296 ffffa3670e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:57:44.406297 ffffa3670e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:57:44.406989 ffffa3670e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:57:44.406991 ffffa3670e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:57:44.406992 ffffa3670e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:57:44.406994 ffffa3670e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:57:44.406995 ffffa3670e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:57:44.406996 ffffa3670e38            Options.compression_opts.window_bits: -14
2021/06/25-15:57:44.406997 ffffa3670e38                  Options.compression_opts.level: 32767
2021/06/25-15:57:44.406998 ffffa3670e38               Options.compression_opts.strategy: 0
2021/06/25-15:57:44.406999 ffffa3670e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:57:44.407000 ffffa3670e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:57:44.407001 ffffa3670e38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:57:44.407561 ffffa3670e38                  Options.compression_opts.enabled: false
2021/06/25-15:57:44.407565 ffffa3670e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:57:44.407566 ffffa3670e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:57:44.407567 ffffa3670e38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:57:44.407568 ffffa3670e38                   Options.target_file_size_base: 67108864
2021/06/25-15:57:44.407569 ffffa3670e38             Options.target_file_size_multiplier: 1
2021/06/25-15:57:44.407570 ffffa3670e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:57:44.407571 ffffa3670e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:57:44.407572 ffffa3670e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:57:44.407573 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:57:44.407574 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:57:44.408377 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:57:44.408379 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:57:44.408380 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:57:44.408381 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:57:44.408382 ffffa3670e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:57:44.408383 ffffa3670e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:57:44.408384 ffffa3670e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:57:44.408385 ffffa3670e38                        Options.arena_block_size: 8388608
2021/06/25-15:57:44.408386 ffffa3670e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:57:44.408387 ffffa3670e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:57:44.408388 ffffa3670e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:57:44.409017 ffffa3670e38                Options.disable_auto_compactions: 0
2021/06/25-15:57:44.409021 ffffa3670e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:57:44.409023 ffffa3670e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:57:44.409024 ffffa3670e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:57:44.409025 ffffa3670e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:57:44.409026 ffffa3670e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:57:44.409027 ffffa3670e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:57:44.409028 ffffa3670e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:57:44.409029 ffffa3670e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:57:44.409031 ffffa3670e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:57:44.409582 ffffa3670e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:57:44.409589 ffffa3670e38                   Options.table_properties_collectors: 
2021/06/25-15:57:44.409590 ffffa3670e38                   Options.inplace_update_support: 0
2021/06/25-15:57:44.409591 ffffa3670e38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:57:44.409592 ffffa3670e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:57:44.409594 ffffa3670e38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:57:44.409595 ffffa3670e38   Options.memtable_huge_page_size: 0
2021/06/25-15:57:44.409596 ffffa3670e38                           Options.bloom_locality: 0
2021/06/25-15:57:44.409596 ffffa3670e38                    Options.max_successive_merges: 0
2021/06/25-15:57:44.409597 ffffa3670e38                Options.optimize_filters_for_hits: 0
2021/06/25-15:57:44.409598 ffffa3670e38                Options.paranoid_file_checks: 0
2021/06/25-15:57:44.409599 ffffa3670e38                Options.force_consistency_checks: 0
2021/06/25-15:57:44.410475 ffffa3670e38                Options.report_bg_io_stats: 0
2021/06/25-15:57:44.410477 ffffa3670e38                               Options.ttl: 2592000
2021/06/25-15:57:44.410478 ffffa3670e38          Options.periodic_compaction_seconds: 0
2021/06/25-15:57:44.414152 ffffa3670e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 7, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:57:44.414156 ffffa3670e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 205
2021/06/25-15:57:44.415834 ffffa3670e38 EVENT_LOG_v1 {"time_micros": 1624636664415824, "job": 1, "event": "recovery_started", "log_files": [207]}
2021/06/25-15:57:44.415837 ffffa3670e38 [/db_impl/db_impl_open.cc:772] Recovering log #207 mode 2
2021/06/25-15:57:44.418306 ffffa3670e38 [/version_set.cc:3881] Creating manifest 209
2021/06/25-15:57:44.431716 ffffa3670e38 EVENT_LOG_v1 {"time_micros": 1624636664431711, "job": 1, "event": "recovery_finished"}
2021/06/25-15:57:44.458218 ffffa3670e38 DB pointer 0xaaab0bbe3920
2021/06/25-15:57:44.459370 ffff9fcb6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:57:44.459375 ffff9fcb6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:58:33.219078 ffffa3670e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:58:33.225476 ffffa3670e38 [/db_impl/db_impl.cc:577] Shutdown complete
