2021/09/03-18:47:51.734867 ffff89e9be38 RocksDB version: 6.10.2
2021/09/03-18:47:51.736611 ffff89e9be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:47:51.736614 ffff89e9be38 Compile date Aug 25 2021
2021/09/03-18:47:51.736622 ffff89e9be38 DB SUMMARY
2021/09/03-18:47:51.737205 ffff89e9be38 CURRENT file:  CURRENT
2021/09/03-18:47:51.737206 ffff89e9be38 IDENTITY file:  IDENTITY
2021/09/03-18:47:51.737218 ffff89e9be38 MANIFEST file:  MANIFEST-001985 size: 314 Bytes
2021/09/03-18:47:51.737220 ffff89e9be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:47:51.737221 ffff89e9be38 Write Ahead Log file in rocks.db: 001986.log size: 0 ; 
2021/09/03-18:47:51.737239 ffff89e9be38                         Options.error_if_exists: 0
2021/09/03-18:47:51.737241 ffff89e9be38                       Options.create_if_missing: 1
2021/09/03-18:47:51.737241 ffff89e9be38                         Options.paranoid_checks: 1
2021/09/03-18:47:51.737242 ffff89e9be38                                     Options.env: 0xffff877787a0
2021/09/03-18:47:51.738037 ffff89e9be38                                      Options.fs: Posix File System
2021/09/03-18:47:51.738038 ffff89e9be38                                Options.info_log: 0xaaab1a7d0060
2021/09/03-18:47:51.738040 ffff89e9be38                Options.max_file_opening_threads: 16
2021/09/03-18:47:51.738041 ffff89e9be38                              Options.statistics: 0
2021/09/03-18:47:51.738041 ffff89e9be38                               Options.use_fsync: 0
2021/09/03-18:47:51.738042 ffff89e9be38                       Options.max_log_file_size: 0
2021/09/03-18:47:51.738043 ffff89e9be38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:47:51.738044 ffff89e9be38                   Options.log_file_time_to_roll: 0
2021/09/03-18:47:51.738045 ffff89e9be38                       Options.keep_log_file_num: 1000
2021/09/03-18:47:51.738046 ffff89e9be38                    Options.recycle_log_file_num: 0
2021/09/03-18:47:51.738047 ffff89e9be38                         Options.allow_fallocate: 1
2021/09/03-18:47:51.738573 ffff89e9be38                        Options.allow_mmap_reads: 0
2021/09/03-18:47:51.738575 ffff89e9be38                       Options.allow_mmap_writes: 0
2021/09/03-18:47:51.738576 ffff89e9be38                        Options.use_direct_reads: 0
2021/09/03-18:47:51.738578 ffff89e9be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:47:51.738579 ffff89e9be38          Options.create_missing_column_families: 0
2021/09/03-18:47:51.738580 ffff89e9be38                              Options.db_log_dir: 
2021/09/03-18:47:51.738581 ffff89e9be38                                 Options.wal_dir: rocks.db
2021/09/03-18:47:51.738582 ffff89e9be38                Options.table_cache_numshardbits: 6
2021/09/03-18:47:51.738583 ffff89e9be38                      Options.max_subcompactions: 1
2021/09/03-18:47:51.738584 ffff89e9be38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:47:51.738585 ffff89e9be38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:47:51.739130 ffff89e9be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:47:51.739133 ffff89e9be38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:47:51.739134 ffff89e9be38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:47:51.739136 ffff89e9be38                   Options.advise_random_on_open: 1
2021/09/03-18:47:51.739137 ffff89e9be38                    Options.db_write_buffer_size: 0
2021/09/03-18:47:51.739137 ffff89e9be38                    Options.write_buffer_manager: 0xaaab1a69ba00
2021/09/03-18:47:51.739138 ffff89e9be38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:47:51.739139 ffff89e9be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:47:51.739140 ffff89e9be38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:47:51.739141 ffff89e9be38                      Options.use_adaptive_mutex: 0
2021/09/03-18:47:51.739142 ffff89e9be38                            Options.rate_limiter: 0
2021/09/03-18:47:51.740224 ffff89e9be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:47:51.740227 ffff89e9be38                       Options.wal_recovery_mode: 2
2021/09/03-18:47:51.740229 ffff89e9be38                  Options.enable_thread_tracking: 0
2021/09/03-18:47:51.740230 ffff89e9be38                  Options.enable_pipelined_write: 0
2021/09/03-18:47:51.740231 ffff89e9be38                  Options.unordered_write: 0
2021/09/03-18:47:51.740232 ffff89e9be38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:47:51.740233 ffff89e9be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:47:51.740234 ffff89e9be38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:47:51.740234 ffff89e9be38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:47:51.740235 ffff89e9be38                               Options.row_cache: None
2021/09/03-18:47:51.740236 ffff89e9be38                              Options.wal_filter: None
2021/09/03-18:47:51.740238 ffff89e9be38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:47:51.740751 ffff89e9be38             Options.allow_ingest_behind: 0
2021/09/03-18:47:51.740753 ffff89e9be38             Options.preserve_deletes: 0
2021/09/03-18:47:51.740754 ffff89e9be38             Options.two_write_queues: 0
2021/09/03-18:47:51.740754 ffff89e9be38             Options.manual_wal_flush: 0
2021/09/03-18:47:51.740755 ffff89e9be38             Options.atomic_flush: 0
2021/09/03-18:47:51.740756 ffff89e9be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:47:51.740757 ffff89e9be38                 Options.persist_stats_to_disk: 0
2021/09/03-18:47:51.740758 ffff89e9be38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:47:51.740759 ffff89e9be38                 Options.log_readahead_size: 0
2021/09/03-18:47:51.740760 ffff89e9be38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:47:51.740761 ffff89e9be38                 Options.best_efforts_recovery: 0
2021/09/03-18:47:51.740763 ffff89e9be38             Options.max_background_jobs: 2
2021/09/03-18:47:51.741148 ffff89e9be38             Options.max_background_compactions: -1
2021/09/03-18:47:51.741150 ffff89e9be38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:47:51.741151 ffff89e9be38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:47:51.741152 ffff89e9be38             Options.delayed_write_rate : 16777216
2021/09/03-18:47:51.741153 ffff89e9be38             Options.max_total_wal_size: 0
2021/09/03-18:47:51.741154 ffff89e9be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:47:51.741155 ffff89e9be38                   Options.stats_dump_period_sec: 600
2021/09/03-18:47:51.741156 ffff89e9be38                 Options.stats_persist_period_sec: 600
2021/09/03-18:47:51.741157 ffff89e9be38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:47:51.741158 ffff89e9be38                          Options.max_open_files: 300000
2021/09/03-18:47:51.741159 ffff89e9be38                          Options.bytes_per_sync: 0
2021/09/03-18:47:51.741851 ffff89e9be38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:47:51.741853 ffff89e9be38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:47:51.741854 ffff89e9be38       Options.compaction_readahead_size: 0
2021/09/03-18:47:51.741855 ffff89e9be38                  Options.max_background_flushes: -1
2021/09/03-18:47:51.741856 ffff89e9be38 Compression algorithms supported:
2021/09/03-18:47:51.741857 ffff89e9be38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:47:51.741865 ffff89e9be38 	kZSTD supported: 1
2021/09/03-18:47:51.741866 ffff89e9be38 	kXpressCompression supported: 0
2021/09/03-18:47:51.741867 ffff89e9be38 	kLZ4HCCompression supported: 1
2021/09/03-18:47:51.741868 ffff89e9be38 	kLZ4Compression supported: 1
2021/09/03-18:47:51.741932 ffff89e9be38 	kBZip2Compression supported: 1
2021/09/03-18:47:51.741934 ffff89e9be38 	kZlibCompression supported: 1
2021/09/03-18:47:51.741936 ffff89e9be38 	kSnappyCompression supported: 1
2021/09/03-18:47:51.741939 ffff89e9be38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:47:51.747410 ffff89e9be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001985
2021/09/03-18:47:51.748404 ffff89e9be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:47:51.748407 ffff89e9be38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:47:51.748408 ffff89e9be38           Options.merge_operator: None
2021/09/03-18:47:51.748409 ffff89e9be38        Options.compaction_filter: None
2021/09/03-18:47:51.748410 ffff89e9be38        Options.compaction_filter_factory: None
2021/09/03-18:47:51.748411 ffff89e9be38         Options.memtable_factory: SkipListFactory
2021/09/03-18:47:51.748412 ffff89e9be38            Options.table_factory: BlockBasedTable
2021/09/03-18:47:51.748465 ffff89e9be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1a5ae060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1aab5c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1a89e0b0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:47:51.748990 ffff89e9be38        Options.write_buffer_size: 67108864
2021/09/03-18:47:51.748993 ffff89e9be38  Options.max_write_buffer_number: 3
2021/09/03-18:47:51.748994 ffff89e9be38          Options.compression: Snappy
2021/09/03-18:47:51.748995 ffff89e9be38                  Options.bottommost_compression: Disabled
2021/09/03-18:47:51.748996 ffff89e9be38       Options.prefix_extractor: nullptr
2021/09/03-18:47:51.748998 ffff89e9be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:47:51.748999 ffff89e9be38             Options.num_levels: 7
2021/09/03-18:47:51.749000 ffff89e9be38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:47:51.749001 ffff89e9be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:47:51.749001 ffff89e9be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:47:51.749002 ffff89e9be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:47:51.749004 ffff89e9be38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:47:51.749611 ffff89e9be38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:47:51.749613 ffff89e9be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:47:51.749614 ffff89e9be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:47:51.749615 ffff89e9be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:47:51.749616 ffff89e9be38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:47:51.749617 ffff89e9be38            Options.compression_opts.window_bits: -14
2021/09/03-18:47:51.749618 ffff89e9be38                  Options.compression_opts.level: 32767
2021/09/03-18:47:51.749619 ffff89e9be38               Options.compression_opts.strategy: 0
2021/09/03-18:47:51.749620 ffff89e9be38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:47:51.749621 ffff89e9be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:47:51.749622 ffff89e9be38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:47:51.754904 ffff89e9be38                  Options.compression_opts.enabled: false
2021/09/03-18:47:51.754919 ffff89e9be38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:47:51.754920 ffff89e9be38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:47:51.754921 ffff89e9be38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:47:51.754922 ffff89e9be38                   Options.target_file_size_base: 67108864
2021/09/03-18:47:51.754923 ffff89e9be38             Options.target_file_size_multiplier: 1
2021/09/03-18:47:51.754924 ffff89e9be38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:47:51.754925 ffff89e9be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:47:51.754926 ffff89e9be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:47:51.754930 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:47:51.754931 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:47:51.755728 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:47:51.755731 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:47:51.755732 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:47:51.755734 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:47:51.755735 ffff89e9be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:47:51.755736 ffff89e9be38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:47:51.755737 ffff89e9be38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:47:51.755738 ffff89e9be38                        Options.arena_block_size: 8388608
2021/09/03-18:47:51.755739 ffff89e9be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:47:51.755740 ffff89e9be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:47:51.755741 ffff89e9be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:47:51.756240 ffff89e9be38                Options.disable_auto_compactions: 0
2021/09/03-18:47:51.756252 ffff89e9be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:47:51.756258 ffff89e9be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:47:51.756261 ffff89e9be38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:47:51.756262 ffff89e9be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:47:51.756263 ffff89e9be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:47:51.756264 ffff89e9be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:47:51.756265 ffff89e9be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:47:51.756270 ffff89e9be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:47:51.756271 ffff89e9be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:47:51.756860 ffff89e9be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:47:51.756908 ffff89e9be38                   Options.table_properties_collectors: 
2021/09/03-18:47:51.756910 ffff89e9be38                   Options.inplace_update_support: 0
2021/09/03-18:47:51.756911 ffff89e9be38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:47:51.756912 ffff89e9be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:47:51.756914 ffff89e9be38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:47:51.756916 ffff89e9be38   Options.memtable_huge_page_size: 0
2021/09/03-18:47:51.756916 ffff89e9be38                           Options.bloom_locality: 0
2021/09/03-18:47:51.756917 ffff89e9be38                    Options.max_successive_merges: 0
2021/09/03-18:47:51.756918 ffff89e9be38                Options.optimize_filters_for_hits: 0
2021/09/03-18:47:51.756919 ffff89e9be38                Options.paranoid_file_checks: 0
2021/09/03-18:47:51.756920 ffff89e9be38                Options.force_consistency_checks: 0
2021/09/03-18:47:51.758241 ffff89e9be38                Options.report_bg_io_stats: 0
2021/09/03-18:47:51.758243 ffff89e9be38                               Options.ttl: 2592000
2021/09/03-18:47:51.758244 ffff89e9be38          Options.periodic_compaction_seconds: 0
2021/09/03-18:47:51.762012 ffff89e9be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001985 succeeded,manifest_file_number is 1985, next_file_number is 1987, last_sequence is 92, log_number is 1984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:47:51.762017 ffff89e9be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1984
2021/09/03-18:47:51.763661 ffff89e9be38 EVENT_LOG_v1 {"time_micros": 1630694871763645, "job": 1, "event": "recovery_started", "log_files": [1986]}
2021/09/03-18:47:51.763665 ffff89e9be38 [/db_impl/db_impl_open.cc:772] Recovering log #1986 mode 2
2021/09/03-18:47:51.767135 ffff89e9be38 [/version_set.cc:3881] Creating manifest 1988
2021/09/03-18:47:51.778774 ffff89e9be38 EVENT_LOG_v1 {"time_micros": 1630694871778770, "job": 1, "event": "recovery_finished"}
2021/09/03-18:47:51.825008 ffff86d1a750 (Original Log Time 2021/09/03-18:47:51.824999) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:47:51.837577 ffff89e9be38 DB pointer 0xaaab1ab01760
2021/09/03-18:47:51.838296 ffff86cd4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:47:51.838302 ffff86cd4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:47:58.190994 ffff89e9be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:47:58.196579 ffff89e9be38 [/db_impl/db_impl.cc:577] Shutdown complete
