2021/09/18-06:44:42.883484 ffff8a848e38 RocksDB version: 6.10.2
2021/09/18-06:44:42.896822 ffff8a848e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:44:42.896838 ffff8a848e38 Compile date Aug 25 2021
2021/09/18-06:44:42.896853 ffff8a848e38 DB SUMMARY
2021/09/18-06:44:42.897771 ffff8a848e38 CURRENT file:  CURRENT
2021/09/18-06:44:42.897775 ffff8a848e38 IDENTITY file:  IDENTITY
2021/09/18-06:44:42.897795 ffff8a848e38 MANIFEST file:  MANIFEST-002558 size: 490 Bytes
2021/09/18-06:44:42.897802 ffff8a848e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002478.sst 002482.sst 002485.sst 002521.sst 
2021/09/18-06:44:42.897803 ffff8a848e38 Write Ahead Log file in rocks.db: 002559.log size: 0 ; 
2021/09/18-06:44:42.897845 ffff8a848e38                         Options.error_if_exists: 0
2021/09/18-06:44:42.897846 ffff8a848e38                       Options.create_if_missing: 1
2021/09/18-06:44:42.897847 ffff8a848e38                         Options.paranoid_checks: 1
2021/09/18-06:44:42.897848 ffff8a848e38                                     Options.env: 0xffff881287a0
2021/09/18-06:44:42.901602 ffff8a848e38                                      Options.fs: Posix File System
2021/09/18-06:44:42.901647 ffff8a848e38                                Options.info_log: 0xaaaabbfdd3c0
2021/09/18-06:44:42.901649 ffff8a848e38                Options.max_file_opening_threads: 16
2021/09/18-06:44:42.901650 ffff8a848e38                              Options.statistics: 0
2021/09/18-06:44:42.901651 ffff8a848e38                               Options.use_fsync: 0
2021/09/18-06:44:42.901652 ffff8a848e38                       Options.max_log_file_size: 0
2021/09/18-06:44:42.901653 ffff8a848e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:44:42.901654 ffff8a848e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:44:42.901655 ffff8a848e38                       Options.keep_log_file_num: 1000
2021/09/18-06:44:42.901656 ffff8a848e38                    Options.recycle_log_file_num: 0
2021/09/18-06:44:42.901656 ffff8a848e38                         Options.allow_fallocate: 1
2021/09/18-06:44:42.904441 ffff8a848e38                        Options.allow_mmap_reads: 0
2021/09/18-06:44:42.904453 ffff8a848e38                       Options.allow_mmap_writes: 0
2021/09/18-06:44:42.904454 ffff8a848e38                        Options.use_direct_reads: 0
2021/09/18-06:44:42.904454 ffff8a848e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:44:42.904456 ffff8a848e38          Options.create_missing_column_families: 0
2021/09/18-06:44:42.904457 ffff8a848e38                              Options.db_log_dir: 
2021/09/18-06:44:42.904458 ffff8a848e38                                 Options.wal_dir: rocks.db
2021/09/18-06:44:42.904459 ffff8a848e38                Options.table_cache_numshardbits: 6
2021/09/18-06:44:42.904460 ffff8a848e38                      Options.max_subcompactions: 1
2021/09/18-06:44:42.904461 ffff8a848e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:44:42.904462 ffff8a848e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:44:42.907965 ffff8a848e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:44:42.907974 ffff8a848e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:44:42.907977 ffff8a848e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:44:42.907979 ffff8a848e38                   Options.advise_random_on_open: 1
2021/09/18-06:44:42.907981 ffff8a848e38                    Options.db_write_buffer_size: 0
2021/09/18-06:44:42.907983 ffff8a848e38                    Options.write_buffer_manager: 0xaaaabbfc7140
2021/09/18-06:44:42.907985 ffff8a848e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:44:42.907987 ffff8a848e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:44:42.907989 ffff8a848e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:44:42.907991 ffff8a848e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:44:42.907994 ffff8a848e38                            Options.rate_limiter: 0
2021/09/18-06:44:42.915676 ffff8a848e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:44:42.915686 ffff8a848e38                       Options.wal_recovery_mode: 2
2021/09/18-06:44:42.915688 ffff8a848e38                  Options.enable_thread_tracking: 0
2021/09/18-06:44:42.915689 ffff8a848e38                  Options.enable_pipelined_write: 0
2021/09/18-06:44:42.915689 ffff8a848e38                  Options.unordered_write: 0
2021/09/18-06:44:42.915690 ffff8a848e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:44:42.915691 ffff8a848e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:44:42.915692 ffff8a848e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:44:42.915693 ffff8a848e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:44:42.915694 ffff8a848e38                               Options.row_cache: None
2021/09/18-06:44:42.915695 ffff8a848e38                              Options.wal_filter: None
2021/09/18-06:44:42.915697 ffff8a848e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:44:42.916716 ffff8a848e38             Options.allow_ingest_behind: 0
2021/09/18-06:44:42.916718 ffff8a848e38             Options.preserve_deletes: 0
2021/09/18-06:44:42.916719 ffff8a848e38             Options.two_write_queues: 0
2021/09/18-06:44:42.916720 ffff8a848e38             Options.manual_wal_flush: 0
2021/09/18-06:44:42.916721 ffff8a848e38             Options.atomic_flush: 0
2021/09/18-06:44:42.916722 ffff8a848e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:44:42.916723 ffff8a848e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:44:42.916724 ffff8a848e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:44:42.916725 ffff8a848e38                 Options.log_readahead_size: 0
2021/09/18-06:44:42.916726 ffff8a848e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:44:42.916727 ffff8a848e38                 Options.best_efforts_recovery: 0
2021/09/18-06:44:42.916729 ffff8a848e38             Options.max_background_jobs: 2
2021/09/18-06:44:42.917471 ffff8a848e38             Options.max_background_compactions: -1
2021/09/18-06:44:42.917475 ffff8a848e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:44:42.917476 ffff8a848e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:44:42.917477 ffff8a848e38             Options.delayed_write_rate : 16777216
2021/09/18-06:44:42.917478 ffff8a848e38             Options.max_total_wal_size: 0
2021/09/18-06:44:42.917479 ffff8a848e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:44:42.917481 ffff8a848e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:44:42.917482 ffff8a848e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:44:42.917483 ffff8a848e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:44:42.917483 ffff8a848e38                          Options.max_open_files: 300000
2021/09/18-06:44:42.917484 ffff8a848e38                          Options.bytes_per_sync: 0
2021/09/18-06:44:42.918137 ffff8a848e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:44:42.918140 ffff8a848e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:44:42.918141 ffff8a848e38       Options.compaction_readahead_size: 0
2021/09/18-06:44:42.918142 ffff8a848e38                  Options.max_background_flushes: -1
2021/09/18-06:44:42.918143 ffff8a848e38 Compression algorithms supported:
2021/09/18-06:44:42.918145 ffff8a848e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:44:42.918152 ffff8a848e38 	kZSTD supported: 1
2021/09/18-06:44:42.918153 ffff8a848e38 	kXpressCompression supported: 0
2021/09/18-06:44:42.918154 ffff8a848e38 	kLZ4HCCompression supported: 1
2021/09/18-06:44:42.918155 ffff8a848e38 	kLZ4Compression supported: 1
2021/09/18-06:44:42.918156 ffff8a848e38 	kBZip2Compression supported: 1
2021/09/18-06:44:42.918157 ffff8a848e38 	kZlibCompression supported: 1
2021/09/18-06:44:42.918160 ffff8a848e38 	kSnappyCompression supported: 1
2021/09/18-06:44:42.918196 ffff8a848e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:44:42.931150 ffff8a848e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002558
2021/09/18-06:44:42.933823 ffff8a848e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:44:42.933833 ffff8a848e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:44:42.933835 ffff8a848e38           Options.merge_operator: None
2021/09/18-06:44:42.933836 ffff8a848e38        Options.compaction_filter: None
2021/09/18-06:44:42.933837 ffff8a848e38        Options.compaction_filter_factory: None
2021/09/18-06:44:42.933839 ffff8a848e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:44:42.933840 ffff8a848e38            Options.table_factory: BlockBasedTable
2021/09/18-06:44:42.933942 ffff8a848e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabbd6d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabc265210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabbcbd130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:44:42.935848 ffff8a848e38        Options.write_buffer_size: 67108864
2021/09/18-06:44:42.935857 ffff8a848e38  Options.max_write_buffer_number: 3
2021/09/18-06:44:42.935859 ffff8a848e38          Options.compression: Snappy
2021/09/18-06:44:42.935860 ffff8a848e38                  Options.bottommost_compression: Disabled
2021/09/18-06:44:42.935861 ffff8a848e38       Options.prefix_extractor: nullptr
2021/09/18-06:44:42.935862 ffff8a848e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:44:42.935863 ffff8a848e38             Options.num_levels: 7
2021/09/18-06:44:42.935864 ffff8a848e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:44:42.935865 ffff8a848e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:44:42.935867 ffff8a848e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:44:42.935868 ffff8a848e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:44:42.935869 ffff8a848e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:44:42.937475 ffff8a848e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:44:42.937486 ffff8a848e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:44:42.937490 ffff8a848e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:44:42.937493 ffff8a848e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:44:42.937496 ffff8a848e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:44:42.937499 ffff8a848e38            Options.compression_opts.window_bits: -14
2021/09/18-06:44:42.937502 ffff8a848e38                  Options.compression_opts.level: 32767
2021/09/18-06:44:42.937505 ffff8a848e38               Options.compression_opts.strategy: 0
2021/09/18-06:44:42.937507 ffff8a848e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:44:42.937511 ffff8a848e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:44:42.937513 ffff8a848e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:44:42.940672 ffff8a848e38                  Options.compression_opts.enabled: false
2021/09/18-06:44:42.940682 ffff8a848e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:44:42.940685 ffff8a848e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:44:42.940687 ffff8a848e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:44:42.940689 ffff8a848e38                   Options.target_file_size_base: 67108864
2021/09/18-06:44:42.940692 ffff8a848e38             Options.target_file_size_multiplier: 1
2021/09/18-06:44:42.940693 ffff8a848e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:44:42.940695 ffff8a848e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:44:42.940697 ffff8a848e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:44:42.940703 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:44:42.940705 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:44:42.945367 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:44:42.945373 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:44:42.945375 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:44:42.945376 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:44:42.945377 ffff8a848e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:44:42.945377 ffff8a848e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:44:42.945378 ffff8a848e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:44:42.945379 ffff8a848e38                        Options.arena_block_size: 8388608
2021/09/18-06:44:42.945380 ffff8a848e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:44:42.945381 ffff8a848e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:44:42.945382 ffff8a848e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:44:42.946682 ffff8a848e38                Options.disable_auto_compactions: 0
2021/09/18-06:44:42.946695 ffff8a848e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:44:42.946703 ffff8a848e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:44:42.946705 ffff8a848e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:44:42.946706 ffff8a848e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:44:42.946707 ffff8a848e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:44:42.946708 ffff8a848e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:44:42.946709 ffff8a848e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:44:42.946714 ffff8a848e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:44:42.946716 ffff8a848e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:44:42.947611 ffff8a848e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:44:42.947657 ffff8a848e38                   Options.table_properties_collectors: 
2021/09/18-06:44:42.947659 ffff8a848e38                   Options.inplace_update_support: 0
2021/09/18-06:44:42.947660 ffff8a848e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:44:42.947661 ffff8a848e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:44:42.947665 ffff8a848e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:44:42.947666 ffff8a848e38   Options.memtable_huge_page_size: 0
2021/09/18-06:44:42.947667 ffff8a848e38                           Options.bloom_locality: 0
2021/09/18-06:44:42.947668 ffff8a848e38                    Options.max_successive_merges: 0
2021/09/18-06:44:42.947669 ffff8a848e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:44:42.947670 ffff8a848e38                Options.paranoid_file_checks: 0
2021/09/18-06:44:42.947671 ffff8a848e38                Options.force_consistency_checks: 0
2021/09/18-06:44:42.949269 ffff8a848e38                Options.report_bg_io_stats: 0
2021/09/18-06:44:42.949273 ffff8a848e38                               Options.ttl: 2592000
2021/09/18-06:44:42.949274 ffff8a848e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:44:42.961022 ffff8a848e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002558 succeeded,manifest_file_number is 2558, next_file_number is 2560, last_sequence is 101, log_number is 2557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:44:42.961029 ffff8a848e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2557
2021/09/18-06:44:42.970161 ffff8a848e38 EVENT_LOG_v1 {"time_micros": 1631947482970139, "job": 1, "event": "recovery_started", "log_files": [2559]}
2021/09/18-06:44:42.970169 ffff8a848e38 [/db_impl/db_impl_open.cc:772] Recovering log #2559 mode 2
2021/09/18-06:44:42.974164 ffff8a848e38 [/version_set.cc:3881] Creating manifest 2561
2021/09/18-06:44:42.988787 ffff8a848e38 EVENT_LOG_v1 {"time_micros": 1631947482988781, "job": 1, "event": "recovery_finished"}
2021/09/18-06:44:43.041575 ffff876ce750 (Original Log Time 2021/09/18-06:44:43.041563) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:44:43.058293 ffff8a848e38 DB pointer 0xaaaabc2c2b20
2021/09/18-06:44:43.059400 ffff87688750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:44:43.059407 ffff87688750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:45:11.493836 ffff8a848e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:45:11.503988 ffff8a848e38 [/db_impl/db_impl.cc:577] Shutdown complete
