2021/09/18-09:50:46.629968 ffffb761fe38 RocksDB version: 6.10.2
2021/09/18-09:50:46.631644 ffffb761fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:50:46.631647 ffffb761fe38 Compile date Aug 25 2021
2021/09/18-09:50:46.631658 ffffb761fe38 DB SUMMARY
2021/09/18-09:50:46.632250 ffffb761fe38 CURRENT file:  CURRENT
2021/09/18-09:50:46.632252 ffffb761fe38 IDENTITY file:  IDENTITY
2021/09/18-09:50:46.632268 ffffb761fe38 MANIFEST file:  MANIFEST-002792 size: 402 Bytes
2021/09/18-09:50:46.632270 ffffb761fe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:50:46.632271 ffffb761fe38 Write Ahead Log file in rocks.db: 002793.log size: 0 ; 
2021/09/18-09:50:46.632316 ffffb761fe38                         Options.error_if_exists: 0
2021/09/18-09:50:46.632318 ffffb761fe38                       Options.create_if_missing: 1
2021/09/18-09:50:46.632319 ffffb761fe38                         Options.paranoid_checks: 1
2021/09/18-09:50:46.632320 ffffb761fe38                                     Options.env: 0xffffb4eff7a0
2021/09/18-09:50:46.632864 ffffb761fe38                                      Options.fs: Posix File System
2021/09/18-09:50:46.632867 ffffb761fe38                                Options.info_log: 0xaaaac3bc13c0
2021/09/18-09:50:46.632868 ffffb761fe38                Options.max_file_opening_threads: 16
2021/09/18-09:50:46.632869 ffffb761fe38                              Options.statistics: 0
2021/09/18-09:50:46.632870 ffffb761fe38                               Options.use_fsync: 0
2021/09/18-09:50:46.632871 ffffb761fe38                       Options.max_log_file_size: 0
2021/09/18-09:50:46.632872 ffffb761fe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:50:46.632874 ffffb761fe38                   Options.log_file_time_to_roll: 0
2021/09/18-09:50:46.632875 ffffb761fe38                       Options.keep_log_file_num: 1000
2021/09/18-09:50:46.632876 ffffb761fe38                    Options.recycle_log_file_num: 0
2021/09/18-09:50:46.632877 ffffb761fe38                         Options.allow_fallocate: 1
2021/09/18-09:50:46.634261 ffffb761fe38                        Options.allow_mmap_reads: 0
2021/09/18-09:50:46.634264 ffffb761fe38                       Options.allow_mmap_writes: 0
2021/09/18-09:50:46.634266 ffffb761fe38                        Options.use_direct_reads: 0
2021/09/18-09:50:46.634267 ffffb761fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:50:46.634268 ffffb761fe38          Options.create_missing_column_families: 0
2021/09/18-09:50:46.634269 ffffb761fe38                              Options.db_log_dir: 
2021/09/18-09:50:46.634270 ffffb761fe38                                 Options.wal_dir: rocks.db
2021/09/18-09:50:46.634271 ffffb761fe38                Options.table_cache_numshardbits: 6
2021/09/18-09:50:46.634272 ffffb761fe38                      Options.max_subcompactions: 1
2021/09/18-09:50:46.634273 ffffb761fe38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:50:46.634274 ffffb761fe38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:50:46.635010 ffffb761fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:50:46.635013 ffffb761fe38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:50:46.635014 ffffb761fe38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:50:46.635015 ffffb761fe38                   Options.advise_random_on_open: 1
2021/09/18-09:50:46.635016 ffffb761fe38                    Options.db_write_buffer_size: 0
2021/09/18-09:50:46.635017 ffffb761fe38                    Options.write_buffer_manager: 0xaaaac3bc2b60
2021/09/18-09:50:46.635018 ffffb761fe38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:50:46.635019 ffffb761fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:50:46.635020 ffffb761fe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:50:46.635021 ffffb761fe38                      Options.use_adaptive_mutex: 0
2021/09/18-09:50:46.635022 ffffb761fe38                            Options.rate_limiter: 0
2021/09/18-09:50:46.636441 ffffb761fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:50:46.636443 ffffb761fe38                       Options.wal_recovery_mode: 2
2021/09/18-09:50:46.636445 ffffb761fe38                  Options.enable_thread_tracking: 0
2021/09/18-09:50:46.636446 ffffb761fe38                  Options.enable_pipelined_write: 0
2021/09/18-09:50:46.636447 ffffb761fe38                  Options.unordered_write: 0
2021/09/18-09:50:46.636448 ffffb761fe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:50:46.636449 ffffb761fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:50:46.636450 ffffb761fe38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:50:46.636451 ffffb761fe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:50:46.636452 ffffb761fe38                               Options.row_cache: None
2021/09/18-09:50:46.636453 ffffb761fe38                              Options.wal_filter: None
2021/09/18-09:50:46.636454 ffffb761fe38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:50:46.636961 ffffb761fe38             Options.allow_ingest_behind: 0
2021/09/18-09:50:46.636963 ffffb761fe38             Options.preserve_deletes: 0
2021/09/18-09:50:46.636964 ffffb761fe38             Options.two_write_queues: 0
2021/09/18-09:50:46.636965 ffffb761fe38             Options.manual_wal_flush: 0
2021/09/18-09:50:46.636966 ffffb761fe38             Options.atomic_flush: 0
2021/09/18-09:50:46.636966 ffffb761fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:50:46.636967 ffffb761fe38                 Options.persist_stats_to_disk: 0
2021/09/18-09:50:46.636968 ffffb761fe38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:50:46.636969 ffffb761fe38                 Options.log_readahead_size: 0
2021/09/18-09:50:46.636971 ffffb761fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:50:46.636972 ffffb761fe38                 Options.best_efforts_recovery: 0
2021/09/18-09:50:46.636974 ffffb761fe38             Options.max_background_jobs: 2
2021/09/18-09:50:46.637568 ffffb761fe38             Options.max_background_compactions: -1
2021/09/18-09:50:46.637571 ffffb761fe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:50:46.637572 ffffb761fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:50:46.637573 ffffb761fe38             Options.delayed_write_rate : 16777216
2021/09/18-09:50:46.637574 ffffb761fe38             Options.max_total_wal_size: 0
2021/09/18-09:50:46.637575 ffffb761fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:50:46.637576 ffffb761fe38                   Options.stats_dump_period_sec: 600
2021/09/18-09:50:46.637577 ffffb761fe38                 Options.stats_persist_period_sec: 600
2021/09/18-09:50:46.637578 ffffb761fe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:50:46.637579 ffffb761fe38                          Options.max_open_files: 300000
2021/09/18-09:50:46.637580 ffffb761fe38                          Options.bytes_per_sync: 0
2021/09/18-09:50:46.638154 ffffb761fe38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:50:46.638156 ffffb761fe38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:50:46.638157 ffffb761fe38       Options.compaction_readahead_size: 0
2021/09/18-09:50:46.638158 ffffb761fe38                  Options.max_background_flushes: -1
2021/09/18-09:50:46.638159 ffffb761fe38 Compression algorithms supported:
2021/09/18-09:50:46.638161 ffffb761fe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:50:46.638169 ffffb761fe38 	kZSTD supported: 1
2021/09/18-09:50:46.638170 ffffb761fe38 	kXpressCompression supported: 0
2021/09/18-09:50:46.638171 ffffb761fe38 	kLZ4HCCompression supported: 1
2021/09/18-09:50:46.638173 ffffb761fe38 	kLZ4Compression supported: 1
2021/09/18-09:50:46.638181 ffffb761fe38 	kBZip2Compression supported: 1
2021/09/18-09:50:46.638182 ffffb761fe38 	kZlibCompression supported: 1
2021/09/18-09:50:46.638183 ffffb761fe38 	kSnappyCompression supported: 1
2021/09/18-09:50:46.638190 ffffb761fe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:50:46.643223 ffffb761fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002792
2021/09/18-09:50:46.644198 ffffb761fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:50:46.644201 ffffb761fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:50:46.644203 ffffb761fe38           Options.merge_operator: None
2021/09/18-09:50:46.644204 ffffb761fe38        Options.compaction_filter: None
2021/09/18-09:50:46.644204 ffffb761fe38        Options.compaction_filter_factory: None
2021/09/18-09:50:46.644206 ffffb761fe38         Options.memtable_factory: SkipListFactory
2021/09/18-09:50:46.644207 ffffb761fe38            Options.table_factory: BlockBasedTable
2021/09/18-09:50:46.644246 ffffb761fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac3951060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac3e4c630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac3861730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:50:46.644860 ffffb761fe38        Options.write_buffer_size: 67108864
2021/09/18-09:50:46.644862 ffffb761fe38  Options.max_write_buffer_number: 3
2021/09/18-09:50:46.644864 ffffb761fe38          Options.compression: Snappy
2021/09/18-09:50:46.644865 ffffb761fe38                  Options.bottommost_compression: Disabled
2021/09/18-09:50:46.644866 ffffb761fe38       Options.prefix_extractor: nullptr
2021/09/18-09:50:46.644867 ffffb761fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:50:46.644868 ffffb761fe38             Options.num_levels: 7
2021/09/18-09:50:46.644869 ffffb761fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:50:46.644870 ffffb761fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:50:46.644871 ffffb761fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:50:46.644872 ffffb761fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:50:46.644873 ffffb761fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:50:46.645441 ffffb761fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:50:46.645443 ffffb761fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:50:46.645444 ffffb761fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:46.645446 ffffb761fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:50:46.645447 ffffb761fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:50:46.645448 ffffb761fe38            Options.compression_opts.window_bits: -14
2021/09/18-09:50:46.645449 ffffb761fe38                  Options.compression_opts.level: 32767
2021/09/18-09:50:46.645450 ffffb761fe38               Options.compression_opts.strategy: 0
2021/09/18-09:50:46.645451 ffffb761fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:50:46.645452 ffffb761fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:46.645453 ffffb761fe38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:50:46.646597 ffffb761fe38                  Options.compression_opts.enabled: false
2021/09/18-09:50:46.646600 ffffb761fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:50:46.646601 ffffb761fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:50:46.646602 ffffb761fe38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:50:46.646602 ffffb761fe38                   Options.target_file_size_base: 67108864
2021/09/18-09:50:46.646603 ffffb761fe38             Options.target_file_size_multiplier: 1
2021/09/18-09:50:46.646604 ffffb761fe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:50:46.646605 ffffb761fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:50:46.646606 ffffb761fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:50:46.646608 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:50:46.646609 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:50:46.647102 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:50:46.647104 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:50:46.647105 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:50:46.647106 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:50:46.647107 ffffb761fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:50:46.647108 ffffb761fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:50:46.647109 ffffb761fe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:50:46.647110 ffffb761fe38                        Options.arena_block_size: 8388608
2021/09/18-09:50:46.647111 ffffb761fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:50:46.647112 ffffb761fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:50:46.647113 ffffb761fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:50:46.647803 ffffb761fe38                Options.disable_auto_compactions: 0
2021/09/18-09:50:46.647806 ffffb761fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:50:46.647808 ffffb761fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:50:46.647809 ffffb761fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:50:46.647810 ffffb761fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:50:46.647811 ffffb761fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:50:46.647812 ffffb761fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:50:46.647813 ffffb761fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:50:46.647815 ffffb761fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:50:46.647816 ffffb761fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:50:46.648355 ffffb761fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:50:46.648367 ffffb761fe38                   Options.table_properties_collectors: 
2021/09/18-09:50:46.648368 ffffb761fe38                   Options.inplace_update_support: 0
2021/09/18-09:50:46.648369 ffffb761fe38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:50:46.648370 ffffb761fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:50:46.648372 ffffb761fe38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:50:46.648373 ffffb761fe38   Options.memtable_huge_page_size: 0
2021/09/18-09:50:46.648374 ffffb761fe38                           Options.bloom_locality: 0
2021/09/18-09:50:46.648375 ffffb761fe38                    Options.max_successive_merges: 0
2021/09/18-09:50:46.648376 ffffb761fe38                Options.optimize_filters_for_hits: 0
2021/09/18-09:50:46.648377 ffffb761fe38                Options.paranoid_file_checks: 0
2021/09/18-09:50:46.648378 ffffb761fe38                Options.force_consistency_checks: 0
2021/09/18-09:50:46.649533 ffffb761fe38                Options.report_bg_io_stats: 0
2021/09/18-09:50:46.649535 ffffb761fe38                               Options.ttl: 2592000
2021/09/18-09:50:46.649536 ffffb761fe38          Options.periodic_compaction_seconds: 0
2021/09/18-09:50:46.652872 ffffb761fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002792 succeeded,manifest_file_number is 2792, next_file_number is 2794, last_sequence is 109, log_number is 2791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:50:46.652879 ffffb761fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2791
2021/09/18-09:50:46.654607 ffffb761fe38 EVENT_LOG_v1 {"time_micros": 1631958646654591, "job": 1, "event": "recovery_started", "log_files": [2793]}
2021/09/18-09:50:46.654611 ffffb761fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2793 mode 2
2021/09/18-09:50:46.656129 ffffb761fe38 [/version_set.cc:3881] Creating manifest 2795
2021/09/18-09:50:46.667027 ffffb761fe38 EVENT_LOG_v1 {"time_micros": 1631958646667023, "job": 1, "event": "recovery_finished"}
2021/09/18-09:50:46.740250 ffffb44a5750 (Original Log Time 2021/09/18-09:50:46.740240) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:50:46.758529 ffffb761fe38 DB pointer 0xaaaac3ea63a0
2021/09/18-09:50:46.761170 ffffb445f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:50:46.761175 ffffb445f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:50:52.282424 ffffb761fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:50:52.295410 ffffb761fe38 [/db_impl/db_impl.cc:577] Shutdown complete
