2021/07/31-22:57:19.004084 ffffa34f0e38 RocksDB version: 6.10.2
2021/07/31-22:57:19.006351 ffffa34f0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:57:19.006354 ffffa34f0e38 Compile date Jul  6 2021
2021/07/31-22:57:19.006367 ffffa34f0e38 DB SUMMARY
2021/07/31-22:57:19.006728 ffffa34f0e38 CURRENT file:  CURRENT
2021/07/31-22:57:19.006729 ffffa34f0e38 IDENTITY file:  IDENTITY
2021/07/31-22:57:19.006738 ffffa34f0e38 MANIFEST file:  MANIFEST-000981 size: 402 Bytes
2021/07/31-22:57:19.006739 ffffa34f0e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:57:19.006741 ffffa34f0e38 Write Ahead Log file in rocks.db: 000982.log size: 0 ; 
2021/07/31-22:57:19.006751 ffffa34f0e38                         Options.error_if_exists: 0
2021/07/31-22:57:19.006752 ffffa34f0e38                       Options.create_if_missing: 1
2021/07/31-22:57:19.006753 ffffa34f0e38                         Options.paranoid_checks: 1
2021/07/31-22:57:19.006754 ffffa34f0e38                                     Options.env: 0xffffa0dcf7a0
2021/07/31-22:57:19.007568 ffffa34f0e38                                      Options.fs: Posix File System
2021/07/31-22:57:19.007571 ffffa34f0e38                                Options.info_log: 0xaaaad33fb3c0
2021/07/31-22:57:19.007573 ffffa34f0e38                Options.max_file_opening_threads: 16
2021/07/31-22:57:19.007574 ffffa34f0e38                              Options.statistics: 0
2021/07/31-22:57:19.007575 ffffa34f0e38                               Options.use_fsync: 0
2021/07/31-22:57:19.007576 ffffa34f0e38                       Options.max_log_file_size: 0
2021/07/31-22:57:19.007577 ffffa34f0e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:57:19.007578 ffffa34f0e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:57:19.007579 ffffa34f0e38                       Options.keep_log_file_num: 1000
2021/07/31-22:57:19.007580 ffffa34f0e38                    Options.recycle_log_file_num: 0
2021/07/31-22:57:19.007582 ffffa34f0e38                         Options.allow_fallocate: 1
2021/07/31-22:57:19.008388 ffffa34f0e38                        Options.allow_mmap_reads: 0
2021/07/31-22:57:19.008391 ffffa34f0e38                       Options.allow_mmap_writes: 0
2021/07/31-22:57:19.008392 ffffa34f0e38                        Options.use_direct_reads: 0
2021/07/31-22:57:19.008393 ffffa34f0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:57:19.008395 ffffa34f0e38          Options.create_missing_column_families: 0
2021/07/31-22:57:19.008395 ffffa34f0e38                              Options.db_log_dir: 
2021/07/31-22:57:19.008396 ffffa34f0e38                                 Options.wal_dir: rocks.db
2021/07/31-22:57:19.008397 ffffa34f0e38                Options.table_cache_numshardbits: 6
2021/07/31-22:57:19.008398 ffffa34f0e38                      Options.max_subcompactions: 1
2021/07/31-22:57:19.008399 ffffa34f0e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:57:19.008400 ffffa34f0e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:57:19.009902 ffffa34f0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:57:19.009904 ffffa34f0e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:57:19.009906 ffffa34f0e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:57:19.009907 ffffa34f0e38                   Options.advise_random_on_open: 1
2021/07/31-22:57:19.009908 ffffa34f0e38                    Options.db_write_buffer_size: 0
2021/07/31-22:57:19.009909 ffffa34f0e38                    Options.write_buffer_manager: 0xaaaad31e4460
2021/07/31-22:57:19.009910 ffffa34f0e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:57:19.009911 ffffa34f0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:57:19.009912 ffffa34f0e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:57:19.009912 ffffa34f0e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:57:19.009913 ffffa34f0e38                            Options.rate_limiter: 0
2021/07/31-22:57:19.010787 ffffa34f0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:57:19.010789 ffffa34f0e38                       Options.wal_recovery_mode: 2
2021/07/31-22:57:19.010790 ffffa34f0e38                  Options.enable_thread_tracking: 0
2021/07/31-22:57:19.010790 ffffa34f0e38                  Options.enable_pipelined_write: 0
2021/07/31-22:57:19.010792 ffffa34f0e38                  Options.unordered_write: 0
2021/07/31-22:57:19.010793 ffffa34f0e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:57:19.010794 ffffa34f0e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:57:19.010795 ffffa34f0e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:57:19.010796 ffffa34f0e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:57:19.010797 ffffa34f0e38                               Options.row_cache: None
2021/07/31-22:57:19.010799 ffffa34f0e38                              Options.wal_filter: None
2021/07/31-22:57:19.010800 ffffa34f0e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:57:19.011841 ffffa34f0e38             Options.allow_ingest_behind: 0
2021/07/31-22:57:19.011843 ffffa34f0e38             Options.preserve_deletes: 0
2021/07/31-22:57:19.011844 ffffa34f0e38             Options.two_write_queues: 0
2021/07/31-22:57:19.011845 ffffa34f0e38             Options.manual_wal_flush: 0
2021/07/31-22:57:19.011846 ffffa34f0e38             Options.atomic_flush: 0
2021/07/31-22:57:19.011847 ffffa34f0e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:57:19.011848 ffffa34f0e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:57:19.011849 ffffa34f0e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:57:19.011850 ffffa34f0e38                 Options.log_readahead_size: 0
2021/07/31-22:57:19.011851 ffffa34f0e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:57:19.011852 ffffa34f0e38                 Options.best_efforts_recovery: 0
2021/07/31-22:57:19.011853 ffffa34f0e38             Options.max_background_jobs: 2
2021/07/31-22:57:19.012536 ffffa34f0e38             Options.max_background_compactions: -1
2021/07/31-22:57:19.012538 ffffa34f0e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:57:19.012539 ffffa34f0e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:57:19.012540 ffffa34f0e38             Options.delayed_write_rate : 16777216
2021/07/31-22:57:19.012541 ffffa34f0e38             Options.max_total_wal_size: 0
2021/07/31-22:57:19.012542 ffffa34f0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:57:19.012543 ffffa34f0e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:57:19.012544 ffffa34f0e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:57:19.012545 ffffa34f0e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:57:19.012546 ffffa34f0e38                          Options.max_open_files: 300000
2021/07/31-22:57:19.012547 ffffa34f0e38                          Options.bytes_per_sync: 0
2021/07/31-22:57:19.013115 ffffa34f0e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:57:19.013117 ffffa34f0e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:57:19.013118 ffffa34f0e38       Options.compaction_readahead_size: 0
2021/07/31-22:57:19.013119 ffffa34f0e38                  Options.max_background_flushes: -1
2021/07/31-22:57:19.013120 ffffa34f0e38 Compression algorithms supported:
2021/07/31-22:57:19.013121 ffffa34f0e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:57:19.013123 ffffa34f0e38 	kZSTD supported: 1
2021/07/31-22:57:19.013124 ffffa34f0e38 	kXpressCompression supported: 0
2021/07/31-22:57:19.013125 ffffa34f0e38 	kLZ4HCCompression supported: 1
2021/07/31-22:57:19.013125 ffffa34f0e38 	kLZ4Compression supported: 1
2021/07/31-22:57:19.013126 ffffa34f0e38 	kBZip2Compression supported: 1
2021/07/31-22:57:19.013127 ffffa34f0e38 	kZlibCompression supported: 1
2021/07/31-22:57:19.013128 ffffa34f0e38 	kSnappyCompression supported: 1
2021/07/31-22:57:19.013134 ffffa34f0e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:57:19.021495 ffffa34f0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000981
2021/07/31-22:57:19.023327 ffffa34f0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:57:19.023331 ffffa34f0e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:57:19.023333 ffffa34f0e38           Options.merge_operator: None
2021/07/31-22:57:19.023334 ffffa34f0e38        Options.compaction_filter: None
2021/07/31-22:57:19.023335 ffffa34f0e38        Options.compaction_filter_factory: None
2021/07/31-22:57:19.023336 ffffa34f0e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:57:19.023337 ffffa34f0e38            Options.table_factory: BlockBasedTable
2021/07/31-22:57:19.023401 ffffa34f0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad318b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad3680ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad33fcad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:57:19.024304 ffffa34f0e38        Options.write_buffer_size: 67108864
2021/07/31-22:57:19.024306 ffffa34f0e38  Options.max_write_buffer_number: 3
2021/07/31-22:57:19.024307 ffffa34f0e38          Options.compression: Snappy
2021/07/31-22:57:19.024308 ffffa34f0e38                  Options.bottommost_compression: Disabled
2021/07/31-22:57:19.024309 ffffa34f0e38       Options.prefix_extractor: nullptr
2021/07/31-22:57:19.024310 ffffa34f0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:57:19.024311 ffffa34f0e38             Options.num_levels: 7
2021/07/31-22:57:19.024312 ffffa34f0e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:57:19.024313 ffffa34f0e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:57:19.024314 ffffa34f0e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:57:19.024315 ffffa34f0e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:57:19.024316 ffffa34f0e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:57:19.025563 ffffa34f0e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:57:19.025565 ffffa34f0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:57:19.025566 ffffa34f0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:57:19.025568 ffffa34f0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:57:19.025569 ffffa34f0e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:57:19.025570 ffffa34f0e38            Options.compression_opts.window_bits: -14
2021/07/31-22:57:19.025571 ffffa34f0e38                  Options.compression_opts.level: 32767
2021/07/31-22:57:19.025572 ffffa34f0e38               Options.compression_opts.strategy: 0
2021/07/31-22:57:19.025573 ffffa34f0e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:57:19.025573 ffffa34f0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:57:19.025574 ffffa34f0e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:57:19.026819 ffffa34f0e38                  Options.compression_opts.enabled: false
2021/07/31-22:57:19.026823 ffffa34f0e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:57:19.026825 ffffa34f0e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:57:19.026825 ffffa34f0e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:57:19.026826 ffffa34f0e38                   Options.target_file_size_base: 67108864
2021/07/31-22:57:19.026827 ffffa34f0e38             Options.target_file_size_multiplier: 1
2021/07/31-22:57:19.026828 ffffa34f0e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:57:19.026829 ffffa34f0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:57:19.026830 ffffa34f0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:57:19.026832 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:57:19.026833 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:57:19.027667 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:57:19.027669 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:57:19.027670 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:57:19.027671 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:57:19.027671 ffffa34f0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:57:19.027672 ffffa34f0e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:57:19.027673 ffffa34f0e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:57:19.027674 ffffa34f0e38                        Options.arena_block_size: 8388608
2021/07/31-22:57:19.027675 ffffa34f0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:57:19.027676 ffffa34f0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:57:19.027677 ffffa34f0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:57:19.028534 ffffa34f0e38                Options.disable_auto_compactions: 0
2021/07/31-22:57:19.028538 ffffa34f0e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:57:19.028540 ffffa34f0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:57:19.028541 ffffa34f0e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:57:19.028542 ffffa34f0e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:57:19.028543 ffffa34f0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:57:19.028544 ffffa34f0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:57:19.028545 ffffa34f0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:57:19.028547 ffffa34f0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:57:19.028548 ffffa34f0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:57:19.029830 ffffa34f0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:57:19.029838 ffffa34f0e38                   Options.table_properties_collectors: 
2021/07/31-22:57:19.029839 ffffa34f0e38                   Options.inplace_update_support: 0
2021/07/31-22:57:19.029840 ffffa34f0e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:57:19.029841 ffffa34f0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:57:19.029843 ffffa34f0e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:57:19.029844 ffffa34f0e38   Options.memtable_huge_page_size: 0
2021/07/31-22:57:19.029846 ffffa34f0e38                           Options.bloom_locality: 0
2021/07/31-22:57:19.029847 ffffa34f0e38                    Options.max_successive_merges: 0
2021/07/31-22:57:19.029848 ffffa34f0e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:57:19.029849 ffffa34f0e38                Options.paranoid_file_checks: 0
2021/07/31-22:57:19.029850 ffffa34f0e38                Options.force_consistency_checks: 0
2021/07/31-22:57:19.030594 ffffa34f0e38                Options.report_bg_io_stats: 0
2021/07/31-22:57:19.030595 ffffa34f0e38                               Options.ttl: 2592000
2021/07/31-22:57:19.030596 ffffa34f0e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:57:19.034233 ffffa34f0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000981 succeeded,manifest_file_number is 981, next_file_number is 983, last_sequence is 55, log_number is 980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:57:19.034237 ffffa34f0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 980
2021/07/31-22:57:19.036432 ffffa34f0e38 EVENT_LOG_v1 {"time_micros": 1627772239036427, "job": 1, "event": "recovery_started", "log_files": [982]}
2021/07/31-22:57:19.036438 ffffa34f0e38 [/db_impl/db_impl_open.cc:772] Recovering log #982 mode 2
2021/07/31-22:57:19.037986 ffffa34f0e38 [/version_set.cc:3881] Creating manifest 984
2021/07/31-22:57:19.052347 ffffa34f0e38 EVENT_LOG_v1 {"time_micros": 1627772239052342, "job": 1, "event": "recovery_finished"}
2021/07/31-22:57:19.091786 ffffa0371750 (Original Log Time 2021/07/31-22:57:19.091778) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:57:19.099618 ffffa34f0e38 DB pointer 0xaaaad36de060
2021/07/31-22:57:19.100556 ffffa032b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:57:19.100560 ffffa032b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:59:07.473568 ffffa34f0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:59:07.481462 ffffa34f0e38 [/db_impl/db_impl.cc:577] Shutdown complete
