2021/09/19-19:41:23.964725 ffffbb385e38 RocksDB version: 6.10.2
2021/09/19-19:41:23.966593 ffffbb385e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:41:23.966598 ffffbb385e38 Compile date Aug 25 2021
2021/09/19-19:41:23.966638 ffffbb385e38 DB SUMMARY
2021/09/19-19:41:23.967333 ffffbb385e38 CURRENT file:  CURRENT
2021/09/19-19:41:23.967335 ffffbb385e38 IDENTITY file:  IDENTITY
2021/09/19-19:41:23.967353 ffffbb385e38 MANIFEST file:  MANIFEST-003143 size: 405 Bytes
2021/09/19-19:41:23.967357 ffffbb385e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:41:23.967359 ffffbb385e38 Write Ahead Log file in rocks.db: 003144.log size: 0 ; 
2021/09/19-19:41:23.967389 ffffbb385e38                         Options.error_if_exists: 0
2021/09/19-19:41:23.967391 ffffbb385e38                       Options.create_if_missing: 1
2021/09/19-19:41:23.967392 ffffbb385e38                         Options.paranoid_checks: 1
2021/09/19-19:41:23.967393 ffffbb385e38                                     Options.env: 0xffffb8c627a0
2021/09/19-19:41:23.967957 ffffbb385e38                                      Options.fs: Posix File System
2021/09/19-19:41:23.967960 ffffbb385e38                                Options.info_log: 0xaaaafa6ce3c0
2021/09/19-19:41:23.967961 ffffbb385e38                Options.max_file_opening_threads: 16
2021/09/19-19:41:23.967962 ffffbb385e38                              Options.statistics: 0
2021/09/19-19:41:23.967963 ffffbb385e38                               Options.use_fsync: 0
2021/09/19-19:41:23.967964 ffffbb385e38                       Options.max_log_file_size: 0
2021/09/19-19:41:23.967965 ffffbb385e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:41:23.967966 ffffbb385e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:41:23.967967 ffffbb385e38                       Options.keep_log_file_num: 1000
2021/09/19-19:41:23.967968 ffffbb385e38                    Options.recycle_log_file_num: 0
2021/09/19-19:41:23.967969 ffffbb385e38                         Options.allow_fallocate: 1
2021/09/19-19:41:23.968656 ffffbb385e38                        Options.allow_mmap_reads: 0
2021/09/19-19:41:23.968658 ffffbb385e38                       Options.allow_mmap_writes: 0
2021/09/19-19:41:23.968659 ffffbb385e38                        Options.use_direct_reads: 0
2021/09/19-19:41:23.968660 ffffbb385e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:41:23.968661 ffffbb385e38          Options.create_missing_column_families: 0
2021/09/19-19:41:23.968663 ffffbb385e38                              Options.db_log_dir: 
2021/09/19-19:41:23.968664 ffffbb385e38                                 Options.wal_dir: rocks.db
2021/09/19-19:41:23.968665 ffffbb385e38                Options.table_cache_numshardbits: 6
2021/09/19-19:41:23.968666 ffffbb385e38                      Options.max_subcompactions: 1
2021/09/19-19:41:23.968666 ffffbb385e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:41:23.968667 ffffbb385e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:41:23.969298 ffffbb385e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:41:23.969300 ffffbb385e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:41:23.969301 ffffbb385e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:41:23.969302 ffffbb385e38                   Options.advise_random_on_open: 1
2021/09/19-19:41:23.969303 ffffbb385e38                    Options.db_write_buffer_size: 0
2021/09/19-19:41:23.969304 ffffbb385e38                    Options.write_buffer_manager: 0xaaaafa54ba00
2021/09/19-19:41:23.969305 ffffbb385e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:41:23.969306 ffffbb385e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:41:23.969307 ffffbb385e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:41:23.969308 ffffbb385e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:41:23.969309 ffffbb385e38                            Options.rate_limiter: 0
2021/09/19-19:41:23.971030 ffffbb385e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:41:23.971032 ffffbb385e38                       Options.wal_recovery_mode: 2
2021/09/19-19:41:23.971033 ffffbb385e38                  Options.enable_thread_tracking: 0
2021/09/19-19:41:23.971034 ffffbb385e38                  Options.enable_pipelined_write: 0
2021/09/19-19:41:23.971034 ffffbb385e38                  Options.unordered_write: 0
2021/09/19-19:41:23.971035 ffffbb385e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:41:23.971036 ffffbb385e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:41:23.971037 ffffbb385e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:41:23.971038 ffffbb385e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:41:23.971039 ffffbb385e38                               Options.row_cache: None
2021/09/19-19:41:23.971040 ffffbb385e38                              Options.wal_filter: None
2021/09/19-19:41:23.971041 ffffbb385e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:41:23.971529 ffffbb385e38             Options.allow_ingest_behind: 0
2021/09/19-19:41:23.971531 ffffbb385e38             Options.preserve_deletes: 0
2021/09/19-19:41:23.971532 ffffbb385e38             Options.two_write_queues: 0
2021/09/19-19:41:23.971533 ffffbb385e38             Options.manual_wal_flush: 0
2021/09/19-19:41:23.971534 ffffbb385e38             Options.atomic_flush: 0
2021/09/19-19:41:23.971535 ffffbb385e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:41:23.971536 ffffbb385e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:41:23.971537 ffffbb385e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:41:23.971538 ffffbb385e38                 Options.log_readahead_size: 0
2021/09/19-19:41:23.971539 ffffbb385e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:41:23.971540 ffffbb385e38                 Options.best_efforts_recovery: 0
2021/09/19-19:41:23.971541 ffffbb385e38             Options.max_background_jobs: 2
2021/09/19-19:41:23.972067 ffffbb385e38             Options.max_background_compactions: -1
2021/09/19-19:41:23.972069 ffffbb385e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:41:23.972070 ffffbb385e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:41:23.972071 ffffbb385e38             Options.delayed_write_rate : 16777216
2021/09/19-19:41:23.972072 ffffbb385e38             Options.max_total_wal_size: 0
2021/09/19-19:41:23.972073 ffffbb385e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:41:23.972074 ffffbb385e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:41:23.972075 ffffbb385e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:41:23.972076 ffffbb385e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:41:23.972077 ffffbb385e38                          Options.max_open_files: 300000
2021/09/19-19:41:23.972078 ffffbb385e38                          Options.bytes_per_sync: 0
2021/09/19-19:41:23.972601 ffffbb385e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:41:23.972602 ffffbb385e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:41:23.972603 ffffbb385e38       Options.compaction_readahead_size: 0
2021/09/19-19:41:23.972604 ffffbb385e38                  Options.max_background_flushes: -1
2021/09/19-19:41:23.972605 ffffbb385e38 Compression algorithms supported:
2021/09/19-19:41:23.972607 ffffbb385e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:41:23.972616 ffffbb385e38 	kZSTD supported: 1
2021/09/19-19:41:23.972617 ffffbb385e38 	kXpressCompression supported: 0
2021/09/19-19:41:23.972617 ffffbb385e38 	kLZ4HCCompression supported: 1
2021/09/19-19:41:23.972619 ffffbb385e38 	kLZ4Compression supported: 1
2021/09/19-19:41:23.972620 ffffbb385e38 	kBZip2Compression supported: 1
2021/09/19-19:41:23.972621 ffffbb385e38 	kZlibCompression supported: 1
2021/09/19-19:41:23.972621 ffffbb385e38 	kSnappyCompression supported: 1
2021/09/19-19:41:23.972632 ffffbb385e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:41:23.978673 ffffbb385e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003143
2021/09/19-19:41:23.980066 ffffbb385e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:41:23.980070 ffffbb385e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:41:23.980072 ffffbb385e38           Options.merge_operator: None
2021/09/19-19:41:23.980073 ffffbb385e38        Options.compaction_filter: None
2021/09/19-19:41:23.980074 ffffbb385e38        Options.compaction_filter_factory: None
2021/09/19-19:41:23.980075 ffffbb385e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:41:23.980076 ffffbb385e38            Options.table_factory: BlockBasedTable
2021/09/19-19:41:23.980121 ffffbb385e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafa45e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa95c530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafa725730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:41:23.980904 ffffbb385e38        Options.write_buffer_size: 67108864
2021/09/19-19:41:23.980907 ffffbb385e38  Options.max_write_buffer_number: 3
2021/09/19-19:41:23.980909 ffffbb385e38          Options.compression: Snappy
2021/09/19-19:41:23.980910 ffffbb385e38                  Options.bottommost_compression: Disabled
2021/09/19-19:41:23.980911 ffffbb385e38       Options.prefix_extractor: nullptr
2021/09/19-19:41:23.980913 ffffbb385e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:41:23.980914 ffffbb385e38             Options.num_levels: 7
2021/09/19-19:41:23.980915 ffffbb385e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:41:23.980916 ffffbb385e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:41:23.980916 ffffbb385e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:41:23.980917 ffffbb385e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:41:23.980919 ffffbb385e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:41:23.981513 ffffbb385e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:41:23.981515 ffffbb385e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:41:23.981516 ffffbb385e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:23.981517 ffffbb385e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:41:23.981518 ffffbb385e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:41:23.981519 ffffbb385e38            Options.compression_opts.window_bits: -14
2021/09/19-19:41:23.981520 ffffbb385e38                  Options.compression_opts.level: 32767
2021/09/19-19:41:23.981521 ffffbb385e38               Options.compression_opts.strategy: 0
2021/09/19-19:41:23.981522 ffffbb385e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:41:23.981523 ffffbb385e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:23.981524 ffffbb385e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:41:23.982683 ffffbb385e38                  Options.compression_opts.enabled: false
2021/09/19-19:41:23.982685 ffffbb385e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:41:23.982686 ffffbb385e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:41:23.982687 ffffbb385e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:41:23.982688 ffffbb385e38                   Options.target_file_size_base: 67108864
2021/09/19-19:41:23.982689 ffffbb385e38             Options.target_file_size_multiplier: 1
2021/09/19-19:41:23.982690 ffffbb385e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:41:23.982691 ffffbb385e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:41:23.982692 ffffbb385e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:41:23.982693 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:41:23.982695 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:41:23.983418 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:41:23.983419 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:41:23.983420 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:41:23.983421 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:41:23.983422 ffffbb385e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:41:23.983423 ffffbb385e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:41:23.983425 ffffbb385e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:41:23.983426 ffffbb385e38                        Options.arena_block_size: 8388608
2021/09/19-19:41:23.983427 ffffbb385e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:41:23.983428 ffffbb385e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:41:23.983429 ffffbb385e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:41:23.984047 ffffbb385e38                Options.disable_auto_compactions: 0
2021/09/19-19:41:23.984051 ffffbb385e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:41:23.984053 ffffbb385e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:41:23.984054 ffffbb385e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:41:23.984055 ffffbb385e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:41:23.984056 ffffbb385e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:41:23.984057 ffffbb385e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:41:23.984058 ffffbb385e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:41:23.984060 ffffbb385e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:41:23.984061 ffffbb385e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:41:23.984630 ffffbb385e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:41:23.984645 ffffbb385e38                   Options.table_properties_collectors: 
2021/09/19-19:41:23.984646 ffffbb385e38                   Options.inplace_update_support: 0
2021/09/19-19:41:23.984647 ffffbb385e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:41:23.984648 ffffbb385e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:41:23.984650 ffffbb385e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:41:23.984651 ffffbb385e38   Options.memtable_huge_page_size: 0
2021/09/19-19:41:23.984652 ffffbb385e38                           Options.bloom_locality: 0
2021/09/19-19:41:23.984653 ffffbb385e38                    Options.max_successive_merges: 0
2021/09/19-19:41:23.984654 ffffbb385e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:41:23.984655 ffffbb385e38                Options.paranoid_file_checks: 0
2021/09/19-19:41:23.984655 ffffbb385e38                Options.force_consistency_checks: 0
2021/09/19-19:41:23.985891 ffffbb385e38                Options.report_bg_io_stats: 0
2021/09/19-19:41:23.985893 ffffbb385e38                               Options.ttl: 2592000
2021/09/19-19:41:23.985894 ffffbb385e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:41:23.990484 ffffbb385e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003143 succeeded,manifest_file_number is 3143, next_file_number is 3145, last_sequence is 131, log_number is 3142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:41:23.990492 ffffbb385e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3142
2021/09/19-19:41:23.993271 ffffbb385e38 EVENT_LOG_v1 {"time_micros": 1632080483993257, "job": 1, "event": "recovery_started", "log_files": [3144]}
2021/09/19-19:41:23.993275 ffffbb385e38 [/db_impl/db_impl_open.cc:772] Recovering log #3144 mode 2
2021/09/19-19:41:23.995062 ffffbb385e38 [/version_set.cc:3881] Creating manifest 3146
2021/09/19-19:41:24.005092 ffffbb385e38 EVENT_LOG_v1 {"time_micros": 1632080484005087, "job": 1, "event": "recovery_finished"}
2021/09/19-19:41:24.037885 ffffbb385e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624618338575670
2021/09/19-19:41:24.077575 ffffb8208750 (Original Log Time 2021/09/19-19:41:24.077566) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:41:24.107695 ffffbb385e38 DB pointer 0xaaaafa9b3d20
2021/09/19-19:41:24.112021 ffffb81c2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:41:24.112027 ffffb81c2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:51:24.121099 ffffb81c2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:51:24.126063 ffffb81c2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:53:27.789080 ffffbb385e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:53:27.796257 ffffbb385e38 [/db_impl/db_impl.cc:577] Shutdown complete
