2021/09/03-18:48:29.997814 fffface22e38 RocksDB version: 6.10.2
2021/09/03-18:48:29.999723 fffface22e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:48:29.999726 fffface22e38 Compile date Aug 25 2021
2021/09/03-18:48:29.999739 fffface22e38 DB SUMMARY
2021/09/03-18:48:30.000220 fffface22e38 CURRENT file:  CURRENT
2021/09/03-18:48:30.000223 fffface22e38 IDENTITY file:  IDENTITY
2021/09/03-18:48:30.000235 fffface22e38 MANIFEST file:  MANIFEST-001994 size: 314 Bytes
2021/09/03-18:48:30.000237 fffface22e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:48:30.000238 fffface22e38 Write Ahead Log file in rocks.db: 001995.log size: 0 ; 
2021/09/03-18:48:30.000256 fffface22e38                         Options.error_if_exists: 0
2021/09/03-18:48:30.000257 fffface22e38                       Options.create_if_missing: 1
2021/09/03-18:48:30.000258 fffface22e38                         Options.paranoid_checks: 1
2021/09/03-18:48:30.000259 fffface22e38                                     Options.env: 0xffffaa6ff7a0
2021/09/03-18:48:30.000707 fffface22e38                                      Options.fs: Posix File System
2021/09/03-18:48:30.000710 fffface22e38                                Options.info_log: 0xaaaabeb9c060
2021/09/03-18:48:30.000711 fffface22e38                Options.max_file_opening_threads: 16
2021/09/03-18:48:30.000712 fffface22e38                              Options.statistics: 0
2021/09/03-18:48:30.000713 fffface22e38                               Options.use_fsync: 0
2021/09/03-18:48:30.000714 fffface22e38                       Options.max_log_file_size: 0
2021/09/03-18:48:30.000715 fffface22e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:48:30.000716 fffface22e38                   Options.log_file_time_to_roll: 0
2021/09/03-18:48:30.000717 fffface22e38                       Options.keep_log_file_num: 1000
2021/09/03-18:48:30.000718 fffface22e38                    Options.recycle_log_file_num: 0
2021/09/03-18:48:30.000719 fffface22e38                         Options.allow_fallocate: 1
2021/09/03-18:48:30.001288 fffface22e38                        Options.allow_mmap_reads: 0
2021/09/03-18:48:30.001290 fffface22e38                       Options.allow_mmap_writes: 0
2021/09/03-18:48:30.001291 fffface22e38                        Options.use_direct_reads: 0
2021/09/03-18:48:30.001292 fffface22e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:48:30.001293 fffface22e38          Options.create_missing_column_families: 0
2021/09/03-18:48:30.001294 fffface22e38                              Options.db_log_dir: 
2021/09/03-18:48:30.001295 fffface22e38                                 Options.wal_dir: rocks.db
2021/09/03-18:48:30.001296 fffface22e38                Options.table_cache_numshardbits: 6
2021/09/03-18:48:30.001317 fffface22e38                      Options.max_subcompactions: 1
2021/09/03-18:48:30.001318 fffface22e38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:48:30.001319 fffface22e38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:48:30.001859 fffface22e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:48:30.001862 fffface22e38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:48:30.001864 fffface22e38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:48:30.001865 fffface22e38                   Options.advise_random_on_open: 1
2021/09/03-18:48:30.001866 fffface22e38                    Options.db_write_buffer_size: 0
2021/09/03-18:48:30.001867 fffface22e38                    Options.write_buffer_manager: 0xaaaabe8b9280
2021/09/03-18:48:30.001868 fffface22e38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:48:30.001869 fffface22e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:48:30.001870 fffface22e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:48:30.001871 fffface22e38                      Options.use_adaptive_mutex: 0
2021/09/03-18:48:30.001872 fffface22e38                            Options.rate_limiter: 0
2021/09/03-18:48:30.002873 fffface22e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:48:30.002875 fffface22e38                       Options.wal_recovery_mode: 2
2021/09/03-18:48:30.002876 fffface22e38                  Options.enable_thread_tracking: 0
2021/09/03-18:48:30.002877 fffface22e38                  Options.enable_pipelined_write: 0
2021/09/03-18:48:30.002878 fffface22e38                  Options.unordered_write: 0
2021/09/03-18:48:30.002879 fffface22e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:48:30.002879 fffface22e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:48:30.002880 fffface22e38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:48:30.002881 fffface22e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:48:30.002882 fffface22e38                               Options.row_cache: None
2021/09/03-18:48:30.002884 fffface22e38                              Options.wal_filter: None
2021/09/03-18:48:30.002885 fffface22e38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:48:30.003617 fffface22e38             Options.allow_ingest_behind: 0
2021/09/03-18:48:30.003619 fffface22e38             Options.preserve_deletes: 0
2021/09/03-18:48:30.003620 fffface22e38             Options.two_write_queues: 0
2021/09/03-18:48:30.003621 fffface22e38             Options.manual_wal_flush: 0
2021/09/03-18:48:30.003622 fffface22e38             Options.atomic_flush: 0
2021/09/03-18:48:30.003623 fffface22e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:48:30.003624 fffface22e38                 Options.persist_stats_to_disk: 0
2021/09/03-18:48:30.003625 fffface22e38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:48:30.003626 fffface22e38                 Options.log_readahead_size: 0
2021/09/03-18:48:30.003627 fffface22e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:48:30.003628 fffface22e38                 Options.best_efforts_recovery: 0
2021/09/03-18:48:30.003629 fffface22e38             Options.max_background_jobs: 2
2021/09/03-18:48:30.004198 fffface22e38             Options.max_background_compactions: -1
2021/09/03-18:48:30.004233 fffface22e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:48:30.004234 fffface22e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:48:30.004235 fffface22e38             Options.delayed_write_rate : 16777216
2021/09/03-18:48:30.004236 fffface22e38             Options.max_total_wal_size: 0
2021/09/03-18:48:30.004237 fffface22e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:48:30.004238 fffface22e38                   Options.stats_dump_period_sec: 600
2021/09/03-18:48:30.004239 fffface22e38                 Options.stats_persist_period_sec: 600
2021/09/03-18:48:30.004240 fffface22e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:48:30.004241 fffface22e38                          Options.max_open_files: 300000
2021/09/03-18:48:30.004242 fffface22e38                          Options.bytes_per_sync: 0
2021/09/03-18:48:30.004803 fffface22e38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:48:30.004805 fffface22e38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:48:30.004806 fffface22e38       Options.compaction_readahead_size: 0
2021/09/03-18:48:30.004807 fffface22e38                  Options.max_background_flushes: -1
2021/09/03-18:48:30.004809 fffface22e38 Compression algorithms supported:
2021/09/03-18:48:30.004810 fffface22e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:48:30.004820 fffface22e38 	kZSTD supported: 1
2021/09/03-18:48:30.004821 fffface22e38 	kXpressCompression supported: 0
2021/09/03-18:48:30.004822 fffface22e38 	kLZ4HCCompression supported: 1
2021/09/03-18:48:30.004824 fffface22e38 	kLZ4Compression supported: 1
2021/09/03-18:48:30.004824 fffface22e38 	kBZip2Compression supported: 1
2021/09/03-18:48:30.004825 fffface22e38 	kZlibCompression supported: 1
2021/09/03-18:48:30.004826 fffface22e38 	kSnappyCompression supported: 1
2021/09/03-18:48:30.004829 fffface22e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:48:30.010393 fffface22e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001994
2021/09/03-18:48:30.011375 fffface22e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:48:30.011378 fffface22e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:48:30.011379 fffface22e38           Options.merge_operator: None
2021/09/03-18:48:30.011380 fffface22e38        Options.compaction_filter: None
2021/09/03-18:48:30.011381 fffface22e38        Options.compaction_filter_factory: None
2021/09/03-18:48:30.011382 fffface22e38         Options.memtable_factory: SkipListFactory
2021/09/03-18:48:30.011383 fffface22e38            Options.table_factory: BlockBasedTable
2021/09/03-18:48:30.011432 fffface22e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabe97a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabee94890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabebebad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:48:30.012042 fffface22e38        Options.write_buffer_size: 67108864
2021/09/03-18:48:30.012044 fffface22e38  Options.max_write_buffer_number: 3
2021/09/03-18:48:30.012045 fffface22e38          Options.compression: Snappy
2021/09/03-18:48:30.012046 fffface22e38                  Options.bottommost_compression: Disabled
2021/09/03-18:48:30.012047 fffface22e38       Options.prefix_extractor: nullptr
2021/09/03-18:48:30.012048 fffface22e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:48:30.012049 fffface22e38             Options.num_levels: 7
2021/09/03-18:48:30.012050 fffface22e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:48:30.012051 fffface22e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:48:30.012052 fffface22e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:48:30.012053 fffface22e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:48:30.012054 fffface22e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:48:30.012696 fffface22e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:48:30.012698 fffface22e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:48:30.012699 fffface22e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:48:30.012700 fffface22e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:48:30.012701 fffface22e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:48:30.012702 fffface22e38            Options.compression_opts.window_bits: -14
2021/09/03-18:48:30.012703 fffface22e38                  Options.compression_opts.level: 32767
2021/09/03-18:48:30.012704 fffface22e38               Options.compression_opts.strategy: 0
2021/09/03-18:48:30.012705 fffface22e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:48:30.012706 fffface22e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:48:30.012707 fffface22e38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:48:30.013767 fffface22e38                  Options.compression_opts.enabled: false
2021/09/03-18:48:30.013770 fffface22e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:48:30.013771 fffface22e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:48:30.013772 fffface22e38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:48:30.013773 fffface22e38                   Options.target_file_size_base: 67108864
2021/09/03-18:48:30.013774 fffface22e38             Options.target_file_size_multiplier: 1
2021/09/03-18:48:30.013869 fffface22e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:48:30.013871 fffface22e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:48:30.013872 fffface22e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:48:30.013873 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:48:30.013875 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:48:30.014492 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:48:30.014494 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:48:30.014495 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:48:30.014495 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:48:30.014496 fffface22e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:48:30.014497 fffface22e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:48:30.014498 fffface22e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:48:30.014499 fffface22e38                        Options.arena_block_size: 8388608
2021/09/03-18:48:30.014500 fffface22e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:48:30.014501 fffface22e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:48:30.014502 fffface22e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:48:30.015065 fffface22e38                Options.disable_auto_compactions: 0
2021/09/03-18:48:30.015070 fffface22e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:48:30.015072 fffface22e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:48:30.015073 fffface22e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:48:30.015074 fffface22e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:48:30.015075 fffface22e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:48:30.015076 fffface22e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:48:30.015077 fffface22e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:48:30.015079 fffface22e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:48:30.015080 fffface22e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:48:30.015794 fffface22e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:48:30.015801 fffface22e38                   Options.table_properties_collectors: 
2021/09/03-18:48:30.015802 fffface22e38                   Options.inplace_update_support: 0
2021/09/03-18:48:30.015803 fffface22e38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:48:30.015804 fffface22e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:48:30.015806 fffface22e38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:48:30.015807 fffface22e38   Options.memtable_huge_page_size: 0
2021/09/03-18:48:30.015808 fffface22e38                           Options.bloom_locality: 0
2021/09/03-18:48:30.015808 fffface22e38                    Options.max_successive_merges: 0
2021/09/03-18:48:30.015809 fffface22e38                Options.optimize_filters_for_hits: 0
2021/09/03-18:48:30.015810 fffface22e38                Options.paranoid_file_checks: 0
2021/09/03-18:48:30.015811 fffface22e38                Options.force_consistency_checks: 0
2021/09/03-18:48:30.016939 fffface22e38                Options.report_bg_io_stats: 0
2021/09/03-18:48:30.016940 fffface22e38                               Options.ttl: 2592000
2021/09/03-18:48:30.016941 fffface22e38          Options.periodic_compaction_seconds: 0
2021/09/03-18:48:30.019300 fffface22e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001994 succeeded,manifest_file_number is 1994, next_file_number is 1996, last_sequence is 92, log_number is 1993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:48:30.019304 fffface22e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1993
2021/09/03-18:48:30.020660 fffface22e38 EVENT_LOG_v1 {"time_micros": 1630694910020648, "job": 1, "event": "recovery_started", "log_files": [1995]}
2021/09/03-18:48:30.020663 fffface22e38 [/db_impl/db_impl_open.cc:772] Recovering log #1995 mode 2
2021/09/03-18:48:30.022191 fffface22e38 [/version_set.cc:3881] Creating manifest 1997
2021/09/03-18:48:30.032963 fffface22e38 EVENT_LOG_v1 {"time_micros": 1630694910032959, "job": 1, "event": "recovery_finished"}
2021/09/03-18:48:30.074482 ffffa9ca1750 (Original Log Time 2021/09/03-18:48:30.074475) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:48:30.086600 fffface22e38 DB pointer 0xaaaabeecdbc0
2021/09/03-18:48:30.087418 ffffa9c5b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:48:30.087425 ffffa9c5b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:48:53.428247 fffface22e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:48:53.434378 fffface22e38 [/db_impl/db_impl.cc:577] Shutdown complete
