2021/09/18-06:46:39.019936 ffff961bee38 RocksDB version: 6.10.2
2021/09/18-06:46:39.024657 ffff961bee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:46:39.024665 ffff961bee38 Compile date Aug 25 2021
2021/09/18-06:46:39.024706 ffff961bee38 DB SUMMARY
2021/09/18-06:46:39.025298 ffff961bee38 CURRENT file:  CURRENT
2021/09/18-06:46:39.025299 ffff961bee38 IDENTITY file:  IDENTITY
2021/09/18-06:46:39.025314 ffff961bee38 MANIFEST file:  MANIFEST-002573 size: 226 Bytes
2021/09/18-06:46:39.025316 ffff961bee38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002568.sst 
2021/09/18-06:46:39.025317 ffff961bee38 Write Ahead Log file in rocks.db: 002574.log size: 187 ; 
2021/09/18-06:46:39.025341 ffff961bee38                         Options.error_if_exists: 0
2021/09/18-06:46:39.025342 ffff961bee38                       Options.create_if_missing: 1
2021/09/18-06:46:39.025343 ffff961bee38                         Options.paranoid_checks: 1
2021/09/18-06:46:39.025344 ffff961bee38                                     Options.env: 0xffff93a9e7a0
2021/09/18-06:46:39.027395 ffff961bee38                                      Options.fs: Posix File System
2021/09/18-06:46:39.027401 ffff961bee38                                Options.info_log: 0xaaab078fb3c0
2021/09/18-06:46:39.027402 ffff961bee38                Options.max_file_opening_threads: 16
2021/09/18-06:46:39.027403 ffff961bee38                              Options.statistics: 0
2021/09/18-06:46:39.027404 ffff961bee38                               Options.use_fsync: 0
2021/09/18-06:46:39.027405 ffff961bee38                       Options.max_log_file_size: 0
2021/09/18-06:46:39.027406 ffff961bee38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:46:39.027406 ffff961bee38                   Options.log_file_time_to_roll: 0
2021/09/18-06:46:39.027407 ffff961bee38                       Options.keep_log_file_num: 1000
2021/09/18-06:46:39.027408 ffff961bee38                    Options.recycle_log_file_num: 0
2021/09/18-06:46:39.027409 ffff961bee38                         Options.allow_fallocate: 1
2021/09/18-06:46:39.028415 ffff961bee38                        Options.allow_mmap_reads: 0
2021/09/18-06:46:39.028422 ffff961bee38                       Options.allow_mmap_writes: 0
2021/09/18-06:46:39.028423 ffff961bee38                        Options.use_direct_reads: 0
2021/09/18-06:46:39.028424 ffff961bee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:46:39.028426 ffff961bee38          Options.create_missing_column_families: 0
2021/09/18-06:46:39.028426 ffff961bee38                              Options.db_log_dir: 
2021/09/18-06:46:39.028427 ffff961bee38                                 Options.wal_dir: rocks.db
2021/09/18-06:46:39.028428 ffff961bee38                Options.table_cache_numshardbits: 6
2021/09/18-06:46:39.028429 ffff961bee38                      Options.max_subcompactions: 1
2021/09/18-06:46:39.028430 ffff961bee38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:46:39.028431 ffff961bee38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:46:39.030327 ffff961bee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:46:39.030335 ffff961bee38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:46:39.030336 ffff961bee38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:46:39.030337 ffff961bee38                   Options.advise_random_on_open: 1
2021/09/18-06:46:39.030338 ffff961bee38                    Options.db_write_buffer_size: 0
2021/09/18-06:46:39.030339 ffff961bee38                    Options.write_buffer_manager: 0xaaab078e5140
2021/09/18-06:46:39.030340 ffff961bee38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:46:39.030341 ffff961bee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:46:39.030342 ffff961bee38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:46:39.030343 ffff961bee38                      Options.use_adaptive_mutex: 0
2021/09/18-06:46:39.030344 ffff961bee38                            Options.rate_limiter: 0
2021/09/18-06:46:39.036847 ffff961bee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:46:39.036857 ffff961bee38                       Options.wal_recovery_mode: 2
2021/09/18-06:46:39.036858 ffff961bee38                  Options.enable_thread_tracking: 0
2021/09/18-06:46:39.036859 ffff961bee38                  Options.enable_pipelined_write: 0
2021/09/18-06:46:39.036860 ffff961bee38                  Options.unordered_write: 0
2021/09/18-06:46:39.036861 ffff961bee38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:46:39.036862 ffff961bee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:46:39.036863 ffff961bee38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:46:39.036864 ffff961bee38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:46:39.036865 ffff961bee38                               Options.row_cache: None
2021/09/18-06:46:39.036866 ffff961bee38                              Options.wal_filter: None
2021/09/18-06:46:39.036867 ffff961bee38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:46:39.038647 ffff961bee38             Options.allow_ingest_behind: 0
2021/09/18-06:46:39.038653 ffff961bee38             Options.preserve_deletes: 0
2021/09/18-06:46:39.038654 ffff961bee38             Options.two_write_queues: 0
2021/09/18-06:46:39.038655 ffff961bee38             Options.manual_wal_flush: 0
2021/09/18-06:46:39.038656 ffff961bee38             Options.atomic_flush: 0
2021/09/18-06:46:39.038657 ffff961bee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:46:39.038658 ffff961bee38                 Options.persist_stats_to_disk: 0
2021/09/18-06:46:39.038659 ffff961bee38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:46:39.038660 ffff961bee38                 Options.log_readahead_size: 0
2021/09/18-06:46:39.038661 ffff961bee38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:46:39.038662 ffff961bee38                 Options.best_efforts_recovery: 0
2021/09/18-06:46:39.038664 ffff961bee38             Options.max_background_jobs: 2
2021/09/18-06:46:39.040047 ffff961bee38             Options.max_background_compactions: -1
2021/09/18-06:46:39.040052 ffff961bee38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:46:39.040053 ffff961bee38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:46:39.040054 ffff961bee38             Options.delayed_write_rate : 16777216
2021/09/18-06:46:39.040055 ffff961bee38             Options.max_total_wal_size: 0
2021/09/18-06:46:39.040056 ffff961bee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:46:39.040057 ffff961bee38                   Options.stats_dump_period_sec: 600
2021/09/18-06:46:39.040058 ffff961bee38                 Options.stats_persist_period_sec: 600
2021/09/18-06:46:39.040059 ffff961bee38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:46:39.040060 ffff961bee38                          Options.max_open_files: 300000
2021/09/18-06:46:39.040061 ffff961bee38                          Options.bytes_per_sync: 0
2021/09/18-06:46:39.041085 ffff961bee38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:46:39.041094 ffff961bee38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:46:39.041096 ffff961bee38       Options.compaction_readahead_size: 0
2021/09/18-06:46:39.041099 ffff961bee38                  Options.max_background_flushes: -1
2021/09/18-06:46:39.041102 ffff961bee38 Compression algorithms supported:
2021/09/18-06:46:39.041105 ffff961bee38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:46:39.041120 ffff961bee38 	kZSTD supported: 1
2021/09/18-06:46:39.041122 ffff961bee38 	kXpressCompression supported: 0
2021/09/18-06:46:39.041125 ffff961bee38 	kLZ4HCCompression supported: 1
2021/09/18-06:46:39.041128 ffff961bee38 	kLZ4Compression supported: 1
2021/09/18-06:46:39.041316 ffff961bee38 	kBZip2Compression supported: 1
2021/09/18-06:46:39.041318 ffff961bee38 	kZlibCompression supported: 1
2021/09/18-06:46:39.041319 ffff961bee38 	kSnappyCompression supported: 1
2021/09/18-06:46:39.041328 ffff961bee38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:46:39.058422 ffff961bee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002573
2021/09/18-06:46:39.060759 ffff961bee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:46:39.060765 ffff961bee38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:46:39.060767 ffff961bee38           Options.merge_operator: None
2021/09/18-06:46:39.060768 ffff961bee38        Options.compaction_filter: None
2021/09/18-06:46:39.060769 ffff961bee38        Options.compaction_filter_factory: None
2021/09/18-06:46:39.060770 ffff961bee38         Options.memtable_factory: SkipListFactory
2021/09/18-06:46:39.060771 ffff961bee38            Options.table_factory: BlockBasedTable
2021/09/18-06:46:39.060923 ffff961bee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0768b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab07b83210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab075db130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:46:39.062240 ffff961bee38        Options.write_buffer_size: 67108864
2021/09/18-06:46:39.062247 ffff961bee38  Options.max_write_buffer_number: 3
2021/09/18-06:46:39.062249 ffff961bee38          Options.compression: Snappy
2021/09/18-06:46:39.062251 ffff961bee38                  Options.bottommost_compression: Disabled
2021/09/18-06:46:39.062252 ffff961bee38       Options.prefix_extractor: nullptr
2021/09/18-06:46:39.062253 ffff961bee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:46:39.062254 ffff961bee38             Options.num_levels: 7
2021/09/18-06:46:39.062255 ffff961bee38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:46:39.062256 ffff961bee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:46:39.062257 ffff961bee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:46:39.062258 ffff961bee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:46:39.062260 ffff961bee38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:46:39.063992 ffff961bee38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:46:39.064001 ffff961bee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:46:39.064002 ffff961bee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:46:39.064003 ffff961bee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:46:39.064004 ffff961bee38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:46:39.064006 ffff961bee38            Options.compression_opts.window_bits: -14
2021/09/18-06:46:39.064007 ffff961bee38                  Options.compression_opts.level: 32767
2021/09/18-06:46:39.064008 ffff961bee38               Options.compression_opts.strategy: 0
2021/09/18-06:46:39.064009 ffff961bee38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:46:39.064010 ffff961bee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:46:39.064011 ffff961bee38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:46:39.067492 ffff961bee38                  Options.compression_opts.enabled: false
2021/09/18-06:46:39.067500 ffff961bee38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:46:39.067502 ffff961bee38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:46:39.067503 ffff961bee38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:46:39.067504 ffff961bee38                   Options.target_file_size_base: 67108864
2021/09/18-06:46:39.067624 ffff961bee38             Options.target_file_size_multiplier: 1
2021/09/18-06:46:39.067626 ffff961bee38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:46:39.067627 ffff961bee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:46:39.067628 ffff961bee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:46:39.067632 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:46:39.067634 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:46:39.069310 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:46:39.069316 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:46:39.069317 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:46:39.069318 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:46:39.069319 ffff961bee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:46:39.069320 ffff961bee38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:46:39.069321 ffff961bee38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:46:39.069322 ffff961bee38                        Options.arena_block_size: 8388608
2021/09/18-06:46:39.069323 ffff961bee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:46:39.069324 ffff961bee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:46:39.069325 ffff961bee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:46:39.071042 ffff961bee38                Options.disable_auto_compactions: 0
2021/09/18-06:46:39.071057 ffff961bee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:46:39.071069 ffff961bee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:46:39.071071 ffff961bee38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:46:39.071071 ffff961bee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:46:39.071072 ffff961bee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:46:39.071074 ffff961bee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:46:39.071075 ffff961bee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:46:39.071078 ffff961bee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:46:39.071079 ffff961bee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:46:39.072362 ffff961bee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:46:39.072374 ffff961bee38                   Options.table_properties_collectors: 
2021/09/18-06:46:39.072375 ffff961bee38                   Options.inplace_update_support: 0
2021/09/18-06:46:39.072376 ffff961bee38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:46:39.072377 ffff961bee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:46:39.072381 ffff961bee38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:46:39.072382 ffff961bee38   Options.memtable_huge_page_size: 0
2021/09/18-06:46:39.072383 ffff961bee38                           Options.bloom_locality: 0
2021/09/18-06:46:39.072385 ffff961bee38                    Options.max_successive_merges: 0
2021/09/18-06:46:39.072386 ffff961bee38                Options.optimize_filters_for_hits: 0
2021/09/18-06:46:39.072386 ffff961bee38                Options.paranoid_file_checks: 0
2021/09/18-06:46:39.072387 ffff961bee38                Options.force_consistency_checks: 0
2021/09/18-06:46:39.074031 ffff961bee38                Options.report_bg_io_stats: 0
2021/09/18-06:46:39.074036 ffff961bee38                               Options.ttl: 2592000
2021/09/18-06:46:39.074037 ffff961bee38          Options.periodic_compaction_seconds: 0
2021/09/18-06:46:39.077848 ffff961bee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002573 succeeded,manifest_file_number is 2573, next_file_number is 2575, last_sequence is 102, log_number is 2572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:46:39.077855 ffff961bee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2572
2021/09/18-06:46:39.080176 ffff961bee38 EVENT_LOG_v1 {"time_micros": 1631947599080149, "job": 1, "event": "recovery_started", "log_files": [2574]}
2021/09/18-06:46:39.080183 ffff961bee38 [/db_impl/db_impl_open.cc:772] Recovering log #2574 mode 2
2021/09/18-06:46:39.105593 ffff961bee38 EVENT_LOG_v1 {"time_micros": 1631947599105492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2575, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631947599, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-06:46:39.111828 ffff961bee38 [/version_set.cc:3881] Creating manifest 2576
2021/09/18-06:46:39.127597 ffff961bee38 EVENT_LOG_v1 {"time_micros": 1631947599127592, "job": 1, "event": "recovery_finished"}
2021/09/18-06:46:39.182038 ffff93044750 (Original Log Time 2021/09/18-06:46:39.182030) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:46:39.202671 ffff961bee38 DB pointer 0xaaab07be0b20
2021/09/18-06:46:39.204103 ffff92ffe750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:46:39.204112 ffff92ffe750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:47:37.206767 ffff961bee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:47:37.211807 ffff961bee38 [/db_impl/db_impl.cc:577] Shutdown complete
