2021/08/26-05:56:35.201194 ffff82191e38 RocksDB version: 6.10.2
2021/08/26-05:56:35.202835 ffff82191e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:56:35.202838 ffff82191e38 Compile date Aug 25 2021
2021/08/26-05:56:35.202849 ffff82191e38 DB SUMMARY
2021/08/26-05:56:35.203182 ffff82191e38 CURRENT file:  CURRENT
2021/08/26-05:56:35.203184 ffff82191e38 IDENTITY file:  IDENTITY
2021/08/26-05:56:35.203194 ffff82191e38 MANIFEST file:  MANIFEST-001436 size: 314 Bytes
2021/08/26-05:56:35.203196 ffff82191e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:56:35.203197 ffff82191e38 Write Ahead Log file in rocks.db: 001437.log size: 0 ; 
2021/08/26-05:56:35.203211 ffff82191e38                         Options.error_if_exists: 0
2021/08/26-05:56:35.203212 ffff82191e38                       Options.create_if_missing: 1
2021/08/26-05:56:35.203213 ffff82191e38                         Options.paranoid_checks: 1
2021/08/26-05:56:35.203214 ffff82191e38                                     Options.env: 0xffff7fa6e7a0
2021/08/26-05:56:35.203731 ffff82191e38                                      Options.fs: Posix File System
2021/08/26-05:56:35.203733 ffff82191e38                                Options.info_log: 0xaaab0358a060
2021/08/26-05:56:35.203734 ffff82191e38                Options.max_file_opening_threads: 16
2021/08/26-05:56:35.203735 ffff82191e38                              Options.statistics: 0
2021/08/26-05:56:35.203736 ffff82191e38                               Options.use_fsync: 0
2021/08/26-05:56:35.203737 ffff82191e38                       Options.max_log_file_size: 0
2021/08/26-05:56:35.203738 ffff82191e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:56:35.203739 ffff82191e38                   Options.log_file_time_to_roll: 0
2021/08/26-05:56:35.203740 ffff82191e38                       Options.keep_log_file_num: 1000
2021/08/26-05:56:35.203741 ffff82191e38                    Options.recycle_log_file_num: 0
2021/08/26-05:56:35.203742 ffff82191e38                         Options.allow_fallocate: 1
2021/08/26-05:56:35.204341 ffff82191e38                        Options.allow_mmap_reads: 0
2021/08/26-05:56:35.204343 ffff82191e38                       Options.allow_mmap_writes: 0
2021/08/26-05:56:35.204344 ffff82191e38                        Options.use_direct_reads: 0
2021/08/26-05:56:35.204345 ffff82191e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:56:35.204346 ffff82191e38          Options.create_missing_column_families: 0
2021/08/26-05:56:35.204347 ffff82191e38                              Options.db_log_dir: 
2021/08/26-05:56:35.204348 ffff82191e38                                 Options.wal_dir: rocks.db
2021/08/26-05:56:35.204348 ffff82191e38                Options.table_cache_numshardbits: 6
2021/08/26-05:56:35.204349 ffff82191e38                      Options.max_subcompactions: 1
2021/08/26-05:56:35.204350 ffff82191e38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:56:35.204351 ffff82191e38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:56:35.205019 ffff82191e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:56:35.205022 ffff82191e38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:56:35.205024 ffff82191e38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:56:35.205025 ffff82191e38                   Options.advise_random_on_open: 1
2021/08/26-05:56:35.205026 ffff82191e38                    Options.db_write_buffer_size: 0
2021/08/26-05:56:35.205027 ffff82191e38                    Options.write_buffer_manager: 0xaaab032be2e0
2021/08/26-05:56:35.205028 ffff82191e38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:56:35.205029 ffff82191e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:56:35.205029 ffff82191e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:56:35.205030 ffff82191e38                      Options.use_adaptive_mutex: 0
2021/08/26-05:56:35.205031 ffff82191e38                            Options.rate_limiter: 0
2021/08/26-05:56:35.206134 ffff82191e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:56:35.206136 ffff82191e38                       Options.wal_recovery_mode: 2
2021/08/26-05:56:35.206137 ffff82191e38                  Options.enable_thread_tracking: 0
2021/08/26-05:56:35.206137 ffff82191e38                  Options.enable_pipelined_write: 0
2021/08/26-05:56:35.206138 ffff82191e38                  Options.unordered_write: 0
2021/08/26-05:56:35.206139 ffff82191e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:56:35.206140 ffff82191e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:56:35.206141 ffff82191e38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:56:35.206142 ffff82191e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:56:35.206143 ffff82191e38                               Options.row_cache: None
2021/08/26-05:56:35.206144 ffff82191e38                              Options.wal_filter: None
2021/08/26-05:56:35.206145 ffff82191e38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:56:35.206740 ffff82191e38             Options.allow_ingest_behind: 0
2021/08/26-05:56:35.206742 ffff82191e38             Options.preserve_deletes: 0
2021/08/26-05:56:35.206742 ffff82191e38             Options.two_write_queues: 0
2021/08/26-05:56:35.206743 ffff82191e38             Options.manual_wal_flush: 0
2021/08/26-05:56:35.206744 ffff82191e38             Options.atomic_flush: 0
2021/08/26-05:56:35.206746 ffff82191e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:56:35.206747 ffff82191e38                 Options.persist_stats_to_disk: 0
2021/08/26-05:56:35.206748 ffff82191e38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:56:35.206749 ffff82191e38                 Options.log_readahead_size: 0
2021/08/26-05:56:35.206750 ffff82191e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:56:35.206751 ffff82191e38                 Options.best_efforts_recovery: 0
2021/08/26-05:56:35.206752 ffff82191e38             Options.max_background_jobs: 2
2021/08/26-05:56:35.207322 ffff82191e38             Options.max_background_compactions: -1
2021/08/26-05:56:35.207324 ffff82191e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:56:35.207325 ffff82191e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:56:35.207326 ffff82191e38             Options.delayed_write_rate : 16777216
2021/08/26-05:56:35.207327 ffff82191e38             Options.max_total_wal_size: 0
2021/08/26-05:56:35.207328 ffff82191e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:56:35.207329 ffff82191e38                   Options.stats_dump_period_sec: 600
2021/08/26-05:56:35.207330 ffff82191e38                 Options.stats_persist_period_sec: 600
2021/08/26-05:56:35.207331 ffff82191e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:56:35.207332 ffff82191e38                          Options.max_open_files: 300000
2021/08/26-05:56:35.207333 ffff82191e38                          Options.bytes_per_sync: 0
2021/08/26-05:56:35.207916 ffff82191e38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:56:35.207918 ffff82191e38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:56:35.207919 ffff82191e38       Options.compaction_readahead_size: 0
2021/08/26-05:56:35.207920 ffff82191e38                  Options.max_background_flushes: -1
2021/08/26-05:56:35.207921 ffff82191e38 Compression algorithms supported:
2021/08/26-05:56:35.207922 ffff82191e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:56:35.207929 ffff82191e38 	kZSTD supported: 1
2021/08/26-05:56:35.207930 ffff82191e38 	kXpressCompression supported: 0
2021/08/26-05:56:35.207931 ffff82191e38 	kLZ4HCCompression supported: 1
2021/08/26-05:56:35.207932 ffff82191e38 	kLZ4Compression supported: 1
2021/08/26-05:56:35.207933 ffff82191e38 	kBZip2Compression supported: 1
2021/08/26-05:56:35.207933 ffff82191e38 	kZlibCompression supported: 1
2021/08/26-05:56:35.207934 ffff82191e38 	kSnappyCompression supported: 1
2021/08/26-05:56:35.207937 ffff82191e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:56:35.213305 ffff82191e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001436
2021/08/26-05:56:35.214386 ffff82191e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:56:35.214389 ffff82191e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:56:35.214391 ffff82191e38           Options.merge_operator: None
2021/08/26-05:56:35.214392 ffff82191e38        Options.compaction_filter: None
2021/08/26-05:56:35.214393 ffff82191e38        Options.compaction_filter_factory: None
2021/08/26-05:56:35.214394 ffff82191e38         Options.memtable_factory: SkipListFactory
2021/08/26-05:56:35.214395 ffff82191e38            Options.table_factory: BlockBasedTable
2021/08/26-05:56:35.214455 ffff82191e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab03368060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0386d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab034a0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:56:35.214967 ffff82191e38        Options.write_buffer_size: 67108864
2021/08/26-05:56:35.214968 ffff82191e38  Options.max_write_buffer_number: 3
2021/08/26-05:56:35.214970 ffff82191e38          Options.compression: Snappy
2021/08/26-05:56:35.214970 ffff82191e38                  Options.bottommost_compression: Disabled
2021/08/26-05:56:35.214971 ffff82191e38       Options.prefix_extractor: nullptr
2021/08/26-05:56:35.214972 ffff82191e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:56:35.214973 ffff82191e38             Options.num_levels: 7
2021/08/26-05:56:35.214974 ffff82191e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:56:35.214975 ffff82191e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:56:35.214976 ffff82191e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:56:35.214977 ffff82191e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:56:35.214978 ffff82191e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:56:35.215484 ffff82191e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:56:35.215486 ffff82191e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:56:35.215487 ffff82191e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:56:35.215488 ffff82191e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:56:35.215489 ffff82191e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:56:35.215490 ffff82191e38            Options.compression_opts.window_bits: -14
2021/08/26-05:56:35.215491 ffff82191e38                  Options.compression_opts.level: 32767
2021/08/26-05:56:35.215492 ffff82191e38               Options.compression_opts.strategy: 0
2021/08/26-05:56:35.215493 ffff82191e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:56:35.215494 ffff82191e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:56:35.215495 ffff82191e38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:56:35.216664 ffff82191e38                  Options.compression_opts.enabled: false
2021/08/26-05:56:35.216666 ffff82191e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:56:35.216667 ffff82191e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:56:35.216668 ffff82191e38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:56:35.216669 ffff82191e38                   Options.target_file_size_base: 67108864
2021/08/26-05:56:35.216670 ffff82191e38             Options.target_file_size_multiplier: 1
2021/08/26-05:56:35.216671 ffff82191e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:56:35.216672 ffff82191e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:56:35.216673 ffff82191e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:56:35.216675 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:56:35.216676 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:56:35.217283 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:56:35.217285 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:56:35.217286 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:56:35.217287 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:56:35.217287 ffff82191e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:56:35.217288 ffff82191e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:56:35.217289 ffff82191e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:56:35.217290 ffff82191e38                        Options.arena_block_size: 8388608
2021/08/26-05:56:35.217291 ffff82191e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:56:35.217292 ffff82191e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:56:35.217293 ffff82191e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:56:35.217825 ffff82191e38                Options.disable_auto_compactions: 0
2021/08/26-05:56:35.217829 ffff82191e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:56:35.217832 ffff82191e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:56:35.217833 ffff82191e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:56:35.217834 ffff82191e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:56:35.217836 ffff82191e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:56:35.217837 ffff82191e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:56:35.217838 ffff82191e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:56:35.217840 ffff82191e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:56:35.217841 ffff82191e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:56:35.218387 ffff82191e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:56:35.218394 ffff82191e38                   Options.table_properties_collectors: 
2021/08/26-05:56:35.218395 ffff82191e38                   Options.inplace_update_support: 0
2021/08/26-05:56:35.218396 ffff82191e38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:56:35.218397 ffff82191e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:56:35.218399 ffff82191e38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:56:35.218400 ffff82191e38   Options.memtable_huge_page_size: 0
2021/08/26-05:56:35.218401 ffff82191e38                           Options.bloom_locality: 0
2021/08/26-05:56:35.218402 ffff82191e38                    Options.max_successive_merges: 0
2021/08/26-05:56:35.218403 ffff82191e38                Options.optimize_filters_for_hits: 0
2021/08/26-05:56:35.218404 ffff82191e38                Options.paranoid_file_checks: 0
2021/08/26-05:56:35.218405 ffff82191e38                Options.force_consistency_checks: 0
2021/08/26-05:56:35.219429 ffff82191e38                Options.report_bg_io_stats: 0
2021/08/26-05:56:35.219430 ffff82191e38                               Options.ttl: 2592000
2021/08/26-05:56:35.219431 ffff82191e38          Options.periodic_compaction_seconds: 0
2021/08/26-05:56:35.221465 ffff82191e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1438, last_sequence is 92, log_number is 1435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:56:35.221469 ffff82191e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1435
2021/08/26-05:56:35.222814 ffff82191e38 EVENT_LOG_v1 {"time_micros": 1629957395222752, "job": 1, "event": "recovery_started", "log_files": [1437]}
2021/08/26-05:56:35.222818 ffff82191e38 [/db_impl/db_impl_open.cc:772] Recovering log #1437 mode 2
2021/08/26-05:56:35.224274 ffff82191e38 [/version_set.cc:3881] Creating manifest 1439
2021/08/26-05:56:35.235649 ffff82191e38 EVENT_LOG_v1 {"time_micros": 1629957395235646, "job": 1, "event": "recovery_finished"}
2021/08/26-05:56:35.272975 ffff7f010750 (Original Log Time 2021/08/26-05:56:35.272968) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:56:35.281820 ffff82191e38 DB pointer 0xaaab038ba1c0
2021/08/26-05:56:35.282609 ffff7efca750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:56:35.282614 ffff7efca750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:57:32.242778 ffff82191e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:57:32.248882 ffff82191e38 [/db_impl/db_impl.cc:577] Shutdown complete
