2021/09/03-09:52:32.367072 ffffae461e38 RocksDB version: 6.10.2
2021/09/03-09:52:32.368636 ffffae461e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:52:32.368639 ffffae461e38 Compile date Aug 25 2021
2021/09/03-09:52:32.368650 ffffae461e38 DB SUMMARY
2021/09/03-09:52:32.369166 ffffae461e38 CURRENT file:  CURRENT
2021/09/03-09:52:32.369168 ffffae461e38 IDENTITY file:  IDENTITY
2021/09/03-09:52:32.369181 ffffae461e38 MANIFEST file:  MANIFEST-001949 size: 314 Bytes
2021/09/03-09:52:32.369182 ffffae461e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:52:32.369184 ffffae461e38 Write Ahead Log file in rocks.db: 001950.log size: 0 ; 
2021/09/03-09:52:32.369202 ffffae461e38                         Options.error_if_exists: 0
2021/09/03-09:52:32.369203 ffffae461e38                       Options.create_if_missing: 1
2021/09/03-09:52:32.369204 ffffae461e38                         Options.paranoid_checks: 1
2021/09/03-09:52:32.369205 ffffae461e38                                     Options.env: 0xffffabd3e7a0
2021/09/03-09:52:32.369823 ffffae461e38                                      Options.fs: Posix File System
2021/09/03-09:52:32.369825 ffffae461e38                                Options.info_log: 0xaaab099f7060
2021/09/03-09:52:32.369826 ffffae461e38                Options.max_file_opening_threads: 16
2021/09/03-09:52:32.369827 ffffae461e38                              Options.statistics: 0
2021/09/03-09:52:32.369828 ffffae461e38                               Options.use_fsync: 0
2021/09/03-09:52:32.369829 ffffae461e38                       Options.max_log_file_size: 0
2021/09/03-09:52:32.369913 ffffae461e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:52:32.369914 ffffae461e38                   Options.log_file_time_to_roll: 0
2021/09/03-09:52:32.369915 ffffae461e38                       Options.keep_log_file_num: 1000
2021/09/03-09:52:32.369916 ffffae461e38                    Options.recycle_log_file_num: 0
2021/09/03-09:52:32.369917 ffffae461e38                         Options.allow_fallocate: 1
2021/09/03-09:52:32.370545 ffffae461e38                        Options.allow_mmap_reads: 0
2021/09/03-09:52:32.370547 ffffae461e38                       Options.allow_mmap_writes: 0
2021/09/03-09:52:32.370548 ffffae461e38                        Options.use_direct_reads: 0
2021/09/03-09:52:32.370549 ffffae461e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:52:32.370551 ffffae461e38          Options.create_missing_column_families: 0
2021/09/03-09:52:32.370552 ffffae461e38                              Options.db_log_dir: 
2021/09/03-09:52:32.370553 ffffae461e38                                 Options.wal_dir: rocks.db
2021/09/03-09:52:32.370554 ffffae461e38                Options.table_cache_numshardbits: 6
2021/09/03-09:52:32.370555 ffffae461e38                      Options.max_subcompactions: 1
2021/09/03-09:52:32.370555 ffffae461e38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:52:32.370556 ffffae461e38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:52:32.371209 ffffae461e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:52:32.371212 ffffae461e38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:52:32.371213 ffffae461e38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:52:32.371215 ffffae461e38                   Options.advise_random_on_open: 1
2021/09/03-09:52:32.371215 ffffae461e38                    Options.db_write_buffer_size: 0
2021/09/03-09:52:32.371217 ffffae461e38                    Options.write_buffer_manager: 0xaaab0982e460
2021/09/03-09:52:32.371218 ffffae461e38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:52:32.371218 ffffae461e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:52:32.371219 ffffae461e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:52:32.371220 ffffae461e38                      Options.use_adaptive_mutex: 0
2021/09/03-09:52:32.371221 ffffae461e38                            Options.rate_limiter: 0
2021/09/03-09:52:32.372331 ffffae461e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:52:32.372333 ffffae461e38                       Options.wal_recovery_mode: 2
2021/09/03-09:52:32.372333 ffffae461e38                  Options.enable_thread_tracking: 0
2021/09/03-09:52:32.372334 ffffae461e38                  Options.enable_pipelined_write: 0
2021/09/03-09:52:32.372335 ffffae461e38                  Options.unordered_write: 0
2021/09/03-09:52:32.372336 ffffae461e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:52:32.372337 ffffae461e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:52:32.372338 ffffae461e38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:52:32.372339 ffffae461e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:52:32.372340 ffffae461e38                               Options.row_cache: None
2021/09/03-09:52:32.372341 ffffae461e38                              Options.wal_filter: None
2021/09/03-09:52:32.372343 ffffae461e38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:52:32.372936 ffffae461e38             Options.allow_ingest_behind: 0
2021/09/03-09:52:32.372938 ffffae461e38             Options.preserve_deletes: 0
2021/09/03-09:52:32.372939 ffffae461e38             Options.two_write_queues: 0
2021/09/03-09:52:32.372940 ffffae461e38             Options.manual_wal_flush: 0
2021/09/03-09:52:32.372940 ffffae461e38             Options.atomic_flush: 0
2021/09/03-09:52:32.372941 ffffae461e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:52:32.372942 ffffae461e38                 Options.persist_stats_to_disk: 0
2021/09/03-09:52:32.372943 ffffae461e38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:52:32.372944 ffffae461e38                 Options.log_readahead_size: 0
2021/09/03-09:52:32.372945 ffffae461e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:52:32.372947 ffffae461e38                 Options.best_efforts_recovery: 0
2021/09/03-09:52:32.372948 ffffae461e38             Options.max_background_jobs: 2
2021/09/03-09:52:32.373549 ffffae461e38             Options.max_background_compactions: -1
2021/09/03-09:52:32.373552 ffffae461e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:52:32.373553 ffffae461e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:52:32.373554 ffffae461e38             Options.delayed_write_rate : 16777216
2021/09/03-09:52:32.373555 ffffae461e38             Options.max_total_wal_size: 0
2021/09/03-09:52:32.373556 ffffae461e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:52:32.373557 ffffae461e38                   Options.stats_dump_period_sec: 600
2021/09/03-09:52:32.373559 ffffae461e38                 Options.stats_persist_period_sec: 600
2021/09/03-09:52:32.373560 ffffae461e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:52:32.373561 ffffae461e38                          Options.max_open_files: 300000
2021/09/03-09:52:32.373562 ffffae461e38                          Options.bytes_per_sync: 0
2021/09/03-09:52:32.374268 ffffae461e38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:52:32.374271 ffffae461e38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:52:32.374273 ffffae461e38       Options.compaction_readahead_size: 0
2021/09/03-09:52:32.374274 ffffae461e38                  Options.max_background_flushes: -1
2021/09/03-09:52:32.374275 ffffae461e38 Compression algorithms supported:
2021/09/03-09:52:32.374276 ffffae461e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:52:32.374283 ffffae461e38 	kZSTD supported: 1
2021/09/03-09:52:32.374284 ffffae461e38 	kXpressCompression supported: 0
2021/09/03-09:52:32.374285 ffffae461e38 	kLZ4HCCompression supported: 1
2021/09/03-09:52:32.374286 ffffae461e38 	kLZ4Compression supported: 1
2021/09/03-09:52:32.374287 ffffae461e38 	kBZip2Compression supported: 1
2021/09/03-09:52:32.374288 ffffae461e38 	kZlibCompression supported: 1
2021/09/03-09:52:32.374289 ffffae461e38 	kSnappyCompression supported: 1
2021/09/03-09:52:32.374295 ffffae461e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:52:32.378686 ffffae461e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001949
2021/09/03-09:52:32.379595 ffffae461e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:52:32.379598 ffffae461e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:52:32.379599 ffffae461e38           Options.merge_operator: None
2021/09/03-09:52:32.379600 ffffae461e38        Options.compaction_filter: None
2021/09/03-09:52:32.379601 ffffae461e38        Options.compaction_filter_factory: None
2021/09/03-09:52:32.379602 ffffae461e38         Options.memtable_factory: SkipListFactory
2021/09/03-09:52:32.379603 ffffae461e38            Options.table_factory: BlockBasedTable
2021/09/03-09:52:32.379658 ffffae461e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab097d5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab09cc9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab09ac5150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:52:32.380258 ffffae461e38        Options.write_buffer_size: 67108864
2021/09/03-09:52:32.380260 ffffae461e38  Options.max_write_buffer_number: 3
2021/09/03-09:52:32.380261 ffffae461e38          Options.compression: Snappy
2021/09/03-09:52:32.380262 ffffae461e38                  Options.bottommost_compression: Disabled
2021/09/03-09:52:32.380263 ffffae461e38       Options.prefix_extractor: nullptr
2021/09/03-09:52:32.380264 ffffae461e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:52:32.380265 ffffae461e38             Options.num_levels: 7
2021/09/03-09:52:32.380266 ffffae461e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:52:32.380267 ffffae461e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:52:32.380268 ffffae461e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:52:32.380269 ffffae461e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:52:32.380270 ffffae461e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:52:32.380939 ffffae461e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:52:32.380941 ffffae461e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:52:32.380942 ffffae461e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:52:32.380944 ffffae461e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:52:32.380945 ffffae461e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:52:32.380946 ffffae461e38            Options.compression_opts.window_bits: -14
2021/09/03-09:52:32.380947 ffffae461e38                  Options.compression_opts.level: 32767
2021/09/03-09:52:32.380948 ffffae461e38               Options.compression_opts.strategy: 0
2021/09/03-09:52:32.380949 ffffae461e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:52:32.380950 ffffae461e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:52:32.380951 ffffae461e38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:52:32.382165 ffffae461e38                  Options.compression_opts.enabled: false
2021/09/03-09:52:32.382167 ffffae461e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:52:32.382168 ffffae461e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:52:32.382169 ffffae461e38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:52:32.382169 ffffae461e38                   Options.target_file_size_base: 67108864
2021/09/03-09:52:32.382170 ffffae461e38             Options.target_file_size_multiplier: 1
2021/09/03-09:52:32.382171 ffffae461e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:52:32.382172 ffffae461e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:52:32.382173 ffffae461e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:52:32.382175 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:52:32.382176 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:52:32.382669 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:52:32.382671 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:52:32.382672 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:52:32.382673 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:52:32.382674 ffffae461e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:52:32.382675 ffffae461e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:52:32.382676 ffffae461e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:52:32.382677 ffffae461e38                        Options.arena_block_size: 8388608
2021/09/03-09:52:32.382677 ffffae461e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:52:32.382678 ffffae461e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:52:32.382679 ffffae461e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:52:32.383236 ffffae461e38                Options.disable_auto_compactions: 0
2021/09/03-09:52:32.383240 ffffae461e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:52:32.383242 ffffae461e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:52:32.383243 ffffae461e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:52:32.383244 ffffae461e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:52:32.383245 ffffae461e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:52:32.383246 ffffae461e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:52:32.383247 ffffae461e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:52:32.383249 ffffae461e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:52:32.383250 ffffae461e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:52:32.383728 ffffae461e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:52:32.383734 ffffae461e38                   Options.table_properties_collectors: 
2021/09/03-09:52:32.383735 ffffae461e38                   Options.inplace_update_support: 0
2021/09/03-09:52:32.383736 ffffae461e38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:52:32.383737 ffffae461e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:52:32.383739 ffffae461e38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:52:32.383740 ffffae461e38   Options.memtable_huge_page_size: 0
2021/09/03-09:52:32.383741 ffffae461e38                           Options.bloom_locality: 0
2021/09/03-09:52:32.383742 ffffae461e38                    Options.max_successive_merges: 0
2021/09/03-09:52:32.383743 ffffae461e38                Options.optimize_filters_for_hits: 0
2021/09/03-09:52:32.383744 ffffae461e38                Options.paranoid_file_checks: 0
2021/09/03-09:52:32.383745 ffffae461e38                Options.force_consistency_checks: 0
2021/09/03-09:52:32.384942 ffffae461e38                Options.report_bg_io_stats: 0
2021/09/03-09:52:32.384944 ffffae461e38                               Options.ttl: 2592000
2021/09/03-09:52:32.384945 ffffae461e38          Options.periodic_compaction_seconds: 0
2021/09/03-09:52:32.387523 ffffae461e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001949 succeeded,manifest_file_number is 1949, next_file_number is 1951, last_sequence is 92, log_number is 1948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:52:32.387526 ffffae461e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1948
2021/09/03-09:52:32.388662 ffffae461e38 EVENT_LOG_v1 {"time_micros": 1630662752388653, "job": 1, "event": "recovery_started", "log_files": [1950]}
2021/09/03-09:52:32.388665 ffffae461e38 [/db_impl/db_impl_open.cc:772] Recovering log #1950 mode 2
2021/09/03-09:52:32.390094 ffffae461e38 [/version_set.cc:3881] Creating manifest 1952
2021/09/03-09:52:32.399703 ffffae461e38 EVENT_LOG_v1 {"time_micros": 1630662752399700, "job": 1, "event": "recovery_finished"}
2021/09/03-09:52:32.438969 ffffab2e0750 (Original Log Time 2021/09/03-09:52:32.438961) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:52:32.452087 ffffae461e38 DB pointer 0xaaab09d27120
2021/09/03-09:52:32.453425 ffffab29a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:52:32.453433 ffffab29a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:59:03.654813 ffffae461e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:59:03.661391 ffffae461e38 [/db_impl/db_impl.cc:577] Shutdown complete
