2021/09/03-19:20:13.471633 ffff971fae38 RocksDB version: 6.10.2
2021/09/03-19:20:13.473519 ffff971fae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:20:13.473522 ffff971fae38 Compile date Aug 25 2021
2021/09/03-19:20:13.473529 ffff971fae38 DB SUMMARY
2021/09/03-19:20:13.474108 ffff971fae38 CURRENT file:  CURRENT
2021/09/03-19:20:13.474111 ffff971fae38 IDENTITY file:  IDENTITY
2021/09/03-19:20:13.474123 ffff971fae38 MANIFEST file:  MANIFEST-002033 size: 314 Bytes
2021/09/03-19:20:13.474125 ffff971fae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:20:13.474126 ffff971fae38 Write Ahead Log file in rocks.db: 002034.log size: 0 ; 
2021/09/03-19:20:13.474145 ffff971fae38                         Options.error_if_exists: 0
2021/09/03-19:20:13.474146 ffff971fae38                       Options.create_if_missing: 1
2021/09/03-19:20:13.474147 ffff971fae38                         Options.paranoid_checks: 1
2021/09/03-19:20:13.474148 ffff971fae38                                     Options.env: 0xffff94ad77a0
2021/09/03-19:20:13.474598 ffff971fae38                                      Options.fs: Posix File System
2021/09/03-19:20:13.474601 ffff971fae38                                Options.info_log: 0xaaaad94ee3c0
2021/09/03-19:20:13.474602 ffff971fae38                Options.max_file_opening_threads: 16
2021/09/03-19:20:13.474603 ffff971fae38                              Options.statistics: 0
2021/09/03-19:20:13.474604 ffff971fae38                               Options.use_fsync: 0
2021/09/03-19:20:13.474605 ffff971fae38                       Options.max_log_file_size: 0
2021/09/03-19:20:13.474606 ffff971fae38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:20:13.474607 ffff971fae38                   Options.log_file_time_to_roll: 0
2021/09/03-19:20:13.474608 ffff971fae38                       Options.keep_log_file_num: 1000
2021/09/03-19:20:13.474609 ffff971fae38                    Options.recycle_log_file_num: 0
2021/09/03-19:20:13.474610 ffff971fae38                         Options.allow_fallocate: 1
2021/09/03-19:20:13.475151 ffff971fae38                        Options.allow_mmap_reads: 0
2021/09/03-19:20:13.475154 ffff971fae38                       Options.allow_mmap_writes: 0
2021/09/03-19:20:13.475156 ffff971fae38                        Options.use_direct_reads: 0
2021/09/03-19:20:13.475157 ffff971fae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:20:13.475158 ffff971fae38          Options.create_missing_column_families: 0
2021/09/03-19:20:13.475159 ffff971fae38                              Options.db_log_dir: 
2021/09/03-19:20:13.475160 ffff971fae38                                 Options.wal_dir: rocks.db
2021/09/03-19:20:13.475161 ffff971fae38                Options.table_cache_numshardbits: 6
2021/09/03-19:20:13.475162 ffff971fae38                      Options.max_subcompactions: 1
2021/09/03-19:20:13.475163 ffff971fae38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:20:13.475164 ffff971fae38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:20:13.475818 ffff971fae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:20:13.475820 ffff971fae38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:20:13.475821 ffff971fae38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:20:13.475822 ffff971fae38                   Options.advise_random_on_open: 1
2021/09/03-19:20:13.475823 ffff971fae38                    Options.db_write_buffer_size: 0
2021/09/03-19:20:13.475824 ffff971fae38                    Options.write_buffer_manager: 0xaaaad9513900
2021/09/03-19:20:13.475825 ffff971fae38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:20:13.475825 ffff971fae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:20:13.475826 ffff971fae38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:20:13.475827 ffff971fae38                      Options.use_adaptive_mutex: 0
2021/09/03-19:20:13.475828 ffff971fae38                            Options.rate_limiter: 0
2021/09/03-19:20:13.476951 ffff971fae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:20:13.476953 ffff971fae38                       Options.wal_recovery_mode: 2
2021/09/03-19:20:13.476954 ffff971fae38                  Options.enable_thread_tracking: 0
2021/09/03-19:20:13.476955 ffff971fae38                  Options.enable_pipelined_write: 0
2021/09/03-19:20:13.476956 ffff971fae38                  Options.unordered_write: 0
2021/09/03-19:20:13.476957 ffff971fae38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:20:13.476958 ffff971fae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:20:13.476958 ffff971fae38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:20:13.476959 ffff971fae38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:20:13.476960 ffff971fae38                               Options.row_cache: None
2021/09/03-19:20:13.476961 ffff971fae38                              Options.wal_filter: None
2021/09/03-19:20:13.476963 ffff971fae38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:20:13.477702 ffff971fae38             Options.allow_ingest_behind: 0
2021/09/03-19:20:13.477704 ffff971fae38             Options.preserve_deletes: 0
2021/09/03-19:20:13.477705 ffff971fae38             Options.two_write_queues: 0
2021/09/03-19:20:13.477706 ffff971fae38             Options.manual_wal_flush: 0
2021/09/03-19:20:13.477707 ffff971fae38             Options.atomic_flush: 0
2021/09/03-19:20:13.477708 ffff971fae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:20:13.477709 ffff971fae38                 Options.persist_stats_to_disk: 0
2021/09/03-19:20:13.477710 ffff971fae38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:20:13.477711 ffff971fae38                 Options.log_readahead_size: 0
2021/09/03-19:20:13.477712 ffff971fae38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:20:13.477713 ffff971fae38                 Options.best_efforts_recovery: 0
2021/09/03-19:20:13.477714 ffff971fae38             Options.max_background_jobs: 2
2021/09/03-19:20:13.478206 ffff971fae38             Options.max_background_compactions: -1
2021/09/03-19:20:13.478208 ffff971fae38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:20:13.478209 ffff971fae38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:20:13.478211 ffff971fae38             Options.delayed_write_rate : 16777216
2021/09/03-19:20:13.478212 ffff971fae38             Options.max_total_wal_size: 0
2021/09/03-19:20:13.478213 ffff971fae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:20:13.478214 ffff971fae38                   Options.stats_dump_period_sec: 600
2021/09/03-19:20:13.478215 ffff971fae38                 Options.stats_persist_period_sec: 600
2021/09/03-19:20:13.478216 ffff971fae38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:20:13.478218 ffff971fae38                          Options.max_open_files: 300000
2021/09/03-19:20:13.478218 ffff971fae38                          Options.bytes_per_sync: 0
2021/09/03-19:20:13.478989 ffff971fae38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:20:13.478991 ffff971fae38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:20:13.478992 ffff971fae38       Options.compaction_readahead_size: 0
2021/09/03-19:20:13.478993 ffff971fae38                  Options.max_background_flushes: -1
2021/09/03-19:20:13.478994 ffff971fae38 Compression algorithms supported:
2021/09/03-19:20:13.478995 ffff971fae38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:20:13.479005 ffff971fae38 	kZSTD supported: 1
2021/09/03-19:20:13.479006 ffff971fae38 	kXpressCompression supported: 0
2021/09/03-19:20:13.479007 ffff971fae38 	kLZ4HCCompression supported: 1
2021/09/03-19:20:13.479008 ffff971fae38 	kLZ4Compression supported: 1
2021/09/03-19:20:13.479009 ffff971fae38 	kBZip2Compression supported: 1
2021/09/03-19:20:13.479010 ffff971fae38 	kZlibCompression supported: 1
2021/09/03-19:20:13.479011 ffff971fae38 	kSnappyCompression supported: 1
2021/09/03-19:20:13.479017 ffff971fae38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:20:13.484619 ffff971fae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002033
2021/09/03-19:20:13.485495 ffff971fae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:20:13.485498 ffff971fae38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:20:13.485499 ffff971fae38           Options.merge_operator: None
2021/09/03-19:20:13.485500 ffff971fae38        Options.compaction_filter: None
2021/09/03-19:20:13.485501 ffff971fae38        Options.compaction_filter_factory: None
2021/09/03-19:20:13.485502 ffff971fae38         Options.memtable_factory: SkipListFactory
2021/09/03-19:20:13.485503 ffff971fae38            Options.table_factory: BlockBasedTable
2021/09/03-19:20:13.485572 ffff971fae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad927e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad978a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad91ce1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:20:13.486117 ffff971fae38        Options.write_buffer_size: 67108864
2021/09/03-19:20:13.486119 ffff971fae38  Options.max_write_buffer_number: 3
2021/09/03-19:20:13.486120 ffff971fae38          Options.compression: Snappy
2021/09/03-19:20:13.486121 ffff971fae38                  Options.bottommost_compression: Disabled
2021/09/03-19:20:13.486122 ffff971fae38       Options.prefix_extractor: nullptr
2021/09/03-19:20:13.486123 ffff971fae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:20:13.486124 ffff971fae38             Options.num_levels: 7
2021/09/03-19:20:13.486125 ffff971fae38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:20:13.486126 ffff971fae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:20:13.486127 ffff971fae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:20:13.486128 ffff971fae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:20:13.486129 ffff971fae38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:20:13.486708 ffff971fae38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:20:13.486710 ffff971fae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:20:13.486711 ffff971fae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:20:13.486712 ffff971fae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:20:13.486713 ffff971fae38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:20:13.486714 ffff971fae38            Options.compression_opts.window_bits: -14
2021/09/03-19:20:13.486715 ffff971fae38                  Options.compression_opts.level: 32767
2021/09/03-19:20:13.486716 ffff971fae38               Options.compression_opts.strategy: 0
2021/09/03-19:20:13.486717 ffff971fae38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:20:13.486718 ffff971fae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:20:13.486719 ffff971fae38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:20:13.487938 ffff971fae38                  Options.compression_opts.enabled: false
2021/09/03-19:20:13.487940 ffff971fae38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:20:13.487941 ffff971fae38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:20:13.487942 ffff971fae38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:20:13.487942 ffff971fae38                   Options.target_file_size_base: 67108864
2021/09/03-19:20:13.487943 ffff971fae38             Options.target_file_size_multiplier: 1
2021/09/03-19:20:13.487944 ffff971fae38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:20:13.487945 ffff971fae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:20:13.487946 ffff971fae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:20:13.487948 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:20:13.487949 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:20:13.488409 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:20:13.488411 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:20:13.488412 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:20:13.488413 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:20:13.488414 ffff971fae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:20:13.488415 ffff971fae38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:20:13.488416 ffff971fae38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:20:13.488417 ffff971fae38                        Options.arena_block_size: 8388608
2021/09/03-19:20:13.488418 ffff971fae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:20:13.488419 ffff971fae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:20:13.488420 ffff971fae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:20:13.488869 ffff971fae38                Options.disable_auto_compactions: 0
2021/09/03-19:20:13.488872 ffff971fae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:20:13.488875 ffff971fae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:20:13.488876 ffff971fae38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:20:13.488876 ffff971fae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:20:13.488877 ffff971fae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:20:13.488878 ffff971fae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:20:13.488879 ffff971fae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:20:13.488881 ffff971fae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:20:13.488882 ffff971fae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:20:13.489482 ffff971fae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:20:13.489489 ffff971fae38                   Options.table_properties_collectors: 
2021/09/03-19:20:13.489490 ffff971fae38                   Options.inplace_update_support: 0
2021/09/03-19:20:13.489491 ffff971fae38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:20:13.489492 ffff971fae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:20:13.489494 ffff971fae38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:20:13.489495 ffff971fae38   Options.memtable_huge_page_size: 0
2021/09/03-19:20:13.489496 ffff971fae38                           Options.bloom_locality: 0
2021/09/03-19:20:13.489496 ffff971fae38                    Options.max_successive_merges: 0
2021/09/03-19:20:13.489497 ffff971fae38                Options.optimize_filters_for_hits: 0
2021/09/03-19:20:13.489498 ffff971fae38                Options.paranoid_file_checks: 0
2021/09/03-19:20:13.489499 ffff971fae38                Options.force_consistency_checks: 0
2021/09/03-19:20:13.490634 ffff971fae38                Options.report_bg_io_stats: 0
2021/09/03-19:20:13.490636 ffff971fae38                               Options.ttl: 2592000
2021/09/03-19:20:13.490637 ffff971fae38          Options.periodic_compaction_seconds: 0
2021/09/03-19:20:13.494521 ffff971fae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002033 succeeded,manifest_file_number is 2033, next_file_number is 2035, last_sequence is 92, log_number is 2032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:20:13.494525 ffff971fae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2032
2021/09/03-19:20:13.496076 ffff971fae38 EVENT_LOG_v1 {"time_micros": 1630696813496065, "job": 1, "event": "recovery_started", "log_files": [2034]}
2021/09/03-19:20:13.496083 ffff971fae38 [/db_impl/db_impl_open.cc:772] Recovering log #2034 mode 2
2021/09/03-19:20:13.497573 ffff971fae38 [/version_set.cc:3881] Creating manifest 2036
2021/09/03-19:20:13.510139 ffff971fae38 EVENT_LOG_v1 {"time_micros": 1630696813510134, "job": 1, "event": "recovery_finished"}
2021/09/03-19:20:13.558863 ffff9407d750 (Original Log Time 2021/09/03-19:20:13.558852) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:20:13.584258 ffff971fae38 DB pointer 0xaaaad97d23c0
2021/09/03-19:20:13.586230 ffff94037750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:20:13.586237 ffff94037750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:30:13.597388 ffff94037750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:30:13.605133 ffff94037750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:40:13.609980 ffff94037750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:40:13.614509 ffff94037750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:43:20.761570 ffff971fae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:43:20.774775 ffff971fae38 [/db_impl/db_impl.cc:577] Shutdown complete
