2021/09/19-19:08:08.571119 ffff959f4e38 RocksDB version: 6.10.2
2021/09/19-19:08:08.572813 ffff959f4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:08:08.572816 ffff959f4e38 Compile date Aug 25 2021
2021/09/19-19:08:08.572936 ffff959f4e38 DB SUMMARY
2021/09/19-19:08:08.575152 ffff959f4e38 CURRENT file:  CURRENT
2021/09/19-19:08:08.575154 ffff959f4e38 IDENTITY file:  IDENTITY
2021/09/19-19:08:08.575178 ffff959f4e38 MANIFEST file:  MANIFEST-003074 size: 314 Bytes
2021/09/19-19:08:08.575180 ffff959f4e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:08:08.575181 ffff959f4e38 Write Ahead Log file in rocks.db: 003075.log size: 0 ; 
2021/09/19-19:08:08.575210 ffff959f4e38                         Options.error_if_exists: 0
2021/09/19-19:08:08.575211 ffff959f4e38                       Options.create_if_missing: 1
2021/09/19-19:08:08.575212 ffff959f4e38                         Options.paranoid_checks: 1
2021/09/19-19:08:08.575213 ffff959f4e38                                     Options.env: 0xffff932d17a0
2021/09/19-19:08:08.576635 ffff959f4e38                                      Options.fs: Posix File System
2021/09/19-19:08:08.576638 ffff959f4e38                                Options.info_log: 0xaaaade24e3c0
2021/09/19-19:08:08.576639 ffff959f4e38                Options.max_file_opening_threads: 16
2021/09/19-19:08:08.576640 ffff959f4e38                              Options.statistics: 0
2021/09/19-19:08:08.576641 ffff959f4e38                               Options.use_fsync: 0
2021/09/19-19:08:08.576642 ffff959f4e38                       Options.max_log_file_size: 0
2021/09/19-19:08:08.576643 ffff959f4e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:08:08.576644 ffff959f4e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:08:08.576645 ffff959f4e38                       Options.keep_log_file_num: 1000
2021/09/19-19:08:08.576646 ffff959f4e38                    Options.recycle_log_file_num: 0
2021/09/19-19:08:08.576647 ffff959f4e38                         Options.allow_fallocate: 1
2021/09/19-19:08:08.577299 ffff959f4e38                        Options.allow_mmap_reads: 0
2021/09/19-19:08:08.577303 ffff959f4e38                       Options.allow_mmap_writes: 0
2021/09/19-19:08:08.577304 ffff959f4e38                        Options.use_direct_reads: 0
2021/09/19-19:08:08.577305 ffff959f4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:08:08.577306 ffff959f4e38          Options.create_missing_column_families: 0
2021/09/19-19:08:08.577307 ffff959f4e38                              Options.db_log_dir: 
2021/09/19-19:08:08.577308 ffff959f4e38                                 Options.wal_dir: rocks.db
2021/09/19-19:08:08.577309 ffff959f4e38                Options.table_cache_numshardbits: 6
2021/09/19-19:08:08.577310 ffff959f4e38                      Options.max_subcompactions: 1
2021/09/19-19:08:08.577311 ffff959f4e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:08:08.577312 ffff959f4e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:08:08.578801 ffff959f4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:08:08.578804 ffff959f4e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:08:08.578805 ffff959f4e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:08:08.578806 ffff959f4e38                   Options.advise_random_on_open: 1
2021/09/19-19:08:08.578807 ffff959f4e38                    Options.db_write_buffer_size: 0
2021/09/19-19:08:08.578807 ffff959f4e38                    Options.write_buffer_manager: 0xaaaade0fd120
2021/09/19-19:08:08.578808 ffff959f4e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:08:08.578809 ffff959f4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:08:08.578810 ffff959f4e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:08:08.578811 ffff959f4e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:08:08.578812 ffff959f4e38                            Options.rate_limiter: 0
2021/09/19-19:08:08.579831 ffff959f4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:08:08.579834 ffff959f4e38                       Options.wal_recovery_mode: 2
2021/09/19-19:08:08.579835 ffff959f4e38                  Options.enable_thread_tracking: 0
2021/09/19-19:08:08.579835 ffff959f4e38                  Options.enable_pipelined_write: 0
2021/09/19-19:08:08.579836 ffff959f4e38                  Options.unordered_write: 0
2021/09/19-19:08:08.579837 ffff959f4e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:08:08.579838 ffff959f4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:08:08.579839 ffff959f4e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:08:08.579840 ffff959f4e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:08:08.579841 ffff959f4e38                               Options.row_cache: None
2021/09/19-19:08:08.579842 ffff959f4e38                              Options.wal_filter: None
2021/09/19-19:08:08.579843 ffff959f4e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:08:08.580342 ffff959f4e38             Options.allow_ingest_behind: 0
2021/09/19-19:08:08.580344 ffff959f4e38             Options.preserve_deletes: 0
2021/09/19-19:08:08.580345 ffff959f4e38             Options.two_write_queues: 0
2021/09/19-19:08:08.580346 ffff959f4e38             Options.manual_wal_flush: 0
2021/09/19-19:08:08.580347 ffff959f4e38             Options.atomic_flush: 0
2021/09/19-19:08:08.580349 ffff959f4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:08:08.580350 ffff959f4e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:08:08.580351 ffff959f4e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:08:08.580352 ffff959f4e38                 Options.log_readahead_size: 0
2021/09/19-19:08:08.580353 ffff959f4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:08:08.580354 ffff959f4e38                 Options.best_efforts_recovery: 0
2021/09/19-19:08:08.580356 ffff959f4e38             Options.max_background_jobs: 2
2021/09/19-19:08:08.580994 ffff959f4e38             Options.max_background_compactions: -1
2021/09/19-19:08:08.580997 ffff959f4e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:08:08.580997 ffff959f4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:08:08.580999 ffff959f4e38             Options.delayed_write_rate : 16777216
2021/09/19-19:08:08.581000 ffff959f4e38             Options.max_total_wal_size: 0
2021/09/19-19:08:08.581001 ffff959f4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:08:08.581002 ffff959f4e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:08:08.581003 ffff959f4e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:08:08.581004 ffff959f4e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:08:08.581005 ffff959f4e38                          Options.max_open_files: 300000
2021/09/19-19:08:08.581006 ffff959f4e38                          Options.bytes_per_sync: 0
2021/09/19-19:08:08.581575 ffff959f4e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:08:08.581577 ffff959f4e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:08:08.581578 ffff959f4e38       Options.compaction_readahead_size: 0
2021/09/19-19:08:08.581579 ffff959f4e38                  Options.max_background_flushes: -1
2021/09/19-19:08:08.581580 ffff959f4e38 Compression algorithms supported:
2021/09/19-19:08:08.581582 ffff959f4e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:08:08.581590 ffff959f4e38 	kZSTD supported: 1
2021/09/19-19:08:08.581591 ffff959f4e38 	kXpressCompression supported: 0
2021/09/19-19:08:08.581592 ffff959f4e38 	kLZ4HCCompression supported: 1
2021/09/19-19:08:08.581593 ffff959f4e38 	kLZ4Compression supported: 1
2021/09/19-19:08:08.581594 ffff959f4e38 	kBZip2Compression supported: 1
2021/09/19-19:08:08.581595 ffff959f4e38 	kZlibCompression supported: 1
2021/09/19-19:08:08.581597 ffff959f4e38 	kSnappyCompression supported: 1
2021/09/19-19:08:08.581679 ffff959f4e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:08:08.589810 ffff959f4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003074
2021/09/19-19:08:08.592525 ffff959f4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:08:08.592532 ffff959f4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:08:08.592535 ffff959f4e38           Options.merge_operator: None
2021/09/19-19:08:08.592536 ffff959f4e38        Options.compaction_filter: None
2021/09/19-19:08:08.592538 ffff959f4e38        Options.compaction_filter_factory: None
2021/09/19-19:08:08.592539 ffff959f4e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:08:08.592540 ffff959f4e38            Options.table_factory: BlockBasedTable
2021/09/19-19:08:08.592596 ffff959f4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddfde060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade526f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaade48ea70
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:08:08.593823 ffff959f4e38        Options.write_buffer_size: 67108864
2021/09/19-19:08:08.593826 ffff959f4e38  Options.max_write_buffer_number: 3
2021/09/19-19:08:08.593828 ffff959f4e38          Options.compression: Snappy
2021/09/19-19:08:08.593829 ffff959f4e38                  Options.bottommost_compression: Disabled
2021/09/19-19:08:08.593830 ffff959f4e38       Options.prefix_extractor: nullptr
2021/09/19-19:08:08.593831 ffff959f4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:08:08.593832 ffff959f4e38             Options.num_levels: 7
2021/09/19-19:08:08.593833 ffff959f4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:08:08.593834 ffff959f4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:08:08.593835 ffff959f4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:08:08.593836 ffff959f4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:08:08.593837 ffff959f4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:08:08.594944 ffff959f4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:08:08.594948 ffff959f4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:08:08.594949 ffff959f4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:08:08.594950 ffff959f4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:08:08.594951 ffff959f4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:08:08.594953 ffff959f4e38            Options.compression_opts.window_bits: -14
2021/09/19-19:08:08.594954 ffff959f4e38                  Options.compression_opts.level: 32767
2021/09/19-19:08:08.594955 ffff959f4e38               Options.compression_opts.strategy: 0
2021/09/19-19:08:08.594956 ffff959f4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:08:08.594957 ffff959f4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:08:08.594958 ffff959f4e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:08:08.597511 ffff959f4e38                  Options.compression_opts.enabled: false
2021/09/19-19:08:08.597515 ffff959f4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:08:08.597516 ffff959f4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:08:08.597517 ffff959f4e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:08:08.597518 ffff959f4e38                   Options.target_file_size_base: 67108864
2021/09/19-19:08:08.597519 ffff959f4e38             Options.target_file_size_multiplier: 1
2021/09/19-19:08:08.597520 ffff959f4e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:08:08.597521 ffff959f4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:08:08.597522 ffff959f4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:08:08.597526 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:08:08.597528 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:08:08.598237 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:08:08.598240 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:08:08.598241 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:08:08.598241 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:08:08.598242 ffff959f4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:08:08.598243 ffff959f4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:08:08.598244 ffff959f4e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:08:08.598245 ffff959f4e38                        Options.arena_block_size: 8388608
2021/09/19-19:08:08.598246 ffff959f4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:08:08.598247 ffff959f4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:08:08.598248 ffff959f4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:08:08.599045 ffff959f4e38                Options.disable_auto_compactions: 0
2021/09/19-19:08:08.599054 ffff959f4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:08:08.599057 ffff959f4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:08:08.599058 ffff959f4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:08:08.599059 ffff959f4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:08:08.599060 ffff959f4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:08:08.599061 ffff959f4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:08:08.599062 ffff959f4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:08:08.599064 ffff959f4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:08:08.599065 ffff959f4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:08:08.599642 ffff959f4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:08:08.599651 ffff959f4e38                   Options.table_properties_collectors: 
2021/09/19-19:08:08.599653 ffff959f4e38                   Options.inplace_update_support: 0
2021/09/19-19:08:08.599653 ffff959f4e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:08:08.599654 ffff959f4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:08:08.599657 ffff959f4e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:08:08.599658 ffff959f4e38   Options.memtable_huge_page_size: 0
2021/09/19-19:08:08.599659 ffff959f4e38                           Options.bloom_locality: 0
2021/09/19-19:08:08.599660 ffff959f4e38                    Options.max_successive_merges: 0
2021/09/19-19:08:08.599661 ffff959f4e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:08:08.599662 ffff959f4e38                Options.paranoid_file_checks: 0
2021/09/19-19:08:08.599663 ffff959f4e38                Options.force_consistency_checks: 0
2021/09/19-19:08:08.602953 ffff959f4e38                Options.report_bg_io_stats: 0
2021/09/19-19:08:08.602960 ffff959f4e38                               Options.ttl: 2592000
2021/09/19-19:08:08.602961 ffff959f4e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:08:08.607984 ffff959f4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003074 succeeded,manifest_file_number is 3074, next_file_number is 3076, last_sequence is 116, log_number is 3073,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:08:08.607990 ffff959f4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3073
2021/09/19-19:08:08.611272 ffff959f4e38 EVENT_LOG_v1 {"time_micros": 1632078488611254, "job": 1, "event": "recovery_started", "log_files": [3075]}
2021/09/19-19:08:08.611277 ffff959f4e38 [/db_impl/db_impl_open.cc:772] Recovering log #3075 mode 2
2021/09/19-19:08:08.614173 ffff959f4e38 [/version_set.cc:3881] Creating manifest 3077
2021/09/19-19:08:08.657881 ffff959f4e38 EVENT_LOG_v1 {"time_micros": 1632078488657875, "job": 1, "event": "recovery_finished"}
2021/09/19-19:08:08.688825 ffff959f4e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559631972694
2021/09/19-19:08:08.757085 ffff92877750 (Original Log Time 2021/09/19-19:08:08.757065) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:08:08.783745 ffff959f4e38 DB pointer 0xaaaade535700
2021/09/19-19:08:08.788399 ffff92831750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:08:08.788407 ffff92831750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:10:54.672267 ffff959f4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:10:54.684282 ffff959f4e38 [/db_impl/db_impl.cc:577] Shutdown complete
