2021/06/25-11:24:25.222587 ffffabe76e38 RocksDB version: 6.10.2
2021/06/25-11:24:25.224692 ffffabe76e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:24:25.224696 ffffabe76e38 Compile date Jun 19 2021
2021/06/25-11:24:25.224711 ffffabe76e38 DB SUMMARY
2021/06/25-11:24:25.225047 ffffabe76e38 CURRENT file:  CURRENT
2021/06/25-11:24:25.225048 ffffabe76e38 IDENTITY file:  IDENTITY
2021/06/25-11:24:25.225053 ffffabe76e38 MANIFEST file:  MANIFEST-000164 size: 233 Bytes
2021/06/25-11:24:25.225054 ffffabe76e38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:24:25.225056 ffffabe76e38 Write Ahead Log file in rocks.db: 000165.log size: 0 ; 
2021/06/25-11:24:25.225076 ffffabe76e38                         Options.error_if_exists: 0
2021/06/25-11:24:25.225080 ffffabe76e38                       Options.create_if_missing: 1
2021/06/25-11:24:25.225082 ffffabe76e38                         Options.paranoid_checks: 1
2021/06/25-11:24:25.225083 ffffabe76e38                                     Options.env: 0xffffa8ab17a0
2021/06/25-11:24:25.225710 ffffabe76e38                                      Options.fs: Posix File System
2021/06/25-11:24:25.225712 ffffabe76e38                                Options.info_log: 0xaaaaf76048a0
2021/06/25-11:24:25.225714 ffffabe76e38                Options.max_file_opening_threads: 16
2021/06/25-11:24:25.225714 ffffabe76e38                              Options.statistics: 0
2021/06/25-11:24:25.225715 ffffabe76e38                               Options.use_fsync: 0
2021/06/25-11:24:25.225716 ffffabe76e38                       Options.max_log_file_size: 0
2021/06/25-11:24:25.225717 ffffabe76e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:24:25.225718 ffffabe76e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:24:25.225719 ffffabe76e38                       Options.keep_log_file_num: 1000
2021/06/25-11:24:25.225720 ffffabe76e38                    Options.recycle_log_file_num: 0
2021/06/25-11:24:25.225721 ffffabe76e38                         Options.allow_fallocate: 1
2021/06/25-11:24:25.226390 ffffabe76e38                        Options.allow_mmap_reads: 0
2021/06/25-11:24:25.226393 ffffabe76e38                       Options.allow_mmap_writes: 0
2021/06/25-11:24:25.226394 ffffabe76e38                        Options.use_direct_reads: 0
2021/06/25-11:24:25.226395 ffffabe76e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:24:25.226397 ffffabe76e38          Options.create_missing_column_families: 0
2021/06/25-11:24:25.226398 ffffabe76e38                              Options.db_log_dir: 
2021/06/25-11:24:25.226399 ffffabe76e38                                 Options.wal_dir: rocks.db
2021/06/25-11:24:25.226400 ffffabe76e38                Options.table_cache_numshardbits: 6
2021/06/25-11:24:25.226400 ffffabe76e38                      Options.max_subcompactions: 1
2021/06/25-11:24:25.226401 ffffabe76e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:24:25.226402 ffffabe76e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:24:25.227518 ffffabe76e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:24:25.227520 ffffabe76e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:24:25.227521 ffffabe76e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:24:25.227522 ffffabe76e38                   Options.advise_random_on_open: 1
2021/06/25-11:24:25.227524 ffffabe76e38                    Options.db_write_buffer_size: 0
2021/06/25-11:24:25.227525 ffffabe76e38                    Options.write_buffer_manager: 0xaaaaf7604900
2021/06/25-11:24:25.227526 ffffabe76e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:24:25.227526 ffffabe76e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:24:25.227527 ffffabe76e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:24:25.227528 ffffabe76e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:24:25.227529 ffffabe76e38                            Options.rate_limiter: 0
2021/06/25-11:24:25.231301 ffffabe76e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:24:25.231304 ffffabe76e38                       Options.wal_recovery_mode: 2
2021/06/25-11:24:25.231305 ffffabe76e38                  Options.enable_thread_tracking: 0
2021/06/25-11:24:25.231306 ffffabe76e38                  Options.enable_pipelined_write: 0
2021/06/25-11:24:25.231396 ffffabe76e38                  Options.unordered_write: 0
2021/06/25-11:24:25.231398 ffffabe76e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:24:25.231399 ffffabe76e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:24:25.231400 ffffabe76e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:24:25.231401 ffffabe76e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:24:25.231402 ffffabe76e38                               Options.row_cache: None
2021/06/25-11:24:25.231403 ffffabe76e38                              Options.wal_filter: None
2021/06/25-11:24:25.231405 ffffabe76e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:24:25.231834 ffffabe76e38             Options.allow_ingest_behind: 0
2021/06/25-11:24:25.231836 ffffabe76e38             Options.preserve_deletes: 0
2021/06/25-11:24:25.231837 ffffabe76e38             Options.two_write_queues: 0
2021/06/25-11:24:25.231838 ffffabe76e38             Options.manual_wal_flush: 0
2021/06/25-11:24:25.231839 ffffabe76e38             Options.atomic_flush: 0
2021/06/25-11:24:25.231840 ffffabe76e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:24:25.231841 ffffabe76e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:24:25.231842 ffffabe76e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:24:25.231843 ffffabe76e38                 Options.log_readahead_size: 0
2021/06/25-11:24:25.231844 ffffabe76e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:24:25.231845 ffffabe76e38                 Options.best_efforts_recovery: 0
2021/06/25-11:24:25.231847 ffffabe76e38             Options.max_background_jobs: 2
2021/06/25-11:24:25.232400 ffffabe76e38             Options.max_background_compactions: -1
2021/06/25-11:24:25.232403 ffffabe76e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:24:25.232404 ffffabe76e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:24:25.232405 ffffabe76e38             Options.delayed_write_rate : 16777216
2021/06/25-11:24:25.232406 ffffabe76e38             Options.max_total_wal_size: 0
2021/06/25-11:24:25.232407 ffffabe76e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:24:25.232408 ffffabe76e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:24:25.232409 ffffabe76e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:24:25.232410 ffffabe76e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:24:25.232411 ffffabe76e38                          Options.max_open_files: 300000
2021/06/25-11:24:25.232412 ffffabe76e38                          Options.bytes_per_sync: 0
2021/06/25-11:24:25.233143 ffffabe76e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:24:25.233144 ffffabe76e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:24:25.233145 ffffabe76e38       Options.compaction_readahead_size: 0
2021/06/25-11:24:25.233146 ffffabe76e38                  Options.max_background_flushes: -1
2021/06/25-11:24:25.233148 ffffabe76e38 Compression algorithms supported:
2021/06/25-11:24:25.233150 ffffabe76e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:24:25.233151 ffffabe76e38 	kZSTD supported: 1
2021/06/25-11:24:25.233152 ffffabe76e38 	kXpressCompression supported: 0
2021/06/25-11:24:25.233153 ffffabe76e38 	kLZ4HCCompression supported: 1
2021/06/25-11:24:25.233154 ffffabe76e38 	kLZ4Compression supported: 1
2021/06/25-11:24:25.233156 ffffabe76e38 	kBZip2Compression supported: 1
2021/06/25-11:24:25.233156 ffffabe76e38 	kZlibCompression supported: 1
2021/06/25-11:24:25.233157 ffffabe76e38 	kSnappyCompression supported: 1
2021/06/25-11:24:25.233165 ffffabe76e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:24:25.238538 ffffabe76e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000164
2021/06/25-11:24:25.239693 ffffabe76e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:24:25.239696 ffffabe76e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:24:25.239697 ffffabe76e38           Options.merge_operator: None
2021/06/25-11:24:25.239698 ffffabe76e38        Options.compaction_filter: None
2021/06/25-11:24:25.239699 ffffabe76e38        Options.compaction_filter_factory: None
2021/06/25-11:24:25.239700 ffffabe76e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:24:25.239701 ffffabe76e38            Options.table_factory: BlockBasedTable
2021/06/25-11:24:25.239730 ffffabe76e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf742b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7604950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7a12bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:24:25.240472 ffffabe76e38        Options.write_buffer_size: 67108864
2021/06/25-11:24:25.240474 ffffabe76e38  Options.max_write_buffer_number: 3
2021/06/25-11:24:25.240475 ffffabe76e38          Options.compression: Snappy
2021/06/25-11:24:25.240476 ffffabe76e38                  Options.bottommost_compression: Disabled
2021/06/25-11:24:25.240477 ffffabe76e38       Options.prefix_extractor: nullptr
2021/06/25-11:24:25.240478 ffffabe76e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:24:25.240479 ffffabe76e38             Options.num_levels: 7
2021/06/25-11:24:25.240515 ffffabe76e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:24:25.240517 ffffabe76e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:24:25.240518 ffffabe76e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:24:25.240519 ffffabe76e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:24:25.240521 ffffabe76e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:24:25.241175 ffffabe76e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:24:25.241177 ffffabe76e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:24:25.241178 ffffabe76e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:24:25.241179 ffffabe76e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:24:25.241180 ffffabe76e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:24:25.241181 ffffabe76e38            Options.compression_opts.window_bits: -14
2021/06/25-11:24:25.241182 ffffabe76e38                  Options.compression_opts.level: 32767
2021/06/25-11:24:25.241183 ffffabe76e38               Options.compression_opts.strategy: 0
2021/06/25-11:24:25.241184 ffffabe76e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:24:25.241186 ffffabe76e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:24:25.241187 ffffabe76e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:24:25.241745 ffffabe76e38                  Options.compression_opts.enabled: false
2021/06/25-11:24:25.241747 ffffabe76e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:24:25.241748 ffffabe76e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:24:25.241748 ffffabe76e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:24:25.241749 ffffabe76e38                   Options.target_file_size_base: 67108864
2021/06/25-11:24:25.241750 ffffabe76e38             Options.target_file_size_multiplier: 1
2021/06/25-11:24:25.241751 ffffabe76e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:24:25.241752 ffffabe76e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:24:25.241753 ffffabe76e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:24:25.241777 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:24:25.241778 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:24:25.242347 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:24:25.242350 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:24:25.242351 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:24:25.242352 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:24:25.242353 ffffabe76e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:24:25.242354 ffffabe76e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:24:25.242356 ffffabe76e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:24:25.242357 ffffabe76e38                        Options.arena_block_size: 8388608
2021/06/25-11:24:25.242358 ffffabe76e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:24:25.242359 ffffabe76e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:24:25.242360 ffffabe76e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:24:25.242821 ffffabe76e38                Options.disable_auto_compactions: 0
2021/06/25-11:24:25.242826 ffffabe76e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:24:25.242828 ffffabe76e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:24:25.242829 ffffabe76e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:24:25.242830 ffffabe76e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:24:25.242831 ffffabe76e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:24:25.242832 ffffabe76e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:24:25.242833 ffffabe76e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:24:25.242836 ffffabe76e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:24:25.242837 ffffabe76e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:24:25.243201 ffffabe76e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:24:25.243208 ffffabe76e38                   Options.table_properties_collectors: 
2021/06/25-11:24:25.243272 ffffabe76e38                   Options.inplace_update_support: 0
2021/06/25-11:24:25.243274 ffffabe76e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:24:25.243275 ffffabe76e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:24:25.243276 ffffabe76e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:24:25.243278 ffffabe76e38   Options.memtable_huge_page_size: 0
2021/06/25-11:24:25.243279 ffffabe76e38                           Options.bloom_locality: 0
2021/06/25-11:24:25.243280 ffffabe76e38                    Options.max_successive_merges: 0
2021/06/25-11:24:25.243281 ffffabe76e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:24:25.243282 ffffabe76e38                Options.paranoid_file_checks: 0
2021/06/25-11:24:25.243283 ffffabe76e38                Options.force_consistency_checks: 0
2021/06/25-11:24:25.243947 ffffabe76e38                Options.report_bg_io_stats: 0
2021/06/25-11:24:25.243949 ffffabe76e38                               Options.ttl: 2592000
2021/06/25-11:24:25.243951 ffffabe76e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:24:25.246574 ffffabe76e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 5, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:24:25.246578 ffffabe76e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 163
2021/06/25-11:24:25.247996 ffffabe76e38 EVENT_LOG_v1 {"time_micros": 1624620265247986, "job": 1, "event": "recovery_started", "log_files": [165]}
2021/06/25-11:24:25.247999 ffffabe76e38 [/db_impl/db_impl_open.cc:772] Recovering log #165 mode 2
2021/06/25-11:24:25.249658 ffffabe76e38 [/version_set.cc:3881] Creating manifest 167
2021/06/25-11:24:25.261675 ffffabe76e38 EVENT_LOG_v1 {"time_micros": 1624620265261670, "job": 1, "event": "recovery_finished"}
2021/06/25-11:24:25.289428 ffffabe76e38 DB pointer 0xaaaaf7bf9920
2021/06/25-11:24:25.290320 ffffa84b3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:24:25.290326 ffffa84b3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:28:43.486915 ffffabe76e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:28:43.506995 ffffabe76e38 [/db_impl/db_impl.cc:577] Shutdown complete
