2021/07/07-04:40:30.396275 ffff816dfe38 RocksDB version: 6.10.2
2021/07/07-04:40:30.398147 ffff816dfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:40:30.398155 ffff816dfe38 Compile date Jul  6 2021
2021/07/07-04:40:30.398178 ffff816dfe38 DB SUMMARY
2021/07/07-04:40:30.398499 ffff816dfe38 CURRENT file:  CURRENT
2021/07/07-04:40:30.398501 ffff816dfe38 IDENTITY file:  IDENTITY
2021/07/07-04:40:30.398507 ffff816dfe38 MANIFEST file:  MANIFEST-000474 size: 325 Bytes
2021/07/07-04:40:30.398509 ffff816dfe38 SST files in rocks.db dir, Total Num: 3, files: 000453.sst 000455.sst 000473.sst 
2021/07/07-04:40:30.398511 ffff816dfe38 Write Ahead Log file in rocks.db: 000475.log size: 0 ; 
2021/07/07-04:40:30.398516 ffff816dfe38                         Options.error_if_exists: 0
2021/07/07-04:40:30.398518 ffff816dfe38                       Options.create_if_missing: 1
2021/07/07-04:40:30.398519 ffff816dfe38                         Options.paranoid_checks: 1
2021/07/07-04:40:30.398520 ffff816dfe38                                     Options.env: 0xffff7ef9d7a0
2021/07/07-04:40:30.399186 ffff816dfe38                                      Options.fs: Posix File System
2021/07/07-04:40:30.399189 ffff816dfe38                                Options.info_log: 0xaaaac2f0ccc0
2021/07/07-04:40:30.399190 ffff816dfe38                Options.max_file_opening_threads: 16
2021/07/07-04:40:30.399191 ffff816dfe38                              Options.statistics: 0
2021/07/07-04:40:30.399192 ffff816dfe38                               Options.use_fsync: 0
2021/07/07-04:40:30.399193 ffff816dfe38                       Options.max_log_file_size: 0
2021/07/07-04:40:30.399193 ffff816dfe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:40:30.399194 ffff816dfe38                   Options.log_file_time_to_roll: 0
2021/07/07-04:40:30.399195 ffff816dfe38                       Options.keep_log_file_num: 1000
2021/07/07-04:40:30.399196 ffff816dfe38                    Options.recycle_log_file_num: 0
2021/07/07-04:40:30.399197 ffff816dfe38                         Options.allow_fallocate: 1
2021/07/07-04:40:30.399886 ffff816dfe38                        Options.allow_mmap_reads: 0
2021/07/07-04:40:30.399891 ffff816dfe38                       Options.allow_mmap_writes: 0
2021/07/07-04:40:30.399893 ffff816dfe38                        Options.use_direct_reads: 0
2021/07/07-04:40:30.399894 ffff816dfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:40:30.399895 ffff816dfe38          Options.create_missing_column_families: 0
2021/07/07-04:40:30.399896 ffff816dfe38                              Options.db_log_dir: 
2021/07/07-04:40:30.399897 ffff816dfe38                                 Options.wal_dir: rocks.db
2021/07/07-04:40:30.399898 ffff816dfe38                Options.table_cache_numshardbits: 6
2021/07/07-04:40:30.399899 ffff816dfe38                      Options.max_subcompactions: 1
2021/07/07-04:40:30.399900 ffff816dfe38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:40:30.399901 ffff816dfe38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:40:30.400835 ffff816dfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:40:30.400839 ffff816dfe38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:40:30.400841 ffff816dfe38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:40:30.400842 ffff816dfe38                   Options.advise_random_on_open: 1
2021/07/07-04:40:30.400843 ffff816dfe38                    Options.db_write_buffer_size: 0
2021/07/07-04:40:30.400844 ffff816dfe38                    Options.write_buffer_manager: 0xaaaac2f3e760
2021/07/07-04:40:30.400845 ffff816dfe38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:40:30.400846 ffff816dfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:40:30.400847 ffff816dfe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:40:30.400848 ffff816dfe38                      Options.use_adaptive_mutex: 0
2021/07/07-04:40:30.400849 ffff816dfe38                            Options.rate_limiter: 0
2021/07/07-04:40:30.401869 ffff816dfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:40:30.401876 ffff816dfe38                       Options.wal_recovery_mode: 2
2021/07/07-04:40:30.401877 ffff816dfe38                  Options.enable_thread_tracking: 0
2021/07/07-04:40:30.401878 ffff816dfe38                  Options.enable_pipelined_write: 0
2021/07/07-04:40:30.401879 ffff816dfe38                  Options.unordered_write: 0
2021/07/07-04:40:30.401880 ffff816dfe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:40:30.401881 ffff816dfe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:40:30.401882 ffff816dfe38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:40:30.401882 ffff816dfe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:40:30.401883 ffff816dfe38                               Options.row_cache: None
2021/07/07-04:40:30.401884 ffff816dfe38                              Options.wal_filter: None
2021/07/07-04:40:30.401885 ffff816dfe38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:40:30.402943 ffff816dfe38             Options.allow_ingest_behind: 0
2021/07/07-04:40:30.402948 ffff816dfe38             Options.preserve_deletes: 0
2021/07/07-04:40:30.402949 ffff816dfe38             Options.two_write_queues: 0
2021/07/07-04:40:30.402950 ffff816dfe38             Options.manual_wal_flush: 0
2021/07/07-04:40:30.402951 ffff816dfe38             Options.atomic_flush: 0
2021/07/07-04:40:30.402952 ffff816dfe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:40:30.402953 ffff816dfe38                 Options.persist_stats_to_disk: 0
2021/07/07-04:40:30.402954 ffff816dfe38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:40:30.402955 ffff816dfe38                 Options.log_readahead_size: 0
2021/07/07-04:40:30.402956 ffff816dfe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:40:30.402957 ffff816dfe38                 Options.best_efforts_recovery: 0
2021/07/07-04:40:30.402959 ffff816dfe38             Options.max_background_jobs: 2
2021/07/07-04:40:30.403747 ffff816dfe38             Options.max_background_compactions: -1
2021/07/07-04:40:30.403752 ffff816dfe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:40:30.403754 ffff816dfe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:40:30.403755 ffff816dfe38             Options.delayed_write_rate : 16777216
2021/07/07-04:40:30.403756 ffff816dfe38             Options.max_total_wal_size: 0
2021/07/07-04:40:30.403757 ffff816dfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:40:30.403758 ffff816dfe38                   Options.stats_dump_period_sec: 600
2021/07/07-04:40:30.403759 ffff816dfe38                 Options.stats_persist_period_sec: 600
2021/07/07-04:40:30.403760 ffff816dfe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:40:30.403761 ffff816dfe38                          Options.max_open_files: 300000
2021/07/07-04:40:30.403762 ffff816dfe38                          Options.bytes_per_sync: 0
2021/07/07-04:40:30.405730 ffff816dfe38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:40:30.405738 ffff816dfe38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:40:30.405739 ffff816dfe38       Options.compaction_readahead_size: 0
2021/07/07-04:40:30.405740 ffff816dfe38                  Options.max_background_flushes: -1
2021/07/07-04:40:30.405741 ffff816dfe38 Compression algorithms supported:
2021/07/07-04:40:30.405743 ffff816dfe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:40:30.405744 ffff816dfe38 	kZSTD supported: 1
2021/07/07-04:40:30.405746 ffff816dfe38 	kXpressCompression supported: 0
2021/07/07-04:40:30.405747 ffff816dfe38 	kLZ4HCCompression supported: 1
2021/07/07-04:40:30.405748 ffff816dfe38 	kLZ4Compression supported: 1
2021/07/07-04:40:30.405749 ffff816dfe38 	kBZip2Compression supported: 1
2021/07/07-04:40:30.405750 ffff816dfe38 	kZlibCompression supported: 1
2021/07/07-04:40:30.405751 ffff816dfe38 	kSnappyCompression supported: 1
2021/07/07-04:40:30.405766 ffff816dfe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:40:30.413234 ffff816dfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000474
2021/07/07-04:40:30.415112 ffff816dfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:40:30.415127 ffff816dfe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:40:30.415129 ffff816dfe38           Options.merge_operator: None
2021/07/07-04:40:30.415131 ffff816dfe38        Options.compaction_filter: None
2021/07/07-04:40:30.415131 ffff816dfe38        Options.compaction_filter_factory: None
2021/07/07-04:40:30.415132 ffff816dfe38         Options.memtable_factory: SkipListFactory
2021/07/07-04:40:30.415134 ffff816dfe38            Options.table_factory: BlockBasedTable
2021/07/07-04:40:30.415189 ffff816dfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac2b7c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac318e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac2bf7a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:40:30.416901 ffff816dfe38        Options.write_buffer_size: 67108864
2021/07/07-04:40:30.416908 ffff816dfe38  Options.max_write_buffer_number: 3
2021/07/07-04:40:30.416909 ffff816dfe38          Options.compression: Snappy
2021/07/07-04:40:30.416910 ffff816dfe38                  Options.bottommost_compression: Disabled
2021/07/07-04:40:30.416911 ffff816dfe38       Options.prefix_extractor: nullptr
2021/07/07-04:40:30.416912 ffff816dfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:40:30.416913 ffff816dfe38             Options.num_levels: 7
2021/07/07-04:40:30.416914 ffff816dfe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:40:30.416915 ffff816dfe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:40:30.416916 ffff816dfe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:40:30.416917 ffff816dfe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:40:30.416918 ffff816dfe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:40:30.417667 ffff816dfe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:40:30.417671 ffff816dfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:40:30.417672 ffff816dfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:40:30.417673 ffff816dfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:40:30.417674 ffff816dfe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:40:30.417675 ffff816dfe38            Options.compression_opts.window_bits: -14
2021/07/07-04:40:30.417676 ffff816dfe38                  Options.compression_opts.level: 32767
2021/07/07-04:40:30.417677 ffff816dfe38               Options.compression_opts.strategy: 0
2021/07/07-04:40:30.417678 ffff816dfe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:40:30.417679 ffff816dfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:40:30.417680 ffff816dfe38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:40:30.418476 ffff816dfe38                  Options.compression_opts.enabled: false
2021/07/07-04:40:30.418480 ffff816dfe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:40:30.418481 ffff816dfe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:40:30.418482 ffff816dfe38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:40:30.418483 ffff816dfe38                   Options.target_file_size_base: 67108864
2021/07/07-04:40:30.418484 ffff816dfe38             Options.target_file_size_multiplier: 1
2021/07/07-04:40:30.418485 ffff816dfe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:40:30.418486 ffff816dfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:40:30.418487 ffff816dfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:40:30.418491 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:40:30.418492 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:40:30.419132 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:40:30.419136 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:40:30.419138 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:40:30.419139 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:40:30.419140 ffff816dfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:40:30.419141 ffff816dfe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:40:30.419142 ffff816dfe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:40:30.419143 ffff816dfe38                        Options.arena_block_size: 8388608
2021/07/07-04:40:30.419144 ffff816dfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:40:30.419145 ffff816dfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:40:30.419146 ffff816dfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:40:30.419863 ffff816dfe38                Options.disable_auto_compactions: 0
2021/07/07-04:40:30.419873 ffff816dfe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:40:30.419876 ffff816dfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:40:30.419877 ffff816dfe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:40:30.419878 ffff816dfe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:40:30.419879 ffff816dfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:40:30.419880 ffff816dfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:40:30.419881 ffff816dfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:40:30.419883 ffff816dfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:40:30.419885 ffff816dfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:40:30.420781 ffff816dfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:40:30.420795 ffff816dfe38                   Options.table_properties_collectors: 
2021/07/07-04:40:30.420796 ffff816dfe38                   Options.inplace_update_support: 0
2021/07/07-04:40:30.420797 ffff816dfe38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:40:30.420799 ffff816dfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:40:30.420803 ffff816dfe38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:40:30.420804 ffff816dfe38   Options.memtable_huge_page_size: 0
2021/07/07-04:40:30.420805 ffff816dfe38                           Options.bloom_locality: 0
2021/07/07-04:40:30.420806 ffff816dfe38                    Options.max_successive_merges: 0
2021/07/07-04:40:30.420807 ffff816dfe38                Options.optimize_filters_for_hits: 0
2021/07/07-04:40:30.420808 ffff816dfe38                Options.paranoid_file_checks: 0
2021/07/07-04:40:30.420809 ffff816dfe38                Options.force_consistency_checks: 0
2021/07/07-04:40:30.422777 ffff816dfe38                Options.report_bg_io_stats: 0
2021/07/07-04:40:30.422785 ffff816dfe38                               Options.ttl: 2592000
2021/07/07-04:40:30.422787 ffff816dfe38          Options.periodic_compaction_seconds: 0
2021/07/07-04:40:30.428901 ffff816dfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 476, last_sequence is 20, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:40:30.428909 ffff816dfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 473
2021/07/07-04:40:30.433034 ffff816dfe38 EVENT_LOG_v1 {"time_micros": 1625632830433020, "job": 1, "event": "recovery_started", "log_files": [475]}
2021/07/07-04:40:30.433039 ffff816dfe38 [/db_impl/db_impl_open.cc:772] Recovering log #475 mode 2
2021/07/07-04:40:30.436193 ffff816dfe38 [/version_set.cc:3881] Creating manifest 477
2021/07/07-04:40:30.456491 ffff816dfe38 EVENT_LOG_v1 {"time_micros": 1625632830456485, "job": 1, "event": "recovery_finished"}
2021/07/07-04:40:30.497999 ffff816dfe38 DB pointer 0xaaaac31d9360
2021/07/07-04:40:30.498989 ffff7e50c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:40:30.498995 ffff7e50c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:42:51.311368 ffff816dfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:42:51.322821 ffff816dfe38 [/db_impl/db_impl.cc:577] Shutdown complete
