2021/09/18-05:12:17.007650 ffff84eb1e38 RocksDB version: 6.10.2
2021/09/18-05:12:17.009580 ffff84eb1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:12:17.009585 ffff84eb1e38 Compile date Aug 25 2021
2021/09/18-05:12:17.009653 ffff84eb1e38 DB SUMMARY
2021/09/18-05:12:17.010568 ffff84eb1e38 CURRENT file:  CURRENT
2021/09/18-05:12:17.010570 ffff84eb1e38 IDENTITY file:  IDENTITY
2021/09/18-05:12:17.010584 ffff84eb1e38 MANIFEST file:  MANIFEST-002237 size: 314 Bytes
2021/09/18-05:12:17.010586 ffff84eb1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:12:17.010588 ffff84eb1e38 Write Ahead Log file in rocks.db: 002238.log size: 0 ; 
2021/09/18-05:12:17.010610 ffff84eb1e38                         Options.error_if_exists: 0
2021/09/18-05:12:17.010612 ffff84eb1e38                       Options.create_if_missing: 1
2021/09/18-05:12:17.010613 ffff84eb1e38                         Options.paranoid_checks: 1
2021/09/18-05:12:17.010613 ffff84eb1e38                                     Options.env: 0xffff8278e7a0
2021/09/18-05:12:17.016051 ffff84eb1e38                                      Options.fs: Posix File System
2021/09/18-05:12:17.016152 ffff84eb1e38                                Options.info_log: 0xaaaacd1113c0
2021/09/18-05:12:17.016153 ffff84eb1e38                Options.max_file_opening_threads: 16
2021/09/18-05:12:17.016154 ffff84eb1e38                              Options.statistics: 0
2021/09/18-05:12:17.016155 ffff84eb1e38                               Options.use_fsync: 0
2021/09/18-05:12:17.016156 ffff84eb1e38                       Options.max_log_file_size: 0
2021/09/18-05:12:17.016157 ffff84eb1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:12:17.016158 ffff84eb1e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:12:17.016159 ffff84eb1e38                       Options.keep_log_file_num: 1000
2021/09/18-05:12:17.016160 ffff84eb1e38                    Options.recycle_log_file_num: 0
2021/09/18-05:12:17.016161 ffff84eb1e38                         Options.allow_fallocate: 1
2021/09/18-05:12:17.016696 ffff84eb1e38                        Options.allow_mmap_reads: 0
2021/09/18-05:12:17.016697 ffff84eb1e38                       Options.allow_mmap_writes: 0
2021/09/18-05:12:17.016698 ffff84eb1e38                        Options.use_direct_reads: 0
2021/09/18-05:12:17.016699 ffff84eb1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:12:17.016700 ffff84eb1e38          Options.create_missing_column_families: 0
2021/09/18-05:12:17.016701 ffff84eb1e38                              Options.db_log_dir: 
2021/09/18-05:12:17.016702 ffff84eb1e38                                 Options.wal_dir: rocks.db
2021/09/18-05:12:17.016703 ffff84eb1e38                Options.table_cache_numshardbits: 6
2021/09/18-05:12:17.016704 ffff84eb1e38                      Options.max_subcompactions: 1
2021/09/18-05:12:17.016705 ffff84eb1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:12:17.016706 ffff84eb1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:12:17.017436 ffff84eb1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:12:17.017439 ffff84eb1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:12:17.017440 ffff84eb1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:12:17.017442 ffff84eb1e38                   Options.advise_random_on_open: 1
2021/09/18-05:12:17.017443 ffff84eb1e38                    Options.db_write_buffer_size: 0
2021/09/18-05:12:17.017444 ffff84eb1e38                    Options.write_buffer_manager: 0xaaaacd112b60
2021/09/18-05:12:17.017445 ffff84eb1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:12:17.017446 ffff84eb1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:12:17.017446 ffff84eb1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:12:17.017447 ffff84eb1e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:12:17.017448 ffff84eb1e38                            Options.rate_limiter: 0
2021/09/18-05:12:17.018995 ffff84eb1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:12:17.019000 ffff84eb1e38                       Options.wal_recovery_mode: 2
2021/09/18-05:12:17.019002 ffff84eb1e38                  Options.enable_thread_tracking: 0
2021/09/18-05:12:17.019003 ffff84eb1e38                  Options.enable_pipelined_write: 0
2021/09/18-05:12:17.019004 ffff84eb1e38                  Options.unordered_write: 0
2021/09/18-05:12:17.019005 ffff84eb1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:12:17.019006 ffff84eb1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:12:17.019007 ffff84eb1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:12:17.019008 ffff84eb1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:12:17.019008 ffff84eb1e38                               Options.row_cache: None
2021/09/18-05:12:17.019009 ffff84eb1e38                              Options.wal_filter: None
2021/09/18-05:12:17.019011 ffff84eb1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:12:17.020015 ffff84eb1e38             Options.allow_ingest_behind: 0
2021/09/18-05:12:17.020021 ffff84eb1e38             Options.preserve_deletes: 0
2021/09/18-05:12:17.020022 ffff84eb1e38             Options.two_write_queues: 0
2021/09/18-05:12:17.020023 ffff84eb1e38             Options.manual_wal_flush: 0
2021/09/18-05:12:17.020024 ffff84eb1e38             Options.atomic_flush: 0
2021/09/18-05:12:17.020025 ffff84eb1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:12:17.020026 ffff84eb1e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:12:17.020027 ffff84eb1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:12:17.020028 ffff84eb1e38                 Options.log_readahead_size: 0
2021/09/18-05:12:17.020029 ffff84eb1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:12:17.020030 ffff84eb1e38                 Options.best_efforts_recovery: 0
2021/09/18-05:12:17.020031 ffff84eb1e38             Options.max_background_jobs: 2
2021/09/18-05:12:17.022156 ffff84eb1e38             Options.max_background_compactions: -1
2021/09/18-05:12:17.022163 ffff84eb1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:12:17.022164 ffff84eb1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:12:17.022165 ffff84eb1e38             Options.delayed_write_rate : 16777216
2021/09/18-05:12:17.022166 ffff84eb1e38             Options.max_total_wal_size: 0
2021/09/18-05:12:17.022167 ffff84eb1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:12:17.022168 ffff84eb1e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:12:17.022169 ffff84eb1e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:12:17.022170 ffff84eb1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:12:17.022171 ffff84eb1e38                          Options.max_open_files: 300000
2021/09/18-05:12:17.022172 ffff84eb1e38                          Options.bytes_per_sync: 0
2021/09/18-05:12:17.023551 ffff84eb1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:12:17.023558 ffff84eb1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:12:17.023559 ffff84eb1e38       Options.compaction_readahead_size: 0
2021/09/18-05:12:17.023560 ffff84eb1e38                  Options.max_background_flushes: -1
2021/09/18-05:12:17.023561 ffff84eb1e38 Compression algorithms supported:
2021/09/18-05:12:17.023563 ffff84eb1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:12:17.023572 ffff84eb1e38 	kZSTD supported: 1
2021/09/18-05:12:17.023573 ffff84eb1e38 	kXpressCompression supported: 0
2021/09/18-05:12:17.023574 ffff84eb1e38 	kLZ4HCCompression supported: 1
2021/09/18-05:12:17.023576 ffff84eb1e38 	kLZ4Compression supported: 1
2021/09/18-05:12:17.023576 ffff84eb1e38 	kBZip2Compression supported: 1
2021/09/18-05:12:17.023578 ffff84eb1e38 	kZlibCompression supported: 1
2021/09/18-05:12:17.023578 ffff84eb1e38 	kSnappyCompression supported: 1
2021/09/18-05:12:17.023587 ffff84eb1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:12:17.044031 ffff84eb1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002237
2021/09/18-05:12:17.045821 ffff84eb1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:12:17.045827 ffff84eb1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:12:17.045829 ffff84eb1e38           Options.merge_operator: None
2021/09/18-05:12:17.045830 ffff84eb1e38        Options.compaction_filter: None
2021/09/18-05:12:17.045831 ffff84eb1e38        Options.compaction_filter_factory: None
2021/09/18-05:12:17.045832 ffff84eb1e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:12:17.045833 ffff84eb1e38            Options.table_factory: BlockBasedTable
2021/09/18-05:12:17.045890 ffff84eb1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaccea1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacd39b9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaccd6b990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:12:17.047584 ffff84eb1e38        Options.write_buffer_size: 67108864
2021/09/18-05:12:17.047591 ffff84eb1e38  Options.max_write_buffer_number: 3
2021/09/18-05:12:17.047593 ffff84eb1e38          Options.compression: Snappy
2021/09/18-05:12:17.047594 ffff84eb1e38                  Options.bottommost_compression: Disabled
2021/09/18-05:12:17.047595 ffff84eb1e38       Options.prefix_extractor: nullptr
2021/09/18-05:12:17.047597 ffff84eb1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:12:17.047598 ffff84eb1e38             Options.num_levels: 7
2021/09/18-05:12:17.047599 ffff84eb1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:12:17.047599 ffff84eb1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:12:17.047600 ffff84eb1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:12:17.047601 ffff84eb1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:12:17.047603 ffff84eb1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:12:17.048868 ffff84eb1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:12:17.048877 ffff84eb1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:12:17.048878 ffff84eb1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:17.048879 ffff84eb1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:12:17.048881 ffff84eb1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:12:17.048882 ffff84eb1e38            Options.compression_opts.window_bits: -14
2021/09/18-05:12:17.048883 ffff84eb1e38                  Options.compression_opts.level: 32767
2021/09/18-05:12:17.048884 ffff84eb1e38               Options.compression_opts.strategy: 0
2021/09/18-05:12:17.048885 ffff84eb1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:12:17.048886 ffff84eb1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:17.048887 ffff84eb1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:12:17.051773 ffff84eb1e38                  Options.compression_opts.enabled: false
2021/09/18-05:12:17.051779 ffff84eb1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:12:17.051780 ffff84eb1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:12:17.051781 ffff84eb1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:12:17.051782 ffff84eb1e38                   Options.target_file_size_base: 67108864
2021/09/18-05:12:17.051783 ffff84eb1e38             Options.target_file_size_multiplier: 1
2021/09/18-05:12:17.051784 ffff84eb1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:12:17.051785 ffff84eb1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:12:17.051786 ffff84eb1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:12:17.051791 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:12:17.051792 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:12:17.052704 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:12:17.052708 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:12:17.052710 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:12:17.052711 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:12:17.052712 ffff84eb1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:12:17.052712 ffff84eb1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:12:17.052713 ffff84eb1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:12:17.052715 ffff84eb1e38                        Options.arena_block_size: 8388608
2021/09/18-05:12:17.052716 ffff84eb1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:12:17.052717 ffff84eb1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:12:17.052718 ffff84eb1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:12:17.055152 ffff84eb1e38                Options.disable_auto_compactions: 0
2021/09/18-05:12:17.055163 ffff84eb1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:12:17.055167 ffff84eb1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:12:17.055168 ffff84eb1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:12:17.055169 ffff84eb1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:12:17.055170 ffff84eb1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:12:17.055171 ffff84eb1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:12:17.055172 ffff84eb1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:12:17.055174 ffff84eb1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:12:17.055175 ffff84eb1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:12:17.056717 ffff84eb1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:12:17.056730 ffff84eb1e38                   Options.table_properties_collectors: 
2021/09/18-05:12:17.056732 ffff84eb1e38                   Options.inplace_update_support: 0
2021/09/18-05:12:17.056733 ffff84eb1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:12:17.056734 ffff84eb1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:12:17.056738 ffff84eb1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:12:17.056739 ffff84eb1e38   Options.memtable_huge_page_size: 0
2021/09/18-05:12:17.056740 ffff84eb1e38                           Options.bloom_locality: 0
2021/09/18-05:12:17.056741 ffff84eb1e38                    Options.max_successive_merges: 0
2021/09/18-05:12:17.056742 ffff84eb1e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:12:17.056743 ffff84eb1e38                Options.paranoid_file_checks: 0
2021/09/18-05:12:17.056744 ffff84eb1e38                Options.force_consistency_checks: 0
2021/09/18-05:12:17.059636 ffff84eb1e38                Options.report_bg_io_stats: 0
2021/09/18-05:12:17.059643 ffff84eb1e38                               Options.ttl: 2592000
2021/09/18-05:12:17.059645 ffff84eb1e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:12:17.064511 ffff84eb1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002237 succeeded,manifest_file_number is 2237, next_file_number is 2239, last_sequence is 94, log_number is 2236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:12:17.064519 ffff84eb1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2236
2021/09/18-05:12:17.066687 ffff84eb1e38 EVENT_LOG_v1 {"time_micros": 1631941937066663, "job": 1, "event": "recovery_started", "log_files": [2238]}
2021/09/18-05:12:17.066694 ffff84eb1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2238 mode 2
2021/09/18-05:12:17.068857 ffff84eb1e38 [/version_set.cc:3881] Creating manifest 2240
2021/09/18-05:12:17.087389 ffff84eb1e38 EVENT_LOG_v1 {"time_micros": 1631941937087283, "job": 1, "event": "recovery_finished"}
2021/09/18-05:12:17.141624 ffff81d30750 (Original Log Time 2021/09/18-05:12:17.141615) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:12:17.156423 ffff84eb1e38 DB pointer 0xaaaacd3f67c0
2021/09/18-05:12:17.157607 ffff81cea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:12:17.157614 ffff81cea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:12:21.461180 ffff84eb1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:12:21.471050 ffff84eb1e38 [/db_impl/db_impl.cc:577] Shutdown complete
