2021/09/18-09:54:45.509202 ffffa282de38 RocksDB version: 6.10.2
2021/09/18-09:54:45.511084 ffffa282de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:54:45.511088 ffffa282de38 Compile date Aug 25 2021
2021/09/18-09:54:45.511095 ffffa282de38 DB SUMMARY
2021/09/18-09:54:45.511739 ffffa282de38 CURRENT file:  CURRENT
2021/09/18-09:54:45.511742 ffffa282de38 IDENTITY file:  IDENTITY
2021/09/18-09:54:45.511758 ffffa282de38 MANIFEST file:  MANIFEST-002834 size: 402 Bytes
2021/09/18-09:54:45.511760 ffffa282de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:54:45.511878 ffffa282de38 Write Ahead Log file in rocks.db: 002835.log size: 0 ; 
2021/09/18-09:54:45.511905 ffffa282de38                         Options.error_if_exists: 0
2021/09/18-09:54:45.511906 ffffa282de38                       Options.create_if_missing: 1
2021/09/18-09:54:45.511907 ffffa282de38                         Options.paranoid_checks: 1
2021/09/18-09:54:45.511908 ffffa282de38                                     Options.env: 0xffffa010a7a0
2021/09/18-09:54:45.512584 ffffa282de38                                      Options.fs: Posix File System
2021/09/18-09:54:45.512586 ffffa282de38                                Options.info_log: 0xaaab0b66e3c0
2021/09/18-09:54:45.512587 ffffa282de38                Options.max_file_opening_threads: 16
2021/09/18-09:54:45.512588 ffffa282de38                              Options.statistics: 0
2021/09/18-09:54:45.512589 ffffa282de38                               Options.use_fsync: 0
2021/09/18-09:54:45.512589 ffffa282de38                       Options.max_log_file_size: 0
2021/09/18-09:54:45.512590 ffffa282de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:54:45.512591 ffffa282de38                   Options.log_file_time_to_roll: 0
2021/09/18-09:54:45.512592 ffffa282de38                       Options.keep_log_file_num: 1000
2021/09/18-09:54:45.512593 ffffa282de38                    Options.recycle_log_file_num: 0
2021/09/18-09:54:45.512594 ffffa282de38                         Options.allow_fallocate: 1
2021/09/18-09:54:45.513316 ffffa282de38                        Options.allow_mmap_reads: 0
2021/09/18-09:54:45.513318 ffffa282de38                       Options.allow_mmap_writes: 0
2021/09/18-09:54:45.513319 ffffa282de38                        Options.use_direct_reads: 0
2021/09/18-09:54:45.513320 ffffa282de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:54:45.513321 ffffa282de38          Options.create_missing_column_families: 0
2021/09/18-09:54:45.513322 ffffa282de38                              Options.db_log_dir: 
2021/09/18-09:54:45.513323 ffffa282de38                                 Options.wal_dir: rocks.db
2021/09/18-09:54:45.513325 ffffa282de38                Options.table_cache_numshardbits: 6
2021/09/18-09:54:45.513325 ffffa282de38                      Options.max_subcompactions: 1
2021/09/18-09:54:45.513326 ffffa282de38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:54:45.513327 ffffa282de38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:54:45.514038 ffffa282de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:54:45.514040 ffffa282de38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:54:45.514042 ffffa282de38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:54:45.514043 ffffa282de38                   Options.advise_random_on_open: 1
2021/09/18-09:54:45.514044 ffffa282de38                    Options.db_write_buffer_size: 0
2021/09/18-09:54:45.514045 ffffa282de38                    Options.write_buffer_manager: 0xaaab0b606680
2021/09/18-09:54:45.514046 ffffa282de38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:54:45.514047 ffffa282de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:54:45.514048 ffffa282de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:54:45.514048 ffffa282de38                      Options.use_adaptive_mutex: 0
2021/09/18-09:54:45.514049 ffffa282de38                            Options.rate_limiter: 0
2021/09/18-09:54:45.515119 ffffa282de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:54:45.515122 ffffa282de38                       Options.wal_recovery_mode: 2
2021/09/18-09:54:45.515123 ffffa282de38                  Options.enable_thread_tracking: 0
2021/09/18-09:54:45.515124 ffffa282de38                  Options.enable_pipelined_write: 0
2021/09/18-09:54:45.515125 ffffa282de38                  Options.unordered_write: 0
2021/09/18-09:54:45.515126 ffffa282de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:54:45.515127 ffffa282de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:54:45.515128 ffffa282de38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:54:45.515129 ffffa282de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:54:45.515130 ffffa282de38                               Options.row_cache: None
2021/09/18-09:54:45.515131 ffffa282de38                              Options.wal_filter: None
2021/09/18-09:54:45.515132 ffffa282de38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:54:45.515702 ffffa282de38             Options.allow_ingest_behind: 0
2021/09/18-09:54:45.515704 ffffa282de38             Options.preserve_deletes: 0
2021/09/18-09:54:45.515705 ffffa282de38             Options.two_write_queues: 0
2021/09/18-09:54:45.515706 ffffa282de38             Options.manual_wal_flush: 0
2021/09/18-09:54:45.515706 ffffa282de38             Options.atomic_flush: 0
2021/09/18-09:54:45.515707 ffffa282de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:54:45.515708 ffffa282de38                 Options.persist_stats_to_disk: 0
2021/09/18-09:54:45.515709 ffffa282de38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:54:45.515710 ffffa282de38                 Options.log_readahead_size: 0
2021/09/18-09:54:45.515711 ffffa282de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:54:45.515712 ffffa282de38                 Options.best_efforts_recovery: 0
2021/09/18-09:54:45.515714 ffffa282de38             Options.max_background_jobs: 2
2021/09/18-09:54:45.516323 ffffa282de38             Options.max_background_compactions: -1
2021/09/18-09:54:45.516326 ffffa282de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:54:45.516327 ffffa282de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:54:45.516328 ffffa282de38             Options.delayed_write_rate : 16777216
2021/09/18-09:54:45.516329 ffffa282de38             Options.max_total_wal_size: 0
2021/09/18-09:54:45.516331 ffffa282de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:54:45.516332 ffffa282de38                   Options.stats_dump_period_sec: 600
2021/09/18-09:54:45.516333 ffffa282de38                 Options.stats_persist_period_sec: 600
2021/09/18-09:54:45.516334 ffffa282de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:54:45.516335 ffffa282de38                          Options.max_open_files: 300000
2021/09/18-09:54:45.516336 ffffa282de38                          Options.bytes_per_sync: 0
2021/09/18-09:54:45.517145 ffffa282de38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:54:45.517147 ffffa282de38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:54:45.517147 ffffa282de38       Options.compaction_readahead_size: 0
2021/09/18-09:54:45.517148 ffffa282de38                  Options.max_background_flushes: -1
2021/09/18-09:54:45.517149 ffffa282de38 Compression algorithms supported:
2021/09/18-09:54:45.517151 ffffa282de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:54:45.517158 ffffa282de38 	kZSTD supported: 1
2021/09/18-09:54:45.517159 ffffa282de38 	kXpressCompression supported: 0
2021/09/18-09:54:45.517160 ffffa282de38 	kLZ4HCCompression supported: 1
2021/09/18-09:54:45.517161 ffffa282de38 	kLZ4Compression supported: 1
2021/09/18-09:54:45.517162 ffffa282de38 	kBZip2Compression supported: 1
2021/09/18-09:54:45.517163 ffffa282de38 	kZlibCompression supported: 1
2021/09/18-09:54:45.517164 ffffa282de38 	kSnappyCompression supported: 1
2021/09/18-09:54:45.517170 ffffa282de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:54:45.523246 ffffa282de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002834
2021/09/18-09:54:45.524193 ffffa282de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:54:45.524197 ffffa282de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:54:45.524198 ffffa282de38           Options.merge_operator: None
2021/09/18-09:54:45.524199 ffffa282de38        Options.compaction_filter: None
2021/09/18-09:54:45.524200 ffffa282de38        Options.compaction_filter_factory: None
2021/09/18-09:54:45.524201 ffffa282de38         Options.memtable_factory: SkipListFactory
2021/09/18-09:54:45.524202 ffffa282de38            Options.table_factory: BlockBasedTable
2021/09/18-09:54:45.524249 ffffa282de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0b3fe060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0b8fdf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0b34e130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:54:45.524773 ffffa282de38        Options.write_buffer_size: 67108864
2021/09/18-09:54:45.524775 ffffa282de38  Options.max_write_buffer_number: 3
2021/09/18-09:54:45.524776 ffffa282de38          Options.compression: Snappy
2021/09/18-09:54:45.524777 ffffa282de38                  Options.bottommost_compression: Disabled
2021/09/18-09:54:45.524778 ffffa282de38       Options.prefix_extractor: nullptr
2021/09/18-09:54:45.524779 ffffa282de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:54:45.524780 ffffa282de38             Options.num_levels: 7
2021/09/18-09:54:45.524781 ffffa282de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:54:45.524782 ffffa282de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:54:45.524783 ffffa282de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:54:45.524784 ffffa282de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:54:45.524785 ffffa282de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:54:45.525177 ffffa282de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:54:45.525180 ffffa282de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:54:45.525181 ffffa282de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:45.525182 ffffa282de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:54:45.525183 ffffa282de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:54:45.525184 ffffa282de38            Options.compression_opts.window_bits: -14
2021/09/18-09:54:45.525185 ffffa282de38                  Options.compression_opts.level: 32767
2021/09/18-09:54:45.525186 ffffa282de38               Options.compression_opts.strategy: 0
2021/09/18-09:54:45.525187 ffffa282de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:54:45.525188 ffffa282de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:45.525189 ffffa282de38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:54:45.526309 ffffa282de38                  Options.compression_opts.enabled: false
2021/09/18-09:54:45.526312 ffffa282de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:54:45.526342 ffffa282de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:54:45.526343 ffffa282de38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:54:45.526344 ffffa282de38                   Options.target_file_size_base: 67108864
2021/09/18-09:54:45.526345 ffffa282de38             Options.target_file_size_multiplier: 1
2021/09/18-09:54:45.526346 ffffa282de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:54:45.526347 ffffa282de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:54:45.526348 ffffa282de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:54:45.526350 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:54:45.526351 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:54:45.526900 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:54:45.526902 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:54:45.526903 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:54:45.526904 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:54:45.526905 ffffa282de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:54:45.526906 ffffa282de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:54:45.526907 ffffa282de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:54:45.526908 ffffa282de38                        Options.arena_block_size: 8388608
2021/09/18-09:54:45.526909 ffffa282de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:54:45.526910 ffffa282de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:54:45.526911 ffffa282de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:54:45.528202 ffffa282de38                Options.disable_auto_compactions: 0
2021/09/18-09:54:45.528208 ffffa282de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:54:45.528212 ffffa282de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:54:45.528213 ffffa282de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:54:45.528214 ffffa282de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:54:45.528215 ffffa282de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:54:45.528216 ffffa282de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:54:45.528217 ffffa282de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:54:45.528218 ffffa282de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:54:45.528219 ffffa282de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:54:45.528993 ffffa282de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:54:45.529004 ffffa282de38                   Options.table_properties_collectors: 
2021/09/18-09:54:45.529005 ffffa282de38                   Options.inplace_update_support: 0
2021/09/18-09:54:45.529006 ffffa282de38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:54:45.529007 ffffa282de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:54:45.529010 ffffa282de38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:54:45.529011 ffffa282de38   Options.memtable_huge_page_size: 0
2021/09/18-09:54:45.529012 ffffa282de38                           Options.bloom_locality: 0
2021/09/18-09:54:45.529013 ffffa282de38                    Options.max_successive_merges: 0
2021/09/18-09:54:45.529014 ffffa282de38                Options.optimize_filters_for_hits: 0
2021/09/18-09:54:45.529015 ffffa282de38                Options.paranoid_file_checks: 0
2021/09/18-09:54:45.529016 ffffa282de38                Options.force_consistency_checks: 0
2021/09/18-09:54:45.531087 ffffa282de38                Options.report_bg_io_stats: 0
2021/09/18-09:54:45.531090 ffffa282de38                               Options.ttl: 2592000
2021/09/18-09:54:45.531092 ffffa282de38          Options.periodic_compaction_seconds: 0
2021/09/18-09:54:45.534137 ffffa282de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002834 succeeded,manifest_file_number is 2834, next_file_number is 2836, last_sequence is 109, log_number is 2833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:54:45.534142 ffffa282de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2833
2021/09/18-09:54:45.535415 ffffa282de38 EVENT_LOG_v1 {"time_micros": 1631958885535399, "job": 1, "event": "recovery_started", "log_files": [2835]}
2021/09/18-09:54:45.535419 ffffa282de38 [/db_impl/db_impl_open.cc:772] Recovering log #2835 mode 2
2021/09/18-09:54:45.537127 ffffa282de38 [/version_set.cc:3881] Creating manifest 2837
2021/09/18-09:54:45.553163 ffffa282de38 EVENT_LOG_v1 {"time_micros": 1631958885553158, "job": 1, "event": "recovery_finished"}
2021/09/18-09:54:45.613245 ffff9f6b0750 (Original Log Time 2021/09/18-09:54:45.613186) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:54:45.637226 ffffa282de38 DB pointer 0xaaab0b9535a0
2021/09/18-09:54:45.639725 ffff9f66a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:54:45.639731 ffff9f66a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-10:26:00.024112 ffff9f66a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-10:26:00.031591 ffff9f66a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1874.5 total, 1874.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1874.5 total, 1874.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1874.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-10:40:48.969067 ffff9f66a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-10:40:48.971250 ffff9f66a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2763.4 total, 888.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2763.4 total, 888.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2763.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-10:43:05.840251 ffffa282de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-10:43:05.852385 ffffa282de38 [/db_impl/db_impl.cc:577] Shutdown complete
