2021/09/18-05:51:11.472936 ffffa401ae38 RocksDB version: 6.10.2
2021/09/18-05:51:11.474581 ffffa401ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:51:11.474584 ffffa401ae38 Compile date Aug 25 2021
2021/09/18-05:51:11.474590 ffffa401ae38 DB SUMMARY
2021/09/18-05:51:11.475185 ffffa401ae38 CURRENT file:  CURRENT
2021/09/18-05:51:11.475187 ffffa401ae38 IDENTITY file:  IDENTITY
2021/09/18-05:51:11.475202 ffffa401ae38 MANIFEST file:  MANIFEST-002432 size: 490 Bytes
2021/09/18-05:51:11.475203 ffffa401ae38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:51:11.475205 ffffa401ae38 Write Ahead Log file in rocks.db: 002433.log size: 0 ; 
2021/09/18-05:51:11.475227 ffffa401ae38                         Options.error_if_exists: 0
2021/09/18-05:51:11.475228 ffffa401ae38                       Options.create_if_missing: 1
2021/09/18-05:51:11.475229 ffffa401ae38                         Options.paranoid_checks: 1
2021/09/18-05:51:11.475230 ffffa401ae38                                     Options.env: 0xffffa18f77a0
2021/09/18-05:51:11.475750 ffffa401ae38                                      Options.fs: Posix File System
2021/09/18-05:51:11.475752 ffffa401ae38                                Options.info_log: 0xaaaadfacc3c0
2021/09/18-05:51:11.475754 ffffa401ae38                Options.max_file_opening_threads: 16
2021/09/18-05:51:11.475755 ffffa401ae38                              Options.statistics: 0
2021/09/18-05:51:11.475756 ffffa401ae38                               Options.use_fsync: 0
2021/09/18-05:51:11.475757 ffffa401ae38                       Options.max_log_file_size: 0
2021/09/18-05:51:11.475758 ffffa401ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:51:11.475759 ffffa401ae38                   Options.log_file_time_to_roll: 0
2021/09/18-05:51:11.475759 ffffa401ae38                       Options.keep_log_file_num: 1000
2021/09/18-05:51:11.475760 ffffa401ae38                    Options.recycle_log_file_num: 0
2021/09/18-05:51:11.475787 ffffa401ae38                         Options.allow_fallocate: 1
2021/09/18-05:51:11.476288 ffffa401ae38                        Options.allow_mmap_reads: 0
2021/09/18-05:51:11.476289 ffffa401ae38                       Options.allow_mmap_writes: 0
2021/09/18-05:51:11.476290 ffffa401ae38                        Options.use_direct_reads: 0
2021/09/18-05:51:11.476291 ffffa401ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:51:11.476292 ffffa401ae38          Options.create_missing_column_families: 0
2021/09/18-05:51:11.476294 ffffa401ae38                              Options.db_log_dir: 
2021/09/18-05:51:11.476295 ffffa401ae38                                 Options.wal_dir: rocks.db
2021/09/18-05:51:11.476296 ffffa401ae38                Options.table_cache_numshardbits: 6
2021/09/18-05:51:11.476297 ffffa401ae38                      Options.max_subcompactions: 1
2021/09/18-05:51:11.476298 ffffa401ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:51:11.476299 ffffa401ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:51:11.477272 ffffa401ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:51:11.477276 ffffa401ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:51:11.477277 ffffa401ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:51:11.477277 ffffa401ae38                   Options.advise_random_on_open: 1
2021/09/18-05:51:11.477278 ffffa401ae38                    Options.db_write_buffer_size: 0
2021/09/18-05:51:11.477279 ffffa401ae38                    Options.write_buffer_manager: 0xaaaadfaf1900
2021/09/18-05:51:11.477280 ffffa401ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:51:11.477281 ffffa401ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:51:11.477282 ffffa401ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:51:11.477283 ffffa401ae38                      Options.use_adaptive_mutex: 0
2021/09/18-05:51:11.477284 ffffa401ae38                            Options.rate_limiter: 0
2021/09/18-05:51:11.478486 ffffa401ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:51:11.478492 ffffa401ae38                       Options.wal_recovery_mode: 2
2021/09/18-05:51:11.478493 ffffa401ae38                  Options.enable_thread_tracking: 0
2021/09/18-05:51:11.478494 ffffa401ae38                  Options.enable_pipelined_write: 0
2021/09/18-05:51:11.478495 ffffa401ae38                  Options.unordered_write: 0
2021/09/18-05:51:11.478496 ffffa401ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:51:11.478497 ffffa401ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:51:11.478498 ffffa401ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:51:11.478499 ffffa401ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:51:11.478501 ffffa401ae38                               Options.row_cache: None
2021/09/18-05:51:11.478502 ffffa401ae38                              Options.wal_filter: None
2021/09/18-05:51:11.478503 ffffa401ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:51:11.479109 ffffa401ae38             Options.allow_ingest_behind: 0
2021/09/18-05:51:11.479111 ffffa401ae38             Options.preserve_deletes: 0
2021/09/18-05:51:11.479113 ffffa401ae38             Options.two_write_queues: 0
2021/09/18-05:51:11.479114 ffffa401ae38             Options.manual_wal_flush: 0
2021/09/18-05:51:11.479115 ffffa401ae38             Options.atomic_flush: 0
2021/09/18-05:51:11.479115 ffffa401ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:51:11.479117 ffffa401ae38                 Options.persist_stats_to_disk: 0
2021/09/18-05:51:11.479118 ffffa401ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:51:11.479119 ffffa401ae38                 Options.log_readahead_size: 0
2021/09/18-05:51:11.479120 ffffa401ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:51:11.479121 ffffa401ae38                 Options.best_efforts_recovery: 0
2021/09/18-05:51:11.479122 ffffa401ae38             Options.max_background_jobs: 2
2021/09/18-05:51:11.479632 ffffa401ae38             Options.max_background_compactions: -1
2021/09/18-05:51:11.479634 ffffa401ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:51:11.479635 ffffa401ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:51:11.479636 ffffa401ae38             Options.delayed_write_rate : 16777216
2021/09/18-05:51:11.479637 ffffa401ae38             Options.max_total_wal_size: 0
2021/09/18-05:51:11.479638 ffffa401ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:51:11.479639 ffffa401ae38                   Options.stats_dump_period_sec: 600
2021/09/18-05:51:11.479640 ffffa401ae38                 Options.stats_persist_period_sec: 600
2021/09/18-05:51:11.479641 ffffa401ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:51:11.479642 ffffa401ae38                          Options.max_open_files: 300000
2021/09/18-05:51:11.479643 ffffa401ae38                          Options.bytes_per_sync: 0
2021/09/18-05:51:11.480252 ffffa401ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:51:11.480255 ffffa401ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:51:11.480256 ffffa401ae38       Options.compaction_readahead_size: 0
2021/09/18-05:51:11.480257 ffffa401ae38                  Options.max_background_flushes: -1
2021/09/18-05:51:11.480258 ffffa401ae38 Compression algorithms supported:
2021/09/18-05:51:11.480260 ffffa401ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:51:11.480266 ffffa401ae38 	kZSTD supported: 1
2021/09/18-05:51:11.480267 ffffa401ae38 	kXpressCompression supported: 0
2021/09/18-05:51:11.480268 ffffa401ae38 	kLZ4HCCompression supported: 1
2021/09/18-05:51:11.480269 ffffa401ae38 	kLZ4Compression supported: 1
2021/09/18-05:51:11.480270 ffffa401ae38 	kBZip2Compression supported: 1
2021/09/18-05:51:11.480271 ffffa401ae38 	kZlibCompression supported: 1
2021/09/18-05:51:11.480272 ffffa401ae38 	kSnappyCompression supported: 1
2021/09/18-05:51:11.480278 ffffa401ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:51:11.486745 ffffa401ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002432
2021/09/18-05:51:11.489443 ffffa401ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:51:11.489449 ffffa401ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:51:11.489451 ffffa401ae38           Options.merge_operator: None
2021/09/18-05:51:11.489452 ffffa401ae38        Options.compaction_filter: None
2021/09/18-05:51:11.489453 ffffa401ae38        Options.compaction_filter_factory: None
2021/09/18-05:51:11.489454 ffffa401ae38         Options.memtable_factory: SkipListFactory
2021/09/18-05:51:11.489455 ffffa401ae38            Options.table_factory: BlockBasedTable
2021/09/18-05:51:11.489792 ffffa401ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadf85c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadfd681d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadf7cda90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:51:11.490505 ffffa401ae38        Options.write_buffer_size: 67108864
2021/09/18-05:51:11.490508 ffffa401ae38  Options.max_write_buffer_number: 3
2021/09/18-05:51:11.490510 ffffa401ae38          Options.compression: Snappy
2021/09/18-05:51:11.490511 ffffa401ae38                  Options.bottommost_compression: Disabled
2021/09/18-05:51:11.490512 ffffa401ae38       Options.prefix_extractor: nullptr
2021/09/18-05:51:11.490513 ffffa401ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:51:11.490514 ffffa401ae38             Options.num_levels: 7
2021/09/18-05:51:11.490515 ffffa401ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:51:11.490516 ffffa401ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:51:11.490517 ffffa401ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:51:11.490518 ffffa401ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:51:11.490519 ffffa401ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:51:11.491281 ffffa401ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:51:11.491283 ffffa401ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:51:11.491284 ffffa401ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:11.491286 ffffa401ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:51:11.491287 ffffa401ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:51:11.491288 ffffa401ae38            Options.compression_opts.window_bits: -14
2021/09/18-05:51:11.491289 ffffa401ae38                  Options.compression_opts.level: 32767
2021/09/18-05:51:11.491290 ffffa401ae38               Options.compression_opts.strategy: 0
2021/09/18-05:51:11.491291 ffffa401ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:51:11.491292 ffffa401ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:11.491364 ffffa401ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:51:11.495026 ffffa401ae38                  Options.compression_opts.enabled: false
2021/09/18-05:51:11.495033 ffffa401ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:51:11.495034 ffffa401ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:51:11.495035 ffffa401ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:51:11.495036 ffffa401ae38                   Options.target_file_size_base: 67108864
2021/09/18-05:51:11.495037 ffffa401ae38             Options.target_file_size_multiplier: 1
2021/09/18-05:51:11.495038 ffffa401ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:51:11.495039 ffffa401ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:51:11.495040 ffffa401ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:51:11.495044 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:51:11.495045 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:51:11.496007 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:51:11.496009 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:51:11.496010 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:51:11.496011 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:51:11.496012 ffffa401ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:51:11.496013 ffffa401ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:51:11.496014 ffffa401ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:51:11.496015 ffffa401ae38                        Options.arena_block_size: 8388608
2021/09/18-05:51:11.496016 ffffa401ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:51:11.496017 ffffa401ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:51:11.496018 ffffa401ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:51:11.496570 ffffa401ae38                Options.disable_auto_compactions: 0
2021/09/18-05:51:11.496577 ffffa401ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:51:11.496579 ffffa401ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:51:11.496580 ffffa401ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:51:11.496581 ffffa401ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:51:11.496582 ffffa401ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:51:11.496583 ffffa401ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:51:11.496584 ffffa401ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:51:11.496586 ffffa401ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:51:11.496587 ffffa401ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:51:11.497100 ffffa401ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:51:11.497108 ffffa401ae38                   Options.table_properties_collectors: 
2021/09/18-05:51:11.497109 ffffa401ae38                   Options.inplace_update_support: 0
2021/09/18-05:51:11.497110 ffffa401ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:51:11.497111 ffffa401ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:51:11.497113 ffffa401ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:51:11.497115 ffffa401ae38   Options.memtable_huge_page_size: 0
2021/09/18-05:51:11.497116 ffffa401ae38                           Options.bloom_locality: 0
2021/09/18-05:51:11.497117 ffffa401ae38                    Options.max_successive_merges: 0
2021/09/18-05:51:11.497118 ffffa401ae38                Options.optimize_filters_for_hits: 0
2021/09/18-05:51:11.497119 ffffa401ae38                Options.paranoid_file_checks: 0
2021/09/18-05:51:11.497120 ffffa401ae38                Options.force_consistency_checks: 0
2021/09/18-05:51:11.498485 ffffa401ae38                Options.report_bg_io_stats: 0
2021/09/18-05:51:11.498487 ffffa401ae38                               Options.ttl: 2592000
2021/09/18-05:51:11.498488 ffffa401ae38          Options.periodic_compaction_seconds: 0
2021/09/18-05:51:11.505009 ffffa401ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002432 succeeded,manifest_file_number is 2432, next_file_number is 2434, last_sequence is 97, log_number is 2431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:51:11.505017 ffffa401ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2431
2021/09/18-05:51:11.507212 ffffa401ae38 EVENT_LOG_v1 {"time_micros": 1631944271507193, "job": 1, "event": "recovery_started", "log_files": [2433]}
2021/09/18-05:51:11.507216 ffffa401ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2433 mode 2
2021/09/18-05:51:11.509431 ffffa401ae38 [/version_set.cc:3881] Creating manifest 2435
2021/09/18-05:51:11.521994 ffffa401ae38 EVENT_LOG_v1 {"time_micros": 1631944271521989, "job": 1, "event": "recovery_finished"}
2021/09/18-05:51:11.577634 ffffa0e9d750 (Original Log Time 2021/09/18-05:51:11.577621) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:51:11.598703 ffffa401ae38 DB pointer 0xaaaadfdb0ce0
2021/09/18-05:51:11.601579 ffffa0e57750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:51:11.601585 ffffa0e57750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:51:15.433997 ffffa401ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:51:15.455915 ffffa401ae38 [/db_impl/db_impl.cc:577] Shutdown complete
