2021/08/28-21:19:15.659797 ffff98f0de38 RocksDB version: 6.10.2
2021/08/28-21:19:15.663320 ffff98f0de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:19:15.663332 ffff98f0de38 Compile date Aug 25 2021
2021/08/28-21:19:15.663346 ffff98f0de38 DB SUMMARY
2021/08/28-21:19:15.664133 ffff98f0de38 CURRENT file:  CURRENT
2021/08/28-21:19:15.664135 ffff98f0de38 IDENTITY file:  IDENTITY
2021/08/28-21:19:15.664146 ffff98f0de38 MANIFEST file:  MANIFEST-001550 size: 314 Bytes
2021/08/28-21:19:15.664148 ffff98f0de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:19:15.664149 ffff98f0de38 Write Ahead Log file in rocks.db: 001551.log size: 0 ; 
2021/08/28-21:19:15.664164 ffff98f0de38                         Options.error_if_exists: 0
2021/08/28-21:19:15.664166 ffff98f0de38                       Options.create_if_missing: 1
2021/08/28-21:19:15.664167 ffff98f0de38                         Options.paranoid_checks: 1
2021/08/28-21:19:15.664168 ffff98f0de38                                     Options.env: 0xffff967ea7a0
2021/08/28-21:19:15.666278 ffff98f0de38                                      Options.fs: Posix File System
2021/08/28-21:19:15.666283 ffff98f0de38                                Options.info_log: 0xaaab1c9cb060
2021/08/28-21:19:15.666284 ffff98f0de38                Options.max_file_opening_threads: 16
2021/08/28-21:19:15.666285 ffff98f0de38                              Options.statistics: 0
2021/08/28-21:19:15.666286 ffff98f0de38                               Options.use_fsync: 0
2021/08/28-21:19:15.666287 ffff98f0de38                       Options.max_log_file_size: 0
2021/08/28-21:19:15.666288 ffff98f0de38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:19:15.666289 ffff98f0de38                   Options.log_file_time_to_roll: 0
2021/08/28-21:19:15.666291 ffff98f0de38                       Options.keep_log_file_num: 1000
2021/08/28-21:19:15.666292 ffff98f0de38                    Options.recycle_log_file_num: 0
2021/08/28-21:19:15.666292 ffff98f0de38                         Options.allow_fallocate: 1
2021/08/28-21:19:15.668346 ffff98f0de38                        Options.allow_mmap_reads: 0
2021/08/28-21:19:15.668349 ffff98f0de38                       Options.allow_mmap_writes: 0
2021/08/28-21:19:15.668350 ffff98f0de38                        Options.use_direct_reads: 0
2021/08/28-21:19:15.668352 ffff98f0de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:19:15.668353 ffff98f0de38          Options.create_missing_column_families: 0
2021/08/28-21:19:15.668354 ffff98f0de38                              Options.db_log_dir: 
2021/08/28-21:19:15.668355 ffff98f0de38                                 Options.wal_dir: rocks.db
2021/08/28-21:19:15.668356 ffff98f0de38                Options.table_cache_numshardbits: 6
2021/08/28-21:19:15.668357 ffff98f0de38                      Options.max_subcompactions: 1
2021/08/28-21:19:15.668358 ffff98f0de38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:19:15.668359 ffff98f0de38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:19:15.669042 ffff98f0de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:19:15.669044 ffff98f0de38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:19:15.669045 ffff98f0de38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:19:15.669046 ffff98f0de38                   Options.advise_random_on_open: 1
2021/08/28-21:19:15.669047 ffff98f0de38                    Options.db_write_buffer_size: 0
2021/08/28-21:19:15.669048 ffff98f0de38                    Options.write_buffer_manager: 0xaaab1c6ff2e0
2021/08/28-21:19:15.669049 ffff98f0de38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:19:15.669050 ffff98f0de38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:19:15.669051 ffff98f0de38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:19:15.669052 ffff98f0de38                      Options.use_adaptive_mutex: 0
2021/08/28-21:19:15.669053 ffff98f0de38                            Options.rate_limiter: 0
2021/08/28-21:19:15.670322 ffff98f0de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:19:15.670325 ffff98f0de38                       Options.wal_recovery_mode: 2
2021/08/28-21:19:15.670327 ffff98f0de38                  Options.enable_thread_tracking: 0
2021/08/28-21:19:15.670328 ffff98f0de38                  Options.enable_pipelined_write: 0
2021/08/28-21:19:15.670329 ffff98f0de38                  Options.unordered_write: 0
2021/08/28-21:19:15.670330 ffff98f0de38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:19:15.670331 ffff98f0de38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:19:15.670332 ffff98f0de38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:19:15.670333 ffff98f0de38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:19:15.670334 ffff98f0de38                               Options.row_cache: None
2021/08/28-21:19:15.670335 ffff98f0de38                              Options.wal_filter: None
2021/08/28-21:19:15.670336 ffff98f0de38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:19:15.670892 ffff98f0de38             Options.allow_ingest_behind: 0
2021/08/28-21:19:15.670896 ffff98f0de38             Options.preserve_deletes: 0
2021/08/28-21:19:15.670940 ffff98f0de38             Options.two_write_queues: 0
2021/08/28-21:19:15.670942 ffff98f0de38             Options.manual_wal_flush: 0
2021/08/28-21:19:15.670943 ffff98f0de38             Options.atomic_flush: 0
2021/08/28-21:19:15.670944 ffff98f0de38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:19:15.670945 ffff98f0de38                 Options.persist_stats_to_disk: 0
2021/08/28-21:19:15.670947 ffff98f0de38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:19:15.670948 ffff98f0de38                 Options.log_readahead_size: 0
2021/08/28-21:19:15.670949 ffff98f0de38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:19:15.670951 ffff98f0de38                 Options.best_efforts_recovery: 0
2021/08/28-21:19:15.670952 ffff98f0de38             Options.max_background_jobs: 2
2021/08/28-21:19:15.671675 ffff98f0de38             Options.max_background_compactions: -1
2021/08/28-21:19:15.671677 ffff98f0de38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:19:15.671678 ffff98f0de38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:19:15.671679 ffff98f0de38             Options.delayed_write_rate : 16777216
2021/08/28-21:19:15.671680 ffff98f0de38             Options.max_total_wal_size: 0
2021/08/28-21:19:15.671681 ffff98f0de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:19:15.671682 ffff98f0de38                   Options.stats_dump_period_sec: 600
2021/08/28-21:19:15.671684 ffff98f0de38                 Options.stats_persist_period_sec: 600
2021/08/28-21:19:15.671685 ffff98f0de38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:19:15.671686 ffff98f0de38                          Options.max_open_files: 300000
2021/08/28-21:19:15.671687 ffff98f0de38                          Options.bytes_per_sync: 0
2021/08/28-21:19:15.672260 ffff98f0de38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:19:15.672262 ffff98f0de38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:19:15.672263 ffff98f0de38       Options.compaction_readahead_size: 0
2021/08/28-21:19:15.672263 ffff98f0de38                  Options.max_background_flushes: -1
2021/08/28-21:19:15.672264 ffff98f0de38 Compression algorithms supported:
2021/08/28-21:19:15.672266 ffff98f0de38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:19:15.672291 ffff98f0de38 	kZSTD supported: 1
2021/08/28-21:19:15.672292 ffff98f0de38 	kXpressCompression supported: 0
2021/08/28-21:19:15.672293 ffff98f0de38 	kLZ4HCCompression supported: 1
2021/08/28-21:19:15.672294 ffff98f0de38 	kLZ4Compression supported: 1
2021/08/28-21:19:15.672295 ffff98f0de38 	kBZip2Compression supported: 1
2021/08/28-21:19:15.672296 ffff98f0de38 	kZlibCompression supported: 1
2021/08/28-21:19:15.672296 ffff98f0de38 	kSnappyCompression supported: 1
2021/08/28-21:19:15.672306 ffff98f0de38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:19:15.678592 ffff98f0de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001550
2021/08/28-21:19:15.680026 ffff98f0de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:19:15.680032 ffff98f0de38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:19:15.680034 ffff98f0de38           Options.merge_operator: None
2021/08/28-21:19:15.680036 ffff98f0de38        Options.compaction_filter: None
2021/08/28-21:19:15.680036 ffff98f0de38        Options.compaction_filter_factory: None
2021/08/28-21:19:15.680038 ffff98f0de38         Options.memtable_factory: SkipListFactory
2021/08/28-21:19:15.680039 ffff98f0de38            Options.table_factory: BlockBasedTable
2021/08/28-21:19:15.680087 ffff98f0de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1c7a9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1ccae4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1c8e1030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:19:15.680856 ffff98f0de38        Options.write_buffer_size: 67108864
2021/08/28-21:19:15.680858 ffff98f0de38  Options.max_write_buffer_number: 3
2021/08/28-21:19:15.680859 ffff98f0de38          Options.compression: Snappy
2021/08/28-21:19:15.680860 ffff98f0de38                  Options.bottommost_compression: Disabled
2021/08/28-21:19:15.680861 ffff98f0de38       Options.prefix_extractor: nullptr
2021/08/28-21:19:15.680862 ffff98f0de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:19:15.680863 ffff98f0de38             Options.num_levels: 7
2021/08/28-21:19:15.680864 ffff98f0de38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:19:15.680865 ffff98f0de38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:19:15.680866 ffff98f0de38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:19:15.680867 ffff98f0de38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:19:15.680868 ffff98f0de38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:19:15.681715 ffff98f0de38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:19:15.681717 ffff98f0de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:19:15.681718 ffff98f0de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:19:15.681719 ffff98f0de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:19:15.681720 ffff98f0de38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:19:15.681721 ffff98f0de38            Options.compression_opts.window_bits: -14
2021/08/28-21:19:15.681722 ffff98f0de38                  Options.compression_opts.level: 32767
2021/08/28-21:19:15.681724 ffff98f0de38               Options.compression_opts.strategy: 0
2021/08/28-21:19:15.681725 ffff98f0de38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:19:15.681726 ffff98f0de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:19:15.681727 ffff98f0de38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:19:15.683054 ffff98f0de38                  Options.compression_opts.enabled: false
2021/08/28-21:19:15.683057 ffff98f0de38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:19:15.683059 ffff98f0de38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:19:15.683060 ffff98f0de38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:19:15.683060 ffff98f0de38                   Options.target_file_size_base: 67108864
2021/08/28-21:19:15.683061 ffff98f0de38             Options.target_file_size_multiplier: 1
2021/08/28-21:19:15.683062 ffff98f0de38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:19:15.683063 ffff98f0de38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:19:15.683064 ffff98f0de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:19:15.683066 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:19:15.683068 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:19:15.683798 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:19:15.683800 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:19:15.683801 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:19:15.683802 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:19:15.683803 ffff98f0de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:19:15.683804 ffff98f0de38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:19:15.683805 ffff98f0de38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:19:15.683806 ffff98f0de38                        Options.arena_block_size: 8388608
2021/08/28-21:19:15.683807 ffff98f0de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:19:15.683808 ffff98f0de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:19:15.683809 ffff98f0de38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:19:15.684572 ffff98f0de38                Options.disable_auto_compactions: 0
2021/08/28-21:19:15.684576 ffff98f0de38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:19:15.684578 ffff98f0de38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:19:15.684579 ffff98f0de38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:19:15.684580 ffff98f0de38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:19:15.684581 ffff98f0de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:19:15.684582 ffff98f0de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:19:15.684583 ffff98f0de38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:19:15.684585 ffff98f0de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:19:15.684586 ffff98f0de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:19:15.685049 ffff98f0de38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:19:15.685056 ffff98f0de38                   Options.table_properties_collectors: 
2021/08/28-21:19:15.685057 ffff98f0de38                   Options.inplace_update_support: 0
2021/08/28-21:19:15.685059 ffff98f0de38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:19:15.685060 ffff98f0de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:19:15.685061 ffff98f0de38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:19:15.685063 ffff98f0de38   Options.memtable_huge_page_size: 0
2021/08/28-21:19:15.685064 ffff98f0de38                           Options.bloom_locality: 0
2021/08/28-21:19:15.685064 ffff98f0de38                    Options.max_successive_merges: 0
2021/08/28-21:19:15.685065 ffff98f0de38                Options.optimize_filters_for_hits: 0
2021/08/28-21:19:15.685066 ffff98f0de38                Options.paranoid_file_checks: 0
2021/08/28-21:19:15.685067 ffff98f0de38                Options.force_consistency_checks: 0
2021/08/28-21:19:15.686360 ffff98f0de38                Options.report_bg_io_stats: 0
2021/08/28-21:19:15.686362 ffff98f0de38                               Options.ttl: 2592000
2021/08/28-21:19:15.686363 ffff98f0de38          Options.periodic_compaction_seconds: 0
2021/08/28-21:19:15.688806 ffff98f0de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001550 succeeded,manifest_file_number is 1550, next_file_number is 1552, last_sequence is 92, log_number is 1549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:19:15.688810 ffff98f0de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1549
2021/08/28-21:19:15.690331 ffff98f0de38 EVENT_LOG_v1 {"time_micros": 1630185555690319, "job": 1, "event": "recovery_started", "log_files": [1551]}
2021/08/28-21:19:15.690336 ffff98f0de38 [/db_impl/db_impl_open.cc:772] Recovering log #1551 mode 2
2021/08/28-21:19:15.692614 ffff98f0de38 [/version_set.cc:3881] Creating manifest 1553
2021/08/28-21:19:15.710056 ffff98f0de38 EVENT_LOG_v1 {"time_micros": 1630185555710048, "job": 1, "event": "recovery_finished"}
2021/08/28-21:19:15.756254 ffff95d8c750 (Original Log Time 2021/08/28-21:19:15.756247) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:19:15.769362 ffff98f0de38 DB pointer 0xaaab1ccfb1c0
2021/08/28-21:19:15.771116 ffff95d46750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:19:15.771123 ffff95d46750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:19:27.447888 ffff98f0de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:19:27.453805 ffff98f0de38 [/db_impl/db_impl.cc:577] Shutdown complete
