2021/09/18-08:29:09.796067 ffff8a622e38 RocksDB version: 6.10.2
2021/09/18-08:29:09.797979 ffff8a622e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:29:09.797982 ffff8a622e38 Compile date Aug 25 2021
2021/09/18-08:29:09.797992 ffff8a622e38 DB SUMMARY
2021/09/18-08:29:09.798650 ffff8a622e38 CURRENT file:  CURRENT
2021/09/18-08:29:09.798652 ffff8a622e38 IDENTITY file:  IDENTITY
2021/09/18-08:29:09.798668 ffff8a622e38 MANIFEST file:  MANIFEST-002654 size: 490 Bytes
2021/09/18-08:29:09.798669 ffff8a622e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:29:09.798671 ffff8a622e38 Write Ahead Log file in rocks.db: 002655.log size: 0 ; 
2021/09/18-08:29:09.798695 ffff8a622e38                         Options.error_if_exists: 0
2021/09/18-08:29:09.798696 ffff8a622e38                       Options.create_if_missing: 1
2021/09/18-08:29:09.798697 ffff8a622e38                         Options.paranoid_checks: 1
2021/09/18-08:29:09.798698 ffff8a622e38                                     Options.env: 0xffff87eff7a0
2021/09/18-08:29:09.799494 ffff8a622e38                                      Options.fs: Posix File System
2021/09/18-08:29:09.799497 ffff8a622e38                                Options.info_log: 0xaaaaefce23c0
2021/09/18-08:29:09.799499 ffff8a622e38                Options.max_file_opening_threads: 16
2021/09/18-08:29:09.799500 ffff8a622e38                              Options.statistics: 0
2021/09/18-08:29:09.799501 ffff8a622e38                               Options.use_fsync: 0
2021/09/18-08:29:09.799502 ffff8a622e38                       Options.max_log_file_size: 0
2021/09/18-08:29:09.799503 ffff8a622e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:29:09.799504 ffff8a622e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:29:09.799505 ffff8a622e38                       Options.keep_log_file_num: 1000
2021/09/18-08:29:09.799506 ffff8a622e38                    Options.recycle_log_file_num: 0
2021/09/18-08:29:09.799507 ffff8a622e38                         Options.allow_fallocate: 1
2021/09/18-08:29:09.800422 ffff8a622e38                        Options.allow_mmap_reads: 0
2021/09/18-08:29:09.800424 ffff8a622e38                       Options.allow_mmap_writes: 0
2021/09/18-08:29:09.800425 ffff8a622e38                        Options.use_direct_reads: 0
2021/09/18-08:29:09.800426 ffff8a622e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:29:09.800427 ffff8a622e38          Options.create_missing_column_families: 0
2021/09/18-08:29:09.800428 ffff8a622e38                              Options.db_log_dir: 
2021/09/18-08:29:09.800429 ffff8a622e38                                 Options.wal_dir: rocks.db
2021/09/18-08:29:09.800430 ffff8a622e38                Options.table_cache_numshardbits: 6
2021/09/18-08:29:09.800431 ffff8a622e38                      Options.max_subcompactions: 1
2021/09/18-08:29:09.800432 ffff8a622e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:29:09.800433 ffff8a622e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:29:09.801000 ffff8a622e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:29:09.801002 ffff8a622e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:29:09.801003 ffff8a622e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:29:09.801004 ffff8a622e38                   Options.advise_random_on_open: 1
2021/09/18-08:29:09.801005 ffff8a622e38                    Options.db_write_buffer_size: 0
2021/09/18-08:29:09.801006 ffff8a622e38                    Options.write_buffer_manager: 0xaaaaefce3b60
2021/09/18-08:29:09.801007 ffff8a622e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:29:09.801008 ffff8a622e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:29:09.801009 ffff8a622e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:29:09.801010 ffff8a622e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:29:09.801010 ffff8a622e38                            Options.rate_limiter: 0
2021/09/18-08:29:09.802219 ffff8a622e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:29:09.802220 ffff8a622e38                       Options.wal_recovery_mode: 2
2021/09/18-08:29:09.802221 ffff8a622e38                  Options.enable_thread_tracking: 0
2021/09/18-08:29:09.802222 ffff8a622e38                  Options.enable_pipelined_write: 0
2021/09/18-08:29:09.802223 ffff8a622e38                  Options.unordered_write: 0
2021/09/18-08:29:09.802224 ffff8a622e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:29:09.802225 ffff8a622e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:29:09.802226 ffff8a622e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:29:09.802227 ffff8a622e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:29:09.802228 ffff8a622e38                               Options.row_cache: None
2021/09/18-08:29:09.802229 ffff8a622e38                              Options.wal_filter: None
2021/09/18-08:29:09.802230 ffff8a622e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:29:09.802932 ffff8a622e38             Options.allow_ingest_behind: 0
2021/09/18-08:29:09.802934 ffff8a622e38             Options.preserve_deletes: 0
2021/09/18-08:29:09.802935 ffff8a622e38             Options.two_write_queues: 0
2021/09/18-08:29:09.802936 ffff8a622e38             Options.manual_wal_flush: 0
2021/09/18-08:29:09.802937 ffff8a622e38             Options.atomic_flush: 0
2021/09/18-08:29:09.802938 ffff8a622e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:29:09.802939 ffff8a622e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:29:09.802940 ffff8a622e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:29:09.802941 ffff8a622e38                 Options.log_readahead_size: 0
2021/09/18-08:29:09.802942 ffff8a622e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:29:09.802943 ffff8a622e38                 Options.best_efforts_recovery: 0
2021/09/18-08:29:09.802944 ffff8a622e38             Options.max_background_jobs: 2
2021/09/18-08:29:09.803489 ffff8a622e38             Options.max_background_compactions: -1
2021/09/18-08:29:09.803491 ffff8a622e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:29:09.803493 ffff8a622e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:29:09.803494 ffff8a622e38             Options.delayed_write_rate : 16777216
2021/09/18-08:29:09.803495 ffff8a622e38             Options.max_total_wal_size: 0
2021/09/18-08:29:09.803496 ffff8a622e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:29:09.803497 ffff8a622e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:29:09.803498 ffff8a622e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:29:09.803499 ffff8a622e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:29:09.803500 ffff8a622e38                          Options.max_open_files: 300000
2021/09/18-08:29:09.803501 ffff8a622e38                          Options.bytes_per_sync: 0
2021/09/18-08:29:09.804063 ffff8a622e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:29:09.804065 ffff8a622e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:29:09.804066 ffff8a622e38       Options.compaction_readahead_size: 0
2021/09/18-08:29:09.804067 ffff8a622e38                  Options.max_background_flushes: -1
2021/09/18-08:29:09.804068 ffff8a622e38 Compression algorithms supported:
2021/09/18-08:29:09.804070 ffff8a622e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:29:09.804077 ffff8a622e38 	kZSTD supported: 1
2021/09/18-08:29:09.804078 ffff8a622e38 	kXpressCompression supported: 0
2021/09/18-08:29:09.804080 ffff8a622e38 	kLZ4HCCompression supported: 1
2021/09/18-08:29:09.804081 ffff8a622e38 	kLZ4Compression supported: 1
2021/09/18-08:29:09.804082 ffff8a622e38 	kBZip2Compression supported: 1
2021/09/18-08:29:09.804083 ffff8a622e38 	kZlibCompression supported: 1
2021/09/18-08:29:09.804084 ffff8a622e38 	kSnappyCompression supported: 1
2021/09/18-08:29:09.804088 ffff8a622e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:29:09.810599 ffff8a622e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002654
2021/09/18-08:29:09.811832 ffff8a622e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:29:09.811835 ffff8a622e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:29:09.811837 ffff8a622e38           Options.merge_operator: None
2021/09/18-08:29:09.811839 ffff8a622e38        Options.compaction_filter: None
2021/09/18-08:29:09.811839 ffff8a622e38        Options.compaction_filter_factory: None
2021/09/18-08:29:09.811840 ffff8a622e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:29:09.811841 ffff8a622e38            Options.table_factory: BlockBasedTable
2021/09/18-08:29:09.811889 ffff8a622e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaefa72060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeff6d630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaef982730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:29:09.812570 ffff8a622e38        Options.write_buffer_size: 67108864
2021/09/18-08:29:09.812572 ffff8a622e38  Options.max_write_buffer_number: 3
2021/09/18-08:29:09.812573 ffff8a622e38          Options.compression: Snappy
2021/09/18-08:29:09.812574 ffff8a622e38                  Options.bottommost_compression: Disabled
2021/09/18-08:29:09.812575 ffff8a622e38       Options.prefix_extractor: nullptr
2021/09/18-08:29:09.812576 ffff8a622e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:29:09.812577 ffff8a622e38             Options.num_levels: 7
2021/09/18-08:29:09.812578 ffff8a622e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:29:09.812579 ffff8a622e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:29:09.812580 ffff8a622e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:29:09.812581 ffff8a622e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:29:09.812582 ffff8a622e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:29:09.813182 ffff8a622e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:29:09.813184 ffff8a622e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:29:09.813185 ffff8a622e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:29:09.813186 ffff8a622e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:29:09.813188 ffff8a622e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:29:09.813189 ffff8a622e38            Options.compression_opts.window_bits: -14
2021/09/18-08:29:09.813190 ffff8a622e38                  Options.compression_opts.level: 32767
2021/09/18-08:29:09.813191 ffff8a622e38               Options.compression_opts.strategy: 0
2021/09/18-08:29:09.813192 ffff8a622e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:29:09.813193 ffff8a622e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:29:09.813194 ffff8a622e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:29:09.814533 ffff8a622e38                  Options.compression_opts.enabled: false
2021/09/18-08:29:09.814535 ffff8a622e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:29:09.814537 ffff8a622e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:29:09.814538 ffff8a622e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:29:09.814539 ffff8a622e38                   Options.target_file_size_base: 67108864
2021/09/18-08:29:09.814540 ffff8a622e38             Options.target_file_size_multiplier: 1
2021/09/18-08:29:09.814541 ffff8a622e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:29:09.814542 ffff8a622e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:29:09.814543 ffff8a622e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:29:09.814545 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:29:09.814547 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:29:09.815016 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:29:09.815018 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:29:09.815019 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:29:09.815020 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:29:09.815021 ffff8a622e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:29:09.815022 ffff8a622e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:29:09.815023 ffff8a622e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:29:09.815024 ffff8a622e38                        Options.arena_block_size: 8388608
2021/09/18-08:29:09.815025 ffff8a622e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:29:09.815026 ffff8a622e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:29:09.815027 ffff8a622e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:29:09.815619 ffff8a622e38                Options.disable_auto_compactions: 0
2021/09/18-08:29:09.815622 ffff8a622e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:29:09.815624 ffff8a622e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:29:09.815625 ffff8a622e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:29:09.815626 ffff8a622e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:29:09.815627 ffff8a622e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:29:09.815629 ffff8a622e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:29:09.815630 ffff8a622e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:29:09.815631 ffff8a622e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:29:09.815633 ffff8a622e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:29:09.816305 ffff8a622e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:29:09.816313 ffff8a622e38                   Options.table_properties_collectors: 
2021/09/18-08:29:09.816314 ffff8a622e38                   Options.inplace_update_support: 0
2021/09/18-08:29:09.816315 ffff8a622e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:29:09.816316 ffff8a622e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:29:09.816318 ffff8a622e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:29:09.816319 ffff8a622e38   Options.memtable_huge_page_size: 0
2021/09/18-08:29:09.816320 ffff8a622e38                           Options.bloom_locality: 0
2021/09/18-08:29:09.816321 ffff8a622e38                    Options.max_successive_merges: 0
2021/09/18-08:29:09.816322 ffff8a622e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:29:09.816323 ffff8a622e38                Options.paranoid_file_checks: 0
2021/09/18-08:29:09.816324 ffff8a622e38                Options.force_consistency_checks: 0
2021/09/18-08:29:09.817616 ffff8a622e38                Options.report_bg_io_stats: 0
2021/09/18-08:29:09.817618 ffff8a622e38                               Options.ttl: 2592000
2021/09/18-08:29:09.817619 ffff8a622e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:29:09.821460 ffff8a622e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002654 succeeded,manifest_file_number is 2654, next_file_number is 2656, last_sequence is 105, log_number is 2653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:29:09.821463 ffff8a622e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2653
2021/09/18-08:29:09.823579 ffff8a622e38 EVENT_LOG_v1 {"time_micros": 1631953749823559, "job": 1, "event": "recovery_started", "log_files": [2655]}
2021/09/18-08:29:09.823583 ffff8a622e38 [/db_impl/db_impl_open.cc:772] Recovering log #2655 mode 2
2021/09/18-08:29:09.826492 ffff8a622e38 [/version_set.cc:3881] Creating manifest 2657
2021/09/18-08:29:09.838979 ffff8a622e38 EVENT_LOG_v1 {"time_micros": 1631953749838975, "job": 1, "event": "recovery_finished"}
2021/09/18-08:29:09.903755 ffff874a5750 (Original Log Time 2021/09/18-08:29:09.903748) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:29:09.920295 ffff8a622e38 DB pointer 0xaaaaeffc7fc0
2021/09/18-08:29:09.921300 ffff8745f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:29:09.921306 ffff8745f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:29:16.831113 ffff8a622e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:29:16.851523 ffff8a622e38 [/db_impl/db_impl.cc:577] Shutdown complete
