2021/09/03-09:59:43.581324 ffff98ef4e38 RocksDB version: 6.10.2
2021/09/03-09:59:43.583190 ffff98ef4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:59:43.583192 ffff98ef4e38 Compile date Aug 25 2021
2021/09/03-09:59:43.583206 ffff98ef4e38 DB SUMMARY
2021/09/03-09:59:43.583636 ffff98ef4e38 CURRENT file:  CURRENT
2021/09/03-09:59:43.583638 ffff98ef4e38 IDENTITY file:  IDENTITY
2021/09/03-09:59:43.583654 ffff98ef4e38 MANIFEST file:  MANIFEST-001961 size: 314 Bytes
2021/09/03-09:59:43.583656 ffff98ef4e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:59:43.583658 ffff98ef4e38 Write Ahead Log file in rocks.db: 001962.log size: 0 ; 
2021/09/03-09:59:43.583677 ffff98ef4e38                         Options.error_if_exists: 0
2021/09/03-09:59:43.583678 ffff98ef4e38                       Options.create_if_missing: 1
2021/09/03-09:59:43.583679 ffff98ef4e38                         Options.paranoid_checks: 1
2021/09/03-09:59:43.583680 ffff98ef4e38                                     Options.env: 0xffff967d17a0
2021/09/03-09:59:43.584153 ffff98ef4e38                                      Options.fs: Posix File System
2021/09/03-09:59:43.584155 ffff98ef4e38                                Options.info_log: 0xaaaae5a1e060
2021/09/03-09:59:43.584156 ffff98ef4e38                Options.max_file_opening_threads: 16
2021/09/03-09:59:43.584157 ffff98ef4e38                              Options.statistics: 0
2021/09/03-09:59:43.584158 ffff98ef4e38                               Options.use_fsync: 0
2021/09/03-09:59:43.584159 ffff98ef4e38                       Options.max_log_file_size: 0
2021/09/03-09:59:43.584160 ffff98ef4e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:59:43.584161 ffff98ef4e38                   Options.log_file_time_to_roll: 0
2021/09/03-09:59:43.584162 ffff98ef4e38                       Options.keep_log_file_num: 1000
2021/09/03-09:59:43.584163 ffff98ef4e38                    Options.recycle_log_file_num: 0
2021/09/03-09:59:43.584163 ffff98ef4e38                         Options.allow_fallocate: 1
2021/09/03-09:59:43.584908 ffff98ef4e38                        Options.allow_mmap_reads: 0
2021/09/03-09:59:43.584911 ffff98ef4e38                       Options.allow_mmap_writes: 0
2021/09/03-09:59:43.584913 ffff98ef4e38                        Options.use_direct_reads: 0
2021/09/03-09:59:43.584914 ffff98ef4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:59:43.584915 ffff98ef4e38          Options.create_missing_column_families: 0
2021/09/03-09:59:43.584916 ffff98ef4e38                              Options.db_log_dir: 
2021/09/03-09:59:43.584917 ffff98ef4e38                                 Options.wal_dir: rocks.db
2021/09/03-09:59:43.584919 ffff98ef4e38                Options.table_cache_numshardbits: 6
2021/09/03-09:59:43.584920 ffff98ef4e38                      Options.max_subcompactions: 1
2021/09/03-09:59:43.584921 ffff98ef4e38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:59:43.584922 ffff98ef4e38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:59:43.585358 ffff98ef4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:59:43.585360 ffff98ef4e38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:59:43.585360 ffff98ef4e38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:59:43.585361 ffff98ef4e38                   Options.advise_random_on_open: 1
2021/09/03-09:59:43.585362 ffff98ef4e38                    Options.db_write_buffer_size: 0
2021/09/03-09:59:43.585363 ffff98ef4e38                    Options.write_buffer_manager: 0xaaaae5855460
2021/09/03-09:59:43.585364 ffff98ef4e38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:59:43.585365 ffff98ef4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:59:43.585366 ffff98ef4e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:59:43.585367 ffff98ef4e38                      Options.use_adaptive_mutex: 0
2021/09/03-09:59:43.585368 ffff98ef4e38                            Options.rate_limiter: 0
2021/09/03-09:59:43.587859 ffff98ef4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:59:43.587862 ffff98ef4e38                       Options.wal_recovery_mode: 2
2021/09/03-09:59:43.587863 ffff98ef4e38                  Options.enable_thread_tracking: 0
2021/09/03-09:59:43.587864 ffff98ef4e38                  Options.enable_pipelined_write: 0
2021/09/03-09:59:43.587865 ffff98ef4e38                  Options.unordered_write: 0
2021/09/03-09:59:43.587866 ffff98ef4e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:59:43.587867 ffff98ef4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:59:43.587868 ffff98ef4e38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:59:43.587869 ffff98ef4e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:59:43.587870 ffff98ef4e38                               Options.row_cache: None
2021/09/03-09:59:43.587871 ffff98ef4e38                              Options.wal_filter: None
2021/09/03-09:59:43.587872 ffff98ef4e38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:59:43.588614 ffff98ef4e38             Options.allow_ingest_behind: 0
2021/09/03-09:59:43.588617 ffff98ef4e38             Options.preserve_deletes: 0
2021/09/03-09:59:43.588619 ffff98ef4e38             Options.two_write_queues: 0
2021/09/03-09:59:43.588620 ffff98ef4e38             Options.manual_wal_flush: 0
2021/09/03-09:59:43.588621 ffff98ef4e38             Options.atomic_flush: 0
2021/09/03-09:59:43.588622 ffff98ef4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:59:43.588623 ffff98ef4e38                 Options.persist_stats_to_disk: 0
2021/09/03-09:59:43.588624 ffff98ef4e38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:59:43.588625 ffff98ef4e38                 Options.log_readahead_size: 0
2021/09/03-09:59:43.588626 ffff98ef4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:59:43.588627 ffff98ef4e38                 Options.best_efforts_recovery: 0
2021/09/03-09:59:43.588628 ffff98ef4e38             Options.max_background_jobs: 2
2021/09/03-09:59:43.589296 ffff98ef4e38             Options.max_background_compactions: -1
2021/09/03-09:59:43.589298 ffff98ef4e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:59:43.589300 ffff98ef4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:59:43.589301 ffff98ef4e38             Options.delayed_write_rate : 16777216
2021/09/03-09:59:43.589301 ffff98ef4e38             Options.max_total_wal_size: 0
2021/09/03-09:59:43.589302 ffff98ef4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:59:43.589304 ffff98ef4e38                   Options.stats_dump_period_sec: 600
2021/09/03-09:59:43.589305 ffff98ef4e38                 Options.stats_persist_period_sec: 600
2021/09/03-09:59:43.589306 ffff98ef4e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:59:43.589308 ffff98ef4e38                          Options.max_open_files: 300000
2021/09/03-09:59:43.589309 ffff98ef4e38                          Options.bytes_per_sync: 0
2021/09/03-09:59:43.593134 ffff98ef4e38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:59:43.593136 ffff98ef4e38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:59:43.593137 ffff98ef4e38       Options.compaction_readahead_size: 0
2021/09/03-09:59:43.593138 ffff98ef4e38                  Options.max_background_flushes: -1
2021/09/03-09:59:43.593139 ffff98ef4e38 Compression algorithms supported:
2021/09/03-09:59:43.593141 ffff98ef4e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:59:43.593147 ffff98ef4e38 	kZSTD supported: 1
2021/09/03-09:59:43.593148 ffff98ef4e38 	kXpressCompression supported: 0
2021/09/03-09:59:43.593149 ffff98ef4e38 	kLZ4HCCompression supported: 1
2021/09/03-09:59:43.593151 ffff98ef4e38 	kLZ4Compression supported: 1
2021/09/03-09:59:43.593152 ffff98ef4e38 	kBZip2Compression supported: 1
2021/09/03-09:59:43.593153 ffff98ef4e38 	kZlibCompression supported: 1
2021/09/03-09:59:43.593153 ffff98ef4e38 	kSnappyCompression supported: 1
2021/09/03-09:59:43.593158 ffff98ef4e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:59:43.599619 ffff98ef4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001961
2021/09/03-09:59:43.601197 ffff98ef4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:59:43.601200 ffff98ef4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:59:43.601202 ffff98ef4e38           Options.merge_operator: None
2021/09/03-09:59:43.601203 ffff98ef4e38        Options.compaction_filter: None
2021/09/03-09:59:43.601204 ffff98ef4e38        Options.compaction_filter_factory: None
2021/09/03-09:59:43.601205 ffff98ef4e38         Options.memtable_factory: SkipListFactory
2021/09/03-09:59:43.601206 ffff98ef4e38            Options.table_factory: BlockBasedTable
2021/09/03-09:59:43.602262 ffff98ef4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae57fc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae5cf0870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae5aec150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:59:43.602993 ffff98ef4e38        Options.write_buffer_size: 67108864
2021/09/03-09:59:43.602995 ffff98ef4e38  Options.max_write_buffer_number: 3
2021/09/03-09:59:43.602996 ffff98ef4e38          Options.compression: Snappy
2021/09/03-09:59:43.602997 ffff98ef4e38                  Options.bottommost_compression: Disabled
2021/09/03-09:59:43.602998 ffff98ef4e38       Options.prefix_extractor: nullptr
2021/09/03-09:59:43.602999 ffff98ef4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:59:43.603000 ffff98ef4e38             Options.num_levels: 7
2021/09/03-09:59:43.603001 ffff98ef4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:59:43.603002 ffff98ef4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:59:43.603003 ffff98ef4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:59:43.603004 ffff98ef4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:59:43.603005 ffff98ef4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:59:43.604214 ffff98ef4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:59:43.604216 ffff98ef4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:59:43.604217 ffff98ef4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:43.604218 ffff98ef4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:59:43.604219 ffff98ef4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:59:43.604221 ffff98ef4e38            Options.compression_opts.window_bits: -14
2021/09/03-09:59:43.604222 ffff98ef4e38                  Options.compression_opts.level: 32767
2021/09/03-09:59:43.604223 ffff98ef4e38               Options.compression_opts.strategy: 0
2021/09/03-09:59:43.604224 ffff98ef4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:59:43.604225 ffff98ef4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:43.604226 ffff98ef4e38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:59:43.605144 ffff98ef4e38                  Options.compression_opts.enabled: false
2021/09/03-09:59:43.605146 ffff98ef4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:59:43.605147 ffff98ef4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:59:43.605148 ffff98ef4e38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:59:43.605149 ffff98ef4e38                   Options.target_file_size_base: 67108864
2021/09/03-09:59:43.605150 ffff98ef4e38             Options.target_file_size_multiplier: 1
2021/09/03-09:59:43.605151 ffff98ef4e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:59:43.605152 ffff98ef4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:59:43.605153 ffff98ef4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:59:43.605155 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:59:43.605156 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:59:43.605725 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:59:43.605727 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:59:43.605728 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:59:43.605729 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:59:43.605730 ffff98ef4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:59:43.605731 ffff98ef4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:59:43.605732 ffff98ef4e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:59:43.605733 ffff98ef4e38                        Options.arena_block_size: 8388608
2021/09/03-09:59:43.605734 ffff98ef4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:59:43.605735 ffff98ef4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:59:43.605736 ffff98ef4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:59:43.606266 ffff98ef4e38                Options.disable_auto_compactions: 0
2021/09/03-09:59:43.606269 ffff98ef4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:59:43.606272 ffff98ef4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:59:43.606273 ffff98ef4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:59:43.606274 ffff98ef4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:59:43.606275 ffff98ef4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:59:43.606276 ffff98ef4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:59:43.606278 ffff98ef4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:59:43.606280 ffff98ef4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:59:43.606281 ffff98ef4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:59:43.606930 ffff98ef4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:59:43.606938 ffff98ef4e38                   Options.table_properties_collectors: 
2021/09/03-09:59:43.606939 ffff98ef4e38                   Options.inplace_update_support: 0
2021/09/03-09:59:43.606940 ffff98ef4e38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:59:43.606941 ffff98ef4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:59:43.606943 ffff98ef4e38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:59:43.606944 ffff98ef4e38   Options.memtable_huge_page_size: 0
2021/09/03-09:59:43.606945 ffff98ef4e38                           Options.bloom_locality: 0
2021/09/03-09:59:43.606946 ffff98ef4e38                    Options.max_successive_merges: 0
2021/09/03-09:59:43.606947 ffff98ef4e38                Options.optimize_filters_for_hits: 0
2021/09/03-09:59:43.606948 ffff98ef4e38                Options.paranoid_file_checks: 0
2021/09/03-09:59:43.606949 ffff98ef4e38                Options.force_consistency_checks: 0
2021/09/03-09:59:43.608860 ffff98ef4e38                Options.report_bg_io_stats: 0
2021/09/03-09:59:43.608862 ffff98ef4e38                               Options.ttl: 2592000
2021/09/03-09:59:43.608863 ffff98ef4e38          Options.periodic_compaction_seconds: 0
2021/09/03-09:59:43.617154 ffff98ef4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001961 succeeded,manifest_file_number is 1961, next_file_number is 1963, last_sequence is 92, log_number is 1960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:59:43.617160 ffff98ef4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1960
2021/09/03-09:59:43.618735 ffff98ef4e38 EVENT_LOG_v1 {"time_micros": 1630663183618725, "job": 1, "event": "recovery_started", "log_files": [1962]}
2021/09/03-09:59:43.618803 ffff98ef4e38 [/db_impl/db_impl_open.cc:772] Recovering log #1962 mode 2
2021/09/03-09:59:43.620540 ffff98ef4e38 [/version_set.cc:3881] Creating manifest 1964
2021/09/03-09:59:43.636907 ffff98ef4e38 EVENT_LOG_v1 {"time_micros": 1630663183636899, "job": 1, "event": "recovery_finished"}
2021/09/03-09:59:43.690295 ffff95d73750 (Original Log Time 2021/09/03-09:59:43.690284) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:59:43.703564 ffff98ef4e38 DB pointer 0xaaaae5d4e120
2021/09/03-09:59:43.704501 ffff95d2d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:59:43.704507 ffff95d2d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:59:49.112455 ffff98ef4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:59:49.118291 ffff98ef4e38 [/db_impl/db_impl.cc:577] Shutdown complete
