2021/09/18-08:58:49.718122 ffffafa32e38 RocksDB version: 6.10.2
2021/09/18-08:58:49.720302 ffffafa32e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:58:49.720309 ffffafa32e38 Compile date Aug 25 2021
2021/09/18-08:58:49.720325 ffffafa32e38 DB SUMMARY
2021/09/18-08:58:49.720902 ffffafa32e38 CURRENT file:  CURRENT
2021/09/18-08:58:49.720905 ffffafa32e38 IDENTITY file:  IDENTITY
2021/09/18-08:58:49.720920 ffffafa32e38 MANIFEST file:  MANIFEST-002711 size: 226 Bytes
2021/09/18-08:58:49.720923 ffffafa32e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-08:58:49.720924 ffffafa32e38 Write Ahead Log file in rocks.db: 002712.log size: 0 ; 
2021/09/18-08:58:49.720949 ffffafa32e38                         Options.error_if_exists: 0
2021/09/18-08:58:49.720950 ffffafa32e38                       Options.create_if_missing: 1
2021/09/18-08:58:49.720951 ffffafa32e38                         Options.paranoid_checks: 1
2021/09/18-08:58:49.720952 ffffafa32e38                                     Options.env: 0xffffad30f7a0
2021/09/18-08:58:49.721667 ffffafa32e38                                      Options.fs: Posix File System
2021/09/18-08:58:49.721671 ffffafa32e38                                Options.info_log: 0xaaaae0c2c3c0
2021/09/18-08:58:49.721673 ffffafa32e38                Options.max_file_opening_threads: 16
2021/09/18-08:58:49.721674 ffffafa32e38                              Options.statistics: 0
2021/09/18-08:58:49.721675 ffffafa32e38                               Options.use_fsync: 0
2021/09/18-08:58:49.721676 ffffafa32e38                       Options.max_log_file_size: 0
2021/09/18-08:58:49.721677 ffffafa32e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:58:49.721678 ffffafa32e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:58:49.721679 ffffafa32e38                       Options.keep_log_file_num: 1000
2021/09/18-08:58:49.721680 ffffafa32e38                    Options.recycle_log_file_num: 0
2021/09/18-08:58:49.721680 ffffafa32e38                         Options.allow_fallocate: 1
2021/09/18-08:58:49.722358 ffffafa32e38                        Options.allow_mmap_reads: 0
2021/09/18-08:58:49.722361 ffffafa32e38                       Options.allow_mmap_writes: 0
2021/09/18-08:58:49.722362 ffffafa32e38                        Options.use_direct_reads: 0
2021/09/18-08:58:49.722363 ffffafa32e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:58:49.722364 ffffafa32e38          Options.create_missing_column_families: 0
2021/09/18-08:58:49.722365 ffffafa32e38                              Options.db_log_dir: 
2021/09/18-08:58:49.722366 ffffafa32e38                                 Options.wal_dir: rocks.db
2021/09/18-08:58:49.722367 ffffafa32e38                Options.table_cache_numshardbits: 6
2021/09/18-08:58:49.722367 ffffafa32e38                      Options.max_subcompactions: 1
2021/09/18-08:58:49.722368 ffffafa32e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:58:49.722370 ffffafa32e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:58:49.723237 ffffafa32e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:58:49.723241 ffffafa32e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:58:49.723242 ffffafa32e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:58:49.723243 ffffafa32e38                   Options.advise_random_on_open: 1
2021/09/18-08:58:49.723243 ffffafa32e38                    Options.db_write_buffer_size: 0
2021/09/18-08:58:49.723244 ffffafa32e38                    Options.write_buffer_manager: 0xaaaae0c2db60
2021/09/18-08:58:49.723245 ffffafa32e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:58:49.723246 ffffafa32e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:58:49.723247 ffffafa32e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:58:49.723248 ffffafa32e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:58:49.723249 ffffafa32e38                            Options.rate_limiter: 0
2021/09/18-08:58:49.726278 ffffafa32e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:58:49.726284 ffffafa32e38                       Options.wal_recovery_mode: 2
2021/09/18-08:58:49.726284 ffffafa32e38                  Options.enable_thread_tracking: 0
2021/09/18-08:58:49.726285 ffffafa32e38                  Options.enable_pipelined_write: 0
2021/09/18-08:58:49.726286 ffffafa32e38                  Options.unordered_write: 0
2021/09/18-08:58:49.726287 ffffafa32e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:58:49.726288 ffffafa32e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:58:49.726289 ffffafa32e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:58:49.726290 ffffafa32e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:58:49.726291 ffffafa32e38                               Options.row_cache: None
2021/09/18-08:58:49.726292 ffffafa32e38                              Options.wal_filter: None
2021/09/18-08:58:49.726293 ffffafa32e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:58:49.727046 ffffafa32e38             Options.allow_ingest_behind: 0
2021/09/18-08:58:49.727050 ffffafa32e38             Options.preserve_deletes: 0
2021/09/18-08:58:49.727051 ffffafa32e38             Options.two_write_queues: 0
2021/09/18-08:58:49.727052 ffffafa32e38             Options.manual_wal_flush: 0
2021/09/18-08:58:49.727052 ffffafa32e38             Options.atomic_flush: 0
2021/09/18-08:58:49.727053 ffffafa32e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:58:49.727054 ffffafa32e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:58:49.727055 ffffafa32e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:58:49.727056 ffffafa32e38                 Options.log_readahead_size: 0
2021/09/18-08:58:49.727058 ffffafa32e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:58:49.727059 ffffafa32e38                 Options.best_efforts_recovery: 0
2021/09/18-08:58:49.727060 ffffafa32e38             Options.max_background_jobs: 2
2021/09/18-08:58:49.727826 ffffafa32e38             Options.max_background_compactions: -1
2021/09/18-08:58:49.727830 ffffafa32e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:58:49.727831 ffffafa32e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:58:49.727832 ffffafa32e38             Options.delayed_write_rate : 16777216
2021/09/18-08:58:49.727833 ffffafa32e38             Options.max_total_wal_size: 0
2021/09/18-08:58:49.727834 ffffafa32e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:58:49.727836 ffffafa32e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:58:49.727837 ffffafa32e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:58:49.727838 ffffafa32e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:58:49.727839 ffffafa32e38                          Options.max_open_files: 300000
2021/09/18-08:58:49.727840 ffffafa32e38                          Options.bytes_per_sync: 0
2021/09/18-08:58:49.728603 ffffafa32e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:58:49.728606 ffffafa32e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:58:49.728607 ffffafa32e38       Options.compaction_readahead_size: 0
2021/09/18-08:58:49.728608 ffffafa32e38                  Options.max_background_flushes: -1
2021/09/18-08:58:49.728610 ffffafa32e38 Compression algorithms supported:
2021/09/18-08:58:49.728612 ffffafa32e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:58:49.728621 ffffafa32e38 	kZSTD supported: 1
2021/09/18-08:58:49.728622 ffffafa32e38 	kXpressCompression supported: 0
2021/09/18-08:58:49.728623 ffffafa32e38 	kLZ4HCCompression supported: 1
2021/09/18-08:58:49.728624 ffffafa32e38 	kLZ4Compression supported: 1
2021/09/18-08:58:49.728625 ffffafa32e38 	kBZip2Compression supported: 1
2021/09/18-08:58:49.728626 ffffafa32e38 	kZlibCompression supported: 1
2021/09/18-08:58:49.728627 ffffafa32e38 	kSnappyCompression supported: 1
2021/09/18-08:58:49.728636 ffffafa32e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:58:49.736223 ffffafa32e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002711
2021/09/18-08:58:49.737774 ffffafa32e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:58:49.737778 ffffafa32e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:58:49.737779 ffffafa32e38           Options.merge_operator: None
2021/09/18-08:58:49.737780 ffffafa32e38        Options.compaction_filter: None
2021/09/18-08:58:49.737781 ffffafa32e38        Options.compaction_filter_factory: None
2021/09/18-08:58:49.737782 ffffafa32e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:58:49.737783 ffffafa32e38            Options.table_factory: BlockBasedTable
2021/09/18-08:58:49.737832 ffffafa32e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae09bc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae0eb7630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae08cc730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:58:49.738683 ffffafa32e38        Options.write_buffer_size: 67108864
2021/09/18-08:58:49.738686 ffffafa32e38  Options.max_write_buffer_number: 3
2021/09/18-08:58:49.738688 ffffafa32e38          Options.compression: Snappy
2021/09/18-08:58:49.738689 ffffafa32e38                  Options.bottommost_compression: Disabled
2021/09/18-08:58:49.738690 ffffafa32e38       Options.prefix_extractor: nullptr
2021/09/18-08:58:49.738691 ffffafa32e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:58:49.738692 ffffafa32e38             Options.num_levels: 7
2021/09/18-08:58:49.738693 ffffafa32e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:58:49.738694 ffffafa32e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:58:49.738695 ffffafa32e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:58:49.738696 ffffafa32e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:58:49.738697 ffffafa32e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:58:49.739372 ffffafa32e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:58:49.739375 ffffafa32e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:58:49.739376 ffffafa32e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:58:49.739377 ffffafa32e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:58:49.739378 ffffafa32e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:58:49.739380 ffffafa32e38            Options.compression_opts.window_bits: -14
2021/09/18-08:58:49.739381 ffffafa32e38                  Options.compression_opts.level: 32767
2021/09/18-08:58:49.739382 ffffafa32e38               Options.compression_opts.strategy: 0
2021/09/18-08:58:49.739383 ffffafa32e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:58:49.739384 ffffafa32e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:58:49.739384 ffffafa32e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:58:49.740751 ffffafa32e38                  Options.compression_opts.enabled: false
2021/09/18-08:58:49.740753 ffffafa32e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:58:49.740754 ffffafa32e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:58:49.740755 ffffafa32e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:58:49.740756 ffffafa32e38                   Options.target_file_size_base: 67108864
2021/09/18-08:58:49.740757 ffffafa32e38             Options.target_file_size_multiplier: 1
2021/09/18-08:58:49.740758 ffffafa32e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:58:49.740759 ffffafa32e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:58:49.740760 ffffafa32e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:58:49.740763 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:58:49.740764 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:58:49.741531 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:58:49.741533 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:58:49.741534 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:58:49.741535 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:58:49.741536 ffffafa32e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:58:49.741537 ffffafa32e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:58:49.741538 ffffafa32e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:58:49.741539 ffffafa32e38                        Options.arena_block_size: 8388608
2021/09/18-08:58:49.741540 ffffafa32e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:58:49.741541 ffffafa32e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:58:49.741542 ffffafa32e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:58:49.742213 ffffafa32e38                Options.disable_auto_compactions: 0
2021/09/18-08:58:49.742220 ffffafa32e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:58:49.742222 ffffafa32e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:58:49.742223 ffffafa32e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:58:49.742224 ffffafa32e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:58:49.742226 ffffafa32e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:58:49.742227 ffffafa32e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:58:49.742228 ffffafa32e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:58:49.742230 ffffafa32e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:58:49.742231 ffffafa32e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:58:49.742834 ffffafa32e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:58:49.742842 ffffafa32e38                   Options.table_properties_collectors: 
2021/09/18-08:58:49.742843 ffffafa32e38                   Options.inplace_update_support: 0
2021/09/18-08:58:49.742844 ffffafa32e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:58:49.742845 ffffafa32e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:58:49.742847 ffffafa32e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:58:49.742848 ffffafa32e38   Options.memtable_huge_page_size: 0
2021/09/18-08:58:49.742849 ffffafa32e38                           Options.bloom_locality: 0
2021/09/18-08:58:49.742850 ffffafa32e38                    Options.max_successive_merges: 0
2021/09/18-08:58:49.742851 ffffafa32e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:58:49.742852 ffffafa32e38                Options.paranoid_file_checks: 0
2021/09/18-08:58:49.742853 ffffafa32e38                Options.force_consistency_checks: 0
2021/09/18-08:58:49.743915 ffffafa32e38                Options.report_bg_io_stats: 0
2021/09/18-08:58:49.743917 ffffafa32e38                               Options.ttl: 2592000
2021/09/18-08:58:49.743918 ffffafa32e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:58:49.746763 ffffafa32e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002711 succeeded,manifest_file_number is 2711, next_file_number is 2713, last_sequence is 106, log_number is 2710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:58:49.746769 ffffafa32e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2710
2021/09/18-08:58:49.748754 ffffafa32e38 EVENT_LOG_v1 {"time_micros": 1631955529748738, "job": 1, "event": "recovery_started", "log_files": [2712]}
2021/09/18-08:58:49.748758 ffffafa32e38 [/db_impl/db_impl_open.cc:772] Recovering log #2712 mode 2
2021/09/18-08:58:49.750334 ffffafa32e38 [/version_set.cc:3881] Creating manifest 2714
2021/09/18-08:58:49.762773 ffffafa32e38 EVENT_LOG_v1 {"time_micros": 1631955529762768, "job": 1, "event": "recovery_finished"}
2021/09/18-08:58:49.819992 ffffac8b5750 (Original Log Time 2021/09/18-08:58:49.819984) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:58:49.838785 ffffafa32e38 DB pointer 0xaaaae0f11fc0
2021/09/18-08:58:49.840105 ffffac86f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:58:49.840111 ffffac86f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:59:20.990534 ffffafa32e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:59:20.995884 ffffafa32e38 [/db_impl/db_impl.cc:577] Shutdown complete
