2021/09/19-18:17:32.714882 ffff9212fe38 RocksDB version: 6.10.2
2021/09/19-18:17:32.724441 ffff9212fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:17:32.724445 ffff9212fe38 Compile date Aug 25 2021
2021/09/19-18:17:32.724459 ffff9212fe38 DB SUMMARY
2021/09/19-18:17:32.725109 ffff9212fe38 CURRENT file:  CURRENT
2021/09/19-18:17:32.725111 ffff9212fe38 IDENTITY file:  IDENTITY
2021/09/19-18:17:32.725128 ffff9212fe38 MANIFEST file:  MANIFEST-002981 size: 490 Bytes
2021/09/19-18:17:32.725130 ffff9212fe38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:17:32.725131 ffff9212fe38 Write Ahead Log file in rocks.db: 002982.log size: 0 ; 
2021/09/19-18:17:32.725158 ffff9212fe38                         Options.error_if_exists: 0
2021/09/19-18:17:32.725159 ffff9212fe38                       Options.create_if_missing: 1
2021/09/19-18:17:32.725160 ffff9212fe38                         Options.paranoid_checks: 1
2021/09/19-18:17:32.725161 ffff9212fe38                                     Options.env: 0xffff8fa0c7a0
2021/09/19-18:17:32.726536 ffff9212fe38                                      Options.fs: Posix File System
2021/09/19-18:17:32.726541 ffff9212fe38                                Options.info_log: 0xaaaae49f03c0
2021/09/19-18:17:32.726542 ffff9212fe38                Options.max_file_opening_threads: 16
2021/09/19-18:17:32.726543 ffff9212fe38                              Options.statistics: 0
2021/09/19-18:17:32.726544 ffff9212fe38                               Options.use_fsync: 0
2021/09/19-18:17:32.726545 ffff9212fe38                       Options.max_log_file_size: 0
2021/09/19-18:17:32.726546 ffff9212fe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:17:32.726547 ffff9212fe38                   Options.log_file_time_to_roll: 0
2021/09/19-18:17:32.726548 ffff9212fe38                       Options.keep_log_file_num: 1000
2021/09/19-18:17:32.726549 ffff9212fe38                    Options.recycle_log_file_num: 0
2021/09/19-18:17:32.726550 ffff9212fe38                         Options.allow_fallocate: 1
2021/09/19-18:17:32.727545 ffff9212fe38                        Options.allow_mmap_reads: 0
2021/09/19-18:17:32.727550 ffff9212fe38                       Options.allow_mmap_writes: 0
2021/09/19-18:17:32.727552 ffff9212fe38                        Options.use_direct_reads: 0
2021/09/19-18:17:32.727553 ffff9212fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:17:32.727554 ffff9212fe38          Options.create_missing_column_families: 0
2021/09/19-18:17:32.727555 ffff9212fe38                              Options.db_log_dir: 
2021/09/19-18:17:32.727556 ffff9212fe38                                 Options.wal_dir: rocks.db
2021/09/19-18:17:32.727557 ffff9212fe38                Options.table_cache_numshardbits: 6
2021/09/19-18:17:32.727558 ffff9212fe38                      Options.max_subcompactions: 1
2021/09/19-18:17:32.727559 ffff9212fe38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:17:32.727560 ffff9212fe38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:17:32.728369 ffff9212fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:17:32.728372 ffff9212fe38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:17:32.728373 ffff9212fe38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:17:32.728374 ffff9212fe38                   Options.advise_random_on_open: 1
2021/09/19-18:17:32.728375 ffff9212fe38                    Options.db_write_buffer_size: 0
2021/09/19-18:17:32.728376 ffff9212fe38                    Options.write_buffer_manager: 0xaaaae49057c0
2021/09/19-18:17:32.728377 ffff9212fe38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:17:32.728378 ffff9212fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:17:32.728379 ffff9212fe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:17:32.728380 ffff9212fe38                      Options.use_adaptive_mutex: 0
2021/09/19-18:17:32.728381 ffff9212fe38                            Options.rate_limiter: 0
2021/09/19-18:17:32.729937 ffff9212fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:17:32.729965 ffff9212fe38                       Options.wal_recovery_mode: 2
2021/09/19-18:17:32.729967 ffff9212fe38                  Options.enable_thread_tracking: 0
2021/09/19-18:17:32.729969 ffff9212fe38                  Options.enable_pipelined_write: 0
2021/09/19-18:17:32.729970 ffff9212fe38                  Options.unordered_write: 0
2021/09/19-18:17:32.729971 ffff9212fe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:17:32.729972 ffff9212fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:17:32.729972 ffff9212fe38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:17:32.729973 ffff9212fe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:17:32.729974 ffff9212fe38                               Options.row_cache: None
2021/09/19-18:17:32.729975 ffff9212fe38                              Options.wal_filter: None
2021/09/19-18:17:32.729977 ffff9212fe38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:17:32.730657 ffff9212fe38             Options.allow_ingest_behind: 0
2021/09/19-18:17:32.730660 ffff9212fe38             Options.preserve_deletes: 0
2021/09/19-18:17:32.730661 ffff9212fe38             Options.two_write_queues: 0
2021/09/19-18:17:32.730662 ffff9212fe38             Options.manual_wal_flush: 0
2021/09/19-18:17:32.730662 ffff9212fe38             Options.atomic_flush: 0
2021/09/19-18:17:32.730663 ffff9212fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:17:32.730664 ffff9212fe38                 Options.persist_stats_to_disk: 0
2021/09/19-18:17:32.730665 ffff9212fe38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:17:32.730666 ffff9212fe38                 Options.log_readahead_size: 0
2021/09/19-18:17:32.730668 ffff9212fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:17:32.730669 ffff9212fe38                 Options.best_efforts_recovery: 0
2021/09/19-18:17:32.730670 ffff9212fe38             Options.max_background_jobs: 2
2021/09/19-18:17:32.731330 ffff9212fe38             Options.max_background_compactions: -1
2021/09/19-18:17:32.731333 ffff9212fe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:17:32.731334 ffff9212fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:17:32.731335 ffff9212fe38             Options.delayed_write_rate : 16777216
2021/09/19-18:17:32.731336 ffff9212fe38             Options.max_total_wal_size: 0
2021/09/19-18:17:32.731337 ffff9212fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:17:32.731338 ffff9212fe38                   Options.stats_dump_period_sec: 600
2021/09/19-18:17:32.731339 ffff9212fe38                 Options.stats_persist_period_sec: 600
2021/09/19-18:17:32.731340 ffff9212fe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:17:32.731341 ffff9212fe38                          Options.max_open_files: 300000
2021/09/19-18:17:32.731342 ffff9212fe38                          Options.bytes_per_sync: 0
2021/09/19-18:17:32.732002 ffff9212fe38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:17:32.732005 ffff9212fe38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:17:32.732007 ffff9212fe38       Options.compaction_readahead_size: 0
2021/09/19-18:17:32.732008 ffff9212fe38                  Options.max_background_flushes: -1
2021/09/19-18:17:32.732009 ffff9212fe38 Compression algorithms supported:
2021/09/19-18:17:32.732010 ffff9212fe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:17:32.732018 ffff9212fe38 	kZSTD supported: 1
2021/09/19-18:17:32.732019 ffff9212fe38 	kXpressCompression supported: 0
2021/09/19-18:17:32.732020 ffff9212fe38 	kLZ4HCCompression supported: 1
2021/09/19-18:17:32.732021 ffff9212fe38 	kLZ4Compression supported: 1
2021/09/19-18:17:32.732022 ffff9212fe38 	kBZip2Compression supported: 1
2021/09/19-18:17:32.732023 ffff9212fe38 	kZlibCompression supported: 1
2021/09/19-18:17:32.732025 ffff9212fe38 	kSnappyCompression supported: 1
2021/09/19-18:17:32.732038 ffff9212fe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:17:32.740096 ffff9212fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002981
2021/09/19-18:17:32.741616 ffff9212fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:17:32.741623 ffff9212fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:17:32.741625 ffff9212fe38           Options.merge_operator: None
2021/09/19-18:17:32.741626 ffff9212fe38        Options.compaction_filter: None
2021/09/19-18:17:32.741627 ffff9212fe38        Options.compaction_filter_factory: None
2021/09/19-18:17:32.741628 ffff9212fe38         Options.memtable_factory: SkipListFactory
2021/09/19-18:17:32.741629 ffff9212fe38            Options.table_factory: BlockBasedTable
2021/09/19-18:17:32.741676 ffff9212fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae4780060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae4c76e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae4596790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:17:32.742684 ffff9212fe38        Options.write_buffer_size: 67108864
2021/09/19-18:17:32.742692 ffff9212fe38  Options.max_write_buffer_number: 3
2021/09/19-18:17:32.742695 ffff9212fe38          Options.compression: Snappy
2021/09/19-18:17:32.742696 ffff9212fe38                  Options.bottommost_compression: Disabled
2021/09/19-18:17:32.742697 ffff9212fe38       Options.prefix_extractor: nullptr
2021/09/19-18:17:32.742699 ffff9212fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:17:32.742700 ffff9212fe38             Options.num_levels: 7
2021/09/19-18:17:32.742701 ffff9212fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:17:32.742702 ffff9212fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:17:32.742703 ffff9212fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:17:32.742704 ffff9212fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:17:32.742705 ffff9212fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:17:32.743838 ffff9212fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:17:32.743841 ffff9212fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:17:32.743842 ffff9212fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:32.743844 ffff9212fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:17:32.743845 ffff9212fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:17:32.743846 ffff9212fe38            Options.compression_opts.window_bits: -14
2021/09/19-18:17:32.743847 ffff9212fe38                  Options.compression_opts.level: 32767
2021/09/19-18:17:32.743848 ffff9212fe38               Options.compression_opts.strategy: 0
2021/09/19-18:17:32.743849 ffff9212fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:17:32.743849 ffff9212fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:17:32.743850 ffff9212fe38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:17:32.744973 ffff9212fe38                  Options.compression_opts.enabled: false
2021/09/19-18:17:32.744975 ffff9212fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:17:32.744976 ffff9212fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:17:32.744977 ffff9212fe38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:17:32.744978 ffff9212fe38                   Options.target_file_size_base: 67108864
2021/09/19-18:17:32.744979 ffff9212fe38             Options.target_file_size_multiplier: 1
2021/09/19-18:17:32.744980 ffff9212fe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:17:32.744981 ffff9212fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:17:32.744982 ffff9212fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:17:32.744985 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:17:32.744986 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:17:32.745590 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:17:32.745593 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:17:32.745594 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:17:32.745595 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:17:32.745596 ffff9212fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:17:32.745597 ffff9212fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:17:32.745598 ffff9212fe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:17:32.745599 ffff9212fe38                        Options.arena_block_size: 8388608
2021/09/19-18:17:32.745600 ffff9212fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:17:32.745601 ffff9212fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:17:32.745602 ffff9212fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:17:32.746245 ffff9212fe38                Options.disable_auto_compactions: 0
2021/09/19-18:17:32.746250 ffff9212fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:17:32.746252 ffff9212fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:17:32.746253 ffff9212fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:17:32.746254 ffff9212fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:17:32.746255 ffff9212fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:17:32.746256 ffff9212fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:17:32.746258 ffff9212fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:17:32.746259 ffff9212fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:17:32.746260 ffff9212fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:17:32.746827 ffff9212fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:17:32.746836 ffff9212fe38                   Options.table_properties_collectors: 
2021/09/19-18:17:32.746837 ffff9212fe38                   Options.inplace_update_support: 0
2021/09/19-18:17:32.746838 ffff9212fe38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:17:32.746839 ffff9212fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:17:32.746841 ffff9212fe38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:17:32.746842 ffff9212fe38   Options.memtable_huge_page_size: 0
2021/09/19-18:17:32.746843 ffff9212fe38                           Options.bloom_locality: 0
2021/09/19-18:17:32.746844 ffff9212fe38                    Options.max_successive_merges: 0
2021/09/19-18:17:32.746845 ffff9212fe38                Options.optimize_filters_for_hits: 0
2021/09/19-18:17:32.746846 ffff9212fe38                Options.paranoid_file_checks: 0
2021/09/19-18:17:32.746847 ffff9212fe38                Options.force_consistency_checks: 0
2021/09/19-18:17:32.747909 ffff9212fe38                Options.report_bg_io_stats: 0
2021/09/19-18:17:32.747911 ffff9212fe38                               Options.ttl: 2592000
2021/09/19-18:17:32.747912 ffff9212fe38          Options.periodic_compaction_seconds: 0
2021/09/19-18:17:32.794557 ffff9212fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002981 succeeded,manifest_file_number is 2981, next_file_number is 2983, last_sequence is 114, log_number is 2980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:17:32.794564 ffff9212fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2980
2021/09/19-18:17:32.798149 ffff9212fe38 EVENT_LOG_v1 {"time_micros": 1632075452798061, "job": 1, "event": "recovery_started", "log_files": [2982]}
2021/09/19-18:17:32.798160 ffff9212fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2982 mode 2
2021/09/19-18:17:32.800344 ffff9212fe38 [/version_set.cc:3881] Creating manifest 2984
2021/09/19-18:17:32.826959 ffff9212fe38 EVENT_LOG_v1 {"time_micros": 1632075452826952, "job": 1, "event": "recovery_finished"}
2021/09/19-18:17:32.907076 ffff8efb2750 (Original Log Time 2021/09/19-18:17:32.907044) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:17:32.926879 ffff9212fe38 DB pointer 0xaaaae4cd66a0
2021/09/19-18:17:32.932139 ffff8ef6c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:17:32.932143 ffff8ef6c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:17:35.609438 ffff9212fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:17:35.615036 ffff9212fe38 [/db_impl/db_impl.cc:577] Shutdown complete
