2021/07/31-21:08:20.934490 ffffa5df8e38 RocksDB version: 6.10.2
2021/07/31-21:08:20.936518 ffffa5df8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:08:20.936521 ffffa5df8e38 Compile date Jul  6 2021
2021/07/31-21:08:20.936529 ffffa5df8e38 DB SUMMARY
2021/07/31-21:08:20.936963 ffffa5df8e38 CURRENT file:  CURRENT
2021/07/31-21:08:20.936965 ffffa5df8e38 IDENTITY file:  IDENTITY
2021/07/31-21:08:20.936976 ffffa5df8e38 MANIFEST file:  MANIFEST-000876 size: 285 Bytes
2021/07/31-21:08:20.936978 ffffa5df8e38 SST files in rocks.db dir, Total Num: 3, files: 000748.sst 000817.sst 000848.sst 
2021/07/31-21:08:20.936979 ffffa5df8e38 Write Ahead Log file in rocks.db: 000877.log size: 159 ; 
2021/07/31-21:08:20.936988 ffffa5df8e38                         Options.error_if_exists: 0
2021/07/31-21:08:20.936989 ffffa5df8e38                       Options.create_if_missing: 1
2021/07/31-21:08:20.936990 ffffa5df8e38                         Options.paranoid_checks: 1
2021/07/31-21:08:20.936991 ffffa5df8e38                                     Options.env: 0xffffa36d77a0
2021/07/31-21:08:20.937749 ffffa5df8e38                                      Options.fs: Posix File System
2021/07/31-21:08:20.937753 ffffa5df8e38                                Options.info_log: 0xaaaabee553c0
2021/07/31-21:08:20.937755 ffffa5df8e38                Options.max_file_opening_threads: 16
2021/07/31-21:08:20.937756 ffffa5df8e38                              Options.statistics: 0
2021/07/31-21:08:20.937758 ffffa5df8e38                               Options.use_fsync: 0
2021/07/31-21:08:20.937759 ffffa5df8e38                       Options.max_log_file_size: 0
2021/07/31-21:08:20.937760 ffffa5df8e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:08:20.937761 ffffa5df8e38                   Options.log_file_time_to_roll: 0
2021/07/31-21:08:20.937762 ffffa5df8e38                       Options.keep_log_file_num: 1000
2021/07/31-21:08:20.937763 ffffa5df8e38                    Options.recycle_log_file_num: 0
2021/07/31-21:08:20.937764 ffffa5df8e38                         Options.allow_fallocate: 1
2021/07/31-21:08:20.938671 ffffa5df8e38                        Options.allow_mmap_reads: 0
2021/07/31-21:08:20.938673 ffffa5df8e38                       Options.allow_mmap_writes: 0
2021/07/31-21:08:20.938674 ffffa5df8e38                        Options.use_direct_reads: 0
2021/07/31-21:08:20.938675 ffffa5df8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:08:20.938676 ffffa5df8e38          Options.create_missing_column_families: 0
2021/07/31-21:08:20.938677 ffffa5df8e38                              Options.db_log_dir: 
2021/07/31-21:08:20.938678 ffffa5df8e38                                 Options.wal_dir: rocks.db
2021/07/31-21:08:20.938679 ffffa5df8e38                Options.table_cache_numshardbits: 6
2021/07/31-21:08:20.938680 ffffa5df8e38                      Options.max_subcompactions: 1
2021/07/31-21:08:20.938680 ffffa5df8e38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:08:20.938682 ffffa5df8e38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:08:20.939348 ffffa5df8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:08:20.939350 ffffa5df8e38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:08:20.939351 ffffa5df8e38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:08:20.939352 ffffa5df8e38                   Options.advise_random_on_open: 1
2021/07/31-21:08:20.939353 ffffa5df8e38                    Options.db_write_buffer_size: 0
2021/07/31-21:08:20.939354 ffffa5df8e38                    Options.write_buffer_manager: 0xaaaabecd2a00
2021/07/31-21:08:20.939355 ffffa5df8e38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:08:20.939356 ffffa5df8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:08:20.939356 ffffa5df8e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:08:20.939357 ffffa5df8e38                      Options.use_adaptive_mutex: 0
2021/07/31-21:08:20.939359 ffffa5df8e38                            Options.rate_limiter: 0
2021/07/31-21:08:20.941247 ffffa5df8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:08:20.941250 ffffa5df8e38                       Options.wal_recovery_mode: 2
2021/07/31-21:08:20.941251 ffffa5df8e38                  Options.enable_thread_tracking: 0
2021/07/31-21:08:20.941252 ffffa5df8e38                  Options.enable_pipelined_write: 0
2021/07/31-21:08:20.941253 ffffa5df8e38                  Options.unordered_write: 0
2021/07/31-21:08:20.941254 ffffa5df8e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:08:20.941254 ffffa5df8e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:08:20.941255 ffffa5df8e38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:08:20.941256 ffffa5df8e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:08:20.941257 ffffa5df8e38                               Options.row_cache: None
2021/07/31-21:08:20.941258 ffffa5df8e38                              Options.wal_filter: None
2021/07/31-21:08:20.941259 ffffa5df8e38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:08:20.942351 ffffa5df8e38             Options.allow_ingest_behind: 0
2021/07/31-21:08:20.942353 ffffa5df8e38             Options.preserve_deletes: 0
2021/07/31-21:08:20.942354 ffffa5df8e38             Options.two_write_queues: 0
2021/07/31-21:08:20.942355 ffffa5df8e38             Options.manual_wal_flush: 0
2021/07/31-21:08:20.942356 ffffa5df8e38             Options.atomic_flush: 0
2021/07/31-21:08:20.942356 ffffa5df8e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:08:20.942357 ffffa5df8e38                 Options.persist_stats_to_disk: 0
2021/07/31-21:08:20.942359 ffffa5df8e38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:08:20.942360 ffffa5df8e38                 Options.log_readahead_size: 0
2021/07/31-21:08:20.942361 ffffa5df8e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:08:20.942362 ffffa5df8e38                 Options.best_efforts_recovery: 0
2021/07/31-21:08:20.942363 ffffa5df8e38             Options.max_background_jobs: 2
2021/07/31-21:08:20.943059 ffffa5df8e38             Options.max_background_compactions: -1
2021/07/31-21:08:20.943062 ffffa5df8e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:08:20.943064 ffffa5df8e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:08:20.943065 ffffa5df8e38             Options.delayed_write_rate : 16777216
2021/07/31-21:08:20.943066 ffffa5df8e38             Options.max_total_wal_size: 0
2021/07/31-21:08:20.943067 ffffa5df8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:08:20.943068 ffffa5df8e38                   Options.stats_dump_period_sec: 600
2021/07/31-21:08:20.943069 ffffa5df8e38                 Options.stats_persist_period_sec: 600
2021/07/31-21:08:20.943070 ffffa5df8e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:08:20.943071 ffffa5df8e38                          Options.max_open_files: 300000
2021/07/31-21:08:20.943072 ffffa5df8e38                          Options.bytes_per_sync: 0
2021/07/31-21:08:20.943605 ffffa5df8e38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:08:20.943607 ffffa5df8e38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:08:20.943608 ffffa5df8e38       Options.compaction_readahead_size: 0
2021/07/31-21:08:20.943609 ffffa5df8e38                  Options.max_background_flushes: -1
2021/07/31-21:08:20.943611 ffffa5df8e38 Compression algorithms supported:
2021/07/31-21:08:20.943612 ffffa5df8e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:08:20.943614 ffffa5df8e38 	kZSTD supported: 1
2021/07/31-21:08:20.943615 ffffa5df8e38 	kXpressCompression supported: 0
2021/07/31-21:08:20.943616 ffffa5df8e38 	kLZ4HCCompression supported: 1
2021/07/31-21:08:20.943617 ffffa5df8e38 	kLZ4Compression supported: 1
2021/07/31-21:08:20.943618 ffffa5df8e38 	kBZip2Compression supported: 1
2021/07/31-21:08:20.943619 ffffa5df8e38 	kZlibCompression supported: 1
2021/07/31-21:08:20.943619 ffffa5df8e38 	kSnappyCompression supported: 1
2021/07/31-21:08:20.943627 ffffa5df8e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:08:20.951040 ffffa5df8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000876
2021/07/31-21:08:20.952465 ffffa5df8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:08:20.952467 ffffa5df8e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:08:20.952469 ffffa5df8e38           Options.merge_operator: None
2021/07/31-21:08:20.952470 ffffa5df8e38        Options.compaction_filter: None
2021/07/31-21:08:20.952471 ffffa5df8e38        Options.compaction_filter_factory: None
2021/07/31-21:08:20.952472 ffffa5df8e38         Options.memtable_factory: SkipListFactory
2021/07/31-21:08:20.952473 ffffa5df8e38            Options.table_factory: BlockBasedTable
2021/07/31-21:08:20.952528 ffffa5df8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabebe5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabf0f0a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabea32010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:08:20.953493 ffffa5df8e38        Options.write_buffer_size: 67108864
2021/07/31-21:08:20.953495 ffffa5df8e38  Options.max_write_buffer_number: 3
2021/07/31-21:08:20.953497 ffffa5df8e38          Options.compression: Snappy
2021/07/31-21:08:20.953498 ffffa5df8e38                  Options.bottommost_compression: Disabled
2021/07/31-21:08:20.953499 ffffa5df8e38       Options.prefix_extractor: nullptr
2021/07/31-21:08:20.953500 ffffa5df8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:08:20.953501 ffffa5df8e38             Options.num_levels: 7
2021/07/31-21:08:20.953502 ffffa5df8e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:08:20.953503 ffffa5df8e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:08:20.953503 ffffa5df8e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:08:20.953504 ffffa5df8e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:08:20.953506 ffffa5df8e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:08:20.954438 ffffa5df8e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:08:20.954440 ffffa5df8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:08:20.954441 ffffa5df8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:08:20.954442 ffffa5df8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:08:20.954443 ffffa5df8e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:08:20.954445 ffffa5df8e38            Options.compression_opts.window_bits: -14
2021/07/31-21:08:20.954446 ffffa5df8e38                  Options.compression_opts.level: 32767
2021/07/31-21:08:20.954447 ffffa5df8e38               Options.compression_opts.strategy: 0
2021/07/31-21:08:20.954447 ffffa5df8e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:08:20.954448 ffffa5df8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:08:20.954449 ffffa5df8e38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:08:20.955445 ffffa5df8e38                  Options.compression_opts.enabled: false
2021/07/31-21:08:20.955446 ffffa5df8e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:08:20.955447 ffffa5df8e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:08:20.955448 ffffa5df8e38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:08:20.955449 ffffa5df8e38                   Options.target_file_size_base: 67108864
2021/07/31-21:08:20.955450 ffffa5df8e38             Options.target_file_size_multiplier: 1
2021/07/31-21:08:20.955451 ffffa5df8e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:08:20.955452 ffffa5df8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:08:20.955453 ffffa5df8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:08:20.955455 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:08:20.955456 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:08:20.956508 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:08:20.956511 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:08:20.956512 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:08:20.956512 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:08:20.956513 ffffa5df8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:08:20.956515 ffffa5df8e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:08:20.956516 ffffa5df8e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:08:20.956517 ffffa5df8e38                        Options.arena_block_size: 8388608
2021/07/31-21:08:20.956518 ffffa5df8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:08:20.956519 ffffa5df8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:08:20.956520 ffffa5df8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:08:20.957547 ffffa5df8e38                Options.disable_auto_compactions: 0
2021/07/31-21:08:20.957551 ffffa5df8e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:08:20.957553 ffffa5df8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:08:20.957554 ffffa5df8e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:08:20.957555 ffffa5df8e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:08:20.957556 ffffa5df8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:08:20.957557 ffffa5df8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:08:20.957558 ffffa5df8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:08:20.957560 ffffa5df8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:08:20.957561 ffffa5df8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:08:20.958521 ffffa5df8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:08:20.958528 ffffa5df8e38                   Options.table_properties_collectors: 
2021/07/31-21:08:20.958529 ffffa5df8e38                   Options.inplace_update_support: 0
2021/07/31-21:08:20.958530 ffffa5df8e38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:08:20.958531 ffffa5df8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:08:20.958533 ffffa5df8e38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:08:20.958534 ffffa5df8e38   Options.memtable_huge_page_size: 0
2021/07/31-21:08:20.958535 ffffa5df8e38                           Options.bloom_locality: 0
2021/07/31-21:08:20.958536 ffffa5df8e38                    Options.max_successive_merges: 0
2021/07/31-21:08:20.958537 ffffa5df8e38                Options.optimize_filters_for_hits: 0
2021/07/31-21:08:20.958538 ffffa5df8e38                Options.paranoid_file_checks: 0
2021/07/31-21:08:20.958539 ffffa5df8e38                Options.force_consistency_checks: 0
2021/07/31-21:08:20.959251 ffffa5df8e38                Options.report_bg_io_stats: 0
2021/07/31-21:08:20.959253 ffffa5df8e38                               Options.ttl: 2592000
2021/07/31-21:08:20.959255 ffffa5df8e38          Options.periodic_compaction_seconds: 0
2021/07/31-21:08:20.961869 ffffa5df8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000876 succeeded,manifest_file_number is 876, next_file_number is 878, last_sequence is 46, log_number is 875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:08:20.961873 ffffa5df8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 875
2021/07/31-21:08:20.963793 ffffa5df8e38 EVENT_LOG_v1 {"time_micros": 1627765700963787, "job": 1, "event": "recovery_started", "log_files": [877]}
2021/07/31-21:08:20.963796 ffffa5df8e38 [/db_impl/db_impl_open.cc:772] Recovering log #877 mode 2
2021/07/31-21:08:20.975522 ffffa5df8e38 EVENT_LOG_v1 {"time_micros": 1627765700975503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 878, "file_size": 1133, "table_properties": {"data_size": 161, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 128, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627765700, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/31-21:08:20.976115 ffffa5df8e38 [/version_set.cc:3881] Creating manifest 879
2021/07/31-21:08:20.992752 ffffa5df8e38 EVENT_LOG_v1 {"time_micros": 1627765700992749, "job": 1, "event": "recovery_finished"}
2021/07/31-21:08:21.030878 ffffa2c79750 (Original Log Time 2021/07/31-21:08:21.030871) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:08:21.037677 ffffa5df8e38 DB pointer 0xaaaabf1383c0
2021/07/31-21:08:21.039006 ffffa2c33750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:08:21.039013 ffffa2c33750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:10:13.808927 ffffa5df8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:10:13.818910 ffffa5df8e38 [/db_impl/db_impl.cc:577] Shutdown complete
