2021/07/11-21:54:43.199283 ffffb0cf2e38 RocksDB version: 6.10.2
2021/07/11-21:54:43.202768 ffffb0cf2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-21:54:43.202773 ffffb0cf2e38 Compile date Jul  6 2021
2021/07/11-21:54:43.202780 ffffb0cf2e38 DB SUMMARY
2021/07/11-21:54:43.203280 ffffb0cf2e38 CURRENT file:  CURRENT
2021/07/11-21:54:43.203283 ffffb0cf2e38 IDENTITY file:  IDENTITY
2021/07/11-21:54:43.203289 ffffb0cf2e38 MANIFEST file:  MANIFEST-000711 size: 304 Bytes
2021/07/11-21:54:43.203291 ffffb0cf2e38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-21:54:43.203293 ffffb0cf2e38 Write Ahead Log file in rocks.db: 000712.log size: 0 ; 
2021/07/11-21:54:43.203300 ffffb0cf2e38                         Options.error_if_exists: 0
2021/07/11-21:54:43.203301 ffffb0cf2e38                       Options.create_if_missing: 1
2021/07/11-21:54:43.203302 ffffb0cf2e38                         Options.paranoid_checks: 1
2021/07/11-21:54:43.203303 ffffb0cf2e38                                     Options.env: 0xffffae5d17a0
2021/07/11-21:54:43.205366 ffffb0cf2e38                                      Options.fs: Posix File System
2021/07/11-21:54:43.205369 ffffb0cf2e38                                Options.info_log: 0xaaab1fbaa3c0
2021/07/11-21:54:43.205370 ffffb0cf2e38                Options.max_file_opening_threads: 16
2021/07/11-21:54:43.205371 ffffb0cf2e38                              Options.statistics: 0
2021/07/11-21:54:43.205372 ffffb0cf2e38                               Options.use_fsync: 0
2021/07/11-21:54:43.205373 ffffb0cf2e38                       Options.max_log_file_size: 0
2021/07/11-21:54:43.205373 ffffb0cf2e38                  Options.max_manifest_file_size: 1073741824
2021/07/11-21:54:43.205374 ffffb0cf2e38                   Options.log_file_time_to_roll: 0
2021/07/11-21:54:43.205375 ffffb0cf2e38                       Options.keep_log_file_num: 1000
2021/07/11-21:54:43.205376 ffffb0cf2e38                    Options.recycle_log_file_num: 0
2021/07/11-21:54:43.205377 ffffb0cf2e38                         Options.allow_fallocate: 1
2021/07/11-21:54:43.206706 ffffb0cf2e38                        Options.allow_mmap_reads: 0
2021/07/11-21:54:43.206709 ffffb0cf2e38                       Options.allow_mmap_writes: 0
2021/07/11-21:54:43.206710 ffffb0cf2e38                        Options.use_direct_reads: 0
2021/07/11-21:54:43.206711 ffffb0cf2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-21:54:43.206712 ffffb0cf2e38          Options.create_missing_column_families: 0
2021/07/11-21:54:43.206713 ffffb0cf2e38                              Options.db_log_dir: 
2021/07/11-21:54:43.206714 ffffb0cf2e38                                 Options.wal_dir: rocks.db
2021/07/11-21:54:43.206715 ffffb0cf2e38                Options.table_cache_numshardbits: 6
2021/07/11-21:54:43.206716 ffffb0cf2e38                      Options.max_subcompactions: 1
2021/07/11-21:54:43.206717 ffffb0cf2e38                         Options.WAL_ttl_seconds: 0
2021/07/11-21:54:43.206718 ffffb0cf2e38                       Options.WAL_size_limit_MB: 0
2021/07/11-21:54:43.207503 ffffb0cf2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-21:54:43.207505 ffffb0cf2e38             Options.manifest_preallocation_size: 4194304
2021/07/11-21:54:43.207506 ffffb0cf2e38                     Options.is_fd_close_on_exec: 1
2021/07/11-21:54:43.207507 ffffb0cf2e38                   Options.advise_random_on_open: 1
2021/07/11-21:54:43.207508 ffffb0cf2e38                    Options.db_write_buffer_size: 0
2021/07/11-21:54:43.207508 ffffb0cf2e38                    Options.write_buffer_manager: 0xaaab1fa50100
2021/07/11-21:54:43.207509 ffffb0cf2e38         Options.access_hint_on_compaction_start: 1
2021/07/11-21:54:43.207510 ffffb0cf2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-21:54:43.207511 ffffb0cf2e38           Options.random_access_max_buffer_size: 1048576
2021/07/11-21:54:43.207512 ffffb0cf2e38                      Options.use_adaptive_mutex: 0
2021/07/11-21:54:43.207513 ffffb0cf2e38                            Options.rate_limiter: 0
2021/07/11-21:54:43.208342 ffffb0cf2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-21:54:43.208345 ffffb0cf2e38                       Options.wal_recovery_mode: 2
2021/07/11-21:54:43.208347 ffffb0cf2e38                  Options.enable_thread_tracking: 0
2021/07/11-21:54:43.208348 ffffb0cf2e38                  Options.enable_pipelined_write: 0
2021/07/11-21:54:43.208349 ffffb0cf2e38                  Options.unordered_write: 0
2021/07/11-21:54:43.208350 ffffb0cf2e38         Options.allow_concurrent_memtable_write: 1
2021/07/11-21:54:43.208350 ffffb0cf2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-21:54:43.208351 ffffb0cf2e38             Options.write_thread_max_yield_usec: 100
2021/07/11-21:54:43.208352 ffffb0cf2e38            Options.write_thread_slow_yield_usec: 3
2021/07/11-21:54:43.208353 ffffb0cf2e38                               Options.row_cache: None
2021/07/11-21:54:43.208354 ffffb0cf2e38                              Options.wal_filter: None
2021/07/11-21:54:43.208355 ffffb0cf2e38             Options.avoid_flush_during_recovery: 0
2021/07/11-21:54:43.209774 ffffb0cf2e38             Options.allow_ingest_behind: 0
2021/07/11-21:54:43.209776 ffffb0cf2e38             Options.preserve_deletes: 0
2021/07/11-21:54:43.209777 ffffb0cf2e38             Options.two_write_queues: 0
2021/07/11-21:54:43.209779 ffffb0cf2e38             Options.manual_wal_flush: 0
2021/07/11-21:54:43.209780 ffffb0cf2e38             Options.atomic_flush: 0
2021/07/11-21:54:43.209780 ffffb0cf2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-21:54:43.209781 ffffb0cf2e38                 Options.persist_stats_to_disk: 0
2021/07/11-21:54:43.209783 ffffb0cf2e38                 Options.write_dbid_to_manifest: 0
2021/07/11-21:54:43.209784 ffffb0cf2e38                 Options.log_readahead_size: 0
2021/07/11-21:54:43.209785 ffffb0cf2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-21:54:43.209787 ffffb0cf2e38                 Options.best_efforts_recovery: 0
2021/07/11-21:54:43.209788 ffffb0cf2e38             Options.max_background_jobs: 2
2021/07/11-21:54:43.210613 ffffb0cf2e38             Options.max_background_compactions: -1
2021/07/11-21:54:43.210614 ffffb0cf2e38             Options.avoid_flush_during_shutdown: 0
2021/07/11-21:54:43.210615 ffffb0cf2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-21:54:43.210616 ffffb0cf2e38             Options.delayed_write_rate : 16777216
2021/07/11-21:54:43.210617 ffffb0cf2e38             Options.max_total_wal_size: 0
2021/07/11-21:54:43.210618 ffffb0cf2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-21:54:43.210619 ffffb0cf2e38                   Options.stats_dump_period_sec: 600
2021/07/11-21:54:43.210620 ffffb0cf2e38                 Options.stats_persist_period_sec: 600
2021/07/11-21:54:43.210621 ffffb0cf2e38                 Options.stats_history_buffer_size: 1048576
2021/07/11-21:54:43.210622 ffffb0cf2e38                          Options.max_open_files: 300000
2021/07/11-21:54:43.210623 ffffb0cf2e38                          Options.bytes_per_sync: 0
2021/07/11-21:54:43.211525 ffffb0cf2e38                      Options.wal_bytes_per_sync: 0
2021/07/11-21:54:43.211528 ffffb0cf2e38                   Options.strict_bytes_per_sync: 0
2021/07/11-21:54:43.211529 ffffb0cf2e38       Options.compaction_readahead_size: 0
2021/07/11-21:54:43.211530 ffffb0cf2e38                  Options.max_background_flushes: -1
2021/07/11-21:54:43.211531 ffffb0cf2e38 Compression algorithms supported:
2021/07/11-21:54:43.211533 ffffb0cf2e38 	kZSTDNotFinalCompression supported: 1
2021/07/11-21:54:43.211535 ffffb0cf2e38 	kZSTD supported: 1
2021/07/11-21:54:43.211536 ffffb0cf2e38 	kXpressCompression supported: 0
2021/07/11-21:54:43.211537 ffffb0cf2e38 	kLZ4HCCompression supported: 1
2021/07/11-21:54:43.211537 ffffb0cf2e38 	kLZ4Compression supported: 1
2021/07/11-21:54:43.211539 ffffb0cf2e38 	kBZip2Compression supported: 1
2021/07/11-21:54:43.211540 ffffb0cf2e38 	kZlibCompression supported: 1
2021/07/11-21:54:43.211541 ffffb0cf2e38 	kSnappyCompression supported: 1
2021/07/11-21:54:43.211548 ffffb0cf2e38 Fast CRC32 supported: Supported on Arm64
2021/07/11-21:54:43.218948 ffffb0cf2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000711
2021/07/11-21:54:43.220548 ffffb0cf2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-21:54:43.220552 ffffb0cf2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-21:54:43.220553 ffffb0cf2e38           Options.merge_operator: None
2021/07/11-21:54:43.220555 ffffb0cf2e38        Options.compaction_filter: None
2021/07/11-21:54:43.220555 ffffb0cf2e38        Options.compaction_filter_factory: None
2021/07/11-21:54:43.220557 ffffb0cf2e38         Options.memtable_factory: SkipListFactory
2021/07/11-21:54:43.220558 ffffb0cf2e38            Options.table_factory: BlockBasedTable
2021/07/11-21:54:43.220587 ffffb0cf2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1f93a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1fe2f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1fbec750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-21:54:43.221290 ffffb0cf2e38        Options.write_buffer_size: 67108864
2021/07/11-21:54:43.221292 ffffb0cf2e38  Options.max_write_buffer_number: 3
2021/07/11-21:54:43.221294 ffffb0cf2e38          Options.compression: Snappy
2021/07/11-21:54:43.221295 ffffb0cf2e38                  Options.bottommost_compression: Disabled
2021/07/11-21:54:43.221296 ffffb0cf2e38       Options.prefix_extractor: nullptr
2021/07/11-21:54:43.221297 ffffb0cf2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-21:54:43.221299 ffffb0cf2e38             Options.num_levels: 7
2021/07/11-21:54:43.221299 ffffb0cf2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-21:54:43.221300 ffffb0cf2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-21:54:43.221301 ffffb0cf2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-21:54:43.221302 ffffb0cf2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-21:54:43.221303 ffffb0cf2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-21:54:43.222278 ffffb0cf2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-21:54:43.222280 ffffb0cf2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-21:54:43.222282 ffffb0cf2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:54:43.222283 ffffb0cf2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-21:54:43.222284 ffffb0cf2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-21:54:43.222285 ffffb0cf2e38            Options.compression_opts.window_bits: -14
2021/07/11-21:54:43.222286 ffffb0cf2e38                  Options.compression_opts.level: 32767
2021/07/11-21:54:43.222287 ffffb0cf2e38               Options.compression_opts.strategy: 0
2021/07/11-21:54:43.222288 ffffb0cf2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-21:54:43.222289 ffffb0cf2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:54:43.222290 ffffb0cf2e38         Options.compression_opts.parallel_threads: 1
2021/07/11-21:54:43.223154 ffffb0cf2e38                  Options.compression_opts.enabled: false
2021/07/11-21:54:43.223156 ffffb0cf2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-21:54:43.223157 ffffb0cf2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-21:54:43.223158 ffffb0cf2e38              Options.level0_stop_writes_trigger: 36
2021/07/11-21:54:43.223159 ffffb0cf2e38                   Options.target_file_size_base: 67108864
2021/07/11-21:54:43.223160 ffffb0cf2e38             Options.target_file_size_multiplier: 1
2021/07/11-21:54:43.223161 ffffb0cf2e38                Options.max_bytes_for_level_base: 268435456
2021/07/11-21:54:43.223162 ffffb0cf2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-21:54:43.223163 ffffb0cf2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-21:54:43.223165 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-21:54:43.223166 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-21:54:43.224002 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-21:54:43.224003 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-21:54:43.224004 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-21:54:43.224005 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-21:54:43.224006 ffffb0cf2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-21:54:43.224007 ffffb0cf2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-21:54:43.224008 ffffb0cf2e38                    Options.max_compaction_bytes: 1677721600
2021/07/11-21:54:43.224009 ffffb0cf2e38                        Options.arena_block_size: 8388608
2021/07/11-21:54:43.224010 ffffb0cf2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-21:54:43.224012 ffffb0cf2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-21:54:43.224013 ffffb0cf2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-21:54:43.224736 ffffb0cf2e38                Options.disable_auto_compactions: 0
2021/07/11-21:54:43.224740 ffffb0cf2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-21:54:43.224743 ffffb0cf2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-21:54:43.224744 ffffb0cf2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-21:54:43.224745 ffffb0cf2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-21:54:43.224746 ffffb0cf2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-21:54:43.224747 ffffb0cf2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-21:54:43.224749 ffffb0cf2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-21:54:43.224750 ffffb0cf2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-21:54:43.224751 ffffb0cf2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-21:54:43.225398 ffffb0cf2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-21:54:43.225405 ffffb0cf2e38                   Options.table_properties_collectors: 
2021/07/11-21:54:43.225406 ffffb0cf2e38                   Options.inplace_update_support: 0
2021/07/11-21:54:43.225407 ffffb0cf2e38                 Options.inplace_update_num_locks: 10000
2021/07/11-21:54:43.225408 ffffb0cf2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-21:54:43.225410 ffffb0cf2e38               Options.memtable_whole_key_filtering: 0
2021/07/11-21:54:43.225411 ffffb0cf2e38   Options.memtable_huge_page_size: 0
2021/07/11-21:54:43.225412 ffffb0cf2e38                           Options.bloom_locality: 0
2021/07/11-21:54:43.225413 ffffb0cf2e38                    Options.max_successive_merges: 0
2021/07/11-21:54:43.225414 ffffb0cf2e38                Options.optimize_filters_for_hits: 0
2021/07/11-21:54:43.225415 ffffb0cf2e38                Options.paranoid_file_checks: 0
2021/07/11-21:54:43.225416 ffffb0cf2e38                Options.force_consistency_checks: 0
2021/07/11-21:54:43.226090 ffffb0cf2e38                Options.report_bg_io_stats: 0
2021/07/11-21:54:43.226092 ffffb0cf2e38                               Options.ttl: 2592000
2021/07/11-21:54:43.226093 ffffb0cf2e38          Options.periodic_compaction_seconds: 0
2021/07/11-21:54:43.234971 ffffb0cf2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 35, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-21:54:43.234976 ffffb0cf2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 710
2021/07/11-21:54:43.239473 ffffb0cf2e38 EVENT_LOG_v1 {"time_micros": 1626040483239467, "job": 1, "event": "recovery_started", "log_files": [712]}
2021/07/11-21:54:43.239482 ffffb0cf2e38 [/db_impl/db_impl_open.cc:772] Recovering log #712 mode 2
2021/07/11-21:54:43.243248 ffffb0cf2e38 [/version_set.cc:3881] Creating manifest 714
2021/07/11-21:54:43.256706 ffffb0cf2e38 EVENT_LOG_v1 {"time_micros": 1626040483256701, "job": 1, "event": "recovery_finished"}
2021/07/11-21:54:43.296268 ffffb0cf2e38 DB pointer 0xaaab1fe8ca60
2021/07/11-21:54:43.296901 ffffadb2d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-21:54:43.296906 ffffadb2d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-21:54:52.911626 ffffb0cf2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-21:54:52.917247 ffffb0cf2e38 [/db_impl/db_impl.cc:577] Shutdown complete
