2021/09/18-05:19:10.935710 ffffac157e38 RocksDB version: 6.10.2
2021/09/18-05:19:10.938680 ffffac157e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:19:10.938686 ffffac157e38 Compile date Aug 25 2021
2021/09/18-05:19:10.938699 ffffac157e38 DB SUMMARY
2021/09/18-05:19:10.939123 ffffac157e38 CURRENT file:  CURRENT
2021/09/18-05:19:10.939125 ffffac157e38 IDENTITY file:  IDENTITY
2021/09/18-05:19:10.939138 ffffac157e38 MANIFEST file:  MANIFEST-002258 size: 314 Bytes
2021/09/18-05:19:10.939140 ffffac157e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:19:10.939141 ffffac157e38 Write Ahead Log file in rocks.db: 002259.log size: 0 ; 
2021/09/18-05:19:10.939162 ffffac157e38                         Options.error_if_exists: 0
2021/09/18-05:19:10.939163 ffffac157e38                       Options.create_if_missing: 1
2021/09/18-05:19:10.939164 ffffac157e38                         Options.paranoid_checks: 1
2021/09/18-05:19:10.939165 ffffac157e38                                     Options.env: 0xffffa9a347a0
2021/09/18-05:19:10.940127 ffffac157e38                                      Options.fs: Posix File System
2021/09/18-05:19:10.940130 ffffac157e38                                Options.info_log: 0xaaaade1723c0
2021/09/18-05:19:10.940133 ffffac157e38                Options.max_file_opening_threads: 16
2021/09/18-05:19:10.940134 ffffac157e38                              Options.statistics: 0
2021/09/18-05:19:10.940136 ffffac157e38                               Options.use_fsync: 0
2021/09/18-05:19:10.940137 ffffac157e38                       Options.max_log_file_size: 0
2021/09/18-05:19:10.940138 ffffac157e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:19:10.940139 ffffac157e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:19:10.940140 ffffac157e38                       Options.keep_log_file_num: 1000
2021/09/18-05:19:10.940141 ffffac157e38                    Options.recycle_log_file_num: 0
2021/09/18-05:19:10.940142 ffffac157e38                         Options.allow_fallocate: 1
2021/09/18-05:19:10.940737 ffffac157e38                        Options.allow_mmap_reads: 0
2021/09/18-05:19:10.940739 ffffac157e38                       Options.allow_mmap_writes: 0
2021/09/18-05:19:10.940740 ffffac157e38                        Options.use_direct_reads: 0
2021/09/18-05:19:10.940741 ffffac157e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:19:10.940742 ffffac157e38          Options.create_missing_column_families: 0
2021/09/18-05:19:10.940743 ffffac157e38                              Options.db_log_dir: 
2021/09/18-05:19:10.940744 ffffac157e38                                 Options.wal_dir: rocks.db
2021/09/18-05:19:10.940746 ffffac157e38                Options.table_cache_numshardbits: 6
2021/09/18-05:19:10.940747 ffffac157e38                      Options.max_subcompactions: 1
2021/09/18-05:19:10.940747 ffffac157e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:19:10.940748 ffffac157e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:19:10.941371 ffffac157e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:19:10.941373 ffffac157e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:19:10.941374 ffffac157e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:19:10.941375 ffffac157e38                   Options.advise_random_on_open: 1
2021/09/18-05:19:10.941376 ffffac157e38                    Options.db_write_buffer_size: 0
2021/09/18-05:19:10.941377 ffffac157e38                    Options.write_buffer_manager: 0xaaaade173b60
2021/09/18-05:19:10.941378 ffffac157e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:19:10.941379 ffffac157e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:19:10.941380 ffffac157e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:19:10.941381 ffffac157e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:19:10.941382 ffffac157e38                            Options.rate_limiter: 0
2021/09/18-05:19:10.942776 ffffac157e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:19:10.942780 ffffac157e38                       Options.wal_recovery_mode: 2
2021/09/18-05:19:10.942781 ffffac157e38                  Options.enable_thread_tracking: 0
2021/09/18-05:19:10.942782 ffffac157e38                  Options.enable_pipelined_write: 0
2021/09/18-05:19:10.942783 ffffac157e38                  Options.unordered_write: 0
2021/09/18-05:19:10.942784 ffffac157e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:19:10.942785 ffffac157e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:19:10.942786 ffffac157e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:19:10.942787 ffffac157e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:19:10.942788 ffffac157e38                               Options.row_cache: None
2021/09/18-05:19:10.942789 ffffac157e38                              Options.wal_filter: None
2021/09/18-05:19:10.942790 ffffac157e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:19:10.943434 ffffac157e38             Options.allow_ingest_behind: 0
2021/09/18-05:19:10.943436 ffffac157e38             Options.preserve_deletes: 0
2021/09/18-05:19:10.943437 ffffac157e38             Options.two_write_queues: 0
2021/09/18-05:19:10.943438 ffffac157e38             Options.manual_wal_flush: 0
2021/09/18-05:19:10.943439 ffffac157e38             Options.atomic_flush: 0
2021/09/18-05:19:10.943439 ffffac157e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:19:10.943440 ffffac157e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:19:10.943441 ffffac157e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:19:10.943442 ffffac157e38                 Options.log_readahead_size: 0
2021/09/18-05:19:10.943444 ffffac157e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:19:10.943445 ffffac157e38                 Options.best_efforts_recovery: 0
2021/09/18-05:19:10.943446 ffffac157e38             Options.max_background_jobs: 2
2021/09/18-05:19:10.943885 ffffac157e38             Options.max_background_compactions: -1
2021/09/18-05:19:10.943888 ffffac157e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:19:10.943889 ffffac157e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:19:10.943890 ffffac157e38             Options.delayed_write_rate : 16777216
2021/09/18-05:19:10.943891 ffffac157e38             Options.max_total_wal_size: 0
2021/09/18-05:19:10.943892 ffffac157e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:19:10.943893 ffffac157e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:19:10.943894 ffffac157e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:19:10.943895 ffffac157e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:19:10.943896 ffffac157e38                          Options.max_open_files: 300000
2021/09/18-05:19:10.943897 ffffac157e38                          Options.bytes_per_sync: 0
2021/09/18-05:19:10.944350 ffffac157e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:19:10.944352 ffffac157e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:19:10.944353 ffffac157e38       Options.compaction_readahead_size: 0
2021/09/18-05:19:10.944355 ffffac157e38                  Options.max_background_flushes: -1
2021/09/18-05:19:10.944357 ffffac157e38 Compression algorithms supported:
2021/09/18-05:19:10.944359 ffffac157e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:19:10.944366 ffffac157e38 	kZSTD supported: 1
2021/09/18-05:19:10.944366 ffffac157e38 	kXpressCompression supported: 0
2021/09/18-05:19:10.944367 ffffac157e38 	kLZ4HCCompression supported: 1
2021/09/18-05:19:10.944368 ffffac157e38 	kLZ4Compression supported: 1
2021/09/18-05:19:10.944369 ffffac157e38 	kBZip2Compression supported: 1
2021/09/18-05:19:10.944370 ffffac157e38 	kZlibCompression supported: 1
2021/09/18-05:19:10.944372 ffffac157e38 	kSnappyCompression supported: 1
2021/09/18-05:19:10.944379 ffffac157e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:19:10.950746 ffffac157e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002258
2021/09/18-05:19:10.951553 ffffac157e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:19:10.951557 ffffac157e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:19:10.951559 ffffac157e38           Options.merge_operator: None
2021/09/18-05:19:10.951560 ffffac157e38        Options.compaction_filter: None
2021/09/18-05:19:10.951561 ffffac157e38        Options.compaction_filter_factory: None
2021/09/18-05:19:10.951562 ffffac157e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:19:10.951563 ffffac157e38            Options.table_factory: BlockBasedTable
2021/09/18-05:19:10.951679 ffffac157e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddf02060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade3fc9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadddcc990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:19:10.954663 ffffac157e38        Options.write_buffer_size: 67108864
2021/09/18-05:19:10.954668 ffffac157e38  Options.max_write_buffer_number: 3
2021/09/18-05:19:10.954672 ffffac157e38          Options.compression: Snappy
2021/09/18-05:19:10.954674 ffffac157e38                  Options.bottommost_compression: Disabled
2021/09/18-05:19:10.954675 ffffac157e38       Options.prefix_extractor: nullptr
2021/09/18-05:19:10.954677 ffffac157e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:19:10.954679 ffffac157e38             Options.num_levels: 7
2021/09/18-05:19:10.954681 ffffac157e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:19:10.954682 ffffac157e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:19:10.954684 ffffac157e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:19:10.954685 ffffac157e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:19:10.954686 ffffac157e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:19:10.955666 ffffac157e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:19:10.955669 ffffac157e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:19:10.955670 ffffac157e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:19:10.955672 ffffac157e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:19:10.955673 ffffac157e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:19:10.955675 ffffac157e38            Options.compression_opts.window_bits: -14
2021/09/18-05:19:10.955676 ffffac157e38                  Options.compression_opts.level: 32767
2021/09/18-05:19:10.955677 ffffac157e38               Options.compression_opts.strategy: 0
2021/09/18-05:19:10.955678 ffffac157e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:19:10.955678 ffffac157e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:19:10.955679 ffffac157e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:19:10.956851 ffffac157e38                  Options.compression_opts.enabled: false
2021/09/18-05:19:10.956854 ffffac157e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:19:10.956855 ffffac157e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:19:10.956856 ffffac157e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:19:10.956857 ffffac157e38                   Options.target_file_size_base: 67108864
2021/09/18-05:19:10.956858 ffffac157e38             Options.target_file_size_multiplier: 1
2021/09/18-05:19:10.956859 ffffac157e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:19:10.956860 ffffac157e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:19:10.956861 ffffac157e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:19:10.956863 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:19:10.956864 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:19:10.957523 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:19:10.957525 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:19:10.957526 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:19:10.957527 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:19:10.957529 ffffac157e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:19:10.957530 ffffac157e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:19:10.957531 ffffac157e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:19:10.957532 ffffac157e38                        Options.arena_block_size: 8388608
2021/09/18-05:19:10.957533 ffffac157e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:19:10.957534 ffffac157e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:19:10.957535 ffffac157e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:19:10.958098 ffffac157e38                Options.disable_auto_compactions: 0
2021/09/18-05:19:10.958104 ffffac157e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:19:10.958106 ffffac157e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:19:10.958107 ffffac157e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:19:10.958108 ffffac157e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:19:10.958109 ffffac157e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:19:10.958156 ffffac157e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:19:10.958158 ffffac157e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:19:10.958160 ffffac157e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:19:10.958161 ffffac157e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:19:10.958853 ffffac157e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:19:10.958861 ffffac157e38                   Options.table_properties_collectors: 
2021/09/18-05:19:10.958862 ffffac157e38                   Options.inplace_update_support: 0
2021/09/18-05:19:10.958863 ffffac157e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:19:10.958864 ffffac157e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:19:10.958866 ffffac157e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:19:10.958867 ffffac157e38   Options.memtable_huge_page_size: 0
2021/09/18-05:19:10.958868 ffffac157e38                           Options.bloom_locality: 0
2021/09/18-05:19:10.958869 ffffac157e38                    Options.max_successive_merges: 0
2021/09/18-05:19:10.958870 ffffac157e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:19:10.958871 ffffac157e38                Options.paranoid_file_checks: 0
2021/09/18-05:19:10.958872 ffffac157e38                Options.force_consistency_checks: 0
2021/09/18-05:19:10.960866 ffffac157e38                Options.report_bg_io_stats: 0
2021/09/18-05:19:10.960877 ffffac157e38                               Options.ttl: 2592000
2021/09/18-05:19:10.960878 ffffac157e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:19:10.964893 ffffac157e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002258 succeeded,manifest_file_number is 2258, next_file_number is 2260, last_sequence is 94, log_number is 2257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:19:10.964899 ffffac157e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2257
2021/09/18-05:19:10.966380 ffffac157e38 EVENT_LOG_v1 {"time_micros": 1631942350966357, "job": 1, "event": "recovery_started", "log_files": [2259]}
2021/09/18-05:19:10.966385 ffffac157e38 [/db_impl/db_impl_open.cc:772] Recovering log #2259 mode 2
2021/09/18-05:19:10.968265 ffffac157e38 [/version_set.cc:3881] Creating manifest 2261
2021/09/18-05:19:10.981132 ffffac157e38 EVENT_LOG_v1 {"time_micros": 1631942350981126, "job": 1, "event": "recovery_finished"}
2021/09/18-05:19:11.032953 ffffa8fd6750 (Original Log Time 2021/09/18-05:19:11.032946) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:19:11.051718 ffffac157e38 DB pointer 0xaaaade4577c0
2021/09/18-05:19:11.053047 ffffa8f90750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:19:11.053055 ffffa8f90750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:19:32.657051 ffffac157e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:19:32.662664 ffffac157e38 [/db_impl/db_impl.cc:577] Shutdown complete
