2021/08/29-17:19:10.982232 ffffa9b5ce38 RocksDB version: 6.10.2
2021/08/29-17:19:10.984042 ffffa9b5ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-17:19:10.984045 ffffa9b5ce38 Compile date Aug 25 2021
2021/08/29-17:19:10.984402 ffffa9b5ce38 DB SUMMARY
2021/08/29-17:19:10.984775 ffffa9b5ce38 CURRENT file:  CURRENT
2021/08/29-17:19:10.984778 ffffa9b5ce38 IDENTITY file:  IDENTITY
2021/08/29-17:19:10.984789 ffffa9b5ce38 MANIFEST file:  MANIFEST-001697 size: 314 Bytes
2021/08/29-17:19:10.984790 ffffa9b5ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-17:19:10.984792 ffffa9b5ce38 Write Ahead Log file in rocks.db: 001698.log size: 0 ; 
2021/08/29-17:19:10.984808 ffffa9b5ce38                         Options.error_if_exists: 0
2021/08/29-17:19:10.984809 ffffa9b5ce38                       Options.create_if_missing: 1
2021/08/29-17:19:10.984810 ffffa9b5ce38                         Options.paranoid_checks: 1
2021/08/29-17:19:10.984811 ffffa9b5ce38                                     Options.env: 0xffffa74397a0
2021/08/29-17:19:10.985496 ffffa9b5ce38                                      Options.fs: Posix File System
2021/08/29-17:19:10.985499 ffffa9b5ce38                                Options.info_log: 0xaaab036fe060
2021/08/29-17:19:10.985500 ffffa9b5ce38                Options.max_file_opening_threads: 16
2021/08/29-17:19:10.985502 ffffa9b5ce38                              Options.statistics: 0
2021/08/29-17:19:10.985503 ffffa9b5ce38                               Options.use_fsync: 0
2021/08/29-17:19:10.985503 ffffa9b5ce38                       Options.max_log_file_size: 0
2021/08/29-17:19:10.985504 ffffa9b5ce38                  Options.max_manifest_file_size: 1073741824
2021/08/29-17:19:10.985505 ffffa9b5ce38                   Options.log_file_time_to_roll: 0
2021/08/29-17:19:10.985506 ffffa9b5ce38                       Options.keep_log_file_num: 1000
2021/08/29-17:19:10.985507 ffffa9b5ce38                    Options.recycle_log_file_num: 0
2021/08/29-17:19:10.985508 ffffa9b5ce38                         Options.allow_fallocate: 1
2021/08/29-17:19:10.986543 ffffa9b5ce38                        Options.allow_mmap_reads: 0
2021/08/29-17:19:10.986545 ffffa9b5ce38                       Options.allow_mmap_writes: 0
2021/08/29-17:19:10.986546 ffffa9b5ce38                        Options.use_direct_reads: 0
2021/08/29-17:19:10.986547 ffffa9b5ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-17:19:10.986549 ffffa9b5ce38          Options.create_missing_column_families: 0
2021/08/29-17:19:10.986550 ffffa9b5ce38                              Options.db_log_dir: 
2021/08/29-17:19:10.986551 ffffa9b5ce38                                 Options.wal_dir: rocks.db
2021/08/29-17:19:10.986551 ffffa9b5ce38                Options.table_cache_numshardbits: 6
2021/08/29-17:19:10.986552 ffffa9b5ce38                      Options.max_subcompactions: 1
2021/08/29-17:19:10.986553 ffffa9b5ce38                         Options.WAL_ttl_seconds: 0
2021/08/29-17:19:10.986554 ffffa9b5ce38                       Options.WAL_size_limit_MB: 0
2021/08/29-17:19:10.987210 ffffa9b5ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-17:19:10.987212 ffffa9b5ce38             Options.manifest_preallocation_size: 4194304
2021/08/29-17:19:10.987213 ffffa9b5ce38                     Options.is_fd_close_on_exec: 1
2021/08/29-17:19:10.987214 ffffa9b5ce38                   Options.advise_random_on_open: 1
2021/08/29-17:19:10.987215 ffffa9b5ce38                    Options.db_write_buffer_size: 0
2021/08/29-17:19:10.987216 ffffa9b5ce38                    Options.write_buffer_manager: 0xaaab034322e0
2021/08/29-17:19:10.987217 ffffa9b5ce38         Options.access_hint_on_compaction_start: 1
2021/08/29-17:19:10.987218 ffffa9b5ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-17:19:10.987219 ffffa9b5ce38           Options.random_access_max_buffer_size: 1048576
2021/08/29-17:19:10.987220 ffffa9b5ce38                      Options.use_adaptive_mutex: 0
2021/08/29-17:19:10.987273 ffffa9b5ce38                            Options.rate_limiter: 0
2021/08/29-17:19:10.988720 ffffa9b5ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-17:19:10.988722 ffffa9b5ce38                       Options.wal_recovery_mode: 2
2021/08/29-17:19:10.988723 ffffa9b5ce38                  Options.enable_thread_tracking: 0
2021/08/29-17:19:10.988724 ffffa9b5ce38                  Options.enable_pipelined_write: 0
2021/08/29-17:19:10.988725 ffffa9b5ce38                  Options.unordered_write: 0
2021/08/29-17:19:10.988726 ffffa9b5ce38         Options.allow_concurrent_memtable_write: 1
2021/08/29-17:19:10.988727 ffffa9b5ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-17:19:10.988727 ffffa9b5ce38             Options.write_thread_max_yield_usec: 100
2021/08/29-17:19:10.988728 ffffa9b5ce38            Options.write_thread_slow_yield_usec: 3
2021/08/29-17:19:10.988729 ffffa9b5ce38                               Options.row_cache: None
2021/08/29-17:19:10.988730 ffffa9b5ce38                              Options.wal_filter: None
2021/08/29-17:19:10.988731 ffffa9b5ce38             Options.avoid_flush_during_recovery: 0
2021/08/29-17:19:10.989270 ffffa9b5ce38             Options.allow_ingest_behind: 0
2021/08/29-17:19:10.989272 ffffa9b5ce38             Options.preserve_deletes: 0
2021/08/29-17:19:10.989274 ffffa9b5ce38             Options.two_write_queues: 0
2021/08/29-17:19:10.989274 ffffa9b5ce38             Options.manual_wal_flush: 0
2021/08/29-17:19:10.989275 ffffa9b5ce38             Options.atomic_flush: 0
2021/08/29-17:19:10.989276 ffffa9b5ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-17:19:10.989277 ffffa9b5ce38                 Options.persist_stats_to_disk: 0
2021/08/29-17:19:10.989278 ffffa9b5ce38                 Options.write_dbid_to_manifest: 0
2021/08/29-17:19:10.989279 ffffa9b5ce38                 Options.log_readahead_size: 0
2021/08/29-17:19:10.989280 ffffa9b5ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-17:19:10.989281 ffffa9b5ce38                 Options.best_efforts_recovery: 0
2021/08/29-17:19:10.989283 ffffa9b5ce38             Options.max_background_jobs: 2
2021/08/29-17:19:10.989860 ffffa9b5ce38             Options.max_background_compactions: -1
2021/08/29-17:19:10.989862 ffffa9b5ce38             Options.avoid_flush_during_shutdown: 0
2021/08/29-17:19:10.989862 ffffa9b5ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-17:19:10.989863 ffffa9b5ce38             Options.delayed_write_rate : 16777216
2021/08/29-17:19:10.989864 ffffa9b5ce38             Options.max_total_wal_size: 0
2021/08/29-17:19:10.989865 ffffa9b5ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-17:19:10.989866 ffffa9b5ce38                   Options.stats_dump_period_sec: 600
2021/08/29-17:19:10.989867 ffffa9b5ce38                 Options.stats_persist_period_sec: 600
2021/08/29-17:19:10.989868 ffffa9b5ce38                 Options.stats_history_buffer_size: 1048576
2021/08/29-17:19:10.989869 ffffa9b5ce38                          Options.max_open_files: 300000
2021/08/29-17:19:10.989870 ffffa9b5ce38                          Options.bytes_per_sync: 0
2021/08/29-17:19:10.990463 ffffa9b5ce38                      Options.wal_bytes_per_sync: 0
2021/08/29-17:19:10.990465 ffffa9b5ce38                   Options.strict_bytes_per_sync: 0
2021/08/29-17:19:10.990466 ffffa9b5ce38       Options.compaction_readahead_size: 0
2021/08/29-17:19:10.990467 ffffa9b5ce38                  Options.max_background_flushes: -1
2021/08/29-17:19:10.990468 ffffa9b5ce38 Compression algorithms supported:
2021/08/29-17:19:10.990469 ffffa9b5ce38 	kZSTDNotFinalCompression supported: 1
2021/08/29-17:19:10.990807 ffffa9b5ce38 	kZSTD supported: 1
2021/08/29-17:19:10.990809 ffffa9b5ce38 	kXpressCompression supported: 0
2021/08/29-17:19:10.990810 ffffa9b5ce38 	kLZ4HCCompression supported: 1
2021/08/29-17:19:10.990811 ffffa9b5ce38 	kLZ4Compression supported: 1
2021/08/29-17:19:10.990812 ffffa9b5ce38 	kBZip2Compression supported: 1
2021/08/29-17:19:10.990813 ffffa9b5ce38 	kZlibCompression supported: 1
2021/08/29-17:19:10.990814 ffffa9b5ce38 	kSnappyCompression supported: 1
2021/08/29-17:19:10.990829 ffffa9b5ce38 Fast CRC32 supported: Supported on Arm64
2021/08/29-17:19:10.996545 ffffa9b5ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001697
2021/08/29-17:19:10.997519 ffffa9b5ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-17:19:10.997522 ffffa9b5ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-17:19:10.997523 ffffa9b5ce38           Options.merge_operator: None
2021/08/29-17:19:10.997524 ffffa9b5ce38        Options.compaction_filter: None
2021/08/29-17:19:10.997525 ffffa9b5ce38        Options.compaction_filter_factory: None
2021/08/29-17:19:10.997526 ffffa9b5ce38         Options.memtable_factory: SkipListFactory
2021/08/29-17:19:10.997527 ffffa9b5ce38            Options.table_factory: BlockBasedTable
2021/08/29-17:19:10.997570 ffffa9b5ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab034dc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab039e14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab03614030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-17:19:10.998337 ffffa9b5ce38        Options.write_buffer_size: 67108864
2021/08/29-17:19:10.998339 ffffa9b5ce38  Options.max_write_buffer_number: 3
2021/08/29-17:19:10.998340 ffffa9b5ce38          Options.compression: Snappy
2021/08/29-17:19:10.998341 ffffa9b5ce38                  Options.bottommost_compression: Disabled
2021/08/29-17:19:10.998342 ffffa9b5ce38       Options.prefix_extractor: nullptr
2021/08/29-17:19:10.998343 ffffa9b5ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-17:19:10.998344 ffffa9b5ce38             Options.num_levels: 7
2021/08/29-17:19:10.998345 ffffa9b5ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-17:19:10.998346 ffffa9b5ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-17:19:10.998347 ffffa9b5ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-17:19:10.998348 ffffa9b5ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-17:19:10.998349 ffffa9b5ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-17:19:10.998835 ffffa9b5ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-17:19:10.998837 ffffa9b5ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-17:19:10.998838 ffffa9b5ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-17:19:10.998839 ffffa9b5ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-17:19:10.998840 ffffa9b5ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-17:19:10.998841 ffffa9b5ce38            Options.compression_opts.window_bits: -14
2021/08/29-17:19:10.998842 ffffa9b5ce38                  Options.compression_opts.level: 32767
2021/08/29-17:19:10.998843 ffffa9b5ce38               Options.compression_opts.strategy: 0
2021/08/29-17:19:10.998844 ffffa9b5ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-17:19:10.998845 ffffa9b5ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-17:19:10.998846 ffffa9b5ce38         Options.compression_opts.parallel_threads: 1
2021/08/29-17:19:11.000407 ffffa9b5ce38                  Options.compression_opts.enabled: false
2021/08/29-17:19:11.000410 ffffa9b5ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-17:19:11.000411 ffffa9b5ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-17:19:11.000412 ffffa9b5ce38              Options.level0_stop_writes_trigger: 36
2021/08/29-17:19:11.000413 ffffa9b5ce38                   Options.target_file_size_base: 67108864
2021/08/29-17:19:11.000414 ffffa9b5ce38             Options.target_file_size_multiplier: 1
2021/08/29-17:19:11.000414 ffffa9b5ce38                Options.max_bytes_for_level_base: 268435456
2021/08/29-17:19:11.000415 ffffa9b5ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-17:19:11.000416 ffffa9b5ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-17:19:11.000418 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-17:19:11.000419 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-17:19:11.001088 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-17:19:11.001090 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-17:19:11.001091 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-17:19:11.001092 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-17:19:11.001093 ffffa9b5ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-17:19:11.001094 ffffa9b5ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-17:19:11.001095 ffffa9b5ce38                    Options.max_compaction_bytes: 1677721600
2021/08/29-17:19:11.001096 ffffa9b5ce38                        Options.arena_block_size: 8388608
2021/08/29-17:19:11.001097 ffffa9b5ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-17:19:11.001098 ffffa9b5ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-17:19:11.001098 ffffa9b5ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-17:19:11.001644 ffffa9b5ce38                Options.disable_auto_compactions: 0
2021/08/29-17:19:11.001648 ffffa9b5ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-17:19:11.001650 ffffa9b5ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-17:19:11.001651 ffffa9b5ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-17:19:11.001652 ffffa9b5ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-17:19:11.001653 ffffa9b5ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-17:19:11.001654 ffffa9b5ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-17:19:11.001655 ffffa9b5ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-17:19:11.001657 ffffa9b5ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-17:19:11.001658 ffffa9b5ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-17:19:11.002237 ffffa9b5ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-17:19:11.002244 ffffa9b5ce38                   Options.table_properties_collectors: 
2021/08/29-17:19:11.002245 ffffa9b5ce38                   Options.inplace_update_support: 0
2021/08/29-17:19:11.002246 ffffa9b5ce38                 Options.inplace_update_num_locks: 10000
2021/08/29-17:19:11.002247 ffffa9b5ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-17:19:11.002249 ffffa9b5ce38               Options.memtable_whole_key_filtering: 0
2021/08/29-17:19:11.002250 ffffa9b5ce38   Options.memtable_huge_page_size: 0
2021/08/29-17:19:11.002251 ffffa9b5ce38                           Options.bloom_locality: 0
2021/08/29-17:19:11.002252 ffffa9b5ce38                    Options.max_successive_merges: 0
2021/08/29-17:19:11.002253 ffffa9b5ce38                Options.optimize_filters_for_hits: 0
2021/08/29-17:19:11.002254 ffffa9b5ce38                Options.paranoid_file_checks: 0
2021/08/29-17:19:11.002255 ffffa9b5ce38                Options.force_consistency_checks: 0
2021/08/29-17:19:11.003207 ffffa9b5ce38                Options.report_bg_io_stats: 0
2021/08/29-17:19:11.003209 ffffa9b5ce38                               Options.ttl: 2592000
2021/08/29-17:19:11.003210 ffffa9b5ce38          Options.periodic_compaction_seconds: 0
2021/08/29-17:19:11.006130 ffffa9b5ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001697 succeeded,manifest_file_number is 1697, next_file_number is 1699, last_sequence is 92, log_number is 1696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-17:19:11.006134 ffffa9b5ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1696
2021/08/29-17:19:11.007381 ffffa9b5ce38 EVENT_LOG_v1 {"time_micros": 1630257551007374, "job": 1, "event": "recovery_started", "log_files": [1698]}
2021/08/29-17:19:11.007389 ffffa9b5ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1698 mode 2
2021/08/29-17:19:11.008798 ffffa9b5ce38 [/version_set.cc:3881] Creating manifest 1700
2021/08/29-17:19:11.022367 ffffa9b5ce38 EVENT_LOG_v1 {"time_micros": 1630257551022362, "job": 1, "event": "recovery_finished"}
2021/08/29-17:19:11.094329 ffffa69db750 (Original Log Time 2021/08/29-17:19:11.094320) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-17:19:11.112940 ffffa9b5ce38 DB pointer 0xaaab03a2e1c0
2021/08/29-17:19:11.118217 ffffa6995750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-17:19:11.118226 ffffa6995750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-17:29:11.128508 ffffa6995750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-17:29:11.132328 ffffa6995750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-17:39:11.233009 ffffa6995750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-17:39:11.235941 ffffa6995750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-17:48:07.188626 ffffa9b5ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-17:48:07.250440 ffffa9b5ce38 [/db_impl/db_impl.cc:577] Shutdown complete
