2021/09/18-06:20:53.116123 ffff96d1ce38 RocksDB version: 6.10.2
2021/09/18-06:20:53.119031 ffff96d1ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:20:53.119036 ffff96d1ce38 Compile date Aug 25 2021
2021/09/18-06:20:53.119044 ffff96d1ce38 DB SUMMARY
2021/09/18-06:20:53.119865 ffff96d1ce38 CURRENT file:  CURRENT
2021/09/18-06:20:53.119868 ffff96d1ce38 IDENTITY file:  IDENTITY
2021/09/18-06:20:53.119887 ffff96d1ce38 MANIFEST file:  MANIFEST-002489 size: 402 Bytes
2021/09/18-06:20:53.119889 ffff96d1ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:20:53.119891 ffff96d1ce38 Write Ahead Log file in rocks.db: 002490.log size: 0 ; 
2021/09/18-06:20:53.119915 ffff96d1ce38                         Options.error_if_exists: 0
2021/09/18-06:20:53.119916 ffff96d1ce38                       Options.create_if_missing: 1
2021/09/18-06:20:53.119917 ffff96d1ce38                         Options.paranoid_checks: 1
2021/09/18-06:20:53.119918 ffff96d1ce38                                     Options.env: 0xffff945f97a0
2021/09/18-06:20:53.121087 ffff96d1ce38                                      Options.fs: Posix File System
2021/09/18-06:20:53.121090 ffff96d1ce38                                Options.info_log: 0xaaaaddc843c0
2021/09/18-06:20:53.121091 ffff96d1ce38                Options.max_file_opening_threads: 16
2021/09/18-06:20:53.121092 ffff96d1ce38                              Options.statistics: 0
2021/09/18-06:20:53.121093 ffff96d1ce38                               Options.use_fsync: 0
2021/09/18-06:20:53.121094 ffff96d1ce38                       Options.max_log_file_size: 0
2021/09/18-06:20:53.121095 ffff96d1ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:20:53.121096 ffff96d1ce38                   Options.log_file_time_to_roll: 0
2021/09/18-06:20:53.121097 ffff96d1ce38                       Options.keep_log_file_num: 1000
2021/09/18-06:20:53.121098 ffff96d1ce38                    Options.recycle_log_file_num: 0
2021/09/18-06:20:53.121098 ffff96d1ce38                         Options.allow_fallocate: 1
2021/09/18-06:20:53.122142 ffff96d1ce38                        Options.allow_mmap_reads: 0
2021/09/18-06:20:53.122145 ffff96d1ce38                       Options.allow_mmap_writes: 0
2021/09/18-06:20:53.122146 ffff96d1ce38                        Options.use_direct_reads: 0
2021/09/18-06:20:53.122147 ffff96d1ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:20:53.122148 ffff96d1ce38          Options.create_missing_column_families: 0
2021/09/18-06:20:53.122149 ffff96d1ce38                              Options.db_log_dir: 
2021/09/18-06:20:53.122150 ffff96d1ce38                                 Options.wal_dir: rocks.db
2021/09/18-06:20:53.122151 ffff96d1ce38                Options.table_cache_numshardbits: 6
2021/09/18-06:20:53.122152 ffff96d1ce38                      Options.max_subcompactions: 1
2021/09/18-06:20:53.122153 ffff96d1ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:20:53.122154 ffff96d1ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:20:53.123427 ffff96d1ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:20:53.123429 ffff96d1ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:20:53.123430 ffff96d1ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:20:53.123431 ffff96d1ce38                   Options.advise_random_on_open: 1
2021/09/18-06:20:53.123432 ffff96d1ce38                    Options.db_write_buffer_size: 0
2021/09/18-06:20:53.123433 ffff96d1ce38                    Options.write_buffer_manager: 0xaaaaddca9900
2021/09/18-06:20:53.123434 ffff96d1ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:20:53.123435 ffff96d1ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:20:53.123436 ffff96d1ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:20:53.123437 ffff96d1ce38                      Options.use_adaptive_mutex: 0
2021/09/18-06:20:53.123438 ffff96d1ce38                            Options.rate_limiter: 0
2021/09/18-06:20:53.127801 ffff96d1ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:20:53.127811 ffff96d1ce38                       Options.wal_recovery_mode: 2
2021/09/18-06:20:53.127812 ffff96d1ce38                  Options.enable_thread_tracking: 0
2021/09/18-06:20:53.127813 ffff96d1ce38                  Options.enable_pipelined_write: 0
2021/09/18-06:20:53.127814 ffff96d1ce38                  Options.unordered_write: 0
2021/09/18-06:20:53.127815 ffff96d1ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:20:53.127816 ffff96d1ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:20:53.127817 ffff96d1ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:20:53.127818 ffff96d1ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:20:53.127819 ffff96d1ce38                               Options.row_cache: None
2021/09/18-06:20:53.127820 ffff96d1ce38                              Options.wal_filter: None
2021/09/18-06:20:53.127821 ffff96d1ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:20:53.129537 ffff96d1ce38             Options.allow_ingest_behind: 0
2021/09/18-06:20:53.129540 ffff96d1ce38             Options.preserve_deletes: 0
2021/09/18-06:20:53.129541 ffff96d1ce38             Options.two_write_queues: 0
2021/09/18-06:20:53.129541 ffff96d1ce38             Options.manual_wal_flush: 0
2021/09/18-06:20:53.129542 ffff96d1ce38             Options.atomic_flush: 0
2021/09/18-06:20:53.129543 ffff96d1ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:20:53.129544 ffff96d1ce38                 Options.persist_stats_to_disk: 0
2021/09/18-06:20:53.129545 ffff96d1ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:20:53.129546 ffff96d1ce38                 Options.log_readahead_size: 0
2021/09/18-06:20:53.129548 ffff96d1ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:20:53.129549 ffff96d1ce38                 Options.best_efforts_recovery: 0
2021/09/18-06:20:53.129550 ffff96d1ce38             Options.max_background_jobs: 2
2021/09/18-06:20:53.130228 ffff96d1ce38             Options.max_background_compactions: -1
2021/09/18-06:20:53.130230 ffff96d1ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:20:53.130232 ffff96d1ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:20:53.130233 ffff96d1ce38             Options.delayed_write_rate : 16777216
2021/09/18-06:20:53.130234 ffff96d1ce38             Options.max_total_wal_size: 0
2021/09/18-06:20:53.130236 ffff96d1ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:20:53.130237 ffff96d1ce38                   Options.stats_dump_period_sec: 600
2021/09/18-06:20:53.130238 ffff96d1ce38                 Options.stats_persist_period_sec: 600
2021/09/18-06:20:53.130239 ffff96d1ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:20:53.130240 ffff96d1ce38                          Options.max_open_files: 300000
2021/09/18-06:20:53.130241 ffff96d1ce38                          Options.bytes_per_sync: 0
2021/09/18-06:20:53.131546 ffff96d1ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:20:53.131548 ffff96d1ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:20:53.131549 ffff96d1ce38       Options.compaction_readahead_size: 0
2021/09/18-06:20:53.131550 ffff96d1ce38                  Options.max_background_flushes: -1
2021/09/18-06:20:53.131551 ffff96d1ce38 Compression algorithms supported:
2021/09/18-06:20:53.131552 ffff96d1ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:20:53.131563 ffff96d1ce38 	kZSTD supported: 1
2021/09/18-06:20:53.131564 ffff96d1ce38 	kXpressCompression supported: 0
2021/09/18-06:20:53.131565 ffff96d1ce38 	kLZ4HCCompression supported: 1
2021/09/18-06:20:53.131566 ffff96d1ce38 	kLZ4Compression supported: 1
2021/09/18-06:20:53.131566 ffff96d1ce38 	kBZip2Compression supported: 1
2021/09/18-06:20:53.131567 ffff96d1ce38 	kZlibCompression supported: 1
2021/09/18-06:20:53.131568 ffff96d1ce38 	kSnappyCompression supported: 1
2021/09/18-06:20:53.131591 ffff96d1ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:20:53.139484 ffff96d1ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002489
2021/09/18-06:20:53.140715 ffff96d1ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:20:53.140721 ffff96d1ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:20:53.140723 ffff96d1ce38           Options.merge_operator: None
2021/09/18-06:20:53.140724 ffff96d1ce38        Options.compaction_filter: None
2021/09/18-06:20:53.140725 ffff96d1ce38        Options.compaction_filter_factory: None
2021/09/18-06:20:53.140726 ffff96d1ce38         Options.memtable_factory: SkipListFactory
2021/09/18-06:20:53.140727 ffff96d1ce38            Options.table_factory: BlockBasedTable
2021/09/18-06:20:53.140782 ffff96d1ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadda14060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaddf0f6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd964130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:20:53.142534 ffff96d1ce38        Options.write_buffer_size: 67108864
2021/09/18-06:20:53.142536 ffff96d1ce38  Options.max_write_buffer_number: 3
2021/09/18-06:20:53.142537 ffff96d1ce38          Options.compression: Snappy
2021/09/18-06:20:53.142538 ffff96d1ce38                  Options.bottommost_compression: Disabled
2021/09/18-06:20:53.142539 ffff96d1ce38       Options.prefix_extractor: nullptr
2021/09/18-06:20:53.142541 ffff96d1ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:20:53.142542 ffff96d1ce38             Options.num_levels: 7
2021/09/18-06:20:53.142543 ffff96d1ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:20:53.142544 ffff96d1ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:20:53.142544 ffff96d1ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:20:53.142545 ffff96d1ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:20:53.142547 ffff96d1ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:20:53.143427 ffff96d1ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:20:53.143430 ffff96d1ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:20:53.143431 ffff96d1ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:20:53.143432 ffff96d1ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:20:53.143433 ffff96d1ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:20:53.143434 ffff96d1ce38            Options.compression_opts.window_bits: -14
2021/09/18-06:20:53.143435 ffff96d1ce38                  Options.compression_opts.level: 32767
2021/09/18-06:20:53.143436 ffff96d1ce38               Options.compression_opts.strategy: 0
2021/09/18-06:20:53.143437 ffff96d1ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:20:53.143438 ffff96d1ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:20:53.143439 ffff96d1ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:20:53.144909 ffff96d1ce38                  Options.compression_opts.enabled: false
2021/09/18-06:20:53.144912 ffff96d1ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:20:53.144914 ffff96d1ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:20:53.144915 ffff96d1ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:20:53.144916 ffff96d1ce38                   Options.target_file_size_base: 67108864
2021/09/18-06:20:53.144917 ffff96d1ce38             Options.target_file_size_multiplier: 1
2021/09/18-06:20:53.144918 ffff96d1ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:20:53.144919 ffff96d1ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:20:53.144920 ffff96d1ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:20:53.144922 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:20:53.144924 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:20:53.145606 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:20:53.145608 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:20:53.145609 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:20:53.145610 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:20:53.145611 ffff96d1ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:20:53.145612 ffff96d1ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:20:53.145612 ffff96d1ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:20:53.145613 ffff96d1ce38                        Options.arena_block_size: 8388608
2021/09/18-06:20:53.145614 ffff96d1ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:20:53.145615 ffff96d1ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:20:53.145616 ffff96d1ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:20:53.146422 ffff96d1ce38                Options.disable_auto_compactions: 0
2021/09/18-06:20:53.146428 ffff96d1ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:20:53.146431 ffff96d1ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:20:53.146432 ffff96d1ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:20:53.146433 ffff96d1ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:20:53.146434 ffff96d1ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:20:53.146435 ffff96d1ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:20:53.146436 ffff96d1ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:20:53.146438 ffff96d1ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:20:53.146439 ffff96d1ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:20:53.147159 ffff96d1ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:20:53.147169 ffff96d1ce38                   Options.table_properties_collectors: 
2021/09/18-06:20:53.147170 ffff96d1ce38                   Options.inplace_update_support: 0
2021/09/18-06:20:53.147171 ffff96d1ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:20:53.147172 ffff96d1ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:20:53.147174 ffff96d1ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:20:53.147175 ffff96d1ce38   Options.memtable_huge_page_size: 0
2021/09/18-06:20:53.147176 ffff96d1ce38                           Options.bloom_locality: 0
2021/09/18-06:20:53.147177 ffff96d1ce38                    Options.max_successive_merges: 0
2021/09/18-06:20:53.147178 ffff96d1ce38                Options.optimize_filters_for_hits: 0
2021/09/18-06:20:53.147179 ffff96d1ce38                Options.paranoid_file_checks: 0
2021/09/18-06:20:53.147180 ffff96d1ce38                Options.force_consistency_checks: 0
2021/09/18-06:20:53.148046 ffff96d1ce38                Options.report_bg_io_stats: 0
2021/09/18-06:20:53.148049 ffff96d1ce38                               Options.ttl: 2592000
2021/09/18-06:20:53.148050 ffff96d1ce38          Options.periodic_compaction_seconds: 0
2021/09/18-06:20:53.152055 ffff96d1ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002489 succeeded,manifest_file_number is 2489, next_file_number is 2491, last_sequence is 100, log_number is 2488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:20:53.152060 ffff96d1ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2488
2021/09/18-06:20:53.153951 ffff96d1ce38 EVENT_LOG_v1 {"time_micros": 1631946053153934, "job": 1, "event": "recovery_started", "log_files": [2490]}
2021/09/18-06:20:53.153963 ffff96d1ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2490 mode 2
2021/09/18-06:20:53.156740 ffff96d1ce38 [/version_set.cc:3881] Creating manifest 2492
2021/09/18-06:20:53.191253 ffff96d1ce38 EVENT_LOG_v1 {"time_micros": 1631946053191249, "job": 1, "event": "recovery_finished"}
2021/09/18-06:20:53.265948 ffff93b9f750 (Original Log Time 2021/09/18-06:20:53.265939) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:20:53.285309 ffff96d1ce38 DB pointer 0xaaaaddf697a0
2021/09/18-06:20:53.286396 ffff93b59750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:20:53.286401 ffff93b59750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:20:53.493022 ffff96d1ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:20:53.501141 ffff96d1ce38 [/db_impl/db_impl.cc:577] Shutdown complete
