2021/09/19-18:27:48.647562 ffffa77cfe38 RocksDB version: 6.10.2
2021/09/19-18:27:48.653368 ffffa77cfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:27:48.653382 ffffa77cfe38 Compile date Aug 25 2021
2021/09/19-18:27:48.653403 ffffa77cfe38 DB SUMMARY
2021/09/19-18:27:48.654224 ffffa77cfe38 CURRENT file:  CURRENT
2021/09/19-18:27:48.654227 ffffa77cfe38 IDENTITY file:  IDENTITY
2021/09/19-18:27:48.654244 ffffa77cfe38 MANIFEST file:  MANIFEST-003008 size: 490 Bytes
2021/09/19-18:27:48.654248 ffffa77cfe38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:27:48.654250 ffffa77cfe38 Write Ahead Log file in rocks.db: 003009.log size: 0 ; 
2021/09/19-18:27:48.654279 ffffa77cfe38                         Options.error_if_exists: 0
2021/09/19-18:27:48.654280 ffffa77cfe38                       Options.create_if_missing: 1
2021/09/19-18:27:48.654281 ffffa77cfe38                         Options.paranoid_checks: 1
2021/09/19-18:27:48.654282 ffffa77cfe38                                     Options.env: 0xffffa50ac7a0
2021/09/19-18:27:48.654971 ffffa77cfe38                                      Options.fs: Posix File System
2021/09/19-18:27:48.654974 ffffa77cfe38                                Options.info_log: 0xaaaab6f5f3c0
2021/09/19-18:27:48.654975 ffffa77cfe38                Options.max_file_opening_threads: 16
2021/09/19-18:27:48.654976 ffffa77cfe38                              Options.statistics: 0
2021/09/19-18:27:48.654977 ffffa77cfe38                               Options.use_fsync: 0
2021/09/19-18:27:48.654978 ffffa77cfe38                       Options.max_log_file_size: 0
2021/09/19-18:27:48.654979 ffffa77cfe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:27:48.654980 ffffa77cfe38                   Options.log_file_time_to_roll: 0
2021/09/19-18:27:48.654981 ffffa77cfe38                       Options.keep_log_file_num: 1000
2021/09/19-18:27:48.654982 ffffa77cfe38                    Options.recycle_log_file_num: 0
2021/09/19-18:27:48.654983 ffffa77cfe38                         Options.allow_fallocate: 1
2021/09/19-18:27:48.655591 ffffa77cfe38                        Options.allow_mmap_reads: 0
2021/09/19-18:27:48.655710 ffffa77cfe38                       Options.allow_mmap_writes: 0
2021/09/19-18:27:48.655711 ffffa77cfe38                        Options.use_direct_reads: 0
2021/09/19-18:27:48.655713 ffffa77cfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:27:48.655715 ffffa77cfe38          Options.create_missing_column_families: 0
2021/09/19-18:27:48.655716 ffffa77cfe38                              Options.db_log_dir: 
2021/09/19-18:27:48.655717 ffffa77cfe38                                 Options.wal_dir: rocks.db
2021/09/19-18:27:48.655718 ffffa77cfe38                Options.table_cache_numshardbits: 6
2021/09/19-18:27:48.655719 ffffa77cfe38                      Options.max_subcompactions: 1
2021/09/19-18:27:48.655720 ffffa77cfe38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:27:48.655722 ffffa77cfe38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:27:48.656358 ffffa77cfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:27:48.656360 ffffa77cfe38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:27:48.656361 ffffa77cfe38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:27:48.656362 ffffa77cfe38                   Options.advise_random_on_open: 1
2021/09/19-18:27:48.656363 ffffa77cfe38                    Options.db_write_buffer_size: 0
2021/09/19-18:27:48.656363 ffffa77cfe38                    Options.write_buffer_manager: 0xaaaab6e747c0
2021/09/19-18:27:48.656364 ffffa77cfe38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:27:48.656365 ffffa77cfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:27:48.656366 ffffa77cfe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:27:48.656367 ffffa77cfe38                      Options.use_adaptive_mutex: 0
2021/09/19-18:27:48.656368 ffffa77cfe38                            Options.rate_limiter: 0
2021/09/19-18:27:48.657727 ffffa77cfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:27:48.657729 ffffa77cfe38                       Options.wal_recovery_mode: 2
2021/09/19-18:27:48.657730 ffffa77cfe38                  Options.enable_thread_tracking: 0
2021/09/19-18:27:48.657731 ffffa77cfe38                  Options.enable_pipelined_write: 0
2021/09/19-18:27:48.657731 ffffa77cfe38                  Options.unordered_write: 0
2021/09/19-18:27:48.657732 ffffa77cfe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:27:48.657733 ffffa77cfe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:27:48.657734 ffffa77cfe38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:27:48.657735 ffffa77cfe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:27:48.657736 ffffa77cfe38                               Options.row_cache: None
2021/09/19-18:27:48.657737 ffffa77cfe38                              Options.wal_filter: None
2021/09/19-18:27:48.657738 ffffa77cfe38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:27:48.658241 ffffa77cfe38             Options.allow_ingest_behind: 0
2021/09/19-18:27:48.658243 ffffa77cfe38             Options.preserve_deletes: 0
2021/09/19-18:27:48.658243 ffffa77cfe38             Options.two_write_queues: 0
2021/09/19-18:27:48.658244 ffffa77cfe38             Options.manual_wal_flush: 0
2021/09/19-18:27:48.658246 ffffa77cfe38             Options.atomic_flush: 0
2021/09/19-18:27:48.658247 ffffa77cfe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:27:48.658248 ffffa77cfe38                 Options.persist_stats_to_disk: 0
2021/09/19-18:27:48.658249 ffffa77cfe38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:27:48.658250 ffffa77cfe38                 Options.log_readahead_size: 0
2021/09/19-18:27:48.658251 ffffa77cfe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:27:48.658252 ffffa77cfe38                 Options.best_efforts_recovery: 0
2021/09/19-18:27:48.658253 ffffa77cfe38             Options.max_background_jobs: 2
2021/09/19-18:27:48.658802 ffffa77cfe38             Options.max_background_compactions: -1
2021/09/19-18:27:48.658804 ffffa77cfe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:27:48.658805 ffffa77cfe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:27:48.658807 ffffa77cfe38             Options.delayed_write_rate : 16777216
2021/09/19-18:27:48.658808 ffffa77cfe38             Options.max_total_wal_size: 0
2021/09/19-18:27:48.658809 ffffa77cfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:27:48.658810 ffffa77cfe38                   Options.stats_dump_period_sec: 600
2021/09/19-18:27:48.658811 ffffa77cfe38                 Options.stats_persist_period_sec: 600
2021/09/19-18:27:48.658812 ffffa77cfe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:27:48.658813 ffffa77cfe38                          Options.max_open_files: 300000
2021/09/19-18:27:48.658814 ffffa77cfe38                          Options.bytes_per_sync: 0
2021/09/19-18:27:48.659311 ffffa77cfe38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:27:48.659313 ffffa77cfe38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:27:48.659314 ffffa77cfe38       Options.compaction_readahead_size: 0
2021/09/19-18:27:48.659315 ffffa77cfe38                  Options.max_background_flushes: -1
2021/09/19-18:27:48.659316 ffffa77cfe38 Compression algorithms supported:
2021/09/19-18:27:48.659320 ffffa77cfe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:27:48.659334 ffffa77cfe38 	kZSTD supported: 1
2021/09/19-18:27:48.659335 ffffa77cfe38 	kXpressCompression supported: 0
2021/09/19-18:27:48.659336 ffffa77cfe38 	kLZ4HCCompression supported: 1
2021/09/19-18:27:48.659343 ffffa77cfe38 	kLZ4Compression supported: 1
2021/09/19-18:27:48.659344 ffffa77cfe38 	kBZip2Compression supported: 1
2021/09/19-18:27:48.659345 ffffa77cfe38 	kZlibCompression supported: 1
2021/09/19-18:27:48.659347 ffffa77cfe38 	kSnappyCompression supported: 1
2021/09/19-18:27:48.659356 ffffa77cfe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:27:48.664647 ffffa77cfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003008
2021/09/19-18:27:48.665743 ffffa77cfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:27:48.665747 ffffa77cfe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:27:48.665748 ffffa77cfe38           Options.merge_operator: None
2021/09/19-18:27:48.665749 ffffa77cfe38        Options.compaction_filter: None
2021/09/19-18:27:48.665750 ffffa77cfe38        Options.compaction_filter_factory: None
2021/09/19-18:27:48.665751 ffffa77cfe38         Options.memtable_factory: SkipListFactory
2021/09/19-18:27:48.665752 ffffa77cfe38            Options.table_factory: BlockBasedTable
2021/09/19-18:27:48.665798 ffffa77cfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab6cef060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab71e5e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab6b05790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:27:48.666306 ffffa77cfe38        Options.write_buffer_size: 67108864
2021/09/19-18:27:48.666308 ffffa77cfe38  Options.max_write_buffer_number: 3
2021/09/19-18:27:48.666309 ffffa77cfe38          Options.compression: Snappy
2021/09/19-18:27:48.666310 ffffa77cfe38                  Options.bottommost_compression: Disabled
2021/09/19-18:27:48.666311 ffffa77cfe38       Options.prefix_extractor: nullptr
2021/09/19-18:27:48.666312 ffffa77cfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:27:48.666313 ffffa77cfe38             Options.num_levels: 7
2021/09/19-18:27:48.666314 ffffa77cfe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:27:48.666315 ffffa77cfe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:27:48.666316 ffffa77cfe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:27:48.666317 ffffa77cfe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:27:48.666318 ffffa77cfe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:27:48.667570 ffffa77cfe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:27:48.667572 ffffa77cfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:27:48.667573 ffffa77cfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:27:48.667575 ffffa77cfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:27:48.667576 ffffa77cfe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:27:48.667577 ffffa77cfe38            Options.compression_opts.window_bits: -14
2021/09/19-18:27:48.667578 ffffa77cfe38                  Options.compression_opts.level: 32767
2021/09/19-18:27:48.667579 ffffa77cfe38               Options.compression_opts.strategy: 0
2021/09/19-18:27:48.667580 ffffa77cfe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:27:48.667581 ffffa77cfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:27:48.667581 ffffa77cfe38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:27:48.668851 ffffa77cfe38                  Options.compression_opts.enabled: false
2021/09/19-18:27:48.668853 ffffa77cfe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:27:48.668855 ffffa77cfe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:27:48.668856 ffffa77cfe38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:27:48.668857 ffffa77cfe38                   Options.target_file_size_base: 67108864
2021/09/19-18:27:48.668858 ffffa77cfe38             Options.target_file_size_multiplier: 1
2021/09/19-18:27:48.668859 ffffa77cfe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:27:48.668860 ffffa77cfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:27:48.668861 ffffa77cfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:27:48.668863 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:27:48.668864 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:27:48.669652 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:27:48.669654 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:27:48.669655 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:27:48.669656 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:27:48.669657 ffffa77cfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:27:48.669658 ffffa77cfe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:27:48.669659 ffffa77cfe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:27:48.669660 ffffa77cfe38                        Options.arena_block_size: 8388608
2021/09/19-18:27:48.669661 ffffa77cfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:27:48.669662 ffffa77cfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:27:48.669664 ffffa77cfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:27:48.670183 ffffa77cfe38                Options.disable_auto_compactions: 0
2021/09/19-18:27:48.670192 ffffa77cfe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:27:48.670202 ffffa77cfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:27:48.670203 ffffa77cfe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:27:48.670204 ffffa77cfe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:27:48.670205 ffffa77cfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:27:48.670206 ffffa77cfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:27:48.670207 ffffa77cfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:27:48.670209 ffffa77cfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:27:48.670210 ffffa77cfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:27:48.671028 ffffa77cfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:27:48.671036 ffffa77cfe38                   Options.table_properties_collectors: 
2021/09/19-18:27:48.671038 ffffa77cfe38                   Options.inplace_update_support: 0
2021/09/19-18:27:48.671039 ffffa77cfe38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:27:48.671040 ffffa77cfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:27:48.671042 ffffa77cfe38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:27:48.671043 ffffa77cfe38   Options.memtable_huge_page_size: 0
2021/09/19-18:27:48.671044 ffffa77cfe38                           Options.bloom_locality: 0
2021/09/19-18:27:48.671045 ffffa77cfe38                    Options.max_successive_merges: 0
2021/09/19-18:27:48.671046 ffffa77cfe38                Options.optimize_filters_for_hits: 0
2021/09/19-18:27:48.671047 ffffa77cfe38                Options.paranoid_file_checks: 0
2021/09/19-18:27:48.671048 ffffa77cfe38                Options.force_consistency_checks: 0
2021/09/19-18:27:48.673885 ffffa77cfe38                Options.report_bg_io_stats: 0
2021/09/19-18:27:48.673887 ffffa77cfe38                               Options.ttl: 2592000
2021/09/19-18:27:48.673888 ffffa77cfe38          Options.periodic_compaction_seconds: 0
2021/09/19-18:27:48.678679 ffffa77cfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003008 succeeded,manifest_file_number is 3008, next_file_number is 3010, last_sequence is 114, log_number is 3007,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:27:48.678685 ffffa77cfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3007
2021/09/19-18:27:48.680169 ffffa77cfe38 EVENT_LOG_v1 {"time_micros": 1632076068680157, "job": 1, "event": "recovery_started", "log_files": [3009]}
2021/09/19-18:27:48.680174 ffffa77cfe38 [/db_impl/db_impl_open.cc:772] Recovering log #3009 mode 2
2021/09/19-18:27:48.681976 ffffa77cfe38 [/version_set.cc:3881] Creating manifest 3011
2021/09/19-18:27:48.696832 ffffa77cfe38 EVENT_LOG_v1 {"time_micros": 1632076068696827, "job": 1, "event": "recovery_finished"}
2021/09/19-18:27:48.751544 ffffa4652750 (Original Log Time 2021/09/19-18:27:48.751536) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:27:48.770569 ffffa77cfe38 DB pointer 0xaaaab72456a0
2021/09/19-18:27:48.771659 ffffa460c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:27:48.771663 ffffa460c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:28:01.522113 ffffa77cfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:28:01.530814 ffffa77cfe38 [/db_impl/db_impl.cc:577] Shutdown complete
