2021/09/18-05:26:19.189206 ffff94a63e38 RocksDB version: 6.10.2
2021/09/18-05:26:19.190786 ffff94a63e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:26:19.190790 ffff94a63e38 Compile date Aug 25 2021
2021/09/18-05:26:19.190798 ffff94a63e38 DB SUMMARY
2021/09/18-05:26:19.191375 ffff94a63e38 CURRENT file:  CURRENT
2021/09/18-05:26:19.191378 ffff94a63e38 IDENTITY file:  IDENTITY
2021/09/18-05:26:19.191392 ffff94a63e38 MANIFEST file:  MANIFEST-002303 size: 314 Bytes
2021/09/18-05:26:19.191393 ffff94a63e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:26:19.191395 ffff94a63e38 Write Ahead Log file in rocks.db: 002304.log size: 0 ; 
2021/09/18-05:26:19.191418 ffff94a63e38                         Options.error_if_exists: 0
2021/09/18-05:26:19.191419 ffff94a63e38                       Options.create_if_missing: 1
2021/09/18-05:26:19.191420 ffff94a63e38                         Options.paranoid_checks: 1
2021/09/18-05:26:19.191421 ffff94a63e38                                     Options.env: 0xffff923407a0
2021/09/18-05:26:19.191946 ffff94a63e38                                      Options.fs: Posix File System
2021/09/18-05:26:19.191948 ffff94a63e38                                Options.info_log: 0xaaaad478b3c0
2021/09/18-05:26:19.191950 ffff94a63e38                Options.max_file_opening_threads: 16
2021/09/18-05:26:19.191951 ffff94a63e38                              Options.statistics: 0
2021/09/18-05:26:19.191952 ffff94a63e38                               Options.use_fsync: 0
2021/09/18-05:26:19.191953 ffff94a63e38                       Options.max_log_file_size: 0
2021/09/18-05:26:19.191954 ffff94a63e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:26:19.191955 ffff94a63e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:26:19.191956 ffff94a63e38                       Options.keep_log_file_num: 1000
2021/09/18-05:26:19.191957 ffff94a63e38                    Options.recycle_log_file_num: 0
2021/09/18-05:26:19.191958 ffff94a63e38                         Options.allow_fallocate: 1
2021/09/18-05:26:19.192851 ffff94a63e38                        Options.allow_mmap_reads: 0
2021/09/18-05:26:19.192854 ffff94a63e38                       Options.allow_mmap_writes: 0
2021/09/18-05:26:19.192855 ffff94a63e38                        Options.use_direct_reads: 0
2021/09/18-05:26:19.192856 ffff94a63e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:26:19.192857 ffff94a63e38          Options.create_missing_column_families: 0
2021/09/18-05:26:19.192858 ffff94a63e38                              Options.db_log_dir: 
2021/09/18-05:26:19.192859 ffff94a63e38                                 Options.wal_dir: rocks.db
2021/09/18-05:26:19.192859 ffff94a63e38                Options.table_cache_numshardbits: 6
2021/09/18-05:26:19.192860 ffff94a63e38                      Options.max_subcompactions: 1
2021/09/18-05:26:19.192861 ffff94a63e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:26:19.192862 ffff94a63e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:26:19.193881 ffff94a63e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:26:19.193883 ffff94a63e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:26:19.193884 ffff94a63e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:26:19.193885 ffff94a63e38                   Options.advise_random_on_open: 1
2021/09/18-05:26:19.193886 ffff94a63e38                    Options.db_write_buffer_size: 0
2021/09/18-05:26:19.193887 ffff94a63e38                    Options.write_buffer_manager: 0xaaaad478cb60
2021/09/18-05:26:19.193888 ffff94a63e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:26:19.193889 ffff94a63e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:26:19.193890 ffff94a63e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:26:19.193892 ffff94a63e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:26:19.193893 ffff94a63e38                            Options.rate_limiter: 0
2021/09/18-05:26:19.195096 ffff94a63e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:26:19.195100 ffff94a63e38                       Options.wal_recovery_mode: 2
2021/09/18-05:26:19.195101 ffff94a63e38                  Options.enable_thread_tracking: 0
2021/09/18-05:26:19.195102 ffff94a63e38                  Options.enable_pipelined_write: 0
2021/09/18-05:26:19.195104 ffff94a63e38                  Options.unordered_write: 0
2021/09/18-05:26:19.195105 ffff94a63e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:26:19.195106 ffff94a63e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:26:19.195107 ffff94a63e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:26:19.195108 ffff94a63e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:26:19.195109 ffff94a63e38                               Options.row_cache: None
2021/09/18-05:26:19.195110 ffff94a63e38                              Options.wal_filter: None
2021/09/18-05:26:19.195111 ffff94a63e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:26:19.195570 ffff94a63e38             Options.allow_ingest_behind: 0
2021/09/18-05:26:19.195572 ffff94a63e38             Options.preserve_deletes: 0
2021/09/18-05:26:19.195573 ffff94a63e38             Options.two_write_queues: 0
2021/09/18-05:26:19.195574 ffff94a63e38             Options.manual_wal_flush: 0
2021/09/18-05:26:19.195574 ffff94a63e38             Options.atomic_flush: 0
2021/09/18-05:26:19.195575 ffff94a63e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:26:19.195576 ffff94a63e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:26:19.195577 ffff94a63e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:26:19.195578 ffff94a63e38                 Options.log_readahead_size: 0
2021/09/18-05:26:19.195580 ffff94a63e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:26:19.195581 ffff94a63e38                 Options.best_efforts_recovery: 0
2021/09/18-05:26:19.195583 ffff94a63e38             Options.max_background_jobs: 2
2021/09/18-05:26:19.196554 ffff94a63e38             Options.max_background_compactions: -1
2021/09/18-05:26:19.196556 ffff94a63e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:26:19.196557 ffff94a63e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:26:19.196558 ffff94a63e38             Options.delayed_write_rate : 16777216
2021/09/18-05:26:19.196559 ffff94a63e38             Options.max_total_wal_size: 0
2021/09/18-05:26:19.196560 ffff94a63e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:26:19.196561 ffff94a63e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:26:19.196563 ffff94a63e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:26:19.196564 ffff94a63e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:26:19.196565 ffff94a63e38                          Options.max_open_files: 300000
2021/09/18-05:26:19.196566 ffff94a63e38                          Options.bytes_per_sync: 0
2021/09/18-05:26:19.197077 ffff94a63e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:26:19.197078 ffff94a63e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:26:19.197080 ffff94a63e38       Options.compaction_readahead_size: 0
2021/09/18-05:26:19.197080 ffff94a63e38                  Options.max_background_flushes: -1
2021/09/18-05:26:19.197081 ffff94a63e38 Compression algorithms supported:
2021/09/18-05:26:19.197083 ffff94a63e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:26:19.197088 ffff94a63e38 	kZSTD supported: 1
2021/09/18-05:26:19.197089 ffff94a63e38 	kXpressCompression supported: 0
2021/09/18-05:26:19.197090 ffff94a63e38 	kLZ4HCCompression supported: 1
2021/09/18-05:26:19.197091 ffff94a63e38 	kLZ4Compression supported: 1
2021/09/18-05:26:19.197092 ffff94a63e38 	kBZip2Compression supported: 1
2021/09/18-05:26:19.197093 ffff94a63e38 	kZlibCompression supported: 1
2021/09/18-05:26:19.197095 ffff94a63e38 	kSnappyCompression supported: 1
2021/09/18-05:26:19.197103 ffff94a63e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:26:19.203018 ffff94a63e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002303
2021/09/18-05:26:19.203881 ffff94a63e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:26:19.203884 ffff94a63e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:26:19.203887 ffff94a63e38           Options.merge_operator: None
2021/09/18-05:26:19.203888 ffff94a63e38        Options.compaction_filter: None
2021/09/18-05:26:19.203889 ffff94a63e38        Options.compaction_filter_factory: None
2021/09/18-05:26:19.203890 ffff94a63e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:26:19.203891 ffff94a63e38            Options.table_factory: BlockBasedTable
2021/09/18-05:26:19.203933 ffff94a63e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad451b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad4a159f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad43e5990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:26:19.204431 ffff94a63e38        Options.write_buffer_size: 67108864
2021/09/18-05:26:19.204434 ffff94a63e38  Options.max_write_buffer_number: 3
2021/09/18-05:26:19.204435 ffff94a63e38          Options.compression: Snappy
2021/09/18-05:26:19.204436 ffff94a63e38                  Options.bottommost_compression: Disabled
2021/09/18-05:26:19.204438 ffff94a63e38       Options.prefix_extractor: nullptr
2021/09/18-05:26:19.204439 ffff94a63e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:26:19.204440 ffff94a63e38             Options.num_levels: 7
2021/09/18-05:26:19.204441 ffff94a63e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:26:19.204442 ffff94a63e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:26:19.204443 ffff94a63e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:26:19.204444 ffff94a63e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:26:19.204446 ffff94a63e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:26:19.204965 ffff94a63e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:26:19.205040 ffff94a63e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:26:19.205042 ffff94a63e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:26:19.205043 ffff94a63e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:26:19.205044 ffff94a63e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:26:19.205045 ffff94a63e38            Options.compression_opts.window_bits: -14
2021/09/18-05:26:19.205046 ffff94a63e38                  Options.compression_opts.level: 32767
2021/09/18-05:26:19.205047 ffff94a63e38               Options.compression_opts.strategy: 0
2021/09/18-05:26:19.205048 ffff94a63e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:26:19.205049 ffff94a63e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:26:19.205050 ffff94a63e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:26:19.206166 ffff94a63e38                  Options.compression_opts.enabled: false
2021/09/18-05:26:19.206168 ffff94a63e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:26:19.206169 ffff94a63e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:26:19.206170 ffff94a63e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:26:19.206171 ffff94a63e38                   Options.target_file_size_base: 67108864
2021/09/18-05:26:19.206172 ffff94a63e38             Options.target_file_size_multiplier: 1
2021/09/18-05:26:19.206173 ffff94a63e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:26:19.206174 ffff94a63e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:26:19.206175 ffff94a63e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:26:19.206177 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:26:19.206178 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:26:19.206778 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:26:19.206780 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:26:19.206781 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:26:19.206782 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:26:19.206783 ffff94a63e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:26:19.206784 ffff94a63e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:26:19.206785 ffff94a63e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:26:19.206786 ffff94a63e38                        Options.arena_block_size: 8388608
2021/09/18-05:26:19.206787 ffff94a63e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:26:19.206788 ffff94a63e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:26:19.206789 ffff94a63e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:26:19.207658 ffff94a63e38                Options.disable_auto_compactions: 0
2021/09/18-05:26:19.207663 ffff94a63e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:26:19.207665 ffff94a63e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:26:19.207666 ffff94a63e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:26:19.207667 ffff94a63e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:26:19.207668 ffff94a63e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:26:19.207669 ffff94a63e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:26:19.207670 ffff94a63e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:26:19.207672 ffff94a63e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:26:19.207673 ffff94a63e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:26:19.208184 ffff94a63e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:26:19.208193 ffff94a63e38                   Options.table_properties_collectors: 
2021/09/18-05:26:19.208194 ffff94a63e38                   Options.inplace_update_support: 0
2021/09/18-05:26:19.208195 ffff94a63e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:26:19.208196 ffff94a63e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:26:19.208198 ffff94a63e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:26:19.208199 ffff94a63e38   Options.memtable_huge_page_size: 0
2021/09/18-05:26:19.208200 ffff94a63e38                           Options.bloom_locality: 0
2021/09/18-05:26:19.208201 ffff94a63e38                    Options.max_successive_merges: 0
2021/09/18-05:26:19.208202 ffff94a63e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:26:19.208203 ffff94a63e38                Options.paranoid_file_checks: 0
2021/09/18-05:26:19.208204 ffff94a63e38                Options.force_consistency_checks: 0
2021/09/18-05:26:19.210047 ffff94a63e38                Options.report_bg_io_stats: 0
2021/09/18-05:26:19.210051 ffff94a63e38                               Options.ttl: 2592000
2021/09/18-05:26:19.210052 ffff94a63e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:26:19.213023 ffff94a63e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002303 succeeded,manifest_file_number is 2303, next_file_number is 2305, last_sequence is 94, log_number is 2302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:26:19.213029 ffff94a63e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2302
2021/09/18-05:26:19.214675 ffff94a63e38 EVENT_LOG_v1 {"time_micros": 1631942779214660, "job": 1, "event": "recovery_started", "log_files": [2304]}
2021/09/18-05:26:19.214725 ffff94a63e38 [/db_impl/db_impl_open.cc:772] Recovering log #2304 mode 2
2021/09/18-05:26:19.216450 ffff94a63e38 [/version_set.cc:3881] Creating manifest 2306
2021/09/18-05:26:19.227815 ffff94a63e38 EVENT_LOG_v1 {"time_micros": 1631942779227810, "job": 1, "event": "recovery_finished"}
2021/09/18-05:26:19.274194 ffff918e2750 (Original Log Time 2021/09/18-05:26:19.274186) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:26:19.289302 ffff94a63e38 DB pointer 0xaaaad4a707c0
2021/09/18-05:26:19.290855 ffff9189c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:26:19.290861 ffff9189c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:26:41.291667 ffff94a63e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:26:41.297324 ffff94a63e38 [/db_impl/db_impl.cc:577] Shutdown complete
