2021/09/03-08:50:00.362730 ffffa3719e38 RocksDB version: 6.10.2
2021/09/03-08:50:00.364575 ffffa3719e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:50:00.364580 ffffa3719e38 Compile date Aug 25 2021
2021/09/03-08:50:00.364589 ffffa3719e38 DB SUMMARY
2021/09/03-08:50:00.365146 ffffa3719e38 CURRENT file:  CURRENT
2021/09/03-08:50:00.365149 ffffa3719e38 IDENTITY file:  IDENTITY
2021/09/03-08:50:00.365162 ffffa3719e38 MANIFEST file:  MANIFEST-001850 size: 314 Bytes
2021/09/03-08:50:00.365164 ffffa3719e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:50:00.365165 ffffa3719e38 Write Ahead Log file in rocks.db: 001851.log size: 0 ; 
2021/09/03-08:50:00.365184 ffffa3719e38                         Options.error_if_exists: 0
2021/09/03-08:50:00.365185 ffffa3719e38                       Options.create_if_missing: 1
2021/09/03-08:50:00.365186 ffffa3719e38                         Options.paranoid_checks: 1
2021/09/03-08:50:00.365187 ffffa3719e38                                     Options.env: 0xffffa0ff67a0
2021/09/03-08:50:00.366171 ffffa3719e38                                      Options.fs: Posix File System
2021/09/03-08:50:00.366178 ffffa3719e38                                Options.info_log: 0xaaaad20233c0
2021/09/03-08:50:00.366179 ffffa3719e38                Options.max_file_opening_threads: 16
2021/09/03-08:50:00.366180 ffffa3719e38                              Options.statistics: 0
2021/09/03-08:50:00.366181 ffffa3719e38                               Options.use_fsync: 0
2021/09/03-08:50:00.366182 ffffa3719e38                       Options.max_log_file_size: 0
2021/09/03-08:50:00.366183 ffffa3719e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:50:00.366184 ffffa3719e38                   Options.log_file_time_to_roll: 0
2021/09/03-08:50:00.366185 ffffa3719e38                       Options.keep_log_file_num: 1000
2021/09/03-08:50:00.366186 ffffa3719e38                    Options.recycle_log_file_num: 0
2021/09/03-08:50:00.366187 ffffa3719e38                         Options.allow_fallocate: 1
2021/09/03-08:50:00.368098 ffffa3719e38                        Options.allow_mmap_reads: 0
2021/09/03-08:50:00.368105 ffffa3719e38                       Options.allow_mmap_writes: 0
2021/09/03-08:50:00.368106 ffffa3719e38                        Options.use_direct_reads: 0
2021/09/03-08:50:00.368107 ffffa3719e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:50:00.368108 ffffa3719e38          Options.create_missing_column_families: 0
2021/09/03-08:50:00.368109 ffffa3719e38                              Options.db_log_dir: 
2021/09/03-08:50:00.368111 ffffa3719e38                                 Options.wal_dir: rocks.db
2021/09/03-08:50:00.368112 ffffa3719e38                Options.table_cache_numshardbits: 6
2021/09/03-08:50:00.368113 ffffa3719e38                      Options.max_subcompactions: 1
2021/09/03-08:50:00.368114 ffffa3719e38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:50:00.368115 ffffa3719e38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:50:00.368922 ffffa3719e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:50:00.368926 ffffa3719e38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:50:00.368927 ffffa3719e38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:50:00.368928 ffffa3719e38                   Options.advise_random_on_open: 1
2021/09/03-08:50:00.368929 ffffa3719e38                    Options.db_write_buffer_size: 0
2021/09/03-08:50:00.368930 ffffa3719e38                    Options.write_buffer_manager: 0xaaaad1ce2920
2021/09/03-08:50:00.368931 ffffa3719e38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:50:00.368932 ffffa3719e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:50:00.368933 ffffa3719e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:50:00.368934 ffffa3719e38                      Options.use_adaptive_mutex: 0
2021/09/03-08:50:00.368935 ffffa3719e38                            Options.rate_limiter: 0
2021/09/03-08:50:00.377282 ffffa3719e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:50:00.377292 ffffa3719e38                       Options.wal_recovery_mode: 2
2021/09/03-08:50:00.377293 ffffa3719e38                  Options.enable_thread_tracking: 0
2021/09/03-08:50:00.377294 ffffa3719e38                  Options.enable_pipelined_write: 0
2021/09/03-08:50:00.377295 ffffa3719e38                  Options.unordered_write: 0
2021/09/03-08:50:00.377297 ffffa3719e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:50:00.377297 ffffa3719e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:50:00.377298 ffffa3719e38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:50:00.377299 ffffa3719e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:50:00.377301 ffffa3719e38                               Options.row_cache: None
2021/09/03-08:50:00.377302 ffffa3719e38                              Options.wal_filter: None
2021/09/03-08:50:00.377304 ffffa3719e38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:50:00.379304 ffffa3719e38             Options.allow_ingest_behind: 0
2021/09/03-08:50:00.379317 ffffa3719e38             Options.preserve_deletes: 0
2021/09/03-08:50:00.379318 ffffa3719e38             Options.two_write_queues: 0
2021/09/03-08:50:00.379318 ffffa3719e38             Options.manual_wal_flush: 0
2021/09/03-08:50:00.379319 ffffa3719e38             Options.atomic_flush: 0
2021/09/03-08:50:00.379320 ffffa3719e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:50:00.379321 ffffa3719e38                 Options.persist_stats_to_disk: 0
2021/09/03-08:50:00.379322 ffffa3719e38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:50:00.379323 ffffa3719e38                 Options.log_readahead_size: 0
2021/09/03-08:50:00.379325 ffffa3719e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:50:00.379326 ffffa3719e38                 Options.best_efforts_recovery: 0
2021/09/03-08:50:00.379328 ffffa3719e38             Options.max_background_jobs: 2
2021/09/03-08:50:00.380206 ffffa3719e38             Options.max_background_compactions: -1
2021/09/03-08:50:00.380210 ffffa3719e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:50:00.380212 ffffa3719e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:50:00.380213 ffffa3719e38             Options.delayed_write_rate : 16777216
2021/09/03-08:50:00.380214 ffffa3719e38             Options.max_total_wal_size: 0
2021/09/03-08:50:00.380215 ffffa3719e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:50:00.380216 ffffa3719e38                   Options.stats_dump_period_sec: 600
2021/09/03-08:50:00.380217 ffffa3719e38                 Options.stats_persist_period_sec: 600
2021/09/03-08:50:00.380218 ffffa3719e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:50:00.380219 ffffa3719e38                          Options.max_open_files: 300000
2021/09/03-08:50:00.380221 ffffa3719e38                          Options.bytes_per_sync: 0
2021/09/03-08:50:00.381059 ffffa3719e38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:50:00.381063 ffffa3719e38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:50:00.381064 ffffa3719e38       Options.compaction_readahead_size: 0
2021/09/03-08:50:00.381065 ffffa3719e38                  Options.max_background_flushes: -1
2021/09/03-08:50:00.381066 ffffa3719e38 Compression algorithms supported:
2021/09/03-08:50:00.381068 ffffa3719e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:50:00.381077 ffffa3719e38 	kZSTD supported: 1
2021/09/03-08:50:00.381078 ffffa3719e38 	kXpressCompression supported: 0
2021/09/03-08:50:00.381079 ffffa3719e38 	kLZ4HCCompression supported: 1
2021/09/03-08:50:00.381080 ffffa3719e38 	kLZ4Compression supported: 1
2021/09/03-08:50:00.381081 ffffa3719e38 	kBZip2Compression supported: 1
2021/09/03-08:50:00.381082 ffffa3719e38 	kZlibCompression supported: 1
2021/09/03-08:50:00.381083 ffffa3719e38 	kSnappyCompression supported: 1
2021/09/03-08:50:00.381305 ffffa3719e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:50:00.387771 ffffa3719e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001850
2021/09/03-08:50:00.388910 ffffa3719e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:50:00.388913 ffffa3719e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:50:00.388914 ffffa3719e38           Options.merge_operator: None
2021/09/03-08:50:00.388915 ffffa3719e38        Options.compaction_filter: None
2021/09/03-08:50:00.388916 ffffa3719e38        Options.compaction_filter_factory: None
2021/09/03-08:50:00.388917 ffffa3719e38         Options.memtable_factory: SkipListFactory
2021/09/03-08:50:00.388918 ffffa3719e38            Options.table_factory: BlockBasedTable
2021/09/03-08:50:00.388967 ffffa3719e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1db3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad22b84f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad1eeb030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:50:00.389697 ffffa3719e38        Options.write_buffer_size: 67108864
2021/09/03-08:50:00.389699 ffffa3719e38  Options.max_write_buffer_number: 3
2021/09/03-08:50:00.389700 ffffa3719e38          Options.compression: Snappy
2021/09/03-08:50:00.389701 ffffa3719e38                  Options.bottommost_compression: Disabled
2021/09/03-08:50:00.389702 ffffa3719e38       Options.prefix_extractor: nullptr
2021/09/03-08:50:00.389703 ffffa3719e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:50:00.389704 ffffa3719e38             Options.num_levels: 7
2021/09/03-08:50:00.389706 ffffa3719e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:50:00.389707 ffffa3719e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:50:00.389708 ffffa3719e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:50:00.389709 ffffa3719e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:50:00.389710 ffffa3719e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:50:00.390336 ffffa3719e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:50:00.390338 ffffa3719e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:50:00.390339 ffffa3719e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:50:00.390340 ffffa3719e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:50:00.390341 ffffa3719e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:50:00.390342 ffffa3719e38            Options.compression_opts.window_bits: -14
2021/09/03-08:50:00.390344 ffffa3719e38                  Options.compression_opts.level: 32767
2021/09/03-08:50:00.390345 ffffa3719e38               Options.compression_opts.strategy: 0
2021/09/03-08:50:00.390346 ffffa3719e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:50:00.390347 ffffa3719e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:50:00.390348 ffffa3719e38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:50:00.391583 ffffa3719e38                  Options.compression_opts.enabled: false
2021/09/03-08:50:00.391586 ffffa3719e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:50:00.391588 ffffa3719e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:50:00.391589 ffffa3719e38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:50:00.391590 ffffa3719e38                   Options.target_file_size_base: 67108864
2021/09/03-08:50:00.391591 ffffa3719e38             Options.target_file_size_multiplier: 1
2021/09/03-08:50:00.391592 ffffa3719e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:50:00.391593 ffffa3719e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:50:00.391594 ffffa3719e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:50:00.391596 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:50:00.391597 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:50:00.392512 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:50:00.392515 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:50:00.392516 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:50:00.392517 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:50:00.392518 ffffa3719e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:50:00.392519 ffffa3719e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:50:00.392520 ffffa3719e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:50:00.392521 ffffa3719e38                        Options.arena_block_size: 8388608
2021/09/03-08:50:00.392522 ffffa3719e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:50:00.392523 ffffa3719e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:50:00.392524 ffffa3719e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:50:00.393742 ffffa3719e38                Options.disable_auto_compactions: 0
2021/09/03-08:50:00.393747 ffffa3719e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:50:00.393750 ffffa3719e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:50:00.393751 ffffa3719e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:50:00.393751 ffffa3719e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:50:00.393752 ffffa3719e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:50:00.393754 ffffa3719e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:50:00.393755 ffffa3719e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:50:00.393757 ffffa3719e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:50:00.393758 ffffa3719e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:50:00.395355 ffffa3719e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:50:00.395366 ffffa3719e38                   Options.table_properties_collectors: 
2021/09/03-08:50:00.395367 ffffa3719e38                   Options.inplace_update_support: 0
2021/09/03-08:50:00.395368 ffffa3719e38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:50:00.395369 ffffa3719e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:50:00.395372 ffffa3719e38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:50:00.395373 ffffa3719e38   Options.memtable_huge_page_size: 0
2021/09/03-08:50:00.395375 ffffa3719e38                           Options.bloom_locality: 0
2021/09/03-08:50:00.395376 ffffa3719e38                    Options.max_successive_merges: 0
2021/09/03-08:50:00.395377 ffffa3719e38                Options.optimize_filters_for_hits: 0
2021/09/03-08:50:00.395378 ffffa3719e38                Options.paranoid_file_checks: 0
2021/09/03-08:50:00.395379 ffffa3719e38                Options.force_consistency_checks: 0
2021/09/03-08:50:00.397359 ffffa3719e38                Options.report_bg_io_stats: 0
2021/09/03-08:50:00.397361 ffffa3719e38                               Options.ttl: 2592000
2021/09/03-08:50:00.397363 ffffa3719e38          Options.periodic_compaction_seconds: 0
2021/09/03-08:50:00.401194 ffffa3719e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001850 succeeded,manifest_file_number is 1850, next_file_number is 1852, last_sequence is 92, log_number is 1849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:50:00.401199 ffffa3719e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1849
2021/09/03-08:50:00.402722 ffffa3719e38 EVENT_LOG_v1 {"time_micros": 1630659000402711, "job": 1, "event": "recovery_started", "log_files": [1851]}
2021/09/03-08:50:00.402726 ffffa3719e38 [/db_impl/db_impl_open.cc:772] Recovering log #1851 mode 2
2021/09/03-08:50:00.404845 ffffa3719e38 [/version_set.cc:3881] Creating manifest 1853
2021/09/03-08:50:00.416142 ffffa3719e38 EVENT_LOG_v1 {"time_micros": 1630659000416135, "job": 1, "event": "recovery_finished"}
2021/09/03-08:50:00.466774 ffffa0598750 (Original Log Time 2021/09/03-08:50:00.466765) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:50:00.479213 ffffa3719e38 DB pointer 0xaaaad2305220
2021/09/03-08:50:00.480566 ffffa0552750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:50:00.480573 ffffa0552750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:50:42.174653 ffffa3719e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:50:42.181607 ffffa3719e38 [/db_impl/db_impl.cc:577] Shutdown complete
