2021/09/03-09:50:04.737423 ffff85c0de38 RocksDB version: 6.10.2
2021/09/03-09:50:04.739168 ffff85c0de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:50:04.739171 ffff85c0de38 Compile date Aug 25 2021
2021/09/03-09:50:04.739182 ffff85c0de38 DB SUMMARY
2021/09/03-09:50:04.739668 ffff85c0de38 CURRENT file:  CURRENT
2021/09/03-09:50:04.739671 ffff85c0de38 IDENTITY file:  IDENTITY
2021/09/03-09:50:04.739683 ffff85c0de38 MANIFEST file:  MANIFEST-001937 size: 314 Bytes
2021/09/03-09:50:04.739685 ffff85c0de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:50:04.739686 ffff85c0de38 Write Ahead Log file in rocks.db: 001938.log size: 0 ; 
2021/09/03-09:50:04.739704 ffff85c0de38                         Options.error_if_exists: 0
2021/09/03-09:50:04.739705 ffff85c0de38                       Options.create_if_missing: 1
2021/09/03-09:50:04.739706 ffff85c0de38                         Options.paranoid_checks: 1
2021/09/03-09:50:04.739707 ffff85c0de38                                     Options.env: 0xffff834ea7a0
2021/09/03-09:50:04.740255 ffff85c0de38                                      Options.fs: Posix File System
2021/09/03-09:50:04.740257 ffff85c0de38                                Options.info_log: 0xaaab0b073060
2021/09/03-09:50:04.740258 ffff85c0de38                Options.max_file_opening_threads: 16
2021/09/03-09:50:04.740259 ffff85c0de38                              Options.statistics: 0
2021/09/03-09:50:04.740260 ffff85c0de38                               Options.use_fsync: 0
2021/09/03-09:50:04.740261 ffff85c0de38                       Options.max_log_file_size: 0
2021/09/03-09:50:04.740262 ffff85c0de38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:50:04.740263 ffff85c0de38                   Options.log_file_time_to_roll: 0
2021/09/03-09:50:04.740264 ffff85c0de38                       Options.keep_log_file_num: 1000
2021/09/03-09:50:04.740265 ffff85c0de38                    Options.recycle_log_file_num: 0
2021/09/03-09:50:04.740266 ffff85c0de38                         Options.allow_fallocate: 1
2021/09/03-09:50:04.740818 ffff85c0de38                        Options.allow_mmap_reads: 0
2021/09/03-09:50:04.740821 ffff85c0de38                       Options.allow_mmap_writes: 0
2021/09/03-09:50:04.740822 ffff85c0de38                        Options.use_direct_reads: 0
2021/09/03-09:50:04.740823 ffff85c0de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:50:04.740824 ffff85c0de38          Options.create_missing_column_families: 0
2021/09/03-09:50:04.740825 ffff85c0de38                              Options.db_log_dir: 
2021/09/03-09:50:04.740826 ffff85c0de38                                 Options.wal_dir: rocks.db
2021/09/03-09:50:04.740827 ffff85c0de38                Options.table_cache_numshardbits: 6
2021/09/03-09:50:04.740828 ffff85c0de38                      Options.max_subcompactions: 1
2021/09/03-09:50:04.740829 ffff85c0de38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:50:04.740830 ffff85c0de38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:50:04.741516 ffff85c0de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:50:04.741518 ffff85c0de38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:50:04.741519 ffff85c0de38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:50:04.741520 ffff85c0de38                   Options.advise_random_on_open: 1
2021/09/03-09:50:04.741521 ffff85c0de38                    Options.db_write_buffer_size: 0
2021/09/03-09:50:04.741522 ffff85c0de38                    Options.write_buffer_manager: 0xaaab0aeaa460
2021/09/03-09:50:04.741524 ffff85c0de38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:50:04.741524 ffff85c0de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:50:04.741525 ffff85c0de38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:50:04.741526 ffff85c0de38                      Options.use_adaptive_mutex: 0
2021/09/03-09:50:04.741527 ffff85c0de38                            Options.rate_limiter: 0
2021/09/03-09:50:04.742910 ffff85c0de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:50:04.742913 ffff85c0de38                       Options.wal_recovery_mode: 2
2021/09/03-09:50:04.742915 ffff85c0de38                  Options.enable_thread_tracking: 0
2021/09/03-09:50:04.742916 ffff85c0de38                  Options.enable_pipelined_write: 0
2021/09/03-09:50:04.742917 ffff85c0de38                  Options.unordered_write: 0
2021/09/03-09:50:04.742918 ffff85c0de38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:50:04.742919 ffff85c0de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:50:04.742920 ffff85c0de38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:50:04.742921 ffff85c0de38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:50:04.742922 ffff85c0de38                               Options.row_cache: None
2021/09/03-09:50:04.742923 ffff85c0de38                              Options.wal_filter: None
2021/09/03-09:50:04.742924 ffff85c0de38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:50:04.743410 ffff85c0de38             Options.allow_ingest_behind: 0
2021/09/03-09:50:04.743413 ffff85c0de38             Options.preserve_deletes: 0
2021/09/03-09:50:04.743414 ffff85c0de38             Options.two_write_queues: 0
2021/09/03-09:50:04.743415 ffff85c0de38             Options.manual_wal_flush: 0
2021/09/03-09:50:04.743416 ffff85c0de38             Options.atomic_flush: 0
2021/09/03-09:50:04.743417 ffff85c0de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:50:04.743418 ffff85c0de38                 Options.persist_stats_to_disk: 0
2021/09/03-09:50:04.743419 ffff85c0de38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:50:04.743420 ffff85c0de38                 Options.log_readahead_size: 0
2021/09/03-09:50:04.743421 ffff85c0de38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:50:04.743422 ffff85c0de38                 Options.best_efforts_recovery: 0
2021/09/03-09:50:04.743424 ffff85c0de38             Options.max_background_jobs: 2
2021/09/03-09:50:04.744091 ffff85c0de38             Options.max_background_compactions: -1
2021/09/03-09:50:04.744093 ffff85c0de38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:50:04.744094 ffff85c0de38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:50:04.744095 ffff85c0de38             Options.delayed_write_rate : 16777216
2021/09/03-09:50:04.744096 ffff85c0de38             Options.max_total_wal_size: 0
2021/09/03-09:50:04.744097 ffff85c0de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:50:04.744098 ffff85c0de38                   Options.stats_dump_period_sec: 600
2021/09/03-09:50:04.744099 ffff85c0de38                 Options.stats_persist_period_sec: 600
2021/09/03-09:50:04.744100 ffff85c0de38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:50:04.744101 ffff85c0de38                          Options.max_open_files: 300000
2021/09/03-09:50:04.744102 ffff85c0de38                          Options.bytes_per_sync: 0
2021/09/03-09:50:04.744941 ffff85c0de38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:50:04.744943 ffff85c0de38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:50:04.744944 ffff85c0de38       Options.compaction_readahead_size: 0
2021/09/03-09:50:04.744945 ffff85c0de38                  Options.max_background_flushes: -1
2021/09/03-09:50:04.744946 ffff85c0de38 Compression algorithms supported:
2021/09/03-09:50:04.744948 ffff85c0de38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:50:04.744955 ffff85c0de38 	kZSTD supported: 1
2021/09/03-09:50:04.744956 ffff85c0de38 	kXpressCompression supported: 0
2021/09/03-09:50:04.744957 ffff85c0de38 	kLZ4HCCompression supported: 1
2021/09/03-09:50:04.744959 ffff85c0de38 	kLZ4Compression supported: 1
2021/09/03-09:50:04.744959 ffff85c0de38 	kBZip2Compression supported: 1
2021/09/03-09:50:04.744960 ffff85c0de38 	kZlibCompression supported: 1
2021/09/03-09:50:04.744961 ffff85c0de38 	kSnappyCompression supported: 1
2021/09/03-09:50:04.744965 ffff85c0de38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:50:04.750982 ffff85c0de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001937
2021/09/03-09:50:04.751992 ffff85c0de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:50:04.751995 ffff85c0de38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:50:04.751997 ffff85c0de38           Options.merge_operator: None
2021/09/03-09:50:04.751998 ffff85c0de38        Options.compaction_filter: None
2021/09/03-09:50:04.751999 ffff85c0de38        Options.compaction_filter_factory: None
2021/09/03-09:50:04.752000 ffff85c0de38         Options.memtable_factory: SkipListFactory
2021/09/03-09:50:04.752001 ffff85c0de38            Options.table_factory: BlockBasedTable
2021/09/03-09:50:04.752063 ffff85c0de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0ae51060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0b345870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0b141150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:50:04.752687 ffff85c0de38        Options.write_buffer_size: 67108864
2021/09/03-09:50:04.752689 ffff85c0de38  Options.max_write_buffer_number: 3
2021/09/03-09:50:04.752691 ffff85c0de38          Options.compression: Snappy
2021/09/03-09:50:04.752692 ffff85c0de38                  Options.bottommost_compression: Disabled
2021/09/03-09:50:04.752693 ffff85c0de38       Options.prefix_extractor: nullptr
2021/09/03-09:50:04.752694 ffff85c0de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:50:04.752695 ffff85c0de38             Options.num_levels: 7
2021/09/03-09:50:04.752696 ffff85c0de38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:50:04.752697 ffff85c0de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:50:04.752698 ffff85c0de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:50:04.752699 ffff85c0de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:50:04.752700 ffff85c0de38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:50:04.753520 ffff85c0de38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:50:04.753522 ffff85c0de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:50:04.753523 ffff85c0de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:50:04.753524 ffff85c0de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:50:04.753525 ffff85c0de38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:50:04.753526 ffff85c0de38            Options.compression_opts.window_bits: -14
2021/09/03-09:50:04.753527 ffff85c0de38                  Options.compression_opts.level: 32767
2021/09/03-09:50:04.753528 ffff85c0de38               Options.compression_opts.strategy: 0
2021/09/03-09:50:04.753529 ffff85c0de38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:50:04.753530 ffff85c0de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:50:04.753531 ffff85c0de38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:50:04.754710 ffff85c0de38                  Options.compression_opts.enabled: false
2021/09/03-09:50:04.754712 ffff85c0de38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:50:04.754713 ffff85c0de38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:50:04.754714 ffff85c0de38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:50:04.754715 ffff85c0de38                   Options.target_file_size_base: 67108864
2021/09/03-09:50:04.754716 ffff85c0de38             Options.target_file_size_multiplier: 1
2021/09/03-09:50:04.754716 ffff85c0de38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:50:04.754717 ffff85c0de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:50:04.754718 ffff85c0de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:50:04.754720 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:50:04.754721 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:50:04.755251 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:50:04.755253 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:50:04.755254 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:50:04.755255 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:50:04.755256 ffff85c0de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:50:04.755257 ffff85c0de38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:50:04.755258 ffff85c0de38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:50:04.755259 ffff85c0de38                        Options.arena_block_size: 8388608
2021/09/03-09:50:04.755260 ffff85c0de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:50:04.755261 ffff85c0de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:50:04.755262 ffff85c0de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:50:04.755995 ffff85c0de38                Options.disable_auto_compactions: 0
2021/09/03-09:50:04.755998 ffff85c0de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:50:04.756000 ffff85c0de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:50:04.756001 ffff85c0de38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:50:04.756002 ffff85c0de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:50:04.756003 ffff85c0de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:50:04.756004 ffff85c0de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:50:04.756005 ffff85c0de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:50:04.756007 ffff85c0de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:50:04.756008 ffff85c0de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:50:04.756481 ffff85c0de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:50:04.756488 ffff85c0de38                   Options.table_properties_collectors: 
2021/09/03-09:50:04.756489 ffff85c0de38                   Options.inplace_update_support: 0
2021/09/03-09:50:04.756490 ffff85c0de38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:50:04.756491 ffff85c0de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:50:04.756493 ffff85c0de38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:50:04.756494 ffff85c0de38   Options.memtable_huge_page_size: 0
2021/09/03-09:50:04.756495 ffff85c0de38                           Options.bloom_locality: 0
2021/09/03-09:50:04.756495 ffff85c0de38                    Options.max_successive_merges: 0
2021/09/03-09:50:04.756496 ffff85c0de38                Options.optimize_filters_for_hits: 0
2021/09/03-09:50:04.756497 ffff85c0de38                Options.paranoid_file_checks: 0
2021/09/03-09:50:04.756498 ffff85c0de38                Options.force_consistency_checks: 0
2021/09/03-09:50:04.757632 ffff85c0de38                Options.report_bg_io_stats: 0
2021/09/03-09:50:04.757633 ffff85c0de38                               Options.ttl: 2592000
2021/09/03-09:50:04.757634 ffff85c0de38          Options.periodic_compaction_seconds: 0
2021/09/03-09:50:04.760139 ffff85c0de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001937 succeeded,manifest_file_number is 1937, next_file_number is 1939, last_sequence is 92, log_number is 1936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:50:04.760142 ffff85c0de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1936
2021/09/03-09:50:04.761259 ffff85c0de38 EVENT_LOG_v1 {"time_micros": 1630662604761249, "job": 1, "event": "recovery_started", "log_files": [1938]}
2021/09/03-09:50:04.761263 ffff85c0de38 [/db_impl/db_impl_open.cc:772] Recovering log #1938 mode 2
2021/09/03-09:50:04.762812 ffff85c0de38 [/version_set.cc:3881] Creating manifest 1940
2021/09/03-09:50:04.777636 ffff85c0de38 EVENT_LOG_v1 {"time_micros": 1630662604777631, "job": 1, "event": "recovery_finished"}
2021/09/03-09:50:04.827047 ffff82a8c750 (Original Log Time 2021/09/03-09:50:04.827041) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:50:04.839322 ffff85c0de38 DB pointer 0xaaab0b3a3120
2021/09/03-09:50:04.840389 ffff82a46750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:50:04.840396 ffff82a46750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:50:34.375888 ffff85c0de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:50:34.382645 ffff85c0de38 [/db_impl/db_impl.cc:577] Shutdown complete
