2021/08/26-05:45:33.653077 ffff86c61e38 RocksDB version: 6.10.2
2021/08/26-05:45:33.654593 ffff86c61e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-05:45:33.654596 ffff86c61e38 Compile date Aug 25 2021
2021/08/26-05:45:33.654606 ffff86c61e38 DB SUMMARY
2021/08/26-05:45:33.654968 ffff86c61e38 CURRENT file:  CURRENT
2021/08/26-05:45:33.654969 ffff86c61e38 IDENTITY file:  IDENTITY
2021/08/26-05:45:33.654978 ffff86c61e38 MANIFEST file:  MANIFEST-001430 size: 314 Bytes
2021/08/26-05:45:33.654980 ffff86c61e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-05:45:33.654981 ffff86c61e38 Write Ahead Log file in rocks.db: 001431.log size: 0 ; 
2021/08/26-05:45:33.654995 ffff86c61e38                         Options.error_if_exists: 0
2021/08/26-05:45:33.654996 ffff86c61e38                       Options.create_if_missing: 1
2021/08/26-05:45:33.654997 ffff86c61e38                         Options.paranoid_checks: 1
2021/08/26-05:45:33.654998 ffff86c61e38                                     Options.env: 0xffff8453e7a0
2021/08/26-05:45:33.657777 ffff86c61e38                                      Options.fs: Posix File System
2021/08/26-05:45:33.657781 ffff86c61e38                                Options.info_log: 0xaaaaee32c060
2021/08/26-05:45:33.657783 ffff86c61e38                Options.max_file_opening_threads: 16
2021/08/26-05:45:33.657784 ffff86c61e38                              Options.statistics: 0
2021/08/26-05:45:33.657784 ffff86c61e38                               Options.use_fsync: 0
2021/08/26-05:45:33.657785 ffff86c61e38                       Options.max_log_file_size: 0
2021/08/26-05:45:33.657786 ffff86c61e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-05:45:33.657787 ffff86c61e38                   Options.log_file_time_to_roll: 0
2021/08/26-05:45:33.657788 ffff86c61e38                       Options.keep_log_file_num: 1000
2021/08/26-05:45:33.657789 ffff86c61e38                    Options.recycle_log_file_num: 0
2021/08/26-05:45:33.657790 ffff86c61e38                         Options.allow_fallocate: 1
2021/08/26-05:45:33.659841 ffff86c61e38                        Options.allow_mmap_reads: 0
2021/08/26-05:45:33.659844 ffff86c61e38                       Options.allow_mmap_writes: 0
2021/08/26-05:45:33.659845 ffff86c61e38                        Options.use_direct_reads: 0
2021/08/26-05:45:33.659846 ffff86c61e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-05:45:33.659847 ffff86c61e38          Options.create_missing_column_families: 0
2021/08/26-05:45:33.659849 ffff86c61e38                              Options.db_log_dir: 
2021/08/26-05:45:33.659850 ffff86c61e38                                 Options.wal_dir: rocks.db
2021/08/26-05:45:33.659851 ffff86c61e38                Options.table_cache_numshardbits: 6
2021/08/26-05:45:33.659852 ffff86c61e38                      Options.max_subcompactions: 1
2021/08/26-05:45:33.659853 ffff86c61e38                         Options.WAL_ttl_seconds: 0
2021/08/26-05:45:33.659854 ffff86c61e38                       Options.WAL_size_limit_MB: 0
2021/08/26-05:45:33.660881 ffff86c61e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-05:45:33.660887 ffff86c61e38             Options.manifest_preallocation_size: 4194304
2021/08/26-05:45:33.660888 ffff86c61e38                     Options.is_fd_close_on_exec: 1
2021/08/26-05:45:33.660889 ffff86c61e38                   Options.advise_random_on_open: 1
2021/08/26-05:45:33.660890 ffff86c61e38                    Options.db_write_buffer_size: 0
2021/08/26-05:45:33.660891 ffff86c61e38                    Options.write_buffer_manager: 0xaaaaee0602e0
2021/08/26-05:45:33.660892 ffff86c61e38         Options.access_hint_on_compaction_start: 1
2021/08/26-05:45:33.660893 ffff86c61e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-05:45:33.660894 ffff86c61e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-05:45:33.660895 ffff86c61e38                      Options.use_adaptive_mutex: 0
2021/08/26-05:45:33.660895 ffff86c61e38                            Options.rate_limiter: 0
2021/08/26-05:45:33.662223 ffff86c61e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-05:45:33.662225 ffff86c61e38                       Options.wal_recovery_mode: 2
2021/08/26-05:45:33.662226 ffff86c61e38                  Options.enable_thread_tracking: 0
2021/08/26-05:45:33.662227 ffff86c61e38                  Options.enable_pipelined_write: 0
2021/08/26-05:45:33.662228 ffff86c61e38                  Options.unordered_write: 0
2021/08/26-05:45:33.662229 ffff86c61e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-05:45:33.662230 ffff86c61e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-05:45:33.662231 ffff86c61e38             Options.write_thread_max_yield_usec: 100
2021/08/26-05:45:33.662232 ffff86c61e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-05:45:33.662232 ffff86c61e38                               Options.row_cache: None
2021/08/26-05:45:33.662233 ffff86c61e38                              Options.wal_filter: None
2021/08/26-05:45:33.662235 ffff86c61e38             Options.avoid_flush_during_recovery: 0
2021/08/26-05:45:33.662912 ffff86c61e38             Options.allow_ingest_behind: 0
2021/08/26-05:45:33.662913 ffff86c61e38             Options.preserve_deletes: 0
2021/08/26-05:45:33.662914 ffff86c61e38             Options.two_write_queues: 0
2021/08/26-05:45:33.662915 ffff86c61e38             Options.manual_wal_flush: 0
2021/08/26-05:45:33.662916 ffff86c61e38             Options.atomic_flush: 0
2021/08/26-05:45:33.662917 ffff86c61e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-05:45:33.662918 ffff86c61e38                 Options.persist_stats_to_disk: 0
2021/08/26-05:45:33.662919 ffff86c61e38                 Options.write_dbid_to_manifest: 0
2021/08/26-05:45:33.662921 ffff86c61e38                 Options.log_readahead_size: 0
2021/08/26-05:45:33.662923 ffff86c61e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-05:45:33.662924 ffff86c61e38                 Options.best_efforts_recovery: 0
2021/08/26-05:45:33.662925 ffff86c61e38             Options.max_background_jobs: 2
2021/08/26-05:45:33.663581 ffff86c61e38             Options.max_background_compactions: -1
2021/08/26-05:45:33.663583 ffff86c61e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-05:45:33.663584 ffff86c61e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-05:45:33.663586 ffff86c61e38             Options.delayed_write_rate : 16777216
2021/08/26-05:45:33.663587 ffff86c61e38             Options.max_total_wal_size: 0
2021/08/26-05:45:33.663588 ffff86c61e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-05:45:33.663589 ffff86c61e38                   Options.stats_dump_period_sec: 600
2021/08/26-05:45:33.663590 ffff86c61e38                 Options.stats_persist_period_sec: 600
2021/08/26-05:45:33.663591 ffff86c61e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-05:45:33.663592 ffff86c61e38                          Options.max_open_files: 300000
2021/08/26-05:45:33.663593 ffff86c61e38                          Options.bytes_per_sync: 0
2021/08/26-05:45:33.664202 ffff86c61e38                      Options.wal_bytes_per_sync: 0
2021/08/26-05:45:33.664205 ffff86c61e38                   Options.strict_bytes_per_sync: 0
2021/08/26-05:45:33.664206 ffff86c61e38       Options.compaction_readahead_size: 0
2021/08/26-05:45:33.664207 ffff86c61e38                  Options.max_background_flushes: -1
2021/08/26-05:45:33.664209 ffff86c61e38 Compression algorithms supported:
2021/08/26-05:45:33.664211 ffff86c61e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-05:45:33.664221 ffff86c61e38 	kZSTD supported: 1
2021/08/26-05:45:33.664222 ffff86c61e38 	kXpressCompression supported: 0
2021/08/26-05:45:33.664223 ffff86c61e38 	kLZ4HCCompression supported: 1
2021/08/26-05:45:33.664225 ffff86c61e38 	kLZ4Compression supported: 1
2021/08/26-05:45:33.664226 ffff86c61e38 	kBZip2Compression supported: 1
2021/08/26-05:45:33.664227 ffff86c61e38 	kZlibCompression supported: 1
2021/08/26-05:45:33.664228 ffff86c61e38 	kSnappyCompression supported: 1
2021/08/26-05:45:33.664246 ffff86c61e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-05:45:33.674098 ffff86c61e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001430
2021/08/26-05:45:33.674896 ffff86c61e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-05:45:33.674899 ffff86c61e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-05:45:33.674900 ffff86c61e38           Options.merge_operator: None
2021/08/26-05:45:33.674901 ffff86c61e38        Options.compaction_filter: None
2021/08/26-05:45:33.674902 ffff86c61e38        Options.compaction_filter_factory: None
2021/08/26-05:45:33.674903 ffff86c61e38         Options.memtable_factory: SkipListFactory
2021/08/26-05:45:33.674904 ffff86c61e38            Options.table_factory: BlockBasedTable
2021/08/26-05:45:33.674966 ffff86c61e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee10a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaee60f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaee242030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-05:45:33.675786 ffff86c61e38        Options.write_buffer_size: 67108864
2021/08/26-05:45:33.675788 ffff86c61e38  Options.max_write_buffer_number: 3
2021/08/26-05:45:33.675789 ffff86c61e38          Options.compression: Snappy
2021/08/26-05:45:33.675790 ffff86c61e38                  Options.bottommost_compression: Disabled
2021/08/26-05:45:33.675791 ffff86c61e38       Options.prefix_extractor: nullptr
2021/08/26-05:45:33.675792 ffff86c61e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-05:45:33.675793 ffff86c61e38             Options.num_levels: 7
2021/08/26-05:45:33.675794 ffff86c61e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-05:45:33.675795 ffff86c61e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-05:45:33.675796 ffff86c61e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-05:45:33.675797 ffff86c61e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-05:45:33.675798 ffff86c61e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-05:45:33.676399 ffff86c61e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-05:45:33.676401 ffff86c61e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-05:45:33.676402 ffff86c61e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:45:33.676403 ffff86c61e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-05:45:33.676404 ffff86c61e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-05:45:33.676405 ffff86c61e38            Options.compression_opts.window_bits: -14
2021/08/26-05:45:33.676406 ffff86c61e38                  Options.compression_opts.level: 32767
2021/08/26-05:45:33.676407 ffff86c61e38               Options.compression_opts.strategy: 0
2021/08/26-05:45:33.676408 ffff86c61e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-05:45:33.676409 ffff86c61e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-05:45:33.676410 ffff86c61e38         Options.compression_opts.parallel_threads: 1
2021/08/26-05:45:33.677666 ffff86c61e38                  Options.compression_opts.enabled: false
2021/08/26-05:45:33.677668 ffff86c61e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-05:45:33.677669 ffff86c61e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-05:45:33.677670 ffff86c61e38              Options.level0_stop_writes_trigger: 36
2021/08/26-05:45:33.677671 ffff86c61e38                   Options.target_file_size_base: 67108864
2021/08/26-05:45:33.677672 ffff86c61e38             Options.target_file_size_multiplier: 1
2021/08/26-05:45:33.677673 ffff86c61e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-05:45:33.677674 ffff86c61e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-05:45:33.677675 ffff86c61e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-05:45:33.677676 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-05:45:33.677677 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-05:45:33.678311 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-05:45:33.678313 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-05:45:33.678314 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-05:45:33.678315 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-05:45:33.678316 ffff86c61e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-05:45:33.678317 ffff86c61e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-05:45:33.678318 ffff86c61e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-05:45:33.678319 ffff86c61e38                        Options.arena_block_size: 8388608
2021/08/26-05:45:33.678320 ffff86c61e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-05:45:33.678321 ffff86c61e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-05:45:33.678322 ffff86c61e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-05:45:33.679023 ffff86c61e38                Options.disable_auto_compactions: 0
2021/08/26-05:45:33.679030 ffff86c61e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-05:45:33.679037 ffff86c61e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-05:45:33.679039 ffff86c61e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-05:45:33.679040 ffff86c61e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-05:45:33.679041 ffff86c61e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-05:45:33.679042 ffff86c61e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-05:45:33.679043 ffff86c61e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-05:45:33.679045 ffff86c61e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-05:45:33.679046 ffff86c61e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-05:45:33.679768 ffff86c61e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-05:45:33.679776 ffff86c61e38                   Options.table_properties_collectors: 
2021/08/26-05:45:33.679777 ffff86c61e38                   Options.inplace_update_support: 0
2021/08/26-05:45:33.679778 ffff86c61e38                 Options.inplace_update_num_locks: 10000
2021/08/26-05:45:33.679779 ffff86c61e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-05:45:33.679781 ffff86c61e38               Options.memtable_whole_key_filtering: 0
2021/08/26-05:45:33.679782 ffff86c61e38   Options.memtable_huge_page_size: 0
2021/08/26-05:45:33.679783 ffff86c61e38                           Options.bloom_locality: 0
2021/08/26-05:45:33.679783 ffff86c61e38                    Options.max_successive_merges: 0
2021/08/26-05:45:33.679784 ffff86c61e38                Options.optimize_filters_for_hits: 0
2021/08/26-05:45:33.679785 ffff86c61e38                Options.paranoid_file_checks: 0
2021/08/26-05:45:33.679786 ffff86c61e38                Options.force_consistency_checks: 0
2021/08/26-05:45:33.681152 ffff86c61e38                Options.report_bg_io_stats: 0
2021/08/26-05:45:33.681154 ffff86c61e38                               Options.ttl: 2592000
2021/08/26-05:45:33.681155 ffff86c61e38          Options.periodic_compaction_seconds: 0
2021/08/26-05:45:33.684797 ffff86c61e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001430 succeeded,manifest_file_number is 1430, next_file_number is 1432, last_sequence is 92, log_number is 1429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-05:45:33.684801 ffff86c61e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1429
2021/08/26-05:45:33.686140 ffff86c61e38 EVENT_LOG_v1 {"time_micros": 1629956733686122, "job": 1, "event": "recovery_started", "log_files": [1431]}
2021/08/26-05:45:33.686143 ffff86c61e38 [/db_impl/db_impl_open.cc:772] Recovering log #1431 mode 2
2021/08/26-05:45:33.687613 ffff86c61e38 [/version_set.cc:3881] Creating manifest 1433
2021/08/26-05:45:33.703423 ffff86c61e38 EVENT_LOG_v1 {"time_micros": 1629956733703419, "job": 1, "event": "recovery_finished"}
2021/08/26-05:45:33.738291 ffff83ae0750 (Original Log Time 2021/08/26-05:45:33.738284) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-05:45:33.748957 ffff86c61e38 DB pointer 0xaaaaee65c1c0
2021/08/26-05:45:33.749778 ffff83a9a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-05:45:33.749783 ffff83a9a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-05:45:53.332719 ffff86c61e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-05:45:53.340637 ffff86c61e38 [/db_impl/db_impl.cc:577] Shutdown complete
