2021/09/19-19:11:11.601408 ffffbe98fe38 RocksDB version: 6.10.2
2021/09/19-19:11:11.603178 ffffbe98fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:11:11.603183 ffffbe98fe38 Compile date Aug 25 2021
2021/09/19-19:11:11.603211 ffffbe98fe38 DB SUMMARY
2021/09/19-19:11:11.603995 ffffbe98fe38 CURRENT file:  CURRENT
2021/09/19-19:11:11.603997 ffffbe98fe38 IDENTITY file:  IDENTITY
2021/09/19-19:11:11.604014 ffffbe98fe38 MANIFEST file:  MANIFEST-003080 size: 314 Bytes
2021/09/19-19:11:11.604015 ffffbe98fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:11:11.604017 ffffbe98fe38 Write Ahead Log file in rocks.db: 003081.log size: 0 ; 
2021/09/19-19:11:11.604045 ffffbe98fe38                         Options.error_if_exists: 0
2021/09/19-19:11:11.604046 ffffbe98fe38                       Options.create_if_missing: 1
2021/09/19-19:11:11.604047 ffffbe98fe38                         Options.paranoid_checks: 1
2021/09/19-19:11:11.604048 ffffbe98fe38                                     Options.env: 0xffffbc26c7a0
2021/09/19-19:11:11.604620 ffffbe98fe38                                      Options.fs: Posix File System
2021/09/19-19:11:11.604623 ffffbe98fe38                                Options.info_log: 0xaaaadcdce3c0
2021/09/19-19:11:11.604625 ffffbe98fe38                Options.max_file_opening_threads: 16
2021/09/19-19:11:11.604626 ffffbe98fe38                              Options.statistics: 0
2021/09/19-19:11:11.604627 ffffbe98fe38                               Options.use_fsync: 0
2021/09/19-19:11:11.604628 ffffbe98fe38                       Options.max_log_file_size: 0
2021/09/19-19:11:11.604629 ffffbe98fe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:11:11.604630 ffffbe98fe38                   Options.log_file_time_to_roll: 0
2021/09/19-19:11:11.604631 ffffbe98fe38                       Options.keep_log_file_num: 1000
2021/09/19-19:11:11.604632 ffffbe98fe38                    Options.recycle_log_file_num: 0
2021/09/19-19:11:11.604633 ffffbe98fe38                         Options.allow_fallocate: 1
2021/09/19-19:11:11.605261 ffffbe98fe38                        Options.allow_mmap_reads: 0
2021/09/19-19:11:11.605262 ffffbe98fe38                       Options.allow_mmap_writes: 0
2021/09/19-19:11:11.605263 ffffbe98fe38                        Options.use_direct_reads: 0
2021/09/19-19:11:11.605264 ffffbe98fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:11:11.605265 ffffbe98fe38          Options.create_missing_column_families: 0
2021/09/19-19:11:11.605266 ffffbe98fe38                              Options.db_log_dir: 
2021/09/19-19:11:11.605267 ffffbe98fe38                                 Options.wal_dir: rocks.db
2021/09/19-19:11:11.605268 ffffbe98fe38                Options.table_cache_numshardbits: 6
2021/09/19-19:11:11.605269 ffffbe98fe38                      Options.max_subcompactions: 1
2021/09/19-19:11:11.605270 ffffbe98fe38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:11:11.605271 ffffbe98fe38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:11:11.605901 ffffbe98fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:11:11.605904 ffffbe98fe38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:11:11.605906 ffffbe98fe38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:11:11.605907 ffffbe98fe38                   Options.advise_random_on_open: 1
2021/09/19-19:11:11.605908 ffffbe98fe38                    Options.db_write_buffer_size: 0
2021/09/19-19:11:11.605909 ffffbe98fe38                    Options.write_buffer_manager: 0xaaaadcc7d120
2021/09/19-19:11:11.605910 ffffbe98fe38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:11:11.605911 ffffbe98fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:11:11.605912 ffffbe98fe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:11:11.605913 ffffbe98fe38                      Options.use_adaptive_mutex: 0
2021/09/19-19:11:11.605913 ffffbe98fe38                            Options.rate_limiter: 0
2021/09/19-19:11:11.607130 ffffbe98fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:11:11.607133 ffffbe98fe38                       Options.wal_recovery_mode: 2
2021/09/19-19:11:11.607134 ffffbe98fe38                  Options.enable_thread_tracking: 0
2021/09/19-19:11:11.607134 ffffbe98fe38                  Options.enable_pipelined_write: 0
2021/09/19-19:11:11.607135 ffffbe98fe38                  Options.unordered_write: 0
2021/09/19-19:11:11.607136 ffffbe98fe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:11:11.607137 ffffbe98fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:11:11.607138 ffffbe98fe38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:11:11.607139 ffffbe98fe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:11:11.607140 ffffbe98fe38                               Options.row_cache: None
2021/09/19-19:11:11.607141 ffffbe98fe38                              Options.wal_filter: None
2021/09/19-19:11:11.607142 ffffbe98fe38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:11:11.608012 ffffbe98fe38             Options.allow_ingest_behind: 0
2021/09/19-19:11:11.608014 ffffbe98fe38             Options.preserve_deletes: 0
2021/09/19-19:11:11.608015 ffffbe98fe38             Options.two_write_queues: 0
2021/09/19-19:11:11.608016 ffffbe98fe38             Options.manual_wal_flush: 0
2021/09/19-19:11:11.608016 ffffbe98fe38             Options.atomic_flush: 0
2021/09/19-19:11:11.608017 ffffbe98fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:11:11.608018 ffffbe98fe38                 Options.persist_stats_to_disk: 0
2021/09/19-19:11:11.608019 ffffbe98fe38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:11:11.608020 ffffbe98fe38                 Options.log_readahead_size: 0
2021/09/19-19:11:11.608022 ffffbe98fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:11:11.608023 ffffbe98fe38                 Options.best_efforts_recovery: 0
2021/09/19-19:11:11.608024 ffffbe98fe38             Options.max_background_jobs: 2
2021/09/19-19:11:11.608691 ffffbe98fe38             Options.max_background_compactions: -1
2021/09/19-19:11:11.608693 ffffbe98fe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:11:11.608694 ffffbe98fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:11:11.608695 ffffbe98fe38             Options.delayed_write_rate : 16777216
2021/09/19-19:11:11.608696 ffffbe98fe38             Options.max_total_wal_size: 0
2021/09/19-19:11:11.608697 ffffbe98fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:11:11.608698 ffffbe98fe38                   Options.stats_dump_period_sec: 600
2021/09/19-19:11:11.608699 ffffbe98fe38                 Options.stats_persist_period_sec: 600
2021/09/19-19:11:11.608700 ffffbe98fe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:11:11.608701 ffffbe98fe38                          Options.max_open_files: 300000
2021/09/19-19:11:11.608702 ffffbe98fe38                          Options.bytes_per_sync: 0
2021/09/19-19:11:11.609279 ffffbe98fe38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:11:11.609281 ffffbe98fe38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:11:11.609282 ffffbe98fe38       Options.compaction_readahead_size: 0
2021/09/19-19:11:11.609283 ffffbe98fe38                  Options.max_background_flushes: -1
2021/09/19-19:11:11.609284 ffffbe98fe38 Compression algorithms supported:
2021/09/19-19:11:11.609350 ffffbe98fe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:11:11.609360 ffffbe98fe38 	kZSTD supported: 1
2021/09/19-19:11:11.609362 ffffbe98fe38 	kXpressCompression supported: 0
2021/09/19-19:11:11.609363 ffffbe98fe38 	kLZ4HCCompression supported: 1
2021/09/19-19:11:11.609368 ffffbe98fe38 	kLZ4Compression supported: 1
2021/09/19-19:11:11.609369 ffffbe98fe38 	kBZip2Compression supported: 1
2021/09/19-19:11:11.609370 ffffbe98fe38 	kZlibCompression supported: 1
2021/09/19-19:11:11.609372 ffffbe98fe38 	kSnappyCompression supported: 1
2021/09/19-19:11:11.609383 ffffbe98fe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:11:11.614343 ffffbe98fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003080
2021/09/19-19:11:11.616269 ffffbe98fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:11:11.616273 ffffbe98fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:11:11.616275 ffffbe98fe38           Options.merge_operator: None
2021/09/19-19:11:11.616276 ffffbe98fe38        Options.compaction_filter: None
2021/09/19-19:11:11.616276 ffffbe98fe38        Options.compaction_filter_factory: None
2021/09/19-19:11:11.616278 ffffbe98fe38         Options.memtable_factory: SkipListFactory
2021/09/19-19:11:11.616279 ffffbe98fe38            Options.table_factory: BlockBasedTable
2021/09/19-19:11:11.616316 ffffbe98fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadcb5e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd0a6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd00ea70
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:11:11.616904 ffffbe98fe38        Options.write_buffer_size: 67108864
2021/09/19-19:11:11.616907 ffffbe98fe38  Options.max_write_buffer_number: 3
2021/09/19-19:11:11.616909 ffffbe98fe38          Options.compression: Snappy
2021/09/19-19:11:11.616910 ffffbe98fe38                  Options.bottommost_compression: Disabled
2021/09/19-19:11:11.616911 ffffbe98fe38       Options.prefix_extractor: nullptr
2021/09/19-19:11:11.616912 ffffbe98fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:11:11.616913 ffffbe98fe38             Options.num_levels: 7
2021/09/19-19:11:11.616914 ffffbe98fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:11:11.616915 ffffbe98fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:11:11.616916 ffffbe98fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:11:11.616917 ffffbe98fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:11:11.616918 ffffbe98fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:11:11.617516 ffffbe98fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:11:11.617518 ffffbe98fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:11:11.617519 ffffbe98fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:11:11.617520 ffffbe98fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:11:11.617521 ffffbe98fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:11:11.617522 ffffbe98fe38            Options.compression_opts.window_bits: -14
2021/09/19-19:11:11.617523 ffffbe98fe38                  Options.compression_opts.level: 32767
2021/09/19-19:11:11.617524 ffffbe98fe38               Options.compression_opts.strategy: 0
2021/09/19-19:11:11.617525 ffffbe98fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:11:11.617526 ffffbe98fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:11:11.617527 ffffbe98fe38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:11:11.618683 ffffbe98fe38                  Options.compression_opts.enabled: false
2021/09/19-19:11:11.618685 ffffbe98fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:11:11.618686 ffffbe98fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:11:11.618687 ffffbe98fe38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:11:11.618688 ffffbe98fe38                   Options.target_file_size_base: 67108864
2021/09/19-19:11:11.618689 ffffbe98fe38             Options.target_file_size_multiplier: 1
2021/09/19-19:11:11.618690 ffffbe98fe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:11:11.618691 ffffbe98fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:11:11.618692 ffffbe98fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:11:11.618694 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:11:11.618695 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:11:11.619262 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:11:11.619264 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:11:11.619265 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:11:11.619266 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:11:11.619267 ffffbe98fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:11:11.619268 ffffbe98fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:11:11.619269 ffffbe98fe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:11:11.619270 ffffbe98fe38                        Options.arena_block_size: 8388608
2021/09/19-19:11:11.619271 ffffbe98fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:11:11.619273 ffffbe98fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:11:11.619273 ffffbe98fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:11:11.619825 ffffbe98fe38                Options.disable_auto_compactions: 0
2021/09/19-19:11:11.619897 ffffbe98fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:11:11.619905 ffffbe98fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:11:11.619907 ffffbe98fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:11:11.619908 ffffbe98fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:11:11.619909 ffffbe98fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:11:11.619910 ffffbe98fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:11:11.619911 ffffbe98fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:11:11.619914 ffffbe98fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:11:11.619915 ffffbe98fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:11:11.622217 ffffbe98fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:11:11.622242 ffffbe98fe38                   Options.table_properties_collectors: 
2021/09/19-19:11:11.622243 ffffbe98fe38                   Options.inplace_update_support: 0
2021/09/19-19:11:11.622244 ffffbe98fe38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:11:11.622245 ffffbe98fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:11:11.622249 ffffbe98fe38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:11:11.622250 ffffbe98fe38   Options.memtable_huge_page_size: 0
2021/09/19-19:11:11.622251 ffffbe98fe38                           Options.bloom_locality: 0
2021/09/19-19:11:11.622252 ffffbe98fe38                    Options.max_successive_merges: 0
2021/09/19-19:11:11.622252 ffffbe98fe38                Options.optimize_filters_for_hits: 0
2021/09/19-19:11:11.622254 ffffbe98fe38                Options.paranoid_file_checks: 0
2021/09/19-19:11:11.622255 ffffbe98fe38                Options.force_consistency_checks: 0
2021/09/19-19:11:11.623881 ffffbe98fe38                Options.report_bg_io_stats: 0
2021/09/19-19:11:11.623883 ffffbe98fe38                               Options.ttl: 2592000
2021/09/19-19:11:11.623884 ffffbe98fe38          Options.periodic_compaction_seconds: 0
2021/09/19-19:11:11.626945 ffffbe98fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003080 succeeded,manifest_file_number is 3080, next_file_number is 3082, last_sequence is 116, log_number is 3079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:11:11.626950 ffffbe98fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3079
2021/09/19-19:11:11.628505 ffffbe98fe38 EVENT_LOG_v1 {"time_micros": 1632078671628493, "job": 1, "event": "recovery_started", "log_files": [3081]}
2021/09/19-19:11:11.628508 ffffbe98fe38 [/db_impl/db_impl_open.cc:772] Recovering log #3081 mode 2
2021/09/19-19:11:11.630795 ffffbe98fe38 [/version_set.cc:3881] Creating manifest 3083
2021/09/19-19:11:11.650970 ffffbe98fe38 EVENT_LOG_v1 {"time_micros": 1632078671650957, "job": 1, "event": "recovery_finished"}
2021/09/19-19:11:11.684217 ffffbe98fe38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559672216630
2021/09/19-19:11:11.718772 ffffbb812750 (Original Log Time 2021/09/19-19:11:11.718762) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:11:11.737761 ffffbe98fe38 DB pointer 0xaaaadd0b5700
2021/09/19-19:11:11.739141 ffffbb7cc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:11:11.739146 ffffbb7cc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:13:57.956588 ffffbe98fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:13:57.982894 ffffbe98fe38 [/db_impl/db_impl.cc:577] Shutdown complete
