2021/09/18-05:16:59.004178 ffffbc952e38 RocksDB version: 6.10.2
2021/09/18-05:16:59.013198 ffffbc952e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:16:59.013205 ffffbc952e38 Compile date Aug 25 2021
2021/09/18-05:16:59.013223 ffffbc952e38 DB SUMMARY
2021/09/18-05:16:59.013704 ffffbc952e38 CURRENT file:  CURRENT
2021/09/18-05:16:59.013707 ffffbc952e38 IDENTITY file:  IDENTITY
2021/09/18-05:16:59.013720 ffffbc952e38 MANIFEST file:  MANIFEST-002249 size: 314 Bytes
2021/09/18-05:16:59.013722 ffffbc952e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:16:59.013724 ffffbc952e38 Write Ahead Log file in rocks.db: 002250.log size: 0 ; 
2021/09/18-05:16:59.013744 ffffbc952e38                         Options.error_if_exists: 0
2021/09/18-05:16:59.013746 ffffbc952e38                       Options.create_if_missing: 1
2021/09/18-05:16:59.013747 ffffbc952e38                         Options.paranoid_checks: 1
2021/09/18-05:16:59.013748 ffffbc952e38                                     Options.env: 0xffffba22f7a0
2021/09/18-05:16:59.014649 ffffbc952e38                                      Options.fs: Posix File System
2021/09/18-05:16:59.014652 ffffbc952e38                                Options.info_log: 0xaaaad7a833c0
2021/09/18-05:16:59.014654 ffffbc952e38                Options.max_file_opening_threads: 16
2021/09/18-05:16:59.014655 ffffbc952e38                              Options.statistics: 0
2021/09/18-05:16:59.014656 ffffbc952e38                               Options.use_fsync: 0
2021/09/18-05:16:59.014657 ffffbc952e38                       Options.max_log_file_size: 0
2021/09/18-05:16:59.014658 ffffbc952e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:16:59.014659 ffffbc952e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:16:59.014660 ffffbc952e38                       Options.keep_log_file_num: 1000
2021/09/18-05:16:59.014661 ffffbc952e38                    Options.recycle_log_file_num: 0
2021/09/18-05:16:59.014662 ffffbc952e38                         Options.allow_fallocate: 1
2021/09/18-05:16:59.015370 ffffbc952e38                        Options.allow_mmap_reads: 0
2021/09/18-05:16:59.015372 ffffbc952e38                       Options.allow_mmap_writes: 0
2021/09/18-05:16:59.015373 ffffbc952e38                        Options.use_direct_reads: 0
2021/09/18-05:16:59.015374 ffffbc952e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:16:59.015375 ffffbc952e38          Options.create_missing_column_families: 0
2021/09/18-05:16:59.015376 ffffbc952e38                              Options.db_log_dir: 
2021/09/18-05:16:59.015377 ffffbc952e38                                 Options.wal_dir: rocks.db
2021/09/18-05:16:59.015378 ffffbc952e38                Options.table_cache_numshardbits: 6
2021/09/18-05:16:59.015379 ffffbc952e38                      Options.max_subcompactions: 1
2021/09/18-05:16:59.015380 ffffbc952e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:16:59.015381 ffffbc952e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:16:59.016209 ffffbc952e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:16:59.016212 ffffbc952e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:16:59.016214 ffffbc952e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:16:59.016215 ffffbc952e38                   Options.advise_random_on_open: 1
2021/09/18-05:16:59.016216 ffffbc952e38                    Options.db_write_buffer_size: 0
2021/09/18-05:16:59.016217 ffffbc952e38                    Options.write_buffer_manager: 0xaaaad7a1b680
2021/09/18-05:16:59.016218 ffffbc952e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:16:59.016219 ffffbc952e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:16:59.016220 ffffbc952e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:16:59.016221 ffffbc952e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:16:59.016222 ffffbc952e38                            Options.rate_limiter: 0
2021/09/18-05:16:59.018751 ffffbc952e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:16:59.018755 ffffbc952e38                       Options.wal_recovery_mode: 2
2021/09/18-05:16:59.018756 ffffbc952e38                  Options.enable_thread_tracking: 0
2021/09/18-05:16:59.018757 ffffbc952e38                  Options.enable_pipelined_write: 0
2021/09/18-05:16:59.018758 ffffbc952e38                  Options.unordered_write: 0
2021/09/18-05:16:59.018759 ffffbc952e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:16:59.018760 ffffbc952e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:16:59.018761 ffffbc952e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:16:59.018762 ffffbc952e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:16:59.018763 ffffbc952e38                               Options.row_cache: None
2021/09/18-05:16:59.018764 ffffbc952e38                              Options.wal_filter: None
2021/09/18-05:16:59.018765 ffffbc952e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:16:59.019720 ffffbc952e38             Options.allow_ingest_behind: 0
2021/09/18-05:16:59.019723 ffffbc952e38             Options.preserve_deletes: 0
2021/09/18-05:16:59.019724 ffffbc952e38             Options.two_write_queues: 0
2021/09/18-05:16:59.019725 ffffbc952e38             Options.manual_wal_flush: 0
2021/09/18-05:16:59.019726 ffffbc952e38             Options.atomic_flush: 0
2021/09/18-05:16:59.019727 ffffbc952e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:16:59.019728 ffffbc952e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:16:59.019729 ffffbc952e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:16:59.019730 ffffbc952e38                 Options.log_readahead_size: 0
2021/09/18-05:16:59.019731 ffffbc952e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:16:59.019732 ffffbc952e38                 Options.best_efforts_recovery: 0
2021/09/18-05:16:59.019733 ffffbc952e38             Options.max_background_jobs: 2
2021/09/18-05:16:59.020543 ffffbc952e38             Options.max_background_compactions: -1
2021/09/18-05:16:59.020545 ffffbc952e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:16:59.020547 ffffbc952e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:16:59.020548 ffffbc952e38             Options.delayed_write_rate : 16777216
2021/09/18-05:16:59.020549 ffffbc952e38             Options.max_total_wal_size: 0
2021/09/18-05:16:59.020550 ffffbc952e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:16:59.020551 ffffbc952e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:16:59.020552 ffffbc952e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:16:59.020553 ffffbc952e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:16:59.020554 ffffbc952e38                          Options.max_open_files: 300000
2021/09/18-05:16:59.020555 ffffbc952e38                          Options.bytes_per_sync: 0
2021/09/18-05:16:59.021107 ffffbc952e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:16:59.021109 ffffbc952e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:16:59.021110 ffffbc952e38       Options.compaction_readahead_size: 0
2021/09/18-05:16:59.021111 ffffbc952e38                  Options.max_background_flushes: -1
2021/09/18-05:16:59.021112 ffffbc952e38 Compression algorithms supported:
2021/09/18-05:16:59.021117 ffffbc952e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:16:59.021125 ffffbc952e38 	kZSTD supported: 1
2021/09/18-05:16:59.021126 ffffbc952e38 	kXpressCompression supported: 0
2021/09/18-05:16:59.021127 ffffbc952e38 	kLZ4HCCompression supported: 1
2021/09/18-05:16:59.021128 ffffbc952e38 	kLZ4Compression supported: 1
2021/09/18-05:16:59.021129 ffffbc952e38 	kBZip2Compression supported: 1
2021/09/18-05:16:59.021130 ffffbc952e38 	kZlibCompression supported: 1
2021/09/18-05:16:59.021130 ffffbc952e38 	kSnappyCompression supported: 1
2021/09/18-05:16:59.021139 ffffbc952e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:16:59.026678 ffffbc952e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002249
2021/09/18-05:16:59.028045 ffffbc952e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:16:59.028049 ffffbc952e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:16:59.028050 ffffbc952e38           Options.merge_operator: None
2021/09/18-05:16:59.028051 ffffbc952e38        Options.compaction_filter: None
2021/09/18-05:16:59.028052 ffffbc952e38        Options.compaction_filter_factory: None
2021/09/18-05:16:59.028053 ffffbc952e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:16:59.028054 ffffbc952e38            Options.table_factory: BlockBasedTable
2021/09/18-05:16:59.028195 ffffbc952e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad7813060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad7d1f270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad77427f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:16:59.028795 ffffbc952e38        Options.write_buffer_size: 67108864
2021/09/18-05:16:59.028798 ffffbc952e38  Options.max_write_buffer_number: 3
2021/09/18-05:16:59.028800 ffffbc952e38          Options.compression: Snappy
2021/09/18-05:16:59.028801 ffffbc952e38                  Options.bottommost_compression: Disabled
2021/09/18-05:16:59.028802 ffffbc952e38       Options.prefix_extractor: nullptr
2021/09/18-05:16:59.028804 ffffbc952e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:16:59.028805 ffffbc952e38             Options.num_levels: 7
2021/09/18-05:16:59.028805 ffffbc952e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:16:59.028806 ffffbc952e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:16:59.028807 ffffbc952e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:16:59.028808 ffffbc952e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:16:59.028809 ffffbc952e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:16:59.029374 ffffbc952e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:16:59.029377 ffffbc952e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:16:59.029378 ffffbc952e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:16:59.029379 ffffbc952e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:16:59.029380 ffffbc952e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:16:59.029381 ffffbc952e38            Options.compression_opts.window_bits: -14
2021/09/18-05:16:59.029382 ffffbc952e38                  Options.compression_opts.level: 32767
2021/09/18-05:16:59.029383 ffffbc952e38               Options.compression_opts.strategy: 0
2021/09/18-05:16:59.029384 ffffbc952e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:16:59.029385 ffffbc952e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:16:59.029386 ffffbc952e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:16:59.031268 ffffbc952e38                  Options.compression_opts.enabled: false
2021/09/18-05:16:59.031272 ffffbc952e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:16:59.031273 ffffbc952e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:16:59.031274 ffffbc952e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:16:59.031275 ffffbc952e38                   Options.target_file_size_base: 67108864
2021/09/18-05:16:59.031276 ffffbc952e38             Options.target_file_size_multiplier: 1
2021/09/18-05:16:59.031277 ffffbc952e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:16:59.031278 ffffbc952e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:16:59.031279 ffffbc952e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:16:59.031283 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:16:59.031284 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:16:59.032093 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:16:59.032096 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:16:59.032097 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:16:59.032116 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:16:59.032118 ffffbc952e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:16:59.032120 ffffbc952e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:16:59.032121 ffffbc952e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:16:59.032122 ffffbc952e38                        Options.arena_block_size: 8388608
2021/09/18-05:16:59.032124 ffffbc952e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:16:59.032125 ffffbc952e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:16:59.032126 ffffbc952e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:16:59.032768 ffffbc952e38                Options.disable_auto_compactions: 0
2021/09/18-05:16:59.032804 ffffbc952e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:16:59.032807 ffffbc952e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:16:59.032808 ffffbc952e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:16:59.032809 ffffbc952e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:16:59.032810 ffffbc952e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:16:59.032811 ffffbc952e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:16:59.032812 ffffbc952e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:16:59.032813 ffffbc952e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:16:59.032814 ffffbc952e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:16:59.033541 ffffbc952e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:16:59.033584 ffffbc952e38                   Options.table_properties_collectors: 
2021/09/18-05:16:59.033586 ffffbc952e38                   Options.inplace_update_support: 0
2021/09/18-05:16:59.033587 ffffbc952e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:16:59.033588 ffffbc952e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:16:59.033590 ffffbc952e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:16:59.033591 ffffbc952e38   Options.memtable_huge_page_size: 0
2021/09/18-05:16:59.033592 ffffbc952e38                           Options.bloom_locality: 0
2021/09/18-05:16:59.033593 ffffbc952e38                    Options.max_successive_merges: 0
2021/09/18-05:16:59.033594 ffffbc952e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:16:59.033595 ffffbc952e38                Options.paranoid_file_checks: 0
2021/09/18-05:16:59.033596 ffffbc952e38                Options.force_consistency_checks: 0
2021/09/18-05:16:59.034696 ffffbc952e38                Options.report_bg_io_stats: 0
2021/09/18-05:16:59.034737 ffffbc952e38                               Options.ttl: 2592000
2021/09/18-05:16:59.034738 ffffbc952e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:16:59.040539 ffffbc952e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002249 succeeded,manifest_file_number is 2249, next_file_number is 2251, last_sequence is 94, log_number is 2248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:16:59.040546 ffffbc952e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2248
2021/09/18-05:16:59.042381 ffffbc952e38 EVENT_LOG_v1 {"time_micros": 1631942219042366, "job": 1, "event": "recovery_started", "log_files": [2250]}
2021/09/18-05:16:59.042385 ffffbc952e38 [/db_impl/db_impl_open.cc:772] Recovering log #2250 mode 2
2021/09/18-05:16:59.044036 ffffbc952e38 [/version_set.cc:3881] Creating manifest 2252
2021/09/18-05:16:59.055680 ffffbc952e38 EVENT_LOG_v1 {"time_micros": 1631942219055674, "job": 1, "event": "recovery_finished"}
2021/09/18-05:16:59.134060 ffffb97d1750 (Original Log Time 2021/09/18-05:16:59.133957) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:16:59.152504 ffffbc952e38 DB pointer 0xaaaad7d68100
2021/09/18-05:16:59.153946 ffffb978b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:16:59.153954 ffffb978b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:17:01.220926 ffffbc952e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:17:01.227146 ffffbc952e38 [/db_impl/db_impl.cc:577] Shutdown complete
