2021/07/12-05:28:49.313869 ffff9a408e38 RocksDB version: 6.10.2
2021/07/12-05:28:49.364512 ffff9a408e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-05:28:49.364524 ffff9a408e38 Compile date Jul  6 2021
2021/07/12-05:28:49.364536 ffff9a408e38 DB SUMMARY
2021/07/12-05:28:49.366348 ffff9a408e38 CURRENT file:  CURRENT
2021/07/12-05:28:49.366357 ffff9a408e38 IDENTITY file:  IDENTITY
2021/07/12-05:28:49.366371 ffff9a408e38 MANIFEST file:  MANIFEST-000756 size: 484 Bytes
2021/07/12-05:28:49.366376 ffff9a408e38 SST files in rocks.db dir, Total Num: 5, files: 000646.sst 000695.sst 000731.sst 000743.sst 000748.sst 
2021/07/12-05:28:49.366379 ffff9a408e38 Write Ahead Log file in rocks.db: 000757.log size: 0 ; 
2021/07/12-05:28:49.366405 ffff9a408e38                         Options.error_if_exists: 0
2021/07/12-05:28:49.366407 ffff9a408e38                       Options.create_if_missing: 1
2021/07/12-05:28:49.366409 ffff9a408e38                         Options.paranoid_checks: 1
2021/07/12-05:28:49.366412 ffff9a408e38                                     Options.env: 0xffff97ce77a0
2021/07/12-05:28:49.390869 ffff9a408e38                                      Options.fs: Posix File System
2021/07/12-05:28:49.390878 ffff9a408e38                                Options.info_log: 0xaaaaf75293c0
2021/07/12-05:28:49.390880 ffff9a408e38                Options.max_file_opening_threads: 16
2021/07/12-05:28:49.390881 ffff9a408e38                              Options.statistics: 0
2021/07/12-05:28:49.390882 ffff9a408e38                               Options.use_fsync: 0
2021/07/12-05:28:49.390883 ffff9a408e38                       Options.max_log_file_size: 0
2021/07/12-05:28:49.390884 ffff9a408e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-05:28:49.390885 ffff9a408e38                   Options.log_file_time_to_roll: 0
2021/07/12-05:28:49.390886 ffff9a408e38                       Options.keep_log_file_num: 1000
2021/07/12-05:28:49.390887 ffff9a408e38                    Options.recycle_log_file_num: 0
2021/07/12-05:28:49.390888 ffff9a408e38                         Options.allow_fallocate: 1
2021/07/12-05:28:49.398021 ffff9a408e38                        Options.allow_mmap_reads: 0
2021/07/12-05:28:49.398033 ffff9a408e38                       Options.allow_mmap_writes: 0
2021/07/12-05:28:49.398036 ffff9a408e38                        Options.use_direct_reads: 0
2021/07/12-05:28:49.398038 ffff9a408e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-05:28:49.398041 ffff9a408e38          Options.create_missing_column_families: 0
2021/07/12-05:28:49.398043 ffff9a408e38                              Options.db_log_dir: 
2021/07/12-05:28:49.398045 ffff9a408e38                                 Options.wal_dir: rocks.db
2021/07/12-05:28:49.398047 ffff9a408e38                Options.table_cache_numshardbits: 6
2021/07/12-05:28:49.398049 ffff9a408e38                      Options.max_subcompactions: 1
2021/07/12-05:28:49.398051 ffff9a408e38                         Options.WAL_ttl_seconds: 0
2021/07/12-05:28:49.398053 ffff9a408e38                       Options.WAL_size_limit_MB: 0
2021/07/12-05:28:49.408823 ffff9a408e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-05:28:49.408831 ffff9a408e38             Options.manifest_preallocation_size: 4194304
2021/07/12-05:28:49.408832 ffff9a408e38                     Options.is_fd_close_on_exec: 1
2021/07/12-05:28:49.408833 ffff9a408e38                   Options.advise_random_on_open: 1
2021/07/12-05:28:49.408834 ffff9a408e38                    Options.db_write_buffer_size: 0
2021/07/12-05:28:49.408835 ffff9a408e38                    Options.write_buffer_manager: 0xaaaaf73cf100
2021/07/12-05:28:49.408836 ffff9a408e38         Options.access_hint_on_compaction_start: 1
2021/07/12-05:28:49.408837 ffff9a408e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-05:28:49.408838 ffff9a408e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-05:28:49.408839 ffff9a408e38                      Options.use_adaptive_mutex: 0
2021/07/12-05:28:49.408840 ffff9a408e38                            Options.rate_limiter: 0
2021/07/12-05:28:49.415779 ffff9a408e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-05:28:49.415787 ffff9a408e38                       Options.wal_recovery_mode: 2
2021/07/12-05:28:49.415789 ffff9a408e38                  Options.enable_thread_tracking: 0
2021/07/12-05:28:49.415790 ffff9a408e38                  Options.enable_pipelined_write: 0
2021/07/12-05:28:49.415791 ffff9a408e38                  Options.unordered_write: 0
2021/07/12-05:28:49.415792 ffff9a408e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-05:28:49.415793 ffff9a408e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-05:28:49.415794 ffff9a408e38             Options.write_thread_max_yield_usec: 100
2021/07/12-05:28:49.415795 ffff9a408e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-05:28:49.415796 ffff9a408e38                               Options.row_cache: None
2021/07/12-05:28:49.415797 ffff9a408e38                              Options.wal_filter: None
2021/07/12-05:28:49.415798 ffff9a408e38             Options.avoid_flush_during_recovery: 0
2021/07/12-05:28:49.423344 ffff9a408e38             Options.allow_ingest_behind: 0
2021/07/12-05:28:49.423353 ffff9a408e38             Options.preserve_deletes: 0
2021/07/12-05:28:49.423355 ffff9a408e38             Options.two_write_queues: 0
2021/07/12-05:28:49.423356 ffff9a408e38             Options.manual_wal_flush: 0
2021/07/12-05:28:49.423356 ffff9a408e38             Options.atomic_flush: 0
2021/07/12-05:28:49.423358 ffff9a408e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-05:28:49.423359 ffff9a408e38                 Options.persist_stats_to_disk: 0
2021/07/12-05:28:49.423360 ffff9a408e38                 Options.write_dbid_to_manifest: 0
2021/07/12-05:28:49.423361 ffff9a408e38                 Options.log_readahead_size: 0
2021/07/12-05:28:49.423363 ffff9a408e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-05:28:49.423364 ffff9a408e38                 Options.best_efforts_recovery: 0
2021/07/12-05:28:49.423366 ffff9a408e38             Options.max_background_jobs: 2
2021/07/12-05:28:49.427088 ffff9a408e38             Options.max_background_compactions: -1
2021/07/12-05:28:49.427097 ffff9a408e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-05:28:49.427098 ffff9a408e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-05:28:49.427099 ffff9a408e38             Options.delayed_write_rate : 16777216
2021/07/12-05:28:49.427100 ffff9a408e38             Options.max_total_wal_size: 0
2021/07/12-05:28:49.427101 ffff9a408e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-05:28:49.427102 ffff9a408e38                   Options.stats_dump_period_sec: 600
2021/07/12-05:28:49.427104 ffff9a408e38                 Options.stats_persist_period_sec: 600
2021/07/12-05:28:49.427105 ffff9a408e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-05:28:49.427106 ffff9a408e38                          Options.max_open_files: 300000
2021/07/12-05:28:49.427107 ffff9a408e38                          Options.bytes_per_sync: 0
2021/07/12-05:28:49.431048 ffff9a408e38                      Options.wal_bytes_per_sync: 0
2021/07/12-05:28:49.431057 ffff9a408e38                   Options.strict_bytes_per_sync: 0
2021/07/12-05:28:49.431059 ffff9a408e38       Options.compaction_readahead_size: 0
2021/07/12-05:28:49.431060 ffff9a408e38                  Options.max_background_flushes: -1
2021/07/12-05:28:49.431061 ffff9a408e38 Compression algorithms supported:
2021/07/12-05:28:49.431063 ffff9a408e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-05:28:49.431073 ffff9a408e38 	kZSTD supported: 1
2021/07/12-05:28:49.431074 ffff9a408e38 	kXpressCompression supported: 0
2021/07/12-05:28:49.431075 ffff9a408e38 	kLZ4HCCompression supported: 1
2021/07/12-05:28:49.431076 ffff9a408e38 	kLZ4Compression supported: 1
2021/07/12-05:28:49.431076 ffff9a408e38 	kBZip2Compression supported: 1
2021/07/12-05:28:49.431077 ffff9a408e38 	kZlibCompression supported: 1
2021/07/12-05:28:49.431078 ffff9a408e38 	kSnappyCompression supported: 1
2021/07/12-05:28:49.431089 ffff9a408e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-05:28:49.445881 ffff9a408e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000756
2021/07/12-05:28:49.448183 ffff9a408e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-05:28:49.448190 ffff9a408e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-05:28:49.448192 ffff9a408e38           Options.merge_operator: None
2021/07/12-05:28:49.448194 ffff9a408e38        Options.compaction_filter: None
2021/07/12-05:28:49.448195 ffff9a408e38        Options.compaction_filter_factory: None
2021/07/12-05:28:49.448197 ffff9a408e38         Options.memtable_factory: SkipListFactory
2021/07/12-05:28:49.448198 ffff9a408e38            Options.table_factory: BlockBasedTable
2021/07/12-05:28:49.448255 ffff9a408e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf72b9040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf77ae9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf756b750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-05:28:49.450484 ffff9a408e38        Options.write_buffer_size: 67108864
2021/07/12-05:28:49.450519 ffff9a408e38  Options.max_write_buffer_number: 3
2021/07/12-05:28:49.450522 ffff9a408e38          Options.compression: Snappy
2021/07/12-05:28:49.450523 ffff9a408e38                  Options.bottommost_compression: Disabled
2021/07/12-05:28:49.450524 ffff9a408e38       Options.prefix_extractor: nullptr
2021/07/12-05:28:49.450525 ffff9a408e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-05:28:49.450526 ffff9a408e38             Options.num_levels: 7
2021/07/12-05:28:49.450527 ffff9a408e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-05:28:49.450528 ffff9a408e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-05:28:49.450529 ffff9a408e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-05:28:49.450530 ffff9a408e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-05:28:49.450531 ffff9a408e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-05:28:49.451287 ffff9a408e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-05:28:49.451291 ffff9a408e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-05:28:49.451293 ffff9a408e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:28:49.451294 ffff9a408e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-05:28:49.451295 ffff9a408e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-05:28:49.451296 ffff9a408e38            Options.compression_opts.window_bits: -14
2021/07/12-05:28:49.451298 ffff9a408e38                  Options.compression_opts.level: 32767
2021/07/12-05:28:49.451299 ffff9a408e38               Options.compression_opts.strategy: 0
2021/07/12-05:28:49.451300 ffff9a408e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-05:28:49.451301 ffff9a408e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:28:49.451302 ffff9a408e38         Options.compression_opts.parallel_threads: 1
2021/07/12-05:28:49.452334 ffff9a408e38                  Options.compression_opts.enabled: false
2021/07/12-05:28:49.452338 ffff9a408e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-05:28:49.452339 ffff9a408e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-05:28:49.452340 ffff9a408e38              Options.level0_stop_writes_trigger: 36
2021/07/12-05:28:49.452341 ffff9a408e38                   Options.target_file_size_base: 67108864
2021/07/12-05:28:49.452342 ffff9a408e38             Options.target_file_size_multiplier: 1
2021/07/12-05:28:49.452343 ffff9a408e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-05:28:49.452344 ffff9a408e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-05:28:49.452345 ffff9a408e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-05:28:49.452348 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-05:28:49.452349 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-05:28:49.454023 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-05:28:49.454029 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-05:28:49.454031 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-05:28:49.454032 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-05:28:49.454033 ffff9a408e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-05:28:49.454034 ffff9a408e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-05:28:49.454035 ffff9a408e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-05:28:49.454036 ffff9a408e38                        Options.arena_block_size: 8388608
2021/07/12-05:28:49.454037 ffff9a408e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-05:28:49.454038 ffff9a408e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-05:28:49.454039 ffff9a408e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-05:28:49.455274 ffff9a408e38                Options.disable_auto_compactions: 0
2021/07/12-05:28:49.455284 ffff9a408e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-05:28:49.455287 ffff9a408e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-05:28:49.455288 ffff9a408e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-05:28:49.455289 ffff9a408e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-05:28:49.455290 ffff9a408e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-05:28:49.455291 ffff9a408e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-05:28:49.455292 ffff9a408e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-05:28:49.455294 ffff9a408e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-05:28:49.455295 ffff9a408e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-05:28:49.456853 ffff9a408e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-05:28:49.456865 ffff9a408e38                   Options.table_properties_collectors: 
2021/07/12-05:28:49.456867 ffff9a408e38                   Options.inplace_update_support: 0
2021/07/12-05:28:49.456868 ffff9a408e38                 Options.inplace_update_num_locks: 10000
2021/07/12-05:28:49.456869 ffff9a408e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-05:28:49.456873 ffff9a408e38               Options.memtable_whole_key_filtering: 0
2021/07/12-05:28:49.456879 ffff9a408e38   Options.memtable_huge_page_size: 0
2021/07/12-05:28:49.456880 ffff9a408e38                           Options.bloom_locality: 0
2021/07/12-05:28:49.456881 ffff9a408e38                    Options.max_successive_merges: 0
2021/07/12-05:28:49.456882 ffff9a408e38                Options.optimize_filters_for_hits: 0
2021/07/12-05:28:49.456883 ffff9a408e38                Options.paranoid_file_checks: 0
2021/07/12-05:28:49.456884 ffff9a408e38                Options.force_consistency_checks: 0
2021/07/12-05:28:49.457568 ffff9a408e38                Options.report_bg_io_stats: 0
2021/07/12-05:28:49.457571 ffff9a408e38                               Options.ttl: 2592000
2021/07/12-05:28:49.457572 ffff9a408e38          Options.periodic_compaction_seconds: 0
2021/07/12-05:28:49.468424 ffff9a408e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000756 succeeded,manifest_file_number is 756, next_file_number is 758, last_sequence is 38, log_number is 755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-05:28:49.468431 ffff9a408e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 755
2021/07/12-05:28:49.471343 ffff9a408e38 EVENT_LOG_v1 {"time_micros": 1626067729471334, "job": 1, "event": "recovery_started", "log_files": [757]}
2021/07/12-05:28:49.471347 ffff9a408e38 [/db_impl/db_impl_open.cc:772] Recovering log #757 mode 2
2021/07/12-05:28:49.474158 ffff9a408e38 [/version_set.cc:3881] Creating manifest 759
2021/07/12-05:28:49.489676 ffff9a408e38 EVENT_LOG_v1 {"time_micros": 1626067729489669, "job": 1, "event": "recovery_finished"}
2021/07/12-05:28:49.577900 ffff9a408e38 DB pointer 0xaaaaf780ba60
2021/07/12-05:28:49.582892 ffff97243750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:28:49.582901 ffff97243750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-05:29:26.508211 ffff9a408e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-05:29:26.518496 ffff9a408e38 [/db_impl/db_impl.cc:577] Shutdown complete
