2021/08/25-18:34:30.211659 ffffa689ee38 RocksDB version: 6.10.2
2021/08/25-18:34:30.213417 ffffa689ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:34:30.213441 ffffa689ee38 Compile date Aug 25 2021
2021/08/25-18:34:30.213456 ffffa689ee38 DB SUMMARY
2021/08/25-18:34:30.213887 ffffa689ee38 CURRENT file:  CURRENT
2021/08/25-18:34:30.213889 ffffa689ee38 IDENTITY file:  IDENTITY
2021/08/25-18:34:30.213899 ffffa689ee38 MANIFEST file:  MANIFEST-001352 size: 314 Bytes
2021/08/25-18:34:30.213900 ffffa689ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:34:30.213902 ffffa689ee38 Write Ahead Log file in rocks.db: 001353.log size: 0 ; 
2021/08/25-18:34:30.213914 ffffa689ee38                         Options.error_if_exists: 0
2021/08/25-18:34:30.213915 ffffa689ee38                       Options.create_if_missing: 1
2021/08/25-18:34:30.213916 ffffa689ee38                         Options.paranoid_checks: 1
2021/08/25-18:34:30.213917 ffffa689ee38                                     Options.env: 0xffffa417b7a0
2021/08/25-18:34:30.214450 ffffa689ee38                                      Options.fs: Posix File System
2021/08/25-18:34:30.214452 ffffa689ee38                                Options.info_log: 0xaaaad1716060
2021/08/25-18:34:30.214453 ffffa689ee38                Options.max_file_opening_threads: 16
2021/08/25-18:34:30.214454 ffffa689ee38                              Options.statistics: 0
2021/08/25-18:34:30.214455 ffffa689ee38                               Options.use_fsync: 0
2021/08/25-18:34:30.214456 ffffa689ee38                       Options.max_log_file_size: 0
2021/08/25-18:34:30.214457 ffffa689ee38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:34:30.214458 ffffa689ee38                   Options.log_file_time_to_roll: 0
2021/08/25-18:34:30.214459 ffffa689ee38                       Options.keep_log_file_num: 1000
2021/08/25-18:34:30.214460 ffffa689ee38                    Options.recycle_log_file_num: 0
2021/08/25-18:34:30.214461 ffffa689ee38                         Options.allow_fallocate: 1
2021/08/25-18:34:30.214994 ffffa689ee38                        Options.allow_mmap_reads: 0
2021/08/25-18:34:30.214997 ffffa689ee38                       Options.allow_mmap_writes: 0
2021/08/25-18:34:30.214999 ffffa689ee38                        Options.use_direct_reads: 0
2021/08/25-18:34:30.215001 ffffa689ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:34:30.215002 ffffa689ee38          Options.create_missing_column_families: 0
2021/08/25-18:34:30.215003 ffffa689ee38                              Options.db_log_dir: 
2021/08/25-18:34:30.215004 ffffa689ee38                                 Options.wal_dir: rocks.db
2021/08/25-18:34:30.215005 ffffa689ee38                Options.table_cache_numshardbits: 6
2021/08/25-18:34:30.215006 ffffa689ee38                      Options.max_subcompactions: 1
2021/08/25-18:34:30.215007 ffffa689ee38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:34:30.215008 ffffa689ee38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:34:30.215618 ffffa689ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:34:30.215619 ffffa689ee38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:34:30.215620 ffffa689ee38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:34:30.215621 ffffa689ee38                   Options.advise_random_on_open: 1
2021/08/25-18:34:30.215622 ffffa689ee38                    Options.db_write_buffer_size: 0
2021/08/25-18:34:30.215623 ffffa689ee38                    Options.write_buffer_manager: 0xaaaad144a2e0
2021/08/25-18:34:30.215624 ffffa689ee38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:34:30.215625 ffffa689ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:34:30.215626 ffffa689ee38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:34:30.215627 ffffa689ee38                      Options.use_adaptive_mutex: 0
2021/08/25-18:34:30.215628 ffffa689ee38                            Options.rate_limiter: 0
2021/08/25-18:34:30.217100 ffffa689ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:34:30.217104 ffffa689ee38                       Options.wal_recovery_mode: 2
2021/08/25-18:34:30.217105 ffffa689ee38                  Options.enable_thread_tracking: 0
2021/08/25-18:34:30.217106 ffffa689ee38                  Options.enable_pipelined_write: 0
2021/08/25-18:34:30.217107 ffffa689ee38                  Options.unordered_write: 0
2021/08/25-18:34:30.217108 ffffa689ee38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:34:30.217109 ffffa689ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:34:30.217110 ffffa689ee38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:34:30.217111 ffffa689ee38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:34:30.217112 ffffa689ee38                               Options.row_cache: None
2021/08/25-18:34:30.217212 ffffa689ee38                              Options.wal_filter: None
2021/08/25-18:34:30.217214 ffffa689ee38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:34:30.217940 ffffa689ee38             Options.allow_ingest_behind: 0
2021/08/25-18:34:30.217941 ffffa689ee38             Options.preserve_deletes: 0
2021/08/25-18:34:30.217942 ffffa689ee38             Options.two_write_queues: 0
2021/08/25-18:34:30.217943 ffffa689ee38             Options.manual_wal_flush: 0
2021/08/25-18:34:30.217944 ffffa689ee38             Options.atomic_flush: 0
2021/08/25-18:34:30.217945 ffffa689ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:34:30.217946 ffffa689ee38                 Options.persist_stats_to_disk: 0
2021/08/25-18:34:30.217947 ffffa689ee38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:34:30.217948 ffffa689ee38                 Options.log_readahead_size: 0
2021/08/25-18:34:30.217949 ffffa689ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:34:30.217950 ffffa689ee38                 Options.best_efforts_recovery: 0
2021/08/25-18:34:30.217951 ffffa689ee38             Options.max_background_jobs: 2
2021/08/25-18:34:30.219089 ffffa689ee38             Options.max_background_compactions: -1
2021/08/25-18:34:30.219091 ffffa689ee38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:34:30.219092 ffffa689ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:34:30.219093 ffffa689ee38             Options.delayed_write_rate : 16777216
2021/08/25-18:34:30.219094 ffffa689ee38             Options.max_total_wal_size: 0
2021/08/25-18:34:30.219094 ffffa689ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:34:30.219096 ffffa689ee38                   Options.stats_dump_period_sec: 600
2021/08/25-18:34:30.219097 ffffa689ee38                 Options.stats_persist_period_sec: 600
2021/08/25-18:34:30.219098 ffffa689ee38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:34:30.219099 ffffa689ee38                          Options.max_open_files: 300000
2021/08/25-18:34:30.219100 ffffa689ee38                          Options.bytes_per_sync: 0
2021/08/25-18:34:30.219635 ffffa689ee38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:34:30.219637 ffffa689ee38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:34:30.219638 ffffa689ee38       Options.compaction_readahead_size: 0
2021/08/25-18:34:30.219639 ffffa689ee38                  Options.max_background_flushes: -1
2021/08/25-18:34:30.219640 ffffa689ee38 Compression algorithms supported:
2021/08/25-18:34:30.219642 ffffa689ee38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:34:30.219649 ffffa689ee38 	kZSTD supported: 1
2021/08/25-18:34:30.219650 ffffa689ee38 	kXpressCompression supported: 0
2021/08/25-18:34:30.219651 ffffa689ee38 	kLZ4HCCompression supported: 1
2021/08/25-18:34:30.219652 ffffa689ee38 	kLZ4Compression supported: 1
2021/08/25-18:34:30.219653 ffffa689ee38 	kBZip2Compression supported: 1
2021/08/25-18:34:30.219653 ffffa689ee38 	kZlibCompression supported: 1
2021/08/25-18:34:30.219654 ffffa689ee38 	kSnappyCompression supported: 1
2021/08/25-18:34:30.219658 ffffa689ee38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:34:30.224694 ffffa689ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001352
2021/08/25-18:34:30.225634 ffffa689ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:34:30.225637 ffffa689ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:34:30.225638 ffffa689ee38           Options.merge_operator: None
2021/08/25-18:34:30.225639 ffffa689ee38        Options.compaction_filter: None
2021/08/25-18:34:30.225640 ffffa689ee38        Options.compaction_filter_factory: None
2021/08/25-18:34:30.225641 ffffa689ee38         Options.memtable_factory: SkipListFactory
2021/08/25-18:34:30.225642 ffffa689ee38            Options.table_factory: BlockBasedTable
2021/08/25-18:34:30.225708 ffffa689ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad14f4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad19f94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad162c030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:34:30.226254 ffffa689ee38        Options.write_buffer_size: 67108864
2021/08/25-18:34:30.226256 ffffa689ee38  Options.max_write_buffer_number: 3
2021/08/25-18:34:30.226257 ffffa689ee38          Options.compression: Snappy
2021/08/25-18:34:30.226258 ffffa689ee38                  Options.bottommost_compression: Disabled
2021/08/25-18:34:30.226259 ffffa689ee38       Options.prefix_extractor: nullptr
2021/08/25-18:34:30.226260 ffffa689ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:34:30.226261 ffffa689ee38             Options.num_levels: 7
2021/08/25-18:34:30.226265 ffffa689ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:34:30.226265 ffffa689ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:34:30.226266 ffffa689ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:34:30.226267 ffffa689ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:34:30.226268 ffffa689ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:34:30.226778 ffffa689ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:34:30.226780 ffffa689ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:34:30.226781 ffffa689ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:30.226782 ffffa689ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:34:30.226783 ffffa689ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:34:30.226784 ffffa689ee38            Options.compression_opts.window_bits: -14
2021/08/25-18:34:30.226785 ffffa689ee38                  Options.compression_opts.level: 32767
2021/08/25-18:34:30.226786 ffffa689ee38               Options.compression_opts.strategy: 0
2021/08/25-18:34:30.226787 ffffa689ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:34:30.226788 ffffa689ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:30.226789 ffffa689ee38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:34:30.228084 ffffa689ee38                  Options.compression_opts.enabled: false
2021/08/25-18:34:30.228085 ffffa689ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:34:30.228086 ffffa689ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:34:30.228087 ffffa689ee38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:34:30.228088 ffffa689ee38                   Options.target_file_size_base: 67108864
2021/08/25-18:34:30.228089 ffffa689ee38             Options.target_file_size_multiplier: 1
2021/08/25-18:34:30.228090 ffffa689ee38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:34:30.228091 ffffa689ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:34:30.228092 ffffa689ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:34:30.228094 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:34:30.228095 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:34:30.228859 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:34:30.228861 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:34:30.228863 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:34:30.228887 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:34:30.228888 ffffa689ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:34:30.228889 ffffa689ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:34:30.228890 ffffa689ee38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:34:30.228891 ffffa689ee38                        Options.arena_block_size: 8388608
2021/08/25-18:34:30.228892 ffffa689ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:34:30.228893 ffffa689ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:34:30.228894 ffffa689ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:34:30.229500 ffffa689ee38                Options.disable_auto_compactions: 0
2021/08/25-18:34:30.229504 ffffa689ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:34:30.229506 ffffa689ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:34:30.229507 ffffa689ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:34:30.229508 ffffa689ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:34:30.229509 ffffa689ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:34:30.229510 ffffa689ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:34:30.229511 ffffa689ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:34:30.229513 ffffa689ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:34:30.229514 ffffa689ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:34:30.230089 ffffa689ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:34:30.230096 ffffa689ee38                   Options.table_properties_collectors: 
2021/08/25-18:34:30.230097 ffffa689ee38                   Options.inplace_update_support: 0
2021/08/25-18:34:30.230098 ffffa689ee38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:34:30.230099 ffffa689ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:34:30.230101 ffffa689ee38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:34:30.230102 ffffa689ee38   Options.memtable_huge_page_size: 0
2021/08/25-18:34:30.230103 ffffa689ee38                           Options.bloom_locality: 0
2021/08/25-18:34:30.230104 ffffa689ee38                    Options.max_successive_merges: 0
2021/08/25-18:34:30.230105 ffffa689ee38                Options.optimize_filters_for_hits: 0
2021/08/25-18:34:30.230106 ffffa689ee38                Options.paranoid_file_checks: 0
2021/08/25-18:34:30.230107 ffffa689ee38                Options.force_consistency_checks: 0
2021/08/25-18:34:30.231383 ffffa689ee38                Options.report_bg_io_stats: 0
2021/08/25-18:34:30.231384 ffffa689ee38                               Options.ttl: 2592000
2021/08/25-18:34:30.231385 ffffa689ee38          Options.periodic_compaction_seconds: 0
2021/08/25-18:34:30.238052 ffffa689ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1354, last_sequence is 92, log_number is 1351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:34:30.238057 ffffa689ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1351
2021/08/25-18:34:30.239090 ffffa689ee38 EVENT_LOG_v1 {"time_micros": 1629916470239075, "job": 1, "event": "recovery_started", "log_files": [1353]}
2021/08/25-18:34:30.239094 ffffa689ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1353 mode 2
2021/08/25-18:34:30.240686 ffffa689ee38 [/version_set.cc:3881] Creating manifest 1355
2021/08/25-18:34:30.250472 ffffa689ee38 EVENT_LOG_v1 {"time_micros": 1629916470250469, "job": 1, "event": "recovery_finished"}
2021/08/25-18:34:30.283703 ffffa371d750 (Original Log Time 2021/08/25-18:34:30.283696) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:34:30.295656 ffffa689ee38 DB pointer 0xaaaad1a461c0
2021/08/25-18:34:30.297279 ffffa36d7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:34:30.297283 ffffa36d7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:34:46.741617 ffffa689ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:34:46.747607 ffffa689ee38 [/db_impl/db_impl.cc:577] Shutdown complete
