2021/07/12-08:59:13.107368 ffffb5785e38 RocksDB version: 6.10.2
2021/07/12-08:59:13.110240 ffffb5785e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-08:59:13.110243 ffffb5785e38 Compile date Jul  6 2021
2021/07/12-08:59:13.110257 ffffb5785e38 DB SUMMARY
2021/07/12-08:59:13.110658 ffffb5785e38 CURRENT file:  CURRENT
2021/07/12-08:59:13.110660 ffffb5785e38 IDENTITY file:  IDENTITY
2021/07/12-08:59:13.110667 ffffb5785e38 MANIFEST file:  MANIFEST-000813 size: 698 Bytes
2021/07/12-08:59:13.110669 ffffb5785e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/12-08:59:13.110670 ffffb5785e38 Write Ahead Log file in rocks.db: 000814.log size: 0 ; 
2021/07/12-08:59:13.110680 ffffb5785e38                         Options.error_if_exists: 0
2021/07/12-08:59:13.110682 ffffb5785e38                       Options.create_if_missing: 1
2021/07/12-08:59:13.110683 ffffb5785e38                         Options.paranoid_checks: 1
2021/07/12-08:59:13.110684 ffffb5785e38                                     Options.env: 0xffffb30647a0
2021/07/12-08:59:13.111614 ffffb5785e38                                      Options.fs: Posix File System
2021/07/12-08:59:13.111616 ffffb5785e38                                Options.info_log: 0xaaaaf7d4d3c0
2021/07/12-08:59:13.111617 ffffb5785e38                Options.max_file_opening_threads: 16
2021/07/12-08:59:13.111618 ffffb5785e38                              Options.statistics: 0
2021/07/12-08:59:13.111619 ffffb5785e38                               Options.use_fsync: 0
2021/07/12-08:59:13.111619 ffffb5785e38                       Options.max_log_file_size: 0
2021/07/12-08:59:13.111620 ffffb5785e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-08:59:13.111621 ffffb5785e38                   Options.log_file_time_to_roll: 0
2021/07/12-08:59:13.111622 ffffb5785e38                       Options.keep_log_file_num: 1000
2021/07/12-08:59:13.111623 ffffb5785e38                    Options.recycle_log_file_num: 0
2021/07/12-08:59:13.111624 ffffb5785e38                         Options.allow_fallocate: 1
2021/07/12-08:59:13.112919 ffffb5785e38                        Options.allow_mmap_reads: 0
2021/07/12-08:59:13.112923 ffffb5785e38                       Options.allow_mmap_writes: 0
2021/07/12-08:59:13.112925 ffffb5785e38                        Options.use_direct_reads: 0
2021/07/12-08:59:13.112926 ffffb5785e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-08:59:13.112927 ffffb5785e38          Options.create_missing_column_families: 0
2021/07/12-08:59:13.112928 ffffb5785e38                              Options.db_log_dir: 
2021/07/12-08:59:13.112929 ffffb5785e38                                 Options.wal_dir: rocks.db
2021/07/12-08:59:13.112930 ffffb5785e38                Options.table_cache_numshardbits: 6
2021/07/12-08:59:13.112932 ffffb5785e38                      Options.max_subcompactions: 1
2021/07/12-08:59:13.112933 ffffb5785e38                         Options.WAL_ttl_seconds: 0
2021/07/12-08:59:13.112934 ffffb5785e38                       Options.WAL_size_limit_MB: 0
2021/07/12-08:59:13.113686 ffffb5785e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-08:59:13.113689 ffffb5785e38             Options.manifest_preallocation_size: 4194304
2021/07/12-08:59:13.113690 ffffb5785e38                     Options.is_fd_close_on_exec: 1
2021/07/12-08:59:13.113691 ffffb5785e38                   Options.advise_random_on_open: 1
2021/07/12-08:59:13.113692 ffffb5785e38                    Options.db_write_buffer_size: 0
2021/07/12-08:59:13.113693 ffffb5785e38                    Options.write_buffer_manager: 0xaaaaf7bcaa00
2021/07/12-08:59:13.113694 ffffb5785e38         Options.access_hint_on_compaction_start: 1
2021/07/12-08:59:13.113695 ffffb5785e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-08:59:13.113695 ffffb5785e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-08:59:13.113696 ffffb5785e38                      Options.use_adaptive_mutex: 0
2021/07/12-08:59:13.113697 ffffb5785e38                            Options.rate_limiter: 0
2021/07/12-08:59:13.114464 ffffb5785e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-08:59:13.114466 ffffb5785e38                       Options.wal_recovery_mode: 2
2021/07/12-08:59:13.114467 ffffb5785e38                  Options.enable_thread_tracking: 0
2021/07/12-08:59:13.114468 ffffb5785e38                  Options.enable_pipelined_write: 0
2021/07/12-08:59:13.114469 ffffb5785e38                  Options.unordered_write: 0
2021/07/12-08:59:13.114470 ffffb5785e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-08:59:13.114471 ffffb5785e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-08:59:13.114472 ffffb5785e38             Options.write_thread_max_yield_usec: 100
2021/07/12-08:59:13.114473 ffffb5785e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-08:59:13.114474 ffffb5785e38                               Options.row_cache: None
2021/07/12-08:59:13.114475 ffffb5785e38                              Options.wal_filter: None
2021/07/12-08:59:13.114476 ffffb5785e38             Options.avoid_flush_during_recovery: 0
2021/07/12-08:59:13.115089 ffffb5785e38             Options.allow_ingest_behind: 0
2021/07/12-08:59:13.115091 ffffb5785e38             Options.preserve_deletes: 0
2021/07/12-08:59:13.115092 ffffb5785e38             Options.two_write_queues: 0
2021/07/12-08:59:13.115093 ffffb5785e38             Options.manual_wal_flush: 0
2021/07/12-08:59:13.115094 ffffb5785e38             Options.atomic_flush: 0
2021/07/12-08:59:13.115094 ffffb5785e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-08:59:13.115095 ffffb5785e38                 Options.persist_stats_to_disk: 0
2021/07/12-08:59:13.115096 ffffb5785e38                 Options.write_dbid_to_manifest: 0
2021/07/12-08:59:13.115097 ffffb5785e38                 Options.log_readahead_size: 0
2021/07/12-08:59:13.115099 ffffb5785e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-08:59:13.115100 ffffb5785e38                 Options.best_efforts_recovery: 0
2021/07/12-08:59:13.115101 ffffb5785e38             Options.max_background_jobs: 2
2021/07/12-08:59:13.115664 ffffb5785e38             Options.max_background_compactions: -1
2021/07/12-08:59:13.115665 ffffb5785e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-08:59:13.115667 ffffb5785e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-08:59:13.115669 ffffb5785e38             Options.delayed_write_rate : 16777216
2021/07/12-08:59:13.115670 ffffb5785e38             Options.max_total_wal_size: 0
2021/07/12-08:59:13.115671 ffffb5785e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-08:59:13.115672 ffffb5785e38                   Options.stats_dump_period_sec: 600
2021/07/12-08:59:13.115673 ffffb5785e38                 Options.stats_persist_period_sec: 600
2021/07/12-08:59:13.115674 ffffb5785e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-08:59:13.115675 ffffb5785e38                          Options.max_open_files: 300000
2021/07/12-08:59:13.115676 ffffb5785e38                          Options.bytes_per_sync: 0
2021/07/12-08:59:13.116332 ffffb5785e38                      Options.wal_bytes_per_sync: 0
2021/07/12-08:59:13.116333 ffffb5785e38                   Options.strict_bytes_per_sync: 0
2021/07/12-08:59:13.116334 ffffb5785e38       Options.compaction_readahead_size: 0
2021/07/12-08:59:13.116335 ffffb5785e38                  Options.max_background_flushes: -1
2021/07/12-08:59:13.116337 ffffb5785e38 Compression algorithms supported:
2021/07/12-08:59:13.116339 ffffb5785e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-08:59:13.116344 ffffb5785e38 	kZSTD supported: 1
2021/07/12-08:59:13.116345 ffffb5785e38 	kXpressCompression supported: 0
2021/07/12-08:59:13.116346 ffffb5785e38 	kLZ4HCCompression supported: 1
2021/07/12-08:59:13.116347 ffffb5785e38 	kLZ4Compression supported: 1
2021/07/12-08:59:13.116347 ffffb5785e38 	kBZip2Compression supported: 1
2021/07/12-08:59:13.116348 ffffb5785e38 	kZlibCompression supported: 1
2021/07/12-08:59:13.116349 ffffb5785e38 	kSnappyCompression supported: 1
2021/07/12-08:59:13.116354 ffffb5785e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-08:59:13.123904 ffffb5785e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000813
2021/07/12-08:59:13.125090 ffffb5785e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-08:59:13.125092 ffffb5785e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-08:59:13.125094 ffffb5785e38           Options.merge_operator: None
2021/07/12-08:59:13.125095 ffffb5785e38        Options.compaction_filter: None
2021/07/12-08:59:13.125096 ffffb5785e38        Options.compaction_filter_factory: None
2021/07/12-08:59:13.125097 ffffb5785e38         Options.memtable_factory: SkipListFactory
2021/07/12-08:59:13.125098 ffffb5785e38            Options.table_factory: BlockBasedTable
2021/07/12-08:59:13.125149 ffffb5785e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7add040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7fe8a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf792a010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-08:59:13.126335 ffffb5785e38        Options.write_buffer_size: 67108864
2021/07/12-08:59:13.126339 ffffb5785e38  Options.max_write_buffer_number: 3
2021/07/12-08:59:13.126340 ffffb5785e38          Options.compression: Snappy
2021/07/12-08:59:13.126342 ffffb5785e38                  Options.bottommost_compression: Disabled
2021/07/12-08:59:13.126343 ffffb5785e38       Options.prefix_extractor: nullptr
2021/07/12-08:59:13.126345 ffffb5785e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-08:59:13.126346 ffffb5785e38             Options.num_levels: 7
2021/07/12-08:59:13.126347 ffffb5785e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-08:59:13.126348 ffffb5785e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-08:59:13.126348 ffffb5785e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-08:59:13.126349 ffffb5785e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-08:59:13.126350 ffffb5785e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-08:59:13.127020 ffffb5785e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-08:59:13.127022 ffffb5785e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-08:59:13.127023 ffffb5785e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:59:13.127024 ffffb5785e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-08:59:13.127027 ffffb5785e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-08:59:13.127028 ffffb5785e38            Options.compression_opts.window_bits: -14
2021/07/12-08:59:13.127029 ffffb5785e38                  Options.compression_opts.level: 32767
2021/07/12-08:59:13.127030 ffffb5785e38               Options.compression_opts.strategy: 0
2021/07/12-08:59:13.127031 ffffb5785e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-08:59:13.127032 ffffb5785e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:59:13.127033 ffffb5785e38         Options.compression_opts.parallel_threads: 1
2021/07/12-08:59:13.128127 ffffb5785e38                  Options.compression_opts.enabled: false
2021/07/12-08:59:13.128129 ffffb5785e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-08:59:13.128130 ffffb5785e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-08:59:13.128131 ffffb5785e38              Options.level0_stop_writes_trigger: 36
2021/07/12-08:59:13.128132 ffffb5785e38                   Options.target_file_size_base: 67108864
2021/07/12-08:59:13.128133 ffffb5785e38             Options.target_file_size_multiplier: 1
2021/07/12-08:59:13.128133 ffffb5785e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-08:59:13.128135 ffffb5785e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-08:59:13.128136 ffffb5785e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-08:59:13.128138 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-08:59:13.128139 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-08:59:13.129967 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-08:59:13.129969 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-08:59:13.129971 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-08:59:13.129971 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-08:59:13.129972 ffffb5785e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-08:59:13.129973 ffffb5785e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-08:59:13.129974 ffffb5785e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-08:59:13.129975 ffffb5785e38                        Options.arena_block_size: 8388608
2021/07/12-08:59:13.129976 ffffb5785e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-08:59:13.129977 ffffb5785e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-08:59:13.129978 ffffb5785e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-08:59:13.131168 ffffb5785e38                Options.disable_auto_compactions: 0
2021/07/12-08:59:13.131221 ffffb5785e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-08:59:13.131224 ffffb5785e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-08:59:13.131225 ffffb5785e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-08:59:13.131226 ffffb5785e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-08:59:13.131227 ffffb5785e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-08:59:13.131228 ffffb5785e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-08:59:13.131229 ffffb5785e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-08:59:13.131231 ffffb5785e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-08:59:13.131232 ffffb5785e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-08:59:13.131728 ffffb5785e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-08:59:13.131735 ffffb5785e38                   Options.table_properties_collectors: 
2021/07/12-08:59:13.131736 ffffb5785e38                   Options.inplace_update_support: 0
2021/07/12-08:59:13.131737 ffffb5785e38                 Options.inplace_update_num_locks: 10000
2021/07/12-08:59:13.131738 ffffb5785e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-08:59:13.131740 ffffb5785e38               Options.memtable_whole_key_filtering: 0
2021/07/12-08:59:13.131741 ffffb5785e38   Options.memtable_huge_page_size: 0
2021/07/12-08:59:13.131742 ffffb5785e38                           Options.bloom_locality: 0
2021/07/12-08:59:13.131743 ffffb5785e38                    Options.max_successive_merges: 0
2021/07/12-08:59:13.131744 ffffb5785e38                Options.optimize_filters_for_hits: 0
2021/07/12-08:59:13.131746 ffffb5785e38                Options.paranoid_file_checks: 0
2021/07/12-08:59:13.131747 ffffb5785e38                Options.force_consistency_checks: 0
2021/07/12-08:59:13.132400 ffffb5785e38                Options.report_bg_io_stats: 0
2021/07/12-08:59:13.132402 ffffb5785e38                               Options.ttl: 2592000
2021/07/12-08:59:13.132403 ffffb5785e38          Options.periodic_compaction_seconds: 0
2021/07/12-08:59:13.138129 ffffb5785e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 819, last_sequence is 44, log_number is 812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-08:59:13.138135 ffffb5785e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 812
2021/07/12-08:59:13.139488 ffffb5785e38 EVENT_LOG_v1 {"time_micros": 1626080353139479, "job": 1, "event": "recovery_started", "log_files": [814]}
2021/07/12-08:59:13.139491 ffffb5785e38 [/db_impl/db_impl_open.cc:772] Recovering log #814 mode 2
2021/07/12-08:59:13.141187 ffffb5785e38 [/version_set.cc:3881] Creating manifest 819
2021/07/12-08:59:13.162032 ffffb5785e38 EVENT_LOG_v1 {"time_micros": 1626080353162029, "job": 1, "event": "recovery_finished"}
2021/07/12-08:59:13.222462 ffffb5785e38 DB pointer 0xaaaaf80303c0
2021/07/12-08:59:13.223173 ffffb25c0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-08:59:13.223177 ffffb25c0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-08:59:43.048900 ffffb5785e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-08:59:43.065530 ffffb5785e38 [/db_impl/db_impl.cc:577] Shutdown complete
