2021/09/18-05:31:31.785244 ffff82653e38 RocksDB version: 6.10.2
2021/09/18-05:31:31.786720 ffff82653e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:31:31.786723 ffff82653e38 Compile date Aug 25 2021
2021/09/18-05:31:31.786734 ffff82653e38 DB SUMMARY
2021/09/18-05:31:31.787176 ffff82653e38 CURRENT file:  CURRENT
2021/09/18-05:31:31.787178 ffff82653e38 IDENTITY file:  IDENTITY
2021/09/18-05:31:31.787191 ffff82653e38 MANIFEST file:  MANIFEST-002318 size: 314 Bytes
2021/09/18-05:31:31.787193 ffff82653e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:31:31.787194 ffff82653e38 Write Ahead Log file in rocks.db: 002319.log size: 187 ; 
2021/09/18-05:31:31.787216 ffff82653e38                         Options.error_if_exists: 0
2021/09/18-05:31:31.787217 ffff82653e38                       Options.create_if_missing: 1
2021/09/18-05:31:31.787218 ffff82653e38                         Options.paranoid_checks: 1
2021/09/18-05:31:31.787219 ffff82653e38                                     Options.env: 0xffff7ff307a0
2021/09/18-05:31:31.787772 ffff82653e38                                      Options.fs: Posix File System
2021/09/18-05:31:31.787774 ffff82653e38                                Options.info_log: 0xaaaaf55ad3c0
2021/09/18-05:31:31.787775 ffff82653e38                Options.max_file_opening_threads: 16
2021/09/18-05:31:31.787776 ffff82653e38                              Options.statistics: 0
2021/09/18-05:31:31.787776 ffff82653e38                               Options.use_fsync: 0
2021/09/18-05:31:31.787777 ffff82653e38                       Options.max_log_file_size: 0
2021/09/18-05:31:31.787778 ffff82653e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:31:31.787779 ffff82653e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:31:31.787780 ffff82653e38                       Options.keep_log_file_num: 1000
2021/09/18-05:31:31.787781 ffff82653e38                    Options.recycle_log_file_num: 0
2021/09/18-05:31:31.787782 ffff82653e38                         Options.allow_fallocate: 1
2021/09/18-05:31:31.788344 ffff82653e38                        Options.allow_mmap_reads: 0
2021/09/18-05:31:31.788345 ffff82653e38                       Options.allow_mmap_writes: 0
2021/09/18-05:31:31.788346 ffff82653e38                        Options.use_direct_reads: 0
2021/09/18-05:31:31.788347 ffff82653e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:31:31.788348 ffff82653e38          Options.create_missing_column_families: 0
2021/09/18-05:31:31.788349 ffff82653e38                              Options.db_log_dir: 
2021/09/18-05:31:31.788350 ffff82653e38                                 Options.wal_dir: rocks.db
2021/09/18-05:31:31.788351 ffff82653e38                Options.table_cache_numshardbits: 6
2021/09/18-05:31:31.788352 ffff82653e38                      Options.max_subcompactions: 1
2021/09/18-05:31:31.788353 ffff82653e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:31:31.788353 ffff82653e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:31:31.788951 ffff82653e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:31:31.788953 ffff82653e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:31:31.788954 ffff82653e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:31:31.788955 ffff82653e38                   Options.advise_random_on_open: 1
2021/09/18-05:31:31.788956 ffff82653e38                    Options.db_write_buffer_size: 0
2021/09/18-05:31:31.788957 ffff82653e38                    Options.write_buffer_manager: 0xaaaaf55aeb60
2021/09/18-05:31:31.788958 ffff82653e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:31:31.788959 ffff82653e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:31:31.788960 ffff82653e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:31:31.788961 ffff82653e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:31:31.788961 ffff82653e38                            Options.rate_limiter: 0
2021/09/18-05:31:31.790096 ffff82653e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:31:31.790098 ffff82653e38                       Options.wal_recovery_mode: 2
2021/09/18-05:31:31.790100 ffff82653e38                  Options.enable_thread_tracking: 0
2021/09/18-05:31:31.790101 ffff82653e38                  Options.enable_pipelined_write: 0
2021/09/18-05:31:31.790102 ffff82653e38                  Options.unordered_write: 0
2021/09/18-05:31:31.790103 ffff82653e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:31:31.790103 ffff82653e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:31:31.790104 ffff82653e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:31:31.790105 ffff82653e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:31:31.790106 ffff82653e38                               Options.row_cache: None
2021/09/18-05:31:31.790107 ffff82653e38                              Options.wal_filter: None
2021/09/18-05:31:31.790109 ffff82653e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:31:31.790645 ffff82653e38             Options.allow_ingest_behind: 0
2021/09/18-05:31:31.790648 ffff82653e38             Options.preserve_deletes: 0
2021/09/18-05:31:31.790683 ffff82653e38             Options.two_write_queues: 0
2021/09/18-05:31:31.790684 ffff82653e38             Options.manual_wal_flush: 0
2021/09/18-05:31:31.790685 ffff82653e38             Options.atomic_flush: 0
2021/09/18-05:31:31.790686 ffff82653e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:31:31.790687 ffff82653e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:31:31.790688 ffff82653e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:31:31.790689 ffff82653e38                 Options.log_readahead_size: 0
2021/09/18-05:31:31.790690 ffff82653e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:31:31.790691 ffff82653e38                 Options.best_efforts_recovery: 0
2021/09/18-05:31:31.790692 ffff82653e38             Options.max_background_jobs: 2
2021/09/18-05:31:31.791328 ffff82653e38             Options.max_background_compactions: -1
2021/09/18-05:31:31.791329 ffff82653e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:31:31.791330 ffff82653e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:31:31.791331 ffff82653e38             Options.delayed_write_rate : 16777216
2021/09/18-05:31:31.791332 ffff82653e38             Options.max_total_wal_size: 0
2021/09/18-05:31:31.791333 ffff82653e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:31:31.791334 ffff82653e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:31:31.791335 ffff82653e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:31:31.791336 ffff82653e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:31:31.791337 ffff82653e38                          Options.max_open_files: 300000
2021/09/18-05:31:31.791338 ffff82653e38                          Options.bytes_per_sync: 0
2021/09/18-05:31:31.791948 ffff82653e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:31:31.791950 ffff82653e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:31:31.791951 ffff82653e38       Options.compaction_readahead_size: 0
2021/09/18-05:31:31.791952 ffff82653e38                  Options.max_background_flushes: -1
2021/09/18-05:31:31.791953 ffff82653e38 Compression algorithms supported:
2021/09/18-05:31:31.791954 ffff82653e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:31:31.791960 ffff82653e38 	kZSTD supported: 1
2021/09/18-05:31:31.791961 ffff82653e38 	kXpressCompression supported: 0
2021/09/18-05:31:31.791962 ffff82653e38 	kLZ4HCCompression supported: 1
2021/09/18-05:31:31.791964 ffff82653e38 	kLZ4Compression supported: 1
2021/09/18-05:31:31.791965 ffff82653e38 	kBZip2Compression supported: 1
2021/09/18-05:31:31.791966 ffff82653e38 	kZlibCompression supported: 1
2021/09/18-05:31:31.791967 ffff82653e38 	kSnappyCompression supported: 1
2021/09/18-05:31:31.791971 ffff82653e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:31:31.797550 ffff82653e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002318
2021/09/18-05:31:31.798389 ffff82653e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:31:31.798392 ffff82653e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:31:31.798394 ffff82653e38           Options.merge_operator: None
2021/09/18-05:31:31.798395 ffff82653e38        Options.compaction_filter: None
2021/09/18-05:31:31.798396 ffff82653e38        Options.compaction_filter_factory: None
2021/09/18-05:31:31.798397 ffff82653e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:31:31.798398 ffff82653e38            Options.table_factory: BlockBasedTable
2021/09/18-05:31:31.798441 ffff82653e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf533d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf58379f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf5207990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:31:31.799143 ffff82653e38        Options.write_buffer_size: 67108864
2021/09/18-05:31:31.799145 ffff82653e38  Options.max_write_buffer_number: 3
2021/09/18-05:31:31.799147 ffff82653e38          Options.compression: Snappy
2021/09/18-05:31:31.799147 ffff82653e38                  Options.bottommost_compression: Disabled
2021/09/18-05:31:31.799149 ffff82653e38       Options.prefix_extractor: nullptr
2021/09/18-05:31:31.799150 ffff82653e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:31:31.799151 ffff82653e38             Options.num_levels: 7
2021/09/18-05:31:31.799152 ffff82653e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:31:31.799152 ffff82653e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:31:31.799154 ffff82653e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:31:31.799155 ffff82653e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:31:31.799156 ffff82653e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:31:31.799788 ffff82653e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:31:31.799790 ffff82653e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:31:31.799791 ffff82653e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:31:31.799793 ffff82653e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:31:31.799795 ffff82653e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:31:31.799796 ffff82653e38            Options.compression_opts.window_bits: -14
2021/09/18-05:31:31.799797 ffff82653e38                  Options.compression_opts.level: 32767
2021/09/18-05:31:31.799798 ffff82653e38               Options.compression_opts.strategy: 0
2021/09/18-05:31:31.799799 ffff82653e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:31:31.799800 ffff82653e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:31:31.799801 ffff82653e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:31:31.801193 ffff82653e38                  Options.compression_opts.enabled: false
2021/09/18-05:31:31.801195 ffff82653e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:31:31.801196 ffff82653e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:31:31.801197 ffff82653e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:31:31.801198 ffff82653e38                   Options.target_file_size_base: 67108864
2021/09/18-05:31:31.801199 ffff82653e38             Options.target_file_size_multiplier: 1
2021/09/18-05:31:31.801199 ffff82653e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:31:31.801200 ffff82653e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:31:31.801201 ffff82653e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:31:31.801203 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:31:31.801204 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:31:31.801767 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:31:31.801769 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:31:31.801770 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:31:31.801771 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:31:31.801772 ffff82653e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:31:31.801773 ffff82653e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:31:31.801774 ffff82653e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:31:31.801775 ffff82653e38                        Options.arena_block_size: 8388608
2021/09/18-05:31:31.801776 ffff82653e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:31:31.801777 ffff82653e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:31:31.801778 ffff82653e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:31:31.802379 ffff82653e38                Options.disable_auto_compactions: 0
2021/09/18-05:31:31.802382 ffff82653e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:31:31.802384 ffff82653e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:31:31.802385 ffff82653e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:31:31.802386 ffff82653e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:31:31.802387 ffff82653e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:31:31.802388 ffff82653e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:31:31.802389 ffff82653e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:31:31.802391 ffff82653e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:31:31.802392 ffff82653e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:31:31.803012 ffff82653e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:31:31.803019 ffff82653e38                   Options.table_properties_collectors: 
2021/09/18-05:31:31.803020 ffff82653e38                   Options.inplace_update_support: 0
2021/09/18-05:31:31.803021 ffff82653e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:31:31.803022 ffff82653e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:31:31.803024 ffff82653e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:31:31.803025 ffff82653e38   Options.memtable_huge_page_size: 0
2021/09/18-05:31:31.803026 ffff82653e38                           Options.bloom_locality: 0
2021/09/18-05:31:31.803027 ffff82653e38                    Options.max_successive_merges: 0
2021/09/18-05:31:31.803027 ffff82653e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:31:31.803028 ffff82653e38                Options.paranoid_file_checks: 0
2021/09/18-05:31:31.803029 ffff82653e38                Options.force_consistency_checks: 0
2021/09/18-05:31:31.804057 ffff82653e38                Options.report_bg_io_stats: 0
2021/09/18-05:31:31.804059 ffff82653e38                               Options.ttl: 2592000
2021/09/18-05:31:31.804060 ffff82653e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:31:31.806733 ffff82653e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002318 succeeded,manifest_file_number is 2318, next_file_number is 2320, last_sequence is 94, log_number is 2317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:31:31.806737 ffff82653e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2317
2021/09/18-05:31:31.808506 ffff82653e38 EVENT_LOG_v1 {"time_micros": 1631943091808490, "job": 1, "event": "recovery_started", "log_files": [2319]}
2021/09/18-05:31:31.808510 ffff82653e38 [/db_impl/db_impl_open.cc:772] Recovering log #2319 mode 2
2021/09/18-05:31:31.820376 ffff82653e38 EVENT_LOG_v1 {"time_micros": 1631943091820354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2320, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631943091, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-05:31:31.821091 ffff82653e38 [/version_set.cc:3881] Creating manifest 2321
2021/09/18-05:31:31.837618 ffff82653e38 EVENT_LOG_v1 {"time_micros": 1631943091837612, "job": 1, "event": "recovery_finished"}
2021/09/18-05:31:31.885753 ffff7f4d2750 (Original Log Time 2021/09/18-05:31:31.885744) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:31:31.902385 ffff82653e38 DB pointer 0xaaaaf58927c0
2021/09/18-05:31:31.903561 ffff7f48c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:31:31.903567 ffff7f48c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:32:54.388077 ffff82653e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:32:54.394283 ffff82653e38 [/db_impl/db_impl.cc:577] Shutdown complete
