2021/08/19-06:07:33.362189 ffff9228ce38 RocksDB version: 6.10.2
2021/08/19-06:07:33.363882 ffff9228ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:07:33.363885 ffff9228ce38 Compile date Aug 19 2021
2021/08/19-06:07:33.363896 ffff9228ce38 DB SUMMARY
2021/08/19-06:07:33.364957 ffff9228ce38 CURRENT file:  CURRENT
2021/08/19-06:07:33.364959 ffff9228ce38 IDENTITY file:  IDENTITY
2021/08/19-06:07:33.365633 ffff9228ce38 MANIFEST file:  MANIFEST-001307 size: 314 Bytes
2021/08/19-06:07:33.365638 ffff9228ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:07:33.365641 ffff9228ce38 Write Ahead Log file in rocks.db: 001308.log size: 0 ; 
2021/08/19-06:07:33.365695 ffff9228ce38                         Options.error_if_exists: 0
2021/08/19-06:07:33.365697 ffff9228ce38                       Options.create_if_missing: 1
2021/08/19-06:07:33.365698 ffff9228ce38                         Options.paranoid_checks: 1
2021/08/19-06:07:33.365699 ffff9228ce38                                     Options.env: 0xffff8fb6b7a0
2021/08/19-06:07:33.366380 ffff9228ce38                                      Options.fs: Posix File System
2021/08/19-06:07:33.366382 ffff9228ce38                                Options.info_log: 0xaaaad9dc53c0
2021/08/19-06:07:33.366383 ffff9228ce38                Options.max_file_opening_threads: 16
2021/08/19-06:07:33.366384 ffff9228ce38                              Options.statistics: 0
2021/08/19-06:07:33.366385 ffff9228ce38                               Options.use_fsync: 0
2021/08/19-06:07:33.366386 ffff9228ce38                       Options.max_log_file_size: 0
2021/08/19-06:07:33.366387 ffff9228ce38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:07:33.366387 ffff9228ce38                   Options.log_file_time_to_roll: 0
2021/08/19-06:07:33.366388 ffff9228ce38                       Options.keep_log_file_num: 1000
2021/08/19-06:07:33.366389 ffff9228ce38                    Options.recycle_log_file_num: 0
2021/08/19-06:07:33.366390 ffff9228ce38                         Options.allow_fallocate: 1
2021/08/19-06:07:33.367000 ffff9228ce38                        Options.allow_mmap_reads: 0
2021/08/19-06:07:33.367002 ffff9228ce38                       Options.allow_mmap_writes: 0
2021/08/19-06:07:33.367003 ffff9228ce38                        Options.use_direct_reads: 0
2021/08/19-06:07:33.367004 ffff9228ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:07:33.367005 ffff9228ce38          Options.create_missing_column_families: 0
2021/08/19-06:07:33.367006 ffff9228ce38                              Options.db_log_dir: 
2021/08/19-06:07:33.367007 ffff9228ce38                                 Options.wal_dir: rocks.db
2021/08/19-06:07:33.367008 ffff9228ce38                Options.table_cache_numshardbits: 6
2021/08/19-06:07:33.367009 ffff9228ce38                      Options.max_subcompactions: 1
2021/08/19-06:07:33.367010 ffff9228ce38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:07:33.367011 ffff9228ce38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:07:33.367872 ffff9228ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:07:33.367874 ffff9228ce38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:07:33.367875 ffff9228ce38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:07:33.367876 ffff9228ce38                   Options.advise_random_on_open: 1
2021/08/19-06:07:33.367877 ffff9228ce38                    Options.db_write_buffer_size: 0
2021/08/19-06:07:33.367878 ffff9228ce38                    Options.write_buffer_manager: 0xaaaad9c6b100
2021/08/19-06:07:33.367879 ffff9228ce38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:07:33.367880 ffff9228ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:07:33.367881 ffff9228ce38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:07:33.367882 ffff9228ce38                      Options.use_adaptive_mutex: 0
2021/08/19-06:07:33.367883 ffff9228ce38                            Options.rate_limiter: 0
2021/08/19-06:07:33.368483 ffff9228ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:07:33.368485 ffff9228ce38                       Options.wal_recovery_mode: 2
2021/08/19-06:07:33.368486 ffff9228ce38                  Options.enable_thread_tracking: 0
2021/08/19-06:07:33.368487 ffff9228ce38                  Options.enable_pipelined_write: 0
2021/08/19-06:07:33.368488 ffff9228ce38                  Options.unordered_write: 0
2021/08/19-06:07:33.368489 ffff9228ce38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:07:33.368489 ffff9228ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:07:33.368490 ffff9228ce38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:07:33.368491 ffff9228ce38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:07:33.368492 ffff9228ce38                               Options.row_cache: None
2021/08/19-06:07:33.368493 ffff9228ce38                              Options.wal_filter: None
2021/08/19-06:07:33.368494 ffff9228ce38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:07:33.369200 ffff9228ce38             Options.allow_ingest_behind: 0
2021/08/19-06:07:33.369202 ffff9228ce38             Options.preserve_deletes: 0
2021/08/19-06:07:33.369203 ffff9228ce38             Options.two_write_queues: 0
2021/08/19-06:07:33.369204 ffff9228ce38             Options.manual_wal_flush: 0
2021/08/19-06:07:33.369205 ffff9228ce38             Options.atomic_flush: 0
2021/08/19-06:07:33.369206 ffff9228ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:07:33.369207 ffff9228ce38                 Options.persist_stats_to_disk: 0
2021/08/19-06:07:33.369208 ffff9228ce38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:07:33.369209 ffff9228ce38                 Options.log_readahead_size: 0
2021/08/19-06:07:33.369210 ffff9228ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:07:33.369211 ffff9228ce38                 Options.best_efforts_recovery: 0
2021/08/19-06:07:33.369212 ffff9228ce38             Options.max_background_jobs: 2
2021/08/19-06:07:33.369776 ffff9228ce38             Options.max_background_compactions: -1
2021/08/19-06:07:33.369778 ffff9228ce38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:07:33.369779 ffff9228ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:07:33.369780 ffff9228ce38             Options.delayed_write_rate : 16777216
2021/08/19-06:07:33.369781 ffff9228ce38             Options.max_total_wal_size: 0
2021/08/19-06:07:33.369782 ffff9228ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:07:33.369783 ffff9228ce38                   Options.stats_dump_period_sec: 600
2021/08/19-06:07:33.369784 ffff9228ce38                 Options.stats_persist_period_sec: 600
2021/08/19-06:07:33.369785 ffff9228ce38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:07:33.369786 ffff9228ce38                          Options.max_open_files: 300000
2021/08/19-06:07:33.369787 ffff9228ce38                          Options.bytes_per_sync: 0
2021/08/19-06:07:33.370815 ffff9228ce38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:07:33.370817 ffff9228ce38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:07:33.370817 ffff9228ce38       Options.compaction_readahead_size: 0
2021/08/19-06:07:33.370818 ffff9228ce38                  Options.max_background_flushes: -1
2021/08/19-06:07:33.370819 ffff9228ce38 Compression algorithms supported:
2021/08/19-06:07:33.370821 ffff9228ce38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:07:33.370828 ffff9228ce38 	kZSTD supported: 1
2021/08/19-06:07:33.370828 ffff9228ce38 	kXpressCompression supported: 0
2021/08/19-06:07:33.370830 ffff9228ce38 	kLZ4HCCompression supported: 1
2021/08/19-06:07:33.370831 ffff9228ce38 	kLZ4Compression supported: 1
2021/08/19-06:07:33.370832 ffff9228ce38 	kBZip2Compression supported: 1
2021/08/19-06:07:33.370833 ffff9228ce38 	kZlibCompression supported: 1
2021/08/19-06:07:33.370833 ffff9228ce38 	kSnappyCompression supported: 1
2021/08/19-06:07:33.370843 ffff9228ce38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:07:33.376169 ffff9228ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001307
2021/08/19-06:07:33.377180 ffff9228ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:07:33.377184 ffff9228ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:07:33.377186 ffff9228ce38           Options.merge_operator: None
2021/08/19-06:07:33.377187 ffff9228ce38        Options.compaction_filter: None
2021/08/19-06:07:33.377188 ffff9228ce38        Options.compaction_filter_factory: None
2021/08/19-06:07:33.377189 ffff9228ce38         Options.memtable_factory: SkipListFactory
2021/08/19-06:07:33.377190 ffff9228ce38            Options.table_factory: BlockBasedTable
2021/08/19-06:07:33.377252 ffff9228ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad9b55060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada05c150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad9e45150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:07:33.377711 ffff9228ce38        Options.write_buffer_size: 67108864
2021/08/19-06:07:33.377713 ffff9228ce38  Options.max_write_buffer_number: 3
2021/08/19-06:07:33.377715 ffff9228ce38          Options.compression: Snappy
2021/08/19-06:07:33.377716 ffff9228ce38                  Options.bottommost_compression: Disabled
2021/08/19-06:07:33.377717 ffff9228ce38       Options.prefix_extractor: nullptr
2021/08/19-06:07:33.377718 ffff9228ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:07:33.377719 ffff9228ce38             Options.num_levels: 7
2021/08/19-06:07:33.377720 ffff9228ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:07:33.377721 ffff9228ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:07:33.377722 ffff9228ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:07:33.377757 ffff9228ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:07:33.377759 ffff9228ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:07:33.378312 ffff9228ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:07:33.378314 ffff9228ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:07:33.378316 ffff9228ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:07:33.378317 ffff9228ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:07:33.378318 ffff9228ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:07:33.378320 ffff9228ce38            Options.compression_opts.window_bits: -14
2021/08/19-06:07:33.378321 ffff9228ce38                  Options.compression_opts.level: 32767
2021/08/19-06:07:33.378322 ffff9228ce38               Options.compression_opts.strategy: 0
2021/08/19-06:07:33.378323 ffff9228ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:07:33.378324 ffff9228ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:07:33.378325 ffff9228ce38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:07:33.378965 ffff9228ce38                  Options.compression_opts.enabled: false
2021/08/19-06:07:33.378967 ffff9228ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:07:33.379022 ffff9228ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:07:33.379023 ffff9228ce38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:07:33.379024 ffff9228ce38                   Options.target_file_size_base: 67108864
2021/08/19-06:07:33.379025 ffff9228ce38             Options.target_file_size_multiplier: 1
2021/08/19-06:07:33.379026 ffff9228ce38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:07:33.379027 ffff9228ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:07:33.379028 ffff9228ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:07:33.379030 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:07:33.379031 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:07:33.379876 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:07:33.379878 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:07:33.379879 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:07:33.379880 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:07:33.379881 ffff9228ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:07:33.379882 ffff9228ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:07:33.379883 ffff9228ce38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:07:33.379884 ffff9228ce38                        Options.arena_block_size: 8388608
2021/08/19-06:07:33.379885 ffff9228ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:07:33.379886 ffff9228ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:07:33.379887 ffff9228ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:07:33.380379 ffff9228ce38                Options.disable_auto_compactions: 0
2021/08/19-06:07:33.380382 ffff9228ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:07:33.380385 ffff9228ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:07:33.380386 ffff9228ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:07:33.380387 ffff9228ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:07:33.380388 ffff9228ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:07:33.380389 ffff9228ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:07:33.380390 ffff9228ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:07:33.380391 ffff9228ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:07:33.380392 ffff9228ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:07:33.380887 ffff9228ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:07:33.380895 ffff9228ce38                   Options.table_properties_collectors: 
2021/08/19-06:07:33.380896 ffff9228ce38                   Options.inplace_update_support: 0
2021/08/19-06:07:33.380898 ffff9228ce38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:07:33.380899 ffff9228ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:07:33.380901 ffff9228ce38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:07:33.380902 ffff9228ce38   Options.memtable_huge_page_size: 0
2021/08/19-06:07:33.380904 ffff9228ce38                           Options.bloom_locality: 0
2021/08/19-06:07:33.380905 ffff9228ce38                    Options.max_successive_merges: 0
2021/08/19-06:07:33.380906 ffff9228ce38                Options.optimize_filters_for_hits: 0
2021/08/19-06:07:33.380907 ffff9228ce38                Options.paranoid_file_checks: 0
2021/08/19-06:07:33.380908 ffff9228ce38                Options.force_consistency_checks: 0
2021/08/19-06:07:33.381456 ffff9228ce38                Options.report_bg_io_stats: 0
2021/08/19-06:07:33.381457 ffff9228ce38                               Options.ttl: 2592000
2021/08/19-06:07:33.381458 ffff9228ce38          Options.periodic_compaction_seconds: 0
2021/08/19-06:07:33.385600 ffff9228ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001307 succeeded,manifest_file_number is 1307, next_file_number is 1309, last_sequence is 92, log_number is 1306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:07:33.385605 ffff9228ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1306
2021/08/19-06:07:33.388046 ffff9228ce38 EVENT_LOG_v1 {"time_micros": 1629353253388016, "job": 1, "event": "recovery_started", "log_files": [1308]}
2021/08/19-06:07:33.388053 ffff9228ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1308 mode 2
2021/08/19-06:07:33.389281 ffff9228ce38 [/version_set.cc:3881] Creating manifest 1310
2021/08/19-06:07:33.399885 ffff9228ce38 EVENT_LOG_v1 {"time_micros": 1629353253399880, "job": 1, "event": "recovery_finished"}
2021/08/19-06:07:33.439890 ffff8f10d750 (Original Log Time 2021/08/19-06:07:33.439881) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:07:33.448427 ffff9228ce38 DB pointer 0xaaaada0a72c0
2021/08/19-06:07:33.449930 ffff8f0c7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:07:33.449934 ffff8f0c7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:10:26.717021 ffff9228ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:10:26.724567 ffff9228ce38 [/db_impl/db_impl.cc:577] Shutdown complete
