2021/09/19-19:29:53.773074 ffffae45ce38 RocksDB version: 6.10.2
2021/09/19-19:29:53.774686 ffffae45ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:29:53.774690 ffffae45ce38 Compile date Aug 25 2021
2021/09/19-19:29:53.774698 ffffae45ce38 DB SUMMARY
2021/09/19-19:29:53.775327 ffffae45ce38 CURRENT file:  CURRENT
2021/09/19-19:29:53.775329 ffffae45ce38 IDENTITY file:  IDENTITY
2021/09/19-19:29:53.775347 ffffae45ce38 MANIFEST file:  MANIFEST-003098 size: 405 Bytes
2021/09/19-19:29:53.775348 ffffae45ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:29:53.775350 ffffae45ce38 Write Ahead Log file in rocks.db: 003099.log size: 0 ; 
2021/09/19-19:29:53.775377 ffffae45ce38                         Options.error_if_exists: 0
2021/09/19-19:29:53.775378 ffffae45ce38                       Options.create_if_missing: 1
2021/09/19-19:29:53.775379 ffffae45ce38                         Options.paranoid_checks: 1
2021/09/19-19:29:53.775380 ffffae45ce38                                     Options.env: 0xffffabd397a0
2021/09/19-19:29:53.776163 ffffae45ce38                                      Options.fs: Posix File System
2021/09/19-19:29:53.776166 ffffae45ce38                                Options.info_log: 0xaaaaf596a3c0
2021/09/19-19:29:53.776168 ffffae45ce38                Options.max_file_opening_threads: 16
2021/09/19-19:29:53.776169 ffffae45ce38                              Options.statistics: 0
2021/09/19-19:29:53.776170 ffffae45ce38                               Options.use_fsync: 0
2021/09/19-19:29:53.776171 ffffae45ce38                       Options.max_log_file_size: 0
2021/09/19-19:29:53.776172 ffffae45ce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:29:53.776173 ffffae45ce38                   Options.log_file_time_to_roll: 0
2021/09/19-19:29:53.776174 ffffae45ce38                       Options.keep_log_file_num: 1000
2021/09/19-19:29:53.776174 ffffae45ce38                    Options.recycle_log_file_num: 0
2021/09/19-19:29:53.776175 ffffae45ce38                         Options.allow_fallocate: 1
2021/09/19-19:29:53.776836 ffffae45ce38                        Options.allow_mmap_reads: 0
2021/09/19-19:29:53.776838 ffffae45ce38                       Options.allow_mmap_writes: 0
2021/09/19-19:29:53.776839 ffffae45ce38                        Options.use_direct_reads: 0
2021/09/19-19:29:53.776840 ffffae45ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:29:53.776841 ffffae45ce38          Options.create_missing_column_families: 0
2021/09/19-19:29:53.776842 ffffae45ce38                              Options.db_log_dir: 
2021/09/19-19:29:53.776843 ffffae45ce38                                 Options.wal_dir: rocks.db
2021/09/19-19:29:53.776844 ffffae45ce38                Options.table_cache_numshardbits: 6
2021/09/19-19:29:53.776845 ffffae45ce38                      Options.max_subcompactions: 1
2021/09/19-19:29:53.776846 ffffae45ce38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:29:53.776846 ffffae45ce38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:29:53.777561 ffffae45ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:29:53.777564 ffffae45ce38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:29:53.777565 ffffae45ce38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:29:53.777566 ffffae45ce38                   Options.advise_random_on_open: 1
2021/09/19-19:29:53.777567 ffffae45ce38                    Options.db_write_buffer_size: 0
2021/09/19-19:29:53.777568 ffffae45ce38                    Options.write_buffer_manager: 0xaaaaf5902680
2021/09/19-19:29:53.777569 ffffae45ce38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:29:53.777570 ffffae45ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:29:53.777571 ffffae45ce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:29:53.777572 ffffae45ce38                      Options.use_adaptive_mutex: 0
2021/09/19-19:29:53.777573 ffffae45ce38                            Options.rate_limiter: 0
2021/09/19-19:29:53.778912 ffffae45ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:29:53.778917 ffffae45ce38                       Options.wal_recovery_mode: 2
2021/09/19-19:29:53.778919 ffffae45ce38                  Options.enable_thread_tracking: 0
2021/09/19-19:29:53.778920 ffffae45ce38                  Options.enable_pipelined_write: 0
2021/09/19-19:29:53.778921 ffffae45ce38                  Options.unordered_write: 0
2021/09/19-19:29:53.778922 ffffae45ce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:29:53.778923 ffffae45ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:29:53.778923 ffffae45ce38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:29:53.778924 ffffae45ce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:29:53.778925 ffffae45ce38                               Options.row_cache: None
2021/09/19-19:29:53.778926 ffffae45ce38                              Options.wal_filter: None
2021/09/19-19:29:53.778928 ffffae45ce38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:29:53.779432 ffffae45ce38             Options.allow_ingest_behind: 0
2021/09/19-19:29:53.779434 ffffae45ce38             Options.preserve_deletes: 0
2021/09/19-19:29:53.779435 ffffae45ce38             Options.two_write_queues: 0
2021/09/19-19:29:53.779436 ffffae45ce38             Options.manual_wal_flush: 0
2021/09/19-19:29:53.779436 ffffae45ce38             Options.atomic_flush: 0
2021/09/19-19:29:53.779437 ffffae45ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:29:53.779438 ffffae45ce38                 Options.persist_stats_to_disk: 0
2021/09/19-19:29:53.779439 ffffae45ce38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:29:53.779440 ffffae45ce38                 Options.log_readahead_size: 0
2021/09/19-19:29:53.779441 ffffae45ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:29:53.779442 ffffae45ce38                 Options.best_efforts_recovery: 0
2021/09/19-19:29:53.779444 ffffae45ce38             Options.max_background_jobs: 2
2021/09/19-19:29:53.780001 ffffae45ce38             Options.max_background_compactions: -1
2021/09/19-19:29:53.780003 ffffae45ce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:29:53.780004 ffffae45ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:29:53.780005 ffffae45ce38             Options.delayed_write_rate : 16777216
2021/09/19-19:29:53.780006 ffffae45ce38             Options.max_total_wal_size: 0
2021/09/19-19:29:53.780007 ffffae45ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:29:53.780008 ffffae45ce38                   Options.stats_dump_period_sec: 600
2021/09/19-19:29:53.780009 ffffae45ce38                 Options.stats_persist_period_sec: 600
2021/09/19-19:29:53.780010 ffffae45ce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:29:53.780011 ffffae45ce38                          Options.max_open_files: 300000
2021/09/19-19:29:53.780012 ffffae45ce38                          Options.bytes_per_sync: 0
2021/09/19-19:29:53.780538 ffffae45ce38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:29:53.780540 ffffae45ce38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:29:53.780541 ffffae45ce38       Options.compaction_readahead_size: 0
2021/09/19-19:29:53.780542 ffffae45ce38                  Options.max_background_flushes: -1
2021/09/19-19:29:53.780543 ffffae45ce38 Compression algorithms supported:
2021/09/19-19:29:53.780545 ffffae45ce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:29:53.780551 ffffae45ce38 	kZSTD supported: 1
2021/09/19-19:29:53.780552 ffffae45ce38 	kXpressCompression supported: 0
2021/09/19-19:29:53.780553 ffffae45ce38 	kLZ4HCCompression supported: 1
2021/09/19-19:29:53.780555 ffffae45ce38 	kLZ4Compression supported: 1
2021/09/19-19:29:53.780556 ffffae45ce38 	kBZip2Compression supported: 1
2021/09/19-19:29:53.780556 ffffae45ce38 	kZlibCompression supported: 1
2021/09/19-19:29:53.780558 ffffae45ce38 	kSnappyCompression supported: 1
2021/09/19-19:29:53.780577 ffffae45ce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:29:53.788257 ffffae45ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003098
2021/09/19-19:29:53.789576 ffffae45ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:29:53.789579 ffffae45ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:29:53.789581 ffffae45ce38           Options.merge_operator: None
2021/09/19-19:29:53.789582 ffffae45ce38        Options.compaction_filter: None
2021/09/19-19:29:53.789583 ffffae45ce38        Options.compaction_filter_factory: None
2021/09/19-19:29:53.789584 ffffae45ce38         Options.memtable_factory: SkipListFactory
2021/09/19-19:29:53.789585 ffffae45ce38            Options.table_factory: BlockBasedTable
2021/09/19-19:29:53.789628 ffffae45ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf56fa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf5bf2b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf5571130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:29:53.790218 ffffae45ce38        Options.write_buffer_size: 67108864
2021/09/19-19:29:53.790221 ffffae45ce38  Options.max_write_buffer_number: 3
2021/09/19-19:29:53.790222 ffffae45ce38          Options.compression: Snappy
2021/09/19-19:29:53.790223 ffffae45ce38                  Options.bottommost_compression: Disabled
2021/09/19-19:29:53.790224 ffffae45ce38       Options.prefix_extractor: nullptr
2021/09/19-19:29:53.790225 ffffae45ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:29:53.790226 ffffae45ce38             Options.num_levels: 7
2021/09/19-19:29:53.790227 ffffae45ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:29:53.790228 ffffae45ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:29:53.790229 ffffae45ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:29:53.790230 ffffae45ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:29:53.790231 ffffae45ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:29:53.790977 ffffae45ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:29:53.790979 ffffae45ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:29:53.790980 ffffae45ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:29:53.790981 ffffae45ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:29:53.790982 ffffae45ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:29:53.790983 ffffae45ce38            Options.compression_opts.window_bits: -14
2021/09/19-19:29:53.790984 ffffae45ce38                  Options.compression_opts.level: 32767
2021/09/19-19:29:53.790985 ffffae45ce38               Options.compression_opts.strategy: 0
2021/09/19-19:29:53.790986 ffffae45ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:29:53.790987 ffffae45ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:29:53.790988 ffffae45ce38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:29:53.792346 ffffae45ce38                  Options.compression_opts.enabled: false
2021/09/19-19:29:53.792348 ffffae45ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:29:53.792349 ffffae45ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:29:53.792350 ffffae45ce38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:29:53.792351 ffffae45ce38                   Options.target_file_size_base: 67108864
2021/09/19-19:29:53.792352 ffffae45ce38             Options.target_file_size_multiplier: 1
2021/09/19-19:29:53.792353 ffffae45ce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:29:53.792354 ffffae45ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:29:53.792355 ffffae45ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:29:53.792357 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:29:53.792358 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:29:53.792932 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:29:53.792934 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:29:53.792935 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:29:53.792936 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:29:53.792937 ffffae45ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:29:53.792937 ffffae45ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:29:53.792938 ffffae45ce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:29:53.792939 ffffae45ce38                        Options.arena_block_size: 8388608
2021/09/19-19:29:53.792940 ffffae45ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:29:53.792941 ffffae45ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:29:53.792942 ffffae45ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:29:53.793639 ffffae45ce38                Options.disable_auto_compactions: 0
2021/09/19-19:29:53.793646 ffffae45ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:29:53.793648 ffffae45ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:29:53.793649 ffffae45ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:29:53.793650 ffffae45ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:29:53.793651 ffffae45ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:29:53.793652 ffffae45ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:29:53.793653 ffffae45ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:29:53.793655 ffffae45ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:29:53.793657 ffffae45ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:29:53.794196 ffffae45ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:29:53.794203 ffffae45ce38                   Options.table_properties_collectors: 
2021/09/19-19:29:53.794204 ffffae45ce38                   Options.inplace_update_support: 0
2021/09/19-19:29:53.794205 ffffae45ce38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:29:53.794206 ffffae45ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:29:53.794209 ffffae45ce38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:29:53.794210 ffffae45ce38   Options.memtable_huge_page_size: 0
2021/09/19-19:29:53.794211 ffffae45ce38                           Options.bloom_locality: 0
2021/09/19-19:29:53.794212 ffffae45ce38                    Options.max_successive_merges: 0
2021/09/19-19:29:53.794213 ffffae45ce38                Options.optimize_filters_for_hits: 0
2021/09/19-19:29:53.794214 ffffae45ce38                Options.paranoid_file_checks: 0
2021/09/19-19:29:53.794214 ffffae45ce38                Options.force_consistency_checks: 0
2021/09/19-19:29:53.795123 ffffae45ce38                Options.report_bg_io_stats: 0
2021/09/19-19:29:53.795126 ffffae45ce38                               Options.ttl: 2592000
2021/09/19-19:29:53.795127 ffffae45ce38          Options.periodic_compaction_seconds: 0
2021/09/19-19:29:53.798357 ffffae45ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003098 succeeded,manifest_file_number is 3098, next_file_number is 3100, last_sequence is 131, log_number is 3097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:29:53.798362 ffffae45ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3097
2021/09/19-19:29:53.800027 ffffae45ce38 EVENT_LOG_v1 {"time_micros": 1632079793800015, "job": 1, "event": "recovery_started", "log_files": [3099]}
2021/09/19-19:29:53.800031 ffffae45ce38 [/db_impl/db_impl_open.cc:772] Recovering log #3099 mode 2
2021/09/19-19:29:53.801953 ffffae45ce38 [/version_set.cc:3881] Creating manifest 3101
2021/09/19-19:29:53.814294 ffffae45ce38 EVENT_LOG_v1 {"time_micros": 1632079793814288, "job": 1, "event": "recovery_finished"}
2021/09/19-19:29:53.841605 ffffae45ce38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560090488444
2021/09/19-19:29:53.877119 ffffab2df750 (Original Log Time 2021/09/19-19:29:53.877105) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:29:53.903970 ffffae45ce38 DB pointer 0xaaaaf5c50160
2021/09/19-19:29:53.905921 ffffab299750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:29:53.905929 ffffab299750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:30:10.613641 ffffae45ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:30:10.624934 ffffae45ce38 [/db_impl/db_impl.cc:577] Shutdown complete
