2021/09/03-09:23:07.509631 ffffbd84fe38 RocksDB version: 6.10.2
2021/09/03-09:23:07.511606 ffffbd84fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:23:07.511609 ffffbd84fe38 Compile date Aug 25 2021
2021/09/03-09:23:07.511615 ffffbd84fe38 DB SUMMARY
2021/09/03-09:23:07.512236 ffffbd84fe38 CURRENT file:  CURRENT
2021/09/03-09:23:07.512239 ffffbd84fe38 IDENTITY file:  IDENTITY
2021/09/03-09:23:07.512251 ffffbd84fe38 MANIFEST file:  MANIFEST-001898 size: 314 Bytes
2021/09/03-09:23:07.512252 ffffbd84fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:23:07.512254 ffffbd84fe38 Write Ahead Log file in rocks.db: 001899.log size: 0 ; 
2021/09/03-09:23:07.512271 ffffbd84fe38                         Options.error_if_exists: 0
2021/09/03-09:23:07.512273 ffffbd84fe38                       Options.create_if_missing: 1
2021/09/03-09:23:07.512274 ffffbd84fe38                         Options.paranoid_checks: 1
2021/09/03-09:23:07.512274 ffffbd84fe38                                     Options.env: 0xffffbb12c7a0
2021/09/03-09:23:07.512831 ffffbd84fe38                                      Options.fs: Posix File System
2021/09/03-09:23:07.512833 ffffbd84fe38                                Options.info_log: 0xaaaac5b443c0
2021/09/03-09:23:07.512834 ffffbd84fe38                Options.max_file_opening_threads: 16
2021/09/03-09:23:07.512835 ffffbd84fe38                              Options.statistics: 0
2021/09/03-09:23:07.512836 ffffbd84fe38                               Options.use_fsync: 0
2021/09/03-09:23:07.512837 ffffbd84fe38                       Options.max_log_file_size: 0
2021/09/03-09:23:07.512839 ffffbd84fe38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:23:07.512840 ffffbd84fe38                   Options.log_file_time_to_roll: 0
2021/09/03-09:23:07.512840 ffffbd84fe38                       Options.keep_log_file_num: 1000
2021/09/03-09:23:07.512841 ffffbd84fe38                    Options.recycle_log_file_num: 0
2021/09/03-09:23:07.512842 ffffbd84fe38                         Options.allow_fallocate: 1
2021/09/03-09:23:07.513626 ffffbd84fe38                        Options.allow_mmap_reads: 0
2021/09/03-09:23:07.513629 ffffbd84fe38                       Options.allow_mmap_writes: 0
2021/09/03-09:23:07.513630 ffffbd84fe38                        Options.use_direct_reads: 0
2021/09/03-09:23:07.513631 ffffbd84fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:23:07.513632 ffffbd84fe38          Options.create_missing_column_families: 0
2021/09/03-09:23:07.513634 ffffbd84fe38                              Options.db_log_dir: 
2021/09/03-09:23:07.513635 ffffbd84fe38                                 Options.wal_dir: rocks.db
2021/09/03-09:23:07.513636 ffffbd84fe38                Options.table_cache_numshardbits: 6
2021/09/03-09:23:07.513636 ffffbd84fe38                      Options.max_subcompactions: 1
2021/09/03-09:23:07.513637 ffffbd84fe38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:23:07.513639 ffffbd84fe38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:23:07.514423 ffffbd84fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:23:07.514425 ffffbd84fe38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:23:07.514426 ffffbd84fe38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:23:07.514427 ffffbd84fe38                   Options.advise_random_on_open: 1
2021/09/03-09:23:07.514428 ffffbd84fe38                    Options.db_write_buffer_size: 0
2021/09/03-09:23:07.514429 ffffbd84fe38                    Options.write_buffer_manager: 0xaaaac5803920
2021/09/03-09:23:07.514429 ffffbd84fe38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:23:07.514430 ffffbd84fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:23:07.514431 ffffbd84fe38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:23:07.514432 ffffbd84fe38                      Options.use_adaptive_mutex: 0
2021/09/03-09:23:07.514433 ffffbd84fe38                            Options.rate_limiter: 0
2021/09/03-09:23:07.515888 ffffbd84fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:23:07.515890 ffffbd84fe38                       Options.wal_recovery_mode: 2
2021/09/03-09:23:07.515891 ffffbd84fe38                  Options.enable_thread_tracking: 0
2021/09/03-09:23:07.515892 ffffbd84fe38                  Options.enable_pipelined_write: 0
2021/09/03-09:23:07.515893 ffffbd84fe38                  Options.unordered_write: 0
2021/09/03-09:23:07.515894 ffffbd84fe38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:23:07.515895 ffffbd84fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:23:07.515896 ffffbd84fe38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:23:07.515897 ffffbd84fe38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:23:07.515898 ffffbd84fe38                               Options.row_cache: None
2021/09/03-09:23:07.515899 ffffbd84fe38                              Options.wal_filter: None
2021/09/03-09:23:07.515900 ffffbd84fe38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:23:07.516540 ffffbd84fe38             Options.allow_ingest_behind: 0
2021/09/03-09:23:07.516547 ffffbd84fe38             Options.preserve_deletes: 0
2021/09/03-09:23:07.516548 ffffbd84fe38             Options.two_write_queues: 0
2021/09/03-09:23:07.516549 ffffbd84fe38             Options.manual_wal_flush: 0
2021/09/03-09:23:07.516550 ffffbd84fe38             Options.atomic_flush: 0
2021/09/03-09:23:07.516551 ffffbd84fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:23:07.516552 ffffbd84fe38                 Options.persist_stats_to_disk: 0
2021/09/03-09:23:07.516553 ffffbd84fe38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:23:07.516554 ffffbd84fe38                 Options.log_readahead_size: 0
2021/09/03-09:23:07.516556 ffffbd84fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:23:07.516557 ffffbd84fe38                 Options.best_efforts_recovery: 0
2021/09/03-09:23:07.516558 ffffbd84fe38             Options.max_background_jobs: 2
2021/09/03-09:23:07.517161 ffffbd84fe38             Options.max_background_compactions: -1
2021/09/03-09:23:07.517164 ffffbd84fe38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:23:07.517165 ffffbd84fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:23:07.517166 ffffbd84fe38             Options.delayed_write_rate : 16777216
2021/09/03-09:23:07.517167 ffffbd84fe38             Options.max_total_wal_size: 0
2021/09/03-09:23:07.517168 ffffbd84fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:23:07.517170 ffffbd84fe38                   Options.stats_dump_period_sec: 600
2021/09/03-09:23:07.517171 ffffbd84fe38                 Options.stats_persist_period_sec: 600
2021/09/03-09:23:07.517172 ffffbd84fe38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:23:07.517173 ffffbd84fe38                          Options.max_open_files: 300000
2021/09/03-09:23:07.517174 ffffbd84fe38                          Options.bytes_per_sync: 0
2021/09/03-09:23:07.517878 ffffbd84fe38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:23:07.517880 ffffbd84fe38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:23:07.517881 ffffbd84fe38       Options.compaction_readahead_size: 0
2021/09/03-09:23:07.517907 ffffbd84fe38                  Options.max_background_flushes: -1
2021/09/03-09:23:07.517909 ffffbd84fe38 Compression algorithms supported:
2021/09/03-09:23:07.517912 ffffbd84fe38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:23:07.517915 ffffbd84fe38 	kZSTD supported: 1
2021/09/03-09:23:07.517917 ffffbd84fe38 	kXpressCompression supported: 0
2021/09/03-09:23:07.517919 ffffbd84fe38 	kLZ4HCCompression supported: 1
2021/09/03-09:23:07.517921 ffffbd84fe38 	kLZ4Compression supported: 1
2021/09/03-09:23:07.517923 ffffbd84fe38 	kBZip2Compression supported: 1
2021/09/03-09:23:07.517925 ffffbd84fe38 	kZlibCompression supported: 1
2021/09/03-09:23:07.517927 ffffbd84fe38 	kSnappyCompression supported: 1
2021/09/03-09:23:07.517932 ffffbd84fe38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:23:07.525785 ffffbd84fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001898
2021/09/03-09:23:07.527034 ffffbd84fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:23:07.527037 ffffbd84fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:23:07.527038 ffffbd84fe38           Options.merge_operator: None
2021/09/03-09:23:07.527039 ffffbd84fe38        Options.compaction_filter: None
2021/09/03-09:23:07.527040 ffffbd84fe38        Options.compaction_filter_factory: None
2021/09/03-09:23:07.527041 ffffbd84fe38         Options.memtable_factory: SkipListFactory
2021/09/03-09:23:07.527042 ffffbd84fe38            Options.table_factory: BlockBasedTable
2021/09/03-09:23:07.527084 ffffbd84fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac58d4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac5dd94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac5a0c030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:23:07.527808 ffffbd84fe38        Options.write_buffer_size: 67108864
2021/09/03-09:23:07.527810 ffffbd84fe38  Options.max_write_buffer_number: 3
2021/09/03-09:23:07.527812 ffffbd84fe38          Options.compression: Snappy
2021/09/03-09:23:07.527813 ffffbd84fe38                  Options.bottommost_compression: Disabled
2021/09/03-09:23:07.527814 ffffbd84fe38       Options.prefix_extractor: nullptr
2021/09/03-09:23:07.527815 ffffbd84fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:23:07.527816 ffffbd84fe38             Options.num_levels: 7
2021/09/03-09:23:07.527817 ffffbd84fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:23:07.527818 ffffbd84fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:23:07.527819 ffffbd84fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:23:07.527820 ffffbd84fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:23:07.527821 ffffbd84fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:23:07.528433 ffffbd84fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:23:07.528435 ffffbd84fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:23:07.528436 ffffbd84fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:23:07.528438 ffffbd84fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:23:07.528439 ffffbd84fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:23:07.528440 ffffbd84fe38            Options.compression_opts.window_bits: -14
2021/09/03-09:23:07.528442 ffffbd84fe38                  Options.compression_opts.level: 32767
2021/09/03-09:23:07.528443 ffffbd84fe38               Options.compression_opts.strategy: 0
2021/09/03-09:23:07.528444 ffffbd84fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:23:07.528445 ffffbd84fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:23:07.528446 ffffbd84fe38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:23:07.529827 ffffbd84fe38                  Options.compression_opts.enabled: false
2021/09/03-09:23:07.529828 ffffbd84fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:23:07.529829 ffffbd84fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:23:07.529830 ffffbd84fe38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:23:07.529831 ffffbd84fe38                   Options.target_file_size_base: 67108864
2021/09/03-09:23:07.529832 ffffbd84fe38             Options.target_file_size_multiplier: 1
2021/09/03-09:23:07.529833 ffffbd84fe38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:23:07.529834 ffffbd84fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:23:07.529835 ffffbd84fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:23:07.529837 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:23:07.529838 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:23:07.530405 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:23:07.530407 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:23:07.530408 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:23:07.530409 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:23:07.530410 ffffbd84fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:23:07.530411 ffffbd84fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:23:07.530412 ffffbd84fe38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:23:07.530413 ffffbd84fe38                        Options.arena_block_size: 8388608
2021/09/03-09:23:07.530414 ffffbd84fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:23:07.530415 ffffbd84fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:23:07.530415 ffffbd84fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:23:07.531021 ffffbd84fe38                Options.disable_auto_compactions: 0
2021/09/03-09:23:07.531025 ffffbd84fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:23:07.531027 ffffbd84fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:23:07.531028 ffffbd84fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:23:07.531029 ffffbd84fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:23:07.531030 ffffbd84fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:23:07.531031 ffffbd84fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:23:07.531032 ffffbd84fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:23:07.531034 ffffbd84fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:23:07.531035 ffffbd84fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:23:07.531638 ffffbd84fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:23:07.531647 ffffbd84fe38                   Options.table_properties_collectors: 
2021/09/03-09:23:07.531648 ffffbd84fe38                   Options.inplace_update_support: 0
2021/09/03-09:23:07.531649 ffffbd84fe38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:23:07.531651 ffffbd84fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:23:07.531652 ffffbd84fe38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:23:07.531654 ffffbd84fe38   Options.memtable_huge_page_size: 0
2021/09/03-09:23:07.531655 ffffbd84fe38                           Options.bloom_locality: 0
2021/09/03-09:23:07.531655 ffffbd84fe38                    Options.max_successive_merges: 0
2021/09/03-09:23:07.531656 ffffbd84fe38                Options.optimize_filters_for_hits: 0
2021/09/03-09:23:07.531657 ffffbd84fe38                Options.paranoid_file_checks: 0
2021/09/03-09:23:07.531658 ffffbd84fe38                Options.force_consistency_checks: 0
2021/09/03-09:23:07.532649 ffffbd84fe38                Options.report_bg_io_stats: 0
2021/09/03-09:23:07.532651 ffffbd84fe38                               Options.ttl: 2592000
2021/09/03-09:23:07.532652 ffffbd84fe38          Options.periodic_compaction_seconds: 0
2021/09/03-09:23:07.535544 ffffbd84fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001898 succeeded,manifest_file_number is 1898, next_file_number is 1900, last_sequence is 92, log_number is 1897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:23:07.535549 ffffbd84fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1897
2021/09/03-09:23:07.537145 ffffbd84fe38 EVENT_LOG_v1 {"time_micros": 1630660987537137, "job": 1, "event": "recovery_started", "log_files": [1899]}
2021/09/03-09:23:07.537149 ffffbd84fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1899 mode 2
2021/09/03-09:23:07.539315 ffffbd84fe38 [/version_set.cc:3881] Creating manifest 1901
2021/09/03-09:23:07.553585 ffffbd84fe38 EVENT_LOG_v1 {"time_micros": 1630660987553573, "job": 1, "event": "recovery_finished"}
2021/09/03-09:23:07.593813 ffffba6e1750 (Original Log Time 2021/09/03-09:23:07.593806) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:23:07.608922 ffffbd84fe38 DB pointer 0xaaaac5e26220
2021/09/03-09:23:07.610348 ffffba69b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:23:07.610357 ffffba69b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:23:46.299211 ffffbd84fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:23:46.306771 ffffbd84fe38 [/db_impl/db_impl.cc:577] Shutdown complete
