2021/09/18-08:53:46.508832 ffffa682be38 RocksDB version: 6.10.2
2021/09/18-08:53:46.510997 ffffa682be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:53:46.511002 ffffa682be38 Compile date Aug 25 2021
2021/09/18-08:53:46.511013 ffffa682be38 DB SUMMARY
2021/09/18-08:53:46.511502 ffffa682be38 CURRENT file:  CURRENT
2021/09/18-08:53:46.511503 ffffa682be38 IDENTITY file:  IDENTITY
2021/09/18-08:53:46.511518 ffffa682be38 MANIFEST file:  MANIFEST-002702 size: 226 Bytes
2021/09/18-08:53:46.511520 ffffa682be38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-08:53:46.511521 ffffa682be38 Write Ahead Log file in rocks.db: 002703.log size: 0 ; 
2021/09/18-08:53:46.511546 ffffa682be38                         Options.error_if_exists: 0
2021/09/18-08:53:46.511547 ffffa682be38                       Options.create_if_missing: 1
2021/09/18-08:53:46.511548 ffffa682be38                         Options.paranoid_checks: 1
2021/09/18-08:53:46.511549 ffffa682be38                                     Options.env: 0xffffa41087a0
2021/09/18-08:53:46.512320 ffffa682be38                                      Options.fs: Posix File System
2021/09/18-08:53:46.512322 ffffa682be38                                Options.info_log: 0xaaaae42653c0
2021/09/18-08:53:46.512323 ffffa682be38                Options.max_file_opening_threads: 16
2021/09/18-08:53:46.512324 ffffa682be38                              Options.statistics: 0
2021/09/18-08:53:46.512324 ffffa682be38                               Options.use_fsync: 0
2021/09/18-08:53:46.512325 ffffa682be38                       Options.max_log_file_size: 0
2021/09/18-08:53:46.512326 ffffa682be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:53:46.512327 ffffa682be38                   Options.log_file_time_to_roll: 0
2021/09/18-08:53:46.512328 ffffa682be38                       Options.keep_log_file_num: 1000
2021/09/18-08:53:46.512329 ffffa682be38                    Options.recycle_log_file_num: 0
2021/09/18-08:53:46.512330 ffffa682be38                         Options.allow_fallocate: 1
2021/09/18-08:53:46.512808 ffffa682be38                        Options.allow_mmap_reads: 0
2021/09/18-08:53:46.512812 ffffa682be38                       Options.allow_mmap_writes: 0
2021/09/18-08:53:46.512813 ffffa682be38                        Options.use_direct_reads: 0
2021/09/18-08:53:46.512814 ffffa682be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:53:46.512815 ffffa682be38          Options.create_missing_column_families: 0
2021/09/18-08:53:46.512816 ffffa682be38                              Options.db_log_dir: 
2021/09/18-08:53:46.512817 ffffa682be38                                 Options.wal_dir: rocks.db
2021/09/18-08:53:46.512818 ffffa682be38                Options.table_cache_numshardbits: 6
2021/09/18-08:53:46.512819 ffffa682be38                      Options.max_subcompactions: 1
2021/09/18-08:53:46.512820 ffffa682be38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:53:46.512821 ffffa682be38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:53:46.513399 ffffa682be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:53:46.513401 ffffa682be38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:53:46.513402 ffffa682be38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:53:46.513403 ffffa682be38                   Options.advise_random_on_open: 1
2021/09/18-08:53:46.513404 ffffa682be38                    Options.db_write_buffer_size: 0
2021/09/18-08:53:46.513405 ffffa682be38                    Options.write_buffer_manager: 0xaaaae4266b60
2021/09/18-08:53:46.513406 ffffa682be38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:53:46.513407 ffffa682be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:53:46.513408 ffffa682be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:53:46.513409 ffffa682be38                      Options.use_adaptive_mutex: 0
2021/09/18-08:53:46.513409 ffffa682be38                            Options.rate_limiter: 0
2021/09/18-08:53:46.514581 ffffa682be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:53:46.514727 ffffa682be38                       Options.wal_recovery_mode: 2
2021/09/18-08:53:46.514729 ffffa682be38                  Options.enable_thread_tracking: 0
2021/09/18-08:53:46.514730 ffffa682be38                  Options.enable_pipelined_write: 0
2021/09/18-08:53:46.514731 ffffa682be38                  Options.unordered_write: 0
2021/09/18-08:53:46.514733 ffffa682be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:53:46.514734 ffffa682be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:53:46.514734 ffffa682be38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:53:46.514735 ffffa682be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:53:46.514736 ffffa682be38                               Options.row_cache: None
2021/09/18-08:53:46.514737 ffffa682be38                              Options.wal_filter: None
2021/09/18-08:53:46.514738 ffffa682be38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:53:46.515282 ffffa682be38             Options.allow_ingest_behind: 0
2021/09/18-08:53:46.515284 ffffa682be38             Options.preserve_deletes: 0
2021/09/18-08:53:46.515285 ffffa682be38             Options.two_write_queues: 0
2021/09/18-08:53:46.515286 ffffa682be38             Options.manual_wal_flush: 0
2021/09/18-08:53:46.515286 ffffa682be38             Options.atomic_flush: 0
2021/09/18-08:53:46.515287 ffffa682be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:53:46.515288 ffffa682be38                 Options.persist_stats_to_disk: 0
2021/09/18-08:53:46.515289 ffffa682be38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:53:46.515290 ffffa682be38                 Options.log_readahead_size: 0
2021/09/18-08:53:46.515291 ffffa682be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:53:46.515292 ffffa682be38                 Options.best_efforts_recovery: 0
2021/09/18-08:53:46.515294 ffffa682be38             Options.max_background_jobs: 2
2021/09/18-08:53:46.515821 ffffa682be38             Options.max_background_compactions: -1
2021/09/18-08:53:46.515823 ffffa682be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:53:46.515824 ffffa682be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:53:46.515825 ffffa682be38             Options.delayed_write_rate : 16777216
2021/09/18-08:53:46.515826 ffffa682be38             Options.max_total_wal_size: 0
2021/09/18-08:53:46.515826 ffffa682be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:53:46.515828 ffffa682be38                   Options.stats_dump_period_sec: 600
2021/09/18-08:53:46.515828 ffffa682be38                 Options.stats_persist_period_sec: 600
2021/09/18-08:53:46.515829 ffffa682be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:53:46.515830 ffffa682be38                          Options.max_open_files: 300000
2021/09/18-08:53:46.515831 ffffa682be38                          Options.bytes_per_sync: 0
2021/09/18-08:53:46.516243 ffffa682be38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:53:46.516246 ffffa682be38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:53:46.516247 ffffa682be38       Options.compaction_readahead_size: 0
2021/09/18-08:53:46.516248 ffffa682be38                  Options.max_background_flushes: -1
2021/09/18-08:53:46.516249 ffffa682be38 Compression algorithms supported:
2021/09/18-08:53:46.516251 ffffa682be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:53:46.516258 ffffa682be38 	kZSTD supported: 1
2021/09/18-08:53:46.516259 ffffa682be38 	kXpressCompression supported: 0
2021/09/18-08:53:46.516260 ffffa682be38 	kLZ4HCCompression supported: 1
2021/09/18-08:53:46.516261 ffffa682be38 	kLZ4Compression supported: 1
2021/09/18-08:53:46.516262 ffffa682be38 	kBZip2Compression supported: 1
2021/09/18-08:53:46.516263 ffffa682be38 	kZlibCompression supported: 1
2021/09/18-08:53:46.516265 ffffa682be38 	kSnappyCompression supported: 1
2021/09/18-08:53:46.516270 ffffa682be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:53:46.523223 ffffa682be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002702
2021/09/18-08:53:46.524314 ffffa682be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:53:46.524318 ffffa682be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:53:46.524320 ffffa682be38           Options.merge_operator: None
2021/09/18-08:53:46.524321 ffffa682be38        Options.compaction_filter: None
2021/09/18-08:53:46.524322 ffffa682be38        Options.compaction_filter_factory: None
2021/09/18-08:53:46.524323 ffffa682be38         Options.memtable_factory: SkipListFactory
2021/09/18-08:53:46.524324 ffffa682be38            Options.table_factory: BlockBasedTable
2021/09/18-08:53:46.524391 ffffa682be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3ff5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae44f0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3f05730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:53:46.524958 ffffa682be38        Options.write_buffer_size: 67108864
2021/09/18-08:53:46.524960 ffffa682be38  Options.max_write_buffer_number: 3
2021/09/18-08:53:46.524962 ffffa682be38          Options.compression: Snappy
2021/09/18-08:53:46.524963 ffffa682be38                  Options.bottommost_compression: Disabled
2021/09/18-08:53:46.524964 ffffa682be38       Options.prefix_extractor: nullptr
2021/09/18-08:53:46.524965 ffffa682be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:53:46.524966 ffffa682be38             Options.num_levels: 7
2021/09/18-08:53:46.524967 ffffa682be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:53:46.524968 ffffa682be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:53:46.524969 ffffa682be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:53:46.524970 ffffa682be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:53:46.524971 ffffa682be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:53:46.525442 ffffa682be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:53:46.525444 ffffa682be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:53:46.525445 ffffa682be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:46.525446 ffffa682be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:53:46.525447 ffffa682be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:53:46.525448 ffffa682be38            Options.compression_opts.window_bits: -14
2021/09/18-08:53:46.525449 ffffa682be38                  Options.compression_opts.level: 32767
2021/09/18-08:53:46.525450 ffffa682be38               Options.compression_opts.strategy: 0
2021/09/18-08:53:46.525451 ffffa682be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:53:46.525452 ffffa682be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:53:46.525453 ffffa682be38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:53:46.528984 ffffa682be38                  Options.compression_opts.enabled: false
2021/09/18-08:53:46.528991 ffffa682be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:53:46.529021 ffffa682be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:53:46.529025 ffffa682be38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:53:46.529026 ffffa682be38                   Options.target_file_size_base: 67108864
2021/09/18-08:53:46.529027 ffffa682be38             Options.target_file_size_multiplier: 1
2021/09/18-08:53:46.529028 ffffa682be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:53:46.529029 ffffa682be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:53:46.529030 ffffa682be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:53:46.529033 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:53:46.529035 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:53:46.530512 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:53:46.530516 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:53:46.530519 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:53:46.530520 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:53:46.530521 ffffa682be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:53:46.530522 ffffa682be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:53:46.530523 ffffa682be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:53:46.530524 ffffa682be38                        Options.arena_block_size: 8388608
2021/09/18-08:53:46.530525 ffffa682be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:53:46.530526 ffffa682be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:53:46.530527 ffffa682be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:53:46.531236 ffffa682be38                Options.disable_auto_compactions: 0
2021/09/18-08:53:46.531243 ffffa682be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:53:46.531246 ffffa682be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:53:46.531247 ffffa682be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:53:46.531248 ffffa682be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:53:46.531249 ffffa682be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:53:46.531250 ffffa682be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:53:46.531251 ffffa682be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:53:46.531253 ffffa682be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:53:46.531254 ffffa682be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:53:46.532069 ffffa682be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:53:46.532077 ffffa682be38                   Options.table_properties_collectors: 
2021/09/18-08:53:46.532078 ffffa682be38                   Options.inplace_update_support: 0
2021/09/18-08:53:46.532079 ffffa682be38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:53:46.532080 ffffa682be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:53:46.532083 ffffa682be38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:53:46.532084 ffffa682be38   Options.memtable_huge_page_size: 0
2021/09/18-08:53:46.532085 ffffa682be38                           Options.bloom_locality: 0
2021/09/18-08:53:46.532086 ffffa682be38                    Options.max_successive_merges: 0
2021/09/18-08:53:46.532087 ffffa682be38                Options.optimize_filters_for_hits: 0
2021/09/18-08:53:46.532088 ffffa682be38                Options.paranoid_file_checks: 0
2021/09/18-08:53:46.532089 ffffa682be38                Options.force_consistency_checks: 0
2021/09/18-08:53:46.533144 ffffa682be38                Options.report_bg_io_stats: 0
2021/09/18-08:53:46.533146 ffffa682be38                               Options.ttl: 2592000
2021/09/18-08:53:46.533147 ffffa682be38          Options.periodic_compaction_seconds: 0
2021/09/18-08:53:46.537823 ffffa682be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002702 succeeded,manifest_file_number is 2702, next_file_number is 2704, last_sequence is 106, log_number is 2701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:53:46.537831 ffffa682be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2701
2021/09/18-08:53:46.539336 ffffa682be38 EVENT_LOG_v1 {"time_micros": 1631955226539321, "job": 1, "event": "recovery_started", "log_files": [2703]}
2021/09/18-08:53:46.539340 ffffa682be38 [/db_impl/db_impl_open.cc:772] Recovering log #2703 mode 2
2021/09/18-08:53:46.541121 ffffa682be38 [/version_set.cc:3881] Creating manifest 2705
2021/09/18-08:53:46.553353 ffffa682be38 EVENT_LOG_v1 {"time_micros": 1631955226553348, "job": 1, "event": "recovery_finished"}
2021/09/18-08:53:46.605769 ffffa36ae750 (Original Log Time 2021/09/18-08:53:46.605761) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:53:46.624760 ffffa682be38 DB pointer 0xaaaae454afc0
2021/09/18-08:53:46.626263 ffffa3668750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:53:46.626271 ffffa3668750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:53:54.606544 ffffa682be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:53:54.612180 ffffa682be38 [/db_impl/db_impl.cc:577] Shutdown complete
