2021/09/14-01:14:05.500168 ffff97302e38 RocksDB version: 6.10.2
2021/09/14-01:14:05.501635 ffff97302e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:14:05.501638 ffff97302e38 Compile date Aug 25 2021
2021/09/14-01:14:05.501669 ffff97302e38 DB SUMMARY
2021/09/14-01:14:05.502161 ffff97302e38 CURRENT file:  CURRENT
2021/09/14-01:14:05.502163 ffff97302e38 IDENTITY file:  IDENTITY
2021/09/14-01:14:05.502176 ffff97302e38 MANIFEST file:  MANIFEST-002177 size: 226 Bytes
2021/09/14-01:14:05.502177 ffff97302e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:14:05.502178 ffff97302e38 Write Ahead Log file in rocks.db: 002178.log size: 0 ; 
2021/09/14-01:14:05.502198 ffff97302e38                         Options.error_if_exists: 0
2021/09/14-01:14:05.502200 ffff97302e38                       Options.create_if_missing: 1
2021/09/14-01:14:05.502201 ffff97302e38                         Options.paranoid_checks: 1
2021/09/14-01:14:05.502202 ffff97302e38                                     Options.env: 0xffff94bdf7a0
2021/09/14-01:14:05.502837 ffff97302e38                                      Options.fs: Posix File System
2021/09/14-01:14:05.502842 ffff97302e38                                Options.info_log: 0xaaaafb1ae3c0
2021/09/14-01:14:05.502845 ffff97302e38                Options.max_file_opening_threads: 16
2021/09/14-01:14:05.502847 ffff97302e38                              Options.statistics: 0
2021/09/14-01:14:05.502851 ffff97302e38                               Options.use_fsync: 0
2021/09/14-01:14:05.502853 ffff97302e38                       Options.max_log_file_size: 0
2021/09/14-01:14:05.502856 ffff97302e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:14:05.502858 ffff97302e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:14:05.502860 ffff97302e38                       Options.keep_log_file_num: 1000
2021/09/14-01:14:05.502861 ffff97302e38                    Options.recycle_log_file_num: 0
2021/09/14-01:14:05.502862 ffff97302e38                         Options.allow_fallocate: 1
2021/09/14-01:14:05.503665 ffff97302e38                        Options.allow_mmap_reads: 0
2021/09/14-01:14:05.503667 ffff97302e38                       Options.allow_mmap_writes: 0
2021/09/14-01:14:05.503669 ffff97302e38                        Options.use_direct_reads: 0
2021/09/14-01:14:05.503672 ffff97302e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:14:05.503673 ffff97302e38          Options.create_missing_column_families: 0
2021/09/14-01:14:05.503675 ffff97302e38                              Options.db_log_dir: 
2021/09/14-01:14:05.503676 ffff97302e38                                 Options.wal_dir: rocks.db
2021/09/14-01:14:05.503678 ffff97302e38                Options.table_cache_numshardbits: 6
2021/09/14-01:14:05.503679 ffff97302e38                      Options.max_subcompactions: 1
2021/09/14-01:14:05.503681 ffff97302e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:14:05.503683 ffff97302e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:14:05.504908 ffff97302e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:14:05.504911 ffff97302e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:14:05.504912 ffff97302e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:14:05.504913 ffff97302e38                   Options.advise_random_on_open: 1
2021/09/14-01:14:05.504914 ffff97302e38                    Options.db_write_buffer_size: 0
2021/09/14-01:14:05.504915 ffff97302e38                    Options.write_buffer_manager: 0xaaaafb1d3900
2021/09/14-01:14:05.504916 ffff97302e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:14:05.504917 ffff97302e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:14:05.504918 ffff97302e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:14:05.504919 ffff97302e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:14:05.504920 ffff97302e38                            Options.rate_limiter: 0
2021/09/14-01:14:05.506281 ffff97302e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:14:05.506285 ffff97302e38                       Options.wal_recovery_mode: 2
2021/09/14-01:14:05.506287 ffff97302e38                  Options.enable_thread_tracking: 0
2021/09/14-01:14:05.506288 ffff97302e38                  Options.enable_pipelined_write: 0
2021/09/14-01:14:05.506289 ffff97302e38                  Options.unordered_write: 0
2021/09/14-01:14:05.506290 ffff97302e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:14:05.506291 ffff97302e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:14:05.506292 ffff97302e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:14:05.506293 ffff97302e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:14:05.506294 ffff97302e38                               Options.row_cache: None
2021/09/14-01:14:05.506295 ffff97302e38                              Options.wal_filter: None
2021/09/14-01:14:05.506296 ffff97302e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:14:05.507476 ffff97302e38             Options.allow_ingest_behind: 0
2021/09/14-01:14:05.507479 ffff97302e38             Options.preserve_deletes: 0
2021/09/14-01:14:05.507480 ffff97302e38             Options.two_write_queues: 0
2021/09/14-01:14:05.507481 ffff97302e38             Options.manual_wal_flush: 0
2021/09/14-01:14:05.507482 ffff97302e38             Options.atomic_flush: 0
2021/09/14-01:14:05.507483 ffff97302e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:14:05.507484 ffff97302e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:14:05.507485 ffff97302e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:14:05.507486 ffff97302e38                 Options.log_readahead_size: 0
2021/09/14-01:14:05.507487 ffff97302e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:14:05.507488 ffff97302e38                 Options.best_efforts_recovery: 0
2021/09/14-01:14:05.507490 ffff97302e38             Options.max_background_jobs: 2
2021/09/14-01:14:05.508146 ffff97302e38             Options.max_background_compactions: -1
2021/09/14-01:14:05.508148 ffff97302e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:14:05.508149 ffff97302e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:14:05.508150 ffff97302e38             Options.delayed_write_rate : 16777216
2021/09/14-01:14:05.508151 ffff97302e38             Options.max_total_wal_size: 0
2021/09/14-01:14:05.508152 ffff97302e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:14:05.508153 ffff97302e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:14:05.508154 ffff97302e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:14:05.508155 ffff97302e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:14:05.508156 ffff97302e38                          Options.max_open_files: 300000
2021/09/14-01:14:05.508157 ffff97302e38                          Options.bytes_per_sync: 0
2021/09/14-01:14:05.508837 ffff97302e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:14:05.508840 ffff97302e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:14:05.508841 ffff97302e38       Options.compaction_readahead_size: 0
2021/09/14-01:14:05.508842 ffff97302e38                  Options.max_background_flushes: -1
2021/09/14-01:14:05.508843 ffff97302e38 Compression algorithms supported:
2021/09/14-01:14:05.508845 ffff97302e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:14:05.508851 ffff97302e38 	kZSTD supported: 1
2021/09/14-01:14:05.508852 ffff97302e38 	kXpressCompression supported: 0
2021/09/14-01:14:05.508853 ffff97302e38 	kLZ4HCCompression supported: 1
2021/09/14-01:14:05.508854 ffff97302e38 	kLZ4Compression supported: 1
2021/09/14-01:14:05.508855 ffff97302e38 	kBZip2Compression supported: 1
2021/09/14-01:14:05.508855 ffff97302e38 	kZlibCompression supported: 1
2021/09/14-01:14:05.508856 ffff97302e38 	kSnappyCompression supported: 1
2021/09/14-01:14:05.508863 ffff97302e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:14:05.513945 ffff97302e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002177
2021/09/14-01:14:05.515078 ffff97302e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:14:05.515085 ffff97302e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:14:05.515087 ffff97302e38           Options.merge_operator: None
2021/09/14-01:14:05.515088 ffff97302e38        Options.compaction_filter: None
2021/09/14-01:14:05.515089 ffff97302e38        Options.compaction_filter_factory: None
2021/09/14-01:14:05.515091 ffff97302e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:14:05.515092 ffff97302e38            Options.table_factory: BlockBasedTable
2021/09/14-01:14:05.515142 ffff97302e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafaf3e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb44a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafae8e1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:14:05.515893 ffff97302e38        Options.write_buffer_size: 67108864
2021/09/14-01:14:05.515895 ffff97302e38  Options.max_write_buffer_number: 3
2021/09/14-01:14:05.515897 ffff97302e38          Options.compression: Snappy
2021/09/14-01:14:05.515898 ffff97302e38                  Options.bottommost_compression: Disabled
2021/09/14-01:14:05.515899 ffff97302e38       Options.prefix_extractor: nullptr
2021/09/14-01:14:05.515900 ffff97302e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:14:05.515901 ffff97302e38             Options.num_levels: 7
2021/09/14-01:14:05.515902 ffff97302e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:14:05.515903 ffff97302e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:14:05.515904 ffff97302e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:14:05.515905 ffff97302e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:14:05.515906 ffff97302e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:14:05.516662 ffff97302e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:14:05.516665 ffff97302e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:14:05.516666 ffff97302e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:14:05.516667 ffff97302e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:14:05.516668 ffff97302e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:14:05.516710 ffff97302e38            Options.compression_opts.window_bits: -14
2021/09/14-01:14:05.516712 ffff97302e38                  Options.compression_opts.level: 32767
2021/09/14-01:14:05.516713 ffff97302e38               Options.compression_opts.strategy: 0
2021/09/14-01:14:05.516714 ffff97302e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:14:05.516715 ffff97302e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:14:05.516716 ffff97302e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:14:05.518017 ffff97302e38                  Options.compression_opts.enabled: false
2021/09/14-01:14:05.518020 ffff97302e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:14:05.518021 ffff97302e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:14:05.518022 ffff97302e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:14:05.518024 ffff97302e38                   Options.target_file_size_base: 67108864
2021/09/14-01:14:05.518025 ffff97302e38             Options.target_file_size_multiplier: 1
2021/09/14-01:14:05.518026 ffff97302e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:14:05.518027 ffff97302e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:14:05.518028 ffff97302e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:14:05.518030 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:14:05.518031 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:14:05.518704 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:14:05.518706 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:14:05.518707 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:14:05.518708 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:14:05.518709 ffff97302e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:14:05.518710 ffff97302e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:14:05.518711 ffff97302e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:14:05.518712 ffff97302e38                        Options.arena_block_size: 8388608
2021/09/14-01:14:05.518713 ffff97302e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:14:05.518714 ffff97302e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:14:05.518715 ffff97302e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:14:05.519297 ffff97302e38                Options.disable_auto_compactions: 0
2021/09/14-01:14:05.519301 ffff97302e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:14:05.519304 ffff97302e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:14:05.519305 ffff97302e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:14:05.519306 ffff97302e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:14:05.519307 ffff97302e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:14:05.519308 ffff97302e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:14:05.519309 ffff97302e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:14:05.519310 ffff97302e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:14:05.519311 ffff97302e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:14:05.519820 ffff97302e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:14:05.519831 ffff97302e38                   Options.table_properties_collectors: 
2021/09/14-01:14:05.519832 ffff97302e38                   Options.inplace_update_support: 0
2021/09/14-01:14:05.519833 ffff97302e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:14:05.519834 ffff97302e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:14:05.519836 ffff97302e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:14:05.519837 ffff97302e38   Options.memtable_huge_page_size: 0
2021/09/14-01:14:05.519838 ffff97302e38                           Options.bloom_locality: 0
2021/09/14-01:14:05.519839 ffff97302e38                    Options.max_successive_merges: 0
2021/09/14-01:14:05.519840 ffff97302e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:14:05.519841 ffff97302e38                Options.paranoid_file_checks: 0
2021/09/14-01:14:05.519842 ffff97302e38                Options.force_consistency_checks: 0
2021/09/14-01:14:05.522138 ffff97302e38                Options.report_bg_io_stats: 0
2021/09/14-01:14:05.522141 ffff97302e38                               Options.ttl: 2592000
2021/09/14-01:14:05.522142 ffff97302e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:14:05.527432 ffff97302e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002177 succeeded,manifest_file_number is 2177, next_file_number is 2179, last_sequence is 93, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:14:05.527439 ffff97302e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2176
2021/09/14-01:14:05.528829 ffff97302e38 EVENT_LOG_v1 {"time_micros": 1631582045528816, "job": 1, "event": "recovery_started", "log_files": [2178]}
2021/09/14-01:14:05.528833 ffff97302e38 [/db_impl/db_impl_open.cc:772] Recovering log #2178 mode 2
2021/09/14-01:14:05.531665 ffff97302e38 [/version_set.cc:3881] Creating manifest 2180
2021/09/14-01:14:05.542801 ffff97302e38 EVENT_LOG_v1 {"time_micros": 1631582045542796, "job": 1, "event": "recovery_finished"}
2021/09/14-01:14:05.588437 ffff94185750 (Original Log Time 2021/09/14-01:14:05.588428) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:14:05.604229 ffff97302e38 DB pointer 0xaaaafb4923c0
2021/09/14-01:14:05.605215 ffff9413f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:14:05.605222 ffff9413f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:23:16.151142 ffff97302e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:23:16.157000 ffff97302e38 [/db_impl/db_impl.cc:577] Shutdown complete
