2021/06/25-21:54:54.430658 ffff8ba9be38 RocksDB version: 6.10.2
2021/06/25-21:54:54.432968 ffff8ba9be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-21:54:54.432971 ffff8ba9be38 Compile date Jun 25 2021
2021/06/25-21:54:54.432980 ffff8ba9be38 DB SUMMARY
2021/06/25-21:54:54.433312 ffff8ba9be38 CURRENT file:  CURRENT
2021/06/25-21:54:54.433315 ffff8ba9be38 IDENTITY file:  IDENTITY
2021/06/25-21:54:54.433321 ffff8ba9be38 MANIFEST file:  MANIFEST-000419 size: 327 Bytes
2021/06/25-21:54:54.433322 ffff8ba9be38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-21:54:54.433324 ffff8ba9be38 Write Ahead Log file in rocks.db: 000420.log size: 0 ; 
2021/06/25-21:54:54.433331 ffff8ba9be38                         Options.error_if_exists: 0
2021/06/25-21:54:54.433332 ffff8ba9be38                       Options.create_if_missing: 1
2021/06/25-21:54:54.433333 ffff8ba9be38                         Options.paranoid_checks: 1
2021/06/25-21:54:54.433334 ffff8ba9be38                                     Options.env: 0xffff8870e7a0
2021/06/25-21:54:54.433975 ffff8ba9be38                                      Options.fs: Posix File System
2021/06/25-21:54:54.433979 ffff8ba9be38                                Options.info_log: 0xaaaafd747760
2021/06/25-21:54:54.433980 ffff8ba9be38                Options.max_file_opening_threads: 16
2021/06/25-21:54:54.433981 ffff8ba9be38                              Options.statistics: 0
2021/06/25-21:54:54.433982 ffff8ba9be38                               Options.use_fsync: 0
2021/06/25-21:54:54.433983 ffff8ba9be38                       Options.max_log_file_size: 0
2021/06/25-21:54:54.433984 ffff8ba9be38                  Options.max_manifest_file_size: 1073741824
2021/06/25-21:54:54.433985 ffff8ba9be38                   Options.log_file_time_to_roll: 0
2021/06/25-21:54:54.433986 ffff8ba9be38                       Options.keep_log_file_num: 1000
2021/06/25-21:54:54.433987 ffff8ba9be38                    Options.recycle_log_file_num: 0
2021/06/25-21:54:54.433988 ffff8ba9be38                         Options.allow_fallocate: 1
2021/06/25-21:54:54.434492 ffff8ba9be38                        Options.allow_mmap_reads: 0
2021/06/25-21:54:54.434494 ffff8ba9be38                       Options.allow_mmap_writes: 0
2021/06/25-21:54:54.434496 ffff8ba9be38                        Options.use_direct_reads: 0
2021/06/25-21:54:54.434497 ffff8ba9be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-21:54:54.434498 ffff8ba9be38          Options.create_missing_column_families: 0
2021/06/25-21:54:54.434499 ffff8ba9be38                              Options.db_log_dir: 
2021/06/25-21:54:54.434500 ffff8ba9be38                                 Options.wal_dir: rocks.db
2021/06/25-21:54:54.434501 ffff8ba9be38                Options.table_cache_numshardbits: 6
2021/06/25-21:54:54.434502 ffff8ba9be38                      Options.max_subcompactions: 1
2021/06/25-21:54:54.434503 ffff8ba9be38                         Options.WAL_ttl_seconds: 0
2021/06/25-21:54:54.434504 ffff8ba9be38                       Options.WAL_size_limit_MB: 0
2021/06/25-21:54:54.435099 ffff8ba9be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-21:54:54.435101 ffff8ba9be38             Options.manifest_preallocation_size: 4194304
2021/06/25-21:54:54.435102 ffff8ba9be38                     Options.is_fd_close_on_exec: 1
2021/06/25-21:54:54.435103 ffff8ba9be38                   Options.advise_random_on_open: 1
2021/06/25-21:54:54.435104 ffff8ba9be38                    Options.db_write_buffer_size: 0
2021/06/25-21:54:54.435105 ffff8ba9be38                    Options.write_buffer_manager: 0xaaaafd481d80
2021/06/25-21:54:54.435106 ffff8ba9be38         Options.access_hint_on_compaction_start: 1
2021/06/25-21:54:54.435107 ffff8ba9be38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-21:54:54.435107 ffff8ba9be38           Options.random_access_max_buffer_size: 1048576
2021/06/25-21:54:54.435108 ffff8ba9be38                      Options.use_adaptive_mutex: 0
2021/06/25-21:54:54.435109 ffff8ba9be38                            Options.rate_limiter: 0
2021/06/25-21:54:54.435713 ffff8ba9be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-21:54:54.435716 ffff8ba9be38                       Options.wal_recovery_mode: 2
2021/06/25-21:54:54.435717 ffff8ba9be38                  Options.enable_thread_tracking: 0
2021/06/25-21:54:54.435718 ffff8ba9be38                  Options.enable_pipelined_write: 0
2021/06/25-21:54:54.435719 ffff8ba9be38                  Options.unordered_write: 0
2021/06/25-21:54:54.435720 ffff8ba9be38         Options.allow_concurrent_memtable_write: 1
2021/06/25-21:54:54.435721 ffff8ba9be38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-21:54:54.435722 ffff8ba9be38             Options.write_thread_max_yield_usec: 100
2021/06/25-21:54:54.435723 ffff8ba9be38            Options.write_thread_slow_yield_usec: 3
2021/06/25-21:54:54.435723 ffff8ba9be38                               Options.row_cache: None
2021/06/25-21:54:54.435725 ffff8ba9be38                              Options.wal_filter: None
2021/06/25-21:54:54.435726 ffff8ba9be38             Options.avoid_flush_during_recovery: 0
2021/06/25-21:54:54.436355 ffff8ba9be38             Options.allow_ingest_behind: 0
2021/06/25-21:54:54.436357 ffff8ba9be38             Options.preserve_deletes: 0
2021/06/25-21:54:54.436358 ffff8ba9be38             Options.two_write_queues: 0
2021/06/25-21:54:54.436359 ffff8ba9be38             Options.manual_wal_flush: 0
2021/06/25-21:54:54.436360 ffff8ba9be38             Options.atomic_flush: 0
2021/06/25-21:54:54.436361 ffff8ba9be38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-21:54:54.436362 ffff8ba9be38                 Options.persist_stats_to_disk: 0
2021/06/25-21:54:54.436363 ffff8ba9be38                 Options.write_dbid_to_manifest: 0
2021/06/25-21:54:54.436364 ffff8ba9be38                 Options.log_readahead_size: 0
2021/06/25-21:54:54.436365 ffff8ba9be38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-21:54:54.436366 ffff8ba9be38                 Options.best_efforts_recovery: 0
2021/06/25-21:54:54.436367 ffff8ba9be38             Options.max_background_jobs: 2
2021/06/25-21:54:54.436895 ffff8ba9be38             Options.max_background_compactions: -1
2021/06/25-21:54:54.436897 ffff8ba9be38             Options.avoid_flush_during_shutdown: 0
2021/06/25-21:54:54.436898 ffff8ba9be38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-21:54:54.436899 ffff8ba9be38             Options.delayed_write_rate : 16777216
2021/06/25-21:54:54.436900 ffff8ba9be38             Options.max_total_wal_size: 0
2021/06/25-21:54:54.436901 ffff8ba9be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-21:54:54.436902 ffff8ba9be38                   Options.stats_dump_period_sec: 600
2021/06/25-21:54:54.436903 ffff8ba9be38                 Options.stats_persist_period_sec: 600
2021/06/25-21:54:54.436904 ffff8ba9be38                 Options.stats_history_buffer_size: 1048576
2021/06/25-21:54:54.436905 ffff8ba9be38                          Options.max_open_files: 300000
2021/06/25-21:54:54.436906 ffff8ba9be38                          Options.bytes_per_sync: 0
2021/06/25-21:54:54.437480 ffff8ba9be38                      Options.wal_bytes_per_sync: 0
2021/06/25-21:54:54.437482 ffff8ba9be38                   Options.strict_bytes_per_sync: 0
2021/06/25-21:54:54.437483 ffff8ba9be38       Options.compaction_readahead_size: 0
2021/06/25-21:54:54.437484 ffff8ba9be38                  Options.max_background_flushes: -1
2021/06/25-21:54:54.437485 ffff8ba9be38 Compression algorithms supported:
2021/06/25-21:54:54.437487 ffff8ba9be38 	kZSTDNotFinalCompression supported: 1
2021/06/25-21:54:54.437494 ffff8ba9be38 	kZSTD supported: 1
2021/06/25-21:54:54.437495 ffff8ba9be38 	kXpressCompression supported: 0
2021/06/25-21:54:54.437495 ffff8ba9be38 	kLZ4HCCompression supported: 1
2021/06/25-21:54:54.437496 ffff8ba9be38 	kLZ4Compression supported: 1
2021/06/25-21:54:54.437497 ffff8ba9be38 	kBZip2Compression supported: 1
2021/06/25-21:54:54.437498 ffff8ba9be38 	kZlibCompression supported: 1
2021/06/25-21:54:54.437499 ffff8ba9be38 	kSnappyCompression supported: 1
2021/06/25-21:54:54.437503 ffff8ba9be38 Fast CRC32 supported: Supported on Arm64
2021/06/25-21:54:54.445398 ffff8ba9be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000419
2021/06/25-21:54:54.446567 ffff8ba9be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-21:54:54.446570 ffff8ba9be38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-21:54:54.446571 ffff8ba9be38           Options.merge_operator: None
2021/06/25-21:54:54.446572 ffff8ba9be38        Options.compaction_filter: None
2021/06/25-21:54:54.446574 ffff8ba9be38        Options.compaction_filter_factory: None
2021/06/25-21:54:54.446575 ffff8ba9be38         Options.memtable_factory: SkipListFactory
2021/06/25-21:54:54.446577 ffff8ba9be38            Options.table_factory: BlockBasedTable
2021/06/25-21:54:54.446705 ffff8ba9be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafcfd92a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafd147e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafd4bbb90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-21:54:54.447757 ffff8ba9be38        Options.write_buffer_size: 67108864
2021/06/25-21:54:54.447759 ffff8ba9be38  Options.max_write_buffer_number: 3
2021/06/25-21:54:54.447761 ffff8ba9be38          Options.compression: Snappy
2021/06/25-21:54:54.447762 ffff8ba9be38                  Options.bottommost_compression: Disabled
2021/06/25-21:54:54.447763 ffff8ba9be38       Options.prefix_extractor: nullptr
2021/06/25-21:54:54.447764 ffff8ba9be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-21:54:54.447765 ffff8ba9be38             Options.num_levels: 7
2021/06/25-21:54:54.447766 ffff8ba9be38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-21:54:54.447767 ffff8ba9be38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-21:54:54.447768 ffff8ba9be38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-21:54:54.447769 ffff8ba9be38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-21:54:54.447770 ffff8ba9be38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-21:54:54.448272 ffff8ba9be38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-21:54:54.448274 ffff8ba9be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-21:54:54.448275 ffff8ba9be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-21:54:54.448276 ffff8ba9be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-21:54:54.448277 ffff8ba9be38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-21:54:54.448278 ffff8ba9be38            Options.compression_opts.window_bits: -14
2021/06/25-21:54:54.448279 ffff8ba9be38                  Options.compression_opts.level: 32767
2021/06/25-21:54:54.448280 ffff8ba9be38               Options.compression_opts.strategy: 0
2021/06/25-21:54:54.448282 ffff8ba9be38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-21:54:54.448283 ffff8ba9be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-21:54:54.448284 ffff8ba9be38         Options.compression_opts.parallel_threads: 1
2021/06/25-21:54:54.450165 ffff8ba9be38                  Options.compression_opts.enabled: false
2021/06/25-21:54:54.450167 ffff8ba9be38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-21:54:54.450168 ffff8ba9be38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-21:54:54.450168 ffff8ba9be38              Options.level0_stop_writes_trigger: 36
2021/06/25-21:54:54.450170 ffff8ba9be38                   Options.target_file_size_base: 67108864
2021/06/25-21:54:54.450171 ffff8ba9be38             Options.target_file_size_multiplier: 1
2021/06/25-21:54:54.450172 ffff8ba9be38                Options.max_bytes_for_level_base: 268435456
2021/06/25-21:54:54.450173 ffff8ba9be38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-21:54:54.450174 ffff8ba9be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-21:54:54.450176 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-21:54:54.450177 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-21:54:54.451091 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-21:54:54.451092 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-21:54:54.451093 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-21:54:54.451094 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-21:54:54.451095 ffff8ba9be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-21:54:54.451096 ffff8ba9be38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-21:54:54.451097 ffff8ba9be38                    Options.max_compaction_bytes: 1677721600
2021/06/25-21:54:54.451098 ffff8ba9be38                        Options.arena_block_size: 8388608
2021/06/25-21:54:54.451099 ffff8ba9be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-21:54:54.451100 ffff8ba9be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-21:54:54.451101 ffff8ba9be38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-21:54:54.451890 ffff8ba9be38                Options.disable_auto_compactions: 0
2021/06/25-21:54:54.451895 ffff8ba9be38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-21:54:54.451897 ffff8ba9be38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-21:54:54.451898 ffff8ba9be38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-21:54:54.451899 ffff8ba9be38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-21:54:54.451900 ffff8ba9be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-21:54:54.451901 ffff8ba9be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-21:54:54.451902 ffff8ba9be38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-21:54:54.451904 ffff8ba9be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-21:54:54.451905 ffff8ba9be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-21:54:54.452521 ffff8ba9be38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-21:54:54.452528 ffff8ba9be38                   Options.table_properties_collectors: 
2021/06/25-21:54:54.452529 ffff8ba9be38                   Options.inplace_update_support: 0
2021/06/25-21:54:54.452530 ffff8ba9be38                 Options.inplace_update_num_locks: 10000
2021/06/25-21:54:54.452531 ffff8ba9be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-21:54:54.452533 ffff8ba9be38               Options.memtable_whole_key_filtering: 0
2021/06/25-21:54:54.452534 ffff8ba9be38   Options.memtable_huge_page_size: 0
2021/06/25-21:54:54.452535 ffff8ba9be38                           Options.bloom_locality: 0
2021/06/25-21:54:54.452535 ffff8ba9be38                    Options.max_successive_merges: 0
2021/06/25-21:54:54.452536 ffff8ba9be38                Options.optimize_filters_for_hits: 0
2021/06/25-21:54:54.452537 ffff8ba9be38                Options.paranoid_file_checks: 0
2021/06/25-21:54:54.452539 ffff8ba9be38                Options.force_consistency_checks: 0
2021/06/25-21:54:54.453276 ffff8ba9be38                Options.report_bg_io_stats: 0
2021/06/25-21:54:54.453278 ffff8ba9be38                               Options.ttl: 2592000
2021/06/25-21:54:54.453279 ffff8ba9be38          Options.periodic_compaction_seconds: 0
2021/06/25-21:54:54.464972 ffff8ba9be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 16, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-21:54:54.464977 ffff8ba9be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 418
2021/06/25-21:54:54.466751 ffff8ba9be38 EVENT_LOG_v1 {"time_micros": 1624658094466742, "job": 1, "event": "recovery_started", "log_files": [420]}
2021/06/25-21:54:54.466755 ffff8ba9be38 [/db_impl/db_impl_open.cc:772] Recovering log #420 mode 2
2021/06/25-21:54:54.469328 ffff8ba9be38 [/version_set.cc:3881] Creating manifest 422
2021/06/25-21:54:54.481437 ffff8ba9be38 EVENT_LOG_v1 {"time_micros": 1624658094481433, "job": 1, "event": "recovery_finished"}
2021/06/25-21:54:54.516379 ffff8ba9be38 DB pointer 0xaaaafd7a77a0
2021/06/25-21:54:54.518934 ffff88a4e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:54:54.518938 ffff88a4e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:57:07.574500 ffff8ba9be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-21:57:07.583894 ffff8ba9be38 [/db_impl/db_impl.cc:577] Shutdown complete
