2021/08/28-21:23:53.358211 ffffb2ffbe38 RocksDB version: 6.10.2
2021/08/28-21:23:53.359897 ffffb2ffbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:23:53.359900 ffffb2ffbe38 Compile date Aug 25 2021
2021/08/28-21:23:53.359911 ffffb2ffbe38 DB SUMMARY
2021/08/28-21:23:53.360991 ffffb2ffbe38 CURRENT file:  CURRENT
2021/08/28-21:23:53.360993 ffffb2ffbe38 IDENTITY file:  IDENTITY
2021/08/28-21:23:53.361502 ffffb2ffbe38 MANIFEST file:  MANIFEST-001568 size: 314 Bytes
2021/08/28-21:23:53.361506 ffffb2ffbe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:23:53.361508 ffffb2ffbe38 Write Ahead Log file in rocks.db: 001569.log size: 0 ; 
2021/08/28-21:23:53.361525 ffffb2ffbe38                         Options.error_if_exists: 0
2021/08/28-21:23:53.361526 ffffb2ffbe38                       Options.create_if_missing: 1
2021/08/28-21:23:53.361527 ffffb2ffbe38                         Options.paranoid_checks: 1
2021/08/28-21:23:53.361528 ffffb2ffbe38                                     Options.env: 0xffffb08d87a0
2021/08/28-21:23:53.362196 ffffb2ffbe38                                      Options.fs: Posix File System
2021/08/28-21:23:53.362198 ffffb2ffbe38                                Options.info_log: 0xaaaaf63be060
2021/08/28-21:23:53.362199 ffffb2ffbe38                Options.max_file_opening_threads: 16
2021/08/28-21:23:53.362200 ffffb2ffbe38                              Options.statistics: 0
2021/08/28-21:23:53.362201 ffffb2ffbe38                               Options.use_fsync: 0
2021/08/28-21:23:53.362202 ffffb2ffbe38                       Options.max_log_file_size: 0
2021/08/28-21:23:53.362203 ffffb2ffbe38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:23:53.362204 ffffb2ffbe38                   Options.log_file_time_to_roll: 0
2021/08/28-21:23:53.362205 ffffb2ffbe38                       Options.keep_log_file_num: 1000
2021/08/28-21:23:53.362206 ffffb2ffbe38                    Options.recycle_log_file_num: 0
2021/08/28-21:23:53.362207 ffffb2ffbe38                         Options.allow_fallocate: 1
2021/08/28-21:23:53.363002 ffffb2ffbe38                        Options.allow_mmap_reads: 0
2021/08/28-21:23:53.363004 ffffb2ffbe38                       Options.allow_mmap_writes: 0
2021/08/28-21:23:53.363005 ffffb2ffbe38                        Options.use_direct_reads: 0
2021/08/28-21:23:53.363006 ffffb2ffbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:23:53.363007 ffffb2ffbe38          Options.create_missing_column_families: 0
2021/08/28-21:23:53.363008 ffffb2ffbe38                              Options.db_log_dir: 
2021/08/28-21:23:53.363009 ffffb2ffbe38                                 Options.wal_dir: rocks.db
2021/08/28-21:23:53.363010 ffffb2ffbe38                Options.table_cache_numshardbits: 6
2021/08/28-21:23:53.363011 ffffb2ffbe38                      Options.max_subcompactions: 1
2021/08/28-21:23:53.363012 ffffb2ffbe38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:23:53.363012 ffffb2ffbe38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:23:53.364067 ffffb2ffbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:23:53.364070 ffffb2ffbe38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:23:53.364072 ffffb2ffbe38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:23:53.364073 ffffb2ffbe38                   Options.advise_random_on_open: 1
2021/08/28-21:23:53.364074 ffffb2ffbe38                    Options.db_write_buffer_size: 0
2021/08/28-21:23:53.364075 ffffb2ffbe38                    Options.write_buffer_manager: 0xaaaaf60f22e0
2021/08/28-21:23:53.364076 ffffb2ffbe38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:23:53.364077 ffffb2ffbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:23:53.364077 ffffb2ffbe38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:23:53.364078 ffffb2ffbe38                      Options.use_adaptive_mutex: 0
2021/08/28-21:23:53.364079 ffffb2ffbe38                            Options.rate_limiter: 0
2021/08/28-21:23:53.365126 ffffb2ffbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:23:53.365129 ffffb2ffbe38                       Options.wal_recovery_mode: 2
2021/08/28-21:23:53.365130 ffffb2ffbe38                  Options.enable_thread_tracking: 0
2021/08/28-21:23:53.365131 ffffb2ffbe38                  Options.enable_pipelined_write: 0
2021/08/28-21:23:53.365132 ffffb2ffbe38                  Options.unordered_write: 0
2021/08/28-21:23:53.365132 ffffb2ffbe38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:23:53.365133 ffffb2ffbe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:23:53.365134 ffffb2ffbe38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:23:53.365135 ffffb2ffbe38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:23:53.365136 ffffb2ffbe38                               Options.row_cache: None
2021/08/28-21:23:53.365137 ffffb2ffbe38                              Options.wal_filter: None
2021/08/28-21:23:53.365138 ffffb2ffbe38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:23:53.365804 ffffb2ffbe38             Options.allow_ingest_behind: 0
2021/08/28-21:23:53.365806 ffffb2ffbe38             Options.preserve_deletes: 0
2021/08/28-21:23:53.365807 ffffb2ffbe38             Options.two_write_queues: 0
2021/08/28-21:23:53.365808 ffffb2ffbe38             Options.manual_wal_flush: 0
2021/08/28-21:23:53.365809 ffffb2ffbe38             Options.atomic_flush: 0
2021/08/28-21:23:53.365810 ffffb2ffbe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:23:53.365811 ffffb2ffbe38                 Options.persist_stats_to_disk: 0
2021/08/28-21:23:53.365812 ffffb2ffbe38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:23:53.365813 ffffb2ffbe38                 Options.log_readahead_size: 0
2021/08/28-21:23:53.365814 ffffb2ffbe38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:23:53.365815 ffffb2ffbe38                 Options.best_efforts_recovery: 0
2021/08/28-21:23:53.365816 ffffb2ffbe38             Options.max_background_jobs: 2
2021/08/28-21:23:53.366520 ffffb2ffbe38             Options.max_background_compactions: -1
2021/08/28-21:23:53.366577 ffffb2ffbe38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:23:53.366579 ffffb2ffbe38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:23:53.366579 ffffb2ffbe38             Options.delayed_write_rate : 16777216
2021/08/28-21:23:53.366580 ffffb2ffbe38             Options.max_total_wal_size: 0
2021/08/28-21:23:53.366581 ffffb2ffbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:23:53.366583 ffffb2ffbe38                   Options.stats_dump_period_sec: 600
2021/08/28-21:23:53.366584 ffffb2ffbe38                 Options.stats_persist_period_sec: 600
2021/08/28-21:23:53.366585 ffffb2ffbe38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:23:53.366586 ffffb2ffbe38                          Options.max_open_files: 300000
2021/08/28-21:23:53.366587 ffffb2ffbe38                          Options.bytes_per_sync: 0
2021/08/28-21:23:53.367268 ffffb2ffbe38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:23:53.367270 ffffb2ffbe38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:23:53.367271 ffffb2ffbe38       Options.compaction_readahead_size: 0
2021/08/28-21:23:53.367272 ffffb2ffbe38                  Options.max_background_flushes: -1
2021/08/28-21:23:53.367273 ffffb2ffbe38 Compression algorithms supported:
2021/08/28-21:23:53.367277 ffffb2ffbe38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:23:53.367284 ffffb2ffbe38 	kZSTD supported: 1
2021/08/28-21:23:53.367285 ffffb2ffbe38 	kXpressCompression supported: 0
2021/08/28-21:23:53.367286 ffffb2ffbe38 	kLZ4HCCompression supported: 1
2021/08/28-21:23:53.367287 ffffb2ffbe38 	kLZ4Compression supported: 1
2021/08/28-21:23:53.367288 ffffb2ffbe38 	kBZip2Compression supported: 1
2021/08/28-21:23:53.367292 ffffb2ffbe38 	kZlibCompression supported: 1
2021/08/28-21:23:53.367294 ffffb2ffbe38 	kSnappyCompression supported: 1
2021/08/28-21:23:53.367309 ffffb2ffbe38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:23:53.374182 ffffb2ffbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001568
2021/08/28-21:23:53.375236 ffffb2ffbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:23:53.375238 ffffb2ffbe38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:23:53.375239 ffffb2ffbe38           Options.merge_operator: None
2021/08/28-21:23:53.375240 ffffb2ffbe38        Options.compaction_filter: None
2021/08/28-21:23:53.375241 ffffb2ffbe38        Options.compaction_filter_factory: None
2021/08/28-21:23:53.375242 ffffb2ffbe38         Options.memtable_factory: SkipListFactory
2021/08/28-21:23:53.375243 ffffb2ffbe38            Options.table_factory: BlockBasedTable
2021/08/28-21:23:53.375283 ffffb2ffbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf619c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf66a14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf62d4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:23:53.375850 ffffb2ffbe38        Options.write_buffer_size: 67108864
2021/08/28-21:23:53.375852 ffffb2ffbe38  Options.max_write_buffer_number: 3
2021/08/28-21:23:53.375854 ffffb2ffbe38          Options.compression: Snappy
2021/08/28-21:23:53.375855 ffffb2ffbe38                  Options.bottommost_compression: Disabled
2021/08/28-21:23:53.375856 ffffb2ffbe38       Options.prefix_extractor: nullptr
2021/08/28-21:23:53.375857 ffffb2ffbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:23:53.375858 ffffb2ffbe38             Options.num_levels: 7
2021/08/28-21:23:53.375859 ffffb2ffbe38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:23:53.375860 ffffb2ffbe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:23:53.375860 ffffb2ffbe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:23:53.375861 ffffb2ffbe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:23:53.375863 ffffb2ffbe38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:23:53.376459 ffffb2ffbe38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:23:53.376461 ffffb2ffbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:23:53.376462 ffffb2ffbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:23:53.376463 ffffb2ffbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:23:53.376464 ffffb2ffbe38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:23:53.376465 ffffb2ffbe38            Options.compression_opts.window_bits: -14
2021/08/28-21:23:53.376466 ffffb2ffbe38                  Options.compression_opts.level: 32767
2021/08/28-21:23:53.376467 ffffb2ffbe38               Options.compression_opts.strategy: 0
2021/08/28-21:23:53.376468 ffffb2ffbe38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:23:53.376469 ffffb2ffbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:23:53.376470 ffffb2ffbe38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:23:53.377567 ffffb2ffbe38                  Options.compression_opts.enabled: false
2021/08/28-21:23:53.377569 ffffb2ffbe38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:23:53.377570 ffffb2ffbe38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:23:53.377571 ffffb2ffbe38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:23:53.377572 ffffb2ffbe38                   Options.target_file_size_base: 67108864
2021/08/28-21:23:53.377573 ffffb2ffbe38             Options.target_file_size_multiplier: 1
2021/08/28-21:23:53.377574 ffffb2ffbe38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:23:53.377574 ffffb2ffbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:23:53.377575 ffffb2ffbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:23:53.377577 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:23:53.377578 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:23:53.378165 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:23:53.378166 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:23:53.378167 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:23:53.378168 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:23:53.378169 ffffb2ffbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:23:53.378170 ffffb2ffbe38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:23:53.378171 ffffb2ffbe38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:23:53.378172 ffffb2ffbe38                        Options.arena_block_size: 8388608
2021/08/28-21:23:53.378173 ffffb2ffbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:23:53.378174 ffffb2ffbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:23:53.378175 ffffb2ffbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:23:53.378651 ffffb2ffbe38                Options.disable_auto_compactions: 0
2021/08/28-21:23:53.378654 ffffb2ffbe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:23:53.378656 ffffb2ffbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:23:53.378657 ffffb2ffbe38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:23:53.378658 ffffb2ffbe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:23:53.378659 ffffb2ffbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:23:53.378660 ffffb2ffbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:23:53.378661 ffffb2ffbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:23:53.378664 ffffb2ffbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:23:53.378665 ffffb2ffbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:23:53.379163 ffffb2ffbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:23:53.379172 ffffb2ffbe38                   Options.table_properties_collectors: 
2021/08/28-21:23:53.379173 ffffb2ffbe38                   Options.inplace_update_support: 0
2021/08/28-21:23:53.379174 ffffb2ffbe38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:23:53.379175 ffffb2ffbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:23:53.379177 ffffb2ffbe38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:23:53.379178 ffffb2ffbe38   Options.memtable_huge_page_size: 0
2021/08/28-21:23:53.379179 ffffb2ffbe38                           Options.bloom_locality: 0
2021/08/28-21:23:53.379180 ffffb2ffbe38                    Options.max_successive_merges: 0
2021/08/28-21:23:53.379181 ffffb2ffbe38                Options.optimize_filters_for_hits: 0
2021/08/28-21:23:53.379182 ffffb2ffbe38                Options.paranoid_file_checks: 0
2021/08/28-21:23:53.379183 ffffb2ffbe38                Options.force_consistency_checks: 0
2021/08/28-21:23:53.380375 ffffb2ffbe38                Options.report_bg_io_stats: 0
2021/08/28-21:23:53.380377 ffffb2ffbe38                               Options.ttl: 2592000
2021/08/28-21:23:53.380378 ffffb2ffbe38          Options.periodic_compaction_seconds: 0
2021/08/28-21:23:53.385176 ffffb2ffbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001568 succeeded,manifest_file_number is 1568, next_file_number is 1570, last_sequence is 92, log_number is 1567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:23:53.385182 ffffb2ffbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1567
2021/08/28-21:23:53.390940 ffffb2ffbe38 EVENT_LOG_v1 {"time_micros": 1630185833390857, "job": 1, "event": "recovery_started", "log_files": [1569]}
2021/08/28-21:23:53.390963 ffffb2ffbe38 [/db_impl/db_impl_open.cc:772] Recovering log #1569 mode 2
2021/08/28-21:23:53.392433 ffffb2ffbe38 [/version_set.cc:3881] Creating manifest 1571
2021/08/28-21:23:53.401953 ffffb2ffbe38 EVENT_LOG_v1 {"time_micros": 1630185833401949, "job": 1, "event": "recovery_finished"}
2021/08/28-21:23:53.440129 ffffafe7a750 (Original Log Time 2021/08/28-21:23:53.440120) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:23:53.450020 ffffb2ffbe38 DB pointer 0xaaaaf66ee1c0
2021/08/28-21:23:53.450874 ffffafe34750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:23:53.450879 ffffafe34750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:24:43.026219 ffffb2ffbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:24:43.039008 ffffb2ffbe38 [/db_impl/db_impl.cc:577] Shutdown complete
