2021/09/18-08:59:21.620753 ffff9e94de38 RocksDB version: 6.10.2
2021/09/18-08:59:21.622606 ffff9e94de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:59:21.622609 ffff9e94de38 Compile date Aug 25 2021
2021/09/18-08:59:21.622616 ffff9e94de38 DB SUMMARY
2021/09/18-08:59:21.623409 ffff9e94de38 CURRENT file:  CURRENT
2021/09/18-08:59:21.623412 ffff9e94de38 IDENTITY file:  IDENTITY
2021/09/18-08:59:21.623427 ffff9e94de38 MANIFEST file:  MANIFEST-002714 size: 226 Bytes
2021/09/18-08:59:21.623429 ffff9e94de38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-08:59:21.623430 ffff9e94de38 Write Ahead Log file in rocks.db: 002715.log size: 0 ; 
2021/09/18-08:59:21.623455 ffff9e94de38                         Options.error_if_exists: 0
2021/09/18-08:59:21.623456 ffff9e94de38                       Options.create_if_missing: 1
2021/09/18-08:59:21.623457 ffff9e94de38                         Options.paranoid_checks: 1
2021/09/18-08:59:21.623458 ffff9e94de38                                     Options.env: 0xffff9c22a7a0
2021/09/18-08:59:21.624331 ffff9e94de38                                      Options.fs: Posix File System
2021/09/18-08:59:21.624336 ffff9e94de38                                Options.info_log: 0xaaaab9da23c0
2021/09/18-08:59:21.624339 ffff9e94de38                Options.max_file_opening_threads: 16
2021/09/18-08:59:21.624340 ffff9e94de38                              Options.statistics: 0
2021/09/18-08:59:21.624341 ffff9e94de38                               Options.use_fsync: 0
2021/09/18-08:59:21.624342 ffff9e94de38                       Options.max_log_file_size: 0
2021/09/18-08:59:21.624343 ffff9e94de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:59:21.624344 ffff9e94de38                   Options.log_file_time_to_roll: 0
2021/09/18-08:59:21.624345 ffff9e94de38                       Options.keep_log_file_num: 1000
2021/09/18-08:59:21.624346 ffff9e94de38                    Options.recycle_log_file_num: 0
2021/09/18-08:59:21.624347 ffff9e94de38                         Options.allow_fallocate: 1
2021/09/18-08:59:21.625181 ffff9e94de38                        Options.allow_mmap_reads: 0
2021/09/18-08:59:21.625183 ffff9e94de38                       Options.allow_mmap_writes: 0
2021/09/18-08:59:21.625184 ffff9e94de38                        Options.use_direct_reads: 0
2021/09/18-08:59:21.625185 ffff9e94de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:59:21.625186 ffff9e94de38          Options.create_missing_column_families: 0
2021/09/18-08:59:21.625187 ffff9e94de38                              Options.db_log_dir: 
2021/09/18-08:59:21.625188 ffff9e94de38                                 Options.wal_dir: rocks.db
2021/09/18-08:59:21.625189 ffff9e94de38                Options.table_cache_numshardbits: 6
2021/09/18-08:59:21.625190 ffff9e94de38                      Options.max_subcompactions: 1
2021/09/18-08:59:21.625191 ffff9e94de38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:59:21.625192 ffff9e94de38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:59:21.629092 ffff9e94de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:59:21.629098 ffff9e94de38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:59:21.629100 ffff9e94de38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:59:21.629101 ffff9e94de38                   Options.advise_random_on_open: 1
2021/09/18-08:59:21.629102 ffff9e94de38                    Options.db_write_buffer_size: 0
2021/09/18-08:59:21.629103 ffff9e94de38                    Options.write_buffer_manager: 0xaaaab9d8c140
2021/09/18-08:59:21.629104 ffff9e94de38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:59:21.629105 ffff9e94de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:59:21.629106 ffff9e94de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:59:21.629107 ffff9e94de38                      Options.use_adaptive_mutex: 0
2021/09/18-08:59:21.629108 ffff9e94de38                            Options.rate_limiter: 0
2021/09/18-08:59:21.631234 ffff9e94de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:59:21.631238 ffff9e94de38                       Options.wal_recovery_mode: 2
2021/09/18-08:59:21.631239 ffff9e94de38                  Options.enable_thread_tracking: 0
2021/09/18-08:59:21.631239 ffff9e94de38                  Options.enable_pipelined_write: 0
2021/09/18-08:59:21.631240 ffff9e94de38                  Options.unordered_write: 0
2021/09/18-08:59:21.631241 ffff9e94de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:59:21.631242 ffff9e94de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:59:21.631243 ffff9e94de38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:59:21.631244 ffff9e94de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:59:21.631245 ffff9e94de38                               Options.row_cache: None
2021/09/18-08:59:21.631246 ffff9e94de38                              Options.wal_filter: None
2021/09/18-08:59:21.631247 ffff9e94de38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:59:21.631902 ffff9e94de38             Options.allow_ingest_behind: 0
2021/09/18-08:59:21.631905 ffff9e94de38             Options.preserve_deletes: 0
2021/09/18-08:59:21.631906 ffff9e94de38             Options.two_write_queues: 0
2021/09/18-08:59:21.631907 ffff9e94de38             Options.manual_wal_flush: 0
2021/09/18-08:59:21.631908 ffff9e94de38             Options.atomic_flush: 0
2021/09/18-08:59:21.631909 ffff9e94de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:59:21.631910 ffff9e94de38                 Options.persist_stats_to_disk: 0
2021/09/18-08:59:21.631911 ffff9e94de38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:59:21.631912 ffff9e94de38                 Options.log_readahead_size: 0
2021/09/18-08:59:21.631913 ffff9e94de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:59:21.631914 ffff9e94de38                 Options.best_efforts_recovery: 0
2021/09/18-08:59:21.631916 ffff9e94de38             Options.max_background_jobs: 2
2021/09/18-08:59:21.632498 ffff9e94de38             Options.max_background_compactions: -1
2021/09/18-08:59:21.632499 ffff9e94de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:59:21.632501 ffff9e94de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:59:21.632502 ffff9e94de38             Options.delayed_write_rate : 16777216
2021/09/18-08:59:21.632503 ffff9e94de38             Options.max_total_wal_size: 0
2021/09/18-08:59:21.632504 ffff9e94de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:59:21.632506 ffff9e94de38                   Options.stats_dump_period_sec: 600
2021/09/18-08:59:21.632507 ffff9e94de38                 Options.stats_persist_period_sec: 600
2021/09/18-08:59:21.632508 ffff9e94de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:59:21.632509 ffff9e94de38                          Options.max_open_files: 300000
2021/09/18-08:59:21.632510 ffff9e94de38                          Options.bytes_per_sync: 0
2021/09/18-08:59:21.633136 ffff9e94de38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:59:21.633138 ffff9e94de38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:59:21.633139 ffff9e94de38       Options.compaction_readahead_size: 0
2021/09/18-08:59:21.633140 ffff9e94de38                  Options.max_background_flushes: -1
2021/09/18-08:59:21.633141 ffff9e94de38 Compression algorithms supported:
2021/09/18-08:59:21.633142 ffff9e94de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:59:21.633191 ffff9e94de38 	kZSTD supported: 1
2021/09/18-08:59:21.633193 ffff9e94de38 	kXpressCompression supported: 0
2021/09/18-08:59:21.633194 ffff9e94de38 	kLZ4HCCompression supported: 1
2021/09/18-08:59:21.633195 ffff9e94de38 	kLZ4Compression supported: 1
2021/09/18-08:59:21.633196 ffff9e94de38 	kBZip2Compression supported: 1
2021/09/18-08:59:21.633197 ffff9e94de38 	kZlibCompression supported: 1
2021/09/18-08:59:21.633198 ffff9e94de38 	kSnappyCompression supported: 1
2021/09/18-08:59:21.633209 ffff9e94de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:59:21.637960 ffff9e94de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002714
2021/09/18-08:59:21.638985 ffff9e94de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:59:21.638988 ffff9e94de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:59:21.638990 ffff9e94de38           Options.merge_operator: None
2021/09/18-08:59:21.638991 ffff9e94de38        Options.compaction_filter: None
2021/09/18-08:59:21.638992 ffff9e94de38        Options.compaction_filter_factory: None
2021/09/18-08:59:21.638993 ffff9e94de38         Options.memtable_factory: SkipListFactory
2021/09/18-08:59:21.638994 ffff9e94de38            Options.table_factory: BlockBasedTable
2021/09/18-08:59:21.639040 ffff9e94de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab9b32060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaba02a210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab9a82130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:59:21.639683 ffff9e94de38        Options.write_buffer_size: 67108864
2021/09/18-08:59:21.639685 ffff9e94de38  Options.max_write_buffer_number: 3
2021/09/18-08:59:21.639686 ffff9e94de38          Options.compression: Snappy
2021/09/18-08:59:21.639687 ffff9e94de38                  Options.bottommost_compression: Disabled
2021/09/18-08:59:21.639688 ffff9e94de38       Options.prefix_extractor: nullptr
2021/09/18-08:59:21.639689 ffff9e94de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:59:21.639690 ffff9e94de38             Options.num_levels: 7
2021/09/18-08:59:21.639691 ffff9e94de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:59:21.639692 ffff9e94de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:59:21.639693 ffff9e94de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:59:21.639694 ffff9e94de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:59:21.639695 ffff9e94de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:59:21.640209 ffff9e94de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:59:21.640211 ffff9e94de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:59:21.640212 ffff9e94de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:59:21.640213 ffff9e94de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:59:21.640214 ffff9e94de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:59:21.640216 ffff9e94de38            Options.compression_opts.window_bits: -14
2021/09/18-08:59:21.640217 ffff9e94de38                  Options.compression_opts.level: 32767
2021/09/18-08:59:21.640218 ffff9e94de38               Options.compression_opts.strategy: 0
2021/09/18-08:59:21.640219 ffff9e94de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:59:21.640219 ffff9e94de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:59:21.640220 ffff9e94de38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:59:21.641182 ffff9e94de38                  Options.compression_opts.enabled: false
2021/09/18-08:59:21.641184 ffff9e94de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:59:21.641185 ffff9e94de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:59:21.641186 ffff9e94de38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:59:21.641187 ffff9e94de38                   Options.target_file_size_base: 67108864
2021/09/18-08:59:21.641188 ffff9e94de38             Options.target_file_size_multiplier: 1
2021/09/18-08:59:21.641189 ffff9e94de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:59:21.641190 ffff9e94de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:59:21.641191 ffff9e94de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:59:21.641193 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:59:21.641194 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:59:21.641851 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:59:21.641852 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:59:21.641853 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:59:21.641854 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:59:21.641855 ffff9e94de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:59:21.641856 ffff9e94de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:59:21.641857 ffff9e94de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:59:21.641858 ffff9e94de38                        Options.arena_block_size: 8388608
2021/09/18-08:59:21.641859 ffff9e94de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:59:21.641860 ffff9e94de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:59:21.641861 ffff9e94de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:59:21.642277 ffff9e94de38                Options.disable_auto_compactions: 0
2021/09/18-08:59:21.642280 ffff9e94de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:59:21.642286 ffff9e94de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:59:21.642287 ffff9e94de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:59:21.642288 ffff9e94de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:59:21.642289 ffff9e94de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:59:21.642290 ffff9e94de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:59:21.642291 ffff9e94de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:59:21.642292 ffff9e94de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:59:21.642294 ffff9e94de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:59:21.642835 ffff9e94de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:59:21.642843 ffff9e94de38                   Options.table_properties_collectors: 
2021/09/18-08:59:21.642844 ffff9e94de38                   Options.inplace_update_support: 0
2021/09/18-08:59:21.642845 ffff9e94de38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:59:21.642846 ffff9e94de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:59:21.642894 ffff9e94de38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:59:21.642895 ffff9e94de38   Options.memtable_huge_page_size: 0
2021/09/18-08:59:21.642896 ffff9e94de38                           Options.bloom_locality: 0
2021/09/18-08:59:21.642897 ffff9e94de38                    Options.max_successive_merges: 0
2021/09/18-08:59:21.642898 ffff9e94de38                Options.optimize_filters_for_hits: 0
2021/09/18-08:59:21.642899 ffff9e94de38                Options.paranoid_file_checks: 0
2021/09/18-08:59:21.642900 ffff9e94de38                Options.force_consistency_checks: 0
2021/09/18-08:59:21.644200 ffff9e94de38                Options.report_bg_io_stats: 0
2021/09/18-08:59:21.644202 ffff9e94de38                               Options.ttl: 2592000
2021/09/18-08:59:21.644204 ffff9e94de38          Options.periodic_compaction_seconds: 0
2021/09/18-08:59:21.646531 ffff9e94de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002714 succeeded,manifest_file_number is 2714, next_file_number is 2716, last_sequence is 106, log_number is 2713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:59:21.646534 ffff9e94de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2713
2021/09/18-08:59:21.648246 ffff9e94de38 EVENT_LOG_v1 {"time_micros": 1631955561648217, "job": 1, "event": "recovery_started", "log_files": [2715]}
2021/09/18-08:59:21.648250 ffff9e94de38 [/db_impl/db_impl_open.cc:772] Recovering log #2715 mode 2
2021/09/18-08:59:21.649666 ffff9e94de38 [/version_set.cc:3881] Creating manifest 2717
2021/09/18-08:59:21.662639 ffff9e94de38 EVENT_LOG_v1 {"time_micros": 1631955561662635, "job": 1, "event": "recovery_finished"}
2021/09/18-08:59:21.720371 ffff9b7d0750 (Original Log Time 2021/09/18-08:59:21.720363) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:59:21.744952 ffff9e94de38 DB pointer 0xaaaaba087b20
2021/09/18-08:59:21.746823 ffff9b78a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:59:21.746833 ffff9b78a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:59:54.596520 ffff9e94de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:59:54.602759 ffff9e94de38 [/db_impl/db_impl.cc:577] Shutdown complete
