2021/08/12-00:13:04.498745 ffffb63bde38 RocksDB version: 6.10.2
2021/08/12-00:13:04.507598 ffffb63bde38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:13:04.507617 ffffb63bde38 Compile date Aug 11 2021
2021/08/12-00:13:04.507812 ffffb63bde38 DB SUMMARY
2021/08/12-00:13:04.508607 ffffb63bde38 CURRENT file:  CURRENT
2021/08/12-00:13:04.508610 ffffb63bde38 IDENTITY file:  IDENTITY
2021/08/12-00:13:04.508622 ffffb63bde38 MANIFEST file:  MANIFEST-001085 size: 314 Bytes
2021/08/12-00:13:04.508626 ffffb63bde38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:13:04.508627 ffffb63bde38 Write Ahead Log file in rocks.db: 001086.log size: 0 ; 
2021/08/12-00:13:04.508641 ffffb63bde38                         Options.error_if_exists: 0
2021/08/12-00:13:04.508643 ffffb63bde38                       Options.create_if_missing: 1
2021/08/12-00:13:04.508644 ffffb63bde38                         Options.paranoid_checks: 1
2021/08/12-00:13:04.508645 ffffb63bde38                                     Options.env: 0xffffb3c9c7a0
2021/08/12-00:13:04.510595 ffffb63bde38                                      Options.fs: Posix File System
2021/08/12-00:13:04.510603 ffffb63bde38                                Options.info_log: 0xaaaae872c060
2021/08/12-00:13:04.510605 ffffb63bde38                Options.max_file_opening_threads: 16
2021/08/12-00:13:04.510606 ffffb63bde38                              Options.statistics: 0
2021/08/12-00:13:04.510607 ffffb63bde38                               Options.use_fsync: 0
2021/08/12-00:13:04.510609 ffffb63bde38                       Options.max_log_file_size: 0
2021/08/12-00:13:04.510610 ffffb63bde38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:13:04.510611 ffffb63bde38                   Options.log_file_time_to_roll: 0
2021/08/12-00:13:04.510612 ffffb63bde38                       Options.keep_log_file_num: 1000
2021/08/12-00:13:04.510613 ffffb63bde38                    Options.recycle_log_file_num: 0
2021/08/12-00:13:04.510614 ffffb63bde38                         Options.allow_fallocate: 1
2021/08/12-00:13:04.511359 ffffb63bde38                        Options.allow_mmap_reads: 0
2021/08/12-00:13:04.511362 ffffb63bde38                       Options.allow_mmap_writes: 0
2021/08/12-00:13:04.511364 ffffb63bde38                        Options.use_direct_reads: 0
2021/08/12-00:13:04.511365 ffffb63bde38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:13:04.511367 ffffb63bde38          Options.create_missing_column_families: 0
2021/08/12-00:13:04.511368 ffffb63bde38                              Options.db_log_dir: 
2021/08/12-00:13:04.511368 ffffb63bde38                                 Options.wal_dir: rocks.db
2021/08/12-00:13:04.511369 ffffb63bde38                Options.table_cache_numshardbits: 6
2021/08/12-00:13:04.511370 ffffb63bde38                      Options.max_subcompactions: 1
2021/08/12-00:13:04.511372 ffffb63bde38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:13:04.511373 ffffb63bde38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:13:04.512263 ffffb63bde38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:13:04.512266 ffffb63bde38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:13:04.512267 ffffb63bde38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:13:04.512268 ffffb63bde38                   Options.advise_random_on_open: 1
2021/08/12-00:13:04.512269 ffffb63bde38                    Options.db_write_buffer_size: 0
2021/08/12-00:13:04.512270 ffffb63bde38                    Options.write_buffer_manager: 0xaaaae84602e0
2021/08/12-00:13:04.512271 ffffb63bde38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:13:04.512272 ffffb63bde38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:13:04.512273 ffffb63bde38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:13:04.512274 ffffb63bde38                      Options.use_adaptive_mutex: 0
2021/08/12-00:13:04.512275 ffffb63bde38                            Options.rate_limiter: 0
2021/08/12-00:13:04.513219 ffffb63bde38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:13:04.513222 ffffb63bde38                       Options.wal_recovery_mode: 2
2021/08/12-00:13:04.513224 ffffb63bde38                  Options.enable_thread_tracking: 0
2021/08/12-00:13:04.513225 ffffb63bde38                  Options.enable_pipelined_write: 0
2021/08/12-00:13:04.513227 ffffb63bde38                  Options.unordered_write: 0
2021/08/12-00:13:04.513229 ffffb63bde38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:13:04.513231 ffffb63bde38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:13:04.513233 ffffb63bde38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:13:04.513234 ffffb63bde38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:13:04.513236 ffffb63bde38                               Options.row_cache: None
2021/08/12-00:13:04.513237 ffffb63bde38                              Options.wal_filter: None
2021/08/12-00:13:04.513239 ffffb63bde38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:13:04.514149 ffffb63bde38             Options.allow_ingest_behind: 0
2021/08/12-00:13:04.514151 ffffb63bde38             Options.preserve_deletes: 0
2021/08/12-00:13:04.514152 ffffb63bde38             Options.two_write_queues: 0
2021/08/12-00:13:04.514153 ffffb63bde38             Options.manual_wal_flush: 0
2021/08/12-00:13:04.514154 ffffb63bde38             Options.atomic_flush: 0
2021/08/12-00:13:04.514155 ffffb63bde38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:13:04.514156 ffffb63bde38                 Options.persist_stats_to_disk: 0
2021/08/12-00:13:04.514157 ffffb63bde38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:13:04.514158 ffffb63bde38                 Options.log_readahead_size: 0
2021/08/12-00:13:04.514159 ffffb63bde38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:13:04.514160 ffffb63bde38                 Options.best_efforts_recovery: 0
2021/08/12-00:13:04.514162 ffffb63bde38             Options.max_background_jobs: 2
2021/08/12-00:13:04.515128 ffffb63bde38             Options.max_background_compactions: -1
2021/08/12-00:13:04.515131 ffffb63bde38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:13:04.515132 ffffb63bde38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:13:04.515133 ffffb63bde38             Options.delayed_write_rate : 16777216
2021/08/12-00:13:04.515134 ffffb63bde38             Options.max_total_wal_size: 0
2021/08/12-00:13:04.515135 ffffb63bde38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:13:04.515136 ffffb63bde38                   Options.stats_dump_period_sec: 600
2021/08/12-00:13:04.515137 ffffb63bde38                 Options.stats_persist_period_sec: 600
2021/08/12-00:13:04.515138 ffffb63bde38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:13:04.515139 ffffb63bde38                          Options.max_open_files: 300000
2021/08/12-00:13:04.515140 ffffb63bde38                          Options.bytes_per_sync: 0
2021/08/12-00:13:04.516625 ffffb63bde38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:13:04.516627 ffffb63bde38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:13:04.516628 ffffb63bde38       Options.compaction_readahead_size: 0
2021/08/12-00:13:04.516629 ffffb63bde38                  Options.max_background_flushes: -1
2021/08/12-00:13:04.516630 ffffb63bde38 Compression algorithms supported:
2021/08/12-00:13:04.516632 ffffb63bde38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:13:04.516638 ffffb63bde38 	kZSTD supported: 1
2021/08/12-00:13:04.516639 ffffb63bde38 	kXpressCompression supported: 0
2021/08/12-00:13:04.516640 ffffb63bde38 	kLZ4HCCompression supported: 1
2021/08/12-00:13:04.516641 ffffb63bde38 	kLZ4Compression supported: 1
2021/08/12-00:13:04.516642 ffffb63bde38 	kBZip2Compression supported: 1
2021/08/12-00:13:04.516645 ffffb63bde38 	kZlibCompression supported: 1
2021/08/12-00:13:04.516647 ffffb63bde38 	kSnappyCompression supported: 1
2021/08/12-00:13:04.516659 ffffb63bde38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:13:04.522027 ffffb63bde38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001085
2021/08/12-00:13:04.523457 ffffb63bde38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:13:04.523466 ffffb63bde38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:13:04.523469 ffffb63bde38           Options.merge_operator: None
2021/08/12-00:13:04.523470 ffffb63bde38        Options.compaction_filter: None
2021/08/12-00:13:04.523471 ffffb63bde38        Options.compaction_filter_factory: None
2021/08/12-00:13:04.523472 ffffb63bde38         Options.memtable_factory: SkipListFactory
2021/08/12-00:13:04.523473 ffffb63bde38            Options.table_factory: BlockBasedTable
2021/08/12-00:13:04.523541 ffffb63bde38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae850a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae8a0f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8642030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:13:04.524143 ffffb63bde38        Options.write_buffer_size: 67108864
2021/08/12-00:13:04.524145 ffffb63bde38  Options.max_write_buffer_number: 3
2021/08/12-00:13:04.524146 ffffb63bde38          Options.compression: Snappy
2021/08/12-00:13:04.524208 ffffb63bde38                  Options.bottommost_compression: Disabled
2021/08/12-00:13:04.524210 ffffb63bde38       Options.prefix_extractor: nullptr
2021/08/12-00:13:04.524211 ffffb63bde38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:13:04.524212 ffffb63bde38             Options.num_levels: 7
2021/08/12-00:13:04.524214 ffffb63bde38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:13:04.524215 ffffb63bde38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:13:04.524216 ffffb63bde38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:13:04.524217 ffffb63bde38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:13:04.524218 ffffb63bde38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:13:04.524920 ffffb63bde38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:13:04.524924 ffffb63bde38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:13:04.524927 ffffb63bde38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:13:04.524930 ffffb63bde38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:13:04.524931 ffffb63bde38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:13:04.524932 ffffb63bde38            Options.compression_opts.window_bits: -14
2021/08/12-00:13:04.524933 ffffb63bde38                  Options.compression_opts.level: 32767
2021/08/12-00:13:04.524934 ffffb63bde38               Options.compression_opts.strategy: 0
2021/08/12-00:13:04.524935 ffffb63bde38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:13:04.524936 ffffb63bde38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:13:04.524937 ffffb63bde38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:13:04.525670 ffffb63bde38                  Options.compression_opts.enabled: false
2021/08/12-00:13:04.525672 ffffb63bde38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:13:04.525673 ffffb63bde38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:13:04.525674 ffffb63bde38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:13:04.525675 ffffb63bde38                   Options.target_file_size_base: 67108864
2021/08/12-00:13:04.525676 ffffb63bde38             Options.target_file_size_multiplier: 1
2021/08/12-00:13:04.525677 ffffb63bde38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:13:04.525678 ffffb63bde38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:13:04.525679 ffffb63bde38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:13:04.525681 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:13:04.525682 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:13:04.527710 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:13:04.527713 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:13:04.527715 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:13:04.527718 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:13:04.527719 ffffb63bde38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:13:04.527720 ffffb63bde38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:13:04.527722 ffffb63bde38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:13:04.527723 ffffb63bde38                        Options.arena_block_size: 8388608
2021/08/12-00:13:04.527725 ffffb63bde38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:13:04.527726 ffffb63bde38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:13:04.527727 ffffb63bde38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:13:04.528708 ffffb63bde38                Options.disable_auto_compactions: 0
2021/08/12-00:13:04.528723 ffffb63bde38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:13:04.528729 ffffb63bde38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:13:04.528730 ffffb63bde38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:13:04.528731 ffffb63bde38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:13:04.528732 ffffb63bde38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:13:04.528733 ffffb63bde38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:13:04.528734 ffffb63bde38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:13:04.528740 ffffb63bde38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:13:04.528741 ffffb63bde38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:13:04.529255 ffffb63bde38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:13:04.529275 ffffb63bde38                   Options.table_properties_collectors: 
2021/08/12-00:13:04.529277 ffffb63bde38                   Options.inplace_update_support: 0
2021/08/12-00:13:04.529279 ffffb63bde38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:13:04.529280 ffffb63bde38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:13:04.529304 ffffb63bde38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:13:04.529306 ffffb63bde38   Options.memtable_huge_page_size: 0
2021/08/12-00:13:04.529307 ffffb63bde38                           Options.bloom_locality: 0
2021/08/12-00:13:04.529308 ffffb63bde38                    Options.max_successive_merges: 0
2021/08/12-00:13:04.529309 ffffb63bde38                Options.optimize_filters_for_hits: 0
2021/08/12-00:13:04.529311 ffffb63bde38                Options.paranoid_file_checks: 0
2021/08/12-00:13:04.529313 ffffb63bde38                Options.force_consistency_checks: 0
2021/08/12-00:13:04.530603 ffffb63bde38                Options.report_bg_io_stats: 0
2021/08/12-00:13:04.530606 ffffb63bde38                               Options.ttl: 2592000
2021/08/12-00:13:04.530608 ffffb63bde38          Options.periodic_compaction_seconds: 0
2021/08/12-00:13:04.538497 ffffb63bde38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001085 succeeded,manifest_file_number is 1085, next_file_number is 1087, last_sequence is 92, log_number is 1084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:13:04.538505 ffffb63bde38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1084
2021/08/12-00:13:04.540131 ffffb63bde38 EVENT_LOG_v1 {"time_micros": 1628727184540110, "job": 1, "event": "recovery_started", "log_files": [1086]}
2021/08/12-00:13:04.540140 ffffb63bde38 [/db_impl/db_impl_open.cc:772] Recovering log #1086 mode 2
2021/08/12-00:13:04.541762 ffffb63bde38 [/version_set.cc:3881] Creating manifest 1088
2021/08/12-00:13:04.579721 ffffb63bde38 EVENT_LOG_v1 {"time_micros": 1628727184579613, "job": 1, "event": "recovery_finished"}
2021/08/12-00:13:04.656743 ffffb323e750 (Original Log Time 2021/08/12-00:13:04.656730) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:13:04.676323 ffffb63bde38 DB pointer 0xaaaae8a5c1c0
2021/08/12-00:13:04.678360 ffffb31f8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:13:04.678368 ffffb31f8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:14:12.156597 ffffb63bde38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:14:12.439573 ffffb63bde38 [/db_impl/db_impl.cc:577] Shutdown complete
