2021/08/15-23:17:50.239243 ffffa5dafe38 RocksDB version: 6.10.2
2021/08/15-23:17:50.241969 ffffa5dafe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/15-23:17:50.242165 ffffa5dafe38 Compile date Aug 11 2021
2021/08/15-23:17:50.242186 ffffa5dafe38 DB SUMMARY
2021/08/15-23:17:50.243228 ffffa5dafe38 CURRENT file:  CURRENT
2021/08/15-23:17:50.243230 ffffa5dafe38 IDENTITY file:  IDENTITY
2021/08/15-23:17:50.243905 ffffa5dafe38 MANIFEST file:  MANIFEST-001220 size: 314 Bytes
2021/08/15-23:17:50.243909 ffffa5dafe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/15-23:17:50.243911 ffffa5dafe38 Write Ahead Log file in rocks.db: 001221.log size: 0 ; 
2021/08/15-23:17:50.243924 ffffa5dafe38                         Options.error_if_exists: 0
2021/08/15-23:17:50.243926 ffffa5dafe38                       Options.create_if_missing: 1
2021/08/15-23:17:50.243927 ffffa5dafe38                         Options.paranoid_checks: 1
2021/08/15-23:17:50.243927 ffffa5dafe38                                     Options.env: 0xffffa368e7a0
2021/08/15-23:17:50.244738 ffffa5dafe38                                      Options.fs: Posix File System
2021/08/15-23:17:50.244741 ffffa5dafe38                                Options.info_log: 0xaaab1472b060
2021/08/15-23:17:50.244743 ffffa5dafe38                Options.max_file_opening_threads: 16
2021/08/15-23:17:50.244744 ffffa5dafe38                              Options.statistics: 0
2021/08/15-23:17:50.244745 ffffa5dafe38                               Options.use_fsync: 0
2021/08/15-23:17:50.244746 ffffa5dafe38                       Options.max_log_file_size: 0
2021/08/15-23:17:50.244747 ffffa5dafe38                  Options.max_manifest_file_size: 1073741824
2021/08/15-23:17:50.244748 ffffa5dafe38                   Options.log_file_time_to_roll: 0
2021/08/15-23:17:50.244749 ffffa5dafe38                       Options.keep_log_file_num: 1000
2021/08/15-23:17:50.244750 ffffa5dafe38                    Options.recycle_log_file_num: 0
2021/08/15-23:17:50.244751 ffffa5dafe38                         Options.allow_fallocate: 1
2021/08/15-23:17:50.245265 ffffa5dafe38                        Options.allow_mmap_reads: 0
2021/08/15-23:17:50.245267 ffffa5dafe38                       Options.allow_mmap_writes: 0
2021/08/15-23:17:50.245268 ffffa5dafe38                        Options.use_direct_reads: 0
2021/08/15-23:17:50.245269 ffffa5dafe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/15-23:17:50.245270 ffffa5dafe38          Options.create_missing_column_families: 0
2021/08/15-23:17:50.245271 ffffa5dafe38                              Options.db_log_dir: 
2021/08/15-23:17:50.245272 ffffa5dafe38                                 Options.wal_dir: rocks.db
2021/08/15-23:17:50.245273 ffffa5dafe38                Options.table_cache_numshardbits: 6
2021/08/15-23:17:50.245274 ffffa5dafe38                      Options.max_subcompactions: 1
2021/08/15-23:17:50.245275 ffffa5dafe38                         Options.WAL_ttl_seconds: 0
2021/08/15-23:17:50.245276 ffffa5dafe38                       Options.WAL_size_limit_MB: 0
2021/08/15-23:17:50.246137 ffffa5dafe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/15-23:17:50.246140 ffffa5dafe38             Options.manifest_preallocation_size: 4194304
2021/08/15-23:17:50.246141 ffffa5dafe38                     Options.is_fd_close_on_exec: 1
2021/08/15-23:17:50.246142 ffffa5dafe38                   Options.advise_random_on_open: 1
2021/08/15-23:17:50.246143 ffffa5dafe38                    Options.db_write_buffer_size: 0
2021/08/15-23:17:50.246144 ffffa5dafe38                    Options.write_buffer_manager: 0xaaab1445f2e0
2021/08/15-23:17:50.246145 ffffa5dafe38         Options.access_hint_on_compaction_start: 1
2021/08/15-23:17:50.246145 ffffa5dafe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/15-23:17:50.246146 ffffa5dafe38           Options.random_access_max_buffer_size: 1048576
2021/08/15-23:17:50.246147 ffffa5dafe38                      Options.use_adaptive_mutex: 0
2021/08/15-23:17:50.246148 ffffa5dafe38                            Options.rate_limiter: 0
2021/08/15-23:17:50.247960 ffffa5dafe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/15-23:17:50.247964 ffffa5dafe38                       Options.wal_recovery_mode: 2
2021/08/15-23:17:50.247966 ffffa5dafe38                  Options.enable_thread_tracking: 0
2021/08/15-23:17:50.247967 ffffa5dafe38                  Options.enable_pipelined_write: 0
2021/08/15-23:17:50.247968 ffffa5dafe38                  Options.unordered_write: 0
2021/08/15-23:17:50.247969 ffffa5dafe38         Options.allow_concurrent_memtable_write: 1
2021/08/15-23:17:50.247970 ffffa5dafe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/15-23:17:50.247971 ffffa5dafe38             Options.write_thread_max_yield_usec: 100
2021/08/15-23:17:50.247972 ffffa5dafe38            Options.write_thread_slow_yield_usec: 3
2021/08/15-23:17:50.247973 ffffa5dafe38                               Options.row_cache: None
2021/08/15-23:17:50.247974 ffffa5dafe38                              Options.wal_filter: None
2021/08/15-23:17:50.247975 ffffa5dafe38             Options.avoid_flush_during_recovery: 0
2021/08/15-23:17:50.249008 ffffa5dafe38             Options.allow_ingest_behind: 0
2021/08/15-23:17:50.249011 ffffa5dafe38             Options.preserve_deletes: 0
2021/08/15-23:17:50.249011 ffffa5dafe38             Options.two_write_queues: 0
2021/08/15-23:17:50.249012 ffffa5dafe38             Options.manual_wal_flush: 0
2021/08/15-23:17:50.249013 ffffa5dafe38             Options.atomic_flush: 0
2021/08/15-23:17:50.249014 ffffa5dafe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/15-23:17:50.249015 ffffa5dafe38                 Options.persist_stats_to_disk: 0
2021/08/15-23:17:50.249016 ffffa5dafe38                 Options.write_dbid_to_manifest: 0
2021/08/15-23:17:50.249017 ffffa5dafe38                 Options.log_readahead_size: 0
2021/08/15-23:17:50.249018 ffffa5dafe38                 Options.file_checksum_gen_factory: Unknown
2021/08/15-23:17:50.249019 ffffa5dafe38                 Options.best_efforts_recovery: 0
2021/08/15-23:17:50.249021 ffffa5dafe38             Options.max_background_jobs: 2
2021/08/15-23:17:50.249953 ffffa5dafe38             Options.max_background_compactions: -1
2021/08/15-23:17:50.249958 ffffa5dafe38             Options.avoid_flush_during_shutdown: 0
2021/08/15-23:17:50.249959 ffffa5dafe38           Options.writable_file_max_buffer_size: 1048576
2021/08/15-23:17:50.249960 ffffa5dafe38             Options.delayed_write_rate : 16777216
2021/08/15-23:17:50.249961 ffffa5dafe38             Options.max_total_wal_size: 0
2021/08/15-23:17:50.249962 ffffa5dafe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/15-23:17:50.249963 ffffa5dafe38                   Options.stats_dump_period_sec: 600
2021/08/15-23:17:50.249964 ffffa5dafe38                 Options.stats_persist_period_sec: 600
2021/08/15-23:17:50.249965 ffffa5dafe38                 Options.stats_history_buffer_size: 1048576
2021/08/15-23:17:50.249966 ffffa5dafe38                          Options.max_open_files: 300000
2021/08/15-23:17:50.249967 ffffa5dafe38                          Options.bytes_per_sync: 0
2021/08/15-23:17:50.250961 ffffa5dafe38                      Options.wal_bytes_per_sync: 0
2021/08/15-23:17:50.250975 ffffa5dafe38                   Options.strict_bytes_per_sync: 0
2021/08/15-23:17:50.250976 ffffa5dafe38       Options.compaction_readahead_size: 0
2021/08/15-23:17:50.250977 ffffa5dafe38                  Options.max_background_flushes: -1
2021/08/15-23:17:50.250978 ffffa5dafe38 Compression algorithms supported:
2021/08/15-23:17:50.250980 ffffa5dafe38 	kZSTDNotFinalCompression supported: 1
2021/08/15-23:17:50.250982 ffffa5dafe38 	kZSTD supported: 1
2021/08/15-23:17:50.250982 ffffa5dafe38 	kXpressCompression supported: 0
2021/08/15-23:17:50.250983 ffffa5dafe38 	kLZ4HCCompression supported: 1
2021/08/15-23:17:50.250984 ffffa5dafe38 	kLZ4Compression supported: 1
2021/08/15-23:17:50.250985 ffffa5dafe38 	kBZip2Compression supported: 1
2021/08/15-23:17:50.250986 ffffa5dafe38 	kZlibCompression supported: 1
2021/08/15-23:17:50.250987 ffffa5dafe38 	kSnappyCompression supported: 1
2021/08/15-23:17:50.251062 ffffa5dafe38 Fast CRC32 supported: Supported on Arm64
2021/08/15-23:17:50.260856 ffffa5dafe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001220
2021/08/15-23:17:50.270465 ffffa5dafe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/15-23:17:50.270471 ffffa5dafe38               Options.comparator: leveldb.BytewiseComparator
2021/08/15-23:17:50.270472 ffffa5dafe38           Options.merge_operator: None
2021/08/15-23:17:50.270473 ffffa5dafe38        Options.compaction_filter: None
2021/08/15-23:17:50.270474 ffffa5dafe38        Options.compaction_filter_factory: None
2021/08/15-23:17:50.270475 ffffa5dafe38         Options.memtable_factory: SkipListFactory
2021/08/15-23:17:50.270476 ffffa5dafe38            Options.table_factory: BlockBasedTable
2021/08/15-23:17:50.270509 ffffa5dafe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab14509060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab14a0e4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab14641030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/15-23:17:50.271381 ffffa5dafe38        Options.write_buffer_size: 67108864
2021/08/15-23:17:50.271385 ffffa5dafe38  Options.max_write_buffer_number: 3
2021/08/15-23:17:50.271386 ffffa5dafe38          Options.compression: Snappy
2021/08/15-23:17:50.271387 ffffa5dafe38                  Options.bottommost_compression: Disabled
2021/08/15-23:17:50.271389 ffffa5dafe38       Options.prefix_extractor: nullptr
2021/08/15-23:17:50.271390 ffffa5dafe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/15-23:17:50.271391 ffffa5dafe38             Options.num_levels: 7
2021/08/15-23:17:50.271392 ffffa5dafe38        Options.min_write_buffer_number_to_merge: 1
2021/08/15-23:17:50.271393 ffffa5dafe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/15-23:17:50.271394 ffffa5dafe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/15-23:17:50.271395 ffffa5dafe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/15-23:17:50.271396 ffffa5dafe38                  Options.bottommost_compression_opts.level: 32767
2021/08/15-23:17:50.271914 ffffa5dafe38               Options.bottommost_compression_opts.strategy: 0
2021/08/15-23:17:50.271917 ffffa5dafe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/15-23:17:50.271919 ffffa5dafe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/15-23:17:50.271920 ffffa5dafe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/15-23:17:50.271921 ffffa5dafe38                  Options.bottommost_compression_opts.enabled: false
2021/08/15-23:17:50.271922 ffffa5dafe38            Options.compression_opts.window_bits: -14
2021/08/15-23:17:50.271923 ffffa5dafe38                  Options.compression_opts.level: 32767
2021/08/15-23:17:50.271924 ffffa5dafe38               Options.compression_opts.strategy: 0
2021/08/15-23:17:50.271925 ffffa5dafe38         Options.compression_opts.max_dict_bytes: 0
2021/08/15-23:17:50.271926 ffffa5dafe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/15-23:17:50.271927 ffffa5dafe38         Options.compression_opts.parallel_threads: 1
2021/08/15-23:17:50.272555 ffffa5dafe38                  Options.compression_opts.enabled: false
2021/08/15-23:17:50.272557 ffffa5dafe38      Options.level0_file_num_compaction_trigger: 4
2021/08/15-23:17:50.272558 ffffa5dafe38          Options.level0_slowdown_writes_trigger: 20
2021/08/15-23:17:50.272559 ffffa5dafe38              Options.level0_stop_writes_trigger: 36
2021/08/15-23:17:50.272560 ffffa5dafe38                   Options.target_file_size_base: 67108864
2021/08/15-23:17:50.272561 ffffa5dafe38             Options.target_file_size_multiplier: 1
2021/08/15-23:17:50.272562 ffffa5dafe38                Options.max_bytes_for_level_base: 268435456
2021/08/15-23:17:50.272563 ffffa5dafe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/15-23:17:50.272564 ffffa5dafe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/15-23:17:50.272566 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/15-23:17:50.272568 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/15-23:17:50.273253 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/15-23:17:50.273257 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/15-23:17:50.273258 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/15-23:17:50.273259 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/15-23:17:50.273260 ffffa5dafe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/15-23:17:50.273261 ffffa5dafe38       Options.max_sequential_skip_in_iterations: 8
2021/08/15-23:17:50.273262 ffffa5dafe38                    Options.max_compaction_bytes: 1677721600
2021/08/15-23:17:50.273263 ffffa5dafe38                        Options.arena_block_size: 8388608
2021/08/15-23:17:50.273264 ffffa5dafe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/15-23:17:50.273265 ffffa5dafe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/15-23:17:50.273266 ffffa5dafe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/15-23:17:50.273988 ffffa5dafe38                Options.disable_auto_compactions: 0
2021/08/15-23:17:50.273994 ffffa5dafe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/15-23:17:50.273997 ffffa5dafe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/15-23:17:50.273998 ffffa5dafe38 Options.compaction_options_universal.size_ratio: 1
2021/08/15-23:17:50.273999 ffffa5dafe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/15-23:17:50.274000 ffffa5dafe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/15-23:17:50.274001 ffffa5dafe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/15-23:17:50.274002 ffffa5dafe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/15-23:17:50.274031 ffffa5dafe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/15-23:17:50.274033 ffffa5dafe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/15-23:17:50.275844 ffffa5dafe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/15-23:17:50.275853 ffffa5dafe38                   Options.table_properties_collectors: 
2021/08/15-23:17:50.275854 ffffa5dafe38                   Options.inplace_update_support: 0
2021/08/15-23:17:50.275855 ffffa5dafe38                 Options.inplace_update_num_locks: 10000
2021/08/15-23:17:50.275856 ffffa5dafe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/15-23:17:50.275859 ffffa5dafe38               Options.memtable_whole_key_filtering: 0
2021/08/15-23:17:50.275860 ffffa5dafe38   Options.memtable_huge_page_size: 0
2021/08/15-23:17:50.275861 ffffa5dafe38                           Options.bloom_locality: 0
2021/08/15-23:17:50.275862 ffffa5dafe38                    Options.max_successive_merges: 0
2021/08/15-23:17:50.275863 ffffa5dafe38                Options.optimize_filters_for_hits: 0
2021/08/15-23:17:50.275864 ffffa5dafe38                Options.paranoid_file_checks: 0
2021/08/15-23:17:50.275865 ffffa5dafe38                Options.force_consistency_checks: 0
2021/08/15-23:17:50.276727 ffffa5dafe38                Options.report_bg_io_stats: 0
2021/08/15-23:17:50.276730 ffffa5dafe38                               Options.ttl: 2592000
2021/08/15-23:17:50.276731 ffffa5dafe38          Options.periodic_compaction_seconds: 0
2021/08/15-23:17:50.288919 ffffa5dafe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001220 succeeded,manifest_file_number is 1220, next_file_number is 1222, last_sequence is 92, log_number is 1219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/15-23:17:50.288926 ffffa5dafe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1219
2021/08/15-23:17:50.299082 ffffa5dafe38 EVENT_LOG_v1 {"time_micros": 1629069470299073, "job": 1, "event": "recovery_started", "log_files": [1221]}
2021/08/15-23:17:50.299089 ffffa5dafe38 [/db_impl/db_impl_open.cc:772] Recovering log #1221 mode 2
2021/08/15-23:17:50.304409 ffffa5dafe38 [/version_set.cc:3881] Creating manifest 1223
2021/08/15-23:17:50.369820 ffffa5dafe38 EVENT_LOG_v1 {"time_micros": 1629069470369814, "job": 1, "event": "recovery_finished"}
2021/08/15-23:17:50.477956 ffffa2c30750 (Original Log Time 2021/08/15-23:17:50.477947) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/15-23:17:50.487394 ffffa5dafe38 DB pointer 0xaaab14a5b1c0
2021/08/15-23:17:50.489364 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/15-23:17:50.489370 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/15-23:27:50.494726 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/15-23:27:50.505168 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/15-23:37:50.509579 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/15-23:37:50.523098 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/15-23:47:50.526458 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/15-23:47:50.539893 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/15-23:57:50.548145 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/15-23:57:50.552538 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:07:50.556421 ffffa2bea750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-00:07:50.561471 ffffa2bea750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:23:21.781090 ffffa5dafe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-00:23:21.788506 ffffa5dafe38 [/db_impl/db_impl.cc:577] Shutdown complete
