2021/08/29-16:55:51.699708 ffff876ffe38 RocksDB version: 6.10.2
2021/08/29-16:55:51.701811 ffff876ffe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:55:51.701815 ffff876ffe38 Compile date Aug 25 2021
2021/08/29-16:55:51.701824 ffff876ffe38 DB SUMMARY
2021/08/29-16:55:51.702331 ffff876ffe38 CURRENT file:  CURRENT
2021/08/29-16:55:51.702333 ffff876ffe38 IDENTITY file:  IDENTITY
2021/08/29-16:55:51.702344 ffff876ffe38 MANIFEST file:  MANIFEST-001670 size: 314 Bytes
2021/08/29-16:55:51.702345 ffff876ffe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:55:51.702346 ffff876ffe38 Write Ahead Log file in rocks.db: 001671.log size: 0 ; 
2021/08/29-16:55:51.702362 ffff876ffe38                         Options.error_if_exists: 0
2021/08/29-16:55:51.702363 ffff876ffe38                       Options.create_if_missing: 1
2021/08/29-16:55:51.702364 ffff876ffe38                         Options.paranoid_checks: 1
2021/08/29-16:55:51.702365 ffff876ffe38                                     Options.env: 0xffff84fdc7a0
2021/08/29-16:55:51.703020 ffff876ffe38                                      Options.fs: Posix File System
2021/08/29-16:55:51.703022 ffff876ffe38                                Options.info_log: 0xaaaae839e060
2021/08/29-16:55:51.703023 ffff876ffe38                Options.max_file_opening_threads: 16
2021/08/29-16:55:51.703024 ffff876ffe38                              Options.statistics: 0
2021/08/29-16:55:51.703025 ffff876ffe38                               Options.use_fsync: 0
2021/08/29-16:55:51.703026 ffff876ffe38                       Options.max_log_file_size: 0
2021/08/29-16:55:51.703027 ffff876ffe38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:55:51.703028 ffff876ffe38                   Options.log_file_time_to_roll: 0
2021/08/29-16:55:51.703028 ffff876ffe38                       Options.keep_log_file_num: 1000
2021/08/29-16:55:51.703029 ffff876ffe38                    Options.recycle_log_file_num: 0
2021/08/29-16:55:51.703030 ffff876ffe38                         Options.allow_fallocate: 1
2021/08/29-16:55:51.703755 ffff876ffe38                        Options.allow_mmap_reads: 0
2021/08/29-16:55:51.703758 ffff876ffe38                       Options.allow_mmap_writes: 0
2021/08/29-16:55:51.703759 ffff876ffe38                        Options.use_direct_reads: 0
2021/08/29-16:55:51.703760 ffff876ffe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:55:51.703761 ffff876ffe38          Options.create_missing_column_families: 0
2021/08/29-16:55:51.703762 ffff876ffe38                              Options.db_log_dir: 
2021/08/29-16:55:51.703763 ffff876ffe38                                 Options.wal_dir: rocks.db
2021/08/29-16:55:51.703764 ffff876ffe38                Options.table_cache_numshardbits: 6
2021/08/29-16:55:51.703765 ffff876ffe38                      Options.max_subcompactions: 1
2021/08/29-16:55:51.703766 ffff876ffe38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:55:51.703767 ffff876ffe38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:55:51.705609 ffff876ffe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:55:51.705611 ffff876ffe38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:55:51.705612 ffff876ffe38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:55:51.705613 ffff876ffe38                   Options.advise_random_on_open: 1
2021/08/29-16:55:51.705614 ffff876ffe38                    Options.db_write_buffer_size: 0
2021/08/29-16:55:51.705614 ffff876ffe38                    Options.write_buffer_manager: 0xaaaae80d22e0
2021/08/29-16:55:51.705615 ffff876ffe38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:55:51.705616 ffff876ffe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:55:51.705617 ffff876ffe38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:55:51.705618 ffff876ffe38                      Options.use_adaptive_mutex: 0
2021/08/29-16:55:51.705619 ffff876ffe38                            Options.rate_limiter: 0
2021/08/29-16:55:51.712836 ffff876ffe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:55:51.712841 ffff876ffe38                       Options.wal_recovery_mode: 2
2021/08/29-16:55:51.712843 ffff876ffe38                  Options.enable_thread_tracking: 0
2021/08/29-16:55:51.712844 ffff876ffe38                  Options.enable_pipelined_write: 0
2021/08/29-16:55:51.712845 ffff876ffe38                  Options.unordered_write: 0
2021/08/29-16:55:51.712846 ffff876ffe38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:55:51.712847 ffff876ffe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:55:51.712847 ffff876ffe38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:55:51.712848 ffff876ffe38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:55:51.712849 ffff876ffe38                               Options.row_cache: None
2021/08/29-16:55:51.712850 ffff876ffe38                              Options.wal_filter: None
2021/08/29-16:55:51.712851 ffff876ffe38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:55:51.713386 ffff876ffe38             Options.allow_ingest_behind: 0
2021/08/29-16:55:51.713389 ffff876ffe38             Options.preserve_deletes: 0
2021/08/29-16:55:51.713390 ffff876ffe38             Options.two_write_queues: 0
2021/08/29-16:55:51.713390 ffff876ffe38             Options.manual_wal_flush: 0
2021/08/29-16:55:51.713391 ffff876ffe38             Options.atomic_flush: 0
2021/08/29-16:55:51.713392 ffff876ffe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:55:51.713393 ffff876ffe38                 Options.persist_stats_to_disk: 0
2021/08/29-16:55:51.713394 ffff876ffe38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:55:51.713395 ffff876ffe38                 Options.log_readahead_size: 0
2021/08/29-16:55:51.713396 ffff876ffe38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:55:51.713398 ffff876ffe38                 Options.best_efforts_recovery: 0
2021/08/29-16:55:51.713399 ffff876ffe38             Options.max_background_jobs: 2
2021/08/29-16:55:51.713886 ffff876ffe38             Options.max_background_compactions: -1
2021/08/29-16:55:51.713889 ffff876ffe38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:55:51.713890 ffff876ffe38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:55:51.713891 ffff876ffe38             Options.delayed_write_rate : 16777216
2021/08/29-16:55:51.713892 ffff876ffe38             Options.max_total_wal_size: 0
2021/08/29-16:55:51.713893 ffff876ffe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:55:51.713894 ffff876ffe38                   Options.stats_dump_period_sec: 600
2021/08/29-16:55:51.713895 ffff876ffe38                 Options.stats_persist_period_sec: 600
2021/08/29-16:55:51.713896 ffff876ffe38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:55:51.713897 ffff876ffe38                          Options.max_open_files: 300000
2021/08/29-16:55:51.713898 ffff876ffe38                          Options.bytes_per_sync: 0
2021/08/29-16:55:51.714528 ffff876ffe38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:55:51.714530 ffff876ffe38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:55:51.714531 ffff876ffe38       Options.compaction_readahead_size: 0
2021/08/29-16:55:51.714532 ffff876ffe38                  Options.max_background_flushes: -1
2021/08/29-16:55:51.714533 ffff876ffe38 Compression algorithms supported:
2021/08/29-16:55:51.714535 ffff876ffe38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:55:51.714542 ffff876ffe38 	kZSTD supported: 1
2021/08/29-16:55:51.714543 ffff876ffe38 	kXpressCompression supported: 0
2021/08/29-16:55:51.714543 ffff876ffe38 	kLZ4HCCompression supported: 1
2021/08/29-16:55:51.714545 ffff876ffe38 	kLZ4Compression supported: 1
2021/08/29-16:55:51.714546 ffff876ffe38 	kBZip2Compression supported: 1
2021/08/29-16:55:51.714546 ffff876ffe38 	kZlibCompression supported: 1
2021/08/29-16:55:51.714547 ffff876ffe38 	kSnappyCompression supported: 1
2021/08/29-16:55:51.714558 ffff876ffe38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:55:51.719688 ffff876ffe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001670
2021/08/29-16:55:51.720595 ffff876ffe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:55:51.720598 ffff876ffe38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:55:51.720599 ffff876ffe38           Options.merge_operator: None
2021/08/29-16:55:51.720600 ffff876ffe38        Options.compaction_filter: None
2021/08/29-16:55:51.720601 ffff876ffe38        Options.compaction_filter_factory: None
2021/08/29-16:55:51.720602 ffff876ffe38         Options.memtable_factory: SkipListFactory
2021/08/29-16:55:51.720603 ffff876ffe38            Options.table_factory: BlockBasedTable
2021/08/29-16:55:51.720640 ffff876ffe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae817c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae86814f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae82b4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:55:51.721157 ffff876ffe38        Options.write_buffer_size: 67108864
2021/08/29-16:55:51.721158 ffff876ffe38  Options.max_write_buffer_number: 3
2021/08/29-16:55:51.721159 ffff876ffe38          Options.compression: Snappy
2021/08/29-16:55:51.721160 ffff876ffe38                  Options.bottommost_compression: Disabled
2021/08/29-16:55:51.721161 ffff876ffe38       Options.prefix_extractor: nullptr
2021/08/29-16:55:51.721162 ffff876ffe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:55:51.721164 ffff876ffe38             Options.num_levels: 7
2021/08/29-16:55:51.721164 ffff876ffe38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:55:51.721165 ffff876ffe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:55:51.721166 ffff876ffe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:55:51.721168 ffff876ffe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:55:51.721169 ffff876ffe38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:55:51.722065 ffff876ffe38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:55:51.722067 ffff876ffe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:55:51.722068 ffff876ffe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:55:51.722070 ffff876ffe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:55:51.722071 ffff876ffe38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:55:51.722072 ffff876ffe38            Options.compression_opts.window_bits: -14
2021/08/29-16:55:51.722073 ffff876ffe38                  Options.compression_opts.level: 32767
2021/08/29-16:55:51.722074 ffff876ffe38               Options.compression_opts.strategy: 0
2021/08/29-16:55:51.722075 ffff876ffe38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:55:51.722076 ffff876ffe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:55:51.722077 ffff876ffe38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:55:51.723302 ffff876ffe38                  Options.compression_opts.enabled: false
2021/08/29-16:55:51.723304 ffff876ffe38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:55:51.723305 ffff876ffe38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:55:51.723306 ffff876ffe38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:55:51.723307 ffff876ffe38                   Options.target_file_size_base: 67108864
2021/08/29-16:55:51.723308 ffff876ffe38             Options.target_file_size_multiplier: 1
2021/08/29-16:55:51.723308 ffff876ffe38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:55:51.723309 ffff876ffe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:55:51.723310 ffff876ffe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:55:51.723312 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:55:51.723313 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:55:51.723846 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:55:51.723848 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:55:51.723849 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:55:51.723850 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:55:51.723851 ffff876ffe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:55:51.723852 ffff876ffe38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:55:51.723853 ffff876ffe38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:55:51.723854 ffff876ffe38                        Options.arena_block_size: 8388608
2021/08/29-16:55:51.723855 ffff876ffe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:55:51.723944 ffff876ffe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:55:51.723946 ffff876ffe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:55:51.724458 ffff876ffe38                Options.disable_auto_compactions: 0
2021/08/29-16:55:51.724462 ffff876ffe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:55:51.724464 ffff876ffe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:55:51.724465 ffff876ffe38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:55:51.724466 ffff876ffe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:55:51.724467 ffff876ffe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:55:51.724468 ffff876ffe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:55:51.724469 ffff876ffe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:55:51.724472 ffff876ffe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:55:51.724473 ffff876ffe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:55:51.725037 ffff876ffe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:55:51.725045 ffff876ffe38                   Options.table_properties_collectors: 
2021/08/29-16:55:51.725046 ffff876ffe38                   Options.inplace_update_support: 0
2021/08/29-16:55:51.725047 ffff876ffe38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:55:51.725048 ffff876ffe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:55:51.725149 ffff876ffe38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:55:51.725151 ffff876ffe38   Options.memtable_huge_page_size: 0
2021/08/29-16:55:51.725152 ffff876ffe38                           Options.bloom_locality: 0
2021/08/29-16:55:51.725154 ffff876ffe38                    Options.max_successive_merges: 0
2021/08/29-16:55:51.725155 ffff876ffe38                Options.optimize_filters_for_hits: 0
2021/08/29-16:55:51.725157 ffff876ffe38                Options.paranoid_file_checks: 0
2021/08/29-16:55:51.725158 ffff876ffe38                Options.force_consistency_checks: 0
2021/08/29-16:55:51.726720 ffff876ffe38                Options.report_bg_io_stats: 0
2021/08/29-16:55:51.726722 ffff876ffe38                               Options.ttl: 2592000
2021/08/29-16:55:51.726723 ffff876ffe38          Options.periodic_compaction_seconds: 0
2021/08/29-16:55:51.733128 ffff876ffe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001670 succeeded,manifest_file_number is 1670, next_file_number is 1672, last_sequence is 92, log_number is 1669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:55:51.733133 ffff876ffe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1669
2021/08/29-16:55:51.734816 ffff876ffe38 EVENT_LOG_v1 {"time_micros": 1630256151734801, "job": 1, "event": "recovery_started", "log_files": [1671]}
2021/08/29-16:55:51.734830 ffff876ffe38 [/db_impl/db_impl_open.cc:772] Recovering log #1671 mode 2
2021/08/29-16:55:51.736783 ffff876ffe38 [/version_set.cc:3881] Creating manifest 1673
2021/08/29-16:55:51.747676 ffff876ffe38 EVENT_LOG_v1 {"time_micros": 1630256151747671, "job": 1, "event": "recovery_finished"}
2021/08/29-16:55:51.817529 ffff8457e750 (Original Log Time 2021/08/29-16:55:51.817521) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:55:51.827448 ffff876ffe38 DB pointer 0xaaaae86ce1c0
2021/08/29-16:55:51.828761 ffff84538750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:55:51.828778 ffff84538750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:57:53.005827 ffff876ffe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:57:53.016404 ffff876ffe38 [/db_impl/db_impl.cc:577] Shutdown complete
