2021/06/25-16:46:29.288410 ffffb93d1e38 RocksDB version: 6.10.2
2021/06/25-16:46:29.290176 ffffb93d1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:46:29.290179 ffffb93d1e38 Compile date Jun 25 2021
2021/06/25-16:46:29.290185 ffffb93d1e38 DB SUMMARY
2021/06/25-16:46:29.290406 ffffb93d1e38 CURRENT file:  CURRENT
2021/06/25-16:46:29.290408 ffffb93d1e38 IDENTITY file:  IDENTITY
2021/06/25-16:46:29.290413 ffffb93d1e38 MANIFEST file:  MANIFEST-000308 size: 239 Bytes
2021/06/25-16:46:29.290414 ffffb93d1e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:46:29.290416 ffffb93d1e38 Write Ahead Log file in rocks.db: 000309.log size: 0 ; 
2021/06/25-16:46:29.290420 ffffb93d1e38                         Options.error_if_exists: 0
2021/06/25-16:46:29.290421 ffffb93d1e38                       Options.create_if_missing: 1
2021/06/25-16:46:29.290422 ffffb93d1e38                         Options.paranoid_checks: 1
2021/06/25-16:46:29.290423 ffffb93d1e38                                     Options.env: 0xffffb60397a0
2021/06/25-16:46:29.291207 ffffb93d1e38                                      Options.fs: Posix File System
2021/06/25-16:46:29.291209 ffffb93d1e38                                Options.info_log: 0xaaaac7c84880
2021/06/25-16:46:29.291210 ffffb93d1e38                Options.max_file_opening_threads: 16
2021/06/25-16:46:29.291211 ffffb93d1e38                              Options.statistics: 0
2021/06/25-16:46:29.291212 ffffb93d1e38                               Options.use_fsync: 0
2021/06/25-16:46:29.291213 ffffb93d1e38                       Options.max_log_file_size: 0
2021/06/25-16:46:29.291214 ffffb93d1e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:46:29.291215 ffffb93d1e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:46:29.291216 ffffb93d1e38                       Options.keep_log_file_num: 1000
2021/06/25-16:46:29.291217 ffffb93d1e38                    Options.recycle_log_file_num: 0
2021/06/25-16:46:29.291218 ffffb93d1e38                         Options.allow_fallocate: 1
2021/06/25-16:46:29.291986 ffffb93d1e38                        Options.allow_mmap_reads: 0
2021/06/25-16:46:29.291988 ffffb93d1e38                       Options.allow_mmap_writes: 0
2021/06/25-16:46:29.291989 ffffb93d1e38                        Options.use_direct_reads: 0
2021/06/25-16:46:29.291989 ffffb93d1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:46:29.291991 ffffb93d1e38          Options.create_missing_column_families: 0
2021/06/25-16:46:29.291991 ffffb93d1e38                              Options.db_log_dir: 
2021/06/25-16:46:29.291992 ffffb93d1e38                                 Options.wal_dir: rocks.db
2021/06/25-16:46:29.291993 ffffb93d1e38                Options.table_cache_numshardbits: 6
2021/06/25-16:46:29.291995 ffffb93d1e38                      Options.max_subcompactions: 1
2021/06/25-16:46:29.291996 ffffb93d1e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:46:29.291997 ffffb93d1e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:46:29.292743 ffffb93d1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:46:29.292746 ffffb93d1e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:46:29.292747 ffffb93d1e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:46:29.292748 ffffb93d1e38                   Options.advise_random_on_open: 1
2021/06/25-16:46:29.292749 ffffb93d1e38                    Options.db_write_buffer_size: 0
2021/06/25-16:46:29.292750 ffffb93d1e38                    Options.write_buffer_manager: 0xaaaac80a3ee0
2021/06/25-16:46:29.292751 ffffb93d1e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:46:29.292752 ffffb93d1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:46:29.292753 ffffb93d1e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:46:29.292754 ffffb93d1e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:46:29.292755 ffffb93d1e38                            Options.rate_limiter: 0
2021/06/25-16:46:29.296376 ffffb93d1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:46:29.296383 ffffb93d1e38                       Options.wal_recovery_mode: 2
2021/06/25-16:46:29.296384 ffffb93d1e38                  Options.enable_thread_tracking: 0
2021/06/25-16:46:29.296385 ffffb93d1e38                  Options.enable_pipelined_write: 0
2021/06/25-16:46:29.296386 ffffb93d1e38                  Options.unordered_write: 0
2021/06/25-16:46:29.296387 ffffb93d1e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:46:29.296387 ffffb93d1e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:46:29.296388 ffffb93d1e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:46:29.296389 ffffb93d1e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:46:29.296390 ffffb93d1e38                               Options.row_cache: None
2021/06/25-16:46:29.296391 ffffb93d1e38                              Options.wal_filter: None
2021/06/25-16:46:29.296392 ffffb93d1e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:46:29.297320 ffffb93d1e38             Options.allow_ingest_behind: 0
2021/06/25-16:46:29.297323 ffffb93d1e38             Options.preserve_deletes: 0
2021/06/25-16:46:29.297324 ffffb93d1e38             Options.two_write_queues: 0
2021/06/25-16:46:29.297325 ffffb93d1e38             Options.manual_wal_flush: 0
2021/06/25-16:46:29.297326 ffffb93d1e38             Options.atomic_flush: 0
2021/06/25-16:46:29.297327 ffffb93d1e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:46:29.297328 ffffb93d1e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:46:29.297329 ffffb93d1e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:46:29.297330 ffffb93d1e38                 Options.log_readahead_size: 0
2021/06/25-16:46:29.297331 ffffb93d1e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:46:29.297332 ffffb93d1e38                 Options.best_efforts_recovery: 0
2021/06/25-16:46:29.297333 ffffb93d1e38             Options.max_background_jobs: 2
2021/06/25-16:46:29.298265 ffffb93d1e38             Options.max_background_compactions: -1
2021/06/25-16:46:29.298268 ffffb93d1e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:46:29.298269 ffffb93d1e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:46:29.298270 ffffb93d1e38             Options.delayed_write_rate : 16777216
2021/06/25-16:46:29.298271 ffffb93d1e38             Options.max_total_wal_size: 0
2021/06/25-16:46:29.298272 ffffb93d1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:46:29.298273 ffffb93d1e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:46:29.298274 ffffb93d1e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:46:29.298275 ffffb93d1e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:46:29.298276 ffffb93d1e38                          Options.max_open_files: 300000
2021/06/25-16:46:29.298276 ffffb93d1e38                          Options.bytes_per_sync: 0
2021/06/25-16:46:29.298845 ffffb93d1e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:46:29.298847 ffffb93d1e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:46:29.298848 ffffb93d1e38       Options.compaction_readahead_size: 0
2021/06/25-16:46:29.298920 ffffb93d1e38                  Options.max_background_flushes: -1
2021/06/25-16:46:29.298921 ffffb93d1e38 Compression algorithms supported:
2021/06/25-16:46:29.298923 ffffb93d1e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:46:29.298929 ffffb93d1e38 	kZSTD supported: 1
2021/06/25-16:46:29.298930 ffffb93d1e38 	kXpressCompression supported: 0
2021/06/25-16:46:29.298931 ffffb93d1e38 	kLZ4HCCompression supported: 1
2021/06/25-16:46:29.298932 ffffb93d1e38 	kLZ4Compression supported: 1
2021/06/25-16:46:29.298933 ffffb93d1e38 	kBZip2Compression supported: 1
2021/06/25-16:46:29.298934 ffffb93d1e38 	kZlibCompression supported: 1
2021/06/25-16:46:29.298934 ffffb93d1e38 	kSnappyCompression supported: 1
2021/06/25-16:46:29.298951 ffffb93d1e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:46:29.305317 ffffb93d1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000308
2021/06/25-16:46:29.307488 ffffb93d1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:46:29.307492 ffffb93d1e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:46:29.307493 ffffb93d1e38           Options.merge_operator: None
2021/06/25-16:46:29.307495 ffffb93d1e38        Options.compaction_filter: None
2021/06/25-16:46:29.307496 ffffb93d1e38        Options.compaction_filter_factory: None
2021/06/25-16:46:29.307497 ffffb93d1e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:46:29.307498 ffffb93d1e38            Options.table_factory: BlockBasedTable
2021/06/25-16:46:29.307553 ffffb93d1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac7d412a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac7f12df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac8328c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:46:29.309284 ffffb93d1e38        Options.write_buffer_size: 67108864
2021/06/25-16:46:29.309288 ffffb93d1e38  Options.max_write_buffer_number: 3
2021/06/25-16:46:29.309290 ffffb93d1e38          Options.compression: Snappy
2021/06/25-16:46:29.309291 ffffb93d1e38                  Options.bottommost_compression: Disabled
2021/06/25-16:46:29.309292 ffffb93d1e38       Options.prefix_extractor: nullptr
2021/06/25-16:46:29.309293 ffffb93d1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:46:29.309294 ffffb93d1e38             Options.num_levels: 7
2021/06/25-16:46:29.309295 ffffb93d1e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:46:29.309297 ffffb93d1e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:46:29.309297 ffffb93d1e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:46:29.309299 ffffb93d1e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:46:29.309300 ffffb93d1e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:46:29.312476 ffffb93d1e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:46:29.312483 ffffb93d1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:46:29.312484 ffffb93d1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:29.312486 ffffb93d1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:46:29.312487 ffffb93d1e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:46:29.312488 ffffb93d1e38            Options.compression_opts.window_bits: -14
2021/06/25-16:46:29.312489 ffffb93d1e38                  Options.compression_opts.level: 32767
2021/06/25-16:46:29.312490 ffffb93d1e38               Options.compression_opts.strategy: 0
2021/06/25-16:46:29.312490 ffffb93d1e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:46:29.312491 ffffb93d1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:29.312492 ffffb93d1e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:46:29.313515 ffffb93d1e38                  Options.compression_opts.enabled: false
2021/06/25-16:46:29.313518 ffffb93d1e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:46:29.313519 ffffb93d1e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:46:29.313520 ffffb93d1e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:46:29.313521 ffffb93d1e38                   Options.target_file_size_base: 67108864
2021/06/25-16:46:29.313522 ffffb93d1e38             Options.target_file_size_multiplier: 1
2021/06/25-16:46:29.313523 ffffb93d1e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:46:29.313524 ffffb93d1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:46:29.313525 ffffb93d1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:46:29.313530 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:46:29.313531 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:46:29.314356 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:46:29.314358 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:46:29.314359 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:46:29.314360 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:46:29.314361 ffffb93d1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:46:29.314362 ffffb93d1e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:46:29.314363 ffffb93d1e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:46:29.314364 ffffb93d1e38                        Options.arena_block_size: 8388608
2021/06/25-16:46:29.314365 ffffb93d1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:46:29.314366 ffffb93d1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:46:29.314367 ffffb93d1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:46:29.314952 ffffb93d1e38                Options.disable_auto_compactions: 0
2021/06/25-16:46:29.314959 ffffb93d1e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:46:29.314961 ffffb93d1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:46:29.314962 ffffb93d1e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:46:29.314962 ffffb93d1e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:46:29.314963 ffffb93d1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:46:29.314965 ffffb93d1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:46:29.314966 ffffb93d1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:46:29.314968 ffffb93d1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:46:29.314969 ffffb93d1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:46:29.315837 ffffb93d1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:46:29.315845 ffffb93d1e38                   Options.table_properties_collectors: 
2021/06/25-16:46:29.315846 ffffb93d1e38                   Options.inplace_update_support: 0
2021/06/25-16:46:29.315847 ffffb93d1e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:46:29.315848 ffffb93d1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:46:29.315893 ffffb93d1e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:46:29.315894 ffffb93d1e38   Options.memtable_huge_page_size: 0
2021/06/25-16:46:29.315895 ffffb93d1e38                           Options.bloom_locality: 0
2021/06/25-16:46:29.315896 ffffb93d1e38                    Options.max_successive_merges: 0
2021/06/25-16:46:29.315897 ffffb93d1e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:46:29.315898 ffffb93d1e38                Options.paranoid_file_checks: 0
2021/06/25-16:46:29.315899 ffffb93d1e38                Options.force_consistency_checks: 0
2021/06/25-16:46:29.316715 ffffb93d1e38                Options.report_bg_io_stats: 0
2021/06/25-16:46:29.316717 ffffb93d1e38                               Options.ttl: 2592000
2021/06/25-16:46:29.316718 ffffb93d1e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:46:29.320075 ffffb93d1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 15, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:46:29.320079 ffffb93d1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 307
2021/06/25-16:46:29.322421 ffffb93d1e38 EVENT_LOG_v1 {"time_micros": 1624639589322400, "job": 1, "event": "recovery_started", "log_files": [309]}
2021/06/25-16:46:29.322424 ffffb93d1e38 [/db_impl/db_impl_open.cc:772] Recovering log #309 mode 2
2021/06/25-16:46:29.323934 ffffb93d1e38 [/version_set.cc:3881] Creating manifest 311
2021/06/25-16:46:29.340066 ffffb93d1e38 EVENT_LOG_v1 {"time_micros": 1624639589340062, "job": 1, "event": "recovery_finished"}
2021/06/25-16:46:29.371160 ffffb93d1e38 DB pointer 0xaaaac850f880
2021/06/25-16:46:29.372005 ffffb5a5e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:46:29.372009 ffffb5a5e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:46:32.931989 ffffb93d1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:46:32.936255 ffffb93d1e38 [/db_impl/db_impl.cc:577] Shutdown complete
