2021/07/07-05:22:42.606775 ffffa258ce38 RocksDB version: 6.10.2
2021/07/07-05:22:42.608981 ffffa258ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:22:42.608985 ffffa258ce38 Compile date Jul  6 2021
2021/07/07-05:22:42.608991 ffffa258ce38 DB SUMMARY
2021/07/07-05:22:42.609190 ffffa258ce38 CURRENT file:  CURRENT
2021/07/07-05:22:42.609193 ffffa258ce38 IDENTITY file:  IDENTITY
2021/07/07-05:22:42.609199 ffffa258ce38 MANIFEST file:  MANIFEST-000594 size: 411 Bytes
2021/07/07-05:22:42.609200 ffffa258ce38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:22:42.609202 ffffa258ce38 Write Ahead Log file in rocks.db: 000595.log size: 0 ; 
2021/07/07-05:22:42.609210 ffffa258ce38                         Options.error_if_exists: 0
2021/07/07-05:22:42.609212 ffffa258ce38                       Options.create_if_missing: 1
2021/07/07-05:22:42.609213 ffffa258ce38                         Options.paranoid_checks: 1
2021/07/07-05:22:42.609213 ffffa258ce38                                     Options.env: 0xffff9fe4a7a0
2021/07/07-05:22:42.609849 ffffa258ce38                                      Options.fs: Posix File System
2021/07/07-05:22:42.609851 ffffa258ce38                                Options.info_log: 0xaaaaff6becc0
2021/07/07-05:22:42.609853 ffffa258ce38                Options.max_file_opening_threads: 16
2021/07/07-05:22:42.609854 ffffa258ce38                              Options.statistics: 0
2021/07/07-05:22:42.609854 ffffa258ce38                               Options.use_fsync: 0
2021/07/07-05:22:42.609855 ffffa258ce38                       Options.max_log_file_size: 0
2021/07/07-05:22:42.609856 ffffa258ce38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:22:42.609857 ffffa258ce38                   Options.log_file_time_to_roll: 0
2021/07/07-05:22:42.609858 ffffa258ce38                       Options.keep_log_file_num: 1000
2021/07/07-05:22:42.609859 ffffa258ce38                    Options.recycle_log_file_num: 0
2021/07/07-05:22:42.609860 ffffa258ce38                         Options.allow_fallocate: 1
2021/07/07-05:22:42.610713 ffffa258ce38                        Options.allow_mmap_reads: 0
2021/07/07-05:22:42.610716 ffffa258ce38                       Options.allow_mmap_writes: 0
2021/07/07-05:22:42.610718 ffffa258ce38                        Options.use_direct_reads: 0
2021/07/07-05:22:42.610719 ffffa258ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:22:42.610720 ffffa258ce38          Options.create_missing_column_families: 0
2021/07/07-05:22:42.610721 ffffa258ce38                              Options.db_log_dir: 
2021/07/07-05:22:42.610722 ffffa258ce38                                 Options.wal_dir: rocks.db
2021/07/07-05:22:42.610723 ffffa258ce38                Options.table_cache_numshardbits: 6
2021/07/07-05:22:42.610724 ffffa258ce38                      Options.max_subcompactions: 1
2021/07/07-05:22:42.610725 ffffa258ce38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:22:42.610726 ffffa258ce38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:22:42.612084 ffffa258ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:22:42.612087 ffffa258ce38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:22:42.612088 ffffa258ce38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:22:42.612089 ffffa258ce38                   Options.advise_random_on_open: 1
2021/07/07-05:22:42.612090 ffffa258ce38                    Options.db_write_buffer_size: 0
2021/07/07-05:22:42.612091 ffffa258ce38                    Options.write_buffer_manager: 0xaaaaff6f0760
2021/07/07-05:22:42.612092 ffffa258ce38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:22:42.612093 ffffa258ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:22:42.612094 ffffa258ce38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:22:42.612095 ffffa258ce38                      Options.use_adaptive_mutex: 0
2021/07/07-05:22:42.612096 ffffa258ce38                            Options.rate_limiter: 0
2021/07/07-05:22:42.613473 ffffa258ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:22:42.613475 ffffa258ce38                       Options.wal_recovery_mode: 2
2021/07/07-05:22:42.613476 ffffa258ce38                  Options.enable_thread_tracking: 0
2021/07/07-05:22:42.613477 ffffa258ce38                  Options.enable_pipelined_write: 0
2021/07/07-05:22:42.613478 ffffa258ce38                  Options.unordered_write: 0
2021/07/07-05:22:42.613479 ffffa258ce38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:22:42.613479 ffffa258ce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:22:42.613481 ffffa258ce38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:22:42.613482 ffffa258ce38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:22:42.613483 ffffa258ce38                               Options.row_cache: None
2021/07/07-05:22:42.613484 ffffa258ce38                              Options.wal_filter: None
2021/07/07-05:22:42.613485 ffffa258ce38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:22:42.614309 ffffa258ce38             Options.allow_ingest_behind: 0
2021/07/07-05:22:42.614310 ffffa258ce38             Options.preserve_deletes: 0
2021/07/07-05:22:42.614311 ffffa258ce38             Options.two_write_queues: 0
2021/07/07-05:22:42.614312 ffffa258ce38             Options.manual_wal_flush: 0
2021/07/07-05:22:42.614314 ffffa258ce38             Options.atomic_flush: 0
2021/07/07-05:22:42.614315 ffffa258ce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:22:42.614316 ffffa258ce38                 Options.persist_stats_to_disk: 0
2021/07/07-05:22:42.614317 ffffa258ce38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:22:42.614318 ffffa258ce38                 Options.log_readahead_size: 0
2021/07/07-05:22:42.614319 ffffa258ce38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:22:42.614320 ffffa258ce38                 Options.best_efforts_recovery: 0
2021/07/07-05:22:42.614322 ffffa258ce38             Options.max_background_jobs: 2
2021/07/07-05:22:42.615288 ffffa258ce38             Options.max_background_compactions: -1
2021/07/07-05:22:42.615290 ffffa258ce38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:22:42.615291 ffffa258ce38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:22:42.615292 ffffa258ce38             Options.delayed_write_rate : 16777216
2021/07/07-05:22:42.615293 ffffa258ce38             Options.max_total_wal_size: 0
2021/07/07-05:22:42.615294 ffffa258ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:22:42.615295 ffffa258ce38                   Options.stats_dump_period_sec: 600
2021/07/07-05:22:42.615296 ffffa258ce38                 Options.stats_persist_period_sec: 600
2021/07/07-05:22:42.615297 ffffa258ce38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:22:42.615298 ffffa258ce38                          Options.max_open_files: 300000
2021/07/07-05:22:42.615299 ffffa258ce38                          Options.bytes_per_sync: 0
2021/07/07-05:22:42.616305 ffffa258ce38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:22:42.616307 ffffa258ce38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:22:42.616307 ffffa258ce38       Options.compaction_readahead_size: 0
2021/07/07-05:22:42.616308 ffffa258ce38                  Options.max_background_flushes: -1
2021/07/07-05:22:42.616309 ffffa258ce38 Compression algorithms supported:
2021/07/07-05:22:42.616311 ffffa258ce38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:22:42.616312 ffffa258ce38 	kZSTD supported: 1
2021/07/07-05:22:42.616313 ffffa258ce38 	kXpressCompression supported: 0
2021/07/07-05:22:42.616314 ffffa258ce38 	kLZ4HCCompression supported: 1
2021/07/07-05:22:42.616315 ffffa258ce38 	kLZ4Compression supported: 1
2021/07/07-05:22:42.616316 ffffa258ce38 	kBZip2Compression supported: 1
2021/07/07-05:22:42.616317 ffffa258ce38 	kZlibCompression supported: 1
2021/07/07-05:22:42.616318 ffffa258ce38 	kSnappyCompression supported: 1
2021/07/07-05:22:42.616323 ffffa258ce38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:22:42.623798 ffffa258ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000594
2021/07/07-05:22:42.625052 ffffa258ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:22:42.625055 ffffa258ce38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:22:42.625056 ffffa258ce38           Options.merge_operator: None
2021/07/07-05:22:42.625057 ffffa258ce38        Options.compaction_filter: None
2021/07/07-05:22:42.625059 ffffa258ce38        Options.compaction_filter_factory: None
2021/07/07-05:22:42.625060 ffffa258ce38         Options.memtable_factory: SkipListFactory
2021/07/07-05:22:42.625061 ffffa258ce38            Options.table_factory: BlockBasedTable
2021/07/07-05:22:42.625414 ffffa258ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaff32e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaff940710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaff3a9a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:22:42.625984 ffffa258ce38        Options.write_buffer_size: 67108864
2021/07/07-05:22:42.625986 ffffa258ce38  Options.max_write_buffer_number: 3
2021/07/07-05:22:42.625988 ffffa258ce38          Options.compression: Snappy
2021/07/07-05:22:42.625989 ffffa258ce38                  Options.bottommost_compression: Disabled
2021/07/07-05:22:42.625990 ffffa258ce38       Options.prefix_extractor: nullptr
2021/07/07-05:22:42.625991 ffffa258ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:22:42.625993 ffffa258ce38             Options.num_levels: 7
2021/07/07-05:22:42.625993 ffffa258ce38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:22:42.625994 ffffa258ce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:22:42.625995 ffffa258ce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:22:42.625996 ffffa258ce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:22:42.625997 ffffa258ce38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:22:42.626757 ffffa258ce38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:22:42.626760 ffffa258ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:22:42.626761 ffffa258ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:22:42.626763 ffffa258ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:22:42.626765 ffffa258ce38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:22:42.626767 ffffa258ce38            Options.compression_opts.window_bits: -14
2021/07/07-05:22:42.626769 ffffa258ce38                  Options.compression_opts.level: 32767
2021/07/07-05:22:42.626771 ffffa258ce38               Options.compression_opts.strategy: 0
2021/07/07-05:22:42.626772 ffffa258ce38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:22:42.626773 ffffa258ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:22:42.626775 ffffa258ce38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:22:42.627618 ffffa258ce38                  Options.compression_opts.enabled: false
2021/07/07-05:22:42.627620 ffffa258ce38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:22:42.627621 ffffa258ce38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:22:42.627622 ffffa258ce38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:22:42.627623 ffffa258ce38                   Options.target_file_size_base: 67108864
2021/07/07-05:22:42.627624 ffffa258ce38             Options.target_file_size_multiplier: 1
2021/07/07-05:22:42.627625 ffffa258ce38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:22:42.627625 ffffa258ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:22:42.627626 ffffa258ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:22:42.627628 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:22:42.627629 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:22:42.629332 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:22:42.629335 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:22:42.629336 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:22:42.629337 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:22:42.629338 ffffa258ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:22:42.629339 ffffa258ce38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:22:42.629340 ffffa258ce38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:22:42.629341 ffffa258ce38                        Options.arena_block_size: 8388608
2021/07/07-05:22:42.629342 ffffa258ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:22:42.629343 ffffa258ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:22:42.629344 ffffa258ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:22:42.630081 ffffa258ce38                Options.disable_auto_compactions: 0
2021/07/07-05:22:42.630085 ffffa258ce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:22:42.630087 ffffa258ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:22:42.630088 ffffa258ce38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:22:42.630089 ffffa258ce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:22:42.630090 ffffa258ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:22:42.630091 ffffa258ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:22:42.630093 ffffa258ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:22:42.630094 ffffa258ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:22:42.630095 ffffa258ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:22:42.630786 ffffa258ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:22:42.630794 ffffa258ce38                   Options.table_properties_collectors: 
2021/07/07-05:22:42.630795 ffffa258ce38                   Options.inplace_update_support: 0
2021/07/07-05:22:42.630796 ffffa258ce38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:22:42.630797 ffffa258ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:22:42.630799 ffffa258ce38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:22:42.630800 ffffa258ce38   Options.memtable_huge_page_size: 0
2021/07/07-05:22:42.630801 ffffa258ce38                           Options.bloom_locality: 0
2021/07/07-05:22:42.630802 ffffa258ce38                    Options.max_successive_merges: 0
2021/07/07-05:22:42.630803 ffffa258ce38                Options.optimize_filters_for_hits: 0
2021/07/07-05:22:42.630803 ffffa258ce38                Options.paranoid_file_checks: 0
2021/07/07-05:22:42.630804 ffffa258ce38                Options.force_consistency_checks: 0
2021/07/07-05:22:42.631620 ffffa258ce38                Options.report_bg_io_stats: 0
2021/07/07-05:22:42.631622 ffffa258ce38                               Options.ttl: 2592000
2021/07/07-05:22:42.631623 ffffa258ce38          Options.periodic_compaction_seconds: 0
2021/07/07-05:22:42.636821 ffffa258ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 596, last_sequence is 21, log_number is 593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:22:42.636826 ffffa258ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 593
2021/07/07-05:22:42.643791 ffffa258ce38 EVENT_LOG_v1 {"time_micros": 1625635362643777, "job": 1, "event": "recovery_started", "log_files": [595]}
2021/07/07-05:22:42.643795 ffffa258ce38 [/db_impl/db_impl_open.cc:772] Recovering log #595 mode 2
2021/07/07-05:22:42.646632 ffffa258ce38 [/version_set.cc:3881] Creating manifest 597
2021/07/07-05:22:42.668652 ffffa258ce38 EVENT_LOG_v1 {"time_micros": 1625635362668647, "job": 1, "event": "recovery_finished"}
2021/07/07-05:22:42.716794 ffffa258ce38 DB pointer 0xaaaaff98b360
2021/07/07-05:22:42.718049 ffff9f3b9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:22:42.718053 ffff9f3b9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:23:10.921006 ffffa258ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:23:10.927212 ffffa258ce38 [/db_impl/db_impl.cc:577] Shutdown complete
