2021/09/03-08:47:18.617310 ffffb18fde38 RocksDB version: 6.10.2
2021/09/03-08:47:18.618759 ffffb18fde38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:47:18.618762 ffffb18fde38 Compile date Aug 25 2021
2021/09/03-08:47:18.618795 ffffb18fde38 DB SUMMARY
2021/09/03-08:47:18.619158 ffffb18fde38 CURRENT file:  CURRENT
2021/09/03-08:47:18.619159 ffffb18fde38 IDENTITY file:  IDENTITY
2021/09/03-08:47:18.619170 ffffb18fde38 MANIFEST file:  MANIFEST-001832 size: 314 Bytes
2021/09/03-08:47:18.619172 ffffb18fde38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:47:18.619173 ffffb18fde38 Write Ahead Log file in rocks.db: 001833.log size: 0 ; 
2021/09/03-08:47:18.619190 ffffb18fde38                         Options.error_if_exists: 0
2021/09/03-08:47:18.619191 ffffb18fde38                       Options.create_if_missing: 1
2021/09/03-08:47:18.619192 ffffb18fde38                         Options.paranoid_checks: 1
2021/09/03-08:47:18.619193 ffffb18fde38                                     Options.env: 0xffffaf1dd7a0
2021/09/03-08:47:18.619894 ffffb18fde38                                      Options.fs: Posix File System
2021/09/03-08:47:18.619897 ffffb18fde38                                Options.info_log: 0xaaab13c1f3c0
2021/09/03-08:47:18.619899 ffffb18fde38                Options.max_file_opening_threads: 16
2021/09/03-08:47:18.619900 ffffb18fde38                              Options.statistics: 0
2021/09/03-08:47:18.619901 ffffb18fde38                               Options.use_fsync: 0
2021/09/03-08:47:18.619902 ffffb18fde38                       Options.max_log_file_size: 0
2021/09/03-08:47:18.619903 ffffb18fde38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:47:18.619904 ffffb18fde38                   Options.log_file_time_to_roll: 0
2021/09/03-08:47:18.619905 ffffb18fde38                       Options.keep_log_file_num: 1000
2021/09/03-08:47:18.619906 ffffb18fde38                    Options.recycle_log_file_num: 0
2021/09/03-08:47:18.619907 ffffb18fde38                         Options.allow_fallocate: 1
2021/09/03-08:47:18.626210 ffffb18fde38                        Options.allow_mmap_reads: 0
2021/09/03-08:47:18.626215 ffffb18fde38                       Options.allow_mmap_writes: 0
2021/09/03-08:47:18.626216 ffffb18fde38                        Options.use_direct_reads: 0
2021/09/03-08:47:18.626217 ffffb18fde38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:47:18.626219 ffffb18fde38          Options.create_missing_column_families: 0
2021/09/03-08:47:18.626219 ffffb18fde38                              Options.db_log_dir: 
2021/09/03-08:47:18.626220 ffffb18fde38                                 Options.wal_dir: rocks.db
2021/09/03-08:47:18.626221 ffffb18fde38                Options.table_cache_numshardbits: 6
2021/09/03-08:47:18.626222 ffffb18fde38                      Options.max_subcompactions: 1
2021/09/03-08:47:18.626223 ffffb18fde38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:47:18.626224 ffffb18fde38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:47:18.626893 ffffb18fde38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:47:18.626896 ffffb18fde38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:47:18.626897 ffffb18fde38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:47:18.626898 ffffb18fde38                   Options.advise_random_on_open: 1
2021/09/03-08:47:18.626899 ffffb18fde38                    Options.db_write_buffer_size: 0
2021/09/03-08:47:18.626900 ffffb18fde38                    Options.write_buffer_manager: 0xaaab138de920
2021/09/03-08:47:18.626901 ffffb18fde38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:47:18.626902 ffffb18fde38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:47:18.626903 ffffb18fde38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:47:18.626904 ffffb18fde38                      Options.use_adaptive_mutex: 0
2021/09/03-08:47:18.626905 ffffb18fde38                            Options.rate_limiter: 0
2021/09/03-08:47:18.628133 ffffb18fde38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:47:18.628135 ffffb18fde38                       Options.wal_recovery_mode: 2
2021/09/03-08:47:18.628136 ffffb18fde38                  Options.enable_thread_tracking: 0
2021/09/03-08:47:18.628137 ffffb18fde38                  Options.enable_pipelined_write: 0
2021/09/03-08:47:18.628139 ffffb18fde38                  Options.unordered_write: 0
2021/09/03-08:47:18.628140 ffffb18fde38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:47:18.628140 ffffb18fde38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:47:18.628141 ffffb18fde38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:47:18.628142 ffffb18fde38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:47:18.628143 ffffb18fde38                               Options.row_cache: None
2021/09/03-08:47:18.628144 ffffb18fde38                              Options.wal_filter: None
2021/09/03-08:47:18.628146 ffffb18fde38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:47:18.628784 ffffb18fde38             Options.allow_ingest_behind: 0
2021/09/03-08:47:18.628786 ffffb18fde38             Options.preserve_deletes: 0
2021/09/03-08:47:18.628787 ffffb18fde38             Options.two_write_queues: 0
2021/09/03-08:47:18.628788 ffffb18fde38             Options.manual_wal_flush: 0
2021/09/03-08:47:18.628789 ffffb18fde38             Options.atomic_flush: 0
2021/09/03-08:47:18.628790 ffffb18fde38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:47:18.628791 ffffb18fde38                 Options.persist_stats_to_disk: 0
2021/09/03-08:47:18.628792 ffffb18fde38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:47:18.628793 ffffb18fde38                 Options.log_readahead_size: 0
2021/09/03-08:47:18.628794 ffffb18fde38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:47:18.628795 ffffb18fde38                 Options.best_efforts_recovery: 0
2021/09/03-08:47:18.628797 ffffb18fde38             Options.max_background_jobs: 2
2021/09/03-08:47:18.629471 ffffb18fde38             Options.max_background_compactions: -1
2021/09/03-08:47:18.629473 ffffb18fde38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:47:18.629474 ffffb18fde38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:47:18.629475 ffffb18fde38             Options.delayed_write_rate : 16777216
2021/09/03-08:47:18.629477 ffffb18fde38             Options.max_total_wal_size: 0
2021/09/03-08:47:18.629478 ffffb18fde38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:47:18.629479 ffffb18fde38                   Options.stats_dump_period_sec: 600
2021/09/03-08:47:18.629480 ffffb18fde38                 Options.stats_persist_period_sec: 600
2021/09/03-08:47:18.629481 ffffb18fde38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:47:18.629482 ffffb18fde38                          Options.max_open_files: 300000
2021/09/03-08:47:18.629483 ffffb18fde38                          Options.bytes_per_sync: 0
2021/09/03-08:47:18.630503 ffffb18fde38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:47:18.630505 ffffb18fde38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:47:18.630506 ffffb18fde38       Options.compaction_readahead_size: 0
2021/09/03-08:47:18.630507 ffffb18fde38                  Options.max_background_flushes: -1
2021/09/03-08:47:18.630508 ffffb18fde38 Compression algorithms supported:
2021/09/03-08:47:18.630511 ffffb18fde38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:47:18.630518 ffffb18fde38 	kZSTD supported: 1
2021/09/03-08:47:18.630520 ffffb18fde38 	kXpressCompression supported: 0
2021/09/03-08:47:18.630521 ffffb18fde38 	kLZ4HCCompression supported: 1
2021/09/03-08:47:18.630522 ffffb18fde38 	kLZ4Compression supported: 1
2021/09/03-08:47:18.630523 ffffb18fde38 	kBZip2Compression supported: 1
2021/09/03-08:47:18.630524 ffffb18fde38 	kZlibCompression supported: 1
2021/09/03-08:47:18.630526 ffffb18fde38 	kSnappyCompression supported: 1
2021/09/03-08:47:18.630533 ffffb18fde38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:47:18.636168 ffffb18fde38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001832
2021/09/03-08:47:18.637115 ffffb18fde38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:47:18.637118 ffffb18fde38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:47:18.637119 ffffb18fde38           Options.merge_operator: None
2021/09/03-08:47:18.637120 ffffb18fde38        Options.compaction_filter: None
2021/09/03-08:47:18.637121 ffffb18fde38        Options.compaction_filter_factory: None
2021/09/03-08:47:18.637122 ffffb18fde38         Options.memtable_factory: SkipListFactory
2021/09/03-08:47:18.637123 ffffb18fde38            Options.table_factory: BlockBasedTable
2021/09/03-08:47:18.637180 ffffb18fde38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab139af060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab13eb44f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab13ae7030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:47:18.638209 ffffb18fde38        Options.write_buffer_size: 67108864
2021/09/03-08:47:18.638211 ffffb18fde38  Options.max_write_buffer_number: 3
2021/09/03-08:47:18.638212 ffffb18fde38          Options.compression: Snappy
2021/09/03-08:47:18.638213 ffffb18fde38                  Options.bottommost_compression: Disabled
2021/09/03-08:47:18.638215 ffffb18fde38       Options.prefix_extractor: nullptr
2021/09/03-08:47:18.638216 ffffb18fde38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:47:18.638217 ffffb18fde38             Options.num_levels: 7
2021/09/03-08:47:18.638218 ffffb18fde38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:47:18.638219 ffffb18fde38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:47:18.638220 ffffb18fde38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:47:18.638221 ffffb18fde38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:47:18.638222 ffffb18fde38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:47:18.638869 ffffb18fde38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:47:18.638872 ffffb18fde38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:47:18.638873 ffffb18fde38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:47:18.638874 ffffb18fde38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:47:18.638875 ffffb18fde38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:47:18.638878 ffffb18fde38            Options.compression_opts.window_bits: -14
2021/09/03-08:47:18.638879 ffffb18fde38                  Options.compression_opts.level: 32767
2021/09/03-08:47:18.638880 ffffb18fde38               Options.compression_opts.strategy: 0
2021/09/03-08:47:18.638881 ffffb18fde38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:47:18.638882 ffffb18fde38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:47:18.638883 ffffb18fde38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:47:18.640167 ffffb18fde38                  Options.compression_opts.enabled: false
2021/09/03-08:47:18.640169 ffffb18fde38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:47:18.640170 ffffb18fde38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:47:18.640171 ffffb18fde38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:47:18.640172 ffffb18fde38                   Options.target_file_size_base: 67108864
2021/09/03-08:47:18.640173 ffffb18fde38             Options.target_file_size_multiplier: 1
2021/09/03-08:47:18.640174 ffffb18fde38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:47:18.640175 ffffb18fde38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:47:18.640177 ffffb18fde38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:47:18.640179 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:47:18.640180 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:47:18.640810 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:47:18.640812 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:47:18.640813 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:47:18.640814 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:47:18.640815 ffffb18fde38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:47:18.640816 ffffb18fde38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:47:18.640817 ffffb18fde38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:47:18.640818 ffffb18fde38                        Options.arena_block_size: 8388608
2021/09/03-08:47:18.640819 ffffb18fde38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:47:18.640820 ffffb18fde38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:47:18.640821 ffffb18fde38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:47:18.641442 ffffb18fde38                Options.disable_auto_compactions: 0
2021/09/03-08:47:18.641446 ffffb18fde38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:47:18.641452 ffffb18fde38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:47:18.641453 ffffb18fde38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:47:18.641454 ffffb18fde38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:47:18.641455 ffffb18fde38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:47:18.641456 ffffb18fde38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:47:18.641457 ffffb18fde38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:47:18.641459 ffffb18fde38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:47:18.641460 ffffb18fde38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:47:18.641985 ffffb18fde38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:47:18.642074 ffffb18fde38                   Options.table_properties_collectors: 
2021/09/03-08:47:18.642076 ffffb18fde38                   Options.inplace_update_support: 0
2021/09/03-08:47:18.642077 ffffb18fde38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:47:18.642078 ffffb18fde38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:47:18.642080 ffffb18fde38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:47:18.642081 ffffb18fde38   Options.memtable_huge_page_size: 0
2021/09/03-08:47:18.642082 ffffb18fde38                           Options.bloom_locality: 0
2021/09/03-08:47:18.642112 ffffb18fde38                    Options.max_successive_merges: 0
2021/09/03-08:47:18.642113 ffffb18fde38                Options.optimize_filters_for_hits: 0
2021/09/03-08:47:18.642114 ffffb18fde38                Options.paranoid_file_checks: 0
2021/09/03-08:47:18.642115 ffffb18fde38                Options.force_consistency_checks: 0
2021/09/03-08:47:18.643309 ffffb18fde38                Options.report_bg_io_stats: 0
2021/09/03-08:47:18.643311 ffffb18fde38                               Options.ttl: 2592000
2021/09/03-08:47:18.643312 ffffb18fde38          Options.periodic_compaction_seconds: 0
2021/09/03-08:47:18.648437 ffffb18fde38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001832 succeeded,manifest_file_number is 1832, next_file_number is 1834, last_sequence is 92, log_number is 1831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:47:18.648443 ffffb18fde38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1831
2021/09/03-08:47:18.650427 ffffb18fde38 EVENT_LOG_v1 {"time_micros": 1630658838650416, "job": 1, "event": "recovery_started", "log_files": [1833]}
2021/09/03-08:47:18.650433 ffffb18fde38 [/db_impl/db_impl_open.cc:772] Recovering log #1833 mode 2
2021/09/03-08:47:18.652781 ffffb18fde38 [/version_set.cc:3881] Creating manifest 1835
2021/09/03-08:47:18.667064 ffffb18fde38 EVENT_LOG_v1 {"time_micros": 1630658838667060, "job": 1, "event": "recovery_finished"}
2021/09/03-08:47:18.720121 ffffae77f750 (Original Log Time 2021/09/03-08:47:18.720108) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:47:18.738424 ffffb18fde38 DB pointer 0xaaab13f01220
2021/09/03-08:47:18.739756 ffffae739750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:47:18.739765 ffffae739750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:47:30.779027 ffffb18fde38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:47:30.793691 ffffb18fde38 [/db_impl/db_impl.cc:577] Shutdown complete
