2021/06/30-16:23:59.134083 ffffb6f8ce38 RocksDB version: 6.10.2
2021/06/30-16:23:59.135961 ffffb6f8ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/30-16:23:59.135964 ffffb6f8ce38 Compile date Jun 25 2021
2021/06/30-16:23:59.135972 ffffb6f8ce38 DB SUMMARY
2021/06/30-16:23:59.136178 ffffb6f8ce38 CURRENT file:  CURRENT
2021/06/30-16:23:59.136179 ffffb6f8ce38 IDENTITY file:  IDENTITY
2021/06/30-16:23:59.136186 ffffb6f8ce38 MANIFEST file:  MANIFEST-000462 size: 239 Bytes
2021/06/30-16:23:59.136187 ffffb6f8ce38 SST files in rocks.db dir, Total Num: 2, files: 000453.sst 000455.sst 
2021/06/30-16:23:59.136189 ffffb6f8ce38 Write Ahead Log file in rocks.db: 000463.log size: 0 ; 
2021/06/30-16:23:59.136195 ffffb6f8ce38                         Options.error_if_exists: 0
2021/06/30-16:23:59.136196 ffffb6f8ce38                       Options.create_if_missing: 1
2021/06/30-16:23:59.136198 ffffb6f8ce38                         Options.paranoid_checks: 1
2021/06/30-16:23:59.136199 ffffb6f8ce38                                     Options.env: 0xffffb46d87a0
2021/06/30-16:23:59.136972 ffffb6f8ce38                                      Options.fs: Posix File System
2021/06/30-16:23:59.136975 ffffb6f8ce38                                Options.info_log: 0xaaab0ec60240
2021/06/30-16:23:59.136977 ffffb6f8ce38                Options.max_file_opening_threads: 16
2021/06/30-16:23:59.136978 ffffb6f8ce38                              Options.statistics: 0
2021/06/30-16:23:59.136979 ffffb6f8ce38                               Options.use_fsync: 0
2021/06/30-16:23:59.136981 ffffb6f8ce38                       Options.max_log_file_size: 0
2021/06/30-16:23:59.136982 ffffb6f8ce38                  Options.max_manifest_file_size: 1073741824
2021/06/30-16:23:59.136983 ffffb6f8ce38                   Options.log_file_time_to_roll: 0
2021/06/30-16:23:59.136984 ffffb6f8ce38                       Options.keep_log_file_num: 1000
2021/06/30-16:23:59.136985 ffffb6f8ce38                    Options.recycle_log_file_num: 0
2021/06/30-16:23:59.136986 ffffb6f8ce38                         Options.allow_fallocate: 1
2021/06/30-16:23:59.137767 ffffb6f8ce38                        Options.allow_mmap_reads: 0
2021/06/30-16:23:59.137769 ffffb6f8ce38                       Options.allow_mmap_writes: 0
2021/06/30-16:23:59.137770 ffffb6f8ce38                        Options.use_direct_reads: 0
2021/06/30-16:23:59.137771 ffffb6f8ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/30-16:23:59.137772 ffffb6f8ce38          Options.create_missing_column_families: 0
2021/06/30-16:23:59.137773 ffffb6f8ce38                              Options.db_log_dir: 
2021/06/30-16:23:59.137774 ffffb6f8ce38                                 Options.wal_dir: rocks.db
2021/06/30-16:23:59.137775 ffffb6f8ce38                Options.table_cache_numshardbits: 6
2021/06/30-16:23:59.137776 ffffb6f8ce38                      Options.max_subcompactions: 1
2021/06/30-16:23:59.137777 ffffb6f8ce38                         Options.WAL_ttl_seconds: 0
2021/06/30-16:23:59.137777 ffffb6f8ce38                       Options.WAL_size_limit_MB: 0
2021/06/30-16:23:59.138744 ffffb6f8ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/30-16:23:59.138769 ffffb6f8ce38             Options.manifest_preallocation_size: 4194304
2021/06/30-16:23:59.138770 ffffb6f8ce38                     Options.is_fd_close_on_exec: 1
2021/06/30-16:23:59.138771 ffffb6f8ce38                   Options.advise_random_on_open: 1
2021/06/30-16:23:59.138772 ffffb6f8ce38                    Options.db_write_buffer_size: 0
2021/06/30-16:23:59.138773 ffffb6f8ce38                    Options.write_buffer_manager: 0xaaab0e811be0
2021/06/30-16:23:59.138774 ffffb6f8ce38         Options.access_hint_on_compaction_start: 1
2021/06/30-16:23:59.138775 ffffb6f8ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/30-16:23:59.138776 ffffb6f8ce38           Options.random_access_max_buffer_size: 1048576
2021/06/30-16:23:59.138777 ffffb6f8ce38                      Options.use_adaptive_mutex: 0
2021/06/30-16:23:59.138777 ffffb6f8ce38                            Options.rate_limiter: 0
2021/06/30-16:23:59.140022 ffffb6f8ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/30-16:23:59.140024 ffffb6f8ce38                       Options.wal_recovery_mode: 2
2021/06/30-16:23:59.140025 ffffb6f8ce38                  Options.enable_thread_tracking: 0
2021/06/30-16:23:59.140026 ffffb6f8ce38                  Options.enable_pipelined_write: 0
2021/06/30-16:23:59.140027 ffffb6f8ce38                  Options.unordered_write: 0
2021/06/30-16:23:59.140027 ffffb6f8ce38         Options.allow_concurrent_memtable_write: 1
2021/06/30-16:23:59.140028 ffffb6f8ce38      Options.enable_write_thread_adaptive_yield: 1
2021/06/30-16:23:59.140029 ffffb6f8ce38             Options.write_thread_max_yield_usec: 100
2021/06/30-16:23:59.140030 ffffb6f8ce38            Options.write_thread_slow_yield_usec: 3
2021/06/30-16:23:59.140031 ffffb6f8ce38                               Options.row_cache: None
2021/06/30-16:23:59.140032 ffffb6f8ce38                              Options.wal_filter: None
2021/06/30-16:23:59.140033 ffffb6f8ce38             Options.avoid_flush_during_recovery: 0
2021/06/30-16:23:59.140771 ffffb6f8ce38             Options.allow_ingest_behind: 0
2021/06/30-16:23:59.140774 ffffb6f8ce38             Options.preserve_deletes: 0
2021/06/30-16:23:59.140775 ffffb6f8ce38             Options.two_write_queues: 0
2021/06/30-16:23:59.140776 ffffb6f8ce38             Options.manual_wal_flush: 0
2021/06/30-16:23:59.140777 ffffb6f8ce38             Options.atomic_flush: 0
2021/06/30-16:23:59.140778 ffffb6f8ce38             Options.avoid_unnecessary_blocking_io: 0
2021/06/30-16:23:59.140779 ffffb6f8ce38                 Options.persist_stats_to_disk: 0
2021/06/30-16:23:59.140780 ffffb6f8ce38                 Options.write_dbid_to_manifest: 0
2021/06/30-16:23:59.140781 ffffb6f8ce38                 Options.log_readahead_size: 0
2021/06/30-16:23:59.140782 ffffb6f8ce38                 Options.file_checksum_gen_factory: Unknown
2021/06/30-16:23:59.140783 ffffb6f8ce38                 Options.best_efforts_recovery: 0
2021/06/30-16:23:59.140784 ffffb6f8ce38             Options.max_background_jobs: 2
2021/06/30-16:23:59.141794 ffffb6f8ce38             Options.max_background_compactions: -1
2021/06/30-16:23:59.141796 ffffb6f8ce38             Options.avoid_flush_during_shutdown: 0
2021/06/30-16:23:59.141796 ffffb6f8ce38           Options.writable_file_max_buffer_size: 1048576
2021/06/30-16:23:59.141797 ffffb6f8ce38             Options.delayed_write_rate : 16777216
2021/06/30-16:23:59.141798 ffffb6f8ce38             Options.max_total_wal_size: 0
2021/06/30-16:23:59.141799 ffffb6f8ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/30-16:23:59.141800 ffffb6f8ce38                   Options.stats_dump_period_sec: 600
2021/06/30-16:23:59.141801 ffffb6f8ce38                 Options.stats_persist_period_sec: 600
2021/06/30-16:23:59.141803 ffffb6f8ce38                 Options.stats_history_buffer_size: 1048576
2021/06/30-16:23:59.141804 ffffb6f8ce38                          Options.max_open_files: 300000
2021/06/30-16:23:59.141805 ffffb6f8ce38                          Options.bytes_per_sync: 0
2021/06/30-16:23:59.142768 ffffb6f8ce38                      Options.wal_bytes_per_sync: 0
2021/06/30-16:23:59.142772 ffffb6f8ce38                   Options.strict_bytes_per_sync: 0
2021/06/30-16:23:59.142774 ffffb6f8ce38       Options.compaction_readahead_size: 0
2021/06/30-16:23:59.142776 ffffb6f8ce38                  Options.max_background_flushes: -1
2021/06/30-16:23:59.142777 ffffb6f8ce38 Compression algorithms supported:
2021/06/30-16:23:59.142778 ffffb6f8ce38 	kZSTDNotFinalCompression supported: 1
2021/06/30-16:23:59.142785 ffffb6f8ce38 	kZSTD supported: 1
2021/06/30-16:23:59.142787 ffffb6f8ce38 	kXpressCompression supported: 0
2021/06/30-16:23:59.142788 ffffb6f8ce38 	kLZ4HCCompression supported: 1
2021/06/30-16:23:59.142789 ffffb6f8ce38 	kLZ4Compression supported: 1
2021/06/30-16:23:59.142790 ffffb6f8ce38 	kBZip2Compression supported: 1
2021/06/30-16:23:59.142790 ffffb6f8ce38 	kZlibCompression supported: 1
2021/06/30-16:23:59.142791 ffffb6f8ce38 	kSnappyCompression supported: 1
2021/06/30-16:23:59.142798 ffffb6f8ce38 Fast CRC32 supported: Supported on Arm64
2021/06/30-16:23:59.154871 ffffb6f8ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000462
2021/06/30-16:23:59.156376 ffffb6f8ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/30-16:23:59.156379 ffffb6f8ce38               Options.comparator: leveldb.BytewiseComparator
2021/06/30-16:23:59.156382 ffffb6f8ce38           Options.merge_operator: None
2021/06/30-16:23:59.156383 ffffb6f8ce38        Options.compaction_filter: None
2021/06/30-16:23:59.156384 ffffb6f8ce38        Options.compaction_filter_factory: None
2021/06/30-16:23:59.156385 ffffb6f8ce38         Options.memtable_factory: SkipListFactory
2021/06/30-16:23:59.156386 ffffb6f8ce38            Options.table_factory: BlockBasedTable
2021/06/30-16:23:59.156446 ffffb6f8ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0e9bec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0ec677d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0e999150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/30-16:23:59.157237 ffffb6f8ce38        Options.write_buffer_size: 67108864
2021/06/30-16:23:59.157240 ffffb6f8ce38  Options.max_write_buffer_number: 3
2021/06/30-16:23:59.157242 ffffb6f8ce38          Options.compression: Snappy
2021/06/30-16:23:59.157243 ffffb6f8ce38                  Options.bottommost_compression: Disabled
2021/06/30-16:23:59.157244 ffffb6f8ce38       Options.prefix_extractor: nullptr
2021/06/30-16:23:59.157245 ffffb6f8ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/30-16:23:59.157246 ffffb6f8ce38             Options.num_levels: 7
2021/06/30-16:23:59.157247 ffffb6f8ce38        Options.min_write_buffer_number_to_merge: 1
2021/06/30-16:23:59.157248 ffffb6f8ce38     Options.max_write_buffer_number_to_maintain: 0
2021/06/30-16:23:59.157249 ffffb6f8ce38     Options.max_write_buffer_size_to_maintain: 0
2021/06/30-16:23:59.157250 ffffb6f8ce38            Options.bottommost_compression_opts.window_bits: -14
2021/06/30-16:23:59.157251 ffffb6f8ce38                  Options.bottommost_compression_opts.level: 32767
2021/06/30-16:23:59.157841 ffffb6f8ce38               Options.bottommost_compression_opts.strategy: 0
2021/06/30-16:23:59.157843 ffffb6f8ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/30-16:23:59.157844 ffffb6f8ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/30-16:23:59.157845 ffffb6f8ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/30-16:23:59.157846 ffffb6f8ce38                  Options.bottommost_compression_opts.enabled: false
2021/06/30-16:23:59.157847 ffffb6f8ce38            Options.compression_opts.window_bits: -14
2021/06/30-16:23:59.157848 ffffb6f8ce38                  Options.compression_opts.level: 32767
2021/06/30-16:23:59.157849 ffffb6f8ce38               Options.compression_opts.strategy: 0
2021/06/30-16:23:59.157850 ffffb6f8ce38         Options.compression_opts.max_dict_bytes: 0
2021/06/30-16:23:59.157851 ffffb6f8ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/30-16:23:59.157852 ffffb6f8ce38         Options.compression_opts.parallel_threads: 1
2021/06/30-16:23:59.158437 ffffb6f8ce38                  Options.compression_opts.enabled: false
2021/06/30-16:23:59.158438 ffffb6f8ce38      Options.level0_file_num_compaction_trigger: 4
2021/06/30-16:23:59.158439 ffffb6f8ce38          Options.level0_slowdown_writes_trigger: 20
2021/06/30-16:23:59.158440 ffffb6f8ce38              Options.level0_stop_writes_trigger: 36
2021/06/30-16:23:59.158441 ffffb6f8ce38                   Options.target_file_size_base: 67108864
2021/06/30-16:23:59.158442 ffffb6f8ce38             Options.target_file_size_multiplier: 1
2021/06/30-16:23:59.158443 ffffb6f8ce38                Options.max_bytes_for_level_base: 268435456
2021/06/30-16:23:59.158444 ffffb6f8ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/30-16:23:59.158446 ffffb6f8ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/30-16:23:59.158448 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/30-16:23:59.158449 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/30-16:23:59.159086 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/30-16:23:59.159088 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/30-16:23:59.159089 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/30-16:23:59.159090 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/30-16:23:59.159091 ffffb6f8ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/30-16:23:59.159092 ffffb6f8ce38       Options.max_sequential_skip_in_iterations: 8
2021/06/30-16:23:59.159092 ffffb6f8ce38                    Options.max_compaction_bytes: 1677721600
2021/06/30-16:23:59.159093 ffffb6f8ce38                        Options.arena_block_size: 8388608
2021/06/30-16:23:59.159094 ffffb6f8ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/30-16:23:59.159095 ffffb6f8ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/30-16:23:59.159096 ffffb6f8ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/30-16:23:59.159937 ffffb6f8ce38                Options.disable_auto_compactions: 0
2021/06/30-16:23:59.159942 ffffb6f8ce38                        Options.compaction_style: kCompactionStyleLevel
2021/06/30-16:23:59.159944 ffffb6f8ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/30-16:23:59.159945 ffffb6f8ce38 Options.compaction_options_universal.size_ratio: 1
2021/06/30-16:23:59.159946 ffffb6f8ce38 Options.compaction_options_universal.min_merge_width: 2
2021/06/30-16:23:59.159947 ffffb6f8ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/30-16:23:59.159948 ffffb6f8ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/30-16:23:59.159949 ffffb6f8ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/30-16:23:59.159951 ffffb6f8ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/30-16:23:59.159953 ffffb6f8ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/30-16:23:59.160632 ffffb6f8ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/30-16:23:59.160640 ffffb6f8ce38                   Options.table_properties_collectors: 
2021/06/30-16:23:59.160641 ffffb6f8ce38                   Options.inplace_update_support: 0
2021/06/30-16:23:59.160642 ffffb6f8ce38                 Options.inplace_update_num_locks: 10000
2021/06/30-16:23:59.160643 ffffb6f8ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/30-16:23:59.160645 ffffb6f8ce38               Options.memtable_whole_key_filtering: 0
2021/06/30-16:23:59.160646 ffffb6f8ce38   Options.memtable_huge_page_size: 0
2021/06/30-16:23:59.160647 ffffb6f8ce38                           Options.bloom_locality: 0
2021/06/30-16:23:59.160648 ffffb6f8ce38                    Options.max_successive_merges: 0
2021/06/30-16:23:59.160649 ffffb6f8ce38                Options.optimize_filters_for_hits: 0
2021/06/30-16:23:59.160649 ffffb6f8ce38                Options.paranoid_file_checks: 0
2021/06/30-16:23:59.160650 ffffb6f8ce38                Options.force_consistency_checks: 0
2021/06/30-16:23:59.161202 ffffb6f8ce38                Options.report_bg_io_stats: 0
2021/06/30-16:23:59.161205 ffffb6f8ce38                               Options.ttl: 2592000
2021/06/30-16:23:59.161207 ffffb6f8ce38          Options.periodic_compaction_seconds: 0
2021/06/30-16:23:59.165722 ffffb6f8ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 464, last_sequence is 19, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/30-16:23:59.165728 ffffb6f8ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 461
2021/06/30-16:23:59.167272 ffffb6f8ce38 EVENT_LOG_v1 {"time_micros": 1625070239167261, "job": 1, "event": "recovery_started", "log_files": [463]}
2021/06/30-16:23:59.167275 ffffb6f8ce38 [/db_impl/db_impl_open.cc:772] Recovering log #463 mode 2
2021/06/30-16:23:59.169952 ffffb6f8ce38 [/version_set.cc:3881] Creating manifest 465
2021/06/30-16:23:59.184887 ffffb6f8ce38 EVENT_LOG_v1 {"time_micros": 1625070239184883, "job": 1, "event": "recovery_finished"}
2021/06/30-16:23:59.222525 ffffb6f8ce38 DB pointer 0xaaab0ee62f40
2021/06/30-16:23:59.223427 ffffb3c28750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/30-16:23:59.223433 ffffb3c28750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
