2021/08/13-16:35:07.898462 ffffae6fee38 RocksDB version: 6.10.2
2021/08/13-16:35:07.900536 ffffae6fee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/13-16:35:07.900540 ffffae6fee38 Compile date Aug 11 2021
2021/08/13-16:35:07.900573 ffffae6fee38 DB SUMMARY
2021/08/13-16:35:07.902278 ffffae6fee38 CURRENT file:  CURRENT
2021/08/13-16:35:07.902280 ffffae6fee38 IDENTITY file:  IDENTITY
2021/08/13-16:35:07.902945 ffffae6fee38 MANIFEST file:  MANIFEST-001190 size: 314 Bytes
2021/08/13-16:35:07.902950 ffffae6fee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/13-16:35:07.902952 ffffae6fee38 Write Ahead Log file in rocks.db: 001191.log size: 0 ; 
2021/08/13-16:35:07.902965 ffffae6fee38                         Options.error_if_exists: 0
2021/08/13-16:35:07.902966 ffffae6fee38                       Options.create_if_missing: 1
2021/08/13-16:35:07.902967 ffffae6fee38                         Options.paranoid_checks: 1
2021/08/13-16:35:07.902968 ffffae6fee38                                     Options.env: 0xffffabfdd7a0
2021/08/13-16:35:07.903926 ffffae6fee38                                      Options.fs: Posix File System
2021/08/13-16:35:07.903928 ffffae6fee38                                Options.info_log: 0xaaaac3db2060
2021/08/13-16:35:07.903929 ffffae6fee38                Options.max_file_opening_threads: 16
2021/08/13-16:35:07.903930 ffffae6fee38                              Options.statistics: 0
2021/08/13-16:35:07.903931 ffffae6fee38                               Options.use_fsync: 0
2021/08/13-16:35:07.903932 ffffae6fee38                       Options.max_log_file_size: 0
2021/08/13-16:35:07.903933 ffffae6fee38                  Options.max_manifest_file_size: 1073741824
2021/08/13-16:35:07.903934 ffffae6fee38                   Options.log_file_time_to_roll: 0
2021/08/13-16:35:07.903935 ffffae6fee38                       Options.keep_log_file_num: 1000
2021/08/13-16:35:07.903936 ffffae6fee38                    Options.recycle_log_file_num: 0
2021/08/13-16:35:07.903937 ffffae6fee38                         Options.allow_fallocate: 1
2021/08/13-16:35:07.905155 ffffae6fee38                        Options.allow_mmap_reads: 0
2021/08/13-16:35:07.905158 ffffae6fee38                       Options.allow_mmap_writes: 0
2021/08/13-16:35:07.905159 ffffae6fee38                        Options.use_direct_reads: 0
2021/08/13-16:35:07.905160 ffffae6fee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/13-16:35:07.905161 ffffae6fee38          Options.create_missing_column_families: 0
2021/08/13-16:35:07.905162 ffffae6fee38                              Options.db_log_dir: 
2021/08/13-16:35:07.905163 ffffae6fee38                                 Options.wal_dir: rocks.db
2021/08/13-16:35:07.905177 ffffae6fee38                Options.table_cache_numshardbits: 6
2021/08/13-16:35:07.905178 ffffae6fee38                      Options.max_subcompactions: 1
2021/08/13-16:35:07.905179 ffffae6fee38                         Options.WAL_ttl_seconds: 0
2021/08/13-16:35:07.905180 ffffae6fee38                       Options.WAL_size_limit_MB: 0
2021/08/13-16:35:07.905996 ffffae6fee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/13-16:35:07.906010 ffffae6fee38             Options.manifest_preallocation_size: 4194304
2021/08/13-16:35:07.906011 ffffae6fee38                     Options.is_fd_close_on_exec: 1
2021/08/13-16:35:07.906012 ffffae6fee38                   Options.advise_random_on_open: 1
2021/08/13-16:35:07.906013 ffffae6fee38                    Options.db_write_buffer_size: 0
2021/08/13-16:35:07.906014 ffffae6fee38                    Options.write_buffer_manager: 0xaaaac3ae62e0
2021/08/13-16:35:07.906015 ffffae6fee38         Options.access_hint_on_compaction_start: 1
2021/08/13-16:35:07.906015 ffffae6fee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/13-16:35:07.906016 ffffae6fee38           Options.random_access_max_buffer_size: 1048576
2021/08/13-16:35:07.906017 ffffae6fee38                      Options.use_adaptive_mutex: 0
2021/08/13-16:35:07.906018 ffffae6fee38                            Options.rate_limiter: 0
2021/08/13-16:35:07.907070 ffffae6fee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/13-16:35:07.907072 ffffae6fee38                       Options.wal_recovery_mode: 2
2021/08/13-16:35:07.907073 ffffae6fee38                  Options.enable_thread_tracking: 0
2021/08/13-16:35:07.907074 ffffae6fee38                  Options.enable_pipelined_write: 0
2021/08/13-16:35:07.907075 ffffae6fee38                  Options.unordered_write: 0
2021/08/13-16:35:07.907076 ffffae6fee38         Options.allow_concurrent_memtable_write: 1
2021/08/13-16:35:07.907077 ffffae6fee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/13-16:35:07.907078 ffffae6fee38             Options.write_thread_max_yield_usec: 100
2021/08/13-16:35:07.907079 ffffae6fee38            Options.write_thread_slow_yield_usec: 3
2021/08/13-16:35:07.907080 ffffae6fee38                               Options.row_cache: None
2021/08/13-16:35:07.907081 ffffae6fee38                              Options.wal_filter: None
2021/08/13-16:35:07.907082 ffffae6fee38             Options.avoid_flush_during_recovery: 0
2021/08/13-16:35:07.907555 ffffae6fee38             Options.allow_ingest_behind: 0
2021/08/13-16:35:07.907557 ffffae6fee38             Options.preserve_deletes: 0
2021/08/13-16:35:07.907557 ffffae6fee38             Options.two_write_queues: 0
2021/08/13-16:35:07.907558 ffffae6fee38             Options.manual_wal_flush: 0
2021/08/13-16:35:07.907559 ffffae6fee38             Options.atomic_flush: 0
2021/08/13-16:35:07.907560 ffffae6fee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/13-16:35:07.907561 ffffae6fee38                 Options.persist_stats_to_disk: 0
2021/08/13-16:35:07.907562 ffffae6fee38                 Options.write_dbid_to_manifest: 0
2021/08/13-16:35:07.907563 ffffae6fee38                 Options.log_readahead_size: 0
2021/08/13-16:35:07.907564 ffffae6fee38                 Options.file_checksum_gen_factory: Unknown
2021/08/13-16:35:07.907565 ffffae6fee38                 Options.best_efforts_recovery: 0
2021/08/13-16:35:07.907567 ffffae6fee38             Options.max_background_jobs: 2
2021/08/13-16:35:07.908978 ffffae6fee38             Options.max_background_compactions: -1
2021/08/13-16:35:07.908981 ffffae6fee38             Options.avoid_flush_during_shutdown: 0
2021/08/13-16:35:07.908982 ffffae6fee38           Options.writable_file_max_buffer_size: 1048576
2021/08/13-16:35:07.908984 ffffae6fee38             Options.delayed_write_rate : 16777216
2021/08/13-16:35:07.908985 ffffae6fee38             Options.max_total_wal_size: 0
2021/08/13-16:35:07.908986 ffffae6fee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/13-16:35:07.908987 ffffae6fee38                   Options.stats_dump_period_sec: 600
2021/08/13-16:35:07.908988 ffffae6fee38                 Options.stats_persist_period_sec: 600
2021/08/13-16:35:07.908989 ffffae6fee38                 Options.stats_history_buffer_size: 1048576
2021/08/13-16:35:07.908990 ffffae6fee38                          Options.max_open_files: 300000
2021/08/13-16:35:07.908991 ffffae6fee38                          Options.bytes_per_sync: 0
2021/08/13-16:35:07.910028 ffffae6fee38                      Options.wal_bytes_per_sync: 0
2021/08/13-16:35:07.910030 ffffae6fee38                   Options.strict_bytes_per_sync: 0
2021/08/13-16:35:07.910031 ffffae6fee38       Options.compaction_readahead_size: 0
2021/08/13-16:35:07.910032 ffffae6fee38                  Options.max_background_flushes: -1
2021/08/13-16:35:07.910033 ffffae6fee38 Compression algorithms supported:
2021/08/13-16:35:07.910035 ffffae6fee38 	kZSTDNotFinalCompression supported: 1
2021/08/13-16:35:07.910036 ffffae6fee38 	kZSTD supported: 1
2021/08/13-16:35:07.910037 ffffae6fee38 	kXpressCompression supported: 0
2021/08/13-16:35:07.910039 ffffae6fee38 	kLZ4HCCompression supported: 1
2021/08/13-16:35:07.910039 ffffae6fee38 	kLZ4Compression supported: 1
2021/08/13-16:35:07.910040 ffffae6fee38 	kBZip2Compression supported: 1
2021/08/13-16:35:07.910041 ffffae6fee38 	kZlibCompression supported: 1
2021/08/13-16:35:07.910042 ffffae6fee38 	kSnappyCompression supported: 1
2021/08/13-16:35:07.910065 ffffae6fee38 Fast CRC32 supported: Supported on Arm64
2021/08/13-16:35:07.920230 ffffae6fee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001190
2021/08/13-16:35:07.944366 ffffae6fee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/13-16:35:07.944383 ffffae6fee38               Options.comparator: leveldb.BytewiseComparator
2021/08/13-16:35:07.944385 ffffae6fee38           Options.merge_operator: None
2021/08/13-16:35:07.944386 ffffae6fee38        Options.compaction_filter: None
2021/08/13-16:35:07.944387 ffffae6fee38        Options.compaction_filter_factory: None
2021/08/13-16:35:07.944389 ffffae6fee38         Options.memtable_factory: SkipListFactory
2021/08/13-16:35:07.944390 ffffae6fee38            Options.table_factory: BlockBasedTable
2021/08/13-16:35:07.944432 ffffae6fee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac3b90060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac40954f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac3cc8030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/13-16:35:07.945153 ffffae6fee38        Options.write_buffer_size: 67108864
2021/08/13-16:35:07.945156 ffffae6fee38  Options.max_write_buffer_number: 3
2021/08/13-16:35:07.945158 ffffae6fee38          Options.compression: Snappy
2021/08/13-16:35:07.945159 ffffae6fee38                  Options.bottommost_compression: Disabled
2021/08/13-16:35:07.945160 ffffae6fee38       Options.prefix_extractor: nullptr
2021/08/13-16:35:07.945161 ffffae6fee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/13-16:35:07.945162 ffffae6fee38             Options.num_levels: 7
2021/08/13-16:35:07.945163 ffffae6fee38        Options.min_write_buffer_number_to_merge: 1
2021/08/13-16:35:07.945164 ffffae6fee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/13-16:35:07.945165 ffffae6fee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/13-16:35:07.945166 ffffae6fee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/13-16:35:07.945167 ffffae6fee38                  Options.bottommost_compression_opts.level: 32767
2021/08/13-16:35:07.945991 ffffae6fee38               Options.bottommost_compression_opts.strategy: 0
2021/08/13-16:35:07.945994 ffffae6fee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/13-16:35:07.945995 ffffae6fee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/13-16:35:07.945996 ffffae6fee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/13-16:35:07.945997 ffffae6fee38                  Options.bottommost_compression_opts.enabled: false
2021/08/13-16:35:07.945999 ffffae6fee38            Options.compression_opts.window_bits: -14
2021/08/13-16:35:07.946000 ffffae6fee38                  Options.compression_opts.level: 32767
2021/08/13-16:35:07.946001 ffffae6fee38               Options.compression_opts.strategy: 0
2021/08/13-16:35:07.946002 ffffae6fee38         Options.compression_opts.max_dict_bytes: 0
2021/08/13-16:35:07.946003 ffffae6fee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/13-16:35:07.946004 ffffae6fee38         Options.compression_opts.parallel_threads: 1
2021/08/13-16:35:07.947018 ffffae6fee38                  Options.compression_opts.enabled: false
2021/08/13-16:35:07.947020 ffffae6fee38      Options.level0_file_num_compaction_trigger: 4
2021/08/13-16:35:07.947021 ffffae6fee38          Options.level0_slowdown_writes_trigger: 20
2021/08/13-16:35:07.947022 ffffae6fee38              Options.level0_stop_writes_trigger: 36
2021/08/13-16:35:07.947023 ffffae6fee38                   Options.target_file_size_base: 67108864
2021/08/13-16:35:07.947024 ffffae6fee38             Options.target_file_size_multiplier: 1
2021/08/13-16:35:07.947025 ffffae6fee38                Options.max_bytes_for_level_base: 268435456
2021/08/13-16:35:07.947026 ffffae6fee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/13-16:35:07.947027 ffffae6fee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/13-16:35:07.947030 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/13-16:35:07.947031 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/13-16:35:07.947872 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/13-16:35:07.947874 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/13-16:35:07.947875 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/13-16:35:07.947876 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/13-16:35:07.947877 ffffae6fee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/13-16:35:07.947878 ffffae6fee38       Options.max_sequential_skip_in_iterations: 8
2021/08/13-16:35:07.947879 ffffae6fee38                    Options.max_compaction_bytes: 1677721600
2021/08/13-16:35:07.947880 ffffae6fee38                        Options.arena_block_size: 8388608
2021/08/13-16:35:07.947881 ffffae6fee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/13-16:35:07.947882 ffffae6fee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/13-16:35:07.947883 ffffae6fee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/13-16:35:07.948651 ffffae6fee38                Options.disable_auto_compactions: 0
2021/08/13-16:35:07.948656 ffffae6fee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/13-16:35:07.948659 ffffae6fee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/13-16:35:07.948660 ffffae6fee38 Options.compaction_options_universal.size_ratio: 1
2021/08/13-16:35:07.948661 ffffae6fee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/13-16:35:07.948662 ffffae6fee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/13-16:35:07.948663 ffffae6fee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/13-16:35:07.948664 ffffae6fee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/13-16:35:07.948666 ffffae6fee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/13-16:35:07.948667 ffffae6fee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/13-16:35:07.949298 ffffae6fee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/13-16:35:07.949308 ffffae6fee38                   Options.table_properties_collectors: 
2021/08/13-16:35:07.949309 ffffae6fee38                   Options.inplace_update_support: 0
2021/08/13-16:35:07.949310 ffffae6fee38                 Options.inplace_update_num_locks: 10000
2021/08/13-16:35:07.949312 ffffae6fee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/13-16:35:07.949315 ffffae6fee38               Options.memtable_whole_key_filtering: 0
2021/08/13-16:35:07.949316 ffffae6fee38   Options.memtable_huge_page_size: 0
2021/08/13-16:35:07.949317 ffffae6fee38                           Options.bloom_locality: 0
2021/08/13-16:35:07.949318 ffffae6fee38                    Options.max_successive_merges: 0
2021/08/13-16:35:07.949319 ffffae6fee38                Options.optimize_filters_for_hits: 0
2021/08/13-16:35:07.949320 ffffae6fee38                Options.paranoid_file_checks: 0
2021/08/13-16:35:07.949321 ffffae6fee38                Options.force_consistency_checks: 0
2021/08/13-16:35:07.949993 ffffae6fee38                Options.report_bg_io_stats: 0
2021/08/13-16:35:07.949995 ffffae6fee38                               Options.ttl: 2592000
2021/08/13-16:35:07.949996 ffffae6fee38          Options.periodic_compaction_seconds: 0
2021/08/13-16:35:07.969797 ffffae6fee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1192, last_sequence is 92, log_number is 1189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/13-16:35:07.969808 ffffae6fee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1189
2021/08/13-16:35:07.983976 ffffae6fee38 EVENT_LOG_v1 {"time_micros": 1628872507983969, "job": 1, "event": "recovery_started", "log_files": [1191]}
2021/08/13-16:35:07.983982 ffffae6fee38 [/db_impl/db_impl_open.cc:772] Recovering log #1191 mode 2
2021/08/13-16:35:07.989344 ffffae6fee38 [/version_set.cc:3881] Creating manifest 1193
2021/08/13-16:35:08.029380 ffffae6fee38 EVENT_LOG_v1 {"time_micros": 1628872508029372, "job": 1, "event": "recovery_finished"}
2021/08/13-16:35:08.102197 ffffab57f750 (Original Log Time 2021/08/13-16:35:08.102187) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/13-16:35:08.112358 ffffae6fee38 DB pointer 0xaaaac40e21c0
2021/08/13-16:35:08.114201 ffffab539750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/13-16:35:08.114212 ffffab539750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/13-16:39:59.854458 ffffae6fee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/13-16:39:59.868105 ffffae6fee38 [/db_impl/db_impl.cc:577] Shutdown complete
