2021/08/16-01:05:56.136580 ffffa105ce38 RocksDB version: 6.10.2
2021/08/16-01:05:56.138826 ffffa105ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-01:05:56.138829 ffffa105ce38 Compile date Aug 11 2021
2021/08/16-01:05:56.138842 ffffa105ce38 DB SUMMARY
2021/08/16-01:05:56.139181 ffffa105ce38 CURRENT file:  CURRENT
2021/08/16-01:05:56.139183 ffffa105ce38 IDENTITY file:  IDENTITY
2021/08/16-01:05:56.139192 ffffa105ce38 MANIFEST file:  MANIFEST-001247 size: 314 Bytes
2021/08/16-01:05:56.139194 ffffa105ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-01:05:56.139195 ffffa105ce38 Write Ahead Log file in rocks.db: 001248.log size: 0 ; 
2021/08/16-01:05:56.139207 ffffa105ce38                         Options.error_if_exists: 0
2021/08/16-01:05:56.139209 ffffa105ce38                       Options.create_if_missing: 1
2021/08/16-01:05:56.139210 ffffa105ce38                         Options.paranoid_checks: 1
2021/08/16-01:05:56.139211 ffffa105ce38                                     Options.env: 0xffff9e93b7a0
2021/08/16-01:05:56.139825 ffffa105ce38                                      Options.fs: Posix File System
2021/08/16-01:05:56.139827 ffffa105ce38                                Options.info_log: 0xaaaae9537060
2021/08/16-01:05:56.139829 ffffa105ce38                Options.max_file_opening_threads: 16
2021/08/16-01:05:56.139830 ffffa105ce38                              Options.statistics: 0
2021/08/16-01:05:56.139831 ffffa105ce38                               Options.use_fsync: 0
2021/08/16-01:05:56.139832 ffffa105ce38                       Options.max_log_file_size: 0
2021/08/16-01:05:56.139833 ffffa105ce38                  Options.max_manifest_file_size: 1073741824
2021/08/16-01:05:56.139834 ffffa105ce38                   Options.log_file_time_to_roll: 0
2021/08/16-01:05:56.139835 ffffa105ce38                       Options.keep_log_file_num: 1000
2021/08/16-01:05:56.139836 ffffa105ce38                    Options.recycle_log_file_num: 0
2021/08/16-01:05:56.139837 ffffa105ce38                         Options.allow_fallocate: 1
2021/08/16-01:05:56.140869 ffffa105ce38                        Options.allow_mmap_reads: 0
2021/08/16-01:05:56.140872 ffffa105ce38                       Options.allow_mmap_writes: 0
2021/08/16-01:05:56.140874 ffffa105ce38                        Options.use_direct_reads: 0
2021/08/16-01:05:56.140875 ffffa105ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-01:05:56.140876 ffffa105ce38          Options.create_missing_column_families: 0
2021/08/16-01:05:56.140877 ffffa105ce38                              Options.db_log_dir: 
2021/08/16-01:05:56.140878 ffffa105ce38                                 Options.wal_dir: rocks.db
2021/08/16-01:05:56.140879 ffffa105ce38                Options.table_cache_numshardbits: 6
2021/08/16-01:05:56.140880 ffffa105ce38                      Options.max_subcompactions: 1
2021/08/16-01:05:56.140881 ffffa105ce38                         Options.WAL_ttl_seconds: 0
2021/08/16-01:05:56.140882 ffffa105ce38                       Options.WAL_size_limit_MB: 0
2021/08/16-01:05:56.142946 ffffa105ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-01:05:56.142949 ffffa105ce38             Options.manifest_preallocation_size: 4194304
2021/08/16-01:05:56.142950 ffffa105ce38                     Options.is_fd_close_on_exec: 1
2021/08/16-01:05:56.142951 ffffa105ce38                   Options.advise_random_on_open: 1
2021/08/16-01:05:56.142952 ffffa105ce38                    Options.db_write_buffer_size: 0
2021/08/16-01:05:56.142954 ffffa105ce38                    Options.write_buffer_manager: 0xaaaae926b2e0
2021/08/16-01:05:56.142955 ffffa105ce38         Options.access_hint_on_compaction_start: 1
2021/08/16-01:05:56.142955 ffffa105ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-01:05:56.142956 ffffa105ce38           Options.random_access_max_buffer_size: 1048576
2021/08/16-01:05:56.142957 ffffa105ce38                      Options.use_adaptive_mutex: 0
2021/08/16-01:05:56.142958 ffffa105ce38                            Options.rate_limiter: 0
2021/08/16-01:05:56.143783 ffffa105ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-01:05:56.143785 ffffa105ce38                       Options.wal_recovery_mode: 2
2021/08/16-01:05:56.143786 ffffa105ce38                  Options.enable_thread_tracking: 0
2021/08/16-01:05:56.143786 ffffa105ce38                  Options.enable_pipelined_write: 0
2021/08/16-01:05:56.143787 ffffa105ce38                  Options.unordered_write: 0
2021/08/16-01:05:56.143788 ffffa105ce38         Options.allow_concurrent_memtable_write: 1
2021/08/16-01:05:56.143789 ffffa105ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-01:05:56.143790 ffffa105ce38             Options.write_thread_max_yield_usec: 100
2021/08/16-01:05:56.143791 ffffa105ce38            Options.write_thread_slow_yield_usec: 3
2021/08/16-01:05:56.143792 ffffa105ce38                               Options.row_cache: None
2021/08/16-01:05:56.143793 ffffa105ce38                              Options.wal_filter: None
2021/08/16-01:05:56.143794 ffffa105ce38             Options.avoid_flush_during_recovery: 0
2021/08/16-01:05:56.144705 ffffa105ce38             Options.allow_ingest_behind: 0
2021/08/16-01:05:56.144707 ffffa105ce38             Options.preserve_deletes: 0
2021/08/16-01:05:56.144708 ffffa105ce38             Options.two_write_queues: 0
2021/08/16-01:05:56.144709 ffffa105ce38             Options.manual_wal_flush: 0
2021/08/16-01:05:56.144710 ffffa105ce38             Options.atomic_flush: 0
2021/08/16-01:05:56.144711 ffffa105ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-01:05:56.144712 ffffa105ce38                 Options.persist_stats_to_disk: 0
2021/08/16-01:05:56.144713 ffffa105ce38                 Options.write_dbid_to_manifest: 0
2021/08/16-01:05:56.144714 ffffa105ce38                 Options.log_readahead_size: 0
2021/08/16-01:05:56.144715 ffffa105ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-01:05:56.144716 ffffa105ce38                 Options.best_efforts_recovery: 0
2021/08/16-01:05:56.144717 ffffa105ce38             Options.max_background_jobs: 2
2021/08/16-01:05:56.145340 ffffa105ce38             Options.max_background_compactions: -1
2021/08/16-01:05:56.145341 ffffa105ce38             Options.avoid_flush_during_shutdown: 0
2021/08/16-01:05:56.145342 ffffa105ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-01:05:56.145343 ffffa105ce38             Options.delayed_write_rate : 16777216
2021/08/16-01:05:56.145344 ffffa105ce38             Options.max_total_wal_size: 0
2021/08/16-01:05:56.145345 ffffa105ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-01:05:56.145346 ffffa105ce38                   Options.stats_dump_period_sec: 600
2021/08/16-01:05:56.145347 ffffa105ce38                 Options.stats_persist_period_sec: 600
2021/08/16-01:05:56.145348 ffffa105ce38                 Options.stats_history_buffer_size: 1048576
2021/08/16-01:05:56.145350 ffffa105ce38                          Options.max_open_files: 300000
2021/08/16-01:05:56.145351 ffffa105ce38                          Options.bytes_per_sync: 0
2021/08/16-01:05:56.146445 ffffa105ce38                      Options.wal_bytes_per_sync: 0
2021/08/16-01:05:56.146447 ffffa105ce38                   Options.strict_bytes_per_sync: 0
2021/08/16-01:05:56.146448 ffffa105ce38       Options.compaction_readahead_size: 0
2021/08/16-01:05:56.146449 ffffa105ce38                  Options.max_background_flushes: -1
2021/08/16-01:05:56.146450 ffffa105ce38 Compression algorithms supported:
2021/08/16-01:05:56.146452 ffffa105ce38 	kZSTDNotFinalCompression supported: 1
2021/08/16-01:05:56.146458 ffffa105ce38 	kZSTD supported: 1
2021/08/16-01:05:56.146459 ffffa105ce38 	kXpressCompression supported: 0
2021/08/16-01:05:56.146461 ffffa105ce38 	kLZ4HCCompression supported: 1
2021/08/16-01:05:56.146462 ffffa105ce38 	kLZ4Compression supported: 1
2021/08/16-01:05:56.146462 ffffa105ce38 	kBZip2Compression supported: 1
2021/08/16-01:05:56.146463 ffffa105ce38 	kZlibCompression supported: 1
2021/08/16-01:05:56.146464 ffffa105ce38 	kSnappyCompression supported: 1
2021/08/16-01:05:56.146471 ffffa105ce38 Fast CRC32 supported: Supported on Arm64
2021/08/16-01:05:56.159019 ffffa105ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001247
2021/08/16-01:05:56.160467 ffffa105ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-01:05:56.160471 ffffa105ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-01:05:56.160473 ffffa105ce38           Options.merge_operator: None
2021/08/16-01:05:56.160474 ffffa105ce38        Options.compaction_filter: None
2021/08/16-01:05:56.160475 ffffa105ce38        Options.compaction_filter_factory: None
2021/08/16-01:05:56.160476 ffffa105ce38         Options.memtable_factory: SkipListFactory
2021/08/16-01:05:56.160477 ffffa105ce38            Options.table_factory: BlockBasedTable
2021/08/16-01:05:56.160553 ffffa105ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9315060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae981a4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae944d030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-01:05:56.161437 ffffa105ce38        Options.write_buffer_size: 67108864
2021/08/16-01:05:56.161459 ffffa105ce38  Options.max_write_buffer_number: 3
2021/08/16-01:05:56.161461 ffffa105ce38          Options.compression: Snappy
2021/08/16-01:05:56.161462 ffffa105ce38                  Options.bottommost_compression: Disabled
2021/08/16-01:05:56.161463 ffffa105ce38       Options.prefix_extractor: nullptr
2021/08/16-01:05:56.161464 ffffa105ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-01:05:56.161465 ffffa105ce38             Options.num_levels: 7
2021/08/16-01:05:56.161466 ffffa105ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-01:05:56.161467 ffffa105ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-01:05:56.161468 ffffa105ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-01:05:56.161469 ffffa105ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-01:05:56.161470 ffffa105ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-01:05:56.161911 ffffa105ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-01:05:56.161913 ffffa105ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-01:05:56.161914 ffffa105ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-01:05:56.161915 ffffa105ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-01:05:56.161916 ffffa105ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-01:05:56.161918 ffffa105ce38            Options.compression_opts.window_bits: -14
2021/08/16-01:05:56.161919 ffffa105ce38                  Options.compression_opts.level: 32767
2021/08/16-01:05:56.161920 ffffa105ce38               Options.compression_opts.strategy: 0
2021/08/16-01:05:56.161920 ffffa105ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-01:05:56.161921 ffffa105ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-01:05:56.161922 ffffa105ce38         Options.compression_opts.parallel_threads: 1
2021/08/16-01:05:56.162504 ffffa105ce38                  Options.compression_opts.enabled: false
2021/08/16-01:05:56.162506 ffffa105ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-01:05:56.162508 ffffa105ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-01:05:56.162509 ffffa105ce38              Options.level0_stop_writes_trigger: 36
2021/08/16-01:05:56.162510 ffffa105ce38                   Options.target_file_size_base: 67108864
2021/08/16-01:05:56.162511 ffffa105ce38             Options.target_file_size_multiplier: 1
2021/08/16-01:05:56.162512 ffffa105ce38                Options.max_bytes_for_level_base: 268435456
2021/08/16-01:05:56.162513 ffffa105ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-01:05:56.162514 ffffa105ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-01:05:56.162516 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-01:05:56.162517 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-01:05:56.163708 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-01:05:56.163711 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-01:05:56.163713 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-01:05:56.163714 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-01:05:56.163715 ffffa105ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-01:05:56.163716 ffffa105ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-01:05:56.163717 ffffa105ce38                    Options.max_compaction_bytes: 1677721600
2021/08/16-01:05:56.163718 ffffa105ce38                        Options.arena_block_size: 8388608
2021/08/16-01:05:56.163719 ffffa105ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-01:05:56.163720 ffffa105ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-01:05:56.163721 ffffa105ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-01:05:56.164284 ffffa105ce38                Options.disable_auto_compactions: 0
2021/08/16-01:05:56.164288 ffffa105ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-01:05:56.164294 ffffa105ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-01:05:56.164295 ffffa105ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-01:05:56.164296 ffffa105ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-01:05:56.164297 ffffa105ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-01:05:56.164298 ffffa105ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-01:05:56.164299 ffffa105ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-01:05:56.164301 ffffa105ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-01:05:56.164302 ffffa105ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-01:05:56.164872 ffffa105ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-01:05:56.164879 ffffa105ce38                   Options.table_properties_collectors: 
2021/08/16-01:05:56.164881 ffffa105ce38                   Options.inplace_update_support: 0
2021/08/16-01:05:56.164881 ffffa105ce38                 Options.inplace_update_num_locks: 10000
2021/08/16-01:05:56.164882 ffffa105ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-01:05:56.164885 ffffa105ce38               Options.memtable_whole_key_filtering: 0
2021/08/16-01:05:56.164886 ffffa105ce38   Options.memtable_huge_page_size: 0
2021/08/16-01:05:56.164887 ffffa105ce38                           Options.bloom_locality: 0
2021/08/16-01:05:56.164888 ffffa105ce38                    Options.max_successive_merges: 0
2021/08/16-01:05:56.164889 ffffa105ce38                Options.optimize_filters_for_hits: 0
2021/08/16-01:05:56.164890 ffffa105ce38                Options.paranoid_file_checks: 0
2021/08/16-01:05:56.164890 ffffa105ce38                Options.force_consistency_checks: 0
2021/08/16-01:05:56.165492 ffffa105ce38                Options.report_bg_io_stats: 0
2021/08/16-01:05:56.165494 ffffa105ce38                               Options.ttl: 2592000
2021/08/16-01:05:56.165495 ffffa105ce38          Options.periodic_compaction_seconds: 0
2021/08/16-01:05:56.172726 ffffa105ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001247 succeeded,manifest_file_number is 1247, next_file_number is 1249, last_sequence is 92, log_number is 1246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-01:05:56.172733 ffffa105ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1246
2021/08/16-01:05:56.174986 ffffa105ce38 EVENT_LOG_v1 {"time_micros": 1629075956174973, "job": 1, "event": "recovery_started", "log_files": [1248]}
2021/08/16-01:05:56.174990 ffffa105ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1248 mode 2
2021/08/16-01:05:56.176703 ffffa105ce38 [/version_set.cc:3881] Creating manifest 1250
2021/08/16-01:05:56.192025 ffffa105ce38 EVENT_LOG_v1 {"time_micros": 1629075956192020, "job": 1, "event": "recovery_finished"}
2021/08/16-01:05:56.233945 ffff9dedd750 (Original Log Time 2021/08/16-01:05:56.233937) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-01:05:56.243531 ffffa105ce38 DB pointer 0xaaaae98671c0
2021/08/16-01:05:56.244307 ffff9de97750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-01:05:56.244311 ffff9de97750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-01:05:58.783674 ffffa105ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-01:05:58.790695 ffffa105ce38 [/db_impl/db_impl.cc:577] Shutdown complete
