2021/09/19-17:56:27.452715 ffffa3ae8e38 RocksDB version: 6.10.2
2021/09/19-17:56:27.454895 ffffa3ae8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-17:56:27.454903 ffffa3ae8e38 Compile date Aug 25 2021
2021/09/19-17:56:27.454922 ffffa3ae8e38 DB SUMMARY
2021/09/19-17:56:27.456357 ffffa3ae8e38 CURRENT file:  CURRENT
2021/09/19-17:56:27.456361 ffffa3ae8e38 IDENTITY file:  IDENTITY
2021/09/19-17:56:27.457347 ffffa3ae8e38 MANIFEST file:  MANIFEST-002948 size: 314 Bytes
2021/09/19-17:56:27.457357 ffffa3ae8e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002847.sst 002935.sst 
2021/09/19-17:56:27.457358 ffffa3ae8e38 Write Ahead Log file in rocks.db: 002949.log size: 187 ; 
2021/09/19-17:56:27.457406 ffffa3ae8e38                         Options.error_if_exists: 0
2021/09/19-17:56:27.457408 ffffa3ae8e38                       Options.create_if_missing: 1
2021/09/19-17:56:27.457409 ffffa3ae8e38                         Options.paranoid_checks: 1
2021/09/19-17:56:27.457410 ffffa3ae8e38                                     Options.env: 0xffffa13c57a0
2021/09/19-17:56:27.458361 ffffa3ae8e38                                      Options.fs: Posix File System
2021/09/19-17:56:27.458365 ffffa3ae8e38                                Options.info_log: 0xaaaac20cd3c0
2021/09/19-17:56:27.458367 ffffa3ae8e38                Options.max_file_opening_threads: 16
2021/09/19-17:56:27.458368 ffffa3ae8e38                              Options.statistics: 0
2021/09/19-17:56:27.458369 ffffa3ae8e38                               Options.use_fsync: 0
2021/09/19-17:56:27.458370 ffffa3ae8e38                       Options.max_log_file_size: 0
2021/09/19-17:56:27.458371 ffffa3ae8e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-17:56:27.458372 ffffa3ae8e38                   Options.log_file_time_to_roll: 0
2021/09/19-17:56:27.458373 ffffa3ae8e38                       Options.keep_log_file_num: 1000
2021/09/19-17:56:27.458374 ffffa3ae8e38                    Options.recycle_log_file_num: 0
2021/09/19-17:56:27.458375 ffffa3ae8e38                         Options.allow_fallocate: 1
2021/09/19-17:56:27.459162 ffffa3ae8e38                        Options.allow_mmap_reads: 0
2021/09/19-17:56:27.459170 ffffa3ae8e38                       Options.allow_mmap_writes: 0
2021/09/19-17:56:27.459172 ffffa3ae8e38                        Options.use_direct_reads: 0
2021/09/19-17:56:27.459173 ffffa3ae8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-17:56:27.459175 ffffa3ae8e38          Options.create_missing_column_families: 0
2021/09/19-17:56:27.459177 ffffa3ae8e38                              Options.db_log_dir: 
2021/09/19-17:56:27.459178 ffffa3ae8e38                                 Options.wal_dir: rocks.db
2021/09/19-17:56:27.459179 ffffa3ae8e38                Options.table_cache_numshardbits: 6
2021/09/19-17:56:27.459180 ffffa3ae8e38                      Options.max_subcompactions: 1
2021/09/19-17:56:27.459181 ffffa3ae8e38                         Options.WAL_ttl_seconds: 0
2021/09/19-17:56:27.459182 ffffa3ae8e38                       Options.WAL_size_limit_MB: 0
2021/09/19-17:56:27.459993 ffffa3ae8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-17:56:27.459998 ffffa3ae8e38             Options.manifest_preallocation_size: 4194304
2021/09/19-17:56:27.460011 ffffa3ae8e38                     Options.is_fd_close_on_exec: 1
2021/09/19-17:56:27.460012 ffffa3ae8e38                   Options.advise_random_on_open: 1
2021/09/19-17:56:27.460012 ffffa3ae8e38                    Options.db_write_buffer_size: 0
2021/09/19-17:56:27.460013 ffffa3ae8e38                    Options.write_buffer_manager: 0xaaaac2065680
2021/09/19-17:56:27.460014 ffffa3ae8e38         Options.access_hint_on_compaction_start: 1
2021/09/19-17:56:27.460015 ffffa3ae8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-17:56:27.460016 ffffa3ae8e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-17:56:27.460017 ffffa3ae8e38                      Options.use_adaptive_mutex: 0
2021/09/19-17:56:27.460018 ffffa3ae8e38                            Options.rate_limiter: 0
2021/09/19-17:56:27.462137 ffffa3ae8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-17:56:27.462145 ffffa3ae8e38                       Options.wal_recovery_mode: 2
2021/09/19-17:56:27.462146 ffffa3ae8e38                  Options.enable_thread_tracking: 0
2021/09/19-17:56:27.462147 ffffa3ae8e38                  Options.enable_pipelined_write: 0
2021/09/19-17:56:27.462148 ffffa3ae8e38                  Options.unordered_write: 0
2021/09/19-17:56:27.462149 ffffa3ae8e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-17:56:27.462150 ffffa3ae8e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-17:56:27.462151 ffffa3ae8e38             Options.write_thread_max_yield_usec: 100
2021/09/19-17:56:27.462152 ffffa3ae8e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-17:56:27.462153 ffffa3ae8e38                               Options.row_cache: None
2021/09/19-17:56:27.462154 ffffa3ae8e38                              Options.wal_filter: None
2021/09/19-17:56:27.462155 ffffa3ae8e38             Options.avoid_flush_during_recovery: 0
2021/09/19-17:56:27.463022 ffffa3ae8e38             Options.allow_ingest_behind: 0
2021/09/19-17:56:27.463028 ffffa3ae8e38             Options.preserve_deletes: 0
2021/09/19-17:56:27.463030 ffffa3ae8e38             Options.two_write_queues: 0
2021/09/19-17:56:27.463030 ffffa3ae8e38             Options.manual_wal_flush: 0
2021/09/19-17:56:27.463031 ffffa3ae8e38             Options.atomic_flush: 0
2021/09/19-17:56:27.463032 ffffa3ae8e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-17:56:27.463033 ffffa3ae8e38                 Options.persist_stats_to_disk: 0
2021/09/19-17:56:27.463034 ffffa3ae8e38                 Options.write_dbid_to_manifest: 0
2021/09/19-17:56:27.463035 ffffa3ae8e38                 Options.log_readahead_size: 0
2021/09/19-17:56:27.463037 ffffa3ae8e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-17:56:27.463038 ffffa3ae8e38                 Options.best_efforts_recovery: 0
2021/09/19-17:56:27.463039 ffffa3ae8e38             Options.max_background_jobs: 2
2021/09/19-17:56:27.463800 ffffa3ae8e38             Options.max_background_compactions: -1
2021/09/19-17:56:27.463806 ffffa3ae8e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-17:56:27.463807 ffffa3ae8e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-17:56:27.463808 ffffa3ae8e38             Options.delayed_write_rate : 16777216
2021/09/19-17:56:27.463809 ffffa3ae8e38             Options.max_total_wal_size: 0
2021/09/19-17:56:27.463810 ffffa3ae8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-17:56:27.463812 ffffa3ae8e38                   Options.stats_dump_period_sec: 600
2021/09/19-17:56:27.463813 ffffa3ae8e38                 Options.stats_persist_period_sec: 600
2021/09/19-17:56:27.463814 ffffa3ae8e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-17:56:27.463815 ffffa3ae8e38                          Options.max_open_files: 300000
2021/09/19-17:56:27.463816 ffffa3ae8e38                          Options.bytes_per_sync: 0
2021/09/19-17:56:27.464759 ffffa3ae8e38                      Options.wal_bytes_per_sync: 0
2021/09/19-17:56:27.464765 ffffa3ae8e38                   Options.strict_bytes_per_sync: 0
2021/09/19-17:56:27.464766 ffffa3ae8e38       Options.compaction_readahead_size: 0
2021/09/19-17:56:27.464767 ffffa3ae8e38                  Options.max_background_flushes: -1
2021/09/19-17:56:27.464770 ffffa3ae8e38 Compression algorithms supported:
2021/09/19-17:56:27.464772 ffffa3ae8e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-17:56:27.464786 ffffa3ae8e38 	kZSTD supported: 1
2021/09/19-17:56:27.464787 ffffa3ae8e38 	kXpressCompression supported: 0
2021/09/19-17:56:27.464788 ffffa3ae8e38 	kLZ4HCCompression supported: 1
2021/09/19-17:56:27.464789 ffffa3ae8e38 	kLZ4Compression supported: 1
2021/09/19-17:56:27.464791 ffffa3ae8e38 	kBZip2Compression supported: 1
2021/09/19-17:56:27.464792 ffffa3ae8e38 	kZlibCompression supported: 1
2021/09/19-17:56:27.464794 ffffa3ae8e38 	kSnappyCompression supported: 1
2021/09/19-17:56:27.464817 ffffa3ae8e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-17:56:27.474508 ffffa3ae8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002948
2021/09/19-17:56:27.476291 ffffa3ae8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-17:56:27.476298 ffffa3ae8e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-17:56:27.476299 ffffa3ae8e38           Options.merge_operator: None
2021/09/19-17:56:27.476301 ffffa3ae8e38        Options.compaction_filter: None
2021/09/19-17:56:27.476302 ffffa3ae8e38        Options.compaction_filter_factory: None
2021/09/19-17:56:27.476303 ffffa3ae8e38         Options.memtable_factory: SkipListFactory
2021/09/19-17:56:27.476304 ffffa3ae8e38            Options.table_factory: BlockBasedTable
2021/09/19-17:56:27.476350 ffffa3ae8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac1e5d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac2355bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac1d6d690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-17:56:27.477761 ffffa3ae8e38        Options.write_buffer_size: 67108864
2021/09/19-17:56:27.477770 ffffa3ae8e38  Options.max_write_buffer_number: 3
2021/09/19-17:56:27.477772 ffffa3ae8e38          Options.compression: Snappy
2021/09/19-17:56:27.477774 ffffa3ae8e38                  Options.bottommost_compression: Disabled
2021/09/19-17:56:27.477775 ffffa3ae8e38       Options.prefix_extractor: nullptr
2021/09/19-17:56:27.477776 ffffa3ae8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-17:56:27.477777 ffffa3ae8e38             Options.num_levels: 7
2021/09/19-17:56:27.477778 ffffa3ae8e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-17:56:27.477779 ffffa3ae8e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-17:56:27.477780 ffffa3ae8e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-17:56:27.477781 ffffa3ae8e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-17:56:27.477782 ffffa3ae8e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-17:56:27.480067 ffffa3ae8e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-17:56:27.480078 ffffa3ae8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-17:56:27.480081 ffffa3ae8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-17:56:27.480084 ffffa3ae8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-17:56:27.480086 ffffa3ae8e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-17:56:27.480087 ffffa3ae8e38            Options.compression_opts.window_bits: -14
2021/09/19-17:56:27.480088 ffffa3ae8e38                  Options.compression_opts.level: 32767
2021/09/19-17:56:27.480089 ffffa3ae8e38               Options.compression_opts.strategy: 0
2021/09/19-17:56:27.480091 ffffa3ae8e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-17:56:27.480092 ffffa3ae8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-17:56:27.480093 ffffa3ae8e38         Options.compression_opts.parallel_threads: 1
2021/09/19-17:56:27.498762 ffffa3ae8e38                  Options.compression_opts.enabled: false
2021/09/19-17:56:27.498772 ffffa3ae8e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-17:56:27.498774 ffffa3ae8e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-17:56:27.498775 ffffa3ae8e38              Options.level0_stop_writes_trigger: 36
2021/09/19-17:56:27.498776 ffffa3ae8e38                   Options.target_file_size_base: 67108864
2021/09/19-17:56:27.498777 ffffa3ae8e38             Options.target_file_size_multiplier: 1
2021/09/19-17:56:27.498778 ffffa3ae8e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-17:56:27.498778 ffffa3ae8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-17:56:27.498779 ffffa3ae8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-17:56:27.498788 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-17:56:27.498789 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-17:56:27.501775 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-17:56:27.501794 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-17:56:27.501795 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-17:56:27.501797 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-17:56:27.501798 ffffa3ae8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-17:56:27.501798 ffffa3ae8e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-17:56:27.501800 ffffa3ae8e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-17:56:27.501801 ffffa3ae8e38                        Options.arena_block_size: 8388608
2021/09/19-17:56:27.501802 ffffa3ae8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-17:56:27.501804 ffffa3ae8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-17:56:27.501805 ffffa3ae8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-17:56:27.503832 ffffa3ae8e38                Options.disable_auto_compactions: 0
2021/09/19-17:56:27.503927 ffffa3ae8e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-17:56:27.503934 ffffa3ae8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-17:56:27.503935 ffffa3ae8e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-17:56:27.503936 ffffa3ae8e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-17:56:27.503937 ffffa3ae8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-17:56:27.503938 ffffa3ae8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-17:56:27.503939 ffffa3ae8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-17:56:27.503944 ffffa3ae8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-17:56:27.503946 ffffa3ae8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-17:56:27.504909 ffffa3ae8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-17:56:27.504919 ffffa3ae8e38                   Options.table_properties_collectors: 
2021/09/19-17:56:27.504920 ffffa3ae8e38                   Options.inplace_update_support: 0
2021/09/19-17:56:27.504921 ffffa3ae8e38                 Options.inplace_update_num_locks: 10000
2021/09/19-17:56:27.504922 ffffa3ae8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-17:56:27.504925 ffffa3ae8e38               Options.memtable_whole_key_filtering: 0
2021/09/19-17:56:27.504927 ffffa3ae8e38   Options.memtable_huge_page_size: 0
2021/09/19-17:56:27.504928 ffffa3ae8e38                           Options.bloom_locality: 0
2021/09/19-17:56:27.504929 ffffa3ae8e38                    Options.max_successive_merges: 0
2021/09/19-17:56:27.504930 ffffa3ae8e38                Options.optimize_filters_for_hits: 0
2021/09/19-17:56:27.504930 ffffa3ae8e38                Options.paranoid_file_checks: 0
2021/09/19-17:56:27.504931 ffffa3ae8e38                Options.force_consistency_checks: 0
2021/09/19-17:56:27.506306 ffffa3ae8e38                Options.report_bg_io_stats: 0
2021/09/19-17:56:27.506309 ffffa3ae8e38                               Options.ttl: 2592000
2021/09/19-17:56:27.506311 ffffa3ae8e38          Options.periodic_compaction_seconds: 0
2021/09/19-17:56:27.526228 ffffa3ae8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002948 succeeded,manifest_file_number is 2948, next_file_number is 2950, last_sequence is 112, log_number is 2947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-17:56:27.526243 ffffa3ae8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2947
2021/09/19-17:56:27.533512 ffffa3ae8e38 EVENT_LOG_v1 {"time_micros": 1632074187533498, "job": 1, "event": "recovery_started", "log_files": [2949]}
2021/09/19-17:56:27.533518 ffffa3ae8e38 [/db_impl/db_impl_open.cc:772] Recovering log #2949 mode 2
2021/09/19-17:56:27.553334 ffffa3ae8e38 EVENT_LOG_v1 {"time_micros": 1632074187553310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2950, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1632074187, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/19-17:56:27.554328 ffffa3ae8e38 [/version_set.cc:3881] Creating manifest 2951
2021/09/19-17:56:27.565596 ffffa3ae8e38 EVENT_LOG_v1 {"time_micros": 1632074187565590, "job": 1, "event": "recovery_finished"}
2021/09/19-17:56:27.637328 ffffa096b750 (Original Log Time 2021/09/19-17:56:27.637317) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-17:56:27.660625 ffffa3ae8e38 DB pointer 0xaaaac23b3100
2021/09/19-17:56:27.667012 ffffa0925750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-17:56:27.667082 ffffa0925750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:06:14.853025 ffffa3ae8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:06:14.861867 ffffa3ae8e38 [/db_impl/db_impl.cc:577] Shutdown complete
