2021/07/31-22:50:32.335696 ffffbcedce38 RocksDB version: 6.10.2
2021/07/31-22:50:32.337496 ffffbcedce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:50:32.337499 ffffbcedce38 Compile date Jul  6 2021
2021/07/31-22:50:32.337510 ffffbcedce38 DB SUMMARY
2021/07/31-22:50:32.337903 ffffbcedce38 CURRENT file:  CURRENT
2021/07/31-22:50:32.337904 ffffbcedce38 IDENTITY file:  IDENTITY
2021/07/31-22:50:32.337912 ffffbcedce38 MANIFEST file:  MANIFEST-000960 size: 402 Bytes
2021/07/31-22:50:32.337914 ffffbcedce38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:50:32.337915 ffffbcedce38 Write Ahead Log file in rocks.db: 000961.log size: 0 ; 
2021/07/31-22:50:32.337927 ffffbcedce38                         Options.error_if_exists: 0
2021/07/31-22:50:32.337928 ffffbcedce38                       Options.create_if_missing: 1
2021/07/31-22:50:32.337929 ffffbcedce38                         Options.paranoid_checks: 1
2021/07/31-22:50:32.337930 ffffbcedce38                                     Options.env: 0xffffba7bb7a0
2021/07/31-22:50:32.338757 ffffbcedce38                                      Options.fs: Posix File System
2021/07/31-22:50:32.338760 ffffbcedce38                                Options.info_log: 0xaaaaf93ff3c0
2021/07/31-22:50:32.338761 ffffbcedce38                Options.max_file_opening_threads: 16
2021/07/31-22:50:32.338762 ffffbcedce38                              Options.statistics: 0
2021/07/31-22:50:32.338763 ffffbcedce38                               Options.use_fsync: 0
2021/07/31-22:50:32.338764 ffffbcedce38                       Options.max_log_file_size: 0
2021/07/31-22:50:32.338764 ffffbcedce38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:50:32.338765 ffffbcedce38                   Options.log_file_time_to_roll: 0
2021/07/31-22:50:32.338766 ffffbcedce38                       Options.keep_log_file_num: 1000
2021/07/31-22:50:32.338767 ffffbcedce38                    Options.recycle_log_file_num: 0
2021/07/31-22:50:32.338768 ffffbcedce38                         Options.allow_fallocate: 1
2021/07/31-22:50:32.339772 ffffbcedce38                        Options.allow_mmap_reads: 0
2021/07/31-22:50:32.339774 ffffbcedce38                       Options.allow_mmap_writes: 0
2021/07/31-22:50:32.339775 ffffbcedce38                        Options.use_direct_reads: 0
2021/07/31-22:50:32.339775 ffffbcedce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:50:32.339776 ffffbcedce38          Options.create_missing_column_families: 0
2021/07/31-22:50:32.339777 ffffbcedce38                              Options.db_log_dir: 
2021/07/31-22:50:32.339778 ffffbcedce38                                 Options.wal_dir: rocks.db
2021/07/31-22:50:32.339779 ffffbcedce38                Options.table_cache_numshardbits: 6
2021/07/31-22:50:32.339780 ffffbcedce38                      Options.max_subcompactions: 1
2021/07/31-22:50:32.339781 ffffbcedce38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:50:32.339782 ffffbcedce38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:50:32.340483 ffffbcedce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:50:32.340485 ffffbcedce38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:50:32.340486 ffffbcedce38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:50:32.340486 ffffbcedce38                   Options.advise_random_on_open: 1
2021/07/31-22:50:32.340487 ffffbcedce38                    Options.db_write_buffer_size: 0
2021/07/31-22:50:32.340488 ffffbcedce38                    Options.write_buffer_manager: 0xaaaaf91e8460
2021/07/31-22:50:32.340489 ffffbcedce38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:50:32.340490 ffffbcedce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:50:32.340491 ffffbcedce38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:50:32.340492 ffffbcedce38                      Options.use_adaptive_mutex: 0
2021/07/31-22:50:32.340492 ffffbcedce38                            Options.rate_limiter: 0
2021/07/31-22:50:32.341795 ffffbcedce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:50:32.341797 ffffbcedce38                       Options.wal_recovery_mode: 2
2021/07/31-22:50:32.341799 ffffbcedce38                  Options.enable_thread_tracking: 0
2021/07/31-22:50:32.341800 ffffbcedce38                  Options.enable_pipelined_write: 0
2021/07/31-22:50:32.341801 ffffbcedce38                  Options.unordered_write: 0
2021/07/31-22:50:32.341802 ffffbcedce38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:50:32.341802 ffffbcedce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:50:32.341803 ffffbcedce38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:50:32.341804 ffffbcedce38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:50:32.341805 ffffbcedce38                               Options.row_cache: None
2021/07/31-22:50:32.341806 ffffbcedce38                              Options.wal_filter: None
2021/07/31-22:50:32.341859 ffffbcedce38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:50:32.342529 ffffbcedce38             Options.allow_ingest_behind: 0
2021/07/31-22:50:32.342531 ffffbcedce38             Options.preserve_deletes: 0
2021/07/31-22:50:32.342532 ffffbcedce38             Options.two_write_queues: 0
2021/07/31-22:50:32.342534 ffffbcedce38             Options.manual_wal_flush: 0
2021/07/31-22:50:32.342535 ffffbcedce38             Options.atomic_flush: 0
2021/07/31-22:50:32.342535 ffffbcedce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:50:32.342536 ffffbcedce38                 Options.persist_stats_to_disk: 0
2021/07/31-22:50:32.342537 ffffbcedce38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:50:32.342538 ffffbcedce38                 Options.log_readahead_size: 0
2021/07/31-22:50:32.342540 ffffbcedce38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:50:32.342541 ffffbcedce38                 Options.best_efforts_recovery: 0
2021/07/31-22:50:32.342542 ffffbcedce38             Options.max_background_jobs: 2
2021/07/31-22:50:32.343222 ffffbcedce38             Options.max_background_compactions: -1
2021/07/31-22:50:32.343224 ffffbcedce38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:50:32.343225 ffffbcedce38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:50:32.343226 ffffbcedce38             Options.delayed_write_rate : 16777216
2021/07/31-22:50:32.343227 ffffbcedce38             Options.max_total_wal_size: 0
2021/07/31-22:50:32.343228 ffffbcedce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:50:32.343229 ffffbcedce38                   Options.stats_dump_period_sec: 600
2021/07/31-22:50:32.343230 ffffbcedce38                 Options.stats_persist_period_sec: 600
2021/07/31-22:50:32.343231 ffffbcedce38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:50:32.343232 ffffbcedce38                          Options.max_open_files: 300000
2021/07/31-22:50:32.343233 ffffbcedce38                          Options.bytes_per_sync: 0
2021/07/31-22:50:32.343769 ffffbcedce38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:50:32.343771 ffffbcedce38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:50:32.343772 ffffbcedce38       Options.compaction_readahead_size: 0
2021/07/31-22:50:32.343773 ffffbcedce38                  Options.max_background_flushes: -1
2021/07/31-22:50:32.343774 ffffbcedce38 Compression algorithms supported:
2021/07/31-22:50:32.343776 ffffbcedce38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:50:32.343777 ffffbcedce38 	kZSTD supported: 1
2021/07/31-22:50:32.343780 ffffbcedce38 	kXpressCompression supported: 0
2021/07/31-22:50:32.343781 ffffbcedce38 	kLZ4HCCompression supported: 1
2021/07/31-22:50:32.343781 ffffbcedce38 	kLZ4Compression supported: 1
2021/07/31-22:50:32.343782 ffffbcedce38 	kBZip2Compression supported: 1
2021/07/31-22:50:32.343783 ffffbcedce38 	kZlibCompression supported: 1
2021/07/31-22:50:32.343785 ffffbcedce38 	kSnappyCompression supported: 1
2021/07/31-22:50:32.343789 ffffbcedce38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:50:32.348397 ffffbcedce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000960
2021/07/31-22:50:32.349319 ffffbcedce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:50:32.349322 ffffbcedce38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:50:32.349323 ffffbcedce38           Options.merge_operator: None
2021/07/31-22:50:32.349324 ffffbcedce38        Options.compaction_filter: None
2021/07/31-22:50:32.349325 ffffbcedce38        Options.compaction_filter_factory: None
2021/07/31-22:50:32.349326 ffffbcedce38         Options.memtable_factory: SkipListFactory
2021/07/31-22:50:32.349327 ffffbcedce38            Options.table_factory: BlockBasedTable
2021/07/31-22:50:32.349388 ffffbcedce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf918f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf9684ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9400ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:50:32.350166 ffffbcedce38        Options.write_buffer_size: 67108864
2021/07/31-22:50:32.350168 ffffbcedce38  Options.max_write_buffer_number: 3
2021/07/31-22:50:32.350169 ffffbcedce38          Options.compression: Snappy
2021/07/31-22:50:32.350170 ffffbcedce38                  Options.bottommost_compression: Disabled
2021/07/31-22:50:32.350171 ffffbcedce38       Options.prefix_extractor: nullptr
2021/07/31-22:50:32.350173 ffffbcedce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:50:32.350174 ffffbcedce38             Options.num_levels: 7
2021/07/31-22:50:32.350175 ffffbcedce38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:50:32.350176 ffffbcedce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:50:32.350177 ffffbcedce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:50:32.350178 ffffbcedce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:50:32.350179 ffffbcedce38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:50:32.350827 ffffbcedce38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:50:32.350829 ffffbcedce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:50:32.350831 ffffbcedce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:50:32.350832 ffffbcedce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:50:32.350833 ffffbcedce38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:50:32.350834 ffffbcedce38            Options.compression_opts.window_bits: -14
2021/07/31-22:50:32.350835 ffffbcedce38                  Options.compression_opts.level: 32767
2021/07/31-22:50:32.350836 ffffbcedce38               Options.compression_opts.strategy: 0
2021/07/31-22:50:32.350837 ffffbcedce38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:50:32.350838 ffffbcedce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:50:32.350839 ffffbcedce38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:50:32.351501 ffffbcedce38                  Options.compression_opts.enabled: false
2021/07/31-22:50:32.351504 ffffbcedce38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:50:32.351505 ffffbcedce38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:50:32.351506 ffffbcedce38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:50:32.351507 ffffbcedce38                   Options.target_file_size_base: 67108864
2021/07/31-22:50:32.351508 ffffbcedce38             Options.target_file_size_multiplier: 1
2021/07/31-22:50:32.351509 ffffbcedce38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:50:32.351510 ffffbcedce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:50:32.351511 ffffbcedce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:50:32.351513 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:50:32.351514 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:50:32.352362 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:50:32.352364 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:50:32.352365 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:50:32.352366 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:50:32.352367 ffffbcedce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:50:32.352368 ffffbcedce38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:50:32.352369 ffffbcedce38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:50:32.352370 ffffbcedce38                        Options.arena_block_size: 8388608
2021/07/31-22:50:32.352371 ffffbcedce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:50:32.352372 ffffbcedce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:50:32.352373 ffffbcedce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:50:32.353205 ffffbcedce38                Options.disable_auto_compactions: 0
2021/07/31-22:50:32.353208 ffffbcedce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:50:32.353210 ffffbcedce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:50:32.353211 ffffbcedce38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:50:32.353212 ffffbcedce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:50:32.353213 ffffbcedce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:50:32.353214 ffffbcedce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:50:32.353215 ffffbcedce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:50:32.353217 ffffbcedce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:50:32.353218 ffffbcedce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:50:32.353784 ffffbcedce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:50:32.353792 ffffbcedce38                   Options.table_properties_collectors: 
2021/07/31-22:50:32.353793 ffffbcedce38                   Options.inplace_update_support: 0
2021/07/31-22:50:32.353794 ffffbcedce38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:50:32.353795 ffffbcedce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:50:32.353797 ffffbcedce38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:50:32.353798 ffffbcedce38   Options.memtable_huge_page_size: 0
2021/07/31-22:50:32.353799 ffffbcedce38                           Options.bloom_locality: 0
2021/07/31-22:50:32.353800 ffffbcedce38                    Options.max_successive_merges: 0
2021/07/31-22:50:32.353801 ffffbcedce38                Options.optimize_filters_for_hits: 0
2021/07/31-22:50:32.353802 ffffbcedce38                Options.paranoid_file_checks: 0
2021/07/31-22:50:32.353803 ffffbcedce38                Options.force_consistency_checks: 0
2021/07/31-22:50:32.354594 ffffbcedce38                Options.report_bg_io_stats: 0
2021/07/31-22:50:32.354596 ffffbcedce38                               Options.ttl: 2592000
2021/07/31-22:50:32.354597 ffffbcedce38          Options.periodic_compaction_seconds: 0
2021/07/31-22:50:32.358833 ffffbcedce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 962, last_sequence is 55, log_number is 959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:50:32.358838 ffffbcedce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 959
2021/07/31-22:50:32.360729 ffffbcedce38 EVENT_LOG_v1 {"time_micros": 1627771832360724, "job": 1, "event": "recovery_started", "log_files": [961]}
2021/07/31-22:50:32.360733 ffffbcedce38 [/db_impl/db_impl_open.cc:772] Recovering log #961 mode 2
2021/07/31-22:50:32.362993 ffffbcedce38 [/version_set.cc:3881] Creating manifest 963
2021/07/31-22:50:32.376262 ffffbcedce38 EVENT_LOG_v1 {"time_micros": 1627771832376258, "job": 1, "event": "recovery_finished"}
2021/07/31-22:50:32.413382 ffffb9d5d750 (Original Log Time 2021/07/31-22:50:32.413374) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:50:32.424982 ffffbcedce38 DB pointer 0xaaaaf96e2060
2021/07/31-22:50:32.425882 ffffb9d17750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:50:32.425889 ffffb9d17750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:51:02.312965 ffffbcedce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:51:02.324264 ffffbcedce38 [/db_impl/db_impl.cc:577] Shutdown complete
