2021/08/26-06:02:54.001919 ffff96ad6e38 RocksDB version: 6.10.2
2021/08/26-06:02:54.003855 ffff96ad6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:02:54.003859 ffff96ad6e38 Compile date Aug 25 2021
2021/08/26-06:02:54.003869 ffff96ad6e38 DB SUMMARY
2021/08/26-06:02:54.004287 ffff96ad6e38 CURRENT file:  CURRENT
2021/08/26-06:02:54.004290 ffff96ad6e38 IDENTITY file:  IDENTITY
2021/08/26-06:02:54.004300 ffff96ad6e38 MANIFEST file:  MANIFEST-001457 size: 314 Bytes
2021/08/26-06:02:54.004302 ffff96ad6e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:02:54.004303 ffff96ad6e38 Write Ahead Log file in rocks.db: 001458.log size: 0 ; 
2021/08/26-06:02:54.004320 ffff96ad6e38                         Options.error_if_exists: 0
2021/08/26-06:02:54.004322 ffff96ad6e38                       Options.create_if_missing: 1
2021/08/26-06:02:54.004323 ffff96ad6e38                         Options.paranoid_checks: 1
2021/08/26-06:02:54.004323 ffff96ad6e38                                     Options.env: 0xffff943b37a0
2021/08/26-06:02:54.004742 ffff96ad6e38                                      Options.fs: Posix File System
2021/08/26-06:02:54.004744 ffff96ad6e38                                Options.info_log: 0xaaaadde2a060
2021/08/26-06:02:54.004745 ffff96ad6e38                Options.max_file_opening_threads: 16
2021/08/26-06:02:54.004746 ffff96ad6e38                              Options.statistics: 0
2021/08/26-06:02:54.004747 ffff96ad6e38                               Options.use_fsync: 0
2021/08/26-06:02:54.004775 ffff96ad6e38                       Options.max_log_file_size: 0
2021/08/26-06:02:54.004776 ffff96ad6e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:02:54.004777 ffff96ad6e38                   Options.log_file_time_to_roll: 0
2021/08/26-06:02:54.004778 ffff96ad6e38                       Options.keep_log_file_num: 1000
2021/08/26-06:02:54.004779 ffff96ad6e38                    Options.recycle_log_file_num: 0
2021/08/26-06:02:54.004780 ffff96ad6e38                         Options.allow_fallocate: 1
2021/08/26-06:02:54.005262 ffff96ad6e38                        Options.allow_mmap_reads: 0
2021/08/26-06:02:54.005264 ffff96ad6e38                       Options.allow_mmap_writes: 0
2021/08/26-06:02:54.005265 ffff96ad6e38                        Options.use_direct_reads: 0
2021/08/26-06:02:54.005266 ffff96ad6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:02:54.005267 ffff96ad6e38          Options.create_missing_column_families: 0
2021/08/26-06:02:54.005268 ffff96ad6e38                              Options.db_log_dir: 
2021/08/26-06:02:54.005269 ffff96ad6e38                                 Options.wal_dir: rocks.db
2021/08/26-06:02:54.005270 ffff96ad6e38                Options.table_cache_numshardbits: 6
2021/08/26-06:02:54.005270 ffff96ad6e38                      Options.max_subcompactions: 1
2021/08/26-06:02:54.005271 ffff96ad6e38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:02:54.005272 ffff96ad6e38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:02:54.005935 ffff96ad6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:02:54.005938 ffff96ad6e38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:02:54.005939 ffff96ad6e38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:02:54.005940 ffff96ad6e38                   Options.advise_random_on_open: 1
2021/08/26-06:02:54.005941 ffff96ad6e38                    Options.db_write_buffer_size: 0
2021/08/26-06:02:54.005942 ffff96ad6e38                    Options.write_buffer_manager: 0xaaaaddb5e2e0
2021/08/26-06:02:54.005943 ffff96ad6e38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:02:54.005944 ffff96ad6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:02:54.005945 ffff96ad6e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:02:54.005946 ffff96ad6e38                      Options.use_adaptive_mutex: 0
2021/08/26-06:02:54.005947 ffff96ad6e38                            Options.rate_limiter: 0
2021/08/26-06:02:54.007464 ffff96ad6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:02:54.007465 ffff96ad6e38                       Options.wal_recovery_mode: 2
2021/08/26-06:02:54.007527 ffff96ad6e38                  Options.enable_thread_tracking: 0
2021/08/26-06:02:54.007528 ffff96ad6e38                  Options.enable_pipelined_write: 0
2021/08/26-06:02:54.007529 ffff96ad6e38                  Options.unordered_write: 0
2021/08/26-06:02:54.007530 ffff96ad6e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:02:54.007531 ffff96ad6e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:02:54.007532 ffff96ad6e38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:02:54.007533 ffff96ad6e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:02:54.007534 ffff96ad6e38                               Options.row_cache: None
2021/08/26-06:02:54.007535 ffff96ad6e38                              Options.wal_filter: None
2021/08/26-06:02:54.007536 ffff96ad6e38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:02:54.010510 ffff96ad6e38             Options.allow_ingest_behind: 0
2021/08/26-06:02:54.010512 ffff96ad6e38             Options.preserve_deletes: 0
2021/08/26-06:02:54.010513 ffff96ad6e38             Options.two_write_queues: 0
2021/08/26-06:02:54.010514 ffff96ad6e38             Options.manual_wal_flush: 0
2021/08/26-06:02:54.010515 ffff96ad6e38             Options.atomic_flush: 0
2021/08/26-06:02:54.010516 ffff96ad6e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:02:54.010517 ffff96ad6e38                 Options.persist_stats_to_disk: 0
2021/08/26-06:02:54.010518 ffff96ad6e38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:02:54.010519 ffff96ad6e38                 Options.log_readahead_size: 0
2021/08/26-06:02:54.010520 ffff96ad6e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:02:54.010521 ffff96ad6e38                 Options.best_efforts_recovery: 0
2021/08/26-06:02:54.010522 ffff96ad6e38             Options.max_background_jobs: 2
2021/08/26-06:02:54.011440 ffff96ad6e38             Options.max_background_compactions: -1
2021/08/26-06:02:54.011442 ffff96ad6e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:02:54.011443 ffff96ad6e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:02:54.011444 ffff96ad6e38             Options.delayed_write_rate : 16777216
2021/08/26-06:02:54.011445 ffff96ad6e38             Options.max_total_wal_size: 0
2021/08/26-06:02:54.011446 ffff96ad6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:02:54.011447 ffff96ad6e38                   Options.stats_dump_period_sec: 600
2021/08/26-06:02:54.011448 ffff96ad6e38                 Options.stats_persist_period_sec: 600
2021/08/26-06:02:54.011449 ffff96ad6e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:02:54.011450 ffff96ad6e38                          Options.max_open_files: 300000
2021/08/26-06:02:54.011451 ffff96ad6e38                          Options.bytes_per_sync: 0
2021/08/26-06:02:54.012033 ffff96ad6e38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:02:54.012035 ffff96ad6e38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:02:54.012036 ffff96ad6e38       Options.compaction_readahead_size: 0
2021/08/26-06:02:54.012037 ffff96ad6e38                  Options.max_background_flushes: -1
2021/08/26-06:02:54.012038 ffff96ad6e38 Compression algorithms supported:
2021/08/26-06:02:54.012040 ffff96ad6e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:02:54.012048 ffff96ad6e38 	kZSTD supported: 1
2021/08/26-06:02:54.012049 ffff96ad6e38 	kXpressCompression supported: 0
2021/08/26-06:02:54.012050 ffff96ad6e38 	kLZ4HCCompression supported: 1
2021/08/26-06:02:54.012051 ffff96ad6e38 	kLZ4Compression supported: 1
2021/08/26-06:02:54.012052 ffff96ad6e38 	kBZip2Compression supported: 1
2021/08/26-06:02:54.012053 ffff96ad6e38 	kZlibCompression supported: 1
2021/08/26-06:02:54.012054 ffff96ad6e38 	kSnappyCompression supported: 1
2021/08/26-06:02:54.012060 ffff96ad6e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:02:54.020064 ffff96ad6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001457
2021/08/26-06:02:54.021084 ffff96ad6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:02:54.021087 ffff96ad6e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:02:54.021089 ffff96ad6e38           Options.merge_operator: None
2021/08/26-06:02:54.021090 ffff96ad6e38        Options.compaction_filter: None
2021/08/26-06:02:54.021091 ffff96ad6e38        Options.compaction_filter_factory: None
2021/08/26-06:02:54.021092 ffff96ad6e38         Options.memtable_factory: SkipListFactory
2021/08/26-06:02:54.021093 ffff96ad6e38            Options.table_factory: BlockBasedTable
2021/08/26-06:02:54.021162 ffff96ad6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddc08060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade10d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaddd40030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:02:54.021651 ffff96ad6e38        Options.write_buffer_size: 67108864
2021/08/26-06:02:54.021653 ffff96ad6e38  Options.max_write_buffer_number: 3
2021/08/26-06:02:54.021654 ffff96ad6e38          Options.compression: Snappy
2021/08/26-06:02:54.021655 ffff96ad6e38                  Options.bottommost_compression: Disabled
2021/08/26-06:02:54.021656 ffff96ad6e38       Options.prefix_extractor: nullptr
2021/08/26-06:02:54.021657 ffff96ad6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:02:54.021658 ffff96ad6e38             Options.num_levels: 7
2021/08/26-06:02:54.021659 ffff96ad6e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:02:54.021660 ffff96ad6e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:02:54.021661 ffff96ad6e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:02:54.021662 ffff96ad6e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:02:54.021663 ffff96ad6e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:02:54.022591 ffff96ad6e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:02:54.022610 ffff96ad6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:02:54.022611 ffff96ad6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:02:54.022613 ffff96ad6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:02:54.022614 ffff96ad6e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:02:54.022615 ffff96ad6e38            Options.compression_opts.window_bits: -14
2021/08/26-06:02:54.022616 ffff96ad6e38                  Options.compression_opts.level: 32767
2021/08/26-06:02:54.022617 ffff96ad6e38               Options.compression_opts.strategy: 0
2021/08/26-06:02:54.022618 ffff96ad6e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:02:54.022619 ffff96ad6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:02:54.022620 ffff96ad6e38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:02:54.024123 ffff96ad6e38                  Options.compression_opts.enabled: false
2021/08/26-06:02:54.024126 ffff96ad6e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:02:54.024127 ffff96ad6e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:02:54.024128 ffff96ad6e38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:02:54.024129 ffff96ad6e38                   Options.target_file_size_base: 67108864
2021/08/26-06:02:54.024130 ffff96ad6e38             Options.target_file_size_multiplier: 1
2021/08/26-06:02:54.024131 ffff96ad6e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:02:54.024132 ffff96ad6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:02:54.024133 ffff96ad6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:02:54.024136 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:02:54.024137 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:02:54.024910 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:02:54.024911 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:02:54.024912 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:02:54.024913 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:02:54.024914 ffff96ad6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:02:54.024915 ffff96ad6e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:02:54.024916 ffff96ad6e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:02:54.024917 ffff96ad6e38                        Options.arena_block_size: 8388608
2021/08/26-06:02:54.024918 ffff96ad6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:02:54.024919 ffff96ad6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:02:54.024920 ffff96ad6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:02:54.025418 ffff96ad6e38                Options.disable_auto_compactions: 0
2021/08/26-06:02:54.025423 ffff96ad6e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:02:54.025426 ffff96ad6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:02:54.025427 ffff96ad6e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:02:54.025428 ffff96ad6e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:02:54.025429 ffff96ad6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:02:54.025430 ffff96ad6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:02:54.025431 ffff96ad6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:02:54.025433 ffff96ad6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:02:54.025434 ffff96ad6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:02:54.026149 ffff96ad6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:02:54.026157 ffff96ad6e38                   Options.table_properties_collectors: 
2021/08/26-06:02:54.026158 ffff96ad6e38                   Options.inplace_update_support: 0
2021/08/26-06:02:54.026159 ffff96ad6e38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:02:54.026160 ffff96ad6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:02:54.026162 ffff96ad6e38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:02:54.026163 ffff96ad6e38   Options.memtable_huge_page_size: 0
2021/08/26-06:02:54.026164 ffff96ad6e38                           Options.bloom_locality: 0
2021/08/26-06:02:54.026165 ffff96ad6e38                    Options.max_successive_merges: 0
2021/08/26-06:02:54.026165 ffff96ad6e38                Options.optimize_filters_for_hits: 0
2021/08/26-06:02:54.026166 ffff96ad6e38                Options.paranoid_file_checks: 0
2021/08/26-06:02:54.026167 ffff96ad6e38                Options.force_consistency_checks: 0
2021/08/26-06:02:54.027367 ffff96ad6e38                Options.report_bg_io_stats: 0
2021/08/26-06:02:54.027369 ffff96ad6e38                               Options.ttl: 2592000
2021/08/26-06:02:54.027370 ffff96ad6e38          Options.periodic_compaction_seconds: 0
2021/08/26-06:02:54.030406 ffff96ad6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001457 succeeded,manifest_file_number is 1457, next_file_number is 1459, last_sequence is 92, log_number is 1456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:02:54.030410 ffff96ad6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1456
2021/08/26-06:02:54.031813 ffff96ad6e38 EVENT_LOG_v1 {"time_micros": 1629957774031753, "job": 1, "event": "recovery_started", "log_files": [1458]}
2021/08/26-06:02:54.031818 ffff96ad6e38 [/db_impl/db_impl_open.cc:772] Recovering log #1458 mode 2
2021/08/26-06:02:54.033393 ffff96ad6e38 [/version_set.cc:3881] Creating manifest 1460
2021/08/26-06:02:54.049539 ffff96ad6e38 EVENT_LOG_v1 {"time_micros": 1629957774049534, "job": 1, "event": "recovery_finished"}
2021/08/26-06:02:54.113871 ffff93968750 (Original Log Time 2021/08/26-06:02:54.113864) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:02:54.124637 ffff96ad6e38 DB pointer 0xaaaade15a1c0
2021/08/26-06:02:54.125711 ffff93922750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:02:54.125715 ffff93922750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:03:01.003749 ffff96ad6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:03:01.014754 ffff96ad6e38 [/db_impl/db_impl.cc:577] Shutdown complete
