2021/08/28-22:41:00.723407 ffff9f051e38 RocksDB version: 6.10.2
2021/08/28-22:41:00.726500 ffff9f051e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-22:41:00.726506 ffff9f051e38 Compile date Aug 25 2021
2021/08/28-22:41:00.726519 ffff9f051e38 DB SUMMARY
2021/08/28-22:41:00.727132 ffff9f051e38 CURRENT file:  CURRENT
2021/08/28-22:41:00.727134 ffff9f051e38 IDENTITY file:  IDENTITY
2021/08/28-22:41:00.727149 ffff9f051e38 MANIFEST file:  MANIFEST-001616 size: 314 Bytes
2021/08/28-22:41:00.727151 ffff9f051e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-22:41:00.727152 ffff9f051e38 Write Ahead Log file in rocks.db: 001617.log size: 0 ; 
2021/08/28-22:41:00.727168 ffff9f051e38                         Options.error_if_exists: 0
2021/08/28-22:41:00.727169 ffff9f051e38                       Options.create_if_missing: 1
2021/08/28-22:41:00.727170 ffff9f051e38                         Options.paranoid_checks: 1
2021/08/28-22:41:00.727171 ffff9f051e38                                     Options.env: 0xffff9c92e7a0
2021/08/28-22:41:00.729243 ffff9f051e38                                      Options.fs: Posix File System
2021/08/28-22:41:00.729246 ffff9f051e38                                Options.info_log: 0xaaaaf189c060
2021/08/28-22:41:00.729248 ffff9f051e38                Options.max_file_opening_threads: 16
2021/08/28-22:41:00.729249 ffff9f051e38                              Options.statistics: 0
2021/08/28-22:41:00.729249 ffff9f051e38                               Options.use_fsync: 0
2021/08/28-22:41:00.729250 ffff9f051e38                       Options.max_log_file_size: 0
2021/08/28-22:41:00.729251 ffff9f051e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-22:41:00.729252 ffff9f051e38                   Options.log_file_time_to_roll: 0
2021/08/28-22:41:00.729254 ffff9f051e38                       Options.keep_log_file_num: 1000
2021/08/28-22:41:00.729255 ffff9f051e38                    Options.recycle_log_file_num: 0
2021/08/28-22:41:00.729255 ffff9f051e38                         Options.allow_fallocate: 1
2021/08/28-22:41:00.735199 ffff9f051e38                        Options.allow_mmap_reads: 0
2021/08/28-22:41:00.735209 ffff9f051e38                       Options.allow_mmap_writes: 0
2021/08/28-22:41:00.735211 ffff9f051e38                        Options.use_direct_reads: 0
2021/08/28-22:41:00.735212 ffff9f051e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-22:41:00.735213 ffff9f051e38          Options.create_missing_column_families: 0
2021/08/28-22:41:00.735214 ffff9f051e38                              Options.db_log_dir: 
2021/08/28-22:41:00.735215 ffff9f051e38                                 Options.wal_dir: rocks.db
2021/08/28-22:41:00.735216 ffff9f051e38                Options.table_cache_numshardbits: 6
2021/08/28-22:41:00.735217 ffff9f051e38                      Options.max_subcompactions: 1
2021/08/28-22:41:00.735218 ffff9f051e38                         Options.WAL_ttl_seconds: 0
2021/08/28-22:41:00.735219 ffff9f051e38                       Options.WAL_size_limit_MB: 0
2021/08/28-22:41:00.739095 ffff9f051e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-22:41:00.739101 ffff9f051e38             Options.manifest_preallocation_size: 4194304
2021/08/28-22:41:00.739102 ffff9f051e38                     Options.is_fd_close_on_exec: 1
2021/08/28-22:41:00.739103 ffff9f051e38                   Options.advise_random_on_open: 1
2021/08/28-22:41:00.739104 ffff9f051e38                    Options.db_write_buffer_size: 0
2021/08/28-22:41:00.739105 ffff9f051e38                    Options.write_buffer_manager: 0xaaaaf15d02e0
2021/08/28-22:41:00.739105 ffff9f051e38         Options.access_hint_on_compaction_start: 1
2021/08/28-22:41:00.739106 ffff9f051e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-22:41:00.739108 ffff9f051e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-22:41:00.739109 ffff9f051e38                      Options.use_adaptive_mutex: 0
2021/08/28-22:41:00.739110 ffff9f051e38                            Options.rate_limiter: 0
2021/08/28-22:41:00.740964 ffff9f051e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-22:41:00.740968 ffff9f051e38                       Options.wal_recovery_mode: 2
2021/08/28-22:41:00.740970 ffff9f051e38                  Options.enable_thread_tracking: 0
2021/08/28-22:41:00.740970 ffff9f051e38                  Options.enable_pipelined_write: 0
2021/08/28-22:41:00.740971 ffff9f051e38                  Options.unordered_write: 0
2021/08/28-22:41:00.740972 ffff9f051e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-22:41:00.740973 ffff9f051e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-22:41:00.740974 ffff9f051e38             Options.write_thread_max_yield_usec: 100
2021/08/28-22:41:00.740975 ffff9f051e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-22:41:00.740977 ffff9f051e38                               Options.row_cache: None
2021/08/28-22:41:00.740978 ffff9f051e38                              Options.wal_filter: None
2021/08/28-22:41:00.740979 ffff9f051e38             Options.avoid_flush_during_recovery: 0
2021/08/28-22:41:00.741792 ffff9f051e38             Options.allow_ingest_behind: 0
2021/08/28-22:41:00.741794 ffff9f051e38             Options.preserve_deletes: 0
2021/08/28-22:41:00.741795 ffff9f051e38             Options.two_write_queues: 0
2021/08/28-22:41:00.741796 ffff9f051e38             Options.manual_wal_flush: 0
2021/08/28-22:41:00.741797 ffff9f051e38             Options.atomic_flush: 0
2021/08/28-22:41:00.741798 ffff9f051e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-22:41:00.741799 ffff9f051e38                 Options.persist_stats_to_disk: 0
2021/08/28-22:41:00.741800 ffff9f051e38                 Options.write_dbid_to_manifest: 0
2021/08/28-22:41:00.741801 ffff9f051e38                 Options.log_readahead_size: 0
2021/08/28-22:41:00.741802 ffff9f051e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-22:41:00.741803 ffff9f051e38                 Options.best_efforts_recovery: 0
2021/08/28-22:41:00.741805 ffff9f051e38             Options.max_background_jobs: 2
2021/08/28-22:41:00.743122 ffff9f051e38             Options.max_background_compactions: -1
2021/08/28-22:41:00.743183 ffff9f051e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-22:41:00.743184 ffff9f051e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-22:41:00.743185 ffff9f051e38             Options.delayed_write_rate : 16777216
2021/08/28-22:41:00.743186 ffff9f051e38             Options.max_total_wal_size: 0
2021/08/28-22:41:00.743187 ffff9f051e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-22:41:00.743188 ffff9f051e38                   Options.stats_dump_period_sec: 600
2021/08/28-22:41:00.743190 ffff9f051e38                 Options.stats_persist_period_sec: 600
2021/08/28-22:41:00.743191 ffff9f051e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-22:41:00.743192 ffff9f051e38                          Options.max_open_files: 300000
2021/08/28-22:41:00.743193 ffff9f051e38                          Options.bytes_per_sync: 0
2021/08/28-22:41:00.747758 ffff9f051e38                      Options.wal_bytes_per_sync: 0
2021/08/28-22:41:00.747764 ffff9f051e38                   Options.strict_bytes_per_sync: 0
2021/08/28-22:41:00.747765 ffff9f051e38       Options.compaction_readahead_size: 0
2021/08/28-22:41:00.747766 ffff9f051e38                  Options.max_background_flushes: -1
2021/08/28-22:41:00.747768 ffff9f051e38 Compression algorithms supported:
2021/08/28-22:41:00.747773 ffff9f051e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-22:41:00.747785 ffff9f051e38 	kZSTD supported: 1
2021/08/28-22:41:00.747786 ffff9f051e38 	kXpressCompression supported: 0
2021/08/28-22:41:00.747787 ffff9f051e38 	kLZ4HCCompression supported: 1
2021/08/28-22:41:00.747788 ffff9f051e38 	kLZ4Compression supported: 1
2021/08/28-22:41:00.747793 ffff9f051e38 	kBZip2Compression supported: 1
2021/08/28-22:41:00.747797 ffff9f051e38 	kZlibCompression supported: 1
2021/08/28-22:41:00.747798 ffff9f051e38 	kSnappyCompression supported: 1
2021/08/28-22:41:00.747811 ffff9f051e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-22:41:00.777396 ffff9f051e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001616
2021/08/28-22:41:00.780382 ffff9f051e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-22:41:00.780392 ffff9f051e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-22:41:00.780396 ffff9f051e38           Options.merge_operator: None
2021/08/28-22:41:00.780399 ffff9f051e38        Options.compaction_filter: None
2021/08/28-22:41:00.780401 ffff9f051e38        Options.compaction_filter_factory: None
2021/08/28-22:41:00.780404 ffff9f051e38         Options.memtable_factory: SkipListFactory
2021/08/28-22:41:00.780406 ffff9f051e38            Options.table_factory: BlockBasedTable
2021/08/28-22:41:00.780637 ffff9f051e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf167a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf1b7f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf17b2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-22:41:00.784240 ffff9f051e38        Options.write_buffer_size: 67108864
2021/08/28-22:41:00.784289 ffff9f051e38  Options.max_write_buffer_number: 3
2021/08/28-22:41:00.784291 ffff9f051e38          Options.compression: Snappy
2021/08/28-22:41:00.784292 ffff9f051e38                  Options.bottommost_compression: Disabled
2021/08/28-22:41:00.784293 ffff9f051e38       Options.prefix_extractor: nullptr
2021/08/28-22:41:00.784294 ffff9f051e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-22:41:00.784295 ffff9f051e38             Options.num_levels: 7
2021/08/28-22:41:00.784296 ffff9f051e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-22:41:00.784297 ffff9f051e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-22:41:00.784298 ffff9f051e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-22:41:00.784299 ffff9f051e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-22:41:00.784300 ffff9f051e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-22:41:00.785164 ffff9f051e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-22:41:00.785169 ffff9f051e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-22:41:00.785171 ffff9f051e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-22:41:00.785172 ffff9f051e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-22:41:00.785173 ffff9f051e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-22:41:00.785174 ffff9f051e38            Options.compression_opts.window_bits: -14
2021/08/28-22:41:00.785175 ffff9f051e38                  Options.compression_opts.level: 32767
2021/08/28-22:41:00.785177 ffff9f051e38               Options.compression_opts.strategy: 0
2021/08/28-22:41:00.785178 ffff9f051e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-22:41:00.785179 ffff9f051e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-22:41:00.785181 ffff9f051e38         Options.compression_opts.parallel_threads: 1
2021/08/28-22:41:00.786947 ffff9f051e38                  Options.compression_opts.enabled: false
2021/08/28-22:41:00.786954 ffff9f051e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-22:41:00.786956 ffff9f051e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-22:41:00.786957 ffff9f051e38              Options.level0_stop_writes_trigger: 36
2021/08/28-22:41:00.786958 ffff9f051e38                   Options.target_file_size_base: 67108864
2021/08/28-22:41:00.786959 ffff9f051e38             Options.target_file_size_multiplier: 1
2021/08/28-22:41:00.786960 ffff9f051e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-22:41:00.786961 ffff9f051e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-22:41:00.786962 ffff9f051e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-22:41:00.786967 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-22:41:00.786968 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-22:41:00.787949 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-22:41:00.787952 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-22:41:00.787953 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-22:41:00.787954 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-22:41:00.787955 ffff9f051e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-22:41:00.787956 ffff9f051e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-22:41:00.787957 ffff9f051e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-22:41:00.787959 ffff9f051e38                        Options.arena_block_size: 8388608
2021/08/28-22:41:00.787960 ffff9f051e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-22:41:00.787961 ffff9f051e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-22:41:00.787963 ffff9f051e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-22:41:00.791387 ffff9f051e38                Options.disable_auto_compactions: 0
2021/08/28-22:41:00.791484 ffff9f051e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-22:41:00.791496 ffff9f051e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-22:41:00.791497 ffff9f051e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-22:41:00.791498 ffff9f051e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-22:41:00.791499 ffff9f051e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-22:41:00.791500 ffff9f051e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-22:41:00.791502 ffff9f051e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-22:41:00.791508 ffff9f051e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-22:41:00.791510 ffff9f051e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-22:41:00.795241 ffff9f051e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-22:41:00.795254 ffff9f051e38                   Options.table_properties_collectors: 
2021/08/28-22:41:00.795256 ffff9f051e38                   Options.inplace_update_support: 0
2021/08/28-22:41:00.795257 ffff9f051e38                 Options.inplace_update_num_locks: 10000
2021/08/28-22:41:00.795258 ffff9f051e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-22:41:00.795262 ffff9f051e38               Options.memtable_whole_key_filtering: 0
2021/08/28-22:41:00.795263 ffff9f051e38   Options.memtable_huge_page_size: 0
2021/08/28-22:41:00.795264 ffff9f051e38                           Options.bloom_locality: 0
2021/08/28-22:41:00.795265 ffff9f051e38                    Options.max_successive_merges: 0
2021/08/28-22:41:00.795266 ffff9f051e38                Options.optimize_filters_for_hits: 0
2021/08/28-22:41:00.795267 ffff9f051e38                Options.paranoid_file_checks: 0
2021/08/28-22:41:00.795268 ffff9f051e38                Options.force_consistency_checks: 0
2021/08/28-22:41:00.800018 ffff9f051e38                Options.report_bg_io_stats: 0
2021/08/28-22:41:00.800025 ffff9f051e38                               Options.ttl: 2592000
2021/08/28-22:41:00.800026 ffff9f051e38          Options.periodic_compaction_seconds: 0
2021/08/28-22:41:00.861581 ffff9f051e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001616 succeeded,manifest_file_number is 1616, next_file_number is 1618, last_sequence is 92, log_number is 1615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-22:41:00.861600 ffff9f051e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1615
2021/08/28-22:41:00.897437 ffff9f051e38 EVENT_LOG_v1 {"time_micros": 1630190460897392, "job": 1, "event": "recovery_started", "log_files": [1617]}
2021/08/28-22:41:00.897461 ffff9f051e38 [/db_impl/db_impl_open.cc:772] Recovering log #1617 mode 2
2021/08/28-22:41:00.899710 ffff9f051e38 [/version_set.cc:3881] Creating manifest 1619
2021/08/28-22:41:00.933467 ffff9f051e38 EVENT_LOG_v1 {"time_micros": 1630190460933461, "job": 1, "event": "recovery_finished"}
2021/08/28-22:41:01.105009 ffff9bed0750 (Original Log Time 2021/08/28-22:41:01.104994) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-22:41:01.124826 ffff9f051e38 DB pointer 0xaaaaf1bcc1c0
2021/08/28-22:41:01.126747 ffff9be8a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-22:41:01.126782 ffff9be8a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-22:42:27.469073 ffff9f051e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-22:42:27.511107 ffff9f051e38 [/db_impl/db_impl.cc:577] Shutdown complete
