2021/09/19-18:26:55.379543 ffffa4b01e38 RocksDB version: 6.10.2
2021/09/19-18:26:55.382068 ffffa4b01e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:26:55.382073 ffffa4b01e38 Compile date Aug 25 2021
2021/09/19-18:26:55.382091 ffffa4b01e38 DB SUMMARY
2021/09/19-18:26:55.382873 ffffa4b01e38 CURRENT file:  CURRENT
2021/09/19-18:26:55.382875 ffffa4b01e38 IDENTITY file:  IDENTITY
2021/09/19-18:26:55.382896 ffffa4b01e38 MANIFEST file:  MANIFEST-003002 size: 490 Bytes
2021/09/19-18:26:55.382898 ffffa4b01e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:26:55.382899 ffffa4b01e38 Write Ahead Log file in rocks.db: 003003.log size: 0 ; 
2021/09/19-18:26:55.382959 ffffa4b01e38                         Options.error_if_exists: 0
2021/09/19-18:26:55.382963 ffffa4b01e38                       Options.create_if_missing: 1
2021/09/19-18:26:55.382964 ffffa4b01e38                         Options.paranoid_checks: 1
2021/09/19-18:26:55.382965 ffffa4b01e38                                     Options.env: 0xffffa23de7a0
2021/09/19-18:26:55.384492 ffffa4b01e38                                      Options.fs: Posix File System
2021/09/19-18:26:55.384497 ffffa4b01e38                                Options.info_log: 0xaaaaeff203c0
2021/09/19-18:26:55.384498 ffffa4b01e38                Options.max_file_opening_threads: 16
2021/09/19-18:26:55.384499 ffffa4b01e38                              Options.statistics: 0
2021/09/19-18:26:55.384500 ffffa4b01e38                               Options.use_fsync: 0
2021/09/19-18:26:55.384501 ffffa4b01e38                       Options.max_log_file_size: 0
2021/09/19-18:26:55.384502 ffffa4b01e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:26:55.384503 ffffa4b01e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:26:55.384504 ffffa4b01e38                       Options.keep_log_file_num: 1000
2021/09/19-18:26:55.384504 ffffa4b01e38                    Options.recycle_log_file_num: 0
2021/09/19-18:26:55.384505 ffffa4b01e38                         Options.allow_fallocate: 1
2021/09/19-18:26:55.385317 ffffa4b01e38                        Options.allow_mmap_reads: 0
2021/09/19-18:26:55.385319 ffffa4b01e38                       Options.allow_mmap_writes: 0
2021/09/19-18:26:55.385320 ffffa4b01e38                        Options.use_direct_reads: 0
2021/09/19-18:26:55.385321 ffffa4b01e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:26:55.385322 ffffa4b01e38          Options.create_missing_column_families: 0
2021/09/19-18:26:55.385323 ffffa4b01e38                              Options.db_log_dir: 
2021/09/19-18:26:55.385325 ffffa4b01e38                                 Options.wal_dir: rocks.db
2021/09/19-18:26:55.385327 ffffa4b01e38                Options.table_cache_numshardbits: 6
2021/09/19-18:26:55.385328 ffffa4b01e38                      Options.max_subcompactions: 1
2021/09/19-18:26:55.385329 ffffa4b01e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:26:55.385329 ffffa4b01e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:26:55.385978 ffffa4b01e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:26:55.385981 ffffa4b01e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:26:55.385982 ffffa4b01e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:26:55.385983 ffffa4b01e38                   Options.advise_random_on_open: 1
2021/09/19-18:26:55.385984 ffffa4b01e38                    Options.db_write_buffer_size: 0
2021/09/19-18:26:55.385985 ffffa4b01e38                    Options.write_buffer_manager: 0xaaaaefe357c0
2021/09/19-18:26:55.385986 ffffa4b01e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:26:55.385987 ffffa4b01e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:26:55.385987 ffffa4b01e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:26:55.385988 ffffa4b01e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:26:55.385989 ffffa4b01e38                            Options.rate_limiter: 0
2021/09/19-18:26:55.387435 ffffa4b01e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:26:55.387438 ffffa4b01e38                       Options.wal_recovery_mode: 2
2021/09/19-18:26:55.387439 ffffa4b01e38                  Options.enable_thread_tracking: 0
2021/09/19-18:26:55.387440 ffffa4b01e38                  Options.enable_pipelined_write: 0
2021/09/19-18:26:55.387441 ffffa4b01e38                  Options.unordered_write: 0
2021/09/19-18:26:55.387442 ffffa4b01e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:26:55.387443 ffffa4b01e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:26:55.387444 ffffa4b01e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:26:55.387445 ffffa4b01e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:26:55.387446 ffffa4b01e38                               Options.row_cache: None
2021/09/19-18:26:55.387447 ffffa4b01e38                              Options.wal_filter: None
2021/09/19-18:26:55.387449 ffffa4b01e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:26:55.388197 ffffa4b01e38             Options.allow_ingest_behind: 0
2021/09/19-18:26:55.388200 ffffa4b01e38             Options.preserve_deletes: 0
2021/09/19-18:26:55.388201 ffffa4b01e38             Options.two_write_queues: 0
2021/09/19-18:26:55.388202 ffffa4b01e38             Options.manual_wal_flush: 0
2021/09/19-18:26:55.388203 ffffa4b01e38             Options.atomic_flush: 0
2021/09/19-18:26:55.388204 ffffa4b01e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:26:55.388205 ffffa4b01e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:26:55.388206 ffffa4b01e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:26:55.388207 ffffa4b01e38                 Options.log_readahead_size: 0
2021/09/19-18:26:55.388208 ffffa4b01e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:26:55.388209 ffffa4b01e38                 Options.best_efforts_recovery: 0
2021/09/19-18:26:55.388211 ffffa4b01e38             Options.max_background_jobs: 2
2021/09/19-18:26:55.388767 ffffa4b01e38             Options.max_background_compactions: -1
2021/09/19-18:26:55.388769 ffffa4b01e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:26:55.388770 ffffa4b01e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:26:55.388771 ffffa4b01e38             Options.delayed_write_rate : 16777216
2021/09/19-18:26:55.388772 ffffa4b01e38             Options.max_total_wal_size: 0
2021/09/19-18:26:55.388773 ffffa4b01e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:26:55.388774 ffffa4b01e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:26:55.388775 ffffa4b01e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:26:55.388776 ffffa4b01e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:26:55.388777 ffffa4b01e38                          Options.max_open_files: 300000
2021/09/19-18:26:55.388778 ffffa4b01e38                          Options.bytes_per_sync: 0
2021/09/19-18:26:55.389293 ffffa4b01e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:26:55.389295 ffffa4b01e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:26:55.389296 ffffa4b01e38       Options.compaction_readahead_size: 0
2021/09/19-18:26:55.389297 ffffa4b01e38                  Options.max_background_flushes: -1
2021/09/19-18:26:55.389298 ffffa4b01e38 Compression algorithms supported:
2021/09/19-18:26:55.389300 ffffa4b01e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:26:55.389317 ffffa4b01e38 	kZSTD supported: 1
2021/09/19-18:26:55.389318 ffffa4b01e38 	kXpressCompression supported: 0
2021/09/19-18:26:55.389319 ffffa4b01e38 	kLZ4HCCompression supported: 1
2021/09/19-18:26:55.389321 ffffa4b01e38 	kLZ4Compression supported: 1
2021/09/19-18:26:55.389322 ffffa4b01e38 	kBZip2Compression supported: 1
2021/09/19-18:26:55.389323 ffffa4b01e38 	kZlibCompression supported: 1
2021/09/19-18:26:55.389324 ffffa4b01e38 	kSnappyCompression supported: 1
2021/09/19-18:26:55.389339 ffffa4b01e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:26:55.397216 ffffa4b01e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003002
2021/09/19-18:26:55.398380 ffffa4b01e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:26:55.398385 ffffa4b01e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:26:55.398387 ffffa4b01e38           Options.merge_operator: None
2021/09/19-18:26:55.398388 ffffa4b01e38        Options.compaction_filter: None
2021/09/19-18:26:55.398388 ffffa4b01e38        Options.compaction_filter_factory: None
2021/09/19-18:26:55.398390 ffffa4b01e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:26:55.398391 ffffa4b01e38            Options.table_factory: BlockBasedTable
2021/09/19-18:26:55.398451 ffffa4b01e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaefcb0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf01a6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaefac6790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:26:55.399070 ffffa4b01e38        Options.write_buffer_size: 67108864
2021/09/19-18:26:55.399073 ffffa4b01e38  Options.max_write_buffer_number: 3
2021/09/19-18:26:55.399075 ffffa4b01e38          Options.compression: Snappy
2021/09/19-18:26:55.399077 ffffa4b01e38                  Options.bottommost_compression: Disabled
2021/09/19-18:26:55.399078 ffffa4b01e38       Options.prefix_extractor: nullptr
2021/09/19-18:26:55.399079 ffffa4b01e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:26:55.399081 ffffa4b01e38             Options.num_levels: 7
2021/09/19-18:26:55.399081 ffffa4b01e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:26:55.399082 ffffa4b01e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:26:55.399083 ffffa4b01e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:26:55.399084 ffffa4b01e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:26:55.399085 ffffa4b01e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:26:55.399775 ffffa4b01e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:26:55.399778 ffffa4b01e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:26:55.399779 ffffa4b01e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:26:55.399780 ffffa4b01e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:26:55.399781 ffffa4b01e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:26:55.399782 ffffa4b01e38            Options.compression_opts.window_bits: -14
2021/09/19-18:26:55.399784 ffffa4b01e38                  Options.compression_opts.level: 32767
2021/09/19-18:26:55.399785 ffffa4b01e38               Options.compression_opts.strategy: 0
2021/09/19-18:26:55.399786 ffffa4b01e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:26:55.399787 ffffa4b01e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:26:55.399788 ffffa4b01e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:26:55.401051 ffffa4b01e38                  Options.compression_opts.enabled: false
2021/09/19-18:26:55.401054 ffffa4b01e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:26:55.401055 ffffa4b01e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:26:55.401056 ffffa4b01e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:26:55.401057 ffffa4b01e38                   Options.target_file_size_base: 67108864
2021/09/19-18:26:55.401058 ffffa4b01e38             Options.target_file_size_multiplier: 1
2021/09/19-18:26:55.401059 ffffa4b01e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:26:55.401060 ffffa4b01e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:26:55.401061 ffffa4b01e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:26:55.401063 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:26:55.401064 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:26:55.401719 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:26:55.401722 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:26:55.401723 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:26:55.401724 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:26:55.401725 ffffa4b01e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:26:55.401726 ffffa4b01e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:26:55.401727 ffffa4b01e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:26:55.401728 ffffa4b01e38                        Options.arena_block_size: 8388608
2021/09/19-18:26:55.401729 ffffa4b01e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:26:55.401730 ffffa4b01e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:26:55.401731 ffffa4b01e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:26:55.402360 ffffa4b01e38                Options.disable_auto_compactions: 0
2021/09/19-18:26:55.402367 ffffa4b01e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:26:55.402370 ffffa4b01e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:26:55.402371 ffffa4b01e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:26:55.402372 ffffa4b01e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:26:55.402373 ffffa4b01e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:26:55.402374 ffffa4b01e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:26:55.402375 ffffa4b01e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:26:55.402379 ffffa4b01e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:26:55.402381 ffffa4b01e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:26:55.403074 ffffa4b01e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:26:55.403083 ffffa4b01e38                   Options.table_properties_collectors: 
2021/09/19-18:26:55.403084 ffffa4b01e38                   Options.inplace_update_support: 0
2021/09/19-18:26:55.403085 ffffa4b01e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:26:55.403086 ffffa4b01e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:26:55.403088 ffffa4b01e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:26:55.403089 ffffa4b01e38   Options.memtable_huge_page_size: 0
2021/09/19-18:26:55.403090 ffffa4b01e38                           Options.bloom_locality: 0
2021/09/19-18:26:55.403091 ffffa4b01e38                    Options.max_successive_merges: 0
2021/09/19-18:26:55.403092 ffffa4b01e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:26:55.403093 ffffa4b01e38                Options.paranoid_file_checks: 0
2021/09/19-18:26:55.403095 ffffa4b01e38                Options.force_consistency_checks: 0
2021/09/19-18:26:55.404394 ffffa4b01e38                Options.report_bg_io_stats: 0
2021/09/19-18:26:55.404397 ffffa4b01e38                               Options.ttl: 2592000
2021/09/19-18:26:55.404398 ffffa4b01e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:26:55.422191 ffffa4b01e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003002 succeeded,manifest_file_number is 3002, next_file_number is 3004, last_sequence is 114, log_number is 3001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:26:55.422217 ffffa4b01e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3001
2021/09/19-18:26:55.425376 ffffa4b01e38 EVENT_LOG_v1 {"time_micros": 1632076015425351, "job": 1, "event": "recovery_started", "log_files": [3003]}
2021/09/19-18:26:55.425384 ffffa4b01e38 [/db_impl/db_impl_open.cc:772] Recovering log #3003 mode 2
2021/09/19-18:26:55.431794 ffffa4b01e38 [/version_set.cc:3881] Creating manifest 3005
2021/09/19-18:26:55.450036 ffffa4b01e38 EVENT_LOG_v1 {"time_micros": 1632076015450030, "job": 1, "event": "recovery_finished"}
2021/09/19-18:26:55.558088 ffffa1984750 (Original Log Time 2021/09/19-18:26:55.558076) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:26:55.581671 ffffa4b01e38 DB pointer 0xaaaaf02066a0
2021/09/19-18:26:55.583251 ffffa193e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:26:55.583259 ffffa193e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:27:12.221853 ffffa4b01e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:27:12.239932 ffffa4b01e38 [/db_impl/db_impl.cc:577] Shutdown complete
