2021/06/25-16:45:01.976830 ffffb2ad6e38 RocksDB version: 6.10.2
2021/06/25-16:45:01.978929 ffffb2ad6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:45:01.978932 ffffb2ad6e38 Compile date Jun 25 2021
2021/06/25-16:45:01.978937 ffffb2ad6e38 DB SUMMARY
2021/06/25-16:45:01.979218 ffffb2ad6e38 CURRENT file:  CURRENT
2021/06/25-16:45:01.979221 ffffb2ad6e38 IDENTITY file:  IDENTITY
2021/06/25-16:45:01.979225 ffffb2ad6e38 MANIFEST file:  MANIFEST-000296 size: 239 Bytes
2021/06/25-16:45:01.979227 ffffb2ad6e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:45:01.979228 ffffb2ad6e38 Write Ahead Log file in rocks.db: 000297.log size: 0 ; 
2021/06/25-16:45:01.979233 ffffb2ad6e38                         Options.error_if_exists: 0
2021/06/25-16:45:01.979234 ffffb2ad6e38                       Options.create_if_missing: 1
2021/06/25-16:45:01.979235 ffffb2ad6e38                         Options.paranoid_checks: 1
2021/06/25-16:45:01.979236 ffffb2ad6e38                                     Options.env: 0xffffaf71a7a0
2021/06/25-16:45:01.979945 ffffb2ad6e38                                      Options.fs: Posix File System
2021/06/25-16:45:01.979948 ffffb2ad6e38                                Options.info_log: 0xaaaae77fe880
2021/06/25-16:45:01.979950 ffffb2ad6e38                Options.max_file_opening_threads: 16
2021/06/25-16:45:01.979951 ffffb2ad6e38                              Options.statistics: 0
2021/06/25-16:45:01.979952 ffffb2ad6e38                               Options.use_fsync: 0
2021/06/25-16:45:01.979953 ffffb2ad6e38                       Options.max_log_file_size: 0
2021/06/25-16:45:01.979954 ffffb2ad6e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:45:01.979955 ffffb2ad6e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:45:01.979956 ffffb2ad6e38                       Options.keep_log_file_num: 1000
2021/06/25-16:45:01.979957 ffffb2ad6e38                    Options.recycle_log_file_num: 0
2021/06/25-16:45:01.979958 ffffb2ad6e38                         Options.allow_fallocate: 1
2021/06/25-16:45:01.980791 ffffb2ad6e38                        Options.allow_mmap_reads: 0
2021/06/25-16:45:01.980793 ffffb2ad6e38                       Options.allow_mmap_writes: 0
2021/06/25-16:45:01.980794 ffffb2ad6e38                        Options.use_direct_reads: 0
2021/06/25-16:45:01.980795 ffffb2ad6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:45:01.980796 ffffb2ad6e38          Options.create_missing_column_families: 0
2021/06/25-16:45:01.980798 ffffb2ad6e38                              Options.db_log_dir: 
2021/06/25-16:45:01.980798 ffffb2ad6e38                                 Options.wal_dir: rocks.db
2021/06/25-16:45:01.980799 ffffb2ad6e38                Options.table_cache_numshardbits: 6
2021/06/25-16:45:01.980800 ffffb2ad6e38                      Options.max_subcompactions: 1
2021/06/25-16:45:01.980801 ffffb2ad6e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:45:01.980802 ffffb2ad6e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:45:01.981717 ffffb2ad6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:45:01.981719 ffffb2ad6e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:45:01.981720 ffffb2ad6e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:45:01.981722 ffffb2ad6e38                   Options.advise_random_on_open: 1
2021/06/25-16:45:01.981723 ffffb2ad6e38                    Options.db_write_buffer_size: 0
2021/06/25-16:45:01.981724 ffffb2ad6e38                    Options.write_buffer_manager: 0xaaaae7c1dee0
2021/06/25-16:45:01.981725 ffffb2ad6e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:45:01.981725 ffffb2ad6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:45:01.981726 ffffb2ad6e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:45:01.981727 ffffb2ad6e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:45:01.981728 ffffb2ad6e38                            Options.rate_limiter: 0
2021/06/25-16:45:01.982714 ffffb2ad6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:45:01.982716 ffffb2ad6e38                       Options.wal_recovery_mode: 2
2021/06/25-16:45:01.982717 ffffb2ad6e38                  Options.enable_thread_tracking: 0
2021/06/25-16:45:01.982718 ffffb2ad6e38                  Options.enable_pipelined_write: 0
2021/06/25-16:45:01.982719 ffffb2ad6e38                  Options.unordered_write: 0
2021/06/25-16:45:01.982720 ffffb2ad6e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:45:01.982721 ffffb2ad6e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:45:01.982721 ffffb2ad6e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:45:01.982722 ffffb2ad6e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:45:01.982723 ffffb2ad6e38                               Options.row_cache: None
2021/06/25-16:45:01.982725 ffffb2ad6e38                              Options.wal_filter: None
2021/06/25-16:45:01.982726 ffffb2ad6e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:45:01.983652 ffffb2ad6e38             Options.allow_ingest_behind: 0
2021/06/25-16:45:01.983655 ffffb2ad6e38             Options.preserve_deletes: 0
2021/06/25-16:45:01.983656 ffffb2ad6e38             Options.two_write_queues: 0
2021/06/25-16:45:01.983656 ffffb2ad6e38             Options.manual_wal_flush: 0
2021/06/25-16:45:01.983657 ffffb2ad6e38             Options.atomic_flush: 0
2021/06/25-16:45:01.983658 ffffb2ad6e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:45:01.983659 ffffb2ad6e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:45:01.983660 ffffb2ad6e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:45:01.983662 ffffb2ad6e38                 Options.log_readahead_size: 0
2021/06/25-16:45:01.983664 ffffb2ad6e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:45:01.983665 ffffb2ad6e38                 Options.best_efforts_recovery: 0
2021/06/25-16:45:01.983666 ffffb2ad6e38             Options.max_background_jobs: 2
2021/06/25-16:45:01.989435 ffffb2ad6e38             Options.max_background_compactions: -1
2021/06/25-16:45:01.989440 ffffb2ad6e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:45:01.989441 ffffb2ad6e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:45:01.989442 ffffb2ad6e38             Options.delayed_write_rate : 16777216
2021/06/25-16:45:01.989443 ffffb2ad6e38             Options.max_total_wal_size: 0
2021/06/25-16:45:01.989444 ffffb2ad6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:45:01.989445 ffffb2ad6e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:45:01.989446 ffffb2ad6e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:45:01.989447 ffffb2ad6e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:45:01.989448 ffffb2ad6e38                          Options.max_open_files: 300000
2021/06/25-16:45:01.989449 ffffb2ad6e38                          Options.bytes_per_sync: 0
2021/06/25-16:45:01.990141 ffffb2ad6e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:45:01.990144 ffffb2ad6e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:45:01.990145 ffffb2ad6e38       Options.compaction_readahead_size: 0
2021/06/25-16:45:01.990146 ffffb2ad6e38                  Options.max_background_flushes: -1
2021/06/25-16:45:01.990147 ffffb2ad6e38 Compression algorithms supported:
2021/06/25-16:45:01.990149 ffffb2ad6e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:45:01.990156 ffffb2ad6e38 	kZSTD supported: 1
2021/06/25-16:45:01.990157 ffffb2ad6e38 	kXpressCompression supported: 0
2021/06/25-16:45:01.990158 ffffb2ad6e38 	kLZ4HCCompression supported: 1
2021/06/25-16:45:01.990159 ffffb2ad6e38 	kLZ4Compression supported: 1
2021/06/25-16:45:01.990160 ffffb2ad6e38 	kBZip2Compression supported: 1
2021/06/25-16:45:01.990161 ffffb2ad6e38 	kZlibCompression supported: 1
2021/06/25-16:45:01.990162 ffffb2ad6e38 	kSnappyCompression supported: 1
2021/06/25-16:45:01.990172 ffffb2ad6e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:45:01.995374 ffffb2ad6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000296
2021/06/25-16:45:01.996653 ffffb2ad6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:45:01.996657 ffffb2ad6e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:45:01.996659 ffffb2ad6e38           Options.merge_operator: None
2021/06/25-16:45:01.996660 ffffb2ad6e38        Options.compaction_filter: None
2021/06/25-16:45:01.996661 ffffb2ad6e38        Options.compaction_filter_factory: None
2021/06/25-16:45:01.996662 ffffb2ad6e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:45:01.996663 ffffb2ad6e38            Options.table_factory: BlockBasedTable
2021/06/25-16:45:01.996700 ffffb2ad6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae78bb2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae7a8cdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7ea2c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:45:01.997713 ffffb2ad6e38        Options.write_buffer_size: 67108864
2021/06/25-16:45:01.997716 ffffb2ad6e38  Options.max_write_buffer_number: 3
2021/06/25-16:45:01.997718 ffffb2ad6e38          Options.compression: Snappy
2021/06/25-16:45:01.997719 ffffb2ad6e38                  Options.bottommost_compression: Disabled
2021/06/25-16:45:01.997720 ffffb2ad6e38       Options.prefix_extractor: nullptr
2021/06/25-16:45:01.997721 ffffb2ad6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:45:01.997723 ffffb2ad6e38             Options.num_levels: 7
2021/06/25-16:45:01.997723 ffffb2ad6e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:45:01.997724 ffffb2ad6e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:45:01.997725 ffffb2ad6e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:45:01.997727 ffffb2ad6e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:45:01.997728 ffffb2ad6e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:45:01.998776 ffffb2ad6e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:45:01.998779 ffffb2ad6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:45:01.998780 ffffb2ad6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:01.998781 ffffb2ad6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:45:01.998782 ffffb2ad6e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:45:01.998783 ffffb2ad6e38            Options.compression_opts.window_bits: -14
2021/06/25-16:45:01.998785 ffffb2ad6e38                  Options.compression_opts.level: 32767
2021/06/25-16:45:01.998786 ffffb2ad6e38               Options.compression_opts.strategy: 0
2021/06/25-16:45:01.998787 ffffb2ad6e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:45:01.998788 ffffb2ad6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:01.998789 ffffb2ad6e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:45:01.999701 ffffb2ad6e38                  Options.compression_opts.enabled: false
2021/06/25-16:45:01.999705 ffffb2ad6e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:45:01.999707 ffffb2ad6e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:45:01.999708 ffffb2ad6e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:45:01.999709 ffffb2ad6e38                   Options.target_file_size_base: 67108864
2021/06/25-16:45:01.999710 ffffb2ad6e38             Options.target_file_size_multiplier: 1
2021/06/25-16:45:01.999710 ffffb2ad6e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:45:01.999711 ffffb2ad6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:45:01.999712 ffffb2ad6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:45:01.999716 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:45:01.999717 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:45:02.000740 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:45:02.000746 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:45:02.000747 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:45:02.000748 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:45:02.000749 ffffb2ad6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:45:02.000750 ffffb2ad6e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:45:02.000751 ffffb2ad6e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:45:02.000752 ffffb2ad6e38                        Options.arena_block_size: 8388608
2021/06/25-16:45:02.000753 ffffb2ad6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:45:02.000754 ffffb2ad6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:45:02.000755 ffffb2ad6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:45:02.001997 ffffb2ad6e38                Options.disable_auto_compactions: 0
2021/06/25-16:45:02.002005 ffffb2ad6e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:45:02.002007 ffffb2ad6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:45:02.002008 ffffb2ad6e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:45:02.002009 ffffb2ad6e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:45:02.002010 ffffb2ad6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:45:02.002012 ffffb2ad6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:45:02.002013 ffffb2ad6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:45:02.002016 ffffb2ad6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:45:02.002017 ffffb2ad6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:45:02.002722 ffffb2ad6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:45:02.002730 ffffb2ad6e38                   Options.table_properties_collectors: 
2021/06/25-16:45:02.002731 ffffb2ad6e38                   Options.inplace_update_support: 0
2021/06/25-16:45:02.002732 ffffb2ad6e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:45:02.002733 ffffb2ad6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:45:02.002736 ffffb2ad6e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:45:02.002737 ffffb2ad6e38   Options.memtable_huge_page_size: 0
2021/06/25-16:45:02.002738 ffffb2ad6e38                           Options.bloom_locality: 0
2021/06/25-16:45:02.002739 ffffb2ad6e38                    Options.max_successive_merges: 0
2021/06/25-16:45:02.002740 ffffb2ad6e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:45:02.002741 ffffb2ad6e38                Options.paranoid_file_checks: 0
2021/06/25-16:45:02.002742 ffffb2ad6e38                Options.force_consistency_checks: 0
2021/06/25-16:45:02.003453 ffffb2ad6e38                Options.report_bg_io_stats: 0
2021/06/25-16:45:02.003455 ffffb2ad6e38                               Options.ttl: 2592000
2021/06/25-16:45:02.003456 ffffb2ad6e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:45:02.007254 ffffb2ad6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 15, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:45:02.007258 ffffb2ad6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 295
2021/06/25-16:45:02.009000 ffffb2ad6e38 EVENT_LOG_v1 {"time_micros": 1624639502008992, "job": 1, "event": "recovery_started", "log_files": [297]}
2021/06/25-16:45:02.009003 ffffb2ad6e38 [/db_impl/db_impl_open.cc:772] Recovering log #297 mode 2
2021/06/25-16:45:02.010659 ffffb2ad6e38 [/version_set.cc:3881] Creating manifest 299
2021/06/25-16:45:02.027992 ffffb2ad6e38 EVENT_LOG_v1 {"time_micros": 1624639502027987, "job": 1, "event": "recovery_finished"}
2021/06/25-16:45:02.058257 ffffb2ad6e38 DB pointer 0xaaaae8089880
2021/06/25-16:45:02.059178 ffffaf13f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:45:02.059182 ffffaf13f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:45:18.373905 ffffb2ad6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:45:18.378084 ffffb2ad6e38 [/db_impl/db_impl.cc:577] Shutdown complete
