2021/07/07-04:51:15.087432 ffffabe8ee38 RocksDB version: 6.10.2
2021/07/07-04:51:15.089352 ffffabe8ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:51:15.089354 ffffabe8ee38 Compile date Jul  6 2021
2021/07/07-04:51:15.089361 ffffabe8ee38 DB SUMMARY
2021/07/07-04:51:15.089705 ffffabe8ee38 CURRENT file:  CURRENT
2021/07/07-04:51:15.089707 ffffabe8ee38 IDENTITY file:  IDENTITY
2021/07/07-04:51:15.089713 ffffabe8ee38 MANIFEST file:  MANIFEST-000519 size: 411 Bytes
2021/07/07-04:51:15.089715 ffffabe8ee38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:51:15.089716 ffffabe8ee38 Write Ahead Log file in rocks.db: 000520.log size: 0 ; 
2021/07/07-04:51:15.089722 ffffabe8ee38                         Options.error_if_exists: 0
2021/07/07-04:51:15.089723 ffffabe8ee38                       Options.create_if_missing: 1
2021/07/07-04:51:15.089724 ffffabe8ee38                         Options.paranoid_checks: 1
2021/07/07-04:51:15.089725 ffffabe8ee38                                     Options.env: 0xffffa974c7a0
2021/07/07-04:51:15.090506 ffffabe8ee38                                      Options.fs: Posix File System
2021/07/07-04:51:15.090509 ffffabe8ee38                                Options.info_log: 0xaaaad19a3cc0
2021/07/07-04:51:15.090511 ffffabe8ee38                Options.max_file_opening_threads: 16
2021/07/07-04:51:15.090512 ffffabe8ee38                              Options.statistics: 0
2021/07/07-04:51:15.090513 ffffabe8ee38                               Options.use_fsync: 0
2021/07/07-04:51:15.090514 ffffabe8ee38                       Options.max_log_file_size: 0
2021/07/07-04:51:15.090515 ffffabe8ee38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:51:15.090516 ffffabe8ee38                   Options.log_file_time_to_roll: 0
2021/07/07-04:51:15.090517 ffffabe8ee38                       Options.keep_log_file_num: 1000
2021/07/07-04:51:15.090518 ffffabe8ee38                    Options.recycle_log_file_num: 0
2021/07/07-04:51:15.090519 ffffabe8ee38                         Options.allow_fallocate: 1
2021/07/07-04:51:15.091406 ffffabe8ee38                        Options.allow_mmap_reads: 0
2021/07/07-04:51:15.091407 ffffabe8ee38                       Options.allow_mmap_writes: 0
2021/07/07-04:51:15.091408 ffffabe8ee38                        Options.use_direct_reads: 0
2021/07/07-04:51:15.091409 ffffabe8ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:51:15.091410 ffffabe8ee38          Options.create_missing_column_families: 0
2021/07/07-04:51:15.091411 ffffabe8ee38                              Options.db_log_dir: 
2021/07/07-04:51:15.091412 ffffabe8ee38                                 Options.wal_dir: rocks.db
2021/07/07-04:51:15.091413 ffffabe8ee38                Options.table_cache_numshardbits: 6
2021/07/07-04:51:15.091414 ffffabe8ee38                      Options.max_subcompactions: 1
2021/07/07-04:51:15.091415 ffffabe8ee38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:51:15.091416 ffffabe8ee38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:51:15.092162 ffffabe8ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:51:15.092164 ffffabe8ee38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:51:15.092165 ffffabe8ee38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:51:15.092166 ffffabe8ee38                   Options.advise_random_on_open: 1
2021/07/07-04:51:15.092167 ffffabe8ee38                    Options.db_write_buffer_size: 0
2021/07/07-04:51:15.092167 ffffabe8ee38                    Options.write_buffer_manager: 0xaaaad19d5760
2021/07/07-04:51:15.092168 ffffabe8ee38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:51:15.092169 ffffabe8ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:51:15.092170 ffffabe8ee38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:51:15.092171 ffffabe8ee38                      Options.use_adaptive_mutex: 0
2021/07/07-04:51:15.092172 ffffabe8ee38                            Options.rate_limiter: 0
2021/07/07-04:51:15.092664 ffffabe8ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:51:15.092667 ffffabe8ee38                       Options.wal_recovery_mode: 2
2021/07/07-04:51:15.092668 ffffabe8ee38                  Options.enable_thread_tracking: 0
2021/07/07-04:51:15.092669 ffffabe8ee38                  Options.enable_pipelined_write: 0
2021/07/07-04:51:15.092670 ffffabe8ee38                  Options.unordered_write: 0
2021/07/07-04:51:15.092671 ffffabe8ee38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:51:15.092672 ffffabe8ee38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:51:15.092673 ffffabe8ee38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:51:15.092674 ffffabe8ee38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:51:15.092675 ffffabe8ee38                               Options.row_cache: None
2021/07/07-04:51:15.092676 ffffabe8ee38                              Options.wal_filter: None
2021/07/07-04:51:15.092677 ffffabe8ee38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:51:15.093260 ffffabe8ee38             Options.allow_ingest_behind: 0
2021/07/07-04:51:15.093263 ffffabe8ee38             Options.preserve_deletes: 0
2021/07/07-04:51:15.093264 ffffabe8ee38             Options.two_write_queues: 0
2021/07/07-04:51:15.093265 ffffabe8ee38             Options.manual_wal_flush: 0
2021/07/07-04:51:15.093266 ffffabe8ee38             Options.atomic_flush: 0
2021/07/07-04:51:15.093267 ffffabe8ee38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:51:15.093268 ffffabe8ee38                 Options.persist_stats_to_disk: 0
2021/07/07-04:51:15.093269 ffffabe8ee38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:51:15.093270 ffffabe8ee38                 Options.log_readahead_size: 0
2021/07/07-04:51:15.093271 ffffabe8ee38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:51:15.093273 ffffabe8ee38                 Options.best_efforts_recovery: 0
2021/07/07-04:51:15.093274 ffffabe8ee38             Options.max_background_jobs: 2
2021/07/07-04:51:15.093967 ffffabe8ee38             Options.max_background_compactions: -1
2021/07/07-04:51:15.093969 ffffabe8ee38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:51:15.093970 ffffabe8ee38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:51:15.093971 ffffabe8ee38             Options.delayed_write_rate : 16777216
2021/07/07-04:51:15.093972 ffffabe8ee38             Options.max_total_wal_size: 0
2021/07/07-04:51:15.093973 ffffabe8ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:51:15.093974 ffffabe8ee38                   Options.stats_dump_period_sec: 600
2021/07/07-04:51:15.093975 ffffabe8ee38                 Options.stats_persist_period_sec: 600
2021/07/07-04:51:15.093976 ffffabe8ee38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:51:15.093977 ffffabe8ee38                          Options.max_open_files: 300000
2021/07/07-04:51:15.093978 ffffabe8ee38                          Options.bytes_per_sync: 0
2021/07/07-04:51:15.094696 ffffabe8ee38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:51:15.094698 ffffabe8ee38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:51:15.094698 ffffabe8ee38       Options.compaction_readahead_size: 0
2021/07/07-04:51:15.094699 ffffabe8ee38                  Options.max_background_flushes: -1
2021/07/07-04:51:15.094700 ffffabe8ee38 Compression algorithms supported:
2021/07/07-04:51:15.094702 ffffabe8ee38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:51:15.094703 ffffabe8ee38 	kZSTD supported: 1
2021/07/07-04:51:15.094704 ffffabe8ee38 	kXpressCompression supported: 0
2021/07/07-04:51:15.094705 ffffabe8ee38 	kLZ4HCCompression supported: 1
2021/07/07-04:51:15.094706 ffffabe8ee38 	kLZ4Compression supported: 1
2021/07/07-04:51:15.094707 ffffabe8ee38 	kBZip2Compression supported: 1
2021/07/07-04:51:15.094709 ffffabe8ee38 	kZlibCompression supported: 1
2021/07/07-04:51:15.094710 ffffabe8ee38 	kSnappyCompression supported: 1
2021/07/07-04:51:15.094714 ffffabe8ee38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:51:15.100484 ffffabe8ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000519
2021/07/07-04:51:15.102741 ffffabe8ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:51:15.102744 ffffabe8ee38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:51:15.102746 ffffabe8ee38           Options.merge_operator: None
2021/07/07-04:51:15.102747 ffffabe8ee38        Options.compaction_filter: None
2021/07/07-04:51:15.102748 ffffabe8ee38        Options.compaction_filter_factory: None
2021/07/07-04:51:15.102749 ffffabe8ee38         Options.memtable_factory: SkipListFactory
2021/07/07-04:51:15.102750 ffffabe8ee38            Options.table_factory: BlockBasedTable
2021/07/07-04:51:15.102801 ffffabe8ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad16133c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad1c25710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad168ea90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:51:15.104637 ffffabe8ee38        Options.write_buffer_size: 67108864
2021/07/07-04:51:15.104640 ffffabe8ee38  Options.max_write_buffer_number: 3
2021/07/07-04:51:15.104642 ffffabe8ee38          Options.compression: Snappy
2021/07/07-04:51:15.104643 ffffabe8ee38                  Options.bottommost_compression: Disabled
2021/07/07-04:51:15.104644 ffffabe8ee38       Options.prefix_extractor: nullptr
2021/07/07-04:51:15.104646 ffffabe8ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:51:15.104647 ffffabe8ee38             Options.num_levels: 7
2021/07/07-04:51:15.104648 ffffabe8ee38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:51:15.104649 ffffabe8ee38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:51:15.104650 ffffabe8ee38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:51:15.104651 ffffabe8ee38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:51:15.104652 ffffabe8ee38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:51:15.105228 ffffabe8ee38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:51:15.105231 ffffabe8ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:51:15.105232 ffffabe8ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:51:15.105274 ffffabe8ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:51:15.105276 ffffabe8ee38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:51:15.105277 ffffabe8ee38            Options.compression_opts.window_bits: -14
2021/07/07-04:51:15.105278 ffffabe8ee38                  Options.compression_opts.level: 32767
2021/07/07-04:51:15.105279 ffffabe8ee38               Options.compression_opts.strategy: 0
2021/07/07-04:51:15.105280 ffffabe8ee38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:51:15.105281 ffffabe8ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:51:15.105282 ffffabe8ee38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:51:15.106044 ffffabe8ee38                  Options.compression_opts.enabled: false
2021/07/07-04:51:15.106046 ffffabe8ee38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:51:15.106047 ffffabe8ee38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:51:15.106048 ffffabe8ee38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:51:15.106049 ffffabe8ee38                   Options.target_file_size_base: 67108864
2021/07/07-04:51:15.106050 ffffabe8ee38             Options.target_file_size_multiplier: 1
2021/07/07-04:51:15.106051 ffffabe8ee38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:51:15.106052 ffffabe8ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:51:15.106053 ffffabe8ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:51:15.106055 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:51:15.106057 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:51:15.106589 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:51:15.106591 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:51:15.106592 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:51:15.106593 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:51:15.106594 ffffabe8ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:51:15.106594 ffffabe8ee38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:51:15.106595 ffffabe8ee38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:51:15.106596 ffffabe8ee38                        Options.arena_block_size: 8388608
2021/07/07-04:51:15.106597 ffffabe8ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:51:15.106598 ffffabe8ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:51:15.106599 ffffabe8ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:51:15.107370 ffffabe8ee38                Options.disable_auto_compactions: 0
2021/07/07-04:51:15.107375 ffffabe8ee38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:51:15.107378 ffffabe8ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:51:15.107379 ffffabe8ee38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:51:15.107380 ffffabe8ee38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:51:15.107381 ffffabe8ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:51:15.107382 ffffabe8ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:51:15.107383 ffffabe8ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:51:15.107385 ffffabe8ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:51:15.107386 ffffabe8ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:51:15.108487 ffffabe8ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:51:15.108496 ffffabe8ee38                   Options.table_properties_collectors: 
2021/07/07-04:51:15.108497 ffffabe8ee38                   Options.inplace_update_support: 0
2021/07/07-04:51:15.108498 ffffabe8ee38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:51:15.108499 ffffabe8ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:51:15.108501 ffffabe8ee38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:51:15.108502 ffffabe8ee38   Options.memtable_huge_page_size: 0
2021/07/07-04:51:15.108504 ffffabe8ee38                           Options.bloom_locality: 0
2021/07/07-04:51:15.108505 ffffabe8ee38                    Options.max_successive_merges: 0
2021/07/07-04:51:15.108506 ffffabe8ee38                Options.optimize_filters_for_hits: 0
2021/07/07-04:51:15.108506 ffffabe8ee38                Options.paranoid_file_checks: 0
2021/07/07-04:51:15.108507 ffffabe8ee38                Options.force_consistency_checks: 0
2021/07/07-04:51:15.109153 ffffabe8ee38                Options.report_bg_io_stats: 0
2021/07/07-04:51:15.109156 ffffabe8ee38                               Options.ttl: 2592000
2021/07/07-04:51:15.109157 ffffabe8ee38          Options.periodic_compaction_seconds: 0
2021/07/07-04:51:15.114352 ffffabe8ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 521, last_sequence is 21, log_number is 518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:51:15.114359 ffffabe8ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 518
2021/07/07-04:51:15.115797 ffffabe8ee38 EVENT_LOG_v1 {"time_micros": 1625633475115791, "job": 1, "event": "recovery_started", "log_files": [520]}
2021/07/07-04:51:15.115800 ffffabe8ee38 [/db_impl/db_impl_open.cc:772] Recovering log #520 mode 2
2021/07/07-04:51:15.117675 ffffabe8ee38 [/version_set.cc:3881] Creating manifest 522
2021/07/07-04:51:15.129698 ffffabe8ee38 EVENT_LOG_v1 {"time_micros": 1625633475129694, "job": 1, "event": "recovery_finished"}
2021/07/07-04:51:15.165708 ffffabe8ee38 DB pointer 0xaaaad1c70360
2021/07/07-04:51:15.166623 ffffa8cbb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:51:15.166631 ffffa8cbb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:51:59.117374 ffffabe8ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:51:59.125140 ffffabe8ee38 [/db_impl/db_impl.cc:577] Shutdown complete
