2021/09/18-05:51:40.818574 ffffac69ee38 RocksDB version: 6.10.2
2021/09/18-05:51:40.820758 ffffac69ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:51:40.820765 ffffac69ee38 Compile date Aug 25 2021
2021/09/18-05:51:40.820783 ffffac69ee38 DB SUMMARY
2021/09/18-05:51:40.821398 ffffac69ee38 CURRENT file:  CURRENT
2021/09/18-05:51:40.821400 ffffac69ee38 IDENTITY file:  IDENTITY
2021/09/18-05:51:40.821417 ffffac69ee38 MANIFEST file:  MANIFEST-002438 size: 490 Bytes
2021/09/18-05:51:40.821419 ffffac69ee38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:51:40.821421 ffffac69ee38 Write Ahead Log file in rocks.db: 002439.log size: 0 ; 
2021/09/18-05:51:40.821481 ffffac69ee38                         Options.error_if_exists: 0
2021/09/18-05:51:40.821483 ffffac69ee38                       Options.create_if_missing: 1
2021/09/18-05:51:40.821483 ffffac69ee38                         Options.paranoid_checks: 1
2021/09/18-05:51:40.821484 ffffac69ee38                                     Options.env: 0xffffa9f7e7a0
2021/09/18-05:51:40.821969 ffffac69ee38                                      Options.fs: Posix File System
2021/09/18-05:51:40.821972 ffffac69ee38                                Options.info_log: 0xaaaaf3f053c0
2021/09/18-05:51:40.821974 ffffac69ee38                Options.max_file_opening_threads: 16
2021/09/18-05:51:40.821975 ffffac69ee38                              Options.statistics: 0
2021/09/18-05:51:40.821976 ffffac69ee38                               Options.use_fsync: 0
2021/09/18-05:51:40.821977 ffffac69ee38                       Options.max_log_file_size: 0
2021/09/18-05:51:40.821978 ffffac69ee38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:51:40.821979 ffffac69ee38                   Options.log_file_time_to_roll: 0
2021/09/18-05:51:40.821980 ffffac69ee38                       Options.keep_log_file_num: 1000
2021/09/18-05:51:40.821981 ffffac69ee38                    Options.recycle_log_file_num: 0
2021/09/18-05:51:40.821982 ffffac69ee38                         Options.allow_fallocate: 1
2021/09/18-05:51:40.823240 ffffac69ee38                        Options.allow_mmap_reads: 0
2021/09/18-05:51:40.823243 ffffac69ee38                       Options.allow_mmap_writes: 0
2021/09/18-05:51:40.823244 ffffac69ee38                        Options.use_direct_reads: 0
2021/09/18-05:51:40.823245 ffffac69ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:51:40.823247 ffffac69ee38          Options.create_missing_column_families: 0
2021/09/18-05:51:40.823247 ffffac69ee38                              Options.db_log_dir: 
2021/09/18-05:51:40.823248 ffffac69ee38                                 Options.wal_dir: rocks.db
2021/09/18-05:51:40.823250 ffffac69ee38                Options.table_cache_numshardbits: 6
2021/09/18-05:51:40.823250 ffffac69ee38                      Options.max_subcompactions: 1
2021/09/18-05:51:40.823251 ffffac69ee38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:51:40.823252 ffffac69ee38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:51:40.824409 ffffac69ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:51:40.824414 ffffac69ee38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:51:40.824415 ffffac69ee38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:51:40.824416 ffffac69ee38                   Options.advise_random_on_open: 1
2021/09/18-05:51:40.824417 ffffac69ee38                    Options.db_write_buffer_size: 0
2021/09/18-05:51:40.824418 ffffac69ee38                    Options.write_buffer_manager: 0xaaaaf3f2a900
2021/09/18-05:51:40.824419 ffffac69ee38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:51:40.824420 ffffac69ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:51:40.824421 ffffac69ee38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:51:40.824422 ffffac69ee38                      Options.use_adaptive_mutex: 0
2021/09/18-05:51:40.824423 ffffac69ee38                            Options.rate_limiter: 0
2021/09/18-05:51:40.825973 ffffac69ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:51:40.825976 ffffac69ee38                       Options.wal_recovery_mode: 2
2021/09/18-05:51:40.825978 ffffac69ee38                  Options.enable_thread_tracking: 0
2021/09/18-05:51:40.825979 ffffac69ee38                  Options.enable_pipelined_write: 0
2021/09/18-05:51:40.825980 ffffac69ee38                  Options.unordered_write: 0
2021/09/18-05:51:40.825981 ffffac69ee38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:51:40.825982 ffffac69ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:51:40.825983 ffffac69ee38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:51:40.825984 ffffac69ee38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:51:40.825985 ffffac69ee38                               Options.row_cache: None
2021/09/18-05:51:40.826005 ffffac69ee38                              Options.wal_filter: None
2021/09/18-05:51:40.826006 ffffac69ee38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:51:40.826730 ffffac69ee38             Options.allow_ingest_behind: 0
2021/09/18-05:51:40.826732 ffffac69ee38             Options.preserve_deletes: 0
2021/09/18-05:51:40.826733 ffffac69ee38             Options.two_write_queues: 0
2021/09/18-05:51:40.826734 ffffac69ee38             Options.manual_wal_flush: 0
2021/09/18-05:51:40.826735 ffffac69ee38             Options.atomic_flush: 0
2021/09/18-05:51:40.826736 ffffac69ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:51:40.826737 ffffac69ee38                 Options.persist_stats_to_disk: 0
2021/09/18-05:51:40.826738 ffffac69ee38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:51:40.826739 ffffac69ee38                 Options.log_readahead_size: 0
2021/09/18-05:51:40.826740 ffffac69ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:51:40.826741 ffffac69ee38                 Options.best_efforts_recovery: 0
2021/09/18-05:51:40.826742 ffffac69ee38             Options.max_background_jobs: 2
2021/09/18-05:51:40.827319 ffffac69ee38             Options.max_background_compactions: -1
2021/09/18-05:51:40.827321 ffffac69ee38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:51:40.827322 ffffac69ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:51:40.827323 ffffac69ee38             Options.delayed_write_rate : 16777216
2021/09/18-05:51:40.827324 ffffac69ee38             Options.max_total_wal_size: 0
2021/09/18-05:51:40.827325 ffffac69ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:51:40.827326 ffffac69ee38                   Options.stats_dump_period_sec: 600
2021/09/18-05:51:40.827327 ffffac69ee38                 Options.stats_persist_period_sec: 600
2021/09/18-05:51:40.827328 ffffac69ee38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:51:40.827329 ffffac69ee38                          Options.max_open_files: 300000
2021/09/18-05:51:40.827330 ffffac69ee38                          Options.bytes_per_sync: 0
2021/09/18-05:51:40.828088 ffffac69ee38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:51:40.828090 ffffac69ee38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:51:40.828091 ffffac69ee38       Options.compaction_readahead_size: 0
2021/09/18-05:51:40.828092 ffffac69ee38                  Options.max_background_flushes: -1
2021/09/18-05:51:40.828093 ffffac69ee38 Compression algorithms supported:
2021/09/18-05:51:40.828094 ffffac69ee38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:51:40.828100 ffffac69ee38 	kZSTD supported: 1
2021/09/18-05:51:40.828101 ffffac69ee38 	kXpressCompression supported: 0
2021/09/18-05:51:40.828102 ffffac69ee38 	kLZ4HCCompression supported: 1
2021/09/18-05:51:40.828103 ffffac69ee38 	kLZ4Compression supported: 1
2021/09/18-05:51:40.828104 ffffac69ee38 	kBZip2Compression supported: 1
2021/09/18-05:51:40.828105 ffffac69ee38 	kZlibCompression supported: 1
2021/09/18-05:51:40.828106 ffffac69ee38 	kSnappyCompression supported: 1
2021/09/18-05:51:40.828113 ffffac69ee38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:51:40.833730 ffffac69ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002438
2021/09/18-05:51:40.835958 ffffac69ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:51:40.835961 ffffac69ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:51:40.835963 ffffac69ee38           Options.merge_operator: None
2021/09/18-05:51:40.835964 ffffac69ee38        Options.compaction_filter: None
2021/09/18-05:51:40.835964 ffffac69ee38        Options.compaction_filter_factory: None
2021/09/18-05:51:40.835966 ffffac69ee38         Options.memtable_factory: SkipListFactory
2021/09/18-05:51:40.835967 ffffac69ee38            Options.table_factory: BlockBasedTable
2021/09/18-05:51:40.837969 ffffac69ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf3c95060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf41a11d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf3c06a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:51:40.839145 ffffac69ee38        Options.write_buffer_size: 67108864
2021/09/18-05:51:40.839147 ffffac69ee38  Options.max_write_buffer_number: 3
2021/09/18-05:51:40.839149 ffffac69ee38          Options.compression: Snappy
2021/09/18-05:51:40.839150 ffffac69ee38                  Options.bottommost_compression: Disabled
2021/09/18-05:51:40.839151 ffffac69ee38       Options.prefix_extractor: nullptr
2021/09/18-05:51:40.839152 ffffac69ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:51:40.839261 ffffac69ee38             Options.num_levels: 7
2021/09/18-05:51:40.839262 ffffac69ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:51:40.839263 ffffac69ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:51:40.839264 ffffac69ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:51:40.839265 ffffac69ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:51:40.839266 ffffac69ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:51:40.840889 ffffac69ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:51:40.840892 ffffac69ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:51:40.840893 ffffac69ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:40.840894 ffffac69ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:51:40.840945 ffffac69ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:51:40.840948 ffffac69ee38            Options.compression_opts.window_bits: -14
2021/09/18-05:51:40.840949 ffffac69ee38                  Options.compression_opts.level: 32767
2021/09/18-05:51:40.840951 ffffac69ee38               Options.compression_opts.strategy: 0
2021/09/18-05:51:40.840952 ffffac69ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:51:40.840952 ffffac69ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:51:40.840954 ffffac69ee38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:51:40.842447 ffffac69ee38                  Options.compression_opts.enabled: false
2021/09/18-05:51:40.842450 ffffac69ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:51:40.842451 ffffac69ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:51:40.842452 ffffac69ee38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:51:40.842453 ffffac69ee38                   Options.target_file_size_base: 67108864
2021/09/18-05:51:40.842454 ffffac69ee38             Options.target_file_size_multiplier: 1
2021/09/18-05:51:40.842455 ffffac69ee38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:51:40.842456 ffffac69ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:51:40.842457 ffffac69ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:51:40.842459 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:51:40.842460 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:51:40.843306 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:51:40.843308 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:51:40.843309 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:51:40.843310 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:51:40.843311 ffffac69ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:51:40.843312 ffffac69ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:51:40.843313 ffffac69ee38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:51:40.843314 ffffac69ee38                        Options.arena_block_size: 8388608
2021/09/18-05:51:40.843315 ffffac69ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:51:40.843316 ffffac69ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:51:40.843317 ffffac69ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:51:40.843822 ffffac69ee38                Options.disable_auto_compactions: 0
2021/09/18-05:51:40.843826 ffffac69ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:51:40.843828 ffffac69ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:51:40.843829 ffffac69ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:51:40.843830 ffffac69ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:51:40.843831 ffffac69ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:51:40.843832 ffffac69ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:51:40.843833 ffffac69ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:51:40.843835 ffffac69ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:51:40.843836 ffffac69ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:51:40.844366 ffffac69ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:51:40.844373 ffffac69ee38                   Options.table_properties_collectors: 
2021/09/18-05:51:40.844374 ffffac69ee38                   Options.inplace_update_support: 0
2021/09/18-05:51:40.844375 ffffac69ee38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:51:40.844376 ffffac69ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:51:40.844378 ffffac69ee38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:51:40.844379 ffffac69ee38   Options.memtable_huge_page_size: 0
2021/09/18-05:51:40.844380 ffffac69ee38                           Options.bloom_locality: 0
2021/09/18-05:51:40.844381 ffffac69ee38                    Options.max_successive_merges: 0
2021/09/18-05:51:40.844382 ffffac69ee38                Options.optimize_filters_for_hits: 0
2021/09/18-05:51:40.844383 ffffac69ee38                Options.paranoid_file_checks: 0
2021/09/18-05:51:40.844384 ffffac69ee38                Options.force_consistency_checks: 0
2021/09/18-05:51:40.845675 ffffac69ee38                Options.report_bg_io_stats: 0
2021/09/18-05:51:40.845676 ffffac69ee38                               Options.ttl: 2592000
2021/09/18-05:51:40.845677 ffffac69ee38          Options.periodic_compaction_seconds: 0
2021/09/18-05:51:40.849953 ffffac69ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002438 succeeded,manifest_file_number is 2438, next_file_number is 2440, last_sequence is 97, log_number is 2437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:51:40.849958 ffffac69ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2437
2021/09/18-05:51:40.851374 ffffac69ee38 EVENT_LOG_v1 {"time_micros": 1631944300851357, "job": 1, "event": "recovery_started", "log_files": [2439]}
2021/09/18-05:51:40.851379 ffffac69ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2439 mode 2
2021/09/18-05:51:40.853914 ffffac69ee38 [/version_set.cc:3881] Creating manifest 2441
2021/09/18-05:51:40.869078 ffffac69ee38 EVENT_LOG_v1 {"time_micros": 1631944300869073, "job": 1, "event": "recovery_finished"}
2021/09/18-05:51:40.934108 ffffa9524750 (Original Log Time 2021/09/18-05:51:40.934037) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:51:40.950773 ffffac69ee38 DB pointer 0xaaaaf41e9ce0
2021/09/18-05:51:40.952979 ffffa94de750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:51:40.952985 ffffa94de750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:53:06.813740 ffffac69ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:53:06.821646 ffffac69ee38 [/db_impl/db_impl.cc:577] Shutdown complete
