2021/09/01-18:17:32.061222 ffffb6aebe38 RocksDB version: 6.10.2
2021/09/01-18:17:32.063491 ffffb6aebe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-18:17:32.063494 ffffb6aebe38 Compile date Aug 25 2021
2021/09/01-18:17:32.063500 ffffb6aebe38 DB SUMMARY
2021/09/01-18:17:32.064101 ffffb6aebe38 CURRENT file:  CURRENT
2021/09/01-18:17:32.064104 ffffb6aebe38 IDENTITY file:  IDENTITY
2021/09/01-18:17:32.064115 ffffb6aebe38 MANIFEST file:  MANIFEST-001757 size: 314 Bytes
2021/09/01-18:17:32.064117 ffffb6aebe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-18:17:32.064118 ffffb6aebe38 Write Ahead Log file in rocks.db: 001758.log size: 0 ; 
2021/09/01-18:17:32.064134 ffffb6aebe38                         Options.error_if_exists: 0
2021/09/01-18:17:32.064135 ffffb6aebe38                       Options.create_if_missing: 1
2021/09/01-18:17:32.064136 ffffb6aebe38                         Options.paranoid_checks: 1
2021/09/01-18:17:32.064137 ffffb6aebe38                                     Options.env: 0xffffb43c87a0
2021/09/01-18:17:32.064695 ffffb6aebe38                                      Options.fs: Posix File System
2021/09/01-18:17:32.064698 ffffb6aebe38                                Options.info_log: 0xaaaaec625060
2021/09/01-18:17:32.064700 ffffb6aebe38                Options.max_file_opening_threads: 16
2021/09/01-18:17:32.064701 ffffb6aebe38                              Options.statistics: 0
2021/09/01-18:17:32.064702 ffffb6aebe38                               Options.use_fsync: 0
2021/09/01-18:17:32.064703 ffffb6aebe38                       Options.max_log_file_size: 0
2021/09/01-18:17:32.064704 ffffb6aebe38                  Options.max_manifest_file_size: 1073741824
2021/09/01-18:17:32.064705 ffffb6aebe38                   Options.log_file_time_to_roll: 0
2021/09/01-18:17:32.064706 ffffb6aebe38                       Options.keep_log_file_num: 1000
2021/09/01-18:17:32.064771 ffffb6aebe38                    Options.recycle_log_file_num: 0
2021/09/01-18:17:32.064772 ffffb6aebe38                         Options.allow_fallocate: 1
2021/09/01-18:17:32.065489 ffffb6aebe38                        Options.allow_mmap_reads: 0
2021/09/01-18:17:32.065491 ffffb6aebe38                       Options.allow_mmap_writes: 0
2021/09/01-18:17:32.065492 ffffb6aebe38                        Options.use_direct_reads: 0
2021/09/01-18:17:32.065493 ffffb6aebe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-18:17:32.065494 ffffb6aebe38          Options.create_missing_column_families: 0
2021/09/01-18:17:32.065495 ffffb6aebe38                              Options.db_log_dir: 
2021/09/01-18:17:32.065496 ffffb6aebe38                                 Options.wal_dir: rocks.db
2021/09/01-18:17:32.065497 ffffb6aebe38                Options.table_cache_numshardbits: 6
2021/09/01-18:17:32.065498 ffffb6aebe38                      Options.max_subcompactions: 1
2021/09/01-18:17:32.065498 ffffb6aebe38                         Options.WAL_ttl_seconds: 0
2021/09/01-18:17:32.065499 ffffb6aebe38                       Options.WAL_size_limit_MB: 0
2021/09/01-18:17:32.066113 ffffb6aebe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-18:17:32.066115 ffffb6aebe38             Options.manifest_preallocation_size: 4194304
2021/09/01-18:17:32.066115 ffffb6aebe38                     Options.is_fd_close_on_exec: 1
2021/09/01-18:17:32.066116 ffffb6aebe38                   Options.advise_random_on_open: 1
2021/09/01-18:17:32.066117 ffffb6aebe38                    Options.db_write_buffer_size: 0
2021/09/01-18:17:32.066118 ffffb6aebe38                    Options.write_buffer_manager: 0xaaaaec3592e0
2021/09/01-18:17:32.066119 ffffb6aebe38         Options.access_hint_on_compaction_start: 1
2021/09/01-18:17:32.066120 ffffb6aebe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-18:17:32.066121 ffffb6aebe38           Options.random_access_max_buffer_size: 1048576
2021/09/01-18:17:32.066122 ffffb6aebe38                      Options.use_adaptive_mutex: 0
2021/09/01-18:17:32.066123 ffffb6aebe38                            Options.rate_limiter: 0
2021/09/01-18:17:32.067511 ffffb6aebe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-18:17:32.067513 ffffb6aebe38                       Options.wal_recovery_mode: 2
2021/09/01-18:17:32.067514 ffffb6aebe38                  Options.enable_thread_tracking: 0
2021/09/01-18:17:32.067515 ffffb6aebe38                  Options.enable_pipelined_write: 0
2021/09/01-18:17:32.067515 ffffb6aebe38                  Options.unordered_write: 0
2021/09/01-18:17:32.067516 ffffb6aebe38         Options.allow_concurrent_memtable_write: 1
2021/09/01-18:17:32.067517 ffffb6aebe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-18:17:32.067518 ffffb6aebe38             Options.write_thread_max_yield_usec: 100
2021/09/01-18:17:32.067519 ffffb6aebe38            Options.write_thread_slow_yield_usec: 3
2021/09/01-18:17:32.067520 ffffb6aebe38                               Options.row_cache: None
2021/09/01-18:17:32.067521 ffffb6aebe38                              Options.wal_filter: None
2021/09/01-18:17:32.067522 ffffb6aebe38             Options.avoid_flush_during_recovery: 0
2021/09/01-18:17:32.068185 ffffb6aebe38             Options.allow_ingest_behind: 0
2021/09/01-18:17:32.068187 ffffb6aebe38             Options.preserve_deletes: 0
2021/09/01-18:17:32.068188 ffffb6aebe38             Options.two_write_queues: 0
2021/09/01-18:17:32.068189 ffffb6aebe38             Options.manual_wal_flush: 0
2021/09/01-18:17:32.068189 ffffb6aebe38             Options.atomic_flush: 0
2021/09/01-18:17:32.068190 ffffb6aebe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-18:17:32.068191 ffffb6aebe38                 Options.persist_stats_to_disk: 0
2021/09/01-18:17:32.068193 ffffb6aebe38                 Options.write_dbid_to_manifest: 0
2021/09/01-18:17:32.068194 ffffb6aebe38                 Options.log_readahead_size: 0
2021/09/01-18:17:32.068195 ffffb6aebe38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-18:17:32.068196 ffffb6aebe38                 Options.best_efforts_recovery: 0
2021/09/01-18:17:32.068197 ffffb6aebe38             Options.max_background_jobs: 2
2021/09/01-18:17:32.068803 ffffb6aebe38             Options.max_background_compactions: -1
2021/09/01-18:17:32.068805 ffffb6aebe38             Options.avoid_flush_during_shutdown: 0
2021/09/01-18:17:32.068806 ffffb6aebe38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-18:17:32.068807 ffffb6aebe38             Options.delayed_write_rate : 16777216
2021/09/01-18:17:32.068808 ffffb6aebe38             Options.max_total_wal_size: 0
2021/09/01-18:17:32.068809 ffffb6aebe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-18:17:32.068810 ffffb6aebe38                   Options.stats_dump_period_sec: 600
2021/09/01-18:17:32.068811 ffffb6aebe38                 Options.stats_persist_period_sec: 600
2021/09/01-18:17:32.068812 ffffb6aebe38                 Options.stats_history_buffer_size: 1048576
2021/09/01-18:17:32.068812 ffffb6aebe38                          Options.max_open_files: 300000
2021/09/01-18:17:32.068813 ffffb6aebe38                          Options.bytes_per_sync: 0
2021/09/01-18:17:32.069565 ffffb6aebe38                      Options.wal_bytes_per_sync: 0
2021/09/01-18:17:32.069567 ffffb6aebe38                   Options.strict_bytes_per_sync: 0
2021/09/01-18:17:32.069568 ffffb6aebe38       Options.compaction_readahead_size: 0
2021/09/01-18:17:32.069570 ffffb6aebe38                  Options.max_background_flushes: -1
2021/09/01-18:17:32.069571 ffffb6aebe38 Compression algorithms supported:
2021/09/01-18:17:32.069572 ffffb6aebe38 	kZSTDNotFinalCompression supported: 1
2021/09/01-18:17:32.069578 ffffb6aebe38 	kZSTD supported: 1
2021/09/01-18:17:32.069580 ffffb6aebe38 	kXpressCompression supported: 0
2021/09/01-18:17:32.069581 ffffb6aebe38 	kLZ4HCCompression supported: 1
2021/09/01-18:17:32.069582 ffffb6aebe38 	kLZ4Compression supported: 1
2021/09/01-18:17:32.069583 ffffb6aebe38 	kBZip2Compression supported: 1
2021/09/01-18:17:32.069584 ffffb6aebe38 	kZlibCompression supported: 1
2021/09/01-18:17:32.069586 ffffb6aebe38 	kSnappyCompression supported: 1
2021/09/01-18:17:32.069593 ffffb6aebe38 Fast CRC32 supported: Supported on Arm64
2021/09/01-18:17:32.080084 ffffb6aebe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001757
2021/09/01-18:17:32.081361 ffffb6aebe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-18:17:32.081371 ffffb6aebe38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-18:17:32.081372 ffffb6aebe38           Options.merge_operator: None
2021/09/01-18:17:32.081373 ffffb6aebe38        Options.compaction_filter: None
2021/09/01-18:17:32.081374 ffffb6aebe38        Options.compaction_filter_factory: None
2021/09/01-18:17:32.081375 ffffb6aebe38         Options.memtable_factory: SkipListFactory
2021/09/01-18:17:32.081376 ffffb6aebe38            Options.table_factory: BlockBasedTable
2021/09/01-18:17:32.081437 ffffb6aebe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaec403060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaec9084f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaec53b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-18:17:32.082055 ffffb6aebe38        Options.write_buffer_size: 67108864
2021/09/01-18:17:32.082057 ffffb6aebe38  Options.max_write_buffer_number: 3
2021/09/01-18:17:32.082058 ffffb6aebe38          Options.compression: Snappy
2021/09/01-18:17:32.082060 ffffb6aebe38                  Options.bottommost_compression: Disabled
2021/09/01-18:17:32.082061 ffffb6aebe38       Options.prefix_extractor: nullptr
2021/09/01-18:17:32.082062 ffffb6aebe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-18:17:32.082063 ffffb6aebe38             Options.num_levels: 7
2021/09/01-18:17:32.082064 ffffb6aebe38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-18:17:32.082065 ffffb6aebe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-18:17:32.082066 ffffb6aebe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-18:17:32.082067 ffffb6aebe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-18:17:32.082068 ffffb6aebe38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-18:17:32.082777 ffffb6aebe38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-18:17:32.082780 ffffb6aebe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-18:17:32.082781 ffffb6aebe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:17:32.082782 ffffb6aebe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-18:17:32.082784 ffffb6aebe38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-18:17:32.082785 ffffb6aebe38            Options.compression_opts.window_bits: -14
2021/09/01-18:17:32.082786 ffffb6aebe38                  Options.compression_opts.level: 32767
2021/09/01-18:17:32.082787 ffffb6aebe38               Options.compression_opts.strategy: 0
2021/09/01-18:17:32.082788 ffffb6aebe38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-18:17:32.082788 ffffb6aebe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-18:17:32.082789 ffffb6aebe38         Options.compression_opts.parallel_threads: 1
2021/09/01-18:17:32.084145 ffffb6aebe38                  Options.compression_opts.enabled: false
2021/09/01-18:17:32.084150 ffffb6aebe38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-18:17:32.084152 ffffb6aebe38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-18:17:32.084153 ffffb6aebe38              Options.level0_stop_writes_trigger: 36
2021/09/01-18:17:32.084154 ffffb6aebe38                   Options.target_file_size_base: 67108864
2021/09/01-18:17:32.084155 ffffb6aebe38             Options.target_file_size_multiplier: 1
2021/09/01-18:17:32.084156 ffffb6aebe38                Options.max_bytes_for_level_base: 268435456
2021/09/01-18:17:32.084157 ffffb6aebe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-18:17:32.084158 ffffb6aebe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-18:17:32.084162 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-18:17:32.084163 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-18:17:32.086035 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-18:17:32.086040 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-18:17:32.086041 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-18:17:32.086041 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-18:17:32.086042 ffffb6aebe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-18:17:32.086043 ffffb6aebe38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-18:17:32.086044 ffffb6aebe38                    Options.max_compaction_bytes: 1677721600
2021/09/01-18:17:32.086045 ffffb6aebe38                        Options.arena_block_size: 8388608
2021/09/01-18:17:32.086046 ffffb6aebe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-18:17:32.086047 ffffb6aebe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-18:17:32.086048 ffffb6aebe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-18:17:32.086806 ffffb6aebe38                Options.disable_auto_compactions: 0
2021/09/01-18:17:32.086812 ffffb6aebe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-18:17:32.086815 ffffb6aebe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-18:17:32.086816 ffffb6aebe38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-18:17:32.086817 ffffb6aebe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-18:17:32.086818 ffffb6aebe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-18:17:32.086819 ffffb6aebe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-18:17:32.086820 ffffb6aebe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-18:17:32.086822 ffffb6aebe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-18:17:32.086823 ffffb6aebe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-18:17:32.088117 ffffb6aebe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-18:17:32.088138 ffffb6aebe38                   Options.table_properties_collectors: 
2021/09/01-18:17:32.088141 ffffb6aebe38                   Options.inplace_update_support: 0
2021/09/01-18:17:32.088144 ffffb6aebe38                 Options.inplace_update_num_locks: 10000
2021/09/01-18:17:32.088146 ffffb6aebe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-18:17:32.088172 ffffb6aebe38               Options.memtable_whole_key_filtering: 0
2021/09/01-18:17:32.088176 ffffb6aebe38   Options.memtable_huge_page_size: 0
2021/09/01-18:17:32.088177 ffffb6aebe38                           Options.bloom_locality: 0
2021/09/01-18:17:32.088178 ffffb6aebe38                    Options.max_successive_merges: 0
2021/09/01-18:17:32.088179 ffffb6aebe38                Options.optimize_filters_for_hits: 0
2021/09/01-18:17:32.088180 ffffb6aebe38                Options.paranoid_file_checks: 0
2021/09/01-18:17:32.088180 ffffb6aebe38                Options.force_consistency_checks: 0
2021/09/01-18:17:32.090811 ffffb6aebe38                Options.report_bg_io_stats: 0
2021/09/01-18:17:32.090818 ffffb6aebe38                               Options.ttl: 2592000
2021/09/01-18:17:32.090820 ffffb6aebe38          Options.periodic_compaction_seconds: 0
2021/09/01-18:17:32.094765 ffffb6aebe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1759, last_sequence is 92, log_number is 1756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-18:17:32.094770 ffffb6aebe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1756
2021/09/01-18:17:32.096293 ffffb6aebe38 EVENT_LOG_v1 {"time_micros": 1630520252096282, "job": 1, "event": "recovery_started", "log_files": [1758]}
2021/09/01-18:17:32.096301 ffffb6aebe38 [/db_impl/db_impl_open.cc:772] Recovering log #1758 mode 2
2021/09/01-18:17:32.097515 ffffb6aebe38 [/version_set.cc:3881] Creating manifest 1760
2021/09/01-18:17:32.106972 ffffb6aebe38 EVENT_LOG_v1 {"time_micros": 1630520252106968, "job": 1, "event": "recovery_finished"}
2021/09/01-18:17:32.143971 ffffb396a750 (Original Log Time 2021/09/01-18:17:32.143963) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-18:17:32.158514 ffffb6aebe38 DB pointer 0xaaaaec9551c0
2021/09/01-18:17:32.161125 ffffb3924750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-18:17:32.161173 ffffb3924750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-18:17:32.273442 ffffb6aebe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-18:17:32.278633 ffffb6aebe38 [/db_impl/db_impl.cc:577] Shutdown complete
