2021/06/25-22:20:06.743259 ffffa0794e38 RocksDB version: 6.10.2
2021/06/25-22:20:06.744834 ffffa0794e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-22:20:06.744837 ffffa0794e38 Compile date Jun 25 2021
2021/06/25-22:20:06.744846 ffffa0794e38 DB SUMMARY
2021/06/25-22:20:06.745068 ffffa0794e38 CURRENT file:  CURRENT
2021/06/25-22:20:06.745070 ffffa0794e38 IDENTITY file:  IDENTITY
2021/06/25-22:20:06.745075 ffffa0794e38 MANIFEST file:  MANIFEST-000443 size: 413 Bytes
2021/06/25-22:20:06.745077 ffffa0794e38 SST files in rocks.db dir, Total Num: 4, files: 000198.sst 000292.sst 000400.sst 000442.sst 
2021/06/25-22:20:06.745079 ffffa0794e38 Write Ahead Log file in rocks.db: 000444.log size: 0 ; 
2021/06/25-22:20:06.745084 ffffa0794e38                         Options.error_if_exists: 0
2021/06/25-22:20:06.745085 ffffa0794e38                       Options.create_if_missing: 1
2021/06/25-22:20:06.745086 ffffa0794e38                         Options.paranoid_checks: 1
2021/06/25-22:20:06.745088 ffffa0794e38                                     Options.env: 0xffff9d3b77a0
2021/06/25-22:20:06.745711 ffffa0794e38                                      Options.fs: Posix File System
2021/06/25-22:20:06.745713 ffffa0794e38                                Options.info_log: 0xaaaaf6a47160
2021/06/25-22:20:06.745714 ffffa0794e38                Options.max_file_opening_threads: 16
2021/06/25-22:20:06.745715 ffffa0794e38                              Options.statistics: 0
2021/06/25-22:20:06.745716 ffffa0794e38                               Options.use_fsync: 0
2021/06/25-22:20:06.745717 ffffa0794e38                       Options.max_log_file_size: 0
2021/06/25-22:20:06.745718 ffffa0794e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-22:20:06.745719 ffffa0794e38                   Options.log_file_time_to_roll: 0
2021/06/25-22:20:06.745720 ffffa0794e38                       Options.keep_log_file_num: 1000
2021/06/25-22:20:06.745721 ffffa0794e38                    Options.recycle_log_file_num: 0
2021/06/25-22:20:06.745722 ffffa0794e38                         Options.allow_fallocate: 1
2021/06/25-22:20:06.746448 ffffa0794e38                        Options.allow_mmap_reads: 0
2021/06/25-22:20:06.746450 ffffa0794e38                       Options.allow_mmap_writes: 0
2021/06/25-22:20:06.746452 ffffa0794e38                        Options.use_direct_reads: 0
2021/06/25-22:20:06.746453 ffffa0794e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-22:20:06.746454 ffffa0794e38          Options.create_missing_column_families: 0
2021/06/25-22:20:06.746455 ffffa0794e38                              Options.db_log_dir: 
2021/06/25-22:20:06.746456 ffffa0794e38                                 Options.wal_dir: rocks.db
2021/06/25-22:20:06.746457 ffffa0794e38                Options.table_cache_numshardbits: 6
2021/06/25-22:20:06.746458 ffffa0794e38                      Options.max_subcompactions: 1
2021/06/25-22:20:06.746459 ffffa0794e38                         Options.WAL_ttl_seconds: 0
2021/06/25-22:20:06.746460 ffffa0794e38                       Options.WAL_size_limit_MB: 0
2021/06/25-22:20:06.747223 ffffa0794e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-22:20:06.747225 ffffa0794e38             Options.manifest_preallocation_size: 4194304
2021/06/25-22:20:06.747226 ffffa0794e38                     Options.is_fd_close_on_exec: 1
2021/06/25-22:20:06.747227 ffffa0794e38                   Options.advise_random_on_open: 1
2021/06/25-22:20:06.747228 ffffa0794e38                    Options.db_write_buffer_size: 0
2021/06/25-22:20:06.747228 ffffa0794e38                    Options.write_buffer_manager: 0xaaaaf6a4afa0
2021/06/25-22:20:06.747229 ffffa0794e38         Options.access_hint_on_compaction_start: 1
2021/06/25-22:20:06.747230 ffffa0794e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-22:20:06.747231 ffffa0794e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-22:20:06.747232 ffffa0794e38                      Options.use_adaptive_mutex: 0
2021/06/25-22:20:06.747233 ffffa0794e38                            Options.rate_limiter: 0
2021/06/25-22:20:06.747912 ffffa0794e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-22:20:06.747915 ffffa0794e38                       Options.wal_recovery_mode: 2
2021/06/25-22:20:06.747917 ffffa0794e38                  Options.enable_thread_tracking: 0
2021/06/25-22:20:06.747918 ffffa0794e38                  Options.enable_pipelined_write: 0
2021/06/25-22:20:06.747919 ffffa0794e38                  Options.unordered_write: 0
2021/06/25-22:20:06.747920 ffffa0794e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-22:20:06.747921 ffffa0794e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-22:20:06.747922 ffffa0794e38             Options.write_thread_max_yield_usec: 100
2021/06/25-22:20:06.747922 ffffa0794e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-22:20:06.747923 ffffa0794e38                               Options.row_cache: None
2021/06/25-22:20:06.747924 ffffa0794e38                              Options.wal_filter: None
2021/06/25-22:20:06.747926 ffffa0794e38             Options.avoid_flush_during_recovery: 0
2021/06/25-22:20:06.748435 ffffa0794e38             Options.allow_ingest_behind: 0
2021/06/25-22:20:06.748437 ffffa0794e38             Options.preserve_deletes: 0
2021/06/25-22:20:06.748439 ffffa0794e38             Options.two_write_queues: 0
2021/06/25-22:20:06.748440 ffffa0794e38             Options.manual_wal_flush: 0
2021/06/25-22:20:06.748440 ffffa0794e38             Options.atomic_flush: 0
2021/06/25-22:20:06.748441 ffffa0794e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-22:20:06.748442 ffffa0794e38                 Options.persist_stats_to_disk: 0
2021/06/25-22:20:06.748443 ffffa0794e38                 Options.write_dbid_to_manifest: 0
2021/06/25-22:20:06.748444 ffffa0794e38                 Options.log_readahead_size: 0
2021/06/25-22:20:06.748446 ffffa0794e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-22:20:06.748447 ffffa0794e38                 Options.best_efforts_recovery: 0
2021/06/25-22:20:06.748448 ffffa0794e38             Options.max_background_jobs: 2
2021/06/25-22:20:06.749102 ffffa0794e38             Options.max_background_compactions: -1
2021/06/25-22:20:06.749105 ffffa0794e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-22:20:06.749105 ffffa0794e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-22:20:06.749106 ffffa0794e38             Options.delayed_write_rate : 16777216
2021/06/25-22:20:06.749107 ffffa0794e38             Options.max_total_wal_size: 0
2021/06/25-22:20:06.749109 ffffa0794e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-22:20:06.749110 ffffa0794e38                   Options.stats_dump_period_sec: 600
2021/06/25-22:20:06.749111 ffffa0794e38                 Options.stats_persist_period_sec: 600
2021/06/25-22:20:06.749112 ffffa0794e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-22:20:06.749113 ffffa0794e38                          Options.max_open_files: 300000
2021/06/25-22:20:06.749114 ffffa0794e38                          Options.bytes_per_sync: 0
2021/06/25-22:20:06.749840 ffffa0794e38                      Options.wal_bytes_per_sync: 0
2021/06/25-22:20:06.749842 ffffa0794e38                   Options.strict_bytes_per_sync: 0
2021/06/25-22:20:06.749843 ffffa0794e38       Options.compaction_readahead_size: 0
2021/06/25-22:20:06.749844 ffffa0794e38                  Options.max_background_flushes: -1
2021/06/25-22:20:06.749845 ffffa0794e38 Compression algorithms supported:
2021/06/25-22:20:06.749846 ffffa0794e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-22:20:06.749855 ffffa0794e38 	kZSTD supported: 1
2021/06/25-22:20:06.749856 ffffa0794e38 	kXpressCompression supported: 0
2021/06/25-22:20:06.749857 ffffa0794e38 	kLZ4HCCompression supported: 1
2021/06/25-22:20:06.749858 ffffa0794e38 	kLZ4Compression supported: 1
2021/06/25-22:20:06.749859 ffffa0794e38 	kBZip2Compression supported: 1
2021/06/25-22:20:06.749860 ffffa0794e38 	kZlibCompression supported: 1
2021/06/25-22:20:06.749861 ffffa0794e38 	kSnappyCompression supported: 1
2021/06/25-22:20:06.749865 ffffa0794e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-22:20:06.755999 ffffa0794e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000443
2021/06/25-22:20:06.757182 ffffa0794e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-22:20:06.757185 ffffa0794e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-22:20:06.757187 ffffa0794e38           Options.merge_operator: None
2021/06/25-22:20:06.757188 ffffa0794e38        Options.compaction_filter: None
2021/06/25-22:20:06.757189 ffffa0794e38        Options.compaction_filter_factory: None
2021/06/25-22:20:06.757190 ffffa0794e38         Options.memtable_factory: SkipListFactory
2021/06/25-22:20:06.757191 ffffa0794e38            Options.table_factory: BlockBasedTable
2021/06/25-22:20:06.757239 ffffa0794e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf62cd2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf643be10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf67afb90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-22:20:06.757767 ffffa0794e38        Options.write_buffer_size: 67108864
2021/06/25-22:20:06.757768 ffffa0794e38  Options.max_write_buffer_number: 3
2021/06/25-22:20:06.757769 ffffa0794e38          Options.compression: Snappy
2021/06/25-22:20:06.757770 ffffa0794e38                  Options.bottommost_compression: Disabled
2021/06/25-22:20:06.757771 ffffa0794e38       Options.prefix_extractor: nullptr
2021/06/25-22:20:06.757772 ffffa0794e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-22:20:06.757773 ffffa0794e38             Options.num_levels: 7
2021/06/25-22:20:06.757774 ffffa0794e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-22:20:06.757775 ffffa0794e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-22:20:06.757776 ffffa0794e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-22:20:06.757777 ffffa0794e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-22:20:06.757778 ffffa0794e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-22:20:06.758574 ffffa0794e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-22:20:06.758577 ffffa0794e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-22:20:06.758578 ffffa0794e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:20:06.758579 ffffa0794e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-22:20:06.758580 ffffa0794e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-22:20:06.758582 ffffa0794e38            Options.compression_opts.window_bits: -14
2021/06/25-22:20:06.758583 ffffa0794e38                  Options.compression_opts.level: 32767
2021/06/25-22:20:06.758584 ffffa0794e38               Options.compression_opts.strategy: 0
2021/06/25-22:20:06.758585 ffffa0794e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-22:20:06.758586 ffffa0794e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:20:06.758587 ffffa0794e38         Options.compression_opts.parallel_threads: 1
2021/06/25-22:20:06.759225 ffffa0794e38                  Options.compression_opts.enabled: false
2021/06/25-22:20:06.759227 ffffa0794e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-22:20:06.759228 ffffa0794e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-22:20:06.759229 ffffa0794e38              Options.level0_stop_writes_trigger: 36
2021/06/25-22:20:06.759230 ffffa0794e38                   Options.target_file_size_base: 67108864
2021/06/25-22:20:06.759231 ffffa0794e38             Options.target_file_size_multiplier: 1
2021/06/25-22:20:06.759232 ffffa0794e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-22:20:06.759233 ffffa0794e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-22:20:06.759234 ffffa0794e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-22:20:06.759236 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-22:20:06.759238 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-22:20:06.759897 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-22:20:06.759899 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-22:20:06.759900 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-22:20:06.759901 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-22:20:06.759902 ffffa0794e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-22:20:06.759903 ffffa0794e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-22:20:06.759904 ffffa0794e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-22:20:06.759905 ffffa0794e38                        Options.arena_block_size: 8388608
2021/06/25-22:20:06.759906 ffffa0794e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-22:20:06.759907 ffffa0794e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-22:20:06.759908 ffffa0794e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-22:20:06.760582 ffffa0794e38                Options.disable_auto_compactions: 0
2021/06/25-22:20:06.760586 ffffa0794e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-22:20:06.760588 ffffa0794e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-22:20:06.760589 ffffa0794e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-22:20:06.760590 ffffa0794e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-22:20:06.760591 ffffa0794e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-22:20:06.760592 ffffa0794e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-22:20:06.760593 ffffa0794e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-22:20:06.760594 ffffa0794e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-22:20:06.760596 ffffa0794e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-22:20:06.761393 ffffa0794e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-22:20:06.761400 ffffa0794e38                   Options.table_properties_collectors: 
2021/06/25-22:20:06.761401 ffffa0794e38                   Options.inplace_update_support: 0
2021/06/25-22:20:06.761402 ffffa0794e38                 Options.inplace_update_num_locks: 10000
2021/06/25-22:20:06.761403 ffffa0794e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-22:20:06.761404 ffffa0794e38               Options.memtable_whole_key_filtering: 0
2021/06/25-22:20:06.761405 ffffa0794e38   Options.memtable_huge_page_size: 0
2021/06/25-22:20:06.761406 ffffa0794e38                           Options.bloom_locality: 0
2021/06/25-22:20:06.761407 ffffa0794e38                    Options.max_successive_merges: 0
2021/06/25-22:20:06.761408 ffffa0794e38                Options.optimize_filters_for_hits: 0
2021/06/25-22:20:06.761409 ffffa0794e38                Options.paranoid_file_checks: 0
2021/06/25-22:20:06.761410 ffffa0794e38                Options.force_consistency_checks: 0
2021/06/25-22:20:06.762125 ffffa0794e38                Options.report_bg_io_stats: 0
2021/06/25-22:20:06.762127 ffffa0794e38                               Options.ttl: 2592000
2021/06/25-22:20:06.762128 ffffa0794e38          Options.periodic_compaction_seconds: 0
2021/06/25-22:20:06.765367 ffffa0794e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 17, log_number is 442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-22:20:06.765371 ffffa0794e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 442
2021/06/25-22:20:06.766705 ffffa0794e38 EVENT_LOG_v1 {"time_micros": 1624659606766696, "job": 1, "event": "recovery_started", "log_files": [444]}
2021/06/25-22:20:06.766708 ffffa0794e38 [/db_impl/db_impl_open.cc:772] Recovering log #444 mode 2
2021/06/25-22:20:06.769384 ffffa0794e38 [/version_set.cc:3881] Creating manifest 446
2021/06/25-22:20:06.781270 ffffa0794e38 EVENT_LOG_v1 {"time_micros": 1624659606781266, "job": 1, "event": "recovery_finished"}
2021/06/25-22:20:06.813029 ffffa0794e38 DB pointer 0xaaaaf6a60ba0
2021/06/25-22:20:06.814264 ffff9d7f7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:20:06.814271 ffff9d7f7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-22:24:23.128100 ffffa0794e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-22:24:23.145894 ffffa0794e38 [/db_impl/db_impl.cc:577] Shutdown complete
