2021/07/31-20:55:45.472651 ffffbbee9e38 RocksDB version: 6.10.2
2021/07/31-20:55:45.475587 ffffbbee9e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-20:55:45.475590 ffffbbee9e38 Compile date Jul  6 2021
2021/07/31-20:55:45.475597 ffffbbee9e38 DB SUMMARY
2021/07/31-20:55:45.475933 ffffbbee9e38 CURRENT file:  CURRENT
2021/07/31-20:55:45.475935 ffffbbee9e38 IDENTITY file:  IDENTITY
2021/07/31-20:55:45.475942 ffffbbee9e38 MANIFEST file:  MANIFEST-000867 size: 285 Bytes
2021/07/31-20:55:45.475944 ffffbbee9e38 SST files in rocks.db dir, Total Num: 3, files: 000748.sst 000817.sst 000848.sst 
2021/07/31-20:55:45.475945 ffffbbee9e38 Write Ahead Log file in rocks.db: 000868.log size: 0 ; 
2021/07/31-20:55:45.475954 ffffbbee9e38                         Options.error_if_exists: 0
2021/07/31-20:55:45.475955 ffffbbee9e38                       Options.create_if_missing: 1
2021/07/31-20:55:45.475956 ffffbbee9e38                         Options.paranoid_checks: 1
2021/07/31-20:55:45.475957 ffffbbee9e38                                     Options.env: 0xffffb97c87a0
2021/07/31-20:55:45.476674 ffffbbee9e38                                      Options.fs: Posix File System
2021/07/31-20:55:45.476676 ffffbbee9e38                                Options.info_log: 0xaaab1f7db3c0
2021/07/31-20:55:45.476677 ffffbbee9e38                Options.max_file_opening_threads: 16
2021/07/31-20:55:45.476678 ffffbbee9e38                              Options.statistics: 0
2021/07/31-20:55:45.476679 ffffbbee9e38                               Options.use_fsync: 0
2021/07/31-20:55:45.476680 ffffbbee9e38                       Options.max_log_file_size: 0
2021/07/31-20:55:45.476681 ffffbbee9e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-20:55:45.476682 ffffbbee9e38                   Options.log_file_time_to_roll: 0
2021/07/31-20:55:45.476683 ffffbbee9e38                       Options.keep_log_file_num: 1000
2021/07/31-20:55:45.476683 ffffbbee9e38                    Options.recycle_log_file_num: 0
2021/07/31-20:55:45.476684 ffffbbee9e38                         Options.allow_fallocate: 1
2021/07/31-20:55:45.477562 ffffbbee9e38                        Options.allow_mmap_reads: 0
2021/07/31-20:55:45.477564 ffffbbee9e38                       Options.allow_mmap_writes: 0
2021/07/31-20:55:45.477564 ffffbbee9e38                        Options.use_direct_reads: 0
2021/07/31-20:55:45.477565 ffffbbee9e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-20:55:45.477566 ffffbbee9e38          Options.create_missing_column_families: 0
2021/07/31-20:55:45.477567 ffffbbee9e38                              Options.db_log_dir: 
2021/07/31-20:55:45.477568 ffffbbee9e38                                 Options.wal_dir: rocks.db
2021/07/31-20:55:45.477569 ffffbbee9e38                Options.table_cache_numshardbits: 6
2021/07/31-20:55:45.477570 ffffbbee9e38                      Options.max_subcompactions: 1
2021/07/31-20:55:45.477571 ffffbbee9e38                         Options.WAL_ttl_seconds: 0
2021/07/31-20:55:45.477572 ffffbbee9e38                       Options.WAL_size_limit_MB: 0
2021/07/31-20:55:45.478231 ffffbbee9e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-20:55:45.478234 ffffbbee9e38             Options.manifest_preallocation_size: 4194304
2021/07/31-20:55:45.478236 ffffbbee9e38                     Options.is_fd_close_on_exec: 1
2021/07/31-20:55:45.478237 ffffbbee9e38                   Options.advise_random_on_open: 1
2021/07/31-20:55:45.478238 ffffbbee9e38                    Options.db_write_buffer_size: 0
2021/07/31-20:55:45.478239 ffffbbee9e38                    Options.write_buffer_manager: 0xaaab1f658a00
2021/07/31-20:55:45.478240 ffffbbee9e38         Options.access_hint_on_compaction_start: 1
2021/07/31-20:55:45.478241 ffffbbee9e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-20:55:45.478242 ffffbbee9e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-20:55:45.478243 ffffbbee9e38                      Options.use_adaptive_mutex: 0
2021/07/31-20:55:45.478244 ffffbbee9e38                            Options.rate_limiter: 0
2021/07/31-20:55:45.479380 ffffbbee9e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-20:55:45.479382 ffffbbee9e38                       Options.wal_recovery_mode: 2
2021/07/31-20:55:45.479383 ffffbbee9e38                  Options.enable_thread_tracking: 0
2021/07/31-20:55:45.479384 ffffbbee9e38                  Options.enable_pipelined_write: 0
2021/07/31-20:55:45.479384 ffffbbee9e38                  Options.unordered_write: 0
2021/07/31-20:55:45.479385 ffffbbee9e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-20:55:45.479386 ffffbbee9e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-20:55:45.479387 ffffbbee9e38             Options.write_thread_max_yield_usec: 100
2021/07/31-20:55:45.479388 ffffbbee9e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-20:55:45.479389 ffffbbee9e38                               Options.row_cache: None
2021/07/31-20:55:45.479390 ffffbbee9e38                              Options.wal_filter: None
2021/07/31-20:55:45.479392 ffffbbee9e38             Options.avoid_flush_during_recovery: 0
2021/07/31-20:55:45.480084 ffffbbee9e38             Options.allow_ingest_behind: 0
2021/07/31-20:55:45.480087 ffffbbee9e38             Options.preserve_deletes: 0
2021/07/31-20:55:45.480089 ffffbbee9e38             Options.two_write_queues: 0
2021/07/31-20:55:45.480090 ffffbbee9e38             Options.manual_wal_flush: 0
2021/07/31-20:55:45.480091 ffffbbee9e38             Options.atomic_flush: 0
2021/07/31-20:55:45.480091 ffffbbee9e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-20:55:45.480092 ffffbbee9e38                 Options.persist_stats_to_disk: 0
2021/07/31-20:55:45.480093 ffffbbee9e38                 Options.write_dbid_to_manifest: 0
2021/07/31-20:55:45.480094 ffffbbee9e38                 Options.log_readahead_size: 0
2021/07/31-20:55:45.480096 ffffbbee9e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-20:55:45.480097 ffffbbee9e38                 Options.best_efforts_recovery: 0
2021/07/31-20:55:45.480098 ffffbbee9e38             Options.max_background_jobs: 2
2021/07/31-20:55:45.481578 ffffbbee9e38             Options.max_background_compactions: -1
2021/07/31-20:55:45.481583 ffffbbee9e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-20:55:45.481584 ffffbbee9e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-20:55:45.481585 ffffbbee9e38             Options.delayed_write_rate : 16777216
2021/07/31-20:55:45.481587 ffffbbee9e38             Options.max_total_wal_size: 0
2021/07/31-20:55:45.481588 ffffbbee9e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-20:55:45.481589 ffffbbee9e38                   Options.stats_dump_period_sec: 600
2021/07/31-20:55:45.481590 ffffbbee9e38                 Options.stats_persist_period_sec: 600
2021/07/31-20:55:45.481591 ffffbbee9e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-20:55:45.481592 ffffbbee9e38                          Options.max_open_files: 300000
2021/07/31-20:55:45.481593 ffffbbee9e38                          Options.bytes_per_sync: 0
2021/07/31-20:55:45.482478 ffffbbee9e38                      Options.wal_bytes_per_sync: 0
2021/07/31-20:55:45.482480 ffffbbee9e38                   Options.strict_bytes_per_sync: 0
2021/07/31-20:55:45.482481 ffffbbee9e38       Options.compaction_readahead_size: 0
2021/07/31-20:55:45.482482 ffffbbee9e38                  Options.max_background_flushes: -1
2021/07/31-20:55:45.482483 ffffbbee9e38 Compression algorithms supported:
2021/07/31-20:55:45.482485 ffffbbee9e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-20:55:45.482487 ffffbbee9e38 	kZSTD supported: 1
2021/07/31-20:55:45.482488 ffffbbee9e38 	kXpressCompression supported: 0
2021/07/31-20:55:45.482489 ffffbbee9e38 	kLZ4HCCompression supported: 1
2021/07/31-20:55:45.482489 ffffbbee9e38 	kLZ4Compression supported: 1
2021/07/31-20:55:45.482490 ffffbbee9e38 	kBZip2Compression supported: 1
2021/07/31-20:55:45.482491 ffffbbee9e38 	kZlibCompression supported: 1
2021/07/31-20:55:45.482492 ffffbbee9e38 	kSnappyCompression supported: 1
2021/07/31-20:55:45.482499 ffffbbee9e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-20:55:45.490855 ffffbbee9e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000867
2021/07/31-20:55:45.492763 ffffbbee9e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-20:55:45.492766 ffffbbee9e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-20:55:45.492767 ffffbbee9e38           Options.merge_operator: None
2021/07/31-20:55:45.492768 ffffbbee9e38        Options.compaction_filter: None
2021/07/31-20:55:45.492769 ffffbbee9e38        Options.compaction_filter_factory: None
2021/07/31-20:55:45.492770 ffffbbee9e38         Options.memtable_factory: SkipListFactory
2021/07/31-20:55:45.492772 ffffbbee9e38            Options.table_factory: BlockBasedTable
2021/07/31-20:55:45.492834 ffffbbee9e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1f56b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1fa76a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1f3b8010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-20:55:45.494124 ffffbbee9e38        Options.write_buffer_size: 67108864
2021/07/31-20:55:45.494125 ffffbbee9e38  Options.max_write_buffer_number: 3
2021/07/31-20:55:45.494127 ffffbbee9e38          Options.compression: Snappy
2021/07/31-20:55:45.494128 ffffbbee9e38                  Options.bottommost_compression: Disabled
2021/07/31-20:55:45.494129 ffffbbee9e38       Options.prefix_extractor: nullptr
2021/07/31-20:55:45.494130 ffffbbee9e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-20:55:45.494131 ffffbbee9e38             Options.num_levels: 7
2021/07/31-20:55:45.494131 ffffbbee9e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-20:55:45.494132 ffffbbee9e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-20:55:45.494133 ffffbbee9e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-20:55:45.494134 ffffbbee9e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-20:55:45.494136 ffffbbee9e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-20:55:45.494951 ffffbbee9e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-20:55:45.494953 ffffbbee9e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-20:55:45.494954 ffffbbee9e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-20:55:45.494955 ffffbbee9e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-20:55:45.494956 ffffbbee9e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-20:55:45.494957 ffffbbee9e38            Options.compression_opts.window_bits: -14
2021/07/31-20:55:45.494958 ffffbbee9e38                  Options.compression_opts.level: 32767
2021/07/31-20:55:45.494959 ffffbbee9e38               Options.compression_opts.strategy: 0
2021/07/31-20:55:45.494960 ffffbbee9e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-20:55:45.494961 ffffbbee9e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-20:55:45.494962 ffffbbee9e38         Options.compression_opts.parallel_threads: 1
2021/07/31-20:55:45.496013 ffffbbee9e38                  Options.compression_opts.enabled: false
2021/07/31-20:55:45.496016 ffffbbee9e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-20:55:45.496018 ffffbbee9e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-20:55:45.496115 ffffbbee9e38              Options.level0_stop_writes_trigger: 36
2021/07/31-20:55:45.496118 ffffbbee9e38                   Options.target_file_size_base: 67108864
2021/07/31-20:55:45.496119 ffffbbee9e38             Options.target_file_size_multiplier: 1
2021/07/31-20:55:45.496120 ffffbbee9e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-20:55:45.496121 ffffbbee9e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-20:55:45.496122 ffffbbee9e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-20:55:45.496124 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-20:55:45.496125 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-20:55:45.496902 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-20:55:45.496904 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-20:55:45.496905 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-20:55:45.496906 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-20:55:45.496907 ffffbbee9e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-20:55:45.496908 ffffbbee9e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-20:55:45.496909 ffffbbee9e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-20:55:45.496910 ffffbbee9e38                        Options.arena_block_size: 8388608
2021/07/31-20:55:45.496911 ffffbbee9e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-20:55:45.496912 ffffbbee9e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-20:55:45.496912 ffffbbee9e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-20:55:45.497473 ffffbbee9e38                Options.disable_auto_compactions: 0
2021/07/31-20:55:45.497477 ffffbbee9e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-20:55:45.497480 ffffbbee9e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-20:55:45.497481 ffffbbee9e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-20:55:45.497482 ffffbbee9e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-20:55:45.497483 ffffbbee9e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-20:55:45.497484 ffffbbee9e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-20:55:45.497485 ffffbbee9e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-20:55:45.497487 ffffbbee9e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-20:55:45.497488 ffffbbee9e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-20:55:45.498365 ffffbbee9e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-20:55:45.498373 ffffbbee9e38                   Options.table_properties_collectors: 
2021/07/31-20:55:45.498374 ffffbbee9e38                   Options.inplace_update_support: 0
2021/07/31-20:55:45.498375 ffffbbee9e38                 Options.inplace_update_num_locks: 10000
2021/07/31-20:55:45.498376 ffffbbee9e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-20:55:45.498378 ffffbbee9e38               Options.memtable_whole_key_filtering: 0
2021/07/31-20:55:45.498379 ffffbbee9e38   Options.memtable_huge_page_size: 0
2021/07/31-20:55:45.498380 ffffbbee9e38                           Options.bloom_locality: 0
2021/07/31-20:55:45.498381 ffffbbee9e38                    Options.max_successive_merges: 0
2021/07/31-20:55:45.498382 ffffbbee9e38                Options.optimize_filters_for_hits: 0
2021/07/31-20:55:45.498383 ffffbbee9e38                Options.paranoid_file_checks: 0
2021/07/31-20:55:45.498384 ffffbbee9e38                Options.force_consistency_checks: 0
2021/07/31-20:55:45.499022 ffffbbee9e38                Options.report_bg_io_stats: 0
2021/07/31-20:55:45.499025 ffffbbee9e38                               Options.ttl: 2592000
2021/07/31-20:55:45.499026 ffffbbee9e38          Options.periodic_compaction_seconds: 0
2021/07/31-20:55:45.502741 ffffbbee9e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000867 succeeded,manifest_file_number is 867, next_file_number is 869, last_sequence is 46, log_number is 866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-20:55:45.502744 ffffbbee9e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 866
2021/07/31-20:55:45.504499 ffffbbee9e38 EVENT_LOG_v1 {"time_micros": 1627764945504494, "job": 1, "event": "recovery_started", "log_files": [868]}
2021/07/31-20:55:45.504503 ffffbbee9e38 [/db_impl/db_impl_open.cc:772] Recovering log #868 mode 2
2021/07/31-20:55:45.508695 ffffbbee9e38 [/version_set.cc:3881] Creating manifest 870
2021/07/31-20:55:45.522121 ffffbbee9e38 EVENT_LOG_v1 {"time_micros": 1627764945522117, "job": 1, "event": "recovery_finished"}
2021/07/31-20:55:45.558165 ffffb8d6a750 (Original Log Time 2021/07/31-20:55:45.558158) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-20:55:45.565146 ffffbbee9e38 DB pointer 0xaaab1fabe3c0
2021/07/31-20:55:45.566166 ffffb8d24750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-20:55:45.566171 ffffb8d24750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-20:56:07.648007 ffffbbee9e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-20:56:07.655771 ffffbbee9e38 [/db_impl/db_impl.cc:577] Shutdown complete
