2021/06/25-16:51:09.574637 ffffa2888e38 RocksDB version: 6.10.2
2021/06/25-16:51:09.576621 ffffa2888e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:51:09.576623 ffffa2888e38 Compile date Jun 25 2021
2021/06/25-16:51:09.576651 ffffa2888e38 DB SUMMARY
2021/06/25-16:51:09.576930 ffffa2888e38 CURRENT file:  CURRENT
2021/06/25-16:51:09.576932 ffffa2888e38 IDENTITY file:  IDENTITY
2021/06/25-16:51:09.576937 ffffa2888e38 MANIFEST file:  MANIFEST-000338 size: 239 Bytes
2021/06/25-16:51:09.576938 ffffa2888e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:51:09.576940 ffffa2888e38 Write Ahead Log file in rocks.db: 000339.log size: 0 ; 
2021/06/25-16:51:09.576944 ffffa2888e38                         Options.error_if_exists: 0
2021/06/25-16:51:09.576945 ffffa2888e38                       Options.create_if_missing: 1
2021/06/25-16:51:09.576946 ffffa2888e38                         Options.paranoid_checks: 1
2021/06/25-16:51:09.576948 ffffa2888e38                                     Options.env: 0xffff9f4cc7a0
2021/06/25-16:51:09.577688 ffffa2888e38                                      Options.fs: Posix File System
2021/06/25-16:51:09.577691 ffffa2888e38                                Options.info_log: 0xaaaad6e29880
2021/06/25-16:51:09.577693 ffffa2888e38                Options.max_file_opening_threads: 16
2021/06/25-16:51:09.577694 ffffa2888e38                              Options.statistics: 0
2021/06/25-16:51:09.577876 ffffa2888e38                               Options.use_fsync: 0
2021/06/25-16:51:09.577878 ffffa2888e38                       Options.max_log_file_size: 0
2021/06/25-16:51:09.577880 ffffa2888e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:51:09.577881 ffffa2888e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:51:09.577882 ffffa2888e38                       Options.keep_log_file_num: 1000
2021/06/25-16:51:09.577882 ffffa2888e38                    Options.recycle_log_file_num: 0
2021/06/25-16:51:09.577883 ffffa2888e38                         Options.allow_fallocate: 1
2021/06/25-16:51:09.578789 ffffa2888e38                        Options.allow_mmap_reads: 0
2021/06/25-16:51:09.578791 ffffa2888e38                       Options.allow_mmap_writes: 0
2021/06/25-16:51:09.578791 ffffa2888e38                        Options.use_direct_reads: 0
2021/06/25-16:51:09.578792 ffffa2888e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:51:09.578793 ffffa2888e38          Options.create_missing_column_families: 0
2021/06/25-16:51:09.578795 ffffa2888e38                              Options.db_log_dir: 
2021/06/25-16:51:09.578796 ffffa2888e38                                 Options.wal_dir: rocks.db
2021/06/25-16:51:09.578798 ffffa2888e38                Options.table_cache_numshardbits: 6
2021/06/25-16:51:09.578799 ffffa2888e38                      Options.max_subcompactions: 1
2021/06/25-16:51:09.578800 ffffa2888e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:51:09.578801 ffffa2888e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:51:09.579561 ffffa2888e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:51:09.579563 ffffa2888e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:51:09.579564 ffffa2888e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:51:09.579565 ffffa2888e38                   Options.advise_random_on_open: 1
2021/06/25-16:51:09.579566 ffffa2888e38                    Options.db_write_buffer_size: 0
2021/06/25-16:51:09.579567 ffffa2888e38                    Options.write_buffer_manager: 0xaaaad7248ee0
2021/06/25-16:51:09.579568 ffffa2888e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:51:09.579569 ffffa2888e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:51:09.579570 ffffa2888e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:51:09.579571 ffffa2888e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:51:09.579572 ffffa2888e38                            Options.rate_limiter: 0
2021/06/25-16:51:09.580574 ffffa2888e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:51:09.580575 ffffa2888e38                       Options.wal_recovery_mode: 2
2021/06/25-16:51:09.580576 ffffa2888e38                  Options.enable_thread_tracking: 0
2021/06/25-16:51:09.580577 ffffa2888e38                  Options.enable_pipelined_write: 0
2021/06/25-16:51:09.580578 ffffa2888e38                  Options.unordered_write: 0
2021/06/25-16:51:09.580579 ffffa2888e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:51:09.580580 ffffa2888e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:51:09.580581 ffffa2888e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:51:09.580582 ffffa2888e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:51:09.580582 ffffa2888e38                               Options.row_cache: None
2021/06/25-16:51:09.580584 ffffa2888e38                              Options.wal_filter: None
2021/06/25-16:51:09.580585 ffffa2888e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:51:09.581281 ffffa2888e38             Options.allow_ingest_behind: 0
2021/06/25-16:51:09.581283 ffffa2888e38             Options.preserve_deletes: 0
2021/06/25-16:51:09.581284 ffffa2888e38             Options.two_write_queues: 0
2021/06/25-16:51:09.581285 ffffa2888e38             Options.manual_wal_flush: 0
2021/06/25-16:51:09.581286 ffffa2888e38             Options.atomic_flush: 0
2021/06/25-16:51:09.581287 ffffa2888e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:51:09.581288 ffffa2888e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:51:09.581290 ffffa2888e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:51:09.581291 ffffa2888e38                 Options.log_readahead_size: 0
2021/06/25-16:51:09.581292 ffffa2888e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:51:09.581293 ffffa2888e38                 Options.best_efforts_recovery: 0
2021/06/25-16:51:09.581294 ffffa2888e38             Options.max_background_jobs: 2
2021/06/25-16:51:09.582239 ffffa2888e38             Options.max_background_compactions: -1
2021/06/25-16:51:09.582241 ffffa2888e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:51:09.582242 ffffa2888e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:51:09.582243 ffffa2888e38             Options.delayed_write_rate : 16777216
2021/06/25-16:51:09.582244 ffffa2888e38             Options.max_total_wal_size: 0
2021/06/25-16:51:09.582245 ffffa2888e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:51:09.582246 ffffa2888e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:51:09.582247 ffffa2888e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:51:09.582248 ffffa2888e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:51:09.582249 ffffa2888e38                          Options.max_open_files: 300000
2021/06/25-16:51:09.582250 ffffa2888e38                          Options.bytes_per_sync: 0
2021/06/25-16:51:09.582827 ffffa2888e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:51:09.582829 ffffa2888e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:51:09.582830 ffffa2888e38       Options.compaction_readahead_size: 0
2021/06/25-16:51:09.582831 ffffa2888e38                  Options.max_background_flushes: -1
2021/06/25-16:51:09.582832 ffffa2888e38 Compression algorithms supported:
2021/06/25-16:51:09.582833 ffffa2888e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:51:09.582839 ffffa2888e38 	kZSTD supported: 1
2021/06/25-16:51:09.582840 ffffa2888e38 	kXpressCompression supported: 0
2021/06/25-16:51:09.582840 ffffa2888e38 	kLZ4HCCompression supported: 1
2021/06/25-16:51:09.582841 ffffa2888e38 	kLZ4Compression supported: 1
2021/06/25-16:51:09.582842 ffffa2888e38 	kBZip2Compression supported: 1
2021/06/25-16:51:09.582843 ffffa2888e38 	kZlibCompression supported: 1
2021/06/25-16:51:09.582844 ffffa2888e38 	kSnappyCompression supported: 1
2021/06/25-16:51:09.582847 ffffa2888e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:51:09.588727 ffffa2888e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000338
2021/06/25-16:51:09.590007 ffffa2888e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:51:09.590010 ffffa2888e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:51:09.590011 ffffa2888e38           Options.merge_operator: None
2021/06/25-16:51:09.590012 ffffa2888e38        Options.compaction_filter: None
2021/06/25-16:51:09.590013 ffffa2888e38        Options.compaction_filter_factory: None
2021/06/25-16:51:09.590014 ffffa2888e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:51:09.590015 ffffa2888e38            Options.table_factory: BlockBasedTable
2021/06/25-16:51:09.590056 ffffa2888e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6ee62a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad70b7df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad74cdc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:51:09.590696 ffffa2888e38        Options.write_buffer_size: 67108864
2021/06/25-16:51:09.590699 ffffa2888e38  Options.max_write_buffer_number: 3
2021/06/25-16:51:09.590700 ffffa2888e38          Options.compression: Snappy
2021/06/25-16:51:09.590701 ffffa2888e38                  Options.bottommost_compression: Disabled
2021/06/25-16:51:09.590702 ffffa2888e38       Options.prefix_extractor: nullptr
2021/06/25-16:51:09.590703 ffffa2888e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:51:09.590704 ffffa2888e38             Options.num_levels: 7
2021/06/25-16:51:09.590705 ffffa2888e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:51:09.590706 ffffa2888e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:51:09.590707 ffffa2888e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:51:09.590708 ffffa2888e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:51:09.590709 ffffa2888e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:51:09.591668 ffffa2888e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:51:09.591671 ffffa2888e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:51:09.591672 ffffa2888e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:51:09.591673 ffffa2888e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:51:09.591674 ffffa2888e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:51:09.591675 ffffa2888e38            Options.compression_opts.window_bits: -14
2021/06/25-16:51:09.591676 ffffa2888e38                  Options.compression_opts.level: 32767
2021/06/25-16:51:09.591677 ffffa2888e38               Options.compression_opts.strategy: 0
2021/06/25-16:51:09.591678 ffffa2888e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:51:09.591679 ffffa2888e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:51:09.591680 ffffa2888e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:51:09.592562 ffffa2888e38                  Options.compression_opts.enabled: false
2021/06/25-16:51:09.592564 ffffa2888e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:51:09.592565 ffffa2888e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:51:09.592566 ffffa2888e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:51:09.592567 ffffa2888e38                   Options.target_file_size_base: 67108864
2021/06/25-16:51:09.592568 ffffa2888e38             Options.target_file_size_multiplier: 1
2021/06/25-16:51:09.592569 ffffa2888e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:51:09.592570 ffffa2888e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:51:09.592571 ffffa2888e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:51:09.592573 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:51:09.592574 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:51:09.593337 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:51:09.593340 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:51:09.593341 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:51:09.593342 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:51:09.593343 ffffa2888e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:51:09.593344 ffffa2888e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:51:09.593345 ffffa2888e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:51:09.593346 ffffa2888e38                        Options.arena_block_size: 8388608
2021/06/25-16:51:09.593347 ffffa2888e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:51:09.593348 ffffa2888e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:51:09.593349 ffffa2888e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:51:09.594062 ffffa2888e38                Options.disable_auto_compactions: 0
2021/06/25-16:51:09.594067 ffffa2888e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:51:09.594069 ffffa2888e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:51:09.594070 ffffa2888e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:51:09.594071 ffffa2888e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:51:09.594072 ffffa2888e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:51:09.594073 ffffa2888e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:51:09.594074 ffffa2888e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:51:09.594076 ffffa2888e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:51:09.594077 ffffa2888e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:51:09.594773 ffffa2888e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:51:09.594781 ffffa2888e38                   Options.table_properties_collectors: 
2021/06/25-16:51:09.594782 ffffa2888e38                   Options.inplace_update_support: 0
2021/06/25-16:51:09.594783 ffffa2888e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:51:09.594784 ffffa2888e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:51:09.594787 ffffa2888e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:51:09.594789 ffffa2888e38   Options.memtable_huge_page_size: 0
2021/06/25-16:51:09.594790 ffffa2888e38                           Options.bloom_locality: 0
2021/06/25-16:51:09.594791 ffffa2888e38                    Options.max_successive_merges: 0
2021/06/25-16:51:09.594792 ffffa2888e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:51:09.594792 ffffa2888e38                Options.paranoid_file_checks: 0
2021/06/25-16:51:09.594793 ffffa2888e38                Options.force_consistency_checks: 0
2021/06/25-16:51:09.595445 ffffa2888e38                Options.report_bg_io_stats: 0
2021/06/25-16:51:09.595447 ffffa2888e38                               Options.ttl: 2592000
2021/06/25-16:51:09.595448 ffffa2888e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:51:09.598451 ffffa2888e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 15, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:51:09.598455 ffffa2888e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 337
2021/06/25-16:51:09.599688 ffffa2888e38 EVENT_LOG_v1 {"time_micros": 1624639869599677, "job": 1, "event": "recovery_started", "log_files": [339]}
2021/06/25-16:51:09.599691 ffffa2888e38 [/db_impl/db_impl_open.cc:772] Recovering log #339 mode 2
2021/06/25-16:51:09.601689 ffffa2888e38 [/version_set.cc:3881] Creating manifest 341
2021/06/25-16:51:09.614162 ffffa2888e38 EVENT_LOG_v1 {"time_micros": 1624639869614159, "job": 1, "event": "recovery_finished"}
2021/06/25-16:51:09.648573 ffffa2888e38 DB pointer 0xaaaad76b4880
2021/06/25-16:51:09.649800 ffff9eef1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:51:09.649952 ffff9eef1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:52:31.948054 ffffa2888e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:52:31.953426 ffffa2888e38 [/db_impl/db_impl.cc:577] Shutdown complete
