2021/08/02-06:13:10.106975 ffffa8f35e38 RocksDB version: 6.10.2
2021/08/02-06:13:10.109717 ffffa8f35e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/02-06:13:10.109796 ffffa8f35e38 Compile date Jul  6 2021
2021/08/02-06:13:10.109813 ffffa8f35e38 DB SUMMARY
2021/08/02-06:13:10.166352 ffffa8f35e38 CURRENT file:  CURRENT
2021/08/02-06:13:10.166357 ffffa8f35e38 IDENTITY file:  IDENTITY
2021/08/02-06:13:10.173546 ffffa8f35e38 MANIFEST file:  MANIFEST-001015 size: 314 Bytes
2021/08/02-06:13:10.173556 ffffa8f35e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001009.sst 001011.sst 
2021/08/02-06:13:10.173558 ffffa8f35e38 Write Ahead Log file in rocks.db: 001016.log size: 0 ; 
2021/08/02-06:13:10.173578 ffffa8f35e38                         Options.error_if_exists: 0
2021/08/02-06:13:10.173579 ffffa8f35e38                       Options.create_if_missing: 1
2021/08/02-06:13:10.173580 ffffa8f35e38                         Options.paranoid_checks: 1
2021/08/02-06:13:10.173581 ffffa8f35e38                                     Options.env: 0xffffa68147a0
2021/08/02-06:13:10.175340 ffffa8f35e38                                      Options.fs: Posix File System
2021/08/02-06:13:10.175346 ffffa8f35e38                                Options.info_log: 0xaaaaf2f5c3c0
2021/08/02-06:13:10.175347 ffffa8f35e38                Options.max_file_opening_threads: 16
2021/08/02-06:13:10.175348 ffffa8f35e38                              Options.statistics: 0
2021/08/02-06:13:10.175349 ffffa8f35e38                               Options.use_fsync: 0
2021/08/02-06:13:10.175350 ffffa8f35e38                       Options.max_log_file_size: 0
2021/08/02-06:13:10.175351 ffffa8f35e38                  Options.max_manifest_file_size: 1073741824
2021/08/02-06:13:10.175352 ffffa8f35e38                   Options.log_file_time_to_roll: 0
2021/08/02-06:13:10.175353 ffffa8f35e38                       Options.keep_log_file_num: 1000
2021/08/02-06:13:10.175354 ffffa8f35e38                    Options.recycle_log_file_num: 0
2021/08/02-06:13:10.175355 ffffa8f35e38                         Options.allow_fallocate: 1
2021/08/02-06:13:10.178651 ffffa8f35e38                        Options.allow_mmap_reads: 0
2021/08/02-06:13:10.178659 ffffa8f35e38                       Options.allow_mmap_writes: 0
2021/08/02-06:13:10.178661 ffffa8f35e38                        Options.use_direct_reads: 0
2021/08/02-06:13:10.178661 ffffa8f35e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/02-06:13:10.178662 ffffa8f35e38          Options.create_missing_column_families: 0
2021/08/02-06:13:10.178663 ffffa8f35e38                              Options.db_log_dir: 
2021/08/02-06:13:10.178664 ffffa8f35e38                                 Options.wal_dir: rocks.db
2021/08/02-06:13:10.178665 ffffa8f35e38                Options.table_cache_numshardbits: 6
2021/08/02-06:13:10.178666 ffffa8f35e38                      Options.max_subcompactions: 1
2021/08/02-06:13:10.178667 ffffa8f35e38                         Options.WAL_ttl_seconds: 0
2021/08/02-06:13:10.178668 ffffa8f35e38                       Options.WAL_size_limit_MB: 0
2021/08/02-06:13:10.182535 ffffa8f35e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/02-06:13:10.182551 ffffa8f35e38             Options.manifest_preallocation_size: 4194304
2021/08/02-06:13:10.182552 ffffa8f35e38                     Options.is_fd_close_on_exec: 1
2021/08/02-06:13:10.182554 ffffa8f35e38                   Options.advise_random_on_open: 1
2021/08/02-06:13:10.182556 ffffa8f35e38                    Options.db_write_buffer_size: 0
2021/08/02-06:13:10.182557 ffffa8f35e38                    Options.write_buffer_manager: 0xaaaaf2d45460
2021/08/02-06:13:10.182558 ffffa8f35e38         Options.access_hint_on_compaction_start: 1
2021/08/02-06:13:10.182559 ffffa8f35e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/02-06:13:10.182561 ffffa8f35e38           Options.random_access_max_buffer_size: 1048576
2021/08/02-06:13:10.182562 ffffa8f35e38                      Options.use_adaptive_mutex: 0
2021/08/02-06:13:10.182563 ffffa8f35e38                            Options.rate_limiter: 0
2021/08/02-06:13:10.183880 ffffa8f35e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/02-06:13:10.183886 ffffa8f35e38                       Options.wal_recovery_mode: 2
2021/08/02-06:13:10.183887 ffffa8f35e38                  Options.enable_thread_tracking: 0
2021/08/02-06:13:10.183889 ffffa8f35e38                  Options.enable_pipelined_write: 0
2021/08/02-06:13:10.183890 ffffa8f35e38                  Options.unordered_write: 0
2021/08/02-06:13:10.183891 ffffa8f35e38         Options.allow_concurrent_memtable_write: 1
2021/08/02-06:13:10.183892 ffffa8f35e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/02-06:13:10.183893 ffffa8f35e38             Options.write_thread_max_yield_usec: 100
2021/08/02-06:13:10.183894 ffffa8f35e38            Options.write_thread_slow_yield_usec: 3
2021/08/02-06:13:10.183895 ffffa8f35e38                               Options.row_cache: None
2021/08/02-06:13:10.183896 ffffa8f35e38                              Options.wal_filter: None
2021/08/02-06:13:10.183898 ffffa8f35e38             Options.avoid_flush_during_recovery: 0
2021/08/02-06:13:10.184828 ffffa8f35e38             Options.allow_ingest_behind: 0
2021/08/02-06:13:10.184831 ffffa8f35e38             Options.preserve_deletes: 0
2021/08/02-06:13:10.184832 ffffa8f35e38             Options.two_write_queues: 0
2021/08/02-06:13:10.184833 ffffa8f35e38             Options.manual_wal_flush: 0
2021/08/02-06:13:10.184834 ffffa8f35e38             Options.atomic_flush: 0
2021/08/02-06:13:10.184835 ffffa8f35e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/02-06:13:10.184836 ffffa8f35e38                 Options.persist_stats_to_disk: 0
2021/08/02-06:13:10.184837 ffffa8f35e38                 Options.write_dbid_to_manifest: 0
2021/08/02-06:13:10.184838 ffffa8f35e38                 Options.log_readahead_size: 0
2021/08/02-06:13:10.184839 ffffa8f35e38                 Options.file_checksum_gen_factory: Unknown
2021/08/02-06:13:10.184841 ffffa8f35e38                 Options.best_efforts_recovery: 0
2021/08/02-06:13:10.184843 ffffa8f35e38             Options.max_background_jobs: 2
2021/08/02-06:13:10.185516 ffffa8f35e38             Options.max_background_compactions: -1
2021/08/02-06:13:10.185518 ffffa8f35e38             Options.avoid_flush_during_shutdown: 0
2021/08/02-06:13:10.185519 ffffa8f35e38           Options.writable_file_max_buffer_size: 1048576
2021/08/02-06:13:10.185520 ffffa8f35e38             Options.delayed_write_rate : 16777216
2021/08/02-06:13:10.185521 ffffa8f35e38             Options.max_total_wal_size: 0
2021/08/02-06:13:10.185522 ffffa8f35e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/02-06:13:10.185523 ffffa8f35e38                   Options.stats_dump_period_sec: 600
2021/08/02-06:13:10.185524 ffffa8f35e38                 Options.stats_persist_period_sec: 600
2021/08/02-06:13:10.185525 ffffa8f35e38                 Options.stats_history_buffer_size: 1048576
2021/08/02-06:13:10.185526 ffffa8f35e38                          Options.max_open_files: 300000
2021/08/02-06:13:10.185527 ffffa8f35e38                          Options.bytes_per_sync: 0
2021/08/02-06:13:10.187630 ffffa8f35e38                      Options.wal_bytes_per_sync: 0
2021/08/02-06:13:10.187637 ffffa8f35e38                   Options.strict_bytes_per_sync: 0
2021/08/02-06:13:10.187638 ffffa8f35e38       Options.compaction_readahead_size: 0
2021/08/02-06:13:10.187639 ffffa8f35e38                  Options.max_background_flushes: -1
2021/08/02-06:13:10.187643 ffffa8f35e38 Compression algorithms supported:
2021/08/02-06:13:10.187649 ffffa8f35e38 	kZSTDNotFinalCompression supported: 1
2021/08/02-06:13:10.187655 ffffa8f35e38 	kZSTD supported: 1
2021/08/02-06:13:10.187656 ffffa8f35e38 	kXpressCompression supported: 0
2021/08/02-06:13:10.187657 ffffa8f35e38 	kLZ4HCCompression supported: 1
2021/08/02-06:13:10.187658 ffffa8f35e38 	kLZ4Compression supported: 1
2021/08/02-06:13:10.187659 ffffa8f35e38 	kBZip2Compression supported: 1
2021/08/02-06:13:10.187660 ffffa8f35e38 	kZlibCompression supported: 1
2021/08/02-06:13:10.187664 ffffa8f35e38 	kSnappyCompression supported: 1
2021/08/02-06:13:10.187682 ffffa8f35e38 Fast CRC32 supported: Supported on Arm64
2021/08/02-06:13:10.248887 ffffa8f35e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001015
2021/08/02-06:13:10.260571 ffffa8f35e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/02-06:13:10.260583 ffffa8f35e38               Options.comparator: leveldb.BytewiseComparator
2021/08/02-06:13:10.260585 ffffa8f35e38           Options.merge_operator: None
2021/08/02-06:13:10.260587 ffffa8f35e38        Options.compaction_filter: None
2021/08/02-06:13:10.260588 ffffa8f35e38        Options.compaction_filter_factory: None
2021/08/02-06:13:10.260590 ffffa8f35e38         Options.memtable_factory: SkipListFactory
2021/08/02-06:13:10.260591 ffffa8f35e38            Options.table_factory: BlockBasedTable
2021/08/02-06:13:10.260657 ffffa8f35e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2cec040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf31e1ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2f5dad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/02-06:13:10.261970 ffffa8f35e38        Options.write_buffer_size: 67108864
2021/08/02-06:13:10.261973 ffffa8f35e38  Options.max_write_buffer_number: 3
2021/08/02-06:13:10.261975 ffffa8f35e38          Options.compression: Snappy
2021/08/02-06:13:10.261977 ffffa8f35e38                  Options.bottommost_compression: Disabled
2021/08/02-06:13:10.261978 ffffa8f35e38       Options.prefix_extractor: nullptr
2021/08/02-06:13:10.261979 ffffa8f35e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/02-06:13:10.261980 ffffa8f35e38             Options.num_levels: 7
2021/08/02-06:13:10.261981 ffffa8f35e38        Options.min_write_buffer_number_to_merge: 1
2021/08/02-06:13:10.261982 ffffa8f35e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/02-06:13:10.261983 ffffa8f35e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/02-06:13:10.261984 ffffa8f35e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/02-06:13:10.261985 ffffa8f35e38                  Options.bottommost_compression_opts.level: 32767
2021/08/02-06:13:10.262562 ffffa8f35e38               Options.bottommost_compression_opts.strategy: 0
2021/08/02-06:13:10.262565 ffffa8f35e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/02-06:13:10.262566 ffffa8f35e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/02-06:13:10.262568 ffffa8f35e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/02-06:13:10.262569 ffffa8f35e38                  Options.bottommost_compression_opts.enabled: false
2021/08/02-06:13:10.262570 ffffa8f35e38            Options.compression_opts.window_bits: -14
2021/08/02-06:13:10.262571 ffffa8f35e38                  Options.compression_opts.level: 32767
2021/08/02-06:13:10.262572 ffffa8f35e38               Options.compression_opts.strategy: 0
2021/08/02-06:13:10.262573 ffffa8f35e38         Options.compression_opts.max_dict_bytes: 0
2021/08/02-06:13:10.262574 ffffa8f35e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/02-06:13:10.262575 ffffa8f35e38         Options.compression_opts.parallel_threads: 1
2021/08/02-06:13:10.262964 ffffa8f35e38                  Options.compression_opts.enabled: false
2021/08/02-06:13:10.262966 ffffa8f35e38      Options.level0_file_num_compaction_trigger: 4
2021/08/02-06:13:10.262967 ffffa8f35e38          Options.level0_slowdown_writes_trigger: 20
2021/08/02-06:13:10.262968 ffffa8f35e38              Options.level0_stop_writes_trigger: 36
2021/08/02-06:13:10.262969 ffffa8f35e38                   Options.target_file_size_base: 67108864
2021/08/02-06:13:10.262970 ffffa8f35e38             Options.target_file_size_multiplier: 1
2021/08/02-06:13:10.262971 ffffa8f35e38                Options.max_bytes_for_level_base: 268435456
2021/08/02-06:13:10.262972 ffffa8f35e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/02-06:13:10.262973 ffffa8f35e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/02-06:13:10.262975 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/02-06:13:10.262976 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/02-06:13:10.263870 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/02-06:13:10.263906 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/02-06:13:10.264131 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/02-06:13:10.264133 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/02-06:13:10.264134 ffffa8f35e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/02-06:13:10.264135 ffffa8f35e38       Options.max_sequential_skip_in_iterations: 8
2021/08/02-06:13:10.264136 ffffa8f35e38                    Options.max_compaction_bytes: 1677721600
2021/08/02-06:13:10.264137 ffffa8f35e38                        Options.arena_block_size: 8388608
2021/08/02-06:13:10.264138 ffffa8f35e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/02-06:13:10.264139 ffffa8f35e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/02-06:13:10.264158 ffffa8f35e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/02-06:13:10.265015 ffffa8f35e38                Options.disable_auto_compactions: 0
2021/08/02-06:13:10.265020 ffffa8f35e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/02-06:13:10.265027 ffffa8f35e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/02-06:13:10.265028 ffffa8f35e38 Options.compaction_options_universal.size_ratio: 1
2021/08/02-06:13:10.265029 ffffa8f35e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/02-06:13:10.265030 ffffa8f35e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/02-06:13:10.265031 ffffa8f35e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/02-06:13:10.265033 ffffa8f35e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/02-06:13:10.265039 ffffa8f35e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/02-06:13:10.265040 ffffa8f35e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/02-06:13:10.266200 ffffa8f35e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/02-06:13:10.266209 ffffa8f35e38                   Options.table_properties_collectors: 
2021/08/02-06:13:10.266210 ffffa8f35e38                   Options.inplace_update_support: 0
2021/08/02-06:13:10.266211 ffffa8f35e38                 Options.inplace_update_num_locks: 10000
2021/08/02-06:13:10.266212 ffffa8f35e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/02-06:13:10.266216 ffffa8f35e38               Options.memtable_whole_key_filtering: 0
2021/08/02-06:13:10.266217 ffffa8f35e38   Options.memtable_huge_page_size: 0
2021/08/02-06:13:10.266218 ffffa8f35e38                           Options.bloom_locality: 0
2021/08/02-06:13:10.266219 ffffa8f35e38                    Options.max_successive_merges: 0
2021/08/02-06:13:10.266220 ffffa8f35e38                Options.optimize_filters_for_hits: 0
2021/08/02-06:13:10.266220 ffffa8f35e38                Options.paranoid_file_checks: 0
2021/08/02-06:13:10.266222 ffffa8f35e38                Options.force_consistency_checks: 0
2021/08/02-06:13:10.267076 ffffa8f35e38                Options.report_bg_io_stats: 0
2021/08/02-06:13:10.267078 ffffa8f35e38                               Options.ttl: 2592000
2021/08/02-06:13:10.267079 ffffa8f35e38          Options.periodic_compaction_seconds: 0
2021/08/02-06:13:10.279828 ffffa8f35e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1017, last_sequence is 62, log_number is 1014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/02-06:13:10.279835 ffffa8f35e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1014
2021/08/02-06:13:10.343465 ffffa8f35e38 EVENT_LOG_v1 {"time_micros": 1627884790343455, "job": 1, "event": "recovery_started", "log_files": [1016]}
2021/08/02-06:13:10.343489 ffffa8f35e38 [/db_impl/db_impl_open.cc:772] Recovering log #1016 mode 2
2021/08/02-06:13:10.354607 ffffa8f35e38 [/version_set.cc:3881] Creating manifest 1018
2021/08/02-06:13:10.387132 ffffa8f35e38 EVENT_LOG_v1 {"time_micros": 1627884790387127, "job": 1, "event": "recovery_finished"}
2021/08/02-06:13:10.470213 ffffa5db6750 (Original Log Time 2021/08/02-06:13:10.470203) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/02-06:13:10.519154 ffffa8f35e38 DB pointer 0xaaaaf323f060
2021/08/02-06:13:10.520414 ffffa5d70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-06:13:10.520420 ffffa5d70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/02-06:23:10.525954 ffffa5d70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-06:23:10.526992 ffffa5d70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/02-06:33:10.528983 ffffa5d70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-06:33:10.531057 ffffa5d70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/02-06:43:10.541610 ffffa5d70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-06:43:10.542933 ffffa5d70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/02-06:53:10.544847 ffffa5d70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-06:53:10.546591 ffffa5d70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
