2021/09/14-01:24:18.684401 ffffb8628e38 RocksDB version: 6.10.2
2021/09/14-01:24:18.686120 ffffb8628e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:24:18.686123 ffffb8628e38 Compile date Aug 25 2021
2021/09/14-01:24:18.686137 ffffb8628e38 DB SUMMARY
2021/09/14-01:24:18.686653 ffffb8628e38 CURRENT file:  CURRENT
2021/09/14-01:24:18.686655 ffffb8628e38 IDENTITY file:  IDENTITY
2021/09/14-01:24:18.686668 ffffb8628e38 MANIFEST file:  MANIFEST-002192 size: 226 Bytes
2021/09/14-01:24:18.686670 ffffb8628e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:24:18.686671 ffffb8628e38 Write Ahead Log file in rocks.db: 002193.log size: 0 ; 
2021/09/14-01:24:18.686692 ffffb8628e38                         Options.error_if_exists: 0
2021/09/14-01:24:18.686693 ffffb8628e38                       Options.create_if_missing: 1
2021/09/14-01:24:18.686694 ffffb8628e38                         Options.paranoid_checks: 1
2021/09/14-01:24:18.686695 ffffb8628e38                                     Options.env: 0xffffb5f057a0
2021/09/14-01:24:18.687445 ffffb8628e38                                      Options.fs: Posix File System
2021/09/14-01:24:18.687447 ffffb8628e38                                Options.info_log: 0xaaaaf74963c0
2021/09/14-01:24:18.687448 ffffb8628e38                Options.max_file_opening_threads: 16
2021/09/14-01:24:18.687449 ffffb8628e38                              Options.statistics: 0
2021/09/14-01:24:18.687450 ffffb8628e38                               Options.use_fsync: 0
2021/09/14-01:24:18.687451 ffffb8628e38                       Options.max_log_file_size: 0
2021/09/14-01:24:18.687452 ffffb8628e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:24:18.687453 ffffb8628e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:24:18.687454 ffffb8628e38                       Options.keep_log_file_num: 1000
2021/09/14-01:24:18.687455 ffffb8628e38                    Options.recycle_log_file_num: 0
2021/09/14-01:24:18.687457 ffffb8628e38                         Options.allow_fallocate: 1
2021/09/14-01:24:18.688025 ffffb8628e38                        Options.allow_mmap_reads: 0
2021/09/14-01:24:18.688028 ffffb8628e38                       Options.allow_mmap_writes: 0
2021/09/14-01:24:18.688030 ffffb8628e38                        Options.use_direct_reads: 0
2021/09/14-01:24:18.688031 ffffb8628e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:24:18.688032 ffffb8628e38          Options.create_missing_column_families: 0
2021/09/14-01:24:18.688033 ffffb8628e38                              Options.db_log_dir: 
2021/09/14-01:24:18.688034 ffffb8628e38                                 Options.wal_dir: rocks.db
2021/09/14-01:24:18.688035 ffffb8628e38                Options.table_cache_numshardbits: 6
2021/09/14-01:24:18.688036 ffffb8628e38                      Options.max_subcompactions: 1
2021/09/14-01:24:18.688036 ffffb8628e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:24:18.688037 ffffb8628e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:24:18.689040 ffffb8628e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:24:18.689043 ffffb8628e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:24:18.689044 ffffb8628e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:24:18.689045 ffffb8628e38                   Options.advise_random_on_open: 1
2021/09/14-01:24:18.689046 ffffb8628e38                    Options.db_write_buffer_size: 0
2021/09/14-01:24:18.689047 ffffb8628e38                    Options.write_buffer_manager: 0xaaaaf74bb900
2021/09/14-01:24:18.689048 ffffb8628e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:24:18.689049 ffffb8628e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:24:18.689050 ffffb8628e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:24:18.689051 ffffb8628e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:24:18.689052 ffffb8628e38                            Options.rate_limiter: 0
2021/09/14-01:24:18.690544 ffffb8628e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:24:18.690546 ffffb8628e38                       Options.wal_recovery_mode: 2
2021/09/14-01:24:18.690547 ffffb8628e38                  Options.enable_thread_tracking: 0
2021/09/14-01:24:18.690548 ffffb8628e38                  Options.enable_pipelined_write: 0
2021/09/14-01:24:18.690548 ffffb8628e38                  Options.unordered_write: 0
2021/09/14-01:24:18.690550 ffffb8628e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:24:18.690551 ffffb8628e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:24:18.690552 ffffb8628e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:24:18.690553 ffffb8628e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:24:18.690554 ffffb8628e38                               Options.row_cache: None
2021/09/14-01:24:18.690555 ffffb8628e38                              Options.wal_filter: None
2021/09/14-01:24:18.690557 ffffb8628e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:24:18.691253 ffffb8628e38             Options.allow_ingest_behind: 0
2021/09/14-01:24:18.691256 ffffb8628e38             Options.preserve_deletes: 0
2021/09/14-01:24:18.691258 ffffb8628e38             Options.two_write_queues: 0
2021/09/14-01:24:18.691258 ffffb8628e38             Options.manual_wal_flush: 0
2021/09/14-01:24:18.691259 ffffb8628e38             Options.atomic_flush: 0
2021/09/14-01:24:18.691260 ffffb8628e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:24:18.691261 ffffb8628e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:24:18.691262 ffffb8628e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:24:18.691263 ffffb8628e38                 Options.log_readahead_size: 0
2021/09/14-01:24:18.691265 ffffb8628e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:24:18.691266 ffffb8628e38                 Options.best_efforts_recovery: 0
2021/09/14-01:24:18.691267 ffffb8628e38             Options.max_background_jobs: 2
2021/09/14-01:24:18.692031 ffffb8628e38             Options.max_background_compactions: -1
2021/09/14-01:24:18.692033 ffffb8628e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:24:18.692035 ffffb8628e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:24:18.692036 ffffb8628e38             Options.delayed_write_rate : 16777216
2021/09/14-01:24:18.692037 ffffb8628e38             Options.max_total_wal_size: 0
2021/09/14-01:24:18.692038 ffffb8628e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:24:18.692039 ffffb8628e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:24:18.692040 ffffb8628e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:24:18.692041 ffffb8628e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:24:18.692042 ffffb8628e38                          Options.max_open_files: 300000
2021/09/14-01:24:18.692043 ffffb8628e38                          Options.bytes_per_sync: 0
2021/09/14-01:24:18.692690 ffffb8628e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:24:18.692692 ffffb8628e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:24:18.692693 ffffb8628e38       Options.compaction_readahead_size: 0
2021/09/14-01:24:18.692693 ffffb8628e38                  Options.max_background_flushes: -1
2021/09/14-01:24:18.692696 ffffb8628e38 Compression algorithms supported:
2021/09/14-01:24:18.692698 ffffb8628e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:24:18.692704 ffffb8628e38 	kZSTD supported: 1
2021/09/14-01:24:18.692705 ffffb8628e38 	kXpressCompression supported: 0
2021/09/14-01:24:18.692706 ffffb8628e38 	kLZ4HCCompression supported: 1
2021/09/14-01:24:18.692707 ffffb8628e38 	kLZ4Compression supported: 1
2021/09/14-01:24:18.692708 ffffb8628e38 	kBZip2Compression supported: 1
2021/09/14-01:24:18.692709 ffffb8628e38 	kZlibCompression supported: 1
2021/09/14-01:24:18.692710 ffffb8628e38 	kSnappyCompression supported: 1
2021/09/14-01:24:18.692715 ffffb8628e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:24:18.703399 ffffb8628e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002192
2021/09/14-01:24:18.704542 ffffb8628e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:24:18.704545 ffffb8628e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:24:18.704546 ffffb8628e38           Options.merge_operator: None
2021/09/14-01:24:18.704547 ffffb8628e38        Options.compaction_filter: None
2021/09/14-01:24:18.704548 ffffb8628e38        Options.compaction_filter_factory: None
2021/09/14-01:24:18.704549 ffffb8628e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:24:18.704550 ffffb8628e38            Options.table_factory: BlockBasedTable
2021/09/14-01:24:18.704595 ffffb8628e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7226060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7732650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf71761d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:24:18.705096 ffffb8628e38        Options.write_buffer_size: 67108864
2021/09/14-01:24:18.705098 ffffb8628e38  Options.max_write_buffer_number: 3
2021/09/14-01:24:18.705101 ffffb8628e38          Options.compression: Snappy
2021/09/14-01:24:18.705102 ffffb8628e38                  Options.bottommost_compression: Disabled
2021/09/14-01:24:18.705103 ffffb8628e38       Options.prefix_extractor: nullptr
2021/09/14-01:24:18.705104 ffffb8628e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:24:18.705105 ffffb8628e38             Options.num_levels: 7
2021/09/14-01:24:18.705106 ffffb8628e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:24:18.705107 ffffb8628e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:24:18.705108 ffffb8628e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:24:18.705109 ffffb8628e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:24:18.705110 ffffb8628e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:24:18.705635 ffffb8628e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:24:18.705638 ffffb8628e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:24:18.705639 ffffb8628e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:18.705640 ffffb8628e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:24:18.705641 ffffb8628e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:24:18.705643 ffffb8628e38            Options.compression_opts.window_bits: -14
2021/09/14-01:24:18.705644 ffffb8628e38                  Options.compression_opts.level: 32767
2021/09/14-01:24:18.705645 ffffb8628e38               Options.compression_opts.strategy: 0
2021/09/14-01:24:18.705646 ffffb8628e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:24:18.705646 ffffb8628e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:18.705648 ffffb8628e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:24:18.706884 ffffb8628e38                  Options.compression_opts.enabled: false
2021/09/14-01:24:18.706887 ffffb8628e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:24:18.706888 ffffb8628e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:24:18.706888 ffffb8628e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:24:18.706889 ffffb8628e38                   Options.target_file_size_base: 67108864
2021/09/14-01:24:18.706891 ffffb8628e38             Options.target_file_size_multiplier: 1
2021/09/14-01:24:18.706892 ffffb8628e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:24:18.706893 ffffb8628e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:24:18.706894 ffffb8628e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:24:18.707017 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:24:18.707019 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:24:18.707867 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:24:18.707869 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:24:18.707870 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:24:18.707871 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:24:18.707872 ffffb8628e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:24:18.707873 ffffb8628e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:24:18.707874 ffffb8628e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:24:18.707874 ffffb8628e38                        Options.arena_block_size: 8388608
2021/09/14-01:24:18.707875 ffffb8628e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:24:18.707876 ffffb8628e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:24:18.707877 ffffb8628e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:24:18.708470 ffffb8628e38                Options.disable_auto_compactions: 0
2021/09/14-01:24:18.708476 ffffb8628e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:24:18.708478 ffffb8628e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:24:18.708479 ffffb8628e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:24:18.708480 ffffb8628e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:24:18.708481 ffffb8628e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:24:18.708482 ffffb8628e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:24:18.708485 ffffb8628e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:24:18.708487 ffffb8628e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:24:18.708488 ffffb8628e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:24:18.709000 ffffb8628e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:24:18.709010 ffffb8628e38                   Options.table_properties_collectors: 
2021/09/14-01:24:18.709054 ffffb8628e38                   Options.inplace_update_support: 0
2021/09/14-01:24:18.709055 ffffb8628e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:24:18.709056 ffffb8628e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:24:18.709058 ffffb8628e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:24:18.709060 ffffb8628e38   Options.memtable_huge_page_size: 0
2021/09/14-01:24:18.709061 ffffb8628e38                           Options.bloom_locality: 0
2021/09/14-01:24:18.709062 ffffb8628e38                    Options.max_successive_merges: 0
2021/09/14-01:24:18.709063 ffffb8628e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:24:18.709064 ffffb8628e38                Options.paranoid_file_checks: 0
2021/09/14-01:24:18.709065 ffffb8628e38                Options.force_consistency_checks: 0
2021/09/14-01:24:18.710645 ffffb8628e38                Options.report_bg_io_stats: 0
2021/09/14-01:24:18.710647 ffffb8628e38                               Options.ttl: 2592000
2021/09/14-01:24:18.710649 ffffb8628e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:24:18.713617 ffffb8628e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002192 succeeded,manifest_file_number is 2192, next_file_number is 2194, last_sequence is 93, log_number is 2191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:24:18.713622 ffffb8628e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2191
2021/09/14-01:24:18.715391 ffffb8628e38 EVENT_LOG_v1 {"time_micros": 1631582658715379, "job": 1, "event": "recovery_started", "log_files": [2193]}
2021/09/14-01:24:18.715408 ffffb8628e38 [/db_impl/db_impl_open.cc:772] Recovering log #2193 mode 2
2021/09/14-01:24:18.717058 ffffb8628e38 [/version_set.cc:3881] Creating manifest 2195
2021/09/14-01:24:18.727036 ffffb8628e38 EVENT_LOG_v1 {"time_micros": 1631582658727031, "job": 1, "event": "recovery_finished"}
2021/09/14-01:24:18.794189 ffffb54ab750 (Original Log Time 2021/09/14-01:24:18.794181) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:24:18.810613 ffffb8628e38 DB pointer 0xaaaaf777a3c0
2021/09/14-01:24:18.812002 ffffb5465750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:24:18.812008 ffffb5465750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:24:21.617407 ffffb8628e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:24:21.623093 ffffb8628e38 [/db_impl/db_impl.cc:577] Shutdown complete
