2021/09/19-01:06:10.556928 ffff96bfde38 RocksDB version: 6.10.2
2021/09/19-01:06:10.558724 ffff96bfde38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:06:10.558727 ffff96bfde38 Compile date Aug 25 2021
2021/09/19-01:06:10.558739 ffff96bfde38 DB SUMMARY
2021/09/19-01:06:10.559359 ffff96bfde38 CURRENT file:  CURRENT
2021/09/19-01:06:10.559360 ffff96bfde38 IDENTITY file:  IDENTITY
2021/09/19-01:06:10.559380 ffff96bfde38 MANIFEST file:  MANIFEST-002906 size: 226 Bytes
2021/09/19-01:06:10.559384 ffff96bfde38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:06:10.559386 ffff96bfde38 Write Ahead Log file in rocks.db: 002907.log size: 0 ; 
2021/09/19-01:06:10.559417 ffff96bfde38                         Options.error_if_exists: 0
2021/09/19-01:06:10.559418 ffff96bfde38                       Options.create_if_missing: 1
2021/09/19-01:06:10.559419 ffff96bfde38                         Options.paranoid_checks: 1
2021/09/19-01:06:10.559420 ffff96bfde38                                     Options.env: 0xffff944dd7a0
2021/09/19-01:06:10.560004 ffff96bfde38                                      Options.fs: Posix File System
2021/09/19-01:06:10.560006 ffff96bfde38                                Options.info_log: 0xaaaafba5d3c0
2021/09/19-01:06:10.560007 ffff96bfde38                Options.max_file_opening_threads: 16
2021/09/19-01:06:10.560008 ffff96bfde38                              Options.statistics: 0
2021/09/19-01:06:10.560009 ffff96bfde38                               Options.use_fsync: 0
2021/09/19-01:06:10.560010 ffff96bfde38                       Options.max_log_file_size: 0
2021/09/19-01:06:10.560011 ffff96bfde38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:06:10.560012 ffff96bfde38                   Options.log_file_time_to_roll: 0
2021/09/19-01:06:10.560013 ffff96bfde38                       Options.keep_log_file_num: 1000
2021/09/19-01:06:10.560014 ffff96bfde38                    Options.recycle_log_file_num: 0
2021/09/19-01:06:10.560014 ffff96bfde38                         Options.allow_fallocate: 1
2021/09/19-01:06:10.560756 ffff96bfde38                        Options.allow_mmap_reads: 0
2021/09/19-01:06:10.560758 ffff96bfde38                       Options.allow_mmap_writes: 0
2021/09/19-01:06:10.560758 ffff96bfde38                        Options.use_direct_reads: 0
2021/09/19-01:06:10.560759 ffff96bfde38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:06:10.560760 ffff96bfde38          Options.create_missing_column_families: 0
2021/09/19-01:06:10.560761 ffff96bfde38                              Options.db_log_dir: 
2021/09/19-01:06:10.560762 ffff96bfde38                                 Options.wal_dir: rocks.db
2021/09/19-01:06:10.560763 ffff96bfde38                Options.table_cache_numshardbits: 6
2021/09/19-01:06:10.560764 ffff96bfde38                      Options.max_subcompactions: 1
2021/09/19-01:06:10.560765 ffff96bfde38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:06:10.560766 ffff96bfde38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:06:10.561444 ffff96bfde38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:06:10.561446 ffff96bfde38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:06:10.561447 ffff96bfde38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:06:10.561448 ffff96bfde38                   Options.advise_random_on_open: 1
2021/09/19-01:06:10.561449 ffff96bfde38                    Options.db_write_buffer_size: 0
2021/09/19-01:06:10.561450 ffff96bfde38                    Options.write_buffer_manager: 0xaaaafb90c120
2021/09/19-01:06:10.561451 ffff96bfde38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:06:10.561452 ffff96bfde38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:06:10.561452 ffff96bfde38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:06:10.561453 ffff96bfde38                      Options.use_adaptive_mutex: 0
2021/09/19-01:06:10.561454 ffff96bfde38                            Options.rate_limiter: 0
2021/09/19-01:06:10.562956 ffff96bfde38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:06:10.562960 ffff96bfde38                       Options.wal_recovery_mode: 2
2021/09/19-01:06:10.562962 ffff96bfde38                  Options.enable_thread_tracking: 0
2021/09/19-01:06:10.562963 ffff96bfde38                  Options.enable_pipelined_write: 0
2021/09/19-01:06:10.562964 ffff96bfde38                  Options.unordered_write: 0
2021/09/19-01:06:10.562965 ffff96bfde38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:06:10.562966 ffff96bfde38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:06:10.562967 ffff96bfde38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:06:10.562968 ffff96bfde38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:06:10.562969 ffff96bfde38                               Options.row_cache: None
2021/09/19-01:06:10.562970 ffff96bfde38                              Options.wal_filter: None
2021/09/19-01:06:10.562971 ffff96bfde38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:06:10.563714 ffff96bfde38             Options.allow_ingest_behind: 0
2021/09/19-01:06:10.563717 ffff96bfde38             Options.preserve_deletes: 0
2021/09/19-01:06:10.563718 ffff96bfde38             Options.two_write_queues: 0
2021/09/19-01:06:10.563719 ffff96bfde38             Options.manual_wal_flush: 0
2021/09/19-01:06:10.563720 ffff96bfde38             Options.atomic_flush: 0
2021/09/19-01:06:10.563721 ffff96bfde38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:06:10.563722 ffff96bfde38                 Options.persist_stats_to_disk: 0
2021/09/19-01:06:10.563723 ffff96bfde38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:06:10.563724 ffff96bfde38                 Options.log_readahead_size: 0
2021/09/19-01:06:10.563725 ffff96bfde38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:06:10.563726 ffff96bfde38                 Options.best_efforts_recovery: 0
2021/09/19-01:06:10.563727 ffff96bfde38             Options.max_background_jobs: 2
2021/09/19-01:06:10.564265 ffff96bfde38             Options.max_background_compactions: -1
2021/09/19-01:06:10.564268 ffff96bfde38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:06:10.564269 ffff96bfde38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:06:10.564270 ffff96bfde38             Options.delayed_write_rate : 16777216
2021/09/19-01:06:10.564271 ffff96bfde38             Options.max_total_wal_size: 0
2021/09/19-01:06:10.564272 ffff96bfde38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:06:10.564273 ffff96bfde38                   Options.stats_dump_period_sec: 600
2021/09/19-01:06:10.564274 ffff96bfde38                 Options.stats_persist_period_sec: 600
2021/09/19-01:06:10.564275 ffff96bfde38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:06:10.564276 ffff96bfde38                          Options.max_open_files: 300000
2021/09/19-01:06:10.564277 ffff96bfde38                          Options.bytes_per_sync: 0
2021/09/19-01:06:10.564936 ffff96bfde38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:06:10.564940 ffff96bfde38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:06:10.564941 ffff96bfde38       Options.compaction_readahead_size: 0
2021/09/19-01:06:10.564942 ffff96bfde38                  Options.max_background_flushes: -1
2021/09/19-01:06:10.564943 ffff96bfde38 Compression algorithms supported:
2021/09/19-01:06:10.564945 ffff96bfde38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:06:10.564954 ffff96bfde38 	kZSTD supported: 1
2021/09/19-01:06:10.564956 ffff96bfde38 	kXpressCompression supported: 0
2021/09/19-01:06:10.564957 ffff96bfde38 	kLZ4HCCompression supported: 1
2021/09/19-01:06:10.564958 ffff96bfde38 	kLZ4Compression supported: 1
2021/09/19-01:06:10.564959 ffff96bfde38 	kBZip2Compression supported: 1
2021/09/19-01:06:10.564960 ffff96bfde38 	kZlibCompression supported: 1
2021/09/19-01:06:10.564964 ffff96bfde38 	kSnappyCompression supported: 1
2021/09/19-01:06:10.564977 ffff96bfde38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:06:10.569721 ffff96bfde38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002906
2021/09/19-01:06:10.570855 ffff96bfde38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:06:10.570859 ffff96bfde38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:06:10.570860 ffff96bfde38           Options.merge_operator: None
2021/09/19-01:06:10.570861 ffff96bfde38        Options.compaction_filter: None
2021/09/19-01:06:10.570862 ffff96bfde38        Options.compaction_filter_factory: None
2021/09/19-01:06:10.570864 ffff96bfde38         Options.memtable_factory: SkipListFactory
2021/09/19-01:06:10.570865 ffff96bfde38            Options.table_factory: BlockBasedTable
2021/09/19-01:06:10.570905 ffff96bfde38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb7ed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafbce5b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb603830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:06:10.571615 ffff96bfde38        Options.write_buffer_size: 67108864
2021/09/19-01:06:10.571617 ffff96bfde38  Options.max_write_buffer_number: 3
2021/09/19-01:06:10.571621 ffff96bfde38          Options.compression: Snappy
2021/09/19-01:06:10.571622 ffff96bfde38                  Options.bottommost_compression: Disabled
2021/09/19-01:06:10.571623 ffff96bfde38       Options.prefix_extractor: nullptr
2021/09/19-01:06:10.571624 ffff96bfde38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:06:10.571626 ffff96bfde38             Options.num_levels: 7
2021/09/19-01:06:10.571627 ffff96bfde38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:06:10.571628 ffff96bfde38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:06:10.571629 ffff96bfde38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:06:10.571630 ffff96bfde38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:06:10.571631 ffff96bfde38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:06:10.572904 ffff96bfde38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:06:10.572909 ffff96bfde38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:06:10.572911 ffff96bfde38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:06:10.572912 ffff96bfde38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:06:10.572913 ffff96bfde38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:06:10.572914 ffff96bfde38            Options.compression_opts.window_bits: -14
2021/09/19-01:06:10.572915 ffff96bfde38                  Options.compression_opts.level: 32767
2021/09/19-01:06:10.572916 ffff96bfde38               Options.compression_opts.strategy: 0
2021/09/19-01:06:10.572917 ffff96bfde38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:06:10.572918 ffff96bfde38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:06:10.572919 ffff96bfde38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:06:10.574292 ffff96bfde38                  Options.compression_opts.enabled: false
2021/09/19-01:06:10.574296 ffff96bfde38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:06:10.574297 ffff96bfde38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:06:10.574298 ffff96bfde38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:06:10.574299 ffff96bfde38                   Options.target_file_size_base: 67108864
2021/09/19-01:06:10.574300 ffff96bfde38             Options.target_file_size_multiplier: 1
2021/09/19-01:06:10.574300 ffff96bfde38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:06:10.574301 ffff96bfde38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:06:10.574302 ffff96bfde38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:06:10.574307 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:06:10.574308 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:06:10.575151 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:06:10.575154 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:06:10.575155 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:06:10.575156 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:06:10.575157 ffff96bfde38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:06:10.575158 ffff96bfde38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:06:10.575159 ffff96bfde38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:06:10.575160 ffff96bfde38                        Options.arena_block_size: 8388608
2021/09/19-01:06:10.575161 ffff96bfde38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:06:10.575162 ffff96bfde38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:06:10.575163 ffff96bfde38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:06:10.575799 ffff96bfde38                Options.disable_auto_compactions: 0
2021/09/19-01:06:10.575805 ffff96bfde38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:06:10.575811 ffff96bfde38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:06:10.575812 ffff96bfde38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:06:10.575813 ffff96bfde38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:06:10.575814 ffff96bfde38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:06:10.575815 ffff96bfde38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:06:10.575816 ffff96bfde38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:06:10.575818 ffff96bfde38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:06:10.575819 ffff96bfde38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:06:10.576606 ffff96bfde38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:06:10.576616 ffff96bfde38                   Options.table_properties_collectors: 
2021/09/19-01:06:10.576617 ffff96bfde38                   Options.inplace_update_support: 0
2021/09/19-01:06:10.576618 ffff96bfde38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:06:10.576619 ffff96bfde38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:06:10.576621 ffff96bfde38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:06:10.576622 ffff96bfde38   Options.memtable_huge_page_size: 0
2021/09/19-01:06:10.576623 ffff96bfde38                           Options.bloom_locality: 0
2021/09/19-01:06:10.576624 ffff96bfde38                    Options.max_successive_merges: 0
2021/09/19-01:06:10.576625 ffff96bfde38                Options.optimize_filters_for_hits: 0
2021/09/19-01:06:10.576626 ffff96bfde38                Options.paranoid_file_checks: 0
2021/09/19-01:06:10.576627 ffff96bfde38                Options.force_consistency_checks: 0
2021/09/19-01:06:10.577786 ffff96bfde38                Options.report_bg_io_stats: 0
2021/09/19-01:06:10.577788 ffff96bfde38                               Options.ttl: 2592000
2021/09/19-01:06:10.577789 ffff96bfde38          Options.periodic_compaction_seconds: 0
2021/09/19-01:06:10.581147 ffff96bfde38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002906 succeeded,manifest_file_number is 2906, next_file_number is 2908, last_sequence is 111, log_number is 2905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:06:10.581153 ffff96bfde38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2905
2021/09/19-01:06:10.583129 ffff96bfde38 EVENT_LOG_v1 {"time_micros": 1632013570583117, "job": 1, "event": "recovery_started", "log_files": [2907]}
2021/09/19-01:06:10.583133 ffff96bfde38 [/db_impl/db_impl_open.cc:772] Recovering log #2907 mode 2
2021/09/19-01:06:10.584312 ffff96bfde38 [/version_set.cc:3881] Creating manifest 2909
2021/09/19-01:06:10.600350 ffff96bfde38 EVENT_LOG_v1 {"time_micros": 1632013570600345, "job": 1, "event": "recovery_finished"}
2021/09/19-01:06:10.657176 ffff93a83750 (Original Log Time 2021/09/19-01:06:10.657168) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:06:10.675883 ffff96bfde38 DB pointer 0xaaaafbd427e0
2021/09/19-01:06:10.677446 ffff93a3d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:06:10.677451 ffff93a3d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:06:12.483560 ffff96bfde38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:06:12.487866 ffff96bfde38 [/db_impl/db_impl.cc:577] Shutdown complete
