2021/09/18-09:09:08.366535 ffffaef71e38 RocksDB version: 6.10.2
2021/09/18-09:09:08.368246 ffffaef71e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:09:08.368248 ffffaef71e38 Compile date Aug 25 2021
2021/09/18-09:09:08.368262 ffffaef71e38 DB SUMMARY
2021/09/18-09:09:08.368884 ffffaef71e38 CURRENT file:  CURRENT
2021/09/18-09:09:08.368886 ffffaef71e38 IDENTITY file:  IDENTITY
2021/09/18-09:09:08.368902 ffffaef71e38 MANIFEST file:  MANIFEST-002759 size: 314 Bytes
2021/09/18-09:09:08.368904 ffffaef71e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:09:08.368905 ffffaef71e38 Write Ahead Log file in rocks.db: 002760.log size: 0 ; 
2021/09/18-09:09:08.368932 ffffaef71e38                         Options.error_if_exists: 0
2021/09/18-09:09:08.368934 ffffaef71e38                       Options.create_if_missing: 1
2021/09/18-09:09:08.368935 ffffaef71e38                         Options.paranoid_checks: 1
2021/09/18-09:09:08.368935 ffffaef71e38                                     Options.env: 0xffffac8517a0
2021/09/18-09:09:08.369365 ffffaef71e38                                      Options.fs: Posix File System
2021/09/18-09:09:08.369367 ffffaef71e38                                Options.info_log: 0xaaaac64e53c0
2021/09/18-09:09:08.369369 ffffaef71e38                Options.max_file_opening_threads: 16
2021/09/18-09:09:08.369370 ffffaef71e38                              Options.statistics: 0
2021/09/18-09:09:08.369371 ffffaef71e38                               Options.use_fsync: 0
2021/09/18-09:09:08.369372 ffffaef71e38                       Options.max_log_file_size: 0
2021/09/18-09:09:08.369374 ffffaef71e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:09:08.369375 ffffaef71e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:09:08.369376 ffffaef71e38                       Options.keep_log_file_num: 1000
2021/09/18-09:09:08.369377 ffffaef71e38                    Options.recycle_log_file_num: 0
2021/09/18-09:09:08.369378 ffffaef71e38                         Options.allow_fallocate: 1
2021/09/18-09:09:08.370137 ffffaef71e38                        Options.allow_mmap_reads: 0
2021/09/18-09:09:08.370140 ffffaef71e38                       Options.allow_mmap_writes: 0
2021/09/18-09:09:08.370142 ffffaef71e38                        Options.use_direct_reads: 0
2021/09/18-09:09:08.370143 ffffaef71e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:09:08.370144 ffffaef71e38          Options.create_missing_column_families: 0
2021/09/18-09:09:08.370145 ffffaef71e38                              Options.db_log_dir: 
2021/09/18-09:09:08.370146 ffffaef71e38                                 Options.wal_dir: rocks.db
2021/09/18-09:09:08.370147 ffffaef71e38                Options.table_cache_numshardbits: 6
2021/09/18-09:09:08.370148 ffffaef71e38                      Options.max_subcompactions: 1
2021/09/18-09:09:08.370149 ffffaef71e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:09:08.370150 ffffaef71e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:09:08.371407 ffffaef71e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:09:08.371409 ffffaef71e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:09:08.371410 ffffaef71e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:09:08.371411 ffffaef71e38                   Options.advise_random_on_open: 1
2021/09/18-09:09:08.371412 ffffaef71e38                    Options.db_write_buffer_size: 0
2021/09/18-09:09:08.371413 ffffaef71e38                    Options.write_buffer_manager: 0xaaaac64e6b60
2021/09/18-09:09:08.371414 ffffaef71e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:09:08.371415 ffffaef71e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:09:08.371416 ffffaef71e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:09:08.371417 ffffaef71e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:09:08.371418 ffffaef71e38                            Options.rate_limiter: 0
2021/09/18-09:09:08.372976 ffffaef71e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:09:08.372978 ffffaef71e38                       Options.wal_recovery_mode: 2
2021/09/18-09:09:08.372979 ffffaef71e38                  Options.enable_thread_tracking: 0
2021/09/18-09:09:08.372980 ffffaef71e38                  Options.enable_pipelined_write: 0
2021/09/18-09:09:08.372981 ffffaef71e38                  Options.unordered_write: 0
2021/09/18-09:09:08.372982 ffffaef71e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:09:08.372982 ffffaef71e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:09:08.372983 ffffaef71e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:09:08.372984 ffffaef71e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:09:08.372985 ffffaef71e38                               Options.row_cache: None
2021/09/18-09:09:08.372986 ffffaef71e38                              Options.wal_filter: None
2021/09/18-09:09:08.372988 ffffaef71e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:09:08.373515 ffffaef71e38             Options.allow_ingest_behind: 0
2021/09/18-09:09:08.373518 ffffaef71e38             Options.preserve_deletes: 0
2021/09/18-09:09:08.373519 ffffaef71e38             Options.two_write_queues: 0
2021/09/18-09:09:08.373520 ffffaef71e38             Options.manual_wal_flush: 0
2021/09/18-09:09:08.373521 ffffaef71e38             Options.atomic_flush: 0
2021/09/18-09:09:08.373522 ffffaef71e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:09:08.373523 ffffaef71e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:09:08.373524 ffffaef71e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:09:08.373526 ffffaef71e38                 Options.log_readahead_size: 0
2021/09/18-09:09:08.373527 ffffaef71e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:09:08.373528 ffffaef71e38                 Options.best_efforts_recovery: 0
2021/09/18-09:09:08.373529 ffffaef71e38             Options.max_background_jobs: 2
2021/09/18-09:09:08.374172 ffffaef71e38             Options.max_background_compactions: -1
2021/09/18-09:09:08.374174 ffffaef71e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:09:08.374175 ffffaef71e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:09:08.374176 ffffaef71e38             Options.delayed_write_rate : 16777216
2021/09/18-09:09:08.374177 ffffaef71e38             Options.max_total_wal_size: 0
2021/09/18-09:09:08.374178 ffffaef71e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:09:08.374179 ffffaef71e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:09:08.374180 ffffaef71e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:09:08.374181 ffffaef71e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:09:08.374182 ffffaef71e38                          Options.max_open_files: 300000
2021/09/18-09:09:08.374183 ffffaef71e38                          Options.bytes_per_sync: 0
2021/09/18-09:09:08.374851 ffffaef71e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:09:08.374853 ffffaef71e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:09:08.374854 ffffaef71e38       Options.compaction_readahead_size: 0
2021/09/18-09:09:08.374855 ffffaef71e38                  Options.max_background_flushes: -1
2021/09/18-09:09:08.374856 ffffaef71e38 Compression algorithms supported:
2021/09/18-09:09:08.374857 ffffaef71e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:09:08.374863 ffffaef71e38 	kZSTD supported: 1
2021/09/18-09:09:08.374864 ffffaef71e38 	kXpressCompression supported: 0
2021/09/18-09:09:08.374866 ffffaef71e38 	kLZ4HCCompression supported: 1
2021/09/18-09:09:08.374867 ffffaef71e38 	kLZ4Compression supported: 1
2021/09/18-09:09:08.374868 ffffaef71e38 	kBZip2Compression supported: 1
2021/09/18-09:09:08.374868 ffffaef71e38 	kZlibCompression supported: 1
2021/09/18-09:09:08.374869 ffffaef71e38 	kSnappyCompression supported: 1
2021/09/18-09:09:08.374874 ffffaef71e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:09:08.386117 ffffaef71e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002759
2021/09/18-09:09:08.387211 ffffaef71e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:09:08.387214 ffffaef71e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:09:08.387215 ffffaef71e38           Options.merge_operator: None
2021/09/18-09:09:08.387216 ffffaef71e38        Options.compaction_filter: None
2021/09/18-09:09:08.387217 ffffaef71e38        Options.compaction_filter_factory: None
2021/09/18-09:09:08.387218 ffffaef71e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:09:08.387219 ffffaef71e38            Options.table_factory: BlockBasedTable
2021/09/18-09:09:08.387262 ffffaef71e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac6275060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac6770630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac6185730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:09:08.387826 ffffaef71e38        Options.write_buffer_size: 67108864
2021/09/18-09:09:08.387829 ffffaef71e38  Options.max_write_buffer_number: 3
2021/09/18-09:09:08.387830 ffffaef71e38          Options.compression: Snappy
2021/09/18-09:09:08.387831 ffffaef71e38                  Options.bottommost_compression: Disabled
2021/09/18-09:09:08.387832 ffffaef71e38       Options.prefix_extractor: nullptr
2021/09/18-09:09:08.387833 ffffaef71e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:09:08.387834 ffffaef71e38             Options.num_levels: 7
2021/09/18-09:09:08.387835 ffffaef71e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:09:08.387836 ffffaef71e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:09:08.387837 ffffaef71e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:09:08.387838 ffffaef71e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:09:08.387839 ffffaef71e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:09:08.388304 ffffaef71e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:09:08.388306 ffffaef71e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:09:08.388307 ffffaef71e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:09:08.388308 ffffaef71e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:09:08.388309 ffffaef71e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:09:08.388310 ffffaef71e38            Options.compression_opts.window_bits: -14
2021/09/18-09:09:08.388311 ffffaef71e38                  Options.compression_opts.level: 32767
2021/09/18-09:09:08.388312 ffffaef71e38               Options.compression_opts.strategy: 0
2021/09/18-09:09:08.388313 ffffaef71e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:09:08.388314 ffffaef71e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:09:08.388315 ffffaef71e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:09:08.389372 ffffaef71e38                  Options.compression_opts.enabled: false
2021/09/18-09:09:08.389375 ffffaef71e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:09:08.389376 ffffaef71e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:09:08.389377 ffffaef71e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:09:08.389378 ffffaef71e38                   Options.target_file_size_base: 67108864
2021/09/18-09:09:08.389379 ffffaef71e38             Options.target_file_size_multiplier: 1
2021/09/18-09:09:08.389380 ffffaef71e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:09:08.389381 ffffaef71e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:09:08.389382 ffffaef71e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:09:08.389384 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:09:08.389385 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:09:08.389976 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:09:08.389978 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:09:08.389979 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:09:08.389980 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:09:08.389982 ffffaef71e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:09:08.389983 ffffaef71e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:09:08.389983 ffffaef71e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:09:08.389984 ffffaef71e38                        Options.arena_block_size: 8388608
2021/09/18-09:09:08.389985 ffffaef71e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:09:08.389986 ffffaef71e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:09:08.389987 ffffaef71e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:09:08.390544 ffffaef71e38                Options.disable_auto_compactions: 0
2021/09/18-09:09:08.390548 ffffaef71e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:09:08.390550 ffffaef71e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:09:08.390551 ffffaef71e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:09:08.390552 ffffaef71e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:09:08.390553 ffffaef71e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:09:08.390554 ffffaef71e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:09:08.390555 ffffaef71e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:09:08.390558 ffffaef71e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:09:08.390559 ffffaef71e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:09:08.391348 ffffaef71e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:09:08.391357 ffffaef71e38                   Options.table_properties_collectors: 
2021/09/18-09:09:08.391358 ffffaef71e38                   Options.inplace_update_support: 0
2021/09/18-09:09:08.391359 ffffaef71e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:09:08.391361 ffffaef71e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:09:08.391363 ffffaef71e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:09:08.391364 ffffaef71e38   Options.memtable_huge_page_size: 0
2021/09/18-09:09:08.391365 ffffaef71e38                           Options.bloom_locality: 0
2021/09/18-09:09:08.391366 ffffaef71e38                    Options.max_successive_merges: 0
2021/09/18-09:09:08.391367 ffffaef71e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:09:08.391368 ffffaef71e38                Options.paranoid_file_checks: 0
2021/09/18-09:09:08.391368 ffffaef71e38                Options.force_consistency_checks: 0
2021/09/18-09:09:08.395510 ffffaef71e38                Options.report_bg_io_stats: 0
2021/09/18-09:09:08.395516 ffffaef71e38                               Options.ttl: 2592000
2021/09/18-09:09:08.395518 ffffaef71e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:09:08.404095 ffffaef71e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002759 succeeded,manifest_file_number is 2759, next_file_number is 2761, last_sequence is 108, log_number is 2758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:09:08.404104 ffffaef71e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2758
2021/09/18-09:09:08.415272 ffffaef71e38 EVENT_LOG_v1 {"time_micros": 1631956148415248, "job": 1, "event": "recovery_started", "log_files": [2760]}
2021/09/18-09:09:08.415278 ffffaef71e38 [/db_impl/db_impl_open.cc:772] Recovering log #2760 mode 2
2021/09/18-09:09:08.419980 ffffaef71e38 [/version_set.cc:3881] Creating manifest 2762
2021/09/18-09:09:08.433436 ffffaef71e38 EVENT_LOG_v1 {"time_micros": 1631956148433430, "job": 1, "event": "recovery_finished"}
2021/09/18-09:09:08.489578 ffffabdf7750 (Original Log Time 2021/09/18-09:09:08.489567) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:09:08.510854 ffffaef71e38 DB pointer 0xaaaac67cafc0
2021/09/18-09:09:08.511800 ffffabdb1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:09:08.511807 ffffabdb1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:09:25.290424 ffffaef71e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:09:25.296346 ffffaef71e38 [/db_impl/db_impl.cc:577] Shutdown complete
