2021/09/18-06:16:50.702764 ffffbe197e38 RocksDB version: 6.10.2
2021/09/18-06:16:50.704411 ffffbe197e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:16:50.704414 ffffbe197e38 Compile date Aug 25 2021
2021/09/18-06:16:50.704424 ffffbe197e38 DB SUMMARY
2021/09/18-06:16:50.704950 ffffbe197e38 CURRENT file:  CURRENT
2021/09/18-06:16:50.704952 ffffbe197e38 IDENTITY file:  IDENTITY
2021/09/18-06:16:50.704966 ffffbe197e38 MANIFEST file:  MANIFEST-002474 size: 708 Bytes
2021/09/18-06:16:50.704968 ffffbe197e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002478.sst 
2021/09/18-06:16:50.704969 ffffbe197e38 Write Ahead Log file in rocks.db: 002475.log size: 0 ; 
2021/09/18-06:16:50.704994 ffffbe197e38                         Options.error_if_exists: 0
2021/09/18-06:16:50.704995 ffffbe197e38                       Options.create_if_missing: 1
2021/09/18-06:16:50.704996 ffffbe197e38                         Options.paranoid_checks: 1
2021/09/18-06:16:50.704997 ffffbe197e38                                     Options.env: 0xffffbba747a0
2021/09/18-06:16:50.705526 ffffbe197e38                                      Options.fs: Posix File System
2021/09/18-06:16:50.705528 ffffbe197e38                                Options.info_log: 0xaaab243533c0
2021/09/18-06:16:50.705529 ffffbe197e38                Options.max_file_opening_threads: 16
2021/09/18-06:16:50.705530 ffffbe197e38                              Options.statistics: 0
2021/09/18-06:16:50.705531 ffffbe197e38                               Options.use_fsync: 0
2021/09/18-06:16:50.705532 ffffbe197e38                       Options.max_log_file_size: 0
2021/09/18-06:16:50.705533 ffffbe197e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:16:50.705534 ffffbe197e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:16:50.705535 ffffbe197e38                       Options.keep_log_file_num: 1000
2021/09/18-06:16:50.705536 ffffbe197e38                    Options.recycle_log_file_num: 0
2021/09/18-06:16:50.705537 ffffbe197e38                         Options.allow_fallocate: 1
2021/09/18-06:16:50.706155 ffffbe197e38                        Options.allow_mmap_reads: 0
2021/09/18-06:16:50.706158 ffffbe197e38                       Options.allow_mmap_writes: 0
2021/09/18-06:16:50.706159 ffffbe197e38                        Options.use_direct_reads: 0
2021/09/18-06:16:50.706160 ffffbe197e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:16:50.706161 ffffbe197e38          Options.create_missing_column_families: 0
2021/09/18-06:16:50.706162 ffffbe197e38                              Options.db_log_dir: 
2021/09/18-06:16:50.706163 ffffbe197e38                                 Options.wal_dir: rocks.db
2021/09/18-06:16:50.706164 ffffbe197e38                Options.table_cache_numshardbits: 6
2021/09/18-06:16:50.706165 ffffbe197e38                      Options.max_subcompactions: 1
2021/09/18-06:16:50.706166 ffffbe197e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:16:50.706168 ffffbe197e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:16:50.710138 ffffbe197e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:16:50.710141 ffffbe197e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:16:50.710142 ffffbe197e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:16:50.710143 ffffbe197e38                   Options.advise_random_on_open: 1
2021/09/18-06:16:50.710144 ffffbe197e38                    Options.db_write_buffer_size: 0
2021/09/18-06:16:50.710145 ffffbe197e38                    Options.write_buffer_manager: 0xaaab24354b60
2021/09/18-06:16:50.710146 ffffbe197e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:16:50.710146 ffffbe197e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:16:50.710147 ffffbe197e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:16:50.710148 ffffbe197e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:16:50.710149 ffffbe197e38                            Options.rate_limiter: 0
2021/09/18-06:16:50.712279 ffffbe197e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:16:50.712281 ffffbe197e38                       Options.wal_recovery_mode: 2
2021/09/18-06:16:50.712282 ffffbe197e38                  Options.enable_thread_tracking: 0
2021/09/18-06:16:50.712283 ffffbe197e38                  Options.enable_pipelined_write: 0
2021/09/18-06:16:50.712284 ffffbe197e38                  Options.unordered_write: 0
2021/09/18-06:16:50.712285 ffffbe197e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:16:50.712286 ffffbe197e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:16:50.712287 ffffbe197e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:16:50.712288 ffffbe197e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:16:50.712288 ffffbe197e38                               Options.row_cache: None
2021/09/18-06:16:50.712290 ffffbe197e38                              Options.wal_filter: None
2021/09/18-06:16:50.712291 ffffbe197e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:16:50.712631 ffffbe197e38             Options.allow_ingest_behind: 0
2021/09/18-06:16:50.712633 ffffbe197e38             Options.preserve_deletes: 0
2021/09/18-06:16:50.712634 ffffbe197e38             Options.two_write_queues: 0
2021/09/18-06:16:50.712635 ffffbe197e38             Options.manual_wal_flush: 0
2021/09/18-06:16:50.712635 ffffbe197e38             Options.atomic_flush: 0
2021/09/18-06:16:50.712636 ffffbe197e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:16:50.712637 ffffbe197e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:16:50.712638 ffffbe197e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:16:50.712639 ffffbe197e38                 Options.log_readahead_size: 0
2021/09/18-06:16:50.712641 ffffbe197e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:16:50.712642 ffffbe197e38                 Options.best_efforts_recovery: 0
2021/09/18-06:16:50.712644 ffffbe197e38             Options.max_background_jobs: 2
2021/09/18-06:16:50.713189 ffffbe197e38             Options.max_background_compactions: -1
2021/09/18-06:16:50.713269 ffffbe197e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:16:50.713271 ffffbe197e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:16:50.713272 ffffbe197e38             Options.delayed_write_rate : 16777216
2021/09/18-06:16:50.713273 ffffbe197e38             Options.max_total_wal_size: 0
2021/09/18-06:16:50.713275 ffffbe197e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:16:50.713276 ffffbe197e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:16:50.713277 ffffbe197e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:16:50.713278 ffffbe197e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:16:50.713279 ffffbe197e38                          Options.max_open_files: 300000
2021/09/18-06:16:50.713280 ffffbe197e38                          Options.bytes_per_sync: 0
2021/09/18-06:16:50.713904 ffffbe197e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:16:50.713908 ffffbe197e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:16:50.713911 ffffbe197e38       Options.compaction_readahead_size: 0
2021/09/18-06:16:50.713912 ffffbe197e38                  Options.max_background_flushes: -1
2021/09/18-06:16:50.713913 ffffbe197e38 Compression algorithms supported:
2021/09/18-06:16:50.713936 ffffbe197e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:16:50.713943 ffffbe197e38 	kZSTD supported: 1
2021/09/18-06:16:50.713944 ffffbe197e38 	kXpressCompression supported: 0
2021/09/18-06:16:50.713945 ffffbe197e38 	kLZ4HCCompression supported: 1
2021/09/18-06:16:50.713947 ffffbe197e38 	kLZ4Compression supported: 1
2021/09/18-06:16:50.713948 ffffbe197e38 	kBZip2Compression supported: 1
2021/09/18-06:16:50.713949 ffffbe197e38 	kZlibCompression supported: 1
2021/09/18-06:16:50.713950 ffffbe197e38 	kSnappyCompression supported: 1
2021/09/18-06:16:50.713957 ffffbe197e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:16:50.720003 ffffbe197e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002474
2021/09/18-06:16:50.721044 ffffbe197e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:16:50.721048 ffffbe197e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:16:50.721050 ffffbe197e38           Options.merge_operator: None
2021/09/18-06:16:50.721051 ffffbe197e38        Options.compaction_filter: None
2021/09/18-06:16:50.721052 ffffbe197e38        Options.compaction_filter_factory: None
2021/09/18-06:16:50.721053 ffffbe197e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:16:50.721054 ffffbe197e38            Options.table_factory: BlockBasedTable
2021/09/18-06:16:50.721113 ffffbe197e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab240e3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab245de630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab23ff3730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:16:50.722103 ffffbe197e38        Options.write_buffer_size: 67108864
2021/09/18-06:16:50.722106 ffffbe197e38  Options.max_write_buffer_number: 3
2021/09/18-06:16:50.722107 ffffbe197e38          Options.compression: Snappy
2021/09/18-06:16:50.722108 ffffbe197e38                  Options.bottommost_compression: Disabled
2021/09/18-06:16:50.722109 ffffbe197e38       Options.prefix_extractor: nullptr
2021/09/18-06:16:50.722110 ffffbe197e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:16:50.722112 ffffbe197e38             Options.num_levels: 7
2021/09/18-06:16:50.722112 ffffbe197e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:16:50.722113 ffffbe197e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:16:50.722114 ffffbe197e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:16:50.722125 ffffbe197e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:16:50.722126 ffffbe197e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:16:50.722866 ffffbe197e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:16:50.722869 ffffbe197e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:16:50.722870 ffffbe197e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:16:50.722941 ffffbe197e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:16:50.722943 ffffbe197e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:16:50.722944 ffffbe197e38            Options.compression_opts.window_bits: -14
2021/09/18-06:16:50.722945 ffffbe197e38                  Options.compression_opts.level: 32767
2021/09/18-06:16:50.722946 ffffbe197e38               Options.compression_opts.strategy: 0
2021/09/18-06:16:50.722947 ffffbe197e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:16:50.722948 ffffbe197e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:16:50.722949 ffffbe197e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:16:50.724549 ffffbe197e38                  Options.compression_opts.enabled: false
2021/09/18-06:16:50.724552 ffffbe197e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:16:50.724553 ffffbe197e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:16:50.724554 ffffbe197e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:16:50.724555 ffffbe197e38                   Options.target_file_size_base: 67108864
2021/09/18-06:16:50.724556 ffffbe197e38             Options.target_file_size_multiplier: 1
2021/09/18-06:16:50.724557 ffffbe197e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:16:50.724558 ffffbe197e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:16:50.724559 ffffbe197e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:16:50.724562 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:16:50.724563 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:16:50.725117 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:16:50.725119 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:16:50.725120 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:16:50.725121 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:16:50.725122 ffffbe197e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:16:50.725123 ffffbe197e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:16:50.725124 ffffbe197e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:16:50.725125 ffffbe197e38                        Options.arena_block_size: 8388608
2021/09/18-06:16:50.725127 ffffbe197e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:16:50.725128 ffffbe197e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:16:50.725129 ffffbe197e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:16:50.725756 ffffbe197e38                Options.disable_auto_compactions: 0
2021/09/18-06:16:50.725762 ffffbe197e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:16:50.725764 ffffbe197e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:16:50.725765 ffffbe197e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:16:50.725766 ffffbe197e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:16:50.725767 ffffbe197e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:16:50.725768 ffffbe197e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:16:50.725769 ffffbe197e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:16:50.725772 ffffbe197e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:16:50.725773 ffffbe197e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:16:50.726435 ffffbe197e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:16:50.726443 ffffbe197e38                   Options.table_properties_collectors: 
2021/09/18-06:16:50.726444 ffffbe197e38                   Options.inplace_update_support: 0
2021/09/18-06:16:50.726446 ffffbe197e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:16:50.726447 ffffbe197e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:16:50.726450 ffffbe197e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:16:50.726451 ffffbe197e38   Options.memtable_huge_page_size: 0
2021/09/18-06:16:50.726452 ffffbe197e38                           Options.bloom_locality: 0
2021/09/18-06:16:50.726452 ffffbe197e38                    Options.max_successive_merges: 0
2021/09/18-06:16:50.726453 ffffbe197e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:16:50.726454 ffffbe197e38                Options.paranoid_file_checks: 0
2021/09/18-06:16:50.726456 ffffbe197e38                Options.force_consistency_checks: 0
2021/09/18-06:16:50.728103 ffffbe197e38                Options.report_bg_io_stats: 0
2021/09/18-06:16:50.728120 ffffbe197e38                               Options.ttl: 2592000
2021/09/18-06:16:50.728122 ffffbe197e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:16:50.733351 ffffbe197e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002474 succeeded,manifest_file_number is 2474, next_file_number is 2480, last_sequence is 98, log_number is 2473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:16:50.733358 ffffbe197e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2473
2021/09/18-06:16:50.734873 ffffbe197e38 EVENT_LOG_v1 {"time_micros": 1631945810734855, "job": 1, "event": "recovery_started", "log_files": [2475]}
2021/09/18-06:16:50.734878 ffffbe197e38 [/db_impl/db_impl_open.cc:772] Recovering log #2475 mode 2
2021/09/18-06:16:50.736522 ffffbe197e38 [/version_set.cc:3881] Creating manifest 2480
2021/09/18-06:16:50.746816 ffffbe197e38 EVENT_LOG_v1 {"time_micros": 1631945810746811, "job": 1, "event": "recovery_finished"}
2021/09/18-06:16:50.791684 ffffbb01a750 (Original Log Time 2021/09/18-06:16:50.791677) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:16:50.810764 ffffbe197e38 DB pointer 0xaaab24638b20
2021/09/18-06:16:50.811619 ffffbafd4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:16:50.811627 ffffbafd4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:18:31.966489 ffffbe197e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:18:31.973752 ffffbe197e38 [/db_impl/db_impl.cc:577] Shutdown complete
