2021/08/26-06:00:13.980431 ffffa29a2e38 RocksDB version: 6.10.2
2021/08/26-06:00:13.982429 ffffa29a2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:00:13.982432 ffffa29a2e38 Compile date Aug 25 2021
2021/08/26-06:00:13.982445 ffffa29a2e38 DB SUMMARY
2021/08/26-06:00:13.982925 ffffa29a2e38 CURRENT file:  CURRENT
2021/08/26-06:00:13.982927 ffffa29a2e38 IDENTITY file:  IDENTITY
2021/08/26-06:00:13.982936 ffffa29a2e38 MANIFEST file:  MANIFEST-001445 size: 314 Bytes
2021/08/26-06:00:13.982937 ffffa29a2e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:00:13.982939 ffffa29a2e38 Write Ahead Log file in rocks.db: 001446.log size: 0 ; 
2021/08/26-06:00:13.982952 ffffa29a2e38                         Options.error_if_exists: 0
2021/08/26-06:00:13.982953 ffffa29a2e38                       Options.create_if_missing: 1
2021/08/26-06:00:13.982954 ffffa29a2e38                         Options.paranoid_checks: 1
2021/08/26-06:00:13.982955 ffffa29a2e38                                     Options.env: 0xffffa027f7a0
2021/08/26-06:00:13.983560 ffffa29a2e38                                      Options.fs: Posix File System
2021/08/26-06:00:13.983563 ffffa29a2e38                                Options.info_log: 0xaaab229f0060
2021/08/26-06:00:13.983565 ffffa29a2e38                Options.max_file_opening_threads: 16
2021/08/26-06:00:13.983566 ffffa29a2e38                              Options.statistics: 0
2021/08/26-06:00:13.983567 ffffa29a2e38                               Options.use_fsync: 0
2021/08/26-06:00:13.983568 ffffa29a2e38                       Options.max_log_file_size: 0
2021/08/26-06:00:13.983569 ffffa29a2e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:00:13.983570 ffffa29a2e38                   Options.log_file_time_to_roll: 0
2021/08/26-06:00:13.983571 ffffa29a2e38                       Options.keep_log_file_num: 1000
2021/08/26-06:00:13.983572 ffffa29a2e38                    Options.recycle_log_file_num: 0
2021/08/26-06:00:13.983573 ffffa29a2e38                         Options.allow_fallocate: 1
2021/08/26-06:00:13.984175 ffffa29a2e38                        Options.allow_mmap_reads: 0
2021/08/26-06:00:13.984179 ffffa29a2e38                       Options.allow_mmap_writes: 0
2021/08/26-06:00:13.984180 ffffa29a2e38                        Options.use_direct_reads: 0
2021/08/26-06:00:13.984181 ffffa29a2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:00:13.984184 ffffa29a2e38          Options.create_missing_column_families: 0
2021/08/26-06:00:13.984185 ffffa29a2e38                              Options.db_log_dir: 
2021/08/26-06:00:13.984186 ffffa29a2e38                                 Options.wal_dir: rocks.db
2021/08/26-06:00:13.984187 ffffa29a2e38                Options.table_cache_numshardbits: 6
2021/08/26-06:00:13.984188 ffffa29a2e38                      Options.max_subcompactions: 1
2021/08/26-06:00:13.984189 ffffa29a2e38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:00:13.984190 ffffa29a2e38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:00:13.984929 ffffa29a2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:00:13.984931 ffffa29a2e38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:00:13.984933 ffffa29a2e38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:00:13.984934 ffffa29a2e38                   Options.advise_random_on_open: 1
2021/08/26-06:00:13.984934 ffffa29a2e38                    Options.db_write_buffer_size: 0
2021/08/26-06:00:13.984935 ffffa29a2e38                    Options.write_buffer_manager: 0xaaab227242e0
2021/08/26-06:00:13.984936 ffffa29a2e38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:00:13.984937 ffffa29a2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:00:13.984938 ffffa29a2e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:00:13.984984 ffffa29a2e38                      Options.use_adaptive_mutex: 0
2021/08/26-06:00:13.984985 ffffa29a2e38                            Options.rate_limiter: 0
2021/08/26-06:00:13.990882 ffffa29a2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:00:13.990884 ffffa29a2e38                       Options.wal_recovery_mode: 2
2021/08/26-06:00:13.990885 ffffa29a2e38                  Options.enable_thread_tracking: 0
2021/08/26-06:00:13.990886 ffffa29a2e38                  Options.enable_pipelined_write: 0
2021/08/26-06:00:13.990887 ffffa29a2e38                  Options.unordered_write: 0
2021/08/26-06:00:13.990888 ffffa29a2e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:00:13.990889 ffffa29a2e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:00:13.990890 ffffa29a2e38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:00:13.990891 ffffa29a2e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:00:13.990892 ffffa29a2e38                               Options.row_cache: None
2021/08/26-06:00:13.990893 ffffa29a2e38                              Options.wal_filter: None
2021/08/26-06:00:13.990894 ffffa29a2e38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:00:13.991517 ffffa29a2e38             Options.allow_ingest_behind: 0
2021/08/26-06:00:13.991519 ffffa29a2e38             Options.preserve_deletes: 0
2021/08/26-06:00:13.991520 ffffa29a2e38             Options.two_write_queues: 0
2021/08/26-06:00:13.991521 ffffa29a2e38             Options.manual_wal_flush: 0
2021/08/26-06:00:13.991522 ffffa29a2e38             Options.atomic_flush: 0
2021/08/26-06:00:13.991523 ffffa29a2e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:00:13.991524 ffffa29a2e38                 Options.persist_stats_to_disk: 0
2021/08/26-06:00:13.991525 ffffa29a2e38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:00:13.991526 ffffa29a2e38                 Options.log_readahead_size: 0
2021/08/26-06:00:13.991527 ffffa29a2e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:00:13.991528 ffffa29a2e38                 Options.best_efforts_recovery: 0
2021/08/26-06:00:13.991530 ffffa29a2e38             Options.max_background_jobs: 2
2021/08/26-06:00:13.992191 ffffa29a2e38             Options.max_background_compactions: -1
2021/08/26-06:00:13.992193 ffffa29a2e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:00:13.992194 ffffa29a2e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:00:13.992195 ffffa29a2e38             Options.delayed_write_rate : 16777216
2021/08/26-06:00:13.992196 ffffa29a2e38             Options.max_total_wal_size: 0
2021/08/26-06:00:13.992197 ffffa29a2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:00:13.992199 ffffa29a2e38                   Options.stats_dump_period_sec: 600
2021/08/26-06:00:13.992200 ffffa29a2e38                 Options.stats_persist_period_sec: 600
2021/08/26-06:00:13.992201 ffffa29a2e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:00:13.992202 ffffa29a2e38                          Options.max_open_files: 300000
2021/08/26-06:00:13.992203 ffffa29a2e38                          Options.bytes_per_sync: 0
2021/08/26-06:00:13.992899 ffffa29a2e38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:00:13.992901 ffffa29a2e38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:00:13.992902 ffffa29a2e38       Options.compaction_readahead_size: 0
2021/08/26-06:00:13.992903 ffffa29a2e38                  Options.max_background_flushes: -1
2021/08/26-06:00:13.992904 ffffa29a2e38 Compression algorithms supported:
2021/08/26-06:00:13.992905 ffffa29a2e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:00:13.992912 ffffa29a2e38 	kZSTD supported: 1
2021/08/26-06:00:13.992913 ffffa29a2e38 	kXpressCompression supported: 0
2021/08/26-06:00:13.992914 ffffa29a2e38 	kLZ4HCCompression supported: 1
2021/08/26-06:00:13.992915 ffffa29a2e38 	kLZ4Compression supported: 1
2021/08/26-06:00:13.992916 ffffa29a2e38 	kBZip2Compression supported: 1
2021/08/26-06:00:13.992917 ffffa29a2e38 	kZlibCompression supported: 1
2021/08/26-06:00:13.992918 ffffa29a2e38 	kSnappyCompression supported: 1
2021/08/26-06:00:13.992923 ffffa29a2e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:00:13.998908 ffffa29a2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001445
2021/08/26-06:00:14.006224 ffffa29a2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:00:14.006227 ffffa29a2e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:00:14.006229 ffffa29a2e38           Options.merge_operator: None
2021/08/26-06:00:14.006230 ffffa29a2e38        Options.compaction_filter: None
2021/08/26-06:00:14.006231 ffffa29a2e38        Options.compaction_filter_factory: None
2021/08/26-06:00:14.006232 ffffa29a2e38         Options.memtable_factory: SkipListFactory
2021/08/26-06:00:14.006233 ffffa29a2e38            Options.table_factory: BlockBasedTable
2021/08/26-06:00:14.006349 ffffa29a2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab227ce060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab22cd34f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab22906030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:00:14.007128 ffffa29a2e38        Options.write_buffer_size: 67108864
2021/08/26-06:00:14.007131 ffffa29a2e38  Options.max_write_buffer_number: 3
2021/08/26-06:00:14.007132 ffffa29a2e38          Options.compression: Snappy
2021/08/26-06:00:14.007133 ffffa29a2e38                  Options.bottommost_compression: Disabled
2021/08/26-06:00:14.007134 ffffa29a2e38       Options.prefix_extractor: nullptr
2021/08/26-06:00:14.007135 ffffa29a2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:00:14.007136 ffffa29a2e38             Options.num_levels: 7
2021/08/26-06:00:14.007137 ffffa29a2e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:00:14.007138 ffffa29a2e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:00:14.007139 ffffa29a2e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:00:14.007140 ffffa29a2e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:00:14.007141 ffffa29a2e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:00:14.007857 ffffa29a2e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:00:14.007859 ffffa29a2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:00:14.007861 ffffa29a2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:14.007862 ffffa29a2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:00:14.007863 ffffa29a2e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:00:14.007864 ffffa29a2e38            Options.compression_opts.window_bits: -14
2021/08/26-06:00:14.007865 ffffa29a2e38                  Options.compression_opts.level: 32767
2021/08/26-06:00:14.007866 ffffa29a2e38               Options.compression_opts.strategy: 0
2021/08/26-06:00:14.007867 ffffa29a2e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:00:14.007868 ffffa29a2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:14.007869 ffffa29a2e38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:00:14.009199 ffffa29a2e38                  Options.compression_opts.enabled: false
2021/08/26-06:00:14.009201 ffffa29a2e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:00:14.009202 ffffa29a2e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:00:14.009203 ffffa29a2e38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:00:14.009204 ffffa29a2e38                   Options.target_file_size_base: 67108864
2021/08/26-06:00:14.009205 ffffa29a2e38             Options.target_file_size_multiplier: 1
2021/08/26-06:00:14.009206 ffffa29a2e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:00:14.009207 ffffa29a2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:00:14.009208 ffffa29a2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:00:14.009210 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:00:14.009211 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:00:14.009913 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:00:14.009915 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:00:14.009916 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:00:14.009917 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:00:14.009918 ffffa29a2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:00:14.009919 ffffa29a2e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:00:14.009920 ffffa29a2e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:00:14.009921 ffffa29a2e38                        Options.arena_block_size: 8388608
2021/08/26-06:00:14.009922 ffffa29a2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:00:14.009923 ffffa29a2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:00:14.009924 ffffa29a2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:00:14.010547 ffffa29a2e38                Options.disable_auto_compactions: 0
2021/08/26-06:00:14.010552 ffffa29a2e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:00:14.010554 ffffa29a2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:00:14.010555 ffffa29a2e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:00:14.010556 ffffa29a2e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:00:14.010557 ffffa29a2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:00:14.010558 ffffa29a2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:00:14.010559 ffffa29a2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:00:14.010561 ffffa29a2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:00:14.010562 ffffa29a2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:00:14.011443 ffffa29a2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:00:14.011451 ffffa29a2e38                   Options.table_properties_collectors: 
2021/08/26-06:00:14.011452 ffffa29a2e38                   Options.inplace_update_support: 0
2021/08/26-06:00:14.011453 ffffa29a2e38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:00:14.011463 ffffa29a2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:00:14.011465 ffffa29a2e38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:00:14.011466 ffffa29a2e38   Options.memtable_huge_page_size: 0
2021/08/26-06:00:14.011468 ffffa29a2e38                           Options.bloom_locality: 0
2021/08/26-06:00:14.011469 ffffa29a2e38                    Options.max_successive_merges: 0
2021/08/26-06:00:14.011470 ffffa29a2e38                Options.optimize_filters_for_hits: 0
2021/08/26-06:00:14.011471 ffffa29a2e38                Options.paranoid_file_checks: 0
2021/08/26-06:00:14.011472 ffffa29a2e38                Options.force_consistency_checks: 0
2021/08/26-06:00:14.012990 ffffa29a2e38                Options.report_bg_io_stats: 0
2021/08/26-06:00:14.012991 ffffa29a2e38                               Options.ttl: 2592000
2021/08/26-06:00:14.012992 ffffa29a2e38          Options.periodic_compaction_seconds: 0
2021/08/26-06:00:14.017253 ffffa29a2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001445 succeeded,manifest_file_number is 1445, next_file_number is 1447, last_sequence is 92, log_number is 1444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:00:14.017257 ffffa29a2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1444
2021/08/26-06:00:14.018508 ffffa29a2e38 EVENT_LOG_v1 {"time_micros": 1629957614018500, "job": 1, "event": "recovery_started", "log_files": [1446]}
2021/08/26-06:00:14.018512 ffffa29a2e38 [/db_impl/db_impl_open.cc:772] Recovering log #1446 mode 2
2021/08/26-06:00:14.020207 ffffa29a2e38 [/version_set.cc:3881] Creating manifest 1448
2021/08/26-06:00:14.034597 ffffa29a2e38 EVENT_LOG_v1 {"time_micros": 1629957614034594, "job": 1, "event": "recovery_finished"}
2021/08/26-06:00:14.074119 ffff9f821750 (Original Log Time 2021/08/26-06:00:14.074113) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:00:14.084102 ffffa29a2e38 DB pointer 0xaaab22d201c0
2021/08/26-06:00:14.085206 ffff9f7db750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:00:14.085210 ffff9f7db750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:00:22.901736 ffffa29a2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:00:22.906787 ffffa29a2e38 [/db_impl/db_impl.cc:577] Shutdown complete
