2021/06/25-17:03:21.379282 ffffa36e5e38 RocksDB version: 6.10.2
2021/06/25-17:03:21.385262 ffffa36e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:03:21.385267 ffffa36e5e38 Compile date Jun 25 2021
2021/06/25-17:03:21.385271 ffffa36e5e38 DB SUMMARY
2021/06/25-17:03:21.385467 ffffa36e5e38 CURRENT file:  CURRENT
2021/06/25-17:03:21.385470 ffffa36e5e38 IDENTITY file:  IDENTITY
2021/06/25-17:03:21.385477 ffffa36e5e38 MANIFEST file:  MANIFEST-000380 size: 239 Bytes
2021/06/25-17:03:21.385478 ffffa36e5e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:03:21.385480 ffffa36e5e38 Write Ahead Log file in rocks.db: 000381.log size: 0 ; 
2021/06/25-17:03:21.385484 ffffa36e5e38                         Options.error_if_exists: 0
2021/06/25-17:03:21.385486 ffffa36e5e38                       Options.create_if_missing: 1
2021/06/25-17:03:21.385487 ffffa36e5e38                         Options.paranoid_checks: 1
2021/06/25-17:03:21.385488 ffffa36e5e38                                     Options.env: 0xffffa03297a0
2021/06/25-17:03:21.386264 ffffa36e5e38                                      Options.fs: Posix File System
2021/06/25-17:03:21.386266 ffffa36e5e38                                Options.info_log: 0xaaaab99b7880
2021/06/25-17:03:21.386267 ffffa36e5e38                Options.max_file_opening_threads: 16
2021/06/25-17:03:21.386268 ffffa36e5e38                              Options.statistics: 0
2021/06/25-17:03:21.386269 ffffa36e5e38                               Options.use_fsync: 0
2021/06/25-17:03:21.386270 ffffa36e5e38                       Options.max_log_file_size: 0
2021/06/25-17:03:21.386271 ffffa36e5e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:03:21.386273 ffffa36e5e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:03:21.386273 ffffa36e5e38                       Options.keep_log_file_num: 1000
2021/06/25-17:03:21.386274 ffffa36e5e38                    Options.recycle_log_file_num: 0
2021/06/25-17:03:21.386275 ffffa36e5e38                         Options.allow_fallocate: 1
2021/06/25-17:03:21.386920 ffffa36e5e38                        Options.allow_mmap_reads: 0
2021/06/25-17:03:21.386923 ffffa36e5e38                       Options.allow_mmap_writes: 0
2021/06/25-17:03:21.386925 ffffa36e5e38                        Options.use_direct_reads: 0
2021/06/25-17:03:21.386926 ffffa36e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:03:21.386927 ffffa36e5e38          Options.create_missing_column_families: 0
2021/06/25-17:03:21.386928 ffffa36e5e38                              Options.db_log_dir: 
2021/06/25-17:03:21.386930 ffffa36e5e38                                 Options.wal_dir: rocks.db
2021/06/25-17:03:21.386931 ffffa36e5e38                Options.table_cache_numshardbits: 6
2021/06/25-17:03:21.386932 ffffa36e5e38                      Options.max_subcompactions: 1
2021/06/25-17:03:21.386933 ffffa36e5e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:03:21.386934 ffffa36e5e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:03:21.387779 ffffa36e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:03:21.387783 ffffa36e5e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:03:21.387784 ffffa36e5e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:03:21.387785 ffffa36e5e38                   Options.advise_random_on_open: 1
2021/06/25-17:03:21.387786 ffffa36e5e38                    Options.db_write_buffer_size: 0
2021/06/25-17:03:21.387787 ffffa36e5e38                    Options.write_buffer_manager: 0xaaaab9dd6ee0
2021/06/25-17:03:21.387788 ffffa36e5e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:03:21.387789 ffffa36e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:03:21.387790 ffffa36e5e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:03:21.387791 ffffa36e5e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:03:21.387792 ffffa36e5e38                            Options.rate_limiter: 0
2021/06/25-17:03:21.388445 ffffa36e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:03:21.388447 ffffa36e5e38                       Options.wal_recovery_mode: 2
2021/06/25-17:03:21.388448 ffffa36e5e38                  Options.enable_thread_tracking: 0
2021/06/25-17:03:21.388449 ffffa36e5e38                  Options.enable_pipelined_write: 0
2021/06/25-17:03:21.388450 ffffa36e5e38                  Options.unordered_write: 0
2021/06/25-17:03:21.388453 ffffa36e5e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:03:21.388454 ffffa36e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:03:21.388454 ffffa36e5e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:03:21.388455 ffffa36e5e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:03:21.388456 ffffa36e5e38                               Options.row_cache: None
2021/06/25-17:03:21.388457 ffffa36e5e38                              Options.wal_filter: None
2021/06/25-17:03:21.388459 ffffa36e5e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:03:21.389159 ffffa36e5e38             Options.allow_ingest_behind: 0
2021/06/25-17:03:21.389161 ffffa36e5e38             Options.preserve_deletes: 0
2021/06/25-17:03:21.389162 ffffa36e5e38             Options.two_write_queues: 0
2021/06/25-17:03:21.389163 ffffa36e5e38             Options.manual_wal_flush: 0
2021/06/25-17:03:21.389163 ffffa36e5e38             Options.atomic_flush: 0
2021/06/25-17:03:21.389164 ffffa36e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:03:21.389166 ffffa36e5e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:03:21.389167 ffffa36e5e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:03:21.389168 ffffa36e5e38                 Options.log_readahead_size: 0
2021/06/25-17:03:21.389169 ffffa36e5e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:03:21.389170 ffffa36e5e38                 Options.best_efforts_recovery: 0
2021/06/25-17:03:21.389171 ffffa36e5e38             Options.max_background_jobs: 2
2021/06/25-17:03:21.390004 ffffa36e5e38             Options.max_background_compactions: -1
2021/06/25-17:03:21.390006 ffffa36e5e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:03:21.390007 ffffa36e5e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:03:21.390008 ffffa36e5e38             Options.delayed_write_rate : 16777216
2021/06/25-17:03:21.390009 ffffa36e5e38             Options.max_total_wal_size: 0
2021/06/25-17:03:21.390010 ffffa36e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:03:21.390012 ffffa36e5e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:03:21.390013 ffffa36e5e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:03:21.390014 ffffa36e5e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:03:21.390090 ffffa36e5e38                          Options.max_open_files: 300000
2021/06/25-17:03:21.390091 ffffa36e5e38                          Options.bytes_per_sync: 0
2021/06/25-17:03:21.390877 ffffa36e5e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:03:21.390879 ffffa36e5e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:03:21.390880 ffffa36e5e38       Options.compaction_readahead_size: 0
2021/06/25-17:03:21.390881 ffffa36e5e38                  Options.max_background_flushes: -1
2021/06/25-17:03:21.390882 ffffa36e5e38 Compression algorithms supported:
2021/06/25-17:03:21.390884 ffffa36e5e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:03:21.390888 ffffa36e5e38 	kZSTD supported: 1
2021/06/25-17:03:21.390890 ffffa36e5e38 	kXpressCompression supported: 0
2021/06/25-17:03:21.390891 ffffa36e5e38 	kLZ4HCCompression supported: 1
2021/06/25-17:03:21.390891 ffffa36e5e38 	kLZ4Compression supported: 1
2021/06/25-17:03:21.390892 ffffa36e5e38 	kBZip2Compression supported: 1
2021/06/25-17:03:21.390893 ffffa36e5e38 	kZlibCompression supported: 1
2021/06/25-17:03:21.390894 ffffa36e5e38 	kSnappyCompression supported: 1
2021/06/25-17:03:21.390904 ffffa36e5e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:03:21.397234 ffffa36e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000380
2021/06/25-17:03:21.399297 ffffa36e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:03:21.399303 ffffa36e5e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:03:21.399305 ffffa36e5e38           Options.merge_operator: None
2021/06/25-17:03:21.399307 ffffa36e5e38        Options.compaction_filter: None
2021/06/25-17:03:21.399530 ffffa36e5e38        Options.compaction_filter_factory: None
2021/06/25-17:03:21.399533 ffffa36e5e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:03:21.399535 ffffa36e5e38            Options.table_factory: BlockBasedTable
2021/06/25-17:03:21.399580 ffffa36e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab9a742a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab9c45df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaba05bc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:03:21.401239 ffffa36e5e38        Options.write_buffer_size: 67108864
2021/06/25-17:03:21.401243 ffffa36e5e38  Options.max_write_buffer_number: 3
2021/06/25-17:03:21.401244 ffffa36e5e38          Options.compression: Snappy
2021/06/25-17:03:21.401245 ffffa36e5e38                  Options.bottommost_compression: Disabled
2021/06/25-17:03:21.401246 ffffa36e5e38       Options.prefix_extractor: nullptr
2021/06/25-17:03:21.401247 ffffa36e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:03:21.401248 ffffa36e5e38             Options.num_levels: 7
2021/06/25-17:03:21.401249 ffffa36e5e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:03:21.401250 ffffa36e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:03:21.401251 ffffa36e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:03:21.401252 ffffa36e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:03:21.401253 ffffa36e5e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:03:21.402433 ffffa36e5e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:03:21.402437 ffffa36e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:03:21.402438 ffffa36e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:03:21.402439 ffffa36e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:03:21.402440 ffffa36e5e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:03:21.402441 ffffa36e5e38            Options.compression_opts.window_bits: -14
2021/06/25-17:03:21.402442 ffffa36e5e38                  Options.compression_opts.level: 32767
2021/06/25-17:03:21.402443 ffffa36e5e38               Options.compression_opts.strategy: 0
2021/06/25-17:03:21.402444 ffffa36e5e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:03:21.402445 ffffa36e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:03:21.402446 ffffa36e5e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:03:21.403355 ffffa36e5e38                  Options.compression_opts.enabled: false
2021/06/25-17:03:21.403358 ffffa36e5e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:03:21.403359 ffffa36e5e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:03:21.403360 ffffa36e5e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:03:21.403361 ffffa36e5e38                   Options.target_file_size_base: 67108864
2021/06/25-17:03:21.403362 ffffa36e5e38             Options.target_file_size_multiplier: 1
2021/06/25-17:03:21.403363 ffffa36e5e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:03:21.403364 ffffa36e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:03:21.403365 ffffa36e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:03:21.403368 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:03:21.403369 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:03:21.404307 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:03:21.404310 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:03:21.404311 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:03:21.404312 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:03:21.404313 ffffa36e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:03:21.404314 ffffa36e5e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:03:21.404315 ffffa36e5e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:03:21.404316 ffffa36e5e38                        Options.arena_block_size: 8388608
2021/06/25-17:03:21.404317 ffffa36e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:03:21.404318 ffffa36e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:03:21.404319 ffffa36e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:03:21.405005 ffffa36e5e38                Options.disable_auto_compactions: 0
2021/06/25-17:03:21.405011 ffffa36e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:03:21.405166 ffffa36e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:03:21.405169 ffffa36e5e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:03:21.405170 ffffa36e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:03:21.405171 ffffa36e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:03:21.405172 ffffa36e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:03:21.405173 ffffa36e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:03:21.405175 ffffa36e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:03:21.405177 ffffa36e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:03:21.405815 ffffa36e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:03:21.405822 ffffa36e5e38                   Options.table_properties_collectors: 
2021/06/25-17:03:21.405824 ffffa36e5e38                   Options.inplace_update_support: 0
2021/06/25-17:03:21.405825 ffffa36e5e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:03:21.405826 ffffa36e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:03:21.405828 ffffa36e5e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:03:21.405829 ffffa36e5e38   Options.memtable_huge_page_size: 0
2021/06/25-17:03:21.405830 ffffa36e5e38                           Options.bloom_locality: 0
2021/06/25-17:03:21.405831 ffffa36e5e38                    Options.max_successive_merges: 0
2021/06/25-17:03:21.405832 ffffa36e5e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:03:21.405833 ffffa36e5e38                Options.paranoid_file_checks: 0
2021/06/25-17:03:21.405834 ffffa36e5e38                Options.force_consistency_checks: 0
2021/06/25-17:03:21.406650 ffffa36e5e38                Options.report_bg_io_stats: 0
2021/06/25-17:03:21.406652 ffffa36e5e38                               Options.ttl: 2592000
2021/06/25-17:03:21.406653 ffffa36e5e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:03:21.409375 ffffa36e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 15, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:03:21.409380 ffffa36e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 379
2021/06/25-17:03:21.411169 ffffa36e5e38 EVENT_LOG_v1 {"time_micros": 1624640601411161, "job": 1, "event": "recovery_started", "log_files": [381]}
2021/06/25-17:03:21.411174 ffffa36e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #381 mode 2
2021/06/25-17:03:21.413405 ffffa36e5e38 [/version_set.cc:3881] Creating manifest 383
2021/06/25-17:03:21.427245 ffffa36e5e38 EVENT_LOG_v1 {"time_micros": 1624640601427240, "job": 1, "event": "recovery_finished"}
2021/06/25-17:03:21.463468 ffffa36e5e38 DB pointer 0xaaaaba242880
2021/06/25-17:03:21.464373 ffff9fd4e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:03:21.464379 ffff9fd4e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:03:21.609619 ffffa36e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:03:21.615586 ffffa36e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
