2021/09/19-19:31:38.091717 ffff8dd4fe38 RocksDB version: 6.10.2
2021/09/19-19:31:38.093413 ffff8dd4fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:31:38.093520 ffff8dd4fe38 Compile date Aug 25 2021
2021/09/19-19:31:38.093533 ffff8dd4fe38 DB SUMMARY
2021/09/19-19:31:38.094180 ffff8dd4fe38 CURRENT file:  CURRENT
2021/09/19-19:31:38.094182 ffff8dd4fe38 IDENTITY file:  IDENTITY
2021/09/19-19:31:38.094199 ffff8dd4fe38 MANIFEST file:  MANIFEST-003104 size: 405 Bytes
2021/09/19-19:31:38.094200 ffff8dd4fe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:31:38.094201 ffff8dd4fe38 Write Ahead Log file in rocks.db: 003105.log size: 0 ; 
2021/09/19-19:31:38.094229 ffff8dd4fe38                         Options.error_if_exists: 0
2021/09/19-19:31:38.094230 ffff8dd4fe38                       Options.create_if_missing: 1
2021/09/19-19:31:38.094231 ffff8dd4fe38                         Options.paranoid_checks: 1
2021/09/19-19:31:38.094232 ffff8dd4fe38                                     Options.env: 0xffff8b62c7a0
2021/09/19-19:31:38.094778 ffff8dd4fe38                                      Options.fs: Posix File System
2021/09/19-19:31:38.094780 ffff8dd4fe38                                Options.info_log: 0xaaaaecc9e3c0
2021/09/19-19:31:38.094781 ffff8dd4fe38                Options.max_file_opening_threads: 16
2021/09/19-19:31:38.094781 ffff8dd4fe38                              Options.statistics: 0
2021/09/19-19:31:38.094782 ffff8dd4fe38                               Options.use_fsync: 0
2021/09/19-19:31:38.094783 ffff8dd4fe38                       Options.max_log_file_size: 0
2021/09/19-19:31:38.094784 ffff8dd4fe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:31:38.094785 ffff8dd4fe38                   Options.log_file_time_to_roll: 0
2021/09/19-19:31:38.094786 ffff8dd4fe38                       Options.keep_log_file_num: 1000
2021/09/19-19:31:38.094787 ffff8dd4fe38                    Options.recycle_log_file_num: 0
2021/09/19-19:31:38.094788 ffff8dd4fe38                         Options.allow_fallocate: 1
2021/09/19-19:31:38.095607 ffff8dd4fe38                        Options.allow_mmap_reads: 0
2021/09/19-19:31:38.095609 ffff8dd4fe38                       Options.allow_mmap_writes: 0
2021/09/19-19:31:38.095611 ffff8dd4fe38                        Options.use_direct_reads: 0
2021/09/19-19:31:38.095611 ffff8dd4fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:31:38.095613 ffff8dd4fe38          Options.create_missing_column_families: 0
2021/09/19-19:31:38.095614 ffff8dd4fe38                              Options.db_log_dir: 
2021/09/19-19:31:38.095615 ffff8dd4fe38                                 Options.wal_dir: rocks.db
2021/09/19-19:31:38.095615 ffff8dd4fe38                Options.table_cache_numshardbits: 6
2021/09/19-19:31:38.095616 ffff8dd4fe38                      Options.max_subcompactions: 1
2021/09/19-19:31:38.095617 ffff8dd4fe38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:31:38.095618 ffff8dd4fe38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:31:38.096129 ffff8dd4fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:31:38.096131 ffff8dd4fe38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:31:38.096132 ffff8dd4fe38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:31:38.096132 ffff8dd4fe38                   Options.advise_random_on_open: 1
2021/09/19-19:31:38.096133 ffff8dd4fe38                    Options.db_write_buffer_size: 0
2021/09/19-19:31:38.096134 ffff8dd4fe38                    Options.write_buffer_manager: 0xaaaaecc36680
2021/09/19-19:31:38.096135 ffff8dd4fe38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:31:38.096136 ffff8dd4fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:31:38.096137 ffff8dd4fe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:31:38.096138 ffff8dd4fe38                      Options.use_adaptive_mutex: 0
2021/09/19-19:31:38.096139 ffff8dd4fe38                            Options.rate_limiter: 0
2021/09/19-19:31:38.097466 ffff8dd4fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:31:38.097470 ffff8dd4fe38                       Options.wal_recovery_mode: 2
2021/09/19-19:31:38.097471 ffff8dd4fe38                  Options.enable_thread_tracking: 0
2021/09/19-19:31:38.097472 ffff8dd4fe38                  Options.enable_pipelined_write: 0
2021/09/19-19:31:38.097473 ffff8dd4fe38                  Options.unordered_write: 0
2021/09/19-19:31:38.097474 ffff8dd4fe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:31:38.097475 ffff8dd4fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:31:38.097476 ffff8dd4fe38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:31:38.097477 ffff8dd4fe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:31:38.097478 ffff8dd4fe38                               Options.row_cache: None
2021/09/19-19:31:38.097479 ffff8dd4fe38                              Options.wal_filter: None
2021/09/19-19:31:38.097480 ffff8dd4fe38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:31:38.098376 ffff8dd4fe38             Options.allow_ingest_behind: 0
2021/09/19-19:31:38.098378 ffff8dd4fe38             Options.preserve_deletes: 0
2021/09/19-19:31:38.098379 ffff8dd4fe38             Options.two_write_queues: 0
2021/09/19-19:31:38.098379 ffff8dd4fe38             Options.manual_wal_flush: 0
2021/09/19-19:31:38.098380 ffff8dd4fe38             Options.atomic_flush: 0
2021/09/19-19:31:38.098381 ffff8dd4fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:31:38.098382 ffff8dd4fe38                 Options.persist_stats_to_disk: 0
2021/09/19-19:31:38.098383 ffff8dd4fe38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:31:38.098384 ffff8dd4fe38                 Options.log_readahead_size: 0
2021/09/19-19:31:38.098385 ffff8dd4fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:31:38.098386 ffff8dd4fe38                 Options.best_efforts_recovery: 0
2021/09/19-19:31:38.098388 ffff8dd4fe38             Options.max_background_jobs: 2
2021/09/19-19:31:38.098757 ffff8dd4fe38             Options.max_background_compactions: -1
2021/09/19-19:31:38.098760 ffff8dd4fe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:31:38.098761 ffff8dd4fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:31:38.098762 ffff8dd4fe38             Options.delayed_write_rate : 16777216
2021/09/19-19:31:38.098763 ffff8dd4fe38             Options.max_total_wal_size: 0
2021/09/19-19:31:38.098764 ffff8dd4fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:31:38.098766 ffff8dd4fe38                   Options.stats_dump_period_sec: 600
2021/09/19-19:31:38.098767 ffff8dd4fe38                 Options.stats_persist_period_sec: 600
2021/09/19-19:31:38.098768 ffff8dd4fe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:31:38.098769 ffff8dd4fe38                          Options.max_open_files: 300000
2021/09/19-19:31:38.098770 ffff8dd4fe38                          Options.bytes_per_sync: 0
2021/09/19-19:31:38.099321 ffff8dd4fe38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:31:38.099322 ffff8dd4fe38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:31:38.099323 ffff8dd4fe38       Options.compaction_readahead_size: 0
2021/09/19-19:31:38.099324 ffff8dd4fe38                  Options.max_background_flushes: -1
2021/09/19-19:31:38.099325 ffff8dd4fe38 Compression algorithms supported:
2021/09/19-19:31:38.099327 ffff8dd4fe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:31:38.099350 ffff8dd4fe38 	kZSTD supported: 1
2021/09/19-19:31:38.099352 ffff8dd4fe38 	kXpressCompression supported: 0
2021/09/19-19:31:38.099353 ffff8dd4fe38 	kLZ4HCCompression supported: 1
2021/09/19-19:31:38.099354 ffff8dd4fe38 	kLZ4Compression supported: 1
2021/09/19-19:31:38.099355 ffff8dd4fe38 	kBZip2Compression supported: 1
2021/09/19-19:31:38.099356 ffff8dd4fe38 	kZlibCompression supported: 1
2021/09/19-19:31:38.099357 ffff8dd4fe38 	kSnappyCompression supported: 1
2021/09/19-19:31:38.099362 ffff8dd4fe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:31:38.104136 ffff8dd4fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003104
2021/09/19-19:31:38.105133 ffff8dd4fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:31:38.105136 ffff8dd4fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:31:38.105137 ffff8dd4fe38           Options.merge_operator: None
2021/09/19-19:31:38.105138 ffff8dd4fe38        Options.compaction_filter: None
2021/09/19-19:31:38.105139 ffff8dd4fe38        Options.compaction_filter_factory: None
2021/09/19-19:31:38.105140 ffff8dd4fe38         Options.memtable_factory: SkipListFactory
2021/09/19-19:31:38.105141 ffff8dd4fe38            Options.table_factory: BlockBasedTable
2021/09/19-19:31:38.105181 ffff8dd4fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeca2e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaecf26b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaec844830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:31:38.105674 ffff8dd4fe38        Options.write_buffer_size: 67108864
2021/09/19-19:31:38.105676 ffff8dd4fe38  Options.max_write_buffer_number: 3
2021/09/19-19:31:38.105678 ffff8dd4fe38          Options.compression: Snappy
2021/09/19-19:31:38.105680 ffff8dd4fe38                  Options.bottommost_compression: Disabled
2021/09/19-19:31:38.105681 ffff8dd4fe38       Options.prefix_extractor: nullptr
2021/09/19-19:31:38.105682 ffff8dd4fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:31:38.105683 ffff8dd4fe38             Options.num_levels: 7
2021/09/19-19:31:38.105684 ffff8dd4fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:31:38.105685 ffff8dd4fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:31:38.105686 ffff8dd4fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:31:38.105687 ffff8dd4fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:31:38.105688 ffff8dd4fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:31:38.106267 ffff8dd4fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:31:38.106270 ffff8dd4fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:31:38.106271 ffff8dd4fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:31:38.106272 ffff8dd4fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:31:38.106273 ffff8dd4fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:31:38.106274 ffff8dd4fe38            Options.compression_opts.window_bits: -14
2021/09/19-19:31:38.106275 ffff8dd4fe38                  Options.compression_opts.level: 32767
2021/09/19-19:31:38.106276 ffff8dd4fe38               Options.compression_opts.strategy: 0
2021/09/19-19:31:38.106277 ffff8dd4fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:31:38.106278 ffff8dd4fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:31:38.106279 ffff8dd4fe38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:31:38.107306 ffff8dd4fe38                  Options.compression_opts.enabled: false
2021/09/19-19:31:38.107309 ffff8dd4fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:31:38.107310 ffff8dd4fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:31:38.107311 ffff8dd4fe38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:31:38.107312 ffff8dd4fe38                   Options.target_file_size_base: 67108864
2021/09/19-19:31:38.107313 ffff8dd4fe38             Options.target_file_size_multiplier: 1
2021/09/19-19:31:38.107314 ffff8dd4fe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:31:38.107315 ffff8dd4fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:31:38.107316 ffff8dd4fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:31:38.107319 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:31:38.107320 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:31:38.107815 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:31:38.107817 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:31:38.107818 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:31:38.107819 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:31:38.107820 ffff8dd4fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:31:38.107820 ffff8dd4fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:31:38.107821 ffff8dd4fe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:31:38.107822 ffff8dd4fe38                        Options.arena_block_size: 8388608
2021/09/19-19:31:38.107823 ffff8dd4fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:31:38.107824 ffff8dd4fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:31:38.107825 ffff8dd4fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:31:38.108500 ffff8dd4fe38                Options.disable_auto_compactions: 0
2021/09/19-19:31:38.108507 ffff8dd4fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:31:38.108517 ffff8dd4fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:31:38.108519 ffff8dd4fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:31:38.108520 ffff8dd4fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:31:38.108521 ffff8dd4fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:31:38.108522 ffff8dd4fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:31:38.108523 ffff8dd4fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:31:38.108525 ffff8dd4fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:31:38.108526 ffff8dd4fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:31:38.109152 ffff8dd4fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:31:38.109164 ffff8dd4fe38                   Options.table_properties_collectors: 
2021/09/19-19:31:38.109165 ffff8dd4fe38                   Options.inplace_update_support: 0
2021/09/19-19:31:38.109166 ffff8dd4fe38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:31:38.109167 ffff8dd4fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:31:38.109170 ffff8dd4fe38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:31:38.109171 ffff8dd4fe38   Options.memtable_huge_page_size: 0
2021/09/19-19:31:38.109173 ffff8dd4fe38                           Options.bloom_locality: 0
2021/09/19-19:31:38.109203 ffff8dd4fe38                    Options.max_successive_merges: 0
2021/09/19-19:31:38.109205 ffff8dd4fe38                Options.optimize_filters_for_hits: 0
2021/09/19-19:31:38.109206 ffff8dd4fe38                Options.paranoid_file_checks: 0
2021/09/19-19:31:38.109207 ffff8dd4fe38                Options.force_consistency_checks: 0
2021/09/19-19:31:38.110406 ffff8dd4fe38                Options.report_bg_io_stats: 0
2021/09/19-19:31:38.110409 ffff8dd4fe38                               Options.ttl: 2592000
2021/09/19-19:31:38.110410 ffff8dd4fe38          Options.periodic_compaction_seconds: 0
2021/09/19-19:31:38.118102 ffff8dd4fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003104 succeeded,manifest_file_number is 3104, next_file_number is 3106, last_sequence is 131, log_number is 3103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:31:38.118108 ffff8dd4fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3103
2021/09/19-19:31:38.125551 ffff8dd4fe38 EVENT_LOG_v1 {"time_micros": 1632079898125537, "job": 1, "event": "recovery_started", "log_files": [3105]}
2021/09/19-19:31:38.125562 ffff8dd4fe38 [/db_impl/db_impl_open.cc:772] Recovering log #3105 mode 2
2021/09/19-19:31:38.127195 ffff8dd4fe38 [/version_set.cc:3881] Creating manifest 3107
2021/09/19-19:31:38.138352 ffff8dd4fe38 EVENT_LOG_v1 {"time_micros": 1632079898138346, "job": 1, "event": "recovery_finished"}
2021/09/19-19:31:38.187023 ffff8dd4fe38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560128535432
2021/09/19-19:31:38.231790 ffff8abd2750 (Original Log Time 2021/09/19-19:31:38.231763) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:31:38.250847 ffff8dd4fe38 DB pointer 0xaaaaecf84160
2021/09/19-19:31:38.251892 ffff8ab8c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:31:38.251897 ffff8ab8c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:36:25.553751 ffff8dd4fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:36:25.560775 ffff8dd4fe38 [/db_impl/db_impl.cc:577] Shutdown complete
