2021/09/18-09:03:24.424758 ffff9223be38 RocksDB version: 6.10.2
2021/09/18-09:03:24.426381 ffff9223be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:03:24.426384 ffff9223be38 Compile date Aug 25 2021
2021/09/18-09:03:24.426391 ffff9223be38 DB SUMMARY
2021/09/18-09:03:24.427030 ffff9223be38 CURRENT file:  CURRENT
2021/09/18-09:03:24.427059 ffff9223be38 IDENTITY file:  IDENTITY
2021/09/18-09:03:24.427077 ffff9223be38 MANIFEST file:  MANIFEST-002732 size: 226 Bytes
2021/09/18-09:03:24.427079 ffff9223be38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002697.sst 
2021/09/18-09:03:24.427080 ffff9223be38 Write Ahead Log file in rocks.db: 002733.log size: 0 ; 
2021/09/18-09:03:24.427106 ffff9223be38                         Options.error_if_exists: 0
2021/09/18-09:03:24.427107 ffff9223be38                       Options.create_if_missing: 1
2021/09/18-09:03:24.427108 ffff9223be38                         Options.paranoid_checks: 1
2021/09/18-09:03:24.427109 ffff9223be38                                     Options.env: 0xffff8fb187a0
2021/09/18-09:03:24.427640 ffff9223be38                                      Options.fs: Posix File System
2021/09/18-09:03:24.427643 ffff9223be38                                Options.info_log: 0xaaab151c73c0
2021/09/18-09:03:24.427644 ffff9223be38                Options.max_file_opening_threads: 16
2021/09/18-09:03:24.427645 ffff9223be38                              Options.statistics: 0
2021/09/18-09:03:24.427646 ffff9223be38                               Options.use_fsync: 0
2021/09/18-09:03:24.427647 ffff9223be38                       Options.max_log_file_size: 0
2021/09/18-09:03:24.427648 ffff9223be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:03:24.427649 ffff9223be38                   Options.log_file_time_to_roll: 0
2021/09/18-09:03:24.427650 ffff9223be38                       Options.keep_log_file_num: 1000
2021/09/18-09:03:24.427651 ffff9223be38                    Options.recycle_log_file_num: 0
2021/09/18-09:03:24.427652 ffff9223be38                         Options.allow_fallocate: 1
2021/09/18-09:03:24.428264 ffff9223be38                        Options.allow_mmap_reads: 0
2021/09/18-09:03:24.428266 ffff9223be38                       Options.allow_mmap_writes: 0
2021/09/18-09:03:24.428267 ffff9223be38                        Options.use_direct_reads: 0
2021/09/18-09:03:24.428268 ffff9223be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:03:24.428269 ffff9223be38          Options.create_missing_column_families: 0
2021/09/18-09:03:24.428270 ffff9223be38                              Options.db_log_dir: 
2021/09/18-09:03:24.428271 ffff9223be38                                 Options.wal_dir: rocks.db
2021/09/18-09:03:24.428272 ffff9223be38                Options.table_cache_numshardbits: 6
2021/09/18-09:03:24.428272 ffff9223be38                      Options.max_subcompactions: 1
2021/09/18-09:03:24.428273 ffff9223be38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:03:24.428274 ffff9223be38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:03:24.428904 ffff9223be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:03:24.428906 ffff9223be38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:03:24.428907 ffff9223be38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:03:24.428908 ffff9223be38                   Options.advise_random_on_open: 1
2021/09/18-09:03:24.428943 ffff9223be38                    Options.db_write_buffer_size: 0
2021/09/18-09:03:24.428945 ffff9223be38                    Options.write_buffer_manager: 0xaaab151c8b60
2021/09/18-09:03:24.428947 ffff9223be38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:03:24.428948 ffff9223be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:03:24.428949 ffff9223be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:03:24.428950 ffff9223be38                      Options.use_adaptive_mutex: 0
2021/09/18-09:03:24.428951 ffff9223be38                            Options.rate_limiter: 0
2021/09/18-09:03:24.430160 ffff9223be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:03:24.430163 ffff9223be38                       Options.wal_recovery_mode: 2
2021/09/18-09:03:24.430165 ffff9223be38                  Options.enable_thread_tracking: 0
2021/09/18-09:03:24.430166 ffff9223be38                  Options.enable_pipelined_write: 0
2021/09/18-09:03:24.430167 ffff9223be38                  Options.unordered_write: 0
2021/09/18-09:03:24.430168 ffff9223be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:03:24.430169 ffff9223be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:03:24.430170 ffff9223be38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:03:24.430171 ffff9223be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:03:24.430171 ffff9223be38                               Options.row_cache: None
2021/09/18-09:03:24.430173 ffff9223be38                              Options.wal_filter: None
2021/09/18-09:03:24.430174 ffff9223be38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:03:24.430852 ffff9223be38             Options.allow_ingest_behind: 0
2021/09/18-09:03:24.430854 ffff9223be38             Options.preserve_deletes: 0
2021/09/18-09:03:24.430855 ffff9223be38             Options.two_write_queues: 0
2021/09/18-09:03:24.430856 ffff9223be38             Options.manual_wal_flush: 0
2021/09/18-09:03:24.430857 ffff9223be38             Options.atomic_flush: 0
2021/09/18-09:03:24.430858 ffff9223be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:03:24.430859 ffff9223be38                 Options.persist_stats_to_disk: 0
2021/09/18-09:03:24.430860 ffff9223be38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:03:24.430861 ffff9223be38                 Options.log_readahead_size: 0
2021/09/18-09:03:24.430871 ffff9223be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:03:24.430873 ffff9223be38                 Options.best_efforts_recovery: 0
2021/09/18-09:03:24.430874 ffff9223be38             Options.max_background_jobs: 2
2021/09/18-09:03:24.431704 ffff9223be38             Options.max_background_compactions: -1
2021/09/18-09:03:24.431706 ffff9223be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:03:24.431707 ffff9223be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:03:24.431708 ffff9223be38             Options.delayed_write_rate : 16777216
2021/09/18-09:03:24.431709 ffff9223be38             Options.max_total_wal_size: 0
2021/09/18-09:03:24.431710 ffff9223be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:03:24.431711 ffff9223be38                   Options.stats_dump_period_sec: 600
2021/09/18-09:03:24.431712 ffff9223be38                 Options.stats_persist_period_sec: 600
2021/09/18-09:03:24.431713 ffff9223be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:03:24.431714 ffff9223be38                          Options.max_open_files: 300000
2021/09/18-09:03:24.431714 ffff9223be38                          Options.bytes_per_sync: 0
2021/09/18-09:03:24.432175 ffff9223be38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:03:24.432177 ffff9223be38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:03:24.432178 ffff9223be38       Options.compaction_readahead_size: 0
2021/09/18-09:03:24.432179 ffff9223be38                  Options.max_background_flushes: -1
2021/09/18-09:03:24.432180 ffff9223be38 Compression algorithms supported:
2021/09/18-09:03:24.432181 ffff9223be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:03:24.432188 ffff9223be38 	kZSTD supported: 1
2021/09/18-09:03:24.432189 ffff9223be38 	kXpressCompression supported: 0
2021/09/18-09:03:24.432190 ffff9223be38 	kLZ4HCCompression supported: 1
2021/09/18-09:03:24.432191 ffff9223be38 	kLZ4Compression supported: 1
2021/09/18-09:03:24.432192 ffff9223be38 	kBZip2Compression supported: 1
2021/09/18-09:03:24.432193 ffff9223be38 	kZlibCompression supported: 1
2021/09/18-09:03:24.432194 ffff9223be38 	kSnappyCompression supported: 1
2021/09/18-09:03:24.432199 ffff9223be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:03:24.437093 ffff9223be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002732
2021/09/18-09:03:24.438082 ffff9223be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:03:24.438085 ffff9223be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:03:24.438087 ffff9223be38           Options.merge_operator: None
2021/09/18-09:03:24.438088 ffff9223be38        Options.compaction_filter: None
2021/09/18-09:03:24.438089 ffff9223be38        Options.compaction_filter_factory: None
2021/09/18-09:03:24.438090 ffff9223be38         Options.memtable_factory: SkipListFactory
2021/09/18-09:03:24.438091 ffff9223be38            Options.table_factory: BlockBasedTable
2021/09/18-09:03:24.438132 ffff9223be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab14f57060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab15452630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab14e67730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:03:24.438790 ffff9223be38        Options.write_buffer_size: 67108864
2021/09/18-09:03:24.438792 ffff9223be38  Options.max_write_buffer_number: 3
2021/09/18-09:03:24.438794 ffff9223be38          Options.compression: Snappy
2021/09/18-09:03:24.438795 ffff9223be38                  Options.bottommost_compression: Disabled
2021/09/18-09:03:24.438796 ffff9223be38       Options.prefix_extractor: nullptr
2021/09/18-09:03:24.438797 ffff9223be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:03:24.438799 ffff9223be38             Options.num_levels: 7
2021/09/18-09:03:24.438800 ffff9223be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:03:24.438801 ffff9223be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:03:24.438802 ffff9223be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:03:24.438803 ffff9223be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:03:24.438804 ffff9223be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:03:24.439319 ffff9223be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:03:24.439322 ffff9223be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:03:24.439323 ffff9223be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:03:24.439324 ffff9223be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:03:24.439325 ffff9223be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:03:24.439326 ffff9223be38            Options.compression_opts.window_bits: -14
2021/09/18-09:03:24.439327 ffff9223be38                  Options.compression_opts.level: 32767
2021/09/18-09:03:24.439328 ffff9223be38               Options.compression_opts.strategy: 0
2021/09/18-09:03:24.439329 ffff9223be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:03:24.439330 ffff9223be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:03:24.439331 ffff9223be38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:03:24.440403 ffff9223be38                  Options.compression_opts.enabled: false
2021/09/18-09:03:24.440405 ffff9223be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:03:24.440406 ffff9223be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:03:24.440407 ffff9223be38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:03:24.440408 ffff9223be38                   Options.target_file_size_base: 67108864
2021/09/18-09:03:24.440409 ffff9223be38             Options.target_file_size_multiplier: 1
2021/09/18-09:03:24.440410 ffff9223be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:03:24.440411 ffff9223be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:03:24.440412 ffff9223be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:03:24.440414 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:03:24.440415 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:03:24.440977 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:03:24.440980 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:03:24.440981 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:03:24.440982 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:03:24.440983 ffff9223be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:03:24.440983 ffff9223be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:03:24.440984 ffff9223be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:03:24.440985 ffff9223be38                        Options.arena_block_size: 8388608
2021/09/18-09:03:24.440986 ffff9223be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:03:24.440987 ffff9223be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:03:24.440988 ffff9223be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:03:24.441485 ffff9223be38                Options.disable_auto_compactions: 0
2021/09/18-09:03:24.441489 ffff9223be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:03:24.441491 ffff9223be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:03:24.441492 ffff9223be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:03:24.441493 ffff9223be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:03:24.441494 ffff9223be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:03:24.441495 ffff9223be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:03:24.441496 ffff9223be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:03:24.441498 ffff9223be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:03:24.441499 ffff9223be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:03:24.442116 ffff9223be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:03:24.442123 ffff9223be38                   Options.table_properties_collectors: 
2021/09/18-09:03:24.442124 ffff9223be38                   Options.inplace_update_support: 0
2021/09/18-09:03:24.442125 ffff9223be38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:03:24.442126 ffff9223be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:03:24.442128 ffff9223be38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:03:24.442130 ffff9223be38   Options.memtable_huge_page_size: 0
2021/09/18-09:03:24.442131 ffff9223be38                           Options.bloom_locality: 0
2021/09/18-09:03:24.442132 ffff9223be38                    Options.max_successive_merges: 0
2021/09/18-09:03:24.442133 ffff9223be38                Options.optimize_filters_for_hits: 0
2021/09/18-09:03:24.442134 ffff9223be38                Options.paranoid_file_checks: 0
2021/09/18-09:03:24.442135 ffff9223be38                Options.force_consistency_checks: 0
2021/09/18-09:03:24.443144 ffff9223be38                Options.report_bg_io_stats: 0
2021/09/18-09:03:24.443146 ffff9223be38                               Options.ttl: 2592000
2021/09/18-09:03:24.443147 ffff9223be38          Options.periodic_compaction_seconds: 0
2021/09/18-09:03:24.445584 ffff9223be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002732 succeeded,manifest_file_number is 2732, next_file_number is 2734, last_sequence is 106, log_number is 2731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:03:24.445588 ffff9223be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2731
2021/09/18-09:03:24.447024 ffff9223be38 EVENT_LOG_v1 {"time_micros": 1631955804447003, "job": 1, "event": "recovery_started", "log_files": [2733]}
2021/09/18-09:03:24.447027 ffff9223be38 [/db_impl/db_impl_open.cc:772] Recovering log #2733 mode 2
2021/09/18-09:03:24.448873 ffff9223be38 [/version_set.cc:3881] Creating manifest 2735
2021/09/18-09:03:24.458682 ffff9223be38 EVENT_LOG_v1 {"time_micros": 1631955804458677, "job": 1, "event": "recovery_finished"}
2021/09/18-09:03:24.510733 ffff8f0be750 (Original Log Time 2021/09/18-09:03:24.510726) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:03:24.528767 ffff9223be38 DB pointer 0xaaab154acfc0
2021/09/18-09:03:24.529812 ffff8f078750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:03:24.529819 ffff8f078750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:04:16.137205 ffff9223be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:04:16.142311 ffff9223be38 [/db_impl/db_impl.cc:577] Shutdown complete
