2021/09/19-01:04:31.786966 ffff9c60de38 RocksDB version: 6.10.2
2021/09/19-01:04:31.788560 ffff9c60de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:04:31.788563 ffff9c60de38 Compile date Aug 25 2021
2021/09/19-01:04:31.788565 ffff9c60de38 DB SUMMARY
2021/09/19-01:04:31.789161 ffff9c60de38 CURRENT file:  CURRENT
2021/09/19-01:04:31.789164 ffff9c60de38 IDENTITY file:  IDENTITY
2021/09/19-01:04:31.789180 ffff9c60de38 MANIFEST file:  MANIFEST-002876 size: 226 Bytes
2021/09/19-01:04:31.789181 ffff9c60de38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:04:31.789182 ffff9c60de38 Write Ahead Log file in rocks.db: 002877.log size: 0 ; 
2021/09/19-01:04:31.789208 ffff9c60de38                         Options.error_if_exists: 0
2021/09/19-01:04:31.789209 ffff9c60de38                       Options.create_if_missing: 1
2021/09/19-01:04:31.789210 ffff9c60de38                         Options.paranoid_checks: 1
2021/09/19-01:04:31.789211 ffff9c60de38                                     Options.env: 0xffff99eea7a0
2021/09/19-01:04:31.789690 ffff9c60de38                                      Options.fs: Posix File System
2021/09/19-01:04:31.789693 ffff9c60de38                                Options.info_log: 0xaaaafb4323c0
2021/09/19-01:04:31.789694 ffff9c60de38                Options.max_file_opening_threads: 16
2021/09/19-01:04:31.789695 ffff9c60de38                              Options.statistics: 0
2021/09/19-01:04:31.789696 ffff9c60de38                               Options.use_fsync: 0
2021/09/19-01:04:31.789697 ffff9c60de38                       Options.max_log_file_size: 0
2021/09/19-01:04:31.789698 ffff9c60de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:04:31.789699 ffff9c60de38                   Options.log_file_time_to_roll: 0
2021/09/19-01:04:31.789700 ffff9c60de38                       Options.keep_log_file_num: 1000
2021/09/19-01:04:31.789701 ffff9c60de38                    Options.recycle_log_file_num: 0
2021/09/19-01:04:31.789702 ffff9c60de38                         Options.allow_fallocate: 1
2021/09/19-01:04:31.790617 ffff9c60de38                        Options.allow_mmap_reads: 0
2021/09/19-01:04:31.790619 ffff9c60de38                       Options.allow_mmap_writes: 0
2021/09/19-01:04:31.790620 ffff9c60de38                        Options.use_direct_reads: 0
2021/09/19-01:04:31.790622 ffff9c60de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:04:31.790623 ffff9c60de38          Options.create_missing_column_families: 0
2021/09/19-01:04:31.790624 ffff9c60de38                              Options.db_log_dir: 
2021/09/19-01:04:31.790625 ffff9c60de38                                 Options.wal_dir: rocks.db
2021/09/19-01:04:31.790626 ffff9c60de38                Options.table_cache_numshardbits: 6
2021/09/19-01:04:31.790628 ffff9c60de38                      Options.max_subcompactions: 1
2021/09/19-01:04:31.790629 ffff9c60de38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:04:31.790630 ffff9c60de38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:04:31.791247 ffff9c60de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:04:31.791250 ffff9c60de38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:04:31.791251 ffff9c60de38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:04:31.791252 ffff9c60de38                   Options.advise_random_on_open: 1
2021/09/19-01:04:31.791253 ffff9c60de38                    Options.db_write_buffer_size: 0
2021/09/19-01:04:31.791254 ffff9c60de38                    Options.write_buffer_manager: 0xaaaafb3ca680
2021/09/19-01:04:31.791255 ffff9c60de38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:04:31.791256 ffff9c60de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:04:31.791257 ffff9c60de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:04:31.791258 ffff9c60de38                      Options.use_adaptive_mutex: 0
2021/09/19-01:04:31.791259 ffff9c60de38                            Options.rate_limiter: 0
2021/09/19-01:04:31.792765 ffff9c60de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:04:31.792767 ffff9c60de38                       Options.wal_recovery_mode: 2
2021/09/19-01:04:31.792768 ffff9c60de38                  Options.enable_thread_tracking: 0
2021/09/19-01:04:31.792769 ffff9c60de38                  Options.enable_pipelined_write: 0
2021/09/19-01:04:31.792770 ffff9c60de38                  Options.unordered_write: 0
2021/09/19-01:04:31.792771 ffff9c60de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:04:31.792771 ffff9c60de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:04:31.792772 ffff9c60de38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:04:31.792774 ffff9c60de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:04:31.792775 ffff9c60de38                               Options.row_cache: None
2021/09/19-01:04:31.792776 ffff9c60de38                              Options.wal_filter: None
2021/09/19-01:04:31.792777 ffff9c60de38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:04:31.793372 ffff9c60de38             Options.allow_ingest_behind: 0
2021/09/19-01:04:31.793374 ffff9c60de38             Options.preserve_deletes: 0
2021/09/19-01:04:31.793375 ffff9c60de38             Options.two_write_queues: 0
2021/09/19-01:04:31.793376 ffff9c60de38             Options.manual_wal_flush: 0
2021/09/19-01:04:31.793377 ffff9c60de38             Options.atomic_flush: 0
2021/09/19-01:04:31.793378 ffff9c60de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:04:31.793379 ffff9c60de38                 Options.persist_stats_to_disk: 0
2021/09/19-01:04:31.793380 ffff9c60de38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:04:31.793381 ffff9c60de38                 Options.log_readahead_size: 0
2021/09/19-01:04:31.793382 ffff9c60de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:04:31.793383 ffff9c60de38                 Options.best_efforts_recovery: 0
2021/09/19-01:04:31.793384 ffff9c60de38             Options.max_background_jobs: 2
2021/09/19-01:04:31.794054 ffff9c60de38             Options.max_background_compactions: -1
2021/09/19-01:04:31.794055 ffff9c60de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:04:31.794056 ffff9c60de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:04:31.794057 ffff9c60de38             Options.delayed_write_rate : 16777216
2021/09/19-01:04:31.794058 ffff9c60de38             Options.max_total_wal_size: 0
2021/09/19-01:04:31.794059 ffff9c60de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:04:31.794061 ffff9c60de38                   Options.stats_dump_period_sec: 600
2021/09/19-01:04:31.794062 ffff9c60de38                 Options.stats_persist_period_sec: 600
2021/09/19-01:04:31.794062 ffff9c60de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:04:31.794063 ffff9c60de38                          Options.max_open_files: 300000
2021/09/19-01:04:31.794064 ffff9c60de38                          Options.bytes_per_sync: 0
2021/09/19-01:04:31.794589 ffff9c60de38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:04:31.794592 ffff9c60de38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:04:31.794593 ffff9c60de38       Options.compaction_readahead_size: 0
2021/09/19-01:04:31.794594 ffff9c60de38                  Options.max_background_flushes: -1
2021/09/19-01:04:31.794595 ffff9c60de38 Compression algorithms supported:
2021/09/19-01:04:31.794596 ffff9c60de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:04:31.794603 ffff9c60de38 	kZSTD supported: 1
2021/09/19-01:04:31.794604 ffff9c60de38 	kXpressCompression supported: 0
2021/09/19-01:04:31.794605 ffff9c60de38 	kLZ4HCCompression supported: 1
2021/09/19-01:04:31.794606 ffff9c60de38 	kLZ4Compression supported: 1
2021/09/19-01:04:31.794607 ffff9c60de38 	kBZip2Compression supported: 1
2021/09/19-01:04:31.794608 ffff9c60de38 	kZlibCompression supported: 1
2021/09/19-01:04:31.794610 ffff9c60de38 	kSnappyCompression supported: 1
2021/09/19-01:04:31.794618 ffff9c60de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:04:31.799921 ffff9c60de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002876
2021/09/19-01:04:31.800848 ffff9c60de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:04:31.800851 ffff9c60de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:04:31.800852 ffff9c60de38           Options.merge_operator: None
2021/09/19-01:04:31.800853 ffff9c60de38        Options.compaction_filter: None
2021/09/19-01:04:31.800854 ffff9c60de38        Options.compaction_filter_factory: None
2021/09/19-01:04:31.800855 ffff9c60de38         Options.memtable_factory: SkipListFactory
2021/09/19-01:04:31.800856 ffff9c60de38            Options.table_factory: BlockBasedTable
2021/09/19-01:04:31.800910 ffff9c60de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb1c2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb6c1f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb112130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:04:31.801510 ffff9c60de38        Options.write_buffer_size: 67108864
2021/09/19-01:04:31.801512 ffff9c60de38  Options.max_write_buffer_number: 3
2021/09/19-01:04:31.801514 ffff9c60de38          Options.compression: Snappy
2021/09/19-01:04:31.801515 ffff9c60de38                  Options.bottommost_compression: Disabled
2021/09/19-01:04:31.801516 ffff9c60de38       Options.prefix_extractor: nullptr
2021/09/19-01:04:31.801517 ffff9c60de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:04:31.801518 ffff9c60de38             Options.num_levels: 7
2021/09/19-01:04:31.801519 ffff9c60de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:04:31.801521 ffff9c60de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:04:31.801522 ffff9c60de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:04:31.801523 ffff9c60de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:04:31.801524 ffff9c60de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:04:31.802106 ffff9c60de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:04:31.802109 ffff9c60de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:04:31.802110 ffff9c60de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:31.802111 ffff9c60de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:04:31.802112 ffff9c60de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:04:31.802113 ffff9c60de38            Options.compression_opts.window_bits: -14
2021/09/19-01:04:31.802114 ffff9c60de38                  Options.compression_opts.level: 32767
2021/09/19-01:04:31.802115 ffff9c60de38               Options.compression_opts.strategy: 0
2021/09/19-01:04:31.802116 ffff9c60de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:04:31.802117 ffff9c60de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:31.802118 ffff9c60de38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:04:31.803356 ffff9c60de38                  Options.compression_opts.enabled: false
2021/09/19-01:04:31.803358 ffff9c60de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:04:31.803359 ffff9c60de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:04:31.803360 ffff9c60de38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:04:31.803361 ffff9c60de38                   Options.target_file_size_base: 67108864
2021/09/19-01:04:31.803362 ffff9c60de38             Options.target_file_size_multiplier: 1
2021/09/19-01:04:31.803363 ffff9c60de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:04:31.803363 ffff9c60de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:04:31.803364 ffff9c60de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:04:31.803366 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:04:31.803368 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:04:31.804026 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:04:31.804028 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:04:31.804029 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:04:31.804030 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:04:31.804031 ffff9c60de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:04:31.804032 ffff9c60de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:04:31.804033 ffff9c60de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:04:31.804034 ffff9c60de38                        Options.arena_block_size: 8388608
2021/09/19-01:04:31.804035 ffff9c60de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:04:31.804036 ffff9c60de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:04:31.804037 ffff9c60de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:04:31.804713 ffff9c60de38                Options.disable_auto_compactions: 0
2021/09/19-01:04:31.804718 ffff9c60de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:04:31.804721 ffff9c60de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:04:31.804722 ffff9c60de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:04:31.804723 ffff9c60de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:04:31.804724 ffff9c60de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:04:31.804725 ffff9c60de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:04:31.804726 ffff9c60de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:04:31.804727 ffff9c60de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:04:31.804729 ffff9c60de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:04:31.805354 ffff9c60de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:04:31.805362 ffff9c60de38                   Options.table_properties_collectors: 
2021/09/19-01:04:31.805363 ffff9c60de38                   Options.inplace_update_support: 0
2021/09/19-01:04:31.805364 ffff9c60de38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:04:31.805365 ffff9c60de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:04:31.805367 ffff9c60de38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:04:31.805368 ffff9c60de38   Options.memtable_huge_page_size: 0
2021/09/19-01:04:31.805369 ffff9c60de38                           Options.bloom_locality: 0
2021/09/19-01:04:31.805369 ffff9c60de38                    Options.max_successive_merges: 0
2021/09/19-01:04:31.805370 ffff9c60de38                Options.optimize_filters_for_hits: 0
2021/09/19-01:04:31.805371 ffff9c60de38                Options.paranoid_file_checks: 0
2021/09/19-01:04:31.805372 ffff9c60de38                Options.force_consistency_checks: 0
2021/09/19-01:04:31.806508 ffff9c60de38                Options.report_bg_io_stats: 0
2021/09/19-01:04:31.806509 ffff9c60de38                               Options.ttl: 2592000
2021/09/19-01:04:31.806510 ffff9c60de38          Options.periodic_compaction_seconds: 0
2021/09/19-01:04:31.810075 ffff9c60de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002876 succeeded,manifest_file_number is 2876, next_file_number is 2878, last_sequence is 111, log_number is 2875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:04:31.810080 ffff9c60de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2875
2021/09/19-01:04:31.812399 ffff9c60de38 EVENT_LOG_v1 {"time_micros": 1632013471812389, "job": 1, "event": "recovery_started", "log_files": [2877]}
2021/09/19-01:04:31.812403 ffff9c60de38 [/db_impl/db_impl_open.cc:772] Recovering log #2877 mode 2
2021/09/19-01:04:31.813861 ffff9c60de38 [/version_set.cc:3881] Creating manifest 2879
2021/09/19-01:04:31.824372 ffff9c60de38 EVENT_LOG_v1 {"time_micros": 1632013471824367, "job": 1, "event": "recovery_finished"}
2021/09/19-01:04:31.884007 ffff99490750 (Original Log Time 2021/09/19-01:04:31.883928) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:04:31.901359 ffff9c60de38 DB pointer 0xaaaafb7175a0
2021/09/19-01:04:31.902429 ffff9944a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:04:31.902434 ffff9944a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:04:42.933708 ffff9c60de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:04:42.944791 ffff9c60de38 [/db_impl/db_impl.cc:577] Shutdown complete
