2021/08/28-21:15:09.765814 ffffb72b6e38 RocksDB version: 6.10.2
2021/08/28-21:15:09.767342 ffffb72b6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:15:09.767345 ffffb72b6e38 Compile date Aug 25 2021
2021/08/28-21:15:09.767357 ffffb72b6e38 DB SUMMARY
2021/08/28-21:15:09.767879 ffffb72b6e38 CURRENT file:  CURRENT
2021/08/28-21:15:09.767881 ffffb72b6e38 IDENTITY file:  IDENTITY
2021/08/28-21:15:09.767891 ffffb72b6e38 MANIFEST file:  MANIFEST-001538 size: 314 Bytes
2021/08/28-21:15:09.767893 ffffb72b6e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:15:09.767894 ffffb72b6e38 Write Ahead Log file in rocks.db: 001539.log size: 0 ; 
2021/08/28-21:15:09.767908 ffffb72b6e38                         Options.error_if_exists: 0
2021/08/28-21:15:09.767910 ffffb72b6e38                       Options.create_if_missing: 1
2021/08/28-21:15:09.767910 ffffb72b6e38                         Options.paranoid_checks: 1
2021/08/28-21:15:09.767911 ffffb72b6e38                                     Options.env: 0xffffb4b937a0
2021/08/28-21:15:09.768447 ffffb72b6e38                                      Options.fs: Posix File System
2021/08/28-21:15:09.768451 ffffb72b6e38                                Options.info_log: 0xaaaad988e060
2021/08/28-21:15:09.768452 ffffb72b6e38                Options.max_file_opening_threads: 16
2021/08/28-21:15:09.768453 ffffb72b6e38                              Options.statistics: 0
2021/08/28-21:15:09.768455 ffffb72b6e38                               Options.use_fsync: 0
2021/08/28-21:15:09.768455 ffffb72b6e38                       Options.max_log_file_size: 0
2021/08/28-21:15:09.768456 ffffb72b6e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:15:09.768611 ffffb72b6e38                   Options.log_file_time_to_roll: 0
2021/08/28-21:15:09.768612 ffffb72b6e38                       Options.keep_log_file_num: 1000
2021/08/28-21:15:09.768613 ffffb72b6e38                    Options.recycle_log_file_num: 0
2021/08/28-21:15:09.768614 ffffb72b6e38                         Options.allow_fallocate: 1
2021/08/28-21:15:09.769477 ffffb72b6e38                        Options.allow_mmap_reads: 0
2021/08/28-21:15:09.769479 ffffb72b6e38                       Options.allow_mmap_writes: 0
2021/08/28-21:15:09.769480 ffffb72b6e38                        Options.use_direct_reads: 0
2021/08/28-21:15:09.769481 ffffb72b6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:15:09.769482 ffffb72b6e38          Options.create_missing_column_families: 0
2021/08/28-21:15:09.769483 ffffb72b6e38                              Options.db_log_dir: 
2021/08/28-21:15:09.769484 ffffb72b6e38                                 Options.wal_dir: rocks.db
2021/08/28-21:15:09.769485 ffffb72b6e38                Options.table_cache_numshardbits: 6
2021/08/28-21:15:09.769486 ffffb72b6e38                      Options.max_subcompactions: 1
2021/08/28-21:15:09.769487 ffffb72b6e38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:15:09.769488 ffffb72b6e38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:15:09.770569 ffffb72b6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:15:09.770572 ffffb72b6e38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:15:09.770573 ffffb72b6e38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:15:09.770574 ffffb72b6e38                   Options.advise_random_on_open: 1
2021/08/28-21:15:09.770575 ffffb72b6e38                    Options.db_write_buffer_size: 0
2021/08/28-21:15:09.770576 ffffb72b6e38                    Options.write_buffer_manager: 0xaaaad95c22e0
2021/08/28-21:15:09.770577 ffffb72b6e38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:15:09.770578 ffffb72b6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:15:09.770578 ffffb72b6e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:15:09.770580 ffffb72b6e38                      Options.use_adaptive_mutex: 0
2021/08/28-21:15:09.770581 ffffb72b6e38                            Options.rate_limiter: 0
2021/08/28-21:15:09.772330 ffffb72b6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:15:09.772332 ffffb72b6e38                       Options.wal_recovery_mode: 2
2021/08/28-21:15:09.772333 ffffb72b6e38                  Options.enable_thread_tracking: 0
2021/08/28-21:15:09.772334 ffffb72b6e38                  Options.enable_pipelined_write: 0
2021/08/28-21:15:09.772335 ffffb72b6e38                  Options.unordered_write: 0
2021/08/28-21:15:09.772336 ffffb72b6e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:15:09.772336 ffffb72b6e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:15:09.772337 ffffb72b6e38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:15:09.772338 ffffb72b6e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:15:09.772339 ffffb72b6e38                               Options.row_cache: None
2021/08/28-21:15:09.772340 ffffb72b6e38                              Options.wal_filter: None
2021/08/28-21:15:09.772341 ffffb72b6e38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:15:09.772981 ffffb72b6e38             Options.allow_ingest_behind: 0
2021/08/28-21:15:09.772984 ffffb72b6e38             Options.preserve_deletes: 0
2021/08/28-21:15:09.772985 ffffb72b6e38             Options.two_write_queues: 0
2021/08/28-21:15:09.772986 ffffb72b6e38             Options.manual_wal_flush: 0
2021/08/28-21:15:09.772987 ffffb72b6e38             Options.atomic_flush: 0
2021/08/28-21:15:09.772988 ffffb72b6e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:15:09.772989 ffffb72b6e38                 Options.persist_stats_to_disk: 0
2021/08/28-21:15:09.772990 ffffb72b6e38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:15:09.772991 ffffb72b6e38                 Options.log_readahead_size: 0
2021/08/28-21:15:09.772992 ffffb72b6e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:15:09.772993 ffffb72b6e38                 Options.best_efforts_recovery: 0
2021/08/28-21:15:09.772995 ffffb72b6e38             Options.max_background_jobs: 2
2021/08/28-21:15:09.773631 ffffb72b6e38             Options.max_background_compactions: -1
2021/08/28-21:15:09.773633 ffffb72b6e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:15:09.773634 ffffb72b6e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:15:09.773635 ffffb72b6e38             Options.delayed_write_rate : 16777216
2021/08/28-21:15:09.773636 ffffb72b6e38             Options.max_total_wal_size: 0
2021/08/28-21:15:09.773637 ffffb72b6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:15:09.773638 ffffb72b6e38                   Options.stats_dump_period_sec: 600
2021/08/28-21:15:09.773639 ffffb72b6e38                 Options.stats_persist_period_sec: 600
2021/08/28-21:15:09.773640 ffffb72b6e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:15:09.773641 ffffb72b6e38                          Options.max_open_files: 300000
2021/08/28-21:15:09.773642 ffffb72b6e38                          Options.bytes_per_sync: 0
2021/08/28-21:15:09.774529 ffffb72b6e38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:15:09.774550 ffffb72b6e38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:15:09.774551 ffffb72b6e38       Options.compaction_readahead_size: 0
2021/08/28-21:15:09.774552 ffffb72b6e38                  Options.max_background_flushes: -1
2021/08/28-21:15:09.774553 ffffb72b6e38 Compression algorithms supported:
2021/08/28-21:15:09.774555 ffffb72b6e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:15:09.774561 ffffb72b6e38 	kZSTD supported: 1
2021/08/28-21:15:09.774562 ffffb72b6e38 	kXpressCompression supported: 0
2021/08/28-21:15:09.774563 ffffb72b6e38 	kLZ4HCCompression supported: 1
2021/08/28-21:15:09.774564 ffffb72b6e38 	kLZ4Compression supported: 1
2021/08/28-21:15:09.774565 ffffb72b6e38 	kBZip2Compression supported: 1
2021/08/28-21:15:09.774566 ffffb72b6e38 	kZlibCompression supported: 1
2021/08/28-21:15:09.774567 ffffb72b6e38 	kSnappyCompression supported: 1
2021/08/28-21:15:09.774575 ffffb72b6e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:15:09.780475 ffffb72b6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001538
2021/08/28-21:15:09.781627 ffffb72b6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:15:09.781631 ffffb72b6e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:15:09.781633 ffffb72b6e38           Options.merge_operator: None
2021/08/28-21:15:09.781634 ffffb72b6e38        Options.compaction_filter: None
2021/08/28-21:15:09.781635 ffffb72b6e38        Options.compaction_filter_factory: None
2021/08/28-21:15:09.781636 ffffb72b6e38         Options.memtable_factory: SkipListFactory
2021/08/28-21:15:09.781637 ffffb72b6e38            Options.table_factory: BlockBasedTable
2021/08/28-21:15:09.781673 ffffb72b6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad966c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad9b714f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad97a4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:15:09.782549 ffffb72b6e38        Options.write_buffer_size: 67108864
2021/08/28-21:15:09.782552 ffffb72b6e38  Options.max_write_buffer_number: 3
2021/08/28-21:15:09.782553 ffffb72b6e38          Options.compression: Snappy
2021/08/28-21:15:09.782554 ffffb72b6e38                  Options.bottommost_compression: Disabled
2021/08/28-21:15:09.782555 ffffb72b6e38       Options.prefix_extractor: nullptr
2021/08/28-21:15:09.782556 ffffb72b6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:15:09.782557 ffffb72b6e38             Options.num_levels: 7
2021/08/28-21:15:09.782558 ffffb72b6e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:15:09.782559 ffffb72b6e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:15:09.782560 ffffb72b6e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:15:09.782561 ffffb72b6e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:15:09.782562 ffffb72b6e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:15:09.783068 ffffb72b6e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:15:09.783071 ffffb72b6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:15:09.783072 ffffb72b6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:15:09.783073 ffffb72b6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:15:09.783075 ffffb72b6e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:15:09.783076 ffffb72b6e38            Options.compression_opts.window_bits: -14
2021/08/28-21:15:09.783077 ffffb72b6e38                  Options.compression_opts.level: 32767
2021/08/28-21:15:09.783078 ffffb72b6e38               Options.compression_opts.strategy: 0
2021/08/28-21:15:09.783079 ffffb72b6e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:15:09.783080 ffffb72b6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:15:09.783081 ffffb72b6e38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:15:09.784105 ffffb72b6e38                  Options.compression_opts.enabled: false
2021/08/28-21:15:09.784108 ffffb72b6e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:15:09.784108 ffffb72b6e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:15:09.784109 ffffb72b6e38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:15:09.784110 ffffb72b6e38                   Options.target_file_size_base: 67108864
2021/08/28-21:15:09.784111 ffffb72b6e38             Options.target_file_size_multiplier: 1
2021/08/28-21:15:09.784112 ffffb72b6e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:15:09.784113 ffffb72b6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:15:09.784114 ffffb72b6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:15:09.784116 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:15:09.784117 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:15:09.784794 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:15:09.784796 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:15:09.784797 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:15:09.784798 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:15:09.784799 ffffb72b6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:15:09.784799 ffffb72b6e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:15:09.784800 ffffb72b6e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:15:09.784801 ffffb72b6e38                        Options.arena_block_size: 8388608
2021/08/28-21:15:09.784802 ffffb72b6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:15:09.784803 ffffb72b6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:15:09.784804 ffffb72b6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:15:09.785382 ffffb72b6e38                Options.disable_auto_compactions: 0
2021/08/28-21:15:09.785386 ffffb72b6e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:15:09.785388 ffffb72b6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:15:09.785389 ffffb72b6e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:15:09.785390 ffffb72b6e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:15:09.785391 ffffb72b6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:15:09.785392 ffffb72b6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:15:09.785393 ffffb72b6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:15:09.785424 ffffb72b6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:15:09.785426 ffffb72b6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:15:09.786068 ffffb72b6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:15:09.786113 ffffb72b6e38                   Options.table_properties_collectors: 
2021/08/28-21:15:09.786114 ffffb72b6e38                   Options.inplace_update_support: 0
2021/08/28-21:15:09.786115 ffffb72b6e38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:15:09.786116 ffffb72b6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:15:09.786118 ffffb72b6e38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:15:09.786119 ffffb72b6e38   Options.memtable_huge_page_size: 0
2021/08/28-21:15:09.786120 ffffb72b6e38                           Options.bloom_locality: 0
2021/08/28-21:15:09.786121 ffffb72b6e38                    Options.max_successive_merges: 0
2021/08/28-21:15:09.786122 ffffb72b6e38                Options.optimize_filters_for_hits: 0
2021/08/28-21:15:09.786123 ffffb72b6e38                Options.paranoid_file_checks: 0
2021/08/28-21:15:09.786124 ffffb72b6e38                Options.force_consistency_checks: 0
2021/08/28-21:15:09.787991 ffffb72b6e38                Options.report_bg_io_stats: 0
2021/08/28-21:15:09.787994 ffffb72b6e38                               Options.ttl: 2592000
2021/08/28-21:15:09.787995 ffffb72b6e38          Options.periodic_compaction_seconds: 0
2021/08/28-21:15:09.790340 ffffb72b6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1540, last_sequence is 92, log_number is 1537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:15:09.790345 ffffb72b6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1537
2021/08/28-21:15:09.791815 ffffb72b6e38 EVENT_LOG_v1 {"time_micros": 1630185309791806, "job": 1, "event": "recovery_started", "log_files": [1539]}
2021/08/28-21:15:09.791820 ffffb72b6e38 [/db_impl/db_impl_open.cc:772] Recovering log #1539 mode 2
2021/08/28-21:15:09.793137 ffffb72b6e38 [/version_set.cc:3881] Creating manifest 1541
2021/08/28-21:15:09.807580 ffffb72b6e38 EVENT_LOG_v1 {"time_micros": 1630185309807491, "job": 1, "event": "recovery_finished"}
2021/08/28-21:15:09.850599 ffffb4135750 (Original Log Time 2021/08/28-21:15:09.850590) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:15:09.860890 ffffb72b6e38 DB pointer 0xaaaad9bbe1c0
2021/08/28-21:15:09.864383 ffffb40ef750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:15:09.864388 ffffb40ef750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:15:24.914140 ffffb72b6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:15:24.927463 ffffb72b6e38 [/db_impl/db_impl.cc:577] Shutdown complete
