2021/08/29-16:58:51.541664 ffff82495e38 RocksDB version: 6.10.2
2021/08/29-16:58:51.552455 ffff82495e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:58:51.552464 ffff82495e38 Compile date Aug 25 2021
2021/08/29-16:58:51.552480 ffff82495e38 DB SUMMARY
2021/08/29-16:58:51.553076 ffff82495e38 CURRENT file:  CURRENT
2021/08/29-16:58:51.553079 ffff82495e38 IDENTITY file:  IDENTITY
2021/08/29-16:58:51.553089 ffff82495e38 MANIFEST file:  MANIFEST-001685 size: 314 Bytes
2021/08/29-16:58:51.553091 ffff82495e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:58:51.553093 ffff82495e38 Write Ahead Log file in rocks.db: 001686.log size: 0 ; 
2021/08/29-16:58:51.553109 ffff82495e38                         Options.error_if_exists: 0
2021/08/29-16:58:51.553110 ffff82495e38                       Options.create_if_missing: 1
2021/08/29-16:58:51.553111 ffff82495e38                         Options.paranoid_checks: 1
2021/08/29-16:58:51.553112 ffff82495e38                                     Options.env: 0xffff7fd727a0
2021/08/29-16:58:51.554038 ffff82495e38                                      Options.fs: Posix File System
2021/08/29-16:58:51.554048 ffff82495e38                                Options.info_log: 0xaaaabf012060
2021/08/29-16:58:51.554050 ffff82495e38                Options.max_file_opening_threads: 16
2021/08/29-16:58:51.554051 ffff82495e38                              Options.statistics: 0
2021/08/29-16:58:51.554052 ffff82495e38                               Options.use_fsync: 0
2021/08/29-16:58:51.554053 ffff82495e38                       Options.max_log_file_size: 0
2021/08/29-16:58:51.554054 ffff82495e38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:58:51.554055 ffff82495e38                   Options.log_file_time_to_roll: 0
2021/08/29-16:58:51.554056 ffff82495e38                       Options.keep_log_file_num: 1000
2021/08/29-16:58:51.554057 ffff82495e38                    Options.recycle_log_file_num: 0
2021/08/29-16:58:51.554058 ffff82495e38                         Options.allow_fallocate: 1
2021/08/29-16:58:51.555465 ffff82495e38                        Options.allow_mmap_reads: 0
2021/08/29-16:58:51.555468 ffff82495e38                       Options.allow_mmap_writes: 0
2021/08/29-16:58:51.555469 ffff82495e38                        Options.use_direct_reads: 0
2021/08/29-16:58:51.555470 ffff82495e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:58:51.555471 ffff82495e38          Options.create_missing_column_families: 0
2021/08/29-16:58:51.555472 ffff82495e38                              Options.db_log_dir: 
2021/08/29-16:58:51.555473 ffff82495e38                                 Options.wal_dir: rocks.db
2021/08/29-16:58:51.555474 ffff82495e38                Options.table_cache_numshardbits: 6
2021/08/29-16:58:51.555475 ffff82495e38                      Options.max_subcompactions: 1
2021/08/29-16:58:51.555476 ffff82495e38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:58:51.555477 ffff82495e38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:58:51.556423 ffff82495e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:58:51.556430 ffff82495e38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:58:51.556431 ffff82495e38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:58:51.556432 ffff82495e38                   Options.advise_random_on_open: 1
2021/08/29-16:58:51.556433 ffff82495e38                    Options.db_write_buffer_size: 0
2021/08/29-16:58:51.556434 ffff82495e38                    Options.write_buffer_manager: 0xaaaabed462e0
2021/08/29-16:58:51.556435 ffff82495e38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:58:51.556436 ffff82495e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:58:51.556437 ffff82495e38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:58:51.556438 ffff82495e38                      Options.use_adaptive_mutex: 0
2021/08/29-16:58:51.556439 ffff82495e38                            Options.rate_limiter: 0
2021/08/29-16:58:51.559474 ffff82495e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:58:51.559485 ffff82495e38                       Options.wal_recovery_mode: 2
2021/08/29-16:58:51.559486 ffff82495e38                  Options.enable_thread_tracking: 0
2021/08/29-16:58:51.559487 ffff82495e38                  Options.enable_pipelined_write: 0
2021/08/29-16:58:51.559488 ffff82495e38                  Options.unordered_write: 0
2021/08/29-16:58:51.559489 ffff82495e38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:58:51.559490 ffff82495e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:58:51.559490 ffff82495e38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:58:51.559491 ffff82495e38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:58:51.559492 ffff82495e38                               Options.row_cache: None
2021/08/29-16:58:51.559493 ffff82495e38                              Options.wal_filter: None
2021/08/29-16:58:51.559494 ffff82495e38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:58:51.561114 ffff82495e38             Options.allow_ingest_behind: 0
2021/08/29-16:58:51.561123 ffff82495e38             Options.preserve_deletes: 0
2021/08/29-16:58:51.561124 ffff82495e38             Options.two_write_queues: 0
2021/08/29-16:58:51.561125 ffff82495e38             Options.manual_wal_flush: 0
2021/08/29-16:58:51.561126 ffff82495e38             Options.atomic_flush: 0
2021/08/29-16:58:51.561127 ffff82495e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:58:51.561128 ffff82495e38                 Options.persist_stats_to_disk: 0
2021/08/29-16:58:51.561129 ffff82495e38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:58:51.561130 ffff82495e38                 Options.log_readahead_size: 0
2021/08/29-16:58:51.561132 ffff82495e38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:58:51.561133 ffff82495e38                 Options.best_efforts_recovery: 0
2021/08/29-16:58:51.561135 ffff82495e38             Options.max_background_jobs: 2
2021/08/29-16:58:51.562149 ffff82495e38             Options.max_background_compactions: -1
2021/08/29-16:58:51.562152 ffff82495e38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:58:51.562153 ffff82495e38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:58:51.562155 ffff82495e38             Options.delayed_write_rate : 16777216
2021/08/29-16:58:51.562156 ffff82495e38             Options.max_total_wal_size: 0
2021/08/29-16:58:51.562157 ffff82495e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:58:51.562158 ffff82495e38                   Options.stats_dump_period_sec: 600
2021/08/29-16:58:51.562159 ffff82495e38                 Options.stats_persist_period_sec: 600
2021/08/29-16:58:51.562160 ffff82495e38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:58:51.562161 ffff82495e38                          Options.max_open_files: 300000
2021/08/29-16:58:51.562162 ffff82495e38                          Options.bytes_per_sync: 0
2021/08/29-16:58:51.562945 ffff82495e38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:58:51.562948 ffff82495e38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:58:51.562950 ffff82495e38       Options.compaction_readahead_size: 0
2021/08/29-16:58:51.562951 ffff82495e38                  Options.max_background_flushes: -1
2021/08/29-16:58:51.562952 ffff82495e38 Compression algorithms supported:
2021/08/29-16:58:51.562954 ffff82495e38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:58:51.562962 ffff82495e38 	kZSTD supported: 1
2021/08/29-16:58:51.562963 ffff82495e38 	kXpressCompression supported: 0
2021/08/29-16:58:51.562964 ffff82495e38 	kLZ4HCCompression supported: 1
2021/08/29-16:58:51.562965 ffff82495e38 	kLZ4Compression supported: 1
2021/08/29-16:58:51.562966 ffff82495e38 	kBZip2Compression supported: 1
2021/08/29-16:58:51.562967 ffff82495e38 	kZlibCompression supported: 1
2021/08/29-16:58:51.562968 ffff82495e38 	kSnappyCompression supported: 1
2021/08/29-16:58:51.562978 ffff82495e38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:58:51.571029 ffff82495e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001685
2021/08/29-16:58:51.573362 ffff82495e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:58:51.573369 ffff82495e38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:58:51.573370 ffff82495e38           Options.merge_operator: None
2021/08/29-16:58:51.573372 ffff82495e38        Options.compaction_filter: None
2021/08/29-16:58:51.573372 ffff82495e38        Options.compaction_filter_factory: None
2021/08/29-16:58:51.573373 ffff82495e38         Options.memtable_factory: SkipListFactory
2021/08/29-16:58:51.573374 ffff82495e38            Options.table_factory: BlockBasedTable
2021/08/29-16:58:51.573418 ffff82495e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabedf0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabf2f54f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabef28030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:58:51.574126 ffff82495e38        Options.write_buffer_size: 67108864
2021/08/29-16:58:51.574128 ffff82495e38  Options.max_write_buffer_number: 3
2021/08/29-16:58:51.574129 ffff82495e38          Options.compression: Snappy
2021/08/29-16:58:51.574130 ffff82495e38                  Options.bottommost_compression: Disabled
2021/08/29-16:58:51.574131 ffff82495e38       Options.prefix_extractor: nullptr
2021/08/29-16:58:51.574132 ffff82495e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:58:51.574133 ffff82495e38             Options.num_levels: 7
2021/08/29-16:58:51.574134 ffff82495e38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:58:51.574135 ffff82495e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:58:51.574136 ffff82495e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:58:51.574137 ffff82495e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:58:51.574138 ffff82495e38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:58:51.575009 ffff82495e38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:58:51.575012 ffff82495e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:58:51.575013 ffff82495e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:58:51.575014 ffff82495e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:58:51.575015 ffff82495e38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:58:51.575016 ffff82495e38            Options.compression_opts.window_bits: -14
2021/08/29-16:58:51.575017 ffff82495e38                  Options.compression_opts.level: 32767
2021/08/29-16:58:51.575018 ffff82495e38               Options.compression_opts.strategy: 0
2021/08/29-16:58:51.575019 ffff82495e38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:58:51.575020 ffff82495e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:58:51.575021 ffff82495e38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:58:51.583605 ffff82495e38                  Options.compression_opts.enabled: false
2021/08/29-16:58:51.583618 ffff82495e38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:58:51.583620 ffff82495e38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:58:51.583621 ffff82495e38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:58:51.583621 ffff82495e38                   Options.target_file_size_base: 67108864
2021/08/29-16:58:51.583622 ffff82495e38             Options.target_file_size_multiplier: 1
2021/08/29-16:58:51.583623 ffff82495e38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:58:51.583624 ffff82495e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:58:51.583625 ffff82495e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:58:51.583632 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:58:51.583633 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:58:51.584462 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:58:51.584466 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:58:51.584469 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:58:51.584470 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:58:51.584471 ffff82495e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:58:51.584472 ffff82495e38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:58:51.584473 ffff82495e38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:58:51.584474 ffff82495e38                        Options.arena_block_size: 8388608
2021/08/29-16:58:51.584475 ffff82495e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:58:51.584476 ffff82495e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:58:51.584476 ffff82495e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:58:51.585218 ffff82495e38                Options.disable_auto_compactions: 0
2021/08/29-16:58:51.585261 ffff82495e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:58:51.585336 ffff82495e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:58:51.585338 ffff82495e38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:58:51.585339 ffff82495e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:58:51.585340 ffff82495e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:58:51.585341 ffff82495e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:58:51.585342 ffff82495e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:58:51.585346 ffff82495e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:58:51.585347 ffff82495e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:58:51.585982 ffff82495e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:58:51.585991 ffff82495e38                   Options.table_properties_collectors: 
2021/08/29-16:58:51.585992 ffff82495e38                   Options.inplace_update_support: 0
2021/08/29-16:58:51.585994 ffff82495e38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:58:51.585995 ffff82495e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:58:51.585998 ffff82495e38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:58:51.585999 ffff82495e38   Options.memtable_huge_page_size: 0
2021/08/29-16:58:51.586000 ffff82495e38                           Options.bloom_locality: 0
2021/08/29-16:58:51.586001 ffff82495e38                    Options.max_successive_merges: 0
2021/08/29-16:58:51.586002 ffff82495e38                Options.optimize_filters_for_hits: 0
2021/08/29-16:58:51.586003 ffff82495e38                Options.paranoid_file_checks: 0
2021/08/29-16:58:51.586004 ffff82495e38                Options.force_consistency_checks: 0
2021/08/29-16:58:51.587714 ffff82495e38                Options.report_bg_io_stats: 0
2021/08/29-16:58:51.587724 ffff82495e38                               Options.ttl: 2592000
2021/08/29-16:58:51.587725 ffff82495e38          Options.periodic_compaction_seconds: 0
2021/08/29-16:58:51.594712 ffff82495e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001685 succeeded,manifest_file_number is 1685, next_file_number is 1687, last_sequence is 92, log_number is 1684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:58:51.594726 ffff82495e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1684
2021/08/29-16:58:51.597379 ffff82495e38 EVENT_LOG_v1 {"time_micros": 1630256331597355, "job": 1, "event": "recovery_started", "log_files": [1686]}
2021/08/29-16:58:51.597390 ffff82495e38 [/db_impl/db_impl_open.cc:772] Recovering log #1686 mode 2
2021/08/29-16:58:51.601890 ffff82495e38 [/version_set.cc:3881] Creating manifest 1688
2021/08/29-16:58:51.628140 ffff82495e38 EVENT_LOG_v1 {"time_micros": 1630256331628133, "job": 1, "event": "recovery_finished"}
2021/08/29-16:58:51.712949 ffff7f314750 (Original Log Time 2021/08/29-16:58:51.712926) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:58:51.734462 ffff82495e38 DB pointer 0xaaaabf3421c0
2021/08/29-16:58:51.736541 ffff7f2ce750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:58:51.736554 ffff7f2ce750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:59:01.497120 ffff82495e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:59:01.504125 ffff82495e38 [/db_impl/db_impl.cc:577] Shutdown complete
