2021/09/18-09:53:52.617625 ffffad047e38 RocksDB version: 6.10.2
2021/09/18-09:53:52.619899 ffffad047e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:53:52.619902 ffffad047e38 Compile date Aug 25 2021
2021/09/18-09:53:52.619914 ffffad047e38 DB SUMMARY
2021/09/18-09:53:52.620553 ffffad047e38 CURRENT file:  CURRENT
2021/09/18-09:53:52.620555 ffffad047e38 IDENTITY file:  IDENTITY
2021/09/18-09:53:52.620571 ffffad047e38 MANIFEST file:  MANIFEST-002819 size: 402 Bytes
2021/09/18-09:53:52.620572 ffffad047e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:53:52.620574 ffffad047e38 Write Ahead Log file in rocks.db: 002820.log size: 0 ; 
2021/09/18-09:53:52.620599 ffffad047e38                         Options.error_if_exists: 0
2021/09/18-09:53:52.620600 ffffad047e38                       Options.create_if_missing: 1
2021/09/18-09:53:52.620601 ffffad047e38                         Options.paranoid_checks: 1
2021/09/18-09:53:52.620602 ffffad047e38                                     Options.env: 0xffffaa9247a0
2021/09/18-09:53:52.621059 ffffad047e38                                      Options.fs: Posix File System
2021/09/18-09:53:52.621062 ffffad047e38                                Options.info_log: 0xaaaae92503c0
2021/09/18-09:53:52.621064 ffffad047e38                Options.max_file_opening_threads: 16
2021/09/18-09:53:52.621065 ffffad047e38                              Options.statistics: 0
2021/09/18-09:53:52.621066 ffffad047e38                               Options.use_fsync: 0
2021/09/18-09:53:52.621067 ffffad047e38                       Options.max_log_file_size: 0
2021/09/18-09:53:52.621068 ffffad047e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:53:52.621069 ffffad047e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:53:52.621069 ffffad047e38                       Options.keep_log_file_num: 1000
2021/09/18-09:53:52.621070 ffffad047e38                    Options.recycle_log_file_num: 0
2021/09/18-09:53:52.621071 ffffad047e38                         Options.allow_fallocate: 1
2021/09/18-09:53:52.621587 ffffad047e38                        Options.allow_mmap_reads: 0
2021/09/18-09:53:52.621590 ffffad047e38                       Options.allow_mmap_writes: 0
2021/09/18-09:53:52.621591 ffffad047e38                        Options.use_direct_reads: 0
2021/09/18-09:53:52.621592 ffffad047e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:53:52.621594 ffffad047e38          Options.create_missing_column_families: 0
2021/09/18-09:53:52.621594 ffffad047e38                              Options.db_log_dir: 
2021/09/18-09:53:52.621595 ffffad047e38                                 Options.wal_dir: rocks.db
2021/09/18-09:53:52.621596 ffffad047e38                Options.table_cache_numshardbits: 6
2021/09/18-09:53:52.621597 ffffad047e38                      Options.max_subcompactions: 1
2021/09/18-09:53:52.621598 ffffad047e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:53:52.621599 ffffad047e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:53:52.622080 ffffad047e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:53:52.622082 ffffad047e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:53:52.622083 ffffad047e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:53:52.622084 ffffad047e38                   Options.advise_random_on_open: 1
2021/09/18-09:53:52.622085 ffffad047e38                    Options.db_write_buffer_size: 0
2021/09/18-09:53:52.622086 ffffad047e38                    Options.write_buffer_manager: 0xaaaae91e8680
2021/09/18-09:53:52.622087 ffffad047e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:53:52.622088 ffffad047e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:53:52.622089 ffffad047e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:53:52.622090 ffffad047e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:53:52.622090 ffffad047e38                            Options.rate_limiter: 0
2021/09/18-09:53:52.623302 ffffad047e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:53:52.623305 ffffad047e38                       Options.wal_recovery_mode: 2
2021/09/18-09:53:52.623306 ffffad047e38                  Options.enable_thread_tracking: 0
2021/09/18-09:53:52.623307 ffffad047e38                  Options.enable_pipelined_write: 0
2021/09/18-09:53:52.623308 ffffad047e38                  Options.unordered_write: 0
2021/09/18-09:53:52.623309 ffffad047e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:53:52.623310 ffffad047e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:53:52.623310 ffffad047e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:53:52.623311 ffffad047e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:53:52.623312 ffffad047e38                               Options.row_cache: None
2021/09/18-09:53:52.623313 ffffad047e38                              Options.wal_filter: None
2021/09/18-09:53:52.623315 ffffad047e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:53:52.623900 ffffad047e38             Options.allow_ingest_behind: 0
2021/09/18-09:53:52.623901 ffffad047e38             Options.preserve_deletes: 0
2021/09/18-09:53:52.623902 ffffad047e38             Options.two_write_queues: 0
2021/09/18-09:53:52.623903 ffffad047e38             Options.manual_wal_flush: 0
2021/09/18-09:53:52.623904 ffffad047e38             Options.atomic_flush: 0
2021/09/18-09:53:52.623906 ffffad047e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:53:52.623907 ffffad047e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:53:52.623908 ffffad047e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:53:52.623909 ffffad047e38                 Options.log_readahead_size: 0
2021/09/18-09:53:52.623910 ffffad047e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:53:52.623911 ffffad047e38                 Options.best_efforts_recovery: 0
2021/09/18-09:53:52.623912 ffffad047e38             Options.max_background_jobs: 2
2021/09/18-09:53:52.624475 ffffad047e38             Options.max_background_compactions: -1
2021/09/18-09:53:52.624476 ffffad047e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:53:52.624477 ffffad047e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:53:52.624478 ffffad047e38             Options.delayed_write_rate : 16777216
2021/09/18-09:53:52.624479 ffffad047e38             Options.max_total_wal_size: 0
2021/09/18-09:53:52.624480 ffffad047e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:53:52.624481 ffffad047e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:53:52.624482 ffffad047e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:53:52.624483 ffffad047e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:53:52.624484 ffffad047e38                          Options.max_open_files: 300000
2021/09/18-09:53:52.624485 ffffad047e38                          Options.bytes_per_sync: 0
2021/09/18-09:53:52.625021 ffffad047e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:53:52.625023 ffffad047e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:53:52.625024 ffffad047e38       Options.compaction_readahead_size: 0
2021/09/18-09:53:52.625025 ffffad047e38                  Options.max_background_flushes: -1
2021/09/18-09:53:52.625026 ffffad047e38 Compression algorithms supported:
2021/09/18-09:53:52.625028 ffffad047e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:53:52.625034 ffffad047e38 	kZSTD supported: 1
2021/09/18-09:53:52.625035 ffffad047e38 	kXpressCompression supported: 0
2021/09/18-09:53:52.625036 ffffad047e38 	kLZ4HCCompression supported: 1
2021/09/18-09:53:52.625038 ffffad047e38 	kLZ4Compression supported: 1
2021/09/18-09:53:52.625038 ffffad047e38 	kBZip2Compression supported: 1
2021/09/18-09:53:52.625039 ffffad047e38 	kZlibCompression supported: 1
2021/09/18-09:53:52.625041 ffffad047e38 	kSnappyCompression supported: 1
2021/09/18-09:53:52.625045 ffffad047e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:53:52.630338 ffffad047e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002819
2021/09/18-09:53:52.631623 ffffad047e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:53:52.631626 ffffad047e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:53:52.631628 ffffad047e38           Options.merge_operator: None
2021/09/18-09:53:52.631630 ffffad047e38        Options.compaction_filter: None
2021/09/18-09:53:52.631631 ffffad047e38        Options.compaction_filter_factory: None
2021/09/18-09:53:52.631632 ffffad047e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:53:52.631633 ffffad047e38            Options.table_factory: BlockBasedTable
2021/09/18-09:53:52.631689 ffffad047e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae8fe0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae94dff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8f30130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:53:52.632320 ffffad047e38        Options.write_buffer_size: 67108864
2021/09/18-09:53:52.632322 ffffad047e38  Options.max_write_buffer_number: 3
2021/09/18-09:53:52.632323 ffffad047e38          Options.compression: Snappy
2021/09/18-09:53:52.632324 ffffad047e38                  Options.bottommost_compression: Disabled
2021/09/18-09:53:52.632325 ffffad047e38       Options.prefix_extractor: nullptr
2021/09/18-09:53:52.632326 ffffad047e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:53:52.632327 ffffad047e38             Options.num_levels: 7
2021/09/18-09:53:52.632329 ffffad047e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:53:52.632330 ffffad047e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:53:52.632331 ffffad047e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:53:52.632332 ffffad047e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:53:52.632333 ffffad047e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:53:52.632834 ffffad047e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:53:52.632836 ffffad047e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:53:52.632838 ffffad047e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:52.632839 ffffad047e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:53:52.632840 ffffad047e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:53:52.632841 ffffad047e38            Options.compression_opts.window_bits: -14
2021/09/18-09:53:52.632842 ffffad047e38                  Options.compression_opts.level: 32767
2021/09/18-09:53:52.632843 ffffad047e38               Options.compression_opts.strategy: 0
2021/09/18-09:53:52.632844 ffffad047e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:53:52.632845 ffffad047e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:53:52.632846 ffffad047e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:53:52.634083 ffffad047e38                  Options.compression_opts.enabled: false
2021/09/18-09:53:52.634085 ffffad047e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:53:52.634086 ffffad047e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:53:52.634087 ffffad047e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:53:52.634088 ffffad047e38                   Options.target_file_size_base: 67108864
2021/09/18-09:53:52.634089 ffffad047e38             Options.target_file_size_multiplier: 1
2021/09/18-09:53:52.634090 ffffad047e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:53:52.634091 ffffad047e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:53:52.634092 ffffad047e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:53:52.634094 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:53:52.634095 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:53:52.634938 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:53:52.634941 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:53:52.634942 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:53:52.634943 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:53:52.634944 ffffad047e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:53:52.634945 ffffad047e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:53:52.634946 ffffad047e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:53:52.634947 ffffad047e38                        Options.arena_block_size: 8388608
2021/09/18-09:53:52.634948 ffffad047e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:53:52.634950 ffffad047e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:53:52.634951 ffffad047e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:53:52.635439 ffffad047e38                Options.disable_auto_compactions: 0
2021/09/18-09:53:52.635467 ffffad047e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:53:52.635469 ffffad047e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:53:52.635470 ffffad047e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:53:52.635471 ffffad047e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:53:52.635472 ffffad047e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:53:52.635473 ffffad047e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:53:52.635474 ffffad047e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:53:52.635476 ffffad047e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:53:52.635477 ffffad047e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:53:52.636067 ffffad047e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:53:52.636077 ffffad047e38                   Options.table_properties_collectors: 
2021/09/18-09:53:52.636078 ffffad047e38                   Options.inplace_update_support: 0
2021/09/18-09:53:52.636079 ffffad047e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:53:52.636080 ffffad047e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:53:52.636082 ffffad047e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:53:52.636083 ffffad047e38   Options.memtable_huge_page_size: 0
2021/09/18-09:53:52.636085 ffffad047e38                           Options.bloom_locality: 0
2021/09/18-09:53:52.636086 ffffad047e38                    Options.max_successive_merges: 0
2021/09/18-09:53:52.636087 ffffad047e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:53:52.636088 ffffad047e38                Options.paranoid_file_checks: 0
2021/09/18-09:53:52.636089 ffffad047e38                Options.force_consistency_checks: 0
2021/09/18-09:53:52.637311 ffffad047e38                Options.report_bg_io_stats: 0
2021/09/18-09:53:52.637312 ffffad047e38                               Options.ttl: 2592000
2021/09/18-09:53:52.637313 ffffad047e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:53:52.640397 ffffad047e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002819 succeeded,manifest_file_number is 2819, next_file_number is 2821, last_sequence is 109, log_number is 2818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:53:52.640402 ffffad047e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2818
2021/09/18-09:53:52.642524 ffffad047e38 EVENT_LOG_v1 {"time_micros": 1631958832642498, "job": 1, "event": "recovery_started", "log_files": [2820]}
2021/09/18-09:53:52.642533 ffffad047e38 [/db_impl/db_impl_open.cc:772] Recovering log #2820 mode 2
2021/09/18-09:53:52.648614 ffffad047e38 [/version_set.cc:3881] Creating manifest 2822
2021/09/18-09:53:52.679675 ffffad047e38 EVENT_LOG_v1 {"time_micros": 1631958832679667, "job": 1, "event": "recovery_finished"}
2021/09/18-09:53:52.774821 ffffa9eca750 (Original Log Time 2021/09/18-09:53:52.774809) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:53:52.803690 ffffad047e38 DB pointer 0xaaaae95355a0
2021/09/18-09:53:52.805960 ffffa9e84750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:53:52.805967 ffffa9e84750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:53:58.853170 ffffad047e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:53:58.860030 ffffad047e38 [/db_impl/db_impl.cc:577] Shutdown complete
