2021/09/18-05:30:49.739714 ffff94b28e38 RocksDB version: 6.10.2
2021/09/18-05:30:49.742734 ffff94b28e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:30:49.742737 ffff94b28e38 Compile date Aug 25 2021
2021/09/18-05:30:49.742747 ffff94b28e38 DB SUMMARY
2021/09/18-05:30:49.743205 ffff94b28e38 CURRENT file:  CURRENT
2021/09/18-05:30:49.743206 ffff94b28e38 IDENTITY file:  IDENTITY
2021/09/18-05:30:49.743220 ffff94b28e38 MANIFEST file:  MANIFEST-002315 size: 314 Bytes
2021/09/18-05:30:49.743221 ffff94b28e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:30:49.743223 ffff94b28e38 Write Ahead Log file in rocks.db: 002316.log size: 0 ; 
2021/09/18-05:30:49.743244 ffff94b28e38                         Options.error_if_exists: 0
2021/09/18-05:30:49.743245 ffff94b28e38                       Options.create_if_missing: 1
2021/09/18-05:30:49.743246 ffff94b28e38                         Options.paranoid_checks: 1
2021/09/18-05:30:49.743247 ffff94b28e38                                     Options.env: 0xffff924057a0
2021/09/18-05:30:49.743972 ffff94b28e38                                      Options.fs: Posix File System
2021/09/18-05:30:49.743976 ffff94b28e38                                Options.info_log: 0xaaaadf8053c0
2021/09/18-05:30:49.743977 ffff94b28e38                Options.max_file_opening_threads: 16
2021/09/18-05:30:49.743978 ffff94b28e38                              Options.statistics: 0
2021/09/18-05:30:49.743979 ffff94b28e38                               Options.use_fsync: 0
2021/09/18-05:30:49.743980 ffff94b28e38                       Options.max_log_file_size: 0
2021/09/18-05:30:49.743981 ffff94b28e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:30:49.743982 ffff94b28e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:30:49.743983 ffff94b28e38                       Options.keep_log_file_num: 1000
2021/09/18-05:30:49.743984 ffff94b28e38                    Options.recycle_log_file_num: 0
2021/09/18-05:30:49.743985 ffff94b28e38                         Options.allow_fallocate: 1
2021/09/18-05:30:49.744860 ffff94b28e38                        Options.allow_mmap_reads: 0
2021/09/18-05:30:49.744863 ffff94b28e38                       Options.allow_mmap_writes: 0
2021/09/18-05:30:49.744865 ffff94b28e38                        Options.use_direct_reads: 0
2021/09/18-05:30:49.744866 ffff94b28e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:30:49.744867 ffff94b28e38          Options.create_missing_column_families: 0
2021/09/18-05:30:49.744868 ffff94b28e38                              Options.db_log_dir: 
2021/09/18-05:30:49.744869 ffff94b28e38                                 Options.wal_dir: rocks.db
2021/09/18-05:30:49.744870 ffff94b28e38                Options.table_cache_numshardbits: 6
2021/09/18-05:30:49.744871 ffff94b28e38                      Options.max_subcompactions: 1
2021/09/18-05:30:49.744872 ffff94b28e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:30:49.744873 ffff94b28e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:30:49.745657 ffff94b28e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:30:49.745661 ffff94b28e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:30:49.745662 ffff94b28e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:30:49.745663 ffff94b28e38                   Options.advise_random_on_open: 1
2021/09/18-05:30:49.745666 ffff94b28e38                    Options.db_write_buffer_size: 0
2021/09/18-05:30:49.745667 ffff94b28e38                    Options.write_buffer_manager: 0xaaaadf806b60
2021/09/18-05:30:49.745668 ffff94b28e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:30:49.745711 ffff94b28e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:30:49.745714 ffff94b28e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:30:49.745715 ffff94b28e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:30:49.745716 ffff94b28e38                            Options.rate_limiter: 0
2021/09/18-05:30:49.746945 ffff94b28e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:30:49.746947 ffff94b28e38                       Options.wal_recovery_mode: 2
2021/09/18-05:30:49.746948 ffff94b28e38                  Options.enable_thread_tracking: 0
2021/09/18-05:30:49.746949 ffff94b28e38                  Options.enable_pipelined_write: 0
2021/09/18-05:30:49.746950 ffff94b28e38                  Options.unordered_write: 0
2021/09/18-05:30:49.746951 ffff94b28e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:30:49.746952 ffff94b28e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:30:49.746953 ffff94b28e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:30:49.746954 ffff94b28e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:30:49.746955 ffff94b28e38                               Options.row_cache: None
2021/09/18-05:30:49.746956 ffff94b28e38                              Options.wal_filter: None
2021/09/18-05:30:49.746957 ffff94b28e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:30:49.747935 ffff94b28e38             Options.allow_ingest_behind: 0
2021/09/18-05:30:49.747936 ffff94b28e38             Options.preserve_deletes: 0
2021/09/18-05:30:49.747937 ffff94b28e38             Options.two_write_queues: 0
2021/09/18-05:30:49.747939 ffff94b28e38             Options.manual_wal_flush: 0
2021/09/18-05:30:49.747940 ffff94b28e38             Options.atomic_flush: 0
2021/09/18-05:30:49.747941 ffff94b28e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:30:49.747942 ffff94b28e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:30:49.747943 ffff94b28e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:30:49.747944 ffff94b28e38                 Options.log_readahead_size: 0
2021/09/18-05:30:49.747945 ffff94b28e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:30:49.747946 ffff94b28e38                 Options.best_efforts_recovery: 0
2021/09/18-05:30:49.747947 ffff94b28e38             Options.max_background_jobs: 2
2021/09/18-05:30:49.748496 ffff94b28e38             Options.max_background_compactions: -1
2021/09/18-05:30:49.748498 ffff94b28e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:30:49.748499 ffff94b28e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:30:49.748500 ffff94b28e38             Options.delayed_write_rate : 16777216
2021/09/18-05:30:49.748501 ffff94b28e38             Options.max_total_wal_size: 0
2021/09/18-05:30:49.748502 ffff94b28e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:30:49.748503 ffff94b28e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:30:49.748504 ffff94b28e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:30:49.748505 ffff94b28e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:30:49.748506 ffff94b28e38                          Options.max_open_files: 300000
2021/09/18-05:30:49.748507 ffff94b28e38                          Options.bytes_per_sync: 0
2021/09/18-05:30:49.749083 ffff94b28e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:30:49.749084 ffff94b28e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:30:49.749085 ffff94b28e38       Options.compaction_readahead_size: 0
2021/09/18-05:30:49.749086 ffff94b28e38                  Options.max_background_flushes: -1
2021/09/18-05:30:49.749087 ffff94b28e38 Compression algorithms supported:
2021/09/18-05:30:49.749089 ffff94b28e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:30:49.749096 ffff94b28e38 	kZSTD supported: 1
2021/09/18-05:30:49.749097 ffff94b28e38 	kXpressCompression supported: 0
2021/09/18-05:30:49.749098 ffff94b28e38 	kLZ4HCCompression supported: 1
2021/09/18-05:30:49.749099 ffff94b28e38 	kLZ4Compression supported: 1
2021/09/18-05:30:49.749099 ffff94b28e38 	kBZip2Compression supported: 1
2021/09/18-05:30:49.749100 ffff94b28e38 	kZlibCompression supported: 1
2021/09/18-05:30:49.749101 ffff94b28e38 	kSnappyCompression supported: 1
2021/09/18-05:30:49.749107 ffff94b28e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:30:49.754198 ffff94b28e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002315
2021/09/18-05:30:49.755343 ffff94b28e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:30:49.755346 ffff94b28e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:30:49.755347 ffff94b28e38           Options.merge_operator: None
2021/09/18-05:30:49.755348 ffff94b28e38        Options.compaction_filter: None
2021/09/18-05:30:49.755349 ffff94b28e38        Options.compaction_filter_factory: None
2021/09/18-05:30:49.755350 ffff94b28e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:30:49.755351 ffff94b28e38            Options.table_factory: BlockBasedTable
2021/09/18-05:30:49.755390 ffff94b28e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadf595060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadfa8f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadf45f990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:30:49.755974 ffff94b28e38        Options.write_buffer_size: 67108864
2021/09/18-05:30:49.755976 ffff94b28e38  Options.max_write_buffer_number: 3
2021/09/18-05:30:49.755977 ffff94b28e38          Options.compression: Snappy
2021/09/18-05:30:49.755978 ffff94b28e38                  Options.bottommost_compression: Disabled
2021/09/18-05:30:49.755979 ffff94b28e38       Options.prefix_extractor: nullptr
2021/09/18-05:30:49.755980 ffff94b28e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:30:49.755981 ffff94b28e38             Options.num_levels: 7
2021/09/18-05:30:49.755982 ffff94b28e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:30:49.755983 ffff94b28e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:30:49.755984 ffff94b28e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:30:49.755985 ffff94b28e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:30:49.755986 ffff94b28e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:30:49.756760 ffff94b28e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:30:49.756763 ffff94b28e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:30:49.756764 ffff94b28e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:30:49.756765 ffff94b28e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:30:49.756766 ffff94b28e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:30:49.756767 ffff94b28e38            Options.compression_opts.window_bits: -14
2021/09/18-05:30:49.756768 ffff94b28e38                  Options.compression_opts.level: 32767
2021/09/18-05:30:49.756769 ffff94b28e38               Options.compression_opts.strategy: 0
2021/09/18-05:30:49.756770 ffff94b28e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:30:49.756771 ffff94b28e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:30:49.756772 ffff94b28e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:30:49.758167 ffff94b28e38                  Options.compression_opts.enabled: false
2021/09/18-05:30:49.758169 ffff94b28e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:30:49.758170 ffff94b28e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:30:49.758171 ffff94b28e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:30:49.758172 ffff94b28e38                   Options.target_file_size_base: 67108864
2021/09/18-05:30:49.758173 ffff94b28e38             Options.target_file_size_multiplier: 1
2021/09/18-05:30:49.758174 ffff94b28e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:30:49.758175 ffff94b28e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:30:49.758176 ffff94b28e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:30:49.758178 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:30:49.758179 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:30:49.758871 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:30:49.758874 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:30:49.758875 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:30:49.758876 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:30:49.758877 ffff94b28e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:30:49.758878 ffff94b28e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:30:49.758879 ffff94b28e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:30:49.758880 ffff94b28e38                        Options.arena_block_size: 8388608
2021/09/18-05:30:49.758881 ffff94b28e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:30:49.758882 ffff94b28e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:30:49.758883 ffff94b28e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:30:49.759471 ffff94b28e38                Options.disable_auto_compactions: 0
2021/09/18-05:30:49.759475 ffff94b28e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:30:49.759534 ffff94b28e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:30:49.759536 ffff94b28e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:30:49.759537 ffff94b28e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:30:49.759538 ffff94b28e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:30:49.759539 ffff94b28e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:30:49.759540 ffff94b28e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:30:49.759542 ffff94b28e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:30:49.759543 ffff94b28e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:30:49.760263 ffff94b28e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:30:49.760395 ffff94b28e38                   Options.table_properties_collectors: 
2021/09/18-05:30:49.760397 ffff94b28e38                   Options.inplace_update_support: 0
2021/09/18-05:30:49.760398 ffff94b28e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:30:49.760399 ffff94b28e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:30:49.760401 ffff94b28e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:30:49.760402 ffff94b28e38   Options.memtable_huge_page_size: 0
2021/09/18-05:30:49.760403 ffff94b28e38                           Options.bloom_locality: 0
2021/09/18-05:30:49.760404 ffff94b28e38                    Options.max_successive_merges: 0
2021/09/18-05:30:49.760405 ffff94b28e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:30:49.760405 ffff94b28e38                Options.paranoid_file_checks: 0
2021/09/18-05:30:49.760406 ffff94b28e38                Options.force_consistency_checks: 0
2021/09/18-05:30:49.761612 ffff94b28e38                Options.report_bg_io_stats: 0
2021/09/18-05:30:49.761614 ffff94b28e38                               Options.ttl: 2592000
2021/09/18-05:30:49.761615 ffff94b28e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:30:49.764997 ffff94b28e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002315 succeeded,manifest_file_number is 2315, next_file_number is 2317, last_sequence is 94, log_number is 2314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:30:49.765002 ffff94b28e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2314
2021/09/18-05:30:49.767032 ffff94b28e38 EVENT_LOG_v1 {"time_micros": 1631943049767013, "job": 1, "event": "recovery_started", "log_files": [2316]}
2021/09/18-05:30:49.767036 ffff94b28e38 [/db_impl/db_impl_open.cc:772] Recovering log #2316 mode 2
2021/09/18-05:30:49.768935 ffff94b28e38 [/version_set.cc:3881] Creating manifest 2318
2021/09/18-05:30:49.779157 ffff94b28e38 EVENT_LOG_v1 {"time_micros": 1631943049779153, "job": 1, "event": "recovery_finished"}
2021/09/18-05:30:49.831428 ffff919a7750 (Original Log Time 2021/09/18-05:30:49.831419) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:30:49.845910 ffff94b28e38 DB pointer 0xaaaadfaea7c0
2021/09/18-05:30:49.847036 ffff91961750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:30:49.847040 ffff91961750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:31:31.140062 ffff94b28e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:31:31.147794 ffff94b28e38 [/db_impl/db_impl.cc:577] Shutdown complete
