2021/07/07-19:00:39.891264 ffffa4761e38 RocksDB version: 6.10.2
2021/07/07-19:00:39.893977 ffffa4761e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-19:00:39.893981 ffffa4761e38 Compile date Jul  6 2021
2021/07/07-19:00:39.894098 ffffa4761e38 DB SUMMARY
2021/07/07-19:00:39.894641 ffffa4761e38 CURRENT file:  CURRENT
2021/07/07-19:00:39.894642 ffffa4761e38 IDENTITY file:  IDENTITY
2021/07/07-19:00:39.894649 ffffa4761e38 MANIFEST file:  MANIFEST-000678 size: 153 Bytes
2021/07/07-19:00:39.894651 ffffa4761e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-19:00:39.894652 ffffa4761e38 Write Ahead Log file in rocks.db: 000679.log size: 0 ; 
2021/07/07-19:00:39.894660 ffffa4761e38                         Options.error_if_exists: 0
2021/07/07-19:00:39.894661 ffffa4761e38                       Options.create_if_missing: 1
2021/07/07-19:00:39.894662 ffffa4761e38                         Options.paranoid_checks: 1
2021/07/07-19:00:39.894663 ffffa4761e38                                     Options.env: 0xffffa201f7a0
2021/07/07-19:00:39.894664 ffffa4761e38                                      Options.fs: Posix File System
2021/07/07-19:00:39.895910 ffffa4761e38                                Options.info_log: 0xaaab02fb0cc0
2021/07/07-19:00:39.895913 ffffa4761e38                Options.max_file_opening_threads: 16
2021/07/07-19:00:39.895915 ffffa4761e38                              Options.statistics: 0
2021/07/07-19:00:39.895916 ffffa4761e38                               Options.use_fsync: 0
2021/07/07-19:00:39.895917 ffffa4761e38                       Options.max_log_file_size: 0
2021/07/07-19:00:39.895918 ffffa4761e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-19:00:39.895919 ffffa4761e38                   Options.log_file_time_to_roll: 0
2021/07/07-19:00:39.895920 ffffa4761e38                       Options.keep_log_file_num: 1000
2021/07/07-19:00:39.895921 ffffa4761e38                    Options.recycle_log_file_num: 0
2021/07/07-19:00:39.895922 ffffa4761e38                         Options.allow_fallocate: 1
2021/07/07-19:00:39.895923 ffffa4761e38                        Options.allow_mmap_reads: 0
2021/07/07-19:00:39.897307 ffffa4761e38                       Options.allow_mmap_writes: 0
2021/07/07-19:00:39.897314 ffffa4761e38                        Options.use_direct_reads: 0
2021/07/07-19:00:39.897315 ffffa4761e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-19:00:39.897317 ffffa4761e38          Options.create_missing_column_families: 0
2021/07/07-19:00:39.897318 ffffa4761e38                              Options.db_log_dir: 
2021/07/07-19:00:39.897319 ffffa4761e38                                 Options.wal_dir: rocks.db
2021/07/07-19:00:39.897320 ffffa4761e38                Options.table_cache_numshardbits: 6
2021/07/07-19:00:39.897321 ffffa4761e38                      Options.max_subcompactions: 1
2021/07/07-19:00:39.897322 ffffa4761e38                         Options.WAL_ttl_seconds: 0
2021/07/07-19:00:39.897323 ffffa4761e38                       Options.WAL_size_limit_MB: 0
2021/07/07-19:00:39.897324 ffffa4761e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-19:00:39.898628 ffffa4761e38             Options.manifest_preallocation_size: 4194304
2021/07/07-19:00:39.898630 ffffa4761e38                     Options.is_fd_close_on_exec: 1
2021/07/07-19:00:39.898631 ffffa4761e38                   Options.advise_random_on_open: 1
2021/07/07-19:00:39.898632 ffffa4761e38                    Options.db_write_buffer_size: 0
2021/07/07-19:00:39.898633 ffffa4761e38                    Options.write_buffer_manager: 0xaaab02fe2760
2021/07/07-19:00:39.898634 ffffa4761e38         Options.access_hint_on_compaction_start: 1
2021/07/07-19:00:39.898635 ffffa4761e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-19:00:39.898636 ffffa4761e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-19:00:39.898637 ffffa4761e38                      Options.use_adaptive_mutex: 0
2021/07/07-19:00:39.898637 ffffa4761e38                            Options.rate_limiter: 0
2021/07/07-19:00:39.898639 ffffa4761e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-19:00:39.899472 ffffa4761e38                       Options.wal_recovery_mode: 2
2021/07/07-19:00:39.899474 ffffa4761e38                  Options.enable_thread_tracking: 0
2021/07/07-19:00:39.899475 ffffa4761e38                  Options.enable_pipelined_write: 0
2021/07/07-19:00:39.899476 ffffa4761e38                  Options.unordered_write: 0
2021/07/07-19:00:39.899476 ffffa4761e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-19:00:39.899477 ffffa4761e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-19:00:39.899478 ffffa4761e38             Options.write_thread_max_yield_usec: 100
2021/07/07-19:00:39.899479 ffffa4761e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-19:00:39.899480 ffffa4761e38                               Options.row_cache: None
2021/07/07-19:00:39.899481 ffffa4761e38                              Options.wal_filter: None
2021/07/07-19:00:39.899482 ffffa4761e38             Options.avoid_flush_during_recovery: 0
2021/07/07-19:00:39.899483 ffffa4761e38             Options.allow_ingest_behind: 0
2021/07/07-19:00:39.900116 ffffa4761e38             Options.preserve_deletes: 0
2021/07/07-19:00:39.900118 ffffa4761e38             Options.two_write_queues: 0
2021/07/07-19:00:39.900119 ffffa4761e38             Options.manual_wal_flush: 0
2021/07/07-19:00:39.900120 ffffa4761e38             Options.atomic_flush: 0
2021/07/07-19:00:39.900121 ffffa4761e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-19:00:39.900122 ffffa4761e38                 Options.persist_stats_to_disk: 0
2021/07/07-19:00:39.900123 ffffa4761e38                 Options.write_dbid_to_manifest: 0
2021/07/07-19:00:39.900124 ffffa4761e38                 Options.log_readahead_size: 0
2021/07/07-19:00:39.900125 ffffa4761e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-19:00:39.900126 ffffa4761e38                 Options.best_efforts_recovery: 0
2021/07/07-19:00:39.900128 ffffa4761e38             Options.max_background_jobs: 2
2021/07/07-19:00:39.900129 ffffa4761e38             Options.max_background_compactions: -1
2021/07/07-19:00:39.900824 ffffa4761e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-19:00:39.900826 ffffa4761e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-19:00:39.900827 ffffa4761e38             Options.delayed_write_rate : 16777216
2021/07/07-19:00:39.900828 ffffa4761e38             Options.max_total_wal_size: 0
2021/07/07-19:00:39.900829 ffffa4761e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-19:00:39.900830 ffffa4761e38                   Options.stats_dump_period_sec: 600
2021/07/07-19:00:39.900831 ffffa4761e38                 Options.stats_persist_period_sec: 600
2021/07/07-19:00:39.900832 ffffa4761e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-19:00:39.900833 ffffa4761e38                          Options.max_open_files: 300000
2021/07/07-19:00:39.900834 ffffa4761e38                          Options.bytes_per_sync: 0
2021/07/07-19:00:39.900835 ffffa4761e38                      Options.wal_bytes_per_sync: 0
2021/07/07-19:00:39.901548 ffffa4761e38                   Options.strict_bytes_per_sync: 0
2021/07/07-19:00:39.901550 ffffa4761e38       Options.compaction_readahead_size: 0
2021/07/07-19:00:39.901551 ffffa4761e38                  Options.max_background_flushes: -1
2021/07/07-19:00:39.901552 ffffa4761e38 Compression algorithms supported:
2021/07/07-19:00:39.901553 ffffa4761e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-19:00:39.901556 ffffa4761e38 	kZSTD supported: 1
2021/07/07-19:00:39.901557 ffffa4761e38 	kXpressCompression supported: 0
2021/07/07-19:00:39.901558 ffffa4761e38 	kLZ4HCCompression supported: 1
2021/07/07-19:00:39.901559 ffffa4761e38 	kLZ4Compression supported: 1
2021/07/07-19:00:39.901560 ffffa4761e38 	kBZip2Compression supported: 1
2021/07/07-19:00:39.901561 ffffa4761e38 	kZlibCompression supported: 1
2021/07/07-19:00:39.901561 ffffa4761e38 	kSnappyCompression supported: 1
2021/07/07-19:00:39.901569 ffffa4761e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-19:00:39.906291 ffffa4761e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000678
2021/07/07-19:00:39.907881 ffffa4761e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-19:00:39.907884 ffffa4761e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-19:00:39.907885 ffffa4761e38           Options.merge_operator: None
2021/07/07-19:00:39.907887 ffffa4761e38        Options.compaction_filter: None
2021/07/07-19:00:39.907887 ffffa4761e38        Options.compaction_filter_factory: None
2021/07/07-19:00:39.907889 ffffa4761e38         Options.memtable_factory: SkipListFactory
2021/07/07-19:00:39.907890 ffffa4761e38            Options.table_factory: BlockBasedTable
2021/07/07-19:00:39.907956 ffffa4761e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab02c203c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab03232710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab02c9ba90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-19:00:39.909132 ffffa4761e38        Options.write_buffer_size: 67108864
2021/07/07-19:00:39.909135 ffffa4761e38  Options.max_write_buffer_number: 3
2021/07/07-19:00:39.909137 ffffa4761e38          Options.compression: Snappy
2021/07/07-19:00:39.909138 ffffa4761e38                  Options.bottommost_compression: Disabled
2021/07/07-19:00:39.909139 ffffa4761e38       Options.prefix_extractor: nullptr
2021/07/07-19:00:39.909140 ffffa4761e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-19:00:39.909141 ffffa4761e38             Options.num_levels: 7
2021/07/07-19:00:39.909142 ffffa4761e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-19:00:39.909143 ffffa4761e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-19:00:39.909144 ffffa4761e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-19:00:39.909145 ffffa4761e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-19:00:39.909146 ffffa4761e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-19:00:39.909813 ffffa4761e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-19:00:39.909816 ffffa4761e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-19:00:39.909817 ffffa4761e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:00:39.909819 ffffa4761e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-19:00:39.909820 ffffa4761e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-19:00:39.909822 ffffa4761e38            Options.compression_opts.window_bits: -14
2021/07/07-19:00:39.909823 ffffa4761e38                  Options.compression_opts.level: 32767
2021/07/07-19:00:39.909824 ffffa4761e38               Options.compression_opts.strategy: 0
2021/07/07-19:00:39.909825 ffffa4761e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-19:00:39.909826 ffffa4761e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:00:39.909827 ffffa4761e38         Options.compression_opts.parallel_threads: 1
2021/07/07-19:00:39.910541 ffffa4761e38                  Options.compression_opts.enabled: false
2021/07/07-19:00:39.910543 ffffa4761e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-19:00:39.910544 ffffa4761e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-19:00:39.910545 ffffa4761e38              Options.level0_stop_writes_trigger: 36
2021/07/07-19:00:39.910546 ffffa4761e38                   Options.target_file_size_base: 67108864
2021/07/07-19:00:39.910547 ffffa4761e38             Options.target_file_size_multiplier: 1
2021/07/07-19:00:39.910548 ffffa4761e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-19:00:39.910549 ffffa4761e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-19:00:39.910550 ffffa4761e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-19:00:39.910552 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-19:00:39.910554 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-19:00:39.911267 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-19:00:39.911269 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-19:00:39.911270 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-19:00:39.911271 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-19:00:39.911272 ffffa4761e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-19:00:39.911273 ffffa4761e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-19:00:39.911273 ffffa4761e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-19:00:39.911274 ffffa4761e38                        Options.arena_block_size: 8388608
2021/07/07-19:00:39.911275 ffffa4761e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-19:00:39.911276 ffffa4761e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-19:00:39.911277 ffffa4761e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-19:00:39.912203 ffffa4761e38                Options.disable_auto_compactions: 0
2021/07/07-19:00:39.912207 ffffa4761e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-19:00:39.912209 ffffa4761e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-19:00:39.912210 ffffa4761e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-19:00:39.912211 ffffa4761e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-19:00:39.912212 ffffa4761e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-19:00:39.912213 ffffa4761e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-19:00:39.912214 ffffa4761e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-19:00:39.912217 ffffa4761e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-19:00:39.912219 ffffa4761e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-19:00:39.912991 ffffa4761e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-19:00:39.912999 ffffa4761e38                   Options.table_properties_collectors: 
2021/07/07-19:00:39.913000 ffffa4761e38                   Options.inplace_update_support: 0
2021/07/07-19:00:39.913001 ffffa4761e38                 Options.inplace_update_num_locks: 10000
2021/07/07-19:00:39.913002 ffffa4761e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-19:00:39.913004 ffffa4761e38               Options.memtable_whole_key_filtering: 0
2021/07/07-19:00:39.913005 ffffa4761e38   Options.memtable_huge_page_size: 0
2021/07/07-19:00:39.913006 ffffa4761e38                           Options.bloom_locality: 0
2021/07/07-19:00:39.913007 ffffa4761e38                    Options.max_successive_merges: 0
2021/07/07-19:00:39.913008 ffffa4761e38                Options.optimize_filters_for_hits: 0
2021/07/07-19:00:39.913009 ffffa4761e38                Options.paranoid_file_checks: 0
2021/07/07-19:00:39.913010 ffffa4761e38                Options.force_consistency_checks: 0
2021/07/07-19:00:39.913755 ffffa4761e38                Options.report_bg_io_stats: 0
2021/07/07-19:00:39.913757 ffffa4761e38                               Options.ttl: 2592000
2021/07/07-19:00:39.913758 ffffa4761e38          Options.periodic_compaction_seconds: 0
2021/07/07-19:00:39.919562 ffffa4761e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000678 succeeded,manifest_file_number is 678, next_file_number is 680, last_sequence is 27, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-19:00:39.919567 ffffa4761e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 677
2021/07/07-19:00:39.922269 ffffa4761e38 EVENT_LOG_v1 {"time_micros": 1625684439922248, "job": 1, "event": "recovery_started", "log_files": [679]}
2021/07/07-19:00:39.922273 ffffa4761e38 [/db_impl/db_impl_open.cc:772] Recovering log #679 mode 2
2021/07/07-19:00:39.924466 ffffa4761e38 [/version_set.cc:3881] Creating manifest 681
2021/07/07-19:00:39.939366 ffffa4761e38 EVENT_LOG_v1 {"time_micros": 1625684439939362, "job": 1, "event": "recovery_finished"}
2021/07/07-19:00:39.984494 ffffa4761e38 DB pointer 0xaaab0327d360
2021/07/07-19:00:39.986206 ffffa158e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-19:00:39.986214 ffffa158e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-19:01:07.480919 ffffa4761e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-19:01:07.485315 ffffa4761e38 [/db_impl/db_impl.cc:577] Shutdown complete
