2021/08/28-21:41:20.967115 ffff98bede38 RocksDB version: 6.10.2
2021/08/28-21:41:20.969140 ffff98bede38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:41:20.969143 ffff98bede38 Compile date Aug 25 2021
2021/08/28-21:41:20.969607 ffff98bede38 DB SUMMARY
2021/08/28-21:41:20.969994 ffff98bede38 CURRENT file:  CURRENT
2021/08/28-21:41:20.969997 ffff98bede38 IDENTITY file:  IDENTITY
2021/08/28-21:41:20.970012 ffff98bede38 MANIFEST file:  MANIFEST-001595 size: 314 Bytes
2021/08/28-21:41:20.970015 ffff98bede38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:41:20.970018 ffff98bede38 Write Ahead Log file in rocks.db: 001596.log size: 0 ; 
2021/08/28-21:41:20.970035 ffff98bede38                         Options.error_if_exists: 0
2021/08/28-21:41:20.970037 ffff98bede38                       Options.create_if_missing: 1
2021/08/28-21:41:20.970038 ffff98bede38                         Options.paranoid_checks: 1
2021/08/28-21:41:20.970039 ffff98bede38                                     Options.env: 0xffff964ca7a0
2021/08/28-21:41:20.970994 ffff98bede38                                      Options.fs: Posix File System
2021/08/28-21:41:20.970998 ffff98bede38                                Options.info_log: 0xaaaaf4a3f060
2021/08/28-21:41:20.970999 ffff98bede38                Options.max_file_opening_threads: 16
2021/08/28-21:41:20.971000 ffff98bede38                              Options.statistics: 0
2021/08/28-21:41:20.971001 ffff98bede38                               Options.use_fsync: 0
2021/08/28-21:41:20.971002 ffff98bede38                       Options.max_log_file_size: 0
2021/08/28-21:41:20.971003 ffff98bede38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:41:20.971005 ffff98bede38                   Options.log_file_time_to_roll: 0
2021/08/28-21:41:20.971007 ffff98bede38                       Options.keep_log_file_num: 1000
2021/08/28-21:41:20.971008 ffff98bede38                    Options.recycle_log_file_num: 0
2021/08/28-21:41:20.971009 ffff98bede38                         Options.allow_fallocate: 1
2021/08/28-21:41:20.972229 ffff98bede38                        Options.allow_mmap_reads: 0
2021/08/28-21:41:20.972231 ffff98bede38                       Options.allow_mmap_writes: 0
2021/08/28-21:41:20.972232 ffff98bede38                        Options.use_direct_reads: 0
2021/08/28-21:41:20.972233 ffff98bede38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:41:20.972234 ffff98bede38          Options.create_missing_column_families: 0
2021/08/28-21:41:20.972235 ffff98bede38                              Options.db_log_dir: 
2021/08/28-21:41:20.972236 ffff98bede38                                 Options.wal_dir: rocks.db
2021/08/28-21:41:20.972237 ffff98bede38                Options.table_cache_numshardbits: 6
2021/08/28-21:41:20.972238 ffff98bede38                      Options.max_subcompactions: 1
2021/08/28-21:41:20.972239 ffff98bede38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:41:20.972241 ffff98bede38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:41:20.972847 ffff98bede38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:41:20.972852 ffff98bede38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:41:20.972853 ffff98bede38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:41:20.972854 ffff98bede38                   Options.advise_random_on_open: 1
2021/08/28-21:41:20.972855 ffff98bede38                    Options.db_write_buffer_size: 0
2021/08/28-21:41:20.972856 ffff98bede38                    Options.write_buffer_manager: 0xaaaaf47732e0
2021/08/28-21:41:20.972856 ffff98bede38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:41:20.972857 ffff98bede38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:41:20.972858 ffff98bede38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:41:20.972859 ffff98bede38                      Options.use_adaptive_mutex: 0
2021/08/28-21:41:20.972860 ffff98bede38                            Options.rate_limiter: 0
2021/08/28-21:41:20.975614 ffff98bede38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:41:20.975696 ffff98bede38                       Options.wal_recovery_mode: 2
2021/08/28-21:41:20.975697 ffff98bede38                  Options.enable_thread_tracking: 0
2021/08/28-21:41:20.975698 ffff98bede38                  Options.enable_pipelined_write: 0
2021/08/28-21:41:20.975699 ffff98bede38                  Options.unordered_write: 0
2021/08/28-21:41:20.975700 ffff98bede38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:41:20.975701 ffff98bede38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:41:20.975702 ffff98bede38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:41:20.975702 ffff98bede38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:41:20.975704 ffff98bede38                               Options.row_cache: None
2021/08/28-21:41:20.975705 ffff98bede38                              Options.wal_filter: None
2021/08/28-21:41:20.975706 ffff98bede38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:41:20.976967 ffff98bede38             Options.allow_ingest_behind: 0
2021/08/28-21:41:20.976971 ffff98bede38             Options.preserve_deletes: 0
2021/08/28-21:41:20.976973 ffff98bede38             Options.two_write_queues: 0
2021/08/28-21:41:20.976973 ffff98bede38             Options.manual_wal_flush: 0
2021/08/28-21:41:20.976975 ffff98bede38             Options.atomic_flush: 0
2021/08/28-21:41:20.976976 ffff98bede38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:41:20.976977 ffff98bede38                 Options.persist_stats_to_disk: 0
2021/08/28-21:41:20.976978 ffff98bede38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:41:20.976979 ffff98bede38                 Options.log_readahead_size: 0
2021/08/28-21:41:20.976981 ffff98bede38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:41:20.976982 ffff98bede38                 Options.best_efforts_recovery: 0
2021/08/28-21:41:20.976983 ffff98bede38             Options.max_background_jobs: 2
2021/08/28-21:41:20.977760 ffff98bede38             Options.max_background_compactions: -1
2021/08/28-21:41:20.977765 ffff98bede38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:41:20.977766 ffff98bede38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:41:20.977767 ffff98bede38             Options.delayed_write_rate : 16777216
2021/08/28-21:41:20.977768 ffff98bede38             Options.max_total_wal_size: 0
2021/08/28-21:41:20.977769 ffff98bede38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:41:20.977770 ffff98bede38                   Options.stats_dump_period_sec: 600
2021/08/28-21:41:20.977771 ffff98bede38                 Options.stats_persist_period_sec: 600
2021/08/28-21:41:20.977772 ffff98bede38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:41:20.977773 ffff98bede38                          Options.max_open_files: 300000
2021/08/28-21:41:20.977775 ffff98bede38                          Options.bytes_per_sync: 0
2021/08/28-21:41:20.978822 ffff98bede38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:41:20.978824 ffff98bede38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:41:20.978825 ffff98bede38       Options.compaction_readahead_size: 0
2021/08/28-21:41:20.978826 ffff98bede38                  Options.max_background_flushes: -1
2021/08/28-21:41:20.978827 ffff98bede38 Compression algorithms supported:
2021/08/28-21:41:20.978829 ffff98bede38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:41:20.978836 ffff98bede38 	kZSTD supported: 1
2021/08/28-21:41:20.978837 ffff98bede38 	kXpressCompression supported: 0
2021/08/28-21:41:20.978838 ffff98bede38 	kLZ4HCCompression supported: 1
2021/08/28-21:41:20.978839 ffff98bede38 	kLZ4Compression supported: 1
2021/08/28-21:41:20.978840 ffff98bede38 	kBZip2Compression supported: 1
2021/08/28-21:41:20.978844 ffff98bede38 	kZlibCompression supported: 1
2021/08/28-21:41:20.978845 ffff98bede38 	kSnappyCompression supported: 1
2021/08/28-21:41:20.978859 ffff98bede38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:41:20.986551 ffff98bede38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001595
2021/08/28-21:41:20.987829 ffff98bede38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:41:20.987833 ffff98bede38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:41:20.987835 ffff98bede38           Options.merge_operator: None
2021/08/28-21:41:20.987836 ffff98bede38        Options.compaction_filter: None
2021/08/28-21:41:20.987837 ffff98bede38        Options.compaction_filter_factory: None
2021/08/28-21:41:20.987838 ffff98bede38         Options.memtable_factory: SkipListFactory
2021/08/28-21:41:20.987839 ffff98bede38            Options.table_factory: BlockBasedTable
2021/08/28-21:41:20.987873 ffff98bede38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf481d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf4d224f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf4955030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:41:20.988667 ffff98bede38        Options.write_buffer_size: 67108864
2021/08/28-21:41:20.988670 ffff98bede38  Options.max_write_buffer_number: 3
2021/08/28-21:41:20.988671 ffff98bede38          Options.compression: Snappy
2021/08/28-21:41:20.988672 ffff98bede38                  Options.bottommost_compression: Disabled
2021/08/28-21:41:20.988673 ffff98bede38       Options.prefix_extractor: nullptr
2021/08/28-21:41:20.988674 ffff98bede38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:41:20.988675 ffff98bede38             Options.num_levels: 7
2021/08/28-21:41:20.988676 ffff98bede38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:41:20.988677 ffff98bede38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:41:20.988678 ffff98bede38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:41:20.988679 ffff98bede38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:41:20.988680 ffff98bede38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:41:20.989534 ffff98bede38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:41:20.989538 ffff98bede38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:41:20.989540 ffff98bede38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:20.989542 ffff98bede38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:41:20.989543 ffff98bede38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:41:20.989544 ffff98bede38            Options.compression_opts.window_bits: -14
2021/08/28-21:41:20.989545 ffff98bede38                  Options.compression_opts.level: 32767
2021/08/28-21:41:20.989546 ffff98bede38               Options.compression_opts.strategy: 0
2021/08/28-21:41:20.989547 ffff98bede38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:41:20.989548 ffff98bede38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:20.989549 ffff98bede38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:41:20.991170 ffff98bede38                  Options.compression_opts.enabled: false
2021/08/28-21:41:20.991174 ffff98bede38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:41:20.991176 ffff98bede38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:41:20.991177 ffff98bede38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:41:20.991178 ffff98bede38                   Options.target_file_size_base: 67108864
2021/08/28-21:41:20.991206 ffff98bede38             Options.target_file_size_multiplier: 1
2021/08/28-21:41:20.991208 ffff98bede38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:41:20.991210 ffff98bede38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:41:20.991211 ffff98bede38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:41:20.991214 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:41:20.991215 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:41:20.991686 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:41:20.991689 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:41:20.991690 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:41:20.991691 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:41:20.991692 ffff98bede38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:41:20.991692 ffff98bede38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:41:20.991695 ffff98bede38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:41:20.991696 ffff98bede38                        Options.arena_block_size: 8388608
2021/08/28-21:41:20.991696 ffff98bede38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:41:20.991698 ffff98bede38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:41:20.991699 ffff98bede38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:41:20.992141 ffff98bede38                Options.disable_auto_compactions: 0
2021/08/28-21:41:20.992147 ffff98bede38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:41:20.992152 ffff98bede38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:41:20.992153 ffff98bede38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:41:20.992155 ffff98bede38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:41:20.992156 ffff98bede38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:41:20.992157 ffff98bede38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:41:20.992158 ffff98bede38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:41:20.992161 ffff98bede38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:41:20.992162 ffff98bede38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:41:20.992759 ffff98bede38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:41:20.992768 ffff98bede38                   Options.table_properties_collectors: 
2021/08/28-21:41:20.992769 ffff98bede38                   Options.inplace_update_support: 0
2021/08/28-21:41:20.992770 ffff98bede38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:41:20.992771 ffff98bede38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:41:20.992773 ffff98bede38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:41:20.992774 ffff98bede38   Options.memtable_huge_page_size: 0
2021/08/28-21:41:20.992775 ffff98bede38                           Options.bloom_locality: 0
2021/08/28-21:41:20.992776 ffff98bede38                    Options.max_successive_merges: 0
2021/08/28-21:41:20.992777 ffff98bede38                Options.optimize_filters_for_hits: 0
2021/08/28-21:41:20.992778 ffff98bede38                Options.paranoid_file_checks: 0
2021/08/28-21:41:20.992779 ffff98bede38                Options.force_consistency_checks: 0
2021/08/28-21:41:20.994222 ffff98bede38                Options.report_bg_io_stats: 0
2021/08/28-21:41:20.994230 ffff98bede38                               Options.ttl: 2592000
2021/08/28-21:41:20.994231 ffff98bede38          Options.periodic_compaction_seconds: 0
2021/08/28-21:41:20.999646 ffff98bede38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001595 succeeded,manifest_file_number is 1595, next_file_number is 1597, last_sequence is 92, log_number is 1594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:41:20.999656 ffff98bede38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1594
2021/08/28-21:41:21.001170 ffff98bede38 EVENT_LOG_v1 {"time_micros": 1630186881001161, "job": 1, "event": "recovery_started", "log_files": [1596]}
2021/08/28-21:41:21.001175 ffff98bede38 [/db_impl/db_impl_open.cc:772] Recovering log #1596 mode 2
2021/08/28-21:41:21.002511 ffff98bede38 [/version_set.cc:3881] Creating manifest 1598
2021/08/28-21:41:21.013880 ffff98bede38 EVENT_LOG_v1 {"time_micros": 1630186881013875, "job": 1, "event": "recovery_finished"}
2021/08/28-21:41:21.068720 ffff95a6c750 (Original Log Time 2021/08/28-21:41:21.068708) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:41:21.084216 ffff98bede38 DB pointer 0xaaaaf4d6f1c0
2021/08/28-21:41:21.086612 ffff95a26750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:41:21.086618 ffff95a26750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:41:38.246463 ffff98bede38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:41:38.255017 ffff98bede38 [/db_impl/db_impl.cc:577] Shutdown complete
