2021/07/11-21:54:32.481754 ffffba346e38 RocksDB version: 6.10.2
2021/07/11-21:54:32.484544 ffffba346e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-21:54:32.484548 ffffba346e38 Compile date Jul  6 2021
2021/07/11-21:54:32.484557 ffffba346e38 DB SUMMARY
2021/07/11-21:54:32.484877 ffffba346e38 CURRENT file:  CURRENT
2021/07/11-21:54:32.484879 ffffba346e38 IDENTITY file:  IDENTITY
2021/07/11-21:54:32.484886 ffffba346e38 MANIFEST file:  MANIFEST-000708 size: 304 Bytes
2021/07/11-21:54:32.484888 ffffba346e38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-21:54:32.484890 ffffba346e38 Write Ahead Log file in rocks.db: 000709.log size: 0 ; 
2021/07/11-21:54:32.484897 ffffba346e38                         Options.error_if_exists: 0
2021/07/11-21:54:32.484898 ffffba346e38                       Options.create_if_missing: 1
2021/07/11-21:54:32.484899 ffffba346e38                         Options.paranoid_checks: 1
2021/07/11-21:54:32.484900 ffffba346e38                                     Options.env: 0xffffb7c287a0
2021/07/11-21:54:32.486694 ffffba346e38                                      Options.fs: Posix File System
2021/07/11-21:54:32.486697 ffffba346e38                                Options.info_log: 0xaaaac67e93c0
2021/07/11-21:54:32.486699 ffffba346e38                Options.max_file_opening_threads: 16
2021/07/11-21:54:32.486700 ffffba346e38                              Options.statistics: 0
2021/07/11-21:54:32.486701 ffffba346e38                               Options.use_fsync: 0
2021/07/11-21:54:32.486702 ffffba346e38                       Options.max_log_file_size: 0
2021/07/11-21:54:32.486703 ffffba346e38                  Options.max_manifest_file_size: 1073741824
2021/07/11-21:54:32.486704 ffffba346e38                   Options.log_file_time_to_roll: 0
2021/07/11-21:54:32.486704 ffffba346e38                       Options.keep_log_file_num: 1000
2021/07/11-21:54:32.486705 ffffba346e38                    Options.recycle_log_file_num: 0
2021/07/11-21:54:32.486706 ffffba346e38                         Options.allow_fallocate: 1
2021/07/11-21:54:32.487938 ffffba346e38                        Options.allow_mmap_reads: 0
2021/07/11-21:54:32.487940 ffffba346e38                       Options.allow_mmap_writes: 0
2021/07/11-21:54:32.487941 ffffba346e38                        Options.use_direct_reads: 0
2021/07/11-21:54:32.487942 ffffba346e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-21:54:32.487943 ffffba346e38          Options.create_missing_column_families: 0
2021/07/11-21:54:32.487944 ffffba346e38                              Options.db_log_dir: 
2021/07/11-21:54:32.487945 ffffba346e38                                 Options.wal_dir: rocks.db
2021/07/11-21:54:32.487946 ffffba346e38                Options.table_cache_numshardbits: 6
2021/07/11-21:54:32.487947 ffffba346e38                      Options.max_subcompactions: 1
2021/07/11-21:54:32.487948 ffffba346e38                         Options.WAL_ttl_seconds: 0
2021/07/11-21:54:32.487949 ffffba346e38                       Options.WAL_size_limit_MB: 0
2021/07/11-21:54:32.490015 ffffba346e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-21:54:32.490017 ffffba346e38             Options.manifest_preallocation_size: 4194304
2021/07/11-21:54:32.490018 ffffba346e38                     Options.is_fd_close_on_exec: 1
2021/07/11-21:54:32.490019 ffffba346e38                   Options.advise_random_on_open: 1
2021/07/11-21:54:32.490020 ffffba346e38                    Options.db_write_buffer_size: 0
2021/07/11-21:54:32.490021 ffffba346e38                    Options.write_buffer_manager: 0xaaaac668f100
2021/07/11-21:54:32.490022 ffffba346e38         Options.access_hint_on_compaction_start: 1
2021/07/11-21:54:32.490023 ffffba346e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-21:54:32.490024 ffffba346e38           Options.random_access_max_buffer_size: 1048576
2021/07/11-21:54:32.490046 ffffba346e38                      Options.use_adaptive_mutex: 0
2021/07/11-21:54:32.490047 ffffba346e38                            Options.rate_limiter: 0
2021/07/11-21:54:32.490962 ffffba346e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-21:54:32.490964 ffffba346e38                       Options.wal_recovery_mode: 2
2021/07/11-21:54:32.490965 ffffba346e38                  Options.enable_thread_tracking: 0
2021/07/11-21:54:32.490966 ffffba346e38                  Options.enable_pipelined_write: 0
2021/07/11-21:54:32.490967 ffffba346e38                  Options.unordered_write: 0
2021/07/11-21:54:32.490968 ffffba346e38         Options.allow_concurrent_memtable_write: 1
2021/07/11-21:54:32.490968 ffffba346e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-21:54:32.490969 ffffba346e38             Options.write_thread_max_yield_usec: 100
2021/07/11-21:54:32.490970 ffffba346e38            Options.write_thread_slow_yield_usec: 3
2021/07/11-21:54:32.490971 ffffba346e38                               Options.row_cache: None
2021/07/11-21:54:32.490973 ffffba346e38                              Options.wal_filter: None
2021/07/11-21:54:32.490974 ffffba346e38             Options.avoid_flush_during_recovery: 0
2021/07/11-21:54:32.492208 ffffba346e38             Options.allow_ingest_behind: 0
2021/07/11-21:54:32.492209 ffffba346e38             Options.preserve_deletes: 0
2021/07/11-21:54:32.492210 ffffba346e38             Options.two_write_queues: 0
2021/07/11-21:54:32.492211 ffffba346e38             Options.manual_wal_flush: 0
2021/07/11-21:54:32.492212 ffffba346e38             Options.atomic_flush: 0
2021/07/11-21:54:32.492213 ffffba346e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-21:54:32.492214 ffffba346e38                 Options.persist_stats_to_disk: 0
2021/07/11-21:54:32.492215 ffffba346e38                 Options.write_dbid_to_manifest: 0
2021/07/11-21:54:32.492216 ffffba346e38                 Options.log_readahead_size: 0
2021/07/11-21:54:32.492217 ffffba346e38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-21:54:32.492218 ffffba346e38                 Options.best_efforts_recovery: 0
2021/07/11-21:54:32.492219 ffffba346e38             Options.max_background_jobs: 2
2021/07/11-21:54:32.493306 ffffba346e38             Options.max_background_compactions: -1
2021/07/11-21:54:32.493308 ffffba346e38             Options.avoid_flush_during_shutdown: 0
2021/07/11-21:54:32.493309 ffffba346e38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-21:54:32.493310 ffffba346e38             Options.delayed_write_rate : 16777216
2021/07/11-21:54:32.493311 ffffba346e38             Options.max_total_wal_size: 0
2021/07/11-21:54:32.493312 ffffba346e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-21:54:32.493313 ffffba346e38                   Options.stats_dump_period_sec: 600
2021/07/11-21:54:32.493315 ffffba346e38                 Options.stats_persist_period_sec: 600
2021/07/11-21:54:32.493316 ffffba346e38                 Options.stats_history_buffer_size: 1048576
2021/07/11-21:54:32.493317 ffffba346e38                          Options.max_open_files: 300000
2021/07/11-21:54:32.493318 ffffba346e38                          Options.bytes_per_sync: 0
2021/07/11-21:54:32.494206 ffffba346e38                      Options.wal_bytes_per_sync: 0
2021/07/11-21:54:32.494208 ffffba346e38                   Options.strict_bytes_per_sync: 0
2021/07/11-21:54:32.494209 ffffba346e38       Options.compaction_readahead_size: 0
2021/07/11-21:54:32.494210 ffffba346e38                  Options.max_background_flushes: -1
2021/07/11-21:54:32.494211 ffffba346e38 Compression algorithms supported:
2021/07/11-21:54:32.494213 ffffba346e38 	kZSTDNotFinalCompression supported: 1
2021/07/11-21:54:32.494222 ffffba346e38 	kZSTD supported: 1
2021/07/11-21:54:32.494223 ffffba346e38 	kXpressCompression supported: 0
2021/07/11-21:54:32.494224 ffffba346e38 	kLZ4HCCompression supported: 1
2021/07/11-21:54:32.494225 ffffba346e38 	kLZ4Compression supported: 1
2021/07/11-21:54:32.494226 ffffba346e38 	kBZip2Compression supported: 1
2021/07/11-21:54:32.494227 ffffba346e38 	kZlibCompression supported: 1
2021/07/11-21:54:32.494228 ffffba346e38 	kSnappyCompression supported: 1
2021/07/11-21:54:32.494233 ffffba346e38 Fast CRC32 supported: Supported on Arm64
2021/07/11-21:54:32.503141 ffffba346e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000708
2021/07/11-21:54:32.505496 ffffba346e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-21:54:32.505499 ffffba346e38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-21:54:32.505501 ffffba346e38           Options.merge_operator: None
2021/07/11-21:54:32.505502 ffffba346e38        Options.compaction_filter: None
2021/07/11-21:54:32.505503 ffffba346e38        Options.compaction_filter_factory: None
2021/07/11-21:54:32.505504 ffffba346e38         Options.memtable_factory: SkipListFactory
2021/07/11-21:54:32.505505 ffffba346e38            Options.table_factory: BlockBasedTable
2021/07/11-21:54:32.505543 ffffba346e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac6579040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac6a6e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac682b750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-21:54:32.506350 ffffba346e38        Options.write_buffer_size: 67108864
2021/07/11-21:54:32.506352 ffffba346e38  Options.max_write_buffer_number: 3
2021/07/11-21:54:32.506353 ffffba346e38          Options.compression: Snappy
2021/07/11-21:54:32.506354 ffffba346e38                  Options.bottommost_compression: Disabled
2021/07/11-21:54:32.506355 ffffba346e38       Options.prefix_extractor: nullptr
2021/07/11-21:54:32.506356 ffffba346e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-21:54:32.506357 ffffba346e38             Options.num_levels: 7
2021/07/11-21:54:32.506358 ffffba346e38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-21:54:32.506359 ffffba346e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-21:54:32.506360 ffffba346e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-21:54:32.506361 ffffba346e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-21:54:32.506362 ffffba346e38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-21:54:32.509244 ffffba346e38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-21:54:32.509251 ffffba346e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-21:54:32.509252 ffffba346e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:54:32.509253 ffffba346e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-21:54:32.509254 ffffba346e38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-21:54:32.509255 ffffba346e38            Options.compression_opts.window_bits: -14
2021/07/11-21:54:32.509256 ffffba346e38                  Options.compression_opts.level: 32767
2021/07/11-21:54:32.509257 ffffba346e38               Options.compression_opts.strategy: 0
2021/07/11-21:54:32.509258 ffffba346e38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-21:54:32.509259 ffffba346e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:54:32.509260 ffffba346e38         Options.compression_opts.parallel_threads: 1
2021/07/11-21:54:32.511336 ffffba346e38                  Options.compression_opts.enabled: false
2021/07/11-21:54:32.511338 ffffba346e38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-21:54:32.511340 ffffba346e38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-21:54:32.511341 ffffba346e38              Options.level0_stop_writes_trigger: 36
2021/07/11-21:54:32.511342 ffffba346e38                   Options.target_file_size_base: 67108864
2021/07/11-21:54:32.511343 ffffba346e38             Options.target_file_size_multiplier: 1
2021/07/11-21:54:32.511344 ffffba346e38                Options.max_bytes_for_level_base: 268435456
2021/07/11-21:54:32.511345 ffffba346e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-21:54:32.511346 ffffba346e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-21:54:32.511350 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-21:54:32.511351 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-21:54:32.512466 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-21:54:32.512468 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-21:54:32.512469 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-21:54:32.512470 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-21:54:32.512471 ffffba346e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-21:54:32.512472 ffffba346e38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-21:54:32.512473 ffffba346e38                    Options.max_compaction_bytes: 1677721600
2021/07/11-21:54:32.512474 ffffba346e38                        Options.arena_block_size: 8388608
2021/07/11-21:54:32.512475 ffffba346e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-21:54:32.512476 ffffba346e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-21:54:32.512477 ffffba346e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-21:54:32.513382 ffffba346e38                Options.disable_auto_compactions: 0
2021/07/11-21:54:32.513388 ffffba346e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-21:54:32.513392 ffffba346e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-21:54:32.513393 ffffba346e38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-21:54:32.513394 ffffba346e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-21:54:32.513395 ffffba346e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-21:54:32.513395 ffffba346e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-21:54:32.513397 ffffba346e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-21:54:32.513398 ffffba346e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-21:54:32.513399 ffffba346e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-21:54:32.514020 ffffba346e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-21:54:32.514104 ffffba346e38                   Options.table_properties_collectors: 
2021/07/11-21:54:32.514105 ffffba346e38                   Options.inplace_update_support: 0
2021/07/11-21:54:32.514106 ffffba346e38                 Options.inplace_update_num_locks: 10000
2021/07/11-21:54:32.514107 ffffba346e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-21:54:32.514109 ffffba346e38               Options.memtable_whole_key_filtering: 0
2021/07/11-21:54:32.514110 ffffba346e38   Options.memtable_huge_page_size: 0
2021/07/11-21:54:32.514111 ffffba346e38                           Options.bloom_locality: 0
2021/07/11-21:54:32.514113 ffffba346e38                    Options.max_successive_merges: 0
2021/07/11-21:54:32.514114 ffffba346e38                Options.optimize_filters_for_hits: 0
2021/07/11-21:54:32.514115 ffffba346e38                Options.paranoid_file_checks: 0
2021/07/11-21:54:32.514116 ffffba346e38                Options.force_consistency_checks: 0
2021/07/11-21:54:32.514721 ffffba346e38                Options.report_bg_io_stats: 0
2021/07/11-21:54:32.514723 ffffba346e38                               Options.ttl: 2592000
2021/07/11-21:54:32.514724 ffffba346e38          Options.periodic_compaction_seconds: 0
2021/07/11-21:54:32.518500 ffffba346e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 710, last_sequence is 35, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-21:54:32.518505 ffffba346e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 707
2021/07/11-21:54:32.521642 ffffba346e38 EVENT_LOG_v1 {"time_micros": 1626040472521633, "job": 1, "event": "recovery_started", "log_files": [709]}
2021/07/11-21:54:32.521646 ffffba346e38 [/db_impl/db_impl_open.cc:772] Recovering log #709 mode 2
2021/07/11-21:54:32.525340 ffffba346e38 [/version_set.cc:3881] Creating manifest 711
2021/07/11-21:54:32.543135 ffffba346e38 EVENT_LOG_v1 {"time_micros": 1626040472543130, "job": 1, "event": "recovery_finished"}
2021/07/11-21:54:32.586614 ffffba346e38 DB pointer 0xaaaac6acba60
2021/07/11-21:54:32.587860 ffffb7184750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-21:54:32.587864 ffffb7184750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-21:54:42.622561 ffffba346e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-21:54:42.629415 ffffba346e38 [/db_impl/db_impl.cc:577] Shutdown complete
