2021/08/11-23:25:12.798748 ffffaa16ee38 RocksDB version: 6.10.2
2021/08/11-23:25:12.800673 ffffaa16ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/11-23:25:12.800676 ffffaa16ee38 Compile date Aug 11 2021
2021/08/11-23:25:12.800786 ffffaa16ee38 DB SUMMARY
2021/08/11-23:25:12.801398 ffffaa16ee38 CURRENT file:  CURRENT
2021/08/11-23:25:12.801400 ffffaa16ee38 IDENTITY file:  IDENTITY
2021/08/11-23:25:12.801407 ffffaa16ee38 MANIFEST file:  MANIFEST-001061 size: 314 Bytes
2021/08/11-23:25:12.801409 ffffaa16ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/11-23:25:12.801410 ffffaa16ee38 Write Ahead Log file in rocks.db: 001062.log size: 0 ; 
2021/08/11-23:25:12.801421 ffffaa16ee38                         Options.error_if_exists: 0
2021/08/11-23:25:12.801422 ffffaa16ee38                       Options.create_if_missing: 1
2021/08/11-23:25:12.801423 ffffaa16ee38                         Options.paranoid_checks: 1
2021/08/11-23:25:12.801424 ffffaa16ee38                                     Options.env: 0xffffa7a4d7a0
2021/08/11-23:25:12.802760 ffffaa16ee38                                      Options.fs: Posix File System
2021/08/11-23:25:12.802763 ffffaa16ee38                                Options.info_log: 0xaaab10210060
2021/08/11-23:25:12.802764 ffffaa16ee38                Options.max_file_opening_threads: 16
2021/08/11-23:25:12.802765 ffffaa16ee38                              Options.statistics: 0
2021/08/11-23:25:12.802766 ffffaa16ee38                               Options.use_fsync: 0
2021/08/11-23:25:12.802767 ffffaa16ee38                       Options.max_log_file_size: 0
2021/08/11-23:25:12.802768 ffffaa16ee38                  Options.max_manifest_file_size: 1073741824
2021/08/11-23:25:12.802769 ffffaa16ee38                   Options.log_file_time_to_roll: 0
2021/08/11-23:25:12.802770 ffffaa16ee38                       Options.keep_log_file_num: 1000
2021/08/11-23:25:12.802771 ffffaa16ee38                    Options.recycle_log_file_num: 0
2021/08/11-23:25:12.802772 ffffaa16ee38                         Options.allow_fallocate: 1
2021/08/11-23:25:12.803330 ffffaa16ee38                        Options.allow_mmap_reads: 0
2021/08/11-23:25:12.803332 ffffaa16ee38                       Options.allow_mmap_writes: 0
2021/08/11-23:25:12.803333 ffffaa16ee38                        Options.use_direct_reads: 0
2021/08/11-23:25:12.803334 ffffaa16ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/11-23:25:12.803335 ffffaa16ee38          Options.create_missing_column_families: 0
2021/08/11-23:25:12.803336 ffffaa16ee38                              Options.db_log_dir: 
2021/08/11-23:25:12.803337 ffffaa16ee38                                 Options.wal_dir: rocks.db
2021/08/11-23:25:12.803338 ffffaa16ee38                Options.table_cache_numshardbits: 6
2021/08/11-23:25:12.803339 ffffaa16ee38                      Options.max_subcompactions: 1
2021/08/11-23:25:12.803340 ffffaa16ee38                         Options.WAL_ttl_seconds: 0
2021/08/11-23:25:12.803341 ffffaa16ee38                       Options.WAL_size_limit_MB: 0
2021/08/11-23:25:12.803994 ffffaa16ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/11-23:25:12.803996 ffffaa16ee38             Options.manifest_preallocation_size: 4194304
2021/08/11-23:25:12.803997 ffffaa16ee38                     Options.is_fd_close_on_exec: 1
2021/08/11-23:25:12.803998 ffffaa16ee38                   Options.advise_random_on_open: 1
2021/08/11-23:25:12.803999 ffffaa16ee38                    Options.db_write_buffer_size: 0
2021/08/11-23:25:12.804000 ffffaa16ee38                    Options.write_buffer_manager: 0xaaab10104100
2021/08/11-23:25:12.804001 ffffaa16ee38         Options.access_hint_on_compaction_start: 1
2021/08/11-23:25:12.804001 ffffaa16ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/11-23:25:12.804002 ffffaa16ee38           Options.random_access_max_buffer_size: 1048576
2021/08/11-23:25:12.804003 ffffaa16ee38                      Options.use_adaptive_mutex: 0
2021/08/11-23:25:12.804004 ffffaa16ee38                            Options.rate_limiter: 0
2021/08/11-23:25:12.804728 ffffaa16ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/11-23:25:12.804731 ffffaa16ee38                       Options.wal_recovery_mode: 2
2021/08/11-23:25:12.804733 ffffaa16ee38                  Options.enable_thread_tracking: 0
2021/08/11-23:25:12.804734 ffffaa16ee38                  Options.enable_pipelined_write: 0
2021/08/11-23:25:12.804734 ffffaa16ee38                  Options.unordered_write: 0
2021/08/11-23:25:12.804735 ffffaa16ee38         Options.allow_concurrent_memtable_write: 1
2021/08/11-23:25:12.804736 ffffaa16ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/11-23:25:12.804737 ffffaa16ee38             Options.write_thread_max_yield_usec: 100
2021/08/11-23:25:12.804738 ffffaa16ee38            Options.write_thread_slow_yield_usec: 3
2021/08/11-23:25:12.804739 ffffaa16ee38                               Options.row_cache: None
2021/08/11-23:25:12.804740 ffffaa16ee38                              Options.wal_filter: None
2021/08/11-23:25:12.804741 ffffaa16ee38             Options.avoid_flush_during_recovery: 0
2021/08/11-23:25:12.805997 ffffaa16ee38             Options.allow_ingest_behind: 0
2021/08/11-23:25:12.805999 ffffaa16ee38             Options.preserve_deletes: 0
2021/08/11-23:25:12.806000 ffffaa16ee38             Options.two_write_queues: 0
2021/08/11-23:25:12.806001 ffffaa16ee38             Options.manual_wal_flush: 0
2021/08/11-23:25:12.806002 ffffaa16ee38             Options.atomic_flush: 0
2021/08/11-23:25:12.806003 ffffaa16ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/11-23:25:12.806004 ffffaa16ee38                 Options.persist_stats_to_disk: 0
2021/08/11-23:25:12.806005 ffffaa16ee38                 Options.write_dbid_to_manifest: 0
2021/08/11-23:25:12.806006 ffffaa16ee38                 Options.log_readahead_size: 0
2021/08/11-23:25:12.806094 ffffaa16ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/11-23:25:12.806095 ffffaa16ee38                 Options.best_efforts_recovery: 0
2021/08/11-23:25:12.806097 ffffaa16ee38             Options.max_background_jobs: 2
2021/08/11-23:25:12.807276 ffffaa16ee38             Options.max_background_compactions: -1
2021/08/11-23:25:12.807278 ffffaa16ee38             Options.avoid_flush_during_shutdown: 0
2021/08/11-23:25:12.807279 ffffaa16ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/11-23:25:12.807280 ffffaa16ee38             Options.delayed_write_rate : 16777216
2021/08/11-23:25:12.807281 ffffaa16ee38             Options.max_total_wal_size: 0
2021/08/11-23:25:12.807282 ffffaa16ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/11-23:25:12.807283 ffffaa16ee38                   Options.stats_dump_period_sec: 600
2021/08/11-23:25:12.807284 ffffaa16ee38                 Options.stats_persist_period_sec: 600
2021/08/11-23:25:12.807285 ffffaa16ee38                 Options.stats_history_buffer_size: 1048576
2021/08/11-23:25:12.807286 ffffaa16ee38                          Options.max_open_files: 300000
2021/08/11-23:25:12.807287 ffffaa16ee38                          Options.bytes_per_sync: 0
2021/08/11-23:25:12.808257 ffffaa16ee38                      Options.wal_bytes_per_sync: 0
2021/08/11-23:25:12.808258 ffffaa16ee38                   Options.strict_bytes_per_sync: 0
2021/08/11-23:25:12.808259 ffffaa16ee38       Options.compaction_readahead_size: 0
2021/08/11-23:25:12.808260 ffffaa16ee38                  Options.max_background_flushes: -1
2021/08/11-23:25:12.808261 ffffaa16ee38 Compression algorithms supported:
2021/08/11-23:25:12.808263 ffffaa16ee38 	kZSTDNotFinalCompression supported: 1
2021/08/11-23:25:12.808269 ffffaa16ee38 	kZSTD supported: 1
2021/08/11-23:25:12.808270 ffffaa16ee38 	kXpressCompression supported: 0
2021/08/11-23:25:12.808271 ffffaa16ee38 	kLZ4HCCompression supported: 1
2021/08/11-23:25:12.808272 ffffaa16ee38 	kLZ4Compression supported: 1
2021/08/11-23:25:12.808273 ffffaa16ee38 	kBZip2Compression supported: 1
2021/08/11-23:25:12.808275 ffffaa16ee38 	kZlibCompression supported: 1
2021/08/11-23:25:12.808276 ffffaa16ee38 	kSnappyCompression supported: 1
2021/08/11-23:25:12.808325 ffffaa16ee38 Fast CRC32 supported: Supported on Arm64
2021/08/11-23:25:12.814886 ffffaa16ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001061
2021/08/11-23:25:12.816411 ffffaa16ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/11-23:25:12.816414 ffffaa16ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/11-23:25:12.816415 ffffaa16ee38           Options.merge_operator: None
2021/08/11-23:25:12.816416 ffffaa16ee38        Options.compaction_filter: None
2021/08/11-23:25:12.816417 ffffaa16ee38        Options.compaction_filter_factory: None
2021/08/11-23:25:12.816418 ffffaa16ee38         Options.memtable_factory: SkipListFactory
2021/08/11-23:25:12.816419 ffffaa16ee38            Options.table_factory: BlockBasedTable
2021/08/11-23:25:12.816473 ffffaa16ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0ffee060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab104e3ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab102de150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/11-23:25:12.817326 ffffaa16ee38        Options.write_buffer_size: 67108864
2021/08/11-23:25:12.817329 ffffaa16ee38  Options.max_write_buffer_number: 3
2021/08/11-23:25:12.817330 ffffaa16ee38          Options.compression: Snappy
2021/08/11-23:25:12.817332 ffffaa16ee38                  Options.bottommost_compression: Disabled
2021/08/11-23:25:12.817333 ffffaa16ee38       Options.prefix_extractor: nullptr
2021/08/11-23:25:12.817334 ffffaa16ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/11-23:25:12.817335 ffffaa16ee38             Options.num_levels: 7
2021/08/11-23:25:12.817336 ffffaa16ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/11-23:25:12.817337 ffffaa16ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/11-23:25:12.817338 ffffaa16ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/11-23:25:12.817339 ffffaa16ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/11-23:25:12.817340 ffffaa16ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/11-23:25:12.817974 ffffaa16ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/11-23:25:12.817976 ffffaa16ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/11-23:25:12.817977 ffffaa16ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/11-23:25:12.817978 ffffaa16ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/11-23:25:12.817979 ffffaa16ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/11-23:25:12.817980 ffffaa16ee38            Options.compression_opts.window_bits: -14
2021/08/11-23:25:12.817981 ffffaa16ee38                  Options.compression_opts.level: 32767
2021/08/11-23:25:12.817982 ffffaa16ee38               Options.compression_opts.strategy: 0
2021/08/11-23:25:12.817983 ffffaa16ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/11-23:25:12.817984 ffffaa16ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/11-23:25:12.817985 ffffaa16ee38         Options.compression_opts.parallel_threads: 1
2021/08/11-23:25:12.818545 ffffaa16ee38                  Options.compression_opts.enabled: false
2021/08/11-23:25:12.818547 ffffaa16ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/11-23:25:12.818548 ffffaa16ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/11-23:25:12.818549 ffffaa16ee38              Options.level0_stop_writes_trigger: 36
2021/08/11-23:25:12.818550 ffffaa16ee38                   Options.target_file_size_base: 67108864
2021/08/11-23:25:12.818551 ffffaa16ee38             Options.target_file_size_multiplier: 1
2021/08/11-23:25:12.818552 ffffaa16ee38                Options.max_bytes_for_level_base: 268435456
2021/08/11-23:25:12.818553 ffffaa16ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/11-23:25:12.818554 ffffaa16ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/11-23:25:12.818556 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/11-23:25:12.818557 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/11-23:25:12.819620 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/11-23:25:12.819622 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/11-23:25:12.819623 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/11-23:25:12.819624 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/11-23:25:12.819625 ffffaa16ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/11-23:25:12.819626 ffffaa16ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/11-23:25:12.819627 ffffaa16ee38                    Options.max_compaction_bytes: 1677721600
2021/08/11-23:25:12.819628 ffffaa16ee38                        Options.arena_block_size: 8388608
2021/08/11-23:25:12.819629 ffffaa16ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/11-23:25:12.819630 ffffaa16ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/11-23:25:12.819631 ffffaa16ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/11-23:25:12.820468 ffffaa16ee38                Options.disable_auto_compactions: 0
2021/08/11-23:25:12.820472 ffffaa16ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/11-23:25:12.820476 ffffaa16ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/11-23:25:12.820478 ffffaa16ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/11-23:25:12.820478 ffffaa16ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/11-23:25:12.820479 ffffaa16ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/11-23:25:12.820480 ffffaa16ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/11-23:25:12.820482 ffffaa16ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/11-23:25:12.820486 ffffaa16ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/11-23:25:12.820487 ffffaa16ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/11-23:25:12.821033 ffffaa16ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/11-23:25:12.821040 ffffaa16ee38                   Options.table_properties_collectors: 
2021/08/11-23:25:12.821041 ffffaa16ee38                   Options.inplace_update_support: 0
2021/08/11-23:25:12.821042 ffffaa16ee38                 Options.inplace_update_num_locks: 10000
2021/08/11-23:25:12.821043 ffffaa16ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/11-23:25:12.821045 ffffaa16ee38               Options.memtable_whole_key_filtering: 0
2021/08/11-23:25:12.821046 ffffaa16ee38   Options.memtable_huge_page_size: 0
2021/08/11-23:25:12.821047 ffffaa16ee38                           Options.bloom_locality: 0
2021/08/11-23:25:12.821048 ffffaa16ee38                    Options.max_successive_merges: 0
2021/08/11-23:25:12.821049 ffffaa16ee38                Options.optimize_filters_for_hits: 0
2021/08/11-23:25:12.821049 ffffaa16ee38                Options.paranoid_file_checks: 0
2021/08/11-23:25:12.821050 ffffaa16ee38                Options.force_consistency_checks: 0
2021/08/11-23:25:12.822217 ffffaa16ee38                Options.report_bg_io_stats: 0
2021/08/11-23:25:12.822219 ffffaa16ee38                               Options.ttl: 2592000
2021/08/11-23:25:12.822220 ffffaa16ee38          Options.periodic_compaction_seconds: 0
2021/08/11-23:25:12.839207 ffffaa16ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001061 succeeded,manifest_file_number is 1061, next_file_number is 1063, last_sequence is 92, log_number is 1060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/11-23:25:12.839214 ffffaa16ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1060
2021/08/11-23:25:12.848110 ffffaa16ee38 EVENT_LOG_v1 {"time_micros": 1628724312848100, "job": 1, "event": "recovery_started", "log_files": [1062]}
2021/08/11-23:25:12.848120 ffffaa16ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1062 mode 2
2021/08/11-23:25:12.849665 ffffaa16ee38 [/version_set.cc:3881] Creating manifest 1064
2021/08/11-23:25:12.861155 ffffaa16ee38 EVENT_LOG_v1 {"time_micros": 1628724312861151, "job": 1, "event": "recovery_finished"}
2021/08/11-23:25:12.920085 ffffa6fef750 (Original Log Time 2021/08/11-23:25:12.920077) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/11-23:25:12.928103 ffffaa16ee38 DB pointer 0xaaab105411c0
2021/08/11-23:25:12.929465 ffffa6fa9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/11-23:25:12.929470 ffffa6fa9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/11-23:27:04.185828 ffffaa16ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/11-23:27:04.210843 ffffaa16ee38 [/db_impl/db_impl.cc:577] Shutdown complete
