2021/07/31-22:01:54.699563 ffffa3648e38 RocksDB version: 6.10.2
2021/07/31-22:01:54.702094 ffffa3648e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:01:54.702099 ffffa3648e38 Compile date Jul  6 2021
2021/07/31-22:01:54.702110 ffffa3648e38 DB SUMMARY
2021/07/31-22:01:54.702419 ffffa3648e38 CURRENT file:  CURRENT
2021/07/31-22:01:54.702421 ffffa3648e38 IDENTITY file:  IDENTITY
2021/07/31-22:01:54.702428 ffffa3648e38 MANIFEST file:  MANIFEST-000918 size: 442 Bytes
2021/07/31-22:01:54.702430 ffffa3648e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:01:54.702432 ffffa3648e38 Write Ahead Log file in rocks.db: 000919.log size: 0 ; 
2021/07/31-22:01:54.702442 ffffa3648e38                         Options.error_if_exists: 0
2021/07/31-22:01:54.702443 ffffa3648e38                       Options.create_if_missing: 1
2021/07/31-22:01:54.702444 ffffa3648e38                         Options.paranoid_checks: 1
2021/07/31-22:01:54.702445 ffffa3648e38                                     Options.env: 0xffffa0f277a0
2021/07/31-22:01:54.703370 ffffa3648e38                                      Options.fs: Posix File System
2021/07/31-22:01:54.703373 ffffa3648e38                                Options.info_log: 0xaaaad2f653c0
2021/07/31-22:01:54.703375 ffffa3648e38                Options.max_file_opening_threads: 16
2021/07/31-22:01:54.703376 ffffa3648e38                              Options.statistics: 0
2021/07/31-22:01:54.703377 ffffa3648e38                               Options.use_fsync: 0
2021/07/31-22:01:54.703378 ffffa3648e38                       Options.max_log_file_size: 0
2021/07/31-22:01:54.703379 ffffa3648e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:01:54.703380 ffffa3648e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:01:54.703381 ffffa3648e38                       Options.keep_log_file_num: 1000
2021/07/31-22:01:54.703382 ffffa3648e38                    Options.recycle_log_file_num: 0
2021/07/31-22:01:54.703383 ffffa3648e38                         Options.allow_fallocate: 1
2021/07/31-22:01:54.705611 ffffa3648e38                        Options.allow_mmap_reads: 0
2021/07/31-22:01:54.705613 ffffa3648e38                       Options.allow_mmap_writes: 0
2021/07/31-22:01:54.705614 ffffa3648e38                        Options.use_direct_reads: 0
2021/07/31-22:01:54.705615 ffffa3648e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:01:54.705616 ffffa3648e38          Options.create_missing_column_families: 0
2021/07/31-22:01:54.705617 ffffa3648e38                              Options.db_log_dir: 
2021/07/31-22:01:54.705618 ffffa3648e38                                 Options.wal_dir: rocks.db
2021/07/31-22:01:54.705619 ffffa3648e38                Options.table_cache_numshardbits: 6
2021/07/31-22:01:54.705620 ffffa3648e38                      Options.max_subcompactions: 1
2021/07/31-22:01:54.705621 ffffa3648e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:01:54.705622 ffffa3648e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:01:54.710457 ffffa3648e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:01:54.710461 ffffa3648e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:01:54.710462 ffffa3648e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:01:54.710463 ffffa3648e38                   Options.advise_random_on_open: 1
2021/07/31-22:01:54.710464 ffffa3648e38                    Options.db_write_buffer_size: 0
2021/07/31-22:01:54.710465 ffffa3648e38                    Options.write_buffer_manager: 0xaaaad2d23380
2021/07/31-22:01:54.710466 ffffa3648e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:01:54.710467 ffffa3648e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:01:54.710469 ffffa3648e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:01:54.710470 ffffa3648e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:01:54.710471 ffffa3648e38                            Options.rate_limiter: 0
2021/07/31-22:01:54.711599 ffffa3648e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:01:54.711601 ffffa3648e38                       Options.wal_recovery_mode: 2
2021/07/31-22:01:54.711602 ffffa3648e38                  Options.enable_thread_tracking: 0
2021/07/31-22:01:54.711603 ffffa3648e38                  Options.enable_pipelined_write: 0
2021/07/31-22:01:54.711604 ffffa3648e38                  Options.unordered_write: 0
2021/07/31-22:01:54.711605 ffffa3648e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:01:54.711606 ffffa3648e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:01:54.711607 ffffa3648e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:01:54.711608 ffffa3648e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:01:54.711608 ffffa3648e38                               Options.row_cache: None
2021/07/31-22:01:54.711610 ffffa3648e38                              Options.wal_filter: None
2021/07/31-22:01:54.711611 ffffa3648e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:01:54.712444 ffffa3648e38             Options.allow_ingest_behind: 0
2021/07/31-22:01:54.712446 ffffa3648e38             Options.preserve_deletes: 0
2021/07/31-22:01:54.712447 ffffa3648e38             Options.two_write_queues: 0
2021/07/31-22:01:54.712447 ffffa3648e38             Options.manual_wal_flush: 0
2021/07/31-22:01:54.712448 ffffa3648e38             Options.atomic_flush: 0
2021/07/31-22:01:54.712449 ffffa3648e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:01:54.712450 ffffa3648e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:01:54.712451 ffffa3648e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:01:54.712452 ffffa3648e38                 Options.log_readahead_size: 0
2021/07/31-22:01:54.712453 ffffa3648e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:01:54.712454 ffffa3648e38                 Options.best_efforts_recovery: 0
2021/07/31-22:01:54.712456 ffffa3648e38             Options.max_background_jobs: 2
2021/07/31-22:01:54.713259 ffffa3648e38             Options.max_background_compactions: -1
2021/07/31-22:01:54.713262 ffffa3648e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:01:54.713265 ffffa3648e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:01:54.713267 ffffa3648e38             Options.delayed_write_rate : 16777216
2021/07/31-22:01:54.713268 ffffa3648e38             Options.max_total_wal_size: 0
2021/07/31-22:01:54.713269 ffffa3648e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:01:54.713271 ffffa3648e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:01:54.713272 ffffa3648e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:01:54.713275 ffffa3648e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:01:54.713276 ffffa3648e38                          Options.max_open_files: 300000
2021/07/31-22:01:54.713277 ffffa3648e38                          Options.bytes_per_sync: 0
2021/07/31-22:01:54.714664 ffffa3648e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:01:54.714666 ffffa3648e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:01:54.714668 ffffa3648e38       Options.compaction_readahead_size: 0
2021/07/31-22:01:54.714668 ffffa3648e38                  Options.max_background_flushes: -1
2021/07/31-22:01:54.714669 ffffa3648e38 Compression algorithms supported:
2021/07/31-22:01:54.714672 ffffa3648e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:01:54.714674 ffffa3648e38 	kZSTD supported: 1
2021/07/31-22:01:54.714675 ffffa3648e38 	kXpressCompression supported: 0
2021/07/31-22:01:54.714676 ffffa3648e38 	kLZ4HCCompression supported: 1
2021/07/31-22:01:54.714677 ffffa3648e38 	kLZ4Compression supported: 1
2021/07/31-22:01:54.714678 ffffa3648e38 	kBZip2Compression supported: 1
2021/07/31-22:01:54.714679 ffffa3648e38 	kZlibCompression supported: 1
2021/07/31-22:01:54.714679 ffffa3648e38 	kSnappyCompression supported: 1
2021/07/31-22:01:54.714694 ffffa3648e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:01:54.723636 ffffa3648e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000918
2021/07/31-22:01:54.725847 ffffa3648e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:01:54.725852 ffffa3648e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:01:54.725854 ffffa3648e38           Options.merge_operator: None
2021/07/31-22:01:54.725855 ffffa3648e38        Options.compaction_filter: None
2021/07/31-22:01:54.725856 ffffa3648e38        Options.compaction_filter_factory: None
2021/07/31-22:01:54.725858 ffffa3648e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:01:54.725859 ffffa3648e38            Options.table_factory: BlockBasedTable
2021/07/31-22:01:54.725935 ffffa3648e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad2cf5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad31ed7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad2fbc730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:01:54.727218 ffffa3648e38        Options.write_buffer_size: 67108864
2021/07/31-22:01:54.727223 ffffa3648e38  Options.max_write_buffer_number: 3
2021/07/31-22:01:54.727225 ffffa3648e38          Options.compression: Snappy
2021/07/31-22:01:54.727226 ffffa3648e38                  Options.bottommost_compression: Disabled
2021/07/31-22:01:54.727227 ffffa3648e38       Options.prefix_extractor: nullptr
2021/07/31-22:01:54.727229 ffffa3648e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:01:54.727230 ffffa3648e38             Options.num_levels: 7
2021/07/31-22:01:54.727231 ffffa3648e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:01:54.727232 ffffa3648e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:01:54.727233 ffffa3648e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:01:54.727234 ffffa3648e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:01:54.727235 ffffa3648e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:01:54.728990 ffffa3648e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:01:54.728996 ffffa3648e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:01:54.728997 ffffa3648e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:01:54.728998 ffffa3648e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:01:54.728999 ffffa3648e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:01:54.729000 ffffa3648e38            Options.compression_opts.window_bits: -14
2021/07/31-22:01:54.729001 ffffa3648e38                  Options.compression_opts.level: 32767
2021/07/31-22:01:54.729002 ffffa3648e38               Options.compression_opts.strategy: 0
2021/07/31-22:01:54.729003 ffffa3648e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:01:54.729004 ffffa3648e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:01:54.729005 ffffa3648e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:01:54.730286 ffffa3648e38                  Options.compression_opts.enabled: false
2021/07/31-22:01:54.730294 ffffa3648e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:01:54.730295 ffffa3648e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:01:54.730296 ffffa3648e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:01:54.730297 ffffa3648e38                   Options.target_file_size_base: 67108864
2021/07/31-22:01:54.730298 ffffa3648e38             Options.target_file_size_multiplier: 1
2021/07/31-22:01:54.730299 ffffa3648e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:01:54.730301 ffffa3648e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:01:54.730302 ffffa3648e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:01:54.730310 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:01:54.730311 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:01:54.732440 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:01:54.732446 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:01:54.732448 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:01:54.732449 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:01:54.732450 ffffa3648e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:01:54.732451 ffffa3648e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:01:54.732452 ffffa3648e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:01:54.732453 ffffa3648e38                        Options.arena_block_size: 8388608
2021/07/31-22:01:54.732454 ffffa3648e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:01:54.732455 ffffa3648e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:01:54.732456 ffffa3648e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:01:54.733139 ffffa3648e38                Options.disable_auto_compactions: 0
2021/07/31-22:01:54.733147 ffffa3648e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:01:54.733151 ffffa3648e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:01:54.733152 ffffa3648e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:01:54.733153 ffffa3648e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:01:54.733154 ffffa3648e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:01:54.733155 ffffa3648e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:01:54.733156 ffffa3648e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:01:54.733158 ffffa3648e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:01:54.733159 ffffa3648e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:01:54.733682 ffffa3648e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:01:54.733690 ffffa3648e38                   Options.table_properties_collectors: 
2021/07/31-22:01:54.733692 ffffa3648e38                   Options.inplace_update_support: 0
2021/07/31-22:01:54.733692 ffffa3648e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:01:54.733693 ffffa3648e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:01:54.733697 ffffa3648e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:01:54.733698 ffffa3648e38   Options.memtable_huge_page_size: 0
2021/07/31-22:01:54.733699 ffffa3648e38                           Options.bloom_locality: 0
2021/07/31-22:01:54.733700 ffffa3648e38                    Options.max_successive_merges: 0
2021/07/31-22:01:54.733701 ffffa3648e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:01:54.733702 ffffa3648e38                Options.paranoid_file_checks: 0
2021/07/31-22:01:54.733704 ffffa3648e38                Options.force_consistency_checks: 0
2021/07/31-22:01:54.734545 ffffa3648e38                Options.report_bg_io_stats: 0
2021/07/31-22:01:54.734547 ffffa3648e38                               Options.ttl: 2592000
2021/07/31-22:01:54.734548 ffffa3648e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:01:54.740259 ffffa3648e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000918 succeeded,manifest_file_number is 918, next_file_number is 920, last_sequence is 54, log_number is 917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:01:54.740266 ffffa3648e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 917
2021/07/31-22:01:54.743563 ffffa3648e38 EVENT_LOG_v1 {"time_micros": 1627768914743557, "job": 1, "event": "recovery_started", "log_files": [919]}
2021/07/31-22:01:54.743572 ffffa3648e38 [/db_impl/db_impl_open.cc:772] Recovering log #919 mode 2
2021/07/31-22:01:54.746055 ffffa3648e38 [/version_set.cc:3881] Creating manifest 921
2021/07/31-22:01:54.763433 ffffa3648e38 EVENT_LOG_v1 {"time_micros": 1627768914763426, "job": 1, "event": "recovery_finished"}
2021/07/31-22:01:54.820196 ffffa04c9750 (Original Log Time 2021/07/31-22:01:54.820188) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:01:54.829719 ffffa3648e38 DB pointer 0xaaaad3247880
2021/07/31-22:01:54.831234 ffffa0483750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:01:54.831239 ffffa0483750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:03:50.455900 ffffa3648e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:03:50.468369 ffffa3648e38 [/db_impl/db_impl.cc:577] Shutdown complete
