2021/09/18-05:21:07.869215 ffffb60f1e38 RocksDB version: 6.10.2
2021/09/18-05:21:07.871392 ffffb60f1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:21:07.871395 ffffb60f1e38 Compile date Aug 25 2021
2021/09/18-05:21:07.871409 ffffb60f1e38 DB SUMMARY
2021/09/18-05:21:07.872039 ffffb60f1e38 CURRENT file:  CURRENT
2021/09/18-05:21:07.872040 ffffb60f1e38 IDENTITY file:  IDENTITY
2021/09/18-05:21:07.872053 ffffb60f1e38 MANIFEST file:  MANIFEST-002273 size: 314 Bytes
2021/09/18-05:21:07.872055 ffffb60f1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:21:07.872056 ffffb60f1e38 Write Ahead Log file in rocks.db: 002274.log size: 0 ; 
2021/09/18-05:21:07.872077 ffffb60f1e38                         Options.error_if_exists: 0
2021/09/18-05:21:07.872078 ffffb60f1e38                       Options.create_if_missing: 1
2021/09/18-05:21:07.872079 ffffb60f1e38                         Options.paranoid_checks: 1
2021/09/18-05:21:07.872080 ffffb60f1e38                                     Options.env: 0xffffb39ce7a0
2021/09/18-05:21:07.873151 ffffb60f1e38                                      Options.fs: Posix File System
2021/09/18-05:21:07.873154 ffffb60f1e38                                Options.info_log: 0xaaaae431f3c0
2021/09/18-05:21:07.873155 ffffb60f1e38                Options.max_file_opening_threads: 16
2021/09/18-05:21:07.873156 ffffb60f1e38                              Options.statistics: 0
2021/09/18-05:21:07.873157 ffffb60f1e38                               Options.use_fsync: 0
2021/09/18-05:21:07.873157 ffffb60f1e38                       Options.max_log_file_size: 0
2021/09/18-05:21:07.873158 ffffb60f1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:21:07.873159 ffffb60f1e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:21:07.873160 ffffb60f1e38                       Options.keep_log_file_num: 1000
2021/09/18-05:21:07.873161 ffffb60f1e38                    Options.recycle_log_file_num: 0
2021/09/18-05:21:07.873162 ffffb60f1e38                         Options.allow_fallocate: 1
2021/09/18-05:21:07.874967 ffffb60f1e38                        Options.allow_mmap_reads: 0
2021/09/18-05:21:07.874971 ffffb60f1e38                       Options.allow_mmap_writes: 0
2021/09/18-05:21:07.874972 ffffb60f1e38                        Options.use_direct_reads: 0
2021/09/18-05:21:07.874973 ffffb60f1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:21:07.874974 ffffb60f1e38          Options.create_missing_column_families: 0
2021/09/18-05:21:07.874975 ffffb60f1e38                              Options.db_log_dir: 
2021/09/18-05:21:07.874976 ffffb60f1e38                                 Options.wal_dir: rocks.db
2021/09/18-05:21:07.874977 ffffb60f1e38                Options.table_cache_numshardbits: 6
2021/09/18-05:21:07.874977 ffffb60f1e38                      Options.max_subcompactions: 1
2021/09/18-05:21:07.874978 ffffb60f1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:21:07.874979 ffffb60f1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:21:07.876362 ffffb60f1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:21:07.876381 ffffb60f1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:21:07.876386 ffffb60f1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:21:07.876388 ffffb60f1e38                   Options.advise_random_on_open: 1
2021/09/18-05:21:07.876391 ffffb60f1e38                    Options.db_write_buffer_size: 0
2021/09/18-05:21:07.876393 ffffb60f1e38                    Options.write_buffer_manager: 0xaaaae4320b60
2021/09/18-05:21:07.876395 ffffb60f1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:21:07.876397 ffffb60f1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:21:07.876399 ffffb60f1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:21:07.876423 ffffb60f1e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:21:07.876425 ffffb60f1e38                            Options.rate_limiter: 0
2021/09/18-05:21:07.879086 ffffb60f1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:21:07.879091 ffffb60f1e38                       Options.wal_recovery_mode: 2
2021/09/18-05:21:07.879093 ffffb60f1e38                  Options.enable_thread_tracking: 0
2021/09/18-05:21:07.879094 ffffb60f1e38                  Options.enable_pipelined_write: 0
2021/09/18-05:21:07.879095 ffffb60f1e38                  Options.unordered_write: 0
2021/09/18-05:21:07.879096 ffffb60f1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:21:07.879096 ffffb60f1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:21:07.879097 ffffb60f1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:21:07.879098 ffffb60f1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:21:07.879144 ffffb60f1e38                               Options.row_cache: None
2021/09/18-05:21:07.879145 ffffb60f1e38                              Options.wal_filter: None
2021/09/18-05:21:07.879146 ffffb60f1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:21:07.880361 ffffb60f1e38             Options.allow_ingest_behind: 0
2021/09/18-05:21:07.880365 ffffb60f1e38             Options.preserve_deletes: 0
2021/09/18-05:21:07.880366 ffffb60f1e38             Options.two_write_queues: 0
2021/09/18-05:21:07.880367 ffffb60f1e38             Options.manual_wal_flush: 0
2021/09/18-05:21:07.880368 ffffb60f1e38             Options.atomic_flush: 0
2021/09/18-05:21:07.880369 ffffb60f1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:21:07.880370 ffffb60f1e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:21:07.880371 ffffb60f1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:21:07.880372 ffffb60f1e38                 Options.log_readahead_size: 0
2021/09/18-05:21:07.880373 ffffb60f1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:21:07.880374 ffffb60f1e38                 Options.best_efforts_recovery: 0
2021/09/18-05:21:07.880376 ffffb60f1e38             Options.max_background_jobs: 2
2021/09/18-05:21:07.881009 ffffb60f1e38             Options.max_background_compactions: -1
2021/09/18-05:21:07.881011 ffffb60f1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:21:07.881012 ffffb60f1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:21:07.881013 ffffb60f1e38             Options.delayed_write_rate : 16777216
2021/09/18-05:21:07.881014 ffffb60f1e38             Options.max_total_wal_size: 0
2021/09/18-05:21:07.881015 ffffb60f1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:21:07.881016 ffffb60f1e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:21:07.881017 ffffb60f1e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:21:07.881018 ffffb60f1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:21:07.881019 ffffb60f1e38                          Options.max_open_files: 300000
2021/09/18-05:21:07.881020 ffffb60f1e38                          Options.bytes_per_sync: 0
2021/09/18-05:21:07.881823 ffffb60f1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:21:07.881826 ffffb60f1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:21:07.881827 ffffb60f1e38       Options.compaction_readahead_size: 0
2021/09/18-05:21:07.881828 ffffb60f1e38                  Options.max_background_flushes: -1
2021/09/18-05:21:07.881829 ffffb60f1e38 Compression algorithms supported:
2021/09/18-05:21:07.881831 ffffb60f1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:21:07.881838 ffffb60f1e38 	kZSTD supported: 1
2021/09/18-05:21:07.881839 ffffb60f1e38 	kXpressCompression supported: 0
2021/09/18-05:21:07.881840 ffffb60f1e38 	kLZ4HCCompression supported: 1
2021/09/18-05:21:07.881841 ffffb60f1e38 	kLZ4Compression supported: 1
2021/09/18-05:21:07.881842 ffffb60f1e38 	kBZip2Compression supported: 1
2021/09/18-05:21:07.881843 ffffb60f1e38 	kZlibCompression supported: 1
2021/09/18-05:21:07.881844 ffffb60f1e38 	kSnappyCompression supported: 1
2021/09/18-05:21:07.881853 ffffb60f1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:21:07.912056 ffffb60f1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002273
2021/09/18-05:21:07.925590 ffffb60f1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:21:07.925606 ffffb60f1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:21:07.925608 ffffb60f1e38           Options.merge_operator: None
2021/09/18-05:21:07.925609 ffffb60f1e38        Options.compaction_filter: None
2021/09/18-05:21:07.925610 ffffb60f1e38        Options.compaction_filter_factory: None
2021/09/18-05:21:07.925611 ffffb60f1e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:21:07.925612 ffffb60f1e38            Options.table_factory: BlockBasedTable
2021/09/18-05:21:07.925672 ffffb60f1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae40af060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae45a99f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3f79990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:21:07.927523 ffffb60f1e38        Options.write_buffer_size: 67108864
2021/09/18-05:21:07.927573 ffffb60f1e38  Options.max_write_buffer_number: 3
2021/09/18-05:21:07.927577 ffffb60f1e38          Options.compression: Snappy
2021/09/18-05:21:07.927578 ffffb60f1e38                  Options.bottommost_compression: Disabled
2021/09/18-05:21:07.927580 ffffb60f1e38       Options.prefix_extractor: nullptr
2021/09/18-05:21:07.927581 ffffb60f1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:21:07.927582 ffffb60f1e38             Options.num_levels: 7
2021/09/18-05:21:07.927583 ffffb60f1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:21:07.927584 ffffb60f1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:21:07.927585 ffffb60f1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:21:07.927586 ffffb60f1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:21:07.927587 ffffb60f1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:21:07.933071 ffffb60f1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:21:07.933078 ffffb60f1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:21:07.933079 ffffb60f1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:21:07.933081 ffffb60f1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:21:07.933082 ffffb60f1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:21:07.933083 ffffb60f1e38            Options.compression_opts.window_bits: -14
2021/09/18-05:21:07.933084 ffffb60f1e38                  Options.compression_opts.level: 32767
2021/09/18-05:21:07.933085 ffffb60f1e38               Options.compression_opts.strategy: 0
2021/09/18-05:21:07.933086 ffffb60f1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:21:07.933087 ffffb60f1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:21:07.933088 ffffb60f1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:21:07.940148 ffffb60f1e38                  Options.compression_opts.enabled: false
2021/09/18-05:21:07.940155 ffffb60f1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:21:07.940157 ffffb60f1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:21:07.940158 ffffb60f1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:21:07.940159 ffffb60f1e38                   Options.target_file_size_base: 67108864
2021/09/18-05:21:07.940160 ffffb60f1e38             Options.target_file_size_multiplier: 1
2021/09/18-05:21:07.940161 ffffb60f1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:21:07.940162 ffffb60f1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:21:07.940163 ffffb60f1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:21:07.940167 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:21:07.940168 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:21:07.942713 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:21:07.942717 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:21:07.942718 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:21:07.942719 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:21:07.942720 ffffb60f1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:21:07.942721 ffffb60f1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:21:07.942722 ffffb60f1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:21:07.942723 ffffb60f1e38                        Options.arena_block_size: 8388608
2021/09/18-05:21:07.942724 ffffb60f1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:21:07.942725 ffffb60f1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:21:07.942726 ffffb60f1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:21:07.944636 ffffb60f1e38                Options.disable_auto_compactions: 0
2021/09/18-05:21:07.944645 ffffb60f1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:21:07.944653 ffffb60f1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:21:07.944654 ffffb60f1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:21:07.944655 ffffb60f1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:21:07.944656 ffffb60f1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:21:07.944657 ffffb60f1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:21:07.944658 ffffb60f1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:21:07.944661 ffffb60f1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:21:07.944662 ffffb60f1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:21:07.948308 ffffb60f1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:21:07.948322 ffffb60f1e38                   Options.table_properties_collectors: 
2021/09/18-05:21:07.948323 ffffb60f1e38                   Options.inplace_update_support: 0
2021/09/18-05:21:07.948324 ffffb60f1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:21:07.948325 ffffb60f1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:21:07.948329 ffffb60f1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:21:07.948331 ffffb60f1e38   Options.memtable_huge_page_size: 0
2021/09/18-05:21:07.948332 ffffb60f1e38                           Options.bloom_locality: 0
2021/09/18-05:21:07.948332 ffffb60f1e38                    Options.max_successive_merges: 0
2021/09/18-05:21:07.948333 ffffb60f1e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:21:07.948334 ffffb60f1e38                Options.paranoid_file_checks: 0
2021/09/18-05:21:07.948335 ffffb60f1e38                Options.force_consistency_checks: 0
2021/09/18-05:21:07.953147 ffffb60f1e38                Options.report_bg_io_stats: 0
2021/09/18-05:21:07.953153 ffffb60f1e38                               Options.ttl: 2592000
2021/09/18-05:21:07.953155 ffffb60f1e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:21:07.960109 ffffb60f1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002273 succeeded,manifest_file_number is 2273, next_file_number is 2275, last_sequence is 94, log_number is 2272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:21:07.960117 ffffb60f1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2272
2021/09/18-05:21:07.963383 ffffb60f1e38 EVENT_LOG_v1 {"time_micros": 1631942467963356, "job": 1, "event": "recovery_started", "log_files": [2274]}
2021/09/18-05:21:07.963389 ffffb60f1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2274 mode 2
2021/09/18-05:21:07.968750 ffffb60f1e38 [/version_set.cc:3881] Creating manifest 2276
2021/09/18-05:21:08.017470 ffffb60f1e38 EVENT_LOG_v1 {"time_micros": 1631942468017463, "job": 1, "event": "recovery_finished"}
2021/09/18-05:21:08.084518 ffffb2f74750 (Original Log Time 2021/09/18-05:21:08.084509) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:21:08.102898 ffffb60f1e38 DB pointer 0xaaaae46047c0
2021/09/18-05:21:08.104201 ffffb2f2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:21:08.104211 ffffb2f2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:21:18.142061 ffffb60f1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:21:18.147794 ffffb60f1e38 [/db_impl/db_impl.cc:577] Shutdown complete
