2021/09/18-08:22:00.998774 ffffa45eee38 RocksDB version: 6.10.2
2021/09/18-08:22:01.000500 ffffa45eee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:22:01.000503 ffffa45eee38 Compile date Aug 25 2021
2021/09/18-08:22:01.000512 ffffa45eee38 DB SUMMARY
2021/09/18-08:22:01.001119 ffffa45eee38 CURRENT file:  CURRENT
2021/09/18-08:22:01.001121 ffffa45eee38 IDENTITY file:  IDENTITY
2021/09/18-08:22:01.001137 ffffa45eee38 MANIFEST file:  MANIFEST-002645 size: 402 Bytes
2021/09/18-08:22:01.001138 ffffa45eee38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:22:01.001140 ffffa45eee38 Write Ahead Log file in rocks.db: 002646.log size: 0 ; 
2021/09/18-08:22:01.001164 ffffa45eee38                         Options.error_if_exists: 0
2021/09/18-08:22:01.001165 ffffa45eee38                       Options.create_if_missing: 1
2021/09/18-08:22:01.001166 ffffa45eee38                         Options.paranoid_checks: 1
2021/09/18-08:22:01.001167 ffffa45eee38                                     Options.env: 0xffffa1ecb7a0
2021/09/18-08:22:01.001946 ffffa45eee38                                      Options.fs: Posix File System
2021/09/18-08:22:01.001947 ffffa45eee38                                Options.info_log: 0xaaaaf7f473c0
2021/09/18-08:22:01.001949 ffffa45eee38                Options.max_file_opening_threads: 16
2021/09/18-08:22:01.001949 ffffa45eee38                              Options.statistics: 0
2021/09/18-08:22:01.001950 ffffa45eee38                               Options.use_fsync: 0
2021/09/18-08:22:01.001951 ffffa45eee38                       Options.max_log_file_size: 0
2021/09/18-08:22:01.001952 ffffa45eee38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:22:01.001953 ffffa45eee38                   Options.log_file_time_to_roll: 0
2021/09/18-08:22:01.001954 ffffa45eee38                       Options.keep_log_file_num: 1000
2021/09/18-08:22:01.001955 ffffa45eee38                    Options.recycle_log_file_num: 0
2021/09/18-08:22:01.001956 ffffa45eee38                         Options.allow_fallocate: 1
2021/09/18-08:22:01.002715 ffffa45eee38                        Options.allow_mmap_reads: 0
2021/09/18-08:22:01.002717 ffffa45eee38                       Options.allow_mmap_writes: 0
2021/09/18-08:22:01.002718 ffffa45eee38                        Options.use_direct_reads: 0
2021/09/18-08:22:01.002719 ffffa45eee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:22:01.002720 ffffa45eee38          Options.create_missing_column_families: 0
2021/09/18-08:22:01.002721 ffffa45eee38                              Options.db_log_dir: 
2021/09/18-08:22:01.002722 ffffa45eee38                                 Options.wal_dir: rocks.db
2021/09/18-08:22:01.002723 ffffa45eee38                Options.table_cache_numshardbits: 6
2021/09/18-08:22:01.002724 ffffa45eee38                      Options.max_subcompactions: 1
2021/09/18-08:22:01.002725 ffffa45eee38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:22:01.002726 ffffa45eee38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:22:01.003537 ffffa45eee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:22:01.003540 ffffa45eee38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:22:01.003542 ffffa45eee38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:22:01.003543 ffffa45eee38                   Options.advise_random_on_open: 1
2021/09/18-08:22:01.003544 ffffa45eee38                    Options.db_write_buffer_size: 0
2021/09/18-08:22:01.003545 ffffa45eee38                    Options.write_buffer_manager: 0xaaaaf7f48b60
2021/09/18-08:22:01.003546 ffffa45eee38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:22:01.003546 ffffa45eee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:22:01.003547 ffffa45eee38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:22:01.003548 ffffa45eee38                      Options.use_adaptive_mutex: 0
2021/09/18-08:22:01.003549 ffffa45eee38                            Options.rate_limiter: 0
2021/09/18-08:22:01.005361 ffffa45eee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:22:01.005363 ffffa45eee38                       Options.wal_recovery_mode: 2
2021/09/18-08:22:01.005363 ffffa45eee38                  Options.enable_thread_tracking: 0
2021/09/18-08:22:01.005364 ffffa45eee38                  Options.enable_pipelined_write: 0
2021/09/18-08:22:01.005365 ffffa45eee38                  Options.unordered_write: 0
2021/09/18-08:22:01.005366 ffffa45eee38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:22:01.005367 ffffa45eee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:22:01.005368 ffffa45eee38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:22:01.005369 ffffa45eee38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:22:01.005370 ffffa45eee38                               Options.row_cache: None
2021/09/18-08:22:01.005371 ffffa45eee38                              Options.wal_filter: None
2021/09/18-08:22:01.005372 ffffa45eee38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:22:01.006162 ffffa45eee38             Options.allow_ingest_behind: 0
2021/09/18-08:22:01.006164 ffffa45eee38             Options.preserve_deletes: 0
2021/09/18-08:22:01.006165 ffffa45eee38             Options.two_write_queues: 0
2021/09/18-08:22:01.006166 ffffa45eee38             Options.manual_wal_flush: 0
2021/09/18-08:22:01.006167 ffffa45eee38             Options.atomic_flush: 0
2021/09/18-08:22:01.006168 ffffa45eee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:22:01.006169 ffffa45eee38                 Options.persist_stats_to_disk: 0
2021/09/18-08:22:01.006170 ffffa45eee38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:22:01.006171 ffffa45eee38                 Options.log_readahead_size: 0
2021/09/18-08:22:01.006172 ffffa45eee38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:22:01.006173 ffffa45eee38                 Options.best_efforts_recovery: 0
2021/09/18-08:22:01.006174 ffffa45eee38             Options.max_background_jobs: 2
2021/09/18-08:22:01.006990 ffffa45eee38             Options.max_background_compactions: -1
2021/09/18-08:22:01.006992 ffffa45eee38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:22:01.006993 ffffa45eee38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:22:01.006994 ffffa45eee38             Options.delayed_write_rate : 16777216
2021/09/18-08:22:01.006995 ffffa45eee38             Options.max_total_wal_size: 0
2021/09/18-08:22:01.006996 ffffa45eee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:22:01.006997 ffffa45eee38                   Options.stats_dump_period_sec: 600
2021/09/18-08:22:01.006998 ffffa45eee38                 Options.stats_persist_period_sec: 600
2021/09/18-08:22:01.006999 ffffa45eee38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:22:01.007000 ffffa45eee38                          Options.max_open_files: 300000
2021/09/18-08:22:01.007002 ffffa45eee38                          Options.bytes_per_sync: 0
2021/09/18-08:22:01.007695 ffffa45eee38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:22:01.007697 ffffa45eee38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:22:01.007698 ffffa45eee38       Options.compaction_readahead_size: 0
2021/09/18-08:22:01.007699 ffffa45eee38                  Options.max_background_flushes: -1
2021/09/18-08:22:01.007700 ffffa45eee38 Compression algorithms supported:
2021/09/18-08:22:01.007702 ffffa45eee38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:22:01.007758 ffffa45eee38 	kZSTD supported: 1
2021/09/18-08:22:01.007760 ffffa45eee38 	kXpressCompression supported: 0
2021/09/18-08:22:01.007761 ffffa45eee38 	kLZ4HCCompression supported: 1
2021/09/18-08:22:01.007763 ffffa45eee38 	kLZ4Compression supported: 1
2021/09/18-08:22:01.007763 ffffa45eee38 	kBZip2Compression supported: 1
2021/09/18-08:22:01.007764 ffffa45eee38 	kZlibCompression supported: 1
2021/09/18-08:22:01.007765 ffffa45eee38 	kSnappyCompression supported: 1
2021/09/18-08:22:01.007770 ffffa45eee38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:22:01.013810 ffffa45eee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002645
2021/09/18-08:22:01.014708 ffffa45eee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:22:01.014711 ffffa45eee38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:22:01.014712 ffffa45eee38           Options.merge_operator: None
2021/09/18-08:22:01.014713 ffffa45eee38        Options.compaction_filter: None
2021/09/18-08:22:01.014714 ffffa45eee38        Options.compaction_filter_factory: None
2021/09/18-08:22:01.014715 ffffa45eee38         Options.memtable_factory: SkipListFactory
2021/09/18-08:22:01.014716 ffffa45eee38            Options.table_factory: BlockBasedTable
2021/09/18-08:22:01.014759 ffffa45eee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7cd7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf81d2630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7be7730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:22:01.016167 ffffa45eee38        Options.write_buffer_size: 67108864
2021/09/18-08:22:01.016169 ffffa45eee38  Options.max_write_buffer_number: 3
2021/09/18-08:22:01.016170 ffffa45eee38          Options.compression: Snappy
2021/09/18-08:22:01.016172 ffffa45eee38                  Options.bottommost_compression: Disabled
2021/09/18-08:22:01.016173 ffffa45eee38       Options.prefix_extractor: nullptr
2021/09/18-08:22:01.016175 ffffa45eee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:22:01.016176 ffffa45eee38             Options.num_levels: 7
2021/09/18-08:22:01.016177 ffffa45eee38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:22:01.016178 ffffa45eee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:22:01.016179 ffffa45eee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:22:01.016180 ffffa45eee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:22:01.016181 ffffa45eee38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:22:01.016787 ffffa45eee38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:22:01.016790 ffffa45eee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:22:01.016791 ffffa45eee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:22:01.016793 ffffa45eee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:22:01.016794 ffffa45eee38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:22:01.016795 ffffa45eee38            Options.compression_opts.window_bits: -14
2021/09/18-08:22:01.016796 ffffa45eee38                  Options.compression_opts.level: 32767
2021/09/18-08:22:01.016797 ffffa45eee38               Options.compression_opts.strategy: 0
2021/09/18-08:22:01.016798 ffffa45eee38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:22:01.016799 ffffa45eee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:22:01.016800 ffffa45eee38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:22:01.018740 ffffa45eee38                  Options.compression_opts.enabled: false
2021/09/18-08:22:01.018742 ffffa45eee38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:22:01.018743 ffffa45eee38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:22:01.018744 ffffa45eee38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:22:01.018745 ffffa45eee38                   Options.target_file_size_base: 67108864
2021/09/18-08:22:01.018746 ffffa45eee38             Options.target_file_size_multiplier: 1
2021/09/18-08:22:01.018747 ffffa45eee38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:22:01.018748 ffffa45eee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:22:01.018749 ffffa45eee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:22:01.018751 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:22:01.018752 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:22:01.019395 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:22:01.019397 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:22:01.019398 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:22:01.019399 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:22:01.019400 ffffa45eee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:22:01.019401 ffffa45eee38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:22:01.019402 ffffa45eee38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:22:01.019403 ffffa45eee38                        Options.arena_block_size: 8388608
2021/09/18-08:22:01.019404 ffffa45eee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:22:01.019405 ffffa45eee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:22:01.019406 ffffa45eee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:22:01.020160 ffffa45eee38                Options.disable_auto_compactions: 0
2021/09/18-08:22:01.020165 ffffa45eee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:22:01.020167 ffffa45eee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:22:01.020168 ffffa45eee38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:22:01.020169 ffffa45eee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:22:01.020170 ffffa45eee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:22:01.020171 ffffa45eee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:22:01.020172 ffffa45eee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:22:01.020174 ffffa45eee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:22:01.020176 ffffa45eee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:22:01.021718 ffffa45eee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:22:01.021730 ffffa45eee38                   Options.table_properties_collectors: 
2021/09/18-08:22:01.021731 ffffa45eee38                   Options.inplace_update_support: 0
2021/09/18-08:22:01.021732 ffffa45eee38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:22:01.021733 ffffa45eee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:22:01.021735 ffffa45eee38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:22:01.021736 ffffa45eee38   Options.memtable_huge_page_size: 0
2021/09/18-08:22:01.021737 ffffa45eee38                           Options.bloom_locality: 0
2021/09/18-08:22:01.021738 ffffa45eee38                    Options.max_successive_merges: 0
2021/09/18-08:22:01.021739 ffffa45eee38                Options.optimize_filters_for_hits: 0
2021/09/18-08:22:01.021740 ffffa45eee38                Options.paranoid_file_checks: 0
2021/09/18-08:22:01.021741 ffffa45eee38                Options.force_consistency_checks: 0
2021/09/18-08:22:01.025151 ffffa45eee38                Options.report_bg_io_stats: 0
2021/09/18-08:22:01.025157 ffffa45eee38                               Options.ttl: 2592000
2021/09/18-08:22:01.025158 ffffa45eee38          Options.periodic_compaction_seconds: 0
2021/09/18-08:22:01.028962 ffffa45eee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002645 succeeded,manifest_file_number is 2645, next_file_number is 2647, last_sequence is 104, log_number is 2644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:22:01.028967 ffffa45eee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2644
2021/09/18-08:22:01.030785 ffffa45eee38 EVENT_LOG_v1 {"time_micros": 1631953321030771, "job": 1, "event": "recovery_started", "log_files": [2646]}
2021/09/18-08:22:01.030789 ffffa45eee38 [/db_impl/db_impl_open.cc:772] Recovering log #2646 mode 2
2021/09/18-08:22:01.032144 ffffa45eee38 [/version_set.cc:3881] Creating manifest 2648
2021/09/18-08:22:01.047153 ffffa45eee38 EVENT_LOG_v1 {"time_micros": 1631953321047147, "job": 1, "event": "recovery_finished"}
2021/09/18-08:22:01.100540 ffffa1471750 (Original Log Time 2021/09/18-08:22:01.100533) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:22:01.120698 ffffa45eee38 DB pointer 0xaaaaf822cfc0
2021/09/18-08:22:01.123279 ffffa142b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:22:01.123284 ffffa142b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:23:14.252213 ffffa45eee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:23:14.259159 ffffa45eee38 [/db_impl/db_impl.cc:577] Shutdown complete
