2021/08/27-09:03:52.988369 ffffa6791e38 RocksDB version: 6.10.2
2021/08/27-09:03:52.990008 ffffa6791e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/27-09:03:52.990011 ffffa6791e38 Compile date Aug 25 2021
2021/08/27-09:03:52.990022 ffffa6791e38 DB SUMMARY
2021/08/27-09:03:52.991251 ffffa6791e38 CURRENT file:  CURRENT
2021/08/27-09:03:52.991253 ffffa6791e38 IDENTITY file:  IDENTITY
2021/08/27-09:03:52.991786 ffffa6791e38 MANIFEST file:  MANIFEST-001511 size: 314 Bytes
2021/08/27-09:03:52.991790 ffffa6791e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/27-09:03:52.991792 ffffa6791e38 Write Ahead Log file in rocks.db: 001512.log size: 0 ; 
2021/08/27-09:03:52.991809 ffffa6791e38                         Options.error_if_exists: 0
2021/08/27-09:03:52.991811 ffffa6791e38                       Options.create_if_missing: 1
2021/08/27-09:03:52.991812 ffffa6791e38                         Options.paranoid_checks: 1
2021/08/27-09:03:52.991812 ffffa6791e38                                     Options.env: 0xffffa406e7a0
2021/08/27-09:03:52.992417 ffffa6791e38                                      Options.fs: Posix File System
2021/08/27-09:03:52.992419 ffffa6791e38                                Options.info_log: 0xaaaacf2ae060
2021/08/27-09:03:52.992421 ffffa6791e38                Options.max_file_opening_threads: 16
2021/08/27-09:03:52.992422 ffffa6791e38                              Options.statistics: 0
2021/08/27-09:03:52.992423 ffffa6791e38                               Options.use_fsync: 0
2021/08/27-09:03:52.992424 ffffa6791e38                       Options.max_log_file_size: 0
2021/08/27-09:03:52.992425 ffffa6791e38                  Options.max_manifest_file_size: 1073741824
2021/08/27-09:03:52.992426 ffffa6791e38                   Options.log_file_time_to_roll: 0
2021/08/27-09:03:52.992427 ffffa6791e38                       Options.keep_log_file_num: 1000
2021/08/27-09:03:52.992428 ffffa6791e38                    Options.recycle_log_file_num: 0
2021/08/27-09:03:52.992428 ffffa6791e38                         Options.allow_fallocate: 1
2021/08/27-09:03:52.993165 ffffa6791e38                        Options.allow_mmap_reads: 0
2021/08/27-09:03:52.993167 ffffa6791e38                       Options.allow_mmap_writes: 0
2021/08/27-09:03:52.993168 ffffa6791e38                        Options.use_direct_reads: 0
2021/08/27-09:03:52.993169 ffffa6791e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/27-09:03:52.993170 ffffa6791e38          Options.create_missing_column_families: 0
2021/08/27-09:03:52.993171 ffffa6791e38                              Options.db_log_dir: 
2021/08/27-09:03:52.993172 ffffa6791e38                                 Options.wal_dir: rocks.db
2021/08/27-09:03:52.993173 ffffa6791e38                Options.table_cache_numshardbits: 6
2021/08/27-09:03:52.993173 ffffa6791e38                      Options.max_subcompactions: 1
2021/08/27-09:03:52.993174 ffffa6791e38                         Options.WAL_ttl_seconds: 0
2021/08/27-09:03:52.993175 ffffa6791e38                       Options.WAL_size_limit_MB: 0
2021/08/27-09:03:52.993975 ffffa6791e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/27-09:03:52.993978 ffffa6791e38             Options.manifest_preallocation_size: 4194304
2021/08/27-09:03:52.993980 ffffa6791e38                     Options.is_fd_close_on_exec: 1
2021/08/27-09:03:52.993981 ffffa6791e38                   Options.advise_random_on_open: 1
2021/08/27-09:03:52.993982 ffffa6791e38                    Options.db_write_buffer_size: 0
2021/08/27-09:03:52.993983 ffffa6791e38                    Options.write_buffer_manager: 0xaaaacefe22e0
2021/08/27-09:03:52.993984 ffffa6791e38         Options.access_hint_on_compaction_start: 1
2021/08/27-09:03:52.993985 ffffa6791e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/27-09:03:52.993986 ffffa6791e38           Options.random_access_max_buffer_size: 1048576
2021/08/27-09:03:52.993987 ffffa6791e38                      Options.use_adaptive_mutex: 0
2021/08/27-09:03:52.993987 ffffa6791e38                            Options.rate_limiter: 0
2021/08/27-09:03:52.995147 ffffa6791e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/27-09:03:52.995149 ffffa6791e38                       Options.wal_recovery_mode: 2
2021/08/27-09:03:52.995151 ffffa6791e38                  Options.enable_thread_tracking: 0
2021/08/27-09:03:52.995152 ffffa6791e38                  Options.enable_pipelined_write: 0
2021/08/27-09:03:52.995153 ffffa6791e38                  Options.unordered_write: 0
2021/08/27-09:03:52.995154 ffffa6791e38         Options.allow_concurrent_memtable_write: 1
2021/08/27-09:03:52.995155 ffffa6791e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/27-09:03:52.995156 ffffa6791e38             Options.write_thread_max_yield_usec: 100
2021/08/27-09:03:52.995157 ffffa6791e38            Options.write_thread_slow_yield_usec: 3
2021/08/27-09:03:52.995158 ffffa6791e38                               Options.row_cache: None
2021/08/27-09:03:52.995159 ffffa6791e38                              Options.wal_filter: None
2021/08/27-09:03:52.995174 ffffa6791e38             Options.avoid_flush_during_recovery: 0
2021/08/27-09:03:52.996740 ffffa6791e38             Options.allow_ingest_behind: 0
2021/08/27-09:03:52.996742 ffffa6791e38             Options.preserve_deletes: 0
2021/08/27-09:03:52.996743 ffffa6791e38             Options.two_write_queues: 0
2021/08/27-09:03:52.996743 ffffa6791e38             Options.manual_wal_flush: 0
2021/08/27-09:03:52.996744 ffffa6791e38             Options.atomic_flush: 0
2021/08/27-09:03:52.996745 ffffa6791e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/27-09:03:52.996746 ffffa6791e38                 Options.persist_stats_to_disk: 0
2021/08/27-09:03:52.996747 ffffa6791e38                 Options.write_dbid_to_manifest: 0
2021/08/27-09:03:52.996749 ffffa6791e38                 Options.log_readahead_size: 0
2021/08/27-09:03:52.996750 ffffa6791e38                 Options.file_checksum_gen_factory: Unknown
2021/08/27-09:03:52.996751 ffffa6791e38                 Options.best_efforts_recovery: 0
2021/08/27-09:03:52.996752 ffffa6791e38             Options.max_background_jobs: 2
2021/08/27-09:03:52.997557 ffffa6791e38             Options.max_background_compactions: -1
2021/08/27-09:03:52.997558 ffffa6791e38             Options.avoid_flush_during_shutdown: 0
2021/08/27-09:03:52.997559 ffffa6791e38           Options.writable_file_max_buffer_size: 1048576
2021/08/27-09:03:52.997561 ffffa6791e38             Options.delayed_write_rate : 16777216
2021/08/27-09:03:52.997562 ffffa6791e38             Options.max_total_wal_size: 0
2021/08/27-09:03:52.997562 ffffa6791e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/27-09:03:52.997565 ffffa6791e38                   Options.stats_dump_period_sec: 600
2021/08/27-09:03:52.997565 ffffa6791e38                 Options.stats_persist_period_sec: 600
2021/08/27-09:03:52.997566 ffffa6791e38                 Options.stats_history_buffer_size: 1048576
2021/08/27-09:03:52.997567 ffffa6791e38                          Options.max_open_files: 300000
2021/08/27-09:03:52.997569 ffffa6791e38                          Options.bytes_per_sync: 0
2021/08/27-09:03:52.998170 ffffa6791e38                      Options.wal_bytes_per_sync: 0
2021/08/27-09:03:52.998172 ffffa6791e38                   Options.strict_bytes_per_sync: 0
2021/08/27-09:03:52.998173 ffffa6791e38       Options.compaction_readahead_size: 0
2021/08/27-09:03:52.998174 ffffa6791e38                  Options.max_background_flushes: -1
2021/08/27-09:03:52.998175 ffffa6791e38 Compression algorithms supported:
2021/08/27-09:03:52.998177 ffffa6791e38 	kZSTDNotFinalCompression supported: 1
2021/08/27-09:03:52.998185 ffffa6791e38 	kZSTD supported: 1
2021/08/27-09:03:52.998185 ffffa6791e38 	kXpressCompression supported: 0
2021/08/27-09:03:52.998186 ffffa6791e38 	kLZ4HCCompression supported: 1
2021/08/27-09:03:52.998187 ffffa6791e38 	kLZ4Compression supported: 1
2021/08/27-09:03:52.998188 ffffa6791e38 	kBZip2Compression supported: 1
2021/08/27-09:03:52.998189 ffffa6791e38 	kZlibCompression supported: 1
2021/08/27-09:03:52.998190 ffffa6791e38 	kSnappyCompression supported: 1
2021/08/27-09:03:52.998199 ffffa6791e38 Fast CRC32 supported: Supported on Arm64
2021/08/27-09:03:53.004506 ffffa6791e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001511
2021/08/27-09:03:53.005374 ffffa6791e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/27-09:03:53.005376 ffffa6791e38               Options.comparator: leveldb.BytewiseComparator
2021/08/27-09:03:53.005377 ffffa6791e38           Options.merge_operator: None
2021/08/27-09:03:53.005378 ffffa6791e38        Options.compaction_filter: None
2021/08/27-09:03:53.005379 ffffa6791e38        Options.compaction_filter_factory: None
2021/08/27-09:03:53.005380 ffffa6791e38         Options.memtable_factory: SkipListFactory
2021/08/27-09:03:53.005381 ffffa6791e38            Options.table_factory: BlockBasedTable
2021/08/27-09:03:53.005418 ffffa6791e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacf08c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaacf5914f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaacf1c4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/27-09:03:53.005824 ffffa6791e38        Options.write_buffer_size: 67108864
2021/08/27-09:03:53.005826 ffffa6791e38  Options.max_write_buffer_number: 3
2021/08/27-09:03:53.005827 ffffa6791e38          Options.compression: Snappy
2021/08/27-09:03:53.005828 ffffa6791e38                  Options.bottommost_compression: Disabled
2021/08/27-09:03:53.005829 ffffa6791e38       Options.prefix_extractor: nullptr
2021/08/27-09:03:53.005830 ffffa6791e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/27-09:03:53.005831 ffffa6791e38             Options.num_levels: 7
2021/08/27-09:03:53.005832 ffffa6791e38        Options.min_write_buffer_number_to_merge: 1
2021/08/27-09:03:53.005833 ffffa6791e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/27-09:03:53.005834 ffffa6791e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/27-09:03:53.005835 ffffa6791e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/27-09:03:53.005836 ffffa6791e38                  Options.bottommost_compression_opts.level: 32767
2021/08/27-09:03:53.006464 ffffa6791e38               Options.bottommost_compression_opts.strategy: 0
2021/08/27-09:03:53.006466 ffffa6791e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/27-09:03:53.006467 ffffa6791e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/27-09:03:53.006468 ffffa6791e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/27-09:03:53.006469 ffffa6791e38                  Options.bottommost_compression_opts.enabled: false
2021/08/27-09:03:53.006470 ffffa6791e38            Options.compression_opts.window_bits: -14
2021/08/27-09:03:53.006471 ffffa6791e38                  Options.compression_opts.level: 32767
2021/08/27-09:03:53.006472 ffffa6791e38               Options.compression_opts.strategy: 0
2021/08/27-09:03:53.006473 ffffa6791e38         Options.compression_opts.max_dict_bytes: 0
2021/08/27-09:03:53.006474 ffffa6791e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/27-09:03:53.006475 ffffa6791e38         Options.compression_opts.parallel_threads: 1
2021/08/27-09:03:53.007472 ffffa6791e38                  Options.compression_opts.enabled: false
2021/08/27-09:03:53.007474 ffffa6791e38      Options.level0_file_num_compaction_trigger: 4
2021/08/27-09:03:53.007474 ffffa6791e38          Options.level0_slowdown_writes_trigger: 20
2021/08/27-09:03:53.007475 ffffa6791e38              Options.level0_stop_writes_trigger: 36
2021/08/27-09:03:53.007476 ffffa6791e38                   Options.target_file_size_base: 67108864
2021/08/27-09:03:53.007477 ffffa6791e38             Options.target_file_size_multiplier: 1
2021/08/27-09:03:53.007478 ffffa6791e38                Options.max_bytes_for_level_base: 268435456
2021/08/27-09:03:53.007479 ffffa6791e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/27-09:03:53.007480 ffffa6791e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/27-09:03:53.007482 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/27-09:03:53.007483 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/27-09:03:53.008011 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/27-09:03:53.008014 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/27-09:03:53.008015 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/27-09:03:53.008016 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/27-09:03:53.008016 ffffa6791e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/27-09:03:53.008017 ffffa6791e38       Options.max_sequential_skip_in_iterations: 8
2021/08/27-09:03:53.008018 ffffa6791e38                    Options.max_compaction_bytes: 1677721600
2021/08/27-09:03:53.008019 ffffa6791e38                        Options.arena_block_size: 8388608
2021/08/27-09:03:53.008020 ffffa6791e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/27-09:03:53.008021 ffffa6791e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/27-09:03:53.008022 ffffa6791e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/27-09:03:53.008431 ffffa6791e38                Options.disable_auto_compactions: 0
2021/08/27-09:03:53.008434 ffffa6791e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/27-09:03:53.008437 ffffa6791e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/27-09:03:53.008437 ffffa6791e38 Options.compaction_options_universal.size_ratio: 1
2021/08/27-09:03:53.008438 ffffa6791e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/27-09:03:53.008439 ffffa6791e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/27-09:03:53.008440 ffffa6791e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/27-09:03:53.008442 ffffa6791e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/27-09:03:53.008443 ffffa6791e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/27-09:03:53.008444 ffffa6791e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/27-09:03:53.009191 ffffa6791e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/27-09:03:53.009198 ffffa6791e38                   Options.table_properties_collectors: 
2021/08/27-09:03:53.009199 ffffa6791e38                   Options.inplace_update_support: 0
2021/08/27-09:03:53.009200 ffffa6791e38                 Options.inplace_update_num_locks: 10000
2021/08/27-09:03:53.009201 ffffa6791e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/27-09:03:53.009235 ffffa6791e38               Options.memtable_whole_key_filtering: 0
2021/08/27-09:03:53.009237 ffffa6791e38   Options.memtable_huge_page_size: 0
2021/08/27-09:03:53.009239 ffffa6791e38                           Options.bloom_locality: 0
2021/08/27-09:03:53.009240 ffffa6791e38                    Options.max_successive_merges: 0
2021/08/27-09:03:53.009241 ffffa6791e38                Options.optimize_filters_for_hits: 0
2021/08/27-09:03:53.009242 ffffa6791e38                Options.paranoid_file_checks: 0
2021/08/27-09:03:53.009243 ffffa6791e38                Options.force_consistency_checks: 0
2021/08/27-09:03:53.010540 ffffa6791e38                Options.report_bg_io_stats: 0
2021/08/27-09:03:53.010542 ffffa6791e38                               Options.ttl: 2592000
2021/08/27-09:03:53.010543 ffffa6791e38          Options.periodic_compaction_seconds: 0
2021/08/27-09:03:53.015977 ffffa6791e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001511 succeeded,manifest_file_number is 1511, next_file_number is 1513, last_sequence is 92, log_number is 1510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/27-09:03:53.015981 ffffa6791e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1510
2021/08/27-09:03:53.018722 ffffa6791e38 EVENT_LOG_v1 {"time_micros": 1630055033018716, "job": 1, "event": "recovery_started", "log_files": [1512]}
2021/08/27-09:03:53.018734 ffffa6791e38 [/db_impl/db_impl_open.cc:772] Recovering log #1512 mode 2
2021/08/27-09:03:53.020215 ffffa6791e38 [/version_set.cc:3881] Creating manifest 1514
2021/08/27-09:03:53.031349 ffffa6791e38 EVENT_LOG_v1 {"time_micros": 1630055033031346, "job": 1, "event": "recovery_finished"}
2021/08/27-09:03:53.068299 ffffa3610750 (Original Log Time 2021/08/27-09:03:53.068292) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/27-09:03:53.077625 ffffa6791e38 DB pointer 0xaaaacf5de1c0
2021/08/27-09:03:53.078432 ffffa35ca750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-09:03:53.078436 ffffa35ca750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
