2021/08/27-09:04:42.383897 ffffb8beee38 RocksDB version: 6.10.2
2021/08/27-09:04:42.385890 ffffb8beee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/27-09:04:42.385893 ffffb8beee38 Compile date Aug 25 2021
2021/08/27-09:04:42.385905 ffffb8beee38 DB SUMMARY
2021/08/27-09:04:42.386775 ffffb8beee38 CURRENT file:  CURRENT
2021/08/27-09:04:42.386777 ffffb8beee38 IDENTITY file:  IDENTITY
2021/08/27-09:04:42.387709 ffffb8beee38 MANIFEST file:  MANIFEST-001514 size: 314 Bytes
2021/08/27-09:04:42.387714 ffffb8beee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/27-09:04:42.387716 ffffb8beee38 Write Ahead Log file in rocks.db: 001515.log size: 0 ; 
2021/08/27-09:04:42.387732 ffffb8beee38                         Options.error_if_exists: 0
2021/08/27-09:04:42.387733 ffffb8beee38                       Options.create_if_missing: 1
2021/08/27-09:04:42.387734 ffffb8beee38                         Options.paranoid_checks: 1
2021/08/27-09:04:42.387735 ffffb8beee38                                     Options.env: 0xffffb64cb7a0
2021/08/27-09:04:42.389617 ffffb8beee38                                      Options.fs: Posix File System
2021/08/27-09:04:42.389622 ffffb8beee38                                Options.info_log: 0xaaab00252060
2021/08/27-09:04:42.389623 ffffb8beee38                Options.max_file_opening_threads: 16
2021/08/27-09:04:42.389624 ffffb8beee38                              Options.statistics: 0
2021/08/27-09:04:42.389625 ffffb8beee38                               Options.use_fsync: 0
2021/08/27-09:04:42.389626 ffffb8beee38                       Options.max_log_file_size: 0
2021/08/27-09:04:42.389627 ffffb8beee38                  Options.max_manifest_file_size: 1073741824
2021/08/27-09:04:42.389628 ffffb8beee38                   Options.log_file_time_to_roll: 0
2021/08/27-09:04:42.389629 ffffb8beee38                       Options.keep_log_file_num: 1000
2021/08/27-09:04:42.389630 ffffb8beee38                    Options.recycle_log_file_num: 0
2021/08/27-09:04:42.389631 ffffb8beee38                         Options.allow_fallocate: 1
2021/08/27-09:04:42.390352 ffffb8beee38                        Options.allow_mmap_reads: 0
2021/08/27-09:04:42.390355 ffffb8beee38                       Options.allow_mmap_writes: 0
2021/08/27-09:04:42.390356 ffffb8beee38                        Options.use_direct_reads: 0
2021/08/27-09:04:42.390357 ffffb8beee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/27-09:04:42.390358 ffffb8beee38          Options.create_missing_column_families: 0
2021/08/27-09:04:42.390359 ffffb8beee38                              Options.db_log_dir: 
2021/08/27-09:04:42.390360 ffffb8beee38                                 Options.wal_dir: rocks.db
2021/08/27-09:04:42.390361 ffffb8beee38                Options.table_cache_numshardbits: 6
2021/08/27-09:04:42.390362 ffffb8beee38                      Options.max_subcompactions: 1
2021/08/27-09:04:42.390363 ffffb8beee38                         Options.WAL_ttl_seconds: 0
2021/08/27-09:04:42.390364 ffffb8beee38                       Options.WAL_size_limit_MB: 0
2021/08/27-09:04:42.391209 ffffb8beee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/27-09:04:42.391213 ffffb8beee38             Options.manifest_preallocation_size: 4194304
2021/08/27-09:04:42.391214 ffffb8beee38                     Options.is_fd_close_on_exec: 1
2021/08/27-09:04:42.391215 ffffb8beee38                   Options.advise_random_on_open: 1
2021/08/27-09:04:42.391216 ffffb8beee38                    Options.db_write_buffer_size: 0
2021/08/27-09:04:42.391217 ffffb8beee38                    Options.write_buffer_manager: 0xaaaafff862e0
2021/08/27-09:04:42.391218 ffffb8beee38         Options.access_hint_on_compaction_start: 1
2021/08/27-09:04:42.391218 ffffb8beee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/27-09:04:42.391219 ffffb8beee38           Options.random_access_max_buffer_size: 1048576
2021/08/27-09:04:42.391220 ffffb8beee38                      Options.use_adaptive_mutex: 0
2021/08/27-09:04:42.391221 ffffb8beee38                            Options.rate_limiter: 0
2021/08/27-09:04:42.393778 ffffb8beee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/27-09:04:42.393785 ffffb8beee38                       Options.wal_recovery_mode: 2
2021/08/27-09:04:42.393786 ffffb8beee38                  Options.enable_thread_tracking: 0
2021/08/27-09:04:42.393787 ffffb8beee38                  Options.enable_pipelined_write: 0
2021/08/27-09:04:42.393788 ffffb8beee38                  Options.unordered_write: 0
2021/08/27-09:04:42.393789 ffffb8beee38         Options.allow_concurrent_memtable_write: 1
2021/08/27-09:04:42.393790 ffffb8beee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/27-09:04:42.393790 ffffb8beee38             Options.write_thread_max_yield_usec: 100
2021/08/27-09:04:42.393791 ffffb8beee38            Options.write_thread_slow_yield_usec: 3
2021/08/27-09:04:42.393792 ffffb8beee38                               Options.row_cache: None
2021/08/27-09:04:42.393793 ffffb8beee38                              Options.wal_filter: None
2021/08/27-09:04:42.393794 ffffb8beee38             Options.avoid_flush_during_recovery: 0
2021/08/27-09:04:42.394548 ffffb8beee38             Options.allow_ingest_behind: 0
2021/08/27-09:04:42.394551 ffffb8beee38             Options.preserve_deletes: 0
2021/08/27-09:04:42.394552 ffffb8beee38             Options.two_write_queues: 0
2021/08/27-09:04:42.394553 ffffb8beee38             Options.manual_wal_flush: 0
2021/08/27-09:04:42.394554 ffffb8beee38             Options.atomic_flush: 0
2021/08/27-09:04:42.394555 ffffb8beee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/27-09:04:42.394556 ffffb8beee38                 Options.persist_stats_to_disk: 0
2021/08/27-09:04:42.394557 ffffb8beee38                 Options.write_dbid_to_manifest: 0
2021/08/27-09:04:42.394558 ffffb8beee38                 Options.log_readahead_size: 0
2021/08/27-09:04:42.394559 ffffb8beee38                 Options.file_checksum_gen_factory: Unknown
2021/08/27-09:04:42.394560 ffffb8beee38                 Options.best_efforts_recovery: 0
2021/08/27-09:04:42.394562 ffffb8beee38             Options.max_background_jobs: 2
2021/08/27-09:04:42.395245 ffffb8beee38             Options.max_background_compactions: -1
2021/08/27-09:04:42.395249 ffffb8beee38             Options.avoid_flush_during_shutdown: 0
2021/08/27-09:04:42.395252 ffffb8beee38           Options.writable_file_max_buffer_size: 1048576
2021/08/27-09:04:42.395253 ffffb8beee38             Options.delayed_write_rate : 16777216
2021/08/27-09:04:42.395255 ffffb8beee38             Options.max_total_wal_size: 0
2021/08/27-09:04:42.395257 ffffb8beee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/27-09:04:42.395259 ffffb8beee38                   Options.stats_dump_period_sec: 600
2021/08/27-09:04:42.395260 ffffb8beee38                 Options.stats_persist_period_sec: 600
2021/08/27-09:04:42.395262 ffffb8beee38                 Options.stats_history_buffer_size: 1048576
2021/08/27-09:04:42.395263 ffffb8beee38                          Options.max_open_files: 300000
2021/08/27-09:04:42.395264 ffffb8beee38                          Options.bytes_per_sync: 0
2021/08/27-09:04:42.396210 ffffb8beee38                      Options.wal_bytes_per_sync: 0
2021/08/27-09:04:42.396213 ffffb8beee38                   Options.strict_bytes_per_sync: 0
2021/08/27-09:04:42.396214 ffffb8beee38       Options.compaction_readahead_size: 0
2021/08/27-09:04:42.396215 ffffb8beee38                  Options.max_background_flushes: -1
2021/08/27-09:04:42.396217 ffffb8beee38 Compression algorithms supported:
2021/08/27-09:04:42.396219 ffffb8beee38 	kZSTDNotFinalCompression supported: 1
2021/08/27-09:04:42.396236 ffffb8beee38 	kZSTD supported: 1
2021/08/27-09:04:42.396237 ffffb8beee38 	kXpressCompression supported: 0
2021/08/27-09:04:42.396237 ffffb8beee38 	kLZ4HCCompression supported: 1
2021/08/27-09:04:42.396239 ffffb8beee38 	kLZ4Compression supported: 1
2021/08/27-09:04:42.396240 ffffb8beee38 	kBZip2Compression supported: 1
2021/08/27-09:04:42.396241 ffffb8beee38 	kZlibCompression supported: 1
2021/08/27-09:04:42.396242 ffffb8beee38 	kSnappyCompression supported: 1
2021/08/27-09:04:42.396253 ffffb8beee38 Fast CRC32 supported: Supported on Arm64
2021/08/27-09:04:42.402607 ffffb8beee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001514
2021/08/27-09:04:42.403537 ffffb8beee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/27-09:04:42.403540 ffffb8beee38               Options.comparator: leveldb.BytewiseComparator
2021/08/27-09:04:42.403541 ffffb8beee38           Options.merge_operator: None
2021/08/27-09:04:42.403542 ffffb8beee38        Options.compaction_filter: None
2021/08/27-09:04:42.403543 ffffb8beee38        Options.compaction_filter_factory: None
2021/08/27-09:04:42.403544 ffffb8beee38         Options.memtable_factory: SkipListFactory
2021/08/27-09:04:42.403545 ffffb8beee38            Options.table_factory: BlockBasedTable
2021/08/27-09:04:42.403586 ffffb8beee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab00030060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab005354f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab00168030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/27-09:04:42.404324 ffffb8beee38        Options.write_buffer_size: 67108864
2021/08/27-09:04:42.404326 ffffb8beee38  Options.max_write_buffer_number: 3
2021/08/27-09:04:42.404328 ffffb8beee38          Options.compression: Snappy
2021/08/27-09:04:42.404329 ffffb8beee38                  Options.bottommost_compression: Disabled
2021/08/27-09:04:42.404330 ffffb8beee38       Options.prefix_extractor: nullptr
2021/08/27-09:04:42.404331 ffffb8beee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/27-09:04:42.404332 ffffb8beee38             Options.num_levels: 7
2021/08/27-09:04:42.404333 ffffb8beee38        Options.min_write_buffer_number_to_merge: 1
2021/08/27-09:04:42.404334 ffffb8beee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/27-09:04:42.404336 ffffb8beee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/27-09:04:42.404337 ffffb8beee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/27-09:04:42.404338 ffffb8beee38                  Options.bottommost_compression_opts.level: 32767
2021/08/27-09:04:42.404996 ffffb8beee38               Options.bottommost_compression_opts.strategy: 0
2021/08/27-09:04:42.404998 ffffb8beee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/27-09:04:42.404999 ffffb8beee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/27-09:04:42.405000 ffffb8beee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/27-09:04:42.405001 ffffb8beee38                  Options.bottommost_compression_opts.enabled: false
2021/08/27-09:04:42.405002 ffffb8beee38            Options.compression_opts.window_bits: -14
2021/08/27-09:04:42.405003 ffffb8beee38                  Options.compression_opts.level: 32767
2021/08/27-09:04:42.405004 ffffb8beee38               Options.compression_opts.strategy: 0
2021/08/27-09:04:42.405184 ffffb8beee38         Options.compression_opts.max_dict_bytes: 0
2021/08/27-09:04:42.405185 ffffb8beee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/27-09:04:42.405186 ffffb8beee38         Options.compression_opts.parallel_threads: 1
2021/08/27-09:04:42.406937 ffffb8beee38                  Options.compression_opts.enabled: false
2021/08/27-09:04:42.406940 ffffb8beee38      Options.level0_file_num_compaction_trigger: 4
2021/08/27-09:04:42.406941 ffffb8beee38          Options.level0_slowdown_writes_trigger: 20
2021/08/27-09:04:42.406942 ffffb8beee38              Options.level0_stop_writes_trigger: 36
2021/08/27-09:04:42.406943 ffffb8beee38                   Options.target_file_size_base: 67108864
2021/08/27-09:04:42.406944 ffffb8beee38             Options.target_file_size_multiplier: 1
2021/08/27-09:04:42.406945 ffffb8beee38                Options.max_bytes_for_level_base: 268435456
2021/08/27-09:04:42.406946 ffffb8beee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/27-09:04:42.406947 ffffb8beee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/27-09:04:42.406949 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/27-09:04:42.406950 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/27-09:04:42.407734 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/27-09:04:42.407737 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/27-09:04:42.407738 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/27-09:04:42.407739 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/27-09:04:42.407740 ffffb8beee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/27-09:04:42.407741 ffffb8beee38       Options.max_sequential_skip_in_iterations: 8
2021/08/27-09:04:42.407742 ffffb8beee38                    Options.max_compaction_bytes: 1677721600
2021/08/27-09:04:42.407743 ffffb8beee38                        Options.arena_block_size: 8388608
2021/08/27-09:04:42.407744 ffffb8beee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/27-09:04:42.407745 ffffb8beee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/27-09:04:42.407746 ffffb8beee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/27-09:04:42.408527 ffffb8beee38                Options.disable_auto_compactions: 0
2021/08/27-09:04:42.408535 ffffb8beee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/27-09:04:42.408537 ffffb8beee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/27-09:04:42.408538 ffffb8beee38 Options.compaction_options_universal.size_ratio: 1
2021/08/27-09:04:42.408539 ffffb8beee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/27-09:04:42.408540 ffffb8beee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/27-09:04:42.408541 ffffb8beee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/27-09:04:42.408542 ffffb8beee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/27-09:04:42.408545 ffffb8beee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/27-09:04:42.408546 ffffb8beee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/27-09:04:42.409263 ffffb8beee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/27-09:04:42.409273 ffffb8beee38                   Options.table_properties_collectors: 
2021/08/27-09:04:42.409276 ffffb8beee38                   Options.inplace_update_support: 0
2021/08/27-09:04:42.409277 ffffb8beee38                 Options.inplace_update_num_locks: 10000
2021/08/27-09:04:42.409278 ffffb8beee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/27-09:04:42.409281 ffffb8beee38               Options.memtable_whole_key_filtering: 0
2021/08/27-09:04:42.409282 ffffb8beee38   Options.memtable_huge_page_size: 0
2021/08/27-09:04:42.409283 ffffb8beee38                           Options.bloom_locality: 0
2021/08/27-09:04:42.409284 ffffb8beee38                    Options.max_successive_merges: 0
2021/08/27-09:04:42.409285 ffffb8beee38                Options.optimize_filters_for_hits: 0
2021/08/27-09:04:42.409286 ffffb8beee38                Options.paranoid_file_checks: 0
2021/08/27-09:04:42.409287 ffffb8beee38                Options.force_consistency_checks: 0
2021/08/27-09:04:42.410575 ffffb8beee38                Options.report_bg_io_stats: 0
2021/08/27-09:04:42.410578 ffffb8beee38                               Options.ttl: 2592000
2021/08/27-09:04:42.410579 ffffb8beee38          Options.periodic_compaction_seconds: 0
2021/08/27-09:04:42.415753 ffffb8beee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001514 succeeded,manifest_file_number is 1514, next_file_number is 1516, last_sequence is 92, log_number is 1513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/27-09:04:42.415758 ffffb8beee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1513
2021/08/27-09:04:42.418428 ffffb8beee38 EVENT_LOG_v1 {"time_micros": 1630055082418422, "job": 1, "event": "recovery_started", "log_files": [1515]}
2021/08/27-09:04:42.418435 ffffb8beee38 [/db_impl/db_impl_open.cc:772] Recovering log #1515 mode 2
2021/08/27-09:04:42.419844 ffffb8beee38 [/version_set.cc:3881] Creating manifest 1517
2021/08/27-09:04:42.429913 ffffb8beee38 EVENT_LOG_v1 {"time_micros": 1630055082429909, "job": 1, "event": "recovery_finished"}
2021/08/27-09:04:42.469868 ffffb5a6d750 (Original Log Time 2021/08/27-09:04:42.469857) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/27-09:04:42.480553 ffffb8beee38 DB pointer 0xaaab005821c0
2021/08/27-09:04:42.482079 ffffb5a27750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-09:04:42.482084 ffffb5a27750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-09:15:25.757518 ffffb5a27750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-09:15:25.778500 ffffb5a27750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 643.4 total, 643.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 643.4 total, 643.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 643.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-09:22:08.534544 ffffb8beee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/27-09:22:08.541357 ffffb8beee38 [/db_impl/db_impl.cc:577] Shutdown complete
