2021/07/31-22:43:08.564421 ffffaa6e5e38 RocksDB version: 6.10.2
2021/07/31-22:43:08.566947 ffffaa6e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:43:08.566961 ffffaa6e5e38 Compile date Jul  6 2021
2021/07/31-22:43:08.566987 ffffaa6e5e38 DB SUMMARY
2021/07/31-22:43:08.567527 ffffaa6e5e38 CURRENT file:  CURRENT
2021/07/31-22:43:08.567529 ffffaa6e5e38 IDENTITY file:  IDENTITY
2021/07/31-22:43:08.567539 ffffaa6e5e38 MANIFEST file:  MANIFEST-000948 size: 402 Bytes
2021/07/31-22:43:08.567542 ffffaa6e5e38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:43:08.567543 ffffaa6e5e38 Write Ahead Log file in rocks.db: 000949.log size: 0 ; 
2021/07/31-22:43:08.567553 ffffaa6e5e38                         Options.error_if_exists: 0
2021/07/31-22:43:08.567554 ffffaa6e5e38                       Options.create_if_missing: 1
2021/07/31-22:43:08.567555 ffffaa6e5e38                         Options.paranoid_checks: 1
2021/07/31-22:43:08.567556 ffffaa6e5e38                                     Options.env: 0xffffa7fc47a0
2021/07/31-22:43:08.568319 ffffaa6e5e38                                      Options.fs: Posix File System
2021/07/31-22:43:08.568322 ffffaa6e5e38                                Options.info_log: 0xaaaac58cc3c0
2021/07/31-22:43:08.568324 ffffaa6e5e38                Options.max_file_opening_threads: 16
2021/07/31-22:43:08.568325 ffffaa6e5e38                              Options.statistics: 0
2021/07/31-22:43:08.568326 ffffaa6e5e38                               Options.use_fsync: 0
2021/07/31-22:43:08.568327 ffffaa6e5e38                       Options.max_log_file_size: 0
2021/07/31-22:43:08.568328 ffffaa6e5e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:43:08.568329 ffffaa6e5e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:43:08.568330 ffffaa6e5e38                       Options.keep_log_file_num: 1000
2021/07/31-22:43:08.568331 ffffaa6e5e38                    Options.recycle_log_file_num: 0
2021/07/31-22:43:08.568332 ffffaa6e5e38                         Options.allow_fallocate: 1
2021/07/31-22:43:08.569201 ffffaa6e5e38                        Options.allow_mmap_reads: 0
2021/07/31-22:43:08.569204 ffffaa6e5e38                       Options.allow_mmap_writes: 0
2021/07/31-22:43:08.569206 ffffaa6e5e38                        Options.use_direct_reads: 0
2021/07/31-22:43:08.569207 ffffaa6e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:43:08.569208 ffffaa6e5e38          Options.create_missing_column_families: 0
2021/07/31-22:43:08.569209 ffffaa6e5e38                              Options.db_log_dir: 
2021/07/31-22:43:08.569210 ffffaa6e5e38                                 Options.wal_dir: rocks.db
2021/07/31-22:43:08.569211 ffffaa6e5e38                Options.table_cache_numshardbits: 6
2021/07/31-22:43:08.569212 ffffaa6e5e38                      Options.max_subcompactions: 1
2021/07/31-22:43:08.569213 ffffaa6e5e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:43:08.569214 ffffaa6e5e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:43:08.570041 ffffaa6e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:43:08.570046 ffffaa6e5e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:43:08.570047 ffffaa6e5e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:43:08.570048 ffffaa6e5e38                   Options.advise_random_on_open: 1
2021/07/31-22:43:08.570049 ffffaa6e5e38                    Options.db_write_buffer_size: 0
2021/07/31-22:43:08.570050 ffffaa6e5e38                    Options.write_buffer_manager: 0xaaaac56b5460
2021/07/31-22:43:08.570050 ffffaa6e5e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:43:08.570051 ffffaa6e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:43:08.570052 ffffaa6e5e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:43:08.570053 ffffaa6e5e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:43:08.570054 ffffaa6e5e38                            Options.rate_limiter: 0
2021/07/31-22:43:08.571376 ffffaa6e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:43:08.571379 ffffaa6e5e38                       Options.wal_recovery_mode: 2
2021/07/31-22:43:08.571380 ffffaa6e5e38                  Options.enable_thread_tracking: 0
2021/07/31-22:43:08.571381 ffffaa6e5e38                  Options.enable_pipelined_write: 0
2021/07/31-22:43:08.571381 ffffaa6e5e38                  Options.unordered_write: 0
2021/07/31-22:43:08.571382 ffffaa6e5e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:43:08.571383 ffffaa6e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:43:08.571384 ffffaa6e5e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:43:08.571385 ffffaa6e5e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:43:08.571386 ffffaa6e5e38                               Options.row_cache: None
2021/07/31-22:43:08.571387 ffffaa6e5e38                              Options.wal_filter: None
2021/07/31-22:43:08.571388 ffffaa6e5e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:43:08.572671 ffffaa6e5e38             Options.allow_ingest_behind: 0
2021/07/31-22:43:08.572679 ffffaa6e5e38             Options.preserve_deletes: 0
2021/07/31-22:43:08.572680 ffffaa6e5e38             Options.two_write_queues: 0
2021/07/31-22:43:08.572681 ffffaa6e5e38             Options.manual_wal_flush: 0
2021/07/31-22:43:08.572682 ffffaa6e5e38             Options.atomic_flush: 0
2021/07/31-22:43:08.572683 ffffaa6e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:43:08.572684 ffffaa6e5e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:43:08.572685 ffffaa6e5e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:43:08.572686 ffffaa6e5e38                 Options.log_readahead_size: 0
2021/07/31-22:43:08.572687 ffffaa6e5e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:43:08.572688 ffffaa6e5e38                 Options.best_efforts_recovery: 0
2021/07/31-22:43:08.572690 ffffaa6e5e38             Options.max_background_jobs: 2
2021/07/31-22:43:08.573746 ffffaa6e5e38             Options.max_background_compactions: -1
2021/07/31-22:43:08.573752 ffffaa6e5e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:43:08.573753 ffffaa6e5e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:43:08.573754 ffffaa6e5e38             Options.delayed_write_rate : 16777216
2021/07/31-22:43:08.573755 ffffaa6e5e38             Options.max_total_wal_size: 0
2021/07/31-22:43:08.573756 ffffaa6e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:43:08.573757 ffffaa6e5e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:43:08.573758 ffffaa6e5e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:43:08.573759 ffffaa6e5e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:43:08.573760 ffffaa6e5e38                          Options.max_open_files: 300000
2021/07/31-22:43:08.573761 ffffaa6e5e38                          Options.bytes_per_sync: 0
2021/07/31-22:43:08.574904 ffffaa6e5e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:43:08.574910 ffffaa6e5e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:43:08.574911 ffffaa6e5e38       Options.compaction_readahead_size: 0
2021/07/31-22:43:08.574912 ffffaa6e5e38                  Options.max_background_flushes: -1
2021/07/31-22:43:08.574913 ffffaa6e5e38 Compression algorithms supported:
2021/07/31-22:43:08.574915 ffffaa6e5e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:43:08.574917 ffffaa6e5e38 	kZSTD supported: 1
2021/07/31-22:43:08.574918 ffffaa6e5e38 	kXpressCompression supported: 0
2021/07/31-22:43:08.574919 ffffaa6e5e38 	kLZ4HCCompression supported: 1
2021/07/31-22:43:08.574920 ffffaa6e5e38 	kLZ4Compression supported: 1
2021/07/31-22:43:08.574921 ffffaa6e5e38 	kBZip2Compression supported: 1
2021/07/31-22:43:08.574922 ffffaa6e5e38 	kZlibCompression supported: 1
2021/07/31-22:43:08.574923 ffffaa6e5e38 	kSnappyCompression supported: 1
2021/07/31-22:43:08.574932 ffffaa6e5e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:43:08.581767 ffffaa6e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000948
2021/07/31-22:43:08.584640 ffffaa6e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:43:08.584643 ffffaa6e5e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:43:08.584646 ffffaa6e5e38           Options.merge_operator: None
2021/07/31-22:43:08.584647 ffffaa6e5e38        Options.compaction_filter: None
2021/07/31-22:43:08.584648 ffffaa6e5e38        Options.compaction_filter_factory: None
2021/07/31-22:43:08.584649 ffffaa6e5e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:43:08.584650 ffffaa6e5e38            Options.table_factory: BlockBasedTable
2021/07/31-22:43:08.585465 ffffaa6e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac565c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac5b51ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac58cdad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:43:08.587390 ffffaa6e5e38        Options.write_buffer_size: 67108864
2021/07/31-22:43:08.587392 ffffaa6e5e38  Options.max_write_buffer_number: 3
2021/07/31-22:43:08.587394 ffffaa6e5e38          Options.compression: Snappy
2021/07/31-22:43:08.587477 ffffaa6e5e38                  Options.bottommost_compression: Disabled
2021/07/31-22:43:08.587478 ffffaa6e5e38       Options.prefix_extractor: nullptr
2021/07/31-22:43:08.587479 ffffaa6e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:43:08.587480 ffffaa6e5e38             Options.num_levels: 7
2021/07/31-22:43:08.587482 ffffaa6e5e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:43:08.587483 ffffaa6e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:43:08.587484 ffffaa6e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:43:08.587485 ffffaa6e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:43:08.587486 ffffaa6e5e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:43:08.588510 ffffaa6e5e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:43:08.588512 ffffaa6e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:43:08.588513 ffffaa6e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:43:08.588514 ffffaa6e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:43:08.588515 ffffaa6e5e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:43:08.588516 ffffaa6e5e38            Options.compression_opts.window_bits: -14
2021/07/31-22:43:08.588517 ffffaa6e5e38                  Options.compression_opts.level: 32767
2021/07/31-22:43:08.588518 ffffaa6e5e38               Options.compression_opts.strategy: 0
2021/07/31-22:43:08.588519 ffffaa6e5e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:43:08.588520 ffffaa6e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:43:08.588522 ffffaa6e5e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:43:08.589487 ffffaa6e5e38                  Options.compression_opts.enabled: false
2021/07/31-22:43:08.589489 ffffaa6e5e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:43:08.589490 ffffaa6e5e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:43:08.589491 ffffaa6e5e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:43:08.589492 ffffaa6e5e38                   Options.target_file_size_base: 67108864
2021/07/31-22:43:08.589493 ffffaa6e5e38             Options.target_file_size_multiplier: 1
2021/07/31-22:43:08.589494 ffffaa6e5e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:43:08.589495 ffffaa6e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:43:08.589496 ffffaa6e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:43:08.589499 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:43:08.589500 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:43:08.590244 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:43:08.590246 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:43:08.590247 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:43:08.590248 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:43:08.590248 ffffaa6e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:43:08.590249 ffffaa6e5e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:43:08.590250 ffffaa6e5e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:43:08.590251 ffffaa6e5e38                        Options.arena_block_size: 8388608
2021/07/31-22:43:08.590252 ffffaa6e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:43:08.590253 ffffaa6e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:43:08.590254 ffffaa6e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:43:08.591415 ffffaa6e5e38                Options.disable_auto_compactions: 0
2021/07/31-22:43:08.591419 ffffaa6e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:43:08.591421 ffffaa6e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:43:08.591422 ffffaa6e5e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:43:08.591423 ffffaa6e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:43:08.591424 ffffaa6e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:43:08.591425 ffffaa6e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:43:08.591426 ffffaa6e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:43:08.591428 ffffaa6e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:43:08.591429 ffffaa6e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:43:08.592398 ffffaa6e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:43:08.592408 ffffaa6e5e38                   Options.table_properties_collectors: 
2021/07/31-22:43:08.592409 ffffaa6e5e38                   Options.inplace_update_support: 0
2021/07/31-22:43:08.592410 ffffaa6e5e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:43:08.592411 ffffaa6e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:43:08.592413 ffffaa6e5e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:43:08.592415 ffffaa6e5e38   Options.memtable_huge_page_size: 0
2021/07/31-22:43:08.592415 ffffaa6e5e38                           Options.bloom_locality: 0
2021/07/31-22:43:08.592416 ffffaa6e5e38                    Options.max_successive_merges: 0
2021/07/31-22:43:08.592417 ffffaa6e5e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:43:08.592418 ffffaa6e5e38                Options.paranoid_file_checks: 0
2021/07/31-22:43:08.592419 ffffaa6e5e38                Options.force_consistency_checks: 0
2021/07/31-22:43:08.593557 ffffaa6e5e38                Options.report_bg_io_stats: 0
2021/07/31-22:43:08.593560 ffffaa6e5e38                               Options.ttl: 2592000
2021/07/31-22:43:08.593561 ffffaa6e5e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:43:08.599970 ffffaa6e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000948 succeeded,manifest_file_number is 948, next_file_number is 950, last_sequence is 55, log_number is 944,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:43:08.599981 ffffaa6e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 944
2021/07/31-22:43:08.602057 ffffaa6e5e38 EVENT_LOG_v1 {"time_micros": 1627771388602051, "job": 1, "event": "recovery_started", "log_files": [949]}
2021/07/31-22:43:08.602061 ffffaa6e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #949 mode 2
2021/07/31-22:43:08.604462 ffffaa6e5e38 [/version_set.cc:3881] Creating manifest 951
2021/07/31-22:43:08.619332 ffffaa6e5e38 EVENT_LOG_v1 {"time_micros": 1627771388619328, "job": 1, "event": "recovery_finished"}
2021/07/31-22:43:08.660830 ffffa7566750 (Original Log Time 2021/07/31-22:43:08.660820) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:43:08.676946 ffffaa6e5e38 DB pointer 0xaaaac5baf060
2021/07/31-22:43:08.678784 ffffa7520750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:43:08.678793 ffffa7520750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:43:12.892573 ffffaa6e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:43:12.900180 ffffaa6e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
