2021/09/19-19:07:12.370034 ffffa2e31e38 RocksDB version: 6.10.2
2021/09/19-19:07:12.371460 ffffa2e31e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:07:12.371463 ffffa2e31e38 Compile date Aug 25 2021
2021/09/19-19:07:12.371492 ffffa2e31e38 DB SUMMARY
2021/09/19-19:07:12.372088 ffffa2e31e38 CURRENT file:  CURRENT
2021/09/19-19:07:12.372089 ffffa2e31e38 IDENTITY file:  IDENTITY
2021/09/19-19:07:12.372107 ffffa2e31e38 MANIFEST file:  MANIFEST-003068 size: 314 Bytes
2021/09/19-19:07:12.372109 ffffa2e31e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:07:12.372110 ffffa2e31e38 Write Ahead Log file in rocks.db: 003069.log size: 0 ; 
2021/09/19-19:07:12.372140 ffffa2e31e38                         Options.error_if_exists: 0
2021/09/19-19:07:12.372142 ffffa2e31e38                       Options.create_if_missing: 1
2021/09/19-19:07:12.372143 ffffa2e31e38                         Options.paranoid_checks: 1
2021/09/19-19:07:12.372143 ffffa2e31e38                                     Options.env: 0xffffa070e7a0
2021/09/19-19:07:12.372781 ffffa2e31e38                                      Options.fs: Posix File System
2021/09/19-19:07:12.372784 ffffa2e31e38                                Options.info_log: 0xaaaae396e3c0
2021/09/19-19:07:12.372786 ffffa2e31e38                Options.max_file_opening_threads: 16
2021/09/19-19:07:12.372787 ffffa2e31e38                              Options.statistics: 0
2021/09/19-19:07:12.372788 ffffa2e31e38                               Options.use_fsync: 0
2021/09/19-19:07:12.372789 ffffa2e31e38                       Options.max_log_file_size: 0
2021/09/19-19:07:12.372790 ffffa2e31e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:07:12.372791 ffffa2e31e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:07:12.372792 ffffa2e31e38                       Options.keep_log_file_num: 1000
2021/09/19-19:07:12.372793 ffffa2e31e38                    Options.recycle_log_file_num: 0
2021/09/19-19:07:12.372794 ffffa2e31e38                         Options.allow_fallocate: 1
2021/09/19-19:07:12.373328 ffffa2e31e38                        Options.allow_mmap_reads: 0
2021/09/19-19:07:12.373331 ffffa2e31e38                       Options.allow_mmap_writes: 0
2021/09/19-19:07:12.373333 ffffa2e31e38                        Options.use_direct_reads: 0
2021/09/19-19:07:12.373334 ffffa2e31e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:07:12.373335 ffffa2e31e38          Options.create_missing_column_families: 0
2021/09/19-19:07:12.373336 ffffa2e31e38                              Options.db_log_dir: 
2021/09/19-19:07:12.373337 ffffa2e31e38                                 Options.wal_dir: rocks.db
2021/09/19-19:07:12.373338 ffffa2e31e38                Options.table_cache_numshardbits: 6
2021/09/19-19:07:12.373338 ffffa2e31e38                      Options.max_subcompactions: 1
2021/09/19-19:07:12.373339 ffffa2e31e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:07:12.373340 ffffa2e31e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:07:12.374141 ffffa2e31e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:07:12.374143 ffffa2e31e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:07:12.374144 ffffa2e31e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:07:12.374145 ffffa2e31e38                   Options.advise_random_on_open: 1
2021/09/19-19:07:12.374145 ffffa2e31e38                    Options.db_write_buffer_size: 0
2021/09/19-19:07:12.374146 ffffa2e31e38                    Options.write_buffer_manager: 0xaaaae381d120
2021/09/19-19:07:12.374147 ffffa2e31e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:07:12.374148 ffffa2e31e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:07:12.374149 ffffa2e31e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:07:12.374150 ffffa2e31e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:07:12.374151 ffffa2e31e38                            Options.rate_limiter: 0
2021/09/19-19:07:12.375196 ffffa2e31e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:07:12.375198 ffffa2e31e38                       Options.wal_recovery_mode: 2
2021/09/19-19:07:12.375199 ffffa2e31e38                  Options.enable_thread_tracking: 0
2021/09/19-19:07:12.375200 ffffa2e31e38                  Options.enable_pipelined_write: 0
2021/09/19-19:07:12.375200 ffffa2e31e38                  Options.unordered_write: 0
2021/09/19-19:07:12.375201 ffffa2e31e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:07:12.375202 ffffa2e31e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:07:12.375203 ffffa2e31e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:07:12.375204 ffffa2e31e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:07:12.375205 ffffa2e31e38                               Options.row_cache: None
2021/09/19-19:07:12.375206 ffffa2e31e38                              Options.wal_filter: None
2021/09/19-19:07:12.375207 ffffa2e31e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:07:12.375805 ffffa2e31e38             Options.allow_ingest_behind: 0
2021/09/19-19:07:12.375808 ffffa2e31e38             Options.preserve_deletes: 0
2021/09/19-19:07:12.375809 ffffa2e31e38             Options.two_write_queues: 0
2021/09/19-19:07:12.375810 ffffa2e31e38             Options.manual_wal_flush: 0
2021/09/19-19:07:12.375811 ffffa2e31e38             Options.atomic_flush: 0
2021/09/19-19:07:12.375812 ffffa2e31e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:07:12.375813 ffffa2e31e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:07:12.375814 ffffa2e31e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:07:12.375815 ffffa2e31e38                 Options.log_readahead_size: 0
2021/09/19-19:07:12.375816 ffffa2e31e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:07:12.375817 ffffa2e31e38                 Options.best_efforts_recovery: 0
2021/09/19-19:07:12.375818 ffffa2e31e38             Options.max_background_jobs: 2
2021/09/19-19:07:12.376454 ffffa2e31e38             Options.max_background_compactions: -1
2021/09/19-19:07:12.376456 ffffa2e31e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:07:12.376457 ffffa2e31e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:07:12.376458 ffffa2e31e38             Options.delayed_write_rate : 16777216
2021/09/19-19:07:12.376459 ffffa2e31e38             Options.max_total_wal_size: 0
2021/09/19-19:07:12.376460 ffffa2e31e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:07:12.376461 ffffa2e31e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:07:12.376462 ffffa2e31e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:07:12.376463 ffffa2e31e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:07:12.376464 ffffa2e31e38                          Options.max_open_files: 300000
2021/09/19-19:07:12.376465 ffffa2e31e38                          Options.bytes_per_sync: 0
2021/09/19-19:07:12.377086 ffffa2e31e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:07:12.377089 ffffa2e31e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:07:12.377090 ffffa2e31e38       Options.compaction_readahead_size: 0
2021/09/19-19:07:12.377091 ffffa2e31e38                  Options.max_background_flushes: -1
2021/09/19-19:07:12.377092 ffffa2e31e38 Compression algorithms supported:
2021/09/19-19:07:12.377094 ffffa2e31e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:07:12.377101 ffffa2e31e38 	kZSTD supported: 1
2021/09/19-19:07:12.377102 ffffa2e31e38 	kXpressCompression supported: 0
2021/09/19-19:07:12.377103 ffffa2e31e38 	kLZ4HCCompression supported: 1
2021/09/19-19:07:12.377104 ffffa2e31e38 	kLZ4Compression supported: 1
2021/09/19-19:07:12.377105 ffffa2e31e38 	kBZip2Compression supported: 1
2021/09/19-19:07:12.377106 ffffa2e31e38 	kZlibCompression supported: 1
2021/09/19-19:07:12.377107 ffffa2e31e38 	kSnappyCompression supported: 1
2021/09/19-19:07:12.377115 ffffa2e31e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:07:12.382018 ffffa2e31e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003068
2021/09/19-19:07:12.383248 ffffa2e31e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:07:12.383251 ffffa2e31e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:07:12.383252 ffffa2e31e38           Options.merge_operator: None
2021/09/19-19:07:12.383253 ffffa2e31e38        Options.compaction_filter: None
2021/09/19-19:07:12.383254 ffffa2e31e38        Options.compaction_filter_factory: None
2021/09/19-19:07:12.383255 ffffa2e31e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:07:12.383256 ffffa2e31e38            Options.table_factory: BlockBasedTable
2021/09/19-19:07:12.383302 ffffa2e31e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae36fe060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae3c46f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae3baea70
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:07:12.383794 ffffa2e31e38        Options.write_buffer_size: 67108864
2021/09/19-19:07:12.383796 ffffa2e31e38  Options.max_write_buffer_number: 3
2021/09/19-19:07:12.383798 ffffa2e31e38          Options.compression: Snappy
2021/09/19-19:07:12.383799 ffffa2e31e38                  Options.bottommost_compression: Disabled
2021/09/19-19:07:12.383800 ffffa2e31e38       Options.prefix_extractor: nullptr
2021/09/19-19:07:12.383801 ffffa2e31e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:07:12.383802 ffffa2e31e38             Options.num_levels: 7
2021/09/19-19:07:12.383803 ffffa2e31e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:07:12.383804 ffffa2e31e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:07:12.383805 ffffa2e31e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:07:12.383806 ffffa2e31e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:07:12.383807 ffffa2e31e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:07:12.384420 ffffa2e31e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:07:12.384422 ffffa2e31e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:07:12.384424 ffffa2e31e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:07:12.384425 ffffa2e31e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:07:12.384426 ffffa2e31e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:07:12.384427 ffffa2e31e38            Options.compression_opts.window_bits: -14
2021/09/19-19:07:12.384428 ffffa2e31e38                  Options.compression_opts.level: 32767
2021/09/19-19:07:12.384429 ffffa2e31e38               Options.compression_opts.strategy: 0
2021/09/19-19:07:12.384430 ffffa2e31e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:07:12.384431 ffffa2e31e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:07:12.384432 ffffa2e31e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:07:12.385882 ffffa2e31e38                  Options.compression_opts.enabled: false
2021/09/19-19:07:12.385884 ffffa2e31e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:07:12.385885 ffffa2e31e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:07:12.385886 ffffa2e31e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:07:12.385938 ffffa2e31e38                   Options.target_file_size_base: 67108864
2021/09/19-19:07:12.385939 ffffa2e31e38             Options.target_file_size_multiplier: 1
2021/09/19-19:07:12.385941 ffffa2e31e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:07:12.385942 ffffa2e31e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:07:12.385943 ffffa2e31e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:07:12.385945 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:07:12.385946 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:07:12.386705 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:07:12.386707 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:07:12.386708 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:07:12.386708 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:07:12.386709 ffffa2e31e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:07:12.386710 ffffa2e31e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:07:12.386711 ffffa2e31e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:07:12.386712 ffffa2e31e38                        Options.arena_block_size: 8388608
2021/09/19-19:07:12.386713 ffffa2e31e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:07:12.386715 ffffa2e31e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:07:12.386716 ffffa2e31e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:07:12.387195 ffffa2e31e38                Options.disable_auto_compactions: 0
2021/09/19-19:07:12.387202 ffffa2e31e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:07:12.387360 ffffa2e31e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:07:12.387362 ffffa2e31e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:07:12.387363 ffffa2e31e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:07:12.387364 ffffa2e31e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:07:12.387365 ffffa2e31e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:07:12.387366 ffffa2e31e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:07:12.387367 ffffa2e31e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:07:12.387368 ffffa2e31e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:07:12.387865 ffffa2e31e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:07:12.387881 ffffa2e31e38                   Options.table_properties_collectors: 
2021/09/19-19:07:12.387882 ffffa2e31e38                   Options.inplace_update_support: 0
2021/09/19-19:07:12.387883 ffffa2e31e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:07:12.387884 ffffa2e31e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:07:12.387886 ffffa2e31e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:07:12.387918 ffffa2e31e38   Options.memtable_huge_page_size: 0
2021/09/19-19:07:12.387919 ffffa2e31e38                           Options.bloom_locality: 0
2021/09/19-19:07:12.387920 ffffa2e31e38                    Options.max_successive_merges: 0
2021/09/19-19:07:12.387921 ffffa2e31e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:07:12.387922 ffffa2e31e38                Options.paranoid_file_checks: 0
2021/09/19-19:07:12.387922 ffffa2e31e38                Options.force_consistency_checks: 0
2021/09/19-19:07:12.389433 ffffa2e31e38                Options.report_bg_io_stats: 0
2021/09/19-19:07:12.389435 ffffa2e31e38                               Options.ttl: 2592000
2021/09/19-19:07:12.389436 ffffa2e31e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:07:12.395865 ffffa2e31e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003068 succeeded,manifest_file_number is 3068, next_file_number is 3070, last_sequence is 116, log_number is 3067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:07:12.395871 ffffa2e31e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3067
2021/09/19-19:07:12.397882 ffffa2e31e38 EVENT_LOG_v1 {"time_micros": 1632078432397868, "job": 1, "event": "recovery_started", "log_files": [3069]}
2021/09/19-19:07:12.397954 ffffa2e31e38 [/db_impl/db_impl_open.cc:772] Recovering log #3069 mode 2
2021/09/19-19:07:12.399819 ffffa2e31e38 [/version_set.cc:3881] Creating manifest 3071
2021/09/19-19:07:12.411397 ffffa2e31e38 EVENT_LOG_v1 {"time_micros": 1632078432411392, "job": 1, "event": "recovery_finished"}
2021/09/19-19:07:12.438381 ffffa2e31e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559564377845
2021/09/19-19:07:12.480606 ffff9fcb4750 (Original Log Time 2021/09/19-19:07:12.480598) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:07:12.503779 ffffa2e31e38 DB pointer 0xaaaae3c55700
2021/09/19-19:07:12.504986 ffff9fc6e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:07:12.504991 ffff9fc6e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:07:48.645621 ffffa2e31e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:07:48.656399 ffffa2e31e38 [/db_impl/db_impl.cc:577] Shutdown complete
