2021/09/18-06:12:04.686026 ffff87dabe38 RocksDB version: 6.10.2
2021/09/18-06:12:04.687830 ffff87dabe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:12:04.687834 ffff87dabe38 Compile date Aug 25 2021
2021/09/18-06:12:04.687974 ffff87dabe38 DB SUMMARY
2021/09/18-06:12:04.688483 ffff87dabe38 CURRENT file:  CURRENT
2021/09/18-06:12:04.688485 ffff87dabe38 IDENTITY file:  IDENTITY
2021/09/18-06:12:04.688501 ffff87dabe38 MANIFEST file:  MANIFEST-002462 size: 490 Bytes
2021/09/18-06:12:04.688502 ffff87dabe38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-06:12:04.688504 ffff87dabe38 Write Ahead Log file in rocks.db: 002463.log size: 0 ; 
2021/09/18-06:12:04.688527 ffff87dabe38                         Options.error_if_exists: 0
2021/09/18-06:12:04.688528 ffff87dabe38                       Options.create_if_missing: 1
2021/09/18-06:12:04.688529 ffff87dabe38                         Options.paranoid_checks: 1
2021/09/18-06:12:04.688530 ffff87dabe38                                     Options.env: 0xffff856887a0
2021/09/18-06:12:04.689116 ffff87dabe38                                      Options.fs: Posix File System
2021/09/18-06:12:04.689118 ffff87dabe38                                Options.info_log: 0xaaaaf9bf33c0
2021/09/18-06:12:04.689119 ffff87dabe38                Options.max_file_opening_threads: 16
2021/09/18-06:12:04.689120 ffff87dabe38                              Options.statistics: 0
2021/09/18-06:12:04.689121 ffff87dabe38                               Options.use_fsync: 0
2021/09/18-06:12:04.689122 ffff87dabe38                       Options.max_log_file_size: 0
2021/09/18-06:12:04.689123 ffff87dabe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:12:04.689124 ffff87dabe38                   Options.log_file_time_to_roll: 0
2021/09/18-06:12:04.689125 ffff87dabe38                       Options.keep_log_file_num: 1000
2021/09/18-06:12:04.689126 ffff87dabe38                    Options.recycle_log_file_num: 0
2021/09/18-06:12:04.689127 ffff87dabe38                         Options.allow_fallocate: 1
2021/09/18-06:12:04.689762 ffff87dabe38                        Options.allow_mmap_reads: 0
2021/09/18-06:12:04.689764 ffff87dabe38                       Options.allow_mmap_writes: 0
2021/09/18-06:12:04.689765 ffff87dabe38                        Options.use_direct_reads: 0
2021/09/18-06:12:04.689766 ffff87dabe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:12:04.689767 ffff87dabe38          Options.create_missing_column_families: 0
2021/09/18-06:12:04.689768 ffff87dabe38                              Options.db_log_dir: 
2021/09/18-06:12:04.689769 ffff87dabe38                                 Options.wal_dir: rocks.db
2021/09/18-06:12:04.689770 ffff87dabe38                Options.table_cache_numshardbits: 6
2021/09/18-06:12:04.689771 ffff87dabe38                      Options.max_subcompactions: 1
2021/09/18-06:12:04.689772 ffff87dabe38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:12:04.689773 ffff87dabe38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:12:04.690453 ffff87dabe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:12:04.690456 ffff87dabe38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:12:04.690457 ffff87dabe38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:12:04.690459 ffff87dabe38                   Options.advise_random_on_open: 1
2021/09/18-06:12:04.690460 ffff87dabe38                    Options.db_write_buffer_size: 0
2021/09/18-06:12:04.690460 ffff87dabe38                    Options.write_buffer_manager: 0xaaaaf9bf4b60
2021/09/18-06:12:04.690462 ffff87dabe38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:12:04.690462 ffff87dabe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:12:04.690463 ffff87dabe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:12:04.690464 ffff87dabe38                      Options.use_adaptive_mutex: 0
2021/09/18-06:12:04.690465 ffff87dabe38                            Options.rate_limiter: 0
2021/09/18-06:12:04.691475 ffff87dabe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:12:04.691477 ffff87dabe38                       Options.wal_recovery_mode: 2
2021/09/18-06:12:04.691479 ffff87dabe38                  Options.enable_thread_tracking: 0
2021/09/18-06:12:04.691480 ffff87dabe38                  Options.enable_pipelined_write: 0
2021/09/18-06:12:04.691481 ffff87dabe38                  Options.unordered_write: 0
2021/09/18-06:12:04.691482 ffff87dabe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:12:04.691482 ffff87dabe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:12:04.691483 ffff87dabe38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:12:04.691484 ffff87dabe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:12:04.691485 ffff87dabe38                               Options.row_cache: None
2021/09/18-06:12:04.691486 ffff87dabe38                              Options.wal_filter: None
2021/09/18-06:12:04.691488 ffff87dabe38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:12:04.692378 ffff87dabe38             Options.allow_ingest_behind: 0
2021/09/18-06:12:04.692379 ffff87dabe38             Options.preserve_deletes: 0
2021/09/18-06:12:04.692380 ffff87dabe38             Options.two_write_queues: 0
2021/09/18-06:12:04.692381 ffff87dabe38             Options.manual_wal_flush: 0
2021/09/18-06:12:04.692382 ffff87dabe38             Options.atomic_flush: 0
2021/09/18-06:12:04.692383 ffff87dabe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:12:04.692384 ffff87dabe38                 Options.persist_stats_to_disk: 0
2021/09/18-06:12:04.692385 ffff87dabe38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:12:04.692386 ffff87dabe38                 Options.log_readahead_size: 0
2021/09/18-06:12:04.692387 ffff87dabe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:12:04.692388 ffff87dabe38                 Options.best_efforts_recovery: 0
2021/09/18-06:12:04.692390 ffff87dabe38             Options.max_background_jobs: 2
2021/09/18-06:12:04.696525 ffff87dabe38             Options.max_background_compactions: -1
2021/09/18-06:12:04.696534 ffff87dabe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:12:04.696535 ffff87dabe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:12:04.696536 ffff87dabe38             Options.delayed_write_rate : 16777216
2021/09/18-06:12:04.696537 ffff87dabe38             Options.max_total_wal_size: 0
2021/09/18-06:12:04.696538 ffff87dabe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:12:04.696539 ffff87dabe38                   Options.stats_dump_period_sec: 600
2021/09/18-06:12:04.696540 ffff87dabe38                 Options.stats_persist_period_sec: 600
2021/09/18-06:12:04.696541 ffff87dabe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:12:04.696542 ffff87dabe38                          Options.max_open_files: 300000
2021/09/18-06:12:04.696543 ffff87dabe38                          Options.bytes_per_sync: 0
2021/09/18-06:12:04.697138 ffff87dabe38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:12:04.697140 ffff87dabe38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:12:04.697141 ffff87dabe38       Options.compaction_readahead_size: 0
2021/09/18-06:12:04.697142 ffff87dabe38                  Options.max_background_flushes: -1
2021/09/18-06:12:04.697143 ffff87dabe38 Compression algorithms supported:
2021/09/18-06:12:04.697144 ffff87dabe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:12:04.697151 ffff87dabe38 	kZSTD supported: 1
2021/09/18-06:12:04.697152 ffff87dabe38 	kXpressCompression supported: 0
2021/09/18-06:12:04.697153 ffff87dabe38 	kLZ4HCCompression supported: 1
2021/09/18-06:12:04.697154 ffff87dabe38 	kLZ4Compression supported: 1
2021/09/18-06:12:04.697155 ffff87dabe38 	kBZip2Compression supported: 1
2021/09/18-06:12:04.697156 ffff87dabe38 	kZlibCompression supported: 1
2021/09/18-06:12:04.697158 ffff87dabe38 	kSnappyCompression supported: 1
2021/09/18-06:12:04.697165 ffff87dabe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:12:04.702393 ffff87dabe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002462
2021/09/18-06:12:04.703456 ffff87dabe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:12:04.703459 ffff87dabe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:12:04.703460 ffff87dabe38           Options.merge_operator: None
2021/09/18-06:12:04.703461 ffff87dabe38        Options.compaction_filter: None
2021/09/18-06:12:04.703462 ffff87dabe38        Options.compaction_filter_factory: None
2021/09/18-06:12:04.703463 ffff87dabe38         Options.memtable_factory: SkipListFactory
2021/09/18-06:12:04.703464 ffff87dabe38            Options.table_factory: BlockBasedTable
2021/09/18-06:12:04.703513 ffff87dabe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9983060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf9e7e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9893730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:12:04.704069 ffff87dabe38        Options.write_buffer_size: 67108864
2021/09/18-06:12:04.704072 ffff87dabe38  Options.max_write_buffer_number: 3
2021/09/18-06:12:04.704074 ffff87dabe38          Options.compression: Snappy
2021/09/18-06:12:04.704075 ffff87dabe38                  Options.bottommost_compression: Disabled
2021/09/18-06:12:04.704076 ffff87dabe38       Options.prefix_extractor: nullptr
2021/09/18-06:12:04.704077 ffff87dabe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:12:04.704078 ffff87dabe38             Options.num_levels: 7
2021/09/18-06:12:04.704079 ffff87dabe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:12:04.704080 ffff87dabe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:12:04.704081 ffff87dabe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:12:04.704082 ffff87dabe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:12:04.704083 ffff87dabe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:12:04.704756 ffff87dabe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:12:04.704758 ffff87dabe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:12:04.704759 ffff87dabe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:12:04.704760 ffff87dabe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:12:04.704762 ffff87dabe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:12:04.704763 ffff87dabe38            Options.compression_opts.window_bits: -14
2021/09/18-06:12:04.704764 ffff87dabe38                  Options.compression_opts.level: 32767
2021/09/18-06:12:04.704765 ffff87dabe38               Options.compression_opts.strategy: 0
2021/09/18-06:12:04.704766 ffff87dabe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:12:04.704767 ffff87dabe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:12:04.704768 ffff87dabe38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:12:04.706041 ffff87dabe38                  Options.compression_opts.enabled: false
2021/09/18-06:12:04.706043 ffff87dabe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:12:04.706044 ffff87dabe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:12:04.706045 ffff87dabe38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:12:04.706046 ffff87dabe38                   Options.target_file_size_base: 67108864
2021/09/18-06:12:04.706047 ffff87dabe38             Options.target_file_size_multiplier: 1
2021/09/18-06:12:04.706048 ffff87dabe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:12:04.706049 ffff87dabe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:12:04.706050 ffff87dabe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:12:04.706052 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:12:04.706053 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:12:04.706645 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:12:04.706649 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:12:04.706650 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:12:04.706652 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:12:04.706653 ffff87dabe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:12:04.706654 ffff87dabe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:12:04.706656 ffff87dabe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:12:04.706657 ffff87dabe38                        Options.arena_block_size: 8388608
2021/09/18-06:12:04.706658 ffff87dabe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:12:04.706659 ffff87dabe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:12:04.706660 ffff87dabe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:12:04.707279 ffff87dabe38                Options.disable_auto_compactions: 0
2021/09/18-06:12:04.707282 ffff87dabe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:12:04.707284 ffff87dabe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:12:04.707285 ffff87dabe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:12:04.707286 ffff87dabe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:12:04.707287 ffff87dabe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:12:04.707288 ffff87dabe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:12:04.707289 ffff87dabe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:12:04.707291 ffff87dabe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:12:04.707292 ffff87dabe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:12:04.707823 ffff87dabe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:12:04.707830 ffff87dabe38                   Options.table_properties_collectors: 
2021/09/18-06:12:04.707831 ffff87dabe38                   Options.inplace_update_support: 0
2021/09/18-06:12:04.707832 ffff87dabe38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:12:04.707833 ffff87dabe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:12:04.707854 ffff87dabe38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:12:04.707856 ffff87dabe38   Options.memtable_huge_page_size: 0
2021/09/18-06:12:04.707856 ffff87dabe38                           Options.bloom_locality: 0
2021/09/18-06:12:04.707857 ffff87dabe38                    Options.max_successive_merges: 0
2021/09/18-06:12:04.707858 ffff87dabe38                Options.optimize_filters_for_hits: 0
2021/09/18-06:12:04.707859 ffff87dabe38                Options.paranoid_file_checks: 0
2021/09/18-06:12:04.707860 ffff87dabe38                Options.force_consistency_checks: 0
2021/09/18-06:12:04.709137 ffff87dabe38                Options.report_bg_io_stats: 0
2021/09/18-06:12:04.709140 ffff87dabe38                               Options.ttl: 2592000
2021/09/18-06:12:04.709141 ffff87dabe38          Options.periodic_compaction_seconds: 0
2021/09/18-06:12:04.712588 ffff87dabe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002462 succeeded,manifest_file_number is 2462, next_file_number is 2464, last_sequence is 97, log_number is 2461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:12:04.712593 ffff87dabe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2461
2021/09/18-06:12:04.715574 ffff87dabe38 EVENT_LOG_v1 {"time_micros": 1631945524714874, "job": 1, "event": "recovery_started", "log_files": [2463]}
2021/09/18-06:12:04.715579 ffff87dabe38 [/db_impl/db_impl_open.cc:772] Recovering log #2463 mode 2
2021/09/18-06:12:04.717644 ffff87dabe38 [/version_set.cc:3881] Creating manifest 2465
2021/09/18-06:12:04.735646 ffff87dabe38 EVENT_LOG_v1 {"time_micros": 1631945524735640, "job": 1, "event": "recovery_finished"}
2021/09/18-06:12:04.793031 ffff84c2e750 (Original Log Time 2021/09/18-06:12:04.793022) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:12:04.811368 ffff87dabe38 DB pointer 0xaaaaf9ed8520
2021/09/18-06:12:04.812666 ffff84be8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:12:04.812673 ffff84be8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:12:45.140577 ffff87dabe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:12:45.145540 ffff87dabe38 [/db_impl/db_impl.cc:577] Shutdown complete
