2021/07/12-08:59:43.907222 ffff9e253e38 RocksDB version: 6.10.2
2021/07/12-08:59:43.909649 ffff9e253e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-08:59:43.909653 ffff9e253e38 Compile date Jul  6 2021
2021/07/12-08:59:43.909663 ffff9e253e38 DB SUMMARY
2021/07/12-08:59:43.909923 ffff9e253e38 CURRENT file:  CURRENT
2021/07/12-08:59:43.909925 ffff9e253e38 IDENTITY file:  IDENTITY
2021/07/12-08:59:43.909932 ffff9e253e38 MANIFEST file:  MANIFEST-000819 size: 221 Bytes
2021/07/12-08:59:43.909934 ffff9e253e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/12-08:59:43.909936 ffff9e253e38 Write Ahead Log file in rocks.db: 000820.log size: 0 ; 
2021/07/12-08:59:43.909945 ffff9e253e38                         Options.error_if_exists: 0
2021/07/12-08:59:43.909946 ffff9e253e38                       Options.create_if_missing: 1
2021/07/12-08:59:43.909947 ffff9e253e38                         Options.paranoid_checks: 1
2021/07/12-08:59:43.909948 ffff9e253e38                                     Options.env: 0xffff9bb327a0
2021/07/12-08:59:43.913317 ffff9e253e38                                      Options.fs: Posix File System
2021/07/12-08:59:43.913319 ffff9e253e38                                Options.info_log: 0xaaab21d533c0
2021/07/12-08:59:43.913320 ffff9e253e38                Options.max_file_opening_threads: 16
2021/07/12-08:59:43.913321 ffff9e253e38                              Options.statistics: 0
2021/07/12-08:59:43.913322 ffff9e253e38                               Options.use_fsync: 0
2021/07/12-08:59:43.913323 ffff9e253e38                       Options.max_log_file_size: 0
2021/07/12-08:59:43.913324 ffff9e253e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-08:59:43.913325 ffff9e253e38                   Options.log_file_time_to_roll: 0
2021/07/12-08:59:43.913326 ffff9e253e38                       Options.keep_log_file_num: 1000
2021/07/12-08:59:43.913327 ffff9e253e38                    Options.recycle_log_file_num: 0
2021/07/12-08:59:43.913328 ffff9e253e38                         Options.allow_fallocate: 1
2021/07/12-08:59:43.914239 ffff9e253e38                        Options.allow_mmap_reads: 0
2021/07/12-08:59:43.914242 ffff9e253e38                       Options.allow_mmap_writes: 0
2021/07/12-08:59:43.914244 ffff9e253e38                        Options.use_direct_reads: 0
2021/07/12-08:59:43.914245 ffff9e253e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-08:59:43.914246 ffff9e253e38          Options.create_missing_column_families: 0
2021/07/12-08:59:43.914247 ffff9e253e38                              Options.db_log_dir: 
2021/07/12-08:59:43.914248 ffff9e253e38                                 Options.wal_dir: rocks.db
2021/07/12-08:59:43.914249 ffff9e253e38                Options.table_cache_numshardbits: 6
2021/07/12-08:59:43.914250 ffff9e253e38                      Options.max_subcompactions: 1
2021/07/12-08:59:43.914251 ffff9e253e38                         Options.WAL_ttl_seconds: 0
2021/07/12-08:59:43.914252 ffff9e253e38                       Options.WAL_size_limit_MB: 0
2021/07/12-08:59:43.914997 ffff9e253e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-08:59:43.914999 ffff9e253e38             Options.manifest_preallocation_size: 4194304
2021/07/12-08:59:43.915000 ffff9e253e38                     Options.is_fd_close_on_exec: 1
2021/07/12-08:59:43.915001 ffff9e253e38                   Options.advise_random_on_open: 1
2021/07/12-08:59:43.915002 ffff9e253e38                    Options.db_write_buffer_size: 0
2021/07/12-08:59:43.915003 ffff9e253e38                    Options.write_buffer_manager: 0xaaab21bd0a00
2021/07/12-08:59:43.915004 ffff9e253e38         Options.access_hint_on_compaction_start: 1
2021/07/12-08:59:43.915004 ffff9e253e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-08:59:43.915005 ffff9e253e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-08:59:43.915006 ffff9e253e38                      Options.use_adaptive_mutex: 0
2021/07/12-08:59:43.915007 ffff9e253e38                            Options.rate_limiter: 0
2021/07/12-08:59:43.915685 ffff9e253e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-08:59:43.915688 ffff9e253e38                       Options.wal_recovery_mode: 2
2021/07/12-08:59:43.915689 ffff9e253e38                  Options.enable_thread_tracking: 0
2021/07/12-08:59:43.915690 ffff9e253e38                  Options.enable_pipelined_write: 0
2021/07/12-08:59:43.915691 ffff9e253e38                  Options.unordered_write: 0
2021/07/12-08:59:43.915692 ffff9e253e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-08:59:43.915693 ffff9e253e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-08:59:43.915694 ffff9e253e38             Options.write_thread_max_yield_usec: 100
2021/07/12-08:59:43.915695 ffff9e253e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-08:59:43.915696 ffff9e253e38                               Options.row_cache: None
2021/07/12-08:59:43.915697 ffff9e253e38                              Options.wal_filter: None
2021/07/12-08:59:43.915698 ffff9e253e38             Options.avoid_flush_during_recovery: 0
2021/07/12-08:59:43.916367 ffff9e253e38             Options.allow_ingest_behind: 0
2021/07/12-08:59:43.916371 ffff9e253e38             Options.preserve_deletes: 0
2021/07/12-08:59:43.916372 ffff9e253e38             Options.two_write_queues: 0
2021/07/12-08:59:43.916373 ffff9e253e38             Options.manual_wal_flush: 0
2021/07/12-08:59:43.916374 ffff9e253e38             Options.atomic_flush: 0
2021/07/12-08:59:43.916374 ffff9e253e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-08:59:43.916375 ffff9e253e38                 Options.persist_stats_to_disk: 0
2021/07/12-08:59:43.916376 ffff9e253e38                 Options.write_dbid_to_manifest: 0
2021/07/12-08:59:43.916377 ffff9e253e38                 Options.log_readahead_size: 0
2021/07/12-08:59:43.916379 ffff9e253e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-08:59:43.916380 ffff9e253e38                 Options.best_efforts_recovery: 0
2021/07/12-08:59:43.916382 ffff9e253e38             Options.max_background_jobs: 2
2021/07/12-08:59:43.917138 ffff9e253e38             Options.max_background_compactions: -1
2021/07/12-08:59:43.917141 ffff9e253e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-08:59:43.917143 ffff9e253e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-08:59:43.917144 ffff9e253e38             Options.delayed_write_rate : 16777216
2021/07/12-08:59:43.917145 ffff9e253e38             Options.max_total_wal_size: 0
2021/07/12-08:59:43.917146 ffff9e253e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-08:59:43.917148 ffff9e253e38                   Options.stats_dump_period_sec: 600
2021/07/12-08:59:43.917149 ffff9e253e38                 Options.stats_persist_period_sec: 600
2021/07/12-08:59:43.917150 ffff9e253e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-08:59:43.917151 ffff9e253e38                          Options.max_open_files: 300000
2021/07/12-08:59:43.917152 ffff9e253e38                          Options.bytes_per_sync: 0
2021/07/12-08:59:43.919371 ffff9e253e38                      Options.wal_bytes_per_sync: 0
2021/07/12-08:59:43.919373 ffff9e253e38                   Options.strict_bytes_per_sync: 0
2021/07/12-08:59:43.919374 ffff9e253e38       Options.compaction_readahead_size: 0
2021/07/12-08:59:43.919375 ffff9e253e38                  Options.max_background_flushes: -1
2021/07/12-08:59:43.919376 ffff9e253e38 Compression algorithms supported:
2021/07/12-08:59:43.919378 ffff9e253e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-08:59:43.919382 ffff9e253e38 	kZSTD supported: 1
2021/07/12-08:59:43.919384 ffff9e253e38 	kXpressCompression supported: 0
2021/07/12-08:59:43.919385 ffff9e253e38 	kLZ4HCCompression supported: 1
2021/07/12-08:59:43.919386 ffff9e253e38 	kLZ4Compression supported: 1
2021/07/12-08:59:43.919387 ffff9e253e38 	kBZip2Compression supported: 1
2021/07/12-08:59:43.919388 ffff9e253e38 	kZlibCompression supported: 1
2021/07/12-08:59:43.919389 ffff9e253e38 	kSnappyCompression supported: 1
2021/07/12-08:59:43.919397 ffff9e253e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-08:59:43.937536 ffff9e253e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000819
2021/07/12-08:59:43.938729 ffff9e253e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-08:59:43.938732 ffff9e253e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-08:59:43.938733 ffff9e253e38           Options.merge_operator: None
2021/07/12-08:59:43.938735 ffff9e253e38        Options.compaction_filter: None
2021/07/12-08:59:43.938735 ffff9e253e38        Options.compaction_filter_factory: None
2021/07/12-08:59:43.938736 ffff9e253e38         Options.memtable_factory: SkipListFactory
2021/07/12-08:59:43.938737 ffff9e253e38            Options.table_factory: BlockBasedTable
2021/07/12-08:59:43.938791 ffff9e253e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab21ae3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab21feea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab21930010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-08:59:43.943107 ffff9e253e38        Options.write_buffer_size: 67108864
2021/07/12-08:59:43.943113 ffff9e253e38  Options.max_write_buffer_number: 3
2021/07/12-08:59:43.943115 ffff9e253e38          Options.compression: Snappy
2021/07/12-08:59:43.943116 ffff9e253e38                  Options.bottommost_compression: Disabled
2021/07/12-08:59:43.943117 ffff9e253e38       Options.prefix_extractor: nullptr
2021/07/12-08:59:43.943118 ffff9e253e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-08:59:43.943119 ffff9e253e38             Options.num_levels: 7
2021/07/12-08:59:43.943120 ffff9e253e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-08:59:43.943121 ffff9e253e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-08:59:43.943122 ffff9e253e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-08:59:43.943123 ffff9e253e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-08:59:43.943124 ffff9e253e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-08:59:43.945111 ffff9e253e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-08:59:43.945115 ffff9e253e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-08:59:43.945116 ffff9e253e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:59:43.945117 ffff9e253e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-08:59:43.945118 ffff9e253e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-08:59:43.945119 ffff9e253e38            Options.compression_opts.window_bits: -14
2021/07/12-08:59:43.945120 ffff9e253e38                  Options.compression_opts.level: 32767
2021/07/12-08:59:43.945121 ffff9e253e38               Options.compression_opts.strategy: 0
2021/07/12-08:59:43.945122 ffff9e253e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-08:59:43.945123 ffff9e253e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:59:43.945124 ffff9e253e38         Options.compression_opts.parallel_threads: 1
2021/07/12-08:59:43.955792 ffff9e253e38                  Options.compression_opts.enabled: false
2021/07/12-08:59:43.955800 ffff9e253e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-08:59:43.955801 ffff9e253e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-08:59:43.955802 ffff9e253e38              Options.level0_stop_writes_trigger: 36
2021/07/12-08:59:43.955803 ffff9e253e38                   Options.target_file_size_base: 67108864
2021/07/12-08:59:43.955804 ffff9e253e38             Options.target_file_size_multiplier: 1
2021/07/12-08:59:43.955805 ffff9e253e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-08:59:43.955806 ffff9e253e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-08:59:43.955807 ffff9e253e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-08:59:43.955811 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-08:59:43.955812 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-08:59:43.967028 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-08:59:43.967036 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-08:59:43.967038 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-08:59:43.967039 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-08:59:43.967040 ffff9e253e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-08:59:43.967041 ffff9e253e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-08:59:43.967042 ffff9e253e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-08:59:43.967043 ffff9e253e38                        Options.arena_block_size: 8388608
2021/07/12-08:59:43.967044 ffff9e253e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-08:59:43.967045 ffff9e253e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-08:59:43.967046 ffff9e253e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-08:59:43.968733 ffff9e253e38                Options.disable_auto_compactions: 0
2021/07/12-08:59:43.968745 ffff9e253e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-08:59:43.968748 ffff9e253e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-08:59:43.968749 ffff9e253e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-08:59:43.968750 ffff9e253e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-08:59:43.968751 ffff9e253e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-08:59:43.968752 ffff9e253e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-08:59:43.968753 ffff9e253e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-08:59:43.968756 ffff9e253e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-08:59:43.968757 ffff9e253e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-08:59:43.971015 ffff9e253e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-08:59:43.971031 ffff9e253e38                   Options.table_properties_collectors: 
2021/07/12-08:59:43.971033 ffff9e253e38                   Options.inplace_update_support: 0
2021/07/12-08:59:43.971035 ffff9e253e38                 Options.inplace_update_num_locks: 10000
2021/07/12-08:59:43.971036 ffff9e253e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-08:59:43.971039 ffff9e253e38               Options.memtable_whole_key_filtering: 0
2021/07/12-08:59:43.971040 ffff9e253e38   Options.memtable_huge_page_size: 0
2021/07/12-08:59:43.971041 ffff9e253e38                           Options.bloom_locality: 0
2021/07/12-08:59:43.971042 ffff9e253e38                    Options.max_successive_merges: 0
2021/07/12-08:59:43.971043 ffff9e253e38                Options.optimize_filters_for_hits: 0
2021/07/12-08:59:43.971044 ffff9e253e38                Options.paranoid_file_checks: 0
2021/07/12-08:59:43.971045 ffff9e253e38                Options.force_consistency_checks: 0
2021/07/12-08:59:43.972966 ffff9e253e38                Options.report_bg_io_stats: 0
2021/07/12-08:59:43.972973 ffff9e253e38                               Options.ttl: 2592000
2021/07/12-08:59:43.972974 ffff9e253e38          Options.periodic_compaction_seconds: 0
2021/07/12-08:59:44.002147 ffff9e253e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000819 succeeded,manifest_file_number is 819, next_file_number is 821, last_sequence is 44, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-08:59:44.002156 ffff9e253e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 815
2021/07/12-08:59:44.006085 ffff9e253e38 EVENT_LOG_v1 {"time_micros": 1626080384006074, "job": 1, "event": "recovery_started", "log_files": [820]}
2021/07/12-08:59:44.006091 ffff9e253e38 [/db_impl/db_impl_open.cc:772] Recovering log #820 mode 2
2021/07/12-08:59:44.008654 ffff9e253e38 [/version_set.cc:3881] Creating manifest 822
2021/07/12-08:59:44.061452 ffff9e253e38 EVENT_LOG_v1 {"time_micros": 1626080384061446, "job": 1, "event": "recovery_finished"}
2021/07/12-08:59:44.228008 ffff9e253e38 DB pointer 0xaaab220363c0
2021/07/12-08:59:44.231091 ffff9b0a1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-08:59:44.231097 ffff9b0a1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-09:00:04.016386 ffff9e253e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-09:00:04.034598 ffff9e253e38 [/db_impl/db_impl.cc:577] Shutdown complete
