2021/07/07-19:01:27.871189 ffff8e371e38 RocksDB version: 6.10.2
2021/07/07-19:01:27.873061 ffff8e371e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-19:01:27.873064 ffff8e371e38 Compile date Jul  6 2021
2021/07/07-19:01:27.873076 ffff8e371e38 DB SUMMARY
2021/07/07-19:01:27.873477 ffff8e371e38 CURRENT file:  CURRENT
2021/07/07-19:01:27.873479 ffff8e371e38 IDENTITY file:  IDENTITY
2021/07/07-19:01:27.873486 ffff8e371e38 MANIFEST file:  MANIFEST-000684 size: 153 Bytes
2021/07/07-19:01:27.873488 ffff8e371e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-19:01:27.873489 ffff8e371e38 Write Ahead Log file in rocks.db: 000685.log size: 0 ; 
2021/07/07-19:01:27.873496 ffff8e371e38                         Options.error_if_exists: 0
2021/07/07-19:01:27.873497 ffff8e371e38                       Options.create_if_missing: 1
2021/07/07-19:01:27.873498 ffff8e371e38                         Options.paranoid_checks: 1
2021/07/07-19:01:27.873499 ffff8e371e38                                     Options.env: 0xffff8bc2f7a0
2021/07/07-19:01:27.873500 ffff8e371e38                                      Options.fs: Posix File System
2021/07/07-19:01:27.873983 ffff8e371e38                                Options.info_log: 0xaaaab9133cc0
2021/07/07-19:01:27.873986 ffff8e371e38                Options.max_file_opening_threads: 16
2021/07/07-19:01:27.873988 ffff8e371e38                              Options.statistics: 0
2021/07/07-19:01:27.873989 ffff8e371e38                               Options.use_fsync: 0
2021/07/07-19:01:27.873990 ffff8e371e38                       Options.max_log_file_size: 0
2021/07/07-19:01:27.873991 ffff8e371e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-19:01:27.873992 ffff8e371e38                   Options.log_file_time_to_roll: 0
2021/07/07-19:01:27.873993 ffff8e371e38                       Options.keep_log_file_num: 1000
2021/07/07-19:01:27.873994 ffff8e371e38                    Options.recycle_log_file_num: 0
2021/07/07-19:01:27.873995 ffff8e371e38                         Options.allow_fallocate: 1
2021/07/07-19:01:27.873996 ffff8e371e38                        Options.allow_mmap_reads: 0
2021/07/07-19:01:27.874747 ffff8e371e38                       Options.allow_mmap_writes: 0
2021/07/07-19:01:27.874750 ffff8e371e38                        Options.use_direct_reads: 0
2021/07/07-19:01:27.874752 ffff8e371e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-19:01:27.874753 ffff8e371e38          Options.create_missing_column_families: 0
2021/07/07-19:01:27.874754 ffff8e371e38                              Options.db_log_dir: 
2021/07/07-19:01:27.874756 ffff8e371e38                                 Options.wal_dir: rocks.db
2021/07/07-19:01:27.874756 ffff8e371e38                Options.table_cache_numshardbits: 6
2021/07/07-19:01:27.874757 ffff8e371e38                      Options.max_subcompactions: 1
2021/07/07-19:01:27.874758 ffff8e371e38                         Options.WAL_ttl_seconds: 0
2021/07/07-19:01:27.874908 ffff8e371e38                       Options.WAL_size_limit_MB: 0
2021/07/07-19:01:27.874909 ffff8e371e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-19:01:27.875442 ffff8e371e38             Options.manifest_preallocation_size: 4194304
2021/07/07-19:01:27.875445 ffff8e371e38                     Options.is_fd_close_on_exec: 1
2021/07/07-19:01:27.875448 ffff8e371e38                   Options.advise_random_on_open: 1
2021/07/07-19:01:27.875449 ffff8e371e38                    Options.db_write_buffer_size: 0
2021/07/07-19:01:27.875450 ffff8e371e38                    Options.write_buffer_manager: 0xaaaab9165760
2021/07/07-19:01:27.875451 ffff8e371e38         Options.access_hint_on_compaction_start: 1
2021/07/07-19:01:27.875452 ffff8e371e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-19:01:27.875453 ffff8e371e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-19:01:27.875454 ffff8e371e38                      Options.use_adaptive_mutex: 0
2021/07/07-19:01:27.875455 ffff8e371e38                            Options.rate_limiter: 0
2021/07/07-19:01:27.875498 ffff8e371e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-19:01:27.877174 ffff8e371e38                       Options.wal_recovery_mode: 2
2021/07/07-19:01:27.877177 ffff8e371e38                  Options.enable_thread_tracking: 0
2021/07/07-19:01:27.877178 ffff8e371e38                  Options.enable_pipelined_write: 0
2021/07/07-19:01:27.877179 ffff8e371e38                  Options.unordered_write: 0
2021/07/07-19:01:27.877180 ffff8e371e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-19:01:27.877181 ffff8e371e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-19:01:27.877183 ffff8e371e38             Options.write_thread_max_yield_usec: 100
2021/07/07-19:01:27.877184 ffff8e371e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-19:01:27.877185 ffff8e371e38                               Options.row_cache: None
2021/07/07-19:01:27.877186 ffff8e371e38                              Options.wal_filter: None
2021/07/07-19:01:27.877187 ffff8e371e38             Options.avoid_flush_during_recovery: 0
2021/07/07-19:01:27.877189 ffff8e371e38             Options.allow_ingest_behind: 0
2021/07/07-19:01:27.877850 ffff8e371e38             Options.preserve_deletes: 0
2021/07/07-19:01:27.877852 ffff8e371e38             Options.two_write_queues: 0
2021/07/07-19:01:27.877853 ffff8e371e38             Options.manual_wal_flush: 0
2021/07/07-19:01:27.877854 ffff8e371e38             Options.atomic_flush: 0
2021/07/07-19:01:27.877855 ffff8e371e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-19:01:27.877856 ffff8e371e38                 Options.persist_stats_to_disk: 0
2021/07/07-19:01:27.877858 ffff8e371e38                 Options.write_dbid_to_manifest: 0
2021/07/07-19:01:27.877859 ffff8e371e38                 Options.log_readahead_size: 0
2021/07/07-19:01:27.877860 ffff8e371e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-19:01:27.877861 ffff8e371e38                 Options.best_efforts_recovery: 0
2021/07/07-19:01:27.877862 ffff8e371e38             Options.max_background_jobs: 2
2021/07/07-19:01:27.877863 ffff8e371e38             Options.max_background_compactions: -1
2021/07/07-19:01:27.878408 ffff8e371e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-19:01:27.878410 ffff8e371e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-19:01:27.878411 ffff8e371e38             Options.delayed_write_rate : 16777216
2021/07/07-19:01:27.878412 ffff8e371e38             Options.max_total_wal_size: 0
2021/07/07-19:01:27.878413 ffff8e371e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-19:01:27.878414 ffff8e371e38                   Options.stats_dump_period_sec: 600
2021/07/07-19:01:27.878415 ffff8e371e38                 Options.stats_persist_period_sec: 600
2021/07/07-19:01:27.878416 ffff8e371e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-19:01:27.878417 ffff8e371e38                          Options.max_open_files: 300000
2021/07/07-19:01:27.878419 ffff8e371e38                          Options.bytes_per_sync: 0
2021/07/07-19:01:27.878420 ffff8e371e38                      Options.wal_bytes_per_sync: 0
2021/07/07-19:01:27.878969 ffff8e371e38                   Options.strict_bytes_per_sync: 0
2021/07/07-19:01:27.878971 ffff8e371e38       Options.compaction_readahead_size: 0
2021/07/07-19:01:27.878972 ffff8e371e38                  Options.max_background_flushes: -1
2021/07/07-19:01:27.878973 ffff8e371e38 Compression algorithms supported:
2021/07/07-19:01:27.878974 ffff8e371e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-19:01:27.878976 ffff8e371e38 	kZSTD supported: 1
2021/07/07-19:01:27.878977 ffff8e371e38 	kXpressCompression supported: 0
2021/07/07-19:01:27.878978 ffff8e371e38 	kLZ4HCCompression supported: 1
2021/07/07-19:01:27.878979 ffff8e371e38 	kLZ4Compression supported: 1
2021/07/07-19:01:27.878980 ffff8e371e38 	kBZip2Compression supported: 1
2021/07/07-19:01:27.878980 ffff8e371e38 	kZlibCompression supported: 1
2021/07/07-19:01:27.878981 ffff8e371e38 	kSnappyCompression supported: 1
2021/07/07-19:01:27.878989 ffff8e371e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-19:01:27.883488 ffff8e371e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000684
2021/07/07-19:01:27.885527 ffff8e371e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-19:01:27.885530 ffff8e371e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-19:01:27.885531 ffff8e371e38           Options.merge_operator: None
2021/07/07-19:01:27.885532 ffff8e371e38        Options.compaction_filter: None
2021/07/07-19:01:27.885533 ffff8e371e38        Options.compaction_filter_factory: None
2021/07/07-19:01:27.885534 ffff8e371e38         Options.memtable_factory: SkipListFactory
2021/07/07-19:01:27.885535 ffff8e371e38            Options.table_factory: BlockBasedTable
2021/07/07-19:01:27.885579 ffff8e371e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab8da33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab93b5710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab8e1ea90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-19:01:27.886298 ffff8e371e38        Options.write_buffer_size: 67108864
2021/07/07-19:01:27.886300 ffff8e371e38  Options.max_write_buffer_number: 3
2021/07/07-19:01:27.886301 ffff8e371e38          Options.compression: Snappy
2021/07/07-19:01:27.886302 ffff8e371e38                  Options.bottommost_compression: Disabled
2021/07/07-19:01:27.886303 ffff8e371e38       Options.prefix_extractor: nullptr
2021/07/07-19:01:27.886304 ffff8e371e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-19:01:27.886305 ffff8e371e38             Options.num_levels: 7
2021/07/07-19:01:27.886306 ffff8e371e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-19:01:27.886307 ffff8e371e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-19:01:27.886308 ffff8e371e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-19:01:27.886309 ffff8e371e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-19:01:27.886310 ffff8e371e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-19:01:27.887346 ffff8e371e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-19:01:27.887349 ffff8e371e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-19:01:27.887350 ffff8e371e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:01:27.887351 ffff8e371e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-19:01:27.887352 ffff8e371e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-19:01:27.887353 ffff8e371e38            Options.compression_opts.window_bits: -14
2021/07/07-19:01:27.887354 ffff8e371e38                  Options.compression_opts.level: 32767
2021/07/07-19:01:27.887355 ffff8e371e38               Options.compression_opts.strategy: 0
2021/07/07-19:01:27.887356 ffff8e371e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-19:01:27.887357 ffff8e371e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-19:01:27.887358 ffff8e371e38         Options.compression_opts.parallel_threads: 1
2021/07/07-19:01:27.888224 ffff8e371e38                  Options.compression_opts.enabled: false
2021/07/07-19:01:27.888227 ffff8e371e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-19:01:27.888228 ffff8e371e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-19:01:27.888229 ffff8e371e38              Options.level0_stop_writes_trigger: 36
2021/07/07-19:01:27.888230 ffff8e371e38                   Options.target_file_size_base: 67108864
2021/07/07-19:01:27.888231 ffff8e371e38             Options.target_file_size_multiplier: 1
2021/07/07-19:01:27.888232 ffff8e371e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-19:01:27.888233 ffff8e371e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-19:01:27.888234 ffff8e371e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-19:01:27.888236 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-19:01:27.888237 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-19:01:27.889530 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-19:01:27.889531 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-19:01:27.889532 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-19:01:27.889533 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-19:01:27.889534 ffff8e371e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-19:01:27.889535 ffff8e371e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-19:01:27.889536 ffff8e371e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-19:01:27.889537 ffff8e371e38                        Options.arena_block_size: 8388608
2021/07/07-19:01:27.889538 ffff8e371e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-19:01:27.889539 ffff8e371e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-19:01:27.889540 ffff8e371e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-19:01:27.890286 ffff8e371e38                Options.disable_auto_compactions: 0
2021/07/07-19:01:27.890290 ffff8e371e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-19:01:27.890293 ffff8e371e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-19:01:27.890294 ffff8e371e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-19:01:27.890295 ffff8e371e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-19:01:27.890296 ffff8e371e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-19:01:27.890297 ffff8e371e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-19:01:27.890298 ffff8e371e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-19:01:27.890300 ffff8e371e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-19:01:27.890301 ffff8e371e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-19:01:27.890868 ffff8e371e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-19:01:27.890875 ffff8e371e38                   Options.table_properties_collectors: 
2021/07/07-19:01:27.890876 ffff8e371e38                   Options.inplace_update_support: 0
2021/07/07-19:01:27.890877 ffff8e371e38                 Options.inplace_update_num_locks: 10000
2021/07/07-19:01:27.890878 ffff8e371e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-19:01:27.890879 ffff8e371e38               Options.memtable_whole_key_filtering: 0
2021/07/07-19:01:27.890881 ffff8e371e38   Options.memtable_huge_page_size: 0
2021/07/07-19:01:27.890881 ffff8e371e38                           Options.bloom_locality: 0
2021/07/07-19:01:27.890882 ffff8e371e38                    Options.max_successive_merges: 0
2021/07/07-19:01:27.890884 ffff8e371e38                Options.optimize_filters_for_hits: 0
2021/07/07-19:01:27.890885 ffff8e371e38                Options.paranoid_file_checks: 0
2021/07/07-19:01:27.890886 ffff8e371e38                Options.force_consistency_checks: 0
2021/07/07-19:01:27.891898 ffff8e371e38                Options.report_bg_io_stats: 0
2021/07/07-19:01:27.891900 ffff8e371e38                               Options.ttl: 2592000
2021/07/07-19:01:27.891901 ffff8e371e38          Options.periodic_compaction_seconds: 0
2021/07/07-19:01:27.896804 ffff8e371e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 27, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-19:01:27.896808 ffff8e371e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 683
2021/07/07-19:01:27.898453 ffff8e371e38 EVENT_LOG_v1 {"time_micros": 1625684487898441, "job": 1, "event": "recovery_started", "log_files": [685]}
2021/07/07-19:01:27.898461 ffff8e371e38 [/db_impl/db_impl_open.cc:772] Recovering log #685 mode 2
2021/07/07-19:01:27.900168 ffff8e371e38 [/version_set.cc:3881] Creating manifest 687
2021/07/07-19:01:27.911611 ffff8e371e38 EVENT_LOG_v1 {"time_micros": 1625684487911607, "job": 1, "event": "recovery_finished"}
2021/07/07-19:01:27.947170 ffff8e371e38 DB pointer 0xaaaab9400360
2021/07/07-19:01:27.951166 ffff8b19e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-19:01:27.951173 ffff8b19e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-19:01:49.253770 ffff8e371e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-19:01:49.262100 ffff8e371e38 [/db_impl/db_impl.cc:577] Shutdown complete
