2021/08/29-16:53:19.152426 ffffb544be38 RocksDB version: 6.10.2
2021/08/29-16:53:19.155028 ffffb544be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:53:19.155031 ffffb544be38 Compile date Aug 25 2021
2021/08/29-16:53:19.155039 ffffb544be38 DB SUMMARY
2021/08/29-16:53:19.155495 ffffb544be38 CURRENT file:  CURRENT
2021/08/29-16:53:19.155497 ffffb544be38 IDENTITY file:  IDENTITY
2021/08/29-16:53:19.155509 ffffb544be38 MANIFEST file:  MANIFEST-001655 size: 314 Bytes
2021/08/29-16:53:19.155510 ffffb544be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:53:19.155511 ffffb544be38 Write Ahead Log file in rocks.db: 001656.log size: 0 ; 
2021/08/29-16:53:19.155527 ffffb544be38                         Options.error_if_exists: 0
2021/08/29-16:53:19.155528 ffffb544be38                       Options.create_if_missing: 1
2021/08/29-16:53:19.155529 ffffb544be38                         Options.paranoid_checks: 1
2021/08/29-16:53:19.155530 ffffb544be38                                     Options.env: 0xffffb2d287a0
2021/08/29-16:53:19.156736 ffffb544be38                                      Options.fs: Posix File System
2021/08/29-16:53:19.156740 ffffb544be38                                Options.info_log: 0xaaaaed09a060
2021/08/29-16:53:19.156741 ffffb544be38                Options.max_file_opening_threads: 16
2021/08/29-16:53:19.156742 ffffb544be38                              Options.statistics: 0
2021/08/29-16:53:19.156744 ffffb544be38                               Options.use_fsync: 0
2021/08/29-16:53:19.156744 ffffb544be38                       Options.max_log_file_size: 0
2021/08/29-16:53:19.156745 ffffb544be38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:53:19.156747 ffffb544be38                   Options.log_file_time_to_roll: 0
2021/08/29-16:53:19.156748 ffffb544be38                       Options.keep_log_file_num: 1000
2021/08/29-16:53:19.156749 ffffb544be38                    Options.recycle_log_file_num: 0
2021/08/29-16:53:19.156750 ffffb544be38                         Options.allow_fallocate: 1
2021/08/29-16:53:19.157333 ffffb544be38                        Options.allow_mmap_reads: 0
2021/08/29-16:53:19.157336 ffffb544be38                       Options.allow_mmap_writes: 0
2021/08/29-16:53:19.157338 ffffb544be38                        Options.use_direct_reads: 0
2021/08/29-16:53:19.157339 ffffb544be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:53:19.157340 ffffb544be38          Options.create_missing_column_families: 0
2021/08/29-16:53:19.157341 ffffb544be38                              Options.db_log_dir: 
2021/08/29-16:53:19.157342 ffffb544be38                                 Options.wal_dir: rocks.db
2021/08/29-16:53:19.157343 ffffb544be38                Options.table_cache_numshardbits: 6
2021/08/29-16:53:19.157344 ffffb544be38                      Options.max_subcompactions: 1
2021/08/29-16:53:19.157345 ffffb544be38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:53:19.157346 ffffb544be38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:53:19.158151 ffffb544be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:53:19.158153 ffffb544be38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:53:19.158154 ffffb544be38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:53:19.158155 ffffb544be38                   Options.advise_random_on_open: 1
2021/08/29-16:53:19.158155 ffffb544be38                    Options.db_write_buffer_size: 0
2021/08/29-16:53:19.158156 ffffb544be38                    Options.write_buffer_manager: 0xaaaaecdce2e0
2021/08/29-16:53:19.158157 ffffb544be38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:53:19.158158 ffffb544be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:53:19.158159 ffffb544be38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:53:19.158160 ffffb544be38                      Options.use_adaptive_mutex: 0
2021/08/29-16:53:19.158161 ffffb544be38                            Options.rate_limiter: 0
2021/08/29-16:53:19.159409 ffffb544be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:53:19.159411 ffffb544be38                       Options.wal_recovery_mode: 2
2021/08/29-16:53:19.159412 ffffb544be38                  Options.enable_thread_tracking: 0
2021/08/29-16:53:19.159413 ffffb544be38                  Options.enable_pipelined_write: 0
2021/08/29-16:53:19.159414 ffffb544be38                  Options.unordered_write: 0
2021/08/29-16:53:19.159415 ffffb544be38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:53:19.159416 ffffb544be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:53:19.159417 ffffb544be38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:53:19.159417 ffffb544be38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:53:19.159418 ffffb544be38                               Options.row_cache: None
2021/08/29-16:53:19.159419 ffffb544be38                              Options.wal_filter: None
2021/08/29-16:53:19.159421 ffffb544be38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:53:19.160109 ffffb544be38             Options.allow_ingest_behind: 0
2021/08/29-16:53:19.160111 ffffb544be38             Options.preserve_deletes: 0
2021/08/29-16:53:19.160112 ffffb544be38             Options.two_write_queues: 0
2021/08/29-16:53:19.160113 ffffb544be38             Options.manual_wal_flush: 0
2021/08/29-16:53:19.160114 ffffb544be38             Options.atomic_flush: 0
2021/08/29-16:53:19.160115 ffffb544be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:53:19.160116 ffffb544be38                 Options.persist_stats_to_disk: 0
2021/08/29-16:53:19.160116 ffffb544be38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:53:19.160118 ffffb544be38                 Options.log_readahead_size: 0
2021/08/29-16:53:19.160119 ffffb544be38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:53:19.160120 ffffb544be38                 Options.best_efforts_recovery: 0
2021/08/29-16:53:19.160121 ffffb544be38             Options.max_background_jobs: 2
2021/08/29-16:53:19.160871 ffffb544be38             Options.max_background_compactions: -1
2021/08/29-16:53:19.160873 ffffb544be38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:53:19.160874 ffffb544be38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:53:19.160875 ffffb544be38             Options.delayed_write_rate : 16777216
2021/08/29-16:53:19.160876 ffffb544be38             Options.max_total_wal_size: 0
2021/08/29-16:53:19.160877 ffffb544be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:53:19.160878 ffffb544be38                   Options.stats_dump_period_sec: 600
2021/08/29-16:53:19.160879 ffffb544be38                 Options.stats_persist_period_sec: 600
2021/08/29-16:53:19.160881 ffffb544be38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:53:19.160882 ffffb544be38                          Options.max_open_files: 300000
2021/08/29-16:53:19.160883 ffffb544be38                          Options.bytes_per_sync: 0
2021/08/29-16:53:19.161596 ffffb544be38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:53:19.161599 ffffb544be38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:53:19.161600 ffffb544be38       Options.compaction_readahead_size: 0
2021/08/29-16:53:19.161601 ffffb544be38                  Options.max_background_flushes: -1
2021/08/29-16:53:19.161602 ffffb544be38 Compression algorithms supported:
2021/08/29-16:53:19.161604 ffffb544be38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:53:19.161609 ffffb544be38 	kZSTD supported: 1
2021/08/29-16:53:19.161610 ffffb544be38 	kXpressCompression supported: 0
2021/08/29-16:53:19.161611 ffffb544be38 	kLZ4HCCompression supported: 1
2021/08/29-16:53:19.161613 ffffb544be38 	kLZ4Compression supported: 1
2021/08/29-16:53:19.161614 ffffb544be38 	kBZip2Compression supported: 1
2021/08/29-16:53:19.161615 ffffb544be38 	kZlibCompression supported: 1
2021/08/29-16:53:19.161615 ffffb544be38 	kSnappyCompression supported: 1
2021/08/29-16:53:19.161620 ffffb544be38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:53:19.169025 ffffb544be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001655
2021/08/29-16:53:19.169798 ffffb544be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:53:19.169801 ffffb544be38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:53:19.169802 ffffb544be38           Options.merge_operator: None
2021/08/29-16:53:19.169803 ffffb544be38        Options.compaction_filter: None
2021/08/29-16:53:19.169804 ffffb544be38        Options.compaction_filter_factory: None
2021/08/29-16:53:19.169805 ffffb544be38         Options.memtable_factory: SkipListFactory
2021/08/29-16:53:19.169806 ffffb544be38            Options.table_factory: BlockBasedTable
2021/08/29-16:53:19.169843 ffffb544be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaece78060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaed37d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaecfb0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:53:19.170393 ffffb544be38        Options.write_buffer_size: 67108864
2021/08/29-16:53:19.170395 ffffb544be38  Options.max_write_buffer_number: 3
2021/08/29-16:53:19.170396 ffffb544be38          Options.compression: Snappy
2021/08/29-16:53:19.170397 ffffb544be38                  Options.bottommost_compression: Disabled
2021/08/29-16:53:19.170398 ffffb544be38       Options.prefix_extractor: nullptr
2021/08/29-16:53:19.170399 ffffb544be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:53:19.170400 ffffb544be38             Options.num_levels: 7
2021/08/29-16:53:19.170401 ffffb544be38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:53:19.170402 ffffb544be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:53:19.170403 ffffb544be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:53:19.170404 ffffb544be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:53:19.170405 ffffb544be38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:53:19.170994 ffffb544be38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:53:19.170996 ffffb544be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:53:19.170997 ffffb544be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:53:19.170998 ffffb544be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:53:19.170999 ffffb544be38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:53:19.171000 ffffb544be38            Options.compression_opts.window_bits: -14
2021/08/29-16:53:19.171001 ffffb544be38                  Options.compression_opts.level: 32767
2021/08/29-16:53:19.171002 ffffb544be38               Options.compression_opts.strategy: 0
2021/08/29-16:53:19.171003 ffffb544be38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:53:19.171004 ffffb544be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:53:19.171005 ffffb544be38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:53:19.172141 ffffb544be38                  Options.compression_opts.enabled: false
2021/08/29-16:53:19.172143 ffffb544be38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:53:19.172144 ffffb544be38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:53:19.172145 ffffb544be38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:53:19.172146 ffffb544be38                   Options.target_file_size_base: 67108864
2021/08/29-16:53:19.172147 ffffb544be38             Options.target_file_size_multiplier: 1
2021/08/29-16:53:19.172147 ffffb544be38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:53:19.172148 ffffb544be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:53:19.172149 ffffb544be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:53:19.172151 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:53:19.172152 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:53:19.172682 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:53:19.172684 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:53:19.172735 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:53:19.172737 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:53:19.172738 ffffb544be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:53:19.172739 ffffb544be38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:53:19.172740 ffffb544be38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:53:19.172741 ffffb544be38                        Options.arena_block_size: 8388608
2021/08/29-16:53:19.172742 ffffb544be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:53:19.172743 ffffb544be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:53:19.172744 ffffb544be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:53:19.173315 ffffb544be38                Options.disable_auto_compactions: 0
2021/08/29-16:53:19.173319 ffffb544be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:53:19.173340 ffffb544be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:53:19.173341 ffffb544be38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:53:19.173342 ffffb544be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:53:19.173343 ffffb544be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:53:19.173344 ffffb544be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:53:19.173345 ffffb544be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:53:19.173347 ffffb544be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:53:19.173386 ffffb544be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:53:19.175996 ffffb544be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:53:19.176004 ffffb544be38                   Options.table_properties_collectors: 
2021/08/29-16:53:19.176005 ffffb544be38                   Options.inplace_update_support: 0
2021/08/29-16:53:19.176006 ffffb544be38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:53:19.176007 ffffb544be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:53:19.176009 ffffb544be38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:53:19.176010 ffffb544be38   Options.memtable_huge_page_size: 0
2021/08/29-16:53:19.176011 ffffb544be38                           Options.bloom_locality: 0
2021/08/29-16:53:19.176012 ffffb544be38                    Options.max_successive_merges: 0
2021/08/29-16:53:19.176013 ffffb544be38                Options.optimize_filters_for_hits: 0
2021/08/29-16:53:19.176014 ffffb544be38                Options.paranoid_file_checks: 0
2021/08/29-16:53:19.176014 ffffb544be38                Options.force_consistency_checks: 0
2021/08/29-16:53:19.176983 ffffb544be38                Options.report_bg_io_stats: 0
2021/08/29-16:53:19.176985 ffffb544be38                               Options.ttl: 2592000
2021/08/29-16:53:19.176986 ffffb544be38          Options.periodic_compaction_seconds: 0
2021/08/29-16:53:19.185377 ffffb544be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001655 succeeded,manifest_file_number is 1655, next_file_number is 1657, last_sequence is 92, log_number is 1654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:53:19.185385 ffffb544be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1654
2021/08/29-16:53:19.186779 ffffb544be38 EVENT_LOG_v1 {"time_micros": 1630255999186766, "job": 1, "event": "recovery_started", "log_files": [1656]}
2021/08/29-16:53:19.186783 ffffb544be38 [/db_impl/db_impl_open.cc:772] Recovering log #1656 mode 2
2021/08/29-16:53:19.188113 ffffb544be38 [/version_set.cc:3881] Creating manifest 1658
2021/08/29-16:53:19.199621 ffffb544be38 EVENT_LOG_v1 {"time_micros": 1630255999199617, "job": 1, "event": "recovery_finished"}
2021/08/29-16:53:19.251881 ffffb22ca750 (Original Log Time 2021/08/29-16:53:19.251874) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:53:19.263342 ffffb544be38 DB pointer 0xaaaaed3ca1c0
2021/08/29-16:53:19.264335 ffffb2284750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:53:19.264341 ffffb2284750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:53:42.782278 ffffb544be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:53:42.789821 ffffb544be38 [/db_impl/db_impl.cc:577] Shutdown complete
