2021/06/25-16:59:04.634807 ffffb746fe38 RocksDB version: 6.10.2
2021/06/25-16:59:04.636855 ffffb746fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:59:04.636858 ffffb746fe38 Compile date Jun 25 2021
2021/06/25-16:59:04.636866 ffffb746fe38 DB SUMMARY
2021/06/25-16:59:04.637085 ffffb746fe38 CURRENT file:  CURRENT
2021/06/25-16:59:04.637087 ffffb746fe38 IDENTITY file:  IDENTITY
2021/06/25-16:59:04.637093 ffffb746fe38 MANIFEST file:  MANIFEST-000353 size: 239 Bytes
2021/06/25-16:59:04.637096 ffffb746fe38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:59:04.637097 ffffb746fe38 Write Ahead Log file in rocks.db: 000354.log size: 0 ; 
2021/06/25-16:59:04.637102 ffffb746fe38                         Options.error_if_exists: 0
2021/06/25-16:59:04.637104 ffffb746fe38                       Options.create_if_missing: 1
2021/06/25-16:59:04.637105 ffffb746fe38                         Options.paranoid_checks: 1
2021/06/25-16:59:04.637106 ffffb746fe38                                     Options.env: 0xffffb40aa7a0
2021/06/25-16:59:04.637868 ffffb746fe38                                      Options.fs: Posix File System
2021/06/25-16:59:04.637871 ffffb746fe38                                Options.info_log: 0xaaab0eeb4880
2021/06/25-16:59:04.637872 ffffb746fe38                Options.max_file_opening_threads: 16
2021/06/25-16:59:04.637873 ffffb746fe38                              Options.statistics: 0
2021/06/25-16:59:04.637874 ffffb746fe38                               Options.use_fsync: 0
2021/06/25-16:59:04.637875 ffffb746fe38                       Options.max_log_file_size: 0
2021/06/25-16:59:04.637876 ffffb746fe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:59:04.637877 ffffb746fe38                   Options.log_file_time_to_roll: 0
2021/06/25-16:59:04.637878 ffffb746fe38                       Options.keep_log_file_num: 1000
2021/06/25-16:59:04.637879 ffffb746fe38                    Options.recycle_log_file_num: 0
2021/06/25-16:59:04.637880 ffffb746fe38                         Options.allow_fallocate: 1
2021/06/25-16:59:04.638792 ffffb746fe38                        Options.allow_mmap_reads: 0
2021/06/25-16:59:04.638794 ffffb746fe38                       Options.allow_mmap_writes: 0
2021/06/25-16:59:04.638795 ffffb746fe38                        Options.use_direct_reads: 0
2021/06/25-16:59:04.638796 ffffb746fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:59:04.638797 ffffb746fe38          Options.create_missing_column_families: 0
2021/06/25-16:59:04.638799 ffffb746fe38                              Options.db_log_dir: 
2021/06/25-16:59:04.638800 ffffb746fe38                                 Options.wal_dir: rocks.db
2021/06/25-16:59:04.638801 ffffb746fe38                Options.table_cache_numshardbits: 6
2021/06/25-16:59:04.638802 ffffb746fe38                      Options.max_subcompactions: 1
2021/06/25-16:59:04.638803 ffffb746fe38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:59:04.638804 ffffb746fe38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:59:04.639536 ffffb746fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:59:04.639538 ffffb746fe38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:59:04.639539 ffffb746fe38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:59:04.639541 ffffb746fe38                   Options.advise_random_on_open: 1
2021/06/25-16:59:04.639542 ffffb746fe38                    Options.db_write_buffer_size: 0
2021/06/25-16:59:04.639543 ffffb746fe38                    Options.write_buffer_manager: 0xaaab0f2d3ee0
2021/06/25-16:59:04.639544 ffffb746fe38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:59:04.639545 ffffb746fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:59:04.639545 ffffb746fe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:59:04.639546 ffffb746fe38                      Options.use_adaptive_mutex: 0
2021/06/25-16:59:04.639547 ffffb746fe38                            Options.rate_limiter: 0
2021/06/25-16:59:04.640659 ffffb746fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:59:04.640661 ffffb746fe38                       Options.wal_recovery_mode: 2
2021/06/25-16:59:04.640662 ffffb746fe38                  Options.enable_thread_tracking: 0
2021/06/25-16:59:04.640663 ffffb746fe38                  Options.enable_pipelined_write: 0
2021/06/25-16:59:04.640664 ffffb746fe38                  Options.unordered_write: 0
2021/06/25-16:59:04.640665 ffffb746fe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:59:04.640666 ffffb746fe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:59:04.640667 ffffb746fe38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:59:04.640668 ffffb746fe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:59:04.640669 ffffb746fe38                               Options.row_cache: None
2021/06/25-16:59:04.640670 ffffb746fe38                              Options.wal_filter: None
2021/06/25-16:59:04.640671 ffffb746fe38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:59:04.641591 ffffb746fe38             Options.allow_ingest_behind: 0
2021/06/25-16:59:04.641593 ffffb746fe38             Options.preserve_deletes: 0
2021/06/25-16:59:04.641594 ffffb746fe38             Options.two_write_queues: 0
2021/06/25-16:59:04.641595 ffffb746fe38             Options.manual_wal_flush: 0
2021/06/25-16:59:04.641595 ffffb746fe38             Options.atomic_flush: 0
2021/06/25-16:59:04.641596 ffffb746fe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:59:04.641597 ffffb746fe38                 Options.persist_stats_to_disk: 0
2021/06/25-16:59:04.641598 ffffb746fe38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:59:04.641600 ffffb746fe38                 Options.log_readahead_size: 0
2021/06/25-16:59:04.641601 ffffb746fe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:59:04.641602 ffffb746fe38                 Options.best_efforts_recovery: 0
2021/06/25-16:59:04.641603 ffffb746fe38             Options.max_background_jobs: 2
2021/06/25-16:59:04.642218 ffffb746fe38             Options.max_background_compactions: -1
2021/06/25-16:59:04.642220 ffffb746fe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:59:04.642221 ffffb746fe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:59:04.642222 ffffb746fe38             Options.delayed_write_rate : 16777216
2021/06/25-16:59:04.642223 ffffb746fe38             Options.max_total_wal_size: 0
2021/06/25-16:59:04.642224 ffffb746fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:59:04.642225 ffffb746fe38                   Options.stats_dump_period_sec: 600
2021/06/25-16:59:04.642226 ffffb746fe38                 Options.stats_persist_period_sec: 600
2021/06/25-16:59:04.642227 ffffb746fe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:59:04.642229 ffffb746fe38                          Options.max_open_files: 300000
2021/06/25-16:59:04.642230 ffffb746fe38                          Options.bytes_per_sync: 0
2021/06/25-16:59:04.642966 ffffb746fe38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:59:04.642968 ffffb746fe38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:59:04.642969 ffffb746fe38       Options.compaction_readahead_size: 0
2021/06/25-16:59:04.642970 ffffb746fe38                  Options.max_background_flushes: -1
2021/06/25-16:59:04.642971 ffffb746fe38 Compression algorithms supported:
2021/06/25-16:59:04.642973 ffffb746fe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:59:04.642980 ffffb746fe38 	kZSTD supported: 1
2021/06/25-16:59:04.642980 ffffb746fe38 	kXpressCompression supported: 0
2021/06/25-16:59:04.642981 ffffb746fe38 	kLZ4HCCompression supported: 1
2021/06/25-16:59:04.642982 ffffb746fe38 	kLZ4Compression supported: 1
2021/06/25-16:59:04.642984 ffffb746fe38 	kBZip2Compression supported: 1
2021/06/25-16:59:04.642985 ffffb746fe38 	kZlibCompression supported: 1
2021/06/25-16:59:04.642986 ffffb746fe38 	kSnappyCompression supported: 1
2021/06/25-16:59:04.643024 ffffb746fe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:59:04.650130 ffffb746fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000353
2021/06/25-16:59:04.651444 ffffb746fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:59:04.651449 ffffb746fe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:59:04.651450 ffffb746fe38           Options.merge_operator: None
2021/06/25-16:59:04.651452 ffffb746fe38        Options.compaction_filter: None
2021/06/25-16:59:04.651452 ffffb746fe38        Options.compaction_filter_factory: None
2021/06/25-16:59:04.651453 ffffb746fe38         Options.memtable_factory: SkipListFactory
2021/06/25-16:59:04.651454 ffffb746fe38            Options.table_factory: BlockBasedTable
2021/06/25-16:59:04.651486 ffffb746fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0ef712a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0f142df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0f558c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:59:04.652282 ffffb746fe38        Options.write_buffer_size: 67108864
2021/06/25-16:59:04.652284 ffffb746fe38  Options.max_write_buffer_number: 3
2021/06/25-16:59:04.652285 ffffb746fe38          Options.compression: Snappy
2021/06/25-16:59:04.652286 ffffb746fe38                  Options.bottommost_compression: Disabled
2021/06/25-16:59:04.652287 ffffb746fe38       Options.prefix_extractor: nullptr
2021/06/25-16:59:04.652288 ffffb746fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:59:04.652289 ffffb746fe38             Options.num_levels: 7
2021/06/25-16:59:04.652290 ffffb746fe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:59:04.652291 ffffb746fe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:59:04.652292 ffffb746fe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:59:04.652293 ffffb746fe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:59:04.652294 ffffb746fe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:59:04.653536 ffffb746fe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:59:04.653538 ffffb746fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:59:04.653539 ffffb746fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:04.653541 ffffb746fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:59:04.653542 ffffb746fe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:59:04.653543 ffffb746fe38            Options.compression_opts.window_bits: -14
2021/06/25-16:59:04.653544 ffffb746fe38                  Options.compression_opts.level: 32767
2021/06/25-16:59:04.653545 ffffb746fe38               Options.compression_opts.strategy: 0
2021/06/25-16:59:04.653546 ffffb746fe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:59:04.653547 ffffb746fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:04.653548 ffffb746fe38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:59:04.654357 ffffb746fe38                  Options.compression_opts.enabled: false
2021/06/25-16:59:04.654360 ffffb746fe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:59:04.654362 ffffb746fe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:59:04.654363 ffffb746fe38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:59:04.654364 ffffb746fe38                   Options.target_file_size_base: 67108864
2021/06/25-16:59:04.654365 ffffb746fe38             Options.target_file_size_multiplier: 1
2021/06/25-16:59:04.654366 ffffb746fe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:59:04.654367 ffffb746fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:59:04.654369 ffffb746fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:59:04.654371 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:59:04.654372 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:59:04.655219 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:59:04.655221 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:59:04.655222 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:59:04.655223 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:59:04.655224 ffffb746fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:59:04.655225 ffffb746fe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:59:04.655225 ffffb746fe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:59:04.655227 ffffb746fe38                        Options.arena_block_size: 8388608
2021/06/25-16:59:04.655227 ffffb746fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:59:04.655228 ffffb746fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:59:04.655229 ffffb746fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:59:04.656011 ffffb746fe38                Options.disable_auto_compactions: 0
2021/06/25-16:59:04.656016 ffffb746fe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:59:04.656019 ffffb746fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:59:04.656020 ffffb746fe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:59:04.656021 ffffb746fe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:59:04.656022 ffffb746fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:59:04.656023 ffffb746fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:59:04.656024 ffffb746fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:59:04.656025 ffffb746fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:59:04.656026 ffffb746fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:59:04.656671 ffffb746fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:59:04.656678 ffffb746fe38                   Options.table_properties_collectors: 
2021/06/25-16:59:04.656679 ffffb746fe38                   Options.inplace_update_support: 0
2021/06/25-16:59:04.656680 ffffb746fe38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:59:04.656681 ffffb746fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:59:04.656683 ffffb746fe38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:59:04.656684 ffffb746fe38   Options.memtable_huge_page_size: 0
2021/06/25-16:59:04.656685 ffffb746fe38                           Options.bloom_locality: 0
2021/06/25-16:59:04.656686 ffffb746fe38                    Options.max_successive_merges: 0
2021/06/25-16:59:04.656687 ffffb746fe38                Options.optimize_filters_for_hits: 0
2021/06/25-16:59:04.656687 ffffb746fe38                Options.paranoid_file_checks: 0
2021/06/25-16:59:04.656688 ffffb746fe38                Options.force_consistency_checks: 0
2021/06/25-16:59:04.657732 ffffb746fe38                Options.report_bg_io_stats: 0
2021/06/25-16:59:04.657735 ffffb746fe38                               Options.ttl: 2592000
2021/06/25-16:59:04.657737 ffffb746fe38          Options.periodic_compaction_seconds: 0
2021/06/25-16:59:04.661389 ffffb746fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 15, log_number is 352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:59:04.661394 ffffb746fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 352
2021/06/25-16:59:04.662819 ffffb746fe38 EVENT_LOG_v1 {"time_micros": 1624640344662807, "job": 1, "event": "recovery_started", "log_files": [354]}
2021/06/25-16:59:04.662827 ffffb746fe38 [/db_impl/db_impl_open.cc:772] Recovering log #354 mode 2
2021/06/25-16:59:04.664571 ffffb746fe38 [/version_set.cc:3881] Creating manifest 356
2021/06/25-16:59:04.680300 ffffb746fe38 EVENT_LOG_v1 {"time_micros": 1624640344680295, "job": 1, "event": "recovery_finished"}
2021/06/25-16:59:04.709850 ffffb746fe38 DB pointer 0xaaab0f73f880
2021/06/25-16:59:04.710746 ffffb3a64750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:59:04.710752 ffffb3a64750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:59:04.841260 ffffb746fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:59:04.845633 ffffb746fe38 [/db_impl/db_impl.cc:577] Shutdown complete
