2021/09/18-05:49:38.856463 ffffbdda6e38 RocksDB version: 6.10.2
2021/09/18-05:49:38.858261 ffffbdda6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:49:38.858264 ffffbdda6e38 Compile date Aug 25 2021
2021/09/18-05:49:38.858272 ffffbdda6e38 DB SUMMARY
2021/09/18-05:49:38.858757 ffffbdda6e38 CURRENT file:  CURRENT
2021/09/18-05:49:38.858759 ffffbdda6e38 IDENTITY file:  IDENTITY
2021/09/18-05:49:38.858774 ffffbdda6e38 MANIFEST file:  MANIFEST-002420 size: 490 Bytes
2021/09/18-05:49:38.858776 ffffbdda6e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:49:38.858777 ffffbdda6e38 Write Ahead Log file in rocks.db: 002421.log size: 0 ; 
2021/09/18-05:49:38.858799 ffffbdda6e38                         Options.error_if_exists: 0
2021/09/18-05:49:38.858801 ffffbdda6e38                       Options.create_if_missing: 1
2021/09/18-05:49:38.858801 ffffbdda6e38                         Options.paranoid_checks: 1
2021/09/18-05:49:38.858802 ffffbdda6e38                                     Options.env: 0xffffbb6867a0
2021/09/18-05:49:38.859412 ffffbdda6e38                                      Options.fs: Posix File System
2021/09/18-05:49:38.859415 ffffbdda6e38                                Options.info_log: 0xaaaafba403c0
2021/09/18-05:49:38.859416 ffffbdda6e38                Options.max_file_opening_threads: 16
2021/09/18-05:49:38.859417 ffffbdda6e38                              Options.statistics: 0
2021/09/18-05:49:38.859418 ffffbdda6e38                               Options.use_fsync: 0
2021/09/18-05:49:38.859419 ffffbdda6e38                       Options.max_log_file_size: 0
2021/09/18-05:49:38.859420 ffffbdda6e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:49:38.859421 ffffbdda6e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:49:38.859422 ffffbdda6e38                       Options.keep_log_file_num: 1000
2021/09/18-05:49:38.859424 ffffbdda6e38                    Options.recycle_log_file_num: 0
2021/09/18-05:49:38.859425 ffffbdda6e38                         Options.allow_fallocate: 1
2021/09/18-05:49:38.860177 ffffbdda6e38                        Options.allow_mmap_reads: 0
2021/09/18-05:49:38.860179 ffffbdda6e38                       Options.allow_mmap_writes: 0
2021/09/18-05:49:38.860180 ffffbdda6e38                        Options.use_direct_reads: 0
2021/09/18-05:49:38.860181 ffffbdda6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:49:38.860183 ffffbdda6e38          Options.create_missing_column_families: 0
2021/09/18-05:49:38.860184 ffffbdda6e38                              Options.db_log_dir: 
2021/09/18-05:49:38.860184 ffffbdda6e38                                 Options.wal_dir: rocks.db
2021/09/18-05:49:38.860185 ffffbdda6e38                Options.table_cache_numshardbits: 6
2021/09/18-05:49:38.860186 ffffbdda6e38                      Options.max_subcompactions: 1
2021/09/18-05:49:38.860187 ffffbdda6e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:49:38.860188 ffffbdda6e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:49:38.860763 ffffbdda6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:49:38.860765 ffffbdda6e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:49:38.860766 ffffbdda6e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:49:38.860767 ffffbdda6e38                   Options.advise_random_on_open: 1
2021/09/18-05:49:38.860768 ffffbdda6e38                    Options.db_write_buffer_size: 0
2021/09/18-05:49:38.860769 ffffbdda6e38                    Options.write_buffer_manager: 0xaaaafba65900
2021/09/18-05:49:38.860770 ffffbdda6e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:49:38.860770 ffffbdda6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:49:38.860771 ffffbdda6e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:49:38.860772 ffffbdda6e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:49:38.860773 ffffbdda6e38                            Options.rate_limiter: 0
2021/09/18-05:49:38.861903 ffffbdda6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:49:38.861906 ffffbdda6e38                       Options.wal_recovery_mode: 2
2021/09/18-05:49:38.861908 ffffbdda6e38                  Options.enable_thread_tracking: 0
2021/09/18-05:49:38.861909 ffffbdda6e38                  Options.enable_pipelined_write: 0
2021/09/18-05:49:38.861910 ffffbdda6e38                  Options.unordered_write: 0
2021/09/18-05:49:38.861911 ffffbdda6e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:49:38.861912 ffffbdda6e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:49:38.861913 ffffbdda6e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:49:38.861913 ffffbdda6e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:49:38.861915 ffffbdda6e38                               Options.row_cache: None
2021/09/18-05:49:38.861916 ffffbdda6e38                              Options.wal_filter: None
2021/09/18-05:49:38.861917 ffffbdda6e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:49:38.862599 ffffbdda6e38             Options.allow_ingest_behind: 0
2021/09/18-05:49:38.862601 ffffbdda6e38             Options.preserve_deletes: 0
2021/09/18-05:49:38.862602 ffffbdda6e38             Options.two_write_queues: 0
2021/09/18-05:49:38.862603 ffffbdda6e38             Options.manual_wal_flush: 0
2021/09/18-05:49:38.862604 ffffbdda6e38             Options.atomic_flush: 0
2021/09/18-05:49:38.862605 ffffbdda6e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:49:38.862606 ffffbdda6e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:49:38.862607 ffffbdda6e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:49:38.862609 ffffbdda6e38                 Options.log_readahead_size: 0
2021/09/18-05:49:38.862610 ffffbdda6e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:49:38.862611 ffffbdda6e38                 Options.best_efforts_recovery: 0
2021/09/18-05:49:38.862612 ffffbdda6e38             Options.max_background_jobs: 2
2021/09/18-05:49:38.863803 ffffbdda6e38             Options.max_background_compactions: -1
2021/09/18-05:49:38.863805 ffffbdda6e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:49:38.863806 ffffbdda6e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:49:38.863807 ffffbdda6e38             Options.delayed_write_rate : 16777216
2021/09/18-05:49:38.863808 ffffbdda6e38             Options.max_total_wal_size: 0
2021/09/18-05:49:38.863809 ffffbdda6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:49:38.863810 ffffbdda6e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:49:38.863811 ffffbdda6e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:49:38.863812 ffffbdda6e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:49:38.863813 ffffbdda6e38                          Options.max_open_files: 300000
2021/09/18-05:49:38.863814 ffffbdda6e38                          Options.bytes_per_sync: 0
2021/09/18-05:49:38.864445 ffffbdda6e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:49:38.864447 ffffbdda6e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:49:38.864448 ffffbdda6e38       Options.compaction_readahead_size: 0
2021/09/18-05:49:38.864449 ffffbdda6e38                  Options.max_background_flushes: -1
2021/09/18-05:49:38.864450 ffffbdda6e38 Compression algorithms supported:
2021/09/18-05:49:38.864452 ffffbdda6e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:49:38.864459 ffffbdda6e38 	kZSTD supported: 1
2021/09/18-05:49:38.864460 ffffbdda6e38 	kXpressCompression supported: 0
2021/09/18-05:49:38.864461 ffffbdda6e38 	kLZ4HCCompression supported: 1
2021/09/18-05:49:38.864462 ffffbdda6e38 	kLZ4Compression supported: 1
2021/09/18-05:49:38.864463 ffffbdda6e38 	kBZip2Compression supported: 1
2021/09/18-05:49:38.864464 ffffbdda6e38 	kZlibCompression supported: 1
2021/09/18-05:49:38.864465 ffffbdda6e38 	kSnappyCompression supported: 1
2021/09/18-05:49:38.864470 ffffbdda6e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:49:38.869751 ffffbdda6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002420
2021/09/18-05:49:38.870722 ffffbdda6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:49:38.870725 ffffbdda6e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:49:38.870727 ffffbdda6e38           Options.merge_operator: None
2021/09/18-05:49:38.870728 ffffbdda6e38        Options.compaction_filter: None
2021/09/18-05:49:38.870729 ffffbdda6e38        Options.compaction_filter_factory: None
2021/09/18-05:49:38.870730 ffffbdda6e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:49:38.870731 ffffbdda6e38            Options.table_factory: BlockBasedTable
2021/09/18-05:49:38.870807 ffffbdda6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb7d0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafbcdc1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb741a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:49:38.871391 ffffbdda6e38        Options.write_buffer_size: 67108864
2021/09/18-05:49:38.871393 ffffbdda6e38  Options.max_write_buffer_number: 3
2021/09/18-05:49:38.871394 ffffbdda6e38          Options.compression: Snappy
2021/09/18-05:49:38.871395 ffffbdda6e38                  Options.bottommost_compression: Disabled
2021/09/18-05:49:38.871396 ffffbdda6e38       Options.prefix_extractor: nullptr
2021/09/18-05:49:38.871397 ffffbdda6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:49:38.871398 ffffbdda6e38             Options.num_levels: 7
2021/09/18-05:49:38.871399 ffffbdda6e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:49:38.871400 ffffbdda6e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:49:38.871401 ffffbdda6e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:49:38.871402 ffffbdda6e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:49:38.871403 ffffbdda6e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:49:38.871914 ffffbdda6e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:49:38.871916 ffffbdda6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:49:38.871918 ffffbdda6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:49:38.871919 ffffbdda6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:49:38.871920 ffffbdda6e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:49:38.871921 ffffbdda6e38            Options.compression_opts.window_bits: -14
2021/09/18-05:49:38.871922 ffffbdda6e38                  Options.compression_opts.level: 32767
2021/09/18-05:49:38.871923 ffffbdda6e38               Options.compression_opts.strategy: 0
2021/09/18-05:49:38.871924 ffffbdda6e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:49:38.871925 ffffbdda6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:49:38.871926 ffffbdda6e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:49:38.873377 ffffbdda6e38                  Options.compression_opts.enabled: false
2021/09/18-05:49:38.873380 ffffbdda6e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:49:38.873381 ffffbdda6e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:49:38.873382 ffffbdda6e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:49:38.873383 ffffbdda6e38                   Options.target_file_size_base: 67108864
2021/09/18-05:49:38.873384 ffffbdda6e38             Options.target_file_size_multiplier: 1
2021/09/18-05:49:38.873385 ffffbdda6e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:49:38.873386 ffffbdda6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:49:38.873387 ffffbdda6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:49:38.873389 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:49:38.873390 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:49:38.873855 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:49:38.873857 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:49:38.873858 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:49:38.873859 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:49:38.873860 ffffbdda6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:49:38.873861 ffffbdda6e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:49:38.873862 ffffbdda6e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:49:38.873863 ffffbdda6e38                        Options.arena_block_size: 8388608
2021/09/18-05:49:38.873864 ffffbdda6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:49:38.873865 ffffbdda6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:49:38.873866 ffffbdda6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:49:38.874574 ffffbdda6e38                Options.disable_auto_compactions: 0
2021/09/18-05:49:38.874577 ffffbdda6e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:49:38.874580 ffffbdda6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:49:38.874580 ffffbdda6e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:49:38.874581 ffffbdda6e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:49:38.874582 ffffbdda6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:49:38.874583 ffffbdda6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:49:38.874585 ffffbdda6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:49:38.874586 ffffbdda6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:49:38.874587 ffffbdda6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:49:38.875211 ffffbdda6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:49:38.875219 ffffbdda6e38                   Options.table_properties_collectors: 
2021/09/18-05:49:38.875220 ffffbdda6e38                   Options.inplace_update_support: 0
2021/09/18-05:49:38.875221 ffffbdda6e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:49:38.875222 ffffbdda6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:49:38.875224 ffffbdda6e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:49:38.875225 ffffbdda6e38   Options.memtable_huge_page_size: 0
2021/09/18-05:49:38.875226 ffffbdda6e38                           Options.bloom_locality: 0
2021/09/18-05:49:38.875227 ffffbdda6e38                    Options.max_successive_merges: 0
2021/09/18-05:49:38.875228 ffffbdda6e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:49:38.875229 ffffbdda6e38                Options.paranoid_file_checks: 0
2021/09/18-05:49:38.875230 ffffbdda6e38                Options.force_consistency_checks: 0
2021/09/18-05:49:38.876227 ffffbdda6e38                Options.report_bg_io_stats: 0
2021/09/18-05:49:38.876228 ffffbdda6e38                               Options.ttl: 2592000
2021/09/18-05:49:38.876229 ffffbdda6e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:49:38.880881 ffffbdda6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002420 succeeded,manifest_file_number is 2420, next_file_number is 2422, last_sequence is 97, log_number is 2419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:49:38.880889 ffffbdda6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2419
2021/09/18-05:49:38.882519 ffffbdda6e38 EVENT_LOG_v1 {"time_micros": 1631944178882498, "job": 1, "event": "recovery_started", "log_files": [2421]}
2021/09/18-05:49:38.882524 ffffbdda6e38 [/db_impl/db_impl_open.cc:772] Recovering log #2421 mode 2
2021/09/18-05:49:38.884435 ffffbdda6e38 [/version_set.cc:3881] Creating manifest 2423
2021/09/18-05:49:38.895514 ffffbdda6e38 EVENT_LOG_v1 {"time_micros": 1631944178895510, "job": 1, "event": "recovery_finished"}
2021/09/18-05:49:38.943393 ffffbac2c750 (Original Log Time 2021/09/18-05:49:38.943385) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:49:38.959524 ffffbdda6e38 DB pointer 0xaaaafbd24ce0
2021/09/18-05:49:38.960587 ffffbabe6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:49:38.960593 ffffbabe6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:50:08.776437 ffffbdda6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:50:08.782612 ffffbdda6e38 [/db_impl/db_impl.cc:577] Shutdown complete
