2021/08/26-06:02:42.353903 ffffbe72ae38 RocksDB version: 6.10.2
2021/08/26-06:02:42.355633 ffffbe72ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:02:42.355636 ffffbe72ae38 Compile date Aug 25 2021
2021/08/26-06:02:42.355643 ffffbe72ae38 DB SUMMARY
2021/08/26-06:02:42.356031 ffffbe72ae38 CURRENT file:  CURRENT
2021/08/26-06:02:42.356034 ffffbe72ae38 IDENTITY file:  IDENTITY
2021/08/26-06:02:42.356043 ffffbe72ae38 MANIFEST file:  MANIFEST-001454 size: 314 Bytes
2021/08/26-06:02:42.356045 ffffbe72ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:02:42.356046 ffffbe72ae38 Write Ahead Log file in rocks.db: 001455.log size: 0 ; 
2021/08/26-06:02:42.356060 ffffbe72ae38                         Options.error_if_exists: 0
2021/08/26-06:02:42.356061 ffffbe72ae38                       Options.create_if_missing: 1
2021/08/26-06:02:42.356062 ffffbe72ae38                         Options.paranoid_checks: 1
2021/08/26-06:02:42.356063 ffffbe72ae38                                     Options.env: 0xffffbc00a7a0
2021/08/26-06:02:42.356541 ffffbe72ae38                                      Options.fs: Posix File System
2021/08/26-06:02:42.356545 ffffbe72ae38                                Options.info_log: 0xaaaaf07c5060
2021/08/26-06:02:42.356547 ffffbe72ae38                Options.max_file_opening_threads: 16
2021/08/26-06:02:42.356548 ffffbe72ae38                              Options.statistics: 0
2021/08/26-06:02:42.356549 ffffbe72ae38                               Options.use_fsync: 0
2021/08/26-06:02:42.356550 ffffbe72ae38                       Options.max_log_file_size: 0
2021/08/26-06:02:42.356551 ffffbe72ae38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:02:42.356552 ffffbe72ae38                   Options.log_file_time_to_roll: 0
2021/08/26-06:02:42.356553 ffffbe72ae38                       Options.keep_log_file_num: 1000
2021/08/26-06:02:42.356554 ffffbe72ae38                    Options.recycle_log_file_num: 0
2021/08/26-06:02:42.356555 ffffbe72ae38                         Options.allow_fallocate: 1
2021/08/26-06:02:42.357215 ffffbe72ae38                        Options.allow_mmap_reads: 0
2021/08/26-06:02:42.357217 ffffbe72ae38                       Options.allow_mmap_writes: 0
2021/08/26-06:02:42.357218 ffffbe72ae38                        Options.use_direct_reads: 0
2021/08/26-06:02:42.357219 ffffbe72ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:02:42.357221 ffffbe72ae38          Options.create_missing_column_families: 0
2021/08/26-06:02:42.357221 ffffbe72ae38                              Options.db_log_dir: 
2021/08/26-06:02:42.357223 ffffbe72ae38                                 Options.wal_dir: rocks.db
2021/08/26-06:02:42.357224 ffffbe72ae38                Options.table_cache_numshardbits: 6
2021/08/26-06:02:42.357225 ffffbe72ae38                      Options.max_subcompactions: 1
2021/08/26-06:02:42.357226 ffffbe72ae38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:02:42.357227 ffffbe72ae38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:02:42.357808 ffffbe72ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:02:42.357810 ffffbe72ae38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:02:42.357811 ffffbe72ae38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:02:42.357812 ffffbe72ae38                   Options.advise_random_on_open: 1
2021/08/26-06:02:42.357812 ffffbe72ae38                    Options.db_write_buffer_size: 0
2021/08/26-06:02:42.357813 ffffbe72ae38                    Options.write_buffer_manager: 0xaaaaf04f92e0
2021/08/26-06:02:42.357814 ffffbe72ae38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:02:42.357815 ffffbe72ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:02:42.357816 ffffbe72ae38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:02:42.357817 ffffbe72ae38                      Options.use_adaptive_mutex: 0
2021/08/26-06:02:42.357818 ffffbe72ae38                            Options.rate_limiter: 0
2021/08/26-06:02:42.359428 ffffbe72ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:02:42.359430 ffffbe72ae38                       Options.wal_recovery_mode: 2
2021/08/26-06:02:42.359431 ffffbe72ae38                  Options.enable_thread_tracking: 0
2021/08/26-06:02:42.359432 ffffbe72ae38                  Options.enable_pipelined_write: 0
2021/08/26-06:02:42.359433 ffffbe72ae38                  Options.unordered_write: 0
2021/08/26-06:02:42.359434 ffffbe72ae38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:02:42.359435 ffffbe72ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:02:42.359436 ffffbe72ae38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:02:42.359437 ffffbe72ae38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:02:42.359438 ffffbe72ae38                               Options.row_cache: None
2021/08/26-06:02:42.359439 ffffbe72ae38                              Options.wal_filter: None
2021/08/26-06:02:42.359440 ffffbe72ae38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:02:42.360135 ffffbe72ae38             Options.allow_ingest_behind: 0
2021/08/26-06:02:42.360137 ffffbe72ae38             Options.preserve_deletes: 0
2021/08/26-06:02:42.360137 ffffbe72ae38             Options.two_write_queues: 0
2021/08/26-06:02:42.360138 ffffbe72ae38             Options.manual_wal_flush: 0
2021/08/26-06:02:42.360139 ffffbe72ae38             Options.atomic_flush: 0
2021/08/26-06:02:42.360140 ffffbe72ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:02:42.360141 ffffbe72ae38                 Options.persist_stats_to_disk: 0
2021/08/26-06:02:42.360142 ffffbe72ae38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:02:42.360143 ffffbe72ae38                 Options.log_readahead_size: 0
2021/08/26-06:02:42.360144 ffffbe72ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:02:42.360145 ffffbe72ae38                 Options.best_efforts_recovery: 0
2021/08/26-06:02:42.360146 ffffbe72ae38             Options.max_background_jobs: 2
2021/08/26-06:02:42.360678 ffffbe72ae38             Options.max_background_compactions: -1
2021/08/26-06:02:42.360680 ffffbe72ae38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:02:42.360681 ffffbe72ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:02:42.360682 ffffbe72ae38             Options.delayed_write_rate : 16777216
2021/08/26-06:02:42.360683 ffffbe72ae38             Options.max_total_wal_size: 0
2021/08/26-06:02:42.360684 ffffbe72ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:02:42.360685 ffffbe72ae38                   Options.stats_dump_period_sec: 600
2021/08/26-06:02:42.360686 ffffbe72ae38                 Options.stats_persist_period_sec: 600
2021/08/26-06:02:42.360687 ffffbe72ae38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:02:42.360688 ffffbe72ae38                          Options.max_open_files: 300000
2021/08/26-06:02:42.360689 ffffbe72ae38                          Options.bytes_per_sync: 0
2021/08/26-06:02:42.361370 ffffbe72ae38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:02:42.361372 ffffbe72ae38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:02:42.361373 ffffbe72ae38       Options.compaction_readahead_size: 0
2021/08/26-06:02:42.361374 ffffbe72ae38                  Options.max_background_flushes: -1
2021/08/26-06:02:42.361375 ffffbe72ae38 Compression algorithms supported:
2021/08/26-06:02:42.361377 ffffbe72ae38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:02:42.361383 ffffbe72ae38 	kZSTD supported: 1
2021/08/26-06:02:42.361384 ffffbe72ae38 	kXpressCompression supported: 0
2021/08/26-06:02:42.361385 ffffbe72ae38 	kLZ4HCCompression supported: 1
2021/08/26-06:02:42.361386 ffffbe72ae38 	kLZ4Compression supported: 1
2021/08/26-06:02:42.361386 ffffbe72ae38 	kBZip2Compression supported: 1
2021/08/26-06:02:42.361387 ffffbe72ae38 	kZlibCompression supported: 1
2021/08/26-06:02:42.361388 ffffbe72ae38 	kSnappyCompression supported: 1
2021/08/26-06:02:42.361393 ffffbe72ae38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:02:42.368242 ffffbe72ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001454
2021/08/26-06:02:42.371112 ffffbe72ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:02:42.371115 ffffbe72ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:02:42.371117 ffffbe72ae38           Options.merge_operator: None
2021/08/26-06:02:42.371118 ffffbe72ae38        Options.compaction_filter: None
2021/08/26-06:02:42.371119 ffffbe72ae38        Options.compaction_filter_factory: None
2021/08/26-06:02:42.371120 ffffbe72ae38         Options.memtable_factory: SkipListFactory
2021/08/26-06:02:42.371121 ffffbe72ae38            Options.table_factory: BlockBasedTable
2021/08/26-06:02:42.371198 ffffbe72ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf05a3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf0aa84f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf06db030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:02:42.371773 ffffbe72ae38        Options.write_buffer_size: 67108864
2021/08/26-06:02:42.371776 ffffbe72ae38  Options.max_write_buffer_number: 3
2021/08/26-06:02:42.371777 ffffbe72ae38          Options.compression: Snappy
2021/08/26-06:02:42.371778 ffffbe72ae38                  Options.bottommost_compression: Disabled
2021/08/26-06:02:42.371779 ffffbe72ae38       Options.prefix_extractor: nullptr
2021/08/26-06:02:42.371780 ffffbe72ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:02:42.371781 ffffbe72ae38             Options.num_levels: 7
2021/08/26-06:02:42.371782 ffffbe72ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:02:42.371783 ffffbe72ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:02:42.371784 ffffbe72ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:02:42.371785 ffffbe72ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:02:42.371786 ffffbe72ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:02:42.372282 ffffbe72ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:02:42.372284 ffffbe72ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:02:42.372285 ffffbe72ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:02:42.372286 ffffbe72ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:02:42.372287 ffffbe72ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:02:42.372288 ffffbe72ae38            Options.compression_opts.window_bits: -14
2021/08/26-06:02:42.372289 ffffbe72ae38                  Options.compression_opts.level: 32767
2021/08/26-06:02:42.372290 ffffbe72ae38               Options.compression_opts.strategy: 0
2021/08/26-06:02:42.372291 ffffbe72ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:02:42.372292 ffffbe72ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:02:42.372293 ffffbe72ae38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:02:42.373234 ffffbe72ae38                  Options.compression_opts.enabled: false
2021/08/26-06:02:42.373237 ffffbe72ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:02:42.373238 ffffbe72ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:02:42.373239 ffffbe72ae38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:02:42.373240 ffffbe72ae38                   Options.target_file_size_base: 67108864
2021/08/26-06:02:42.373241 ffffbe72ae38             Options.target_file_size_multiplier: 1
2021/08/26-06:02:42.373242 ffffbe72ae38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:02:42.373243 ffffbe72ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:02:42.373244 ffffbe72ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:02:42.373246 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:02:42.373247 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:02:42.373745 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:02:42.373747 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:02:42.373748 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:02:42.373749 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:02:42.373750 ffffbe72ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:02:42.373751 ffffbe72ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:02:42.373752 ffffbe72ae38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:02:42.373753 ffffbe72ae38                        Options.arena_block_size: 8388608
2021/08/26-06:02:42.373754 ffffbe72ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:02:42.373755 ffffbe72ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:02:42.373756 ffffbe72ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:02:42.374224 ffffbe72ae38                Options.disable_auto_compactions: 0
2021/08/26-06:02:42.374229 ffffbe72ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:02:42.374232 ffffbe72ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:02:42.374233 ffffbe72ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:02:42.374234 ffffbe72ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:02:42.374235 ffffbe72ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:02:42.374236 ffffbe72ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:02:42.374237 ffffbe72ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:02:42.374239 ffffbe72ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:02:42.374240 ffffbe72ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:02:42.374781 ffffbe72ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:02:42.374789 ffffbe72ae38                   Options.table_properties_collectors: 
2021/08/26-06:02:42.374790 ffffbe72ae38                   Options.inplace_update_support: 0
2021/08/26-06:02:42.374791 ffffbe72ae38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:02:42.374792 ffffbe72ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:02:42.374794 ffffbe72ae38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:02:42.374795 ffffbe72ae38   Options.memtable_huge_page_size: 0
2021/08/26-06:02:42.374796 ffffbe72ae38                           Options.bloom_locality: 0
2021/08/26-06:02:42.374797 ffffbe72ae38                    Options.max_successive_merges: 0
2021/08/26-06:02:42.374798 ffffbe72ae38                Options.optimize_filters_for_hits: 0
2021/08/26-06:02:42.374799 ffffbe72ae38                Options.paranoid_file_checks: 0
2021/08/26-06:02:42.374800 ffffbe72ae38                Options.force_consistency_checks: 0
2021/08/26-06:02:42.375887 ffffbe72ae38                Options.report_bg_io_stats: 0
2021/08/26-06:02:42.375889 ffffbe72ae38                               Options.ttl: 2592000
2021/08/26-06:02:42.375890 ffffbe72ae38          Options.periodic_compaction_seconds: 0
2021/08/26-06:02:42.380749 ffffbe72ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001454 succeeded,manifest_file_number is 1454, next_file_number is 1456, last_sequence is 92, log_number is 1453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:02:42.380756 ffffbe72ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1453
2021/08/26-06:02:42.382170 ffffbe72ae38 EVENT_LOG_v1 {"time_micros": 1629957762382156, "job": 1, "event": "recovery_started", "log_files": [1455]}
2021/08/26-06:02:42.382174 ffffbe72ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1455 mode 2
2021/08/26-06:02:42.383394 ffffbe72ae38 [/version_set.cc:3881] Creating manifest 1457
2021/08/26-06:02:42.394269 ffffbe72ae38 EVENT_LOG_v1 {"time_micros": 1629957762394264, "job": 1, "event": "recovery_finished"}
2021/08/26-06:02:42.446857 ffffbb5ac750 (Original Log Time 2021/08/26-06:02:42.446848) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:02:42.456979 ffffbe72ae38 DB pointer 0xaaaaf0af51c0
2021/08/26-06:02:42.457916 ffffbb566750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:02:42.457922 ffffbb566750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:02:53.342433 ffffbe72ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:02:53.349271 ffffbe72ae38 [/db_impl/db_impl.cc:577] Shutdown complete
