2021/08/29-16:51:42.733236 ffff91cbae38 RocksDB version: 6.10.2
2021/08/29-16:51:42.734837 ffff91cbae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:51:42.734840 ffff91cbae38 Compile date Aug 25 2021
2021/08/29-16:51:42.735215 ffff91cbae38 DB SUMMARY
2021/08/29-16:51:42.735612 ffff91cbae38 CURRENT file:  CURRENT
2021/08/29-16:51:42.735615 ffff91cbae38 IDENTITY file:  IDENTITY
2021/08/29-16:51:42.735626 ffff91cbae38 MANIFEST file:  MANIFEST-001652 size: 314 Bytes
2021/08/29-16:51:42.735627 ffff91cbae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:51:42.735629 ffff91cbae38 Write Ahead Log file in rocks.db: 001653.log size: 0 ; 
2021/08/29-16:51:42.735644 ffff91cbae38                         Options.error_if_exists: 0
2021/08/29-16:51:42.735645 ffff91cbae38                       Options.create_if_missing: 1
2021/08/29-16:51:42.735646 ffff91cbae38                         Options.paranoid_checks: 1
2021/08/29-16:51:42.735647 ffff91cbae38                                     Options.env: 0xffff8f5977a0
2021/08/29-16:51:42.736154 ffff91cbae38                                      Options.fs: Posix File System
2021/08/29-16:51:42.736157 ffff91cbae38                                Options.info_log: 0xaaaaf4009060
2021/08/29-16:51:42.736158 ffff91cbae38                Options.max_file_opening_threads: 16
2021/08/29-16:51:42.736159 ffff91cbae38                              Options.statistics: 0
2021/08/29-16:51:42.736160 ffff91cbae38                               Options.use_fsync: 0
2021/08/29-16:51:42.736161 ffff91cbae38                       Options.max_log_file_size: 0
2021/08/29-16:51:42.736162 ffff91cbae38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:51:42.736163 ffff91cbae38                   Options.log_file_time_to_roll: 0
2021/08/29-16:51:42.736164 ffff91cbae38                       Options.keep_log_file_num: 1000
2021/08/29-16:51:42.736165 ffff91cbae38                    Options.recycle_log_file_num: 0
2021/08/29-16:51:42.736166 ffff91cbae38                         Options.allow_fallocate: 1
2021/08/29-16:51:42.736826 ffff91cbae38                        Options.allow_mmap_reads: 0
2021/08/29-16:51:42.736829 ffff91cbae38                       Options.allow_mmap_writes: 0
2021/08/29-16:51:42.736830 ffff91cbae38                        Options.use_direct_reads: 0
2021/08/29-16:51:42.736831 ffff91cbae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:51:42.736832 ffff91cbae38          Options.create_missing_column_families: 0
2021/08/29-16:51:42.736833 ffff91cbae38                              Options.db_log_dir: 
2021/08/29-16:51:42.736834 ffff91cbae38                                 Options.wal_dir: rocks.db
2021/08/29-16:51:42.736835 ffff91cbae38                Options.table_cache_numshardbits: 6
2021/08/29-16:51:42.736836 ffff91cbae38                      Options.max_subcompactions: 1
2021/08/29-16:51:42.736837 ffff91cbae38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:51:42.736838 ffff91cbae38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:51:42.737521 ffff91cbae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:51:42.737524 ffff91cbae38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:51:42.737526 ffff91cbae38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:51:42.737527 ffff91cbae38                   Options.advise_random_on_open: 1
2021/08/29-16:51:42.737529 ffff91cbae38                    Options.db_write_buffer_size: 0
2021/08/29-16:51:42.737529 ffff91cbae38                    Options.write_buffer_manager: 0xaaaaf3d3d2e0
2021/08/29-16:51:42.737531 ffff91cbae38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:51:42.737532 ffff91cbae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:51:42.737533 ffff91cbae38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:51:42.737534 ffff91cbae38                      Options.use_adaptive_mutex: 0
2021/08/29-16:51:42.737535 ffff91cbae38                            Options.rate_limiter: 0
2021/08/29-16:51:42.739516 ffff91cbae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:51:42.739520 ffff91cbae38                       Options.wal_recovery_mode: 2
2021/08/29-16:51:42.739521 ffff91cbae38                  Options.enable_thread_tracking: 0
2021/08/29-16:51:42.739523 ffff91cbae38                  Options.enable_pipelined_write: 0
2021/08/29-16:51:42.739525 ffff91cbae38                  Options.unordered_write: 0
2021/08/29-16:51:42.739526 ffff91cbae38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:51:42.739528 ffff91cbae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:51:42.739530 ffff91cbae38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:51:42.739532 ffff91cbae38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:51:42.739533 ffff91cbae38                               Options.row_cache: None
2021/08/29-16:51:42.739535 ffff91cbae38                              Options.wal_filter: None
2021/08/29-16:51:42.739536 ffff91cbae38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:51:42.740136 ffff91cbae38             Options.allow_ingest_behind: 0
2021/08/29-16:51:42.740137 ffff91cbae38             Options.preserve_deletes: 0
2021/08/29-16:51:42.740138 ffff91cbae38             Options.two_write_queues: 0
2021/08/29-16:51:42.740139 ffff91cbae38             Options.manual_wal_flush: 0
2021/08/29-16:51:42.740140 ffff91cbae38             Options.atomic_flush: 0
2021/08/29-16:51:42.740141 ffff91cbae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:51:42.740142 ffff91cbae38                 Options.persist_stats_to_disk: 0
2021/08/29-16:51:42.740143 ffff91cbae38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:51:42.740144 ffff91cbae38                 Options.log_readahead_size: 0
2021/08/29-16:51:42.740145 ffff91cbae38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:51:42.740146 ffff91cbae38                 Options.best_efforts_recovery: 0
2021/08/29-16:51:42.740147 ffff91cbae38             Options.max_background_jobs: 2
2021/08/29-16:51:42.740837 ffff91cbae38             Options.max_background_compactions: -1
2021/08/29-16:51:42.740839 ffff91cbae38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:51:42.740840 ffff91cbae38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:51:42.740841 ffff91cbae38             Options.delayed_write_rate : 16777216
2021/08/29-16:51:42.740842 ffff91cbae38             Options.max_total_wal_size: 0
2021/08/29-16:51:42.740843 ffff91cbae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:51:42.740844 ffff91cbae38                   Options.stats_dump_period_sec: 600
2021/08/29-16:51:42.740845 ffff91cbae38                 Options.stats_persist_period_sec: 600
2021/08/29-16:51:42.740846 ffff91cbae38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:51:42.740847 ffff91cbae38                          Options.max_open_files: 300000
2021/08/29-16:51:42.740848 ffff91cbae38                          Options.bytes_per_sync: 0
2021/08/29-16:51:42.741597 ffff91cbae38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:51:42.741600 ffff91cbae38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:51:42.741601 ffff91cbae38       Options.compaction_readahead_size: 0
2021/08/29-16:51:42.741602 ffff91cbae38                  Options.max_background_flushes: -1
2021/08/29-16:51:42.741603 ffff91cbae38 Compression algorithms supported:
2021/08/29-16:51:42.741604 ffff91cbae38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:51:42.741611 ffff91cbae38 	kZSTD supported: 1
2021/08/29-16:51:42.741612 ffff91cbae38 	kXpressCompression supported: 0
2021/08/29-16:51:42.741613 ffff91cbae38 	kLZ4HCCompression supported: 1
2021/08/29-16:51:42.741615 ffff91cbae38 	kLZ4Compression supported: 1
2021/08/29-16:51:42.741616 ffff91cbae38 	kBZip2Compression supported: 1
2021/08/29-16:51:42.741617 ffff91cbae38 	kZlibCompression supported: 1
2021/08/29-16:51:42.741618 ffff91cbae38 	kSnappyCompression supported: 1
2021/08/29-16:51:42.741628 ffff91cbae38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:51:42.749250 ffff91cbae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001652
2021/08/29-16:51:42.751868 ffff91cbae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:51:42.751871 ffff91cbae38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:51:42.751873 ffff91cbae38           Options.merge_operator: None
2021/08/29-16:51:42.751875 ffff91cbae38        Options.compaction_filter: None
2021/08/29-16:51:42.751875 ffff91cbae38        Options.compaction_filter_factory: None
2021/08/29-16:51:42.751876 ffff91cbae38         Options.memtable_factory: SkipListFactory
2021/08/29-16:51:42.751877 ffff91cbae38            Options.table_factory: BlockBasedTable
2021/08/29-16:51:42.751944 ffff91cbae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf3de7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf42ec4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf3f1f030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:51:42.753662 ffff91cbae38        Options.write_buffer_size: 67108864
2021/08/29-16:51:42.753664 ffff91cbae38  Options.max_write_buffer_number: 3
2021/08/29-16:51:42.753665 ffff91cbae38          Options.compression: Snappy
2021/08/29-16:51:42.753666 ffff91cbae38                  Options.bottommost_compression: Disabled
2021/08/29-16:51:42.753668 ffff91cbae38       Options.prefix_extractor: nullptr
2021/08/29-16:51:42.753669 ffff91cbae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:51:42.753670 ffff91cbae38             Options.num_levels: 7
2021/08/29-16:51:42.753671 ffff91cbae38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:51:42.753672 ffff91cbae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:51:42.753673 ffff91cbae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:51:42.753674 ffff91cbae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:51:42.753675 ffff91cbae38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:51:42.754724 ffff91cbae38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:51:42.754726 ffff91cbae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:51:42.754727 ffff91cbae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:51:42.754728 ffff91cbae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:51:42.754729 ffff91cbae38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:51:42.754730 ffff91cbae38            Options.compression_opts.window_bits: -14
2021/08/29-16:51:42.754731 ffff91cbae38                  Options.compression_opts.level: 32767
2021/08/29-16:51:42.754732 ffff91cbae38               Options.compression_opts.strategy: 0
2021/08/29-16:51:42.754733 ffff91cbae38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:51:42.754734 ffff91cbae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:51:42.754735 ffff91cbae38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:51:42.756035 ffff91cbae38                  Options.compression_opts.enabled: false
2021/08/29-16:51:42.756038 ffff91cbae38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:51:42.756039 ffff91cbae38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:51:42.756040 ffff91cbae38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:51:42.756041 ffff91cbae38                   Options.target_file_size_base: 67108864
2021/08/29-16:51:42.756042 ffff91cbae38             Options.target_file_size_multiplier: 1
2021/08/29-16:51:42.756043 ffff91cbae38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:51:42.756044 ffff91cbae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:51:42.756161 ffff91cbae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:51:42.756164 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:51:42.756165 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:51:42.756861 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:51:42.756863 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:51:42.756864 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:51:42.756865 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:51:42.756866 ffff91cbae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:51:42.756867 ffff91cbae38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:51:42.756867 ffff91cbae38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:51:42.756868 ffff91cbae38                        Options.arena_block_size: 8388608
2021/08/29-16:51:42.756869 ffff91cbae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:51:42.756870 ffff91cbae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:51:42.756871 ffff91cbae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:51:42.757452 ffff91cbae38                Options.disable_auto_compactions: 0
2021/08/29-16:51:42.757457 ffff91cbae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:51:42.757460 ffff91cbae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:51:42.757461 ffff91cbae38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:51:42.757462 ffff91cbae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:51:42.757463 ffff91cbae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:51:42.757464 ffff91cbae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:51:42.757465 ffff91cbae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:51:42.757467 ffff91cbae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:51:42.757468 ffff91cbae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:51:42.758190 ffff91cbae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:51:42.758202 ffff91cbae38                   Options.table_properties_collectors: 
2021/08/29-16:51:42.758203 ffff91cbae38                   Options.inplace_update_support: 0
2021/08/29-16:51:42.758204 ffff91cbae38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:51:42.758205 ffff91cbae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:51:42.758208 ffff91cbae38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:51:42.758209 ffff91cbae38   Options.memtable_huge_page_size: 0
2021/08/29-16:51:42.758210 ffff91cbae38                           Options.bloom_locality: 0
2021/08/29-16:51:42.758211 ffff91cbae38                    Options.max_successive_merges: 0
2021/08/29-16:51:42.758212 ffff91cbae38                Options.optimize_filters_for_hits: 0
2021/08/29-16:51:42.758213 ffff91cbae38                Options.paranoid_file_checks: 0
2021/08/29-16:51:42.758214 ffff91cbae38                Options.force_consistency_checks: 0
2021/08/29-16:51:42.760067 ffff91cbae38                Options.report_bg_io_stats: 0
2021/08/29-16:51:42.760070 ffff91cbae38                               Options.ttl: 2592000
2021/08/29-16:51:42.760071 ffff91cbae38          Options.periodic_compaction_seconds: 0
2021/08/29-16:51:42.769195 ffff91cbae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001652 succeeded,manifest_file_number is 1652, next_file_number is 1654, last_sequence is 92, log_number is 1651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:51:42.769202 ffff91cbae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1651
2021/08/29-16:51:42.771431 ffff91cbae38 EVENT_LOG_v1 {"time_micros": 1630255902771420, "job": 1, "event": "recovery_started", "log_files": [1653]}
2021/08/29-16:51:42.771437 ffff91cbae38 [/db_impl/db_impl_open.cc:772] Recovering log #1653 mode 2
2021/08/29-16:51:42.773407 ffff91cbae38 [/version_set.cc:3881] Creating manifest 1655
2021/08/29-16:51:42.800650 ffff91cbae38 EVENT_LOG_v1 {"time_micros": 1630255902800645, "job": 1, "event": "recovery_finished"}
2021/08/29-16:51:42.864985 ffff8eb4c750 (Original Log Time 2021/08/29-16:51:42.864976) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:51:42.878468 ffff91cbae38 DB pointer 0xaaaaf43391c0
2021/08/29-16:51:42.879344 ffff8eb06750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:51:42.879355 ffff8eb06750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:53:18.454348 ffff91cbae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:53:18.460666 ffff91cbae38 [/db_impl/db_impl.cc:577] Shutdown complete
