2021/09/01-17:58:56.967929 ffff94370e38 RocksDB version: 6.10.2
2021/09/01-17:58:56.970265 ffff94370e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-17:58:56.970270 ffff94370e38 Compile date Aug 25 2021
2021/09/01-17:58:56.970283 ffff94370e38 DB SUMMARY
2021/09/01-17:58:56.970940 ffff94370e38 CURRENT file:  CURRENT
2021/09/01-17:58:56.970943 ffff94370e38 IDENTITY file:  IDENTITY
2021/09/01-17:58:56.970954 ffff94370e38 MANIFEST file:  MANIFEST-001745 size: 314 Bytes
2021/09/01-17:58:56.970955 ffff94370e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-17:58:56.970957 ffff94370e38 Write Ahead Log file in rocks.db: 001746.log size: 0 ; 
2021/09/01-17:58:56.970975 ffff94370e38                         Options.error_if_exists: 0
2021/09/01-17:58:56.970976 ffff94370e38                       Options.create_if_missing: 1
2021/09/01-17:58:56.970977 ffff94370e38                         Options.paranoid_checks: 1
2021/09/01-17:58:56.970978 ffff94370e38                                     Options.env: 0xffff91c4d7a0
2021/09/01-17:58:56.972066 ffff94370e38                                      Options.fs: Posix File System
2021/09/01-17:58:56.972070 ffff94370e38                                Options.info_log: 0xaaaadaece060
2021/09/01-17:58:56.972071 ffff94370e38                Options.max_file_opening_threads: 16
2021/09/01-17:58:56.972139 ffff94370e38                              Options.statistics: 0
2021/09/01-17:58:56.972142 ffff94370e38                               Options.use_fsync: 0
2021/09/01-17:58:56.972143 ffff94370e38                       Options.max_log_file_size: 0
2021/09/01-17:58:56.972144 ffff94370e38                  Options.max_manifest_file_size: 1073741824
2021/09/01-17:58:56.972145 ffff94370e38                   Options.log_file_time_to_roll: 0
2021/09/01-17:58:56.972146 ffff94370e38                       Options.keep_log_file_num: 1000
2021/09/01-17:58:56.972147 ffff94370e38                    Options.recycle_log_file_num: 0
2021/09/01-17:58:56.972148 ffff94370e38                         Options.allow_fallocate: 1
2021/09/01-17:58:56.973001 ffff94370e38                        Options.allow_mmap_reads: 0
2021/09/01-17:58:56.973003 ffff94370e38                       Options.allow_mmap_writes: 0
2021/09/01-17:58:56.973004 ffff94370e38                        Options.use_direct_reads: 0
2021/09/01-17:58:56.973005 ffff94370e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-17:58:56.973006 ffff94370e38          Options.create_missing_column_families: 0
2021/09/01-17:58:56.973007 ffff94370e38                              Options.db_log_dir: 
2021/09/01-17:58:56.973008 ffff94370e38                                 Options.wal_dir: rocks.db
2021/09/01-17:58:56.973009 ffff94370e38                Options.table_cache_numshardbits: 6
2021/09/01-17:58:56.973010 ffff94370e38                      Options.max_subcompactions: 1
2021/09/01-17:58:56.973011 ffff94370e38                         Options.WAL_ttl_seconds: 0
2021/09/01-17:58:56.973012 ffff94370e38                       Options.WAL_size_limit_MB: 0
2021/09/01-17:58:56.973814 ffff94370e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-17:58:56.973816 ffff94370e38             Options.manifest_preallocation_size: 4194304
2021/09/01-17:58:56.973817 ffff94370e38                     Options.is_fd_close_on_exec: 1
2021/09/01-17:58:56.973818 ffff94370e38                   Options.advise_random_on_open: 1
2021/09/01-17:58:56.973819 ffff94370e38                    Options.db_write_buffer_size: 0
2021/09/01-17:58:56.973820 ffff94370e38                    Options.write_buffer_manager: 0xaaaadac022e0
2021/09/01-17:58:56.973821 ffff94370e38         Options.access_hint_on_compaction_start: 1
2021/09/01-17:58:56.973822 ffff94370e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-17:58:56.973823 ffff94370e38           Options.random_access_max_buffer_size: 1048576
2021/09/01-17:58:56.973824 ffff94370e38                      Options.use_adaptive_mutex: 0
2021/09/01-17:58:56.973825 ffff94370e38                            Options.rate_limiter: 0
2021/09/01-17:58:56.975703 ffff94370e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-17:58:56.975707 ffff94370e38                       Options.wal_recovery_mode: 2
2021/09/01-17:58:56.975708 ffff94370e38                  Options.enable_thread_tracking: 0
2021/09/01-17:58:56.975709 ffff94370e38                  Options.enable_pipelined_write: 0
2021/09/01-17:58:56.975710 ffff94370e38                  Options.unordered_write: 0
2021/09/01-17:58:56.975711 ffff94370e38         Options.allow_concurrent_memtable_write: 1
2021/09/01-17:58:56.975712 ffff94370e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-17:58:56.975713 ffff94370e38             Options.write_thread_max_yield_usec: 100
2021/09/01-17:58:56.975714 ffff94370e38            Options.write_thread_slow_yield_usec: 3
2021/09/01-17:58:56.975715 ffff94370e38                               Options.row_cache: None
2021/09/01-17:58:56.975716 ffff94370e38                              Options.wal_filter: None
2021/09/01-17:58:56.975717 ffff94370e38             Options.avoid_flush_during_recovery: 0
2021/09/01-17:58:56.976349 ffff94370e38             Options.allow_ingest_behind: 0
2021/09/01-17:58:56.976352 ffff94370e38             Options.preserve_deletes: 0
2021/09/01-17:58:56.976353 ffff94370e38             Options.two_write_queues: 0
2021/09/01-17:58:56.976354 ffff94370e38             Options.manual_wal_flush: 0
2021/09/01-17:58:56.976355 ffff94370e38             Options.atomic_flush: 0
2021/09/01-17:58:56.976356 ffff94370e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-17:58:56.976357 ffff94370e38                 Options.persist_stats_to_disk: 0
2021/09/01-17:58:56.976358 ffff94370e38                 Options.write_dbid_to_manifest: 0
2021/09/01-17:58:56.976359 ffff94370e38                 Options.log_readahead_size: 0
2021/09/01-17:58:56.976360 ffff94370e38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-17:58:56.976361 ffff94370e38                 Options.best_efforts_recovery: 0
2021/09/01-17:58:56.976362 ffff94370e38             Options.max_background_jobs: 2
2021/09/01-17:58:56.976929 ffff94370e38             Options.max_background_compactions: -1
2021/09/01-17:58:56.976931 ffff94370e38             Options.avoid_flush_during_shutdown: 0
2021/09/01-17:58:56.976932 ffff94370e38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-17:58:56.976933 ffff94370e38             Options.delayed_write_rate : 16777216
2021/09/01-17:58:56.976934 ffff94370e38             Options.max_total_wal_size: 0
2021/09/01-17:58:56.976935 ffff94370e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-17:58:56.976936 ffff94370e38                   Options.stats_dump_period_sec: 600
2021/09/01-17:58:56.976937 ffff94370e38                 Options.stats_persist_period_sec: 600
2021/09/01-17:58:56.976938 ffff94370e38                 Options.stats_history_buffer_size: 1048576
2021/09/01-17:58:56.976939 ffff94370e38                          Options.max_open_files: 300000
2021/09/01-17:58:56.976940 ffff94370e38                          Options.bytes_per_sync: 0
2021/09/01-17:58:56.977476 ffff94370e38                      Options.wal_bytes_per_sync: 0
2021/09/01-17:58:56.977479 ffff94370e38                   Options.strict_bytes_per_sync: 0
2021/09/01-17:58:56.977480 ffff94370e38       Options.compaction_readahead_size: 0
2021/09/01-17:58:56.977481 ffff94370e38                  Options.max_background_flushes: -1
2021/09/01-17:58:56.977483 ffff94370e38 Compression algorithms supported:
2021/09/01-17:58:56.977484 ffff94370e38 	kZSTDNotFinalCompression supported: 1
2021/09/01-17:58:56.977492 ffff94370e38 	kZSTD supported: 1
2021/09/01-17:58:56.977493 ffff94370e38 	kXpressCompression supported: 0
2021/09/01-17:58:56.977494 ffff94370e38 	kLZ4HCCompression supported: 1
2021/09/01-17:58:56.977495 ffff94370e38 	kLZ4Compression supported: 1
2021/09/01-17:58:56.977496 ffff94370e38 	kBZip2Compression supported: 1
2021/09/01-17:58:56.977497 ffff94370e38 	kZlibCompression supported: 1
2021/09/01-17:58:56.977498 ffff94370e38 	kSnappyCompression supported: 1
2021/09/01-17:58:56.977525 ffff94370e38 Fast CRC32 supported: Supported on Arm64
2021/09/01-17:58:56.986177 ffff94370e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001745
2021/09/01-17:58:56.987184 ffff94370e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-17:58:56.987187 ffff94370e38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-17:58:56.987188 ffff94370e38           Options.merge_operator: None
2021/09/01-17:58:56.987189 ffff94370e38        Options.compaction_filter: None
2021/09/01-17:58:56.987190 ffff94370e38        Options.compaction_filter_factory: None
2021/09/01-17:58:56.987191 ffff94370e38         Options.memtable_factory: SkipListFactory
2021/09/01-17:58:56.987192 ffff94370e38            Options.table_factory: BlockBasedTable
2021/09/01-17:58:56.987256 ffff94370e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadacac060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadb1b14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadade4030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-17:58:56.987853 ffff94370e38        Options.write_buffer_size: 67108864
2021/09/01-17:58:56.987855 ffff94370e38  Options.max_write_buffer_number: 3
2021/09/01-17:58:56.987857 ffff94370e38          Options.compression: Snappy
2021/09/01-17:58:56.987858 ffff94370e38                  Options.bottommost_compression: Disabled
2021/09/01-17:58:56.987859 ffff94370e38       Options.prefix_extractor: nullptr
2021/09/01-17:58:56.987860 ffff94370e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-17:58:56.987861 ffff94370e38             Options.num_levels: 7
2021/09/01-17:58:56.987862 ffff94370e38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-17:58:56.987863 ffff94370e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-17:58:56.987864 ffff94370e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-17:58:56.987865 ffff94370e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-17:58:56.987866 ffff94370e38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-17:58:56.988564 ffff94370e38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-17:58:56.988567 ffff94370e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-17:58:56.988568 ffff94370e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-17:58:56.988569 ffff94370e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-17:58:56.988570 ffff94370e38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-17:58:56.988571 ffff94370e38            Options.compression_opts.window_bits: -14
2021/09/01-17:58:56.988572 ffff94370e38                  Options.compression_opts.level: 32767
2021/09/01-17:58:56.988573 ffff94370e38               Options.compression_opts.strategy: 0
2021/09/01-17:58:56.988574 ffff94370e38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-17:58:56.988575 ffff94370e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-17:58:56.988576 ffff94370e38         Options.compression_opts.parallel_threads: 1
2021/09/01-17:58:56.989834 ffff94370e38                  Options.compression_opts.enabled: false
2021/09/01-17:58:56.989837 ffff94370e38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-17:58:56.989838 ffff94370e38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-17:58:56.989839 ffff94370e38              Options.level0_stop_writes_trigger: 36
2021/09/01-17:58:56.989840 ffff94370e38                   Options.target_file_size_base: 67108864
2021/09/01-17:58:56.989841 ffff94370e38             Options.target_file_size_multiplier: 1
2021/09/01-17:58:56.989842 ffff94370e38                Options.max_bytes_for_level_base: 268435456
2021/09/01-17:58:56.989940 ffff94370e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-17:58:56.989942 ffff94370e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-17:58:56.989945 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-17:58:56.989946 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-17:58:56.990647 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-17:58:56.990650 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-17:58:56.990651 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-17:58:56.990652 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-17:58:56.990653 ffff94370e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-17:58:56.990653 ffff94370e38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-17:58:56.990654 ffff94370e38                    Options.max_compaction_bytes: 1677721600
2021/09/01-17:58:56.990655 ffff94370e38                        Options.arena_block_size: 8388608
2021/09/01-17:58:56.990656 ffff94370e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-17:58:56.990657 ffff94370e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-17:58:56.990658 ffff94370e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-17:58:56.991444 ffff94370e38                Options.disable_auto_compactions: 0
2021/09/01-17:58:56.991449 ffff94370e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-17:58:56.991451 ffff94370e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-17:58:56.991452 ffff94370e38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-17:58:56.991453 ffff94370e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-17:58:56.991454 ffff94370e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-17:58:56.991455 ffff94370e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-17:58:56.991456 ffff94370e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-17:58:56.991458 ffff94370e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-17:58:56.991459 ffff94370e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-17:58:56.991948 ffff94370e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-17:58:56.991956 ffff94370e38                   Options.table_properties_collectors: 
2021/09/01-17:58:56.991957 ffff94370e38                   Options.inplace_update_support: 0
2021/09/01-17:58:56.991958 ffff94370e38                 Options.inplace_update_num_locks: 10000
2021/09/01-17:58:56.991959 ffff94370e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-17:58:56.991961 ffff94370e38               Options.memtable_whole_key_filtering: 0
2021/09/01-17:58:56.991962 ffff94370e38   Options.memtable_huge_page_size: 0
2021/09/01-17:58:56.991963 ffff94370e38                           Options.bloom_locality: 0
2021/09/01-17:58:56.991964 ffff94370e38                    Options.max_successive_merges: 0
2021/09/01-17:58:56.991965 ffff94370e38                Options.optimize_filters_for_hits: 0
2021/09/01-17:58:56.991965 ffff94370e38                Options.paranoid_file_checks: 0
2021/09/01-17:58:56.991966 ffff94370e38                Options.force_consistency_checks: 0
2021/09/01-17:58:56.993442 ffff94370e38                Options.report_bg_io_stats: 0
2021/09/01-17:58:56.993510 ffff94370e38                               Options.ttl: 2592000
2021/09/01-17:58:56.993513 ffff94370e38          Options.periodic_compaction_seconds: 0
2021/09/01-17:58:56.996391 ffff94370e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001745 succeeded,manifest_file_number is 1745, next_file_number is 1747, last_sequence is 92, log_number is 1744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-17:58:56.996396 ffff94370e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1744
2021/09/01-17:58:56.997943 ffff94370e38 EVENT_LOG_v1 {"time_micros": 1630519136997937, "job": 1, "event": "recovery_started", "log_files": [1746]}
2021/09/01-17:58:56.998014 ffff94370e38 [/db_impl/db_impl_open.cc:772] Recovering log #1746 mode 2
2021/09/01-17:58:56.999326 ffff94370e38 [/version_set.cc:3881] Creating manifest 1748
2021/09/01-17:58:57.009690 ffff94370e38 EVENT_LOG_v1 {"time_micros": 1630519137009684, "job": 1, "event": "recovery_finished"}
2021/09/01-17:58:57.062559 ffff911ef750 (Original Log Time 2021/09/01-17:58:57.062542) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-17:58:57.075916 ffff94370e38 DB pointer 0xaaaadb1fe1c0
2021/09/01-17:58:57.077817 ffff911a9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-17:58:57.077821 ffff911a9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-17:58:57.209726 ffff94370e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/01-17:58:57.217280 ffff94370e38 [/db_impl/db_impl.cc:577] Shutdown complete
