2021/09/18-06:53:23.232712 ffffa95f1e38 RocksDB version: 6.10.2
2021/09/18-06:53:23.235150 ffffa95f1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:53:23.235155 ffffa95f1e38 Compile date Aug 25 2021
2021/09/18-06:53:23.235186 ffffa95f1e38 DB SUMMARY
2021/09/18-06:53:23.235788 ffffa95f1e38 CURRENT file:  CURRENT
2021/09/18-06:53:23.235790 ffffa95f1e38 IDENTITY file:  IDENTITY
2021/09/18-06:53:23.235805 ffffa95f1e38 MANIFEST file:  MANIFEST-002612 size: 402 Bytes
2021/09/18-06:53:23.235808 ffffa95f1e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:53:23.235809 ffffa95f1e38 Write Ahead Log file in rocks.db: 002613.log size: 0 ; 
2021/09/18-06:53:23.235834 ffffa95f1e38                         Options.error_if_exists: 0
2021/09/18-06:53:23.235835 ffffa95f1e38                       Options.create_if_missing: 1
2021/09/18-06:53:23.235836 ffffa95f1e38                         Options.paranoid_checks: 1
2021/09/18-06:53:23.235837 ffffa95f1e38                                     Options.env: 0xffffa6ece7a0
2021/09/18-06:53:23.236568 ffffa95f1e38                                      Options.fs: Posix File System
2021/09/18-06:53:23.236571 ffffa95f1e38                                Options.info_log: 0xaaab075803c0
2021/09/18-06:53:23.236572 ffffa95f1e38                Options.max_file_opening_threads: 16
2021/09/18-06:53:23.236573 ffffa95f1e38                              Options.statistics: 0
2021/09/18-06:53:23.236574 ffffa95f1e38                               Options.use_fsync: 0
2021/09/18-06:53:23.236575 ffffa95f1e38                       Options.max_log_file_size: 0
2021/09/18-06:53:23.236576 ffffa95f1e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:53:23.236577 ffffa95f1e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:53:23.236578 ffffa95f1e38                       Options.keep_log_file_num: 1000
2021/09/18-06:53:23.236579 ffffa95f1e38                    Options.recycle_log_file_num: 0
2021/09/18-06:53:23.236580 ffffa95f1e38                         Options.allow_fallocate: 1
2021/09/18-06:53:23.237476 ffffa95f1e38                        Options.allow_mmap_reads: 0
2021/09/18-06:53:23.237478 ffffa95f1e38                       Options.allow_mmap_writes: 0
2021/09/18-06:53:23.237479 ffffa95f1e38                        Options.use_direct_reads: 0
2021/09/18-06:53:23.237481 ffffa95f1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:53:23.237483 ffffa95f1e38          Options.create_missing_column_families: 0
2021/09/18-06:53:23.237484 ffffa95f1e38                              Options.db_log_dir: 
2021/09/18-06:53:23.237485 ffffa95f1e38                                 Options.wal_dir: rocks.db
2021/09/18-06:53:23.237486 ffffa95f1e38                Options.table_cache_numshardbits: 6
2021/09/18-06:53:23.237487 ffffa95f1e38                      Options.max_subcompactions: 1
2021/09/18-06:53:23.237487 ffffa95f1e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:53:23.237488 ffffa95f1e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:53:23.238355 ffffa95f1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:53:23.238359 ffffa95f1e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:53:23.238361 ffffa95f1e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:53:23.238362 ffffa95f1e38                   Options.advise_random_on_open: 1
2021/09/18-06:53:23.238363 ffffa95f1e38                    Options.db_write_buffer_size: 0
2021/09/18-06:53:23.238364 ffffa95f1e38                    Options.write_buffer_manager: 0xaaab07581b60
2021/09/18-06:53:23.238365 ffffa95f1e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:53:23.238366 ffffa95f1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:53:23.238367 ffffa95f1e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:53:23.238368 ffffa95f1e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:53:23.238369 ffffa95f1e38                            Options.rate_limiter: 0
2021/09/18-06:53:23.239462 ffffa95f1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:53:23.239465 ffffa95f1e38                       Options.wal_recovery_mode: 2
2021/09/18-06:53:23.239465 ffffa95f1e38                  Options.enable_thread_tracking: 0
2021/09/18-06:53:23.239466 ffffa95f1e38                  Options.enable_pipelined_write: 0
2021/09/18-06:53:23.239467 ffffa95f1e38                  Options.unordered_write: 0
2021/09/18-06:53:23.239468 ffffa95f1e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:53:23.239469 ffffa95f1e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:53:23.239470 ffffa95f1e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:53:23.239471 ffffa95f1e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:53:23.239472 ffffa95f1e38                               Options.row_cache: None
2021/09/18-06:53:23.239473 ffffa95f1e38                              Options.wal_filter: None
2021/09/18-06:53:23.239474 ffffa95f1e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:53:23.240213 ffffa95f1e38             Options.allow_ingest_behind: 0
2021/09/18-06:53:23.240217 ffffa95f1e38             Options.preserve_deletes: 0
2021/09/18-06:53:23.240219 ffffa95f1e38             Options.two_write_queues: 0
2021/09/18-06:53:23.240220 ffffa95f1e38             Options.manual_wal_flush: 0
2021/09/18-06:53:23.240221 ffffa95f1e38             Options.atomic_flush: 0
2021/09/18-06:53:23.240222 ffffa95f1e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:53:23.240223 ffffa95f1e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:53:23.240224 ffffa95f1e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:53:23.240225 ffffa95f1e38                 Options.log_readahead_size: 0
2021/09/18-06:53:23.240226 ffffa95f1e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:53:23.240227 ffffa95f1e38                 Options.best_efforts_recovery: 0
2021/09/18-06:53:23.240229 ffffa95f1e38             Options.max_background_jobs: 2
2021/09/18-06:53:23.240867 ffffa95f1e38             Options.max_background_compactions: -1
2021/09/18-06:53:23.240872 ffffa95f1e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:53:23.240873 ffffa95f1e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:53:23.240874 ffffa95f1e38             Options.delayed_write_rate : 16777216
2021/09/18-06:53:23.240875 ffffa95f1e38             Options.max_total_wal_size: 0
2021/09/18-06:53:23.240876 ffffa95f1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:53:23.240878 ffffa95f1e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:53:23.240879 ffffa95f1e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:53:23.240880 ffffa95f1e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:53:23.240881 ffffa95f1e38                          Options.max_open_files: 300000
2021/09/18-06:53:23.240882 ffffa95f1e38                          Options.bytes_per_sync: 0
2021/09/18-06:53:23.241611 ffffa95f1e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:53:23.241613 ffffa95f1e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:53:23.241614 ffffa95f1e38       Options.compaction_readahead_size: 0
2021/09/18-06:53:23.241615 ffffa95f1e38                  Options.max_background_flushes: -1
2021/09/18-06:53:23.241616 ffffa95f1e38 Compression algorithms supported:
2021/09/18-06:53:23.241617 ffffa95f1e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:53:23.241625 ffffa95f1e38 	kZSTD supported: 1
2021/09/18-06:53:23.241626 ffffa95f1e38 	kXpressCompression supported: 0
2021/09/18-06:53:23.241627 ffffa95f1e38 	kLZ4HCCompression supported: 1
2021/09/18-06:53:23.241628 ffffa95f1e38 	kLZ4Compression supported: 1
2021/09/18-06:53:23.241629 ffffa95f1e38 	kBZip2Compression supported: 1
2021/09/18-06:53:23.241630 ffffa95f1e38 	kZlibCompression supported: 1
2021/09/18-06:53:23.241630 ffffa95f1e38 	kSnappyCompression supported: 1
2021/09/18-06:53:23.241639 ffffa95f1e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:53:23.248180 ffffa95f1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002612
2021/09/18-06:53:23.249549 ffffa95f1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:53:23.249555 ffffa95f1e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:53:23.249557 ffffa95f1e38           Options.merge_operator: None
2021/09/18-06:53:23.249558 ffffa95f1e38        Options.compaction_filter: None
2021/09/18-06:53:23.249559 ffffa95f1e38        Options.compaction_filter_factory: None
2021/09/18-06:53:23.249560 ffffa95f1e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:53:23.249561 ffffa95f1e38            Options.table_factory: BlockBasedTable
2021/09/18-06:53:23.249603 ffffa95f1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab07310060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0780b630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab07220730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:53:23.250725 ffffa95f1e38        Options.write_buffer_size: 67108864
2021/09/18-06:53:23.250729 ffffa95f1e38  Options.max_write_buffer_number: 3
2021/09/18-06:53:23.250730 ffffa95f1e38          Options.compression: Snappy
2021/09/18-06:53:23.250731 ffffa95f1e38                  Options.bottommost_compression: Disabled
2021/09/18-06:53:23.250733 ffffa95f1e38       Options.prefix_extractor: nullptr
2021/09/18-06:53:23.250734 ffffa95f1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:53:23.250735 ffffa95f1e38             Options.num_levels: 7
2021/09/18-06:53:23.250736 ffffa95f1e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:53:23.250737 ffffa95f1e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:53:23.250738 ffffa95f1e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:53:23.250739 ffffa95f1e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:53:23.250740 ffffa95f1e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:53:23.251836 ffffa95f1e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:53:23.251840 ffffa95f1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:53:23.251841 ffffa95f1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:23.251842 ffffa95f1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:53:23.251843 ffffa95f1e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:53:23.251844 ffffa95f1e38            Options.compression_opts.window_bits: -14
2021/09/18-06:53:23.251845 ffffa95f1e38                  Options.compression_opts.level: 32767
2021/09/18-06:53:23.251846 ffffa95f1e38               Options.compression_opts.strategy: 0
2021/09/18-06:53:23.251847 ffffa95f1e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:53:23.251848 ffffa95f1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:23.251849 ffffa95f1e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:53:23.254537 ffffa95f1e38                  Options.compression_opts.enabled: false
2021/09/18-06:53:23.254544 ffffa95f1e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:53:23.254545 ffffa95f1e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:53:23.254546 ffffa95f1e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:53:23.254546 ffffa95f1e38                   Options.target_file_size_base: 67108864
2021/09/18-06:53:23.254547 ffffa95f1e38             Options.target_file_size_multiplier: 1
2021/09/18-06:53:23.254548 ffffa95f1e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:53:23.254549 ffffa95f1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:53:23.254551 ffffa95f1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:53:23.254556 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:53:23.254557 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:53:23.256094 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:53:23.256100 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:53:23.256101 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:53:23.256102 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:53:23.256103 ffffa95f1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:53:23.256104 ffffa95f1e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:53:23.256105 ffffa95f1e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:53:23.256106 ffffa95f1e38                        Options.arena_block_size: 8388608
2021/09/18-06:53:23.256107 ffffa95f1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:53:23.256109 ffffa95f1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:53:23.256110 ffffa95f1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:53:23.260044 ffffa95f1e38                Options.disable_auto_compactions: 0
2021/09/18-06:53:23.260091 ffffa95f1e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:53:23.260096 ffffa95f1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:53:23.260097 ffffa95f1e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:53:23.260098 ffffa95f1e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:53:23.260099 ffffa95f1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:53:23.260100 ffffa95f1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:53:23.260101 ffffa95f1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:53:23.260103 ffffa95f1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:53:23.260104 ffffa95f1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:53:23.261146 ffffa95f1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:53:23.261160 ffffa95f1e38                   Options.table_properties_collectors: 
2021/09/18-06:53:23.261161 ffffa95f1e38                   Options.inplace_update_support: 0
2021/09/18-06:53:23.261162 ffffa95f1e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:53:23.261163 ffffa95f1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:53:23.261166 ffffa95f1e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:53:23.261168 ffffa95f1e38   Options.memtable_huge_page_size: 0
2021/09/18-06:53:23.261168 ffffa95f1e38                           Options.bloom_locality: 0
2021/09/18-06:53:23.261169 ffffa95f1e38                    Options.max_successive_merges: 0
2021/09/18-06:53:23.261170 ffffa95f1e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:53:23.261171 ffffa95f1e38                Options.paranoid_file_checks: 0
2021/09/18-06:53:23.261172 ffffa95f1e38                Options.force_consistency_checks: 0
2021/09/18-06:53:23.262920 ffffa95f1e38                Options.report_bg_io_stats: 0
2021/09/18-06:53:23.262925 ffffa95f1e38                               Options.ttl: 2592000
2021/09/18-06:53:23.262926 ffffa95f1e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:53:23.269516 ffffa95f1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002612 succeeded,manifest_file_number is 2612, next_file_number is 2614, last_sequence is 104, log_number is 2611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:53:23.269529 ffffa95f1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2611
2021/09/18-06:53:23.272168 ffffa95f1e38 EVENT_LOG_v1 {"time_micros": 1631948003272146, "job": 1, "event": "recovery_started", "log_files": [2613]}
2021/09/18-06:53:23.272175 ffffa95f1e38 [/db_impl/db_impl_open.cc:772] Recovering log #2613 mode 2
2021/09/18-06:53:23.274069 ffffa95f1e38 [/version_set.cc:3881] Creating manifest 2615
2021/09/18-06:53:23.289243 ffffa95f1e38 EVENT_LOG_v1 {"time_micros": 1631948003289237, "job": 1, "event": "recovery_finished"}
2021/09/18-06:53:23.369079 ffffa6474750 (Original Log Time 2021/09/18-06:53:23.369069) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:53:23.392131 ffffa95f1e38 DB pointer 0xaaab07865fc0
2021/09/18-06:53:23.393749 ffffa642e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:53:23.393755 ffffa642e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:53:23.549526 ffffa95f1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:53:23.554400 ffffa95f1e38 [/db_impl/db_impl.cc:577] Shutdown complete
