2021/06/25-16:13:25.014605 ffff980cee38 RocksDB version: 6.10.2
2021/06/25-16:13:25.016827 ffff980cee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:13:25.016830 ffff980cee38 Compile date Jun 19 2021
2021/06/25-16:13:25.016839 ffff980cee38 DB SUMMARY
2021/06/25-16:13:25.017780 ffff980cee38 CURRENT file:  CURRENT
2021/06/25-16:13:25.017782 ffff980cee38 IDENTITY file:  IDENTITY
2021/06/25-16:13:25.018582 ffff980cee38 MANIFEST file:  MANIFEST-000272 size: 153 Bytes
2021/06/25-16:13:25.018585 ffff980cee38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:13:25.018586 ffff980cee38 Write Ahead Log file in rocks.db: 000273.log size: 0 ; 
2021/06/25-16:13:25.018591 ffff980cee38                         Options.error_if_exists: 0
2021/06/25-16:13:25.018592 ffff980cee38                       Options.create_if_missing: 1
2021/06/25-16:13:25.018593 ffff980cee38                         Options.paranoid_checks: 1
2021/06/25-16:13:25.018594 ffff980cee38                                     Options.env: 0xffff94d267a0
2021/06/25-16:13:25.018595 ffff980cee38                                      Options.fs: Posix File System
2021/06/25-16:13:25.019307 ffff980cee38                                Options.info_log: 0xaaaaf77d8100
2021/06/25-16:13:25.019309 ffff980cee38                Options.max_file_opening_threads: 16
2021/06/25-16:13:25.019310 ffff980cee38                              Options.statistics: 0
2021/06/25-16:13:25.019311 ffff980cee38                               Options.use_fsync: 0
2021/06/25-16:13:25.019312 ffff980cee38                       Options.max_log_file_size: 0
2021/06/25-16:13:25.019313 ffff980cee38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:13:25.019314 ffff980cee38                   Options.log_file_time_to_roll: 0
2021/06/25-16:13:25.019316 ffff980cee38                       Options.keep_log_file_num: 1000
2021/06/25-16:13:25.019317 ffff980cee38                    Options.recycle_log_file_num: 0
2021/06/25-16:13:25.019317 ffff980cee38                         Options.allow_fallocate: 1
2021/06/25-16:13:25.019318 ffff980cee38                        Options.allow_mmap_reads: 0
2021/06/25-16:13:25.020479 ffff980cee38                       Options.allow_mmap_writes: 0
2021/06/25-16:13:25.020482 ffff980cee38                        Options.use_direct_reads: 0
2021/06/25-16:13:25.020483 ffff980cee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:13:25.020484 ffff980cee38          Options.create_missing_column_families: 0
2021/06/25-16:13:25.020485 ffff980cee38                              Options.db_log_dir: 
2021/06/25-16:13:25.020486 ffff980cee38                                 Options.wal_dir: rocks.db
2021/06/25-16:13:25.020487 ffff980cee38                Options.table_cache_numshardbits: 6
2021/06/25-16:13:25.020488 ffff980cee38                      Options.max_subcompactions: 1
2021/06/25-16:13:25.020489 ffff980cee38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:13:25.020490 ffff980cee38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:13:25.020491 ffff980cee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:13:25.021369 ffff980cee38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:13:25.021372 ffff980cee38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:13:25.021373 ffff980cee38                   Options.advise_random_on_open: 1
2021/06/25-16:13:25.021374 ffff980cee38                    Options.db_write_buffer_size: 0
2021/06/25-16:13:25.021375 ffff980cee38                    Options.write_buffer_manager: 0xaaaaf7f2ec60
2021/06/25-16:13:25.021377 ffff980cee38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:13:25.021378 ffff980cee38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:13:25.021379 ffff980cee38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:13:25.021379 ffff980cee38                      Options.use_adaptive_mutex: 0
2021/06/25-16:13:25.021380 ffff980cee38                            Options.rate_limiter: 0
2021/06/25-16:13:25.021387 ffff980cee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:13:25.022351 ffff980cee38                       Options.wal_recovery_mode: 2
2021/06/25-16:13:25.022353 ffff980cee38                  Options.enable_thread_tracking: 0
2021/06/25-16:13:25.022355 ffff980cee38                  Options.enable_pipelined_write: 0
2021/06/25-16:13:25.022356 ffff980cee38                  Options.unordered_write: 0
2021/06/25-16:13:25.022357 ffff980cee38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:13:25.022357 ffff980cee38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:13:25.022358 ffff980cee38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:13:25.022359 ffff980cee38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:13:25.022360 ffff980cee38                               Options.row_cache: None
2021/06/25-16:13:25.022361 ffff980cee38                              Options.wal_filter: None
2021/06/25-16:13:25.022362 ffff980cee38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:13:25.022363 ffff980cee38             Options.allow_ingest_behind: 0
2021/06/25-16:13:25.023113 ffff980cee38             Options.preserve_deletes: 0
2021/06/25-16:13:25.023117 ffff980cee38             Options.two_write_queues: 0
2021/06/25-16:13:25.023119 ffff980cee38             Options.manual_wal_flush: 0
2021/06/25-16:13:25.023120 ffff980cee38             Options.atomic_flush: 0
2021/06/25-16:13:25.023120 ffff980cee38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:13:25.023121 ffff980cee38                 Options.persist_stats_to_disk: 0
2021/06/25-16:13:25.023123 ffff980cee38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:13:25.023124 ffff980cee38                 Options.log_readahead_size: 0
2021/06/25-16:13:25.023125 ffff980cee38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:13:25.023126 ffff980cee38                 Options.best_efforts_recovery: 0
2021/06/25-16:13:25.023128 ffff980cee38             Options.max_background_jobs: 2
2021/06/25-16:13:25.023129 ffff980cee38             Options.max_background_compactions: -1
2021/06/25-16:13:25.023884 ffff980cee38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:13:25.023886 ffff980cee38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:13:25.023887 ffff980cee38             Options.delayed_write_rate : 16777216
2021/06/25-16:13:25.023888 ffff980cee38             Options.max_total_wal_size: 0
2021/06/25-16:13:25.023889 ffff980cee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:13:25.023890 ffff980cee38                   Options.stats_dump_period_sec: 600
2021/06/25-16:13:25.023891 ffff980cee38                 Options.stats_persist_period_sec: 600
2021/06/25-16:13:25.023892 ffff980cee38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:13:25.023893 ffff980cee38                          Options.max_open_files: 300000
2021/06/25-16:13:25.023894 ffff980cee38                          Options.bytes_per_sync: 0
2021/06/25-16:13:25.023895 ffff980cee38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:13:25.024615 ffff980cee38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:13:25.024617 ffff980cee38       Options.compaction_readahead_size: 0
2021/06/25-16:13:25.024618 ffff980cee38                  Options.max_background_flushes: -1
2021/06/25-16:13:25.024620 ffff980cee38 Compression algorithms supported:
2021/06/25-16:13:25.024622 ffff980cee38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:13:25.024629 ffff980cee38 	kZSTD supported: 1
2021/06/25-16:13:25.024631 ffff980cee38 	kXpressCompression supported: 0
2021/06/25-16:13:25.024632 ffff980cee38 	kLZ4HCCompression supported: 1
2021/06/25-16:13:25.024633 ffff980cee38 	kLZ4Compression supported: 1
2021/06/25-16:13:25.024634 ffff980cee38 	kBZip2Compression supported: 1
2021/06/25-16:13:25.024635 ffff980cee38 	kZlibCompression supported: 1
2021/06/25-16:13:25.024636 ffff980cee38 	kSnappyCompression supported: 1
2021/06/25-16:13:25.024648 ffff980cee38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:13:25.030629 ffff980cee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000272
2021/06/25-16:13:25.032811 ffff980cee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:13:25.032815 ffff980cee38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:13:25.032816 ffff980cee38           Options.merge_operator: None
2021/06/25-16:13:25.032817 ffff980cee38        Options.compaction_filter: None
2021/06/25-16:13:25.032818 ffff980cee38        Options.compaction_filter_factory: None
2021/06/25-16:13:25.032819 ffff980cee38         Options.memtable_factory: SkipListFactory
2021/06/25-16:13:25.032820 ffff980cee38            Options.table_factory: BlockBasedTable
2021/06/25-16:13:25.032850 ffff980cee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf76b2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7a7cb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7eeac90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:13:25.033399 ffff980cee38        Options.write_buffer_size: 67108864
2021/06/25-16:13:25.033401 ffff980cee38  Options.max_write_buffer_number: 3
2021/06/25-16:13:25.033403 ffff980cee38          Options.compression: Snappy
2021/06/25-16:13:25.033404 ffff980cee38                  Options.bottommost_compression: Disabled
2021/06/25-16:13:25.033405 ffff980cee38       Options.prefix_extractor: nullptr
2021/06/25-16:13:25.033406 ffff980cee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:13:25.033407 ffff980cee38             Options.num_levels: 7
2021/06/25-16:13:25.033408 ffff980cee38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:13:25.033409 ffff980cee38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:13:25.033410 ffff980cee38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:13:25.033410 ffff980cee38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:13:25.033412 ffff980cee38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:13:25.034074 ffff980cee38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:13:25.034076 ffff980cee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:13:25.034077 ffff980cee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:13:25.034078 ffff980cee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:13:25.034079 ffff980cee38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:13:25.034081 ffff980cee38            Options.compression_opts.window_bits: -14
2021/06/25-16:13:25.034082 ffff980cee38                  Options.compression_opts.level: 32767
2021/06/25-16:13:25.034083 ffff980cee38               Options.compression_opts.strategy: 0
2021/06/25-16:13:25.034083 ffff980cee38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:13:25.034084 ffff980cee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:13:25.034085 ffff980cee38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:13:25.034862 ffff980cee38                  Options.compression_opts.enabled: false
2021/06/25-16:13:25.034864 ffff980cee38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:13:25.034865 ffff980cee38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:13:25.034866 ffff980cee38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:13:25.034867 ffff980cee38                   Options.target_file_size_base: 67108864
2021/06/25-16:13:25.034868 ffff980cee38             Options.target_file_size_multiplier: 1
2021/06/25-16:13:25.034869 ffff980cee38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:13:25.034870 ffff980cee38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:13:25.034871 ffff980cee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:13:25.034873 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:13:25.034874 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:13:25.035504 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:13:25.035507 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:13:25.035509 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:13:25.035510 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:13:25.035511 ffff980cee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:13:25.035512 ffff980cee38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:13:25.035513 ffff980cee38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:13:25.035515 ffff980cee38                        Options.arena_block_size: 8388608
2021/06/25-16:13:25.035516 ffff980cee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:13:25.035517 ffff980cee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:13:25.035518 ffff980cee38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:13:25.036281 ffff980cee38                Options.disable_auto_compactions: 0
2021/06/25-16:13:25.036285 ffff980cee38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:13:25.036287 ffff980cee38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:13:25.036288 ffff980cee38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:13:25.036289 ffff980cee38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:13:25.036290 ffff980cee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:13:25.036291 ffff980cee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:13:25.036292 ffff980cee38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:13:25.036294 ffff980cee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:13:25.036296 ffff980cee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:13:25.036999 ffff980cee38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:13:25.037006 ffff980cee38                   Options.table_properties_collectors: 
2021/06/25-16:13:25.037007 ffff980cee38                   Options.inplace_update_support: 0
2021/06/25-16:13:25.037008 ffff980cee38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:13:25.037009 ffff980cee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:13:25.037011 ffff980cee38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:13:25.037012 ffff980cee38   Options.memtable_huge_page_size: 0
2021/06/25-16:13:25.037013 ffff980cee38                           Options.bloom_locality: 0
2021/06/25-16:13:25.037014 ffff980cee38                    Options.max_successive_merges: 0
2021/06/25-16:13:25.037015 ffff980cee38                Options.optimize_filters_for_hits: 0
2021/06/25-16:13:25.037016 ffff980cee38                Options.paranoid_file_checks: 0
2021/06/25-16:13:25.037016 ffff980cee38                Options.force_consistency_checks: 0
2021/06/25-16:13:25.037710 ffff980cee38                Options.report_bg_io_stats: 0
2021/06/25-16:13:25.037711 ffff980cee38                               Options.ttl: 2592000
2021/06/25-16:13:25.037712 ffff980cee38          Options.periodic_compaction_seconds: 0
2021/06/25-16:13:25.043773 ffff980cee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 7, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:13:25.043777 ffff980cee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 271
2021/06/25-16:13:25.046429 ffff980cee38 EVENT_LOG_v1 {"time_micros": 1624637605046413, "job": 1, "event": "recovery_started", "log_files": [273]}
2021/06/25-16:13:25.046436 ffff980cee38 [/db_impl/db_impl_open.cc:772] Recovering log #273 mode 2
2021/06/25-16:13:25.047851 ffff980cee38 [/version_set.cc:3881] Creating manifest 275
2021/06/25-16:13:25.059026 ffff980cee38 EVENT_LOG_v1 {"time_micros": 1624637605059023, "job": 1, "event": "recovery_finished"}
2021/06/25-16:13:25.085331 ffff980cee38 DB pointer 0xaaaaf7f8b220
2021/06/25-16:13:25.086717 ffff9512c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:13:25.086721 ffff9512c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:13:25.209348 ffff980cee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:13:25.213779 ffff980cee38 [/db_impl/db_impl.cc:577] Shutdown complete
