2021/09/18-09:54:10.614748 ffffb4a03e38 RocksDB version: 6.10.2
2021/09/18-09:54:10.617174 ffffb4a03e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:54:10.617245 ffffb4a03e38 Compile date Aug 25 2021
2021/09/18-09:54:10.617347 ffffb4a03e38 DB SUMMARY
2021/09/18-09:54:10.617929 ffffb4a03e38 CURRENT file:  CURRENT
2021/09/18-09:54:10.617931 ffffb4a03e38 IDENTITY file:  IDENTITY
2021/09/18-09:54:10.617946 ffffb4a03e38 MANIFEST file:  MANIFEST-002828 size: 402 Bytes
2021/09/18-09:54:10.617948 ffffb4a03e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:54:10.617949 ffffb4a03e38 Write Ahead Log file in rocks.db: 002829.log size: 0 ; 
2021/09/18-09:54:10.617975 ffffb4a03e38                         Options.error_if_exists: 0
2021/09/18-09:54:10.617976 ffffb4a03e38                       Options.create_if_missing: 1
2021/09/18-09:54:10.617977 ffffb4a03e38                         Options.paranoid_checks: 1
2021/09/18-09:54:10.617978 ffffb4a03e38                                     Options.env: 0xffffb22e07a0
2021/09/18-09:54:10.618530 ffffb4a03e38                                      Options.fs: Posix File System
2021/09/18-09:54:10.618532 ffffb4a03e38                                Options.info_log: 0xaaaad772b3c0
2021/09/18-09:54:10.618533 ffffb4a03e38                Options.max_file_opening_threads: 16
2021/09/18-09:54:10.618534 ffffb4a03e38                              Options.statistics: 0
2021/09/18-09:54:10.618535 ffffb4a03e38                               Options.use_fsync: 0
2021/09/18-09:54:10.618536 ffffb4a03e38                       Options.max_log_file_size: 0
2021/09/18-09:54:10.618537 ffffb4a03e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:54:10.618538 ffffb4a03e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:54:10.618538 ffffb4a03e38                       Options.keep_log_file_num: 1000
2021/09/18-09:54:10.618539 ffffb4a03e38                    Options.recycle_log_file_num: 0
2021/09/18-09:54:10.618569 ffffb4a03e38                         Options.allow_fallocate: 1
2021/09/18-09:54:10.619235 ffffb4a03e38                        Options.allow_mmap_reads: 0
2021/09/18-09:54:10.619398 ffffb4a03e38                       Options.allow_mmap_writes: 0
2021/09/18-09:54:10.619399 ffffb4a03e38                        Options.use_direct_reads: 0
2021/09/18-09:54:10.619400 ffffb4a03e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:54:10.619402 ffffb4a03e38          Options.create_missing_column_families: 0
2021/09/18-09:54:10.619403 ffffb4a03e38                              Options.db_log_dir: 
2021/09/18-09:54:10.619404 ffffb4a03e38                                 Options.wal_dir: rocks.db
2021/09/18-09:54:10.619405 ffffb4a03e38                Options.table_cache_numshardbits: 6
2021/09/18-09:54:10.619406 ffffb4a03e38                      Options.max_subcompactions: 1
2021/09/18-09:54:10.619407 ffffb4a03e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:54:10.619408 ffffb4a03e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:54:10.619905 ffffb4a03e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:54:10.619907 ffffb4a03e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:54:10.619908 ffffb4a03e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:54:10.619909 ffffb4a03e38                   Options.advise_random_on_open: 1
2021/09/18-09:54:10.619910 ffffb4a03e38                    Options.db_write_buffer_size: 0
2021/09/18-09:54:10.619911 ffffb4a03e38                    Options.write_buffer_manager: 0xaaaad76c3680
2021/09/18-09:54:10.619912 ffffb4a03e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:54:10.619922 ffffb4a03e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:54:10.619923 ffffb4a03e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:54:10.619924 ffffb4a03e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:54:10.619925 ffffb4a03e38                            Options.rate_limiter: 0
2021/09/18-09:54:10.620931 ffffb4a03e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:54:10.620934 ffffb4a03e38                       Options.wal_recovery_mode: 2
2021/09/18-09:54:10.620936 ffffb4a03e38                  Options.enable_thread_tracking: 0
2021/09/18-09:54:10.620937 ffffb4a03e38                  Options.enable_pipelined_write: 0
2021/09/18-09:54:10.620938 ffffb4a03e38                  Options.unordered_write: 0
2021/09/18-09:54:10.620939 ffffb4a03e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:54:10.620940 ffffb4a03e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:54:10.620941 ffffb4a03e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:54:10.620942 ffffb4a03e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:54:10.620942 ffffb4a03e38                               Options.row_cache: None
2021/09/18-09:54:10.620943 ffffb4a03e38                              Options.wal_filter: None
2021/09/18-09:54:10.620945 ffffb4a03e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:54:10.621493 ffffb4a03e38             Options.allow_ingest_behind: 0
2021/09/18-09:54:10.621495 ffffb4a03e38             Options.preserve_deletes: 0
2021/09/18-09:54:10.621496 ffffb4a03e38             Options.two_write_queues: 0
2021/09/18-09:54:10.621497 ffffb4a03e38             Options.manual_wal_flush: 0
2021/09/18-09:54:10.621498 ffffb4a03e38             Options.atomic_flush: 0
2021/09/18-09:54:10.621499 ffffb4a03e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:54:10.621500 ffffb4a03e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:54:10.621501 ffffb4a03e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:54:10.621502 ffffb4a03e38                 Options.log_readahead_size: 0
2021/09/18-09:54:10.621503 ffffb4a03e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:54:10.621504 ffffb4a03e38                 Options.best_efforts_recovery: 0
2021/09/18-09:54:10.621505 ffffb4a03e38             Options.max_background_jobs: 2
2021/09/18-09:54:10.622187 ffffb4a03e38             Options.max_background_compactions: -1
2021/09/18-09:54:10.622189 ffffb4a03e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:54:10.622190 ffffb4a03e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:54:10.622191 ffffb4a03e38             Options.delayed_write_rate : 16777216
2021/09/18-09:54:10.622192 ffffb4a03e38             Options.max_total_wal_size: 0
2021/09/18-09:54:10.622193 ffffb4a03e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:54:10.622194 ffffb4a03e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:54:10.622195 ffffb4a03e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:54:10.622196 ffffb4a03e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:54:10.622197 ffffb4a03e38                          Options.max_open_files: 300000
2021/09/18-09:54:10.622198 ffffb4a03e38                          Options.bytes_per_sync: 0
2021/09/18-09:54:10.622731 ffffb4a03e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:54:10.622733 ffffb4a03e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:54:10.622734 ffffb4a03e38       Options.compaction_readahead_size: 0
2021/09/18-09:54:10.622735 ffffb4a03e38                  Options.max_background_flushes: -1
2021/09/18-09:54:10.622736 ffffb4a03e38 Compression algorithms supported:
2021/09/18-09:54:10.622737 ffffb4a03e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:54:10.623854 ffffb4a03e38 	kZSTD supported: 1
2021/09/18-09:54:10.623856 ffffb4a03e38 	kXpressCompression supported: 0
2021/09/18-09:54:10.623857 ffffb4a03e38 	kLZ4HCCompression supported: 1
2021/09/18-09:54:10.623858 ffffb4a03e38 	kLZ4Compression supported: 1
2021/09/18-09:54:10.623859 ffffb4a03e38 	kBZip2Compression supported: 1
2021/09/18-09:54:10.623860 ffffb4a03e38 	kZlibCompression supported: 1
2021/09/18-09:54:10.623861 ffffb4a03e38 	kSnappyCompression supported: 1
2021/09/18-09:54:10.623864 ffffb4a03e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:54:10.629156 ffffb4a03e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002828
2021/09/18-09:54:10.630178 ffffb4a03e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:54:10.630181 ffffb4a03e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:54:10.630182 ffffb4a03e38           Options.merge_operator: None
2021/09/18-09:54:10.630183 ffffb4a03e38        Options.compaction_filter: None
2021/09/18-09:54:10.630184 ffffb4a03e38        Options.compaction_filter_factory: None
2021/09/18-09:54:10.630185 ffffb4a03e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:54:10.630186 ffffb4a03e38            Options.table_factory: BlockBasedTable
2021/09/18-09:54:10.630242 ffffb4a03e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad74bb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad79baf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad740b130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:54:10.630749 ffffb4a03e38        Options.write_buffer_size: 67108864
2021/09/18-09:54:10.630751 ffffb4a03e38  Options.max_write_buffer_number: 3
2021/09/18-09:54:10.630753 ffffb4a03e38          Options.compression: Snappy
2021/09/18-09:54:10.630754 ffffb4a03e38                  Options.bottommost_compression: Disabled
2021/09/18-09:54:10.630755 ffffb4a03e38       Options.prefix_extractor: nullptr
2021/09/18-09:54:10.630756 ffffb4a03e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:54:10.630757 ffffb4a03e38             Options.num_levels: 7
2021/09/18-09:54:10.630758 ffffb4a03e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:54:10.630759 ffffb4a03e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:54:10.630760 ffffb4a03e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:54:10.630761 ffffb4a03e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:54:10.630762 ffffb4a03e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:54:10.631295 ffffb4a03e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:54:10.631297 ffffb4a03e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:54:10.631298 ffffb4a03e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:10.631299 ffffb4a03e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:54:10.631300 ffffb4a03e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:54:10.631301 ffffb4a03e38            Options.compression_opts.window_bits: -14
2021/09/18-09:54:10.631302 ffffb4a03e38                  Options.compression_opts.level: 32767
2021/09/18-09:54:10.631303 ffffb4a03e38               Options.compression_opts.strategy: 0
2021/09/18-09:54:10.631304 ffffb4a03e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:54:10.631305 ffffb4a03e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:10.631306 ffffb4a03e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:54:10.632450 ffffb4a03e38                  Options.compression_opts.enabled: false
2021/09/18-09:54:10.632453 ffffb4a03e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:54:10.632454 ffffb4a03e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:54:10.632455 ffffb4a03e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:54:10.632456 ffffb4a03e38                   Options.target_file_size_base: 67108864
2021/09/18-09:54:10.632457 ffffb4a03e38             Options.target_file_size_multiplier: 1
2021/09/18-09:54:10.632458 ffffb4a03e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:54:10.632459 ffffb4a03e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:54:10.632460 ffffb4a03e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:54:10.632462 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:54:10.632586 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:54:10.633092 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:54:10.633094 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:54:10.633095 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:54:10.633096 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:54:10.633097 ffffb4a03e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:54:10.633097 ffffb4a03e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:54:10.633098 ffffb4a03e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:54:10.633099 ffffb4a03e38                        Options.arena_block_size: 8388608
2021/09/18-09:54:10.633100 ffffb4a03e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:54:10.633101 ffffb4a03e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:54:10.633102 ffffb4a03e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:54:10.633815 ffffb4a03e38                Options.disable_auto_compactions: 0
2021/09/18-09:54:10.633819 ffffb4a03e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:54:10.633821 ffffb4a03e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:54:10.633822 ffffb4a03e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:54:10.633823 ffffb4a03e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:54:10.633824 ffffb4a03e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:54:10.633825 ffffb4a03e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:54:10.633826 ffffb4a03e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:54:10.633828 ffffb4a03e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:54:10.633829 ffffb4a03e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:54:10.634428 ffffb4a03e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:54:10.634435 ffffb4a03e38                   Options.table_properties_collectors: 
2021/09/18-09:54:10.634436 ffffb4a03e38                   Options.inplace_update_support: 0
2021/09/18-09:54:10.634437 ffffb4a03e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:54:10.634438 ffffb4a03e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:54:10.634440 ffffb4a03e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:54:10.634441 ffffb4a03e38   Options.memtable_huge_page_size: 0
2021/09/18-09:54:10.634442 ffffb4a03e38                           Options.bloom_locality: 0
2021/09/18-09:54:10.634443 ffffb4a03e38                    Options.max_successive_merges: 0
2021/09/18-09:54:10.634444 ffffb4a03e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:54:10.634444 ffffb4a03e38                Options.paranoid_file_checks: 0
2021/09/18-09:54:10.634445 ffffb4a03e38                Options.force_consistency_checks: 0
2021/09/18-09:54:10.636988 ffffb4a03e38                Options.report_bg_io_stats: 0
2021/09/18-09:54:10.636991 ffffb4a03e38                               Options.ttl: 2592000
2021/09/18-09:54:10.636992 ffffb4a03e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:54:10.653088 ffffb4a03e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002828 succeeded,manifest_file_number is 2828, next_file_number is 2830, last_sequence is 109, log_number is 2827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:54:10.653094 ffffb4a03e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2827
2021/09/18-09:54:10.656678 ffffb4a03e38 EVENT_LOG_v1 {"time_micros": 1631958850656665, "job": 1, "event": "recovery_started", "log_files": [2829]}
2021/09/18-09:54:10.656684 ffffb4a03e38 [/db_impl/db_impl_open.cc:772] Recovering log #2829 mode 2
2021/09/18-09:54:10.660336 ffffb4a03e38 [/version_set.cc:3881] Creating manifest 2831
2021/09/18-09:54:10.673530 ffffb4a03e38 EVENT_LOG_v1 {"time_micros": 1631958850673525, "job": 1, "event": "recovery_finished"}
2021/09/18-09:54:10.744302 ffffb1886750 (Original Log Time 2021/09/18-09:54:10.744292) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:54:10.773991 ffffb4a03e38 DB pointer 0xaaaad7a105a0
2021/09/18-09:54:10.776967 ffffb1840750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:54:10.776976 ffffb1840750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:54:27.909887 ffffb4a03e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:54:27.918583 ffffb4a03e38 [/db_impl/db_impl.cc:577] Shutdown complete
