2021/08/27-05:34:05.606557 ffffb7c0ae38 RocksDB version: 6.10.2
2021/08/27-05:34:05.608396 ffffb7c0ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/27-05:34:05.608399 ffffb7c0ae38 Compile date Aug 25 2021
2021/08/27-05:34:05.608405 ffffb7c0ae38 DB SUMMARY
2021/08/27-05:34:05.608849 ffffb7c0ae38 CURRENT file:  CURRENT
2021/08/27-05:34:05.608850 ffffb7c0ae38 IDENTITY file:  IDENTITY
2021/08/27-05:34:05.608859 ffffb7c0ae38 MANIFEST file:  MANIFEST-001493 size: 314 Bytes
2021/08/27-05:34:05.608861 ffffb7c0ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/27-05:34:05.608862 ffffb7c0ae38 Write Ahead Log file in rocks.db: 001494.log size: 0 ; 
2021/08/27-05:34:05.608877 ffffb7c0ae38                         Options.error_if_exists: 0
2021/08/27-05:34:05.608878 ffffb7c0ae38                       Options.create_if_missing: 1
2021/08/27-05:34:05.608879 ffffb7c0ae38                         Options.paranoid_checks: 1
2021/08/27-05:34:05.608880 ffffb7c0ae38                                     Options.env: 0xffffb54e77a0
2021/08/27-05:34:05.609342 ffffb7c0ae38                                      Options.fs: Posix File System
2021/08/27-05:34:05.609345 ffffb7c0ae38                                Options.info_log: 0xaaaaf190c060
2021/08/27-05:34:05.609346 ffffb7c0ae38                Options.max_file_opening_threads: 16
2021/08/27-05:34:05.609347 ffffb7c0ae38                              Options.statistics: 0
2021/08/27-05:34:05.609349 ffffb7c0ae38                               Options.use_fsync: 0
2021/08/27-05:34:05.609349 ffffb7c0ae38                       Options.max_log_file_size: 0
2021/08/27-05:34:05.609350 ffffb7c0ae38                  Options.max_manifest_file_size: 1073741824
2021/08/27-05:34:05.609351 ffffb7c0ae38                   Options.log_file_time_to_roll: 0
2021/08/27-05:34:05.609352 ffffb7c0ae38                       Options.keep_log_file_num: 1000
2021/08/27-05:34:05.609353 ffffb7c0ae38                    Options.recycle_log_file_num: 0
2021/08/27-05:34:05.609354 ffffb7c0ae38                         Options.allow_fallocate: 1
2021/08/27-05:34:05.609739 ffffb7c0ae38                        Options.allow_mmap_reads: 0
2021/08/27-05:34:05.609742 ffffb7c0ae38                       Options.allow_mmap_writes: 0
2021/08/27-05:34:05.609743 ffffb7c0ae38                        Options.use_direct_reads: 0
2021/08/27-05:34:05.609744 ffffb7c0ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/27-05:34:05.609745 ffffb7c0ae38          Options.create_missing_column_families: 0
2021/08/27-05:34:05.609746 ffffb7c0ae38                              Options.db_log_dir: 
2021/08/27-05:34:05.609790 ffffb7c0ae38                                 Options.wal_dir: rocks.db
2021/08/27-05:34:05.609791 ffffb7c0ae38                Options.table_cache_numshardbits: 6
2021/08/27-05:34:05.609792 ffffb7c0ae38                      Options.max_subcompactions: 1
2021/08/27-05:34:05.609793 ffffb7c0ae38                         Options.WAL_ttl_seconds: 0
2021/08/27-05:34:05.609794 ffffb7c0ae38                       Options.WAL_size_limit_MB: 0
2021/08/27-05:34:05.610219 ffffb7c0ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/27-05:34:05.610221 ffffb7c0ae38             Options.manifest_preallocation_size: 4194304
2021/08/27-05:34:05.610222 ffffb7c0ae38                     Options.is_fd_close_on_exec: 1
2021/08/27-05:34:05.610222 ffffb7c0ae38                   Options.advise_random_on_open: 1
2021/08/27-05:34:05.610223 ffffb7c0ae38                    Options.db_write_buffer_size: 0
2021/08/27-05:34:05.610224 ffffb7c0ae38                    Options.write_buffer_manager: 0xaaaaf16402e0
2021/08/27-05:34:05.610225 ffffb7c0ae38         Options.access_hint_on_compaction_start: 1
2021/08/27-05:34:05.610226 ffffb7c0ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/27-05:34:05.610227 ffffb7c0ae38           Options.random_access_max_buffer_size: 1048576
2021/08/27-05:34:05.610228 ffffb7c0ae38                      Options.use_adaptive_mutex: 0
2021/08/27-05:34:05.610229 ffffb7c0ae38                            Options.rate_limiter: 0
2021/08/27-05:34:05.611111 ffffb7c0ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/27-05:34:05.611113 ffffb7c0ae38                       Options.wal_recovery_mode: 2
2021/08/27-05:34:05.611114 ffffb7c0ae38                  Options.enable_thread_tracking: 0
2021/08/27-05:34:05.611115 ffffb7c0ae38                  Options.enable_pipelined_write: 0
2021/08/27-05:34:05.611115 ffffb7c0ae38                  Options.unordered_write: 0
2021/08/27-05:34:05.611116 ffffb7c0ae38         Options.allow_concurrent_memtable_write: 1
2021/08/27-05:34:05.611117 ffffb7c0ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/27-05:34:05.611118 ffffb7c0ae38             Options.write_thread_max_yield_usec: 100
2021/08/27-05:34:05.611119 ffffb7c0ae38            Options.write_thread_slow_yield_usec: 3
2021/08/27-05:34:05.611120 ffffb7c0ae38                               Options.row_cache: None
2021/08/27-05:34:05.611121 ffffb7c0ae38                              Options.wal_filter: None
2021/08/27-05:34:05.611122 ffffb7c0ae38             Options.avoid_flush_during_recovery: 0
2021/08/27-05:34:05.611688 ffffb7c0ae38             Options.allow_ingest_behind: 0
2021/08/27-05:34:05.611690 ffffb7c0ae38             Options.preserve_deletes: 0
2021/08/27-05:34:05.611691 ffffb7c0ae38             Options.two_write_queues: 0
2021/08/27-05:34:05.611692 ffffb7c0ae38             Options.manual_wal_flush: 0
2021/08/27-05:34:05.611693 ffffb7c0ae38             Options.atomic_flush: 0
2021/08/27-05:34:05.611694 ffffb7c0ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/27-05:34:05.611695 ffffb7c0ae38                 Options.persist_stats_to_disk: 0
2021/08/27-05:34:05.611696 ffffb7c0ae38                 Options.write_dbid_to_manifest: 0
2021/08/27-05:34:05.611697 ffffb7c0ae38                 Options.log_readahead_size: 0
2021/08/27-05:34:05.611698 ffffb7c0ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/27-05:34:05.611699 ffffb7c0ae38                 Options.best_efforts_recovery: 0
2021/08/27-05:34:05.611701 ffffb7c0ae38             Options.max_background_jobs: 2
2021/08/27-05:34:05.612214 ffffb7c0ae38             Options.max_background_compactions: -1
2021/08/27-05:34:05.612217 ffffb7c0ae38             Options.avoid_flush_during_shutdown: 0
2021/08/27-05:34:05.612218 ffffb7c0ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/27-05:34:05.612219 ffffb7c0ae38             Options.delayed_write_rate : 16777216
2021/08/27-05:34:05.612220 ffffb7c0ae38             Options.max_total_wal_size: 0
2021/08/27-05:34:05.612221 ffffb7c0ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/27-05:34:05.612223 ffffb7c0ae38                   Options.stats_dump_period_sec: 600
2021/08/27-05:34:05.612224 ffffb7c0ae38                 Options.stats_persist_period_sec: 600
2021/08/27-05:34:05.612225 ffffb7c0ae38                 Options.stats_history_buffer_size: 1048576
2021/08/27-05:34:05.612226 ffffb7c0ae38                          Options.max_open_files: 300000
2021/08/27-05:34:05.612227 ffffb7c0ae38                          Options.bytes_per_sync: 0
2021/08/27-05:34:05.612768 ffffb7c0ae38                      Options.wal_bytes_per_sync: 0
2021/08/27-05:34:05.612770 ffffb7c0ae38                   Options.strict_bytes_per_sync: 0
2021/08/27-05:34:05.612771 ffffb7c0ae38       Options.compaction_readahead_size: 0
2021/08/27-05:34:05.612772 ffffb7c0ae38                  Options.max_background_flushes: -1
2021/08/27-05:34:05.612773 ffffb7c0ae38 Compression algorithms supported:
2021/08/27-05:34:05.612775 ffffb7c0ae38 	kZSTDNotFinalCompression supported: 1
2021/08/27-05:34:05.612784 ffffb7c0ae38 	kZSTD supported: 1
2021/08/27-05:34:05.612785 ffffb7c0ae38 	kXpressCompression supported: 0
2021/08/27-05:34:05.612787 ffffb7c0ae38 	kLZ4HCCompression supported: 1
2021/08/27-05:34:05.612788 ffffb7c0ae38 	kLZ4Compression supported: 1
2021/08/27-05:34:05.612789 ffffb7c0ae38 	kBZip2Compression supported: 1
2021/08/27-05:34:05.612790 ffffb7c0ae38 	kZlibCompression supported: 1
2021/08/27-05:34:05.612791 ffffb7c0ae38 	kSnappyCompression supported: 1
2021/08/27-05:34:05.612794 ffffb7c0ae38 Fast CRC32 supported: Supported on Arm64
2021/08/27-05:34:05.620355 ffffb7c0ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001493
2021/08/27-05:34:05.621678 ffffb7c0ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/27-05:34:05.621680 ffffb7c0ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/27-05:34:05.621682 ffffb7c0ae38           Options.merge_operator: None
2021/08/27-05:34:05.621683 ffffb7c0ae38        Options.compaction_filter: None
2021/08/27-05:34:05.621684 ffffb7c0ae38        Options.compaction_filter_factory: None
2021/08/27-05:34:05.621685 ffffb7c0ae38         Options.memtable_factory: SkipListFactory
2021/08/27-05:34:05.621686 ffffb7c0ae38            Options.table_factory: BlockBasedTable
2021/08/27-05:34:05.621726 ffffb7c0ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf16ea060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf1bef4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf1822030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/27-05:34:05.622334 ffffb7c0ae38        Options.write_buffer_size: 67108864
2021/08/27-05:34:05.622336 ffffb7c0ae38  Options.max_write_buffer_number: 3
2021/08/27-05:34:05.622337 ffffb7c0ae38          Options.compression: Snappy
2021/08/27-05:34:05.622338 ffffb7c0ae38                  Options.bottommost_compression: Disabled
2021/08/27-05:34:05.622339 ffffb7c0ae38       Options.prefix_extractor: nullptr
2021/08/27-05:34:05.622340 ffffb7c0ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/27-05:34:05.622341 ffffb7c0ae38             Options.num_levels: 7
2021/08/27-05:34:05.622343 ffffb7c0ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/27-05:34:05.622344 ffffb7c0ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/27-05:34:05.622345 ffffb7c0ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/27-05:34:05.622346 ffffb7c0ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/27-05:34:05.622347 ffffb7c0ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/27-05:34:05.623066 ffffb7c0ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/27-05:34:05.623068 ffffb7c0ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/27-05:34:05.623069 ffffb7c0ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/27-05:34:05.623070 ffffb7c0ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/27-05:34:05.623071 ffffb7c0ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/27-05:34:05.623072 ffffb7c0ae38            Options.compression_opts.window_bits: -14
2021/08/27-05:34:05.623073 ffffb7c0ae38                  Options.compression_opts.level: 32767
2021/08/27-05:34:05.623074 ffffb7c0ae38               Options.compression_opts.strategy: 0
2021/08/27-05:34:05.623075 ffffb7c0ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/27-05:34:05.623076 ffffb7c0ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/27-05:34:05.623077 ffffb7c0ae38         Options.compression_opts.parallel_threads: 1
2021/08/27-05:34:05.624084 ffffb7c0ae38                  Options.compression_opts.enabled: false
2021/08/27-05:34:05.624086 ffffb7c0ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/27-05:34:05.624087 ffffb7c0ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/27-05:34:05.624088 ffffb7c0ae38              Options.level0_stop_writes_trigger: 36
2021/08/27-05:34:05.624089 ffffb7c0ae38                   Options.target_file_size_base: 67108864
2021/08/27-05:34:05.624090 ffffb7c0ae38             Options.target_file_size_multiplier: 1
2021/08/27-05:34:05.624092 ffffb7c0ae38                Options.max_bytes_for_level_base: 268435456
2021/08/27-05:34:05.624093 ffffb7c0ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/27-05:34:05.624094 ffffb7c0ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/27-05:34:05.624095 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/27-05:34:05.624096 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/27-05:34:05.624839 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/27-05:34:05.624841 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/27-05:34:05.624842 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/27-05:34:05.624843 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/27-05:34:05.624844 ffffb7c0ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/27-05:34:05.624844 ffffb7c0ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/27-05:34:05.624845 ffffb7c0ae38                    Options.max_compaction_bytes: 1677721600
2021/08/27-05:34:05.624846 ffffb7c0ae38                        Options.arena_block_size: 8388608
2021/08/27-05:34:05.624847 ffffb7c0ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/27-05:34:05.624848 ffffb7c0ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/27-05:34:05.624849 ffffb7c0ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/27-05:34:05.625280 ffffb7c0ae38                Options.disable_auto_compactions: 0
2021/08/27-05:34:05.625284 ffffb7c0ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/27-05:34:05.625286 ffffb7c0ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/27-05:34:05.625287 ffffb7c0ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/27-05:34:05.625288 ffffb7c0ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/27-05:34:05.625289 ffffb7c0ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/27-05:34:05.625290 ffffb7c0ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/27-05:34:05.625291 ffffb7c0ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/27-05:34:05.625293 ffffb7c0ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/27-05:34:05.625294 ffffb7c0ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/27-05:34:05.625875 ffffb7c0ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/27-05:34:05.625882 ffffb7c0ae38                   Options.table_properties_collectors: 
2021/08/27-05:34:05.625883 ffffb7c0ae38                   Options.inplace_update_support: 0
2021/08/27-05:34:05.625884 ffffb7c0ae38                 Options.inplace_update_num_locks: 10000
2021/08/27-05:34:05.625885 ffffb7c0ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/27-05:34:05.625887 ffffb7c0ae38               Options.memtable_whole_key_filtering: 0
2021/08/27-05:34:05.625888 ffffb7c0ae38   Options.memtable_huge_page_size: 0
2021/08/27-05:34:05.625889 ffffb7c0ae38                           Options.bloom_locality: 0
2021/08/27-05:34:05.625890 ffffb7c0ae38                    Options.max_successive_merges: 0
2021/08/27-05:34:05.625891 ffffb7c0ae38                Options.optimize_filters_for_hits: 0
2021/08/27-05:34:05.625892 ffffb7c0ae38                Options.paranoid_file_checks: 0
2021/08/27-05:34:05.625893 ffffb7c0ae38                Options.force_consistency_checks: 0
2021/08/27-05:34:05.626911 ffffb7c0ae38                Options.report_bg_io_stats: 0
2021/08/27-05:34:05.626913 ffffb7c0ae38                               Options.ttl: 2592000
2021/08/27-05:34:05.626914 ffffb7c0ae38          Options.periodic_compaction_seconds: 0
2021/08/27-05:34:05.629285 ffffb7c0ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001493 succeeded,manifest_file_number is 1493, next_file_number is 1495, last_sequence is 92, log_number is 1492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/27-05:34:05.629289 ffffb7c0ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1492
2021/08/27-05:34:05.630453 ffffb7c0ae38 EVENT_LOG_v1 {"time_micros": 1630042445630448, "job": 1, "event": "recovery_started", "log_files": [1494]}
2021/08/27-05:34:05.630457 ffffb7c0ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1494 mode 2
2021/08/27-05:34:05.631697 ffffb7c0ae38 [/version_set.cc:3881] Creating manifest 1496
2021/08/27-05:34:05.642743 ffffb7c0ae38 EVENT_LOG_v1 {"time_micros": 1630042445642740, "job": 1, "event": "recovery_finished"}
2021/08/27-05:34:05.683131 ffffb4a89750 (Original Log Time 2021/08/27-05:34:05.683123) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/27-05:34:05.692220 ffffb7c0ae38 DB pointer 0xaaaaf1c3c1c0
2021/08/27-05:34:05.693243 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-05:34:05.693248 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-06:06:35.520367 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-06:06:35.539526 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1949.9 total, 1949.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1949.9 total, 1949.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1949.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-06:16:35.546641 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-06:16:35.566303 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2549.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2549.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2549.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-06:26:35.576556 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-06:26:35.594712 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3150.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3150.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3150.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-06:36:35.629061 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-06:36:35.648639 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3750.0 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3750.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3750.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-06:46:35.657714 ffffb4a43750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-06:46:35.674003 ffffb4a43750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4350.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4350.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4350.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-07:21:48.390008 ffffb7c0ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/27-07:21:48.405068 ffffb7c0ae38 [/db_impl/db_impl.cc:577] Shutdown complete
