2021/08/12-00:44:47.862256 ffffaa2ede38 RocksDB version: 6.10.2
2021/08/12-00:44:47.874196 ffffaa2ede38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:44:47.874201 ffffaa2ede38 Compile date Aug 11 2021
2021/08/12-00:44:47.874219 ffffaa2ede38 DB SUMMARY
2021/08/12-00:44:47.874593 ffffaa2ede38 CURRENT file:  CURRENT
2021/08/12-00:44:47.874595 ffffaa2ede38 IDENTITY file:  IDENTITY
2021/08/12-00:44:47.874603 ffffaa2ede38 MANIFEST file:  MANIFEST-001124 size: 314 Bytes
2021/08/12-00:44:47.874605 ffffaa2ede38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:44:47.874607 ffffaa2ede38 Write Ahead Log file in rocks.db: 001125.log size: 0 ; 
2021/08/12-00:44:47.874617 ffffaa2ede38                         Options.error_if_exists: 0
2021/08/12-00:44:47.874619 ffffaa2ede38                       Options.create_if_missing: 1
2021/08/12-00:44:47.874620 ffffaa2ede38                         Options.paranoid_checks: 1
2021/08/12-00:44:47.874621 ffffaa2ede38                                     Options.env: 0xffffa7bcf7a0
2021/08/12-00:44:47.875076 ffffaa2ede38                                      Options.fs: Posix File System
2021/08/12-00:44:47.875077 ffffaa2ede38                                Options.info_log: 0xaaaaed8ab060
2021/08/12-00:44:47.875078 ffffaa2ede38                Options.max_file_opening_threads: 16
2021/08/12-00:44:47.875079 ffffaa2ede38                              Options.statistics: 0
2021/08/12-00:44:47.875080 ffffaa2ede38                               Options.use_fsync: 0
2021/08/12-00:44:47.875081 ffffaa2ede38                       Options.max_log_file_size: 0
2021/08/12-00:44:47.875082 ffffaa2ede38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:44:47.875083 ffffaa2ede38                   Options.log_file_time_to_roll: 0
2021/08/12-00:44:47.875084 ffffaa2ede38                       Options.keep_log_file_num: 1000
2021/08/12-00:44:47.875085 ffffaa2ede38                    Options.recycle_log_file_num: 0
2021/08/12-00:44:47.875086 ffffaa2ede38                         Options.allow_fallocate: 1
2021/08/12-00:44:47.875624 ffffaa2ede38                        Options.allow_mmap_reads: 0
2021/08/12-00:44:47.875627 ffffaa2ede38                       Options.allow_mmap_writes: 0
2021/08/12-00:44:47.875628 ffffaa2ede38                        Options.use_direct_reads: 0
2021/08/12-00:44:47.875629 ffffaa2ede38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:44:47.875630 ffffaa2ede38          Options.create_missing_column_families: 0
2021/08/12-00:44:47.875632 ffffaa2ede38                              Options.db_log_dir: 
2021/08/12-00:44:47.875633 ffffaa2ede38                                 Options.wal_dir: rocks.db
2021/08/12-00:44:47.875634 ffffaa2ede38                Options.table_cache_numshardbits: 6
2021/08/12-00:44:47.875635 ffffaa2ede38                      Options.max_subcompactions: 1
2021/08/12-00:44:47.875636 ffffaa2ede38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:44:47.875637 ffffaa2ede38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:44:47.876167 ffffaa2ede38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:44:47.876168 ffffaa2ede38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:44:47.876169 ffffaa2ede38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:44:47.876170 ffffaa2ede38                   Options.advise_random_on_open: 1
2021/08/12-00:44:47.876171 ffffaa2ede38                    Options.db_write_buffer_size: 0
2021/08/12-00:44:47.876172 ffffaa2ede38                    Options.write_buffer_manager: 0xaaaaed5df2e0
2021/08/12-00:44:47.876173 ffffaa2ede38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:44:47.876174 ffffaa2ede38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:44:47.876175 ffffaa2ede38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:44:47.876176 ffffaa2ede38                      Options.use_adaptive_mutex: 0
2021/08/12-00:44:47.876177 ffffaa2ede38                            Options.rate_limiter: 0
2021/08/12-00:44:47.876938 ffffaa2ede38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:44:47.876939 ffffaa2ede38                       Options.wal_recovery_mode: 2
2021/08/12-00:44:47.876940 ffffaa2ede38                  Options.enable_thread_tracking: 0
2021/08/12-00:44:47.876941 ffffaa2ede38                  Options.enable_pipelined_write: 0
2021/08/12-00:44:47.876942 ffffaa2ede38                  Options.unordered_write: 0
2021/08/12-00:44:47.876943 ffffaa2ede38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:44:47.876944 ffffaa2ede38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:44:47.876945 ffffaa2ede38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:44:47.876946 ffffaa2ede38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:44:47.876947 ffffaa2ede38                               Options.row_cache: None
2021/08/12-00:44:47.876948 ffffaa2ede38                              Options.wal_filter: None
2021/08/12-00:44:47.876949 ffffaa2ede38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:44:47.877324 ffffaa2ede38             Options.allow_ingest_behind: 0
2021/08/12-00:44:47.877326 ffffaa2ede38             Options.preserve_deletes: 0
2021/08/12-00:44:47.877327 ffffaa2ede38             Options.two_write_queues: 0
2021/08/12-00:44:47.877356 ffffaa2ede38             Options.manual_wal_flush: 0
2021/08/12-00:44:47.877358 ffffaa2ede38             Options.atomic_flush: 0
2021/08/12-00:44:47.877359 ffffaa2ede38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:44:47.877360 ffffaa2ede38                 Options.persist_stats_to_disk: 0
2021/08/12-00:44:47.877361 ffffaa2ede38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:44:47.877362 ffffaa2ede38                 Options.log_readahead_size: 0
2021/08/12-00:44:47.877363 ffffaa2ede38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:44:47.877365 ffffaa2ede38                 Options.best_efforts_recovery: 0
2021/08/12-00:44:47.877366 ffffaa2ede38             Options.max_background_jobs: 2
2021/08/12-00:44:47.877967 ffffaa2ede38             Options.max_background_compactions: -1
2021/08/12-00:44:47.877970 ffffaa2ede38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:44:47.877971 ffffaa2ede38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:44:47.877973 ffffaa2ede38             Options.delayed_write_rate : 16777216
2021/08/12-00:44:47.877974 ffffaa2ede38             Options.max_total_wal_size: 0
2021/08/12-00:44:47.877975 ffffaa2ede38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:44:47.877976 ffffaa2ede38                   Options.stats_dump_period_sec: 600
2021/08/12-00:44:47.877977 ffffaa2ede38                 Options.stats_persist_period_sec: 600
2021/08/12-00:44:47.877978 ffffaa2ede38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:44:47.877979 ffffaa2ede38                          Options.max_open_files: 300000
2021/08/12-00:44:47.877980 ffffaa2ede38                          Options.bytes_per_sync: 0
2021/08/12-00:44:47.878455 ffffaa2ede38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:44:47.878457 ffffaa2ede38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:44:47.878458 ffffaa2ede38       Options.compaction_readahead_size: 0
2021/08/12-00:44:47.878459 ffffaa2ede38                  Options.max_background_flushes: -1
2021/08/12-00:44:47.878460 ffffaa2ede38 Compression algorithms supported:
2021/08/12-00:44:47.878462 ffffaa2ede38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:44:47.878463 ffffaa2ede38 	kZSTD supported: 1
2021/08/12-00:44:47.878464 ffffaa2ede38 	kXpressCompression supported: 0
2021/08/12-00:44:47.878465 ffffaa2ede38 	kLZ4HCCompression supported: 1
2021/08/12-00:44:47.878466 ffffaa2ede38 	kLZ4Compression supported: 1
2021/08/12-00:44:47.878467 ffffaa2ede38 	kBZip2Compression supported: 1
2021/08/12-00:44:47.878468 ffffaa2ede38 	kZlibCompression supported: 1
2021/08/12-00:44:47.878469 ffffaa2ede38 	kSnappyCompression supported: 1
2021/08/12-00:44:47.878478 ffffaa2ede38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:44:47.884499 ffffaa2ede38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001124
2021/08/12-00:44:47.886319 ffffaa2ede38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:44:47.886330 ffffaa2ede38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:44:47.886331 ffffaa2ede38           Options.merge_operator: None
2021/08/12-00:44:47.886332 ffffaa2ede38        Options.compaction_filter: None
2021/08/12-00:44:47.886333 ffffaa2ede38        Options.compaction_filter_factory: None
2021/08/12-00:44:47.886334 ffffaa2ede38         Options.memtable_factory: SkipListFactory
2021/08/12-00:44:47.886336 ffffaa2ede38            Options.table_factory: BlockBasedTable
2021/08/12-00:44:47.886514 ffffaa2ede38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed689060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaedb8e4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaed7c1030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:44:47.889894 ffffaa2ede38        Options.write_buffer_size: 67108864
2021/08/12-00:44:47.889897 ffffaa2ede38  Options.max_write_buffer_number: 3
2021/08/12-00:44:47.889898 ffffaa2ede38          Options.compression: Snappy
2021/08/12-00:44:47.889899 ffffaa2ede38                  Options.bottommost_compression: Disabled
2021/08/12-00:44:47.889901 ffffaa2ede38       Options.prefix_extractor: nullptr
2021/08/12-00:44:47.889902 ffffaa2ede38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:44:47.889903 ffffaa2ede38             Options.num_levels: 7
2021/08/12-00:44:47.889904 ffffaa2ede38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:44:47.889905 ffffaa2ede38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:44:47.889906 ffffaa2ede38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:44:47.889907 ffffaa2ede38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:44:47.889908 ffffaa2ede38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:44:47.890527 ffffaa2ede38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:44:47.890529 ffffaa2ede38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:44:47.890530 ffffaa2ede38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:44:47.890531 ffffaa2ede38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:44:47.890532 ffffaa2ede38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:44:47.890533 ffffaa2ede38            Options.compression_opts.window_bits: -14
2021/08/12-00:44:47.890534 ffffaa2ede38                  Options.compression_opts.level: 32767
2021/08/12-00:44:47.890535 ffffaa2ede38               Options.compression_opts.strategy: 0
2021/08/12-00:44:47.890536 ffffaa2ede38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:44:47.890537 ffffaa2ede38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:44:47.890538 ffffaa2ede38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:44:47.891311 ffffaa2ede38                  Options.compression_opts.enabled: false
2021/08/12-00:44:47.891313 ffffaa2ede38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:44:47.891314 ffffaa2ede38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:44:47.891315 ffffaa2ede38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:44:47.891316 ffffaa2ede38                   Options.target_file_size_base: 67108864
2021/08/12-00:44:47.891317 ffffaa2ede38             Options.target_file_size_multiplier: 1
2021/08/12-00:44:47.891318 ffffaa2ede38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:44:47.891319 ffffaa2ede38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:44:47.891319 ffffaa2ede38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:44:47.891322 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:44:47.891323 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:44:47.891943 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:44:47.891945 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:44:47.891946 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:44:47.891947 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:44:47.891948 ffffaa2ede38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:44:47.891949 ffffaa2ede38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:44:47.891950 ffffaa2ede38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:44:47.891951 ffffaa2ede38                        Options.arena_block_size: 8388608
2021/08/12-00:44:47.891951 ffffaa2ede38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:44:47.891952 ffffaa2ede38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:44:47.891953 ffffaa2ede38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:44:47.897413 ffffaa2ede38                Options.disable_auto_compactions: 0
2021/08/12-00:44:47.897417 ffffaa2ede38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:44:47.897420 ffffaa2ede38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:44:47.897421 ffffaa2ede38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:44:47.897421 ffffaa2ede38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:44:47.897422 ffffaa2ede38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:44:47.897423 ffffaa2ede38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:44:47.897425 ffffaa2ede38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:44:47.897486 ffffaa2ede38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:44:47.897488 ffffaa2ede38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:44:47.898005 ffffaa2ede38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:44:47.898014 ffffaa2ede38                   Options.table_properties_collectors: 
2021/08/12-00:44:47.898015 ffffaa2ede38                   Options.inplace_update_support: 0
2021/08/12-00:44:47.898016 ffffaa2ede38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:44:47.898017 ffffaa2ede38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:44:47.898019 ffffaa2ede38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:44:47.898020 ffffaa2ede38   Options.memtable_huge_page_size: 0
2021/08/12-00:44:47.898021 ffffaa2ede38                           Options.bloom_locality: 0
2021/08/12-00:44:47.898022 ffffaa2ede38                    Options.max_successive_merges: 0
2021/08/12-00:44:47.898023 ffffaa2ede38                Options.optimize_filters_for_hits: 0
2021/08/12-00:44:47.898024 ffffaa2ede38                Options.paranoid_file_checks: 0
2021/08/12-00:44:47.898025 ffffaa2ede38                Options.force_consistency_checks: 0
2021/08/12-00:44:47.898568 ffffaa2ede38                Options.report_bg_io_stats: 0
2021/08/12-00:44:47.898570 ffffaa2ede38                               Options.ttl: 2592000
2021/08/12-00:44:47.898571 ffffaa2ede38          Options.periodic_compaction_seconds: 0
2021/08/12-00:44:47.902083 ffffaa2ede38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1126, last_sequence is 92, log_number is 1123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:44:47.902089 ffffaa2ede38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1123
2021/08/12-00:44:47.903428 ffffaa2ede38 EVENT_LOG_v1 {"time_micros": 1628729087903362, "job": 1, "event": "recovery_started", "log_files": [1125]}
2021/08/12-00:44:47.903432 ffffaa2ede38 [/db_impl/db_impl_open.cc:772] Recovering log #1125 mode 2
2021/08/12-00:44:47.905706 ffffaa2ede38 [/version_set.cc:3881] Creating manifest 1127
2021/08/12-00:44:47.918583 ffffaa2ede38 EVENT_LOG_v1 {"time_micros": 1628729087918578, "job": 1, "event": "recovery_finished"}
2021/08/12-00:44:47.958256 ffffa7184750 (Original Log Time 2021/08/12-00:44:47.958196) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:44:47.965843 ffffaa2ede38 DB pointer 0xaaaaedbdb1c0
2021/08/12-00:44:47.966708 ffffa713e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:44:47.966714 ffffa713e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:44:48.085474 ffffaa2ede38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:44:48.088804 ffffaa2ede38 [/db_impl/db_impl.cc:577] Shutdown complete
