2021/08/12-01:29:15.921194 ffff880dce38 RocksDB version: 6.10.2
2021/08/12-01:29:15.923007 ffff880dce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:29:15.923010 ffff880dce38 Compile date Aug 11 2021
2021/08/12-01:29:15.923034 ffff880dce38 DB SUMMARY
2021/08/12-01:29:15.923392 ffff880dce38 CURRENT file:  CURRENT
2021/08/12-01:29:15.923395 ffff880dce38 IDENTITY file:  IDENTITY
2021/08/12-01:29:15.923408 ffff880dce38 MANIFEST file:  MANIFEST-001187 size: 314 Bytes
2021/08/12-01:29:15.923410 ffff880dce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:29:15.923411 ffff880dce38 Write Ahead Log file in rocks.db: 001188.log size: 0 ; 
2021/08/12-01:29:15.923424 ffff880dce38                         Options.error_if_exists: 0
2021/08/12-01:29:15.923425 ffff880dce38                       Options.create_if_missing: 1
2021/08/12-01:29:15.923426 ffff880dce38                         Options.paranoid_checks: 1
2021/08/12-01:29:15.923427 ffff880dce38                                     Options.env: 0xffff859bb7a0
2021/08/12-01:29:15.923956 ffff880dce38                                      Options.fs: Posix File System
2021/08/12-01:29:15.923961 ffff880dce38                                Options.info_log: 0xaaaaf2f05060
2021/08/12-01:29:15.923962 ffff880dce38                Options.max_file_opening_threads: 16
2021/08/12-01:29:15.923963 ffff880dce38                              Options.statistics: 0
2021/08/12-01:29:15.923964 ffff880dce38                               Options.use_fsync: 0
2021/08/12-01:29:15.923965 ffff880dce38                       Options.max_log_file_size: 0
2021/08/12-01:29:15.923966 ffff880dce38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:29:15.923967 ffff880dce38                   Options.log_file_time_to_roll: 0
2021/08/12-01:29:15.923968 ffff880dce38                       Options.keep_log_file_num: 1000
2021/08/12-01:29:15.923969 ffff880dce38                    Options.recycle_log_file_num: 0
2021/08/12-01:29:15.923970 ffff880dce38                         Options.allow_fallocate: 1
2021/08/12-01:29:15.924534 ffff880dce38                        Options.allow_mmap_reads: 0
2021/08/12-01:29:15.924535 ffff880dce38                       Options.allow_mmap_writes: 0
2021/08/12-01:29:15.924536 ffff880dce38                        Options.use_direct_reads: 0
2021/08/12-01:29:15.924537 ffff880dce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:29:15.924538 ffff880dce38          Options.create_missing_column_families: 0
2021/08/12-01:29:15.924539 ffff880dce38                              Options.db_log_dir: 
2021/08/12-01:29:15.924540 ffff880dce38                                 Options.wal_dir: rocks.db
2021/08/12-01:29:15.924541 ffff880dce38                Options.table_cache_numshardbits: 6
2021/08/12-01:29:15.924542 ffff880dce38                      Options.max_subcompactions: 1
2021/08/12-01:29:15.924543 ffff880dce38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:29:15.924544 ffff880dce38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:29:15.925085 ffff880dce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:29:15.925088 ffff880dce38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:29:15.925089 ffff880dce38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:29:15.925091 ffff880dce38                   Options.advise_random_on_open: 1
2021/08/12-01:29:15.925091 ffff880dce38                    Options.db_write_buffer_size: 0
2021/08/12-01:29:15.925092 ffff880dce38                    Options.write_buffer_manager: 0xaaaaf2c392e0
2021/08/12-01:29:15.925093 ffff880dce38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:29:15.925094 ffff880dce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:29:15.925095 ffff880dce38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:29:15.925096 ffff880dce38                      Options.use_adaptive_mutex: 0
2021/08/12-01:29:15.925097 ffff880dce38                            Options.rate_limiter: 0
2021/08/12-01:29:15.925838 ffff880dce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:29:15.925839 ffff880dce38                       Options.wal_recovery_mode: 2
2021/08/12-01:29:15.925840 ffff880dce38                  Options.enable_thread_tracking: 0
2021/08/12-01:29:15.925841 ffff880dce38                  Options.enable_pipelined_write: 0
2021/08/12-01:29:15.925842 ffff880dce38                  Options.unordered_write: 0
2021/08/12-01:29:15.925843 ffff880dce38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:29:15.925844 ffff880dce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:29:15.925845 ffff880dce38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:29:15.925846 ffff880dce38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:29:15.925847 ffff880dce38                               Options.row_cache: None
2021/08/12-01:29:15.925849 ffff880dce38                              Options.wal_filter: None
2021/08/12-01:29:15.925850 ffff880dce38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:29:15.926360 ffff880dce38             Options.allow_ingest_behind: 0
2021/08/12-01:29:15.926362 ffff880dce38             Options.preserve_deletes: 0
2021/08/12-01:29:15.926363 ffff880dce38             Options.two_write_queues: 0
2021/08/12-01:29:15.926364 ffff880dce38             Options.manual_wal_flush: 0
2021/08/12-01:29:15.926365 ffff880dce38             Options.atomic_flush: 0
2021/08/12-01:29:15.926365 ffff880dce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:29:15.926366 ffff880dce38                 Options.persist_stats_to_disk: 0
2021/08/12-01:29:15.926367 ffff880dce38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:29:15.926368 ffff880dce38                 Options.log_readahead_size: 0
2021/08/12-01:29:15.926370 ffff880dce38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:29:15.926371 ffff880dce38                 Options.best_efforts_recovery: 0
2021/08/12-01:29:15.926372 ffff880dce38             Options.max_background_jobs: 2
2021/08/12-01:29:15.926980 ffff880dce38             Options.max_background_compactions: -1
2021/08/12-01:29:15.926982 ffff880dce38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:29:15.926983 ffff880dce38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:29:15.926984 ffff880dce38             Options.delayed_write_rate : 16777216
2021/08/12-01:29:15.926985 ffff880dce38             Options.max_total_wal_size: 0
2021/08/12-01:29:15.926986 ffff880dce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:29:15.926987 ffff880dce38                   Options.stats_dump_period_sec: 600
2021/08/12-01:29:15.926988 ffff880dce38                 Options.stats_persist_period_sec: 600
2021/08/12-01:29:15.926989 ffff880dce38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:29:15.926990 ffff880dce38                          Options.max_open_files: 300000
2021/08/12-01:29:15.926991 ffff880dce38                          Options.bytes_per_sync: 0
2021/08/12-01:29:15.927628 ffff880dce38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:29:15.927630 ffff880dce38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:29:15.927631 ffff880dce38       Options.compaction_readahead_size: 0
2021/08/12-01:29:15.927632 ffff880dce38                  Options.max_background_flushes: -1
2021/08/12-01:29:15.927633 ffff880dce38 Compression algorithms supported:
2021/08/12-01:29:15.927635 ffff880dce38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:29:15.927636 ffff880dce38 	kZSTD supported: 1
2021/08/12-01:29:15.927637 ffff880dce38 	kXpressCompression supported: 0
2021/08/12-01:29:15.927638 ffff880dce38 	kLZ4HCCompression supported: 1
2021/08/12-01:29:15.927638 ffff880dce38 	kLZ4Compression supported: 1
2021/08/12-01:29:15.927639 ffff880dce38 	kBZip2Compression supported: 1
2021/08/12-01:29:15.927640 ffff880dce38 	kZlibCompression supported: 1
2021/08/12-01:29:15.927641 ffff880dce38 	kSnappyCompression supported: 1
2021/08/12-01:29:15.927656 ffff880dce38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:29:15.935955 ffff880dce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001187
2021/08/12-01:29:15.937326 ffff880dce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:29:15.937329 ffff880dce38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:29:15.937331 ffff880dce38           Options.merge_operator: None
2021/08/12-01:29:15.937332 ffff880dce38        Options.compaction_filter: None
2021/08/12-01:29:15.937333 ffff880dce38        Options.compaction_filter_factory: None
2021/08/12-01:29:15.937334 ffff880dce38         Options.memtable_factory: SkipListFactory
2021/08/12-01:29:15.937335 ffff880dce38            Options.table_factory: BlockBasedTable
2021/08/12-01:29:15.937446 ffff880dce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2ce3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf31e84f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2e1b030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:29:15.939405 ffff880dce38        Options.write_buffer_size: 67108864
2021/08/12-01:29:15.939407 ffff880dce38  Options.max_write_buffer_number: 3
2021/08/12-01:29:15.939409 ffff880dce38          Options.compression: Snappy
2021/08/12-01:29:15.939410 ffff880dce38                  Options.bottommost_compression: Disabled
2021/08/12-01:29:15.939411 ffff880dce38       Options.prefix_extractor: nullptr
2021/08/12-01:29:15.939412 ffff880dce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:29:15.939413 ffff880dce38             Options.num_levels: 7
2021/08/12-01:29:15.939414 ffff880dce38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:29:15.939414 ffff880dce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:29:15.939415 ffff880dce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:29:15.939416 ffff880dce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:29:15.939417 ffff880dce38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:29:15.940008 ffff880dce38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:29:15.940010 ffff880dce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:29:15.940012 ffff880dce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:29:15.940013 ffff880dce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:29:15.940014 ffff880dce38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:29:15.940016 ffff880dce38            Options.compression_opts.window_bits: -14
2021/08/12-01:29:15.940017 ffff880dce38                  Options.compression_opts.level: 32767
2021/08/12-01:29:15.940018 ffff880dce38               Options.compression_opts.strategy: 0
2021/08/12-01:29:15.940019 ffff880dce38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:29:15.940020 ffff880dce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:29:15.940021 ffff880dce38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:29:15.940608 ffff880dce38                  Options.compression_opts.enabled: false
2021/08/12-01:29:15.940610 ffff880dce38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:29:15.940612 ffff880dce38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:29:15.940613 ffff880dce38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:29:15.940614 ffff880dce38                   Options.target_file_size_base: 67108864
2021/08/12-01:29:15.940615 ffff880dce38             Options.target_file_size_multiplier: 1
2021/08/12-01:29:15.940616 ffff880dce38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:29:15.940616 ffff880dce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:29:15.940617 ffff880dce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:29:15.940619 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:29:15.940620 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:29:15.941233 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:29:15.941235 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:29:15.941236 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:29:15.941236 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:29:15.941237 ffff880dce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:29:15.941238 ffff880dce38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:29:15.941239 ffff880dce38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:29:15.941240 ffff880dce38                        Options.arena_block_size: 8388608
2021/08/12-01:29:15.941241 ffff880dce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:29:15.941242 ffff880dce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:29:15.941243 ffff880dce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:29:15.941776 ffff880dce38                Options.disable_auto_compactions: 0
2021/08/12-01:29:15.941783 ffff880dce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:29:15.941786 ffff880dce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:29:15.941787 ffff880dce38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:29:15.941788 ffff880dce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:29:15.941789 ffff880dce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:29:15.941790 ffff880dce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:29:15.941791 ffff880dce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:29:15.941793 ffff880dce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:29:15.941794 ffff880dce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:29:15.942312 ffff880dce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:29:15.942320 ffff880dce38                   Options.table_properties_collectors: 
2021/08/12-01:29:15.942321 ffff880dce38                   Options.inplace_update_support: 0
2021/08/12-01:29:15.942322 ffff880dce38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:29:15.942323 ffff880dce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:29:15.942325 ffff880dce38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:29:15.942326 ffff880dce38   Options.memtable_huge_page_size: 0
2021/08/12-01:29:15.942327 ffff880dce38                           Options.bloom_locality: 0
2021/08/12-01:29:15.942328 ffff880dce38                    Options.max_successive_merges: 0
2021/08/12-01:29:15.942329 ffff880dce38                Options.optimize_filters_for_hits: 0
2021/08/12-01:29:15.942330 ffff880dce38                Options.paranoid_file_checks: 0
2021/08/12-01:29:15.942331 ffff880dce38                Options.force_consistency_checks: 0
2021/08/12-01:29:15.942974 ffff880dce38                Options.report_bg_io_stats: 0
2021/08/12-01:29:15.942976 ffff880dce38                               Options.ttl: 2592000
2021/08/12-01:29:15.942977 ffff880dce38          Options.periodic_compaction_seconds: 0
2021/08/12-01:29:15.946547 ffff880dce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001187 succeeded,manifest_file_number is 1187, next_file_number is 1189, last_sequence is 92, log_number is 1186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:29:15.946552 ffff880dce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1186
2021/08/12-01:29:15.947908 ffff880dce38 EVENT_LOG_v1 {"time_micros": 1628731755947884, "job": 1, "event": "recovery_started", "log_files": [1188]}
2021/08/12-01:29:15.947915 ffff880dce38 [/db_impl/db_impl_open.cc:772] Recovering log #1188 mode 2
2021/08/12-01:29:15.950053 ffff880dce38 [/version_set.cc:3881] Creating manifest 1190
2021/08/12-01:29:15.978771 ffff880dce38 EVENT_LOG_v1 {"time_micros": 1628731755978763, "job": 1, "event": "recovery_finished"}
2021/08/12-01:29:16.036442 ffff84f70750 (Original Log Time 2021/08/12-01:29:16.036433) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:29:16.047773 ffff880dce38 DB pointer 0xaaaaf32351c0
2021/08/12-01:29:16.049042 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:29:16.049048 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:39:16.058567 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:39:16.065094 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:49:16.076616 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:49:16.085070 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-02:06:59.990721 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-02:07:00.003055 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2264.1 total, 1063.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2264.1 total, 1063.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2264.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-02:17:00.007555 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-02:17:00.022583 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2864.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-02:27:00.027392 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-02:27:00.033831 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3464.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3464.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-02:37:00.038018 ffff84f2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-02:37:00.044107 ffff84f2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4064.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4064.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
