2021/07/07-04:57:36.524858 ffff8e972e38 RocksDB version: 6.10.2
2021/07/07-04:57:36.527564 ffff8e972e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:57:36.527567 ffff8e972e38 Compile date Jul  6 2021
2021/07/07-04:57:36.527583 ffff8e972e38 DB SUMMARY
2021/07/07-04:57:36.527856 ffff8e972e38 CURRENT file:  CURRENT
2021/07/07-04:57:36.527859 ffff8e972e38 IDENTITY file:  IDENTITY
2021/07/07-04:57:36.527865 ffff8e972e38 MANIFEST file:  MANIFEST-000564 size: 411 Bytes
2021/07/07-04:57:36.527867 ffff8e972e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:57:36.527868 ffff8e972e38 Write Ahead Log file in rocks.db: 000565.log size: 0 ; 
2021/07/07-04:57:36.527875 ffff8e972e38                         Options.error_if_exists: 0
2021/07/07-04:57:36.527876 ffff8e972e38                       Options.create_if_missing: 1
2021/07/07-04:57:36.527877 ffff8e972e38                         Options.paranoid_checks: 1
2021/07/07-04:57:36.527878 ffff8e972e38                                     Options.env: 0xffff8c2307a0
2021/07/07-04:57:36.528765 ffff8e972e38                                      Options.fs: Posix File System
2021/07/07-04:57:36.528767 ffff8e972e38                                Options.info_log: 0xaaaafb7a4cc0
2021/07/07-04:57:36.528769 ffff8e972e38                Options.max_file_opening_threads: 16
2021/07/07-04:57:36.528770 ffff8e972e38                              Options.statistics: 0
2021/07/07-04:57:36.528771 ffff8e972e38                               Options.use_fsync: 0
2021/07/07-04:57:36.528771 ffff8e972e38                       Options.max_log_file_size: 0
2021/07/07-04:57:36.528772 ffff8e972e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:57:36.528773 ffff8e972e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:57:36.528774 ffff8e972e38                       Options.keep_log_file_num: 1000
2021/07/07-04:57:36.528775 ffff8e972e38                    Options.recycle_log_file_num: 0
2021/07/07-04:57:36.528776 ffff8e972e38                         Options.allow_fallocate: 1
2021/07/07-04:57:36.529964 ffff8e972e38                        Options.allow_mmap_reads: 0
2021/07/07-04:57:36.529966 ffff8e972e38                       Options.allow_mmap_writes: 0
2021/07/07-04:57:36.529968 ffff8e972e38                        Options.use_direct_reads: 0
2021/07/07-04:57:36.529969 ffff8e972e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:57:36.529970 ffff8e972e38          Options.create_missing_column_families: 0
2021/07/07-04:57:36.529971 ffff8e972e38                              Options.db_log_dir: 
2021/07/07-04:57:36.529972 ffff8e972e38                                 Options.wal_dir: rocks.db
2021/07/07-04:57:36.529974 ffff8e972e38                Options.table_cache_numshardbits: 6
2021/07/07-04:57:36.529976 ffff8e972e38                      Options.max_subcompactions: 1
2021/07/07-04:57:36.529977 ffff8e972e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:57:36.529978 ffff8e972e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:57:36.530868 ffff8e972e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:57:36.530870 ffff8e972e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:57:36.530871 ffff8e972e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:57:36.530872 ffff8e972e38                   Options.advise_random_on_open: 1
2021/07/07-04:57:36.530873 ffff8e972e38                    Options.db_write_buffer_size: 0
2021/07/07-04:57:36.530874 ffff8e972e38                    Options.write_buffer_manager: 0xaaaafb7d6760
2021/07/07-04:57:36.530875 ffff8e972e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:57:36.530875 ffff8e972e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:57:36.530876 ffff8e972e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:57:36.530877 ffff8e972e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:57:36.530878 ffff8e972e38                            Options.rate_limiter: 0
2021/07/07-04:57:36.532077 ffff8e972e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:57:36.532079 ffff8e972e38                       Options.wal_recovery_mode: 2
2021/07/07-04:57:36.532080 ffff8e972e38                  Options.enable_thread_tracking: 0
2021/07/07-04:57:36.532081 ffff8e972e38                  Options.enable_pipelined_write: 0
2021/07/07-04:57:36.532082 ffff8e972e38                  Options.unordered_write: 0
2021/07/07-04:57:36.532083 ffff8e972e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:57:36.532084 ffff8e972e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:57:36.532085 ffff8e972e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:57:36.532086 ffff8e972e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:57:36.532087 ffff8e972e38                               Options.row_cache: None
2021/07/07-04:57:36.532088 ffff8e972e38                              Options.wal_filter: None
2021/07/07-04:57:36.532089 ffff8e972e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:57:36.532882 ffff8e972e38             Options.allow_ingest_behind: 0
2021/07/07-04:57:36.532886 ffff8e972e38             Options.preserve_deletes: 0
2021/07/07-04:57:36.532887 ffff8e972e38             Options.two_write_queues: 0
2021/07/07-04:57:36.532888 ffff8e972e38             Options.manual_wal_flush: 0
2021/07/07-04:57:36.532889 ffff8e972e38             Options.atomic_flush: 0
2021/07/07-04:57:36.532890 ffff8e972e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:57:36.532891 ffff8e972e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:57:36.532892 ffff8e972e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:57:36.532893 ffff8e972e38                 Options.log_readahead_size: 0
2021/07/07-04:57:36.532895 ffff8e972e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:57:36.532896 ffff8e972e38                 Options.best_efforts_recovery: 0
2021/07/07-04:57:36.532897 ffff8e972e38             Options.max_background_jobs: 2
2021/07/07-04:57:36.533809 ffff8e972e38             Options.max_background_compactions: -1
2021/07/07-04:57:36.533811 ffff8e972e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:57:36.533812 ffff8e972e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:57:36.533814 ffff8e972e38             Options.delayed_write_rate : 16777216
2021/07/07-04:57:36.533815 ffff8e972e38             Options.max_total_wal_size: 0
2021/07/07-04:57:36.533816 ffff8e972e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:57:36.533817 ffff8e972e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:57:36.533818 ffff8e972e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:57:36.533819 ffff8e972e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:57:36.533821 ffff8e972e38                          Options.max_open_files: 300000
2021/07/07-04:57:36.533822 ffff8e972e38                          Options.bytes_per_sync: 0
2021/07/07-04:57:36.534704 ffff8e972e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:57:36.534705 ffff8e972e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:57:36.534706 ffff8e972e38       Options.compaction_readahead_size: 0
2021/07/07-04:57:36.534707 ffff8e972e38                  Options.max_background_flushes: -1
2021/07/07-04:57:36.534708 ffff8e972e38 Compression algorithms supported:
2021/07/07-04:57:36.534710 ffff8e972e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:57:36.534711 ffff8e972e38 	kZSTD supported: 1
2021/07/07-04:57:36.534712 ffff8e972e38 	kXpressCompression supported: 0
2021/07/07-04:57:36.534713 ffff8e972e38 	kLZ4HCCompression supported: 1
2021/07/07-04:57:36.534714 ffff8e972e38 	kLZ4Compression supported: 1
2021/07/07-04:57:36.534715 ffff8e972e38 	kBZip2Compression supported: 1
2021/07/07-04:57:36.534716 ffff8e972e38 	kZlibCompression supported: 1
2021/07/07-04:57:36.534716 ffff8e972e38 	kSnappyCompression supported: 1
2021/07/07-04:57:36.534720 ffff8e972e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:57:36.541387 ffff8e972e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000564
2021/07/07-04:57:36.543173 ffff8e972e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:57:36.543175 ffff8e972e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:57:36.543177 ffff8e972e38           Options.merge_operator: None
2021/07/07-04:57:36.543178 ffff8e972e38        Options.compaction_filter: None
2021/07/07-04:57:36.543179 ffff8e972e38        Options.compaction_filter_factory: None
2021/07/07-04:57:36.543180 ffff8e972e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:57:36.543181 ffff8e972e38            Options.table_factory: BlockBasedTable
2021/07/07-04:57:36.543219 ffff8e972e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb4143c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafba26710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb48fa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:57:36.543893 ffff8e972e38        Options.write_buffer_size: 67108864
2021/07/07-04:57:36.543895 ffff8e972e38  Options.max_write_buffer_number: 3
2021/07/07-04:57:36.543897 ffff8e972e38          Options.compression: Snappy
2021/07/07-04:57:36.543898 ffff8e972e38                  Options.bottommost_compression: Disabled
2021/07/07-04:57:36.543899 ffff8e972e38       Options.prefix_extractor: nullptr
2021/07/07-04:57:36.543900 ffff8e972e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:57:36.543901 ffff8e972e38             Options.num_levels: 7
2021/07/07-04:57:36.543902 ffff8e972e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:57:36.543903 ffff8e972e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:57:36.543904 ffff8e972e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:57:36.543905 ffff8e972e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:57:36.543906 ffff8e972e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:57:36.544669 ffff8e972e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:57:36.544671 ffff8e972e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:57:36.544672 ffff8e972e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:57:36.544673 ffff8e972e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:57:36.544674 ffff8e972e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:57:36.544676 ffff8e972e38            Options.compression_opts.window_bits: -14
2021/07/07-04:57:36.544677 ffff8e972e38                  Options.compression_opts.level: 32767
2021/07/07-04:57:36.544678 ffff8e972e38               Options.compression_opts.strategy: 0
2021/07/07-04:57:36.544678 ffff8e972e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:57:36.544679 ffff8e972e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:57:36.544680 ffff8e972e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:57:36.545341 ffff8e972e38                  Options.compression_opts.enabled: false
2021/07/07-04:57:36.545343 ffff8e972e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:57:36.545344 ffff8e972e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:57:36.545345 ffff8e972e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:57:36.545345 ffff8e972e38                   Options.target_file_size_base: 67108864
2021/07/07-04:57:36.545346 ffff8e972e38             Options.target_file_size_multiplier: 1
2021/07/07-04:57:36.545347 ffff8e972e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:57:36.545348 ffff8e972e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:57:36.545349 ffff8e972e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:57:36.545351 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:57:36.545352 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:57:36.546531 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:57:36.546540 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:57:36.546541 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:57:36.546542 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:57:36.546543 ffff8e972e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:57:36.546544 ffff8e972e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:57:36.546545 ffff8e972e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:57:36.546546 ffff8e972e38                        Options.arena_block_size: 8388608
2021/07/07-04:57:36.546547 ffff8e972e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:57:36.546548 ffff8e972e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:57:36.546549 ffff8e972e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:57:36.547400 ffff8e972e38                Options.disable_auto_compactions: 0
2021/07/07-04:57:36.547405 ffff8e972e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:57:36.547408 ffff8e972e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:57:36.547409 ffff8e972e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:57:36.547410 ffff8e972e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:57:36.547411 ffff8e972e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:57:36.547412 ffff8e972e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:57:36.547413 ffff8e972e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:57:36.547415 ffff8e972e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:57:36.547417 ffff8e972e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:57:36.548019 ffff8e972e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:57:36.548026 ffff8e972e38                   Options.table_properties_collectors: 
2021/07/07-04:57:36.548027 ffff8e972e38                   Options.inplace_update_support: 0
2021/07/07-04:57:36.548028 ffff8e972e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:57:36.548029 ffff8e972e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:57:36.548030 ffff8e972e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:57:36.548031 ffff8e972e38   Options.memtable_huge_page_size: 0
2021/07/07-04:57:36.548032 ffff8e972e38                           Options.bloom_locality: 0
2021/07/07-04:57:36.548033 ffff8e972e38                    Options.max_successive_merges: 0
2021/07/07-04:57:36.548034 ffff8e972e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:57:36.548035 ffff8e972e38                Options.paranoid_file_checks: 0
2021/07/07-04:57:36.548036 ffff8e972e38                Options.force_consistency_checks: 0
2021/07/07-04:57:36.548520 ffff8e972e38                Options.report_bg_io_stats: 0
2021/07/07-04:57:36.548523 ffff8e972e38                               Options.ttl: 2592000
2021/07/07-04:57:36.548524 ffff8e972e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:57:36.554409 ffff8e972e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 21, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:57:36.554413 ffff8e972e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 563
2021/07/07-04:57:36.555929 ffff8e972e38 EVENT_LOG_v1 {"time_micros": 1625633856555914, "job": 1, "event": "recovery_started", "log_files": [565]}
2021/07/07-04:57:36.555933 ffff8e972e38 [/db_impl/db_impl_open.cc:772] Recovering log #565 mode 2
2021/07/07-04:57:36.557921 ffff8e972e38 [/version_set.cc:3881] Creating manifest 567
2021/07/07-04:57:36.570803 ffff8e972e38 EVENT_LOG_v1 {"time_micros": 1625633856570798, "job": 1, "event": "recovery_finished"}
2021/07/07-04:57:36.621539 ffff8e972e38 DB pointer 0xaaaafba71360
2021/07/07-04:57:36.622573 ffff8b79f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:57:36.622580 ffff8b79f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:57:54.625293 ffff8e972e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:57:54.629985 ffff8e972e38 [/db_impl/db_impl.cc:577] Shutdown complete
