2021/09/18-06:26:46.093557 ffffa3753e38 RocksDB version: 6.10.2
2021/09/18-06:26:46.098689 ffffa3753e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:26:46.098697 ffffa3753e38 Compile date Aug 25 2021
2021/09/18-06:26:46.098759 ffffa3753e38 DB SUMMARY
2021/09/18-06:26:46.100804 ffffa3753e38 CURRENT file:  CURRENT
2021/09/18-06:26:46.100807 ffffa3753e38 IDENTITY file:  IDENTITY
2021/09/18-06:26:46.100824 ffffa3753e38 MANIFEST file:  MANIFEST-002510 size: 402 Bytes
2021/09/18-06:26:46.100827 ffffa3753e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:26:46.100828 ffffa3753e38 Write Ahead Log file in rocks.db: 002511.log size: 0 ; 
2021/09/18-06:26:46.100878 ffffa3753e38                         Options.error_if_exists: 0
2021/09/18-06:26:46.100907 ffffa3753e38                       Options.create_if_missing: 1
2021/09/18-06:26:46.106625 ffffa3753e38                         Options.paranoid_checks: 1
2021/09/18-06:26:46.106633 ffffa3753e38                                     Options.env: 0xffffa10307a0
2021/09/18-06:26:46.112012 ffffa3753e38                                      Options.fs: Posix File System
2021/09/18-06:26:46.112021 ffffa3753e38                                Options.info_log: 0xaaaaca2453c0
2021/09/18-06:26:46.112022 ffffa3753e38                Options.max_file_opening_threads: 16
2021/09/18-06:26:46.112023 ffffa3753e38                              Options.statistics: 0
2021/09/18-06:26:46.112024 ffffa3753e38                               Options.use_fsync: 0
2021/09/18-06:26:46.112025 ffffa3753e38                       Options.max_log_file_size: 0
2021/09/18-06:26:46.112026 ffffa3753e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:26:46.112027 ffffa3753e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:26:46.112028 ffffa3753e38                       Options.keep_log_file_num: 1000
2021/09/18-06:26:46.112029 ffffa3753e38                    Options.recycle_log_file_num: 0
2021/09/18-06:26:46.112029 ffffa3753e38                         Options.allow_fallocate: 1
2021/09/18-06:26:46.114187 ffffa3753e38                        Options.allow_mmap_reads: 0
2021/09/18-06:26:46.114194 ffffa3753e38                       Options.allow_mmap_writes: 0
2021/09/18-06:26:46.114195 ffffa3753e38                        Options.use_direct_reads: 0
2021/09/18-06:26:46.114196 ffffa3753e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:26:46.114197 ffffa3753e38          Options.create_missing_column_families: 0
2021/09/18-06:26:46.114198 ffffa3753e38                              Options.db_log_dir: 
2021/09/18-06:26:46.114199 ffffa3753e38                                 Options.wal_dir: rocks.db
2021/09/18-06:26:46.114200 ffffa3753e38                Options.table_cache_numshardbits: 6
2021/09/18-06:26:46.114201 ffffa3753e38                      Options.max_subcompactions: 1
2021/09/18-06:26:46.114202 ffffa3753e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:26:46.114203 ffffa3753e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:26:46.117879 ffffa3753e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:26:46.117888 ffffa3753e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:26:46.117889 ffffa3753e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:26:46.117890 ffffa3753e38                   Options.advise_random_on_open: 1
2021/09/18-06:26:46.117891 ffffa3753e38                    Options.db_write_buffer_size: 0
2021/09/18-06:26:46.117892 ffffa3753e38                    Options.write_buffer_manager: 0xaaaaca246b60
2021/09/18-06:26:46.117893 ffffa3753e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:26:46.117894 ffffa3753e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:26:46.117895 ffffa3753e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:26:46.117896 ffffa3753e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:26:46.117899 ffffa3753e38                            Options.rate_limiter: 0
2021/09/18-06:26:46.124358 ffffa3753e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:26:46.124367 ffffa3753e38                       Options.wal_recovery_mode: 2
2021/09/18-06:26:46.124368 ffffa3753e38                  Options.enable_thread_tracking: 0
2021/09/18-06:26:46.124369 ffffa3753e38                  Options.enable_pipelined_write: 0
2021/09/18-06:26:46.124370 ffffa3753e38                  Options.unordered_write: 0
2021/09/18-06:26:46.124371 ffffa3753e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:26:46.124372 ffffa3753e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:26:46.124373 ffffa3753e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:26:46.124374 ffffa3753e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:26:46.124375 ffffa3753e38                               Options.row_cache: None
2021/09/18-06:26:46.124376 ffffa3753e38                              Options.wal_filter: None
2021/09/18-06:26:46.124378 ffffa3753e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:26:46.126800 ffffa3753e38             Options.allow_ingest_behind: 0
2021/09/18-06:26:46.126813 ffffa3753e38             Options.preserve_deletes: 0
2021/09/18-06:26:46.126817 ffffa3753e38             Options.two_write_queues: 0
2021/09/18-06:26:46.126820 ffffa3753e38             Options.manual_wal_flush: 0
2021/09/18-06:26:46.126822 ffffa3753e38             Options.atomic_flush: 0
2021/09/18-06:26:46.126824 ffffa3753e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:26:46.126826 ffffa3753e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:26:46.126828 ffffa3753e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:26:46.126830 ffffa3753e38                 Options.log_readahead_size: 0
2021/09/18-06:26:46.126834 ffffa3753e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:26:46.126838 ffffa3753e38                 Options.best_efforts_recovery: 0
2021/09/18-06:26:46.126841 ffffa3753e38             Options.max_background_jobs: 2
2021/09/18-06:26:46.133126 ffffa3753e38             Options.max_background_compactions: -1
2021/09/18-06:26:46.133133 ffffa3753e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:26:46.133135 ffffa3753e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:26:46.133136 ffffa3753e38             Options.delayed_write_rate : 16777216
2021/09/18-06:26:46.133137 ffffa3753e38             Options.max_total_wal_size: 0
2021/09/18-06:26:46.133138 ffffa3753e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:26:46.133139 ffffa3753e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:26:46.133140 ffffa3753e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:26:46.133141 ffffa3753e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:26:46.133142 ffffa3753e38                          Options.max_open_files: 300000
2021/09/18-06:26:46.133143 ffffa3753e38                          Options.bytes_per_sync: 0
2021/09/18-06:26:46.142208 ffffa3753e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:26:46.142218 ffffa3753e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:26:46.142222 ffffa3753e38       Options.compaction_readahead_size: 0
2021/09/18-06:26:46.142224 ffffa3753e38                  Options.max_background_flushes: -1
2021/09/18-06:26:46.142227 ffffa3753e38 Compression algorithms supported:
2021/09/18-06:26:46.142230 ffffa3753e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:26:46.143949 ffffa3753e38 	kZSTD supported: 1
2021/09/18-06:26:46.143963 ffffa3753e38 	kXpressCompression supported: 0
2021/09/18-06:26:46.143969 ffffa3753e38 	kLZ4HCCompression supported: 1
2021/09/18-06:26:46.143974 ffffa3753e38 	kLZ4Compression supported: 1
2021/09/18-06:26:46.143987 ffffa3753e38 	kBZip2Compression supported: 1
2021/09/18-06:26:46.143993 ffffa3753e38 	kZlibCompression supported: 1
2021/09/18-06:26:46.143998 ffffa3753e38 	kSnappyCompression supported: 1
2021/09/18-06:26:46.144017 ffffa3753e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:26:46.180945 ffffa3753e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002510
2021/09/18-06:26:46.186687 ffffa3753e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:26:46.186696 ffffa3753e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:26:46.186698 ffffa3753e38           Options.merge_operator: None
2021/09/18-06:26:46.186699 ffffa3753e38        Options.compaction_filter: None
2021/09/18-06:26:46.186699 ffffa3753e38        Options.compaction_filter_factory: None
2021/09/18-06:26:46.186701 ffffa3753e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:26:46.186702 ffffa3753e38            Options.table_factory: BlockBasedTable
2021/09/18-06:26:46.186757 ffffa3753e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac9fd5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaca4d0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac9ee5730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:26:46.200389 ffffa3753e38        Options.write_buffer_size: 67108864
2021/09/18-06:26:46.200403 ffffa3753e38  Options.max_write_buffer_number: 3
2021/09/18-06:26:46.201425 ffffa3753e38          Options.compression: Snappy
2021/09/18-06:26:46.201428 ffffa3753e38                  Options.bottommost_compression: Disabled
2021/09/18-06:26:46.201430 ffffa3753e38       Options.prefix_extractor: nullptr
2021/09/18-06:26:46.201431 ffffa3753e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:26:46.201432 ffffa3753e38             Options.num_levels: 7
2021/09/18-06:26:46.201433 ffffa3753e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:26:46.201434 ffffa3753e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:26:46.201435 ffffa3753e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:26:46.201436 ffffa3753e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:26:46.201437 ffffa3753e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:26:46.205214 ffffa3753e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:26:46.205221 ffffa3753e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:26:46.205222 ffffa3753e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:26:46.205223 ffffa3753e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:26:46.205225 ffffa3753e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:26:46.205226 ffffa3753e38            Options.compression_opts.window_bits: -14
2021/09/18-06:26:46.205227 ffffa3753e38                  Options.compression_opts.level: 32767
2021/09/18-06:26:46.205228 ffffa3753e38               Options.compression_opts.strategy: 0
2021/09/18-06:26:46.205229 ffffa3753e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:26:46.205230 ffffa3753e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:26:46.205231 ffffa3753e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:26:46.211841 ffffa3753e38                  Options.compression_opts.enabled: false
2021/09/18-06:26:46.211849 ffffa3753e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:26:46.211851 ffffa3753e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:26:46.211852 ffffa3753e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:26:46.211853 ffffa3753e38                   Options.target_file_size_base: 67108864
2021/09/18-06:26:46.211854 ffffa3753e38             Options.target_file_size_multiplier: 1
2021/09/18-06:26:46.211855 ffffa3753e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:26:46.211856 ffffa3753e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:26:46.211857 ffffa3753e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:26:46.211861 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:26:46.211862 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:26:46.214609 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:26:46.214617 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:26:46.214620 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:26:46.214623 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:26:46.214625 ffffa3753e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:26:46.214627 ffffa3753e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:26:46.214629 ffffa3753e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:26:46.214631 ffffa3753e38                        Options.arena_block_size: 8388608
2021/09/18-06:26:46.214633 ffffa3753e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:26:46.214635 ffffa3753e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:26:46.214637 ffffa3753e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:26:46.218259 ffffa3753e38                Options.disable_auto_compactions: 0
2021/09/18-06:26:46.218277 ffffa3753e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:26:46.218283 ffffa3753e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:26:46.218285 ffffa3753e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:26:46.218288 ffffa3753e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:26:46.218291 ffffa3753e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:26:46.218294 ffffa3753e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:26:46.218309 ffffa3753e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:26:46.218314 ffffa3753e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:26:46.218316 ffffa3753e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:26:46.222619 ffffa3753e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:26:46.222634 ffffa3753e38                   Options.table_properties_collectors: 
2021/09/18-06:26:46.222636 ffffa3753e38                   Options.inplace_update_support: 0
2021/09/18-06:26:46.222637 ffffa3753e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:26:46.222638 ffffa3753e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:26:46.222642 ffffa3753e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:26:46.222643 ffffa3753e38   Options.memtable_huge_page_size: 0
2021/09/18-06:26:46.222645 ffffa3753e38                           Options.bloom_locality: 0
2021/09/18-06:26:46.222646 ffffa3753e38                    Options.max_successive_merges: 0
2021/09/18-06:26:46.222646 ffffa3753e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:26:46.222648 ffffa3753e38                Options.paranoid_file_checks: 0
2021/09/18-06:26:46.222649 ffffa3753e38                Options.force_consistency_checks: 0
2021/09/18-06:26:46.224614 ffffa3753e38                Options.report_bg_io_stats: 0
2021/09/18-06:26:46.224625 ffffa3753e38                               Options.ttl: 2592000
2021/09/18-06:26:46.224627 ffffa3753e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:26:46.229736 ffffa3753e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002510 succeeded,manifest_file_number is 2510, next_file_number is 2512, last_sequence is 100, log_number is 2509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:26:46.229742 ffffa3753e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2509
2021/09/18-06:26:46.236278 ffffa3753e38 EVENT_LOG_v1 {"time_micros": 1631946406236255, "job": 1, "event": "recovery_started", "log_files": [2511]}
2021/09/18-06:26:46.236287 ffffa3753e38 [/db_impl/db_impl_open.cc:772] Recovering log #2511 mode 2
2021/09/18-06:26:46.239369 ffffa3753e38 [/version_set.cc:3881] Creating manifest 2513
2021/09/18-06:26:46.268786 ffffa3753e38 EVENT_LOG_v1 {"time_micros": 1631946406268776, "job": 1, "event": "recovery_finished"}
2021/09/18-06:26:46.380769 ffffa05d6750 (Original Log Time 2021/09/18-06:26:46.380758) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:26:46.396735 ffffa3753e38 DB pointer 0xaaaaca52a380
2021/09/18-06:26:46.397811 ffffa0590750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:26:46.397816 ffffa0590750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:26:55.136898 ffffa3753e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:26:55.143206 ffffa3753e38 [/db_impl/db_impl.cc:577] Shutdown complete
