2021/07/07-18:53:18.850067 ffffb995fe38 RocksDB version: 6.10.2
2021/07/07-18:53:18.853918 ffffb995fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:53:18.853922 ffffb995fe38 Compile date Jul  6 2021
2021/07/07-18:53:18.853935 ffffb995fe38 DB SUMMARY
2021/07/07-18:53:18.856973 ffffb995fe38 CURRENT file:  CURRENT
2021/07/07-18:53:18.856975 ffffb995fe38 IDENTITY file:  IDENTITY
2021/07/07-18:53:18.857675 ffffb995fe38 MANIFEST file:  MANIFEST-000639 size: 411 Bytes
2021/07/07-18:53:18.857679 ffffb995fe38 SST files in rocks.db dir, Total Num: 4, files: 000613.sst 000620.sst 000635.sst 000638.sst 
2021/07/07-18:53:18.857681 ffffb995fe38 Write Ahead Log file in rocks.db: 000640.log size: 370 ; 
2021/07/07-18:53:18.857688 ffffb995fe38                         Options.error_if_exists: 0
2021/07/07-18:53:18.857690 ffffb995fe38                       Options.create_if_missing: 1
2021/07/07-18:53:18.857691 ffffb995fe38                         Options.paranoid_checks: 1
2021/07/07-18:53:18.857692 ffffb995fe38                                     Options.env: 0xffffb721d7a0
2021/07/07-18:53:18.858636 ffffb995fe38                                      Options.fs: Posix File System
2021/07/07-18:53:18.858640 ffffb995fe38                                Options.info_log: 0xaaab0a516cc0
2021/07/07-18:53:18.858641 ffffb995fe38                Options.max_file_opening_threads: 16
2021/07/07-18:53:18.858642 ffffb995fe38                              Options.statistics: 0
2021/07/07-18:53:18.858644 ffffb995fe38                               Options.use_fsync: 0
2021/07/07-18:53:18.858644 ffffb995fe38                       Options.max_log_file_size: 0
2021/07/07-18:53:18.858645 ffffb995fe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:53:18.858646 ffffb995fe38                   Options.log_file_time_to_roll: 0
2021/07/07-18:53:18.858647 ffffb995fe38                       Options.keep_log_file_num: 1000
2021/07/07-18:53:18.858648 ffffb995fe38                    Options.recycle_log_file_num: 0
2021/07/07-18:53:18.858649 ffffb995fe38                         Options.allow_fallocate: 1
2021/07/07-18:53:18.859721 ffffb995fe38                        Options.allow_mmap_reads: 0
2021/07/07-18:53:18.859724 ffffb995fe38                       Options.allow_mmap_writes: 0
2021/07/07-18:53:18.859725 ffffb995fe38                        Options.use_direct_reads: 0
2021/07/07-18:53:18.859726 ffffb995fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:53:18.859727 ffffb995fe38          Options.create_missing_column_families: 0
2021/07/07-18:53:18.859728 ffffb995fe38                              Options.db_log_dir: 
2021/07/07-18:53:18.859729 ffffb995fe38                                 Options.wal_dir: rocks.db
2021/07/07-18:53:18.859730 ffffb995fe38                Options.table_cache_numshardbits: 6
2021/07/07-18:53:18.859731 ffffb995fe38                      Options.max_subcompactions: 1
2021/07/07-18:53:18.859732 ffffb995fe38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:53:18.859733 ffffb995fe38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:53:18.860730 ffffb995fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:53:18.860732 ffffb995fe38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:53:18.860733 ffffb995fe38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:53:18.860734 ffffb995fe38                   Options.advise_random_on_open: 1
2021/07/07-18:53:18.860735 ffffb995fe38                    Options.db_write_buffer_size: 0
2021/07/07-18:53:18.860736 ffffb995fe38                    Options.write_buffer_manager: 0xaaab0a548760
2021/07/07-18:53:18.860737 ffffb995fe38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:53:18.860738 ffffb995fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:53:18.860739 ffffb995fe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:53:18.860740 ffffb995fe38                      Options.use_adaptive_mutex: 0
2021/07/07-18:53:18.860741 ffffb995fe38                            Options.rate_limiter: 0
2021/07/07-18:53:18.862983 ffffb995fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:53:18.862985 ffffb995fe38                       Options.wal_recovery_mode: 2
2021/07/07-18:53:18.862986 ffffb995fe38                  Options.enable_thread_tracking: 0
2021/07/07-18:53:18.862987 ffffb995fe38                  Options.enable_pipelined_write: 0
2021/07/07-18:53:18.862988 ffffb995fe38                  Options.unordered_write: 0
2021/07/07-18:53:18.862988 ffffb995fe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:53:18.862989 ffffb995fe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:53:18.862990 ffffb995fe38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:53:18.862991 ffffb995fe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:53:18.862992 ffffb995fe38                               Options.row_cache: None
2021/07/07-18:53:18.862993 ffffb995fe38                              Options.wal_filter: None
2021/07/07-18:53:18.862994 ffffb995fe38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:53:18.863986 ffffb995fe38             Options.allow_ingest_behind: 0
2021/07/07-18:53:18.863988 ffffb995fe38             Options.preserve_deletes: 0
2021/07/07-18:53:18.863989 ffffb995fe38             Options.two_write_queues: 0
2021/07/07-18:53:18.863990 ffffb995fe38             Options.manual_wal_flush: 0
2021/07/07-18:53:18.863991 ffffb995fe38             Options.atomic_flush: 0
2021/07/07-18:53:18.863992 ffffb995fe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:53:18.863993 ffffb995fe38                 Options.persist_stats_to_disk: 0
2021/07/07-18:53:18.863994 ffffb995fe38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:53:18.863995 ffffb995fe38                 Options.log_readahead_size: 0
2021/07/07-18:53:18.863996 ffffb995fe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:53:18.863997 ffffb995fe38                 Options.best_efforts_recovery: 0
2021/07/07-18:53:18.863999 ffffb995fe38             Options.max_background_jobs: 2
2021/07/07-18:53:18.864763 ffffb995fe38             Options.max_background_compactions: -1
2021/07/07-18:53:18.864765 ffffb995fe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:53:18.864766 ffffb995fe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:53:18.864767 ffffb995fe38             Options.delayed_write_rate : 16777216
2021/07/07-18:53:18.864768 ffffb995fe38             Options.max_total_wal_size: 0
2021/07/07-18:53:18.864769 ffffb995fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:53:18.864770 ffffb995fe38                   Options.stats_dump_period_sec: 600
2021/07/07-18:53:18.864771 ffffb995fe38                 Options.stats_persist_period_sec: 600
2021/07/07-18:53:18.864772 ffffb995fe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:53:18.864773 ffffb995fe38                          Options.max_open_files: 300000
2021/07/07-18:53:18.864774 ffffb995fe38                          Options.bytes_per_sync: 0
2021/07/07-18:53:18.865432 ffffb995fe38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:53:18.865433 ffffb995fe38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:53:18.865434 ffffb995fe38       Options.compaction_readahead_size: 0
2021/07/07-18:53:18.865435 ffffb995fe38                  Options.max_background_flushes: -1
2021/07/07-18:53:18.865436 ffffb995fe38 Compression algorithms supported:
2021/07/07-18:53:18.865438 ffffb995fe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:53:18.865439 ffffb995fe38 	kZSTD supported: 1
2021/07/07-18:53:18.865440 ffffb995fe38 	kXpressCompression supported: 0
2021/07/07-18:53:18.865441 ffffb995fe38 	kLZ4HCCompression supported: 1
2021/07/07-18:53:18.865442 ffffb995fe38 	kLZ4Compression supported: 1
2021/07/07-18:53:18.865443 ffffb995fe38 	kBZip2Compression supported: 1
2021/07/07-18:53:18.865444 ffffb995fe38 	kZlibCompression supported: 1
2021/07/07-18:53:18.865445 ffffb995fe38 	kSnappyCompression supported: 1
2021/07/07-18:53:18.865449 ffffb995fe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:53:18.873023 ffffb995fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000639
2021/07/07-18:53:18.873887 ffffb995fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:53:18.873890 ffffb995fe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:53:18.873891 ffffb995fe38           Options.merge_operator: None
2021/07/07-18:53:18.873892 ffffb995fe38        Options.compaction_filter: None
2021/07/07-18:53:18.873893 ffffb995fe38        Options.compaction_filter_factory: None
2021/07/07-18:53:18.873894 ffffb995fe38         Options.memtable_factory: SkipListFactory
2021/07/07-18:53:18.873895 ffffb995fe38            Options.table_factory: BlockBasedTable
2021/07/07-18:53:18.873937 ffffb995fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0a1863c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0a798710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0a201a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:53:18.875390 ffffb995fe38        Options.write_buffer_size: 67108864
2021/07/07-18:53:18.875393 ffffb995fe38  Options.max_write_buffer_number: 3
2021/07/07-18:53:18.875394 ffffb995fe38          Options.compression: Snappy
2021/07/07-18:53:18.875395 ffffb995fe38                  Options.bottommost_compression: Disabled
2021/07/07-18:53:18.875396 ffffb995fe38       Options.prefix_extractor: nullptr
2021/07/07-18:53:18.875397 ffffb995fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:53:18.875398 ffffb995fe38             Options.num_levels: 7
2021/07/07-18:53:18.875399 ffffb995fe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:53:18.875400 ffffb995fe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:53:18.875401 ffffb995fe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:53:18.875402 ffffb995fe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:53:18.875403 ffffb995fe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:53:18.876053 ffffb995fe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:53:18.876055 ffffb995fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:53:18.876056 ffffb995fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:53:18.876057 ffffb995fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:53:18.876058 ffffb995fe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:53:18.876059 ffffb995fe38            Options.compression_opts.window_bits: -14
2021/07/07-18:53:18.876060 ffffb995fe38                  Options.compression_opts.level: 32767
2021/07/07-18:53:18.876061 ffffb995fe38               Options.compression_opts.strategy: 0
2021/07/07-18:53:18.876092 ffffb995fe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:53:18.876093 ffffb995fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:53:18.876094 ffffb995fe38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:53:18.877076 ffffb995fe38                  Options.compression_opts.enabled: false
2021/07/07-18:53:18.877078 ffffb995fe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:53:18.877079 ffffb995fe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:53:18.877080 ffffb995fe38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:53:18.877081 ffffb995fe38                   Options.target_file_size_base: 67108864
2021/07/07-18:53:18.877082 ffffb995fe38             Options.target_file_size_multiplier: 1
2021/07/07-18:53:18.877083 ffffb995fe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:53:18.877084 ffffb995fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:53:18.877085 ffffb995fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:53:18.877087 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:53:18.877088 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:53:18.877724 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:53:18.877725 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:53:18.877726 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:53:18.877727 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:53:18.877728 ffffb995fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:53:18.877729 ffffb995fe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:53:18.877730 ffffb995fe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:53:18.877731 ffffb995fe38                        Options.arena_block_size: 8388608
2021/07/07-18:53:18.877732 ffffb995fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:53:18.877733 ffffb995fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:53:18.877734 ffffb995fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:53:18.878453 ffffb995fe38                Options.disable_auto_compactions: 0
2021/07/07-18:53:18.878457 ffffb995fe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:53:18.878460 ffffb995fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:53:18.878461 ffffb995fe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:53:18.878461 ffffb995fe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:53:18.878462 ffffb995fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:53:18.878463 ffffb995fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:53:18.878465 ffffb995fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:53:18.878466 ffffb995fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:53:18.878467 ffffb995fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:53:18.879106 ffffb995fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:53:18.879114 ffffb995fe38                   Options.table_properties_collectors: 
2021/07/07-18:53:18.879115 ffffb995fe38                   Options.inplace_update_support: 0
2021/07/07-18:53:18.879116 ffffb995fe38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:53:18.879117 ffffb995fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:53:18.879119 ffffb995fe38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:53:18.879120 ffffb995fe38   Options.memtable_huge_page_size: 0
2021/07/07-18:53:18.879121 ffffb995fe38                           Options.bloom_locality: 0
2021/07/07-18:53:18.879122 ffffb995fe38                    Options.max_successive_merges: 0
2021/07/07-18:53:18.879122 ffffb995fe38                Options.optimize_filters_for_hits: 0
2021/07/07-18:53:18.879123 ffffb995fe38                Options.paranoid_file_checks: 0
2021/07/07-18:53:18.879124 ffffb995fe38                Options.force_consistency_checks: 0
2021/07/07-18:53:18.879945 ffffb995fe38                Options.report_bg_io_stats: 0
2021/07/07-18:53:18.879947 ffffb995fe38                               Options.ttl: 2592000
2021/07/07-18:53:18.879948 ffffb995fe38          Options.periodic_compaction_seconds: 0
2021/07/07-18:53:18.916873 ffffb995fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 641, last_sequence is 25, log_number is 638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:53:18.916879 ffffb995fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 638
2021/07/07-18:53:18.924513 ffffb995fe38 EVENT_LOG_v1 {"time_micros": 1625683998924502, "job": 1, "event": "recovery_started", "log_files": [640]}
2021/07/07-18:53:18.924518 ffffb995fe38 [/db_impl/db_impl_open.cc:772] Recovering log #640 mode 2
2021/07/07-18:53:18.940746 ffffb995fe38 EVENT_LOG_v1 {"time_micros": 1625683998940380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 641, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625683998, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/07-18:53:18.942764 ffffb995fe38 [/version_set.cc:3881] Creating manifest 642
2021/07/07-18:53:18.957639 ffffb995fe38 EVENT_LOG_v1 {"time_micros": 1625683998957634, "job": 1, "event": "recovery_finished"}
2021/07/07-18:53:19.005326 ffffb67d2750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/07-18:53:19.005337 ffffb67d2750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [641(1170B) 638(1170B) 635(1170B) 620(1170B)], [613(1298B)]
2021/07/07-18:53:19.005356 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999005347, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [641, 638, 635, 620], "files_L1": [613], "score": 1, "input_data_size": 5978}
2021/07/07-18:53:19.016424 ffffb995fe38 DB pointer 0xaaab0a7e3360
2021/07/07-18:53:19.018672 ffffb678c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:53:19.018680 ffffb678c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/1    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/1    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-18:53:19.024979 ffffb67d2750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #646: 2 keys, 1298 bytes
2021/07/07-18:53:19.025010 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999024996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 646, "file_size": 1298, "table_properties": {"data_size": 292, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 287, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1625683999}}
2021/07/07-18:53:19.031548 ffffb67d2750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1298 bytes
2021/07/07-18:53:19.034052 ffffb67d2750 (Original Log Time 2021/07/07-18:53:19.033630) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 6, records dropped: 4 output_compression: Snappy
2021/07/07-18:53:19.034056 ffffb67d2750 (Original Log Time 2021/07/07-18:53:19.033649) EVENT_LOG_v1 {"time_micros": 1625683999033643, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21633, "compaction_time_cpu_micros": 2597, "output_level": 1, "num_output_files": 1, "total_output_size": 1298, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/07-18:53:19.035245 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999035242, "job": 3, "event": "table_file_deletion", "file_number": 641}
2021/07/07-18:53:19.037023 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999037021, "job": 3, "event": "table_file_deletion", "file_number": 638}
2021/07/07-18:53:19.038393 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999038391, "job": 3, "event": "table_file_deletion", "file_number": 635}
2021/07/07-18:53:19.040377 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999040375, "job": 3, "event": "table_file_deletion", "file_number": 620}
2021/07/07-18:53:19.042764 ffffb67d2750 EVENT_LOG_v1 {"time_micros": 1625683999042761, "job": 3, "event": "table_file_deletion", "file_number": 613}
2021/07/07-18:53:58.969387 ffffb995fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-18:53:58.977074 ffffb995fe38 [/db_impl/db_impl.cc:577] Shutdown complete
