2021/08/19-05:27:05.722246 ffff814c8e38 RocksDB version: 6.10.2
2021/08/19-05:27:05.724242 ffff814c8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-05:27:05.724245 ffff814c8e38 Compile date Aug 19 2021
2021/08/19-05:27:05.724247 ffff814c8e38 DB SUMMARY
2021/08/19-05:27:05.724868 ffff814c8e38 CURRENT file:  CURRENT
2021/08/19-05:27:05.724869 ffff814c8e38 IDENTITY file:  IDENTITY
2021/08/19-05:27:05.724877 ffff814c8e38 MANIFEST file:  MANIFEST-001265 size: 314 Bytes
2021/08/19-05:27:05.724879 ffff814c8e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-05:27:05.724880 ffff814c8e38 Write Ahead Log file in rocks.db: 001266.log size: 0 ; 
2021/08/19-05:27:05.724892 ffff814c8e38                         Options.error_if_exists: 0
2021/08/19-05:27:05.724894 ffff814c8e38                       Options.create_if_missing: 1
2021/08/19-05:27:05.724895 ffff814c8e38                         Options.paranoid_checks: 1
2021/08/19-05:27:05.724895 ffff814c8e38                                     Options.env: 0xffff7eda77a0
2021/08/19-05:27:05.725560 ffff814c8e38                                      Options.fs: Posix File System
2021/08/19-05:27:05.725562 ffff814c8e38                                Options.info_log: 0xaaaadf946060
2021/08/19-05:27:05.725563 ffff814c8e38                Options.max_file_opening_threads: 16
2021/08/19-05:27:05.725564 ffff814c8e38                              Options.statistics: 0
2021/08/19-05:27:05.725565 ffff814c8e38                               Options.use_fsync: 0
2021/08/19-05:27:05.725566 ffff814c8e38                       Options.max_log_file_size: 0
2021/08/19-05:27:05.725567 ffff814c8e38                  Options.max_manifest_file_size: 1073741824
2021/08/19-05:27:05.725568 ffff814c8e38                   Options.log_file_time_to_roll: 0
2021/08/19-05:27:05.725568 ffff814c8e38                       Options.keep_log_file_num: 1000
2021/08/19-05:27:05.725569 ffff814c8e38                    Options.recycle_log_file_num: 0
2021/08/19-05:27:05.725570 ffff814c8e38                         Options.allow_fallocate: 1
2021/08/19-05:27:05.727033 ffff814c8e38                        Options.allow_mmap_reads: 0
2021/08/19-05:27:05.727036 ffff814c8e38                       Options.allow_mmap_writes: 0
2021/08/19-05:27:05.727037 ffff814c8e38                        Options.use_direct_reads: 0
2021/08/19-05:27:05.727038 ffff814c8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-05:27:05.727039 ffff814c8e38          Options.create_missing_column_families: 0
2021/08/19-05:27:05.727040 ffff814c8e38                              Options.db_log_dir: 
2021/08/19-05:27:05.727041 ffff814c8e38                                 Options.wal_dir: rocks.db
2021/08/19-05:27:05.727042 ffff814c8e38                Options.table_cache_numshardbits: 6
2021/08/19-05:27:05.727043 ffff814c8e38                      Options.max_subcompactions: 1
2021/08/19-05:27:05.727044 ffff814c8e38                         Options.WAL_ttl_seconds: 0
2021/08/19-05:27:05.727045 ffff814c8e38                       Options.WAL_size_limit_MB: 0
2021/08/19-05:27:05.728297 ffff814c8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-05:27:05.728299 ffff814c8e38             Options.manifest_preallocation_size: 4194304
2021/08/19-05:27:05.728300 ffff814c8e38                     Options.is_fd_close_on_exec: 1
2021/08/19-05:27:05.728301 ffff814c8e38                   Options.advise_random_on_open: 1
2021/08/19-05:27:05.728302 ffff814c8e38                    Options.db_write_buffer_size: 0
2021/08/19-05:27:05.728302 ffff814c8e38                    Options.write_buffer_manager: 0xaaaadf67a2e0
2021/08/19-05:27:05.728303 ffff814c8e38         Options.access_hint_on_compaction_start: 1
2021/08/19-05:27:05.728304 ffff814c8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-05:27:05.728305 ffff814c8e38           Options.random_access_max_buffer_size: 1048576
2021/08/19-05:27:05.728306 ffff814c8e38                      Options.use_adaptive_mutex: 0
2021/08/19-05:27:05.728307 ffff814c8e38                            Options.rate_limiter: 0
2021/08/19-05:27:05.729138 ffff814c8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-05:27:05.729140 ffff814c8e38                       Options.wal_recovery_mode: 2
2021/08/19-05:27:05.729141 ffff814c8e38                  Options.enable_thread_tracking: 0
2021/08/19-05:27:05.729142 ffff814c8e38                  Options.enable_pipelined_write: 0
2021/08/19-05:27:05.729143 ffff814c8e38                  Options.unordered_write: 0
2021/08/19-05:27:05.729144 ffff814c8e38         Options.allow_concurrent_memtable_write: 1
2021/08/19-05:27:05.729145 ffff814c8e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-05:27:05.729277 ffff814c8e38             Options.write_thread_max_yield_usec: 100
2021/08/19-05:27:05.729279 ffff814c8e38            Options.write_thread_slow_yield_usec: 3
2021/08/19-05:27:05.729280 ffff814c8e38                               Options.row_cache: None
2021/08/19-05:27:05.729281 ffff814c8e38                              Options.wal_filter: None
2021/08/19-05:27:05.729282 ffff814c8e38             Options.avoid_flush_during_recovery: 0
2021/08/19-05:27:05.730120 ffff814c8e38             Options.allow_ingest_behind: 0
2021/08/19-05:27:05.730122 ffff814c8e38             Options.preserve_deletes: 0
2021/08/19-05:27:05.730124 ffff814c8e38             Options.two_write_queues: 0
2021/08/19-05:27:05.730125 ffff814c8e38             Options.manual_wal_flush: 0
2021/08/19-05:27:05.730126 ffff814c8e38             Options.atomic_flush: 0
2021/08/19-05:27:05.730126 ffff814c8e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-05:27:05.730127 ffff814c8e38                 Options.persist_stats_to_disk: 0
2021/08/19-05:27:05.730129 ffff814c8e38                 Options.write_dbid_to_manifest: 0
2021/08/19-05:27:05.730130 ffff814c8e38                 Options.log_readahead_size: 0
2021/08/19-05:27:05.730131 ffff814c8e38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-05:27:05.730132 ffff814c8e38                 Options.best_efforts_recovery: 0
2021/08/19-05:27:05.730133 ffff814c8e38             Options.max_background_jobs: 2
2021/08/19-05:27:05.730776 ffff814c8e38             Options.max_background_compactions: -1
2021/08/19-05:27:05.730778 ffff814c8e38             Options.avoid_flush_during_shutdown: 0
2021/08/19-05:27:05.730779 ffff814c8e38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-05:27:05.730781 ffff814c8e38             Options.delayed_write_rate : 16777216
2021/08/19-05:27:05.730794 ffff814c8e38             Options.max_total_wal_size: 0
2021/08/19-05:27:05.730795 ffff814c8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-05:27:05.730796 ffff814c8e38                   Options.stats_dump_period_sec: 600
2021/08/19-05:27:05.730797 ffff814c8e38                 Options.stats_persist_period_sec: 600
2021/08/19-05:27:05.730798 ffff814c8e38                 Options.stats_history_buffer_size: 1048576
2021/08/19-05:27:05.730799 ffff814c8e38                          Options.max_open_files: 300000
2021/08/19-05:27:05.730800 ffff814c8e38                          Options.bytes_per_sync: 0
2021/08/19-05:27:05.732230 ffff814c8e38                      Options.wal_bytes_per_sync: 0
2021/08/19-05:27:05.732232 ffff814c8e38                   Options.strict_bytes_per_sync: 0
2021/08/19-05:27:05.732233 ffff814c8e38       Options.compaction_readahead_size: 0
2021/08/19-05:27:05.732234 ffff814c8e38                  Options.max_background_flushes: -1
2021/08/19-05:27:05.732235 ffff814c8e38 Compression algorithms supported:
2021/08/19-05:27:05.732237 ffff814c8e38 	kZSTDNotFinalCompression supported: 1
2021/08/19-05:27:05.732242 ffff814c8e38 	kZSTD supported: 1
2021/08/19-05:27:05.732243 ffff814c8e38 	kXpressCompression supported: 0
2021/08/19-05:27:05.732244 ffff814c8e38 	kLZ4HCCompression supported: 1
2021/08/19-05:27:05.732245 ffff814c8e38 	kLZ4Compression supported: 1
2021/08/19-05:27:05.732245 ffff814c8e38 	kBZip2Compression supported: 1
2021/08/19-05:27:05.732246 ffff814c8e38 	kZlibCompression supported: 1
2021/08/19-05:27:05.732247 ffff814c8e38 	kSnappyCompression supported: 1
2021/08/19-05:27:05.732367 ffff814c8e38 Fast CRC32 supported: Supported on Arm64
2021/08/19-05:27:05.740764 ffff814c8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001265
2021/08/19-05:27:05.742278 ffff814c8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-05:27:05.742285 ffff814c8e38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-05:27:05.742287 ffff814c8e38           Options.merge_operator: None
2021/08/19-05:27:05.742288 ffff814c8e38        Options.compaction_filter: None
2021/08/19-05:27:05.742288 ffff814c8e38        Options.compaction_filter_factory: None
2021/08/19-05:27:05.742289 ffff814c8e38         Options.memtable_factory: SkipListFactory
2021/08/19-05:27:05.742290 ffff814c8e38            Options.table_factory: BlockBasedTable
2021/08/19-05:27:05.742345 ffff814c8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadf724060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadfc294f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadf85c030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-05:27:05.743141 ffff814c8e38        Options.write_buffer_size: 67108864
2021/08/19-05:27:05.743143 ffff814c8e38  Options.max_write_buffer_number: 3
2021/08/19-05:27:05.743144 ffff814c8e38          Options.compression: Snappy
2021/08/19-05:27:05.743145 ffff814c8e38                  Options.bottommost_compression: Disabled
2021/08/19-05:27:05.743146 ffff814c8e38       Options.prefix_extractor: nullptr
2021/08/19-05:27:05.743229 ffff814c8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-05:27:05.743230 ffff814c8e38             Options.num_levels: 7
2021/08/19-05:27:05.743231 ffff814c8e38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-05:27:05.743232 ffff814c8e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-05:27:05.743233 ffff814c8e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-05:27:05.743234 ffff814c8e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-05:27:05.743235 ffff814c8e38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-05:27:05.744094 ffff814c8e38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-05:27:05.744096 ffff814c8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-05:27:05.744097 ffff814c8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:27:05.744098 ffff814c8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-05:27:05.744099 ffff814c8e38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-05:27:05.744100 ffff814c8e38            Options.compression_opts.window_bits: -14
2021/08/19-05:27:05.744101 ffff814c8e38                  Options.compression_opts.level: 32767
2021/08/19-05:27:05.744102 ffff814c8e38               Options.compression_opts.strategy: 0
2021/08/19-05:27:05.744116 ffff814c8e38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-05:27:05.744117 ffff814c8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-05:27:05.744118 ffff814c8e38         Options.compression_opts.parallel_threads: 1
2021/08/19-05:27:05.746106 ffff814c8e38                  Options.compression_opts.enabled: false
2021/08/19-05:27:05.746108 ffff814c8e38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-05:27:05.746108 ffff814c8e38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-05:27:05.746284 ffff814c8e38              Options.level0_stop_writes_trigger: 36
2021/08/19-05:27:05.746285 ffff814c8e38                   Options.target_file_size_base: 67108864
2021/08/19-05:27:05.746286 ffff814c8e38             Options.target_file_size_multiplier: 1
2021/08/19-05:27:05.746287 ffff814c8e38                Options.max_bytes_for_level_base: 268435456
2021/08/19-05:27:05.746288 ffff814c8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-05:27:05.746289 ffff814c8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-05:27:05.746290 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-05:27:05.746292 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-05:27:05.747177 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-05:27:05.747179 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-05:27:05.747180 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-05:27:05.747181 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-05:27:05.747182 ffff814c8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-05:27:05.747183 ffff814c8e38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-05:27:05.747184 ffff814c8e38                    Options.max_compaction_bytes: 1677721600
2021/08/19-05:27:05.747185 ffff814c8e38                        Options.arena_block_size: 8388608
2021/08/19-05:27:05.747186 ffff814c8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-05:27:05.747187 ffff814c8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-05:27:05.747188 ffff814c8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-05:27:05.749118 ffff814c8e38                Options.disable_auto_compactions: 0
2021/08/19-05:27:05.749121 ffff814c8e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-05:27:05.749123 ffff814c8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-05:27:05.749124 ffff814c8e38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-05:27:05.749124 ffff814c8e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-05:27:05.749125 ffff814c8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-05:27:05.749126 ffff814c8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-05:27:05.749140 ffff814c8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-05:27:05.749142 ffff814c8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-05:27:05.749143 ffff814c8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-05:27:05.750132 ffff814c8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-05:27:05.750139 ffff814c8e38                   Options.table_properties_collectors: 
2021/08/19-05:27:05.750140 ffff814c8e38                   Options.inplace_update_support: 0
2021/08/19-05:27:05.750141 ffff814c8e38                 Options.inplace_update_num_locks: 10000
2021/08/19-05:27:05.750142 ffff814c8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-05:27:05.750144 ffff814c8e38               Options.memtable_whole_key_filtering: 0
2021/08/19-05:27:05.750145 ffff814c8e38   Options.memtable_huge_page_size: 0
2021/08/19-05:27:05.750146 ffff814c8e38                           Options.bloom_locality: 0
2021/08/19-05:27:05.750147 ffff814c8e38                    Options.max_successive_merges: 0
2021/08/19-05:27:05.750148 ffff814c8e38                Options.optimize_filters_for_hits: 0
2021/08/19-05:27:05.750194 ffff814c8e38                Options.paranoid_file_checks: 0
2021/08/19-05:27:05.750195 ffff814c8e38                Options.force_consistency_checks: 0
2021/08/19-05:27:05.751238 ffff814c8e38                Options.report_bg_io_stats: 0
2021/08/19-05:27:05.751240 ffff814c8e38                               Options.ttl: 2592000
2021/08/19-05:27:05.751241 ffff814c8e38          Options.periodic_compaction_seconds: 0
2021/08/19-05:27:05.760193 ffff814c8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1267, last_sequence is 92, log_number is 1264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-05:27:05.760197 ffff814c8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1264
2021/08/19-05:27:05.762371 ffff814c8e38 EVENT_LOG_v1 {"time_micros": 1629350825762356, "job": 1, "event": "recovery_started", "log_files": [1266]}
2021/08/19-05:27:05.762375 ffff814c8e38 [/db_impl/db_impl_open.cc:772] Recovering log #1266 mode 2
2021/08/19-05:27:05.764379 ffff814c8e38 [/version_set.cc:3881] Creating manifest 1268
2021/08/19-05:27:05.785087 ffff814c8e38 EVENT_LOG_v1 {"time_micros": 1629350825785076, "job": 1, "event": "recovery_finished"}
2021/08/19-05:27:05.845187 ffff7e349750 (Original Log Time 2021/08/19-05:27:05.845177) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-05:27:05.857762 ffff814c8e38 DB pointer 0xaaaadfc761c0
2021/08/19-05:27:05.862710 ffff7e303750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-05:27:05.862714 ffff7e303750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-05:27:20.396795 ffff814c8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-05:27:20.410268 ffff814c8e38 [/db_impl/db_impl.cc:577] Shutdown complete
