2021/08/12-00:44:54.654453 ffffac5eee38 RocksDB version: 6.10.2
2021/08/12-00:44:54.657358 ffffac5eee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:44:54.657413 ffffac5eee38 Compile date Aug 11 2021
2021/08/12-00:44:54.657469 ffffac5eee38 DB SUMMARY
2021/08/12-00:44:54.657906 ffffac5eee38 CURRENT file:  CURRENT
2021/08/12-00:44:54.657908 ffffac5eee38 IDENTITY file:  IDENTITY
2021/08/12-00:44:54.657917 ffffac5eee38 MANIFEST file:  MANIFEST-001127 size: 314 Bytes
2021/08/12-00:44:54.657919 ffffac5eee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:44:54.657921 ffffac5eee38 Write Ahead Log file in rocks.db: 001128.log size: 0 ; 
2021/08/12-00:44:54.657932 ffffac5eee38                         Options.error_if_exists: 0
2021/08/12-00:44:54.657933 ffffac5eee38                       Options.create_if_missing: 1
2021/08/12-00:44:54.657934 ffffac5eee38                         Options.paranoid_checks: 1
2021/08/12-00:44:54.657935 ffffac5eee38                                     Options.env: 0xffffa9ecd7a0
2021/08/12-00:44:54.659198 ffffac5eee38                                      Options.fs: Posix File System
2021/08/12-00:44:54.659203 ffffac5eee38                                Options.info_log: 0xaaaafd0c3060
2021/08/12-00:44:54.659204 ffffac5eee38                Options.max_file_opening_threads: 16
2021/08/12-00:44:54.659205 ffffac5eee38                              Options.statistics: 0
2021/08/12-00:44:54.659206 ffffac5eee38                               Options.use_fsync: 0
2021/08/12-00:44:54.659207 ffffac5eee38                       Options.max_log_file_size: 0
2021/08/12-00:44:54.659209 ffffac5eee38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:44:54.659210 ffffac5eee38                   Options.log_file_time_to_roll: 0
2021/08/12-00:44:54.659211 ffffac5eee38                       Options.keep_log_file_num: 1000
2021/08/12-00:44:54.659212 ffffac5eee38                    Options.recycle_log_file_num: 0
2021/08/12-00:44:54.659213 ffffac5eee38                         Options.allow_fallocate: 1
2021/08/12-00:44:54.662481 ffffac5eee38                        Options.allow_mmap_reads: 0
2021/08/12-00:44:54.662495 ffffac5eee38                       Options.allow_mmap_writes: 0
2021/08/12-00:44:54.662497 ffffac5eee38                        Options.use_direct_reads: 0
2021/08/12-00:44:54.662500 ffffac5eee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:44:54.662502 ffffac5eee38          Options.create_missing_column_families: 0
2021/08/12-00:44:54.662504 ffffac5eee38                              Options.db_log_dir: 
2021/08/12-00:44:54.662507 ffffac5eee38                                 Options.wal_dir: rocks.db
2021/08/12-00:44:54.662509 ffffac5eee38                Options.table_cache_numshardbits: 6
2021/08/12-00:44:54.662511 ffffac5eee38                      Options.max_subcompactions: 1
2021/08/12-00:44:54.662513 ffffac5eee38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:44:54.662515 ffffac5eee38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:44:54.666057 ffffac5eee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:44:54.666065 ffffac5eee38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:44:54.666068 ffffac5eee38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:44:54.666069 ffffac5eee38                   Options.advise_random_on_open: 1
2021/08/12-00:44:54.666070 ffffac5eee38                    Options.db_write_buffer_size: 0
2021/08/12-00:44:54.666071 ffffac5eee38                    Options.write_buffer_manager: 0xaaaafcdf72e0
2021/08/12-00:44:54.666072 ffffac5eee38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:44:54.666073 ffffac5eee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:44:54.666074 ffffac5eee38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:44:54.666075 ffffac5eee38                      Options.use_adaptive_mutex: 0
2021/08/12-00:44:54.666076 ffffac5eee38                            Options.rate_limiter: 0
2021/08/12-00:44:54.669607 ffffac5eee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:44:54.669697 ffffac5eee38                       Options.wal_recovery_mode: 2
2021/08/12-00:44:54.669700 ffffac5eee38                  Options.enable_thread_tracking: 0
2021/08/12-00:44:54.669701 ffffac5eee38                  Options.enable_pipelined_write: 0
2021/08/12-00:44:54.669702 ffffac5eee38                  Options.unordered_write: 0
2021/08/12-00:44:54.669703 ffffac5eee38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:44:54.669704 ffffac5eee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:44:54.669705 ffffac5eee38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:44:54.669706 ffffac5eee38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:44:54.669708 ffffac5eee38                               Options.row_cache: None
2021/08/12-00:44:54.669709 ffffac5eee38                              Options.wal_filter: None
2021/08/12-00:44:54.669710 ffffac5eee38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:44:54.672128 ffffac5eee38             Options.allow_ingest_behind: 0
2021/08/12-00:44:54.672137 ffffac5eee38             Options.preserve_deletes: 0
2021/08/12-00:44:54.672138 ffffac5eee38             Options.two_write_queues: 0
2021/08/12-00:44:54.672139 ffffac5eee38             Options.manual_wal_flush: 0
2021/08/12-00:44:54.672140 ffffac5eee38             Options.atomic_flush: 0
2021/08/12-00:44:54.672141 ffffac5eee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:44:54.672142 ffffac5eee38                 Options.persist_stats_to_disk: 0
2021/08/12-00:44:54.672143 ffffac5eee38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:44:54.672144 ffffac5eee38                 Options.log_readahead_size: 0
2021/08/12-00:44:54.672145 ffffac5eee38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:44:54.672147 ffffac5eee38                 Options.best_efforts_recovery: 0
2021/08/12-00:44:54.672148 ffffac5eee38             Options.max_background_jobs: 2
2021/08/12-00:44:54.673270 ffffac5eee38             Options.max_background_compactions: -1
2021/08/12-00:44:54.673274 ffffac5eee38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:44:54.673275 ffffac5eee38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:44:54.673276 ffffac5eee38             Options.delayed_write_rate : 16777216
2021/08/12-00:44:54.673277 ffffac5eee38             Options.max_total_wal_size: 0
2021/08/12-00:44:54.673278 ffffac5eee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:44:54.673279 ffffac5eee38                   Options.stats_dump_period_sec: 600
2021/08/12-00:44:54.673280 ffffac5eee38                 Options.stats_persist_period_sec: 600
2021/08/12-00:44:54.673281 ffffac5eee38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:44:54.673282 ffffac5eee38                          Options.max_open_files: 300000
2021/08/12-00:44:54.673283 ffffac5eee38                          Options.bytes_per_sync: 0
2021/08/12-00:44:54.674088 ffffac5eee38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:44:54.674092 ffffac5eee38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:44:54.674142 ffffac5eee38       Options.compaction_readahead_size: 0
2021/08/12-00:44:54.674143 ffffac5eee38                  Options.max_background_flushes: -1
2021/08/12-00:44:54.674144 ffffac5eee38 Compression algorithms supported:
2021/08/12-00:44:54.674150 ffffac5eee38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:44:54.674152 ffffac5eee38 	kZSTD supported: 1
2021/08/12-00:44:54.674153 ffffac5eee38 	kXpressCompression supported: 0
2021/08/12-00:44:54.674154 ffffac5eee38 	kLZ4HCCompression supported: 1
2021/08/12-00:44:54.674155 ffffac5eee38 	kLZ4Compression supported: 1
2021/08/12-00:44:54.674156 ffffac5eee38 	kBZip2Compression supported: 1
2021/08/12-00:44:54.674159 ffffac5eee38 	kZlibCompression supported: 1
2021/08/12-00:44:54.674160 ffffac5eee38 	kSnappyCompression supported: 1
2021/08/12-00:44:54.674182 ffffac5eee38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:44:54.680139 ffffac5eee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001127
2021/08/12-00:44:54.681249 ffffac5eee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:44:54.681252 ffffac5eee38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:44:54.681254 ffffac5eee38           Options.merge_operator: None
2021/08/12-00:44:54.681255 ffffac5eee38        Options.compaction_filter: None
2021/08/12-00:44:54.681255 ffffac5eee38        Options.compaction_filter_factory: None
2021/08/12-00:44:54.681257 ffffac5eee38         Options.memtable_factory: SkipListFactory
2021/08/12-00:44:54.681258 ffffac5eee38            Options.table_factory: BlockBasedTable
2021/08/12-00:44:54.681341 ffffac5eee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafcea1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafd3a64f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafcfd9030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:44:54.682419 ffffac5eee38        Options.write_buffer_size: 67108864
2021/08/12-00:44:54.682422 ffffac5eee38  Options.max_write_buffer_number: 3
2021/08/12-00:44:54.682423 ffffac5eee38          Options.compression: Snappy
2021/08/12-00:44:54.682424 ffffac5eee38                  Options.bottommost_compression: Disabled
2021/08/12-00:44:54.682425 ffffac5eee38       Options.prefix_extractor: nullptr
2021/08/12-00:44:54.682426 ffffac5eee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:44:54.682427 ffffac5eee38             Options.num_levels: 7
2021/08/12-00:44:54.682428 ffffac5eee38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:44:54.682429 ffffac5eee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:44:54.682430 ffffac5eee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:44:54.682431 ffffac5eee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:44:54.682432 ffffac5eee38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:44:54.683135 ffffac5eee38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:44:54.683137 ffffac5eee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:44:54.683138 ffffac5eee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:44:54.683139 ffffac5eee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:44:54.683140 ffffac5eee38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:44:54.683141 ffffac5eee38            Options.compression_opts.window_bits: -14
2021/08/12-00:44:54.683142 ffffac5eee38                  Options.compression_opts.level: 32767
2021/08/12-00:44:54.683143 ffffac5eee38               Options.compression_opts.strategy: 0
2021/08/12-00:44:54.683144 ffffac5eee38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:44:54.683145 ffffac5eee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:44:54.683146 ffffac5eee38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:44:54.683673 ffffac5eee38                  Options.compression_opts.enabled: false
2021/08/12-00:44:54.683676 ffffac5eee38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:44:54.683677 ffffac5eee38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:44:54.683678 ffffac5eee38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:44:54.683679 ffffac5eee38                   Options.target_file_size_base: 67108864
2021/08/12-00:44:54.683680 ffffac5eee38             Options.target_file_size_multiplier: 1
2021/08/12-00:44:54.683681 ffffac5eee38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:44:54.683682 ffffac5eee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:44:54.683683 ffffac5eee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:44:54.683685 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:44:54.683686 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:44:54.684214 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:44:54.684216 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:44:54.684217 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:44:54.684218 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:44:54.684219 ffffac5eee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:44:54.684220 ffffac5eee38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:44:54.684221 ffffac5eee38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:44:54.684222 ffffac5eee38                        Options.arena_block_size: 8388608
2021/08/12-00:44:54.684223 ffffac5eee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:44:54.684224 ffffac5eee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:44:54.684225 ffffac5eee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:44:54.684916 ffffac5eee38                Options.disable_auto_compactions: 0
2021/08/12-00:44:54.684919 ffffac5eee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:44:54.684925 ffffac5eee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:44:54.684926 ffffac5eee38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:44:54.684927 ffffac5eee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:44:54.684928 ffffac5eee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:44:54.684929 ffffac5eee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:44:54.684930 ffffac5eee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:44:54.684933 ffffac5eee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:44:54.684934 ffffac5eee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:44:54.685746 ffffac5eee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:44:54.685763 ffffac5eee38                   Options.table_properties_collectors: 
2021/08/12-00:44:54.685764 ffffac5eee38                   Options.inplace_update_support: 0
2021/08/12-00:44:54.685765 ffffac5eee38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:44:54.685766 ffffac5eee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:44:54.685768 ffffac5eee38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:44:54.685769 ffffac5eee38   Options.memtable_huge_page_size: 0
2021/08/12-00:44:54.685770 ffffac5eee38                           Options.bloom_locality: 0
2021/08/12-00:44:54.685771 ffffac5eee38                    Options.max_successive_merges: 0
2021/08/12-00:44:54.685772 ffffac5eee38                Options.optimize_filters_for_hits: 0
2021/08/12-00:44:54.685773 ffffac5eee38                Options.paranoid_file_checks: 0
2021/08/12-00:44:54.685774 ffffac5eee38                Options.force_consistency_checks: 0
2021/08/12-00:44:54.686721 ffffac5eee38                Options.report_bg_io_stats: 0
2021/08/12-00:44:54.686723 ffffac5eee38                               Options.ttl: 2592000
2021/08/12-00:44:54.686724 ffffac5eee38          Options.periodic_compaction_seconds: 0
2021/08/12-00:44:54.689813 ffffac5eee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001127 succeeded,manifest_file_number is 1127, next_file_number is 1129, last_sequence is 92, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:44:54.689817 ffffac5eee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1126
2021/08/12-00:44:54.691269 ffffac5eee38 EVENT_LOG_v1 {"time_micros": 1628729094691239, "job": 1, "event": "recovery_started", "log_files": [1128]}
2021/08/12-00:44:54.691281 ffffac5eee38 [/db_impl/db_impl_open.cc:772] Recovering log #1128 mode 2
2021/08/12-00:44:54.694820 ffffac5eee38 [/version_set.cc:3881] Creating manifest 1130
2021/08/12-00:44:54.711351 ffffac5eee38 EVENT_LOG_v1 {"time_micros": 1628729094711346, "job": 1, "event": "recovery_finished"}
2021/08/12-00:44:54.754046 ffffa946f750 (Original Log Time 2021/08/12-00:44:54.754037) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:44:54.764504 ffffac5eee38 DB pointer 0xaaaafd3f31c0
2021/08/12-00:44:54.765973 ffffa9429750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:44:54.765978 ffffa9429750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:45:14.146885 ffffac5eee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:45:14.163404 ffffac5eee38 [/db_impl/db_impl.cc:577] Shutdown complete
