2021/07/12-08:57:52.557763 ffffaba28e38 RocksDB version: 6.10.2
2021/07/12-08:57:52.560974 ffffaba28e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-08:57:52.560979 ffffaba28e38 Compile date Jul  6 2021
2021/07/12-08:57:52.561410 ffffaba28e38 DB SUMMARY
2021/07/12-08:57:52.563483 ffffaba28e38 CURRENT file:  CURRENT
2021/07/12-08:57:52.563486 ffffaba28e38 IDENTITY file:  IDENTITY
2021/07/12-08:57:52.565512 ffffaba28e38 MANIFEST file:  MANIFEST-000810 size: 485 Bytes
2021/07/12-08:57:52.565517 ffffaba28e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000769.sst 000791.sst 000803.sst 000809.sst 
2021/07/12-08:57:52.565519 ffffaba28e38 Write Ahead Log file in rocks.db: 000811.log size: 374 ; 
2021/07/12-08:57:52.565532 ffffaba28e38                         Options.error_if_exists: 0
2021/07/12-08:57:52.565534 ffffaba28e38                       Options.create_if_missing: 1
2021/07/12-08:57:52.565535 ffffaba28e38                         Options.paranoid_checks: 1
2021/07/12-08:57:52.565536 ffffaba28e38                                     Options.env: 0xffffa93077a0
2021/07/12-08:57:52.566622 ffffaba28e38                                      Options.fs: Posix File System
2021/07/12-08:57:52.566626 ffffaba28e38                                Options.info_log: 0xaaaac3dfa3c0
2021/07/12-08:57:52.566628 ffffaba28e38                Options.max_file_opening_threads: 16
2021/07/12-08:57:52.566629 ffffaba28e38                              Options.statistics: 0
2021/07/12-08:57:52.566630 ffffaba28e38                               Options.use_fsync: 0
2021/07/12-08:57:52.566631 ffffaba28e38                       Options.max_log_file_size: 0
2021/07/12-08:57:52.566632 ffffaba28e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-08:57:52.566633 ffffaba28e38                   Options.log_file_time_to_roll: 0
2021/07/12-08:57:52.566634 ffffaba28e38                       Options.keep_log_file_num: 1000
2021/07/12-08:57:52.566635 ffffaba28e38                    Options.recycle_log_file_num: 0
2021/07/12-08:57:52.566713 ffffaba28e38                         Options.allow_fallocate: 1
2021/07/12-08:57:52.567827 ffffaba28e38                        Options.allow_mmap_reads: 0
2021/07/12-08:57:52.567829 ffffaba28e38                       Options.allow_mmap_writes: 0
2021/07/12-08:57:52.567830 ffffaba28e38                        Options.use_direct_reads: 0
2021/07/12-08:57:52.567831 ffffaba28e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-08:57:52.567832 ffffaba28e38          Options.create_missing_column_families: 0
2021/07/12-08:57:52.567833 ffffaba28e38                              Options.db_log_dir: 
2021/07/12-08:57:52.567834 ffffaba28e38                                 Options.wal_dir: rocks.db
2021/07/12-08:57:52.567835 ffffaba28e38                Options.table_cache_numshardbits: 6
2021/07/12-08:57:52.567836 ffffaba28e38                      Options.max_subcompactions: 1
2021/07/12-08:57:52.567837 ffffaba28e38                         Options.WAL_ttl_seconds: 0
2021/07/12-08:57:52.567838 ffffaba28e38                       Options.WAL_size_limit_MB: 0
2021/07/12-08:57:52.570484 ffffaba28e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-08:57:52.570487 ffffaba28e38             Options.manifest_preallocation_size: 4194304
2021/07/12-08:57:52.570488 ffffaba28e38                     Options.is_fd_close_on_exec: 1
2021/07/12-08:57:52.570489 ffffaba28e38                   Options.advise_random_on_open: 1
2021/07/12-08:57:52.570490 ffffaba28e38                    Options.db_write_buffer_size: 0
2021/07/12-08:57:52.570491 ffffaba28e38                    Options.write_buffer_manager: 0xaaaac3c77a00
2021/07/12-08:57:52.570491 ffffaba28e38         Options.access_hint_on_compaction_start: 1
2021/07/12-08:57:52.570492 ffffaba28e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-08:57:52.570493 ffffaba28e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-08:57:52.570494 ffffaba28e38                      Options.use_adaptive_mutex: 0
2021/07/12-08:57:52.570495 ffffaba28e38                            Options.rate_limiter: 0
2021/07/12-08:57:52.571621 ffffaba28e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-08:57:52.571623 ffffaba28e38                       Options.wal_recovery_mode: 2
2021/07/12-08:57:52.571624 ffffaba28e38                  Options.enable_thread_tracking: 0
2021/07/12-08:57:52.571624 ffffaba28e38                  Options.enable_pipelined_write: 0
2021/07/12-08:57:52.571626 ffffaba28e38                  Options.unordered_write: 0
2021/07/12-08:57:52.571627 ffffaba28e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-08:57:52.571628 ffffaba28e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-08:57:52.571629 ffffaba28e38             Options.write_thread_max_yield_usec: 100
2021/07/12-08:57:52.571630 ffffaba28e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-08:57:52.571631 ffffaba28e38                               Options.row_cache: None
2021/07/12-08:57:52.571632 ffffaba28e38                              Options.wal_filter: None
2021/07/12-08:57:52.571633 ffffaba28e38             Options.avoid_flush_during_recovery: 0
2021/07/12-08:57:52.572544 ffffaba28e38             Options.allow_ingest_behind: 0
2021/07/12-08:57:52.572546 ffffaba28e38             Options.preserve_deletes: 0
2021/07/12-08:57:52.572547 ffffaba28e38             Options.two_write_queues: 0
2021/07/12-08:57:52.572548 ffffaba28e38             Options.manual_wal_flush: 0
2021/07/12-08:57:52.572549 ffffaba28e38             Options.atomic_flush: 0
2021/07/12-08:57:52.572550 ffffaba28e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-08:57:52.572551 ffffaba28e38                 Options.persist_stats_to_disk: 0
2021/07/12-08:57:52.572552 ffffaba28e38                 Options.write_dbid_to_manifest: 0
2021/07/12-08:57:52.572553 ffffaba28e38                 Options.log_readahead_size: 0
2021/07/12-08:57:52.572554 ffffaba28e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-08:57:52.572555 ffffaba28e38                 Options.best_efforts_recovery: 0
2021/07/12-08:57:52.572556 ffffaba28e38             Options.max_background_jobs: 2
2021/07/12-08:57:52.573163 ffffaba28e38             Options.max_background_compactions: -1
2021/07/12-08:57:52.573164 ffffaba28e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-08:57:52.573165 ffffaba28e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-08:57:52.573166 ffffaba28e38             Options.delayed_write_rate : 16777216
2021/07/12-08:57:52.573167 ffffaba28e38             Options.max_total_wal_size: 0
2021/07/12-08:57:52.573168 ffffaba28e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-08:57:52.573169 ffffaba28e38                   Options.stats_dump_period_sec: 600
2021/07/12-08:57:52.573170 ffffaba28e38                 Options.stats_persist_period_sec: 600
2021/07/12-08:57:52.573171 ffffaba28e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-08:57:52.573172 ffffaba28e38                          Options.max_open_files: 300000
2021/07/12-08:57:52.573173 ffffaba28e38                          Options.bytes_per_sync: 0
2021/07/12-08:57:52.573830 ffffaba28e38                      Options.wal_bytes_per_sync: 0
2021/07/12-08:57:52.573832 ffffaba28e38                   Options.strict_bytes_per_sync: 0
2021/07/12-08:57:52.573833 ffffaba28e38       Options.compaction_readahead_size: 0
2021/07/12-08:57:52.573834 ffffaba28e38                  Options.max_background_flushes: -1
2021/07/12-08:57:52.573835 ffffaba28e38 Compression algorithms supported:
2021/07/12-08:57:52.573837 ffffaba28e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-08:57:52.574344 ffffaba28e38 	kZSTD supported: 1
2021/07/12-08:57:52.574346 ffffaba28e38 	kXpressCompression supported: 0
2021/07/12-08:57:52.574347 ffffaba28e38 	kLZ4HCCompression supported: 1
2021/07/12-08:57:52.574348 ffffaba28e38 	kLZ4Compression supported: 1
2021/07/12-08:57:52.574349 ffffaba28e38 	kBZip2Compression supported: 1
2021/07/12-08:57:52.574350 ffffaba28e38 	kZlibCompression supported: 1
2021/07/12-08:57:52.574350 ffffaba28e38 	kSnappyCompression supported: 1
2021/07/12-08:57:52.574365 ffffaba28e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-08:57:52.584160 ffffaba28e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000810
2021/07/12-08:57:52.590135 ffffaba28e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-08:57:52.590141 ffffaba28e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-08:57:52.590142 ffffaba28e38           Options.merge_operator: None
2021/07/12-08:57:52.590144 ffffaba28e38        Options.compaction_filter: None
2021/07/12-08:57:52.590144 ffffaba28e38        Options.compaction_filter_factory: None
2021/07/12-08:57:52.590145 ffffaba28e38         Options.memtable_factory: SkipListFactory
2021/07/12-08:57:52.590146 ffffaba28e38            Options.table_factory: BlockBasedTable
2021/07/12-08:57:52.590248 ffffaba28e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac3b8a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac4095a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac39d7010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-08:57:52.591516 ffffaba28e38        Options.write_buffer_size: 67108864
2021/07/12-08:57:52.591518 ffffaba28e38  Options.max_write_buffer_number: 3
2021/07/12-08:57:52.591520 ffffaba28e38          Options.compression: Snappy
2021/07/12-08:57:52.591521 ffffaba28e38                  Options.bottommost_compression: Disabled
2021/07/12-08:57:52.591522 ffffaba28e38       Options.prefix_extractor: nullptr
2021/07/12-08:57:52.591588 ffffaba28e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-08:57:52.591592 ffffaba28e38             Options.num_levels: 7
2021/07/12-08:57:52.591594 ffffaba28e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-08:57:52.591595 ffffaba28e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-08:57:52.591597 ffffaba28e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-08:57:52.591600 ffffaba28e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-08:57:52.591602 ffffaba28e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-08:57:52.592450 ffffaba28e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-08:57:52.592452 ffffaba28e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-08:57:52.592453 ffffaba28e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:57:52.592455 ffffaba28e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-08:57:52.592456 ffffaba28e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-08:57:52.592457 ffffaba28e38            Options.compression_opts.window_bits: -14
2021/07/12-08:57:52.592458 ffffaba28e38                  Options.compression_opts.level: 32767
2021/07/12-08:57:52.592459 ffffaba28e38               Options.compression_opts.strategy: 0
2021/07/12-08:57:52.592460 ffffaba28e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-08:57:52.592461 ffffaba28e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:57:52.592462 ffffaba28e38         Options.compression_opts.parallel_threads: 1
2021/07/12-08:57:52.593153 ffffaba28e38                  Options.compression_opts.enabled: false
2021/07/12-08:57:52.593155 ffffaba28e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-08:57:52.593156 ffffaba28e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-08:57:52.593157 ffffaba28e38              Options.level0_stop_writes_trigger: 36
2021/07/12-08:57:52.593158 ffffaba28e38                   Options.target_file_size_base: 67108864
2021/07/12-08:57:52.593159 ffffaba28e38             Options.target_file_size_multiplier: 1
2021/07/12-08:57:52.593160 ffffaba28e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-08:57:52.593161 ffffaba28e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-08:57:52.593162 ffffaba28e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-08:57:52.593164 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-08:57:52.593165 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-08:57:52.594443 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-08:57:52.594448 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-08:57:52.594449 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-08:57:52.594450 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-08:57:52.594451 ffffaba28e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-08:57:52.594452 ffffaba28e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-08:57:52.594453 ffffaba28e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-08:57:52.594455 ffffaba28e38                        Options.arena_block_size: 8388608
2021/07/12-08:57:52.594456 ffffaba28e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-08:57:52.594457 ffffaba28e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-08:57:52.594458 ffffaba28e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-08:57:52.597475 ffffaba28e38                Options.disable_auto_compactions: 0
2021/07/12-08:57:52.597489 ffffaba28e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-08:57:52.597492 ffffaba28e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-08:57:52.597493 ffffaba28e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-08:57:52.597494 ffffaba28e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-08:57:52.597495 ffffaba28e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-08:57:52.597496 ffffaba28e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-08:57:52.597497 ffffaba28e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-08:57:52.597500 ffffaba28e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-08:57:52.597501 ffffaba28e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-08:57:52.599156 ffffaba28e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-08:57:52.599172 ffffaba28e38                   Options.table_properties_collectors: 
2021/07/12-08:57:52.599174 ffffaba28e38                   Options.inplace_update_support: 0
2021/07/12-08:57:52.599175 ffffaba28e38                 Options.inplace_update_num_locks: 10000
2021/07/12-08:57:52.599176 ffffaba28e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-08:57:52.599180 ffffaba28e38               Options.memtable_whole_key_filtering: 0
2021/07/12-08:57:52.599182 ffffaba28e38   Options.memtable_huge_page_size: 0
2021/07/12-08:57:52.599183 ffffaba28e38                           Options.bloom_locality: 0
2021/07/12-08:57:52.599183 ffffaba28e38                    Options.max_successive_merges: 0
2021/07/12-08:57:52.599184 ffffaba28e38                Options.optimize_filters_for_hits: 0
2021/07/12-08:57:52.599185 ffffaba28e38                Options.paranoid_file_checks: 0
2021/07/12-08:57:52.599187 ffffaba28e38                Options.force_consistency_checks: 0
2021/07/12-08:57:52.600028 ffffaba28e38                Options.report_bg_io_stats: 0
2021/07/12-08:57:52.600031 ffffaba28e38                               Options.ttl: 2592000
2021/07/12-08:57:52.600033 ffffaba28e38          Options.periodic_compaction_seconds: 0
2021/07/12-08:57:52.616646 ffffaba28e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 812, last_sequence is 42, log_number is 809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-08:57:52.616655 ffffaba28e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 809
2021/07/12-08:57:52.622584 ffffaba28e38 EVENT_LOG_v1 {"time_micros": 1626080272622566, "job": 1, "event": "recovery_started", "log_files": [811]}
2021/07/12-08:57:52.622683 ffffaba28e38 [/db_impl/db_impl_open.cc:772] Recovering log #811 mode 2
2021/07/12-08:57:52.644756 ffffaba28e38 EVENT_LOG_v1 {"time_micros": 1626080272644715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 812, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626080272, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/12-08:57:52.648260 ffffaba28e38 [/version_set.cc:3881] Creating manifest 813
2021/07/12-08:57:52.694360 ffffaba28e38 EVENT_LOG_v1 {"time_micros": 1626080272694355, "job": 1, "event": "recovery_finished"}
2021/07/12-08:57:52.836016 ffffa88a9750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/12-08:57:52.836045 ffffa88a9750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [812(1173B) 809(1173B) 803(1173B) 791(1173B)], [769(1436B)]
2021/07/12-08:57:52.836067 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272836057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [812, 809, 803, 791], "files_L1": [769], "score": 1, "input_data_size": 6128}
2021/07/12-08:57:52.863659 ffffaba28e38 DB pointer 0xaaaac40dd3c0
2021/07/12-08:57:52.867901 ffffa8863750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-08:57:52.867921 ffffa8863750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      2/1    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      2/1    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-08:57:52.871372 ffffa88a9750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #817: 4 keys, 1436 bytes
2021/07/12-08:57:52.871428 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272871393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 1436, "table_properties": {"data_size": 430, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 111, "raw_average_key_size": 27, "raw_value_size": 575, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1626080272}}
2021/07/12-08:57:52.878170 ffffa88a9750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1436 bytes
2021/07/12-08:57:52.883066 ffffa88a9750 (Original Log Time 2021/07/12-08:57:52.882853) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 8, records dropped: 4 output_compression: Snappy
2021/07/12-08:57:52.883078 ffffa88a9750 (Original Log Time 2021/07/12-08:57:52.882975) EVENT_LOG_v1 {"time_micros": 1626080272882869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36410, "compaction_time_cpu_micros": 1402, "output_level": 1, "num_output_files": 1, "total_output_size": 1436, "num_input_records": 8, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/12-08:57:52.884460 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272884456, "job": 3, "event": "table_file_deletion", "file_number": 812}
2021/07/12-08:57:52.886355 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272886352, "job": 3, "event": "table_file_deletion", "file_number": 809}
2021/07/12-08:57:52.889158 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272889152, "job": 3, "event": "table_file_deletion", "file_number": 803}
2021/07/12-08:57:52.913190 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272913181, "job": 3, "event": "table_file_deletion", "file_number": 791}
2021/07/12-08:57:52.934153 ffffa88a9750 EVENT_LOG_v1 {"time_micros": 1626080272934146, "job": 3, "event": "table_file_deletion", "file_number": 769}
2021/07/12-08:59:12.180743 ffffaba28e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-08:59:12.196004 ffffaba28e38 [/db_impl/db_impl.cc:577] Shutdown complete
