2021/09/18-08:36:20.001597 ffffa1e0ae38 RocksDB version: 6.10.2
2021/09/18-08:36:20.006424 ffffa1e0ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:36:20.006431 ffffa1e0ae38 Compile date Aug 25 2021
2021/09/18-08:36:20.006439 ffffa1e0ae38 DB SUMMARY
2021/09/18-08:36:20.008358 ffffa1e0ae38 CURRENT file:  CURRENT
2021/09/18-08:36:20.008365 ffffa1e0ae38 IDENTITY file:  IDENTITY
2021/09/18-08:36:20.008427 ffffa1e0ae38 MANIFEST file:  MANIFEST-002672 size: 490 Bytes
2021/09/18-08:36:20.008431 ffffa1e0ae38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:36:20.008434 ffffa1e0ae38 Write Ahead Log file in rocks.db: 002673.log size: 0 ; 
2021/09/18-08:36:20.008578 ffffa1e0ae38                         Options.error_if_exists: 0
2021/09/18-08:36:20.008591 ffffa1e0ae38                       Options.create_if_missing: 1
2021/09/18-08:36:20.008595 ffffa1e0ae38                         Options.paranoid_checks: 1
2021/09/18-08:36:20.008598 ffffa1e0ae38                                     Options.env: 0xffff9f6e77a0
2021/09/18-08:36:20.010009 ffffa1e0ae38                                      Options.fs: Posix File System
2021/09/18-08:36:20.010014 ffffa1e0ae38                                Options.info_log: 0xaaaaf10203c0
2021/09/18-08:36:20.010015 ffffa1e0ae38                Options.max_file_opening_threads: 16
2021/09/18-08:36:20.010016 ffffa1e0ae38                              Options.statistics: 0
2021/09/18-08:36:20.010017 ffffa1e0ae38                               Options.use_fsync: 0
2021/09/18-08:36:20.010018 ffffa1e0ae38                       Options.max_log_file_size: 0
2021/09/18-08:36:20.010019 ffffa1e0ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:36:20.010020 ffffa1e0ae38                   Options.log_file_time_to_roll: 0
2021/09/18-08:36:20.010021 ffffa1e0ae38                       Options.keep_log_file_num: 1000
2021/09/18-08:36:20.010022 ffffa1e0ae38                    Options.recycle_log_file_num: 0
2021/09/18-08:36:20.010023 ffffa1e0ae38                         Options.allow_fallocate: 1
2021/09/18-08:36:20.011719 ffffa1e0ae38                        Options.allow_mmap_reads: 0
2021/09/18-08:36:20.011743 ffffa1e0ae38                       Options.allow_mmap_writes: 0
2021/09/18-08:36:20.011747 ffffa1e0ae38                        Options.use_direct_reads: 0
2021/09/18-08:36:20.011748 ffffa1e0ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:36:20.011750 ffffa1e0ae38          Options.create_missing_column_families: 0
2021/09/18-08:36:20.011750 ffffa1e0ae38                              Options.db_log_dir: 
2021/09/18-08:36:20.011751 ffffa1e0ae38                                 Options.wal_dir: rocks.db
2021/09/18-08:36:20.011752 ffffa1e0ae38                Options.table_cache_numshardbits: 6
2021/09/18-08:36:20.011754 ffffa1e0ae38                      Options.max_subcompactions: 1
2021/09/18-08:36:20.011755 ffffa1e0ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:36:20.011757 ffffa1e0ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:36:20.013149 ffffa1e0ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:36:20.013152 ffffa1e0ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:36:20.013153 ffffa1e0ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:36:20.013154 ffffa1e0ae38                   Options.advise_random_on_open: 1
2021/09/18-08:36:20.013155 ffffa1e0ae38                    Options.db_write_buffer_size: 0
2021/09/18-08:36:20.013156 ffffa1e0ae38                    Options.write_buffer_manager: 0xaaaaf1021b60
2021/09/18-08:36:20.013157 ffffa1e0ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:36:20.013158 ffffa1e0ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:36:20.013158 ffffa1e0ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:36:20.013159 ffffa1e0ae38                      Options.use_adaptive_mutex: 0
2021/09/18-08:36:20.013160 ffffa1e0ae38                            Options.rate_limiter: 0
2021/09/18-08:36:20.016508 ffffa1e0ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:36:20.016513 ffffa1e0ae38                       Options.wal_recovery_mode: 2
2021/09/18-08:36:20.016514 ffffa1e0ae38                  Options.enable_thread_tracking: 0
2021/09/18-08:36:20.016515 ffffa1e0ae38                  Options.enable_pipelined_write: 0
2021/09/18-08:36:20.016516 ffffa1e0ae38                  Options.unordered_write: 0
2021/09/18-08:36:20.016517 ffffa1e0ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:36:20.016518 ffffa1e0ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:36:20.016519 ffffa1e0ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:36:20.016520 ffffa1e0ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:36:20.016521 ffffa1e0ae38                               Options.row_cache: None
2021/09/18-08:36:20.016522 ffffa1e0ae38                              Options.wal_filter: None
2021/09/18-08:36:20.016523 ffffa1e0ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:36:20.018181 ffffa1e0ae38             Options.allow_ingest_behind: 0
2021/09/18-08:36:20.018184 ffffa1e0ae38             Options.preserve_deletes: 0
2021/09/18-08:36:20.018186 ffffa1e0ae38             Options.two_write_queues: 0
2021/09/18-08:36:20.018187 ffffa1e0ae38             Options.manual_wal_flush: 0
2021/09/18-08:36:20.018382 ffffa1e0ae38             Options.atomic_flush: 0
2021/09/18-08:36:20.018388 ffffa1e0ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:36:20.018391 ffffa1e0ae38                 Options.persist_stats_to_disk: 0
2021/09/18-08:36:20.018393 ffffa1e0ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:36:20.018395 ffffa1e0ae38                 Options.log_readahead_size: 0
2021/09/18-08:36:20.018398 ffffa1e0ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:36:20.018400 ffffa1e0ae38                 Options.best_efforts_recovery: 0
2021/09/18-08:36:20.018403 ffffa1e0ae38             Options.max_background_jobs: 2
2021/09/18-08:36:20.020528 ffffa1e0ae38             Options.max_background_compactions: -1
2021/09/18-08:36:20.020530 ffffa1e0ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:36:20.020531 ffffa1e0ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:36:20.020533 ffffa1e0ae38             Options.delayed_write_rate : 16777216
2021/09/18-08:36:20.020534 ffffa1e0ae38             Options.max_total_wal_size: 0
2021/09/18-08:36:20.020535 ffffa1e0ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:36:20.020536 ffffa1e0ae38                   Options.stats_dump_period_sec: 600
2021/09/18-08:36:20.020537 ffffa1e0ae38                 Options.stats_persist_period_sec: 600
2021/09/18-08:36:20.020538 ffffa1e0ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:36:20.020539 ffffa1e0ae38                          Options.max_open_files: 300000
2021/09/18-08:36:20.020540 ffffa1e0ae38                          Options.bytes_per_sync: 0
2021/09/18-08:36:20.021705 ffffa1e0ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:36:20.021708 ffffa1e0ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:36:20.021709 ffffa1e0ae38       Options.compaction_readahead_size: 0
2021/09/18-08:36:20.021710 ffffa1e0ae38                  Options.max_background_flushes: -1
2021/09/18-08:36:20.021711 ffffa1e0ae38 Compression algorithms supported:
2021/09/18-08:36:20.021713 ffffa1e0ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:36:20.021721 ffffa1e0ae38 	kZSTD supported: 1
2021/09/18-08:36:20.021722 ffffa1e0ae38 	kXpressCompression supported: 0
2021/09/18-08:36:20.021723 ffffa1e0ae38 	kLZ4HCCompression supported: 1
2021/09/18-08:36:20.021724 ffffa1e0ae38 	kLZ4Compression supported: 1
2021/09/18-08:36:20.021725 ffffa1e0ae38 	kBZip2Compression supported: 1
2021/09/18-08:36:20.021726 ffffa1e0ae38 	kZlibCompression supported: 1
2021/09/18-08:36:20.021727 ffffa1e0ae38 	kSnappyCompression supported: 1
2021/09/18-08:36:20.021736 ffffa1e0ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:36:20.040360 ffffa1e0ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002672
2021/09/18-08:36:20.041622 ffffa1e0ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:36:20.041626 ffffa1e0ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:36:20.041628 ffffa1e0ae38           Options.merge_operator: None
2021/09/18-08:36:20.041629 ffffa1e0ae38        Options.compaction_filter: None
2021/09/18-08:36:20.041630 ffffa1e0ae38        Options.compaction_filter_factory: None
2021/09/18-08:36:20.041631 ffffa1e0ae38         Options.memtable_factory: SkipListFactory
2021/09/18-08:36:20.041632 ffffa1e0ae38            Options.table_factory: BlockBasedTable
2021/09/18-08:36:20.041672 ffffa1e0ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0db0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf12ab630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf0cc0730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:36:20.042364 ffffa1e0ae38        Options.write_buffer_size: 67108864
2021/09/18-08:36:20.042367 ffffa1e0ae38  Options.max_write_buffer_number: 3
2021/09/18-08:36:20.042368 ffffa1e0ae38          Options.compression: Snappy
2021/09/18-08:36:20.042369 ffffa1e0ae38                  Options.bottommost_compression: Disabled
2021/09/18-08:36:20.042370 ffffa1e0ae38       Options.prefix_extractor: nullptr
2021/09/18-08:36:20.042371 ffffa1e0ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:36:20.042373 ffffa1e0ae38             Options.num_levels: 7
2021/09/18-08:36:20.042373 ffffa1e0ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:36:20.042374 ffffa1e0ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:36:20.042375 ffffa1e0ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:36:20.042376 ffffa1e0ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:36:20.042378 ffffa1e0ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:36:20.043282 ffffa1e0ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:36:20.043284 ffffa1e0ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:36:20.043285 ffffa1e0ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:36:20.043286 ffffa1e0ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:36:20.043287 ffffa1e0ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:36:20.043288 ffffa1e0ae38            Options.compression_opts.window_bits: -14
2021/09/18-08:36:20.043289 ffffa1e0ae38                  Options.compression_opts.level: 32767
2021/09/18-08:36:20.043290 ffffa1e0ae38               Options.compression_opts.strategy: 0
2021/09/18-08:36:20.043291 ffffa1e0ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:36:20.043293 ffffa1e0ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:36:20.043294 ffffa1e0ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:36:20.045466 ffffa1e0ae38                  Options.compression_opts.enabled: false
2021/09/18-08:36:20.045468 ffffa1e0ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:36:20.045469 ffffa1e0ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:36:20.045470 ffffa1e0ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:36:20.045471 ffffa1e0ae38                   Options.target_file_size_base: 67108864
2021/09/18-08:36:20.045472 ffffa1e0ae38             Options.target_file_size_multiplier: 1
2021/09/18-08:36:20.045473 ffffa1e0ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:36:20.045474 ffffa1e0ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:36:20.045475 ffffa1e0ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:36:20.045477 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:36:20.045478 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:36:20.046428 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:36:20.046431 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:36:20.046432 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:36:20.046433 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:36:20.046434 ffffa1e0ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:36:20.046435 ffffa1e0ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:36:20.046436 ffffa1e0ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:36:20.046437 ffffa1e0ae38                        Options.arena_block_size: 8388608
2021/09/18-08:36:20.046438 ffffa1e0ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:36:20.046439 ffffa1e0ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:36:20.046441 ffffa1e0ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:36:20.047121 ffffa1e0ae38                Options.disable_auto_compactions: 0
2021/09/18-08:36:20.047125 ffffa1e0ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:36:20.047127 ffffa1e0ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:36:20.047128 ffffa1e0ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:36:20.047129 ffffa1e0ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:36:20.047130 ffffa1e0ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:36:20.047131 ffffa1e0ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:36:20.047132 ffffa1e0ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:36:20.047134 ffffa1e0ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:36:20.047135 ffffa1e0ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:36:20.048376 ffffa1e0ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:36:20.048385 ffffa1e0ae38                   Options.table_properties_collectors: 
2021/09/18-08:36:20.048386 ffffa1e0ae38                   Options.inplace_update_support: 0
2021/09/18-08:36:20.048387 ffffa1e0ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:36:20.048388 ffffa1e0ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:36:20.048390 ffffa1e0ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:36:20.048392 ffffa1e0ae38   Options.memtable_huge_page_size: 0
2021/09/18-08:36:20.048392 ffffa1e0ae38                           Options.bloom_locality: 0
2021/09/18-08:36:20.048393 ffffa1e0ae38                    Options.max_successive_merges: 0
2021/09/18-08:36:20.048394 ffffa1e0ae38                Options.optimize_filters_for_hits: 0
2021/09/18-08:36:20.048395 ffffa1e0ae38                Options.paranoid_file_checks: 0
2021/09/18-08:36:20.048396 ffffa1e0ae38                Options.force_consistency_checks: 0
2021/09/18-08:36:20.049626 ffffa1e0ae38                Options.report_bg_io_stats: 0
2021/09/18-08:36:20.049629 ffffa1e0ae38                               Options.ttl: 2592000
2021/09/18-08:36:20.049630 ffffa1e0ae38          Options.periodic_compaction_seconds: 0
2021/09/18-08:36:20.054444 ffffa1e0ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002672 succeeded,manifest_file_number is 2672, next_file_number is 2674, last_sequence is 105, log_number is 2671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:36:20.054450 ffffa1e0ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2671
2021/09/18-08:36:20.056777 ffffa1e0ae38 EVENT_LOG_v1 {"time_micros": 1631954180056762, "job": 1, "event": "recovery_started", "log_files": [2673]}
2021/09/18-08:36:20.056781 ffffa1e0ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2673 mode 2
2021/09/18-08:36:20.059295 ffffa1e0ae38 [/version_set.cc:3881] Creating manifest 2675
2021/09/18-08:36:20.083644 ffffa1e0ae38 EVENT_LOG_v1 {"time_micros": 1631954180083639, "job": 1, "event": "recovery_finished"}
2021/09/18-08:36:20.173712 ffff9ec8d750 (Original Log Time 2021/09/18-08:36:20.173703) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:36:20.201190 ffffa1e0ae38 DB pointer 0xaaaaf1305fc0
2021/09/18-08:36:20.205345 ffff9ec47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:36:20.205354 ffff9ec47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:36:37.179134 ffffa1e0ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:36:37.184932 ffffa1e0ae38 [/db_impl/db_impl.cc:577] Shutdown complete
