2021/06/25-15:59:11.706142 ffff92ee8e38 RocksDB version: 6.10.2
2021/06/25-15:59:11.708497 ffff92ee8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:59:11.708500 ffff92ee8e38 Compile date Jun 19 2021
2021/06/25-15:59:11.708512 ffff92ee8e38 DB SUMMARY
2021/06/25-15:59:11.708710 ffff92ee8e38 CURRENT file:  CURRENT
2021/06/25-15:59:11.708713 ffff92ee8e38 IDENTITY file:  IDENTITY
2021/06/25-15:59:11.708780 ffff92ee8e38 MANIFEST file:  MANIFEST-000212 size: 153 Bytes
2021/06/25-15:59:11.708784 ffff92ee8e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-15:59:11.708786 ffff92ee8e38 Write Ahead Log file in rocks.db: 000213.log size: 0 ; 
2021/06/25-15:59:11.708790 ffff92ee8e38                         Options.error_if_exists: 0
2021/06/25-15:59:11.708791 ffff92ee8e38                       Options.create_if_missing: 1
2021/06/25-15:59:11.708792 ffff92ee8e38                         Options.paranoid_checks: 1
2021/06/25-15:59:11.708793 ffff92ee8e38                                     Options.env: 0xffff8fb247a0
2021/06/25-15:59:11.708794 ffff92ee8e38                                      Options.fs: Posix File System
2021/06/25-15:59:11.709416 ffff92ee8e38                                Options.info_log: 0xaaab165b78a0
2021/06/25-15:59:11.709418 ffff92ee8e38                Options.max_file_opening_threads: 16
2021/06/25-15:59:11.709419 ffff92ee8e38                              Options.statistics: 0
2021/06/25-15:59:11.709420 ffff92ee8e38                               Options.use_fsync: 0
2021/06/25-15:59:11.709421 ffff92ee8e38                       Options.max_log_file_size: 0
2021/06/25-15:59:11.709423 ffff92ee8e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:59:11.709424 ffff92ee8e38                   Options.log_file_time_to_roll: 0
2021/06/25-15:59:11.709425 ffff92ee8e38                       Options.keep_log_file_num: 1000
2021/06/25-15:59:11.709426 ffff92ee8e38                    Options.recycle_log_file_num: 0
2021/06/25-15:59:11.709427 ffff92ee8e38                         Options.allow_fallocate: 1
2021/06/25-15:59:11.709428 ffff92ee8e38                        Options.allow_mmap_reads: 0
2021/06/25-15:59:11.710139 ffff92ee8e38                       Options.allow_mmap_writes: 0
2021/06/25-15:59:11.710141 ffff92ee8e38                        Options.use_direct_reads: 0
2021/06/25-15:59:11.710142 ffff92ee8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:59:11.710143 ffff92ee8e38          Options.create_missing_column_families: 0
2021/06/25-15:59:11.710144 ffff92ee8e38                              Options.db_log_dir: 
2021/06/25-15:59:11.710145 ffff92ee8e38                                 Options.wal_dir: rocks.db
2021/06/25-15:59:11.710146 ffff92ee8e38                Options.table_cache_numshardbits: 6
2021/06/25-15:59:11.710147 ffff92ee8e38                      Options.max_subcompactions: 1
2021/06/25-15:59:11.710148 ffff92ee8e38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:59:11.710149 ffff92ee8e38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:59:11.710150 ffff92ee8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:59:11.711095 ffff92ee8e38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:59:11.711098 ffff92ee8e38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:59:11.711099 ffff92ee8e38                   Options.advise_random_on_open: 1
2021/06/25-15:59:11.711100 ffff92ee8e38                    Options.db_write_buffer_size: 0
2021/06/25-15:59:11.711101 ffff92ee8e38                    Options.write_buffer_manager: 0xaaab165b7900
2021/06/25-15:59:11.711102 ffff92ee8e38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:59:11.711103 ffff92ee8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:59:11.711104 ffff92ee8e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:59:11.711105 ffff92ee8e38                      Options.use_adaptive_mutex: 0
2021/06/25-15:59:11.711106 ffff92ee8e38                            Options.rate_limiter: 0
2021/06/25-15:59:11.711108 ffff92ee8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:59:11.711820 ffff92ee8e38                       Options.wal_recovery_mode: 2
2021/06/25-15:59:11.711821 ffff92ee8e38                  Options.enable_thread_tracking: 0
2021/06/25-15:59:11.711822 ffff92ee8e38                  Options.enable_pipelined_write: 0
2021/06/25-15:59:11.711823 ffff92ee8e38                  Options.unordered_write: 0
2021/06/25-15:59:11.711824 ffff92ee8e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:59:11.711825 ffff92ee8e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:59:11.711826 ffff92ee8e38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:59:11.711827 ffff92ee8e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:59:11.711888 ffff92ee8e38                               Options.row_cache: None
2021/06/25-15:59:11.711890 ffff92ee8e38                              Options.wal_filter: None
2021/06/25-15:59:11.711891 ffff92ee8e38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:59:11.711892 ffff92ee8e38             Options.allow_ingest_behind: 0
2021/06/25-15:59:11.712560 ffff92ee8e38             Options.preserve_deletes: 0
2021/06/25-15:59:11.712563 ffff92ee8e38             Options.two_write_queues: 0
2021/06/25-15:59:11.712564 ffff92ee8e38             Options.manual_wal_flush: 0
2021/06/25-15:59:11.712565 ffff92ee8e38             Options.atomic_flush: 0
2021/06/25-15:59:11.712566 ffff92ee8e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:59:11.712567 ffff92ee8e38                 Options.persist_stats_to_disk: 0
2021/06/25-15:59:11.712568 ffff92ee8e38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:59:11.712569 ffff92ee8e38                 Options.log_readahead_size: 0
2021/06/25-15:59:11.712570 ffff92ee8e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:59:11.712572 ffff92ee8e38                 Options.best_efforts_recovery: 0
2021/06/25-15:59:11.712573 ffff92ee8e38             Options.max_background_jobs: 2
2021/06/25-15:59:11.712574 ffff92ee8e38             Options.max_background_compactions: -1
2021/06/25-15:59:11.713079 ffff92ee8e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:59:11.713080 ffff92ee8e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:59:11.713081 ffff92ee8e38             Options.delayed_write_rate : 16777216
2021/06/25-15:59:11.713082 ffff92ee8e38             Options.max_total_wal_size: 0
2021/06/25-15:59:11.713083 ffff92ee8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:59:11.713084 ffff92ee8e38                   Options.stats_dump_period_sec: 600
2021/06/25-15:59:11.713085 ffff92ee8e38                 Options.stats_persist_period_sec: 600
2021/06/25-15:59:11.713086 ffff92ee8e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:59:11.713087 ffff92ee8e38                          Options.max_open_files: 300000
2021/06/25-15:59:11.713088 ffff92ee8e38                          Options.bytes_per_sync: 0
2021/06/25-15:59:11.713089 ffff92ee8e38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:59:11.713767 ffff92ee8e38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:59:11.713770 ffff92ee8e38       Options.compaction_readahead_size: 0
2021/06/25-15:59:11.713771 ffff92ee8e38                  Options.max_background_flushes: -1
2021/06/25-15:59:11.713772 ffff92ee8e38 Compression algorithms supported:
2021/06/25-15:59:11.713773 ffff92ee8e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:59:11.713780 ffff92ee8e38 	kZSTD supported: 1
2021/06/25-15:59:11.713781 ffff92ee8e38 	kXpressCompression supported: 0
2021/06/25-15:59:11.713782 ffff92ee8e38 	kLZ4HCCompression supported: 1
2021/06/25-15:59:11.713783 ffff92ee8e38 	kLZ4Compression supported: 1
2021/06/25-15:59:11.713784 ffff92ee8e38 	kBZip2Compression supported: 1
2021/06/25-15:59:11.713785 ffff92ee8e38 	kZlibCompression supported: 1
2021/06/25-15:59:11.713786 ffff92ee8e38 	kSnappyCompression supported: 1
2021/06/25-15:59:11.713791 ffff92ee8e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:59:11.718836 ffff92ee8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000212
2021/06/25-15:59:11.722390 ffff92ee8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:59:11.722394 ffff92ee8e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:59:11.722395 ffff92ee8e38           Options.merge_operator: None
2021/06/25-15:59:11.722396 ffff92ee8e38        Options.compaction_filter: None
2021/06/25-15:59:11.722397 ffff92ee8e38        Options.compaction_filter_factory: None
2021/06/25-15:59:11.722398 ffff92ee8e38         Options.memtable_factory: SkipListFactory
2021/06/25-15:59:11.722399 ffff92ee8e38            Options.table_factory: BlockBasedTable
2021/06/25-15:59:11.722425 ffff92ee8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab163de2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab165b7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab169c5bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:59:11.723063 ffff92ee8e38        Options.write_buffer_size: 67108864
2021/06/25-15:59:11.723066 ffff92ee8e38  Options.max_write_buffer_number: 3
2021/06/25-15:59:11.723067 ffff92ee8e38          Options.compression: Snappy
2021/06/25-15:59:11.723068 ffff92ee8e38                  Options.bottommost_compression: Disabled
2021/06/25-15:59:11.723069 ffff92ee8e38       Options.prefix_extractor: nullptr
2021/06/25-15:59:11.723070 ffff92ee8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:59:11.723072 ffff92ee8e38             Options.num_levels: 7
2021/06/25-15:59:11.723072 ffff92ee8e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:59:11.723073 ffff92ee8e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:59:11.723074 ffff92ee8e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:59:11.723076 ffff92ee8e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:59:11.723077 ffff92ee8e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:59:11.723708 ffff92ee8e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:59:11.723710 ffff92ee8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:59:11.723711 ffff92ee8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:59:11.723712 ffff92ee8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:59:11.723713 ffff92ee8e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:59:11.723715 ffff92ee8e38            Options.compression_opts.window_bits: -14
2021/06/25-15:59:11.723716 ffff92ee8e38                  Options.compression_opts.level: 32767
2021/06/25-15:59:11.723716 ffff92ee8e38               Options.compression_opts.strategy: 0
2021/06/25-15:59:11.723793 ffff92ee8e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:59:11.723794 ffff92ee8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:59:11.723795 ffff92ee8e38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:59:11.724308 ffff92ee8e38                  Options.compression_opts.enabled: false
2021/06/25-15:59:11.724309 ffff92ee8e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:59:11.724310 ffff92ee8e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:59:11.724311 ffff92ee8e38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:59:11.724312 ffff92ee8e38                   Options.target_file_size_base: 67108864
2021/06/25-15:59:11.724313 ffff92ee8e38             Options.target_file_size_multiplier: 1
2021/06/25-15:59:11.724314 ffff92ee8e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:59:11.724315 ffff92ee8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:59:11.724316 ffff92ee8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:59:11.724318 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:59:11.724319 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:59:11.724999 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:59:11.725001 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:59:11.725002 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:59:11.725003 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:59:11.725004 ffff92ee8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:59:11.725005 ffff92ee8e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:59:11.725006 ffff92ee8e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:59:11.725007 ffff92ee8e38                        Options.arena_block_size: 8388608
2021/06/25-15:59:11.725008 ffff92ee8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:59:11.725009 ffff92ee8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:59:11.725010 ffff92ee8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:59:11.725590 ffff92ee8e38                Options.disable_auto_compactions: 0
2021/06/25-15:59:11.725594 ffff92ee8e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:59:11.725597 ffff92ee8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:59:11.725598 ffff92ee8e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:59:11.725599 ffff92ee8e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:59:11.725600 ffff92ee8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:59:11.725601 ffff92ee8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:59:11.725602 ffff92ee8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:59:11.725603 ffff92ee8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:59:11.725604 ffff92ee8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:59:11.726364 ffff92ee8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:59:11.726372 ffff92ee8e38                   Options.table_properties_collectors: 
2021/06/25-15:59:11.726373 ffff92ee8e38                   Options.inplace_update_support: 0
2021/06/25-15:59:11.726374 ffff92ee8e38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:59:11.726375 ffff92ee8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:59:11.726377 ffff92ee8e38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:59:11.726378 ffff92ee8e38   Options.memtable_huge_page_size: 0
2021/06/25-15:59:11.726379 ffff92ee8e38                           Options.bloom_locality: 0
2021/06/25-15:59:11.726380 ffff92ee8e38                    Options.max_successive_merges: 0
2021/06/25-15:59:11.726381 ffff92ee8e38                Options.optimize_filters_for_hits: 0
2021/06/25-15:59:11.726382 ffff92ee8e38                Options.paranoid_file_checks: 0
2021/06/25-15:59:11.726383 ffff92ee8e38                Options.force_consistency_checks: 0
2021/06/25-15:59:11.727818 ffff92ee8e38                Options.report_bg_io_stats: 0
2021/06/25-15:59:11.727821 ffff92ee8e38                               Options.ttl: 2592000
2021/06/25-15:59:11.727822 ffff92ee8e38          Options.periodic_compaction_seconds: 0
2021/06/25-15:59:11.730713 ffff92ee8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 7, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:59:11.730850 ffff92ee8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 211
2021/06/25-15:59:11.732522 ffff92ee8e38 EVENT_LOG_v1 {"time_micros": 1624636751732487, "job": 1, "event": "recovery_started", "log_files": [213]}
2021/06/25-15:59:11.732526 ffff92ee8e38 [/db_impl/db_impl_open.cc:772] Recovering log #213 mode 2
2021/06/25-15:59:11.735502 ffff92ee8e38 [/version_set.cc:3881] Creating manifest 215
2021/06/25-15:59:11.752945 ffff92ee8e38 EVENT_LOG_v1 {"time_micros": 1624636751752940, "job": 1, "event": "recovery_finished"}
2021/06/25-15:59:11.817449 ffff92ee8e38 DB pointer 0xaaab16bac920
2021/06/25-15:59:11.818313 ffff8f549750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:59:11.818320 ffff8f549750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:59:15.640480 ffff92ee8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:59:15.645835 ffff92ee8e38 [/db_impl/db_impl.cc:577] Shutdown complete
