2021/08/12-01:08:11.209549 ffff86de4e38 RocksDB version: 6.10.2
2021/08/12-01:08:11.211392 ffff86de4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:08:11.211395 ffff86de4e38 Compile date Aug 11 2021
2021/08/12-01:08:11.211405 ffff86de4e38 DB SUMMARY
2021/08/12-01:08:11.211647 ffff86de4e38 CURRENT file:  CURRENT
2021/08/12-01:08:11.211649 ffff86de4e38 IDENTITY file:  IDENTITY
2021/08/12-01:08:11.211662 ffff86de4e38 MANIFEST file:  MANIFEST-001166 size: 314 Bytes
2021/08/12-01:08:11.211665 ffff86de4e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:08:11.211666 ffff86de4e38 Write Ahead Log file in rocks.db: 001167.log size: 0 ; 
2021/08/12-01:08:11.211678 ffff86de4e38                         Options.error_if_exists: 0
2021/08/12-01:08:11.211679 ffff86de4e38                       Options.create_if_missing: 1
2021/08/12-01:08:11.211680 ffff86de4e38                         Options.paranoid_checks: 1
2021/08/12-01:08:11.211681 ffff86de4e38                                     Options.env: 0xffff846c37a0
2021/08/12-01:08:11.212388 ffff86de4e38                                      Options.fs: Posix File System
2021/08/12-01:08:11.212390 ffff86de4e38                                Options.info_log: 0xaaab00c2f060
2021/08/12-01:08:11.212391 ffff86de4e38                Options.max_file_opening_threads: 16
2021/08/12-01:08:11.212392 ffff86de4e38                              Options.statistics: 0
2021/08/12-01:08:11.212393 ffff86de4e38                               Options.use_fsync: 0
2021/08/12-01:08:11.212394 ffff86de4e38                       Options.max_log_file_size: 0
2021/08/12-01:08:11.212395 ffff86de4e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:08:11.212396 ffff86de4e38                   Options.log_file_time_to_roll: 0
2021/08/12-01:08:11.212397 ffff86de4e38                       Options.keep_log_file_num: 1000
2021/08/12-01:08:11.212398 ffff86de4e38                    Options.recycle_log_file_num: 0
2021/08/12-01:08:11.212398 ffff86de4e38                         Options.allow_fallocate: 1
2021/08/12-01:08:11.212974 ffff86de4e38                        Options.allow_mmap_reads: 0
2021/08/12-01:08:11.212977 ffff86de4e38                       Options.allow_mmap_writes: 0
2021/08/12-01:08:11.212978 ffff86de4e38                        Options.use_direct_reads: 0
2021/08/12-01:08:11.212980 ffff86de4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:08:11.212981 ffff86de4e38          Options.create_missing_column_families: 0
2021/08/12-01:08:11.212982 ffff86de4e38                              Options.db_log_dir: 
2021/08/12-01:08:11.212983 ffff86de4e38                                 Options.wal_dir: rocks.db
2021/08/12-01:08:11.212984 ffff86de4e38                Options.table_cache_numshardbits: 6
2021/08/12-01:08:11.212984 ffff86de4e38                      Options.max_subcompactions: 1
2021/08/12-01:08:11.212985 ffff86de4e38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:08:11.212986 ffff86de4e38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:08:11.213802 ffff86de4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:08:11.213805 ffff86de4e38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:08:11.213806 ffff86de4e38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:08:11.213807 ffff86de4e38                   Options.advise_random_on_open: 1
2021/08/12-01:08:11.213809 ffff86de4e38                    Options.db_write_buffer_size: 0
2021/08/12-01:08:11.213811 ffff86de4e38                    Options.write_buffer_manager: 0xaaab009632e0
2021/08/12-01:08:11.213812 ffff86de4e38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:08:11.213813 ffff86de4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:08:11.213814 ffff86de4e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:08:11.213815 ffff86de4e38                      Options.use_adaptive_mutex: 0
2021/08/12-01:08:11.213816 ffff86de4e38                            Options.rate_limiter: 0
2021/08/12-01:08:11.214494 ffff86de4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:08:11.214496 ffff86de4e38                       Options.wal_recovery_mode: 2
2021/08/12-01:08:11.214497 ffff86de4e38                  Options.enable_thread_tracking: 0
2021/08/12-01:08:11.214498 ffff86de4e38                  Options.enable_pipelined_write: 0
2021/08/12-01:08:11.214499 ffff86de4e38                  Options.unordered_write: 0
2021/08/12-01:08:11.214500 ffff86de4e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:08:11.214501 ffff86de4e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:08:11.214501 ffff86de4e38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:08:11.214502 ffff86de4e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:08:11.214503 ffff86de4e38                               Options.row_cache: None
2021/08/12-01:08:11.214504 ffff86de4e38                              Options.wal_filter: None
2021/08/12-01:08:11.214506 ffff86de4e38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:08:11.215082 ffff86de4e38             Options.allow_ingest_behind: 0
2021/08/12-01:08:11.215084 ffff86de4e38             Options.preserve_deletes: 0
2021/08/12-01:08:11.215085 ffff86de4e38             Options.two_write_queues: 0
2021/08/12-01:08:11.215085 ffff86de4e38             Options.manual_wal_flush: 0
2021/08/12-01:08:11.215086 ffff86de4e38             Options.atomic_flush: 0
2021/08/12-01:08:11.215087 ffff86de4e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:08:11.215088 ffff86de4e38                 Options.persist_stats_to_disk: 0
2021/08/12-01:08:11.215089 ffff86de4e38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:08:11.215090 ffff86de4e38                 Options.log_readahead_size: 0
2021/08/12-01:08:11.215091 ffff86de4e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:08:11.215093 ffff86de4e38                 Options.best_efforts_recovery: 0
2021/08/12-01:08:11.215094 ffff86de4e38             Options.max_background_jobs: 2
2021/08/12-01:08:11.215572 ffff86de4e38             Options.max_background_compactions: -1
2021/08/12-01:08:11.215575 ffff86de4e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:08:11.215576 ffff86de4e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:08:11.215577 ffff86de4e38             Options.delayed_write_rate : 16777216
2021/08/12-01:08:11.215578 ffff86de4e38             Options.max_total_wal_size: 0
2021/08/12-01:08:11.215579 ffff86de4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:08:11.215607 ffff86de4e38                   Options.stats_dump_period_sec: 600
2021/08/12-01:08:11.215608 ffff86de4e38                 Options.stats_persist_period_sec: 600
2021/08/12-01:08:11.215609 ffff86de4e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:08:11.215610 ffff86de4e38                          Options.max_open_files: 300000
2021/08/12-01:08:11.215611 ffff86de4e38                          Options.bytes_per_sync: 0
2021/08/12-01:08:11.216095 ffff86de4e38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:08:11.216097 ffff86de4e38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:08:11.216098 ffff86de4e38       Options.compaction_readahead_size: 0
2021/08/12-01:08:11.216099 ffff86de4e38                  Options.max_background_flushes: -1
2021/08/12-01:08:11.216100 ffff86de4e38 Compression algorithms supported:
2021/08/12-01:08:11.216101 ffff86de4e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:08:11.216103 ffff86de4e38 	kZSTD supported: 1
2021/08/12-01:08:11.216104 ffff86de4e38 	kXpressCompression supported: 0
2021/08/12-01:08:11.216105 ffff86de4e38 	kLZ4HCCompression supported: 1
2021/08/12-01:08:11.216105 ffff86de4e38 	kLZ4Compression supported: 1
2021/08/12-01:08:11.216106 ffff86de4e38 	kBZip2Compression supported: 1
2021/08/12-01:08:11.216107 ffff86de4e38 	kZlibCompression supported: 1
2021/08/12-01:08:11.216108 ffff86de4e38 	kSnappyCompression supported: 1
2021/08/12-01:08:11.216118 ffff86de4e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:08:11.224904 ffff86de4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001166
2021/08/12-01:08:11.226365 ffff86de4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:08:11.226369 ffff86de4e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:08:11.226370 ffff86de4e38           Options.merge_operator: None
2021/08/12-01:08:11.226372 ffff86de4e38        Options.compaction_filter: None
2021/08/12-01:08:11.226373 ffff86de4e38        Options.compaction_filter_factory: None
2021/08/12-01:08:11.226374 ffff86de4e38         Options.memtable_factory: SkipListFactory
2021/08/12-01:08:11.226375 ffff86de4e38            Options.table_factory: BlockBasedTable
2021/08/12-01:08:11.226467 ffff86de4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab00a0d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab00f124f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab00b45030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:08:11.227364 ffff86de4e38        Options.write_buffer_size: 67108864
2021/08/12-01:08:11.227367 ffff86de4e38  Options.max_write_buffer_number: 3
2021/08/12-01:08:11.227368 ffff86de4e38          Options.compression: Snappy
2021/08/12-01:08:11.227369 ffff86de4e38                  Options.bottommost_compression: Disabled
2021/08/12-01:08:11.227370 ffff86de4e38       Options.prefix_extractor: nullptr
2021/08/12-01:08:11.227372 ffff86de4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:08:11.227373 ffff86de4e38             Options.num_levels: 7
2021/08/12-01:08:11.227374 ffff86de4e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:08:11.227375 ffff86de4e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:08:11.227376 ffff86de4e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:08:11.227377 ffff86de4e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:08:11.227378 ffff86de4e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:08:11.227975 ffff86de4e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:08:11.227977 ffff86de4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:08:11.227978 ffff86de4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:08:11.227979 ffff86de4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:08:11.227980 ffff86de4e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:08:11.227981 ffff86de4e38            Options.compression_opts.window_bits: -14
2021/08/12-01:08:11.227982 ffff86de4e38                  Options.compression_opts.level: 32767
2021/08/12-01:08:11.227983 ffff86de4e38               Options.compression_opts.strategy: 0
2021/08/12-01:08:11.227984 ffff86de4e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:08:11.227985 ffff86de4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:08:11.227986 ffff86de4e38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:08:11.228733 ffff86de4e38                  Options.compression_opts.enabled: false
2021/08/12-01:08:11.228735 ffff86de4e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:08:11.228736 ffff86de4e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:08:11.228737 ffff86de4e38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:08:11.228738 ffff86de4e38                   Options.target_file_size_base: 67108864
2021/08/12-01:08:11.228739 ffff86de4e38             Options.target_file_size_multiplier: 1
2021/08/12-01:08:11.228740 ffff86de4e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:08:11.228741 ffff86de4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:08:11.228742 ffff86de4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:08:11.228744 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:08:11.228745 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:08:11.229650 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:08:11.229652 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:08:11.229653 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:08:11.229654 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:08:11.229655 ffff86de4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:08:11.229656 ffff86de4e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:08:11.229657 ffff86de4e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:08:11.229658 ffff86de4e38                        Options.arena_block_size: 8388608
2021/08/12-01:08:11.229659 ffff86de4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:08:11.229660 ffff86de4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:08:11.229661 ffff86de4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:08:11.230286 ffff86de4e38                Options.disable_auto_compactions: 0
2021/08/12-01:08:11.230290 ffff86de4e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:08:11.230293 ffff86de4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:08:11.230294 ffff86de4e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:08:11.230295 ffff86de4e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:08:11.230296 ffff86de4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:08:11.230297 ffff86de4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:08:11.230298 ffff86de4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:08:11.230302 ffff86de4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:08:11.230303 ffff86de4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:08:11.230876 ffff86de4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:08:11.230892 ffff86de4e38                   Options.table_properties_collectors: 
2021/08/12-01:08:11.230893 ffff86de4e38                   Options.inplace_update_support: 0
2021/08/12-01:08:11.230894 ffff86de4e38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:08:11.230895 ffff86de4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:08:11.230897 ffff86de4e38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:08:11.230898 ffff86de4e38   Options.memtable_huge_page_size: 0
2021/08/12-01:08:11.230899 ffff86de4e38                           Options.bloom_locality: 0
2021/08/12-01:08:11.230900 ffff86de4e38                    Options.max_successive_merges: 0
2021/08/12-01:08:11.230901 ffff86de4e38                Options.optimize_filters_for_hits: 0
2021/08/12-01:08:11.230902 ffff86de4e38                Options.paranoid_file_checks: 0
2021/08/12-01:08:11.230903 ffff86de4e38                Options.force_consistency_checks: 0
2021/08/12-01:08:11.231498 ffff86de4e38                Options.report_bg_io_stats: 0
2021/08/12-01:08:11.231500 ffff86de4e38                               Options.ttl: 2592000
2021/08/12-01:08:11.231501 ffff86de4e38          Options.periodic_compaction_seconds: 0
2021/08/12-01:08:11.234521 ffff86de4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1168, last_sequence is 92, log_number is 1165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:08:11.234526 ffff86de4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1165
2021/08/12-01:08:11.235966 ffff86de4e38 EVENT_LOG_v1 {"time_micros": 1628730491235937, "job": 1, "event": "recovery_started", "log_files": [1167]}
2021/08/12-01:08:11.235974 ffff86de4e38 [/db_impl/db_impl_open.cc:772] Recovering log #1167 mode 2
2021/08/12-01:08:11.237592 ffff86de4e38 [/version_set.cc:3881] Creating manifest 1169
2021/08/12-01:08:11.251091 ffff86de4e38 EVENT_LOG_v1 {"time_micros": 1628730491251085, "job": 1, "event": "recovery_finished"}
2021/08/12-01:08:11.288478 ffff83c65750 (Original Log Time 2021/08/12-01:08:11.288469) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:08:11.297816 ffff86de4e38 DB pointer 0xaaab00f5f1c0
2021/08/12-01:08:11.300686 ffff83c1f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:08:11.300696 ffff83c1f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:08:19.150009 ffff86de4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:08:19.160911 ffff86de4e38 [/db_impl/db_impl.cc:577] Shutdown complete
