2021/09/03-22:46:38.745076 ffff8631de38 RocksDB version: 6.10.2
2021/09/03-22:46:38.746758 ffff8631de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:46:38.746762 ffff8631de38 Compile date Aug 25 2021
2021/09/03-22:46:38.746773 ffff8631de38 DB SUMMARY
2021/09/03-22:46:38.747537 ffff8631de38 CURRENT file:  CURRENT
2021/09/03-22:46:38.747541 ffff8631de38 IDENTITY file:  IDENTITY
2021/09/03-22:46:38.747556 ffff8631de38 MANIFEST file:  MANIFEST-002075 size: 402 Bytes
2021/09/03-22:46:38.747558 ffff8631de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:46:38.747559 ffff8631de38 Write Ahead Log file in rocks.db: 002076.log size: 0 ; 
2021/09/03-22:46:38.747578 ffff8631de38                         Options.error_if_exists: 0
2021/09/03-22:46:38.747579 ffff8631de38                       Options.create_if_missing: 1
2021/09/03-22:46:38.747580 ffff8631de38                         Options.paranoid_checks: 1
2021/09/03-22:46:38.747581 ffff8631de38                                     Options.env: 0xffff83bfa7a0
2021/09/03-22:46:38.748729 ffff8631de38                                      Options.fs: Posix File System
2021/09/03-22:46:38.748734 ffff8631de38                                Options.info_log: 0xaaab00a763c0
2021/09/03-22:46:38.748736 ffff8631de38                Options.max_file_opening_threads: 16
2021/09/03-22:46:38.748737 ffff8631de38                              Options.statistics: 0
2021/09/03-22:46:38.748738 ffff8631de38                               Options.use_fsync: 0
2021/09/03-22:46:38.748739 ffff8631de38                       Options.max_log_file_size: 0
2021/09/03-22:46:38.748740 ffff8631de38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:46:38.748741 ffff8631de38                   Options.log_file_time_to_roll: 0
2021/09/03-22:46:38.748742 ffff8631de38                       Options.keep_log_file_num: 1000
2021/09/03-22:46:38.748743 ffff8631de38                    Options.recycle_log_file_num: 0
2021/09/03-22:46:38.748744 ffff8631de38                         Options.allow_fallocate: 1
2021/09/03-22:46:38.749309 ffff8631de38                        Options.allow_mmap_reads: 0
2021/09/03-22:46:38.749312 ffff8631de38                       Options.allow_mmap_writes: 0
2021/09/03-22:46:38.749313 ffff8631de38                        Options.use_direct_reads: 0
2021/09/03-22:46:38.749314 ffff8631de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:46:38.749316 ffff8631de38          Options.create_missing_column_families: 0
2021/09/03-22:46:38.749321 ffff8631de38                              Options.db_log_dir: 
2021/09/03-22:46:38.749322 ffff8631de38                                 Options.wal_dir: rocks.db
2021/09/03-22:46:38.749323 ffff8631de38                Options.table_cache_numshardbits: 6
2021/09/03-22:46:38.749324 ffff8631de38                      Options.max_subcompactions: 1
2021/09/03-22:46:38.749325 ffff8631de38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:46:38.749326 ffff8631de38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:46:38.749784 ffff8631de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:46:38.749786 ffff8631de38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:46:38.749788 ffff8631de38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:46:38.749789 ffff8631de38                   Options.advise_random_on_open: 1
2021/09/03-22:46:38.749790 ffff8631de38                    Options.db_write_buffer_size: 0
2021/09/03-22:46:38.749791 ffff8631de38                    Options.write_buffer_manager: 0xaaab00a9b900
2021/09/03-22:46:38.749792 ffff8631de38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:46:38.749792 ffff8631de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:46:38.749793 ffff8631de38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:46:38.749794 ffff8631de38                      Options.use_adaptive_mutex: 0
2021/09/03-22:46:38.749795 ffff8631de38                            Options.rate_limiter: 0
2021/09/03-22:46:38.751466 ffff8631de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:46:38.751468 ffff8631de38                       Options.wal_recovery_mode: 2
2021/09/03-22:46:38.751469 ffff8631de38                  Options.enable_thread_tracking: 0
2021/09/03-22:46:38.751470 ffff8631de38                  Options.enable_pipelined_write: 0
2021/09/03-22:46:38.751471 ffff8631de38                  Options.unordered_write: 0
2021/09/03-22:46:38.751471 ffff8631de38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:46:38.751472 ffff8631de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:46:38.751473 ffff8631de38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:46:38.751474 ffff8631de38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:46:38.751475 ffff8631de38                               Options.row_cache: None
2021/09/03-22:46:38.751476 ffff8631de38                              Options.wal_filter: None
2021/09/03-22:46:38.751477 ffff8631de38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:46:38.751990 ffff8631de38             Options.allow_ingest_behind: 0
2021/09/03-22:46:38.751992 ffff8631de38             Options.preserve_deletes: 0
2021/09/03-22:46:38.751993 ffff8631de38             Options.two_write_queues: 0
2021/09/03-22:46:38.751994 ffff8631de38             Options.manual_wal_flush: 0
2021/09/03-22:46:38.751994 ffff8631de38             Options.atomic_flush: 0
2021/09/03-22:46:38.751995 ffff8631de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:46:38.751996 ffff8631de38                 Options.persist_stats_to_disk: 0
2021/09/03-22:46:38.751997 ffff8631de38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:46:38.751998 ffff8631de38                 Options.log_readahead_size: 0
2021/09/03-22:46:38.752000 ffff8631de38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:46:38.752001 ffff8631de38                 Options.best_efforts_recovery: 0
2021/09/03-22:46:38.752002 ffff8631de38             Options.max_background_jobs: 2
2021/09/03-22:46:38.752543 ffff8631de38             Options.max_background_compactions: -1
2021/09/03-22:46:38.752546 ffff8631de38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:46:38.752547 ffff8631de38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:46:38.752548 ffff8631de38             Options.delayed_write_rate : 16777216
2021/09/03-22:46:38.752549 ffff8631de38             Options.max_total_wal_size: 0
2021/09/03-22:46:38.752550 ffff8631de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:46:38.752551 ffff8631de38                   Options.stats_dump_period_sec: 600
2021/09/03-22:46:38.752552 ffff8631de38                 Options.stats_persist_period_sec: 600
2021/09/03-22:46:38.752553 ffff8631de38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:46:38.752554 ffff8631de38                          Options.max_open_files: 300000
2021/09/03-22:46:38.752555 ffff8631de38                          Options.bytes_per_sync: 0
2021/09/03-22:46:38.753185 ffff8631de38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:46:38.753186 ffff8631de38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:46:38.753187 ffff8631de38       Options.compaction_readahead_size: 0
2021/09/03-22:46:38.753188 ffff8631de38                  Options.max_background_flushes: -1
2021/09/03-22:46:38.753189 ffff8631de38 Compression algorithms supported:
2021/09/03-22:46:38.753191 ffff8631de38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:46:38.753200 ffff8631de38 	kZSTD supported: 1
2021/09/03-22:46:38.753201 ffff8631de38 	kXpressCompression supported: 0
2021/09/03-22:46:38.753202 ffff8631de38 	kLZ4HCCompression supported: 1
2021/09/03-22:46:38.753203 ffff8631de38 	kLZ4Compression supported: 1
2021/09/03-22:46:38.753205 ffff8631de38 	kBZip2Compression supported: 1
2021/09/03-22:46:38.753205 ffff8631de38 	kZlibCompression supported: 1
2021/09/03-22:46:38.753206 ffff8631de38 	kSnappyCompression supported: 1
2021/09/03-22:46:38.753214 ffff8631de38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:46:38.758735 ffff8631de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002075
2021/09/03-22:46:38.759995 ffff8631de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:46:38.759998 ffff8631de38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:46:38.759999 ffff8631de38           Options.merge_operator: None
2021/09/03-22:46:38.760000 ffff8631de38        Options.compaction_filter: None
2021/09/03-22:46:38.760001 ffff8631de38        Options.compaction_filter_factory: None
2021/09/03-22:46:38.760002 ffff8631de38         Options.memtable_factory: SkipListFactory
2021/09/03-22:46:38.760003 ffff8631de38            Options.table_factory: BlockBasedTable
2021/09/03-22:46:38.760062 ffff8631de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab00806060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab00d12650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab007561d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:46:38.760625 ffff8631de38        Options.write_buffer_size: 67108864
2021/09/03-22:46:38.760628 ffff8631de38  Options.max_write_buffer_number: 3
2021/09/03-22:46:38.760629 ffff8631de38          Options.compression: Snappy
2021/09/03-22:46:38.760630 ffff8631de38                  Options.bottommost_compression: Disabled
2021/09/03-22:46:38.760631 ffff8631de38       Options.prefix_extractor: nullptr
2021/09/03-22:46:38.760632 ffff8631de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:46:38.760633 ffff8631de38             Options.num_levels: 7
2021/09/03-22:46:38.760634 ffff8631de38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:46:38.760635 ffff8631de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:46:38.760636 ffff8631de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:46:38.760637 ffff8631de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:46:38.760638 ffff8631de38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:46:38.761361 ffff8631de38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:46:38.761364 ffff8631de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:46:38.761365 ffff8631de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:46:38.761366 ffff8631de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:46:38.761367 ffff8631de38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:46:38.761368 ffff8631de38            Options.compression_opts.window_bits: -14
2021/09/03-22:46:38.761369 ffff8631de38                  Options.compression_opts.level: 32767
2021/09/03-22:46:38.761370 ffff8631de38               Options.compression_opts.strategy: 0
2021/09/03-22:46:38.761371 ffff8631de38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:46:38.761372 ffff8631de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:46:38.761373 ffff8631de38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:46:38.762509 ffff8631de38                  Options.compression_opts.enabled: false
2021/09/03-22:46:38.762512 ffff8631de38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:46:38.762513 ffff8631de38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:46:38.762514 ffff8631de38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:46:38.762515 ffff8631de38                   Options.target_file_size_base: 67108864
2021/09/03-22:46:38.762516 ffff8631de38             Options.target_file_size_multiplier: 1
2021/09/03-22:46:38.762516 ffff8631de38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:46:38.762518 ffff8631de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:46:38.762519 ffff8631de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:46:38.762522 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:46:38.762523 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:46:38.763036 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:46:38.763038 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:46:38.763039 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:46:38.763040 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:46:38.763041 ffff8631de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:46:38.763042 ffff8631de38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:46:38.763043 ffff8631de38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:46:38.763044 ffff8631de38                        Options.arena_block_size: 8388608
2021/09/03-22:46:38.763045 ffff8631de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:46:38.763046 ffff8631de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:46:38.763047 ffff8631de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:46:38.763949 ffff8631de38                Options.disable_auto_compactions: 0
2021/09/03-22:46:38.763956 ffff8631de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:46:38.763958 ffff8631de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:46:38.763959 ffff8631de38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:46:38.763960 ffff8631de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:46:38.763961 ffff8631de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:46:38.763963 ffff8631de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:46:38.763964 ffff8631de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:46:38.763966 ffff8631de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:46:38.763968 ffff8631de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:46:38.765230 ffff8631de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:46:38.765239 ffff8631de38                   Options.table_properties_collectors: 
2021/09/03-22:46:38.765240 ffff8631de38                   Options.inplace_update_support: 0
2021/09/03-22:46:38.765241 ffff8631de38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:46:38.765242 ffff8631de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:46:38.765245 ffff8631de38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:46:38.765246 ffff8631de38   Options.memtable_huge_page_size: 0
2021/09/03-22:46:38.765247 ffff8631de38                           Options.bloom_locality: 0
2021/09/03-22:46:38.765248 ffff8631de38                    Options.max_successive_merges: 0
2021/09/03-22:46:38.765248 ffff8631de38                Options.optimize_filters_for_hits: 0
2021/09/03-22:46:38.765249 ffff8631de38                Options.paranoid_file_checks: 0
2021/09/03-22:46:38.765250 ffff8631de38                Options.force_consistency_checks: 0
2021/09/03-22:46:38.766554 ffff8631de38                Options.report_bg_io_stats: 0
2021/09/03-22:46:38.766597 ffff8631de38                               Options.ttl: 2592000
2021/09/03-22:46:38.766599 ffff8631de38          Options.periodic_compaction_seconds: 0
2021/09/03-22:46:38.777256 ffff8631de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002075 succeeded,manifest_file_number is 2075, next_file_number is 2077, last_sequence is 93, log_number is 2074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:46:38.777294 ffff8631de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2074
2021/09/03-22:46:38.780672 ffff8631de38 EVENT_LOG_v1 {"time_micros": 1630709198780658, "job": 1, "event": "recovery_started", "log_files": [2076]}
2021/09/03-22:46:38.780684 ffff8631de38 [/db_impl/db_impl_open.cc:772] Recovering log #2076 mode 2
2021/09/03-22:46:38.783343 ffff8631de38 [/version_set.cc:3881] Creating manifest 2078
2021/09/03-22:46:38.799010 ffff8631de38 EVENT_LOG_v1 {"time_micros": 1630709198799001, "job": 1, "event": "recovery_finished"}
2021/09/03-22:46:38.856980 ffff831a0750 (Original Log Time 2021/09/03-22:46:38.856972) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:46:38.871333 ffff8631de38 DB pointer 0xaaab00d5a3c0
2021/09/03-22:46:38.874706 ffff8315a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:46:38.874712 ffff8315a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:51:15.317740 ffff8631de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:51:15.324211 ffff8631de38 [/db_impl/db_impl.cc:577] Shutdown complete
