2021/08/29-16:36:38.277585 ffff8614ae38 RocksDB version: 6.10.2
2021/08/29-16:36:38.279837 ffff8614ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:36:38.279842 ffff8614ae38 Compile date Aug 25 2021
2021/08/29-16:36:38.279849 ffff8614ae38 DB SUMMARY
2021/08/29-16:36:38.280299 ffff8614ae38 CURRENT file:  CURRENT
2021/08/29-16:36:38.280302 ffff8614ae38 IDENTITY file:  IDENTITY
2021/08/29-16:36:38.280313 ffff8614ae38 MANIFEST file:  MANIFEST-001646 size: 314 Bytes
2021/08/29-16:36:38.280315 ffff8614ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:36:38.280316 ffff8614ae38 Write Ahead Log file in rocks.db: 001647.log size: 0 ; 
2021/08/29-16:36:38.280332 ffff8614ae38                         Options.error_if_exists: 0
2021/08/29-16:36:38.280333 ffff8614ae38                       Options.create_if_missing: 1
2021/08/29-16:36:38.280334 ffff8614ae38                         Options.paranoid_checks: 1
2021/08/29-16:36:38.280335 ffff8614ae38                                     Options.env: 0xffff83a277a0
2021/08/29-16:36:38.281136 ffff8614ae38                                      Options.fs: Posix File System
2021/08/29-16:36:38.281140 ffff8614ae38                                Options.info_log: 0xaaaabf50c060
2021/08/29-16:36:38.281141 ffff8614ae38                Options.max_file_opening_threads: 16
2021/08/29-16:36:38.281142 ffff8614ae38                              Options.statistics: 0
2021/08/29-16:36:38.281144 ffff8614ae38                               Options.use_fsync: 0
2021/08/29-16:36:38.281145 ffff8614ae38                       Options.max_log_file_size: 0
2021/08/29-16:36:38.281146 ffff8614ae38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:36:38.281147 ffff8614ae38                   Options.log_file_time_to_roll: 0
2021/08/29-16:36:38.281148 ffff8614ae38                       Options.keep_log_file_num: 1000
2021/08/29-16:36:38.281149 ffff8614ae38                    Options.recycle_log_file_num: 0
2021/08/29-16:36:38.281150 ffff8614ae38                         Options.allow_fallocate: 1
2021/08/29-16:36:38.282276 ffff8614ae38                        Options.allow_mmap_reads: 0
2021/08/29-16:36:38.282282 ffff8614ae38                       Options.allow_mmap_writes: 0
2021/08/29-16:36:38.282283 ffff8614ae38                        Options.use_direct_reads: 0
2021/08/29-16:36:38.282285 ffff8614ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:36:38.282286 ffff8614ae38          Options.create_missing_column_families: 0
2021/08/29-16:36:38.282287 ffff8614ae38                              Options.db_log_dir: 
2021/08/29-16:36:38.282288 ffff8614ae38                                 Options.wal_dir: rocks.db
2021/08/29-16:36:38.282289 ffff8614ae38                Options.table_cache_numshardbits: 6
2021/08/29-16:36:38.282290 ffff8614ae38                      Options.max_subcompactions: 1
2021/08/29-16:36:38.282291 ffff8614ae38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:36:38.282292 ffff8614ae38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:36:38.283104 ffff8614ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:36:38.283108 ffff8614ae38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:36:38.283109 ffff8614ae38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:36:38.283111 ffff8614ae38                   Options.advise_random_on_open: 1
2021/08/29-16:36:38.283112 ffff8614ae38                    Options.db_write_buffer_size: 0
2021/08/29-16:36:38.283113 ffff8614ae38                    Options.write_buffer_manager: 0xaaaabf2402e0
2021/08/29-16:36:38.283114 ffff8614ae38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:36:38.283115 ffff8614ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:36:38.283116 ffff8614ae38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:36:38.283117 ffff8614ae38                      Options.use_adaptive_mutex: 0
2021/08/29-16:36:38.283118 ffff8614ae38                            Options.rate_limiter: 0
2021/08/29-16:36:38.284377 ffff8614ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:36:38.284379 ffff8614ae38                       Options.wal_recovery_mode: 2
2021/08/29-16:36:38.284380 ffff8614ae38                  Options.enable_thread_tracking: 0
2021/08/29-16:36:38.284380 ffff8614ae38                  Options.enable_pipelined_write: 0
2021/08/29-16:36:38.284381 ffff8614ae38                  Options.unordered_write: 0
2021/08/29-16:36:38.284382 ffff8614ae38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:36:38.284383 ffff8614ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:36:38.284385 ffff8614ae38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:36:38.284386 ffff8614ae38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:36:38.284387 ffff8614ae38                               Options.row_cache: None
2021/08/29-16:36:38.284388 ffff8614ae38                              Options.wal_filter: None
2021/08/29-16:36:38.284389 ffff8614ae38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:36:38.285051 ffff8614ae38             Options.allow_ingest_behind: 0
2021/08/29-16:36:38.285054 ffff8614ae38             Options.preserve_deletes: 0
2021/08/29-16:36:38.285056 ffff8614ae38             Options.two_write_queues: 0
2021/08/29-16:36:38.285057 ffff8614ae38             Options.manual_wal_flush: 0
2021/08/29-16:36:38.285058 ffff8614ae38             Options.atomic_flush: 0
2021/08/29-16:36:38.285058 ffff8614ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:36:38.285060 ffff8614ae38                 Options.persist_stats_to_disk: 0
2021/08/29-16:36:38.285061 ffff8614ae38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:36:38.285062 ffff8614ae38                 Options.log_readahead_size: 0
2021/08/29-16:36:38.285063 ffff8614ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:36:38.285064 ffff8614ae38                 Options.best_efforts_recovery: 0
2021/08/29-16:36:38.285065 ffff8614ae38             Options.max_background_jobs: 2
2021/08/29-16:36:38.285722 ffff8614ae38             Options.max_background_compactions: -1
2021/08/29-16:36:38.285723 ffff8614ae38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:36:38.285724 ffff8614ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:36:38.285725 ffff8614ae38             Options.delayed_write_rate : 16777216
2021/08/29-16:36:38.285726 ffff8614ae38             Options.max_total_wal_size: 0
2021/08/29-16:36:38.285727 ffff8614ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:36:38.285729 ffff8614ae38                   Options.stats_dump_period_sec: 600
2021/08/29-16:36:38.285730 ffff8614ae38                 Options.stats_persist_period_sec: 600
2021/08/29-16:36:38.285730 ffff8614ae38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:36:38.285731 ffff8614ae38                          Options.max_open_files: 300000
2021/08/29-16:36:38.285732 ffff8614ae38                          Options.bytes_per_sync: 0
2021/08/29-16:36:38.287842 ffff8614ae38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:36:38.287846 ffff8614ae38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:36:38.287847 ffff8614ae38       Options.compaction_readahead_size: 0
2021/08/29-16:36:38.287848 ffff8614ae38                  Options.max_background_flushes: -1
2021/08/29-16:36:38.287850 ffff8614ae38 Compression algorithms supported:
2021/08/29-16:36:38.287852 ffff8614ae38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:36:38.287954 ffff8614ae38 	kZSTD supported: 1
2021/08/29-16:36:38.287956 ffff8614ae38 	kXpressCompression supported: 0
2021/08/29-16:36:38.287957 ffff8614ae38 	kLZ4HCCompression supported: 1
2021/08/29-16:36:38.287958 ffff8614ae38 	kLZ4Compression supported: 1
2021/08/29-16:36:38.287959 ffff8614ae38 	kBZip2Compression supported: 1
2021/08/29-16:36:38.287959 ffff8614ae38 	kZlibCompression supported: 1
2021/08/29-16:36:38.287961 ffff8614ae38 	kSnappyCompression supported: 1
2021/08/29-16:36:38.287970 ffff8614ae38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:36:38.293743 ffff8614ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001646
2021/08/29-16:36:38.294851 ffff8614ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:36:38.294855 ffff8614ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:36:38.294856 ffff8614ae38           Options.merge_operator: None
2021/08/29-16:36:38.294857 ffff8614ae38        Options.compaction_filter: None
2021/08/29-16:36:38.294858 ffff8614ae38        Options.compaction_filter_factory: None
2021/08/29-16:36:38.294859 ffff8614ae38         Options.memtable_factory: SkipListFactory
2021/08/29-16:36:38.294860 ffff8614ae38            Options.table_factory: BlockBasedTable
2021/08/29-16:36:38.294898 ffff8614ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabf2ea060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabf7ef4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabf422030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:36:38.295614 ffff8614ae38        Options.write_buffer_size: 67108864
2021/08/29-16:36:38.295616 ffff8614ae38  Options.max_write_buffer_number: 3
2021/08/29-16:36:38.295617 ffff8614ae38          Options.compression: Snappy
2021/08/29-16:36:38.295618 ffff8614ae38                  Options.bottommost_compression: Disabled
2021/08/29-16:36:38.295619 ffff8614ae38       Options.prefix_extractor: nullptr
2021/08/29-16:36:38.295620 ffff8614ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:36:38.295621 ffff8614ae38             Options.num_levels: 7
2021/08/29-16:36:38.295622 ffff8614ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:36:38.295623 ffff8614ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:36:38.295624 ffff8614ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:36:38.295625 ffff8614ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:36:38.295626 ffff8614ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:36:38.296496 ffff8614ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:36:38.296499 ffff8614ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:36:38.296501 ffff8614ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:36:38.296502 ffff8614ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:36:38.296503 ffff8614ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:36:38.296504 ffff8614ae38            Options.compression_opts.window_bits: -14
2021/08/29-16:36:38.296505 ffff8614ae38                  Options.compression_opts.level: 32767
2021/08/29-16:36:38.296506 ffff8614ae38               Options.compression_opts.strategy: 0
2021/08/29-16:36:38.296507 ffff8614ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:36:38.296508 ffff8614ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:36:38.296509 ffff8614ae38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:36:38.298013 ffff8614ae38                  Options.compression_opts.enabled: false
2021/08/29-16:36:38.298018 ffff8614ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:36:38.298019 ffff8614ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:36:38.298020 ffff8614ae38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:36:38.298021 ffff8614ae38                   Options.target_file_size_base: 67108864
2021/08/29-16:36:38.298022 ffff8614ae38             Options.target_file_size_multiplier: 1
2021/08/29-16:36:38.298023 ffff8614ae38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:36:38.298024 ffff8614ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:36:38.298025 ffff8614ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:36:38.298028 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:36:38.298029 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:36:38.298745 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:36:38.298748 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:36:38.298749 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:36:38.298750 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:36:38.298751 ffff8614ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:36:38.298752 ffff8614ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:36:38.298753 ffff8614ae38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:36:38.298754 ffff8614ae38                        Options.arena_block_size: 8388608
2021/08/29-16:36:38.298755 ffff8614ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:36:38.298757 ffff8614ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:36:38.298758 ffff8614ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:36:38.299685 ffff8614ae38                Options.disable_auto_compactions: 0
2021/08/29-16:36:38.299691 ffff8614ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:36:38.299694 ffff8614ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:36:38.299695 ffff8614ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:36:38.299696 ffff8614ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:36:38.299697 ffff8614ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:36:38.299698 ffff8614ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:36:38.299699 ffff8614ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:36:38.299701 ffff8614ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:36:38.299702 ffff8614ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:36:38.300214 ffff8614ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:36:38.300222 ffff8614ae38                   Options.table_properties_collectors: 
2021/08/29-16:36:38.300224 ffff8614ae38                   Options.inplace_update_support: 0
2021/08/29-16:36:38.300225 ffff8614ae38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:36:38.300226 ffff8614ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:36:38.300228 ffff8614ae38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:36:38.300229 ffff8614ae38   Options.memtable_huge_page_size: 0
2021/08/29-16:36:38.300231 ffff8614ae38                           Options.bloom_locality: 0
2021/08/29-16:36:38.300232 ffff8614ae38                    Options.max_successive_merges: 0
2021/08/29-16:36:38.300233 ffff8614ae38                Options.optimize_filters_for_hits: 0
2021/08/29-16:36:38.300234 ffff8614ae38                Options.paranoid_file_checks: 0
2021/08/29-16:36:38.300235 ffff8614ae38                Options.force_consistency_checks: 0
2021/08/29-16:36:38.301512 ffff8614ae38                Options.report_bg_io_stats: 0
2021/08/29-16:36:38.301513 ffff8614ae38                               Options.ttl: 2592000
2021/08/29-16:36:38.301514 ffff8614ae38          Options.periodic_compaction_seconds: 0
2021/08/29-16:36:38.304639 ffff8614ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001646 succeeded,manifest_file_number is 1646, next_file_number is 1648, last_sequence is 92, log_number is 1645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:36:38.304644 ffff8614ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1645
2021/08/29-16:36:38.306266 ffff8614ae38 EVENT_LOG_v1 {"time_micros": 1630254998306257, "job": 1, "event": "recovery_started", "log_files": [1647]}
2021/08/29-16:36:38.306270 ffff8614ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1647 mode 2
2021/08/29-16:36:38.307672 ffff8614ae38 [/version_set.cc:3881] Creating manifest 1649
2021/08/29-16:36:38.324269 ffff8614ae38 EVENT_LOG_v1 {"time_micros": 1630254998324264, "job": 1, "event": "recovery_finished"}
2021/08/29-16:36:38.363441 ffff82fc9750 (Original Log Time 2021/08/29-16:36:38.363433) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:36:38.374133 ffff8614ae38 DB pointer 0xaaaabf83c1c0
2021/08/29-16:36:38.375525 ffff82f83750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:36:38.375532 ffff82f83750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:46:38.378411 ffff82f83750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:46:38.385990 ffff82f83750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
