2021/09/19-19:06:10.427213 ffffaa198e38 RocksDB version: 6.10.2
2021/09/19-19:06:10.430887 ffffaa198e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:06:10.430895 ffffaa198e38 Compile date Aug 25 2021
2021/09/19-19:06:10.430914 ffffaa198e38 DB SUMMARY
2021/09/19-19:06:10.431809 ffffaa198e38 CURRENT file:  CURRENT
2021/09/19-19:06:10.431812 ffffaa198e38 IDENTITY file:  IDENTITY
2021/09/19-19:06:10.431829 ffffaa198e38 MANIFEST file:  MANIFEST-003062 size: 314 Bytes
2021/09/19-19:06:10.431831 ffffaa198e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:06:10.431833 ffffaa198e38 Write Ahead Log file in rocks.db: 003063.log size: 0 ; 
2021/09/19-19:06:10.431861 ffffaa198e38                         Options.error_if_exists: 0
2021/09/19-19:06:10.431881 ffffaa198e38                       Options.create_if_missing: 1
2021/09/19-19:06:10.431883 ffffaa198e38                         Options.paranoid_checks: 1
2021/09/19-19:06:10.431884 ffffaa198e38                                     Options.env: 0xffffa7a757a0
2021/09/19-19:06:10.432655 ffffaa198e38                                      Options.fs: Posix File System
2021/09/19-19:06:10.432658 ffffaa198e38                                Options.info_log: 0xaaaabe8fa3c0
2021/09/19-19:06:10.432659 ffffaa198e38                Options.max_file_opening_threads: 16
2021/09/19-19:06:10.432660 ffffaa198e38                              Options.statistics: 0
2021/09/19-19:06:10.432661 ffffaa198e38                               Options.use_fsync: 0
2021/09/19-19:06:10.432661 ffffaa198e38                       Options.max_log_file_size: 0
2021/09/19-19:06:10.432663 ffffaa198e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:06:10.432664 ffffaa198e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:06:10.432665 ffffaa198e38                       Options.keep_log_file_num: 1000
2021/09/19-19:06:10.432666 ffffaa198e38                    Options.recycle_log_file_num: 0
2021/09/19-19:06:10.432667 ffffaa198e38                         Options.allow_fallocate: 1
2021/09/19-19:06:10.433360 ffffaa198e38                        Options.allow_mmap_reads: 0
2021/09/19-19:06:10.433364 ffffaa198e38                       Options.allow_mmap_writes: 0
2021/09/19-19:06:10.433365 ffffaa198e38                        Options.use_direct_reads: 0
2021/09/19-19:06:10.433366 ffffaa198e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:06:10.433367 ffffaa198e38          Options.create_missing_column_families: 0
2021/09/19-19:06:10.433368 ffffaa198e38                              Options.db_log_dir: 
2021/09/19-19:06:10.433369 ffffaa198e38                                 Options.wal_dir: rocks.db
2021/09/19-19:06:10.433395 ffffaa198e38                Options.table_cache_numshardbits: 6
2021/09/19-19:06:10.433396 ffffaa198e38                      Options.max_subcompactions: 1
2021/09/19-19:06:10.433397 ffffaa198e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:06:10.433398 ffffaa198e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:06:10.435858 ffffaa198e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:06:10.435864 ffffaa198e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:06:10.435865 ffffaa198e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:06:10.435866 ffffaa198e38                   Options.advise_random_on_open: 1
2021/09/19-19:06:10.435867 ffffaa198e38                    Options.db_write_buffer_size: 0
2021/09/19-19:06:10.435868 ffffaa198e38                    Options.write_buffer_manager: 0xaaaabe7a9120
2021/09/19-19:06:10.435869 ffffaa198e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:06:10.435870 ffffaa198e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:06:10.435871 ffffaa198e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:06:10.435871 ffffaa198e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:06:10.435872 ffffaa198e38                            Options.rate_limiter: 0
2021/09/19-19:06:10.438772 ffffaa198e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:06:10.438780 ffffaa198e38                       Options.wal_recovery_mode: 2
2021/09/19-19:06:10.438782 ffffaa198e38                  Options.enable_thread_tracking: 0
2021/09/19-19:06:10.438783 ffffaa198e38                  Options.enable_pipelined_write: 0
2021/09/19-19:06:10.438784 ffffaa198e38                  Options.unordered_write: 0
2021/09/19-19:06:10.438785 ffffaa198e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:06:10.438786 ffffaa198e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:06:10.438786 ffffaa198e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:06:10.438787 ffffaa198e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:06:10.438788 ffffaa198e38                               Options.row_cache: None
2021/09/19-19:06:10.438789 ffffaa198e38                              Options.wal_filter: None
2021/09/19-19:06:10.438791 ffffaa198e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:06:10.439517 ffffaa198e38             Options.allow_ingest_behind: 0
2021/09/19-19:06:10.439520 ffffaa198e38             Options.preserve_deletes: 0
2021/09/19-19:06:10.439521 ffffaa198e38             Options.two_write_queues: 0
2021/09/19-19:06:10.439522 ffffaa198e38             Options.manual_wal_flush: 0
2021/09/19-19:06:10.439523 ffffaa198e38             Options.atomic_flush: 0
2021/09/19-19:06:10.439524 ffffaa198e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:06:10.439525 ffffaa198e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:06:10.439526 ffffaa198e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:06:10.439527 ffffaa198e38                 Options.log_readahead_size: 0
2021/09/19-19:06:10.439528 ffffaa198e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:06:10.439529 ffffaa198e38                 Options.best_efforts_recovery: 0
2021/09/19-19:06:10.439530 ffffaa198e38             Options.max_background_jobs: 2
2021/09/19-19:06:10.440184 ffffaa198e38             Options.max_background_compactions: -1
2021/09/19-19:06:10.440188 ffffaa198e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:06:10.440189 ffffaa198e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:06:10.440190 ffffaa198e38             Options.delayed_write_rate : 16777216
2021/09/19-19:06:10.440191 ffffaa198e38             Options.max_total_wal_size: 0
2021/09/19-19:06:10.440192 ffffaa198e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:06:10.440193 ffffaa198e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:06:10.440194 ffffaa198e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:06:10.440195 ffffaa198e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:06:10.440196 ffffaa198e38                          Options.max_open_files: 300000
2021/09/19-19:06:10.440197 ffffaa198e38                          Options.bytes_per_sync: 0
2021/09/19-19:06:10.441022 ffffaa198e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:06:10.441026 ffffaa198e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:06:10.441027 ffffaa198e38       Options.compaction_readahead_size: 0
2021/09/19-19:06:10.441028 ffffaa198e38                  Options.max_background_flushes: -1
2021/09/19-19:06:10.441029 ffffaa198e38 Compression algorithms supported:
2021/09/19-19:06:10.441031 ffffaa198e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:06:10.441037 ffffaa198e38 	kZSTD supported: 1
2021/09/19-19:06:10.441038 ffffaa198e38 	kXpressCompression supported: 0
2021/09/19-19:06:10.441039 ffffaa198e38 	kLZ4HCCompression supported: 1
2021/09/19-19:06:10.441041 ffffaa198e38 	kLZ4Compression supported: 1
2021/09/19-19:06:10.441042 ffffaa198e38 	kBZip2Compression supported: 1
2021/09/19-19:06:10.441043 ffffaa198e38 	kZlibCompression supported: 1
2021/09/19-19:06:10.441044 ffffaa198e38 	kSnappyCompression supported: 1
2021/09/19-19:06:10.441061 ffffaa198e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:06:10.450566 ffffaa198e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003062
2021/09/19-19:06:10.453164 ffffaa198e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:06:10.453171 ffffaa198e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:06:10.453172 ffffaa198e38           Options.merge_operator: None
2021/09/19-19:06:10.453173 ffffaa198e38        Options.compaction_filter: None
2021/09/19-19:06:10.453174 ffffaa198e38        Options.compaction_filter_factory: None
2021/09/19-19:06:10.453175 ffffaa198e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:06:10.453176 ffffaa198e38            Options.table_factory: BlockBasedTable
2021/09/19-19:06:10.453224 ffffaa198e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabe68a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabebd2170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabe4d0d50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:06:10.453927 ffffaa198e38        Options.write_buffer_size: 67108864
2021/09/19-19:06:10.453932 ffffaa198e38  Options.max_write_buffer_number: 3
2021/09/19-19:06:10.453933 ffffaa198e38          Options.compression: Snappy
2021/09/19-19:06:10.453934 ffffaa198e38                  Options.bottommost_compression: Disabled
2021/09/19-19:06:10.453935 ffffaa198e38       Options.prefix_extractor: nullptr
2021/09/19-19:06:10.453937 ffffaa198e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:06:10.453938 ffffaa198e38             Options.num_levels: 7
2021/09/19-19:06:10.453938 ffffaa198e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:06:10.453939 ffffaa198e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:06:10.453940 ffffaa198e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:06:10.453941 ffffaa198e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:06:10.453942 ffffaa198e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:06:10.454611 ffffaa198e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:06:10.454616 ffffaa198e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:06:10.454617 ffffaa198e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:06:10.454618 ffffaa198e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:06:10.454619 ffffaa198e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:06:10.454621 ffffaa198e38            Options.compression_opts.window_bits: -14
2021/09/19-19:06:10.454622 ffffaa198e38                  Options.compression_opts.level: 32767
2021/09/19-19:06:10.454623 ffffaa198e38               Options.compression_opts.strategy: 0
2021/09/19-19:06:10.454624 ffffaa198e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:06:10.454625 ffffaa198e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:06:10.454626 ffffaa198e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:06:10.456642 ffffaa198e38                  Options.compression_opts.enabled: false
2021/09/19-19:06:10.456651 ffffaa198e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:06:10.456652 ffffaa198e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:06:10.456653 ffffaa198e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:06:10.456654 ffffaa198e38                   Options.target_file_size_base: 67108864
2021/09/19-19:06:10.456655 ffffaa198e38             Options.target_file_size_multiplier: 1
2021/09/19-19:06:10.456656 ffffaa198e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:06:10.456657 ffffaa198e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:06:10.456658 ffffaa198e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:06:10.456662 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:06:10.456664 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:06:10.457690 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:06:10.457694 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:06:10.457695 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:06:10.457696 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:06:10.457697 ffffaa198e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:06:10.457698 ffffaa198e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:06:10.457699 ffffaa198e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:06:10.457700 ffffaa198e38                        Options.arena_block_size: 8388608
2021/09/19-19:06:10.457701 ffffaa198e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:06:10.457702 ffffaa198e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:06:10.457703 ffffaa198e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:06:10.458867 ffffaa198e38                Options.disable_auto_compactions: 0
2021/09/19-19:06:10.458878 ffffaa198e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:06:10.458881 ffffaa198e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:06:10.458882 ffffaa198e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:06:10.458883 ffffaa198e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:06:10.458884 ffffaa198e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:06:10.458885 ffffaa198e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:06:10.458886 ffffaa198e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:06:10.458889 ffffaa198e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:06:10.458890 ffffaa198e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:06:10.459775 ffffaa198e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:06:10.459952 ffffaa198e38                   Options.table_properties_collectors: 
2021/09/19-19:06:10.459954 ffffaa198e38                   Options.inplace_update_support: 0
2021/09/19-19:06:10.459955 ffffaa198e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:06:10.459956 ffffaa198e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:06:10.459959 ffffaa198e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:06:10.459960 ffffaa198e38   Options.memtable_huge_page_size: 0
2021/09/19-19:06:10.459961 ffffaa198e38                           Options.bloom_locality: 0
2021/09/19-19:06:10.459962 ffffaa198e38                    Options.max_successive_merges: 0
2021/09/19-19:06:10.459963 ffffaa198e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:06:10.459964 ffffaa198e38                Options.paranoid_file_checks: 0
2021/09/19-19:06:10.459965 ffffaa198e38                Options.force_consistency_checks: 0
2021/09/19-19:06:10.461071 ffffaa198e38                Options.report_bg_io_stats: 0
2021/09/19-19:06:10.461073 ffffaa198e38                               Options.ttl: 2592000
2021/09/19-19:06:10.461074 ffffaa198e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:06:10.465998 ffffaa198e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003062 succeeded,manifest_file_number is 3062, next_file_number is 3064, last_sequence is 116, log_number is 3061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:06:10.466005 ffffaa198e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3061
2021/09/19-19:06:10.468768 ffffaa198e38 EVENT_LOG_v1 {"time_micros": 1632078370468747, "job": 1, "event": "recovery_started", "log_files": [3063]}
2021/09/19-19:06:10.468775 ffffaa198e38 [/db_impl/db_impl_open.cc:772] Recovering log #3063 mode 2
2021/09/19-19:06:10.470072 ffffaa198e38 [/version_set.cc:3881] Creating manifest 3065
2021/09/19-19:06:10.487448 ffffaa198e38 EVENT_LOG_v1 {"time_micros": 1632078370487442, "job": 1, "event": "recovery_finished"}
2021/09/19-19:06:10.520617 ffffaa198e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559509052075
2021/09/19-19:06:10.563046 ffffa701b750 (Original Log Time 2021/09/19-19:06:10.563036) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:06:10.584438 ffffaa198e38 DB pointer 0xaaaabebe14c0
2021/09/19-19:06:10.586514 ffffa6fd5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:06:10.586521 ffffa6fd5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:06:19.926995 ffffaa198e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:06:19.949335 ffffaa198e38 [/db_impl/db_impl.cc:577] Shutdown complete
