2021/09/19-18:29:09.796560 ffff9ebaee38 RocksDB version: 6.10.2
2021/09/19-18:29:09.798704 ffff9ebaee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:29:09.798711 ffff9ebaee38 Compile date Aug 25 2021
2021/09/19-18:29:09.798737 ffff9ebaee38 DB SUMMARY
2021/09/19-18:29:09.799521 ffff9ebaee38 CURRENT file:  CURRENT
2021/09/19-18:29:09.799523 ffff9ebaee38 IDENTITY file:  IDENTITY
2021/09/19-18:29:09.799541 ffff9ebaee38 MANIFEST file:  MANIFEST-003020 size: 490 Bytes
2021/09/19-18:29:09.799543 ffff9ebaee38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:29:09.799545 ffff9ebaee38 Write Ahead Log file in rocks.db: 003021.log size: 0 ; 
2021/09/19-18:29:09.799572 ffff9ebaee38                         Options.error_if_exists: 0
2021/09/19-18:29:09.799573 ffff9ebaee38                       Options.create_if_missing: 1
2021/09/19-18:29:09.799574 ffff9ebaee38                         Options.paranoid_checks: 1
2021/09/19-18:29:09.799575 ffff9ebaee38                                     Options.env: 0xffff9c48b7a0
2021/09/19-18:29:09.800323 ffff9ebaee38                                      Options.fs: Posix File System
2021/09/19-18:29:09.800327 ffff9ebaee38                                Options.info_log: 0xaaaaeebf83c0
2021/09/19-18:29:09.800328 ffff9ebaee38                Options.max_file_opening_threads: 16
2021/09/19-18:29:09.800329 ffff9ebaee38                              Options.statistics: 0
2021/09/19-18:29:09.800330 ffff9ebaee38                               Options.use_fsync: 0
2021/09/19-18:29:09.800331 ffff9ebaee38                       Options.max_log_file_size: 0
2021/09/19-18:29:09.800332 ffff9ebaee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:29:09.800333 ffff9ebaee38                   Options.log_file_time_to_roll: 0
2021/09/19-18:29:09.800334 ffff9ebaee38                       Options.keep_log_file_num: 1000
2021/09/19-18:29:09.800335 ffff9ebaee38                    Options.recycle_log_file_num: 0
2021/09/19-18:29:09.800336 ffff9ebaee38                         Options.allow_fallocate: 1
2021/09/19-18:29:09.801174 ffff9ebaee38                        Options.allow_mmap_reads: 0
2021/09/19-18:29:09.801178 ffff9ebaee38                       Options.allow_mmap_writes: 0
2021/09/19-18:29:09.801179 ffff9ebaee38                        Options.use_direct_reads: 0
2021/09/19-18:29:09.801180 ffff9ebaee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:29:09.801181 ffff9ebaee38          Options.create_missing_column_families: 0
2021/09/19-18:29:09.801182 ffff9ebaee38                              Options.db_log_dir: 
2021/09/19-18:29:09.801183 ffff9ebaee38                                 Options.wal_dir: rocks.db
2021/09/19-18:29:09.801184 ffff9ebaee38                Options.table_cache_numshardbits: 6
2021/09/19-18:29:09.801185 ffff9ebaee38                      Options.max_subcompactions: 1
2021/09/19-18:29:09.801185 ffff9ebaee38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:29:09.801186 ffff9ebaee38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:29:09.801894 ffff9ebaee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:29:09.801948 ffff9ebaee38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:29:09.801951 ffff9ebaee38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:29:09.801952 ffff9ebaee38                   Options.advise_random_on_open: 1
2021/09/19-18:29:09.801953 ffff9ebaee38                    Options.db_write_buffer_size: 0
2021/09/19-18:29:09.801954 ffff9ebaee38                    Options.write_buffer_manager: 0xaaaaeeb90680
2021/09/19-18:29:09.801955 ffff9ebaee38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:29:09.801956 ffff9ebaee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:29:09.801957 ffff9ebaee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:29:09.801958 ffff9ebaee38                      Options.use_adaptive_mutex: 0
2021/09/19-18:29:09.801959 ffff9ebaee38                            Options.rate_limiter: 0
2021/09/19-18:29:09.803928 ffff9ebaee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:29:09.803933 ffff9ebaee38                       Options.wal_recovery_mode: 2
2021/09/19-18:29:09.803934 ffff9ebaee38                  Options.enable_thread_tracking: 0
2021/09/19-18:29:09.803935 ffff9ebaee38                  Options.enable_pipelined_write: 0
2021/09/19-18:29:09.803936 ffff9ebaee38                  Options.unordered_write: 0
2021/09/19-18:29:09.803938 ffff9ebaee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:29:09.803939 ffff9ebaee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:29:09.803940 ffff9ebaee38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:29:09.803940 ffff9ebaee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:29:09.803942 ffff9ebaee38                               Options.row_cache: None
2021/09/19-18:29:09.803942 ffff9ebaee38                              Options.wal_filter: None
2021/09/19-18:29:09.803944 ffff9ebaee38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:29:09.804628 ffff9ebaee38             Options.allow_ingest_behind: 0
2021/09/19-18:29:09.804631 ffff9ebaee38             Options.preserve_deletes: 0
2021/09/19-18:29:09.804633 ffff9ebaee38             Options.two_write_queues: 0
2021/09/19-18:29:09.804634 ffff9ebaee38             Options.manual_wal_flush: 0
2021/09/19-18:29:09.804635 ffff9ebaee38             Options.atomic_flush: 0
2021/09/19-18:29:09.804636 ffff9ebaee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:29:09.804637 ffff9ebaee38                 Options.persist_stats_to_disk: 0
2021/09/19-18:29:09.804684 ffff9ebaee38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:29:09.804685 ffff9ebaee38                 Options.log_readahead_size: 0
2021/09/19-18:29:09.804687 ffff9ebaee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:29:09.804688 ffff9ebaee38                 Options.best_efforts_recovery: 0
2021/09/19-18:29:09.804689 ffff9ebaee38             Options.max_background_jobs: 2
2021/09/19-18:29:09.805386 ffff9ebaee38             Options.max_background_compactions: -1
2021/09/19-18:29:09.805388 ffff9ebaee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:29:09.805389 ffff9ebaee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:29:09.805390 ffff9ebaee38             Options.delayed_write_rate : 16777216
2021/09/19-18:29:09.805391 ffff9ebaee38             Options.max_total_wal_size: 0
2021/09/19-18:29:09.805392 ffff9ebaee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:29:09.805393 ffff9ebaee38                   Options.stats_dump_period_sec: 600
2021/09/19-18:29:09.805394 ffff9ebaee38                 Options.stats_persist_period_sec: 600
2021/09/19-18:29:09.805395 ffff9ebaee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:29:09.805396 ffff9ebaee38                          Options.max_open_files: 300000
2021/09/19-18:29:09.805397 ffff9ebaee38                          Options.bytes_per_sync: 0
2021/09/19-18:29:09.805978 ffff9ebaee38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:29:09.805980 ffff9ebaee38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:29:09.805981 ffff9ebaee38       Options.compaction_readahead_size: 0
2021/09/19-18:29:09.805982 ffff9ebaee38                  Options.max_background_flushes: -1
2021/09/19-18:29:09.805983 ffff9ebaee38 Compression algorithms supported:
2021/09/19-18:29:09.805985 ffff9ebaee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:29:09.805991 ffff9ebaee38 	kZSTD supported: 1
2021/09/19-18:29:09.805992 ffff9ebaee38 	kXpressCompression supported: 0
2021/09/19-18:29:09.805993 ffff9ebaee38 	kLZ4HCCompression supported: 1
2021/09/19-18:29:09.805995 ffff9ebaee38 	kLZ4Compression supported: 1
2021/09/19-18:29:09.805996 ffff9ebaee38 	kBZip2Compression supported: 1
2021/09/19-18:29:09.805997 ffff9ebaee38 	kZlibCompression supported: 1
2021/09/19-18:29:09.805998 ffff9ebaee38 	kSnappyCompression supported: 1
2021/09/19-18:29:09.806011 ffff9ebaee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:29:09.813416 ffff9ebaee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003020
2021/09/19-18:29:09.815709 ffff9ebaee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:29:09.815716 ffff9ebaee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:29:09.815717 ffff9ebaee38           Options.merge_operator: None
2021/09/19-18:29:09.815718 ffff9ebaee38        Options.compaction_filter: None
2021/09/19-18:29:09.815719 ffff9ebaee38        Options.compaction_filter_factory: None
2021/09/19-18:29:09.815720 ffff9ebaee38         Options.memtable_factory: SkipListFactory
2021/09/19-18:29:09.815721 ffff9ebaee38            Options.table_factory: BlockBasedTable
2021/09/19-18:29:09.815783 ffff9ebaee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee988060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeee7ee50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaee79e790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:29:09.816819 ffff9ebaee38        Options.write_buffer_size: 67108864
2021/09/19-18:29:09.816823 ffff9ebaee38  Options.max_write_buffer_number: 3
2021/09/19-18:29:09.816825 ffff9ebaee38          Options.compression: Snappy
2021/09/19-18:29:09.816826 ffff9ebaee38                  Options.bottommost_compression: Disabled
2021/09/19-18:29:09.816827 ffff9ebaee38       Options.prefix_extractor: nullptr
2021/09/19-18:29:09.816829 ffff9ebaee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:29:09.816830 ffff9ebaee38             Options.num_levels: 7
2021/09/19-18:29:09.816831 ffff9ebaee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:29:09.816832 ffff9ebaee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:29:09.816833 ffff9ebaee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:29:09.816834 ffff9ebaee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:29:09.816835 ffff9ebaee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:29:09.818230 ffff9ebaee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:29:09.818233 ffff9ebaee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:29:09.818234 ffff9ebaee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:29:09.818235 ffff9ebaee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:29:09.818236 ffff9ebaee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:29:09.818238 ffff9ebaee38            Options.compression_opts.window_bits: -14
2021/09/19-18:29:09.818239 ffff9ebaee38                  Options.compression_opts.level: 32767
2021/09/19-18:29:09.818240 ffff9ebaee38               Options.compression_opts.strategy: 0
2021/09/19-18:29:09.818241 ffff9ebaee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:29:09.818241 ffff9ebaee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:29:09.818242 ffff9ebaee38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:29:09.819887 ffff9ebaee38                  Options.compression_opts.enabled: false
2021/09/19-18:29:09.819891 ffff9ebaee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:29:09.819892 ffff9ebaee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:29:09.819893 ffff9ebaee38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:29:09.819894 ffff9ebaee38                   Options.target_file_size_base: 67108864
2021/09/19-18:29:09.819895 ffff9ebaee38             Options.target_file_size_multiplier: 1
2021/09/19-18:29:09.819896 ffff9ebaee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:29:09.819896 ffff9ebaee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:29:09.819897 ffff9ebaee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:29:09.819901 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:29:09.819903 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:29:09.820642 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:29:09.820644 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:29:09.820645 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:29:09.820646 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:29:09.820647 ffff9ebaee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:29:09.820648 ffff9ebaee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:29:09.820649 ffff9ebaee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:29:09.820650 ffff9ebaee38                        Options.arena_block_size: 8388608
2021/09/19-18:29:09.820651 ffff9ebaee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:29:09.820652 ffff9ebaee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:29:09.820653 ffff9ebaee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:29:09.821782 ffff9ebaee38                Options.disable_auto_compactions: 0
2021/09/19-18:29:09.821792 ffff9ebaee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:29:09.821795 ffff9ebaee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:29:09.821796 ffff9ebaee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:29:09.821796 ffff9ebaee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:29:09.821797 ffff9ebaee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:29:09.821798 ffff9ebaee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:29:09.821800 ffff9ebaee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:29:09.821802 ffff9ebaee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:29:09.821803 ffff9ebaee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:29:09.822403 ffff9ebaee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:29:09.822426 ffff9ebaee38                   Options.table_properties_collectors: 
2021/09/19-18:29:09.822428 ffff9ebaee38                   Options.inplace_update_support: 0
2021/09/19-18:29:09.822429 ffff9ebaee38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:29:09.822430 ffff9ebaee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:29:09.822434 ffff9ebaee38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:29:09.822436 ffff9ebaee38   Options.memtable_huge_page_size: 0
2021/09/19-18:29:09.822437 ffff9ebaee38                           Options.bloom_locality: 0
2021/09/19-18:29:09.822438 ffff9ebaee38                    Options.max_successive_merges: 0
2021/09/19-18:29:09.822439 ffff9ebaee38                Options.optimize_filters_for_hits: 0
2021/09/19-18:29:09.822439 ffff9ebaee38                Options.paranoid_file_checks: 0
2021/09/19-18:29:09.822441 ffff9ebaee38                Options.force_consistency_checks: 0
2021/09/19-18:29:09.824206 ffff9ebaee38                Options.report_bg_io_stats: 0
2021/09/19-18:29:09.824209 ffff9ebaee38                               Options.ttl: 2592000
2021/09/19-18:29:09.824210 ffff9ebaee38          Options.periodic_compaction_seconds: 0
2021/09/19-18:29:09.838441 ffff9ebaee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003020 succeeded,manifest_file_number is 3020, next_file_number is 3022, last_sequence is 114, log_number is 3019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:29:09.838452 ffff9ebaee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3019
2021/09/19-18:29:09.844402 ffff9ebaee38 EVENT_LOG_v1 {"time_micros": 1632076149844359, "job": 1, "event": "recovery_started", "log_files": [3021]}
2021/09/19-18:29:09.844412 ffff9ebaee38 [/db_impl/db_impl_open.cc:772] Recovering log #3021 mode 2
2021/09/19-18:29:09.846709 ffff9ebaee38 [/version_set.cc:3881] Creating manifest 3023
2021/09/19-18:29:09.866439 ffff9ebaee38 EVENT_LOG_v1 {"time_micros": 1632076149866433, "job": 1, "event": "recovery_finished"}
2021/09/19-18:29:09.934114 ffff9ba31750 (Original Log Time 2021/09/19-18:29:09.934103) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:29:09.953283 ffff9ebaee38 DB pointer 0xaaaaeeede940
2021/09/19-18:29:09.954389 ffff9b9eb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:29:09.954394 ffff9b9eb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:29:16.722596 ffff9ebaee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:29:16.734282 ffff9ebaee38 [/db_impl/db_impl.cc:577] Shutdown complete
