2021/07/31-20:56:08.323220 ffff97b6de38 RocksDB version: 6.10.2
2021/07/31-20:56:08.325267 ffff97b6de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-20:56:08.325270 ffff97b6de38 Compile date Jul  6 2021
2021/07/31-20:56:08.325282 ffff97b6de38 DB SUMMARY
2021/07/31-20:56:08.325546 ffff97b6de38 CURRENT file:  CURRENT
2021/07/31-20:56:08.325548 ffff97b6de38 IDENTITY file:  IDENTITY
2021/07/31-20:56:08.325556 ffff97b6de38 MANIFEST file:  MANIFEST-000870 size: 285 Bytes
2021/07/31-20:56:08.325558 ffff97b6de38 SST files in rocks.db dir, Total Num: 3, files: 000748.sst 000817.sst 000848.sst 
2021/07/31-20:56:08.325559 ffff97b6de38 Write Ahead Log file in rocks.db: 000871.log size: 0 ; 
2021/07/31-20:56:08.325570 ffff97b6de38                         Options.error_if_exists: 0
2021/07/31-20:56:08.325571 ffff97b6de38                       Options.create_if_missing: 1
2021/07/31-20:56:08.325572 ffff97b6de38                         Options.paranoid_checks: 1
2021/07/31-20:56:08.325573 ffff97b6de38                                     Options.env: 0xffff9544c7a0
2021/07/31-20:56:08.326477 ffff97b6de38                                      Options.fs: Posix File System
2021/07/31-20:56:08.326479 ffff97b6de38                                Options.info_log: 0xaaaac44e63c0
2021/07/31-20:56:08.326480 ffff97b6de38                Options.max_file_opening_threads: 16
2021/07/31-20:56:08.326481 ffff97b6de38                              Options.statistics: 0
2021/07/31-20:56:08.326482 ffff97b6de38                               Options.use_fsync: 0
2021/07/31-20:56:08.326483 ffff97b6de38                       Options.max_log_file_size: 0
2021/07/31-20:56:08.326484 ffff97b6de38                  Options.max_manifest_file_size: 1073741824
2021/07/31-20:56:08.326485 ffff97b6de38                   Options.log_file_time_to_roll: 0
2021/07/31-20:56:08.326486 ffff97b6de38                       Options.keep_log_file_num: 1000
2021/07/31-20:56:08.326487 ffff97b6de38                    Options.recycle_log_file_num: 0
2021/07/31-20:56:08.326488 ffff97b6de38                         Options.allow_fallocate: 1
2021/07/31-20:56:08.328108 ffff97b6de38                        Options.allow_mmap_reads: 0
2021/07/31-20:56:08.328111 ffff97b6de38                       Options.allow_mmap_writes: 0
2021/07/31-20:56:08.328112 ffff97b6de38                        Options.use_direct_reads: 0
2021/07/31-20:56:08.328113 ffff97b6de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-20:56:08.328114 ffff97b6de38          Options.create_missing_column_families: 0
2021/07/31-20:56:08.328115 ffff97b6de38                              Options.db_log_dir: 
2021/07/31-20:56:08.328116 ffff97b6de38                                 Options.wal_dir: rocks.db
2021/07/31-20:56:08.328117 ffff97b6de38                Options.table_cache_numshardbits: 6
2021/07/31-20:56:08.328118 ffff97b6de38                      Options.max_subcompactions: 1
2021/07/31-20:56:08.328119 ffff97b6de38                         Options.WAL_ttl_seconds: 0
2021/07/31-20:56:08.328120 ffff97b6de38                       Options.WAL_size_limit_MB: 0
2021/07/31-20:56:08.329252 ffff97b6de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-20:56:08.329254 ffff97b6de38             Options.manifest_preallocation_size: 4194304
2021/07/31-20:56:08.329255 ffff97b6de38                     Options.is_fd_close_on_exec: 1
2021/07/31-20:56:08.329256 ffff97b6de38                   Options.advise_random_on_open: 1
2021/07/31-20:56:08.329257 ffff97b6de38                    Options.db_write_buffer_size: 0
2021/07/31-20:56:08.329258 ffff97b6de38                    Options.write_buffer_manager: 0xaaaac4363a00
2021/07/31-20:56:08.329259 ffff97b6de38         Options.access_hint_on_compaction_start: 1
2021/07/31-20:56:08.329260 ffff97b6de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-20:56:08.329261 ffff97b6de38           Options.random_access_max_buffer_size: 1048576
2021/07/31-20:56:08.329262 ffff97b6de38                      Options.use_adaptive_mutex: 0
2021/07/31-20:56:08.329263 ffff97b6de38                            Options.rate_limiter: 0
2021/07/31-20:56:08.331194 ffff97b6de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-20:56:08.331196 ffff97b6de38                       Options.wal_recovery_mode: 2
2021/07/31-20:56:08.331197 ffff97b6de38                  Options.enable_thread_tracking: 0
2021/07/31-20:56:08.331198 ffff97b6de38                  Options.enable_pipelined_write: 0
2021/07/31-20:56:08.331199 ffff97b6de38                  Options.unordered_write: 0
2021/07/31-20:56:08.331200 ffff97b6de38         Options.allow_concurrent_memtable_write: 1
2021/07/31-20:56:08.331201 ffff97b6de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-20:56:08.331202 ffff97b6de38             Options.write_thread_max_yield_usec: 100
2021/07/31-20:56:08.331203 ffff97b6de38            Options.write_thread_slow_yield_usec: 3
2021/07/31-20:56:08.331204 ffff97b6de38                               Options.row_cache: None
2021/07/31-20:56:08.331205 ffff97b6de38                              Options.wal_filter: None
2021/07/31-20:56:08.331206 ffff97b6de38             Options.avoid_flush_during_recovery: 0
2021/07/31-20:56:08.332296 ffff97b6de38             Options.allow_ingest_behind: 0
2021/07/31-20:56:08.332299 ffff97b6de38             Options.preserve_deletes: 0
2021/07/31-20:56:08.332300 ffff97b6de38             Options.two_write_queues: 0
2021/07/31-20:56:08.332301 ffff97b6de38             Options.manual_wal_flush: 0
2021/07/31-20:56:08.332302 ffff97b6de38             Options.atomic_flush: 0
2021/07/31-20:56:08.332303 ffff97b6de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-20:56:08.332304 ffff97b6de38                 Options.persist_stats_to_disk: 0
2021/07/31-20:56:08.332305 ffff97b6de38                 Options.write_dbid_to_manifest: 0
2021/07/31-20:56:08.332306 ffff97b6de38                 Options.log_readahead_size: 0
2021/07/31-20:56:08.332308 ffff97b6de38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-20:56:08.332309 ffff97b6de38                 Options.best_efforts_recovery: 0
2021/07/31-20:56:08.332310 ffff97b6de38             Options.max_background_jobs: 2
2021/07/31-20:56:08.333356 ffff97b6de38             Options.max_background_compactions: -1
2021/07/31-20:56:08.333359 ffff97b6de38             Options.avoid_flush_during_shutdown: 0
2021/07/31-20:56:08.333360 ffff97b6de38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-20:56:08.333361 ffff97b6de38             Options.delayed_write_rate : 16777216
2021/07/31-20:56:08.333362 ffff97b6de38             Options.max_total_wal_size: 0
2021/07/31-20:56:08.333363 ffff97b6de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-20:56:08.333364 ffff97b6de38                   Options.stats_dump_period_sec: 600
2021/07/31-20:56:08.333365 ffff97b6de38                 Options.stats_persist_period_sec: 600
2021/07/31-20:56:08.333366 ffff97b6de38                 Options.stats_history_buffer_size: 1048576
2021/07/31-20:56:08.333367 ffff97b6de38                          Options.max_open_files: 300000
2021/07/31-20:56:08.333369 ffff97b6de38                          Options.bytes_per_sync: 0
2021/07/31-20:56:08.334268 ffff97b6de38                      Options.wal_bytes_per_sync: 0
2021/07/31-20:56:08.334270 ffff97b6de38                   Options.strict_bytes_per_sync: 0
2021/07/31-20:56:08.334271 ffff97b6de38       Options.compaction_readahead_size: 0
2021/07/31-20:56:08.334272 ffff97b6de38                  Options.max_background_flushes: -1
2021/07/31-20:56:08.334273 ffff97b6de38 Compression algorithms supported:
2021/07/31-20:56:08.334275 ffff97b6de38 	kZSTDNotFinalCompression supported: 1
2021/07/31-20:56:08.334276 ffff97b6de38 	kZSTD supported: 1
2021/07/31-20:56:08.334277 ffff97b6de38 	kXpressCompression supported: 0
2021/07/31-20:56:08.334278 ffff97b6de38 	kLZ4HCCompression supported: 1
2021/07/31-20:56:08.334279 ffff97b6de38 	kLZ4Compression supported: 1
2021/07/31-20:56:08.334280 ffff97b6de38 	kBZip2Compression supported: 1
2021/07/31-20:56:08.334281 ffff97b6de38 	kZlibCompression supported: 1
2021/07/31-20:56:08.334282 ffff97b6de38 	kSnappyCompression supported: 1
2021/07/31-20:56:08.334289 ffff97b6de38 Fast CRC32 supported: Supported on Arm64
2021/07/31-20:56:08.342108 ffff97b6de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000870
2021/07/31-20:56:08.344404 ffff97b6de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-20:56:08.344408 ffff97b6de38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-20:56:08.344410 ffff97b6de38           Options.merge_operator: None
2021/07/31-20:56:08.344411 ffff97b6de38        Options.compaction_filter: None
2021/07/31-20:56:08.344412 ffff97b6de38        Options.compaction_filter_factory: None
2021/07/31-20:56:08.344413 ffff97b6de38         Options.memtable_factory: SkipListFactory
2021/07/31-20:56:08.344414 ffff97b6de38            Options.table_factory: BlockBasedTable
2021/07/31-20:56:08.344979 ffff97b6de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac4276040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac4781a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac40c3010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-20:56:08.346453 ffff97b6de38        Options.write_buffer_size: 67108864
2021/07/31-20:56:08.346455 ffff97b6de38  Options.max_write_buffer_number: 3
2021/07/31-20:56:08.346456 ffff97b6de38          Options.compression: Snappy
2021/07/31-20:56:08.346458 ffff97b6de38                  Options.bottommost_compression: Disabled
2021/07/31-20:56:08.346459 ffff97b6de38       Options.prefix_extractor: nullptr
2021/07/31-20:56:08.346461 ffff97b6de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-20:56:08.346462 ffff97b6de38             Options.num_levels: 7
2021/07/31-20:56:08.346462 ffff97b6de38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-20:56:08.346463 ffff97b6de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-20:56:08.346464 ffff97b6de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-20:56:08.346465 ffff97b6de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-20:56:08.346466 ffff97b6de38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-20:56:08.350331 ffff97b6de38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-20:56:08.350336 ffff97b6de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-20:56:08.350337 ffff97b6de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-20:56:08.350338 ffff97b6de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-20:56:08.350340 ffff97b6de38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-20:56:08.350341 ffff97b6de38            Options.compression_opts.window_bits: -14
2021/07/31-20:56:08.350342 ffff97b6de38                  Options.compression_opts.level: 32767
2021/07/31-20:56:08.350344 ffff97b6de38               Options.compression_opts.strategy: 0
2021/07/31-20:56:08.350345 ffff97b6de38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-20:56:08.350346 ffff97b6de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-20:56:08.350347 ffff97b6de38         Options.compression_opts.parallel_threads: 1
2021/07/31-20:56:08.351233 ffff97b6de38                  Options.compression_opts.enabled: false
2021/07/31-20:56:08.351235 ffff97b6de38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-20:56:08.351236 ffff97b6de38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-20:56:08.351237 ffff97b6de38              Options.level0_stop_writes_trigger: 36
2021/07/31-20:56:08.351238 ffff97b6de38                   Options.target_file_size_base: 67108864
2021/07/31-20:56:08.351239 ffff97b6de38             Options.target_file_size_multiplier: 1
2021/07/31-20:56:08.351240 ffff97b6de38                Options.max_bytes_for_level_base: 268435456
2021/07/31-20:56:08.351241 ffff97b6de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-20:56:08.351242 ffff97b6de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-20:56:08.351247 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-20:56:08.351248 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-20:56:08.352034 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-20:56:08.352037 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-20:56:08.352038 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-20:56:08.352039 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-20:56:08.352040 ffff97b6de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-20:56:08.352041 ffff97b6de38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-20:56:08.352042 ffff97b6de38                    Options.max_compaction_bytes: 1677721600
2021/07/31-20:56:08.352043 ffff97b6de38                        Options.arena_block_size: 8388608
2021/07/31-20:56:08.352044 ffff97b6de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-20:56:08.352045 ffff97b6de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-20:56:08.352046 ffff97b6de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-20:56:08.352777 ffff97b6de38                Options.disable_auto_compactions: 0
2021/07/31-20:56:08.352785 ffff97b6de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-20:56:08.352787 ffff97b6de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-20:56:08.352788 ffff97b6de38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-20:56:08.352789 ffff97b6de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-20:56:08.352790 ffff97b6de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-20:56:08.352791 ffff97b6de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-20:56:08.352792 ffff97b6de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-20:56:08.352794 ffff97b6de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-20:56:08.352795 ffff97b6de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-20:56:08.354001 ffff97b6de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-20:56:08.354016 ffff97b6de38                   Options.table_properties_collectors: 
2021/07/31-20:56:08.354017 ffff97b6de38                   Options.inplace_update_support: 0
2021/07/31-20:56:08.354018 ffff97b6de38                 Options.inplace_update_num_locks: 10000
2021/07/31-20:56:08.354019 ffff97b6de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-20:56:08.354023 ffff97b6de38               Options.memtable_whole_key_filtering: 0
2021/07/31-20:56:08.354024 ffff97b6de38   Options.memtable_huge_page_size: 0
2021/07/31-20:56:08.354025 ffff97b6de38                           Options.bloom_locality: 0
2021/07/31-20:56:08.354026 ffff97b6de38                    Options.max_successive_merges: 0
2021/07/31-20:56:08.354027 ffff97b6de38                Options.optimize_filters_for_hits: 0
2021/07/31-20:56:08.354029 ffff97b6de38                Options.paranoid_file_checks: 0
2021/07/31-20:56:08.354029 ffff97b6de38                Options.force_consistency_checks: 0
2021/07/31-20:56:08.355033 ffff97b6de38                Options.report_bg_io_stats: 0
2021/07/31-20:56:08.355036 ffff97b6de38                               Options.ttl: 2592000
2021/07/31-20:56:08.355037 ffff97b6de38          Options.periodic_compaction_seconds: 0
2021/07/31-20:56:08.360288 ffff97b6de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000870 succeeded,manifest_file_number is 870, next_file_number is 872, last_sequence is 46, log_number is 869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-20:56:08.360295 ffff97b6de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 869
2021/07/31-20:56:08.363673 ffff97b6de38 EVENT_LOG_v1 {"time_micros": 1627764968363661, "job": 1, "event": "recovery_started", "log_files": [871]}
2021/07/31-20:56:08.363681 ffff97b6de38 [/db_impl/db_impl_open.cc:772] Recovering log #871 mode 2
2021/07/31-20:56:08.368363 ffff97b6de38 [/version_set.cc:3881] Creating manifest 873
2021/07/31-20:56:08.392489 ffff97b6de38 EVENT_LOG_v1 {"time_micros": 1627764968392481, "job": 1, "event": "recovery_finished"}
2021/07/31-20:56:08.485462 ffff949ee750 (Original Log Time 2021/07/31-20:56:08.485446) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-20:56:08.506064 ffff97b6de38 DB pointer 0xaaaac47c93c0
2021/07/31-20:56:08.513396 ffff949a8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-20:56:08.513405 ffff949a8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:06:08.536456 ffff949a8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:06:08.544674 ffff949a8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:06:10.696190 ffff97b6de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:06:10.703507 ffff97b6de38 [/db_impl/db_impl.cc:577] Shutdown complete
