2021/06/25-22:00:31.596670 ffffad4fde38 RocksDB version: 6.10.2
2021/06/25-22:00:31.598588 ffffad4fde38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-22:00:31.598592 ffffad4fde38 Compile date Jun 25 2021
2021/06/25-22:00:31.598597 ffffad4fde38 DB SUMMARY
2021/06/25-22:00:31.599369 ffffad4fde38 CURRENT file:  CURRENT
2021/06/25-22:00:31.599371 ffffad4fde38 IDENTITY file:  IDENTITY
2021/06/25-22:00:31.600088 ffffad4fde38 MANIFEST file:  MANIFEST-000428 size: 327 Bytes
2021/06/25-22:00:31.600093 ffffad4fde38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-22:00:31.600094 ffffad4fde38 Write Ahead Log file in rocks.db: 000429.log size: 0 ; 
2021/06/25-22:00:31.600100 ffffad4fde38                         Options.error_if_exists: 0
2021/06/25-22:00:31.600101 ffffad4fde38                       Options.create_if_missing: 1
2021/06/25-22:00:31.600102 ffffad4fde38                         Options.paranoid_checks: 1
2021/06/25-22:00:31.600103 ffffad4fde38                                     Options.env: 0xffffaa1307a0
2021/06/25-22:00:31.600823 ffffad4fde38                                      Options.fs: Posix File System
2021/06/25-22:00:31.600824 ffffad4fde38                                Options.info_log: 0xaaaaeb6c0400
2021/06/25-22:00:31.600825 ffffad4fde38                Options.max_file_opening_threads: 16
2021/06/25-22:00:31.600826 ffffad4fde38                              Options.statistics: 0
2021/06/25-22:00:31.600828 ffffad4fde38                               Options.use_fsync: 0
2021/06/25-22:00:31.600829 ffffad4fde38                       Options.max_log_file_size: 0
2021/06/25-22:00:31.600830 ffffad4fde38                  Options.max_manifest_file_size: 1073741824
2021/06/25-22:00:31.600831 ffffad4fde38                   Options.log_file_time_to_roll: 0
2021/06/25-22:00:31.600832 ffffad4fde38                       Options.keep_log_file_num: 1000
2021/06/25-22:00:31.600833 ffffad4fde38                    Options.recycle_log_file_num: 0
2021/06/25-22:00:31.600834 ffffad4fde38                         Options.allow_fallocate: 1
2021/06/25-22:00:31.601469 ffffad4fde38                        Options.allow_mmap_reads: 0
2021/06/25-22:00:31.601472 ffffad4fde38                       Options.allow_mmap_writes: 0
2021/06/25-22:00:31.601473 ffffad4fde38                        Options.use_direct_reads: 0
2021/06/25-22:00:31.601474 ffffad4fde38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-22:00:31.601475 ffffad4fde38          Options.create_missing_column_families: 0
2021/06/25-22:00:31.601476 ffffad4fde38                              Options.db_log_dir: 
2021/06/25-22:00:31.601478 ffffad4fde38                                 Options.wal_dir: rocks.db
2021/06/25-22:00:31.601479 ffffad4fde38                Options.table_cache_numshardbits: 6
2021/06/25-22:00:31.601480 ffffad4fde38                      Options.max_subcompactions: 1
2021/06/25-22:00:31.601481 ffffad4fde38                         Options.WAL_ttl_seconds: 0
2021/06/25-22:00:31.601482 ffffad4fde38                       Options.WAL_size_limit_MB: 0
2021/06/25-22:00:31.602222 ffffad4fde38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-22:00:31.602224 ffffad4fde38             Options.manifest_preallocation_size: 4194304
2021/06/25-22:00:31.602225 ffffad4fde38                     Options.is_fd_close_on_exec: 1
2021/06/25-22:00:31.602227 ffffad4fde38                   Options.advise_random_on_open: 1
2021/06/25-22:00:31.602228 ffffad4fde38                    Options.db_write_buffer_size: 0
2021/06/25-22:00:31.602229 ffffad4fde38                    Options.write_buffer_manager: 0xaaaaeb08d740
2021/06/25-22:00:31.602230 ffffad4fde38         Options.access_hint_on_compaction_start: 1
2021/06/25-22:00:31.602231 ffffad4fde38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-22:00:31.602232 ffffad4fde38           Options.random_access_max_buffer_size: 1048576
2021/06/25-22:00:31.602232 ffffad4fde38                      Options.use_adaptive_mutex: 0
2021/06/25-22:00:31.602233 ffffad4fde38                            Options.rate_limiter: 0
2021/06/25-22:00:31.602927 ffffad4fde38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-22:00:31.602929 ffffad4fde38                       Options.wal_recovery_mode: 2
2021/06/25-22:00:31.602931 ffffad4fde38                  Options.enable_thread_tracking: 0
2021/06/25-22:00:31.602932 ffffad4fde38                  Options.enable_pipelined_write: 0
2021/06/25-22:00:31.602933 ffffad4fde38                  Options.unordered_write: 0
2021/06/25-22:00:31.602934 ffffad4fde38         Options.allow_concurrent_memtable_write: 1
2021/06/25-22:00:31.602935 ffffad4fde38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-22:00:31.602935 ffffad4fde38             Options.write_thread_max_yield_usec: 100
2021/06/25-22:00:31.602937 ffffad4fde38            Options.write_thread_slow_yield_usec: 3
2021/06/25-22:00:31.602938 ffffad4fde38                               Options.row_cache: None
2021/06/25-22:00:31.602939 ffffad4fde38                              Options.wal_filter: None
2021/06/25-22:00:31.602940 ffffad4fde38             Options.avoid_flush_during_recovery: 0
2021/06/25-22:00:31.603715 ffffad4fde38             Options.allow_ingest_behind: 0
2021/06/25-22:00:31.603716 ffffad4fde38             Options.preserve_deletes: 0
2021/06/25-22:00:31.603717 ffffad4fde38             Options.two_write_queues: 0
2021/06/25-22:00:31.603718 ffffad4fde38             Options.manual_wal_flush: 0
2021/06/25-22:00:31.603719 ffffad4fde38             Options.atomic_flush: 0
2021/06/25-22:00:31.603720 ffffad4fde38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-22:00:31.603721 ffffad4fde38                 Options.persist_stats_to_disk: 0
2021/06/25-22:00:31.603722 ffffad4fde38                 Options.write_dbid_to_manifest: 0
2021/06/25-22:00:31.603723 ffffad4fde38                 Options.log_readahead_size: 0
2021/06/25-22:00:31.603724 ffffad4fde38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-22:00:31.603726 ffffad4fde38                 Options.best_efforts_recovery: 0
2021/06/25-22:00:31.603727 ffffad4fde38             Options.max_background_jobs: 2
2021/06/25-22:00:31.604457 ffffad4fde38             Options.max_background_compactions: -1
2021/06/25-22:00:31.604459 ffffad4fde38             Options.avoid_flush_during_shutdown: 0
2021/06/25-22:00:31.604459 ffffad4fde38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-22:00:31.604460 ffffad4fde38             Options.delayed_write_rate : 16777216
2021/06/25-22:00:31.604461 ffffad4fde38             Options.max_total_wal_size: 0
2021/06/25-22:00:31.604462 ffffad4fde38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-22:00:31.604463 ffffad4fde38                   Options.stats_dump_period_sec: 600
2021/06/25-22:00:31.604464 ffffad4fde38                 Options.stats_persist_period_sec: 600
2021/06/25-22:00:31.604465 ffffad4fde38                 Options.stats_history_buffer_size: 1048576
2021/06/25-22:00:31.604466 ffffad4fde38                          Options.max_open_files: 300000
2021/06/25-22:00:31.604467 ffffad4fde38                          Options.bytes_per_sync: 0
2021/06/25-22:00:31.605200 ffffad4fde38                      Options.wal_bytes_per_sync: 0
2021/06/25-22:00:31.605202 ffffad4fde38                   Options.strict_bytes_per_sync: 0
2021/06/25-22:00:31.605203 ffffad4fde38       Options.compaction_readahead_size: 0
2021/06/25-22:00:31.605204 ffffad4fde38                  Options.max_background_flushes: -1
2021/06/25-22:00:31.605205 ffffad4fde38 Compression algorithms supported:
2021/06/25-22:00:31.605207 ffffad4fde38 	kZSTDNotFinalCompression supported: 1
2021/06/25-22:00:31.605208 ffffad4fde38 	kZSTD supported: 1
2021/06/25-22:00:31.605209 ffffad4fde38 	kXpressCompression supported: 0
2021/06/25-22:00:31.605210 ffffad4fde38 	kLZ4HCCompression supported: 1
2021/06/25-22:00:31.605211 ffffad4fde38 	kLZ4Compression supported: 1
2021/06/25-22:00:31.605212 ffffad4fde38 	kBZip2Compression supported: 1
2021/06/25-22:00:31.605213 ffffad4fde38 	kZlibCompression supported: 1
2021/06/25-22:00:31.605214 ffffad4fde38 	kSnappyCompression supported: 1
2021/06/25-22:00:31.605217 ffffad4fde38 Fast CRC32 supported: Supported on Arm64
2021/06/25-22:00:31.610939 ffffad4fde38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000428
2021/06/25-22:00:31.611843 ffffad4fde38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-22:00:31.611847 ffffad4fde38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-22:00:31.611848 ffffad4fde38           Options.merge_operator: None
2021/06/25-22:00:31.611849 ffffad4fde38        Options.compaction_filter: None
2021/06/25-22:00:31.611850 ffffad4fde38        Options.compaction_filter_factory: None
2021/06/25-22:00:31.611851 ffffad4fde38         Options.memtable_factory: SkipListFactory
2021/06/25-22:00:31.611852 ffffad4fde38            Options.table_factory: BlockBasedTable
2021/06/25-22:00:31.611883 ffffad4fde38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeaf2a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeafa9c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb41ea50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-22:00:31.612705 ffffad4fde38        Options.write_buffer_size: 67108864
2021/06/25-22:00:31.612708 ffffad4fde38  Options.max_write_buffer_number: 3
2021/06/25-22:00:31.612709 ffffad4fde38          Options.compression: Snappy
2021/06/25-22:00:31.612710 ffffad4fde38                  Options.bottommost_compression: Disabled
2021/06/25-22:00:31.612711 ffffad4fde38       Options.prefix_extractor: nullptr
2021/06/25-22:00:31.612712 ffffad4fde38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-22:00:31.612713 ffffad4fde38             Options.num_levels: 7
2021/06/25-22:00:31.612714 ffffad4fde38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-22:00:31.612715 ffffad4fde38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-22:00:31.612715 ffffad4fde38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-22:00:31.612716 ffffad4fde38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-22:00:31.612717 ffffad4fde38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-22:00:31.613521 ffffad4fde38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-22:00:31.613523 ffffad4fde38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-22:00:31.613524 ffffad4fde38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:00:31.613525 ffffad4fde38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-22:00:31.613526 ffffad4fde38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-22:00:31.613528 ffffad4fde38            Options.compression_opts.window_bits: -14
2021/06/25-22:00:31.613529 ffffad4fde38                  Options.compression_opts.level: 32767
2021/06/25-22:00:31.613530 ffffad4fde38               Options.compression_opts.strategy: 0
2021/06/25-22:00:31.613531 ffffad4fde38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-22:00:31.613531 ffffad4fde38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:00:31.613532 ffffad4fde38         Options.compression_opts.parallel_threads: 1
2021/06/25-22:00:31.614374 ffffad4fde38                  Options.compression_opts.enabled: false
2021/06/25-22:00:31.614376 ffffad4fde38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-22:00:31.614377 ffffad4fde38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-22:00:31.614378 ffffad4fde38              Options.level0_stop_writes_trigger: 36
2021/06/25-22:00:31.614379 ffffad4fde38                   Options.target_file_size_base: 67108864
2021/06/25-22:00:31.614380 ffffad4fde38             Options.target_file_size_multiplier: 1
2021/06/25-22:00:31.614381 ffffad4fde38                Options.max_bytes_for_level_base: 268435456
2021/06/25-22:00:31.614382 ffffad4fde38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-22:00:31.614384 ffffad4fde38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-22:00:31.614386 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-22:00:31.614387 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-22:00:31.615387 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-22:00:31.615390 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-22:00:31.615391 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-22:00:31.615392 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-22:00:31.615393 ffffad4fde38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-22:00:31.615394 ffffad4fde38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-22:00:31.615394 ffffad4fde38                    Options.max_compaction_bytes: 1677721600
2021/06/25-22:00:31.615396 ffffad4fde38                        Options.arena_block_size: 8388608
2021/06/25-22:00:31.615397 ffffad4fde38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-22:00:31.615398 ffffad4fde38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-22:00:31.615398 ffffad4fde38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-22:00:31.616118 ffffad4fde38                Options.disable_auto_compactions: 0
2021/06/25-22:00:31.616122 ffffad4fde38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-22:00:31.616124 ffffad4fde38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-22:00:31.616125 ffffad4fde38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-22:00:31.616126 ffffad4fde38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-22:00:31.616127 ffffad4fde38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-22:00:31.616128 ffffad4fde38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-22:00:31.616129 ffffad4fde38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-22:00:31.616270 ffffad4fde38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-22:00:31.616272 ffffad4fde38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-22:00:31.617168 ffffad4fde38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-22:00:31.617175 ffffad4fde38                   Options.table_properties_collectors: 
2021/06/25-22:00:31.617176 ffffad4fde38                   Options.inplace_update_support: 0
2021/06/25-22:00:31.617177 ffffad4fde38                 Options.inplace_update_num_locks: 10000
2021/06/25-22:00:31.617178 ffffad4fde38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-22:00:31.617179 ffffad4fde38               Options.memtable_whole_key_filtering: 0
2021/06/25-22:00:31.617180 ffffad4fde38   Options.memtable_huge_page_size: 0
2021/06/25-22:00:31.617181 ffffad4fde38                           Options.bloom_locality: 0
2021/06/25-22:00:31.617182 ffffad4fde38                    Options.max_successive_merges: 0
2021/06/25-22:00:31.617184 ffffad4fde38                Options.optimize_filters_for_hits: 0
2021/06/25-22:00:31.617185 ffffad4fde38                Options.paranoid_file_checks: 0
2021/06/25-22:00:31.617186 ffffad4fde38                Options.force_consistency_checks: 0
2021/06/25-22:00:31.617725 ffffad4fde38                Options.report_bg_io_stats: 0
2021/06/25-22:00:31.617727 ffffad4fde38                               Options.ttl: 2592000
2021/06/25-22:00:31.617728 ffffad4fde38          Options.periodic_compaction_seconds: 0
2021/06/25-22:00:31.623684 ffffad4fde38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 16, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-22:00:31.623689 ffffad4fde38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 427
2021/06/25-22:00:31.627508 ffffad4fde38 EVENT_LOG_v1 {"time_micros": 1624658431627502, "job": 1, "event": "recovery_started", "log_files": [429]}
2021/06/25-22:00:31.627511 ffffad4fde38 [/db_impl/db_impl_open.cc:772] Recovering log #429 mode 2
2021/06/25-22:00:31.629152 ffffad4fde38 [/version_set.cc:3881] Creating manifest 431
2021/06/25-22:00:31.640792 ffffad4fde38 EVENT_LOG_v1 {"time_micros": 1624658431640789, "job": 1, "event": "recovery_finished"}
2021/06/25-22:00:31.671252 ffffad4fde38 DB pointer 0xaaaaeb6f98a0
2021/06/25-22:00:31.672289 ffffaa3b0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:00:31.672294 ffffaa3b0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-22:02:49.180986 ffffad4fde38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-22:02:49.199491 ffffad4fde38 [/db_impl/db_impl.cc:577] Shutdown complete
