2021/06/25-16:46:44.665696 ffff823f0e38 RocksDB version: 6.10.2
2021/06/25-16:46:44.667441 ffff823f0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:46:44.667444 ffff823f0e38 Compile date Jun 25 2021
2021/06/25-16:46:44.667449 ffff823f0e38 DB SUMMARY
2021/06/25-16:46:44.667606 ffff823f0e38 CURRENT file:  CURRENT
2021/06/25-16:46:44.667609 ffff823f0e38 IDENTITY file:  IDENTITY
2021/06/25-16:46:44.667614 ffff823f0e38 MANIFEST file:  MANIFEST-000314 size: 239 Bytes
2021/06/25-16:46:44.667616 ffff823f0e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:46:44.667617 ffff823f0e38 Write Ahead Log file in rocks.db: 000315.log size: 0 ; 
2021/06/25-16:46:44.667621 ffff823f0e38                         Options.error_if_exists: 0
2021/06/25-16:46:44.667623 ffff823f0e38                       Options.create_if_missing: 1
2021/06/25-16:46:44.667624 ffff823f0e38                         Options.paranoid_checks: 1
2021/06/25-16:46:44.667625 ffff823f0e38                                     Options.env: 0xffff7f0347a0
2021/06/25-16:46:44.668346 ffff823f0e38                                      Options.fs: Posix File System
2021/06/25-16:46:44.668348 ffff823f0e38                                Options.info_log: 0xaaaac4f13880
2021/06/25-16:46:44.668350 ffff823f0e38                Options.max_file_opening_threads: 16
2021/06/25-16:46:44.668351 ffff823f0e38                              Options.statistics: 0
2021/06/25-16:46:44.668353 ffff823f0e38                               Options.use_fsync: 0
2021/06/25-16:46:44.668354 ffff823f0e38                       Options.max_log_file_size: 0
2021/06/25-16:46:44.668355 ffff823f0e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:46:44.668356 ffff823f0e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:46:44.668358 ffff823f0e38                       Options.keep_log_file_num: 1000
2021/06/25-16:46:44.668359 ffff823f0e38                    Options.recycle_log_file_num: 0
2021/06/25-16:46:44.668359 ffff823f0e38                         Options.allow_fallocate: 1
2021/06/25-16:46:44.669313 ffff823f0e38                        Options.allow_mmap_reads: 0
2021/06/25-16:46:44.669316 ffff823f0e38                       Options.allow_mmap_writes: 0
2021/06/25-16:46:44.669317 ffff823f0e38                        Options.use_direct_reads: 0
2021/06/25-16:46:44.669318 ffff823f0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:46:44.669320 ffff823f0e38          Options.create_missing_column_families: 0
2021/06/25-16:46:44.669321 ffff823f0e38                              Options.db_log_dir: 
2021/06/25-16:46:44.669321 ffff823f0e38                                 Options.wal_dir: rocks.db
2021/06/25-16:46:44.669322 ffff823f0e38                Options.table_cache_numshardbits: 6
2021/06/25-16:46:44.669323 ffff823f0e38                      Options.max_subcompactions: 1
2021/06/25-16:46:44.669324 ffff823f0e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:46:44.669326 ffff823f0e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:46:44.670298 ffff823f0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:46:44.670300 ffff823f0e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:46:44.670301 ffff823f0e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:46:44.670302 ffff823f0e38                   Options.advise_random_on_open: 1
2021/06/25-16:46:44.670303 ffff823f0e38                    Options.db_write_buffer_size: 0
2021/06/25-16:46:44.670304 ffff823f0e38                    Options.write_buffer_manager: 0xaaaac5332ee0
2021/06/25-16:46:44.670305 ffff823f0e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:46:44.670305 ffff823f0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:46:44.670306 ffff823f0e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:46:44.670307 ffff823f0e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:46:44.670308 ffff823f0e38                            Options.rate_limiter: 0
2021/06/25-16:46:44.671125 ffff823f0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:46:44.671128 ffff823f0e38                       Options.wal_recovery_mode: 2
2021/06/25-16:46:44.671129 ffff823f0e38                  Options.enable_thread_tracking: 0
2021/06/25-16:46:44.671131 ffff823f0e38                  Options.enable_pipelined_write: 0
2021/06/25-16:46:44.671132 ffff823f0e38                  Options.unordered_write: 0
2021/06/25-16:46:44.671133 ffff823f0e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:46:44.671134 ffff823f0e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:46:44.671135 ffff823f0e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:46:44.671136 ffff823f0e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:46:44.671137 ffff823f0e38                               Options.row_cache: None
2021/06/25-16:46:44.671138 ffff823f0e38                              Options.wal_filter: None
2021/06/25-16:46:44.671139 ffff823f0e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:46:44.671862 ffff823f0e38             Options.allow_ingest_behind: 0
2021/06/25-16:46:44.671864 ffff823f0e38             Options.preserve_deletes: 0
2021/06/25-16:46:44.671865 ffff823f0e38             Options.two_write_queues: 0
2021/06/25-16:46:44.671865 ffff823f0e38             Options.manual_wal_flush: 0
2021/06/25-16:46:44.671866 ffff823f0e38             Options.atomic_flush: 0
2021/06/25-16:46:44.671867 ffff823f0e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:46:44.671868 ffff823f0e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:46:44.671869 ffff823f0e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:46:44.671870 ffff823f0e38                 Options.log_readahead_size: 0
2021/06/25-16:46:44.671871 ffff823f0e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:46:44.671872 ffff823f0e38                 Options.best_efforts_recovery: 0
2021/06/25-16:46:44.671873 ffff823f0e38             Options.max_background_jobs: 2
2021/06/25-16:46:44.672467 ffff823f0e38             Options.max_background_compactions: -1
2021/06/25-16:46:44.672469 ffff823f0e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:46:44.672470 ffff823f0e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:46:44.672471 ffff823f0e38             Options.delayed_write_rate : 16777216
2021/06/25-16:46:44.672472 ffff823f0e38             Options.max_total_wal_size: 0
2021/06/25-16:46:44.672473 ffff823f0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:46:44.672474 ffff823f0e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:46:44.672475 ffff823f0e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:46:44.672476 ffff823f0e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:46:44.672477 ffff823f0e38                          Options.max_open_files: 300000
2021/06/25-16:46:44.672478 ffff823f0e38                          Options.bytes_per_sync: 0
2021/06/25-16:46:44.673230 ffff823f0e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:46:44.673232 ffff823f0e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:46:44.673233 ffff823f0e38       Options.compaction_readahead_size: 0
2021/06/25-16:46:44.673234 ffff823f0e38                  Options.max_background_flushes: -1
2021/06/25-16:46:44.673235 ffff823f0e38 Compression algorithms supported:
2021/06/25-16:46:44.673236 ffff823f0e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:46:44.673238 ffff823f0e38 	kZSTD supported: 1
2021/06/25-16:46:44.673239 ffff823f0e38 	kXpressCompression supported: 0
2021/06/25-16:46:44.673240 ffff823f0e38 	kLZ4HCCompression supported: 1
2021/06/25-16:46:44.673240 ffff823f0e38 	kLZ4Compression supported: 1
2021/06/25-16:46:44.673241 ffff823f0e38 	kBZip2Compression supported: 1
2021/06/25-16:46:44.673242 ffff823f0e38 	kZlibCompression supported: 1
2021/06/25-16:46:44.673243 ffff823f0e38 	kSnappyCompression supported: 1
2021/06/25-16:46:44.673246 ffff823f0e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:46:44.679258 ffff823f0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000314
2021/06/25-16:46:44.680970 ffff823f0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:46:44.680972 ffff823f0e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:46:44.680973 ffff823f0e38           Options.merge_operator: None
2021/06/25-16:46:44.680975 ffff823f0e38        Options.compaction_filter: None
2021/06/25-16:46:44.680975 ffff823f0e38        Options.compaction_filter_factory: None
2021/06/25-16:46:44.680977 ffff823f0e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:46:44.680978 ffff823f0e38            Options.table_factory: BlockBasedTable
2021/06/25-16:46:44.681002 ffff823f0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac4fd02a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac51a1df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac55b7c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:46:44.681663 ffff823f0e38        Options.write_buffer_size: 67108864
2021/06/25-16:46:44.681665 ffff823f0e38  Options.max_write_buffer_number: 3
2021/06/25-16:46:44.681666 ffff823f0e38          Options.compression: Snappy
2021/06/25-16:46:44.681667 ffff823f0e38                  Options.bottommost_compression: Disabled
2021/06/25-16:46:44.681668 ffff823f0e38       Options.prefix_extractor: nullptr
2021/06/25-16:46:44.681669 ffff823f0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:46:44.681670 ffff823f0e38             Options.num_levels: 7
2021/06/25-16:46:44.681671 ffff823f0e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:46:44.681672 ffff823f0e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:46:44.681673 ffff823f0e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:46:44.681674 ffff823f0e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:46:44.681675 ffff823f0e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:46:44.682257 ffff823f0e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:46:44.682259 ffff823f0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:46:44.682261 ffff823f0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:44.682262 ffff823f0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:46:44.682263 ffff823f0e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:46:44.682264 ffff823f0e38            Options.compression_opts.window_bits: -14
2021/06/25-16:46:44.682265 ffff823f0e38                  Options.compression_opts.level: 32767
2021/06/25-16:46:44.682266 ffff823f0e38               Options.compression_opts.strategy: 0
2021/06/25-16:46:44.682267 ffff823f0e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:46:44.682268 ffff823f0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:46:44.682269 ffff823f0e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:46:44.682883 ffff823f0e38                  Options.compression_opts.enabled: false
2021/06/25-16:46:44.682886 ffff823f0e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:46:44.682887 ffff823f0e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:46:44.682887 ffff823f0e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:46:44.682890 ffff823f0e38                   Options.target_file_size_base: 67108864
2021/06/25-16:46:44.682891 ffff823f0e38             Options.target_file_size_multiplier: 1
2021/06/25-16:46:44.682891 ffff823f0e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:46:44.682892 ffff823f0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:46:44.682893 ffff823f0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:46:44.682896 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:46:44.682897 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:46:44.683688 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:46:44.683689 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:46:44.683690 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:46:44.683691 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:46:44.683692 ffff823f0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:46:44.683693 ffff823f0e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:46:44.683694 ffff823f0e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:46:44.683695 ffff823f0e38                        Options.arena_block_size: 8388608
2021/06/25-16:46:44.683696 ffff823f0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:46:44.683697 ffff823f0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:46:44.683698 ffff823f0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:46:44.684390 ffff823f0e38                Options.disable_auto_compactions: 0
2021/06/25-16:46:44.684393 ffff823f0e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:46:44.684395 ffff823f0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:46:44.684396 ffff823f0e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:46:44.684397 ffff823f0e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:46:44.684398 ffff823f0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:46:44.684400 ffff823f0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:46:44.684401 ffff823f0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:46:44.684402 ffff823f0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:46:44.684403 ffff823f0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:46:44.685270 ffff823f0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:46:44.685277 ffff823f0e38                   Options.table_properties_collectors: 
2021/06/25-16:46:44.685278 ffff823f0e38                   Options.inplace_update_support: 0
2021/06/25-16:46:44.685279 ffff823f0e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:46:44.685280 ffff823f0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:46:44.685281 ffff823f0e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:46:44.685282 ffff823f0e38   Options.memtable_huge_page_size: 0
2021/06/25-16:46:44.685283 ffff823f0e38                           Options.bloom_locality: 0
2021/06/25-16:46:44.685284 ffff823f0e38                    Options.max_successive_merges: 0
2021/06/25-16:46:44.685285 ffff823f0e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:46:44.685286 ffff823f0e38                Options.paranoid_file_checks: 0
2021/06/25-16:46:44.685287 ffff823f0e38                Options.force_consistency_checks: 0
2021/06/25-16:46:44.685967 ffff823f0e38                Options.report_bg_io_stats: 0
2021/06/25-16:46:44.685969 ffff823f0e38                               Options.ttl: 2592000
2021/06/25-16:46:44.685970 ffff823f0e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:46:44.688769 ffff823f0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 15, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:46:44.688772 ffff823f0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 313
2021/06/25-16:46:44.690596 ffff823f0e38 EVENT_LOG_v1 {"time_micros": 1624639604690591, "job": 1, "event": "recovery_started", "log_files": [315]}
2021/06/25-16:46:44.690600 ffff823f0e38 [/db_impl/db_impl_open.cc:772] Recovering log #315 mode 2
2021/06/25-16:46:44.692665 ffff823f0e38 [/version_set.cc:3881] Creating manifest 317
2021/06/25-16:46:44.704369 ffff823f0e38 EVENT_LOG_v1 {"time_micros": 1624639604704366, "job": 1, "event": "recovery_finished"}
2021/06/25-16:46:44.730673 ffff823f0e38 DB pointer 0xaaaac579e880
2021/06/25-16:46:44.731476 ffff7ea13750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:46:44.731481 ffff7ea13750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:47:06.877444 ffff823f0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:47:06.883152 ffff823f0e38 [/db_impl/db_impl.cc:577] Shutdown complete
