2021/09/18-09:50:02.918309 ffffb0b69e38 RocksDB version: 6.10.2
2021/09/18-09:50:02.920554 ffffb0b69e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:50:02.920559 ffffb0b69e38 Compile date Aug 25 2021
2021/09/18-09:50:02.920566 ffffb0b69e38 DB SUMMARY
2021/09/18-09:50:02.921256 ffffb0b69e38 CURRENT file:  CURRENT
2021/09/18-09:50:02.921260 ffffb0b69e38 IDENTITY file:  IDENTITY
2021/09/18-09:50:02.921282 ffffb0b69e38 MANIFEST file:  MANIFEST-002789 size: 314 Bytes
2021/09/18-09:50:02.921285 ffffb0b69e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:50:02.921287 ffffb0b69e38 Write Ahead Log file in rocks.db: 002790.log size: 187 ; 
2021/09/18-09:50:02.921319 ffffb0b69e38                         Options.error_if_exists: 0
2021/09/18-09:50:02.921321 ffffb0b69e38                       Options.create_if_missing: 1
2021/09/18-09:50:02.921323 ffffb0b69e38                         Options.paranoid_checks: 1
2021/09/18-09:50:02.921324 ffffb0b69e38                                     Options.env: 0xffffae4467a0
2021/09/18-09:50:02.922061 ffffb0b69e38                                      Options.fs: Posix File System
2021/09/18-09:50:02.922064 ffffb0b69e38                                Options.info_log: 0xaaab00e833c0
2021/09/18-09:50:02.922065 ffffb0b69e38                Options.max_file_opening_threads: 16
2021/09/18-09:50:02.922066 ffffb0b69e38                              Options.statistics: 0
2021/09/18-09:50:02.922067 ffffb0b69e38                               Options.use_fsync: 0
2021/09/18-09:50:02.922068 ffffb0b69e38                       Options.max_log_file_size: 0
2021/09/18-09:50:02.922069 ffffb0b69e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:50:02.922070 ffffb0b69e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:50:02.922071 ffffb0b69e38                       Options.keep_log_file_num: 1000
2021/09/18-09:50:02.922072 ffffb0b69e38                    Options.recycle_log_file_num: 0
2021/09/18-09:50:02.922073 ffffb0b69e38                         Options.allow_fallocate: 1
2021/09/18-09:50:02.922682 ffffb0b69e38                        Options.allow_mmap_reads: 0
2021/09/18-09:50:02.922684 ffffb0b69e38                       Options.allow_mmap_writes: 0
2021/09/18-09:50:02.922685 ffffb0b69e38                        Options.use_direct_reads: 0
2021/09/18-09:50:02.922686 ffffb0b69e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:50:02.922687 ffffb0b69e38          Options.create_missing_column_families: 0
2021/09/18-09:50:02.922688 ffffb0b69e38                              Options.db_log_dir: 
2021/09/18-09:50:02.922689 ffffb0b69e38                                 Options.wal_dir: rocks.db
2021/09/18-09:50:02.922690 ffffb0b69e38                Options.table_cache_numshardbits: 6
2021/09/18-09:50:02.922691 ffffb0b69e38                      Options.max_subcompactions: 1
2021/09/18-09:50:02.922692 ffffb0b69e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:50:02.922692 ffffb0b69e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:50:02.923457 ffffb0b69e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:50:02.923459 ffffb0b69e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:50:02.923459 ffffb0b69e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:50:02.923460 ffffb0b69e38                   Options.advise_random_on_open: 1
2021/09/18-09:50:02.923461 ffffb0b69e38                    Options.db_write_buffer_size: 0
2021/09/18-09:50:02.923463 ffffb0b69e38                    Options.write_buffer_manager: 0xaaab00e84b60
2021/09/18-09:50:02.923464 ffffb0b69e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:50:02.923465 ffffb0b69e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:50:02.923466 ffffb0b69e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:50:02.923467 ffffb0b69e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:50:02.923468 ffffb0b69e38                            Options.rate_limiter: 0
2021/09/18-09:50:02.924689 ffffb0b69e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:50:02.924692 ffffb0b69e38                       Options.wal_recovery_mode: 2
2021/09/18-09:50:02.924694 ffffb0b69e38                  Options.enable_thread_tracking: 0
2021/09/18-09:50:02.924695 ffffb0b69e38                  Options.enable_pipelined_write: 0
2021/09/18-09:50:02.924696 ffffb0b69e38                  Options.unordered_write: 0
2021/09/18-09:50:02.924697 ffffb0b69e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:50:02.924698 ffffb0b69e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:50:02.924698 ffffb0b69e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:50:02.924699 ffffb0b69e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:50:02.924700 ffffb0b69e38                               Options.row_cache: None
2021/09/18-09:50:02.924701 ffffb0b69e38                              Options.wal_filter: None
2021/09/18-09:50:02.924702 ffffb0b69e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:50:02.925426 ffffb0b69e38             Options.allow_ingest_behind: 0
2021/09/18-09:50:02.925427 ffffb0b69e38             Options.preserve_deletes: 0
2021/09/18-09:50:02.925428 ffffb0b69e38             Options.two_write_queues: 0
2021/09/18-09:50:02.925429 ffffb0b69e38             Options.manual_wal_flush: 0
2021/09/18-09:50:02.925430 ffffb0b69e38             Options.atomic_flush: 0
2021/09/18-09:50:02.925431 ffffb0b69e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:50:02.925432 ffffb0b69e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:50:02.925433 ffffb0b69e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:50:02.925434 ffffb0b69e38                 Options.log_readahead_size: 0
2021/09/18-09:50:02.925435 ffffb0b69e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:50:02.925436 ffffb0b69e38                 Options.best_efforts_recovery: 0
2021/09/18-09:50:02.925438 ffffb0b69e38             Options.max_background_jobs: 2
2021/09/18-09:50:02.926050 ffffb0b69e38             Options.max_background_compactions: -1
2021/09/18-09:50:02.926053 ffffb0b69e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:50:02.926054 ffffb0b69e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:50:02.926056 ffffb0b69e38             Options.delayed_write_rate : 16777216
2021/09/18-09:50:02.926057 ffffb0b69e38             Options.max_total_wal_size: 0
2021/09/18-09:50:02.926058 ffffb0b69e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:50:02.926059 ffffb0b69e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:50:02.926060 ffffb0b69e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:50:02.926061 ffffb0b69e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:50:02.926062 ffffb0b69e38                          Options.max_open_files: 300000
2021/09/18-09:50:02.926063 ffffb0b69e38                          Options.bytes_per_sync: 0
2021/09/18-09:50:02.926984 ffffb0b69e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:50:02.926986 ffffb0b69e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:50:02.926987 ffffb0b69e38       Options.compaction_readahead_size: 0
2021/09/18-09:50:02.926988 ffffb0b69e38                  Options.max_background_flushes: -1
2021/09/18-09:50:02.926989 ffffb0b69e38 Compression algorithms supported:
2021/09/18-09:50:02.926991 ffffb0b69e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:50:02.926998 ffffb0b69e38 	kZSTD supported: 1
2021/09/18-09:50:02.926999 ffffb0b69e38 	kXpressCompression supported: 0
2021/09/18-09:50:02.927000 ffffb0b69e38 	kLZ4HCCompression supported: 1
2021/09/18-09:50:02.927001 ffffb0b69e38 	kLZ4Compression supported: 1
2021/09/18-09:50:02.927002 ffffb0b69e38 	kBZip2Compression supported: 1
2021/09/18-09:50:02.927003 ffffb0b69e38 	kZlibCompression supported: 1
2021/09/18-09:50:02.927004 ffffb0b69e38 	kSnappyCompression supported: 1
2021/09/18-09:50:02.927015 ffffb0b69e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:50:02.940331 ffffb0b69e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002789
2021/09/18-09:50:02.941989 ffffb0b69e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:50:02.941995 ffffb0b69e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:50:02.941997 ffffb0b69e38           Options.merge_operator: None
2021/09/18-09:50:02.941998 ffffb0b69e38        Options.compaction_filter: None
2021/09/18-09:50:02.941998 ffffb0b69e38        Options.compaction_filter_factory: None
2021/09/18-09:50:02.942000 ffffb0b69e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:50:02.942001 ffffb0b69e38            Options.table_factory: BlockBasedTable
2021/09/18-09:50:02.942067 ffffb0b69e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab00c13060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0110e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab00b23730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:50:02.943545 ffffb0b69e38        Options.write_buffer_size: 67108864
2021/09/18-09:50:02.943549 ffffb0b69e38  Options.max_write_buffer_number: 3
2021/09/18-09:50:02.943551 ffffb0b69e38          Options.compression: Snappy
2021/09/18-09:50:02.943552 ffffb0b69e38                  Options.bottommost_compression: Disabled
2021/09/18-09:50:02.943554 ffffb0b69e38       Options.prefix_extractor: nullptr
2021/09/18-09:50:02.943555 ffffb0b69e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:50:02.943556 ffffb0b69e38             Options.num_levels: 7
2021/09/18-09:50:02.943557 ffffb0b69e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:50:02.943558 ffffb0b69e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:50:02.943559 ffffb0b69e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:50:02.943560 ffffb0b69e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:50:02.943561 ffffb0b69e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:50:02.944637 ffffb0b69e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:50:02.944641 ffffb0b69e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:50:02.944642 ffffb0b69e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:02.944643 ffffb0b69e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:50:02.944644 ffffb0b69e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:50:02.944645 ffffb0b69e38            Options.compression_opts.window_bits: -14
2021/09/18-09:50:02.944646 ffffb0b69e38                  Options.compression_opts.level: 32767
2021/09/18-09:50:02.944647 ffffb0b69e38               Options.compression_opts.strategy: 0
2021/09/18-09:50:02.944648 ffffb0b69e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:50:02.944649 ffffb0b69e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:50:02.944650 ffffb0b69e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:50:02.946468 ffffb0b69e38                  Options.compression_opts.enabled: false
2021/09/18-09:50:02.946472 ffffb0b69e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:50:02.946473 ffffb0b69e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:50:02.946474 ffffb0b69e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:50:02.946475 ffffb0b69e38                   Options.target_file_size_base: 67108864
2021/09/18-09:50:02.946476 ffffb0b69e38             Options.target_file_size_multiplier: 1
2021/09/18-09:50:02.946477 ffffb0b69e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:50:02.946478 ffffb0b69e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:50:02.946479 ffffb0b69e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:50:02.946483 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:50:02.946484 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:50:02.947445 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:50:02.947448 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:50:02.947450 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:50:02.947451 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:50:02.947452 ffffb0b69e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:50:02.947452 ffffb0b69e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:50:02.947453 ffffb0b69e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:50:02.947455 ffffb0b69e38                        Options.arena_block_size: 8388608
2021/09/18-09:50:02.947456 ffffb0b69e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:50:02.947457 ffffb0b69e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:50:02.947473 ffffb0b69e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:50:02.948064 ffffb0b69e38                Options.disable_auto_compactions: 0
2021/09/18-09:50:02.948070 ffffb0b69e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:50:02.948080 ffffb0b69e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:50:02.948082 ffffb0b69e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:50:02.948082 ffffb0b69e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:50:02.948084 ffffb0b69e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:50:02.948085 ffffb0b69e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:50:02.948086 ffffb0b69e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:50:02.948090 ffffb0b69e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:50:02.948092 ffffb0b69e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:50:02.950140 ffffb0b69e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:50:02.950162 ffffb0b69e38                   Options.table_properties_collectors: 
2021/09/18-09:50:02.950165 ffffb0b69e38                   Options.inplace_update_support: 0
2021/09/18-09:50:02.950167 ffffb0b69e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:50:02.950170 ffffb0b69e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:50:02.950177 ffffb0b69e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:50:02.950179 ffffb0b69e38   Options.memtable_huge_page_size: 0
2021/09/18-09:50:02.950181 ffffb0b69e38                           Options.bloom_locality: 0
2021/09/18-09:50:02.950183 ffffb0b69e38                    Options.max_successive_merges: 0
2021/09/18-09:50:02.950185 ffffb0b69e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:50:02.950187 ffffb0b69e38                Options.paranoid_file_checks: 0
2021/09/18-09:50:02.950189 ffffb0b69e38                Options.force_consistency_checks: 0
2021/09/18-09:50:02.966116 ffffb0b69e38                Options.report_bg_io_stats: 0
2021/09/18-09:50:02.966130 ffffb0b69e38                               Options.ttl: 2592000
2021/09/18-09:50:02.966131 ffffb0b69e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:50:02.973502 ffffb0b69e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002789 succeeded,manifest_file_number is 2789, next_file_number is 2791, last_sequence is 108, log_number is 2788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:50:02.973518 ffffb0b69e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2788
2021/09/18-09:50:02.977686 ffffb0b69e38 EVENT_LOG_v1 {"time_micros": 1631958602977658, "job": 1, "event": "recovery_started", "log_files": [2790]}
2021/09/18-09:50:02.977693 ffffb0b69e38 [/db_impl/db_impl_open.cc:772] Recovering log #2790 mode 2
2021/09/18-09:50:03.006221 ffffb0b69e38 EVENT_LOG_v1 {"time_micros": 1631958603006185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2791, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631958602, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-09:50:03.007415 ffffb0b69e38 [/version_set.cc:3881] Creating manifest 2792
2021/09/18-09:50:03.030425 ffffb0b69e38 EVENT_LOG_v1 {"time_micros": 1631958603030419, "job": 1, "event": "recovery_finished"}
2021/09/18-09:50:03.085584 ffffad9ec750 (Original Log Time 2021/09/18-09:50:03.085573) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:50:03.103211 ffffb0b69e38 DB pointer 0xaaab011683a0
2021/09/18-09:50:03.104449 ffffad9a6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:50:03.104457 ffffad9a6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:50:45.988751 ffffb0b69e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:50:45.995709 ffffb0b69e38 [/db_impl/db_impl.cc:577] Shutdown complete
