2021/09/19-19:14:48.410321 ffff9bd82e38 RocksDB version: 6.10.2
2021/09/19-19:14:48.412105 ffff9bd82e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:14:48.412108 ffff9bd82e38 Compile date Aug 25 2021
2021/09/19-19:14:48.412128 ffff9bd82e38 DB SUMMARY
2021/09/19-19:14:48.412874 ffff9bd82e38 CURRENT file:  CURRENT
2021/09/19-19:14:48.412876 ffff9bd82e38 IDENTITY file:  IDENTITY
2021/09/19-19:14:48.412894 ffff9bd82e38 MANIFEST file:  MANIFEST-003089 size: 314 Bytes
2021/09/19-19:14:48.412906 ffff9bd82e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:14:48.412907 ffff9bd82e38 Write Ahead Log file in rocks.db: 003090.log size: 0 ; 
2021/09/19-19:14:48.412936 ffff9bd82e38                         Options.error_if_exists: 0
2021/09/19-19:14:48.412937 ffff9bd82e38                       Options.create_if_missing: 1
2021/09/19-19:14:48.412938 ffff9bd82e38                         Options.paranoid_checks: 1
2021/09/19-19:14:48.412939 ffff9bd82e38                                     Options.env: 0xffff9965f7a0
2021/09/19-19:14:48.413694 ffff9bd82e38                                      Options.fs: Posix File System
2021/09/19-19:14:48.413698 ffff9bd82e38                                Options.info_log: 0xaaaaf12063c0
2021/09/19-19:14:48.413699 ffff9bd82e38                Options.max_file_opening_threads: 16
2021/09/19-19:14:48.413700 ffff9bd82e38                              Options.statistics: 0
2021/09/19-19:14:48.413701 ffff9bd82e38                               Options.use_fsync: 0
2021/09/19-19:14:48.413702 ffff9bd82e38                       Options.max_log_file_size: 0
2021/09/19-19:14:48.413703 ffff9bd82e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:14:48.413704 ffff9bd82e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:14:48.413705 ffff9bd82e38                       Options.keep_log_file_num: 1000
2021/09/19-19:14:48.413706 ffff9bd82e38                    Options.recycle_log_file_num: 0
2021/09/19-19:14:48.413707 ffff9bd82e38                         Options.allow_fallocate: 1
2021/09/19-19:14:48.414595 ffff9bd82e38                        Options.allow_mmap_reads: 0
2021/09/19-19:14:48.414599 ffff9bd82e38                       Options.allow_mmap_writes: 0
2021/09/19-19:14:48.414600 ffff9bd82e38                        Options.use_direct_reads: 0
2021/09/19-19:14:48.414601 ffff9bd82e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:14:48.414603 ffff9bd82e38          Options.create_missing_column_families: 0
2021/09/19-19:14:48.414603 ffff9bd82e38                              Options.db_log_dir: 
2021/09/19-19:14:48.414605 ffff9bd82e38                                 Options.wal_dir: rocks.db
2021/09/19-19:14:48.414606 ffff9bd82e38                Options.table_cache_numshardbits: 6
2021/09/19-19:14:48.414607 ffff9bd82e38                      Options.max_subcompactions: 1
2021/09/19-19:14:48.414608 ffff9bd82e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:14:48.414609 ffff9bd82e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:14:48.415371 ffff9bd82e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:14:48.415374 ffff9bd82e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:14:48.415375 ffff9bd82e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:14:48.415376 ffff9bd82e38                   Options.advise_random_on_open: 1
2021/09/19-19:14:48.415377 ffff9bd82e38                    Options.db_write_buffer_size: 0
2021/09/19-19:14:48.415378 ffff9bd82e38                    Options.write_buffer_manager: 0xaaaaf122b900
2021/09/19-19:14:48.415379 ffff9bd82e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:14:48.415380 ffff9bd82e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:14:48.415380 ffff9bd82e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:14:48.415381 ffff9bd82e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:14:48.415382 ffff9bd82e38                            Options.rate_limiter: 0
2021/09/19-19:14:48.416909 ffff9bd82e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:14:48.416911 ffff9bd82e38                       Options.wal_recovery_mode: 2
2021/09/19-19:14:48.416912 ffff9bd82e38                  Options.enable_thread_tracking: 0
2021/09/19-19:14:48.416913 ffff9bd82e38                  Options.enable_pipelined_write: 0
2021/09/19-19:14:48.416914 ffff9bd82e38                  Options.unordered_write: 0
2021/09/19-19:14:48.416915 ffff9bd82e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:14:48.416915 ffff9bd82e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:14:48.416916 ffff9bd82e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:14:48.416917 ffff9bd82e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:14:48.416918 ffff9bd82e38                               Options.row_cache: None
2021/09/19-19:14:48.416919 ffff9bd82e38                              Options.wal_filter: None
2021/09/19-19:14:48.416921 ffff9bd82e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:14:48.417411 ffff9bd82e38             Options.allow_ingest_behind: 0
2021/09/19-19:14:48.417450 ffff9bd82e38             Options.preserve_deletes: 0
2021/09/19-19:14:48.417452 ffff9bd82e38             Options.two_write_queues: 0
2021/09/19-19:14:48.417454 ffff9bd82e38             Options.manual_wal_flush: 0
2021/09/19-19:14:48.417455 ffff9bd82e38             Options.atomic_flush: 0
2021/09/19-19:14:48.417456 ffff9bd82e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:14:48.417457 ffff9bd82e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:14:48.417458 ffff9bd82e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:14:48.417459 ffff9bd82e38                 Options.log_readahead_size: 0
2021/09/19-19:14:48.417461 ffff9bd82e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:14:48.417462 ffff9bd82e38                 Options.best_efforts_recovery: 0
2021/09/19-19:14:48.417463 ffff9bd82e38             Options.max_background_jobs: 2
2021/09/19-19:14:48.418043 ffff9bd82e38             Options.max_background_compactions: -1
2021/09/19-19:14:48.418045 ffff9bd82e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:14:48.418047 ffff9bd82e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:14:48.418048 ffff9bd82e38             Options.delayed_write_rate : 16777216
2021/09/19-19:14:48.418049 ffff9bd82e38             Options.max_total_wal_size: 0
2021/09/19-19:14:48.418050 ffff9bd82e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:14:48.418051 ffff9bd82e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:14:48.418052 ffff9bd82e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:14:48.418053 ffff9bd82e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:14:48.418053 ffff9bd82e38                          Options.max_open_files: 300000
2021/09/19-19:14:48.418054 ffff9bd82e38                          Options.bytes_per_sync: 0
2021/09/19-19:14:48.418688 ffff9bd82e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:14:48.418690 ffff9bd82e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:14:48.418691 ffff9bd82e38       Options.compaction_readahead_size: 0
2021/09/19-19:14:48.418692 ffff9bd82e38                  Options.max_background_flushes: -1
2021/09/19-19:14:48.418692 ffff9bd82e38 Compression algorithms supported:
2021/09/19-19:14:48.418694 ffff9bd82e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:14:48.418701 ffff9bd82e38 	kZSTD supported: 1
2021/09/19-19:14:48.418702 ffff9bd82e38 	kXpressCompression supported: 0
2021/09/19-19:14:48.418703 ffff9bd82e38 	kLZ4HCCompression supported: 1
2021/09/19-19:14:48.418704 ffff9bd82e38 	kLZ4Compression supported: 1
2021/09/19-19:14:48.418705 ffff9bd82e38 	kBZip2Compression supported: 1
2021/09/19-19:14:48.418705 ffff9bd82e38 	kZlibCompression supported: 1
2021/09/19-19:14:48.418706 ffff9bd82e38 	kSnappyCompression supported: 1
2021/09/19-19:14:48.418718 ffff9bd82e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:14:48.424804 ffff9bd82e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003089
2021/09/19-19:14:48.426143 ffff9bd82e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:14:48.426146 ffff9bd82e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:14:48.426148 ffff9bd82e38           Options.merge_operator: None
2021/09/19-19:14:48.426149 ffff9bd82e38        Options.compaction_filter: None
2021/09/19-19:14:48.426150 ffff9bd82e38        Options.compaction_filter_factory: None
2021/09/19-19:14:48.426151 ffff9bd82e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:14:48.426152 ffff9bd82e38            Options.table_factory: BlockBasedTable
2021/09/19-19:14:48.426195 ffff9bd82e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0f96060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf148eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf0dac830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:14:48.427317 ffff9bd82e38        Options.write_buffer_size: 67108864
2021/09/19-19:14:48.427320 ffff9bd82e38  Options.max_write_buffer_number: 3
2021/09/19-19:14:48.427323 ffff9bd82e38          Options.compression: Snappy
2021/09/19-19:14:48.427324 ffff9bd82e38                  Options.bottommost_compression: Disabled
2021/09/19-19:14:48.427325 ffff9bd82e38       Options.prefix_extractor: nullptr
2021/09/19-19:14:48.427326 ffff9bd82e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:14:48.427327 ffff9bd82e38             Options.num_levels: 7
2021/09/19-19:14:48.427328 ffff9bd82e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:14:48.427329 ffff9bd82e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:14:48.427331 ffff9bd82e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:14:48.427332 ffff9bd82e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:14:48.427333 ffff9bd82e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:14:48.427920 ffff9bd82e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:14:48.427923 ffff9bd82e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:14:48.427925 ffff9bd82e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:14:48.427926 ffff9bd82e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:14:48.427927 ffff9bd82e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:14:48.427928 ffff9bd82e38            Options.compression_opts.window_bits: -14
2021/09/19-19:14:48.427929 ffff9bd82e38                  Options.compression_opts.level: 32767
2021/09/19-19:14:48.427930 ffff9bd82e38               Options.compression_opts.strategy: 0
2021/09/19-19:14:48.427931 ffff9bd82e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:14:48.427932 ffff9bd82e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:14:48.427934 ffff9bd82e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:14:48.429521 ffff9bd82e38                  Options.compression_opts.enabled: false
2021/09/19-19:14:48.429525 ffff9bd82e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:14:48.429526 ffff9bd82e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:14:48.429527 ffff9bd82e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:14:48.429528 ffff9bd82e38                   Options.target_file_size_base: 67108864
2021/09/19-19:14:48.429529 ffff9bd82e38             Options.target_file_size_multiplier: 1
2021/09/19-19:14:48.429530 ffff9bd82e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:14:48.429531 ffff9bd82e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:14:48.429532 ffff9bd82e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:14:48.429534 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:14:48.429535 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:14:48.430113 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:14:48.430115 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:14:48.430116 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:14:48.430117 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:14:48.430118 ffff9bd82e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:14:48.430119 ffff9bd82e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:14:48.430120 ffff9bd82e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:14:48.430122 ffff9bd82e38                        Options.arena_block_size: 8388608
2021/09/19-19:14:48.430123 ffff9bd82e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:14:48.430124 ffff9bd82e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:14:48.430125 ffff9bd82e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:14:48.430648 ffff9bd82e38                Options.disable_auto_compactions: 0
2021/09/19-19:14:48.430654 ffff9bd82e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:14:48.430656 ffff9bd82e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:14:48.430657 ffff9bd82e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:14:48.430658 ffff9bd82e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:14:48.430659 ffff9bd82e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:14:48.430660 ffff9bd82e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:14:48.430661 ffff9bd82e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:14:48.430663 ffff9bd82e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:14:48.430664 ffff9bd82e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:14:48.431357 ffff9bd82e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:14:48.431365 ffff9bd82e38                   Options.table_properties_collectors: 
2021/09/19-19:14:48.431366 ffff9bd82e38                   Options.inplace_update_support: 0
2021/09/19-19:14:48.431367 ffff9bd82e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:14:48.431368 ffff9bd82e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:14:48.431370 ffff9bd82e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:14:48.431371 ffff9bd82e38   Options.memtable_huge_page_size: 0
2021/09/19-19:14:48.431372 ffff9bd82e38                           Options.bloom_locality: 0
2021/09/19-19:14:48.431373 ffff9bd82e38                    Options.max_successive_merges: 0
2021/09/19-19:14:48.431374 ffff9bd82e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:14:48.431375 ffff9bd82e38                Options.paranoid_file_checks: 0
2021/09/19-19:14:48.431376 ffff9bd82e38                Options.force_consistency_checks: 0
2021/09/19-19:14:48.432541 ffff9bd82e38                Options.report_bg_io_stats: 0
2021/09/19-19:14:48.432543 ffff9bd82e38                               Options.ttl: 2592000
2021/09/19-19:14:48.432544 ffff9bd82e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:14:48.436563 ffff9bd82e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003089 succeeded,manifest_file_number is 3089, next_file_number is 3091, last_sequence is 116, log_number is 3088,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:14:48.436569 ffff9bd82e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3088
2021/09/19-19:14:48.439394 ffff9bd82e38 EVENT_LOG_v1 {"time_micros": 1632078888439360, "job": 1, "event": "recovery_started", "log_files": [3090]}
2021/09/19-19:14:48.439402 ffff9bd82e38 [/db_impl/db_impl_open.cc:772] Recovering log #3090 mode 2
2021/09/19-19:14:48.443112 ffff9bd82e38 [/version_set.cc:3881] Creating manifest 3092
2021/09/19-19:14:48.454798 ffff9bd82e38 EVENT_LOG_v1 {"time_micros": 1632078888454792, "job": 1, "event": "recovery_finished"}
2021/09/19-19:14:48.481350 ffff9bd82e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560032256713
2021/09/19-19:14:48.525813 ffff98c05750 (Original Log Time 2021/09/19-19:14:48.525801) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:14:48.549061 ffff9bd82e38 DB pointer 0xaaaaf14eb400
2021/09/19-19:14:48.553315 ffff98bbf750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:14:48.553320 ffff98bbf750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:15:05.216240 ffff9bd82e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:15:05.224148 ffff9bd82e38 [/db_impl/db_impl.cc:577] Shutdown complete
