2021/07/31-22:54:32.442311 ffffb8a9ee38 RocksDB version: 6.10.2
2021/07/31-22:54:32.444399 ffffb8a9ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:54:32.444402 ffffb8a9ee38 Compile date Jul  6 2021
2021/07/31-22:54:32.444414 ffffb8a9ee38 DB SUMMARY
2021/07/31-22:54:32.444793 ffffb8a9ee38 CURRENT file:  CURRENT
2021/07/31-22:54:32.444795 ffffb8a9ee38 IDENTITY file:  IDENTITY
2021/07/31-22:54:32.444802 ffffb8a9ee38 MANIFEST file:  MANIFEST-000975 size: 402 Bytes
2021/07/31-22:54:32.444804 ffffb8a9ee38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-22:54:32.444805 ffffb8a9ee38 Write Ahead Log file in rocks.db: 000976.log size: 0 ; 
2021/07/31-22:54:32.444815 ffffb8a9ee38                         Options.error_if_exists: 0
2021/07/31-22:54:32.444816 ffffb8a9ee38                       Options.create_if_missing: 1
2021/07/31-22:54:32.444817 ffffb8a9ee38                         Options.paranoid_checks: 1
2021/07/31-22:54:32.444818 ffffb8a9ee38                                     Options.env: 0xffffb637d7a0
2021/07/31-22:54:32.445775 ffffb8a9ee38                                      Options.fs: Posix File System
2021/07/31-22:54:32.445778 ffffb8a9ee38                                Options.info_log: 0xaaaaf66a93c0
2021/07/31-22:54:32.445780 ffffb8a9ee38                Options.max_file_opening_threads: 16
2021/07/31-22:54:32.445781 ffffb8a9ee38                              Options.statistics: 0
2021/07/31-22:54:32.445782 ffffb8a9ee38                               Options.use_fsync: 0
2021/07/31-22:54:32.445783 ffffb8a9ee38                       Options.max_log_file_size: 0
2021/07/31-22:54:32.445784 ffffb8a9ee38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:54:32.445785 ffffb8a9ee38                   Options.log_file_time_to_roll: 0
2021/07/31-22:54:32.445785 ffffb8a9ee38                       Options.keep_log_file_num: 1000
2021/07/31-22:54:32.445786 ffffb8a9ee38                    Options.recycle_log_file_num: 0
2021/07/31-22:54:32.445787 ffffb8a9ee38                         Options.allow_fallocate: 1
2021/07/31-22:54:32.446588 ffffb8a9ee38                        Options.allow_mmap_reads: 0
2021/07/31-22:54:32.446590 ffffb8a9ee38                       Options.allow_mmap_writes: 0
2021/07/31-22:54:32.446591 ffffb8a9ee38                        Options.use_direct_reads: 0
2021/07/31-22:54:32.446592 ffffb8a9ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:54:32.446593 ffffb8a9ee38          Options.create_missing_column_families: 0
2021/07/31-22:54:32.446594 ffffb8a9ee38                              Options.db_log_dir: 
2021/07/31-22:54:32.446595 ffffb8a9ee38                                 Options.wal_dir: rocks.db
2021/07/31-22:54:32.446596 ffffb8a9ee38                Options.table_cache_numshardbits: 6
2021/07/31-22:54:32.446597 ffffb8a9ee38                      Options.max_subcompactions: 1
2021/07/31-22:54:32.446598 ffffb8a9ee38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:54:32.446598 ffffb8a9ee38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:54:32.447507 ffffb8a9ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:54:32.447510 ffffb8a9ee38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:54:32.447511 ffffb8a9ee38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:54:32.447512 ffffb8a9ee38                   Options.advise_random_on_open: 1
2021/07/31-22:54:32.447513 ffffb8a9ee38                    Options.db_write_buffer_size: 0
2021/07/31-22:54:32.447514 ffffb8a9ee38                    Options.write_buffer_manager: 0xaaaaf6492460
2021/07/31-22:54:32.447515 ffffb8a9ee38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:54:32.447516 ffffb8a9ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:54:32.447517 ffffb8a9ee38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:54:32.447518 ffffb8a9ee38                      Options.use_adaptive_mutex: 0
2021/07/31-22:54:32.447519 ffffb8a9ee38                            Options.rate_limiter: 0
2021/07/31-22:54:32.448262 ffffb8a9ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:54:32.448264 ffffb8a9ee38                       Options.wal_recovery_mode: 2
2021/07/31-22:54:32.448265 ffffb8a9ee38                  Options.enable_thread_tracking: 0
2021/07/31-22:54:32.448266 ffffb8a9ee38                  Options.enable_pipelined_write: 0
2021/07/31-22:54:32.448267 ffffb8a9ee38                  Options.unordered_write: 0
2021/07/31-22:54:32.448268 ffffb8a9ee38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:54:32.448269 ffffb8a9ee38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:54:32.448270 ffffb8a9ee38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:54:32.448271 ffffb8a9ee38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:54:32.448272 ffffb8a9ee38                               Options.row_cache: None
2021/07/31-22:54:32.448273 ffffb8a9ee38                              Options.wal_filter: None
2021/07/31-22:54:32.448274 ffffb8a9ee38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:54:32.449105 ffffb8a9ee38             Options.allow_ingest_behind: 0
2021/07/31-22:54:32.449106 ffffb8a9ee38             Options.preserve_deletes: 0
2021/07/31-22:54:32.449107 ffffb8a9ee38             Options.two_write_queues: 0
2021/07/31-22:54:32.449108 ffffb8a9ee38             Options.manual_wal_flush: 0
2021/07/31-22:54:32.449109 ffffb8a9ee38             Options.atomic_flush: 0
2021/07/31-22:54:32.449110 ffffb8a9ee38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:54:32.449111 ffffb8a9ee38                 Options.persist_stats_to_disk: 0
2021/07/31-22:54:32.449112 ffffb8a9ee38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:54:32.449113 ffffb8a9ee38                 Options.log_readahead_size: 0
2021/07/31-22:54:32.449114 ffffb8a9ee38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:54:32.449115 ffffb8a9ee38                 Options.best_efforts_recovery: 0
2021/07/31-22:54:32.449116 ffffb8a9ee38             Options.max_background_jobs: 2
2021/07/31-22:54:32.450704 ffffb8a9ee38             Options.max_background_compactions: -1
2021/07/31-22:54:32.450706 ffffb8a9ee38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:54:32.450707 ffffb8a9ee38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:54:32.450708 ffffb8a9ee38             Options.delayed_write_rate : 16777216
2021/07/31-22:54:32.450709 ffffb8a9ee38             Options.max_total_wal_size: 0
2021/07/31-22:54:32.450710 ffffb8a9ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:54:32.450711 ffffb8a9ee38                   Options.stats_dump_period_sec: 600
2021/07/31-22:54:32.450712 ffffb8a9ee38                 Options.stats_persist_period_sec: 600
2021/07/31-22:54:32.450713 ffffb8a9ee38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:54:32.450714 ffffb8a9ee38                          Options.max_open_files: 300000
2021/07/31-22:54:32.450715 ffffb8a9ee38                          Options.bytes_per_sync: 0
2021/07/31-22:54:32.451575 ffffb8a9ee38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:54:32.451576 ffffb8a9ee38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:54:32.451577 ffffb8a9ee38       Options.compaction_readahead_size: 0
2021/07/31-22:54:32.451578 ffffb8a9ee38                  Options.max_background_flushes: -1
2021/07/31-22:54:32.451579 ffffb8a9ee38 Compression algorithms supported:
2021/07/31-22:54:32.451581 ffffb8a9ee38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:54:32.451583 ffffb8a9ee38 	kZSTD supported: 1
2021/07/31-22:54:32.451583 ffffb8a9ee38 	kXpressCompression supported: 0
2021/07/31-22:54:32.451584 ffffb8a9ee38 	kLZ4HCCompression supported: 1
2021/07/31-22:54:32.451585 ffffb8a9ee38 	kLZ4Compression supported: 1
2021/07/31-22:54:32.451586 ffffb8a9ee38 	kBZip2Compression supported: 1
2021/07/31-22:54:32.451587 ffffb8a9ee38 	kZlibCompression supported: 1
2021/07/31-22:54:32.451588 ffffb8a9ee38 	kSnappyCompression supported: 1
2021/07/31-22:54:32.451593 ffffb8a9ee38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:54:32.458523 ffffb8a9ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000975
2021/07/31-22:54:32.460175 ffffb8a9ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:54:32.460178 ffffb8a9ee38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:54:32.460179 ffffb8a9ee38           Options.merge_operator: None
2021/07/31-22:54:32.460181 ffffb8a9ee38        Options.compaction_filter: None
2021/07/31-22:54:32.460181 ffffb8a9ee38        Options.compaction_filter_factory: None
2021/07/31-22:54:32.460182 ffffb8a9ee38         Options.memtable_factory: SkipListFactory
2021/07/31-22:54:32.460184 ffffb8a9ee38            Options.table_factory: BlockBasedTable
2021/07/31-22:54:32.460271 ffffb8a9ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6439040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf692ead0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf66aaad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:54:32.460960 ffffb8a9ee38        Options.write_buffer_size: 67108864
2021/07/31-22:54:32.460962 ffffb8a9ee38  Options.max_write_buffer_number: 3
2021/07/31-22:54:32.460964 ffffb8a9ee38          Options.compression: Snappy
2021/07/31-22:54:32.460965 ffffb8a9ee38                  Options.bottommost_compression: Disabled
2021/07/31-22:54:32.460966 ffffb8a9ee38       Options.prefix_extractor: nullptr
2021/07/31-22:54:32.460967 ffffb8a9ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:54:32.460968 ffffb8a9ee38             Options.num_levels: 7
2021/07/31-22:54:32.460969 ffffb8a9ee38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:54:32.460970 ffffb8a9ee38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:54:32.460971 ffffb8a9ee38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:54:32.460972 ffffb8a9ee38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:54:32.460973 ffffb8a9ee38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:54:32.461709 ffffb8a9ee38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:54:32.461712 ffffb8a9ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:54:32.461714 ffffb8a9ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:54:32.461715 ffffb8a9ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:54:32.461716 ffffb8a9ee38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:54:32.461717 ffffb8a9ee38            Options.compression_opts.window_bits: -14
2021/07/31-22:54:32.461718 ffffb8a9ee38                  Options.compression_opts.level: 32767
2021/07/31-22:54:32.461719 ffffb8a9ee38               Options.compression_opts.strategy: 0
2021/07/31-22:54:32.461720 ffffb8a9ee38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:54:32.461721 ffffb8a9ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:54:32.461722 ffffb8a9ee38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:54:32.462451 ffffb8a9ee38                  Options.compression_opts.enabled: false
2021/07/31-22:54:32.462452 ffffb8a9ee38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:54:32.462453 ffffb8a9ee38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:54:32.462454 ffffb8a9ee38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:54:32.462455 ffffb8a9ee38                   Options.target_file_size_base: 67108864
2021/07/31-22:54:32.462456 ffffb8a9ee38             Options.target_file_size_multiplier: 1
2021/07/31-22:54:32.462457 ffffb8a9ee38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:54:32.462458 ffffb8a9ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:54:32.462459 ffffb8a9ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:54:32.462461 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:54:32.462462 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:54:32.463471 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:54:32.463474 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:54:32.463475 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:54:32.463476 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:54:32.463477 ffffb8a9ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:54:32.463478 ffffb8a9ee38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:54:32.463479 ffffb8a9ee38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:54:32.463480 ffffb8a9ee38                        Options.arena_block_size: 8388608
2021/07/31-22:54:32.463481 ffffb8a9ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:54:32.463483 ffffb8a9ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:54:32.463484 ffffb8a9ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:54:32.464209 ffffb8a9ee38                Options.disable_auto_compactions: 0
2021/07/31-22:54:32.464211 ffffb8a9ee38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:54:32.464214 ffffb8a9ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:54:32.464215 ffffb8a9ee38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:54:32.464216 ffffb8a9ee38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:54:32.464217 ffffb8a9ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:54:32.464218 ffffb8a9ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:54:32.464219 ffffb8a9ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:54:32.464221 ffffb8a9ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:54:32.464222 ffffb8a9ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:54:32.464767 ffffb8a9ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:54:32.464776 ffffb8a9ee38                   Options.table_properties_collectors: 
2021/07/31-22:54:32.464777 ffffb8a9ee38                   Options.inplace_update_support: 0
2021/07/31-22:54:32.464778 ffffb8a9ee38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:54:32.464779 ffffb8a9ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:54:32.464780 ffffb8a9ee38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:54:32.464781 ffffb8a9ee38   Options.memtable_huge_page_size: 0
2021/07/31-22:54:32.464782 ffffb8a9ee38                           Options.bloom_locality: 0
2021/07/31-22:54:32.464783 ffffb8a9ee38                    Options.max_successive_merges: 0
2021/07/31-22:54:32.464784 ffffb8a9ee38                Options.optimize_filters_for_hits: 0
2021/07/31-22:54:32.464785 ffffb8a9ee38                Options.paranoid_file_checks: 0
2021/07/31-22:54:32.464786 ffffb8a9ee38                Options.force_consistency_checks: 0
2021/07/31-22:54:32.465570 ffffb8a9ee38                Options.report_bg_io_stats: 0
2021/07/31-22:54:32.465572 ffffb8a9ee38                               Options.ttl: 2592000
2021/07/31-22:54:32.465573 ffffb8a9ee38          Options.periodic_compaction_seconds: 0
2021/07/31-22:54:32.469879 ffffb8a9ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 55, log_number is 974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:54:32.469884 ffffb8a9ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 974
2021/07/31-22:54:32.471613 ffffb8a9ee38 EVENT_LOG_v1 {"time_micros": 1627772072471608, "job": 1, "event": "recovery_started", "log_files": [976]}
2021/07/31-22:54:32.471617 ffffb8a9ee38 [/db_impl/db_impl_open.cc:772] Recovering log #976 mode 2
2021/07/31-22:54:32.473277 ffffb8a9ee38 [/version_set.cc:3881] Creating manifest 978
2021/07/31-22:54:32.491133 ffffb8a9ee38 EVENT_LOG_v1 {"time_micros": 1627772072491127, "job": 1, "event": "recovery_finished"}
2021/07/31-22:54:32.566482 ffffb591f750 (Original Log Time 2021/07/31-22:54:32.566474) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:54:32.576166 ffffb8a9ee38 DB pointer 0xaaaaf698c060
2021/07/31-22:54:32.577474 ffffb58d9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:54:32.577488 ffffb58d9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:54:49.144937 ffffb8a9ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:54:49.151061 ffffb8a9ee38 [/db_impl/db_impl.cc:577] Shutdown complete
