2021/09/18-05:35:24.542468 ffffaf4d7e38 RocksDB version: 6.10.2
2021/09/18-05:35:24.544074 ffffaf4d7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:35:24.544080 ffffaf4d7e38 Compile date Aug 25 2021
2021/09/18-05:35:24.544093 ffffaf4d7e38 DB SUMMARY
2021/09/18-05:35:24.544542 ffffaf4d7e38 CURRENT file:  CURRENT
2021/09/18-05:35:24.544543 ffffaf4d7e38 IDENTITY file:  IDENTITY
2021/09/18-05:35:24.544559 ffffaf4d7e38 MANIFEST file:  MANIFEST-002336 size: 402 Bytes
2021/09/18-05:35:24.544561 ffffaf4d7e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:35:24.544562 ffffaf4d7e38 Write Ahead Log file in rocks.db: 002337.log size: 0 ; 
2021/09/18-05:35:24.544583 ffffaf4d7e38                         Options.error_if_exists: 0
2021/09/18-05:35:24.544584 ffffaf4d7e38                       Options.create_if_missing: 1
2021/09/18-05:35:24.544585 ffffaf4d7e38                         Options.paranoid_checks: 1
2021/09/18-05:35:24.544586 ffffaf4d7e38                                     Options.env: 0xffffacdb47a0
2021/09/18-05:35:24.545199 ffffaf4d7e38                                      Options.fs: Posix File System
2021/09/18-05:35:24.545206 ffffaf4d7e38                                Options.info_log: 0xaaab25f333c0
2021/09/18-05:35:24.545207 ffffaf4d7e38                Options.max_file_opening_threads: 16
2021/09/18-05:35:24.545208 ffffaf4d7e38                              Options.statistics: 0
2021/09/18-05:35:24.545209 ffffaf4d7e38                               Options.use_fsync: 0
2021/09/18-05:35:24.545210 ffffaf4d7e38                       Options.max_log_file_size: 0
2021/09/18-05:35:24.545211 ffffaf4d7e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:35:24.545213 ffffaf4d7e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:35:24.545213 ffffaf4d7e38                       Options.keep_log_file_num: 1000
2021/09/18-05:35:24.545214 ffffaf4d7e38                    Options.recycle_log_file_num: 0
2021/09/18-05:35:24.545215 ffffaf4d7e38                         Options.allow_fallocate: 1
2021/09/18-05:35:24.546041 ffffaf4d7e38                        Options.allow_mmap_reads: 0
2021/09/18-05:35:24.546043 ffffaf4d7e38                       Options.allow_mmap_writes: 0
2021/09/18-05:35:24.546044 ffffaf4d7e38                        Options.use_direct_reads: 0
2021/09/18-05:35:24.546045 ffffaf4d7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:35:24.546046 ffffaf4d7e38          Options.create_missing_column_families: 0
2021/09/18-05:35:24.546047 ffffaf4d7e38                              Options.db_log_dir: 
2021/09/18-05:35:24.546048 ffffaf4d7e38                                 Options.wal_dir: rocks.db
2021/09/18-05:35:24.546049 ffffaf4d7e38                Options.table_cache_numshardbits: 6
2021/09/18-05:35:24.546050 ffffaf4d7e38                      Options.max_subcompactions: 1
2021/09/18-05:35:24.546051 ffffaf4d7e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:35:24.546052 ffffaf4d7e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:35:24.546897 ffffaf4d7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:35:24.546899 ffffaf4d7e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:35:24.546900 ffffaf4d7e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:35:24.546901 ffffaf4d7e38                   Options.advise_random_on_open: 1
2021/09/18-05:35:24.546902 ffffaf4d7e38                    Options.db_write_buffer_size: 0
2021/09/18-05:35:24.546903 ffffaf4d7e38                    Options.write_buffer_manager: 0xaaab25ecb680
2021/09/18-05:35:24.546903 ffffaf4d7e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:35:24.546904 ffffaf4d7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:35:24.546905 ffffaf4d7e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:35:24.546906 ffffaf4d7e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:35:24.546907 ffffaf4d7e38                            Options.rate_limiter: 0
2021/09/18-05:35:24.549456 ffffaf4d7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:35:24.549460 ffffaf4d7e38                       Options.wal_recovery_mode: 2
2021/09/18-05:35:24.549461 ffffaf4d7e38                  Options.enable_thread_tracking: 0
2021/09/18-05:35:24.549462 ffffaf4d7e38                  Options.enable_pipelined_write: 0
2021/09/18-05:35:24.549462 ffffaf4d7e38                  Options.unordered_write: 0
2021/09/18-05:35:24.549463 ffffaf4d7e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:35:24.549464 ffffaf4d7e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:35:24.549465 ffffaf4d7e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:35:24.549466 ffffaf4d7e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:35:24.549467 ffffaf4d7e38                               Options.row_cache: None
2021/09/18-05:35:24.549468 ffffaf4d7e38                              Options.wal_filter: None
2021/09/18-05:35:24.549470 ffffaf4d7e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:35:24.550608 ffffaf4d7e38             Options.allow_ingest_behind: 0
2021/09/18-05:35:24.550610 ffffaf4d7e38             Options.preserve_deletes: 0
2021/09/18-05:35:24.550611 ffffaf4d7e38             Options.two_write_queues: 0
2021/09/18-05:35:24.550612 ffffaf4d7e38             Options.manual_wal_flush: 0
2021/09/18-05:35:24.550613 ffffaf4d7e38             Options.atomic_flush: 0
2021/09/18-05:35:24.550614 ffffaf4d7e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:35:24.550615 ffffaf4d7e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:35:24.550616 ffffaf4d7e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:35:24.550617 ffffaf4d7e38                 Options.log_readahead_size: 0
2021/09/18-05:35:24.550618 ffffaf4d7e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:35:24.550619 ffffaf4d7e38                 Options.best_efforts_recovery: 0
2021/09/18-05:35:24.550620 ffffaf4d7e38             Options.max_background_jobs: 2
2021/09/18-05:35:24.551476 ffffaf4d7e38             Options.max_background_compactions: -1
2021/09/18-05:35:24.551479 ffffaf4d7e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:35:24.551480 ffffaf4d7e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:35:24.551481 ffffaf4d7e38             Options.delayed_write_rate : 16777216
2021/09/18-05:35:24.551482 ffffaf4d7e38             Options.max_total_wal_size: 0
2021/09/18-05:35:24.551483 ffffaf4d7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:35:24.551484 ffffaf4d7e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:35:24.551485 ffffaf4d7e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:35:24.551486 ffffaf4d7e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:35:24.551487 ffffaf4d7e38                          Options.max_open_files: 300000
2021/09/18-05:35:24.551488 ffffaf4d7e38                          Options.bytes_per_sync: 0
2021/09/18-05:35:24.552040 ffffaf4d7e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:35:24.552042 ffffaf4d7e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:35:24.552043 ffffaf4d7e38       Options.compaction_readahead_size: 0
2021/09/18-05:35:24.552044 ffffaf4d7e38                  Options.max_background_flushes: -1
2021/09/18-05:35:24.552045 ffffaf4d7e38 Compression algorithms supported:
2021/09/18-05:35:24.552047 ffffaf4d7e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:35:24.552058 ffffaf4d7e38 	kZSTD supported: 1
2021/09/18-05:35:24.552059 ffffaf4d7e38 	kXpressCompression supported: 0
2021/09/18-05:35:24.552060 ffffaf4d7e38 	kLZ4HCCompression supported: 1
2021/09/18-05:35:24.552061 ffffaf4d7e38 	kLZ4Compression supported: 1
2021/09/18-05:35:24.552062 ffffaf4d7e38 	kBZip2Compression supported: 1
2021/09/18-05:35:24.552063 ffffaf4d7e38 	kZlibCompression supported: 1
2021/09/18-05:35:24.552064 ffffaf4d7e38 	kSnappyCompression supported: 1
2021/09/18-05:35:24.552072 ffffaf4d7e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:35:24.558180 ffffaf4d7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002336
2021/09/18-05:35:24.559395 ffffaf4d7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:35:24.559398 ffffaf4d7e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:35:24.559399 ffffaf4d7e38           Options.merge_operator: None
2021/09/18-05:35:24.559400 ffffaf4d7e38        Options.compaction_filter: None
2021/09/18-05:35:24.559401 ffffaf4d7e38        Options.compaction_filter_factory: None
2021/09/18-05:35:24.559402 ffffaf4d7e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:35:24.559403 ffffaf4d7e38            Options.table_factory: BlockBasedTable
2021/09/18-05:35:24.559449 ffffaf4d7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab25cc3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab261cf270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab25bf27f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:35:24.560071 ffffaf4d7e38        Options.write_buffer_size: 67108864
2021/09/18-05:35:24.560074 ffffaf4d7e38  Options.max_write_buffer_number: 3
2021/09/18-05:35:24.560110 ffffaf4d7e38          Options.compression: Snappy
2021/09/18-05:35:24.560112 ffffaf4d7e38                  Options.bottommost_compression: Disabled
2021/09/18-05:35:24.560113 ffffaf4d7e38       Options.prefix_extractor: nullptr
2021/09/18-05:35:24.560114 ffffaf4d7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:35:24.560116 ffffaf4d7e38             Options.num_levels: 7
2021/09/18-05:35:24.560135 ffffaf4d7e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:35:24.560136 ffffaf4d7e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:35:24.560138 ffffaf4d7e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:35:24.560139 ffffaf4d7e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:35:24.560140 ffffaf4d7e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:35:24.560738 ffffaf4d7e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:35:24.560740 ffffaf4d7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:35:24.560741 ffffaf4d7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:35:24.560742 ffffaf4d7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:35:24.560743 ffffaf4d7e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:35:24.560744 ffffaf4d7e38            Options.compression_opts.window_bits: -14
2021/09/18-05:35:24.560745 ffffaf4d7e38                  Options.compression_opts.level: 32767
2021/09/18-05:35:24.560746 ffffaf4d7e38               Options.compression_opts.strategy: 0
2021/09/18-05:35:24.560747 ffffaf4d7e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:35:24.560748 ffffaf4d7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:35:24.560749 ffffaf4d7e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:35:24.561879 ffffaf4d7e38                  Options.compression_opts.enabled: false
2021/09/18-05:35:24.561881 ffffaf4d7e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:35:24.561882 ffffaf4d7e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:35:24.561883 ffffaf4d7e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:35:24.561884 ffffaf4d7e38                   Options.target_file_size_base: 67108864
2021/09/18-05:35:24.561885 ffffaf4d7e38             Options.target_file_size_multiplier: 1
2021/09/18-05:35:24.561886 ffffaf4d7e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:35:24.561887 ffffaf4d7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:35:24.561887 ffffaf4d7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:35:24.562001 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:35:24.562003 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:35:24.562616 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:35:24.562618 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:35:24.562619 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:35:24.562620 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:35:24.562621 ffffaf4d7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:35:24.562622 ffffaf4d7e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:35:24.562623 ffffaf4d7e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:35:24.562624 ffffaf4d7e38                        Options.arena_block_size: 8388608
2021/09/18-05:35:24.562625 ffffaf4d7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:35:24.562626 ffffaf4d7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:35:24.562627 ffffaf4d7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:35:24.563306 ffffaf4d7e38                Options.disable_auto_compactions: 0
2021/09/18-05:35:24.563311 ffffaf4d7e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:35:24.563314 ffffaf4d7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:35:24.563315 ffffaf4d7e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:35:24.563316 ffffaf4d7e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:35:24.563317 ffffaf4d7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:35:24.563318 ffffaf4d7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:35:24.563319 ffffaf4d7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:35:24.563321 ffffaf4d7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:35:24.563322 ffffaf4d7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:35:24.564034 ffffaf4d7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:35:24.564041 ffffaf4d7e38                   Options.table_properties_collectors: 
2021/09/18-05:35:24.564042 ffffaf4d7e38                   Options.inplace_update_support: 0
2021/09/18-05:35:24.564043 ffffaf4d7e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:35:24.564044 ffffaf4d7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:35:24.564046 ffffaf4d7e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:35:24.564047 ffffaf4d7e38   Options.memtable_huge_page_size: 0
2021/09/18-05:35:24.564048 ffffaf4d7e38                           Options.bloom_locality: 0
2021/09/18-05:35:24.564049 ffffaf4d7e38                    Options.max_successive_merges: 0
2021/09/18-05:35:24.564050 ffffaf4d7e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:35:24.564051 ffffaf4d7e38                Options.paranoid_file_checks: 0
2021/09/18-05:35:24.564052 ffffaf4d7e38                Options.force_consistency_checks: 0
2021/09/18-05:35:24.566996 ffffaf4d7e38                Options.report_bg_io_stats: 0
2021/09/18-05:35:24.567000 ffffaf4d7e38                               Options.ttl: 2592000
2021/09/18-05:35:24.567001 ffffaf4d7e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:35:24.574116 ffffaf4d7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002336 succeeded,manifest_file_number is 2336, next_file_number is 2338, last_sequence is 95, log_number is 2335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:35:24.574146 ffffaf4d7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2335
2021/09/18-05:35:24.575851 ffffaf4d7e38 EVENT_LOG_v1 {"time_micros": 1631943324575838, "job": 1, "event": "recovery_started", "log_files": [2337]}
2021/09/18-05:35:24.575856 ffffaf4d7e38 [/db_impl/db_impl_open.cc:772] Recovering log #2337 mode 2
2021/09/18-05:35:24.577432 ffffaf4d7e38 [/version_set.cc:3881] Creating manifest 2339
2021/09/18-05:35:24.594008 ffffaf4d7e38 EVENT_LOG_v1 {"time_micros": 1631943324594003, "job": 1, "event": "recovery_finished"}
2021/09/18-05:35:24.677427 ffffac356750 (Original Log Time 2021/09/18-05:35:24.677419) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:35:24.695399 ffffaf4d7e38 DB pointer 0xaaab26218100
2021/09/18-05:35:24.696475 ffffac310750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:35:24.696480 ffffac310750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:35:29.792433 ffffaf4d7e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:35:29.799659 ffffaf4d7e38 [/db_impl/db_impl.cc:577] Shutdown complete
