2021/09/03-09:59:24.331307 ffffafe4ee38 RocksDB version: 6.10.2
2021/09/03-09:59:24.335753 ffffafe4ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:59:24.335758 ffffafe4ee38 Compile date Aug 25 2021
2021/09/03-09:59:24.335774 ffffafe4ee38 DB SUMMARY
2021/09/03-09:59:24.336442 ffffafe4ee38 CURRENT file:  CURRENT
2021/09/03-09:59:24.336444 ffffafe4ee38 IDENTITY file:  IDENTITY
2021/09/03-09:59:24.336460 ffffafe4ee38 MANIFEST file:  MANIFEST-001955 size: 314 Bytes
2021/09/03-09:59:24.336464 ffffafe4ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:59:24.336465 ffffafe4ee38 Write Ahead Log file in rocks.db: 001956.log size: 0 ; 
2021/09/03-09:59:24.336487 ffffafe4ee38                         Options.error_if_exists: 0
2021/09/03-09:59:24.336489 ffffafe4ee38                       Options.create_if_missing: 1
2021/09/03-09:59:24.336490 ffffafe4ee38                         Options.paranoid_checks: 1
2021/09/03-09:59:24.336491 ffffafe4ee38                                     Options.env: 0xffffad72e7a0
2021/09/03-09:59:24.338892 ffffafe4ee38                                      Options.fs: Posix File System
2021/09/03-09:59:24.338895 ffffafe4ee38                                Options.info_log: 0xaaaad933a060
2021/09/03-09:59:24.338897 ffffafe4ee38                Options.max_file_opening_threads: 16
2021/09/03-09:59:24.338898 ffffafe4ee38                              Options.statistics: 0
2021/09/03-09:59:24.338899 ffffafe4ee38                               Options.use_fsync: 0
2021/09/03-09:59:24.338900 ffffafe4ee38                       Options.max_log_file_size: 0
2021/09/03-09:59:24.338901 ffffafe4ee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:59:24.338902 ffffafe4ee38                   Options.log_file_time_to_roll: 0
2021/09/03-09:59:24.338903 ffffafe4ee38                       Options.keep_log_file_num: 1000
2021/09/03-09:59:24.338904 ffffafe4ee38                    Options.recycle_log_file_num: 0
2021/09/03-09:59:24.338905 ffffafe4ee38                         Options.allow_fallocate: 1
2021/09/03-09:59:24.342676 ffffafe4ee38                        Options.allow_mmap_reads: 0
2021/09/03-09:59:24.342714 ffffafe4ee38                       Options.allow_mmap_writes: 0
2021/09/03-09:59:24.342716 ffffafe4ee38                        Options.use_direct_reads: 0
2021/09/03-09:59:24.342718 ffffafe4ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:59:24.342719 ffffafe4ee38          Options.create_missing_column_families: 0
2021/09/03-09:59:24.342720 ffffafe4ee38                              Options.db_log_dir: 
2021/09/03-09:59:24.342722 ffffafe4ee38                                 Options.wal_dir: rocks.db
2021/09/03-09:59:24.342723 ffffafe4ee38                Options.table_cache_numshardbits: 6
2021/09/03-09:59:24.342724 ffffafe4ee38                      Options.max_subcompactions: 1
2021/09/03-09:59:24.342726 ffffafe4ee38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:59:24.342727 ffffafe4ee38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:59:24.344150 ffffafe4ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:59:24.344152 ffffafe4ee38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:59:24.344153 ffffafe4ee38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:59:24.344154 ffffafe4ee38                   Options.advise_random_on_open: 1
2021/09/03-09:59:24.344155 ffffafe4ee38                    Options.db_write_buffer_size: 0
2021/09/03-09:59:24.344156 ffffafe4ee38                    Options.write_buffer_manager: 0xaaaad9171460
2021/09/03-09:59:24.344157 ffffafe4ee38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:59:24.344158 ffffafe4ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:59:24.344158 ffffafe4ee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:59:24.344159 ffffafe4ee38                      Options.use_adaptive_mutex: 0
2021/09/03-09:59:24.344160 ffffafe4ee38                            Options.rate_limiter: 0
2021/09/03-09:59:24.345341 ffffafe4ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:59:24.345344 ffffafe4ee38                       Options.wal_recovery_mode: 2
2021/09/03-09:59:24.345345 ffffafe4ee38                  Options.enable_thread_tracking: 0
2021/09/03-09:59:24.345346 ffffafe4ee38                  Options.enable_pipelined_write: 0
2021/09/03-09:59:24.345348 ffffafe4ee38                  Options.unordered_write: 0
2021/09/03-09:59:24.345349 ffffafe4ee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:59:24.345350 ffffafe4ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:59:24.345350 ffffafe4ee38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:59:24.345351 ffffafe4ee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:59:24.345352 ffffafe4ee38                               Options.row_cache: None
2021/09/03-09:59:24.345353 ffffafe4ee38                              Options.wal_filter: None
2021/09/03-09:59:24.345355 ffffafe4ee38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:59:24.346340 ffffafe4ee38             Options.allow_ingest_behind: 0
2021/09/03-09:59:24.346344 ffffafe4ee38             Options.preserve_deletes: 0
2021/09/03-09:59:24.346345 ffffafe4ee38             Options.two_write_queues: 0
2021/09/03-09:59:24.346346 ffffafe4ee38             Options.manual_wal_flush: 0
2021/09/03-09:59:24.346347 ffffafe4ee38             Options.atomic_flush: 0
2021/09/03-09:59:24.346348 ffffafe4ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:59:24.346349 ffffafe4ee38                 Options.persist_stats_to_disk: 0
2021/09/03-09:59:24.346350 ffffafe4ee38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:59:24.346351 ffffafe4ee38                 Options.log_readahead_size: 0
2021/09/03-09:59:24.346353 ffffafe4ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:59:24.346354 ffffafe4ee38                 Options.best_efforts_recovery: 0
2021/09/03-09:59:24.346355 ffffafe4ee38             Options.max_background_jobs: 2
2021/09/03-09:59:24.347051 ffffafe4ee38             Options.max_background_compactions: -1
2021/09/03-09:59:24.347053 ffffafe4ee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:59:24.347054 ffffafe4ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:59:24.347056 ffffafe4ee38             Options.delayed_write_rate : 16777216
2021/09/03-09:59:24.347057 ffffafe4ee38             Options.max_total_wal_size: 0
2021/09/03-09:59:24.347058 ffffafe4ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:59:24.347059 ffffafe4ee38                   Options.stats_dump_period_sec: 600
2021/09/03-09:59:24.347060 ffffafe4ee38                 Options.stats_persist_period_sec: 600
2021/09/03-09:59:24.347061 ffffafe4ee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:59:24.347062 ffffafe4ee38                          Options.max_open_files: 300000
2021/09/03-09:59:24.347063 ffffafe4ee38                          Options.bytes_per_sync: 0
2021/09/03-09:59:24.348102 ffffafe4ee38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:59:24.348106 ffffafe4ee38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:59:24.348107 ffffafe4ee38       Options.compaction_readahead_size: 0
2021/09/03-09:59:24.348108 ffffafe4ee38                  Options.max_background_flushes: -1
2021/09/03-09:59:24.348109 ffffafe4ee38 Compression algorithms supported:
2021/09/03-09:59:24.348111 ffffafe4ee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:59:24.348123 ffffafe4ee38 	kZSTD supported: 1
2021/09/03-09:59:24.348124 ffffafe4ee38 	kXpressCompression supported: 0
2021/09/03-09:59:24.348125 ffffafe4ee38 	kLZ4HCCompression supported: 1
2021/09/03-09:59:24.348125 ffffafe4ee38 	kLZ4Compression supported: 1
2021/09/03-09:59:24.348126 ffffafe4ee38 	kBZip2Compression supported: 1
2021/09/03-09:59:24.348127 ffffafe4ee38 	kZlibCompression supported: 1
2021/09/03-09:59:24.348129 ffffafe4ee38 	kSnappyCompression supported: 1
2021/09/03-09:59:24.348141 ffffafe4ee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:59:24.354586 ffffafe4ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001955
2021/09/03-09:59:24.356158 ffffafe4ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:59:24.356172 ffffafe4ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:59:24.356174 ffffafe4ee38           Options.merge_operator: None
2021/09/03-09:59:24.356175 ffffafe4ee38        Options.compaction_filter: None
2021/09/03-09:59:24.356176 ffffafe4ee38        Options.compaction_filter_factory: None
2021/09/03-09:59:24.356177 ffffafe4ee38         Options.memtable_factory: SkipListFactory
2021/09/03-09:59:24.356178 ffffafe4ee38            Options.table_factory: BlockBasedTable
2021/09/03-09:59:24.356248 ffffafe4ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad9118060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad960c870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad9408150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:59:24.357391 ffffafe4ee38        Options.write_buffer_size: 67108864
2021/09/03-09:59:24.357394 ffffafe4ee38  Options.max_write_buffer_number: 3
2021/09/03-09:59:24.357395 ffffafe4ee38          Options.compression: Snappy
2021/09/03-09:59:24.357396 ffffafe4ee38                  Options.bottommost_compression: Disabled
2021/09/03-09:59:24.357397 ffffafe4ee38       Options.prefix_extractor: nullptr
2021/09/03-09:59:24.357399 ffffafe4ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:59:24.357400 ffffafe4ee38             Options.num_levels: 7
2021/09/03-09:59:24.357401 ffffafe4ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:59:24.357402 ffffafe4ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:59:24.357402 ffffafe4ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:59:24.357403 ffffafe4ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:59:24.357405 ffffafe4ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:59:24.357865 ffffafe4ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:59:24.357867 ffffafe4ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:59:24.357868 ffffafe4ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:24.357870 ffffafe4ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:59:24.357871 ffffafe4ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:59:24.357872 ffffafe4ee38            Options.compression_opts.window_bits: -14
2021/09/03-09:59:24.357873 ffffafe4ee38                  Options.compression_opts.level: 32767
2021/09/03-09:59:24.357874 ffffafe4ee38               Options.compression_opts.strategy: 0
2021/09/03-09:59:24.357875 ffffafe4ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:59:24.357876 ffffafe4ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:59:24.357877 ffffafe4ee38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:59:24.359190 ffffafe4ee38                  Options.compression_opts.enabled: false
2021/09/03-09:59:24.359192 ffffafe4ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:59:24.359193 ffffafe4ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:59:24.359194 ffffafe4ee38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:59:24.359194 ffffafe4ee38                   Options.target_file_size_base: 67108864
2021/09/03-09:59:24.359195 ffffafe4ee38             Options.target_file_size_multiplier: 1
2021/09/03-09:59:24.359196 ffffafe4ee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:59:24.359197 ffffafe4ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:59:24.359198 ffffafe4ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:59:24.359201 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:59:24.359202 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:59:24.359857 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:59:24.359860 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:59:24.359861 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:59:24.359863 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:59:24.359865 ffffafe4ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:59:24.359866 ffffafe4ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:59:24.359867 ffffafe4ee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:59:24.359868 ffffafe4ee38                        Options.arena_block_size: 8388608
2021/09/03-09:59:24.359869 ffffafe4ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:59:24.359871 ffffafe4ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:59:24.359872 ffffafe4ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:59:24.368414 ffffafe4ee38                Options.disable_auto_compactions: 0
2021/09/03-09:59:24.368425 ffffafe4ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:59:24.368428 ffffafe4ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:59:24.368429 ffffafe4ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:59:24.368429 ffffafe4ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:59:24.368431 ffffafe4ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:59:24.368432 ffffafe4ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:59:24.368433 ffffafe4ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:59:24.368435 ffffafe4ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:59:24.368436 ffffafe4ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:59:24.370098 ffffafe4ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:59:24.370112 ffffafe4ee38                   Options.table_properties_collectors: 
2021/09/03-09:59:24.370113 ffffafe4ee38                   Options.inplace_update_support: 0
2021/09/03-09:59:24.370114 ffffafe4ee38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:59:24.370115 ffffafe4ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:59:24.370120 ffffafe4ee38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:59:24.370121 ffffafe4ee38   Options.memtable_huge_page_size: 0
2021/09/03-09:59:24.370122 ffffafe4ee38                           Options.bloom_locality: 0
2021/09/03-09:59:24.370123 ffffafe4ee38                    Options.max_successive_merges: 0
2021/09/03-09:59:24.370124 ffffafe4ee38                Options.optimize_filters_for_hits: 0
2021/09/03-09:59:24.370126 ffffafe4ee38                Options.paranoid_file_checks: 0
2021/09/03-09:59:24.370127 ffffafe4ee38                Options.force_consistency_checks: 0
2021/09/03-09:59:24.375890 ffffafe4ee38                Options.report_bg_io_stats: 0
2021/09/03-09:59:24.375897 ffffafe4ee38                               Options.ttl: 2592000
2021/09/03-09:59:24.375898 ffffafe4ee38          Options.periodic_compaction_seconds: 0
2021/09/03-09:59:24.380525 ffffafe4ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001955 succeeded,manifest_file_number is 1955, next_file_number is 1957, last_sequence is 92, log_number is 1954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:59:24.380531 ffffafe4ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1954
2021/09/03-09:59:24.382404 ffffafe4ee38 EVENT_LOG_v1 {"time_micros": 1630663164382390, "job": 1, "event": "recovery_started", "log_files": [1956]}
2021/09/03-09:59:24.382409 ffffafe4ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1956 mode 2
2021/09/03-09:59:24.383922 ffffafe4ee38 [/version_set.cc:3881] Creating manifest 1958
2021/09/03-09:59:24.402193 ffffafe4ee38 EVENT_LOG_v1 {"time_micros": 1630663164402188, "job": 1, "event": "recovery_finished"}
2021/09/03-09:59:24.445220 ffffaccd0750 (Original Log Time 2021/09/03-09:59:24.445212) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:59:24.457453 ffffafe4ee38 DB pointer 0xaaaad966a120
2021/09/03-09:59:24.458634 ffffacc8a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:59:24.458641 ffffacc8a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:59:29.287099 ffffafe4ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:59:29.293084 ffffafe4ee38 [/db_impl/db_impl.cc:577] Shutdown complete
