2021/09/18-05:38:35.333272 ffff9ad93e38 RocksDB version: 6.10.2
2021/09/18-05:38:35.334999 ffff9ad93e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:38:35.335002 ffff9ad93e38 Compile date Aug 25 2021
2021/09/18-05:38:35.335104 ffff9ad93e38 DB SUMMARY
2021/09/18-05:38:35.335704 ffff9ad93e38 CURRENT file:  CURRENT
2021/09/18-05:38:35.335707 ffff9ad93e38 IDENTITY file:  IDENTITY
2021/09/18-05:38:35.335721 ffff9ad93e38 MANIFEST file:  MANIFEST-002360 size: 402 Bytes
2021/09/18-05:38:35.335722 ffff9ad93e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:38:35.335723 ffff9ad93e38 Write Ahead Log file in rocks.db: 002361.log size: 0 ; 
2021/09/18-05:38:35.335748 ffff9ad93e38                         Options.error_if_exists: 0
2021/09/18-05:38:35.335750 ffff9ad93e38                       Options.create_if_missing: 1
2021/09/18-05:38:35.335751 ffff9ad93e38                         Options.paranoid_checks: 1
2021/09/18-05:38:35.335751 ffff9ad93e38                                     Options.env: 0xffff986707a0
2021/09/18-05:38:35.336576 ffff9ad93e38                                      Options.fs: Posix File System
2021/09/18-05:38:35.336578 ffff9ad93e38                                Options.info_log: 0xaaaaf2dd13c0
2021/09/18-05:38:35.336579 ffff9ad93e38                Options.max_file_opening_threads: 16
2021/09/18-05:38:35.336580 ffff9ad93e38                              Options.statistics: 0
2021/09/18-05:38:35.336581 ffff9ad93e38                               Options.use_fsync: 0
2021/09/18-05:38:35.336582 ffff9ad93e38                       Options.max_log_file_size: 0
2021/09/18-05:38:35.336583 ffff9ad93e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:38:35.336584 ffff9ad93e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:38:35.336585 ffff9ad93e38                       Options.keep_log_file_num: 1000
2021/09/18-05:38:35.336586 ffff9ad93e38                    Options.recycle_log_file_num: 0
2021/09/18-05:38:35.336587 ffff9ad93e38                         Options.allow_fallocate: 1
2021/09/18-05:38:35.337430 ffff9ad93e38                        Options.allow_mmap_reads: 0
2021/09/18-05:38:35.337432 ffff9ad93e38                       Options.allow_mmap_writes: 0
2021/09/18-05:38:35.337433 ffff9ad93e38                        Options.use_direct_reads: 0
2021/09/18-05:38:35.337434 ffff9ad93e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:38:35.337435 ffff9ad93e38          Options.create_missing_column_families: 0
2021/09/18-05:38:35.337436 ffff9ad93e38                              Options.db_log_dir: 
2021/09/18-05:38:35.337437 ffff9ad93e38                                 Options.wal_dir: rocks.db
2021/09/18-05:38:35.337438 ffff9ad93e38                Options.table_cache_numshardbits: 6
2021/09/18-05:38:35.337438 ffff9ad93e38                      Options.max_subcompactions: 1
2021/09/18-05:38:35.337439 ffff9ad93e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:38:35.337440 ffff9ad93e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:38:35.338158 ffff9ad93e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:38:35.338161 ffff9ad93e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:38:35.338163 ffff9ad93e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:38:35.338164 ffff9ad93e38                   Options.advise_random_on_open: 1
2021/09/18-05:38:35.338165 ffff9ad93e38                    Options.db_write_buffer_size: 0
2021/09/18-05:38:35.338166 ffff9ad93e38                    Options.write_buffer_manager: 0xaaaaf2df6900
2021/09/18-05:38:35.338167 ffff9ad93e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:38:35.338168 ffff9ad93e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:38:35.338169 ffff9ad93e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:38:35.338170 ffff9ad93e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:38:35.338170 ffff9ad93e38                            Options.rate_limiter: 0
2021/09/18-05:38:35.340621 ffff9ad93e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:38:35.340625 ffff9ad93e38                       Options.wal_recovery_mode: 2
2021/09/18-05:38:35.340626 ffff9ad93e38                  Options.enable_thread_tracking: 0
2021/09/18-05:38:35.340627 ffff9ad93e38                  Options.enable_pipelined_write: 0
2021/09/18-05:38:35.340627 ffff9ad93e38                  Options.unordered_write: 0
2021/09/18-05:38:35.340628 ffff9ad93e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:38:35.340629 ffff9ad93e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:38:35.340630 ffff9ad93e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:38:35.340631 ffff9ad93e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:38:35.340632 ffff9ad93e38                               Options.row_cache: None
2021/09/18-05:38:35.340633 ffff9ad93e38                              Options.wal_filter: None
2021/09/18-05:38:35.340634 ffff9ad93e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:38:35.341481 ffff9ad93e38             Options.allow_ingest_behind: 0
2021/09/18-05:38:35.341484 ffff9ad93e38             Options.preserve_deletes: 0
2021/09/18-05:38:35.341485 ffff9ad93e38             Options.two_write_queues: 0
2021/09/18-05:38:35.341486 ffff9ad93e38             Options.manual_wal_flush: 0
2021/09/18-05:38:35.341487 ffff9ad93e38             Options.atomic_flush: 0
2021/09/18-05:38:35.341488 ffff9ad93e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:38:35.341489 ffff9ad93e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:38:35.341490 ffff9ad93e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:38:35.341491 ffff9ad93e38                 Options.log_readahead_size: 0
2021/09/18-05:38:35.341493 ffff9ad93e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:38:35.341494 ffff9ad93e38                 Options.best_efforts_recovery: 0
2021/09/18-05:38:35.341495 ffff9ad93e38             Options.max_background_jobs: 2
2021/09/18-05:38:35.342302 ffff9ad93e38             Options.max_background_compactions: -1
2021/09/18-05:38:35.342304 ffff9ad93e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:38:35.342305 ffff9ad93e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:38:35.342306 ffff9ad93e38             Options.delayed_write_rate : 16777216
2021/09/18-05:38:35.342307 ffff9ad93e38             Options.max_total_wal_size: 0
2021/09/18-05:38:35.342309 ffff9ad93e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:38:35.342310 ffff9ad93e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:38:35.342311 ffff9ad93e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:38:35.342312 ffff9ad93e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:38:35.342313 ffff9ad93e38                          Options.max_open_files: 300000
2021/09/18-05:38:35.342314 ffff9ad93e38                          Options.bytes_per_sync: 0
2021/09/18-05:38:35.343037 ffff9ad93e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:38:35.343039 ffff9ad93e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:38:35.343040 ffff9ad93e38       Options.compaction_readahead_size: 0
2021/09/18-05:38:35.343043 ffff9ad93e38                  Options.max_background_flushes: -1
2021/09/18-05:38:35.343044 ffff9ad93e38 Compression algorithms supported:
2021/09/18-05:38:35.343047 ffff9ad93e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:38:35.343053 ffff9ad93e38 	kZSTD supported: 1
2021/09/18-05:38:35.343054 ffff9ad93e38 	kXpressCompression supported: 0
2021/09/18-05:38:35.343055 ffff9ad93e38 	kLZ4HCCompression supported: 1
2021/09/18-05:38:35.343056 ffff9ad93e38 	kLZ4Compression supported: 1
2021/09/18-05:38:35.343057 ffff9ad93e38 	kBZip2Compression supported: 1
2021/09/18-05:38:35.343058 ffff9ad93e38 	kZlibCompression supported: 1
2021/09/18-05:38:35.343058 ffff9ad93e38 	kSnappyCompression supported: 1
2021/09/18-05:38:35.343066 ffff9ad93e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:38:35.350595 ffff9ad93e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002360
2021/09/18-05:38:35.351693 ffff9ad93e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:38:35.351696 ffff9ad93e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:38:35.351698 ffff9ad93e38           Options.merge_operator: None
2021/09/18-05:38:35.351699 ffff9ad93e38        Options.compaction_filter: None
2021/09/18-05:38:35.351700 ffff9ad93e38        Options.compaction_filter_factory: None
2021/09/18-05:38:35.351701 ffff9ad93e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:38:35.351702 ffff9ad93e38            Options.table_factory: BlockBasedTable
2021/09/18-05:38:35.351746 ffff9ad93e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2b61060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf305c6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2ab1130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:38:35.352294 ffff9ad93e38        Options.write_buffer_size: 67108864
2021/09/18-05:38:35.352296 ffff9ad93e38  Options.max_write_buffer_number: 3
2021/09/18-05:38:35.352297 ffff9ad93e38          Options.compression: Snappy
2021/09/18-05:38:35.352298 ffff9ad93e38                  Options.bottommost_compression: Disabled
2021/09/18-05:38:35.352299 ffff9ad93e38       Options.prefix_extractor: nullptr
2021/09/18-05:38:35.352301 ffff9ad93e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:38:35.352302 ffff9ad93e38             Options.num_levels: 7
2021/09/18-05:38:35.352303 ffff9ad93e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:38:35.352304 ffff9ad93e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:38:35.352304 ffff9ad93e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:38:35.352305 ffff9ad93e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:38:35.352306 ffff9ad93e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:38:35.352854 ffff9ad93e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:38:35.352856 ffff9ad93e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:38:35.352857 ffff9ad93e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:38:35.352858 ffff9ad93e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:38:35.352859 ffff9ad93e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:38:35.352860 ffff9ad93e38            Options.compression_opts.window_bits: -14
2021/09/18-05:38:35.352861 ffff9ad93e38                  Options.compression_opts.level: 32767
2021/09/18-05:38:35.352862 ffff9ad93e38               Options.compression_opts.strategy: 0
2021/09/18-05:38:35.352863 ffff9ad93e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:38:35.352864 ffff9ad93e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:38:35.352865 ffff9ad93e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:38:35.354062 ffff9ad93e38                  Options.compression_opts.enabled: false
2021/09/18-05:38:35.354064 ffff9ad93e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:38:35.354065 ffff9ad93e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:38:35.354066 ffff9ad93e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:38:35.354067 ffff9ad93e38                   Options.target_file_size_base: 67108864
2021/09/18-05:38:35.354068 ffff9ad93e38             Options.target_file_size_multiplier: 1
2021/09/18-05:38:35.354069 ffff9ad93e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:38:35.354070 ffff9ad93e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:38:35.354071 ffff9ad93e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:38:35.354073 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:38:35.354074 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:38:35.354802 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:38:35.354805 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:38:35.354808 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:38:35.354809 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:38:35.354811 ffff9ad93e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:38:35.354812 ffff9ad93e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:38:35.354814 ffff9ad93e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:38:35.354815 ffff9ad93e38                        Options.arena_block_size: 8388608
2021/09/18-05:38:35.354816 ffff9ad93e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:38:35.354818 ffff9ad93e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:38:35.354819 ffff9ad93e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:38:35.355629 ffff9ad93e38                Options.disable_auto_compactions: 0
2021/09/18-05:38:35.355634 ffff9ad93e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:38:35.355636 ffff9ad93e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:38:35.355637 ffff9ad93e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:38:35.355638 ffff9ad93e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:38:35.355639 ffff9ad93e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:38:35.355640 ffff9ad93e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:38:35.355641 ffff9ad93e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:38:35.355643 ffff9ad93e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:38:35.355644 ffff9ad93e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:38:35.356389 ffff9ad93e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:38:35.356397 ffff9ad93e38                   Options.table_properties_collectors: 
2021/09/18-05:38:35.356398 ffff9ad93e38                   Options.inplace_update_support: 0
2021/09/18-05:38:35.356399 ffff9ad93e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:38:35.356400 ffff9ad93e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:38:35.356402 ffff9ad93e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:38:35.356403 ffff9ad93e38   Options.memtable_huge_page_size: 0
2021/09/18-05:38:35.356404 ffff9ad93e38                           Options.bloom_locality: 0
2021/09/18-05:38:35.356405 ffff9ad93e38                    Options.max_successive_merges: 0
2021/09/18-05:38:35.356406 ffff9ad93e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:38:35.356407 ffff9ad93e38                Options.paranoid_file_checks: 0
2021/09/18-05:38:35.356408 ffff9ad93e38                Options.force_consistency_checks: 0
2021/09/18-05:38:35.357749 ffff9ad93e38                Options.report_bg_io_stats: 0
2021/09/18-05:38:35.357751 ffff9ad93e38                               Options.ttl: 2592000
2021/09/18-05:38:35.357752 ffff9ad93e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:38:35.360586 ffff9ad93e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002360 succeeded,manifest_file_number is 2360, next_file_number is 2362, last_sequence is 95, log_number is 2359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:38:35.360590 ffff9ad93e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2359
2021/09/18-05:38:35.361882 ffff9ad93e38 EVENT_LOG_v1 {"time_micros": 1631943515361867, "job": 1, "event": "recovery_started", "log_files": [2361]}
2021/09/18-05:38:35.361886 ffff9ad93e38 [/db_impl/db_impl_open.cc:772] Recovering log #2361 mode 2
2021/09/18-05:38:35.363389 ffff9ad93e38 [/version_set.cc:3881] Creating manifest 2363
2021/09/18-05:38:35.373103 ffff9ad93e38 EVENT_LOG_v1 {"time_micros": 1631943515373100, "job": 1, "event": "recovery_finished"}
2021/09/18-05:38:35.421691 ffff97c12750 (Original Log Time 2021/09/18-05:38:35.421683) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:38:35.435738 ffff9ad93e38 DB pointer 0xaaaaf30b6940
2021/09/18-05:38:35.436712 ffff97bcc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:38:35.436719 ffff97bcc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:39:02.906760 ffff9ad93e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:39:02.918473 ffff9ad93e38 [/db_impl/db_impl.cc:577] Shutdown complete
