2021/06/25-16:00:04.603927 ffff94a14e38 RocksDB version: 6.10.2
2021/06/25-16:00:04.605870 ffff94a14e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:00:04.605873 ffff94a14e38 Compile date Jun 19 2021
2021/06/25-16:00:04.605878 ffff94a14e38 DB SUMMARY
2021/06/25-16:00:04.606089 ffff94a14e38 CURRENT file:  CURRENT
2021/06/25-16:00:04.606092 ffff94a14e38 IDENTITY file:  IDENTITY
2021/06/25-16:00:04.606097 ffff94a14e38 MANIFEST file:  MANIFEST-000224 size: 153 Bytes
2021/06/25-16:00:04.606098 ffff94a14e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:00:04.606099 ffff94a14e38 Write Ahead Log file in rocks.db: 000225.log size: 0 ; 
2021/06/25-16:00:04.606103 ffff94a14e38                         Options.error_if_exists: 0
2021/06/25-16:00:04.606105 ffff94a14e38                       Options.create_if_missing: 1
2021/06/25-16:00:04.606106 ffff94a14e38                         Options.paranoid_checks: 1
2021/06/25-16:00:04.606107 ffff94a14e38                                     Options.env: 0xffff916507a0
2021/06/25-16:00:04.606108 ffff94a14e38                                      Options.fs: Posix File System
2021/06/25-16:00:04.606728 ffff94a14e38                                Options.info_log: 0xaaab1a6088a0
2021/06/25-16:00:04.606730 ffff94a14e38                Options.max_file_opening_threads: 16
2021/06/25-16:00:04.606731 ffff94a14e38                              Options.statistics: 0
2021/06/25-16:00:04.606732 ffff94a14e38                               Options.use_fsync: 0
2021/06/25-16:00:04.606733 ffff94a14e38                       Options.max_log_file_size: 0
2021/06/25-16:00:04.606734 ffff94a14e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:00:04.606735 ffff94a14e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:00:04.606736 ffff94a14e38                       Options.keep_log_file_num: 1000
2021/06/25-16:00:04.606737 ffff94a14e38                    Options.recycle_log_file_num: 0
2021/06/25-16:00:04.606738 ffff94a14e38                         Options.allow_fallocate: 1
2021/06/25-16:00:04.606739 ffff94a14e38                        Options.allow_mmap_reads: 0
2021/06/25-16:00:04.607341 ffff94a14e38                       Options.allow_mmap_writes: 0
2021/06/25-16:00:04.607343 ffff94a14e38                        Options.use_direct_reads: 0
2021/06/25-16:00:04.607344 ffff94a14e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:00:04.607345 ffff94a14e38          Options.create_missing_column_families: 0
2021/06/25-16:00:04.607346 ffff94a14e38                              Options.db_log_dir: 
2021/06/25-16:00:04.607347 ffff94a14e38                                 Options.wal_dir: rocks.db
2021/06/25-16:00:04.607348 ffff94a14e38                Options.table_cache_numshardbits: 6
2021/06/25-16:00:04.607349 ffff94a14e38                      Options.max_subcompactions: 1
2021/06/25-16:00:04.607349 ffff94a14e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:00:04.607350 ffff94a14e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:00:04.607351 ffff94a14e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:00:04.607867 ffff94a14e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:00:04.607869 ffff94a14e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:00:04.607870 ffff94a14e38                   Options.advise_random_on_open: 1
2021/06/25-16:00:04.607871 ffff94a14e38                    Options.db_write_buffer_size: 0
2021/06/25-16:00:04.607872 ffff94a14e38                    Options.write_buffer_manager: 0xaaab1a608900
2021/06/25-16:00:04.607873 ffff94a14e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:00:04.607874 ffff94a14e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:00:04.607875 ffff94a14e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:00:04.607876 ffff94a14e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:00:04.607877 ffff94a14e38                            Options.rate_limiter: 0
2021/06/25-16:00:04.607879 ffff94a14e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:00:04.608824 ffff94a14e38                       Options.wal_recovery_mode: 2
2021/06/25-16:00:04.608826 ffff94a14e38                  Options.enable_thread_tracking: 0
2021/06/25-16:00:04.608827 ffff94a14e38                  Options.enable_pipelined_write: 0
2021/06/25-16:00:04.608828 ffff94a14e38                  Options.unordered_write: 0
2021/06/25-16:00:04.608829 ffff94a14e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:00:04.608829 ffff94a14e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:00:04.608830 ffff94a14e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:00:04.608831 ffff94a14e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:00:04.608832 ffff94a14e38                               Options.row_cache: None
2021/06/25-16:00:04.608833 ffff94a14e38                              Options.wal_filter: None
2021/06/25-16:00:04.608834 ffff94a14e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:00:04.608835 ffff94a14e38             Options.allow_ingest_behind: 0
2021/06/25-16:00:04.609656 ffff94a14e38             Options.preserve_deletes: 0
2021/06/25-16:00:04.609658 ffff94a14e38             Options.two_write_queues: 0
2021/06/25-16:00:04.609659 ffff94a14e38             Options.manual_wal_flush: 0
2021/06/25-16:00:04.609659 ffff94a14e38             Options.atomic_flush: 0
2021/06/25-16:00:04.609660 ffff94a14e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:00:04.609661 ffff94a14e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:00:04.609662 ffff94a14e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:00:04.609663 ffff94a14e38                 Options.log_readahead_size: 0
2021/06/25-16:00:04.609665 ffff94a14e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:00:04.609666 ffff94a14e38                 Options.best_efforts_recovery: 0
2021/06/25-16:00:04.609667 ffff94a14e38             Options.max_background_jobs: 2
2021/06/25-16:00:04.609668 ffff94a14e38             Options.max_background_compactions: -1
2021/06/25-16:00:04.610143 ffff94a14e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:00:04.610144 ffff94a14e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:00:04.610145 ffff94a14e38             Options.delayed_write_rate : 16777216
2021/06/25-16:00:04.610146 ffff94a14e38             Options.max_total_wal_size: 0
2021/06/25-16:00:04.610147 ffff94a14e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:00:04.610148 ffff94a14e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:00:04.610149 ffff94a14e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:00:04.610150 ffff94a14e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:00:04.610151 ffff94a14e38                          Options.max_open_files: 300000
2021/06/25-16:00:04.610152 ffff94a14e38                          Options.bytes_per_sync: 0
2021/06/25-16:00:04.610153 ffff94a14e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:00:04.610833 ffff94a14e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:00:04.610836 ffff94a14e38       Options.compaction_readahead_size: 0
2021/06/25-16:00:04.610837 ffff94a14e38                  Options.max_background_flushes: -1
2021/06/25-16:00:04.610839 ffff94a14e38 Compression algorithms supported:
2021/06/25-16:00:04.610840 ffff94a14e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:00:04.610842 ffff94a14e38 	kZSTD supported: 1
2021/06/25-16:00:04.610843 ffff94a14e38 	kXpressCompression supported: 0
2021/06/25-16:00:04.610844 ffff94a14e38 	kLZ4HCCompression supported: 1
2021/06/25-16:00:04.610844 ffff94a14e38 	kLZ4Compression supported: 1
2021/06/25-16:00:04.610845 ffff94a14e38 	kBZip2Compression supported: 1
2021/06/25-16:00:04.610846 ffff94a14e38 	kZlibCompression supported: 1
2021/06/25-16:00:04.610848 ffff94a14e38 	kSnappyCompression supported: 1
2021/06/25-16:00:04.610851 ffff94a14e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:00:04.615022 ffff94a14e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000224
2021/06/25-16:00:04.617015 ffff94a14e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:00:04.617019 ffff94a14e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:00:04.617020 ffff94a14e38           Options.merge_operator: None
2021/06/25-16:00:04.617021 ffff94a14e38        Options.compaction_filter: None
2021/06/25-16:00:04.617022 ffff94a14e38        Options.compaction_filter_factory: None
2021/06/25-16:00:04.617023 ffff94a14e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:00:04.617024 ffff94a14e38            Options.table_factory: BlockBasedTable
2021/06/25-16:00:04.617051 ffff94a14e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1a42f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1a608950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1aa16bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:00:04.617774 ffff94a14e38        Options.write_buffer_size: 67108864
2021/06/25-16:00:04.617776 ffff94a14e38  Options.max_write_buffer_number: 3
2021/06/25-16:00:04.617777 ffff94a14e38          Options.compression: Snappy
2021/06/25-16:00:04.617778 ffff94a14e38                  Options.bottommost_compression: Disabled
2021/06/25-16:00:04.617780 ffff94a14e38       Options.prefix_extractor: nullptr
2021/06/25-16:00:04.617781 ffff94a14e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:00:04.617782 ffff94a14e38             Options.num_levels: 7
2021/06/25-16:00:04.617783 ffff94a14e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:00:04.617784 ffff94a14e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:00:04.617785 ffff94a14e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:00:04.617786 ffff94a14e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:00:04.617787 ffff94a14e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:00:04.618697 ffff94a14e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:00:04.618699 ffff94a14e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:00:04.618700 ffff94a14e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:04.618701 ffff94a14e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:00:04.618702 ffff94a14e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:00:04.618703 ffff94a14e38            Options.compression_opts.window_bits: -14
2021/06/25-16:00:04.618704 ffff94a14e38                  Options.compression_opts.level: 32767
2021/06/25-16:00:04.618705 ffff94a14e38               Options.compression_opts.strategy: 0
2021/06/25-16:00:04.618707 ffff94a14e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:00:04.618708 ffff94a14e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:04.618709 ffff94a14e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:00:04.619748 ffff94a14e38                  Options.compression_opts.enabled: false
2021/06/25-16:00:04.619750 ffff94a14e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:00:04.619751 ffff94a14e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:00:04.619752 ffff94a14e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:00:04.619753 ffff94a14e38                   Options.target_file_size_base: 67108864
2021/06/25-16:00:04.619754 ffff94a14e38             Options.target_file_size_multiplier: 1
2021/06/25-16:00:04.619755 ffff94a14e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:00:04.619756 ffff94a14e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:00:04.619757 ffff94a14e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:00:04.619758 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:00:04.619760 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:00:04.620368 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:00:04.620370 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:00:04.620371 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:00:04.620372 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:00:04.620373 ffff94a14e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:00:04.620374 ffff94a14e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:00:04.620375 ffff94a14e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:00:04.620376 ffff94a14e38                        Options.arena_block_size: 8388608
2021/06/25-16:00:04.620377 ffff94a14e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:00:04.620378 ffff94a14e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:00:04.620379 ffff94a14e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:00:04.620981 ffff94a14e38                Options.disable_auto_compactions: 0
2021/06/25-16:00:04.620984 ffff94a14e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:00:04.620986 ffff94a14e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:00:04.620987 ffff94a14e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:00:04.620988 ffff94a14e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:00:04.620989 ffff94a14e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:00:04.620990 ffff94a14e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:00:04.620991 ffff94a14e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:00:04.620992 ffff94a14e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:00:04.620993 ffff94a14e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:00:04.621942 ffff94a14e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:00:04.621950 ffff94a14e38                   Options.table_properties_collectors: 
2021/06/25-16:00:04.621951 ffff94a14e38                   Options.inplace_update_support: 0
2021/06/25-16:00:04.621952 ffff94a14e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:00:04.621953 ffff94a14e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:00:04.621955 ffff94a14e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:00:04.621956 ffff94a14e38   Options.memtable_huge_page_size: 0
2021/06/25-16:00:04.621957 ffff94a14e38                           Options.bloom_locality: 0
2021/06/25-16:00:04.621958 ffff94a14e38                    Options.max_successive_merges: 0
2021/06/25-16:00:04.621959 ffff94a14e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:00:04.621960 ffff94a14e38                Options.paranoid_file_checks: 0
2021/06/25-16:00:04.621961 ffff94a14e38                Options.force_consistency_checks: 0
2021/06/25-16:00:04.622893 ffff94a14e38                Options.report_bg_io_stats: 0
2021/06/25-16:00:04.622894 ffff94a14e38                               Options.ttl: 2592000
2021/06/25-16:00:04.622896 ffff94a14e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:00:04.625795 ffff94a14e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 7, log_number is 223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:00:04.625799 ffff94a14e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 223
2021/06/25-16:00:04.627426 ffff94a14e38 EVENT_LOG_v1 {"time_micros": 1624636804627420, "job": 1, "event": "recovery_started", "log_files": [225]}
2021/06/25-16:00:04.627429 ffff94a14e38 [/db_impl/db_impl_open.cc:772] Recovering log #225 mode 2
2021/06/25-16:00:04.629105 ffff94a14e38 [/version_set.cc:3881] Creating manifest 227
2021/06/25-16:00:04.642550 ffff94a14e38 EVENT_LOG_v1 {"time_micros": 1624636804642491, "job": 1, "event": "recovery_finished"}
2021/06/25-16:00:04.671265 ffff94a14e38 DB pointer 0xaaab1abfd920
2021/06/25-16:00:04.672487 ffff91052750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:00:04.672491 ffff91052750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:00:16.621524 ffff94a14e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:00:16.628862 ffff94a14e38 [/db_impl/db_impl.cc:577] Shutdown complete
