2021/08/30-17:10:05.114772 ffffbd4e1e38 RocksDB version: 6.10.2
2021/08/30-17:10:05.116277 ffffbd4e1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/30-17:10:05.116280 ffffbd4e1e38 Compile date Aug 25 2021
2021/08/30-17:10:05.116290 ffffbd4e1e38 DB SUMMARY
2021/08/30-17:10:05.116615 ffffbd4e1e38 CURRENT file:  CURRENT
2021/08/30-17:10:05.116617 ffffbd4e1e38 IDENTITY file:  IDENTITY
2021/08/30-17:10:05.116628 ffffbd4e1e38 MANIFEST file:  MANIFEST-001727 size: 314 Bytes
2021/08/30-17:10:05.116630 ffffbd4e1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/30-17:10:05.116631 ffffbd4e1e38 Write Ahead Log file in rocks.db: 001728.log size: 0 ; 
2021/08/30-17:10:05.116647 ffffbd4e1e38                         Options.error_if_exists: 0
2021/08/30-17:10:05.116648 ffffbd4e1e38                       Options.create_if_missing: 1
2021/08/30-17:10:05.116649 ffffbd4e1e38                         Options.paranoid_checks: 1
2021/08/30-17:10:05.116650 ffffbd4e1e38                                     Options.env: 0xffffbadbe7a0
2021/08/30-17:10:05.117103 ffffbd4e1e38                                      Options.fs: Posix File System
2021/08/30-17:10:05.117106 ffffbd4e1e38                                Options.info_log: 0xaaab03d7f060
2021/08/30-17:10:05.117107 ffffbd4e1e38                Options.max_file_opening_threads: 16
2021/08/30-17:10:05.117108 ffffbd4e1e38                              Options.statistics: 0
2021/08/30-17:10:05.117110 ffffbd4e1e38                               Options.use_fsync: 0
2021/08/30-17:10:05.117111 ffffbd4e1e38                       Options.max_log_file_size: 0
2021/08/30-17:10:05.117112 ffffbd4e1e38                  Options.max_manifest_file_size: 1073741824
2021/08/30-17:10:05.117113 ffffbd4e1e38                   Options.log_file_time_to_roll: 0
2021/08/30-17:10:05.117114 ffffbd4e1e38                       Options.keep_log_file_num: 1000
2021/08/30-17:10:05.117115 ffffbd4e1e38                    Options.recycle_log_file_num: 0
2021/08/30-17:10:05.117116 ffffbd4e1e38                         Options.allow_fallocate: 1
2021/08/30-17:10:05.117610 ffffbd4e1e38                        Options.allow_mmap_reads: 0
2021/08/30-17:10:05.117613 ffffbd4e1e38                       Options.allow_mmap_writes: 0
2021/08/30-17:10:05.117615 ffffbd4e1e38                        Options.use_direct_reads: 0
2021/08/30-17:10:05.117616 ffffbd4e1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/30-17:10:05.117617 ffffbd4e1e38          Options.create_missing_column_families: 0
2021/08/30-17:10:05.117618 ffffbd4e1e38                              Options.db_log_dir: 
2021/08/30-17:10:05.117619 ffffbd4e1e38                                 Options.wal_dir: rocks.db
2021/08/30-17:10:05.117620 ffffbd4e1e38                Options.table_cache_numshardbits: 6
2021/08/30-17:10:05.117621 ffffbd4e1e38                      Options.max_subcompactions: 1
2021/08/30-17:10:05.117622 ffffbd4e1e38                         Options.WAL_ttl_seconds: 0
2021/08/30-17:10:05.117623 ffffbd4e1e38                       Options.WAL_size_limit_MB: 0
2021/08/30-17:10:05.118161 ffffbd4e1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/30-17:10:05.118164 ffffbd4e1e38             Options.manifest_preallocation_size: 4194304
2021/08/30-17:10:05.118165 ffffbd4e1e38                     Options.is_fd_close_on_exec: 1
2021/08/30-17:10:05.118166 ffffbd4e1e38                   Options.advise_random_on_open: 1
2021/08/30-17:10:05.118167 ffffbd4e1e38                    Options.db_write_buffer_size: 0
2021/08/30-17:10:05.118167 ffffbd4e1e38                    Options.write_buffer_manager: 0xaaab03ab32e0
2021/08/30-17:10:05.118168 ffffbd4e1e38         Options.access_hint_on_compaction_start: 1
2021/08/30-17:10:05.118169 ffffbd4e1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/30-17:10:05.118170 ffffbd4e1e38           Options.random_access_max_buffer_size: 1048576
2021/08/30-17:10:05.118171 ffffbd4e1e38                      Options.use_adaptive_mutex: 0
2021/08/30-17:10:05.118172 ffffbd4e1e38                            Options.rate_limiter: 0
2021/08/30-17:10:05.119335 ffffbd4e1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/30-17:10:05.119336 ffffbd4e1e38                       Options.wal_recovery_mode: 2
2021/08/30-17:10:05.119337 ffffbd4e1e38                  Options.enable_thread_tracking: 0
2021/08/30-17:10:05.119338 ffffbd4e1e38                  Options.enable_pipelined_write: 0
2021/08/30-17:10:05.119339 ffffbd4e1e38                  Options.unordered_write: 0
2021/08/30-17:10:05.119340 ffffbd4e1e38         Options.allow_concurrent_memtable_write: 1
2021/08/30-17:10:05.119341 ffffbd4e1e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/30-17:10:05.119342 ffffbd4e1e38             Options.write_thread_max_yield_usec: 100
2021/08/30-17:10:05.119343 ffffbd4e1e38            Options.write_thread_slow_yield_usec: 3
2021/08/30-17:10:05.119344 ffffbd4e1e38                               Options.row_cache: None
2021/08/30-17:10:05.119345 ffffbd4e1e38                              Options.wal_filter: None
2021/08/30-17:10:05.119346 ffffbd4e1e38             Options.avoid_flush_during_recovery: 0
2021/08/30-17:10:05.119805 ffffbd4e1e38             Options.allow_ingest_behind: 0
2021/08/30-17:10:05.119806 ffffbd4e1e38             Options.preserve_deletes: 0
2021/08/30-17:10:05.119807 ffffbd4e1e38             Options.two_write_queues: 0
2021/08/30-17:10:05.119808 ffffbd4e1e38             Options.manual_wal_flush: 0
2021/08/30-17:10:05.119809 ffffbd4e1e38             Options.atomic_flush: 0
2021/08/30-17:10:05.119810 ffffbd4e1e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/30-17:10:05.119811 ffffbd4e1e38                 Options.persist_stats_to_disk: 0
2021/08/30-17:10:05.119812 ffffbd4e1e38                 Options.write_dbid_to_manifest: 0
2021/08/30-17:10:05.119813 ffffbd4e1e38                 Options.log_readahead_size: 0
2021/08/30-17:10:05.119814 ffffbd4e1e38                 Options.file_checksum_gen_factory: Unknown
2021/08/30-17:10:05.119816 ffffbd4e1e38                 Options.best_efforts_recovery: 0
2021/08/30-17:10:05.119817 ffffbd4e1e38             Options.max_background_jobs: 2
2021/08/30-17:10:05.120253 ffffbd4e1e38             Options.max_background_compactions: -1
2021/08/30-17:10:05.120255 ffffbd4e1e38             Options.avoid_flush_during_shutdown: 0
2021/08/30-17:10:05.120256 ffffbd4e1e38           Options.writable_file_max_buffer_size: 1048576
2021/08/30-17:10:05.120257 ffffbd4e1e38             Options.delayed_write_rate : 16777216
2021/08/30-17:10:05.120258 ffffbd4e1e38             Options.max_total_wal_size: 0
2021/08/30-17:10:05.120259 ffffbd4e1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/30-17:10:05.120260 ffffbd4e1e38                   Options.stats_dump_period_sec: 600
2021/08/30-17:10:05.120261 ffffbd4e1e38                 Options.stats_persist_period_sec: 600
2021/08/30-17:10:05.120262 ffffbd4e1e38                 Options.stats_history_buffer_size: 1048576
2021/08/30-17:10:05.120263 ffffbd4e1e38                          Options.max_open_files: 300000
2021/08/30-17:10:05.120264 ffffbd4e1e38                          Options.bytes_per_sync: 0
2021/08/30-17:10:05.120799 ffffbd4e1e38                      Options.wal_bytes_per_sync: 0
2021/08/30-17:10:05.120801 ffffbd4e1e38                   Options.strict_bytes_per_sync: 0
2021/08/30-17:10:05.120802 ffffbd4e1e38       Options.compaction_readahead_size: 0
2021/08/30-17:10:05.120803 ffffbd4e1e38                  Options.max_background_flushes: -1
2021/08/30-17:10:05.120804 ffffbd4e1e38 Compression algorithms supported:
2021/08/30-17:10:05.120806 ffffbd4e1e38 	kZSTDNotFinalCompression supported: 1
2021/08/30-17:10:05.120812 ffffbd4e1e38 	kZSTD supported: 1
2021/08/30-17:10:05.120814 ffffbd4e1e38 	kXpressCompression supported: 0
2021/08/30-17:10:05.120815 ffffbd4e1e38 	kLZ4HCCompression supported: 1
2021/08/30-17:10:05.120816 ffffbd4e1e38 	kLZ4Compression supported: 1
2021/08/30-17:10:05.120817 ffffbd4e1e38 	kBZip2Compression supported: 1
2021/08/30-17:10:05.120817 ffffbd4e1e38 	kZlibCompression supported: 1
2021/08/30-17:10:05.120818 ffffbd4e1e38 	kSnappyCompression supported: 1
2021/08/30-17:10:05.120822 ffffbd4e1e38 Fast CRC32 supported: Supported on Arm64
2021/08/30-17:10:05.126001 ffffbd4e1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001727
2021/08/30-17:10:05.126885 ffffbd4e1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/30-17:10:05.126888 ffffbd4e1e38               Options.comparator: leveldb.BytewiseComparator
2021/08/30-17:10:05.126889 ffffbd4e1e38           Options.merge_operator: None
2021/08/30-17:10:05.126890 ffffbd4e1e38        Options.compaction_filter: None
2021/08/30-17:10:05.126891 ffffbd4e1e38        Options.compaction_filter_factory: None
2021/08/30-17:10:05.126892 ffffbd4e1e38         Options.memtable_factory: SkipListFactory
2021/08/30-17:10:05.126893 ffffbd4e1e38            Options.table_factory: BlockBasedTable
2021/08/30-17:10:05.126933 ffffbd4e1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab03b5d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab040624f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab03c95030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/30-17:10:05.127654 ffffbd4e1e38        Options.write_buffer_size: 67108864
2021/08/30-17:10:05.127656 ffffbd4e1e38  Options.max_write_buffer_number: 3
2021/08/30-17:10:05.127657 ffffbd4e1e38          Options.compression: Snappy
2021/08/30-17:10:05.127659 ffffbd4e1e38                  Options.bottommost_compression: Disabled
2021/08/30-17:10:05.127660 ffffbd4e1e38       Options.prefix_extractor: nullptr
2021/08/30-17:10:05.127661 ffffbd4e1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/30-17:10:05.127662 ffffbd4e1e38             Options.num_levels: 7
2021/08/30-17:10:05.127663 ffffbd4e1e38        Options.min_write_buffer_number_to_merge: 1
2021/08/30-17:10:05.127663 ffffbd4e1e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/30-17:10:05.127664 ffffbd4e1e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/30-17:10:05.127665 ffffbd4e1e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/30-17:10:05.127666 ffffbd4e1e38                  Options.bottommost_compression_opts.level: 32767
2021/08/30-17:10:05.128523 ffffbd4e1e38               Options.bottommost_compression_opts.strategy: 0
2021/08/30-17:10:05.128524 ffffbd4e1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/30-17:10:05.128525 ffffbd4e1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/30-17:10:05.128526 ffffbd4e1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/30-17:10:05.128527 ffffbd4e1e38                  Options.bottommost_compression_opts.enabled: false
2021/08/30-17:10:05.128528 ffffbd4e1e38            Options.compression_opts.window_bits: -14
2021/08/30-17:10:05.128529 ffffbd4e1e38                  Options.compression_opts.level: 32767
2021/08/30-17:10:05.128530 ffffbd4e1e38               Options.compression_opts.strategy: 0
2021/08/30-17:10:05.128531 ffffbd4e1e38         Options.compression_opts.max_dict_bytes: 0
2021/08/30-17:10:05.128533 ffffbd4e1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/30-17:10:05.128534 ffffbd4e1e38         Options.compression_opts.parallel_threads: 1
2021/08/30-17:10:05.129777 ffffbd4e1e38                  Options.compression_opts.enabled: false
2021/08/30-17:10:05.129779 ffffbd4e1e38      Options.level0_file_num_compaction_trigger: 4
2021/08/30-17:10:05.129780 ffffbd4e1e38          Options.level0_slowdown_writes_trigger: 20
2021/08/30-17:10:05.129781 ffffbd4e1e38              Options.level0_stop_writes_trigger: 36
2021/08/30-17:10:05.129782 ffffbd4e1e38                   Options.target_file_size_base: 67108864
2021/08/30-17:10:05.129783 ffffbd4e1e38             Options.target_file_size_multiplier: 1
2021/08/30-17:10:05.129784 ffffbd4e1e38                Options.max_bytes_for_level_base: 268435456
2021/08/30-17:10:05.129786 ffffbd4e1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/30-17:10:05.129787 ffffbd4e1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/30-17:10:05.129789 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/30-17:10:05.129790 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/30-17:10:05.130285 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/30-17:10:05.130287 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/30-17:10:05.130288 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/30-17:10:05.130289 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/30-17:10:05.130289 ffffbd4e1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/30-17:10:05.130290 ffffbd4e1e38       Options.max_sequential_skip_in_iterations: 8
2021/08/30-17:10:05.130291 ffffbd4e1e38                    Options.max_compaction_bytes: 1677721600
2021/08/30-17:10:05.130292 ffffbd4e1e38                        Options.arena_block_size: 8388608
2021/08/30-17:10:05.130293 ffffbd4e1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/30-17:10:05.130294 ffffbd4e1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/30-17:10:05.130295 ffffbd4e1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/30-17:10:05.130824 ffffbd4e1e38                Options.disable_auto_compactions: 0
2021/08/30-17:10:05.130828 ffffbd4e1e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/30-17:10:05.130830 ffffbd4e1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/30-17:10:05.130831 ffffbd4e1e38 Options.compaction_options_universal.size_ratio: 1
2021/08/30-17:10:05.130832 ffffbd4e1e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/30-17:10:05.130833 ffffbd4e1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/30-17:10:05.130834 ffffbd4e1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/30-17:10:05.130835 ffffbd4e1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/30-17:10:05.130836 ffffbd4e1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/30-17:10:05.130837 ffffbd4e1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/30-17:10:05.131428 ffffbd4e1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/30-17:10:05.131477 ffffbd4e1e38                   Options.table_properties_collectors: 
2021/08/30-17:10:05.131480 ffffbd4e1e38                   Options.inplace_update_support: 0
2021/08/30-17:10:05.131481 ffffbd4e1e38                 Options.inplace_update_num_locks: 10000
2021/08/30-17:10:05.131482 ffffbd4e1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/30-17:10:05.131484 ffffbd4e1e38               Options.memtable_whole_key_filtering: 0
2021/08/30-17:10:05.131485 ffffbd4e1e38   Options.memtable_huge_page_size: 0
2021/08/30-17:10:05.131486 ffffbd4e1e38                           Options.bloom_locality: 0
2021/08/30-17:10:05.131487 ffffbd4e1e38                    Options.max_successive_merges: 0
2021/08/30-17:10:05.131488 ffffbd4e1e38                Options.optimize_filters_for_hits: 0
2021/08/30-17:10:05.131489 ffffbd4e1e38                Options.paranoid_file_checks: 0
2021/08/30-17:10:05.131490 ffffbd4e1e38                Options.force_consistency_checks: 0
2021/08/30-17:10:05.132415 ffffbd4e1e38                Options.report_bg_io_stats: 0
2021/08/30-17:10:05.132417 ffffbd4e1e38                               Options.ttl: 2592000
2021/08/30-17:10:05.132418 ffffbd4e1e38          Options.periodic_compaction_seconds: 0
2021/08/30-17:10:05.135284 ffffbd4e1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001727 succeeded,manifest_file_number is 1727, next_file_number is 1729, last_sequence is 92, log_number is 1726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/30-17:10:05.135288 ffffbd4e1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1726
2021/08/30-17:10:05.136898 ffffbd4e1e38 EVENT_LOG_v1 {"time_micros": 1630343405136860, "job": 1, "event": "recovery_started", "log_files": [1728]}
2021/08/30-17:10:05.136902 ffffbd4e1e38 [/db_impl/db_impl_open.cc:772] Recovering log #1728 mode 2
2021/08/30-17:10:05.138128 ffffbd4e1e38 [/version_set.cc:3881] Creating manifest 1730
2021/08/30-17:10:05.148383 ffffbd4e1e38 EVENT_LOG_v1 {"time_micros": 1630343405148379, "job": 1, "event": "recovery_finished"}
2021/08/30-17:10:05.188581 ffffba373750 (Original Log Time 2021/08/30-17:10:05.188573) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/30-17:10:05.201281 ffffbd4e1e38 DB pointer 0xaaab040af1c0
2021/08/30-17:10:05.206098 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-17:10:05.206115 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-17:20:05.208108 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-17:20:05.210444 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-17:30:05.278324 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-17:30:05.280517 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-17:40:05.288457 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-17:40:05.294310 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-17:50:05.306148 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-17:50:05.313307 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-18:00:05.329008 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-18:00:05.335055 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-18:10:05.343923 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-18:10:05.350157 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-18:20:05.358394 ffffba32d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/30-18:20:05.368076 ffffba32d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/30-18:20:44.104249 ffffbd4e1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/30-18:20:44.111882 ffffbd4e1e38 [/db_impl/db_impl.cc:577] Shutdown complete
