2021/06/25-16:07:32.427974 ffffaa406e38 RocksDB version: 6.10.2
2021/06/25-16:07:32.429937 ffffaa406e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:07:32.429940 ffffaa406e38 Compile date Jun 19 2021
2021/06/25-16:07:32.429941 ffffaa406e38 DB SUMMARY
2021/06/25-16:07:32.430502 ffffaa406e38 CURRENT file:  CURRENT
2021/06/25-16:07:32.430503 ffffaa406e38 IDENTITY file:  IDENTITY
2021/06/25-16:07:32.430507 ffffaa406e38 MANIFEST file:  MANIFEST-000269 size: 153 Bytes
2021/06/25-16:07:32.430509 ffffaa406e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:07:32.430510 ffffaa406e38 Write Ahead Log file in rocks.db: 000270.log size: 0 ; 
2021/06/25-16:07:32.430515 ffffaa406e38                         Options.error_if_exists: 0
2021/06/25-16:07:32.430516 ffffaa406e38                       Options.create_if_missing: 1
2021/06/25-16:07:32.430517 ffffaa406e38                         Options.paranoid_checks: 1
2021/06/25-16:07:32.430518 ffffaa406e38                                     Options.env: 0xffffa704a7a0
2021/06/25-16:07:32.430519 ffffaa406e38                                      Options.fs: Posix File System
2021/06/25-16:07:32.431282 ffffaa406e38                                Options.info_log: 0xaaaaf17418a0
2021/06/25-16:07:32.431285 ffffaa406e38                Options.max_file_opening_threads: 16
2021/06/25-16:07:32.431286 ffffaa406e38                              Options.statistics: 0
2021/06/25-16:07:32.431287 ffffaa406e38                               Options.use_fsync: 0
2021/06/25-16:07:32.431289 ffffaa406e38                       Options.max_log_file_size: 0
2021/06/25-16:07:32.431290 ffffaa406e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:07:32.431291 ffffaa406e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:07:32.431292 ffffaa406e38                       Options.keep_log_file_num: 1000
2021/06/25-16:07:32.431294 ffffaa406e38                    Options.recycle_log_file_num: 0
2021/06/25-16:07:32.431295 ffffaa406e38                         Options.allow_fallocate: 1
2021/06/25-16:07:32.431296 ffffaa406e38                        Options.allow_mmap_reads: 0
2021/06/25-16:07:32.432383 ffffaa406e38                       Options.allow_mmap_writes: 0
2021/06/25-16:07:32.432386 ffffaa406e38                        Options.use_direct_reads: 0
2021/06/25-16:07:32.432388 ffffaa406e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:07:32.432390 ffffaa406e38          Options.create_missing_column_families: 0
2021/06/25-16:07:32.432391 ffffaa406e38                              Options.db_log_dir: 
2021/06/25-16:07:32.432392 ffffaa406e38                                 Options.wal_dir: rocks.db
2021/06/25-16:07:32.432393 ffffaa406e38                Options.table_cache_numshardbits: 6
2021/06/25-16:07:32.432394 ffffaa406e38                      Options.max_subcompactions: 1
2021/06/25-16:07:32.432395 ffffaa406e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:07:32.432396 ffffaa406e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:07:32.432397 ffffaa406e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:07:32.433227 ffffaa406e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:07:32.433229 ffffaa406e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:07:32.433230 ffffaa406e38                   Options.advise_random_on_open: 1
2021/06/25-16:07:32.433231 ffffaa406e38                    Options.db_write_buffer_size: 0
2021/06/25-16:07:32.433232 ffffaa406e38                    Options.write_buffer_manager: 0xaaaaf1741900
2021/06/25-16:07:32.433233 ffffaa406e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:07:32.433234 ffffaa406e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:07:32.433235 ffffaa406e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:07:32.433236 ffffaa406e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:07:32.433236 ffffaa406e38                            Options.rate_limiter: 0
2021/06/25-16:07:32.433238 ffffaa406e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:07:32.434182 ffffaa406e38                       Options.wal_recovery_mode: 2
2021/06/25-16:07:32.434185 ffffaa406e38                  Options.enable_thread_tracking: 0
2021/06/25-16:07:32.434186 ffffaa406e38                  Options.enable_pipelined_write: 0
2021/06/25-16:07:32.434187 ffffaa406e38                  Options.unordered_write: 0
2021/06/25-16:07:32.434188 ffffaa406e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:07:32.434189 ffffaa406e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:07:32.434190 ffffaa406e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:07:32.434191 ffffaa406e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:07:32.434192 ffffaa406e38                               Options.row_cache: None
2021/06/25-16:07:32.434193 ffffaa406e38                              Options.wal_filter: None
2021/06/25-16:07:32.434194 ffffaa406e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:07:32.434195 ffffaa406e38             Options.allow_ingest_behind: 0
2021/06/25-16:07:32.434886 ffffaa406e38             Options.preserve_deletes: 0
2021/06/25-16:07:32.434887 ffffaa406e38             Options.two_write_queues: 0
2021/06/25-16:07:32.434888 ffffaa406e38             Options.manual_wal_flush: 0
2021/06/25-16:07:32.434889 ffffaa406e38             Options.atomic_flush: 0
2021/06/25-16:07:32.434890 ffffaa406e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:07:32.434891 ffffaa406e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:07:32.434892 ffffaa406e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:07:32.434893 ffffaa406e38                 Options.log_readahead_size: 0
2021/06/25-16:07:32.434894 ffffaa406e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:07:32.434895 ffffaa406e38                 Options.best_efforts_recovery: 0
2021/06/25-16:07:32.434896 ffffaa406e38             Options.max_background_jobs: 2
2021/06/25-16:07:32.434897 ffffaa406e38             Options.max_background_compactions: -1
2021/06/25-16:07:32.436127 ffffaa406e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:07:32.436128 ffffaa406e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:07:32.436129 ffffaa406e38             Options.delayed_write_rate : 16777216
2021/06/25-16:07:32.436130 ffffaa406e38             Options.max_total_wal_size: 0
2021/06/25-16:07:32.436131 ffffaa406e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:07:32.436132 ffffaa406e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:07:32.436133 ffffaa406e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:07:32.436134 ffffaa406e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:07:32.436136 ffffaa406e38                          Options.max_open_files: 300000
2021/06/25-16:07:32.436137 ffffaa406e38                          Options.bytes_per_sync: 0
2021/06/25-16:07:32.436138 ffffaa406e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:07:32.436964 ffffaa406e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:07:32.436966 ffffaa406e38       Options.compaction_readahead_size: 0
2021/06/25-16:07:32.436967 ffffaa406e38                  Options.max_background_flushes: -1
2021/06/25-16:07:32.436968 ffffaa406e38 Compression algorithms supported:
2021/06/25-16:07:32.436970 ffffaa406e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:07:32.436971 ffffaa406e38 	kZSTD supported: 1
2021/06/25-16:07:32.436972 ffffaa406e38 	kXpressCompression supported: 0
2021/06/25-16:07:32.436973 ffffaa406e38 	kLZ4HCCompression supported: 1
2021/06/25-16:07:32.436974 ffffaa406e38 	kLZ4Compression supported: 1
2021/06/25-16:07:32.436975 ffffaa406e38 	kBZip2Compression supported: 1
2021/06/25-16:07:32.436976 ffffaa406e38 	kZlibCompression supported: 1
2021/06/25-16:07:32.436977 ffffaa406e38 	kSnappyCompression supported: 1
2021/06/25-16:07:32.436980 ffffaa406e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:07:32.441973 ffffaa406e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000269
2021/06/25-16:07:32.443661 ffffaa406e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:07:32.443663 ffffaa406e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:07:32.443664 ffffaa406e38           Options.merge_operator: None
2021/06/25-16:07:32.443665 ffffaa406e38        Options.compaction_filter: None
2021/06/25-16:07:32.443666 ffffaa406e38        Options.compaction_filter_factory: None
2021/06/25-16:07:32.443667 ffffaa406e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:07:32.443668 ffffaa406e38            Options.table_factory: BlockBasedTable
2021/06/25-16:07:32.443695 ffffaa406e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf15682a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf1741950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf1b4fbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:07:32.444342 ffffaa406e38        Options.write_buffer_size: 67108864
2021/06/25-16:07:32.444344 ffffaa406e38  Options.max_write_buffer_number: 3
2021/06/25-16:07:32.444345 ffffaa406e38          Options.compression: Snappy
2021/06/25-16:07:32.444346 ffffaa406e38                  Options.bottommost_compression: Disabled
2021/06/25-16:07:32.444347 ffffaa406e38       Options.prefix_extractor: nullptr
2021/06/25-16:07:32.444348 ffffaa406e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:07:32.444349 ffffaa406e38             Options.num_levels: 7
2021/06/25-16:07:32.444350 ffffaa406e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:07:32.444351 ffffaa406e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:07:32.444352 ffffaa406e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:07:32.444353 ffffaa406e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:07:32.444354 ffffaa406e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:07:32.444994 ffffaa406e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:07:32.445053 ffffaa406e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:07:32.445054 ffffaa406e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:07:32.445056 ffffaa406e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:07:32.445057 ffffaa406e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:07:32.445058 ffffaa406e38            Options.compression_opts.window_bits: -14
2021/06/25-16:07:32.445059 ffffaa406e38                  Options.compression_opts.level: 32767
2021/06/25-16:07:32.445060 ffffaa406e38               Options.compression_opts.strategy: 0
2021/06/25-16:07:32.445061 ffffaa406e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:07:32.445062 ffffaa406e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:07:32.445063 ffffaa406e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:07:32.445596 ffffaa406e38                  Options.compression_opts.enabled: false
2021/06/25-16:07:32.445598 ffffaa406e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:07:32.445599 ffffaa406e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:07:32.445600 ffffaa406e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:07:32.445601 ffffaa406e38                   Options.target_file_size_base: 67108864
2021/06/25-16:07:32.445602 ffffaa406e38             Options.target_file_size_multiplier: 1
2021/06/25-16:07:32.445603 ffffaa406e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:07:32.445604 ffffaa406e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:07:32.445606 ffffaa406e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:07:32.445607 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:07:32.445608 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:07:32.446356 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:07:32.446358 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:07:32.446359 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:07:32.446360 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:07:32.446361 ffffaa406e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:07:32.446362 ffffaa406e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:07:32.446362 ffffaa406e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:07:32.446364 ffffaa406e38                        Options.arena_block_size: 8388608
2021/06/25-16:07:32.446364 ffffaa406e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:07:32.446365 ffffaa406e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:07:32.446366 ffffaa406e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:07:32.447132 ffffaa406e38                Options.disable_auto_compactions: 0
2021/06/25-16:07:32.447135 ffffaa406e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:07:32.447137 ffffaa406e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:07:32.447137 ffffaa406e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:07:32.447138 ffffaa406e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:07:32.447139 ffffaa406e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:07:32.447140 ffffaa406e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:07:32.447141 ffffaa406e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:07:32.447143 ffffaa406e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:07:32.447144 ffffaa406e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:07:32.447781 ffffaa406e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:07:32.447788 ffffaa406e38                   Options.table_properties_collectors: 
2021/06/25-16:07:32.447789 ffffaa406e38                   Options.inplace_update_support: 0
2021/06/25-16:07:32.447790 ffffaa406e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:07:32.447791 ffffaa406e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:07:32.447793 ffffaa406e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:07:32.447794 ffffaa406e38   Options.memtable_huge_page_size: 0
2021/06/25-16:07:32.447795 ffffaa406e38                           Options.bloom_locality: 0
2021/06/25-16:07:32.447796 ffffaa406e38                    Options.max_successive_merges: 0
2021/06/25-16:07:32.447797 ffffaa406e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:07:32.447798 ffffaa406e38                Options.paranoid_file_checks: 0
2021/06/25-16:07:32.447798 ffffaa406e38                Options.force_consistency_checks: 0
2021/06/25-16:07:32.448873 ffffaa406e38                Options.report_bg_io_stats: 0
2021/06/25-16:07:32.448874 ffffaa406e38                               Options.ttl: 2592000
2021/06/25-16:07:32.448875 ffffaa406e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:07:32.452113 ffffaa406e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 7, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:07:32.452117 ffffaa406e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 268
2021/06/25-16:07:32.453405 ffffaa406e38 EVENT_LOG_v1 {"time_micros": 1624637252453400, "job": 1, "event": "recovery_started", "log_files": [270]}
2021/06/25-16:07:32.453409 ffffaa406e38 [/db_impl/db_impl_open.cc:772] Recovering log #270 mode 2
2021/06/25-16:07:32.455402 ffffaa406e38 [/version_set.cc:3881] Creating manifest 272
2021/06/25-16:07:32.467608 ffffaa406e38 EVENT_LOG_v1 {"time_micros": 1624637252467604, "job": 1, "event": "recovery_finished"}
2021/06/25-16:07:32.494417 ffffaa406e38 DB pointer 0xaaaaf1d36920
2021/06/25-16:07:32.495434 ffffa6a29750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:07:32.495444 ffffa6a29750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:07:32.593872 ffffaa406e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:07:32.597937 ffffaa406e38 [/db_impl/db_impl.cc:577] Shutdown complete
