2021/09/18-08:34:58.343084 ffffa01bbe38 RocksDB version: 6.10.2
2021/09/18-08:34:58.348600 ffffa01bbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:34:58.348658 ffffa01bbe38 Compile date Aug 25 2021
2021/09/18-08:34:58.348694 ffffa01bbe38 DB SUMMARY
2021/09/18-08:34:58.349478 ffffa01bbe38 CURRENT file:  CURRENT
2021/09/18-08:34:58.349479 ffffa01bbe38 IDENTITY file:  IDENTITY
2021/09/18-08:34:58.349495 ffffa01bbe38 MANIFEST file:  MANIFEST-002660 size: 490 Bytes
2021/09/18-08:34:58.349497 ffffa01bbe38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:34:58.349498 ffffa01bbe38 Write Ahead Log file in rocks.db: 002661.log size: 0 ; 
2021/09/18-08:34:58.349529 ffffa01bbe38                         Options.error_if_exists: 0
2021/09/18-08:34:58.349530 ffffa01bbe38                       Options.create_if_missing: 1
2021/09/18-08:34:58.349531 ffffa01bbe38                         Options.paranoid_checks: 1
2021/09/18-08:34:58.349532 ffffa01bbe38                                     Options.env: 0xffff9da987a0
2021/09/18-08:34:58.350336 ffffa01bbe38                                      Options.fs: Posix File System
2021/09/18-08:34:58.350339 ffffa01bbe38                                Options.info_log: 0xaaab085763c0
2021/09/18-08:34:58.350341 ffffa01bbe38                Options.max_file_opening_threads: 16
2021/09/18-08:34:58.350342 ffffa01bbe38                              Options.statistics: 0
2021/09/18-08:34:58.350343 ffffa01bbe38                               Options.use_fsync: 0
2021/09/18-08:34:58.350344 ffffa01bbe38                       Options.max_log_file_size: 0
2021/09/18-08:34:58.350345 ffffa01bbe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:34:58.350346 ffffa01bbe38                   Options.log_file_time_to_roll: 0
2021/09/18-08:34:58.350347 ffffa01bbe38                       Options.keep_log_file_num: 1000
2021/09/18-08:34:58.350347 ffffa01bbe38                    Options.recycle_log_file_num: 0
2021/09/18-08:34:58.350348 ffffa01bbe38                         Options.allow_fallocate: 1
2021/09/18-08:34:58.351197 ffffa01bbe38                        Options.allow_mmap_reads: 0
2021/09/18-08:34:58.351198 ffffa01bbe38                       Options.allow_mmap_writes: 0
2021/09/18-08:34:58.351199 ffffa01bbe38                        Options.use_direct_reads: 0
2021/09/18-08:34:58.351200 ffffa01bbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:34:58.351201 ffffa01bbe38          Options.create_missing_column_families: 0
2021/09/18-08:34:58.351202 ffffa01bbe38                              Options.db_log_dir: 
2021/09/18-08:34:58.351203 ffffa01bbe38                                 Options.wal_dir: rocks.db
2021/09/18-08:34:58.351204 ffffa01bbe38                Options.table_cache_numshardbits: 6
2021/09/18-08:34:58.351205 ffffa01bbe38                      Options.max_subcompactions: 1
2021/09/18-08:34:58.351206 ffffa01bbe38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:34:58.351207 ffffa01bbe38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:34:58.351939 ffffa01bbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:34:58.351941 ffffa01bbe38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:34:58.351942 ffffa01bbe38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:34:58.351943 ffffa01bbe38                   Options.advise_random_on_open: 1
2021/09/18-08:34:58.351944 ffffa01bbe38                    Options.db_write_buffer_size: 0
2021/09/18-08:34:58.351945 ffffa01bbe38                    Options.write_buffer_manager: 0xaaab08577b60
2021/09/18-08:34:58.351946 ffffa01bbe38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:34:58.351946 ffffa01bbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:34:58.351947 ffffa01bbe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:34:58.351948 ffffa01bbe38                      Options.use_adaptive_mutex: 0
2021/09/18-08:34:58.351949 ffffa01bbe38                            Options.rate_limiter: 0
2021/09/18-08:34:58.353377 ffffa01bbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:34:58.353379 ffffa01bbe38                       Options.wal_recovery_mode: 2
2021/09/18-08:34:58.353380 ffffa01bbe38                  Options.enable_thread_tracking: 0
2021/09/18-08:34:58.353381 ffffa01bbe38                  Options.enable_pipelined_write: 0
2021/09/18-08:34:58.353382 ffffa01bbe38                  Options.unordered_write: 0
2021/09/18-08:34:58.353383 ffffa01bbe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:34:58.353384 ffffa01bbe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:34:58.353385 ffffa01bbe38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:34:58.353385 ffffa01bbe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:34:58.353386 ffffa01bbe38                               Options.row_cache: None
2021/09/18-08:34:58.353387 ffffa01bbe38                              Options.wal_filter: None
2021/09/18-08:34:58.353389 ffffa01bbe38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:34:58.354003 ffffa01bbe38             Options.allow_ingest_behind: 0
2021/09/18-08:34:58.354005 ffffa01bbe38             Options.preserve_deletes: 0
2021/09/18-08:34:58.354006 ffffa01bbe38             Options.two_write_queues: 0
2021/09/18-08:34:58.354007 ffffa01bbe38             Options.manual_wal_flush: 0
2021/09/18-08:34:58.354008 ffffa01bbe38             Options.atomic_flush: 0
2021/09/18-08:34:58.354009 ffffa01bbe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:34:58.354010 ffffa01bbe38                 Options.persist_stats_to_disk: 0
2021/09/18-08:34:58.354041 ffffa01bbe38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:34:58.354043 ffffa01bbe38                 Options.log_readahead_size: 0
2021/09/18-08:34:58.354044 ffffa01bbe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:34:58.354045 ffffa01bbe38                 Options.best_efforts_recovery: 0
2021/09/18-08:34:58.354047 ffffa01bbe38             Options.max_background_jobs: 2
2021/09/18-08:34:58.354731 ffffa01bbe38             Options.max_background_compactions: -1
2021/09/18-08:34:58.354734 ffffa01bbe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:34:58.354803 ffffa01bbe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:34:58.354806 ffffa01bbe38             Options.delayed_write_rate : 16777216
2021/09/18-08:34:58.354808 ffffa01bbe38             Options.max_total_wal_size: 0
2021/09/18-08:34:58.354809 ffffa01bbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:34:58.354810 ffffa01bbe38                   Options.stats_dump_period_sec: 600
2021/09/18-08:34:58.354811 ffffa01bbe38                 Options.stats_persist_period_sec: 600
2021/09/18-08:34:58.354812 ffffa01bbe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:34:58.354813 ffffa01bbe38                          Options.max_open_files: 300000
2021/09/18-08:34:58.354814 ffffa01bbe38                          Options.bytes_per_sync: 0
2021/09/18-08:34:58.355829 ffffa01bbe38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:34:58.355832 ffffa01bbe38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:34:58.355833 ffffa01bbe38       Options.compaction_readahead_size: 0
2021/09/18-08:34:58.355834 ffffa01bbe38                  Options.max_background_flushes: -1
2021/09/18-08:34:58.355835 ffffa01bbe38 Compression algorithms supported:
2021/09/18-08:34:58.355836 ffffa01bbe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:34:58.355844 ffffa01bbe38 	kZSTD supported: 1
2021/09/18-08:34:58.355844 ffffa01bbe38 	kXpressCompression supported: 0
2021/09/18-08:34:58.355845 ffffa01bbe38 	kLZ4HCCompression supported: 1
2021/09/18-08:34:58.355846 ffffa01bbe38 	kLZ4Compression supported: 1
2021/09/18-08:34:58.355847 ffffa01bbe38 	kBZip2Compression supported: 1
2021/09/18-08:34:58.355848 ffffa01bbe38 	kZlibCompression supported: 1
2021/09/18-08:34:58.355849 ffffa01bbe38 	kSnappyCompression supported: 1
2021/09/18-08:34:58.355857 ffffa01bbe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:34:58.361849 ffffa01bbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002660
2021/09/18-08:34:58.363548 ffffa01bbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:34:58.363551 ffffa01bbe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:34:58.363552 ffffa01bbe38           Options.merge_operator: None
2021/09/18-08:34:58.363553 ffffa01bbe38        Options.compaction_filter: None
2021/09/18-08:34:58.363554 ffffa01bbe38        Options.compaction_filter_factory: None
2021/09/18-08:34:58.363555 ffffa01bbe38         Options.memtable_factory: SkipListFactory
2021/09/18-08:34:58.363556 ffffa01bbe38            Options.table_factory: BlockBasedTable
2021/09/18-08:34:58.363648 ffffa01bbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab08306060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab08801630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab08216730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:34:58.364725 ffffa01bbe38        Options.write_buffer_size: 67108864
2021/09/18-08:34:58.364727 ffffa01bbe38  Options.max_write_buffer_number: 3
2021/09/18-08:34:58.364728 ffffa01bbe38          Options.compression: Snappy
2021/09/18-08:34:58.364729 ffffa01bbe38                  Options.bottommost_compression: Disabled
2021/09/18-08:34:58.364731 ffffa01bbe38       Options.prefix_extractor: nullptr
2021/09/18-08:34:58.364732 ffffa01bbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:34:58.364733 ffffa01bbe38             Options.num_levels: 7
2021/09/18-08:34:58.364734 ffffa01bbe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:34:58.364735 ffffa01bbe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:34:58.364736 ffffa01bbe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:34:58.364737 ffffa01bbe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:34:58.364738 ffffa01bbe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:34:58.365421 ffffa01bbe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:34:58.365424 ffffa01bbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:34:58.365425 ffffa01bbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:34:58.365426 ffffa01bbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:34:58.365428 ffffa01bbe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:34:58.365430 ffffa01bbe38            Options.compression_opts.window_bits: -14
2021/09/18-08:34:58.365431 ffffa01bbe38                  Options.compression_opts.level: 32767
2021/09/18-08:34:58.365432 ffffa01bbe38               Options.compression_opts.strategy: 0
2021/09/18-08:34:58.365459 ffffa01bbe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:34:58.365462 ffffa01bbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:34:58.365463 ffffa01bbe38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:34:58.368309 ffffa01bbe38                  Options.compression_opts.enabled: false
2021/09/18-08:34:58.368311 ffffa01bbe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:34:58.368312 ffffa01bbe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:34:58.368313 ffffa01bbe38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:34:58.368314 ffffa01bbe38                   Options.target_file_size_base: 67108864
2021/09/18-08:34:58.368315 ffffa01bbe38             Options.target_file_size_multiplier: 1
2021/09/18-08:34:58.368316 ffffa01bbe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:34:58.368318 ffffa01bbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:34:58.368319 ffffa01bbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:34:58.368321 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:34:58.368322 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:34:58.368837 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:34:58.368839 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:34:58.368840 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:34:58.368841 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:34:58.368842 ffffa01bbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:34:58.368843 ffffa01bbe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:34:58.368844 ffffa01bbe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:34:58.368845 ffffa01bbe38                        Options.arena_block_size: 8388608
2021/09/18-08:34:58.368846 ffffa01bbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:34:58.368848 ffffa01bbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:34:58.368849 ffffa01bbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:34:58.369379 ffffa01bbe38                Options.disable_auto_compactions: 0
2021/09/18-08:34:58.369385 ffffa01bbe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:34:58.369388 ffffa01bbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:34:58.369389 ffffa01bbe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:34:58.369417 ffffa01bbe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:34:58.369418 ffffa01bbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:34:58.369419 ffffa01bbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:34:58.369420 ffffa01bbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:34:58.369423 ffffa01bbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:34:58.369424 ffffa01bbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:34:58.370015 ffffa01bbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:34:58.370024 ffffa01bbe38                   Options.table_properties_collectors: 
2021/09/18-08:34:58.370025 ffffa01bbe38                   Options.inplace_update_support: 0
2021/09/18-08:34:58.370026 ffffa01bbe38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:34:58.370027 ffffa01bbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:34:58.370029 ffffa01bbe38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:34:58.370030 ffffa01bbe38   Options.memtable_huge_page_size: 0
2021/09/18-08:34:58.370031 ffffa01bbe38                           Options.bloom_locality: 0
2021/09/18-08:34:58.370032 ffffa01bbe38                    Options.max_successive_merges: 0
2021/09/18-08:34:58.370033 ffffa01bbe38                Options.optimize_filters_for_hits: 0
2021/09/18-08:34:58.370034 ffffa01bbe38                Options.paranoid_file_checks: 0
2021/09/18-08:34:58.370034 ffffa01bbe38                Options.force_consistency_checks: 0
2021/09/18-08:34:58.371285 ffffa01bbe38                Options.report_bg_io_stats: 0
2021/09/18-08:34:58.371287 ffffa01bbe38                               Options.ttl: 2592000
2021/09/18-08:34:58.371288 ffffa01bbe38          Options.periodic_compaction_seconds: 0
2021/09/18-08:34:58.374683 ffffa01bbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2662, last_sequence is 105, log_number is 2659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:34:58.374688 ffffa01bbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2659
2021/09/18-08:34:58.377016 ffffa01bbe38 EVENT_LOG_v1 {"time_micros": 1631954098377004, "job": 1, "event": "recovery_started", "log_files": [2661]}
2021/09/18-08:34:58.377020 ffffa01bbe38 [/db_impl/db_impl_open.cc:772] Recovering log #2661 mode 2
2021/09/18-08:34:58.378783 ffffa01bbe38 [/version_set.cc:3881] Creating manifest 2663
2021/09/18-08:34:58.390525 ffffa01bbe38 EVENT_LOG_v1 {"time_micros": 1631954098390518, "job": 1, "event": "recovery_finished"}
2021/09/18-08:34:58.441237 ffff9d03e750 (Original Log Time 2021/09/18-08:34:58.441229) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:34:58.458165 ffffa01bbe38 DB pointer 0xaaab0885bfc0
2021/09/18-08:34:58.459248 ffff9cff8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:34:58.459253 ffff9cff8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:35:34.722053 ffffa01bbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:35:34.729525 ffffa01bbe38 [/db_impl/db_impl.cc:577] Shutdown complete
