2021/09/18-06:18:32.716500 ffffa1178e38 RocksDB version: 6.10.2
2021/09/18-06:18:32.718104 ffffa1178e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:18:32.718107 ffffa1178e38 Compile date Aug 25 2021
2021/09/18-06:18:32.718119 ffffa1178e38 DB SUMMARY
2021/09/18-06:18:32.718627 ffffa1178e38 CURRENT file:  CURRENT
2021/09/18-06:18:32.718630 ffffa1178e38 IDENTITY file:  IDENTITY
2021/09/18-06:18:32.718644 ffffa1178e38 MANIFEST file:  MANIFEST-002480 size: 226 Bytes
2021/09/18-06:18:32.718646 ffffa1178e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002478.sst 
2021/09/18-06:18:32.718647 ffffa1178e38 Write Ahead Log file in rocks.db: 002481.log size: 187 ; 
2021/09/18-06:18:32.718670 ffffa1178e38                         Options.error_if_exists: 0
2021/09/18-06:18:32.718671 ffffa1178e38                       Options.create_if_missing: 1
2021/09/18-06:18:32.718672 ffffa1178e38                         Options.paranoid_checks: 1
2021/09/18-06:18:32.718673 ffffa1178e38                                     Options.env: 0xffff9ea557a0
2021/09/18-06:18:32.719142 ffffa1178e38                                      Options.fs: Posix File System
2021/09/18-06:18:32.719145 ffffa1178e38                                Options.info_log: 0xaaaac38c63c0
2021/09/18-06:18:32.719147 ffffa1178e38                Options.max_file_opening_threads: 16
2021/09/18-06:18:32.719148 ffffa1178e38                              Options.statistics: 0
2021/09/18-06:18:32.719149 ffffa1178e38                               Options.use_fsync: 0
2021/09/18-06:18:32.719150 ffffa1178e38                       Options.max_log_file_size: 0
2021/09/18-06:18:32.719151 ffffa1178e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:18:32.719152 ffffa1178e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:18:32.719153 ffffa1178e38                       Options.keep_log_file_num: 1000
2021/09/18-06:18:32.719154 ffffa1178e38                    Options.recycle_log_file_num: 0
2021/09/18-06:18:32.719155 ffffa1178e38                         Options.allow_fallocate: 1
2021/09/18-06:18:32.719824 ffffa1178e38                        Options.allow_mmap_reads: 0
2021/09/18-06:18:32.719826 ffffa1178e38                       Options.allow_mmap_writes: 0
2021/09/18-06:18:32.719827 ffffa1178e38                        Options.use_direct_reads: 0
2021/09/18-06:18:32.719828 ffffa1178e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:18:32.719829 ffffa1178e38          Options.create_missing_column_families: 0
2021/09/18-06:18:32.719830 ffffa1178e38                              Options.db_log_dir: 
2021/09/18-06:18:32.719831 ffffa1178e38                                 Options.wal_dir: rocks.db
2021/09/18-06:18:32.719832 ffffa1178e38                Options.table_cache_numshardbits: 6
2021/09/18-06:18:32.719833 ffffa1178e38                      Options.max_subcompactions: 1
2021/09/18-06:18:32.719834 ffffa1178e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:18:32.719835 ffffa1178e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:18:32.720550 ffffa1178e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:18:32.720553 ffffa1178e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:18:32.720555 ffffa1178e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:18:32.720556 ffffa1178e38                   Options.advise_random_on_open: 1
2021/09/18-06:18:32.720631 ffffa1178e38                    Options.db_write_buffer_size: 0
2021/09/18-06:18:32.720633 ffffa1178e38                    Options.write_buffer_manager: 0xaaaac38c7b60
2021/09/18-06:18:32.720634 ffffa1178e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:18:32.720635 ffffa1178e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:18:32.720636 ffffa1178e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:18:32.720637 ffffa1178e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:18:32.720638 ffffa1178e38                            Options.rate_limiter: 0
2021/09/18-06:18:32.722015 ffffa1178e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:18:32.722018 ffffa1178e38                       Options.wal_recovery_mode: 2
2021/09/18-06:18:32.722019 ffffa1178e38                  Options.enable_thread_tracking: 0
2021/09/18-06:18:32.722020 ffffa1178e38                  Options.enable_pipelined_write: 0
2021/09/18-06:18:32.722021 ffffa1178e38                  Options.unordered_write: 0
2021/09/18-06:18:32.722022 ffffa1178e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:18:32.722023 ffffa1178e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:18:32.722023 ffffa1178e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:18:32.722024 ffffa1178e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:18:32.722025 ffffa1178e38                               Options.row_cache: None
2021/09/18-06:18:32.722026 ffffa1178e38                              Options.wal_filter: None
2021/09/18-06:18:32.722027 ffffa1178e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:18:32.722779 ffffa1178e38             Options.allow_ingest_behind: 0
2021/09/18-06:18:32.722781 ffffa1178e38             Options.preserve_deletes: 0
2021/09/18-06:18:32.722782 ffffa1178e38             Options.two_write_queues: 0
2021/09/18-06:18:32.722783 ffffa1178e38             Options.manual_wal_flush: 0
2021/09/18-06:18:32.722784 ffffa1178e38             Options.atomic_flush: 0
2021/09/18-06:18:32.722784 ffffa1178e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:18:32.722785 ffffa1178e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:18:32.722786 ffffa1178e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:18:32.722787 ffffa1178e38                 Options.log_readahead_size: 0
2021/09/18-06:18:32.722789 ffffa1178e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:18:32.722790 ffffa1178e38                 Options.best_efforts_recovery: 0
2021/09/18-06:18:32.722792 ffffa1178e38             Options.max_background_jobs: 2
2021/09/18-06:18:32.723472 ffffa1178e38             Options.max_background_compactions: -1
2021/09/18-06:18:32.723475 ffffa1178e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:18:32.723476 ffffa1178e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:18:32.723477 ffffa1178e38             Options.delayed_write_rate : 16777216
2021/09/18-06:18:32.723478 ffffa1178e38             Options.max_total_wal_size: 0
2021/09/18-06:18:32.723479 ffffa1178e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:18:32.723480 ffffa1178e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:18:32.723482 ffffa1178e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:18:32.723483 ffffa1178e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:18:32.723484 ffffa1178e38                          Options.max_open_files: 300000
2021/09/18-06:18:32.723485 ffffa1178e38                          Options.bytes_per_sync: 0
2021/09/18-06:18:32.724165 ffffa1178e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:18:32.724167 ffffa1178e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:18:32.724168 ffffa1178e38       Options.compaction_readahead_size: 0
2021/09/18-06:18:32.724169 ffffa1178e38                  Options.max_background_flushes: -1
2021/09/18-06:18:32.724170 ffffa1178e38 Compression algorithms supported:
2021/09/18-06:18:32.724171 ffffa1178e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:18:32.724181 ffffa1178e38 	kZSTD supported: 1
2021/09/18-06:18:32.724183 ffffa1178e38 	kXpressCompression supported: 0
2021/09/18-06:18:32.724184 ffffa1178e38 	kLZ4HCCompression supported: 1
2021/09/18-06:18:32.724185 ffffa1178e38 	kLZ4Compression supported: 1
2021/09/18-06:18:32.724186 ffffa1178e38 	kBZip2Compression supported: 1
2021/09/18-06:18:32.724187 ffffa1178e38 	kZlibCompression supported: 1
2021/09/18-06:18:32.724187 ffffa1178e38 	kSnappyCompression supported: 1
2021/09/18-06:18:32.724193 ffffa1178e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:18:32.729451 ffffa1178e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002480
2021/09/18-06:18:32.730202 ffffa1178e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:18:32.730205 ffffa1178e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:18:32.730207 ffffa1178e38           Options.merge_operator: None
2021/09/18-06:18:32.730208 ffffa1178e38        Options.compaction_filter: None
2021/09/18-06:18:32.730209 ffffa1178e38        Options.compaction_filter_factory: None
2021/09/18-06:18:32.730211 ffffa1178e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:18:32.730212 ffffa1178e38            Options.table_factory: BlockBasedTable
2021/09/18-06:18:32.730258 ffffa1178e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac3656060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac3b51630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac3566730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:18:32.730697 ffffa1178e38        Options.write_buffer_size: 67108864
2021/09/18-06:18:32.730699 ffffa1178e38  Options.max_write_buffer_number: 3
2021/09/18-06:18:32.730700 ffffa1178e38          Options.compression: Snappy
2021/09/18-06:18:32.730701 ffffa1178e38                  Options.bottommost_compression: Disabled
2021/09/18-06:18:32.730702 ffffa1178e38       Options.prefix_extractor: nullptr
2021/09/18-06:18:32.730703 ffffa1178e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:18:32.730704 ffffa1178e38             Options.num_levels: 7
2021/09/18-06:18:32.730705 ffffa1178e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:18:32.730706 ffffa1178e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:18:32.730707 ffffa1178e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:18:32.730708 ffffa1178e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:18:32.730709 ffffa1178e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:18:32.731281 ffffa1178e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:18:32.731283 ffffa1178e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:18:32.731284 ffffa1178e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:18:32.731285 ffffa1178e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:18:32.731286 ffffa1178e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:18:32.731287 ffffa1178e38            Options.compression_opts.window_bits: -14
2021/09/18-06:18:32.731288 ffffa1178e38                  Options.compression_opts.level: 32767
2021/09/18-06:18:32.731289 ffffa1178e38               Options.compression_opts.strategy: 0
2021/09/18-06:18:32.731290 ffffa1178e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:18:32.731291 ffffa1178e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:18:32.731292 ffffa1178e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:18:32.732149 ffffa1178e38                  Options.compression_opts.enabled: false
2021/09/18-06:18:32.732151 ffffa1178e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:18:32.732152 ffffa1178e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:18:32.732153 ffffa1178e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:18:32.732154 ffffa1178e38                   Options.target_file_size_base: 67108864
2021/09/18-06:18:32.732155 ffffa1178e38             Options.target_file_size_multiplier: 1
2021/09/18-06:18:32.732156 ffffa1178e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:18:32.732157 ffffa1178e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:18:32.732158 ffffa1178e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:18:32.732160 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:18:32.732161 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:18:32.732723 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:18:32.732726 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:18:32.732727 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:18:32.732728 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:18:32.732729 ffffa1178e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:18:32.732730 ffffa1178e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:18:32.732731 ffffa1178e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:18:32.732732 ffffa1178e38                        Options.arena_block_size: 8388608
2021/09/18-06:18:32.732733 ffffa1178e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:18:32.732734 ffffa1178e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:18:32.732735 ffffa1178e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:18:32.733351 ffffa1178e38                Options.disable_auto_compactions: 0
2021/09/18-06:18:32.733356 ffffa1178e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:18:32.733359 ffffa1178e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:18:32.733360 ffffa1178e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:18:32.733361 ffffa1178e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:18:32.733362 ffffa1178e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:18:32.733363 ffffa1178e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:18:32.733364 ffffa1178e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:18:32.733366 ffffa1178e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:18:32.733367 ffffa1178e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:18:32.734115 ffffa1178e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:18:32.734170 ffffa1178e38                   Options.table_properties_collectors: 
2021/09/18-06:18:32.734172 ffffa1178e38                   Options.inplace_update_support: 0
2021/09/18-06:18:32.734173 ffffa1178e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:18:32.734174 ffffa1178e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:18:32.734176 ffffa1178e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:18:32.734177 ffffa1178e38   Options.memtable_huge_page_size: 0
2021/09/18-06:18:32.734178 ffffa1178e38                           Options.bloom_locality: 0
2021/09/18-06:18:32.734179 ffffa1178e38                    Options.max_successive_merges: 0
2021/09/18-06:18:32.734180 ffffa1178e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:18:32.734181 ffffa1178e38                Options.paranoid_file_checks: 0
2021/09/18-06:18:32.734182 ffffa1178e38                Options.force_consistency_checks: 0
2021/09/18-06:18:32.735247 ffffa1178e38                Options.report_bg_io_stats: 0
2021/09/18-06:18:32.735249 ffffa1178e38                               Options.ttl: 2592000
2021/09/18-06:18:32.735250 ffffa1178e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:18:32.738390 ffffa1178e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002480 succeeded,manifest_file_number is 2480, next_file_number is 2482, last_sequence is 98, log_number is 2476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:18:32.738394 ffffa1178e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2476
2021/09/18-06:18:32.740130 ffffa1178e38 EVENT_LOG_v1 {"time_micros": 1631945912740115, "job": 1, "event": "recovery_started", "log_files": [2481]}
2021/09/18-06:18:32.740134 ffffa1178e38 [/db_impl/db_impl_open.cc:772] Recovering log #2481 mode 2
2021/09/18-06:18:32.751429 ffffa1178e38 EVENT_LOG_v1 {"time_micros": 1631945912751411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2482, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631945912, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-06:18:32.752093 ffffa1178e38 [/version_set.cc:3881] Creating manifest 2483
2021/09/18-06:18:32.763420 ffffa1178e38 EVENT_LOG_v1 {"time_micros": 1631945912763415, "job": 1, "event": "recovery_finished"}
2021/09/18-06:18:32.846193 ffff9dffb750 (Original Log Time 2021/09/18-06:18:32.846174) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:18:32.862374 ffffa1178e38 DB pointer 0xaaaac3babb20
2021/09/18-06:18:32.863603 ffff9dfb5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:18:32.863611 ffff9dfb5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:19:11.381092 ffffa1178e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:19:11.391551 ffffa1178e38 [/db_impl/db_impl.cc:577] Shutdown complete
