2021/06/25-15:51:42.618216 ffff9aafce38 RocksDB version: 6.10.2
2021/06/25-15:51:42.648533 ffff9aafce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:51:42.648540 ffff9aafce38 Compile date Jun 19 2021
2021/06/25-15:51:42.648564 ffff9aafce38 DB SUMMARY
2021/06/25-15:51:42.654214 ffff9aafce38 CURRENT file:  CURRENT
2021/06/25-15:51:42.654223 ffff9aafce38 IDENTITY file:  IDENTITY
2021/06/25-15:51:42.661543 ffff9aafce38 MANIFEST file:  MANIFEST-000188 size: 233 Bytes
2021/06/25-15:51:42.661555 ffff9aafce38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-15:51:42.661557 ffff9aafce38 Write Ahead Log file in rocks.db: 000189.log size: 185 ; 
2021/06/25-15:51:42.661563 ffff9aafce38                         Options.error_if_exists: 0
2021/06/25-15:51:42.661565 ffff9aafce38                       Options.create_if_missing: 1
2021/06/25-15:51:42.661566 ffff9aafce38                         Options.paranoid_checks: 1
2021/06/25-15:51:42.661567 ffff9aafce38                                     Options.env: 0xffff9778f7a0
2021/06/25-15:51:42.664440 ffff9aafce38                                      Options.fs: Posix File System
2021/06/25-15:51:42.664447 ffff9aafce38                                Options.info_log: 0xaaaae63988a0
2021/06/25-15:51:42.664449 ffff9aafce38                Options.max_file_opening_threads: 16
2021/06/25-15:51:42.664450 ffff9aafce38                              Options.statistics: 0
2021/06/25-15:51:42.664451 ffff9aafce38                               Options.use_fsync: 0
2021/06/25-15:51:42.664452 ffff9aafce38                       Options.max_log_file_size: 0
2021/06/25-15:51:42.664453 ffff9aafce38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:51:42.664454 ffff9aafce38                   Options.log_file_time_to_roll: 0
2021/06/25-15:51:42.664455 ffff9aafce38                       Options.keep_log_file_num: 1000
2021/06/25-15:51:42.664456 ffff9aafce38                    Options.recycle_log_file_num: 0
2021/06/25-15:51:42.664457 ffff9aafce38                         Options.allow_fallocate: 1
2021/06/25-15:51:42.667536 ffff9aafce38                        Options.allow_mmap_reads: 0
2021/06/25-15:51:42.667543 ffff9aafce38                       Options.allow_mmap_writes: 0
2021/06/25-15:51:42.667544 ffff9aafce38                        Options.use_direct_reads: 0
2021/06/25-15:51:42.667545 ffff9aafce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:51:42.667547 ffff9aafce38          Options.create_missing_column_families: 0
2021/06/25-15:51:42.667548 ffff9aafce38                              Options.db_log_dir: 
2021/06/25-15:51:42.667549 ffff9aafce38                                 Options.wal_dir: rocks.db
2021/06/25-15:51:42.667550 ffff9aafce38                Options.table_cache_numshardbits: 6
2021/06/25-15:51:42.667550 ffff9aafce38                      Options.max_subcompactions: 1
2021/06/25-15:51:42.667551 ffff9aafce38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:51:42.667552 ffff9aafce38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:51:42.673239 ffff9aafce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:51:42.673246 ffff9aafce38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:51:42.673248 ffff9aafce38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:51:42.673249 ffff9aafce38                   Options.advise_random_on_open: 1
2021/06/25-15:51:42.673250 ffff9aafce38                    Options.db_write_buffer_size: 0
2021/06/25-15:51:42.673251 ffff9aafce38                    Options.write_buffer_manager: 0xaaaae6398900
2021/06/25-15:51:42.673252 ffff9aafce38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:51:42.673253 ffff9aafce38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:51:42.673254 ffff9aafce38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:51:42.673255 ffff9aafce38                      Options.use_adaptive_mutex: 0
2021/06/25-15:51:42.673256 ffff9aafce38                            Options.rate_limiter: 0
2021/06/25-15:51:42.678344 ffff9aafce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:51:42.678352 ffff9aafce38                       Options.wal_recovery_mode: 2
2021/06/25-15:51:42.678353 ffff9aafce38                  Options.enable_thread_tracking: 0
2021/06/25-15:51:42.678354 ffff9aafce38                  Options.enable_pipelined_write: 0
2021/06/25-15:51:42.678355 ffff9aafce38                  Options.unordered_write: 0
2021/06/25-15:51:42.678356 ffff9aafce38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:51:42.678357 ffff9aafce38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:51:42.678357 ffff9aafce38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:51:42.678358 ffff9aafce38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:51:42.678359 ffff9aafce38                               Options.row_cache: None
2021/06/25-15:51:42.678360 ffff9aafce38                              Options.wal_filter: None
2021/06/25-15:51:42.678362 ffff9aafce38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:51:42.680754 ffff9aafce38             Options.allow_ingest_behind: 0
2021/06/25-15:51:42.680764 ffff9aafce38             Options.preserve_deletes: 0
2021/06/25-15:51:42.680767 ffff9aafce38             Options.two_write_queues: 0
2021/06/25-15:51:42.680769 ffff9aafce38             Options.manual_wal_flush: 0
2021/06/25-15:51:42.680771 ffff9aafce38             Options.atomic_flush: 0
2021/06/25-15:51:42.680773 ffff9aafce38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:51:42.680775 ffff9aafce38                 Options.persist_stats_to_disk: 0
2021/06/25-15:51:42.680777 ffff9aafce38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:51:42.680779 ffff9aafce38                 Options.log_readahead_size: 0
2021/06/25-15:51:42.680781 ffff9aafce38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:51:42.680783 ffff9aafce38                 Options.best_efforts_recovery: 0
2021/06/25-15:51:42.680786 ffff9aafce38             Options.max_background_jobs: 2
2021/06/25-15:51:42.684545 ffff9aafce38             Options.max_background_compactions: -1
2021/06/25-15:51:42.684552 ffff9aafce38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:51:42.684554 ffff9aafce38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:51:42.684555 ffff9aafce38             Options.delayed_write_rate : 16777216
2021/06/25-15:51:42.684556 ffff9aafce38             Options.max_total_wal_size: 0
2021/06/25-15:51:42.684557 ffff9aafce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:51:42.684558 ffff9aafce38                   Options.stats_dump_period_sec: 600
2021/06/25-15:51:42.684559 ffff9aafce38                 Options.stats_persist_period_sec: 600
2021/06/25-15:51:42.684560 ffff9aafce38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:51:42.684561 ffff9aafce38                          Options.max_open_files: 300000
2021/06/25-15:51:42.684562 ffff9aafce38                          Options.bytes_per_sync: 0
2021/06/25-15:51:42.688801 ffff9aafce38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:51:42.688809 ffff9aafce38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:51:42.688811 ffff9aafce38       Options.compaction_readahead_size: 0
2021/06/25-15:51:42.688812 ffff9aafce38                  Options.max_background_flushes: -1
2021/06/25-15:51:42.688813 ffff9aafce38 Compression algorithms supported:
2021/06/25-15:51:42.688815 ffff9aafce38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:51:42.688816 ffff9aafce38 	kZSTD supported: 1
2021/06/25-15:51:42.688818 ffff9aafce38 	kXpressCompression supported: 0
2021/06/25-15:51:42.688819 ffff9aafce38 	kLZ4HCCompression supported: 1
2021/06/25-15:51:42.688820 ffff9aafce38 	kLZ4Compression supported: 1
2021/06/25-15:51:42.688821 ffff9aafce38 	kBZip2Compression supported: 1
2021/06/25-15:51:42.688822 ffff9aafce38 	kZlibCompression supported: 1
2021/06/25-15:51:42.688823 ffff9aafce38 	kSnappyCompression supported: 1
2021/06/25-15:51:42.688849 ffff9aafce38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:51:42.714428 ffff9aafce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000188
2021/06/25-15:51:42.739661 ffff9aafce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:51:42.739668 ffff9aafce38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:51:42.739676 ffff9aafce38           Options.merge_operator: None
2021/06/25-15:51:42.739678 ffff9aafce38        Options.compaction_filter: None
2021/06/25-15:51:42.739679 ffff9aafce38        Options.compaction_filter_factory: None
2021/06/25-15:51:42.739680 ffff9aafce38         Options.memtable_factory: SkipListFactory
2021/06/25-15:51:42.739681 ffff9aafce38            Options.table_factory: BlockBasedTable
2021/06/25-15:51:42.739822 ffff9aafce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae61bf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae6398950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae67a6bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:51:42.742017 ffff9aafce38        Options.write_buffer_size: 67108864
2021/06/25-15:51:42.742023 ffff9aafce38  Options.max_write_buffer_number: 3
2021/06/25-15:51:42.742025 ffff9aafce38          Options.compression: Snappy
2021/06/25-15:51:42.742026 ffff9aafce38                  Options.bottommost_compression: Disabled
2021/06/25-15:51:42.742027 ffff9aafce38       Options.prefix_extractor: nullptr
2021/06/25-15:51:42.742028 ffff9aafce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:51:42.742029 ffff9aafce38             Options.num_levels: 7
2021/06/25-15:51:42.742030 ffff9aafce38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:51:42.742031 ffff9aafce38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:51:42.742032 ffff9aafce38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:51:42.742033 ffff9aafce38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:51:42.742034 ffff9aafce38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:51:42.743839 ffff9aafce38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:51:42.743845 ffff9aafce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:51:42.743846 ffff9aafce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:51:42.743848 ffff9aafce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:51:42.743849 ffff9aafce38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:51:42.743850 ffff9aafce38            Options.compression_opts.window_bits: -14
2021/06/25-15:51:42.743851 ffff9aafce38                  Options.compression_opts.level: 32767
2021/06/25-15:51:42.743852 ffff9aafce38               Options.compression_opts.strategy: 0
2021/06/25-15:51:42.743853 ffff9aafce38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:51:42.743854 ffff9aafce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:51:42.743855 ffff9aafce38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:51:42.749544 ffff9aafce38                  Options.compression_opts.enabled: false
2021/06/25-15:51:42.749551 ffff9aafce38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:51:42.749553 ffff9aafce38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:51:42.749554 ffff9aafce38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:51:42.749555 ffff9aafce38                   Options.target_file_size_base: 67108864
2021/06/25-15:51:42.749556 ffff9aafce38             Options.target_file_size_multiplier: 1
2021/06/25-15:51:42.749557 ffff9aafce38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:51:42.749558 ffff9aafce38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:51:42.749559 ffff9aafce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:51:42.749562 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:51:42.749563 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:51:42.752520 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:51:42.752526 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:51:42.752527 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:51:42.752528 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:51:42.752529 ffff9aafce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:51:42.752530 ffff9aafce38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:51:42.752531 ffff9aafce38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:51:42.752532 ffff9aafce38                        Options.arena_block_size: 8388608
2021/06/25-15:51:42.752533 ffff9aafce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:51:42.752534 ffff9aafce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:51:42.752535 ffff9aafce38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:51:42.754538 ffff9aafce38                Options.disable_auto_compactions: 0
2021/06/25-15:51:42.754547 ffff9aafce38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:51:42.754550 ffff9aafce38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:51:42.754551 ffff9aafce38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:51:42.754552 ffff9aafce38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:51:42.754553 ffff9aafce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:51:42.754554 ffff9aafce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:51:42.754555 ffff9aafce38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:51:42.754557 ffff9aafce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:51:42.754558 ffff9aafce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:51:42.756760 ffff9aafce38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:51:42.756775 ffff9aafce38                   Options.table_properties_collectors: 
2021/06/25-15:51:42.756777 ffff9aafce38                   Options.inplace_update_support: 0
2021/06/25-15:51:42.756778 ffff9aafce38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:51:42.756779 ffff9aafce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:51:42.757161 ffff9aafce38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:51:42.757163 ffff9aafce38   Options.memtable_huge_page_size: 0
2021/06/25-15:51:42.757164 ffff9aafce38                           Options.bloom_locality: 0
2021/06/25-15:51:42.757165 ffff9aafce38                    Options.max_successive_merges: 0
2021/06/25-15:51:42.757166 ffff9aafce38                Options.optimize_filters_for_hits: 0
2021/06/25-15:51:42.757167 ffff9aafce38                Options.paranoid_file_checks: 0
2021/06/25-15:51:42.757168 ffff9aafce38                Options.force_consistency_checks: 0
2021/06/25-15:51:42.759095 ffff9aafce38                Options.report_bg_io_stats: 0
2021/06/25-15:51:42.759100 ffff9aafce38                               Options.ttl: 2592000
2021/06/25-15:51:42.759102 ffff9aafce38          Options.periodic_compaction_seconds: 0
2021/06/25-15:51:42.816011 ffff9aafce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 5, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:51:42.816019 ffff9aafce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 187
2021/06/25-15:51:42.838398 ffff9aafce38 EVENT_LOG_v1 {"time_micros": 1624636302838387, "job": 1, "event": "recovery_started", "log_files": [189]}
2021/06/25-15:51:42.838406 ffff9aafce38 [/db_impl/db_impl_open.cc:772] Recovering log #189 mode 2
2021/06/25-15:51:42.904758 ffff9aafce38 EVENT_LOG_v1 {"time_micros": 1624636302904722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624636302, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-15:51:42.909331 ffff9aafce38 [/version_set.cc:3881] Creating manifest 191
2021/06/25-15:51:42.968517 ffff9aafce38 EVENT_LOG_v1 {"time_micros": 1624636302968511, "job": 1, "event": "recovery_finished"}
2021/06/25-15:51:43.103199 ffff9aafce38 DB pointer 0xaaaae698d920
2021/06/25-15:51:43.106379 ffff97191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:51:43.106384 ffff97191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:54:44.349212 ffff9aafce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:54:44.360714 ffff9aafce38 [/db_impl/db_impl.cc:577] Shutdown complete
