2021/09/14-01:23:29.208179 ffff964d3e38 RocksDB version: 6.10.2
2021/09/14-01:23:29.209906 ffff964d3e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:23:29.209909 ffff964d3e38 Compile date Aug 25 2021
2021/09/14-01:23:29.209920 ffff964d3e38 DB SUMMARY
2021/09/14-01:23:29.210379 ffff964d3e38 CURRENT file:  CURRENT
2021/09/14-01:23:29.210380 ffff964d3e38 IDENTITY file:  IDENTITY
2021/09/14-01:23:29.210393 ffff964d3e38 MANIFEST file:  MANIFEST-002183 size: 226 Bytes
2021/09/14-01:23:29.210394 ffff964d3e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:23:29.210396 ffff964d3e38 Write Ahead Log file in rocks.db: 002184.log size: 0 ; 
2021/09/14-01:23:29.210415 ffff964d3e38                         Options.error_if_exists: 0
2021/09/14-01:23:29.210417 ffff964d3e38                       Options.create_if_missing: 1
2021/09/14-01:23:29.210418 ffff964d3e38                         Options.paranoid_checks: 1
2021/09/14-01:23:29.210419 ffff964d3e38                                     Options.env: 0xffff93db07a0
2021/09/14-01:23:29.211033 ffff964d3e38                                      Options.fs: Posix File System
2021/09/14-01:23:29.211037 ffff964d3e38                                Options.info_log: 0xaaaadd4783c0
2021/09/14-01:23:29.211038 ffff964d3e38                Options.max_file_opening_threads: 16
2021/09/14-01:23:29.211039 ffff964d3e38                              Options.statistics: 0
2021/09/14-01:23:29.211040 ffff964d3e38                               Options.use_fsync: 0
2021/09/14-01:23:29.211041 ffff964d3e38                       Options.max_log_file_size: 0
2021/09/14-01:23:29.211042 ffff964d3e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:23:29.211043 ffff964d3e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:23:29.211044 ffff964d3e38                       Options.keep_log_file_num: 1000
2021/09/14-01:23:29.211045 ffff964d3e38                    Options.recycle_log_file_num: 0
2021/09/14-01:23:29.211046 ffff964d3e38                         Options.allow_fallocate: 1
2021/09/14-01:23:29.211722 ffff964d3e38                        Options.allow_mmap_reads: 0
2021/09/14-01:23:29.211723 ffff964d3e38                       Options.allow_mmap_writes: 0
2021/09/14-01:23:29.211724 ffff964d3e38                        Options.use_direct_reads: 0
2021/09/14-01:23:29.211725 ffff964d3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:23:29.211726 ffff964d3e38          Options.create_missing_column_families: 0
2021/09/14-01:23:29.211727 ffff964d3e38                              Options.db_log_dir: 
2021/09/14-01:23:29.211728 ffff964d3e38                                 Options.wal_dir: rocks.db
2021/09/14-01:23:29.211729 ffff964d3e38                Options.table_cache_numshardbits: 6
2021/09/14-01:23:29.211730 ffff964d3e38                      Options.max_subcompactions: 1
2021/09/14-01:23:29.211731 ffff964d3e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:23:29.211732 ffff964d3e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:23:29.213570 ffff964d3e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:23:29.213573 ffff964d3e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:23:29.213574 ffff964d3e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:23:29.213575 ffff964d3e38                   Options.advise_random_on_open: 1
2021/09/14-01:23:29.213576 ffff964d3e38                    Options.db_write_buffer_size: 0
2021/09/14-01:23:29.213577 ffff964d3e38                    Options.write_buffer_manager: 0xaaaadd49d900
2021/09/14-01:23:29.213578 ffff964d3e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:23:29.213579 ffff964d3e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:23:29.213580 ffff964d3e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:23:29.213581 ffff964d3e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:23:29.213582 ffff964d3e38                            Options.rate_limiter: 0
2021/09/14-01:23:29.215257 ffff964d3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:23:29.215261 ffff964d3e38                       Options.wal_recovery_mode: 2
2021/09/14-01:23:29.215262 ffff964d3e38                  Options.enable_thread_tracking: 0
2021/09/14-01:23:29.215263 ffff964d3e38                  Options.enable_pipelined_write: 0
2021/09/14-01:23:29.215264 ffff964d3e38                  Options.unordered_write: 0
2021/09/14-01:23:29.215265 ffff964d3e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:23:29.215265 ffff964d3e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:23:29.215266 ffff964d3e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:23:29.215267 ffff964d3e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:23:29.215268 ffff964d3e38                               Options.row_cache: None
2021/09/14-01:23:29.215269 ffff964d3e38                              Options.wal_filter: None
2021/09/14-01:23:29.215270 ffff964d3e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:23:29.215785 ffff964d3e38             Options.allow_ingest_behind: 0
2021/09/14-01:23:29.215788 ffff964d3e38             Options.preserve_deletes: 0
2021/09/14-01:23:29.215789 ffff964d3e38             Options.two_write_queues: 0
2021/09/14-01:23:29.215790 ffff964d3e38             Options.manual_wal_flush: 0
2021/09/14-01:23:29.215792 ffff964d3e38             Options.atomic_flush: 0
2021/09/14-01:23:29.215793 ffff964d3e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:23:29.215794 ffff964d3e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:23:29.215795 ffff964d3e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:23:29.215796 ffff964d3e38                 Options.log_readahead_size: 0
2021/09/14-01:23:29.215797 ffff964d3e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:23:29.215798 ffff964d3e38                 Options.best_efforts_recovery: 0
2021/09/14-01:23:29.215799 ffff964d3e38             Options.max_background_jobs: 2
2021/09/14-01:23:29.216482 ffff964d3e38             Options.max_background_compactions: -1
2021/09/14-01:23:29.216484 ffff964d3e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:23:29.216485 ffff964d3e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:23:29.216486 ffff964d3e38             Options.delayed_write_rate : 16777216
2021/09/14-01:23:29.216487 ffff964d3e38             Options.max_total_wal_size: 0
2021/09/14-01:23:29.216489 ffff964d3e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:23:29.216490 ffff964d3e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:23:29.216491 ffff964d3e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:23:29.216492 ffff964d3e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:23:29.216493 ffff964d3e38                          Options.max_open_files: 300000
2021/09/14-01:23:29.216494 ffff964d3e38                          Options.bytes_per_sync: 0
2021/09/14-01:23:29.217154 ffff964d3e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:23:29.217156 ffff964d3e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:23:29.217157 ffff964d3e38       Options.compaction_readahead_size: 0
2021/09/14-01:23:29.217158 ffff964d3e38                  Options.max_background_flushes: -1
2021/09/14-01:23:29.217159 ffff964d3e38 Compression algorithms supported:
2021/09/14-01:23:29.217160 ffff964d3e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:23:29.217177 ffff964d3e38 	kZSTD supported: 1
2021/09/14-01:23:29.217178 ffff964d3e38 	kXpressCompression supported: 0
2021/09/14-01:23:29.217179 ffff964d3e38 	kLZ4HCCompression supported: 1
2021/09/14-01:23:29.217180 ffff964d3e38 	kLZ4Compression supported: 1
2021/09/14-01:23:29.217181 ffff964d3e38 	kBZip2Compression supported: 1
2021/09/14-01:23:29.217181 ffff964d3e38 	kZlibCompression supported: 1
2021/09/14-01:23:29.217182 ffff964d3e38 	kSnappyCompression supported: 1
2021/09/14-01:23:29.217190 ffff964d3e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:23:29.226104 ffff964d3e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002183
2021/09/14-01:23:29.227140 ffff964d3e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:23:29.227144 ffff964d3e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:23:29.227145 ffff964d3e38           Options.merge_operator: None
2021/09/14-01:23:29.227146 ffff964d3e38        Options.compaction_filter: None
2021/09/14-01:23:29.227147 ffff964d3e38        Options.compaction_filter_factory: None
2021/09/14-01:23:29.227148 ffff964d3e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:23:29.227149 ffff964d3e38            Options.table_factory: BlockBasedTable
2021/09/14-01:23:29.227191 ffff964d3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd208060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd714650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd1581d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:23:29.227832 ffff964d3e38        Options.write_buffer_size: 67108864
2021/09/14-01:23:29.227834 ffff964d3e38  Options.max_write_buffer_number: 3
2021/09/14-01:23:29.227835 ffff964d3e38          Options.compression: Snappy
2021/09/14-01:23:29.227836 ffff964d3e38                  Options.bottommost_compression: Disabled
2021/09/14-01:23:29.227837 ffff964d3e38       Options.prefix_extractor: nullptr
2021/09/14-01:23:29.227838 ffff964d3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:23:29.227839 ffff964d3e38             Options.num_levels: 7
2021/09/14-01:23:29.227840 ffff964d3e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:23:29.227841 ffff964d3e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:23:29.227842 ffff964d3e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:23:29.227843 ffff964d3e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:23:29.227844 ffff964d3e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:23:29.228477 ffff964d3e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:23:29.228480 ffff964d3e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:23:29.228481 ffff964d3e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:23:29.228482 ffff964d3e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:23:29.228483 ffff964d3e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:23:29.228484 ffff964d3e38            Options.compression_opts.window_bits: -14
2021/09/14-01:23:29.228486 ffff964d3e38                  Options.compression_opts.level: 32767
2021/09/14-01:23:29.228487 ffff964d3e38               Options.compression_opts.strategy: 0
2021/09/14-01:23:29.228488 ffff964d3e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:23:29.228489 ffff964d3e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:23:29.228490 ffff964d3e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:23:29.229782 ffff964d3e38                  Options.compression_opts.enabled: false
2021/09/14-01:23:29.229785 ffff964d3e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:23:29.229786 ffff964d3e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:23:29.229787 ffff964d3e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:23:29.229788 ffff964d3e38                   Options.target_file_size_base: 67108864
2021/09/14-01:23:29.229789 ffff964d3e38             Options.target_file_size_multiplier: 1
2021/09/14-01:23:29.229790 ffff964d3e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:23:29.229791 ffff964d3e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:23:29.229792 ffff964d3e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:23:29.229794 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:23:29.229795 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:23:29.230407 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:23:29.230409 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:23:29.230410 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:23:29.230411 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:23:29.230412 ffff964d3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:23:29.230413 ffff964d3e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:23:29.230414 ffff964d3e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:23:29.230415 ffff964d3e38                        Options.arena_block_size: 8388608
2021/09/14-01:23:29.230416 ffff964d3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:23:29.230417 ffff964d3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:23:29.230418 ffff964d3e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:23:29.230996 ffff964d3e38                Options.disable_auto_compactions: 0
2021/09/14-01:23:29.231001 ffff964d3e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:23:29.231003 ffff964d3e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:23:29.231058 ffff964d3e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:23:29.231059 ffff964d3e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:23:29.231060 ffff964d3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:23:29.231061 ffff964d3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:23:29.231062 ffff964d3e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:23:29.231065 ffff964d3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:23:29.231066 ffff964d3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:23:29.231572 ffff964d3e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:23:29.231581 ffff964d3e38                   Options.table_properties_collectors: 
2021/09/14-01:23:29.231583 ffff964d3e38                   Options.inplace_update_support: 0
2021/09/14-01:23:29.231584 ffff964d3e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:23:29.231585 ffff964d3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:23:29.231587 ffff964d3e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:23:29.231615 ffff964d3e38   Options.memtable_huge_page_size: 0
2021/09/14-01:23:29.231617 ffff964d3e38                           Options.bloom_locality: 0
2021/09/14-01:23:29.231618 ffff964d3e38                    Options.max_successive_merges: 0
2021/09/14-01:23:29.231619 ffff964d3e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:23:29.231620 ffff964d3e38                Options.paranoid_file_checks: 0
2021/09/14-01:23:29.231621 ffff964d3e38                Options.force_consistency_checks: 0
2021/09/14-01:23:29.232931 ffff964d3e38                Options.report_bg_io_stats: 0
2021/09/14-01:23:29.232934 ffff964d3e38                               Options.ttl: 2592000
2021/09/14-01:23:29.232935 ffff964d3e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:23:29.235363 ffff964d3e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002183 succeeded,manifest_file_number is 2183, next_file_number is 2185, last_sequence is 93, log_number is 2182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:23:29.235367 ffff964d3e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2182
2021/09/14-01:23:29.237013 ffff964d3e38 EVENT_LOG_v1 {"time_micros": 1631582609237002, "job": 1, "event": "recovery_started", "log_files": [2184]}
2021/09/14-01:23:29.237016 ffff964d3e38 [/db_impl/db_impl_open.cc:772] Recovering log #2184 mode 2
2021/09/14-01:23:29.238577 ffff964d3e38 [/version_set.cc:3881] Creating manifest 2186
2021/09/14-01:23:29.248499 ffff964d3e38 EVENT_LOG_v1 {"time_micros": 1631582609248495, "job": 1, "event": "recovery_finished"}
2021/09/14-01:23:29.297058 ffff93356750 (Original Log Time 2021/09/14-01:23:29.297051) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:23:29.310151 ffff964d3e38 DB pointer 0xaaaadd75c3c0
2021/09/14-01:23:29.311065 ffff93310750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:23:29.311069 ffff93310750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:24:00.586354 ffff964d3e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:24:00.591460 ffff964d3e38 [/db_impl/db_impl.cc:577] Shutdown complete
