2021/09/18-06:54:03.329077 ffff9b07ce38 RocksDB version: 6.10.2
2021/09/18-06:54:03.331095 ffff9b07ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:54:03.331099 ffff9b07ce38 Compile date Aug 25 2021
2021/09/18-06:54:03.331106 ffff9b07ce38 DB SUMMARY
2021/09/18-06:54:03.331704 ffff9b07ce38 CURRENT file:  CURRENT
2021/09/18-06:54:03.331705 ffff9b07ce38 IDENTITY file:  IDENTITY
2021/09/18-06:54:03.331720 ffff9b07ce38 MANIFEST file:  MANIFEST-002624 size: 402 Bytes
2021/09/18-06:54:03.331721 ffff9b07ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:54:03.331723 ffff9b07ce38 Write Ahead Log file in rocks.db: 002625.log size: 0 ; 
2021/09/18-06:54:03.331746 ffff9b07ce38                         Options.error_if_exists: 0
2021/09/18-06:54:03.331747 ffff9b07ce38                       Options.create_if_missing: 1
2021/09/18-06:54:03.331748 ffff9b07ce38                         Options.paranoid_checks: 1
2021/09/18-06:54:03.331749 ffff9b07ce38                                     Options.env: 0xffff989597a0
2021/09/18-06:54:03.332418 ffff9b07ce38                                      Options.fs: Posix File System
2021/09/18-06:54:03.332420 ffff9b07ce38                                Options.info_log: 0xaaaae7bb83c0
2021/09/18-06:54:03.332421 ffff9b07ce38                Options.max_file_opening_threads: 16
2021/09/18-06:54:03.332422 ffff9b07ce38                              Options.statistics: 0
2021/09/18-06:54:03.332423 ffff9b07ce38                               Options.use_fsync: 0
2021/09/18-06:54:03.332424 ffff9b07ce38                       Options.max_log_file_size: 0
2021/09/18-06:54:03.332425 ffff9b07ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:54:03.332426 ffff9b07ce38                   Options.log_file_time_to_roll: 0
2021/09/18-06:54:03.332427 ffff9b07ce38                       Options.keep_log_file_num: 1000
2021/09/18-06:54:03.332428 ffff9b07ce38                    Options.recycle_log_file_num: 0
2021/09/18-06:54:03.332429 ffff9b07ce38                         Options.allow_fallocate: 1
2021/09/18-06:54:03.333181 ffff9b07ce38                        Options.allow_mmap_reads: 0
2021/09/18-06:54:03.333183 ffff9b07ce38                       Options.allow_mmap_writes: 0
2021/09/18-06:54:03.333184 ffff9b07ce38                        Options.use_direct_reads: 0
2021/09/18-06:54:03.333185 ffff9b07ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:54:03.333187 ffff9b07ce38          Options.create_missing_column_families: 0
2021/09/18-06:54:03.333188 ffff9b07ce38                              Options.db_log_dir: 
2021/09/18-06:54:03.333189 ffff9b07ce38                                 Options.wal_dir: rocks.db
2021/09/18-06:54:03.333189 ffff9b07ce38                Options.table_cache_numshardbits: 6
2021/09/18-06:54:03.333191 ffff9b07ce38                      Options.max_subcompactions: 1
2021/09/18-06:54:03.333192 ffff9b07ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:54:03.333193 ffff9b07ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:54:03.333783 ffff9b07ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:54:03.333786 ffff9b07ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:54:03.333788 ffff9b07ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:54:03.333789 ffff9b07ce38                   Options.advise_random_on_open: 1
2021/09/18-06:54:03.333790 ffff9b07ce38                    Options.db_write_buffer_size: 0
2021/09/18-06:54:03.333791 ffff9b07ce38                    Options.write_buffer_manager: 0xaaaae7bb9b60
2021/09/18-06:54:03.333792 ffff9b07ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:54:03.333793 ffff9b07ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:54:03.333794 ffff9b07ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:54:03.333795 ffff9b07ce38                      Options.use_adaptive_mutex: 0
2021/09/18-06:54:03.333796 ffff9b07ce38                            Options.rate_limiter: 0
2021/09/18-06:54:03.335292 ffff9b07ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:54:03.335295 ffff9b07ce38                       Options.wal_recovery_mode: 2
2021/09/18-06:54:03.335296 ffff9b07ce38                  Options.enable_thread_tracking: 0
2021/09/18-06:54:03.335298 ffff9b07ce38                  Options.enable_pipelined_write: 0
2021/09/18-06:54:03.335299 ffff9b07ce38                  Options.unordered_write: 0
2021/09/18-06:54:03.335300 ffff9b07ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:54:03.335300 ffff9b07ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:54:03.335301 ffff9b07ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:54:03.335302 ffff9b07ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:54:03.335304 ffff9b07ce38                               Options.row_cache: None
2021/09/18-06:54:03.335305 ffff9b07ce38                              Options.wal_filter: None
2021/09/18-06:54:03.335306 ffff9b07ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:54:03.335964 ffff9b07ce38             Options.allow_ingest_behind: 0
2021/09/18-06:54:03.335967 ffff9b07ce38             Options.preserve_deletes: 0
2021/09/18-06:54:03.335968 ffff9b07ce38             Options.two_write_queues: 0
2021/09/18-06:54:03.335969 ffff9b07ce38             Options.manual_wal_flush: 0
2021/09/18-06:54:03.335970 ffff9b07ce38             Options.atomic_flush: 0
2021/09/18-06:54:03.335971 ffff9b07ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:54:03.335972 ffff9b07ce38                 Options.persist_stats_to_disk: 0
2021/09/18-06:54:03.335973 ffff9b07ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:54:03.335974 ffff9b07ce38                 Options.log_readahead_size: 0
2021/09/18-06:54:03.335975 ffff9b07ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:54:03.335977 ffff9b07ce38                 Options.best_efforts_recovery: 0
2021/09/18-06:54:03.335978 ffff9b07ce38             Options.max_background_jobs: 2
2021/09/18-06:54:03.337074 ffff9b07ce38             Options.max_background_compactions: -1
2021/09/18-06:54:03.337077 ffff9b07ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:54:03.337077 ffff9b07ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:54:03.337078 ffff9b07ce38             Options.delayed_write_rate : 16777216
2021/09/18-06:54:03.337079 ffff9b07ce38             Options.max_total_wal_size: 0
2021/09/18-06:54:03.337080 ffff9b07ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:54:03.337081 ffff9b07ce38                   Options.stats_dump_period_sec: 600
2021/09/18-06:54:03.337082 ffff9b07ce38                 Options.stats_persist_period_sec: 600
2021/09/18-06:54:03.337083 ffff9b07ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:54:03.337084 ffff9b07ce38                          Options.max_open_files: 300000
2021/09/18-06:54:03.337085 ffff9b07ce38                          Options.bytes_per_sync: 0
2021/09/18-06:54:03.337629 ffff9b07ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:54:03.337631 ffff9b07ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:54:03.337632 ffff9b07ce38       Options.compaction_readahead_size: 0
2021/09/18-06:54:03.337633 ffff9b07ce38                  Options.max_background_flushes: -1
2021/09/18-06:54:03.337634 ffff9b07ce38 Compression algorithms supported:
2021/09/18-06:54:03.337636 ffff9b07ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:54:03.337668 ffff9b07ce38 	kZSTD supported: 1
2021/09/18-06:54:03.337670 ffff9b07ce38 	kXpressCompression supported: 0
2021/09/18-06:54:03.337671 ffff9b07ce38 	kLZ4HCCompression supported: 1
2021/09/18-06:54:03.337672 ffff9b07ce38 	kLZ4Compression supported: 1
2021/09/18-06:54:03.337673 ffff9b07ce38 	kBZip2Compression supported: 1
2021/09/18-06:54:03.337675 ffff9b07ce38 	kZlibCompression supported: 1
2021/09/18-06:54:03.337676 ffff9b07ce38 	kSnappyCompression supported: 1
2021/09/18-06:54:03.337695 ffff9b07ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:54:03.343122 ffff9b07ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002624
2021/09/18-06:54:03.344100 ffff9b07ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:54:03.344104 ffff9b07ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:54:03.344106 ffff9b07ce38           Options.merge_operator: None
2021/09/18-06:54:03.344107 ffff9b07ce38        Options.compaction_filter: None
2021/09/18-06:54:03.344108 ffff9b07ce38        Options.compaction_filter_factory: None
2021/09/18-06:54:03.344109 ffff9b07ce38         Options.memtable_factory: SkipListFactory
2021/09/18-06:54:03.344111 ffff9b07ce38            Options.table_factory: BlockBasedTable
2021/09/18-06:54:03.344153 ffff9b07ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae7948060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae7e43630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7858730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:54:03.344804 ffff9b07ce38        Options.write_buffer_size: 67108864
2021/09/18-06:54:03.344806 ffff9b07ce38  Options.max_write_buffer_number: 3
2021/09/18-06:54:03.344807 ffff9b07ce38          Options.compression: Snappy
2021/09/18-06:54:03.344808 ffff9b07ce38                  Options.bottommost_compression: Disabled
2021/09/18-06:54:03.344809 ffff9b07ce38       Options.prefix_extractor: nullptr
2021/09/18-06:54:03.344810 ffff9b07ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:54:03.344811 ffff9b07ce38             Options.num_levels: 7
2021/09/18-06:54:03.344812 ffff9b07ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:54:03.344813 ffff9b07ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:54:03.344814 ffff9b07ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:54:03.344815 ffff9b07ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:54:03.344816 ffff9b07ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:54:03.345561 ffff9b07ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:54:03.345563 ffff9b07ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:54:03.345564 ffff9b07ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:54:03.345565 ffff9b07ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:54:03.345566 ffff9b07ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:54:03.345567 ffff9b07ce38            Options.compression_opts.window_bits: -14
2021/09/18-06:54:03.345568 ffff9b07ce38                  Options.compression_opts.level: 32767
2021/09/18-06:54:03.345569 ffff9b07ce38               Options.compression_opts.strategy: 0
2021/09/18-06:54:03.345570 ffff9b07ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:54:03.345571 ffff9b07ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:54:03.345572 ffff9b07ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:54:03.346702 ffff9b07ce38                  Options.compression_opts.enabled: false
2021/09/18-06:54:03.346704 ffff9b07ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:54:03.346706 ffff9b07ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:54:03.346707 ffff9b07ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:54:03.346708 ffff9b07ce38                   Options.target_file_size_base: 67108864
2021/09/18-06:54:03.346709 ffff9b07ce38             Options.target_file_size_multiplier: 1
2021/09/18-06:54:03.346711 ffff9b07ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:54:03.346712 ffff9b07ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:54:03.346713 ffff9b07ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:54:03.346715 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:54:03.346716 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:54:03.347251 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:54:03.347254 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:54:03.347255 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:54:03.347256 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:54:03.347257 ffff9b07ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:54:03.347258 ffff9b07ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:54:03.347259 ffff9b07ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:54:03.347261 ffff9b07ce38                        Options.arena_block_size: 8388608
2021/09/18-06:54:03.347262 ffff9b07ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:54:03.347263 ffff9b07ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:54:03.347264 ffff9b07ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:54:03.348308 ffff9b07ce38                Options.disable_auto_compactions: 0
2021/09/18-06:54:03.348313 ffff9b07ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:54:03.348315 ffff9b07ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:54:03.348316 ffff9b07ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:54:03.348317 ffff9b07ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:54:03.348318 ffff9b07ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:54:03.348319 ffff9b07ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:54:03.348320 ffff9b07ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:54:03.348322 ffff9b07ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:54:03.348323 ffff9b07ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:54:03.349078 ffff9b07ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:54:03.349088 ffff9b07ce38                   Options.table_properties_collectors: 
2021/09/18-06:54:03.349089 ffff9b07ce38                   Options.inplace_update_support: 0
2021/09/18-06:54:03.349090 ffff9b07ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:54:03.349091 ffff9b07ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:54:03.349093 ffff9b07ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:54:03.349094 ffff9b07ce38   Options.memtable_huge_page_size: 0
2021/09/18-06:54:03.349095 ffff9b07ce38                           Options.bloom_locality: 0
2021/09/18-06:54:03.349096 ffff9b07ce38                    Options.max_successive_merges: 0
2021/09/18-06:54:03.349097 ffff9b07ce38                Options.optimize_filters_for_hits: 0
2021/09/18-06:54:03.349098 ffff9b07ce38                Options.paranoid_file_checks: 0
2021/09/18-06:54:03.349099 ffff9b07ce38                Options.force_consistency_checks: 0
2021/09/18-06:54:03.350361 ffff9b07ce38                Options.report_bg_io_stats: 0
2021/09/18-06:54:03.350363 ffff9b07ce38                               Options.ttl: 2592000
2021/09/18-06:54:03.350365 ffff9b07ce38          Options.periodic_compaction_seconds: 0
2021/09/18-06:54:03.353123 ffff9b07ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002624 succeeded,manifest_file_number is 2624, next_file_number is 2626, last_sequence is 104, log_number is 2623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:54:03.353128 ffff9b07ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2623
2021/09/18-06:54:03.356935 ffff9b07ce38 EVENT_LOG_v1 {"time_micros": 1631948043356913, "job": 1, "event": "recovery_started", "log_files": [2625]}
2021/09/18-06:54:03.356941 ffff9b07ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2625 mode 2
2021/09/18-06:54:03.358643 ffff9b07ce38 [/version_set.cc:3881] Creating manifest 2627
2021/09/18-06:54:03.371101 ffff9b07ce38 EVENT_LOG_v1 {"time_micros": 1631948043371096, "job": 1, "event": "recovery_finished"}
2021/09/18-06:54:03.420269 ffff97eff750 (Original Log Time 2021/09/18-06:54:03.420261) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:54:03.437234 ffff9b07ce38 DB pointer 0xaaaae7e9dfc0
2021/09/18-06:54:03.438345 ffff97eb9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:54:03.438350 ffff97eb9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:07:27.301146 ffff97eb9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:07:27.306286 ffff97eb9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4404.0 total, 4403.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4404.0 total, 4403.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4404.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:12:40.066374 ffff9b07ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:12:40.090160 ffff9b07ce38 [/db_impl/db_impl.cc:577] Shutdown complete
