2021/09/18-09:11:50.882225 ffffa58e5e38 RocksDB version: 6.10.2
2021/09/18-09:11:50.888362 ffffa58e5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:11:50.888371 ffffa58e5e38 Compile date Aug 25 2021
2021/09/18-09:11:50.888398 ffffa58e5e38 DB SUMMARY
2021/09/18-09:11:50.889233 ffffa58e5e38 CURRENT file:  CURRENT
2021/09/18-09:11:50.889236 ffffa58e5e38 IDENTITY file:  IDENTITY
2021/09/18-09:11:50.889252 ffffa58e5e38 MANIFEST file:  MANIFEST-002774 size: 314 Bytes
2021/09/18-09:11:50.889254 ffffa58e5e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:11:50.889255 ffffa58e5e38 Write Ahead Log file in rocks.db: 002775.log size: 0 ; 
2021/09/18-09:11:50.889283 ffffa58e5e38                         Options.error_if_exists: 0
2021/09/18-09:11:50.889284 ffffa58e5e38                       Options.create_if_missing: 1
2021/09/18-09:11:50.889285 ffffa58e5e38                         Options.paranoid_checks: 1
2021/09/18-09:11:50.889286 ffffa58e5e38                                     Options.env: 0xffffa31c27a0
2021/09/18-09:11:50.892700 ffffa58e5e38                                      Options.fs: Posix File System
2021/09/18-09:11:50.892712 ffffa58e5e38                                Options.info_log: 0xaaaad6b933c0
2021/09/18-09:11:50.892715 ffffa58e5e38                Options.max_file_opening_threads: 16
2021/09/18-09:11:50.892717 ffffa58e5e38                              Options.statistics: 0
2021/09/18-09:11:50.892720 ffffa58e5e38                               Options.use_fsync: 0
2021/09/18-09:11:50.892722 ffffa58e5e38                       Options.max_log_file_size: 0
2021/09/18-09:11:50.892724 ffffa58e5e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:11:50.892726 ffffa58e5e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:11:50.892728 ffffa58e5e38                       Options.keep_log_file_num: 1000
2021/09/18-09:11:50.892730 ffffa58e5e38                    Options.recycle_log_file_num: 0
2021/09/18-09:11:50.892732 ffffa58e5e38                         Options.allow_fallocate: 1
2021/09/18-09:11:50.894600 ffffa58e5e38                        Options.allow_mmap_reads: 0
2021/09/18-09:11:50.894608 ffffa58e5e38                       Options.allow_mmap_writes: 0
2021/09/18-09:11:50.894609 ffffa58e5e38                        Options.use_direct_reads: 0
2021/09/18-09:11:50.894610 ffffa58e5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:11:50.894611 ffffa58e5e38          Options.create_missing_column_families: 0
2021/09/18-09:11:50.894612 ffffa58e5e38                              Options.db_log_dir: 
2021/09/18-09:11:50.894613 ffffa58e5e38                                 Options.wal_dir: rocks.db
2021/09/18-09:11:50.894614 ffffa58e5e38                Options.table_cache_numshardbits: 6
2021/09/18-09:11:50.894615 ffffa58e5e38                      Options.max_subcompactions: 1
2021/09/18-09:11:50.894616 ffffa58e5e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:11:50.894617 ffffa58e5e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:11:50.896179 ffffa58e5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:11:50.896187 ffffa58e5e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:11:50.896188 ffffa58e5e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:11:50.896189 ffffa58e5e38                   Options.advise_random_on_open: 1
2021/09/18-09:11:50.896190 ffffa58e5e38                    Options.db_write_buffer_size: 0
2021/09/18-09:11:50.896191 ffffa58e5e38                    Options.write_buffer_manager: 0xaaaad6b94b60
2021/09/18-09:11:50.896192 ffffa58e5e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:11:50.896193 ffffa58e5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:11:50.896194 ffffa58e5e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:11:50.896195 ffffa58e5e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:11:50.896196 ffffa58e5e38                            Options.rate_limiter: 0
2021/09/18-09:11:50.899353 ffffa58e5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:11:50.899364 ffffa58e5e38                       Options.wal_recovery_mode: 2
2021/09/18-09:11:50.899365 ffffa58e5e38                  Options.enable_thread_tracking: 0
2021/09/18-09:11:50.899366 ffffa58e5e38                  Options.enable_pipelined_write: 0
2021/09/18-09:11:50.899367 ffffa58e5e38                  Options.unordered_write: 0
2021/09/18-09:11:50.899368 ffffa58e5e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:11:50.899368 ffffa58e5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:11:50.899369 ffffa58e5e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:11:50.899370 ffffa58e5e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:11:50.899371 ffffa58e5e38                               Options.row_cache: None
2021/09/18-09:11:50.899372 ffffa58e5e38                              Options.wal_filter: None
2021/09/18-09:11:50.899373 ffffa58e5e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:11:50.901002 ffffa58e5e38             Options.allow_ingest_behind: 0
2021/09/18-09:11:50.901015 ffffa58e5e38             Options.preserve_deletes: 0
2021/09/18-09:11:50.901016 ffffa58e5e38             Options.two_write_queues: 0
2021/09/18-09:11:50.901017 ffffa58e5e38             Options.manual_wal_flush: 0
2021/09/18-09:11:50.901018 ffffa58e5e38             Options.atomic_flush: 0
2021/09/18-09:11:50.901019 ffffa58e5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:11:50.901020 ffffa58e5e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:11:50.901021 ffffa58e5e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:11:50.901022 ffffa58e5e38                 Options.log_readahead_size: 0
2021/09/18-09:11:50.901024 ffffa58e5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:11:50.901025 ffffa58e5e38                 Options.best_efforts_recovery: 0
2021/09/18-09:11:50.901027 ffffa58e5e38             Options.max_background_jobs: 2
2021/09/18-09:11:50.902130 ffffa58e5e38             Options.max_background_compactions: -1
2021/09/18-09:11:50.902137 ffffa58e5e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:11:50.902139 ffffa58e5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:11:50.902140 ffffa58e5e38             Options.delayed_write_rate : 16777216
2021/09/18-09:11:50.902141 ffffa58e5e38             Options.max_total_wal_size: 0
2021/09/18-09:11:50.902142 ffffa58e5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:11:50.902143 ffffa58e5e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:11:50.902144 ffffa58e5e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:11:50.902145 ffffa58e5e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:11:50.902146 ffffa58e5e38                          Options.max_open_files: 300000
2021/09/18-09:11:50.902147 ffffa58e5e38                          Options.bytes_per_sync: 0
2021/09/18-09:11:50.903260 ffffa58e5e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:11:50.903262 ffffa58e5e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:11:50.903263 ffffa58e5e38       Options.compaction_readahead_size: 0
2021/09/18-09:11:50.903264 ffffa58e5e38                  Options.max_background_flushes: -1
2021/09/18-09:11:50.903266 ffffa58e5e38 Compression algorithms supported:
2021/09/18-09:11:50.903267 ffffa58e5e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:11:50.903274 ffffa58e5e38 	kZSTD supported: 1
2021/09/18-09:11:50.903275 ffffa58e5e38 	kXpressCompression supported: 0
2021/09/18-09:11:50.903276 ffffa58e5e38 	kLZ4HCCompression supported: 1
2021/09/18-09:11:50.903277 ffffa58e5e38 	kLZ4Compression supported: 1
2021/09/18-09:11:50.903278 ffffa58e5e38 	kBZip2Compression supported: 1
2021/09/18-09:11:50.903279 ffffa58e5e38 	kZlibCompression supported: 1
2021/09/18-09:11:50.903280 ffffa58e5e38 	kSnappyCompression supported: 1
2021/09/18-09:11:50.903289 ffffa58e5e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:11:50.909238 ffffa58e5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002774
2021/09/18-09:11:50.910743 ffffa58e5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:11:50.910747 ffffa58e5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:11:50.910749 ffffa58e5e38           Options.merge_operator: None
2021/09/18-09:11:50.910750 ffffa58e5e38        Options.compaction_filter: None
2021/09/18-09:11:50.910751 ffffa58e5e38        Options.compaction_filter_factory: None
2021/09/18-09:11:50.910752 ffffa58e5e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:11:50.910753 ffffa58e5e38            Options.table_factory: BlockBasedTable
2021/09/18-09:11:50.910841 ffffa58e5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6923060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad6e1e630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6833730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:11:50.911748 ffffa58e5e38        Options.write_buffer_size: 67108864
2021/09/18-09:11:50.911752 ffffa58e5e38  Options.max_write_buffer_number: 3
2021/09/18-09:11:50.911753 ffffa58e5e38          Options.compression: Snappy
2021/09/18-09:11:50.911755 ffffa58e5e38                  Options.bottommost_compression: Disabled
2021/09/18-09:11:50.911756 ffffa58e5e38       Options.prefix_extractor: nullptr
2021/09/18-09:11:50.911757 ffffa58e5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:11:50.911758 ffffa58e5e38             Options.num_levels: 7
2021/09/18-09:11:50.911759 ffffa58e5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:11:50.911760 ffffa58e5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:11:50.911761 ffffa58e5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:11:50.911762 ffffa58e5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:11:50.911763 ffffa58e5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:11:50.912844 ffffa58e5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:11:50.912851 ffffa58e5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:11:50.912853 ffffa58e5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:50.912854 ffffa58e5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:11:50.912855 ffffa58e5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:11:50.912856 ffffa58e5e38            Options.compression_opts.window_bits: -14
2021/09/18-09:11:50.912857 ffffa58e5e38                  Options.compression_opts.level: 32767
2021/09/18-09:11:50.912858 ffffa58e5e38               Options.compression_opts.strategy: 0
2021/09/18-09:11:50.912859 ffffa58e5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:11:50.912860 ffffa58e5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:11:50.912861 ffffa58e5e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:11:50.914906 ffffa58e5e38                  Options.compression_opts.enabled: false
2021/09/18-09:11:50.914915 ffffa58e5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:11:50.914916 ffffa58e5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:11:50.914917 ffffa58e5e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:11:50.914918 ffffa58e5e38                   Options.target_file_size_base: 67108864
2021/09/18-09:11:50.914919 ffffa58e5e38             Options.target_file_size_multiplier: 1
2021/09/18-09:11:50.914920 ffffa58e5e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:11:50.914921 ffffa58e5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:11:50.914922 ffffa58e5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:11:50.914927 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:11:50.914928 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:11:50.916273 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:11:50.916283 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:11:50.916284 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:11:50.916285 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:11:50.916286 ffffa58e5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:11:50.916287 ffffa58e5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:11:50.916288 ffffa58e5e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:11:50.916289 ffffa58e5e38                        Options.arena_block_size: 8388608
2021/09/18-09:11:50.916290 ffffa58e5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:11:50.916291 ffffa58e5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:11:50.916292 ffffa58e5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:11:50.917738 ffffa58e5e38                Options.disable_auto_compactions: 0
2021/09/18-09:11:50.917750 ffffa58e5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:11:50.917753 ffffa58e5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:11:50.917754 ffffa58e5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:11:50.917755 ffffa58e5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:11:50.917756 ffffa58e5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:11:50.917757 ffffa58e5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:11:50.917759 ffffa58e5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:11:50.917761 ffffa58e5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:11:50.917762 ffffa58e5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:11:50.918974 ffffa58e5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:11:50.918996 ffffa58e5e38                   Options.table_properties_collectors: 
2021/09/18-09:11:50.918997 ffffa58e5e38                   Options.inplace_update_support: 0
2021/09/18-09:11:50.918998 ffffa58e5e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:11:50.918999 ffffa58e5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:11:50.919006 ffffa58e5e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:11:50.919008 ffffa58e5e38   Options.memtable_huge_page_size: 0
2021/09/18-09:11:50.919008 ffffa58e5e38                           Options.bloom_locality: 0
2021/09/18-09:11:50.919009 ffffa58e5e38                    Options.max_successive_merges: 0
2021/09/18-09:11:50.919010 ffffa58e5e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:11:50.919011 ffffa58e5e38                Options.paranoid_file_checks: 0
2021/09/18-09:11:50.919013 ffffa58e5e38                Options.force_consistency_checks: 0
2021/09/18-09:11:50.920834 ffffa58e5e38                Options.report_bg_io_stats: 0
2021/09/18-09:11:50.920837 ffffa58e5e38                               Options.ttl: 2592000
2021/09/18-09:11:50.920838 ffffa58e5e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:11:50.925629 ffffa58e5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002774 succeeded,manifest_file_number is 2774, next_file_number is 2776, last_sequence is 108, log_number is 2773,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:11:50.925636 ffffa58e5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2773
2021/09/18-09:11:50.927771 ffffa58e5e38 EVENT_LOG_v1 {"time_micros": 1631956310927751, "job": 1, "event": "recovery_started", "log_files": [2775]}
2021/09/18-09:11:50.927776 ffffa58e5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2775 mode 2
2021/09/18-09:11:50.929581 ffffa58e5e38 [/version_set.cc:3881] Creating manifest 2777
2021/09/18-09:11:50.946045 ffffa58e5e38 EVENT_LOG_v1 {"time_micros": 1631956310946039, "job": 1, "event": "recovery_finished"}
2021/09/18-09:11:51.002798 ffffa2768750 (Original Log Time 2021/09/18-09:11:51.002790) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:11:51.034796 ffffa58e5e38 DB pointer 0xaaaad6e78fc0
2021/09/18-09:11:51.039383 ffffa2722750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:11:51.039396 ffffa2722750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:12:51.440196 ffffa58e5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:12:51.446518 ffffa58e5e38 [/db_impl/db_impl.cc:577] Shutdown complete
