2021/09/18-06:25:58.485512 ffffa2beae38 RocksDB version: 6.10.2
2021/09/18-06:25:58.489500 ffffa2beae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:25:58.489507 ffffa2beae38 Compile date Aug 25 2021
2021/09/18-06:25:58.489514 ffffa2beae38 DB SUMMARY
2021/09/18-06:25:58.490350 ffffa2beae38 CURRENT file:  CURRENT
2021/09/18-06:25:58.490351 ffffa2beae38 IDENTITY file:  IDENTITY
2021/09/18-06:25:58.490366 ffffa2beae38 MANIFEST file:  MANIFEST-002507 size: 402 Bytes
2021/09/18-06:25:58.490368 ffffa2beae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:25:58.490369 ffffa2beae38 Write Ahead Log file in rocks.db: 002508.log size: 0 ; 
2021/09/18-06:25:58.490396 ffffa2beae38                         Options.error_if_exists: 0
2021/09/18-06:25:58.490398 ffffa2beae38                       Options.create_if_missing: 1
2021/09/18-06:25:58.490399 ffffa2beae38                         Options.paranoid_checks: 1
2021/09/18-06:25:58.490399 ffffa2beae38                                     Options.env: 0xffffa04c77a0
2021/09/18-06:25:58.491728 ffffa2beae38                                      Options.fs: Posix File System
2021/09/18-06:25:58.491731 ffffa2beae38                                Options.info_log: 0xaaaafcb663c0
2021/09/18-06:25:58.491733 ffffa2beae38                Options.max_file_opening_threads: 16
2021/09/18-06:25:58.491734 ffffa2beae38                              Options.statistics: 0
2021/09/18-06:25:58.491735 ffffa2beae38                               Options.use_fsync: 0
2021/09/18-06:25:58.491736 ffffa2beae38                       Options.max_log_file_size: 0
2021/09/18-06:25:58.491737 ffffa2beae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:25:58.491738 ffffa2beae38                   Options.log_file_time_to_roll: 0
2021/09/18-06:25:58.491738 ffffa2beae38                       Options.keep_log_file_num: 1000
2021/09/18-06:25:58.491739 ffffa2beae38                    Options.recycle_log_file_num: 0
2021/09/18-06:25:58.491740 ffffa2beae38                         Options.allow_fallocate: 1
2021/09/18-06:25:58.492680 ffffa2beae38                        Options.allow_mmap_reads: 0
2021/09/18-06:25:58.492683 ffffa2beae38                       Options.allow_mmap_writes: 0
2021/09/18-06:25:58.492684 ffffa2beae38                        Options.use_direct_reads: 0
2021/09/18-06:25:58.492685 ffffa2beae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:25:58.492686 ffffa2beae38          Options.create_missing_column_families: 0
2021/09/18-06:25:58.492687 ffffa2beae38                              Options.db_log_dir: 
2021/09/18-06:25:58.492688 ffffa2beae38                                 Options.wal_dir: rocks.db
2021/09/18-06:25:58.492689 ffffa2beae38                Options.table_cache_numshardbits: 6
2021/09/18-06:25:58.492690 ffffa2beae38                      Options.max_subcompactions: 1
2021/09/18-06:25:58.492691 ffffa2beae38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:25:58.492692 ffffa2beae38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:25:58.493658 ffffa2beae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:25:58.493660 ffffa2beae38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:25:58.493661 ffffa2beae38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:25:58.493662 ffffa2beae38                   Options.advise_random_on_open: 1
2021/09/18-06:25:58.493663 ffffa2beae38                    Options.db_write_buffer_size: 0
2021/09/18-06:25:58.493664 ffffa2beae38                    Options.write_buffer_manager: 0xaaaafcb67b60
2021/09/18-06:25:58.493664 ffffa2beae38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:25:58.493665 ffffa2beae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:25:58.493666 ffffa2beae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:25:58.493667 ffffa2beae38                      Options.use_adaptive_mutex: 0
2021/09/18-06:25:58.493668 ffffa2beae38                            Options.rate_limiter: 0
2021/09/18-06:25:58.496164 ffffa2beae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:25:58.496168 ffffa2beae38                       Options.wal_recovery_mode: 2
2021/09/18-06:25:58.496169 ffffa2beae38                  Options.enable_thread_tracking: 0
2021/09/18-06:25:58.496170 ffffa2beae38                  Options.enable_pipelined_write: 0
2021/09/18-06:25:58.496171 ffffa2beae38                  Options.unordered_write: 0
2021/09/18-06:25:58.496172 ffffa2beae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:25:58.496172 ffffa2beae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:25:58.496173 ffffa2beae38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:25:58.496174 ffffa2beae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:25:58.496175 ffffa2beae38                               Options.row_cache: None
2021/09/18-06:25:58.496176 ffffa2beae38                              Options.wal_filter: None
2021/09/18-06:25:58.496177 ffffa2beae38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:25:58.497278 ffffa2beae38             Options.allow_ingest_behind: 0
2021/09/18-06:25:58.497279 ffffa2beae38             Options.preserve_deletes: 0
2021/09/18-06:25:58.497280 ffffa2beae38             Options.two_write_queues: 0
2021/09/18-06:25:58.497281 ffffa2beae38             Options.manual_wal_flush: 0
2021/09/18-06:25:58.497282 ffffa2beae38             Options.atomic_flush: 0
2021/09/18-06:25:58.497283 ffffa2beae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:25:58.497284 ffffa2beae38                 Options.persist_stats_to_disk: 0
2021/09/18-06:25:58.497285 ffffa2beae38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:25:58.497286 ffffa2beae38                 Options.log_readahead_size: 0
2021/09/18-06:25:58.497287 ffffa2beae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:25:58.497288 ffffa2beae38                 Options.best_efforts_recovery: 0
2021/09/18-06:25:58.497289 ffffa2beae38             Options.max_background_jobs: 2
2021/09/18-06:25:58.498195 ffffa2beae38             Options.max_background_compactions: -1
2021/09/18-06:25:58.498197 ffffa2beae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:25:58.498198 ffffa2beae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:25:58.498199 ffffa2beae38             Options.delayed_write_rate : 16777216
2021/09/18-06:25:58.498200 ffffa2beae38             Options.max_total_wal_size: 0
2021/09/18-06:25:58.498201 ffffa2beae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:25:58.498203 ffffa2beae38                   Options.stats_dump_period_sec: 600
2021/09/18-06:25:58.498204 ffffa2beae38                 Options.stats_persist_period_sec: 600
2021/09/18-06:25:58.498205 ffffa2beae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:25:58.498206 ffffa2beae38                          Options.max_open_files: 300000
2021/09/18-06:25:58.498207 ffffa2beae38                          Options.bytes_per_sync: 0
2021/09/18-06:25:58.499215 ffffa2beae38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:25:58.499217 ffffa2beae38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:25:58.499218 ffffa2beae38       Options.compaction_readahead_size: 0
2021/09/18-06:25:58.499218 ffffa2beae38                  Options.max_background_flushes: -1
2021/09/18-06:25:58.499219 ffffa2beae38 Compression algorithms supported:
2021/09/18-06:25:58.499221 ffffa2beae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:25:58.499228 ffffa2beae38 	kZSTD supported: 1
2021/09/18-06:25:58.499229 ffffa2beae38 	kXpressCompression supported: 0
2021/09/18-06:25:58.499230 ffffa2beae38 	kLZ4HCCompression supported: 1
2021/09/18-06:25:58.499231 ffffa2beae38 	kLZ4Compression supported: 1
2021/09/18-06:25:58.499232 ffffa2beae38 	kBZip2Compression supported: 1
2021/09/18-06:25:58.499233 ffffa2beae38 	kZlibCompression supported: 1
2021/09/18-06:25:58.499235 ffffa2beae38 	kSnappyCompression supported: 1
2021/09/18-06:25:58.499248 ffffa2beae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:25:58.509212 ffffa2beae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002507
2021/09/18-06:25:58.510988 ffffa2beae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:25:58.510991 ffffa2beae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:25:58.510993 ffffa2beae38           Options.merge_operator: None
2021/09/18-06:25:58.510994 ffffa2beae38        Options.compaction_filter: None
2021/09/18-06:25:58.510995 ffffa2beae38        Options.compaction_filter_factory: None
2021/09/18-06:25:58.510996 ffffa2beae38         Options.memtable_factory: SkipListFactory
2021/09/18-06:25:58.510997 ffffa2beae38            Options.table_factory: BlockBasedTable
2021/09/18-06:25:58.511059 ffffa2beae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafc8f6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafcdf1630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafc806730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:25:58.512114 ffffa2beae38        Options.write_buffer_size: 67108864
2021/09/18-06:25:58.512116 ffffa2beae38  Options.max_write_buffer_number: 3
2021/09/18-06:25:58.512118 ffffa2beae38          Options.compression: Snappy
2021/09/18-06:25:58.512119 ffffa2beae38                  Options.bottommost_compression: Disabled
2021/09/18-06:25:58.512120 ffffa2beae38       Options.prefix_extractor: nullptr
2021/09/18-06:25:58.512121 ffffa2beae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:25:58.512122 ffffa2beae38             Options.num_levels: 7
2021/09/18-06:25:58.512123 ffffa2beae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:25:58.512124 ffffa2beae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:25:58.512124 ffffa2beae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:25:58.512125 ffffa2beae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:25:58.512127 ffffa2beae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:25:58.512774 ffffa2beae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:25:58.512776 ffffa2beae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:25:58.512777 ffffa2beae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:25:58.512778 ffffa2beae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:25:58.512779 ffffa2beae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:25:58.512780 ffffa2beae38            Options.compression_opts.window_bits: -14
2021/09/18-06:25:58.512781 ffffa2beae38                  Options.compression_opts.level: 32767
2021/09/18-06:25:58.512782 ffffa2beae38               Options.compression_opts.strategy: 0
2021/09/18-06:25:58.512783 ffffa2beae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:25:58.512784 ffffa2beae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:25:58.512785 ffffa2beae38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:25:58.514852 ffffa2beae38                  Options.compression_opts.enabled: false
2021/09/18-06:25:58.514856 ffffa2beae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:25:58.514858 ffffa2beae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:25:58.514859 ffffa2beae38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:25:58.514860 ffffa2beae38                   Options.target_file_size_base: 67108864
2021/09/18-06:25:58.514861 ffffa2beae38             Options.target_file_size_multiplier: 1
2021/09/18-06:25:58.514863 ffffa2beae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:25:58.514864 ffffa2beae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:25:58.514865 ffffa2beae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:25:58.514868 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:25:58.514869 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:25:58.524176 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:25:58.524183 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:25:58.524185 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:25:58.524186 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:25:58.524187 ffffa2beae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:25:58.524188 ffffa2beae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:25:58.524189 ffffa2beae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:25:58.524190 ffffa2beae38                        Options.arena_block_size: 8388608
2021/09/18-06:25:58.524191 ffffa2beae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:25:58.524192 ffffa2beae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:25:58.524193 ffffa2beae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:25:58.524803 ffffa2beae38                Options.disable_auto_compactions: 0
2021/09/18-06:25:58.524811 ffffa2beae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:25:58.524813 ffffa2beae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:25:58.524814 ffffa2beae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:25:58.524816 ffffa2beae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:25:58.524817 ffffa2beae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:25:58.524818 ffffa2beae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:25:58.524819 ffffa2beae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:25:58.524821 ffffa2beae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:25:58.524822 ffffa2beae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:25:58.525566 ffffa2beae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:25:58.525577 ffffa2beae38                   Options.table_properties_collectors: 
2021/09/18-06:25:58.525578 ffffa2beae38                   Options.inplace_update_support: 0
2021/09/18-06:25:58.525579 ffffa2beae38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:25:58.525580 ffffa2beae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:25:58.525586 ffffa2beae38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:25:58.525587 ffffa2beae38   Options.memtable_huge_page_size: 0
2021/09/18-06:25:58.525588 ffffa2beae38                           Options.bloom_locality: 0
2021/09/18-06:25:58.525589 ffffa2beae38                    Options.max_successive_merges: 0
2021/09/18-06:25:58.525591 ffffa2beae38                Options.optimize_filters_for_hits: 0
2021/09/18-06:25:58.525592 ffffa2beae38                Options.paranoid_file_checks: 0
2021/09/18-06:25:58.525593 ffffa2beae38                Options.force_consistency_checks: 0
2021/09/18-06:25:58.527056 ffffa2beae38                Options.report_bg_io_stats: 0
2021/09/18-06:25:58.527059 ffffa2beae38                               Options.ttl: 2592000
2021/09/18-06:25:58.527060 ffffa2beae38          Options.periodic_compaction_seconds: 0
2021/09/18-06:25:58.532936 ffffa2beae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002507 succeeded,manifest_file_number is 2507, next_file_number is 2509, last_sequence is 100, log_number is 2506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:25:58.532943 ffffa2beae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2506
2021/09/18-06:25:58.535638 ffffa2beae38 EVENT_LOG_v1 {"time_micros": 1631946358535605, "job": 1, "event": "recovery_started", "log_files": [2508]}
2021/09/18-06:25:58.535664 ffffa2beae38 [/db_impl/db_impl_open.cc:772] Recovering log #2508 mode 2
2021/09/18-06:25:58.540825 ffffa2beae38 [/version_set.cc:3881] Creating manifest 2510
2021/09/18-06:25:58.572994 ffffa2beae38 EVENT_LOG_v1 {"time_micros": 1631946358572990, "job": 1, "event": "recovery_finished"}
2021/09/18-06:25:58.649458 ffff9fa6d750 (Original Log Time 2021/09/18-06:25:58.649451) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:25:58.668929 ffffa2beae38 DB pointer 0xaaaafce4b380
2021/09/18-06:25:58.671696 ffff9fa27750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:25:58.671701 ffff9fa27750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:26:45.355018 ffffa2beae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:26:45.362364 ffffa2beae38 [/db_impl/db_impl.cc:577] Shutdown complete
