2021/08/26-06:00:23.519032 ffffa5bdee38 RocksDB version: 6.10.2
2021/08/26-06:00:23.520904 ffffa5bdee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:00:23.520907 ffffa5bdee38 Compile date Aug 25 2021
2021/08/26-06:00:23.520919 ffffa5bdee38 DB SUMMARY
2021/08/26-06:00:23.521254 ffffa5bdee38 CURRENT file:  CURRENT
2021/08/26-06:00:23.521256 ffffa5bdee38 IDENTITY file:  IDENTITY
2021/08/26-06:00:23.521265 ffffa5bdee38 MANIFEST file:  MANIFEST-001448 size: 314 Bytes
2021/08/26-06:00:23.521267 ffffa5bdee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:00:23.521268 ffffa5bdee38 Write Ahead Log file in rocks.db: 001449.log size: 0 ; 
2021/08/26-06:00:23.521281 ffffa5bdee38                         Options.error_if_exists: 0
2021/08/26-06:00:23.521283 ffffa5bdee38                       Options.create_if_missing: 1
2021/08/26-06:00:23.521284 ffffa5bdee38                         Options.paranoid_checks: 1
2021/08/26-06:00:23.521285 ffffa5bdee38                                     Options.env: 0xffffa34bb7a0
2021/08/26-06:00:23.521880 ffffa5bdee38                                      Options.fs: Posix File System
2021/08/26-06:00:23.521883 ffffa5bdee38                                Options.info_log: 0xaaaafdfc0060
2021/08/26-06:00:23.521884 ffffa5bdee38                Options.max_file_opening_threads: 16
2021/08/26-06:00:23.521886 ffffa5bdee38                              Options.statistics: 0
2021/08/26-06:00:23.521887 ffffa5bdee38                               Options.use_fsync: 0
2021/08/26-06:00:23.521888 ffffa5bdee38                       Options.max_log_file_size: 0
2021/08/26-06:00:23.521889 ffffa5bdee38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:00:23.521890 ffffa5bdee38                   Options.log_file_time_to_roll: 0
2021/08/26-06:00:23.521891 ffffa5bdee38                       Options.keep_log_file_num: 1000
2021/08/26-06:00:23.521892 ffffa5bdee38                    Options.recycle_log_file_num: 0
2021/08/26-06:00:23.521893 ffffa5bdee38                         Options.allow_fallocate: 1
2021/08/26-06:00:23.522696 ffffa5bdee38                        Options.allow_mmap_reads: 0
2021/08/26-06:00:23.522698 ffffa5bdee38                       Options.allow_mmap_writes: 0
2021/08/26-06:00:23.522699 ffffa5bdee38                        Options.use_direct_reads: 0
2021/08/26-06:00:23.522700 ffffa5bdee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:00:23.522701 ffffa5bdee38          Options.create_missing_column_families: 0
2021/08/26-06:00:23.522702 ffffa5bdee38                              Options.db_log_dir: 
2021/08/26-06:00:23.522703 ffffa5bdee38                                 Options.wal_dir: rocks.db
2021/08/26-06:00:23.522704 ffffa5bdee38                Options.table_cache_numshardbits: 6
2021/08/26-06:00:23.522705 ffffa5bdee38                      Options.max_subcompactions: 1
2021/08/26-06:00:23.522707 ffffa5bdee38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:00:23.522708 ffffa5bdee38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:00:23.523427 ffffa5bdee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:00:23.523429 ffffa5bdee38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:00:23.523430 ffffa5bdee38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:00:23.523431 ffffa5bdee38                   Options.advise_random_on_open: 1
2021/08/26-06:00:23.523432 ffffa5bdee38                    Options.db_write_buffer_size: 0
2021/08/26-06:00:23.523433 ffffa5bdee38                    Options.write_buffer_manager: 0xaaaafdcf42e0
2021/08/26-06:00:23.523434 ffffa5bdee38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:00:23.523436 ffffa5bdee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:00:23.523437 ffffa5bdee38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:00:23.523438 ffffa5bdee38                      Options.use_adaptive_mutex: 0
2021/08/26-06:00:23.523439 ffffa5bdee38                            Options.rate_limiter: 0
2021/08/26-06:00:23.524633 ffffa5bdee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:00:23.524636 ffffa5bdee38                       Options.wal_recovery_mode: 2
2021/08/26-06:00:23.524637 ffffa5bdee38                  Options.enable_thread_tracking: 0
2021/08/26-06:00:23.524639 ffffa5bdee38                  Options.enable_pipelined_write: 0
2021/08/26-06:00:23.524640 ffffa5bdee38                  Options.unordered_write: 0
2021/08/26-06:00:23.524641 ffffa5bdee38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:00:23.524642 ffffa5bdee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:00:23.524643 ffffa5bdee38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:00:23.524645 ffffa5bdee38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:00:23.524646 ffffa5bdee38                               Options.row_cache: None
2021/08/26-06:00:23.524647 ffffa5bdee38                              Options.wal_filter: None
2021/08/26-06:00:23.524648 ffffa5bdee38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:00:23.525250 ffffa5bdee38             Options.allow_ingest_behind: 0
2021/08/26-06:00:23.525252 ffffa5bdee38             Options.preserve_deletes: 0
2021/08/26-06:00:23.525253 ffffa5bdee38             Options.two_write_queues: 0
2021/08/26-06:00:23.525254 ffffa5bdee38             Options.manual_wal_flush: 0
2021/08/26-06:00:23.525255 ffffa5bdee38             Options.atomic_flush: 0
2021/08/26-06:00:23.525256 ffffa5bdee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:00:23.525257 ffffa5bdee38                 Options.persist_stats_to_disk: 0
2021/08/26-06:00:23.525258 ffffa5bdee38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:00:23.525259 ffffa5bdee38                 Options.log_readahead_size: 0
2021/08/26-06:00:23.525260 ffffa5bdee38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:00:23.525261 ffffa5bdee38                 Options.best_efforts_recovery: 0
2021/08/26-06:00:23.525263 ffffa5bdee38             Options.max_background_jobs: 2
2021/08/26-06:00:23.525879 ffffa5bdee38             Options.max_background_compactions: -1
2021/08/26-06:00:23.525882 ffffa5bdee38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:00:23.525884 ffffa5bdee38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:00:23.525885 ffffa5bdee38             Options.delayed_write_rate : 16777216
2021/08/26-06:00:23.525886 ffffa5bdee38             Options.max_total_wal_size: 0
2021/08/26-06:00:23.525887 ffffa5bdee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:00:23.525889 ffffa5bdee38                   Options.stats_dump_period_sec: 600
2021/08/26-06:00:23.525890 ffffa5bdee38                 Options.stats_persist_period_sec: 600
2021/08/26-06:00:23.525891 ffffa5bdee38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:00:23.525892 ffffa5bdee38                          Options.max_open_files: 300000
2021/08/26-06:00:23.525893 ffffa5bdee38                          Options.bytes_per_sync: 0
2021/08/26-06:00:23.526531 ffffa5bdee38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:00:23.526533 ffffa5bdee38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:00:23.526534 ffffa5bdee38       Options.compaction_readahead_size: 0
2021/08/26-06:00:23.526535 ffffa5bdee38                  Options.max_background_flushes: -1
2021/08/26-06:00:23.526536 ffffa5bdee38 Compression algorithms supported:
2021/08/26-06:00:23.526537 ffffa5bdee38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:00:23.526551 ffffa5bdee38 	kZSTD supported: 1
2021/08/26-06:00:23.526674 ffffa5bdee38 	kXpressCompression supported: 0
2021/08/26-06:00:23.526675 ffffa5bdee38 	kLZ4HCCompression supported: 1
2021/08/26-06:00:23.526676 ffffa5bdee38 	kLZ4Compression supported: 1
2021/08/26-06:00:23.526677 ffffa5bdee38 	kBZip2Compression supported: 1
2021/08/26-06:00:23.526678 ffffa5bdee38 	kZlibCompression supported: 1
2021/08/26-06:00:23.526679 ffffa5bdee38 	kSnappyCompression supported: 1
2021/08/26-06:00:23.526683 ffffa5bdee38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:00:23.532380 ffffa5bdee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001448
2021/08/26-06:00:23.533284 ffffa5bdee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:00:23.533287 ffffa5bdee38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:00:23.533288 ffffa5bdee38           Options.merge_operator: None
2021/08/26-06:00:23.533289 ffffa5bdee38        Options.compaction_filter: None
2021/08/26-06:00:23.533290 ffffa5bdee38        Options.compaction_filter_factory: None
2021/08/26-06:00:23.533291 ffffa5bdee38         Options.memtable_factory: SkipListFactory
2021/08/26-06:00:23.533292 ffffa5bdee38            Options.table_factory: BlockBasedTable
2021/08/26-06:00:23.533355 ffffa5bdee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafdd9e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafe2a34f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafded6030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:00:23.534114 ffffa5bdee38        Options.write_buffer_size: 67108864
2021/08/26-06:00:23.534116 ffffa5bdee38  Options.max_write_buffer_number: 3
2021/08/26-06:00:23.534117 ffffa5bdee38          Options.compression: Snappy
2021/08/26-06:00:23.534118 ffffa5bdee38                  Options.bottommost_compression: Disabled
2021/08/26-06:00:23.534119 ffffa5bdee38       Options.prefix_extractor: nullptr
2021/08/26-06:00:23.534120 ffffa5bdee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:00:23.534121 ffffa5bdee38             Options.num_levels: 7
2021/08/26-06:00:23.534122 ffffa5bdee38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:00:23.534123 ffffa5bdee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:00:23.534124 ffffa5bdee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:00:23.534125 ffffa5bdee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:00:23.534126 ffffa5bdee38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:00:23.534866 ffffa5bdee38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:00:23.534868 ffffa5bdee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:00:23.534869 ffffa5bdee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:23.534870 ffffa5bdee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:00:23.534871 ffffa5bdee38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:00:23.534873 ffffa5bdee38            Options.compression_opts.window_bits: -14
2021/08/26-06:00:23.534874 ffffa5bdee38                  Options.compression_opts.level: 32767
2021/08/26-06:00:23.534875 ffffa5bdee38               Options.compression_opts.strategy: 0
2021/08/26-06:00:23.534875 ffffa5bdee38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:00:23.534876 ffffa5bdee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:00:23.534877 ffffa5bdee38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:00:23.536345 ffffa5bdee38                  Options.compression_opts.enabled: false
2021/08/26-06:00:23.536347 ffffa5bdee38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:00:23.536349 ffffa5bdee38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:00:23.536350 ffffa5bdee38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:00:23.536350 ffffa5bdee38                   Options.target_file_size_base: 67108864
2021/08/26-06:00:23.536351 ffffa5bdee38             Options.target_file_size_multiplier: 1
2021/08/26-06:00:23.536352 ffffa5bdee38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:00:23.536354 ffffa5bdee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:00:23.536355 ffffa5bdee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:00:23.536356 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:00:23.536358 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:00:23.537232 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:00:23.537234 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:00:23.537235 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:00:23.537236 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:00:23.537237 ffffa5bdee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:00:23.537238 ffffa5bdee38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:00:23.537239 ffffa5bdee38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:00:23.537240 ffffa5bdee38                        Options.arena_block_size: 8388608
2021/08/26-06:00:23.537241 ffffa5bdee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:00:23.537242 ffffa5bdee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:00:23.537242 ffffa5bdee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:00:23.539131 ffffa5bdee38                Options.disable_auto_compactions: 0
2021/08/26-06:00:23.539135 ffffa5bdee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:00:23.539137 ffffa5bdee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:00:23.539138 ffffa5bdee38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:00:23.539139 ffffa5bdee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:00:23.539140 ffffa5bdee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:00:23.539141 ffffa5bdee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:00:23.539142 ffffa5bdee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:00:23.539144 ffffa5bdee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:00:23.539145 ffffa5bdee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:00:23.541750 ffffa5bdee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:00:23.541758 ffffa5bdee38                   Options.table_properties_collectors: 
2021/08/26-06:00:23.541759 ffffa5bdee38                   Options.inplace_update_support: 0
2021/08/26-06:00:23.541760 ffffa5bdee38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:00:23.541761 ffffa5bdee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:00:23.541763 ffffa5bdee38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:00:23.541764 ffffa5bdee38   Options.memtable_huge_page_size: 0
2021/08/26-06:00:23.541765 ffffa5bdee38                           Options.bloom_locality: 0
2021/08/26-06:00:23.541766 ffffa5bdee38                    Options.max_successive_merges: 0
2021/08/26-06:00:23.541767 ffffa5bdee38                Options.optimize_filters_for_hits: 0
2021/08/26-06:00:23.541767 ffffa5bdee38                Options.paranoid_file_checks: 0
2021/08/26-06:00:23.541768 ffffa5bdee38                Options.force_consistency_checks: 0
2021/08/26-06:00:23.542970 ffffa5bdee38                Options.report_bg_io_stats: 0
2021/08/26-06:00:23.542972 ffffa5bdee38                               Options.ttl: 2592000
2021/08/26-06:00:23.542973 ffffa5bdee38          Options.periodic_compaction_seconds: 0
2021/08/26-06:00:23.545560 ffffa5bdee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001448 succeeded,manifest_file_number is 1448, next_file_number is 1450, last_sequence is 92, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:00:23.545564 ffffa5bdee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1447
2021/08/26-06:00:23.547186 ffffa5bdee38 EVENT_LOG_v1 {"time_micros": 1629957623547081, "job": 1, "event": "recovery_started", "log_files": [1449]}
2021/08/26-06:00:23.547189 ffffa5bdee38 [/db_impl/db_impl_open.cc:772] Recovering log #1449 mode 2
2021/08/26-06:00:23.548967 ffffa5bdee38 [/version_set.cc:3881] Creating manifest 1451
2021/08/26-06:00:23.560532 ffffa5bdee38 EVENT_LOG_v1 {"time_micros": 1629957623560529, "job": 1, "event": "recovery_finished"}
2021/08/26-06:00:23.599205 ffffa2a5d750 (Original Log Time 2021/08/26-06:00:23.599197) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:00:23.608545 ffffa5bdee38 DB pointer 0xaaaafe2f01c0
2021/08/26-06:00:23.609455 ffffa2a17750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:00:23.609459 ffffa2a17750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-06:00:26.486071 ffffa5bdee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-06:00:26.493275 ffffa5bdee38 [/db_impl/db_impl.cc:577] Shutdown complete
