2021/06/25-22:02:50.271390 ffff906f2e38 RocksDB version: 6.10.2
2021/06/25-22:02:50.273173 ffff906f2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-22:02:50.273176 ffff906f2e38 Compile date Jun 25 2021
2021/06/25-22:02:50.273190 ffff906f2e38 DB SUMMARY
2021/06/25-22:02:50.273446 ffff906f2e38 CURRENT file:  CURRENT
2021/06/25-22:02:50.273449 ffff906f2e38 IDENTITY file:  IDENTITY
2021/06/25-22:02:50.273454 ffff906f2e38 MANIFEST file:  MANIFEST-000431 size: 327 Bytes
2021/06/25-22:02:50.273456 ffff906f2e38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-22:02:50.273457 ffff906f2e38 Write Ahead Log file in rocks.db: 000432.log size: 0 ; 
2021/06/25-22:02:50.273462 ffff906f2e38                         Options.error_if_exists: 0
2021/06/25-22:02:50.273464 ffff906f2e38                       Options.create_if_missing: 1
2021/06/25-22:02:50.273465 ffff906f2e38                         Options.paranoid_checks: 1
2021/06/25-22:02:50.273465 ffff906f2e38                                     Options.env: 0xffff8d3257a0
2021/06/25-22:02:50.274083 ffff906f2e38                                      Options.fs: Posix File System
2021/06/25-22:02:50.274085 ffff906f2e38                                Options.info_log: 0xaaaafb688160
2021/06/25-22:02:50.274086 ffff906f2e38                Options.max_file_opening_threads: 16
2021/06/25-22:02:50.274087 ffff906f2e38                              Options.statistics: 0
2021/06/25-22:02:50.274088 ffff906f2e38                               Options.use_fsync: 0
2021/06/25-22:02:50.274089 ffff906f2e38                       Options.max_log_file_size: 0
2021/06/25-22:02:50.274090 ffff906f2e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-22:02:50.274091 ffff906f2e38                   Options.log_file_time_to_roll: 0
2021/06/25-22:02:50.274092 ffff906f2e38                       Options.keep_log_file_num: 1000
2021/06/25-22:02:50.274093 ffff906f2e38                    Options.recycle_log_file_num: 0
2021/06/25-22:02:50.274094 ffff906f2e38                         Options.allow_fallocate: 1
2021/06/25-22:02:50.275072 ffff906f2e38                        Options.allow_mmap_reads: 0
2021/06/25-22:02:50.275075 ffff906f2e38                       Options.allow_mmap_writes: 0
2021/06/25-22:02:50.275076 ffff906f2e38                        Options.use_direct_reads: 0
2021/06/25-22:02:50.275077 ffff906f2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-22:02:50.275079 ffff906f2e38          Options.create_missing_column_families: 0
2021/06/25-22:02:50.275079 ffff906f2e38                              Options.db_log_dir: 
2021/06/25-22:02:50.275080 ffff906f2e38                                 Options.wal_dir: rocks.db
2021/06/25-22:02:50.275081 ffff906f2e38                Options.table_cache_numshardbits: 6
2021/06/25-22:02:50.275082 ffff906f2e38                      Options.max_subcompactions: 1
2021/06/25-22:02:50.275083 ffff906f2e38                         Options.WAL_ttl_seconds: 0
2021/06/25-22:02:50.275084 ffff906f2e38                       Options.WAL_size_limit_MB: 0
2021/06/25-22:02:50.275920 ffff906f2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-22:02:50.275922 ffff906f2e38             Options.manifest_preallocation_size: 4194304
2021/06/25-22:02:50.275923 ffff906f2e38                     Options.is_fd_close_on_exec: 1
2021/06/25-22:02:50.275924 ffff906f2e38                   Options.advise_random_on_open: 1
2021/06/25-22:02:50.275925 ffff906f2e38                    Options.db_write_buffer_size: 0
2021/06/25-22:02:50.275927 ffff906f2e38                    Options.write_buffer_manager: 0xaaaafb68bfa0
2021/06/25-22:02:50.275928 ffff906f2e38         Options.access_hint_on_compaction_start: 1
2021/06/25-22:02:50.275928 ffff906f2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-22:02:50.275929 ffff906f2e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-22:02:50.275930 ffff906f2e38                      Options.use_adaptive_mutex: 0
2021/06/25-22:02:50.275931 ffff906f2e38                            Options.rate_limiter: 0
2021/06/25-22:02:50.276549 ffff906f2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-22:02:50.276551 ffff906f2e38                       Options.wal_recovery_mode: 2
2021/06/25-22:02:50.276552 ffff906f2e38                  Options.enable_thread_tracking: 0
2021/06/25-22:02:50.276553 ffff906f2e38                  Options.enable_pipelined_write: 0
2021/06/25-22:02:50.276554 ffff906f2e38                  Options.unordered_write: 0
2021/06/25-22:02:50.276555 ffff906f2e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-22:02:50.276555 ffff906f2e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-22:02:50.276556 ffff906f2e38             Options.write_thread_max_yield_usec: 100
2021/06/25-22:02:50.276558 ffff906f2e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-22:02:50.276559 ffff906f2e38                               Options.row_cache: None
2021/06/25-22:02:50.276560 ffff906f2e38                              Options.wal_filter: None
2021/06/25-22:02:50.276561 ffff906f2e38             Options.avoid_flush_during_recovery: 0
2021/06/25-22:02:50.277266 ffff906f2e38             Options.allow_ingest_behind: 0
2021/06/25-22:02:50.277268 ffff906f2e38             Options.preserve_deletes: 0
2021/06/25-22:02:50.277269 ffff906f2e38             Options.two_write_queues: 0
2021/06/25-22:02:50.277270 ffff906f2e38             Options.manual_wal_flush: 0
2021/06/25-22:02:50.277271 ffff906f2e38             Options.atomic_flush: 0
2021/06/25-22:02:50.277272 ffff906f2e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-22:02:50.277273 ffff906f2e38                 Options.persist_stats_to_disk: 0
2021/06/25-22:02:50.277274 ffff906f2e38                 Options.write_dbid_to_manifest: 0
2021/06/25-22:02:50.277275 ffff906f2e38                 Options.log_readahead_size: 0
2021/06/25-22:02:50.277277 ffff906f2e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-22:02:50.277278 ffff906f2e38                 Options.best_efforts_recovery: 0
2021/06/25-22:02:50.277279 ffff906f2e38             Options.max_background_jobs: 2
2021/06/25-22:02:50.278130 ffff906f2e38             Options.max_background_compactions: -1
2021/06/25-22:02:50.278132 ffff906f2e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-22:02:50.278133 ffff906f2e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-22:02:50.278134 ffff906f2e38             Options.delayed_write_rate : 16777216
2021/06/25-22:02:50.278135 ffff906f2e38             Options.max_total_wal_size: 0
2021/06/25-22:02:50.278136 ffff906f2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-22:02:50.278137 ffff906f2e38                   Options.stats_dump_period_sec: 600
2021/06/25-22:02:50.278138 ffff906f2e38                 Options.stats_persist_period_sec: 600
2021/06/25-22:02:50.278139 ffff906f2e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-22:02:50.278139 ffff906f2e38                          Options.max_open_files: 300000
2021/06/25-22:02:50.278140 ffff906f2e38                          Options.bytes_per_sync: 0
2021/06/25-22:02:50.278816 ffff906f2e38                      Options.wal_bytes_per_sync: 0
2021/06/25-22:02:50.278817 ffff906f2e38                   Options.strict_bytes_per_sync: 0
2021/06/25-22:02:50.278818 ffff906f2e38       Options.compaction_readahead_size: 0
2021/06/25-22:02:50.278819 ffff906f2e38                  Options.max_background_flushes: -1
2021/06/25-22:02:50.278820 ffff906f2e38 Compression algorithms supported:
2021/06/25-22:02:50.278823 ffff906f2e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-22:02:50.278829 ffff906f2e38 	kZSTD supported: 1
2021/06/25-22:02:50.278830 ffff906f2e38 	kXpressCompression supported: 0
2021/06/25-22:02:50.278831 ffff906f2e38 	kLZ4HCCompression supported: 1
2021/06/25-22:02:50.278832 ffff906f2e38 	kLZ4Compression supported: 1
2021/06/25-22:02:50.278833 ffff906f2e38 	kBZip2Compression supported: 1
2021/06/25-22:02:50.278833 ffff906f2e38 	kZlibCompression supported: 1
2021/06/25-22:02:50.278834 ffff906f2e38 	kSnappyCompression supported: 1
2021/06/25-22:02:50.278839 ffff906f2e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-22:02:50.285801 ffff906f2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000431
2021/06/25-22:02:50.287286 ffff906f2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-22:02:50.287289 ffff906f2e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-22:02:50.287291 ffff906f2e38           Options.merge_operator: None
2021/06/25-22:02:50.287292 ffff906f2e38        Options.compaction_filter: None
2021/06/25-22:02:50.287293 ffff906f2e38        Options.compaction_filter_factory: None
2021/06/25-22:02:50.287294 ffff906f2e38         Options.memtable_factory: SkipListFactory
2021/06/25-22:02:50.287295 ffff906f2e38            Options.table_factory: BlockBasedTable
2021/06/25-22:02:50.287326 ffff906f2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafaf0e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb07ce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb3f0b90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-22:02:50.288182 ffff906f2e38        Options.write_buffer_size: 67108864
2021/06/25-22:02:50.288184 ffff906f2e38  Options.max_write_buffer_number: 3
2021/06/25-22:02:50.288185 ffff906f2e38          Options.compression: Snappy
2021/06/25-22:02:50.288186 ffff906f2e38                  Options.bottommost_compression: Disabled
2021/06/25-22:02:50.288187 ffff906f2e38       Options.prefix_extractor: nullptr
2021/06/25-22:02:50.288188 ffff906f2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-22:02:50.288189 ffff906f2e38             Options.num_levels: 7
2021/06/25-22:02:50.288190 ffff906f2e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-22:02:50.288191 ffff906f2e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-22:02:50.288192 ffff906f2e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-22:02:50.288193 ffff906f2e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-22:02:50.288194 ffff906f2e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-22:02:50.288870 ffff906f2e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-22:02:50.288872 ffff906f2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-22:02:50.288873 ffff906f2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:02:50.288875 ffff906f2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-22:02:50.288876 ffff906f2e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-22:02:50.288877 ffff906f2e38            Options.compression_opts.window_bits: -14
2021/06/25-22:02:50.288878 ffff906f2e38                  Options.compression_opts.level: 32767
2021/06/25-22:02:50.288879 ffff906f2e38               Options.compression_opts.strategy: 0
2021/06/25-22:02:50.288880 ffff906f2e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-22:02:50.288881 ffff906f2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:02:50.288882 ffff906f2e38         Options.compression_opts.parallel_threads: 1
2021/06/25-22:02:50.289535 ffff906f2e38                  Options.compression_opts.enabled: false
2021/06/25-22:02:50.289538 ffff906f2e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-22:02:50.289539 ffff906f2e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-22:02:50.289540 ffff906f2e38              Options.level0_stop_writes_trigger: 36
2021/06/25-22:02:50.289541 ffff906f2e38                   Options.target_file_size_base: 67108864
2021/06/25-22:02:50.289542 ffff906f2e38             Options.target_file_size_multiplier: 1
2021/06/25-22:02:50.289543 ffff906f2e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-22:02:50.289544 ffff906f2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-22:02:50.289545 ffff906f2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-22:02:50.289547 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-22:02:50.289548 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-22:02:50.290324 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-22:02:50.290326 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-22:02:50.290327 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-22:02:50.290328 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-22:02:50.290329 ffff906f2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-22:02:50.290330 ffff906f2e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-22:02:50.290331 ffff906f2e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-22:02:50.290332 ffff906f2e38                        Options.arena_block_size: 8388608
2021/06/25-22:02:50.290333 ffff906f2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-22:02:50.290334 ffff906f2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-22:02:50.290335 ffff906f2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-22:02:50.291110 ffff906f2e38                Options.disable_auto_compactions: 0
2021/06/25-22:02:50.291114 ffff906f2e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-22:02:50.291116 ffff906f2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-22:02:50.291117 ffff906f2e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-22:02:50.291118 ffff906f2e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-22:02:50.291119 ffff906f2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-22:02:50.291120 ffff906f2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-22:02:50.291121 ffff906f2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-22:02:50.291122 ffff906f2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-22:02:50.291123 ffff906f2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-22:02:50.291825 ffff906f2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-22:02:50.291833 ffff906f2e38                   Options.table_properties_collectors: 
2021/06/25-22:02:50.291834 ffff906f2e38                   Options.inplace_update_support: 0
2021/06/25-22:02:50.291835 ffff906f2e38                 Options.inplace_update_num_locks: 10000
2021/06/25-22:02:50.291837 ffff906f2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-22:02:50.291839 ffff906f2e38               Options.memtable_whole_key_filtering: 0
2021/06/25-22:02:50.291840 ffff906f2e38   Options.memtable_huge_page_size: 0
2021/06/25-22:02:50.291841 ffff906f2e38                           Options.bloom_locality: 0
2021/06/25-22:02:50.291842 ffff906f2e38                    Options.max_successive_merges: 0
2021/06/25-22:02:50.291843 ffff906f2e38                Options.optimize_filters_for_hits: 0
2021/06/25-22:02:50.291844 ffff906f2e38                Options.paranoid_file_checks: 0
2021/06/25-22:02:50.291845 ffff906f2e38                Options.force_consistency_checks: 0
2021/06/25-22:02:50.292661 ffff906f2e38                Options.report_bg_io_stats: 0
2021/06/25-22:02:50.292662 ffff906f2e38                               Options.ttl: 2592000
2021/06/25-22:02:50.292663 ffff906f2e38          Options.periodic_compaction_seconds: 0
2021/06/25-22:02:50.295733 ffff906f2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 16, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-22:02:50.295736 ffff906f2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 430
2021/06/25-22:02:50.296940 ffff906f2e38 EVENT_LOG_v1 {"time_micros": 1624658570296929, "job": 1, "event": "recovery_started", "log_files": [432]}
2021/06/25-22:02:50.296943 ffff906f2e38 [/db_impl/db_impl_open.cc:772] Recovering log #432 mode 2
2021/06/25-22:02:50.298693 ffff906f2e38 [/version_set.cc:3881] Creating manifest 434
2021/06/25-22:02:50.313279 ffff906f2e38 EVENT_LOG_v1 {"time_micros": 1624658570313275, "job": 1, "event": "recovery_finished"}
2021/06/25-22:02:50.354526 ffff906f2e38 DB pointer 0xaaaafb6a1ba0
2021/06/25-22:02:50.355864 ffff8d608750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:02:50.355868 ffff8d608750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-22:09:35.041498 ffff906f2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-22:09:35.054879 ffff906f2e38 [/db_impl/db_impl.cc:577] Shutdown complete
