2021/09/03-04:24:11.658362 ffff89047e38 RocksDB version: 6.10.2
2021/09/03-04:24:11.662604 ffff89047e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-04:24:11.662609 ffff89047e38 Compile date Aug 25 2021
2021/09/03-04:24:11.662621 ffff89047e38 DB SUMMARY
2021/09/03-04:24:11.663126 ffff89047e38 CURRENT file:  CURRENT
2021/09/03-04:24:11.663128 ffff89047e38 IDENTITY file:  IDENTITY
2021/09/03-04:24:11.663139 ffff89047e38 MANIFEST file:  MANIFEST-001817 size: 314 Bytes
2021/09/03-04:24:11.663141 ffff89047e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-04:24:11.663143 ffff89047e38 Write Ahead Log file in rocks.db: 001818.log size: 0 ; 
2021/09/03-04:24:11.663160 ffff89047e38                         Options.error_if_exists: 0
2021/09/03-04:24:11.663161 ffff89047e38                       Options.create_if_missing: 1
2021/09/03-04:24:11.663162 ffff89047e38                         Options.paranoid_checks: 1
2021/09/03-04:24:11.663163 ffff89047e38                                     Options.env: 0xffff869247a0
2021/09/03-04:24:11.664537 ffff89047e38                                      Options.fs: Posix File System
2021/09/03-04:24:11.664541 ffff89047e38                                Options.info_log: 0xaaaafeccb3c0
2021/09/03-04:24:11.664542 ffff89047e38                Options.max_file_opening_threads: 16
2021/09/03-04:24:11.664543 ffff89047e38                              Options.statistics: 0
2021/09/03-04:24:11.664544 ffff89047e38                               Options.use_fsync: 0
2021/09/03-04:24:11.664545 ffff89047e38                       Options.max_log_file_size: 0
2021/09/03-04:24:11.664546 ffff89047e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-04:24:11.664547 ffff89047e38                   Options.log_file_time_to_roll: 0
2021/09/03-04:24:11.664548 ffff89047e38                       Options.keep_log_file_num: 1000
2021/09/03-04:24:11.664548 ffff89047e38                    Options.recycle_log_file_num: 0
2021/09/03-04:24:11.664549 ffff89047e38                         Options.allow_fallocate: 1
2021/09/03-04:24:11.665162 ffff89047e38                        Options.allow_mmap_reads: 0
2021/09/03-04:24:11.665166 ffff89047e38                       Options.allow_mmap_writes: 0
2021/09/03-04:24:11.665167 ffff89047e38                        Options.use_direct_reads: 0
2021/09/03-04:24:11.665168 ffff89047e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-04:24:11.665169 ffff89047e38          Options.create_missing_column_families: 0
2021/09/03-04:24:11.665170 ffff89047e38                              Options.db_log_dir: 
2021/09/03-04:24:11.665171 ffff89047e38                                 Options.wal_dir: rocks.db
2021/09/03-04:24:11.665172 ffff89047e38                Options.table_cache_numshardbits: 6
2021/09/03-04:24:11.665173 ffff89047e38                      Options.max_subcompactions: 1
2021/09/03-04:24:11.665174 ffff89047e38                         Options.WAL_ttl_seconds: 0
2021/09/03-04:24:11.665175 ffff89047e38                       Options.WAL_size_limit_MB: 0
2021/09/03-04:24:11.665745 ffff89047e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-04:24:11.665747 ffff89047e38             Options.manifest_preallocation_size: 4194304
2021/09/03-04:24:11.665748 ffff89047e38                     Options.is_fd_close_on_exec: 1
2021/09/03-04:24:11.665749 ffff89047e38                   Options.advise_random_on_open: 1
2021/09/03-04:24:11.665750 ffff89047e38                    Options.db_write_buffer_size: 0
2021/09/03-04:24:11.665751 ffff89047e38                    Options.write_buffer_manager: 0xaaaafe98a920
2021/09/03-04:24:11.665752 ffff89047e38         Options.access_hint_on_compaction_start: 1
2021/09/03-04:24:11.665753 ffff89047e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-04:24:11.665753 ffff89047e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-04:24:11.665754 ffff89047e38                      Options.use_adaptive_mutex: 0
2021/09/03-04:24:11.665755 ffff89047e38                            Options.rate_limiter: 0
2021/09/03-04:24:11.667013 ffff89047e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-04:24:11.667015 ffff89047e38                       Options.wal_recovery_mode: 2
2021/09/03-04:24:11.667016 ffff89047e38                  Options.enable_thread_tracking: 0
2021/09/03-04:24:11.667017 ffff89047e38                  Options.enable_pipelined_write: 0
2021/09/03-04:24:11.667017 ffff89047e38                  Options.unordered_write: 0
2021/09/03-04:24:11.667018 ffff89047e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-04:24:11.667019 ffff89047e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-04:24:11.667020 ffff89047e38             Options.write_thread_max_yield_usec: 100
2021/09/03-04:24:11.667021 ffff89047e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-04:24:11.667022 ffff89047e38                               Options.row_cache: None
2021/09/03-04:24:11.667023 ffff89047e38                              Options.wal_filter: None
2021/09/03-04:24:11.667024 ffff89047e38             Options.avoid_flush_during_recovery: 0
2021/09/03-04:24:11.667387 ffff89047e38             Options.allow_ingest_behind: 0
2021/09/03-04:24:11.667405 ffff89047e38             Options.preserve_deletes: 0
2021/09/03-04:24:11.667406 ffff89047e38             Options.two_write_queues: 0
2021/09/03-04:24:11.667407 ffff89047e38             Options.manual_wal_flush: 0
2021/09/03-04:24:11.667408 ffff89047e38             Options.atomic_flush: 0
2021/09/03-04:24:11.667409 ffff89047e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-04:24:11.667410 ffff89047e38                 Options.persist_stats_to_disk: 0
2021/09/03-04:24:11.667411 ffff89047e38                 Options.write_dbid_to_manifest: 0
2021/09/03-04:24:11.667412 ffff89047e38                 Options.log_readahead_size: 0
2021/09/03-04:24:11.667413 ffff89047e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-04:24:11.667414 ffff89047e38                 Options.best_efforts_recovery: 0
2021/09/03-04:24:11.667416 ffff89047e38             Options.max_background_jobs: 2
2021/09/03-04:24:11.667975 ffff89047e38             Options.max_background_compactions: -1
2021/09/03-04:24:11.667976 ffff89047e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-04:24:11.667977 ffff89047e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-04:24:11.667978 ffff89047e38             Options.delayed_write_rate : 16777216
2021/09/03-04:24:11.667979 ffff89047e38             Options.max_total_wal_size: 0
2021/09/03-04:24:11.667980 ffff89047e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-04:24:11.667981 ffff89047e38                   Options.stats_dump_period_sec: 600
2021/09/03-04:24:11.667982 ffff89047e38                 Options.stats_persist_period_sec: 600
2021/09/03-04:24:11.667983 ffff89047e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-04:24:11.667984 ffff89047e38                          Options.max_open_files: 300000
2021/09/03-04:24:11.667985 ffff89047e38                          Options.bytes_per_sync: 0
2021/09/03-04:24:11.668720 ffff89047e38                      Options.wal_bytes_per_sync: 0
2021/09/03-04:24:11.668722 ffff89047e38                   Options.strict_bytes_per_sync: 0
2021/09/03-04:24:11.668723 ffff89047e38       Options.compaction_readahead_size: 0
2021/09/03-04:24:11.668724 ffff89047e38                  Options.max_background_flushes: -1
2021/09/03-04:24:11.668725 ffff89047e38 Compression algorithms supported:
2021/09/03-04:24:11.668727 ffff89047e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-04:24:11.668728 ffff89047e38 	kZSTD supported: 1
2021/09/03-04:24:11.668729 ffff89047e38 	kXpressCompression supported: 0
2021/09/03-04:24:11.668730 ffff89047e38 	kLZ4HCCompression supported: 1
2021/09/03-04:24:11.668731 ffff89047e38 	kLZ4Compression supported: 1
2021/09/03-04:24:11.668732 ffff89047e38 	kBZip2Compression supported: 1
2021/09/03-04:24:11.668733 ffff89047e38 	kZlibCompression supported: 1
2021/09/03-04:24:11.668735 ffff89047e38 	kSnappyCompression supported: 1
2021/09/03-04:24:11.668742 ffff89047e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-04:24:11.679581 ffff89047e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001817
2021/09/03-04:24:11.680524 ffff89047e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-04:24:11.680527 ffff89047e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-04:24:11.680528 ffff89047e38           Options.merge_operator: None
2021/09/03-04:24:11.680529 ffff89047e38        Options.compaction_filter: None
2021/09/03-04:24:11.680530 ffff89047e38        Options.compaction_filter_factory: None
2021/09/03-04:24:11.680531 ffff89047e38         Options.memtable_factory: SkipListFactory
2021/09/03-04:24:11.680532 ffff89047e38            Options.table_factory: BlockBasedTable
2021/09/03-04:24:11.680579 ffff89047e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafea5b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafef604f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafeb93030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-04:24:11.681055 ffff89047e38        Options.write_buffer_size: 67108864
2021/09/03-04:24:11.681057 ffff89047e38  Options.max_write_buffer_number: 3
2021/09/03-04:24:11.681058 ffff89047e38          Options.compression: Snappy
2021/09/03-04:24:11.681059 ffff89047e38                  Options.bottommost_compression: Disabled
2021/09/03-04:24:11.681060 ffff89047e38       Options.prefix_extractor: nullptr
2021/09/03-04:24:11.681061 ffff89047e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-04:24:11.681062 ffff89047e38             Options.num_levels: 7
2021/09/03-04:24:11.681063 ffff89047e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-04:24:11.681064 ffff89047e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-04:24:11.681065 ffff89047e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-04:24:11.681066 ffff89047e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-04:24:11.681067 ffff89047e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-04:24:11.681582 ffff89047e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-04:24:11.681584 ffff89047e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-04:24:11.681585 ffff89047e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-04:24:11.681587 ffff89047e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-04:24:11.681588 ffff89047e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-04:24:11.681589 ffff89047e38            Options.compression_opts.window_bits: -14
2021/09/03-04:24:11.681590 ffff89047e38                  Options.compression_opts.level: 32767
2021/09/03-04:24:11.681591 ffff89047e38               Options.compression_opts.strategy: 0
2021/09/03-04:24:11.681593 ffff89047e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-04:24:11.681594 ffff89047e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-04:24:11.681595 ffff89047e38         Options.compression_opts.parallel_threads: 1
2021/09/03-04:24:11.683327 ffff89047e38                  Options.compression_opts.enabled: false
2021/09/03-04:24:11.683347 ffff89047e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-04:24:11.683348 ffff89047e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-04:24:11.683349 ffff89047e38              Options.level0_stop_writes_trigger: 36
2021/09/03-04:24:11.683350 ffff89047e38                   Options.target_file_size_base: 67108864
2021/09/03-04:24:11.683351 ffff89047e38             Options.target_file_size_multiplier: 1
2021/09/03-04:24:11.683352 ffff89047e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-04:24:11.683353 ffff89047e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-04:24:11.683354 ffff89047e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-04:24:11.683357 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-04:24:11.683360 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-04:24:11.683970 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-04:24:11.683973 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-04:24:11.683974 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-04:24:11.683975 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-04:24:11.683976 ffff89047e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-04:24:11.683977 ffff89047e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-04:24:11.683978 ffff89047e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-04:24:11.683979 ffff89047e38                        Options.arena_block_size: 8388608
2021/09/03-04:24:11.683980 ffff89047e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-04:24:11.683981 ffff89047e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-04:24:11.683982 ffff89047e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-04:24:11.684709 ffff89047e38                Options.disable_auto_compactions: 0
2021/09/03-04:24:11.684715 ffff89047e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-04:24:11.684717 ffff89047e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-04:24:11.684718 ffff89047e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-04:24:11.684719 ffff89047e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-04:24:11.684720 ffff89047e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-04:24:11.684721 ffff89047e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-04:24:11.684722 ffff89047e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-04:24:11.684724 ffff89047e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-04:24:11.684725 ffff89047e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-04:24:11.685276 ffff89047e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-04:24:11.685284 ffff89047e38                   Options.table_properties_collectors: 
2021/09/03-04:24:11.685285 ffff89047e38                   Options.inplace_update_support: 0
2021/09/03-04:24:11.685287 ffff89047e38                 Options.inplace_update_num_locks: 10000
2021/09/03-04:24:11.685288 ffff89047e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-04:24:11.685290 ffff89047e38               Options.memtable_whole_key_filtering: 0
2021/09/03-04:24:11.685291 ffff89047e38   Options.memtable_huge_page_size: 0
2021/09/03-04:24:11.685292 ffff89047e38                           Options.bloom_locality: 0
2021/09/03-04:24:11.685293 ffff89047e38                    Options.max_successive_merges: 0
2021/09/03-04:24:11.685294 ffff89047e38                Options.optimize_filters_for_hits: 0
2021/09/03-04:24:11.685295 ffff89047e38                Options.paranoid_file_checks: 0
2021/09/03-04:24:11.685296 ffff89047e38                Options.force_consistency_checks: 0
2021/09/03-04:24:11.686347 ffff89047e38                Options.report_bg_io_stats: 0
2021/09/03-04:24:11.686349 ffff89047e38                               Options.ttl: 2592000
2021/09/03-04:24:11.686350 ffff89047e38          Options.periodic_compaction_seconds: 0
2021/09/03-04:24:11.689471 ffff89047e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001817 succeeded,manifest_file_number is 1817, next_file_number is 1819, last_sequence is 92, log_number is 1816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-04:24:11.689476 ffff89047e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1816
2021/09/03-04:24:11.691520 ffff89047e38 EVENT_LOG_v1 {"time_micros": 1630643051691499, "job": 1, "event": "recovery_started", "log_files": [1818]}
2021/09/03-04:24:11.691523 ffff89047e38 [/db_impl/db_impl_open.cc:772] Recovering log #1818 mode 2
2021/09/03-04:24:11.692804 ffff89047e38 [/version_set.cc:3881] Creating manifest 1820
2021/09/03-04:24:11.708722 ffff89047e38 EVENT_LOG_v1 {"time_micros": 1630643051708718, "job": 1, "event": "recovery_finished"}
2021/09/03-04:24:11.755549 ffff85ed9750 (Original Log Time 2021/09/03-04:24:11.755542) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-04:24:11.842758 ffff89047e38 DB pointer 0xaaaafefad220
2021/09/03-04:24:11.854046 ffff85e93750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-04:24:11.854055 ffff85e93750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-04:24:16.785655 ffff89047e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-04:24:16.806789 ffff89047e38 [/db_impl/db_impl.cc:577] Shutdown complete
