2021/09/18-08:29:17.469115 ffff9a51ce38 RocksDB version: 6.10.2
2021/09/18-08:29:17.471020 ffff9a51ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:29:17.471023 ffff9a51ce38 Compile date Aug 25 2021
2021/09/18-08:29:17.471031 ffff9a51ce38 DB SUMMARY
2021/09/18-08:29:17.471624 ffff9a51ce38 CURRENT file:  CURRENT
2021/09/18-08:29:17.471626 ffff9a51ce38 IDENTITY file:  IDENTITY
2021/09/18-08:29:17.471642 ffff9a51ce38 MANIFEST file:  MANIFEST-002657 size: 490 Bytes
2021/09/18-08:29:17.471644 ffff9a51ce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:29:17.471645 ffff9a51ce38 Write Ahead Log file in rocks.db: 002658.log size: 0 ; 
2021/09/18-08:29:17.471670 ffff9a51ce38                         Options.error_if_exists: 0
2021/09/18-08:29:17.471671 ffff9a51ce38                       Options.create_if_missing: 1
2021/09/18-08:29:17.471672 ffff9a51ce38                         Options.paranoid_checks: 1
2021/09/18-08:29:17.471673 ffff9a51ce38                                     Options.env: 0xffff97df97a0
2021/09/18-08:29:17.472563 ffff9a51ce38                                      Options.fs: Posix File System
2021/09/18-08:29:17.472567 ffff9a51ce38                                Options.info_log: 0xaaaae1b103c0
2021/09/18-08:29:17.472568 ffff9a51ce38                Options.max_file_opening_threads: 16
2021/09/18-08:29:17.472569 ffff9a51ce38                              Options.statistics: 0
2021/09/18-08:29:17.472570 ffff9a51ce38                               Options.use_fsync: 0
2021/09/18-08:29:17.472571 ffff9a51ce38                       Options.max_log_file_size: 0
2021/09/18-08:29:17.472572 ffff9a51ce38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:29:17.472573 ffff9a51ce38                   Options.log_file_time_to_roll: 0
2021/09/18-08:29:17.472574 ffff9a51ce38                       Options.keep_log_file_num: 1000
2021/09/18-08:29:17.472575 ffff9a51ce38                    Options.recycle_log_file_num: 0
2021/09/18-08:29:17.472576 ffff9a51ce38                         Options.allow_fallocate: 1
2021/09/18-08:29:17.473338 ffff9a51ce38                        Options.allow_mmap_reads: 0
2021/09/18-08:29:17.473340 ffff9a51ce38                       Options.allow_mmap_writes: 0
2021/09/18-08:29:17.473343 ffff9a51ce38                        Options.use_direct_reads: 0
2021/09/18-08:29:17.473344 ffff9a51ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:29:17.473346 ffff9a51ce38          Options.create_missing_column_families: 0
2021/09/18-08:29:17.473346 ffff9a51ce38                              Options.db_log_dir: 
2021/09/18-08:29:17.473347 ffff9a51ce38                                 Options.wal_dir: rocks.db
2021/09/18-08:29:17.473348 ffff9a51ce38                Options.table_cache_numshardbits: 6
2021/09/18-08:29:17.473349 ffff9a51ce38                      Options.max_subcompactions: 1
2021/09/18-08:29:17.473350 ffff9a51ce38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:29:17.473351 ffff9a51ce38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:29:17.473797 ffff9a51ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:29:17.473801 ffff9a51ce38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:29:17.473802 ffff9a51ce38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:29:17.473803 ffff9a51ce38                   Options.advise_random_on_open: 1
2021/09/18-08:29:17.473804 ffff9a51ce38                    Options.db_write_buffer_size: 0
2021/09/18-08:29:17.473805 ffff9a51ce38                    Options.write_buffer_manager: 0xaaaae1b11b60
2021/09/18-08:29:17.473807 ffff9a51ce38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:29:17.473808 ffff9a51ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:29:17.473809 ffff9a51ce38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:29:17.473810 ffff9a51ce38                      Options.use_adaptive_mutex: 0
2021/09/18-08:29:17.473810 ffff9a51ce38                            Options.rate_limiter: 0
2021/09/18-08:29:17.475029 ffff9a51ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:29:17.475030 ffff9a51ce38                       Options.wal_recovery_mode: 2
2021/09/18-08:29:17.475031 ffff9a51ce38                  Options.enable_thread_tracking: 0
2021/09/18-08:29:17.475032 ffff9a51ce38                  Options.enable_pipelined_write: 0
2021/09/18-08:29:17.475033 ffff9a51ce38                  Options.unordered_write: 0
2021/09/18-08:29:17.475034 ffff9a51ce38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:29:17.475035 ffff9a51ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:29:17.475036 ffff9a51ce38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:29:17.475037 ffff9a51ce38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:29:17.475038 ffff9a51ce38                               Options.row_cache: None
2021/09/18-08:29:17.475039 ffff9a51ce38                              Options.wal_filter: None
2021/09/18-08:29:17.475040 ffff9a51ce38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:29:17.475896 ffff9a51ce38             Options.allow_ingest_behind: 0
2021/09/18-08:29:17.475897 ffff9a51ce38             Options.preserve_deletes: 0
2021/09/18-08:29:17.475898 ffff9a51ce38             Options.two_write_queues: 0
2021/09/18-08:29:17.475899 ffff9a51ce38             Options.manual_wal_flush: 0
2021/09/18-08:29:17.475900 ffff9a51ce38             Options.atomic_flush: 0
2021/09/18-08:29:17.475901 ffff9a51ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:29:17.475902 ffff9a51ce38                 Options.persist_stats_to_disk: 0
2021/09/18-08:29:17.475903 ffff9a51ce38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:29:17.475904 ffff9a51ce38                 Options.log_readahead_size: 0
2021/09/18-08:29:17.475905 ffff9a51ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:29:17.475906 ffff9a51ce38                 Options.best_efforts_recovery: 0
2021/09/18-08:29:17.475907 ffff9a51ce38             Options.max_background_jobs: 2
2021/09/18-08:29:17.476531 ffff9a51ce38             Options.max_background_compactions: -1
2021/09/18-08:29:17.476533 ffff9a51ce38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:29:17.476534 ffff9a51ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:29:17.476535 ffff9a51ce38             Options.delayed_write_rate : 16777216
2021/09/18-08:29:17.476536 ffff9a51ce38             Options.max_total_wal_size: 0
2021/09/18-08:29:17.476537 ffff9a51ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:29:17.476538 ffff9a51ce38                   Options.stats_dump_period_sec: 600
2021/09/18-08:29:17.476539 ffff9a51ce38                 Options.stats_persist_period_sec: 600
2021/09/18-08:29:17.476540 ffff9a51ce38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:29:17.476541 ffff9a51ce38                          Options.max_open_files: 300000
2021/09/18-08:29:17.476542 ffff9a51ce38                          Options.bytes_per_sync: 0
2021/09/18-08:29:17.477083 ffff9a51ce38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:29:17.477085 ffff9a51ce38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:29:17.477086 ffff9a51ce38       Options.compaction_readahead_size: 0
2021/09/18-08:29:17.477087 ffff9a51ce38                  Options.max_background_flushes: -1
2021/09/18-08:29:17.477088 ffff9a51ce38 Compression algorithms supported:
2021/09/18-08:29:17.477089 ffff9a51ce38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:29:17.477095 ffff9a51ce38 	kZSTD supported: 1
2021/09/18-08:29:17.477096 ffff9a51ce38 	kXpressCompression supported: 0
2021/09/18-08:29:17.477097 ffff9a51ce38 	kLZ4HCCompression supported: 1
2021/09/18-08:29:17.477098 ffff9a51ce38 	kLZ4Compression supported: 1
2021/09/18-08:29:17.477099 ffff9a51ce38 	kBZip2Compression supported: 1
2021/09/18-08:29:17.477100 ffff9a51ce38 	kZlibCompression supported: 1
2021/09/18-08:29:17.477101 ffff9a51ce38 	kSnappyCompression supported: 1
2021/09/18-08:29:17.477108 ffff9a51ce38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:29:17.482811 ffff9a51ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002657
2021/09/18-08:29:17.484036 ffff9a51ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:29:17.484039 ffff9a51ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:29:17.484040 ffff9a51ce38           Options.merge_operator: None
2021/09/18-08:29:17.484041 ffff9a51ce38        Options.compaction_filter: None
2021/09/18-08:29:17.484042 ffff9a51ce38        Options.compaction_filter_factory: None
2021/09/18-08:29:17.484043 ffff9a51ce38         Options.memtable_factory: SkipListFactory
2021/09/18-08:29:17.484044 ffff9a51ce38            Options.table_factory: BlockBasedTable
2021/09/18-08:29:17.484082 ffff9a51ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae18a0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae1d9b630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae17b0730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:29:17.484698 ffff9a51ce38        Options.write_buffer_size: 67108864
2021/09/18-08:29:17.484699 ffff9a51ce38  Options.max_write_buffer_number: 3
2021/09/18-08:29:17.484701 ffff9a51ce38          Options.compression: Snappy
2021/09/18-08:29:17.484702 ffff9a51ce38                  Options.bottommost_compression: Disabled
2021/09/18-08:29:17.484703 ffff9a51ce38       Options.prefix_extractor: nullptr
2021/09/18-08:29:17.484704 ffff9a51ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:29:17.484705 ffff9a51ce38             Options.num_levels: 7
2021/09/18-08:29:17.484706 ffff9a51ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:29:17.484707 ffff9a51ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:29:17.484708 ffff9a51ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:29:17.484709 ffff9a51ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:29:17.484710 ffff9a51ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:29:17.487908 ffff9a51ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:29:17.487910 ffff9a51ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:29:17.487911 ffff9a51ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:29:17.487912 ffff9a51ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:29:17.487914 ffff9a51ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:29:17.487915 ffff9a51ce38            Options.compression_opts.window_bits: -14
2021/09/18-08:29:17.487916 ffff9a51ce38                  Options.compression_opts.level: 32767
2021/09/18-08:29:17.487917 ffff9a51ce38               Options.compression_opts.strategy: 0
2021/09/18-08:29:17.487919 ffff9a51ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:29:17.487920 ffff9a51ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:29:17.487921 ffff9a51ce38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:29:17.489843 ffff9a51ce38                  Options.compression_opts.enabled: false
2021/09/18-08:29:17.489846 ffff9a51ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:29:17.489847 ffff9a51ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:29:17.489848 ffff9a51ce38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:29:17.489850 ffff9a51ce38                   Options.target_file_size_base: 67108864
2021/09/18-08:29:17.489851 ffff9a51ce38             Options.target_file_size_multiplier: 1
2021/09/18-08:29:17.489852 ffff9a51ce38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:29:17.489853 ffff9a51ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:29:17.489854 ffff9a51ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:29:17.489856 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:29:17.489858 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:29:17.490368 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:29:17.490370 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:29:17.490371 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:29:17.490372 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:29:17.490373 ffff9a51ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:29:17.490374 ffff9a51ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:29:17.490375 ffff9a51ce38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:29:17.490376 ffff9a51ce38                        Options.arena_block_size: 8388608
2021/09/18-08:29:17.490377 ffff9a51ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:29:17.490378 ffff9a51ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:29:17.490379 ffff9a51ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:29:17.491067 ffff9a51ce38                Options.disable_auto_compactions: 0
2021/09/18-08:29:17.491071 ffff9a51ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:29:17.491073 ffff9a51ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:29:17.491074 ffff9a51ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:29:17.491075 ffff9a51ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:29:17.491076 ffff9a51ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:29:17.491077 ffff9a51ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:29:17.491078 ffff9a51ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:29:17.491080 ffff9a51ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:29:17.491081 ffff9a51ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:29:17.491643 ffff9a51ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:29:17.491651 ffff9a51ce38                   Options.table_properties_collectors: 
2021/09/18-08:29:17.491652 ffff9a51ce38                   Options.inplace_update_support: 0
2021/09/18-08:29:17.491653 ffff9a51ce38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:29:17.491654 ffff9a51ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:29:17.491656 ffff9a51ce38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:29:17.491657 ffff9a51ce38   Options.memtable_huge_page_size: 0
2021/09/18-08:29:17.491658 ffff9a51ce38                           Options.bloom_locality: 0
2021/09/18-08:29:17.491659 ffff9a51ce38                    Options.max_successive_merges: 0
2021/09/18-08:29:17.491661 ffff9a51ce38                Options.optimize_filters_for_hits: 0
2021/09/18-08:29:17.491662 ffff9a51ce38                Options.paranoid_file_checks: 0
2021/09/18-08:29:17.491663 ffff9a51ce38                Options.force_consistency_checks: 0
2021/09/18-08:29:17.492863 ffff9a51ce38                Options.report_bg_io_stats: 0
2021/09/18-08:29:17.492865 ffff9a51ce38                               Options.ttl: 2592000
2021/09/18-08:29:17.492866 ffff9a51ce38          Options.periodic_compaction_seconds: 0
2021/09/18-08:29:17.495649 ffff9a51ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002657 succeeded,manifest_file_number is 2657, next_file_number is 2659, last_sequence is 105, log_number is 2656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:29:17.495653 ffff9a51ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2656
2021/09/18-08:29:17.497421 ffff9a51ce38 EVENT_LOG_v1 {"time_micros": 1631953757497407, "job": 1, "event": "recovery_started", "log_files": [2658]}
2021/09/18-08:29:17.497425 ffff9a51ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2658 mode 2
2021/09/18-08:29:17.498909 ffff9a51ce38 [/version_set.cc:3881] Creating manifest 2660
2021/09/18-08:29:17.515574 ffff9a51ce38 EVENT_LOG_v1 {"time_micros": 1631953757515569, "job": 1, "event": "recovery_finished"}
2021/09/18-08:29:17.571314 ffff9739f750 (Original Log Time 2021/09/18-08:29:17.571306) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:29:17.590678 ffff9a51ce38 DB pointer 0xaaaae1df5fc0
2021/09/18-08:29:17.593769 ffff97359750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:29:17.593775 ffff97359750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:34:57.670850 ffff9a51ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:34:57.677712 ffff9a51ce38 [/db_impl/db_impl.cc:577] Shutdown complete
