2021/06/25-16:59:51.473847 ffff8df64e38 RocksDB version: 6.10.2
2021/06/25-16:59:51.475806 ffff8df64e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:59:51.475810 ffff8df64e38 Compile date Jun 25 2021
2021/06/25-16:59:51.475818 ffff8df64e38 DB SUMMARY
2021/06/25-16:59:51.476045 ffff8df64e38 CURRENT file:  CURRENT
2021/06/25-16:59:51.476048 ffff8df64e38 IDENTITY file:  IDENTITY
2021/06/25-16:59:51.476053 ffff8df64e38 MANIFEST file:  MANIFEST-000359 size: 239 Bytes
2021/06/25-16:59:51.476054 ffff8df64e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:59:51.476056 ffff8df64e38 Write Ahead Log file in rocks.db: 000360.log size: 0 ; 
2021/06/25-16:59:51.476060 ffff8df64e38                         Options.error_if_exists: 0
2021/06/25-16:59:51.476061 ffff8df64e38                       Options.create_if_missing: 1
2021/06/25-16:59:51.476062 ffff8df64e38                         Options.paranoid_checks: 1
2021/06/25-16:59:51.476063 ffff8df64e38                                     Options.env: 0xffff8abfa7a0
2021/06/25-16:59:51.476997 ffff8df64e38                                      Options.fs: Posix File System
2021/06/25-16:59:51.476999 ffff8df64e38                                Options.info_log: 0xaaaadddfe880
2021/06/25-16:59:51.477001 ffff8df64e38                Options.max_file_opening_threads: 16
2021/06/25-16:59:51.477003 ffff8df64e38                              Options.statistics: 0
2021/06/25-16:59:51.477004 ffff8df64e38                               Options.use_fsync: 0
2021/06/25-16:59:51.477004 ffff8df64e38                       Options.max_log_file_size: 0
2021/06/25-16:59:51.477005 ffff8df64e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:59:51.477006 ffff8df64e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:59:51.477007 ffff8df64e38                       Options.keep_log_file_num: 1000
2021/06/25-16:59:51.477008 ffff8df64e38                    Options.recycle_log_file_num: 0
2021/06/25-16:59:51.477009 ffff8df64e38                         Options.allow_fallocate: 1
2021/06/25-16:59:51.477857 ffff8df64e38                        Options.allow_mmap_reads: 0
2021/06/25-16:59:51.477858 ffff8df64e38                       Options.allow_mmap_writes: 0
2021/06/25-16:59:51.477859 ffff8df64e38                        Options.use_direct_reads: 0
2021/06/25-16:59:51.477860 ffff8df64e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:59:51.477861 ffff8df64e38          Options.create_missing_column_families: 0
2021/06/25-16:59:51.477862 ffff8df64e38                              Options.db_log_dir: 
2021/06/25-16:59:51.477863 ffff8df64e38                                 Options.wal_dir: rocks.db
2021/06/25-16:59:51.477864 ffff8df64e38                Options.table_cache_numshardbits: 6
2021/06/25-16:59:51.477865 ffff8df64e38                      Options.max_subcompactions: 1
2021/06/25-16:59:51.477866 ffff8df64e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:59:51.477866 ffff8df64e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:59:51.478860 ffff8df64e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:59:51.478863 ffff8df64e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:59:51.478864 ffff8df64e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:59:51.478865 ffff8df64e38                   Options.advise_random_on_open: 1
2021/06/25-16:59:51.478866 ffff8df64e38                    Options.db_write_buffer_size: 0
2021/06/25-16:59:51.478867 ffff8df64e38                    Options.write_buffer_manager: 0xaaaade21dee0
2021/06/25-16:59:51.478868 ffff8df64e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:59:51.478869 ffff8df64e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:59:51.478870 ffff8df64e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:59:51.478870 ffff8df64e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:59:51.478871 ffff8df64e38                            Options.rate_limiter: 0
2021/06/25-16:59:51.479901 ffff8df64e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:59:51.479903 ffff8df64e38                       Options.wal_recovery_mode: 2
2021/06/25-16:59:51.479904 ffff8df64e38                  Options.enable_thread_tracking: 0
2021/06/25-16:59:51.479905 ffff8df64e38                  Options.enable_pipelined_write: 0
2021/06/25-16:59:51.479905 ffff8df64e38                  Options.unordered_write: 0
2021/06/25-16:59:51.479906 ffff8df64e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:59:51.479907 ffff8df64e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:59:51.479909 ffff8df64e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:59:51.479910 ffff8df64e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:59:51.479911 ffff8df64e38                               Options.row_cache: None
2021/06/25-16:59:51.479912 ffff8df64e38                              Options.wal_filter: None
2021/06/25-16:59:51.479913 ffff8df64e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:59:51.480601 ffff8df64e38             Options.allow_ingest_behind: 0
2021/06/25-16:59:51.480604 ffff8df64e38             Options.preserve_deletes: 0
2021/06/25-16:59:51.480605 ffff8df64e38             Options.two_write_queues: 0
2021/06/25-16:59:51.480606 ffff8df64e38             Options.manual_wal_flush: 0
2021/06/25-16:59:51.480607 ffff8df64e38             Options.atomic_flush: 0
2021/06/25-16:59:51.480608 ffff8df64e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:59:51.480609 ffff8df64e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:59:51.480610 ffff8df64e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:59:51.480610 ffff8df64e38                 Options.log_readahead_size: 0
2021/06/25-16:59:51.480612 ffff8df64e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:59:51.480613 ffff8df64e38                 Options.best_efforts_recovery: 0
2021/06/25-16:59:51.480615 ffff8df64e38             Options.max_background_jobs: 2
2021/06/25-16:59:51.481859 ffff8df64e38             Options.max_background_compactions: -1
2021/06/25-16:59:51.481861 ffff8df64e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:59:51.481862 ffff8df64e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:59:51.481863 ffff8df64e38             Options.delayed_write_rate : 16777216
2021/06/25-16:59:51.481864 ffff8df64e38             Options.max_total_wal_size: 0
2021/06/25-16:59:51.481865 ffff8df64e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:59:51.481866 ffff8df64e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:59:51.481867 ffff8df64e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:59:51.481868 ffff8df64e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:59:51.481869 ffff8df64e38                          Options.max_open_files: 300000
2021/06/25-16:59:51.481870 ffff8df64e38                          Options.bytes_per_sync: 0
2021/06/25-16:59:51.482683 ffff8df64e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:59:51.482685 ffff8df64e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:59:51.482686 ffff8df64e38       Options.compaction_readahead_size: 0
2021/06/25-16:59:51.482687 ffff8df64e38                  Options.max_background_flushes: -1
2021/06/25-16:59:51.482688 ffff8df64e38 Compression algorithms supported:
2021/06/25-16:59:51.482689 ffff8df64e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:59:51.482699 ffff8df64e38 	kZSTD supported: 1
2021/06/25-16:59:51.482700 ffff8df64e38 	kXpressCompression supported: 0
2021/06/25-16:59:51.482701 ffff8df64e38 	kLZ4HCCompression supported: 1
2021/06/25-16:59:51.482701 ffff8df64e38 	kLZ4Compression supported: 1
2021/06/25-16:59:51.482703 ffff8df64e38 	kBZip2Compression supported: 1
2021/06/25-16:59:51.482704 ffff8df64e38 	kZlibCompression supported: 1
2021/06/25-16:59:51.482705 ffff8df64e38 	kSnappyCompression supported: 1
2021/06/25-16:59:51.482725 ffff8df64e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:59:51.490309 ffff8df64e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000359
2021/06/25-16:59:51.491503 ffff8df64e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:59:51.491506 ffff8df64e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:59:51.491507 ffff8df64e38           Options.merge_operator: None
2021/06/25-16:59:51.491508 ffff8df64e38        Options.compaction_filter: None
2021/06/25-16:59:51.491509 ffff8df64e38        Options.compaction_filter_factory: None
2021/06/25-16:59:51.491510 ffff8df64e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:59:51.491511 ffff8df64e38            Options.table_factory: BlockBasedTable
2021/06/25-16:59:51.491546 ffff8df64e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddebb2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade08cdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaade4a2c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:59:51.492494 ffff8df64e38        Options.write_buffer_size: 67108864
2021/06/25-16:59:51.492496 ffff8df64e38  Options.max_write_buffer_number: 3
2021/06/25-16:59:51.492498 ffff8df64e38          Options.compression: Snappy
2021/06/25-16:59:51.492499 ffff8df64e38                  Options.bottommost_compression: Disabled
2021/06/25-16:59:51.492500 ffff8df64e38       Options.prefix_extractor: nullptr
2021/06/25-16:59:51.492501 ffff8df64e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:59:51.492502 ffff8df64e38             Options.num_levels: 7
2021/06/25-16:59:51.492503 ffff8df64e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:59:51.492505 ffff8df64e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:59:51.492505 ffff8df64e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:59:51.492506 ffff8df64e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:59:51.492507 ffff8df64e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:59:51.493261 ffff8df64e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:59:51.493264 ffff8df64e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:59:51.493265 ffff8df64e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:51.493266 ffff8df64e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:59:51.493267 ffff8df64e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:59:51.493268 ffff8df64e38            Options.compression_opts.window_bits: -14
2021/06/25-16:59:51.493269 ffff8df64e38                  Options.compression_opts.level: 32767
2021/06/25-16:59:51.493270 ffff8df64e38               Options.compression_opts.strategy: 0
2021/06/25-16:59:51.493271 ffff8df64e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:59:51.493272 ffff8df64e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:51.493273 ffff8df64e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:59:51.494000 ffff8df64e38                  Options.compression_opts.enabled: false
2021/06/25-16:59:51.494004 ffff8df64e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:59:51.494005 ffff8df64e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:59:51.494006 ffff8df64e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:59:51.494008 ffff8df64e38                   Options.target_file_size_base: 67108864
2021/06/25-16:59:51.494009 ffff8df64e38             Options.target_file_size_multiplier: 1
2021/06/25-16:59:51.494010 ffff8df64e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:59:51.494011 ffff8df64e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:59:51.494012 ffff8df64e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:59:51.494014 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:59:51.494015 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:59:51.494670 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:59:51.494671 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:59:51.494672 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:59:51.494673 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:59:51.494674 ffff8df64e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:59:51.494675 ffff8df64e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:59:51.494676 ffff8df64e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:59:51.494677 ffff8df64e38                        Options.arena_block_size: 8388608
2021/06/25-16:59:51.494678 ffff8df64e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:59:51.494679 ffff8df64e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:59:51.494680 ffff8df64e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:59:51.495599 ffff8df64e38                Options.disable_auto_compactions: 0
2021/06/25-16:59:51.495602 ffff8df64e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:59:51.495604 ffff8df64e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:59:51.495605 ffff8df64e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:59:51.495606 ffff8df64e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:59:51.495607 ffff8df64e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:59:51.495608 ffff8df64e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:59:51.495609 ffff8df64e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:59:51.495610 ffff8df64e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:59:51.495611 ffff8df64e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:59:51.496396 ffff8df64e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:59:51.496404 ffff8df64e38                   Options.table_properties_collectors: 
2021/06/25-16:59:51.496405 ffff8df64e38                   Options.inplace_update_support: 0
2021/06/25-16:59:51.496406 ffff8df64e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:59:51.496407 ffff8df64e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:59:51.496409 ffff8df64e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:59:51.496410 ffff8df64e38   Options.memtable_huge_page_size: 0
2021/06/25-16:59:51.496411 ffff8df64e38                           Options.bloom_locality: 0
2021/06/25-16:59:51.496412 ffff8df64e38                    Options.max_successive_merges: 0
2021/06/25-16:59:51.496413 ffff8df64e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:59:51.496414 ffff8df64e38                Options.paranoid_file_checks: 0
2021/06/25-16:59:51.496415 ffff8df64e38                Options.force_consistency_checks: 0
2021/06/25-16:59:51.497167 ffff8df64e38                Options.report_bg_io_stats: 0
2021/06/25-16:59:51.497169 ffff8df64e38                               Options.ttl: 2592000
2021/06/25-16:59:51.497170 ffff8df64e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:59:51.500778 ffff8df64e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 15, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:59:51.500782 ffff8df64e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 358
2021/06/25-16:59:51.502436 ffff8df64e38 EVENT_LOG_v1 {"time_micros": 1624640391502428, "job": 1, "event": "recovery_started", "log_files": [360]}
2021/06/25-16:59:51.502444 ffff8df64e38 [/db_impl/db_impl_open.cc:772] Recovering log #360 mode 2
2021/06/25-16:59:51.504048 ffff8df64e38 [/version_set.cc:3881] Creating manifest 362
2021/06/25-16:59:51.515276 ffff8df64e38 EVENT_LOG_v1 {"time_micros": 1624640391515272, "job": 1, "event": "recovery_finished"}
2021/06/25-16:59:51.542742 ffff8df64e38 DB pointer 0xaaaade689880
2021/06/25-16:59:51.543599 ffff8af34750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:59:51.543605 ffff8af34750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:59:58.130351 ffff8df64e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:59:58.135075 ffff8df64e38 [/db_impl/db_impl.cc:577] Shutdown complete
