2021/09/19-19:10:55.419203 ffff8b113e38 RocksDB version: 6.10.2
2021/09/19-19:10:55.421234 ffff8b113e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:10:55.421237 ffff8b113e38 Compile date Aug 25 2021
2021/09/19-19:10:55.421252 ffff8b113e38 DB SUMMARY
2021/09/19-19:10:55.421987 ffff8b113e38 CURRENT file:  CURRENT
2021/09/19-19:10:55.421988 ffff8b113e38 IDENTITY file:  IDENTITY
2021/09/19-19:10:55.422005 ffff8b113e38 MANIFEST file:  MANIFEST-003077 size: 314 Bytes
2021/09/19-19:10:55.422007 ffff8b113e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:10:55.422008 ffff8b113e38 Write Ahead Log file in rocks.db: 003078.log size: 0 ; 
2021/09/19-19:10:55.422039 ffff8b113e38                         Options.error_if_exists: 0
2021/09/19-19:10:55.422040 ffff8b113e38                       Options.create_if_missing: 1
2021/09/19-19:10:55.422041 ffff8b113e38                         Options.paranoid_checks: 1
2021/09/19-19:10:55.422042 ffff8b113e38                                     Options.env: 0xffff889f07a0
2021/09/19-19:10:55.422696 ffff8b113e38                                      Options.fs: Posix File System
2021/09/19-19:10:55.422700 ffff8b113e38                                Options.info_log: 0xaaaafc9e03c0
2021/09/19-19:10:55.422701 ffff8b113e38                Options.max_file_opening_threads: 16
2021/09/19-19:10:55.422702 ffff8b113e38                              Options.statistics: 0
2021/09/19-19:10:55.422703 ffff8b113e38                               Options.use_fsync: 0
2021/09/19-19:10:55.422704 ffff8b113e38                       Options.max_log_file_size: 0
2021/09/19-19:10:55.422705 ffff8b113e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:10:55.422706 ffff8b113e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:10:55.422707 ffff8b113e38                       Options.keep_log_file_num: 1000
2021/09/19-19:10:55.422708 ffff8b113e38                    Options.recycle_log_file_num: 0
2021/09/19-19:10:55.422709 ffff8b113e38                         Options.allow_fallocate: 1
2021/09/19-19:10:55.423502 ffff8b113e38                        Options.allow_mmap_reads: 0
2021/09/19-19:10:55.423504 ffff8b113e38                       Options.allow_mmap_writes: 0
2021/09/19-19:10:55.423505 ffff8b113e38                        Options.use_direct_reads: 0
2021/09/19-19:10:55.423507 ffff8b113e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:10:55.423508 ffff8b113e38          Options.create_missing_column_families: 0
2021/09/19-19:10:55.423509 ffff8b113e38                              Options.db_log_dir: 
2021/09/19-19:10:55.423510 ffff8b113e38                                 Options.wal_dir: rocks.db
2021/09/19-19:10:55.423510 ffff8b113e38                Options.table_cache_numshardbits: 6
2021/09/19-19:10:55.423511 ffff8b113e38                      Options.max_subcompactions: 1
2021/09/19-19:10:55.423512 ffff8b113e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:10:55.423513 ffff8b113e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:10:55.424080 ffff8b113e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:10:55.424083 ffff8b113e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:10:55.424084 ffff8b113e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:10:55.424085 ffff8b113e38                   Options.advise_random_on_open: 1
2021/09/19-19:10:55.424086 ffff8b113e38                    Options.db_write_buffer_size: 0
2021/09/19-19:10:55.424087 ffff8b113e38                    Options.write_buffer_manager: 0xaaaafc88f120
2021/09/19-19:10:55.424088 ffff8b113e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:10:55.424089 ffff8b113e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:10:55.424090 ffff8b113e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:10:55.424091 ffff8b113e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:10:55.424092 ffff8b113e38                            Options.rate_limiter: 0
2021/09/19-19:10:55.425607 ffff8b113e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:10:55.425611 ffff8b113e38                       Options.wal_recovery_mode: 2
2021/09/19-19:10:55.425613 ffff8b113e38                  Options.enable_thread_tracking: 0
2021/09/19-19:10:55.425614 ffff8b113e38                  Options.enable_pipelined_write: 0
2021/09/19-19:10:55.425615 ffff8b113e38                  Options.unordered_write: 0
2021/09/19-19:10:55.425615 ffff8b113e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:10:55.425617 ffff8b113e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:10:55.425618 ffff8b113e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:10:55.425619 ffff8b113e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:10:55.425620 ffff8b113e38                               Options.row_cache: None
2021/09/19-19:10:55.425621 ffff8b113e38                              Options.wal_filter: None
2021/09/19-19:10:55.425622 ffff8b113e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:10:55.426206 ffff8b113e38             Options.allow_ingest_behind: 0
2021/09/19-19:10:55.426208 ffff8b113e38             Options.preserve_deletes: 0
2021/09/19-19:10:55.426209 ffff8b113e38             Options.two_write_queues: 0
2021/09/19-19:10:55.426210 ffff8b113e38             Options.manual_wal_flush: 0
2021/09/19-19:10:55.426211 ffff8b113e38             Options.atomic_flush: 0
2021/09/19-19:10:55.426212 ffff8b113e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:10:55.426213 ffff8b113e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:10:55.426214 ffff8b113e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:10:55.426215 ffff8b113e38                 Options.log_readahead_size: 0
2021/09/19-19:10:55.426216 ffff8b113e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:10:55.426217 ffff8b113e38                 Options.best_efforts_recovery: 0
2021/09/19-19:10:55.426218 ffff8b113e38             Options.max_background_jobs: 2
2021/09/19-19:10:55.427376 ffff8b113e38             Options.max_background_compactions: -1
2021/09/19-19:10:55.427380 ffff8b113e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:10:55.427381 ffff8b113e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:10:55.427382 ffff8b113e38             Options.delayed_write_rate : 16777216
2021/09/19-19:10:55.427383 ffff8b113e38             Options.max_total_wal_size: 0
2021/09/19-19:10:55.427384 ffff8b113e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:10:55.427385 ffff8b113e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:10:55.427386 ffff8b113e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:10:55.427387 ffff8b113e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:10:55.427388 ffff8b113e38                          Options.max_open_files: 300000
2021/09/19-19:10:55.427389 ffff8b113e38                          Options.bytes_per_sync: 0
2021/09/19-19:10:55.428096 ffff8b113e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:10:55.428098 ffff8b113e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:10:55.428099 ffff8b113e38       Options.compaction_readahead_size: 0
2021/09/19-19:10:55.428100 ffff8b113e38                  Options.max_background_flushes: -1
2021/09/19-19:10:55.428102 ffff8b113e38 Compression algorithms supported:
2021/09/19-19:10:55.428103 ffff8b113e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:10:55.428111 ffff8b113e38 	kZSTD supported: 1
2021/09/19-19:10:55.428112 ffff8b113e38 	kXpressCompression supported: 0
2021/09/19-19:10:55.428113 ffff8b113e38 	kLZ4HCCompression supported: 1
2021/09/19-19:10:55.428114 ffff8b113e38 	kLZ4Compression supported: 1
2021/09/19-19:10:55.428115 ffff8b113e38 	kBZip2Compression supported: 1
2021/09/19-19:10:55.428116 ffff8b113e38 	kZlibCompression supported: 1
2021/09/19-19:10:55.428116 ffff8b113e38 	kSnappyCompression supported: 1
2021/09/19-19:10:55.428127 ffff8b113e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:10:55.435456 ffff8b113e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003077
2021/09/19-19:10:55.436770 ffff8b113e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:10:55.436775 ffff8b113e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:10:55.436776 ffff8b113e38           Options.merge_operator: None
2021/09/19-19:10:55.436778 ffff8b113e38        Options.compaction_filter: None
2021/09/19-19:10:55.436778 ffff8b113e38        Options.compaction_filter_factory: None
2021/09/19-19:10:55.436779 ffff8b113e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:10:55.436781 ffff8b113e38            Options.table_factory: BlockBasedTable
2021/09/19-19:10:55.436822 ffff8b113e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafc770060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafccb8f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafcc20a70
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:10:55.437504 ffff8b113e38        Options.write_buffer_size: 67108864
2021/09/19-19:10:55.437507 ffff8b113e38  Options.max_write_buffer_number: 3
2021/09/19-19:10:55.437508 ffff8b113e38          Options.compression: Snappy
2021/09/19-19:10:55.437509 ffff8b113e38                  Options.bottommost_compression: Disabled
2021/09/19-19:10:55.437510 ffff8b113e38       Options.prefix_extractor: nullptr
2021/09/19-19:10:55.437512 ffff8b113e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:10:55.437513 ffff8b113e38             Options.num_levels: 7
2021/09/19-19:10:55.437514 ffff8b113e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:10:55.437515 ffff8b113e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:10:55.437515 ffff8b113e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:10:55.437516 ffff8b113e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:10:55.437518 ffff8b113e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:10:55.438157 ffff8b113e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:10:55.438160 ffff8b113e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:10:55.438161 ffff8b113e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:10:55.438162 ffff8b113e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:10:55.438163 ffff8b113e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:10:55.438164 ffff8b113e38            Options.compression_opts.window_bits: -14
2021/09/19-19:10:55.438165 ffff8b113e38                  Options.compression_opts.level: 32767
2021/09/19-19:10:55.438166 ffff8b113e38               Options.compression_opts.strategy: 0
2021/09/19-19:10:55.438167 ffff8b113e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:10:55.438168 ffff8b113e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:10:55.438169 ffff8b113e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:10:55.439345 ffff8b113e38                  Options.compression_opts.enabled: false
2021/09/19-19:10:55.439348 ffff8b113e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:10:55.439349 ffff8b113e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:10:55.439351 ffff8b113e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:10:55.439351 ffff8b113e38                   Options.target_file_size_base: 67108864
2021/09/19-19:10:55.439352 ffff8b113e38             Options.target_file_size_multiplier: 1
2021/09/19-19:10:55.439353 ffff8b113e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:10:55.439354 ffff8b113e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:10:55.439355 ffff8b113e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:10:55.439358 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:10:55.439359 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:10:55.440025 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:10:55.440027 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:10:55.440028 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:10:55.440029 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:10:55.440030 ffff8b113e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:10:55.440031 ffff8b113e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:10:55.440032 ffff8b113e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:10:55.440033 ffff8b113e38                        Options.arena_block_size: 8388608
2021/09/19-19:10:55.440034 ffff8b113e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:10:55.440035 ffff8b113e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:10:55.440036 ffff8b113e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:10:55.440760 ffff8b113e38                Options.disable_auto_compactions: 0
2021/09/19-19:10:55.440764 ffff8b113e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:10:55.440766 ffff8b113e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:10:55.440767 ffff8b113e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:10:55.440768 ffff8b113e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:10:55.440769 ffff8b113e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:10:55.440770 ffff8b113e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:10:55.440771 ffff8b113e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:10:55.440772 ffff8b113e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:10:55.440773 ffff8b113e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:10:55.441330 ffff8b113e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:10:55.441338 ffff8b113e38                   Options.table_properties_collectors: 
2021/09/19-19:10:55.441339 ffff8b113e38                   Options.inplace_update_support: 0
2021/09/19-19:10:55.441340 ffff8b113e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:10:55.441341 ffff8b113e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:10:55.441343 ffff8b113e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:10:55.441344 ffff8b113e38   Options.memtable_huge_page_size: 0
2021/09/19-19:10:55.441345 ffff8b113e38                           Options.bloom_locality: 0
2021/09/19-19:10:55.441346 ffff8b113e38                    Options.max_successive_merges: 0
2021/09/19-19:10:55.441347 ffff8b113e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:10:55.441347 ffff8b113e38                Options.paranoid_file_checks: 0
2021/09/19-19:10:55.441348 ffff8b113e38                Options.force_consistency_checks: 0
2021/09/19-19:10:55.442440 ffff8b113e38                Options.report_bg_io_stats: 0
2021/09/19-19:10:55.442443 ffff8b113e38                               Options.ttl: 2592000
2021/09/19-19:10:55.442444 ffff8b113e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:10:55.445717 ffff8b113e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003077 succeeded,manifest_file_number is 3077, next_file_number is 3079, last_sequence is 116, log_number is 3076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:10:55.445722 ffff8b113e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3076
2021/09/19-19:10:55.447328 ffff8b113e38 EVENT_LOG_v1 {"time_micros": 1632078655447320, "job": 1, "event": "recovery_started", "log_files": [3078]}
2021/09/19-19:10:55.447332 ffff8b113e38 [/db_impl/db_impl_open.cc:772] Recovering log #3078 mode 2
2021/09/19-19:10:55.448726 ffff8b113e38 [/version_set.cc:3881] Creating manifest 3080
2021/09/19-19:10:55.460289 ffff8b113e38 EVENT_LOG_v1 {"time_micros": 1632078655460284, "job": 1, "event": "recovery_finished"}
2021/09/19-19:10:55.489742 ffff8b113e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559661172976
2021/09/19-19:10:55.540338 ffff87f96750 (Original Log Time 2021/09/19-19:10:55.540326) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:10:55.560503 ffff8b113e38 DB pointer 0xaaaafccc7700
2021/09/19-19:10:55.561435 ffff87f50750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:10:55.561439 ffff87f50750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:11:10.754553 ffff8b113e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:11:10.765304 ffff8b113e38 [/db_impl/db_impl.cc:577] Shutdown complete
