2021/08/27-08:18:02.338165 ffff8dbf5e38 RocksDB version: 6.10.2
2021/08/27-08:18:02.339551 ffff8dbf5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/27-08:18:02.339554 ffff8dbf5e38 Compile date Aug 25 2021
2021/08/27-08:18:02.339564 ffff8dbf5e38 DB SUMMARY
2021/08/27-08:18:02.340012 ffff8dbf5e38 CURRENT file:  CURRENT
2021/08/27-08:18:02.340014 ffff8dbf5e38 IDENTITY file:  IDENTITY
2021/08/27-08:18:02.340024 ffff8dbf5e38 MANIFEST file:  MANIFEST-001502 size: 314 Bytes
2021/08/27-08:18:02.340025 ffff8dbf5e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/27-08:18:02.340026 ffff8dbf5e38 Write Ahead Log file in rocks.db: 001503.log size: 0 ; 
2021/08/27-08:18:02.340041 ffff8dbf5e38                         Options.error_if_exists: 0
2021/08/27-08:18:02.340042 ffff8dbf5e38                       Options.create_if_missing: 1
2021/08/27-08:18:02.340043 ffff8dbf5e38                         Options.paranoid_checks: 1
2021/08/27-08:18:02.340044 ffff8dbf5e38                                     Options.env: 0xffff8b4d27a0
2021/08/27-08:18:02.340632 ffff8dbf5e38                                      Options.fs: Posix File System
2021/08/27-08:18:02.340636 ffff8dbf5e38                                Options.info_log: 0xaaaab4500060
2021/08/27-08:18:02.340637 ffff8dbf5e38                Options.max_file_opening_threads: 16
2021/08/27-08:18:02.340638 ffff8dbf5e38                              Options.statistics: 0
2021/08/27-08:18:02.340639 ffff8dbf5e38                               Options.use_fsync: 0
2021/08/27-08:18:02.340640 ffff8dbf5e38                       Options.max_log_file_size: 0
2021/08/27-08:18:02.340641 ffff8dbf5e38                  Options.max_manifest_file_size: 1073741824
2021/08/27-08:18:02.340642 ffff8dbf5e38                   Options.log_file_time_to_roll: 0
2021/08/27-08:18:02.340643 ffff8dbf5e38                       Options.keep_log_file_num: 1000
2021/08/27-08:18:02.340644 ffff8dbf5e38                    Options.recycle_log_file_num: 0
2021/08/27-08:18:02.340645 ffff8dbf5e38                         Options.allow_fallocate: 1
2021/08/27-08:18:02.341301 ffff8dbf5e38                        Options.allow_mmap_reads: 0
2021/08/27-08:18:02.341303 ffff8dbf5e38                       Options.allow_mmap_writes: 0
2021/08/27-08:18:02.341304 ffff8dbf5e38                        Options.use_direct_reads: 0
2021/08/27-08:18:02.341305 ffff8dbf5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/27-08:18:02.341306 ffff8dbf5e38          Options.create_missing_column_families: 0
2021/08/27-08:18:02.341307 ffff8dbf5e38                              Options.db_log_dir: 
2021/08/27-08:18:02.341308 ffff8dbf5e38                                 Options.wal_dir: rocks.db
2021/08/27-08:18:02.341309 ffff8dbf5e38                Options.table_cache_numshardbits: 6
2021/08/27-08:18:02.341310 ffff8dbf5e38                      Options.max_subcompactions: 1
2021/08/27-08:18:02.341311 ffff8dbf5e38                         Options.WAL_ttl_seconds: 0
2021/08/27-08:18:02.341312 ffff8dbf5e38                       Options.WAL_size_limit_MB: 0
2021/08/27-08:18:02.341689 ffff8dbf5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/27-08:18:02.341691 ffff8dbf5e38             Options.manifest_preallocation_size: 4194304
2021/08/27-08:18:02.341692 ffff8dbf5e38                     Options.is_fd_close_on_exec: 1
2021/08/27-08:18:02.341693 ffff8dbf5e38                   Options.advise_random_on_open: 1
2021/08/27-08:18:02.341694 ffff8dbf5e38                    Options.db_write_buffer_size: 0
2021/08/27-08:18:02.341695 ffff8dbf5e38                    Options.write_buffer_manager: 0xaaaab42342e0
2021/08/27-08:18:02.341696 ffff8dbf5e38         Options.access_hint_on_compaction_start: 1
2021/08/27-08:18:02.341697 ffff8dbf5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/27-08:18:02.341698 ffff8dbf5e38           Options.random_access_max_buffer_size: 1048576
2021/08/27-08:18:02.341699 ffff8dbf5e38                      Options.use_adaptive_mutex: 0
2021/08/27-08:18:02.341699 ffff8dbf5e38                            Options.rate_limiter: 0
2021/08/27-08:18:02.342809 ffff8dbf5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/27-08:18:02.342810 ffff8dbf5e38                       Options.wal_recovery_mode: 2
2021/08/27-08:18:02.342812 ffff8dbf5e38                  Options.enable_thread_tracking: 0
2021/08/27-08:18:02.342812 ffff8dbf5e38                  Options.enable_pipelined_write: 0
2021/08/27-08:18:02.342813 ffff8dbf5e38                  Options.unordered_write: 0
2021/08/27-08:18:02.342814 ffff8dbf5e38         Options.allow_concurrent_memtable_write: 1
2021/08/27-08:18:02.342815 ffff8dbf5e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/27-08:18:02.342816 ffff8dbf5e38             Options.write_thread_max_yield_usec: 100
2021/08/27-08:18:02.342817 ffff8dbf5e38            Options.write_thread_slow_yield_usec: 3
2021/08/27-08:18:02.342818 ffff8dbf5e38                               Options.row_cache: None
2021/08/27-08:18:02.342819 ffff8dbf5e38                              Options.wal_filter: None
2021/08/27-08:18:02.342820 ffff8dbf5e38             Options.avoid_flush_during_recovery: 0
2021/08/27-08:18:02.343256 ffff8dbf5e38             Options.allow_ingest_behind: 0
2021/08/27-08:18:02.343258 ffff8dbf5e38             Options.preserve_deletes: 0
2021/08/27-08:18:02.343259 ffff8dbf5e38             Options.two_write_queues: 0
2021/08/27-08:18:02.343260 ffff8dbf5e38             Options.manual_wal_flush: 0
2021/08/27-08:18:02.343261 ffff8dbf5e38             Options.atomic_flush: 0
2021/08/27-08:18:02.343261 ffff8dbf5e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/27-08:18:02.343262 ffff8dbf5e38                 Options.persist_stats_to_disk: 0
2021/08/27-08:18:02.343263 ffff8dbf5e38                 Options.write_dbid_to_manifest: 0
2021/08/27-08:18:02.343264 ffff8dbf5e38                 Options.log_readahead_size: 0
2021/08/27-08:18:02.343266 ffff8dbf5e38                 Options.file_checksum_gen_factory: Unknown
2021/08/27-08:18:02.343267 ffff8dbf5e38                 Options.best_efforts_recovery: 0
2021/08/27-08:18:02.343268 ffff8dbf5e38             Options.max_background_jobs: 2
2021/08/27-08:18:02.343799 ffff8dbf5e38             Options.max_background_compactions: -1
2021/08/27-08:18:02.343801 ffff8dbf5e38             Options.avoid_flush_during_shutdown: 0
2021/08/27-08:18:02.343802 ffff8dbf5e38           Options.writable_file_max_buffer_size: 1048576
2021/08/27-08:18:02.343803 ffff8dbf5e38             Options.delayed_write_rate : 16777216
2021/08/27-08:18:02.343804 ffff8dbf5e38             Options.max_total_wal_size: 0
2021/08/27-08:18:02.343805 ffff8dbf5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/27-08:18:02.343806 ffff8dbf5e38                   Options.stats_dump_period_sec: 600
2021/08/27-08:18:02.343807 ffff8dbf5e38                 Options.stats_persist_period_sec: 600
2021/08/27-08:18:02.343808 ffff8dbf5e38                 Options.stats_history_buffer_size: 1048576
2021/08/27-08:18:02.343809 ffff8dbf5e38                          Options.max_open_files: 300000
2021/08/27-08:18:02.343810 ffff8dbf5e38                          Options.bytes_per_sync: 0
2021/08/27-08:18:02.344251 ffff8dbf5e38                      Options.wal_bytes_per_sync: 0
2021/08/27-08:18:02.344252 ffff8dbf5e38                   Options.strict_bytes_per_sync: 0
2021/08/27-08:18:02.344253 ffff8dbf5e38       Options.compaction_readahead_size: 0
2021/08/27-08:18:02.344254 ffff8dbf5e38                  Options.max_background_flushes: -1
2021/08/27-08:18:02.344255 ffff8dbf5e38 Compression algorithms supported:
2021/08/27-08:18:02.344258 ffff8dbf5e38 	kZSTDNotFinalCompression supported: 1
2021/08/27-08:18:02.344263 ffff8dbf5e38 	kZSTD supported: 1
2021/08/27-08:18:02.344264 ffff8dbf5e38 	kXpressCompression supported: 0
2021/08/27-08:18:02.344265 ffff8dbf5e38 	kLZ4HCCompression supported: 1
2021/08/27-08:18:02.344266 ffff8dbf5e38 	kLZ4Compression supported: 1
2021/08/27-08:18:02.344267 ffff8dbf5e38 	kBZip2Compression supported: 1
2021/08/27-08:18:02.344268 ffff8dbf5e38 	kZlibCompression supported: 1
2021/08/27-08:18:02.344269 ffff8dbf5e38 	kSnappyCompression supported: 1
2021/08/27-08:18:02.344333 ffff8dbf5e38 Fast CRC32 supported: Supported on Arm64
2021/08/27-08:18:02.348820 ffff8dbf5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001502
2021/08/27-08:18:02.351767 ffff8dbf5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/27-08:18:02.351769 ffff8dbf5e38               Options.comparator: leveldb.BytewiseComparator
2021/08/27-08:18:02.351771 ffff8dbf5e38           Options.merge_operator: None
2021/08/27-08:18:02.351772 ffff8dbf5e38        Options.compaction_filter: None
2021/08/27-08:18:02.351772 ffff8dbf5e38        Options.compaction_filter_factory: None
2021/08/27-08:18:02.351773 ffff8dbf5e38         Options.memtable_factory: SkipListFactory
2021/08/27-08:18:02.351774 ffff8dbf5e38            Options.table_factory: BlockBasedTable
2021/08/27-08:18:02.351817 ffff8dbf5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab42de060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab47e34f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab4416030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/27-08:18:02.352312 ffff8dbf5e38        Options.write_buffer_size: 67108864
2021/08/27-08:18:02.352314 ffff8dbf5e38  Options.max_write_buffer_number: 3
2021/08/27-08:18:02.352315 ffff8dbf5e38          Options.compression: Snappy
2021/08/27-08:18:02.352316 ffff8dbf5e38                  Options.bottommost_compression: Disabled
2021/08/27-08:18:02.352317 ffff8dbf5e38       Options.prefix_extractor: nullptr
2021/08/27-08:18:02.352318 ffff8dbf5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/27-08:18:02.352319 ffff8dbf5e38             Options.num_levels: 7
2021/08/27-08:18:02.352320 ffff8dbf5e38        Options.min_write_buffer_number_to_merge: 1
2021/08/27-08:18:02.352321 ffff8dbf5e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/27-08:18:02.352322 ffff8dbf5e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/27-08:18:02.352323 ffff8dbf5e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/27-08:18:02.352324 ffff8dbf5e38                  Options.bottommost_compression_opts.level: 32767
2021/08/27-08:18:02.352999 ffff8dbf5e38               Options.bottommost_compression_opts.strategy: 0
2021/08/27-08:18:02.353001 ffff8dbf5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/27-08:18:02.353002 ffff8dbf5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/27-08:18:02.353003 ffff8dbf5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/27-08:18:02.353004 ffff8dbf5e38                  Options.bottommost_compression_opts.enabled: false
2021/08/27-08:18:02.353005 ffff8dbf5e38            Options.compression_opts.window_bits: -14
2021/08/27-08:18:02.353006 ffff8dbf5e38                  Options.compression_opts.level: 32767
2021/08/27-08:18:02.353007 ffff8dbf5e38               Options.compression_opts.strategy: 0
2021/08/27-08:18:02.353008 ffff8dbf5e38         Options.compression_opts.max_dict_bytes: 0
2021/08/27-08:18:02.353009 ffff8dbf5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/27-08:18:02.353010 ffff8dbf5e38         Options.compression_opts.parallel_threads: 1
2021/08/27-08:18:02.354216 ffff8dbf5e38                  Options.compression_opts.enabled: false
2021/08/27-08:18:02.354218 ffff8dbf5e38      Options.level0_file_num_compaction_trigger: 4
2021/08/27-08:18:02.354219 ffff8dbf5e38          Options.level0_slowdown_writes_trigger: 20
2021/08/27-08:18:02.354220 ffff8dbf5e38              Options.level0_stop_writes_trigger: 36
2021/08/27-08:18:02.354221 ffff8dbf5e38                   Options.target_file_size_base: 67108864
2021/08/27-08:18:02.354222 ffff8dbf5e38             Options.target_file_size_multiplier: 1
2021/08/27-08:18:02.354222 ffff8dbf5e38                Options.max_bytes_for_level_base: 268435456
2021/08/27-08:18:02.354223 ffff8dbf5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/27-08:18:02.354224 ffff8dbf5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/27-08:18:02.354226 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/27-08:18:02.354227 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/27-08:18:02.354692 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/27-08:18:02.354694 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/27-08:18:02.354695 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/27-08:18:02.354696 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/27-08:18:02.354697 ffff8dbf5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/27-08:18:02.354698 ffff8dbf5e38       Options.max_sequential_skip_in_iterations: 8
2021/08/27-08:18:02.354698 ffff8dbf5e38                    Options.max_compaction_bytes: 1677721600
2021/08/27-08:18:02.354700 ffff8dbf5e38                        Options.arena_block_size: 8388608
2021/08/27-08:18:02.354701 ffff8dbf5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/27-08:18:02.354702 ffff8dbf5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/27-08:18:02.354703 ffff8dbf5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/27-08:18:02.355216 ffff8dbf5e38                Options.disable_auto_compactions: 0
2021/08/27-08:18:02.355219 ffff8dbf5e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/27-08:18:02.355221 ffff8dbf5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/27-08:18:02.355222 ffff8dbf5e38 Options.compaction_options_universal.size_ratio: 1
2021/08/27-08:18:02.355223 ffff8dbf5e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/27-08:18:02.355224 ffff8dbf5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/27-08:18:02.355225 ffff8dbf5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/27-08:18:02.355226 ffff8dbf5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/27-08:18:02.355228 ffff8dbf5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/27-08:18:02.355229 ffff8dbf5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/27-08:18:02.355703 ffff8dbf5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/27-08:18:02.355711 ffff8dbf5e38                   Options.table_properties_collectors: 
2021/08/27-08:18:02.355712 ffff8dbf5e38                   Options.inplace_update_support: 0
2021/08/27-08:18:02.355713 ffff8dbf5e38                 Options.inplace_update_num_locks: 10000
2021/08/27-08:18:02.355714 ffff8dbf5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/27-08:18:02.355716 ffff8dbf5e38               Options.memtable_whole_key_filtering: 0
2021/08/27-08:18:02.355717 ffff8dbf5e38   Options.memtable_huge_page_size: 0
2021/08/27-08:18:02.355718 ffff8dbf5e38                           Options.bloom_locality: 0
2021/08/27-08:18:02.355719 ffff8dbf5e38                    Options.max_successive_merges: 0
2021/08/27-08:18:02.355720 ffff8dbf5e38                Options.optimize_filters_for_hits: 0
2021/08/27-08:18:02.355721 ffff8dbf5e38                Options.paranoid_file_checks: 0
2021/08/27-08:18:02.355722 ffff8dbf5e38                Options.force_consistency_checks: 0
2021/08/27-08:18:02.356752 ffff8dbf5e38                Options.report_bg_io_stats: 0
2021/08/27-08:18:02.356754 ffff8dbf5e38                               Options.ttl: 2592000
2021/08/27-08:18:02.356755 ffff8dbf5e38          Options.periodic_compaction_seconds: 0
2021/08/27-08:18:02.359636 ffff8dbf5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001502 succeeded,manifest_file_number is 1502, next_file_number is 1504, last_sequence is 92, log_number is 1501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/27-08:18:02.359641 ffff8dbf5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1501
2021/08/27-08:18:02.361035 ffff8dbf5e38 EVENT_LOG_v1 {"time_micros": 1630052282361030, "job": 1, "event": "recovery_started", "log_files": [1503]}
2021/08/27-08:18:02.361039 ffff8dbf5e38 [/db_impl/db_impl_open.cc:772] Recovering log #1503 mode 2
2021/08/27-08:18:02.362356 ffff8dbf5e38 [/version_set.cc:3881] Creating manifest 1505
2021/08/27-08:18:02.371902 ffff8dbf5e38 EVENT_LOG_v1 {"time_micros": 1630052282371899, "job": 1, "event": "recovery_finished"}
2021/08/27-08:18:02.411772 ffff8aa74750 (Original Log Time 2021/08/27-08:18:02.411765) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/27-08:18:02.420816 ffff8dbf5e38 DB pointer 0xaaaab48301c0
2021/08/27-08:18:02.421625 ffff8aa2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-08:18:02.421629 ffff8aa2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-08:32:01.486744 ffff8aa2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-08:32:01.505750 ffff8aa2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 839.1 total, 839.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 839.1 total, 839.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 839.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-08:42:01.517906 ffff8aa2e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-08:42:01.538180 ffff8aa2e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1439.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1439.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1439.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-08:45:56.898243 ffff8dbf5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/27-08:45:56.906250 ffff8dbf5e38 [/db_impl/db_impl.cc:577] Shutdown complete
