2021/06/25-16:47:07.674428 ffffa6953e38 RocksDB version: 6.10.2
2021/06/25-16:47:07.676385 ffffa6953e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:47:07.676388 ffffa6953e38 Compile date Jun 25 2021
2021/06/25-16:47:07.676397 ffffa6953e38 DB SUMMARY
2021/06/25-16:47:07.676563 ffffa6953e38 CURRENT file:  CURRENT
2021/06/25-16:47:07.676566 ffffa6953e38 IDENTITY file:  IDENTITY
2021/06/25-16:47:07.676571 ffffa6953e38 MANIFEST file:  MANIFEST-000317 size: 239 Bytes
2021/06/25-16:47:07.676573 ffffa6953e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:47:07.676574 ffffa6953e38 Write Ahead Log file in rocks.db: 000318.log size: 0 ; 
2021/06/25-16:47:07.676578 ffffa6953e38                         Options.error_if_exists: 0
2021/06/25-16:47:07.676579 ffffa6953e38                       Options.create_if_missing: 1
2021/06/25-16:47:07.676580 ffffa6953e38                         Options.paranoid_checks: 1
2021/06/25-16:47:07.676581 ffffa6953e38                                     Options.env: 0xffffa35ad7a0
2021/06/25-16:47:07.677702 ffffa6953e38                                      Options.fs: Posix File System
2021/06/25-16:47:07.677704 ffffa6953e38                                Options.info_log: 0xaaab24ec0880
2021/06/25-16:47:07.677706 ffffa6953e38                Options.max_file_opening_threads: 16
2021/06/25-16:47:07.677707 ffffa6953e38                              Options.statistics: 0
2021/06/25-16:47:07.677708 ffffa6953e38                               Options.use_fsync: 0
2021/06/25-16:47:07.677709 ffffa6953e38                       Options.max_log_file_size: 0
2021/06/25-16:47:07.677710 ffffa6953e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:47:07.677711 ffffa6953e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:47:07.677711 ffffa6953e38                       Options.keep_log_file_num: 1000
2021/06/25-16:47:07.677712 ffffa6953e38                    Options.recycle_log_file_num: 0
2021/06/25-16:47:07.677713 ffffa6953e38                         Options.allow_fallocate: 1
2021/06/25-16:47:07.678350 ffffa6953e38                        Options.allow_mmap_reads: 0
2021/06/25-16:47:07.678352 ffffa6953e38                       Options.allow_mmap_writes: 0
2021/06/25-16:47:07.678353 ffffa6953e38                        Options.use_direct_reads: 0
2021/06/25-16:47:07.678354 ffffa6953e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:47:07.678356 ffffa6953e38          Options.create_missing_column_families: 0
2021/06/25-16:47:07.678356 ffffa6953e38                              Options.db_log_dir: 
2021/06/25-16:47:07.678357 ffffa6953e38                                 Options.wal_dir: rocks.db
2021/06/25-16:47:07.678359 ffffa6953e38                Options.table_cache_numshardbits: 6
2021/06/25-16:47:07.678360 ffffa6953e38                      Options.max_subcompactions: 1
2021/06/25-16:47:07.678361 ffffa6953e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:47:07.678362 ffffa6953e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:47:07.679035 ffffa6953e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:47:07.679038 ffffa6953e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:47:07.679039 ffffa6953e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:47:07.679040 ffffa6953e38                   Options.advise_random_on_open: 1
2021/06/25-16:47:07.679041 ffffa6953e38                    Options.db_write_buffer_size: 0
2021/06/25-16:47:07.679043 ffffa6953e38                    Options.write_buffer_manager: 0xaaab252dfee0
2021/06/25-16:47:07.679044 ffffa6953e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:47:07.679045 ffffa6953e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:47:07.679046 ffffa6953e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:47:07.679047 ffffa6953e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:47:07.679048 ffffa6953e38                            Options.rate_limiter: 0
2021/06/25-16:47:07.680028 ffffa6953e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:47:07.680029 ffffa6953e38                       Options.wal_recovery_mode: 2
2021/06/25-16:47:07.680030 ffffa6953e38                  Options.enable_thread_tracking: 0
2021/06/25-16:47:07.680031 ffffa6953e38                  Options.enable_pipelined_write: 0
2021/06/25-16:47:07.680032 ffffa6953e38                  Options.unordered_write: 0
2021/06/25-16:47:07.680033 ffffa6953e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:47:07.680034 ffffa6953e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:47:07.680034 ffffa6953e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:47:07.680035 ffffa6953e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:47:07.680036 ffffa6953e38                               Options.row_cache: None
2021/06/25-16:47:07.680038 ffffa6953e38                              Options.wal_filter: None
2021/06/25-16:47:07.680039 ffffa6953e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:47:07.681117 ffffa6953e38             Options.allow_ingest_behind: 0
2021/06/25-16:47:07.681118 ffffa6953e38             Options.preserve_deletes: 0
2021/06/25-16:47:07.681119 ffffa6953e38             Options.two_write_queues: 0
2021/06/25-16:47:07.681121 ffffa6953e38             Options.manual_wal_flush: 0
2021/06/25-16:47:07.681122 ffffa6953e38             Options.atomic_flush: 0
2021/06/25-16:47:07.681123 ffffa6953e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:47:07.681124 ffffa6953e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:47:07.681125 ffffa6953e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:47:07.681126 ffffa6953e38                 Options.log_readahead_size: 0
2021/06/25-16:47:07.681127 ffffa6953e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:47:07.681128 ffffa6953e38                 Options.best_efforts_recovery: 0
2021/06/25-16:47:07.681129 ffffa6953e38             Options.max_background_jobs: 2
2021/06/25-16:47:07.682142 ffffa6953e38             Options.max_background_compactions: -1
2021/06/25-16:47:07.682144 ffffa6953e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:47:07.682145 ffffa6953e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:47:07.682146 ffffa6953e38             Options.delayed_write_rate : 16777216
2021/06/25-16:47:07.682147 ffffa6953e38             Options.max_total_wal_size: 0
2021/06/25-16:47:07.682148 ffffa6953e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:47:07.682200 ffffa6953e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:47:07.682201 ffffa6953e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:47:07.682202 ffffa6953e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:47:07.682203 ffffa6953e38                          Options.max_open_files: 300000
2021/06/25-16:47:07.682204 ffffa6953e38                          Options.bytes_per_sync: 0
2021/06/25-16:47:07.682755 ffffa6953e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:47:07.682883 ffffa6953e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:47:07.682884 ffffa6953e38       Options.compaction_readahead_size: 0
2021/06/25-16:47:07.682885 ffffa6953e38                  Options.max_background_flushes: -1
2021/06/25-16:47:07.682887 ffffa6953e38 Compression algorithms supported:
2021/06/25-16:47:07.682888 ffffa6953e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:47:07.682894 ffffa6953e38 	kZSTD supported: 1
2021/06/25-16:47:07.682896 ffffa6953e38 	kXpressCompression supported: 0
2021/06/25-16:47:07.682897 ffffa6953e38 	kLZ4HCCompression supported: 1
2021/06/25-16:47:07.682897 ffffa6953e38 	kLZ4Compression supported: 1
2021/06/25-16:47:07.682898 ffffa6953e38 	kBZip2Compression supported: 1
2021/06/25-16:47:07.682899 ffffa6953e38 	kZlibCompression supported: 1
2021/06/25-16:47:07.682900 ffffa6953e38 	kSnappyCompression supported: 1
2021/06/25-16:47:07.682904 ffffa6953e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:47:07.688164 ffffa6953e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000317
2021/06/25-16:47:07.689783 ffffa6953e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:47:07.689786 ffffa6953e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:47:07.689787 ffffa6953e38           Options.merge_operator: None
2021/06/25-16:47:07.689788 ffffa6953e38        Options.compaction_filter: None
2021/06/25-16:47:07.689789 ffffa6953e38        Options.compaction_filter_factory: None
2021/06/25-16:47:07.689790 ffffa6953e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:47:07.689791 ffffa6953e38            Options.table_factory: BlockBasedTable
2021/06/25-16:47:07.689825 ffffa6953e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab24f7d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab2514edf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab25564c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:47:07.690580 ffffa6953e38        Options.write_buffer_size: 67108864
2021/06/25-16:47:07.690581 ffffa6953e38  Options.max_write_buffer_number: 3
2021/06/25-16:47:07.690583 ffffa6953e38          Options.compression: Snappy
2021/06/25-16:47:07.690583 ffffa6953e38                  Options.bottommost_compression: Disabled
2021/06/25-16:47:07.690584 ffffa6953e38       Options.prefix_extractor: nullptr
2021/06/25-16:47:07.690586 ffffa6953e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:47:07.690587 ffffa6953e38             Options.num_levels: 7
2021/06/25-16:47:07.690587 ffffa6953e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:47:07.690588 ffffa6953e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:47:07.690589 ffffa6953e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:47:07.690590 ffffa6953e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:47:07.690591 ffffa6953e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:47:07.691301 ffffa6953e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:47:07.691302 ffffa6953e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:47:07.691303 ffffa6953e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:47:07.691305 ffffa6953e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:47:07.691306 ffffa6953e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:47:07.691308 ffffa6953e38            Options.compression_opts.window_bits: -14
2021/06/25-16:47:07.691309 ffffa6953e38                  Options.compression_opts.level: 32767
2021/06/25-16:47:07.691310 ffffa6953e38               Options.compression_opts.strategy: 0
2021/06/25-16:47:07.691311 ffffa6953e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:47:07.691312 ffffa6953e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:47:07.691313 ffffa6953e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:47:07.692082 ffffa6953e38                  Options.compression_opts.enabled: false
2021/06/25-16:47:07.692084 ffffa6953e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:47:07.692085 ffffa6953e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:47:07.692086 ffffa6953e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:47:07.692087 ffffa6953e38                   Options.target_file_size_base: 67108864
2021/06/25-16:47:07.692088 ffffa6953e38             Options.target_file_size_multiplier: 1
2021/06/25-16:47:07.692089 ffffa6953e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:47:07.692090 ffffa6953e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:47:07.692091 ffffa6953e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:47:07.692093 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:47:07.692094 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:47:07.692824 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:47:07.692826 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:47:07.692827 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:47:07.692829 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:47:07.692829 ffffa6953e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:47:07.692830 ffffa6953e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:47:07.692831 ffffa6953e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:47:07.692832 ffffa6953e38                        Options.arena_block_size: 8388608
2021/06/25-16:47:07.692833 ffffa6953e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:47:07.692854 ffffa6953e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:47:07.692855 ffffa6953e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:47:07.693706 ffffa6953e38                Options.disable_auto_compactions: 0
2021/06/25-16:47:07.693710 ffffa6953e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:47:07.693712 ffffa6953e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:47:07.693713 ffffa6953e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:47:07.693713 ffffa6953e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:47:07.693714 ffffa6953e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:47:07.693715 ffffa6953e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:47:07.693717 ffffa6953e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:47:07.693718 ffffa6953e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:47:07.693719 ffffa6953e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:47:07.694361 ffffa6953e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:47:07.694369 ffffa6953e38                   Options.table_properties_collectors: 
2021/06/25-16:47:07.694371 ffffa6953e38                   Options.inplace_update_support: 0
2021/06/25-16:47:07.694372 ffffa6953e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:47:07.694373 ffffa6953e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:47:07.694375 ffffa6953e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:47:07.694376 ffffa6953e38   Options.memtable_huge_page_size: 0
2021/06/25-16:47:07.694377 ffffa6953e38                           Options.bloom_locality: 0
2021/06/25-16:47:07.694378 ffffa6953e38                    Options.max_successive_merges: 0
2021/06/25-16:47:07.694379 ffffa6953e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:47:07.694380 ffffa6953e38                Options.paranoid_file_checks: 0
2021/06/25-16:47:07.694381 ffffa6953e38                Options.force_consistency_checks: 0
2021/06/25-16:47:07.695211 ffffa6953e38                Options.report_bg_io_stats: 0
2021/06/25-16:47:07.695213 ffffa6953e38                               Options.ttl: 2592000
2021/06/25-16:47:07.695214 ffffa6953e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:47:07.699771 ffffa6953e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 15, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:47:07.699775 ffffa6953e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 316
2021/06/25-16:47:07.702261 ffffa6953e38 EVENT_LOG_v1 {"time_micros": 1624639627702246, "job": 1, "event": "recovery_started", "log_files": [318]}
2021/06/25-16:47:07.702266 ffffa6953e38 [/db_impl/db_impl_open.cc:772] Recovering log #318 mode 2
2021/06/25-16:47:07.704906 ffffa6953e38 [/version_set.cc:3881] Creating manifest 320
2021/06/25-16:47:07.720606 ffffa6953e38 EVENT_LOG_v1 {"time_micros": 1624639627720602, "job": 1, "event": "recovery_finished"}
2021/06/25-16:47:07.746384 ffffa6953e38 DB pointer 0xaaab2574b880
2021/06/25-16:47:07.747288 ffffa2f67750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:47:07.747292 ffffa2f67750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:47:27.140136 ffffa6953e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:47:27.147132 ffffa6953e38 [/db_impl/db_impl.cc:577] Shutdown complete
