2021/09/18-05:53:13.590406 ffffb62d6e38 RocksDB version: 6.10.2
2021/09/18-05:53:13.592187 ffffb62d6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:53:13.592191 ffffb62d6e38 Compile date Aug 25 2021
2021/09/18-05:53:13.592200 ffffb62d6e38 DB SUMMARY
2021/09/18-05:53:13.592704 ffffb62d6e38 CURRENT file:  CURRENT
2021/09/18-05:53:13.592707 ffffb62d6e38 IDENTITY file:  IDENTITY
2021/09/18-05:53:13.592722 ffffb62d6e38 MANIFEST file:  MANIFEST-002444 size: 490 Bytes
2021/09/18-05:53:13.592724 ffffb62d6e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002094.sst 002218.sst 002320.sst 002407.sst 
2021/09/18-05:53:13.592725 ffffb62d6e38 Write Ahead Log file in rocks.db: 002445.log size: 0 ; 
2021/09/18-05:53:13.592747 ffffb62d6e38                         Options.error_if_exists: 0
2021/09/18-05:53:13.592748 ffffb62d6e38                       Options.create_if_missing: 1
2021/09/18-05:53:13.592749 ffffb62d6e38                         Options.paranoid_checks: 1
2021/09/18-05:53:13.592752 ffffb62d6e38                                     Options.env: 0xffffb3bb37a0
2021/09/18-05:53:13.593623 ffffb62d6e38                                      Options.fs: Posix File System
2021/09/18-05:53:13.593625 ffffb62d6e38                                Options.info_log: 0xaaaae9a7d3c0
2021/09/18-05:53:13.593626 ffffb62d6e38                Options.max_file_opening_threads: 16
2021/09/18-05:53:13.593627 ffffb62d6e38                              Options.statistics: 0
2021/09/18-05:53:13.593628 ffffb62d6e38                               Options.use_fsync: 0
2021/09/18-05:53:13.593629 ffffb62d6e38                       Options.max_log_file_size: 0
2021/09/18-05:53:13.593631 ffffb62d6e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:53:13.593631 ffffb62d6e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:53:13.593632 ffffb62d6e38                       Options.keep_log_file_num: 1000
2021/09/18-05:53:13.593633 ffffb62d6e38                    Options.recycle_log_file_num: 0
2021/09/18-05:53:13.593634 ffffb62d6e38                         Options.allow_fallocate: 1
2021/09/18-05:53:13.594599 ffffb62d6e38                        Options.allow_mmap_reads: 0
2021/09/18-05:53:13.594601 ffffb62d6e38                       Options.allow_mmap_writes: 0
2021/09/18-05:53:13.594601 ffffb62d6e38                        Options.use_direct_reads: 0
2021/09/18-05:53:13.594602 ffffb62d6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:53:13.594603 ffffb62d6e38          Options.create_missing_column_families: 0
2021/09/18-05:53:13.594604 ffffb62d6e38                              Options.db_log_dir: 
2021/09/18-05:53:13.594605 ffffb62d6e38                                 Options.wal_dir: rocks.db
2021/09/18-05:53:13.594607 ffffb62d6e38                Options.table_cache_numshardbits: 6
2021/09/18-05:53:13.594608 ffffb62d6e38                      Options.max_subcompactions: 1
2021/09/18-05:53:13.594609 ffffb62d6e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:53:13.594610 ffffb62d6e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:53:13.595422 ffffb62d6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:53:13.595425 ffffb62d6e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:53:13.595427 ffffb62d6e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:53:13.595428 ffffb62d6e38                   Options.advise_random_on_open: 1
2021/09/18-05:53:13.595429 ffffb62d6e38                    Options.db_write_buffer_size: 0
2021/09/18-05:53:13.595430 ffffb62d6e38                    Options.write_buffer_manager: 0xaaaae9aa2900
2021/09/18-05:53:13.595431 ffffb62d6e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:53:13.595432 ffffb62d6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:53:13.595490 ffffb62d6e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:53:13.595492 ffffb62d6e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:53:13.595493 ffffb62d6e38                            Options.rate_limiter: 0
2021/09/18-05:53:13.596958 ffffb62d6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:53:13.596961 ffffb62d6e38                       Options.wal_recovery_mode: 2
2021/09/18-05:53:13.596962 ffffb62d6e38                  Options.enable_thread_tracking: 0
2021/09/18-05:53:13.596963 ffffb62d6e38                  Options.enable_pipelined_write: 0
2021/09/18-05:53:13.596964 ffffb62d6e38                  Options.unordered_write: 0
2021/09/18-05:53:13.596964 ffffb62d6e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:53:13.596965 ffffb62d6e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:53:13.596966 ffffb62d6e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:53:13.596967 ffffb62d6e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:53:13.596968 ffffb62d6e38                               Options.row_cache: None
2021/09/18-05:53:13.596969 ffffb62d6e38                              Options.wal_filter: None
2021/09/18-05:53:13.596970 ffffb62d6e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:53:13.597844 ffffb62d6e38             Options.allow_ingest_behind: 0
2021/09/18-05:53:13.597848 ffffb62d6e38             Options.preserve_deletes: 0
2021/09/18-05:53:13.597850 ffffb62d6e38             Options.two_write_queues: 0
2021/09/18-05:53:13.597851 ffffb62d6e38             Options.manual_wal_flush: 0
2021/09/18-05:53:13.597851 ffffb62d6e38             Options.atomic_flush: 0
2021/09/18-05:53:13.597852 ffffb62d6e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:53:13.597854 ffffb62d6e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:53:13.597855 ffffb62d6e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:53:13.597857 ffffb62d6e38                 Options.log_readahead_size: 0
2021/09/18-05:53:13.597859 ffffb62d6e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:53:13.597860 ffffb62d6e38                 Options.best_efforts_recovery: 0
2021/09/18-05:53:13.597861 ffffb62d6e38             Options.max_background_jobs: 2
2021/09/18-05:53:13.598417 ffffb62d6e38             Options.max_background_compactions: -1
2021/09/18-05:53:13.598420 ffffb62d6e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:53:13.598421 ffffb62d6e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:53:13.598422 ffffb62d6e38             Options.delayed_write_rate : 16777216
2021/09/18-05:53:13.598423 ffffb62d6e38             Options.max_total_wal_size: 0
2021/09/18-05:53:13.598424 ffffb62d6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:53:13.598425 ffffb62d6e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:53:13.598426 ffffb62d6e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:53:13.598427 ffffb62d6e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:53:13.598428 ffffb62d6e38                          Options.max_open_files: 300000
2021/09/18-05:53:13.598429 ffffb62d6e38                          Options.bytes_per_sync: 0
2021/09/18-05:53:13.599002 ffffb62d6e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:53:13.599004 ffffb62d6e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:53:13.599005 ffffb62d6e38       Options.compaction_readahead_size: 0
2021/09/18-05:53:13.599006 ffffb62d6e38                  Options.max_background_flushes: -1
2021/09/18-05:53:13.599007 ffffb62d6e38 Compression algorithms supported:
2021/09/18-05:53:13.599008 ffffb62d6e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:53:13.599095 ffffb62d6e38 	kZSTD supported: 1
2021/09/18-05:53:13.599097 ffffb62d6e38 	kXpressCompression supported: 0
2021/09/18-05:53:13.599099 ffffb62d6e38 	kLZ4HCCompression supported: 1
2021/09/18-05:53:13.599099 ffffb62d6e38 	kLZ4Compression supported: 1
2021/09/18-05:53:13.599100 ffffb62d6e38 	kBZip2Compression supported: 1
2021/09/18-05:53:13.599101 ffffb62d6e38 	kZlibCompression supported: 1
2021/09/18-05:53:13.599102 ffffb62d6e38 	kSnappyCompression supported: 1
2021/09/18-05:53:13.599109 ffffb62d6e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:53:13.608110 ffffb62d6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002444
2021/09/18-05:53:13.609362 ffffb62d6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:53:13.609364 ffffb62d6e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:53:13.609366 ffffb62d6e38           Options.merge_operator: None
2021/09/18-05:53:13.609367 ffffb62d6e38        Options.compaction_filter: None
2021/09/18-05:53:13.609368 ffffb62d6e38        Options.compaction_filter_factory: None
2021/09/18-05:53:13.609369 ffffb62d6e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:53:13.609370 ffffb62d6e38            Options.table_factory: BlockBasedTable
2021/09/18-05:53:13.609409 ffffb62d6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae980d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae9d191d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae977ea90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:53:13.610151 ffffb62d6e38        Options.write_buffer_size: 67108864
2021/09/18-05:53:13.610154 ffffb62d6e38  Options.max_write_buffer_number: 3
2021/09/18-05:53:13.610155 ffffb62d6e38          Options.compression: Snappy
2021/09/18-05:53:13.610156 ffffb62d6e38                  Options.bottommost_compression: Disabled
2021/09/18-05:53:13.610157 ffffb62d6e38       Options.prefix_extractor: nullptr
2021/09/18-05:53:13.610158 ffffb62d6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:53:13.610159 ffffb62d6e38             Options.num_levels: 7
2021/09/18-05:53:13.610160 ffffb62d6e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:53:13.610161 ffffb62d6e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:53:13.610162 ffffb62d6e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:53:13.610163 ffffb62d6e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:53:13.610164 ffffb62d6e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:53:13.610849 ffffb62d6e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:53:13.610853 ffffb62d6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:53:13.610854 ffffb62d6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:53:13.610855 ffffb62d6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:53:13.610856 ffffb62d6e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:53:13.610857 ffffb62d6e38            Options.compression_opts.window_bits: -14
2021/09/18-05:53:13.610858 ffffb62d6e38                  Options.compression_opts.level: 32767
2021/09/18-05:53:13.610859 ffffb62d6e38               Options.compression_opts.strategy: 0
2021/09/18-05:53:13.610860 ffffb62d6e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:53:13.610862 ffffb62d6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:53:13.610863 ffffb62d6e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:53:13.612351 ffffb62d6e38                  Options.compression_opts.enabled: false
2021/09/18-05:53:13.612353 ffffb62d6e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:53:13.612354 ffffb62d6e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:53:13.612355 ffffb62d6e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:53:13.612356 ffffb62d6e38                   Options.target_file_size_base: 67108864
2021/09/18-05:53:13.612357 ffffb62d6e38             Options.target_file_size_multiplier: 1
2021/09/18-05:53:13.612358 ffffb62d6e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:53:13.612359 ffffb62d6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:53:13.612360 ffffb62d6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:53:13.612362 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:53:13.612363 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:53:13.612882 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:53:13.612884 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:53:13.612885 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:53:13.612886 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:53:13.612887 ffffb62d6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:53:13.612888 ffffb62d6e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:53:13.612889 ffffb62d6e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:53:13.612890 ffffb62d6e38                        Options.arena_block_size: 8388608
2021/09/18-05:53:13.612891 ffffb62d6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:53:13.612892 ffffb62d6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:53:13.612893 ffffb62d6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:53:13.613820 ffffb62d6e38                Options.disable_auto_compactions: 0
2021/09/18-05:53:13.613824 ffffb62d6e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:53:13.613826 ffffb62d6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:53:13.613827 ffffb62d6e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:53:13.613828 ffffb62d6e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:53:13.613829 ffffb62d6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:53:13.613830 ffffb62d6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:53:13.613831 ffffb62d6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:53:13.613833 ffffb62d6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:53:13.613834 ffffb62d6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:53:13.614449 ffffb62d6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:53:13.614456 ffffb62d6e38                   Options.table_properties_collectors: 
2021/09/18-05:53:13.614457 ffffb62d6e38                   Options.inplace_update_support: 0
2021/09/18-05:53:13.614458 ffffb62d6e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:53:13.614459 ffffb62d6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:53:13.614461 ffffb62d6e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:53:13.614462 ffffb62d6e38   Options.memtable_huge_page_size: 0
2021/09/18-05:53:13.614463 ffffb62d6e38                           Options.bloom_locality: 0
2021/09/18-05:53:13.614463 ffffb62d6e38                    Options.max_successive_merges: 0
2021/09/18-05:53:13.614464 ffffb62d6e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:53:13.614465 ffffb62d6e38                Options.paranoid_file_checks: 0
2021/09/18-05:53:13.614466 ffffb62d6e38                Options.force_consistency_checks: 0
2021/09/18-05:53:13.615673 ffffb62d6e38                Options.report_bg_io_stats: 0
2021/09/18-05:53:13.615675 ffffb62d6e38                               Options.ttl: 2592000
2021/09/18-05:53:13.615677 ffffb62d6e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:53:13.619110 ffffb62d6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002444 succeeded,manifest_file_number is 2444, next_file_number is 2446, last_sequence is 97, log_number is 2443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:53:13.619117 ffffb62d6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2443
2021/09/18-05:53:13.620834 ffffb62d6e38 EVENT_LOG_v1 {"time_micros": 1631944393620816, "job": 1, "event": "recovery_started", "log_files": [2445]}
2021/09/18-05:53:13.620838 ffffb62d6e38 [/db_impl/db_impl_open.cc:772] Recovering log #2445 mode 2
2021/09/18-05:53:13.622294 ffffb62d6e38 [/version_set.cc:3881] Creating manifest 2447
2021/09/18-05:53:13.634077 ffffb62d6e38 EVENT_LOG_v1 {"time_micros": 1631944393634073, "job": 1, "event": "recovery_finished"}
2021/09/18-05:53:13.700046 ffffb3159750 (Original Log Time 2021/09/18-05:53:13.700039) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:53:13.721858 ffffb62d6e38 DB pointer 0xaaaae9d61ce0
2021/09/18-05:53:13.723630 ffffb3113750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:53:13.723636 ffffb3113750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:53:18.409814 ffffb62d6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:53:18.419060 ffffb62d6e38 [/db_impl/db_impl.cc:577] Shutdown complete
