2021/07/07-04:54:34.323000 ffffa4735e38 RocksDB version: 6.10.2
2021/07/07-04:54:34.324773 ffffa4735e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:54:34.324776 ffffa4735e38 Compile date Jul  6 2021
2021/07/07-04:54:34.324783 ffffa4735e38 DB SUMMARY
2021/07/07-04:54:34.325012 ffffa4735e38 CURRENT file:  CURRENT
2021/07/07-04:54:34.325014 ffffa4735e38 IDENTITY file:  IDENTITY
2021/07/07-04:54:34.325019 ffffa4735e38 MANIFEST file:  MANIFEST-000540 size: 411 Bytes
2021/07/07-04:54:34.325021 ffffa4735e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:54:34.325022 ffffa4735e38 Write Ahead Log file in rocks.db: 000541.log size: 0 ; 
2021/07/07-04:54:34.325061 ffffa4735e38                         Options.error_if_exists: 0
2021/07/07-04:54:34.325064 ffffa4735e38                       Options.create_if_missing: 1
2021/07/07-04:54:34.325065 ffffa4735e38                         Options.paranoid_checks: 1
2021/07/07-04:54:34.325066 ffffa4735e38                                     Options.env: 0xffffa1ff37a0
2021/07/07-04:54:34.325653 ffffa4735e38                                      Options.fs: Posix File System
2021/07/07-04:54:34.325655 ffffa4735e38                                Options.info_log: 0xaaab028a4cc0
2021/07/07-04:54:34.325656 ffffa4735e38                Options.max_file_opening_threads: 16
2021/07/07-04:54:34.325657 ffffa4735e38                              Options.statistics: 0
2021/07/07-04:54:34.325658 ffffa4735e38                               Options.use_fsync: 0
2021/07/07-04:54:34.325659 ffffa4735e38                       Options.max_log_file_size: 0
2021/07/07-04:54:34.325660 ffffa4735e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:54:34.325662 ffffa4735e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:54:34.325663 ffffa4735e38                       Options.keep_log_file_num: 1000
2021/07/07-04:54:34.325664 ffffa4735e38                    Options.recycle_log_file_num: 0
2021/07/07-04:54:34.325665 ffffa4735e38                         Options.allow_fallocate: 1
2021/07/07-04:54:34.326399 ffffa4735e38                        Options.allow_mmap_reads: 0
2021/07/07-04:54:34.326401 ffffa4735e38                       Options.allow_mmap_writes: 0
2021/07/07-04:54:34.326402 ffffa4735e38                        Options.use_direct_reads: 0
2021/07/07-04:54:34.326403 ffffa4735e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:54:34.326404 ffffa4735e38          Options.create_missing_column_families: 0
2021/07/07-04:54:34.326405 ffffa4735e38                              Options.db_log_dir: 
2021/07/07-04:54:34.326406 ffffa4735e38                                 Options.wal_dir: rocks.db
2021/07/07-04:54:34.326407 ffffa4735e38                Options.table_cache_numshardbits: 6
2021/07/07-04:54:34.326408 ffffa4735e38                      Options.max_subcompactions: 1
2021/07/07-04:54:34.326409 ffffa4735e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:54:34.326410 ffffa4735e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:54:34.326862 ffffa4735e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:54:34.326864 ffffa4735e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:54:34.326865 ffffa4735e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:54:34.326866 ffffa4735e38                   Options.advise_random_on_open: 1
2021/07/07-04:54:34.326867 ffffa4735e38                    Options.db_write_buffer_size: 0
2021/07/07-04:54:34.326868 ffffa4735e38                    Options.write_buffer_manager: 0xaaab028d6760
2021/07/07-04:54:34.326869 ffffa4735e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:54:34.326870 ffffa4735e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:54:34.326871 ffffa4735e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:54:34.326872 ffffa4735e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:54:34.326873 ffffa4735e38                            Options.rate_limiter: 0
2021/07/07-04:54:34.327651 ffffa4735e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:54:34.327652 ffffa4735e38                       Options.wal_recovery_mode: 2
2021/07/07-04:54:34.327653 ffffa4735e38                  Options.enable_thread_tracking: 0
2021/07/07-04:54:34.327654 ffffa4735e38                  Options.enable_pipelined_write: 0
2021/07/07-04:54:34.327655 ffffa4735e38                  Options.unordered_write: 0
2021/07/07-04:54:34.327656 ffffa4735e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:54:34.327657 ffffa4735e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:54:34.327658 ffffa4735e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:54:34.327659 ffffa4735e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:54:34.327660 ffffa4735e38                               Options.row_cache: None
2021/07/07-04:54:34.327661 ffffa4735e38                              Options.wal_filter: None
2021/07/07-04:54:34.327662 ffffa4735e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:54:34.328363 ffffa4735e38             Options.allow_ingest_behind: 0
2021/07/07-04:54:34.328365 ffffa4735e38             Options.preserve_deletes: 0
2021/07/07-04:54:34.328366 ffffa4735e38             Options.two_write_queues: 0
2021/07/07-04:54:34.328367 ffffa4735e38             Options.manual_wal_flush: 0
2021/07/07-04:54:34.328368 ffffa4735e38             Options.atomic_flush: 0
2021/07/07-04:54:34.328369 ffffa4735e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:54:34.328370 ffffa4735e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:54:34.328371 ffffa4735e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:54:34.328372 ffffa4735e38                 Options.log_readahead_size: 0
2021/07/07-04:54:34.328373 ffffa4735e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:54:34.328374 ffffa4735e38                 Options.best_efforts_recovery: 0
2021/07/07-04:54:34.328376 ffffa4735e38             Options.max_background_jobs: 2
2021/07/07-04:54:34.329137 ffffa4735e38             Options.max_background_compactions: -1
2021/07/07-04:54:34.329140 ffffa4735e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:54:34.329141 ffffa4735e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:54:34.329143 ffffa4735e38             Options.delayed_write_rate : 16777216
2021/07/07-04:54:34.329144 ffffa4735e38             Options.max_total_wal_size: 0
2021/07/07-04:54:34.329145 ffffa4735e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:54:34.329146 ffffa4735e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:54:34.329147 ffffa4735e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:54:34.329148 ffffa4735e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:54:34.329149 ffffa4735e38                          Options.max_open_files: 300000
2021/07/07-04:54:34.329150 ffffa4735e38                          Options.bytes_per_sync: 0
2021/07/07-04:54:34.329831 ffffa4735e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:54:34.329833 ffffa4735e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:54:34.329834 ffffa4735e38       Options.compaction_readahead_size: 0
2021/07/07-04:54:34.329835 ffffa4735e38                  Options.max_background_flushes: -1
2021/07/07-04:54:34.329836 ffffa4735e38 Compression algorithms supported:
2021/07/07-04:54:34.329838 ffffa4735e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:54:34.329839 ffffa4735e38 	kZSTD supported: 1
2021/07/07-04:54:34.329840 ffffa4735e38 	kXpressCompression supported: 0
2021/07/07-04:54:34.329841 ffffa4735e38 	kLZ4HCCompression supported: 1
2021/07/07-04:54:34.329842 ffffa4735e38 	kLZ4Compression supported: 1
2021/07/07-04:54:34.329843 ffffa4735e38 	kBZip2Compression supported: 1
2021/07/07-04:54:34.329844 ffffa4735e38 	kZlibCompression supported: 1
2021/07/07-04:54:34.329846 ffffa4735e38 	kSnappyCompression supported: 1
2021/07/07-04:54:34.329850 ffffa4735e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:54:34.336239 ffffa4735e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000540
2021/07/07-04:54:34.337390 ffffa4735e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:54:34.337393 ffffa4735e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:54:34.337394 ffffa4735e38           Options.merge_operator: None
2021/07/07-04:54:34.337395 ffffa4735e38        Options.compaction_filter: None
2021/07/07-04:54:34.337396 ffffa4735e38        Options.compaction_filter_factory: None
2021/07/07-04:54:34.337397 ffffa4735e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:54:34.337399 ffffa4735e38            Options.table_factory: BlockBasedTable
2021/07/07-04:54:34.337435 ffffa4735e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab025143c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab02b26710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0258fa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:54:34.338231 ffffa4735e38        Options.write_buffer_size: 67108864
2021/07/07-04:54:34.338233 ffffa4735e38  Options.max_write_buffer_number: 3
2021/07/07-04:54:34.338234 ffffa4735e38          Options.compression: Snappy
2021/07/07-04:54:34.338235 ffffa4735e38                  Options.bottommost_compression: Disabled
2021/07/07-04:54:34.338236 ffffa4735e38       Options.prefix_extractor: nullptr
2021/07/07-04:54:34.338238 ffffa4735e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:54:34.338239 ffffa4735e38             Options.num_levels: 7
2021/07/07-04:54:34.338240 ffffa4735e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:54:34.338241 ffffa4735e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:54:34.338242 ffffa4735e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:54:34.338243 ffffa4735e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:54:34.338244 ffffa4735e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:54:34.339162 ffffa4735e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:54:34.339165 ffffa4735e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:54:34.339166 ffffa4735e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:54:34.339168 ffffa4735e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:54:34.339169 ffffa4735e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:54:34.339171 ffffa4735e38            Options.compression_opts.window_bits: -14
2021/07/07-04:54:34.339171 ffffa4735e38                  Options.compression_opts.level: 32767
2021/07/07-04:54:34.339172 ffffa4735e38               Options.compression_opts.strategy: 0
2021/07/07-04:54:34.339173 ffffa4735e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:54:34.339175 ffffa4735e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:54:34.339176 ffffa4735e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:54:34.340440 ffffa4735e38                  Options.compression_opts.enabled: false
2021/07/07-04:54:34.340442 ffffa4735e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:54:34.340444 ffffa4735e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:54:34.340445 ffffa4735e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:54:34.340445 ffffa4735e38                   Options.target_file_size_base: 67108864
2021/07/07-04:54:34.340446 ffffa4735e38             Options.target_file_size_multiplier: 1
2021/07/07-04:54:34.340447 ffffa4735e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:54:34.340448 ffffa4735e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:54:34.340449 ffffa4735e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:54:34.340451 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:54:34.340453 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:54:34.341226 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:54:34.341229 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:54:34.341230 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:54:34.341231 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:54:34.341232 ffffa4735e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:54:34.341233 ffffa4735e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:54:34.341234 ffffa4735e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:54:34.341235 ffffa4735e38                        Options.arena_block_size: 8388608
2021/07/07-04:54:34.341236 ffffa4735e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:54:34.341237 ffffa4735e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:54:34.341238 ffffa4735e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:54:34.341741 ffffa4735e38                Options.disable_auto_compactions: 0
2021/07/07-04:54:34.341745 ffffa4735e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:54:34.341747 ffffa4735e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:54:34.341748 ffffa4735e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:54:34.341750 ffffa4735e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:54:34.341751 ffffa4735e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:54:34.341752 ffffa4735e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:54:34.341753 ffffa4735e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:54:34.341754 ffffa4735e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:54:34.341755 ffffa4735e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:54:34.342672 ffffa4735e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:54:34.342680 ffffa4735e38                   Options.table_properties_collectors: 
2021/07/07-04:54:34.342681 ffffa4735e38                   Options.inplace_update_support: 0
2021/07/07-04:54:34.342682 ffffa4735e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:54:34.342683 ffffa4735e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:54:34.342685 ffffa4735e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:54:34.342686 ffffa4735e38   Options.memtable_huge_page_size: 0
2021/07/07-04:54:34.342687 ffffa4735e38                           Options.bloom_locality: 0
2021/07/07-04:54:34.342688 ffffa4735e38                    Options.max_successive_merges: 0
2021/07/07-04:54:34.342689 ffffa4735e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:54:34.342690 ffffa4735e38                Options.paranoid_file_checks: 0
2021/07/07-04:54:34.342691 ffffa4735e38                Options.force_consistency_checks: 0
2021/07/07-04:54:34.343763 ffffa4735e38                Options.report_bg_io_stats: 0
2021/07/07-04:54:34.343766 ffffa4735e38                               Options.ttl: 2592000
2021/07/07-04:54:34.343767 ffffa4735e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:54:34.348265 ffffa4735e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 542, last_sequence is 21, log_number is 539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:54:34.348270 ffffa4735e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 539
2021/07/07-04:54:34.350262 ffffa4735e38 EVENT_LOG_v1 {"time_micros": 1625633674350254, "job": 1, "event": "recovery_started", "log_files": [541]}
2021/07/07-04:54:34.350266 ffffa4735e38 [/db_impl/db_impl_open.cc:772] Recovering log #541 mode 2
2021/07/07-04:54:34.352699 ffffa4735e38 [/version_set.cc:3881] Creating manifest 543
2021/07/07-04:54:34.365941 ffffa4735e38 EVENT_LOG_v1 {"time_micros": 1625633674365937, "job": 1, "event": "recovery_finished"}
2021/07/07-04:54:34.398599 ffffa4735e38 DB pointer 0xaaab02b71360
2021/07/07-04:54:34.399467 ffffa1562750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:54:34.399474 ffffa1562750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:54:48.470977 ffffa4735e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:54:48.476629 ffffa4735e38 [/db_impl/db_impl.cc:577] Shutdown complete
