2021/07/31-22:12:25.222624 ffff81845e38 RocksDB version: 6.10.2
2021/07/31-22:12:25.230770 ffff81845e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:12:25.230820 ffff81845e38 Compile date Jul  6 2021
2021/07/31-22:12:25.230958 ffff81845e38 DB SUMMARY
2021/07/31-22:12:25.232269 ffff81845e38 CURRENT file:  CURRENT
2021/07/31-22:12:25.232272 ffff81845e38 IDENTITY file:  IDENTITY
2021/07/31-22:12:25.232281 ffff81845e38 MANIFEST file:  MANIFEST-000933 size: 442 Bytes
2021/07/31-22:12:25.232284 ffff81845e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:12:25.232285 ffff81845e38 Write Ahead Log file in rocks.db: 000934.log size: 0 ; 
2021/07/31-22:12:25.232295 ffff81845e38                         Options.error_if_exists: 0
2021/07/31-22:12:25.232296 ffff81845e38                       Options.create_if_missing: 1
2021/07/31-22:12:25.232297 ffff81845e38                         Options.paranoid_checks: 1
2021/07/31-22:12:25.232298 ffff81845e38                                     Options.env: 0xffff7f1247a0
2021/07/31-22:12:25.236914 ffff81845e38                                      Options.fs: Posix File System
2021/07/31-22:12:25.236924 ffff81845e38                                Options.info_log: 0xaaaac4d5e3c0
2021/07/31-22:12:25.236927 ffff81845e38                Options.max_file_opening_threads: 16
2021/07/31-22:12:25.236928 ffff81845e38                              Options.statistics: 0
2021/07/31-22:12:25.236930 ffff81845e38                               Options.use_fsync: 0
2021/07/31-22:12:25.236933 ffff81845e38                       Options.max_log_file_size: 0
2021/07/31-22:12:25.236934 ffff81845e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:12:25.236936 ffff81845e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:12:25.236938 ffff81845e38                       Options.keep_log_file_num: 1000
2021/07/31-22:12:25.236940 ffff81845e38                    Options.recycle_log_file_num: 0
2021/07/31-22:12:25.236941 ffff81845e38                         Options.allow_fallocate: 1
2021/07/31-22:12:25.250053 ffff81845e38                        Options.allow_mmap_reads: 0
2021/07/31-22:12:25.250067 ffff81845e38                       Options.allow_mmap_writes: 0
2021/07/31-22:12:25.250068 ffff81845e38                        Options.use_direct_reads: 0
2021/07/31-22:12:25.250069 ffff81845e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:12:25.250071 ffff81845e38          Options.create_missing_column_families: 0
2021/07/31-22:12:25.250072 ffff81845e38                              Options.db_log_dir: 
2021/07/31-22:12:25.250073 ffff81845e38                                 Options.wal_dir: rocks.db
2021/07/31-22:12:25.250074 ffff81845e38                Options.table_cache_numshardbits: 6
2021/07/31-22:12:25.250074 ffff81845e38                      Options.max_subcompactions: 1
2021/07/31-22:12:25.250075 ffff81845e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:12:25.250076 ffff81845e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:12:25.256971 ffff81845e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:12:25.257181 ffff81845e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:12:25.257185 ffff81845e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:12:25.257186 ffff81845e38                   Options.advise_random_on_open: 1
2021/07/31-22:12:25.257188 ffff81845e38                    Options.db_write_buffer_size: 0
2021/07/31-22:12:25.257189 ffff81845e38                    Options.write_buffer_manager: 0xaaaac4b1c380
2021/07/31-22:12:25.257190 ffff81845e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:12:25.257192 ffff81845e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:12:25.257195 ffff81845e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:12:25.257197 ffff81845e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:12:25.257199 ffff81845e38                            Options.rate_limiter: 0
2021/07/31-22:12:25.261770 ffff81845e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:12:25.261778 ffff81845e38                       Options.wal_recovery_mode: 2
2021/07/31-22:12:25.261779 ffff81845e38                  Options.enable_thread_tracking: 0
2021/07/31-22:12:25.261780 ffff81845e38                  Options.enable_pipelined_write: 0
2021/07/31-22:12:25.261816 ffff81845e38                  Options.unordered_write: 0
2021/07/31-22:12:25.261819 ffff81845e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:12:25.261820 ffff81845e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:12:25.261821 ffff81845e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:12:25.261822 ffff81845e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:12:25.261823 ffff81845e38                               Options.row_cache: None
2021/07/31-22:12:25.261823 ffff81845e38                              Options.wal_filter: None
2021/07/31-22:12:25.261825 ffff81845e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:12:25.266020 ffff81845e38             Options.allow_ingest_behind: 0
2021/07/31-22:12:25.266028 ffff81845e38             Options.preserve_deletes: 0
2021/07/31-22:12:25.266030 ffff81845e38             Options.two_write_queues: 0
2021/07/31-22:12:25.266033 ffff81845e38             Options.manual_wal_flush: 0
2021/07/31-22:12:25.266034 ffff81845e38             Options.atomic_flush: 0
2021/07/31-22:12:25.266037 ffff81845e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:12:25.266038 ffff81845e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:12:25.266040 ffff81845e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:12:25.266042 ffff81845e38                 Options.log_readahead_size: 0
2021/07/31-22:12:25.266044 ffff81845e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:12:25.266047 ffff81845e38                 Options.best_efforts_recovery: 0
2021/07/31-22:12:25.266048 ffff81845e38             Options.max_background_jobs: 2
2021/07/31-22:12:25.267620 ffff81845e38             Options.max_background_compactions: -1
2021/07/31-22:12:25.267625 ffff81845e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:12:25.267626 ffff81845e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:12:25.267627 ffff81845e38             Options.delayed_write_rate : 16777216
2021/07/31-22:12:25.267628 ffff81845e38             Options.max_total_wal_size: 0
2021/07/31-22:12:25.267629 ffff81845e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:12:25.267630 ffff81845e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:12:25.267631 ffff81845e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:12:25.267632 ffff81845e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:12:25.267633 ffff81845e38                          Options.max_open_files: 300000
2021/07/31-22:12:25.267634 ffff81845e38                          Options.bytes_per_sync: 0
2021/07/31-22:12:25.273266 ffff81845e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:12:25.273275 ffff81845e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:12:25.273276 ffff81845e38       Options.compaction_readahead_size: 0
2021/07/31-22:12:25.273277 ffff81845e38                  Options.max_background_flushes: -1
2021/07/31-22:12:25.273279 ffff81845e38 Compression algorithms supported:
2021/07/31-22:12:25.273532 ffff81845e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:12:25.273606 ffff81845e38 	kZSTD supported: 1
2021/07/31-22:12:25.273688 ffff81845e38 	kXpressCompression supported: 0
2021/07/31-22:12:25.273692 ffff81845e38 	kLZ4HCCompression supported: 1
2021/07/31-22:12:25.273696 ffff81845e38 	kLZ4Compression supported: 1
2021/07/31-22:12:25.273704 ffff81845e38 	kBZip2Compression supported: 1
2021/07/31-22:12:25.273725 ffff81845e38 	kZlibCompression supported: 1
2021/07/31-22:12:25.273900 ffff81845e38 	kSnappyCompression supported: 1
2021/07/31-22:12:25.273947 ffff81845e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:12:25.345581 ffff81845e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000933
2021/07/31-22:12:25.355137 ffff81845e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:12:25.355143 ffff81845e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:12:25.355145 ffff81845e38           Options.merge_operator: None
2021/07/31-22:12:25.355147 ffff81845e38        Options.compaction_filter: None
2021/07/31-22:12:25.355148 ffff81845e38        Options.compaction_filter_factory: None
2021/07/31-22:12:25.355149 ffff81845e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:12:25.355150 ffff81845e38            Options.table_factory: BlockBasedTable
2021/07/31-22:12:25.355453 ffff81845e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac4aee040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac4fe67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac4db5730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:12:25.357842 ffff81845e38        Options.write_buffer_size: 67108864
2021/07/31-22:12:25.357850 ffff81845e38  Options.max_write_buffer_number: 3
2021/07/31-22:12:25.357852 ffff81845e38          Options.compression: Snappy
2021/07/31-22:12:25.357853 ffff81845e38                  Options.bottommost_compression: Disabled
2021/07/31-22:12:25.357855 ffff81845e38       Options.prefix_extractor: nullptr
2021/07/31-22:12:25.357856 ffff81845e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:12:25.357857 ffff81845e38             Options.num_levels: 7
2021/07/31-22:12:25.357858 ffff81845e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:12:25.357859 ffff81845e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:12:25.357860 ffff81845e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:12:25.357861 ffff81845e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:12:25.357862 ffff81845e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:12:25.365203 ffff81845e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:12:25.365232 ffff81845e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:12:25.365236 ffff81845e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:12:25.365239 ffff81845e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:12:25.365241 ffff81845e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:12:25.365243 ffff81845e38            Options.compression_opts.window_bits: -14
2021/07/31-22:12:25.365246 ffff81845e38                  Options.compression_opts.level: 32767
2021/07/31-22:12:25.365248 ffff81845e38               Options.compression_opts.strategy: 0
2021/07/31-22:12:25.365250 ffff81845e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:12:25.365253 ffff81845e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:12:25.365255 ffff81845e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:12:25.368382 ffff81845e38                  Options.compression_opts.enabled: false
2021/07/31-22:12:25.368390 ffff81845e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:12:25.368391 ffff81845e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:12:25.368392 ffff81845e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:12:25.368393 ffff81845e38                   Options.target_file_size_base: 67108864
2021/07/31-22:12:25.368394 ffff81845e38             Options.target_file_size_multiplier: 1
2021/07/31-22:12:25.368395 ffff81845e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:12:25.368396 ffff81845e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:12:25.368397 ffff81845e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:12:25.368403 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:12:25.368404 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:12:25.375372 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:12:25.375388 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:12:25.375392 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:12:25.375395 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:12:25.375397 ffff81845e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:12:25.375401 ffff81845e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:12:25.375403 ffff81845e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:12:25.375405 ffff81845e38                        Options.arena_block_size: 8388608
2021/07/31-22:12:25.375409 ffff81845e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:12:25.375411 ffff81845e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:12:25.375413 ffff81845e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:12:25.378672 ffff81845e38                Options.disable_auto_compactions: 0
2021/07/31-22:12:25.378708 ffff81845e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:12:25.378732 ffff81845e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:12:25.378734 ffff81845e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:12:25.378735 ffff81845e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:12:25.378736 ffff81845e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:12:25.378738 ffff81845e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:12:25.378739 ffff81845e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:12:25.378759 ffff81845e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:12:25.378760 ffff81845e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:12:25.383874 ffff81845e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:12:25.383916 ffff81845e38                   Options.table_properties_collectors: 
2021/07/31-22:12:25.383919 ffff81845e38                   Options.inplace_update_support: 0
2021/07/31-22:12:25.383920 ffff81845e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:12:25.383922 ffff81845e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:12:25.383927 ffff81845e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:12:25.383928 ffff81845e38   Options.memtable_huge_page_size: 0
2021/07/31-22:12:25.383929 ffff81845e38                           Options.bloom_locality: 0
2021/07/31-22:12:25.383930 ffff81845e38                    Options.max_successive_merges: 0
2021/07/31-22:12:25.383931 ffff81845e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:12:25.383933 ffff81845e38                Options.paranoid_file_checks: 0
2021/07/31-22:12:25.383934 ffff81845e38                Options.force_consistency_checks: 0
2021/07/31-22:12:25.387172 ffff81845e38                Options.report_bg_io_stats: 0
2021/07/31-22:12:25.387180 ffff81845e38                               Options.ttl: 2592000
2021/07/31-22:12:25.387181 ffff81845e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:12:25.417570 ffff81845e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 54, log_number is 932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:12:25.417586 ffff81845e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 932
2021/07/31-22:12:25.428560 ffff81845e38 EVENT_LOG_v1 {"time_micros": 1627769545428549, "job": 1, "event": "recovery_started", "log_files": [934]}
2021/07/31-22:12:25.428575 ffff81845e38 [/db_impl/db_impl_open.cc:772] Recovering log #934 mode 2
2021/07/31-22:12:25.444547 ffff81845e38 [/version_set.cc:3881] Creating manifest 936
2021/07/31-22:12:25.489151 ffff81845e38 EVENT_LOG_v1 {"time_micros": 1627769545489145, "job": 1, "event": "recovery_finished"}
2021/07/31-22:12:25.576610 ffff7e6c6750 (Original Log Time 2021/07/31-22:12:25.576594) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:12:25.587536 ffff81845e38 DB pointer 0xaaaac5040880
2021/07/31-22:12:25.588871 ffff7e680750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:12:25.588876 ffff7e680750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:15:39.085963 ffff81845e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:15:39.094662 ffff81845e38 [/db_impl/db_impl.cc:577] Shutdown complete
