2021/09/03-08:57:48.610027 ffff8672ce38 RocksDB version: 6.10.2
2021/09/03-08:57:48.612322 ffff8672ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:57:48.612327 ffff8672ce38 Compile date Aug 25 2021
2021/09/03-08:57:48.612333 ffff8672ce38 DB SUMMARY
2021/09/03-08:57:48.612827 ffff8672ce38 CURRENT file:  CURRENT
2021/09/03-08:57:48.612830 ffff8672ce38 IDENTITY file:  IDENTITY
2021/09/03-08:57:48.612842 ffff8672ce38 MANIFEST file:  MANIFEST-001865 size: 314 Bytes
2021/09/03-08:57:48.612844 ffff8672ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:57:48.612845 ffff8672ce38 Write Ahead Log file in rocks.db: 001866.log size: 0 ; 
2021/09/03-08:57:48.612862 ffff8672ce38                         Options.error_if_exists: 0
2021/09/03-08:57:48.612864 ffff8672ce38                       Options.create_if_missing: 1
2021/09/03-08:57:48.612865 ffff8672ce38                         Options.paranoid_checks: 1
2021/09/03-08:57:48.612866 ffff8672ce38                                     Options.env: 0xffff840097a0
2021/09/03-08:57:48.613879 ffff8672ce38                                      Options.fs: Posix File System
2021/09/03-08:57:48.613882 ffff8672ce38                                Options.info_log: 0xaaaad4c783c0
2021/09/03-08:57:48.613884 ffff8672ce38                Options.max_file_opening_threads: 16
2021/09/03-08:57:48.613885 ffff8672ce38                              Options.statistics: 0
2021/09/03-08:57:48.613886 ffff8672ce38                               Options.use_fsync: 0
2021/09/03-08:57:48.613887 ffff8672ce38                       Options.max_log_file_size: 0
2021/09/03-08:57:48.613888 ffff8672ce38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:57:48.613889 ffff8672ce38                   Options.log_file_time_to_roll: 0
2021/09/03-08:57:48.613890 ffff8672ce38                       Options.keep_log_file_num: 1000
2021/09/03-08:57:48.613891 ffff8672ce38                    Options.recycle_log_file_num: 0
2021/09/03-08:57:48.613892 ffff8672ce38                         Options.allow_fallocate: 1
2021/09/03-08:57:48.614929 ffff8672ce38                        Options.allow_mmap_reads: 0
2021/09/03-08:57:48.614932 ffff8672ce38                       Options.allow_mmap_writes: 0
2021/09/03-08:57:48.614933 ffff8672ce38                        Options.use_direct_reads: 0
2021/09/03-08:57:48.614933 ffff8672ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:57:48.614935 ffff8672ce38          Options.create_missing_column_families: 0
2021/09/03-08:57:48.614936 ffff8672ce38                              Options.db_log_dir: 
2021/09/03-08:57:48.614936 ffff8672ce38                                 Options.wal_dir: rocks.db
2021/09/03-08:57:48.614937 ffff8672ce38                Options.table_cache_numshardbits: 6
2021/09/03-08:57:48.614938 ffff8672ce38                      Options.max_subcompactions: 1
2021/09/03-08:57:48.614939 ffff8672ce38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:57:48.614940 ffff8672ce38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:57:48.615588 ffff8672ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:57:48.615591 ffff8672ce38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:57:48.615592 ffff8672ce38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:57:48.615593 ffff8672ce38                   Options.advise_random_on_open: 1
2021/09/03-08:57:48.615594 ffff8672ce38                    Options.db_write_buffer_size: 0
2021/09/03-08:57:48.615595 ffff8672ce38                    Options.write_buffer_manager: 0xaaaad4937920
2021/09/03-08:57:48.615596 ffff8672ce38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:57:48.615596 ffff8672ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:57:48.615597 ffff8672ce38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:57:48.615598 ffff8672ce38                      Options.use_adaptive_mutex: 0
2021/09/03-08:57:48.615600 ffff8672ce38                            Options.rate_limiter: 0
2021/09/03-08:57:48.617234 ffff8672ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:57:48.617236 ffff8672ce38                       Options.wal_recovery_mode: 2
2021/09/03-08:57:48.617237 ffff8672ce38                  Options.enable_thread_tracking: 0
2021/09/03-08:57:48.617237 ffff8672ce38                  Options.enable_pipelined_write: 0
2021/09/03-08:57:48.617238 ffff8672ce38                  Options.unordered_write: 0
2021/09/03-08:57:48.617239 ffff8672ce38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:57:48.617240 ffff8672ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:57:48.617241 ffff8672ce38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:57:48.617242 ffff8672ce38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:57:48.617243 ffff8672ce38                               Options.row_cache: None
2021/09/03-08:57:48.617244 ffff8672ce38                              Options.wal_filter: None
2021/09/03-08:57:48.617245 ffff8672ce38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:57:48.617956 ffff8672ce38             Options.allow_ingest_behind: 0
2021/09/03-08:57:48.617958 ffff8672ce38             Options.preserve_deletes: 0
2021/09/03-08:57:48.617959 ffff8672ce38             Options.two_write_queues: 0
2021/09/03-08:57:48.617960 ffff8672ce38             Options.manual_wal_flush: 0
2021/09/03-08:57:48.617961 ffff8672ce38             Options.atomic_flush: 0
2021/09/03-08:57:48.617962 ffff8672ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:57:48.617963 ffff8672ce38                 Options.persist_stats_to_disk: 0
2021/09/03-08:57:48.617964 ffff8672ce38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:57:48.617965 ffff8672ce38                 Options.log_readahead_size: 0
2021/09/03-08:57:48.617967 ffff8672ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:57:48.617968 ffff8672ce38                 Options.best_efforts_recovery: 0
2021/09/03-08:57:48.617969 ffff8672ce38             Options.max_background_jobs: 2
2021/09/03-08:57:48.618585 ffff8672ce38             Options.max_background_compactions: -1
2021/09/03-08:57:48.618588 ffff8672ce38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:57:48.618589 ffff8672ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:57:48.618591 ffff8672ce38             Options.delayed_write_rate : 16777216
2021/09/03-08:57:48.618593 ffff8672ce38             Options.max_total_wal_size: 0
2021/09/03-08:57:48.618594 ffff8672ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:57:48.618595 ffff8672ce38                   Options.stats_dump_period_sec: 600
2021/09/03-08:57:48.618596 ffff8672ce38                 Options.stats_persist_period_sec: 600
2021/09/03-08:57:48.618597 ffff8672ce38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:57:48.618598 ffff8672ce38                          Options.max_open_files: 300000
2021/09/03-08:57:48.618599 ffff8672ce38                          Options.bytes_per_sync: 0
2021/09/03-08:57:48.619097 ffff8672ce38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:57:48.619099 ffff8672ce38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:57:48.619100 ffff8672ce38       Options.compaction_readahead_size: 0
2021/09/03-08:57:48.619101 ffff8672ce38                  Options.max_background_flushes: -1
2021/09/03-08:57:48.619102 ffff8672ce38 Compression algorithms supported:
2021/09/03-08:57:48.619104 ffff8672ce38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:57:48.619112 ffff8672ce38 	kZSTD supported: 1
2021/09/03-08:57:48.619113 ffff8672ce38 	kXpressCompression supported: 0
2021/09/03-08:57:48.619117 ffff8672ce38 	kLZ4HCCompression supported: 1
2021/09/03-08:57:48.619120 ffff8672ce38 	kLZ4Compression supported: 1
2021/09/03-08:57:48.619122 ffff8672ce38 	kBZip2Compression supported: 1
2021/09/03-08:57:48.619122 ffff8672ce38 	kZlibCompression supported: 1
2021/09/03-08:57:48.619123 ffff8672ce38 	kSnappyCompression supported: 1
2021/09/03-08:57:48.619139 ffff8672ce38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:57:48.626078 ffff8672ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001865
2021/09/03-08:57:48.627647 ffff8672ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:57:48.627653 ffff8672ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:57:48.627655 ffff8672ce38           Options.merge_operator: None
2021/09/03-08:57:48.627656 ffff8672ce38        Options.compaction_filter: None
2021/09/03-08:57:48.627656 ffff8672ce38        Options.compaction_filter_factory: None
2021/09/03-08:57:48.627658 ffff8672ce38         Options.memtable_factory: SkipListFactory
2021/09/03-08:57:48.627659 ffff8672ce38            Options.table_factory: BlockBasedTable
2021/09/03-08:57:48.627751 ffff8672ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad4a08060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad4f0d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad4b40030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:57:48.628605 ffff8672ce38        Options.write_buffer_size: 67108864
2021/09/03-08:57:48.628608 ffff8672ce38  Options.max_write_buffer_number: 3
2021/09/03-08:57:48.628610 ffff8672ce38          Options.compression: Snappy
2021/09/03-08:57:48.628612 ffff8672ce38                  Options.bottommost_compression: Disabled
2021/09/03-08:57:48.628614 ffff8672ce38       Options.prefix_extractor: nullptr
2021/09/03-08:57:48.628615 ffff8672ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:57:48.628616 ffff8672ce38             Options.num_levels: 7
2021/09/03-08:57:48.628617 ffff8672ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:57:48.628618 ffff8672ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:57:48.628620 ffff8672ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:57:48.628622 ffff8672ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:57:48.628623 ffff8672ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:57:48.629403 ffff8672ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:57:48.629406 ffff8672ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:57:48.629408 ffff8672ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:57:48.629409 ffff8672ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:57:48.629410 ffff8672ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:57:48.629411 ffff8672ce38            Options.compression_opts.window_bits: -14
2021/09/03-08:57:48.629412 ffff8672ce38                  Options.compression_opts.level: 32767
2021/09/03-08:57:48.629413 ffff8672ce38               Options.compression_opts.strategy: 0
2021/09/03-08:57:48.629414 ffff8672ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:57:48.629415 ffff8672ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:57:48.629416 ffff8672ce38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:57:48.630998 ffff8672ce38                  Options.compression_opts.enabled: false
2021/09/03-08:57:48.631002 ffff8672ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:57:48.631003 ffff8672ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:57:48.631004 ffff8672ce38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:57:48.631005 ffff8672ce38                   Options.target_file_size_base: 67108864
2021/09/03-08:57:48.631006 ffff8672ce38             Options.target_file_size_multiplier: 1
2021/09/03-08:57:48.631007 ffff8672ce38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:57:48.631008 ffff8672ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:57:48.631009 ffff8672ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:57:48.631012 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:57:48.631013 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:57:48.631626 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:57:48.631628 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:57:48.631629 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:57:48.631630 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:57:48.631631 ffff8672ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:57:48.631632 ffff8672ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:57:48.631632 ffff8672ce38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:57:48.631633 ffff8672ce38                        Options.arena_block_size: 8388608
2021/09/03-08:57:48.631634 ffff8672ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:57:48.631635 ffff8672ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:57:48.631636 ffff8672ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:57:48.632318 ffff8672ce38                Options.disable_auto_compactions: 0
2021/09/03-08:57:48.632325 ffff8672ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:57:48.632328 ffff8672ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:57:48.632329 ffff8672ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:57:48.632330 ffff8672ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:57:48.632332 ffff8672ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:57:48.632333 ffff8672ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:57:48.632334 ffff8672ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:57:48.632340 ffff8672ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:57:48.632341 ffff8672ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:57:48.632941 ffff8672ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:57:48.632955 ffff8672ce38                   Options.table_properties_collectors: 
2021/09/03-08:57:48.632956 ffff8672ce38                   Options.inplace_update_support: 0
2021/09/03-08:57:48.632957 ffff8672ce38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:57:48.632958 ffff8672ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:57:48.632961 ffff8672ce38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:57:48.632962 ffff8672ce38   Options.memtable_huge_page_size: 0
2021/09/03-08:57:48.632963 ffff8672ce38                           Options.bloom_locality: 0
2021/09/03-08:57:48.632964 ffff8672ce38                    Options.max_successive_merges: 0
2021/09/03-08:57:48.632964 ffff8672ce38                Options.optimize_filters_for_hits: 0
2021/09/03-08:57:48.632965 ffff8672ce38                Options.paranoid_file_checks: 0
2021/09/03-08:57:48.632966 ffff8672ce38                Options.force_consistency_checks: 0
2021/09/03-08:57:48.634052 ffff8672ce38                Options.report_bg_io_stats: 0
2021/09/03-08:57:48.634054 ffff8672ce38                               Options.ttl: 2592000
2021/09/03-08:57:48.634055 ffff8672ce38          Options.periodic_compaction_seconds: 0
2021/09/03-08:57:48.636932 ffff8672ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001865 succeeded,manifest_file_number is 1865, next_file_number is 1867, last_sequence is 92, log_number is 1864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:57:48.636936 ffff8672ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1864
2021/09/03-08:57:48.638720 ffff8672ce38 EVENT_LOG_v1 {"time_micros": 1630659468638701, "job": 1, "event": "recovery_started", "log_files": [1866]}
2021/09/03-08:57:48.638725 ffff8672ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1866 mode 2
2021/09/03-08:57:48.641456 ffff8672ce38 [/version_set.cc:3881] Creating manifest 1868
2021/09/03-08:57:48.666856 ffff8672ce38 EVENT_LOG_v1 {"time_micros": 1630659468666850, "job": 1, "event": "recovery_finished"}
2021/09/03-08:57:48.711066 ffff835ab750 (Original Log Time 2021/09/03-08:57:48.711056) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:57:48.725096 ffff8672ce38 DB pointer 0xaaaad4f5a220
2021/09/03-08:57:48.726362 ffff83565750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:57:48.726371 ffff83565750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:58:05.743891 ffff8672ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:58:05.750859 ffff8672ce38 [/db_impl/db_impl.cc:577] Shutdown complete
