2021/07/07-04:42:51.961926 ffff9f6b1e38 RocksDB version: 6.10.2
2021/07/07-04:42:51.971393 ffff9f6b1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:42:51.971405 ffff9f6b1e38 Compile date Jul  6 2021
2021/07/07-04:42:51.971457 ffff9f6b1e38 DB SUMMARY
2021/07/07-04:42:51.971771 ffff9f6b1e38 CURRENT file:  CURRENT
2021/07/07-04:42:51.971775 ffff9f6b1e38 IDENTITY file:  IDENTITY
2021/07/07-04:42:51.971947 ffff9f6b1e38 MANIFEST file:  MANIFEST-000477 size: 325 Bytes
2021/07/07-04:42:51.971950 ffff9f6b1e38 SST files in rocks.db dir, Total Num: 3, files: 000453.sst 000455.sst 000473.sst 
2021/07/07-04:42:51.971951 ffff9f6b1e38 Write Ahead Log file in rocks.db: 000478.log size: 185 ; 
2021/07/07-04:42:51.971957 ffff9f6b1e38                         Options.error_if_exists: 0
2021/07/07-04:42:51.971958 ffff9f6b1e38                       Options.create_if_missing: 1
2021/07/07-04:42:51.971959 ffff9f6b1e38                         Options.paranoid_checks: 1
2021/07/07-04:42:51.971960 ffff9f6b1e38                                     Options.env: 0xffff9cf6f7a0
2021/07/07-04:42:51.974357 ffff9f6b1e38                                      Options.fs: Posix File System
2021/07/07-04:42:51.974430 ffff9f6b1e38                                Options.info_log: 0xaaab1c2d9cc0
2021/07/07-04:42:51.974433 ffff9f6b1e38                Options.max_file_opening_threads: 16
2021/07/07-04:42:51.974436 ffff9f6b1e38                              Options.statistics: 0
2021/07/07-04:42:51.974438 ffff9f6b1e38                               Options.use_fsync: 0
2021/07/07-04:42:51.974440 ffff9f6b1e38                       Options.max_log_file_size: 0
2021/07/07-04:42:51.974442 ffff9f6b1e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:42:51.974444 ffff9f6b1e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:42:51.974446 ffff9f6b1e38                       Options.keep_log_file_num: 1000
2021/07/07-04:42:51.974448 ffff9f6b1e38                    Options.recycle_log_file_num: 0
2021/07/07-04:42:51.974450 ffff9f6b1e38                         Options.allow_fallocate: 1
2021/07/07-04:42:51.979177 ffff9f6b1e38                        Options.allow_mmap_reads: 0
2021/07/07-04:42:51.979190 ffff9f6b1e38                       Options.allow_mmap_writes: 0
2021/07/07-04:42:51.979191 ffff9f6b1e38                        Options.use_direct_reads: 0
2021/07/07-04:42:51.979192 ffff9f6b1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:42:51.979193 ffff9f6b1e38          Options.create_missing_column_families: 0
2021/07/07-04:42:51.979194 ffff9f6b1e38                              Options.db_log_dir: 
2021/07/07-04:42:51.979195 ffff9f6b1e38                                 Options.wal_dir: rocks.db
2021/07/07-04:42:51.979197 ffff9f6b1e38                Options.table_cache_numshardbits: 6
2021/07/07-04:42:51.979198 ffff9f6b1e38                      Options.max_subcompactions: 1
2021/07/07-04:42:51.979199 ffff9f6b1e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:42:51.979200 ffff9f6b1e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:42:51.982145 ffff9f6b1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:42:51.982152 ffff9f6b1e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:42:51.982153 ffff9f6b1e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:42:51.982154 ffff9f6b1e38                   Options.advise_random_on_open: 1
2021/07/07-04:42:51.982155 ffff9f6b1e38                    Options.db_write_buffer_size: 0
2021/07/07-04:42:51.982156 ffff9f6b1e38                    Options.write_buffer_manager: 0xaaab1c30b760
2021/07/07-04:42:51.982157 ffff9f6b1e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:42:51.982159 ffff9f6b1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:42:51.982160 ffff9f6b1e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:42:51.982161 ffff9f6b1e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:42:51.982163 ffff9f6b1e38                            Options.rate_limiter: 0
2021/07/07-04:42:51.986702 ffff9f6b1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:42:51.986710 ffff9f6b1e38                       Options.wal_recovery_mode: 2
2021/07/07-04:42:51.986712 ffff9f6b1e38                  Options.enable_thread_tracking: 0
2021/07/07-04:42:51.986713 ffff9f6b1e38                  Options.enable_pipelined_write: 0
2021/07/07-04:42:51.986714 ffff9f6b1e38                  Options.unordered_write: 0
2021/07/07-04:42:51.986715 ffff9f6b1e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:42:51.986715 ffff9f6b1e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:42:51.986716 ffff9f6b1e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:42:51.986717 ffff9f6b1e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:42:51.986718 ffff9f6b1e38                               Options.row_cache: None
2021/07/07-04:42:51.986719 ffff9f6b1e38                              Options.wal_filter: None
2021/07/07-04:42:51.986721 ffff9f6b1e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:42:51.991967 ffff9f6b1e38             Options.allow_ingest_behind: 0
2021/07/07-04:42:51.991977 ffff9f6b1e38             Options.preserve_deletes: 0
2021/07/07-04:42:51.991978 ffff9f6b1e38             Options.two_write_queues: 0
2021/07/07-04:42:51.991979 ffff9f6b1e38             Options.manual_wal_flush: 0
2021/07/07-04:42:51.991980 ffff9f6b1e38             Options.atomic_flush: 0
2021/07/07-04:42:51.991981 ffff9f6b1e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:42:51.991982 ffff9f6b1e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:42:51.991983 ffff9f6b1e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:42:51.991984 ffff9f6b1e38                 Options.log_readahead_size: 0
2021/07/07-04:42:51.991985 ffff9f6b1e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:42:51.991987 ffff9f6b1e38                 Options.best_efforts_recovery: 0
2021/07/07-04:42:51.991988 ffff9f6b1e38             Options.max_background_jobs: 2
2021/07/07-04:42:52.004993 ffff9f6b1e38             Options.max_background_compactions: -1
2021/07/07-04:42:52.005002 ffff9f6b1e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:42:52.005003 ffff9f6b1e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:42:52.005005 ffff9f6b1e38             Options.delayed_write_rate : 16777216
2021/07/07-04:42:52.005006 ffff9f6b1e38             Options.max_total_wal_size: 0
2021/07/07-04:42:52.005007 ffff9f6b1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:42:52.005009 ffff9f6b1e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:42:52.005010 ffff9f6b1e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:42:52.005011 ffff9f6b1e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:42:52.005012 ffff9f6b1e38                          Options.max_open_files: 300000
2021/07/07-04:42:52.005013 ffff9f6b1e38                          Options.bytes_per_sync: 0
2021/07/07-04:42:52.006544 ffff9f6b1e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:42:52.006548 ffff9f6b1e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:42:52.006550 ffff9f6b1e38       Options.compaction_readahead_size: 0
2021/07/07-04:42:52.006551 ffff9f6b1e38                  Options.max_background_flushes: -1
2021/07/07-04:42:52.006552 ffff9f6b1e38 Compression algorithms supported:
2021/07/07-04:42:52.006554 ffff9f6b1e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:42:52.006556 ffff9f6b1e38 	kZSTD supported: 1
2021/07/07-04:42:52.006557 ffff9f6b1e38 	kXpressCompression supported: 0
2021/07/07-04:42:52.006558 ffff9f6b1e38 	kLZ4HCCompression supported: 1
2021/07/07-04:42:52.006559 ffff9f6b1e38 	kLZ4Compression supported: 1
2021/07/07-04:42:52.006560 ffff9f6b1e38 	kBZip2Compression supported: 1
2021/07/07-04:42:52.006561 ffff9f6b1e38 	kZlibCompression supported: 1
2021/07/07-04:42:52.006562 ffff9f6b1e38 	kSnappyCompression supported: 1
2021/07/07-04:42:52.006571 ffff9f6b1e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:42:52.024913 ffff9f6b1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000477
2021/07/07-04:42:52.027348 ffff9f6b1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:42:52.027352 ffff9f6b1e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:42:52.027354 ffff9f6b1e38           Options.merge_operator: None
2021/07/07-04:42:52.027355 ffff9f6b1e38        Options.compaction_filter: None
2021/07/07-04:42:52.027356 ffff9f6b1e38        Options.compaction_filter_factory: None
2021/07/07-04:42:52.027357 ffff9f6b1e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:42:52.027385 ffff9f6b1e38            Options.table_factory: BlockBasedTable
2021/07/07-04:42:52.027431 ffff9f6b1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1bf493c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1c55b710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1bfc4a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:42:52.028107 ffff9f6b1e38        Options.write_buffer_size: 67108864
2021/07/07-04:42:52.028110 ffff9f6b1e38  Options.max_write_buffer_number: 3
2021/07/07-04:42:52.028112 ffff9f6b1e38          Options.compression: Snappy
2021/07/07-04:42:52.028113 ffff9f6b1e38                  Options.bottommost_compression: Disabled
2021/07/07-04:42:52.028114 ffff9f6b1e38       Options.prefix_extractor: nullptr
2021/07/07-04:42:52.028116 ffff9f6b1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:42:52.028117 ffff9f6b1e38             Options.num_levels: 7
2021/07/07-04:42:52.028118 ffff9f6b1e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:42:52.028119 ffff9f6b1e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:42:52.028119 ffff9f6b1e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:42:52.028121 ffff9f6b1e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:42:52.028122 ffff9f6b1e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:42:52.029617 ffff9f6b1e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:42:52.029619 ffff9f6b1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:42:52.029620 ffff9f6b1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:42:52.029621 ffff9f6b1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:42:52.029622 ffff9f6b1e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:42:52.029624 ffff9f6b1e38            Options.compression_opts.window_bits: -14
2021/07/07-04:42:52.029625 ffff9f6b1e38                  Options.compression_opts.level: 32767
2021/07/07-04:42:52.029626 ffff9f6b1e38               Options.compression_opts.strategy: 0
2021/07/07-04:42:52.029626 ffff9f6b1e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:42:52.029627 ffff9f6b1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:42:52.029628 ffff9f6b1e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:42:52.030468 ffff9f6b1e38                  Options.compression_opts.enabled: false
2021/07/07-04:42:52.030470 ffff9f6b1e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:42:52.030471 ffff9f6b1e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:42:52.030472 ffff9f6b1e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:42:52.030473 ffff9f6b1e38                   Options.target_file_size_base: 67108864
2021/07/07-04:42:52.030474 ffff9f6b1e38             Options.target_file_size_multiplier: 1
2021/07/07-04:42:52.030475 ffff9f6b1e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:42:52.030476 ffff9f6b1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:42:52.030477 ffff9f6b1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:42:52.030480 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:42:52.030481 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:42:52.031667 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:42:52.031669 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:42:52.031670 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:42:52.031671 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:42:52.031672 ffff9f6b1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:42:52.031673 ffff9f6b1e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:42:52.031674 ffff9f6b1e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:42:52.031675 ffff9f6b1e38                        Options.arena_block_size: 8388608
2021/07/07-04:42:52.031676 ffff9f6b1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:42:52.031677 ffff9f6b1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:42:52.031678 ffff9f6b1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:42:52.032704 ffff9f6b1e38                Options.disable_auto_compactions: 0
2021/07/07-04:42:52.032708 ffff9f6b1e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:42:52.032710 ffff9f6b1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:42:52.032711 ffff9f6b1e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:42:52.032712 ffff9f6b1e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:42:52.032713 ffff9f6b1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:42:52.032714 ffff9f6b1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:42:52.032715 ffff9f6b1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:42:52.032717 ffff9f6b1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:42:52.032718 ffff9f6b1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:42:52.033647 ffff9f6b1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:42:52.033656 ffff9f6b1e38                   Options.table_properties_collectors: 
2021/07/07-04:42:52.033657 ffff9f6b1e38                   Options.inplace_update_support: 0
2021/07/07-04:42:52.033658 ffff9f6b1e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:42:52.033659 ffff9f6b1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:42:52.033661 ffff9f6b1e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:42:52.033662 ffff9f6b1e38   Options.memtable_huge_page_size: 0
2021/07/07-04:42:52.033663 ffff9f6b1e38                           Options.bloom_locality: 0
2021/07/07-04:42:52.033664 ffff9f6b1e38                    Options.max_successive_merges: 0
2021/07/07-04:42:52.033665 ffff9f6b1e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:42:52.033666 ffff9f6b1e38                Options.paranoid_file_checks: 0
2021/07/07-04:42:52.033667 ffff9f6b1e38                Options.force_consistency_checks: 0
2021/07/07-04:42:52.034869 ffff9f6b1e38                Options.report_bg_io_stats: 0
2021/07/07-04:42:52.034871 ffff9f6b1e38                               Options.ttl: 2592000
2021/07/07-04:42:52.034872 ffff9f6b1e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:42:52.039543 ffff9f6b1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 20, log_number is 476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:42:52.039549 ffff9f6b1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 476
2021/07/07-04:42:52.043096 ffff9f6b1e38 EVENT_LOG_v1 {"time_micros": 1625632972043027, "job": 1, "event": "recovery_started", "log_files": [478]}
2021/07/07-04:42:52.043104 ffff9f6b1e38 [/db_impl/db_impl_open.cc:772] Recovering log #478 mode 2
2021/07/07-04:42:52.063573 ffff9f6b1e38 EVENT_LOG_v1 {"time_micros": 1625632972063547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 479, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625632972, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/07-04:42:52.065128 ffff9f6b1e38 [/version_set.cc:3881] Creating manifest 480
2021/07/07-04:42:52.080492 ffff9f6b1e38 EVENT_LOG_v1 {"time_micros": 1625632972080486, "job": 1, "event": "recovery_finished"}
2021/07/07-04:42:52.129675 ffff9f6b1e38 DB pointer 0xaaab1c5a6360
2021/07/07-04:42:52.132698 ffff9c4de750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:42:52.132704 ffff9c4de750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:44:33.324786 ffff9f6b1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:44:33.331054 ffff9f6b1e38 [/db_impl/db_impl.cc:577] Shutdown complete
