2021/09/18-05:28:20.240338 ffffb75b0e38 RocksDB version: 6.10.2
2021/09/18-05:28:20.242469 ffffb75b0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:28:20.242472 ffffb75b0e38 Compile date Aug 25 2021
2021/09/18-05:28:20.242482 ffffb75b0e38 DB SUMMARY
2021/09/18-05:28:20.243153 ffffb75b0e38 CURRENT file:  CURRENT
2021/09/18-05:28:20.243156 ffffb75b0e38 IDENTITY file:  IDENTITY
2021/09/18-05:28:20.243170 ffffb75b0e38 MANIFEST file:  MANIFEST-002312 size: 314 Bytes
2021/09/18-05:28:20.243171 ffffb75b0e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:28:20.243173 ffffb75b0e38 Write Ahead Log file in rocks.db: 002313.log size: 0 ; 
2021/09/18-05:28:20.243193 ffffb75b0e38                         Options.error_if_exists: 0
2021/09/18-05:28:20.243194 ffffb75b0e38                       Options.create_if_missing: 1
2021/09/18-05:28:20.243195 ffffb75b0e38                         Options.paranoid_checks: 1
2021/09/18-05:28:20.243196 ffffb75b0e38                                     Options.env: 0xffffb4e8d7a0
2021/09/18-05:28:20.244392 ffffb75b0e38                                      Options.fs: Posix File System
2021/09/18-05:28:20.244396 ffffb75b0e38                                Options.info_log: 0xaaaaf81363c0
2021/09/18-05:28:20.244398 ffffb75b0e38                Options.max_file_opening_threads: 16
2021/09/18-05:28:20.244399 ffffb75b0e38                              Options.statistics: 0
2021/09/18-05:28:20.244400 ffffb75b0e38                               Options.use_fsync: 0
2021/09/18-05:28:20.244401 ffffb75b0e38                       Options.max_log_file_size: 0
2021/09/18-05:28:20.244402 ffffb75b0e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:28:20.244403 ffffb75b0e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:28:20.244404 ffffb75b0e38                       Options.keep_log_file_num: 1000
2021/09/18-05:28:20.244405 ffffb75b0e38                    Options.recycle_log_file_num: 0
2021/09/18-05:28:20.244405 ffffb75b0e38                         Options.allow_fallocate: 1
2021/09/18-05:28:20.245500 ffffb75b0e38                        Options.allow_mmap_reads: 0
2021/09/18-05:28:20.245502 ffffb75b0e38                       Options.allow_mmap_writes: 0
2021/09/18-05:28:20.245503 ffffb75b0e38                        Options.use_direct_reads: 0
2021/09/18-05:28:20.245504 ffffb75b0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:28:20.245505 ffffb75b0e38          Options.create_missing_column_families: 0
2021/09/18-05:28:20.245506 ffffb75b0e38                              Options.db_log_dir: 
2021/09/18-05:28:20.245507 ffffb75b0e38                                 Options.wal_dir: rocks.db
2021/09/18-05:28:20.245508 ffffb75b0e38                Options.table_cache_numshardbits: 6
2021/09/18-05:28:20.245509 ffffb75b0e38                      Options.max_subcompactions: 1
2021/09/18-05:28:20.245510 ffffb75b0e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:28:20.245510 ffffb75b0e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:28:20.246385 ffffb75b0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:28:20.246388 ffffb75b0e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:28:20.246390 ffffb75b0e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:28:20.246391 ffffb75b0e38                   Options.advise_random_on_open: 1
2021/09/18-05:28:20.246392 ffffb75b0e38                    Options.db_write_buffer_size: 0
2021/09/18-05:28:20.246393 ffffb75b0e38                    Options.write_buffer_manager: 0xaaaaf8137b60
2021/09/18-05:28:20.246394 ffffb75b0e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:28:20.246395 ffffb75b0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:28:20.246395 ffffb75b0e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:28:20.246396 ffffb75b0e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:28:20.246397 ffffb75b0e38                            Options.rate_limiter: 0
2021/09/18-05:28:20.248184 ffffb75b0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:28:20.248191 ffffb75b0e38                       Options.wal_recovery_mode: 2
2021/09/18-05:28:20.248192 ffffb75b0e38                  Options.enable_thread_tracking: 0
2021/09/18-05:28:20.248193 ffffb75b0e38                  Options.enable_pipelined_write: 0
2021/09/18-05:28:20.248194 ffffb75b0e38                  Options.unordered_write: 0
2021/09/18-05:28:20.248195 ffffb75b0e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:28:20.248196 ffffb75b0e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:28:20.248197 ffffb75b0e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:28:20.248198 ffffb75b0e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:28:20.248199 ffffb75b0e38                               Options.row_cache: None
2021/09/18-05:28:20.248200 ffffb75b0e38                              Options.wal_filter: None
2021/09/18-05:28:20.248201 ffffb75b0e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:28:20.249206 ffffb75b0e38             Options.allow_ingest_behind: 0
2021/09/18-05:28:20.249208 ffffb75b0e38             Options.preserve_deletes: 0
2021/09/18-05:28:20.249209 ffffb75b0e38             Options.two_write_queues: 0
2021/09/18-05:28:20.249210 ffffb75b0e38             Options.manual_wal_flush: 0
2021/09/18-05:28:20.249211 ffffb75b0e38             Options.atomic_flush: 0
2021/09/18-05:28:20.249212 ffffb75b0e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:28:20.249214 ffffb75b0e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:28:20.249215 ffffb75b0e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:28:20.249216 ffffb75b0e38                 Options.log_readahead_size: 0
2021/09/18-05:28:20.249217 ffffb75b0e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:28:20.249218 ffffb75b0e38                 Options.best_efforts_recovery: 0
2021/09/18-05:28:20.249220 ffffb75b0e38             Options.max_background_jobs: 2
2021/09/18-05:28:20.250022 ffffb75b0e38             Options.max_background_compactions: -1
2021/09/18-05:28:20.250024 ffffb75b0e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:28:20.250025 ffffb75b0e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:28:20.250026 ffffb75b0e38             Options.delayed_write_rate : 16777216
2021/09/18-05:28:20.250027 ffffb75b0e38             Options.max_total_wal_size: 0
2021/09/18-05:28:20.250028 ffffb75b0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:28:20.250029 ffffb75b0e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:28:20.250030 ffffb75b0e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:28:20.250031 ffffb75b0e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:28:20.250032 ffffb75b0e38                          Options.max_open_files: 300000
2021/09/18-05:28:20.250033 ffffb75b0e38                          Options.bytes_per_sync: 0
2021/09/18-05:28:20.251048 ffffb75b0e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:28:20.251050 ffffb75b0e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:28:20.251051 ffffb75b0e38       Options.compaction_readahead_size: 0
2021/09/18-05:28:20.251053 ffffb75b0e38                  Options.max_background_flushes: -1
2021/09/18-05:28:20.251054 ffffb75b0e38 Compression algorithms supported:
2021/09/18-05:28:20.251056 ffffb75b0e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:28:20.251076 ffffb75b0e38 	kZSTD supported: 1
2021/09/18-05:28:20.251077 ffffb75b0e38 	kXpressCompression supported: 0
2021/09/18-05:28:20.251078 ffffb75b0e38 	kLZ4HCCompression supported: 1
2021/09/18-05:28:20.251081 ffffb75b0e38 	kLZ4Compression supported: 1
2021/09/18-05:28:20.251083 ffffb75b0e38 	kBZip2Compression supported: 1
2021/09/18-05:28:20.251084 ffffb75b0e38 	kZlibCompression supported: 1
2021/09/18-05:28:20.251087 ffffb75b0e38 	kSnappyCompression supported: 1
2021/09/18-05:28:20.251094 ffffb75b0e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:28:20.258041 ffffb75b0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002312
2021/09/18-05:28:20.258978 ffffb75b0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:28:20.258981 ffffb75b0e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:28:20.258983 ffffb75b0e38           Options.merge_operator: None
2021/09/18-05:28:20.258984 ffffb75b0e38        Options.compaction_filter: None
2021/09/18-05:28:20.258985 ffffb75b0e38        Options.compaction_filter_factory: None
2021/09/18-05:28:20.258986 ffffb75b0e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:28:20.258987 ffffb75b0e38            Options.table_factory: BlockBasedTable
2021/09/18-05:28:20.259056 ffffb75b0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7ec6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf83c09f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7d90990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:28:20.259633 ffffb75b0e38        Options.write_buffer_size: 67108864
2021/09/18-05:28:20.259636 ffffb75b0e38  Options.max_write_buffer_number: 3
2021/09/18-05:28:20.259637 ffffb75b0e38          Options.compression: Snappy
2021/09/18-05:28:20.259638 ffffb75b0e38                  Options.bottommost_compression: Disabled
2021/09/18-05:28:20.259639 ffffb75b0e38       Options.prefix_extractor: nullptr
2021/09/18-05:28:20.259640 ffffb75b0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:28:20.259641 ffffb75b0e38             Options.num_levels: 7
2021/09/18-05:28:20.259643 ffffb75b0e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:28:20.259644 ffffb75b0e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:28:20.259645 ffffb75b0e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:28:20.259646 ffffb75b0e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:28:20.259647 ffffb75b0e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:28:20.260291 ffffb75b0e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:28:20.260293 ffffb75b0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:28:20.260295 ffffb75b0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:28:20.260297 ffffb75b0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:28:20.260298 ffffb75b0e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:28:20.260299 ffffb75b0e38            Options.compression_opts.window_bits: -14
2021/09/18-05:28:20.260300 ffffb75b0e38                  Options.compression_opts.level: 32767
2021/09/18-05:28:20.260301 ffffb75b0e38               Options.compression_opts.strategy: 0
2021/09/18-05:28:20.260301 ffffb75b0e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:28:20.260302 ffffb75b0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:28:20.260303 ffffb75b0e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:28:20.261792 ffffb75b0e38                  Options.compression_opts.enabled: false
2021/09/18-05:28:20.261795 ffffb75b0e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:28:20.261796 ffffb75b0e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:28:20.261797 ffffb75b0e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:28:20.261798 ffffb75b0e38                   Options.target_file_size_base: 67108864
2021/09/18-05:28:20.261799 ffffb75b0e38             Options.target_file_size_multiplier: 1
2021/09/18-05:28:20.261800 ffffb75b0e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:28:20.261801 ffffb75b0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:28:20.261802 ffffb75b0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:28:20.261805 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:28:20.261806 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:28:20.262560 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:28:20.262562 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:28:20.262563 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:28:20.262564 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:28:20.262564 ffffb75b0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:28:20.262565 ffffb75b0e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:28:20.262566 ffffb75b0e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:28:20.262567 ffffb75b0e38                        Options.arena_block_size: 8388608
2021/09/18-05:28:20.262568 ffffb75b0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:28:20.262569 ffffb75b0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:28:20.262570 ffffb75b0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:28:20.263105 ffffb75b0e38                Options.disable_auto_compactions: 0
2021/09/18-05:28:20.263113 ffffb75b0e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:28:20.263125 ffffb75b0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:28:20.263126 ffffb75b0e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:28:20.263127 ffffb75b0e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:28:20.263128 ffffb75b0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:28:20.263129 ffffb75b0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:28:20.263130 ffffb75b0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:28:20.263132 ffffb75b0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:28:20.263133 ffffb75b0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:28:20.263814 ffffb75b0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:28:20.263823 ffffb75b0e38                   Options.table_properties_collectors: 
2021/09/18-05:28:20.263824 ffffb75b0e38                   Options.inplace_update_support: 0
2021/09/18-05:28:20.263825 ffffb75b0e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:28:20.263826 ffffb75b0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:28:20.263828 ffffb75b0e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:28:20.263829 ffffb75b0e38   Options.memtable_huge_page_size: 0
2021/09/18-05:28:20.263830 ffffb75b0e38                           Options.bloom_locality: 0
2021/09/18-05:28:20.263831 ffffb75b0e38                    Options.max_successive_merges: 0
2021/09/18-05:28:20.263832 ffffb75b0e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:28:20.263832 ffffb75b0e38                Options.paranoid_file_checks: 0
2021/09/18-05:28:20.263833 ffffb75b0e38                Options.force_consistency_checks: 0
2021/09/18-05:28:20.265046 ffffb75b0e38                Options.report_bg_io_stats: 0
2021/09/18-05:28:20.265048 ffffb75b0e38                               Options.ttl: 2592000
2021/09/18-05:28:20.265050 ffffb75b0e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:28:20.270488 ffffb75b0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002312 succeeded,manifest_file_number is 2312, next_file_number is 2314, last_sequence is 94, log_number is 2311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:28:20.270493 ffffb75b0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2311
2021/09/18-05:28:20.272259 ffffb75b0e38 EVENT_LOG_v1 {"time_micros": 1631942900272144, "job": 1, "event": "recovery_started", "log_files": [2313]}
2021/09/18-05:28:20.272263 ffffb75b0e38 [/db_impl/db_impl_open.cc:772] Recovering log #2313 mode 2
2021/09/18-05:28:20.274206 ffffb75b0e38 [/version_set.cc:3881] Creating manifest 2315
2021/09/18-05:28:20.287980 ffffb75b0e38 EVENT_LOG_v1 {"time_micros": 1631942900287974, "job": 1, "event": "recovery_finished"}
2021/09/18-05:28:20.334670 ffffb442f750 (Original Log Time 2021/09/18-05:28:20.334660) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:28:20.350656 ffffb75b0e38 DB pointer 0xaaaaf841b7c0
2021/09/18-05:28:20.351636 ffffb43e9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:28:20.351642 ffffb43e9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:30:49.094531 ffffb75b0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:30:49.101482 ffffb75b0e38 [/db_impl/db_impl.cc:577] Shutdown complete
