2021/09/19-00:57:54.424957 ffff8845de38 RocksDB version: 6.10.2
2021/09/19-00:57:54.427838 ffff8845de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-00:57:54.427844 ffff8845de38 Compile date Aug 25 2021
2021/09/19-00:57:54.427847 ffff8845de38 DB SUMMARY
2021/09/19-00:57:54.428549 ffff8845de38 CURRENT file:  CURRENT
2021/09/19-00:57:54.428551 ffff8845de38 IDENTITY file:  IDENTITY
2021/09/19-00:57:54.428568 ffff8845de38 MANIFEST file:  MANIFEST-002858 size: 226 Bytes
2021/09/19-00:57:54.428570 ffff8845de38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-00:57:54.428571 ffff8845de38 Write Ahead Log file in rocks.db: 002859.log size: 0 ; 
2021/09/19-00:57:54.428598 ffff8845de38                         Options.error_if_exists: 0
2021/09/19-00:57:54.428599 ffff8845de38                       Options.create_if_missing: 1
2021/09/19-00:57:54.428600 ffff8845de38                         Options.paranoid_checks: 1
2021/09/19-00:57:54.428601 ffff8845de38                                     Options.env: 0xffff85d3a7a0
2021/09/19-00:57:54.429464 ffff8845de38                                      Options.fs: Posix File System
2021/09/19-00:57:54.429469 ffff8845de38                                Options.info_log: 0xaaaad20f53c0
2021/09/19-00:57:54.429471 ffff8845de38                Options.max_file_opening_threads: 16
2021/09/19-00:57:54.429472 ffff8845de38                              Options.statistics: 0
2021/09/19-00:57:54.429473 ffff8845de38                               Options.use_fsync: 0
2021/09/19-00:57:54.429474 ffff8845de38                       Options.max_log_file_size: 0
2021/09/19-00:57:54.429475 ffff8845de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-00:57:54.429476 ffff8845de38                   Options.log_file_time_to_roll: 0
2021/09/19-00:57:54.429477 ffff8845de38                       Options.keep_log_file_num: 1000
2021/09/19-00:57:54.429478 ffff8845de38                    Options.recycle_log_file_num: 0
2021/09/19-00:57:54.429479 ffff8845de38                         Options.allow_fallocate: 1
2021/09/19-00:57:54.430270 ffff8845de38                        Options.allow_mmap_reads: 0
2021/09/19-00:57:54.430275 ffff8845de38                       Options.allow_mmap_writes: 0
2021/09/19-00:57:54.430276 ffff8845de38                        Options.use_direct_reads: 0
2021/09/19-00:57:54.430277 ffff8845de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-00:57:54.430279 ffff8845de38          Options.create_missing_column_families: 0
2021/09/19-00:57:54.430280 ffff8845de38                              Options.db_log_dir: 
2021/09/19-00:57:54.430281 ffff8845de38                                 Options.wal_dir: rocks.db
2021/09/19-00:57:54.430282 ffff8845de38                Options.table_cache_numshardbits: 6
2021/09/19-00:57:54.430282 ffff8845de38                      Options.max_subcompactions: 1
2021/09/19-00:57:54.430283 ffff8845de38                         Options.WAL_ttl_seconds: 0
2021/09/19-00:57:54.430284 ffff8845de38                       Options.WAL_size_limit_MB: 0
2021/09/19-00:57:54.431251 ffff8845de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-00:57:54.431256 ffff8845de38             Options.manifest_preallocation_size: 4194304
2021/09/19-00:57:54.431257 ffff8845de38                     Options.is_fd_close_on_exec: 1
2021/09/19-00:57:54.431258 ffff8845de38                   Options.advise_random_on_open: 1
2021/09/19-00:57:54.431259 ffff8845de38                    Options.db_write_buffer_size: 0
2021/09/19-00:57:54.431259 ffff8845de38                    Options.write_buffer_manager: 0xaaaad208d680
2021/09/19-00:57:54.431260 ffff8845de38         Options.access_hint_on_compaction_start: 1
2021/09/19-00:57:54.431261 ffff8845de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-00:57:54.431262 ffff8845de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-00:57:54.431263 ffff8845de38                      Options.use_adaptive_mutex: 0
2021/09/19-00:57:54.431264 ffff8845de38                            Options.rate_limiter: 0
2021/09/19-00:57:54.434096 ffff8845de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-00:57:54.434104 ffff8845de38                       Options.wal_recovery_mode: 2
2021/09/19-00:57:54.434105 ffff8845de38                  Options.enable_thread_tracking: 0
2021/09/19-00:57:54.434106 ffff8845de38                  Options.enable_pipelined_write: 0
2021/09/19-00:57:54.434107 ffff8845de38                  Options.unordered_write: 0
2021/09/19-00:57:54.434108 ffff8845de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-00:57:54.434109 ffff8845de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-00:57:54.434109 ffff8845de38             Options.write_thread_max_yield_usec: 100
2021/09/19-00:57:54.434110 ffff8845de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-00:57:54.434111 ffff8845de38                               Options.row_cache: None
2021/09/19-00:57:54.434112 ffff8845de38                              Options.wal_filter: None
2021/09/19-00:57:54.434113 ffff8845de38             Options.avoid_flush_during_recovery: 0
2021/09/19-00:57:54.435370 ffff8845de38             Options.allow_ingest_behind: 0
2021/09/19-00:57:54.435372 ffff8845de38             Options.preserve_deletes: 0
2021/09/19-00:57:54.435373 ffff8845de38             Options.two_write_queues: 0
2021/09/19-00:57:54.435374 ffff8845de38             Options.manual_wal_flush: 0
2021/09/19-00:57:54.435375 ffff8845de38             Options.atomic_flush: 0
2021/09/19-00:57:54.435376 ffff8845de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-00:57:54.435377 ffff8845de38                 Options.persist_stats_to_disk: 0
2021/09/19-00:57:54.435378 ffff8845de38                 Options.write_dbid_to_manifest: 0
2021/09/19-00:57:54.435379 ffff8845de38                 Options.log_readahead_size: 0
2021/09/19-00:57:54.435380 ffff8845de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-00:57:54.435381 ffff8845de38                 Options.best_efforts_recovery: 0
2021/09/19-00:57:54.435383 ffff8845de38             Options.max_background_jobs: 2
2021/09/19-00:57:54.436464 ffff8845de38             Options.max_background_compactions: -1
2021/09/19-00:57:54.436467 ffff8845de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-00:57:54.436468 ffff8845de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-00:57:54.436469 ffff8845de38             Options.delayed_write_rate : 16777216
2021/09/19-00:57:54.436471 ffff8845de38             Options.max_total_wal_size: 0
2021/09/19-00:57:54.436471 ffff8845de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-00:57:54.436473 ffff8845de38                   Options.stats_dump_period_sec: 600
2021/09/19-00:57:54.436474 ffff8845de38                 Options.stats_persist_period_sec: 600
2021/09/19-00:57:54.436475 ffff8845de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-00:57:54.436476 ffff8845de38                          Options.max_open_files: 300000
2021/09/19-00:57:54.436477 ffff8845de38                          Options.bytes_per_sync: 0
2021/09/19-00:57:54.439104 ffff8845de38                      Options.wal_bytes_per_sync: 0
2021/09/19-00:57:54.439113 ffff8845de38                   Options.strict_bytes_per_sync: 0
2021/09/19-00:57:54.439114 ffff8845de38       Options.compaction_readahead_size: 0
2021/09/19-00:57:54.439115 ffff8845de38                  Options.max_background_flushes: -1
2021/09/19-00:57:54.439116 ffff8845de38 Compression algorithms supported:
2021/09/19-00:57:54.439118 ffff8845de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-00:57:54.439120 ffff8845de38 	kZSTD supported: 1
2021/09/19-00:57:54.439121 ffff8845de38 	kXpressCompression supported: 0
2021/09/19-00:57:54.439122 ffff8845de38 	kLZ4HCCompression supported: 1
2021/09/19-00:57:54.439123 ffff8845de38 	kLZ4Compression supported: 1
2021/09/19-00:57:54.439124 ffff8845de38 	kBZip2Compression supported: 1
2021/09/19-00:57:54.439125 ffff8845de38 	kZlibCompression supported: 1
2021/09/19-00:57:54.439127 ffff8845de38 	kSnappyCompression supported: 1
2021/09/19-00:57:54.439147 ffff8845de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-00:57:54.454631 ffff8845de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002858
2021/09/19-00:57:54.457094 ffff8845de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-00:57:54.457101 ffff8845de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-00:57:54.457103 ffff8845de38           Options.merge_operator: None
2021/09/19-00:57:54.457105 ffff8845de38        Options.compaction_filter: None
2021/09/19-00:57:54.457106 ffff8845de38        Options.compaction_filter_factory: None
2021/09/19-00:57:54.457107 ffff8845de38         Options.memtable_factory: SkipListFactory
2021/09/19-00:57:54.457108 ffff8845de38            Options.table_factory: BlockBasedTable
2021/09/19-00:57:54.457165 ffff8845de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1e85060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad2384f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad1dd5130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-00:57:54.458636 ffff8845de38        Options.write_buffer_size: 67108864
2021/09/19-00:57:54.458644 ffff8845de38  Options.max_write_buffer_number: 3
2021/09/19-00:57:54.458646 ffff8845de38          Options.compression: Snappy
2021/09/19-00:57:54.458676 ffff8845de38                  Options.bottommost_compression: Disabled
2021/09/19-00:57:54.458678 ffff8845de38       Options.prefix_extractor: nullptr
2021/09/19-00:57:54.458680 ffff8845de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-00:57:54.458681 ffff8845de38             Options.num_levels: 7
2021/09/19-00:57:54.458682 ffff8845de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-00:57:54.458683 ffff8845de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-00:57:54.458684 ffff8845de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-00:57:54.458685 ffff8845de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-00:57:54.458687 ffff8845de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-00:57:54.461314 ffff8845de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-00:57:54.461321 ffff8845de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-00:57:54.461322 ffff8845de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-00:57:54.461323 ffff8845de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-00:57:54.461324 ffff8845de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-00:57:54.461326 ffff8845de38            Options.compression_opts.window_bits: -14
2021/09/19-00:57:54.461327 ffff8845de38                  Options.compression_opts.level: 32767
2021/09/19-00:57:54.461328 ffff8845de38               Options.compression_opts.strategy: 0
2021/09/19-00:57:54.461329 ffff8845de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-00:57:54.461330 ffff8845de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-00:57:54.461331 ffff8845de38         Options.compression_opts.parallel_threads: 1
2021/09/19-00:57:54.464341 ffff8845de38                  Options.compression_opts.enabled: false
2021/09/19-00:57:54.464350 ffff8845de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-00:57:54.464351 ffff8845de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-00:57:54.464352 ffff8845de38              Options.level0_stop_writes_trigger: 36
2021/09/19-00:57:54.464353 ffff8845de38                   Options.target_file_size_base: 67108864
2021/09/19-00:57:54.464354 ffff8845de38             Options.target_file_size_multiplier: 1
2021/09/19-00:57:54.464355 ffff8845de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-00:57:54.464356 ffff8845de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-00:57:54.464357 ffff8845de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-00:57:54.464361 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-00:57:54.464362 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-00:57:54.465132 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-00:57:54.465134 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-00:57:54.465135 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-00:57:54.465136 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-00:57:54.465137 ffff8845de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-00:57:54.465138 ffff8845de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-00:57:54.465139 ffff8845de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-00:57:54.465140 ffff8845de38                        Options.arena_block_size: 8388608
2021/09/19-00:57:54.465141 ffff8845de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-00:57:54.465142 ffff8845de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-00:57:54.465143 ffff8845de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-00:57:54.466838 ffff8845de38                Options.disable_auto_compactions: 0
2021/09/19-00:57:54.466851 ffff8845de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-00:57:54.466854 ffff8845de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-00:57:54.466855 ffff8845de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-00:57:54.466856 ffff8845de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-00:57:54.466857 ffff8845de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-00:57:54.466858 ffff8845de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-00:57:54.466859 ffff8845de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-00:57:54.466862 ffff8845de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-00:57:54.466863 ffff8845de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-00:57:54.468134 ffff8845de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-00:57:54.468152 ffff8845de38                   Options.table_properties_collectors: 
2021/09/19-00:57:54.468154 ffff8845de38                   Options.inplace_update_support: 0
2021/09/19-00:57:54.468155 ffff8845de38                 Options.inplace_update_num_locks: 10000
2021/09/19-00:57:54.468535 ffff8845de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-00:57:54.468542 ffff8845de38               Options.memtable_whole_key_filtering: 0
2021/09/19-00:57:54.468543 ffff8845de38   Options.memtable_huge_page_size: 0
2021/09/19-00:57:54.468545 ffff8845de38                           Options.bloom_locality: 0
2021/09/19-00:57:54.468546 ffff8845de38                    Options.max_successive_merges: 0
2021/09/19-00:57:54.468547 ffff8845de38                Options.optimize_filters_for_hits: 0
2021/09/19-00:57:54.468548 ffff8845de38                Options.paranoid_file_checks: 0
2021/09/19-00:57:54.468549 ffff8845de38                Options.force_consistency_checks: 0
2021/09/19-00:57:54.471038 ffff8845de38                Options.report_bg_io_stats: 0
2021/09/19-00:57:54.471043 ffff8845de38                               Options.ttl: 2592000
2021/09/19-00:57:54.471044 ffff8845de38          Options.periodic_compaction_seconds: 0
2021/09/19-00:57:54.487575 ffff8845de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002858 succeeded,manifest_file_number is 2858, next_file_number is 2860, last_sequence is 111, log_number is 2857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-00:57:54.487582 ffff8845de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2857
2021/09/19-00:57:54.492763 ffff8845de38 EVENT_LOG_v1 {"time_micros": 1632013074492746, "job": 1, "event": "recovery_started", "log_files": [2859]}
2021/09/19-00:57:54.492771 ffff8845de38 [/db_impl/db_impl_open.cc:772] Recovering log #2859 mode 2
2021/09/19-00:57:54.497304 ffff8845de38 [/version_set.cc:3881] Creating manifest 2861
2021/09/19-00:57:54.529420 ffff8845de38 EVENT_LOG_v1 {"time_micros": 1632013074529413, "job": 1, "event": "recovery_finished"}
2021/09/19-00:57:54.614240 ffff852e0750 (Original Log Time 2021/09/19-00:57:54.614222) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-00:57:54.644460 ffff8845de38 DB pointer 0xaaaad23da5a0
2021/09/19-00:57:54.646085 ffff8529a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:57:54.646091 ffff8529a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:03:02.681288 ffff8845de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:03:02.697770 ffff8845de38 [/db_impl/db_impl.cc:577] Shutdown complete
