2021/07/07-06:01:29.715081 ffffbf0afe38 RocksDB version: 6.10.2
2021/07/07-06:01:29.719299 ffffbf0afe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-06:01:29.719305 ffffbf0afe38 Compile date Jul  6 2021
2021/07/07-06:01:29.719327 ffffbf0afe38 DB SUMMARY
2021/07/07-06:01:29.719627 ffffbf0afe38 CURRENT file:  CURRENT
2021/07/07-06:01:29.719629 ffffbf0afe38 IDENTITY file:  IDENTITY
2021/07/07-06:01:29.719634 ffffbf0afe38 MANIFEST file:  MANIFEST-000618 size: 153 Bytes
2021/07/07-06:01:29.719636 ffffbf0afe38 SST files in rocks.db dir, Total Num: 1, files: 000613.sst 
2021/07/07-06:01:29.719637 ffffbf0afe38 Write Ahead Log file in rocks.db: 000619.log size: 185 ; 
2021/07/07-06:01:29.719644 ffffbf0afe38                         Options.error_if_exists: 0
2021/07/07-06:01:29.719645 ffffbf0afe38                       Options.create_if_missing: 1
2021/07/07-06:01:29.719646 ffffbf0afe38                         Options.paranoid_checks: 1
2021/07/07-06:01:29.719647 ffffbf0afe38                                     Options.env: 0xffffbc96d7a0
2021/07/07-06:01:29.719648 ffffbf0afe38                                      Options.fs: Posix File System
2021/07/07-06:01:29.720285 ffffbf0afe38                                Options.info_log: 0xaaaadc832cc0
2021/07/07-06:01:29.720404 ffffbf0afe38                Options.max_file_opening_threads: 16
2021/07/07-06:01:29.720406 ffffbf0afe38                              Options.statistics: 0
2021/07/07-06:01:29.720409 ffffbf0afe38                               Options.use_fsync: 0
2021/07/07-06:01:29.720410 ffffbf0afe38                       Options.max_log_file_size: 0
2021/07/07-06:01:29.720411 ffffbf0afe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-06:01:29.720412 ffffbf0afe38                   Options.log_file_time_to_roll: 0
2021/07/07-06:01:29.720413 ffffbf0afe38                       Options.keep_log_file_num: 1000
2021/07/07-06:01:29.720414 ffffbf0afe38                    Options.recycle_log_file_num: 0
2021/07/07-06:01:29.720415 ffffbf0afe38                         Options.allow_fallocate: 1
2021/07/07-06:01:29.720416 ffffbf0afe38                        Options.allow_mmap_reads: 0
2021/07/07-06:01:29.721957 ffffbf0afe38                       Options.allow_mmap_writes: 0
2021/07/07-06:01:29.721959 ffffbf0afe38                        Options.use_direct_reads: 0
2021/07/07-06:01:29.721961 ffffbf0afe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-06:01:29.721962 ffffbf0afe38          Options.create_missing_column_families: 0
2021/07/07-06:01:29.721963 ffffbf0afe38                              Options.db_log_dir: 
2021/07/07-06:01:29.721964 ffffbf0afe38                                 Options.wal_dir: rocks.db
2021/07/07-06:01:29.721965 ffffbf0afe38                Options.table_cache_numshardbits: 6
2021/07/07-06:01:29.721966 ffffbf0afe38                      Options.max_subcompactions: 1
2021/07/07-06:01:29.721967 ffffbf0afe38                         Options.WAL_ttl_seconds: 0
2021/07/07-06:01:29.721968 ffffbf0afe38                       Options.WAL_size_limit_MB: 0
2021/07/07-06:01:29.721968 ffffbf0afe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-06:01:29.723087 ffffbf0afe38             Options.manifest_preallocation_size: 4194304
2021/07/07-06:01:29.723089 ffffbf0afe38                     Options.is_fd_close_on_exec: 1
2021/07/07-06:01:29.723090 ffffbf0afe38                   Options.advise_random_on_open: 1
2021/07/07-06:01:29.723091 ffffbf0afe38                    Options.db_write_buffer_size: 0
2021/07/07-06:01:29.723092 ffffbf0afe38                    Options.write_buffer_manager: 0xaaaadc864760
2021/07/07-06:01:29.723093 ffffbf0afe38         Options.access_hint_on_compaction_start: 1
2021/07/07-06:01:29.723094 ffffbf0afe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-06:01:29.723095 ffffbf0afe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-06:01:29.723096 ffffbf0afe38                      Options.use_adaptive_mutex: 0
2021/07/07-06:01:29.723097 ffffbf0afe38                            Options.rate_limiter: 0
2021/07/07-06:01:29.723098 ffffbf0afe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-06:01:29.723867 ffffbf0afe38                       Options.wal_recovery_mode: 2
2021/07/07-06:01:29.723869 ffffbf0afe38                  Options.enable_thread_tracking: 0
2021/07/07-06:01:29.723870 ffffbf0afe38                  Options.enable_pipelined_write: 0
2021/07/07-06:01:29.723871 ffffbf0afe38                  Options.unordered_write: 0
2021/07/07-06:01:29.723872 ffffbf0afe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-06:01:29.723873 ffffbf0afe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-06:01:29.723874 ffffbf0afe38             Options.write_thread_max_yield_usec: 100
2021/07/07-06:01:29.723875 ffffbf0afe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-06:01:29.723876 ffffbf0afe38                               Options.row_cache: None
2021/07/07-06:01:29.723878 ffffbf0afe38                              Options.wal_filter: None
2021/07/07-06:01:29.723879 ffffbf0afe38             Options.avoid_flush_during_recovery: 0
2021/07/07-06:01:29.723880 ffffbf0afe38             Options.allow_ingest_behind: 0
2021/07/07-06:01:29.724899 ffffbf0afe38             Options.preserve_deletes: 0
2021/07/07-06:01:29.724903 ffffbf0afe38             Options.two_write_queues: 0
2021/07/07-06:01:29.724904 ffffbf0afe38             Options.manual_wal_flush: 0
2021/07/07-06:01:29.724905 ffffbf0afe38             Options.atomic_flush: 0
2021/07/07-06:01:29.724906 ffffbf0afe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-06:01:29.724908 ffffbf0afe38                 Options.persist_stats_to_disk: 0
2021/07/07-06:01:29.724909 ffffbf0afe38                 Options.write_dbid_to_manifest: 0
2021/07/07-06:01:29.724910 ffffbf0afe38                 Options.log_readahead_size: 0
2021/07/07-06:01:29.724911 ffffbf0afe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-06:01:29.724912 ffffbf0afe38                 Options.best_efforts_recovery: 0
2021/07/07-06:01:29.724914 ffffbf0afe38             Options.max_background_jobs: 2
2021/07/07-06:01:29.724915 ffffbf0afe38             Options.max_background_compactions: -1
2021/07/07-06:01:29.725570 ffffbf0afe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-06:01:29.725572 ffffbf0afe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-06:01:29.725573 ffffbf0afe38             Options.delayed_write_rate : 16777216
2021/07/07-06:01:29.725574 ffffbf0afe38             Options.max_total_wal_size: 0
2021/07/07-06:01:29.725575 ffffbf0afe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-06:01:29.725577 ffffbf0afe38                   Options.stats_dump_period_sec: 600
2021/07/07-06:01:29.725578 ffffbf0afe38                 Options.stats_persist_period_sec: 600
2021/07/07-06:01:29.725579 ffffbf0afe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-06:01:29.725580 ffffbf0afe38                          Options.max_open_files: 300000
2021/07/07-06:01:29.725581 ffffbf0afe38                          Options.bytes_per_sync: 0
2021/07/07-06:01:29.725581 ffffbf0afe38                      Options.wal_bytes_per_sync: 0
2021/07/07-06:01:29.726391 ffffbf0afe38                   Options.strict_bytes_per_sync: 0
2021/07/07-06:01:29.726393 ffffbf0afe38       Options.compaction_readahead_size: 0
2021/07/07-06:01:29.726394 ffffbf0afe38                  Options.max_background_flushes: -1
2021/07/07-06:01:29.726395 ffffbf0afe38 Compression algorithms supported:
2021/07/07-06:01:29.726397 ffffbf0afe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-06:01:29.726399 ffffbf0afe38 	kZSTD supported: 1
2021/07/07-06:01:29.726400 ffffbf0afe38 	kXpressCompression supported: 0
2021/07/07-06:01:29.726401 ffffbf0afe38 	kLZ4HCCompression supported: 1
2021/07/07-06:01:29.726402 ffffbf0afe38 	kLZ4Compression supported: 1
2021/07/07-06:01:29.726403 ffffbf0afe38 	kBZip2Compression supported: 1
2021/07/07-06:01:29.726404 ffffbf0afe38 	kZlibCompression supported: 1
2021/07/07-06:01:29.726406 ffffbf0afe38 	kSnappyCompression supported: 1
2021/07/07-06:01:29.726412 ffffbf0afe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-06:01:29.736039 ffffbf0afe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000618
2021/07/07-06:01:29.738721 ffffbf0afe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-06:01:29.738726 ffffbf0afe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-06:01:29.738728 ffffbf0afe38           Options.merge_operator: None
2021/07/07-06:01:29.738729 ffffbf0afe38        Options.compaction_filter: None
2021/07/07-06:01:29.738730 ffffbf0afe38        Options.compaction_filter_factory: None
2021/07/07-06:01:29.738731 ffffbf0afe38         Options.memtable_factory: SkipListFactory
2021/07/07-06:01:29.738732 ffffbf0afe38            Options.table_factory: BlockBasedTable
2021/07/07-06:01:29.738776 ffffbf0afe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadc4a23c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadcab4710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadc51da90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-06:01:29.739834 ffffbf0afe38        Options.write_buffer_size: 67108864
2021/07/07-06:01:29.739836 ffffbf0afe38  Options.max_write_buffer_number: 3
2021/07/07-06:01:29.739837 ffffbf0afe38          Options.compression: Snappy
2021/07/07-06:01:29.739838 ffffbf0afe38                  Options.bottommost_compression: Disabled
2021/07/07-06:01:29.739839 ffffbf0afe38       Options.prefix_extractor: nullptr
2021/07/07-06:01:29.739841 ffffbf0afe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-06:01:29.739842 ffffbf0afe38             Options.num_levels: 7
2021/07/07-06:01:29.739842 ffffbf0afe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-06:01:29.739843 ffffbf0afe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-06:01:29.739844 ffffbf0afe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-06:01:29.739845 ffffbf0afe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-06:01:29.739846 ffffbf0afe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-06:01:29.740541 ffffbf0afe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-06:01:29.740543 ffffbf0afe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-06:01:29.740544 ffffbf0afe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-06:01:29.740545 ffffbf0afe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-06:01:29.740546 ffffbf0afe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-06:01:29.740547 ffffbf0afe38            Options.compression_opts.window_bits: -14
2021/07/07-06:01:29.740548 ffffbf0afe38                  Options.compression_opts.level: 32767
2021/07/07-06:01:29.740549 ffffbf0afe38               Options.compression_opts.strategy: 0
2021/07/07-06:01:29.740550 ffffbf0afe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-06:01:29.740551 ffffbf0afe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-06:01:29.740552 ffffbf0afe38         Options.compression_opts.parallel_threads: 1
2021/07/07-06:01:29.741194 ffffbf0afe38                  Options.compression_opts.enabled: false
2021/07/07-06:01:29.741197 ffffbf0afe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-06:01:29.741198 ffffbf0afe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-06:01:29.741199 ffffbf0afe38              Options.level0_stop_writes_trigger: 36
2021/07/07-06:01:29.741199 ffffbf0afe38                   Options.target_file_size_base: 67108864
2021/07/07-06:01:29.741200 ffffbf0afe38             Options.target_file_size_multiplier: 1
2021/07/07-06:01:29.741201 ffffbf0afe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-06:01:29.741202 ffffbf0afe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-06:01:29.741203 ffffbf0afe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-06:01:29.741206 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-06:01:29.741207 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-06:01:29.741660 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-06:01:29.741662 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-06:01:29.741664 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-06:01:29.741665 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-06:01:29.741666 ffffbf0afe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-06:01:29.741667 ffffbf0afe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-06:01:29.741668 ffffbf0afe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-06:01:29.741669 ffffbf0afe38                        Options.arena_block_size: 8388608
2021/07/07-06:01:29.741670 ffffbf0afe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-06:01:29.741671 ffffbf0afe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-06:01:29.741671 ffffbf0afe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-06:01:29.742284 ffffbf0afe38                Options.disable_auto_compactions: 0
2021/07/07-06:01:29.742293 ffffbf0afe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-06:01:29.742295 ffffbf0afe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-06:01:29.742296 ffffbf0afe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-06:01:29.742297 ffffbf0afe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-06:01:29.742298 ffffbf0afe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-06:01:29.742299 ffffbf0afe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-06:01:29.742300 ffffbf0afe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-06:01:29.742303 ffffbf0afe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-06:01:29.742304 ffffbf0afe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-06:01:29.742949 ffffbf0afe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-06:01:29.742959 ffffbf0afe38                   Options.table_properties_collectors: 
2021/07/07-06:01:29.742960 ffffbf0afe38                   Options.inplace_update_support: 0
2021/07/07-06:01:29.742961 ffffbf0afe38                 Options.inplace_update_num_locks: 10000
2021/07/07-06:01:29.742962 ffffbf0afe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-06:01:29.742964 ffffbf0afe38               Options.memtable_whole_key_filtering: 0
2021/07/07-06:01:29.742965 ffffbf0afe38   Options.memtable_huge_page_size: 0
2021/07/07-06:01:29.742966 ffffbf0afe38                           Options.bloom_locality: 0
2021/07/07-06:01:29.742967 ffffbf0afe38                    Options.max_successive_merges: 0
2021/07/07-06:01:29.742968 ffffbf0afe38                Options.optimize_filters_for_hits: 0
2021/07/07-06:01:29.742969 ffffbf0afe38                Options.paranoid_file_checks: 0
2021/07/07-06:01:29.742970 ffffbf0afe38                Options.force_consistency_checks: 0
2021/07/07-06:01:29.743720 ffffbf0afe38                Options.report_bg_io_stats: 0
2021/07/07-06:01:29.743723 ffffbf0afe38                               Options.ttl: 2592000
2021/07/07-06:01:29.743725 ffffbf0afe38          Options.periodic_compaction_seconds: 0
2021/07/07-06:01:29.748890 ffffbf0afe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 22, log_number is 617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-06:01:29.748896 ffffbf0afe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 617
2021/07/07-06:01:29.750831 ffffbf0afe38 EVENT_LOG_v1 {"time_micros": 1625637689750822, "job": 1, "event": "recovery_started", "log_files": [619]}
2021/07/07-06:01:29.750835 ffffbf0afe38 [/db_impl/db_impl_open.cc:772] Recovering log #619 mode 2
2021/07/07-06:01:29.767748 ffffbf0afe38 EVENT_LOG_v1 {"time_micros": 1625637689767401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625637689, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/07-06:01:29.769424 ffffbf0afe38 [/version_set.cc:3881] Creating manifest 621
2021/07/07-06:01:29.795802 ffffbf0afe38 EVENT_LOG_v1 {"time_micros": 1625637689795796, "job": 1, "event": "recovery_finished"}
2021/07/07-06:01:29.913073 ffffbf0afe38 DB pointer 0xaaaadcaff360
2021/07/07-06:01:29.915556 ffffbbef4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-06:01:29.915570 ffffbbef4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-06:02:21.824648 ffffbf0afe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-06:02:21.833833 ffffbf0afe38 [/db_impl/db_impl.cc:577] Shutdown complete
