2021/09/18-09:12:52.141473 ffffacf99e38 RocksDB version: 6.10.2
2021/09/18-09:12:52.143174 ffffacf99e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:12:52.143177 ffffacf99e38 Compile date Aug 25 2021
2021/09/18-09:12:52.143184 ffffacf99e38 DB SUMMARY
2021/09/18-09:12:52.143809 ffffacf99e38 CURRENT file:  CURRENT
2021/09/18-09:12:52.143812 ffffacf99e38 IDENTITY file:  IDENTITY
2021/09/18-09:12:52.143827 ffffacf99e38 MANIFEST file:  MANIFEST-002777 size: 314 Bytes
2021/09/18-09:12:52.143829 ffffacf99e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:12:52.143830 ffffacf99e38 Write Ahead Log file in rocks.db: 002778.log size: 0 ; 
2021/09/18-09:12:52.143856 ffffacf99e38                         Options.error_if_exists: 0
2021/09/18-09:12:52.143857 ffffacf99e38                       Options.create_if_missing: 1
2021/09/18-09:12:52.143858 ffffacf99e38                         Options.paranoid_checks: 1
2021/09/18-09:12:52.143859 ffffacf99e38                                     Options.env: 0xffffaa8767a0
2021/09/18-09:12:52.144379 ffffacf99e38                                      Options.fs: Posix File System
2021/09/18-09:12:52.144382 ffffacf99e38                                Options.info_log: 0xaaaac37233c0
2021/09/18-09:12:52.144383 ffffacf99e38                Options.max_file_opening_threads: 16
2021/09/18-09:12:52.144384 ffffacf99e38                              Options.statistics: 0
2021/09/18-09:12:52.144385 ffffacf99e38                               Options.use_fsync: 0
2021/09/18-09:12:52.144386 ffffacf99e38                       Options.max_log_file_size: 0
2021/09/18-09:12:52.144387 ffffacf99e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:12:52.144388 ffffacf99e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:12:52.144389 ffffacf99e38                       Options.keep_log_file_num: 1000
2021/09/18-09:12:52.144390 ffffacf99e38                    Options.recycle_log_file_num: 0
2021/09/18-09:12:52.144391 ffffacf99e38                         Options.allow_fallocate: 1
2021/09/18-09:12:52.145635 ffffacf99e38                        Options.allow_mmap_reads: 0
2021/09/18-09:12:52.145639 ffffacf99e38                       Options.allow_mmap_writes: 0
2021/09/18-09:12:52.145640 ffffacf99e38                        Options.use_direct_reads: 0
2021/09/18-09:12:52.145641 ffffacf99e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:12:52.145643 ffffacf99e38          Options.create_missing_column_families: 0
2021/09/18-09:12:52.145644 ffffacf99e38                              Options.db_log_dir: 
2021/09/18-09:12:52.145645 ffffacf99e38                                 Options.wal_dir: rocks.db
2021/09/18-09:12:52.145646 ffffacf99e38                Options.table_cache_numshardbits: 6
2021/09/18-09:12:52.145647 ffffacf99e38                      Options.max_subcompactions: 1
2021/09/18-09:12:52.145647 ffffacf99e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:12:52.145648 ffffacf99e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:12:52.146457 ffffacf99e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:12:52.146460 ffffacf99e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:12:52.146461 ffffacf99e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:12:52.146462 ffffacf99e38                   Options.advise_random_on_open: 1
2021/09/18-09:12:52.146463 ffffacf99e38                    Options.db_write_buffer_size: 0
2021/09/18-09:12:52.146464 ffffacf99e38                    Options.write_buffer_manager: 0xaaaac3724b60
2021/09/18-09:12:52.146465 ffffacf99e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:12:52.146465 ffffacf99e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:12:52.146466 ffffacf99e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:12:52.146467 ffffacf99e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:12:52.146468 ffffacf99e38                            Options.rate_limiter: 0
2021/09/18-09:12:52.148205 ffffacf99e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:12:52.148209 ffffacf99e38                       Options.wal_recovery_mode: 2
2021/09/18-09:12:52.148212 ffffacf99e38                  Options.enable_thread_tracking: 0
2021/09/18-09:12:52.148214 ffffacf99e38                  Options.enable_pipelined_write: 0
2021/09/18-09:12:52.148216 ffffacf99e38                  Options.unordered_write: 0
2021/09/18-09:12:52.148218 ffffacf99e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:12:52.148220 ffffacf99e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:12:52.148222 ffffacf99e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:12:52.148224 ffffacf99e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:12:52.148226 ffffacf99e38                               Options.row_cache: None
2021/09/18-09:12:52.148228 ffffacf99e38                              Options.wal_filter: None
2021/09/18-09:12:52.148231 ffffacf99e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:12:52.149360 ffffacf99e38             Options.allow_ingest_behind: 0
2021/09/18-09:12:52.149364 ffffacf99e38             Options.preserve_deletes: 0
2021/09/18-09:12:52.149366 ffffacf99e38             Options.two_write_queues: 0
2021/09/18-09:12:52.149367 ffffacf99e38             Options.manual_wal_flush: 0
2021/09/18-09:12:52.149368 ffffacf99e38             Options.atomic_flush: 0
2021/09/18-09:12:52.149369 ffffacf99e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:12:52.149370 ffffacf99e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:12:52.149371 ffffacf99e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:12:52.149372 ffffacf99e38                 Options.log_readahead_size: 0
2021/09/18-09:12:52.149374 ffffacf99e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:12:52.149375 ffffacf99e38                 Options.best_efforts_recovery: 0
2021/09/18-09:12:52.149376 ffffacf99e38             Options.max_background_jobs: 2
2021/09/18-09:12:52.150432 ffffacf99e38             Options.max_background_compactions: -1
2021/09/18-09:12:52.150435 ffffacf99e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:12:52.150436 ffffacf99e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:12:52.150437 ffffacf99e38             Options.delayed_write_rate : 16777216
2021/09/18-09:12:52.150438 ffffacf99e38             Options.max_total_wal_size: 0
2021/09/18-09:12:52.150439 ffffacf99e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:12:52.150440 ffffacf99e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:12:52.150441 ffffacf99e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:12:52.150442 ffffacf99e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:12:52.150443 ffffacf99e38                          Options.max_open_files: 300000
2021/09/18-09:12:52.150444 ffffacf99e38                          Options.bytes_per_sync: 0
2021/09/18-09:12:52.151073 ffffacf99e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:12:52.151076 ffffacf99e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:12:52.151077 ffffacf99e38       Options.compaction_readahead_size: 0
2021/09/18-09:12:52.151078 ffffacf99e38                  Options.max_background_flushes: -1
2021/09/18-09:12:52.151079 ffffacf99e38 Compression algorithms supported:
2021/09/18-09:12:52.151081 ffffacf99e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:12:52.151090 ffffacf99e38 	kZSTD supported: 1
2021/09/18-09:12:52.151090 ffffacf99e38 	kXpressCompression supported: 0
2021/09/18-09:12:52.151091 ffffacf99e38 	kLZ4HCCompression supported: 1
2021/09/18-09:12:52.151092 ffffacf99e38 	kLZ4Compression supported: 1
2021/09/18-09:12:52.151093 ffffacf99e38 	kBZip2Compression supported: 1
2021/09/18-09:12:52.151094 ffffacf99e38 	kZlibCompression supported: 1
2021/09/18-09:12:52.151095 ffffacf99e38 	kSnappyCompression supported: 1
2021/09/18-09:12:52.151103 ffffacf99e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:12:52.156474 ffffacf99e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002777
2021/09/18-09:12:52.157599 ffffacf99e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:12:52.157602 ffffacf99e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:12:52.157603 ffffacf99e38           Options.merge_operator: None
2021/09/18-09:12:52.157604 ffffacf99e38        Options.compaction_filter: None
2021/09/18-09:12:52.157605 ffffacf99e38        Options.compaction_filter_factory: None
2021/09/18-09:12:52.157606 ffffacf99e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:12:52.157607 ffffacf99e38            Options.table_factory: BlockBasedTable
2021/09/18-09:12:52.157649 ffffacf99e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac34b3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac39ae630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac33c3730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:12:52.158377 ffffacf99e38        Options.write_buffer_size: 67108864
2021/09/18-09:12:52.158379 ffffacf99e38  Options.max_write_buffer_number: 3
2021/09/18-09:12:52.158380 ffffacf99e38          Options.compression: Snappy
2021/09/18-09:12:52.158381 ffffacf99e38                  Options.bottommost_compression: Disabled
2021/09/18-09:12:52.158382 ffffacf99e38       Options.prefix_extractor: nullptr
2021/09/18-09:12:52.158383 ffffacf99e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:12:52.158385 ffffacf99e38             Options.num_levels: 7
2021/09/18-09:12:52.158386 ffffacf99e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:12:52.158451 ffffacf99e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:12:52.158452 ffffacf99e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:12:52.158453 ffffacf99e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:12:52.158454 ffffacf99e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:12:52.159021 ffffacf99e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:12:52.159024 ffffacf99e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:12:52.159026 ffffacf99e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:12:52.159027 ffffacf99e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:12:52.159028 ffffacf99e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:12:52.159029 ffffacf99e38            Options.compression_opts.window_bits: -14
2021/09/18-09:12:52.159030 ffffacf99e38                  Options.compression_opts.level: 32767
2021/09/18-09:12:52.159031 ffffacf99e38               Options.compression_opts.strategy: 0
2021/09/18-09:12:52.159032 ffffacf99e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:12:52.159033 ffffacf99e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:12:52.159034 ffffacf99e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:12:52.160371 ffffacf99e38                  Options.compression_opts.enabled: false
2021/09/18-09:12:52.160373 ffffacf99e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:12:52.160374 ffffacf99e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:12:52.160375 ffffacf99e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:12:52.160376 ffffacf99e38                   Options.target_file_size_base: 67108864
2021/09/18-09:12:52.160377 ffffacf99e38             Options.target_file_size_multiplier: 1
2021/09/18-09:12:52.160379 ffffacf99e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:12:52.160380 ffffacf99e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:12:52.160381 ffffacf99e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:12:52.160383 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:12:52.160384 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:12:52.160822 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:12:52.160824 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:12:52.160825 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:12:52.160826 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:12:52.160827 ffffacf99e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:12:52.160828 ffffacf99e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:12:52.160829 ffffacf99e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:12:52.160830 ffffacf99e38                        Options.arena_block_size: 8388608
2021/09/18-09:12:52.160831 ffffacf99e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:12:52.160832 ffffacf99e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:12:52.160833 ffffacf99e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:12:52.162075 ffffacf99e38                Options.disable_auto_compactions: 0
2021/09/18-09:12:52.162082 ffffacf99e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:12:52.162085 ffffacf99e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:12:52.162086 ffffacf99e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:12:52.162087 ffffacf99e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:12:52.162088 ffffacf99e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:12:52.162089 ffffacf99e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:12:52.162090 ffffacf99e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:12:52.162093 ffffacf99e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:12:52.162094 ffffacf99e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:12:52.163268 ffffacf99e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:12:52.163281 ffffacf99e38                   Options.table_properties_collectors: 
2021/09/18-09:12:52.163283 ffffacf99e38                   Options.inplace_update_support: 0
2021/09/18-09:12:52.163285 ffffacf99e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:12:52.163287 ffffacf99e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:12:52.163294 ffffacf99e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:12:52.163296 ffffacf99e38   Options.memtable_huge_page_size: 0
2021/09/18-09:12:52.163298 ffffacf99e38                           Options.bloom_locality: 0
2021/09/18-09:12:52.163299 ffffacf99e38                    Options.max_successive_merges: 0
2021/09/18-09:12:52.163300 ffffacf99e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:12:52.163303 ffffacf99e38                Options.paranoid_file_checks: 0
2021/09/18-09:12:52.163305 ffffacf99e38                Options.force_consistency_checks: 0
2021/09/18-09:12:52.165585 ffffacf99e38                Options.report_bg_io_stats: 0
2021/09/18-09:12:52.165588 ffffacf99e38                               Options.ttl: 2592000
2021/09/18-09:12:52.165590 ffffacf99e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:12:52.167979 ffffacf99e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002777 succeeded,manifest_file_number is 2777, next_file_number is 2779, last_sequence is 108, log_number is 2776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:12:52.167984 ffffacf99e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2776
2021/09/18-09:12:52.169472 ffffacf99e38 EVENT_LOG_v1 {"time_micros": 1631956372169450, "job": 1, "event": "recovery_started", "log_files": [2778]}
2021/09/18-09:12:52.169475 ffffacf99e38 [/db_impl/db_impl_open.cc:772] Recovering log #2778 mode 2
2021/09/18-09:12:52.170928 ffffacf99e38 [/version_set.cc:3881] Creating manifest 2780
2021/09/18-09:12:52.181398 ffffacf99e38 EVENT_LOG_v1 {"time_micros": 1631956372181394, "job": 1, "event": "recovery_finished"}
2021/09/18-09:12:52.256072 ffffa9e1c750 (Original Log Time 2021/09/18-09:12:52.256064) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:12:52.273424 ffffacf99e38 DB pointer 0xaaaac3a08fc0
2021/09/18-09:12:52.274270 ffffa9dd6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:12:52.274274 ffffa9dd6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:13:12.096959 ffffacf99e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:13:12.110852 ffffacf99e38 [/db_impl/db_impl.cc:577] Shutdown complete
