2021/08/25-18:33:22.647021 ffff94987e38 RocksDB version: 6.10.2
2021/08/25-18:33:22.649114 ffff94987e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:33:22.649118 ffff94987e38 Compile date Aug 25 2021
2021/08/25-18:33:22.649138 ffff94987e38 DB SUMMARY
2021/08/25-18:33:22.649557 ffff94987e38 CURRENT file:  CURRENT
2021/08/25-18:33:22.649559 ffff94987e38 IDENTITY file:  IDENTITY
2021/08/25-18:33:22.649569 ffff94987e38 MANIFEST file:  MANIFEST-001346 size: 314 Bytes
2021/08/25-18:33:22.649570 ffff94987e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:33:22.649571 ffff94987e38 Write Ahead Log file in rocks.db: 001347.log size: 0 ; 
2021/08/25-18:33:22.649584 ffff94987e38                         Options.error_if_exists: 0
2021/08/25-18:33:22.649585 ffff94987e38                       Options.create_if_missing: 1
2021/08/25-18:33:22.649586 ffff94987e38                         Options.paranoid_checks: 1
2021/08/25-18:33:22.649587 ffff94987e38                                     Options.env: 0xffff922647a0
2021/08/25-18:33:22.650134 ffff94987e38                                      Options.fs: Posix File System
2021/08/25-18:33:22.650137 ffff94987e38                                Options.info_log: 0xaaaac3891060
2021/08/25-18:33:22.650138 ffff94987e38                Options.max_file_opening_threads: 16
2021/08/25-18:33:22.650139 ffff94987e38                              Options.statistics: 0
2021/08/25-18:33:22.650140 ffff94987e38                               Options.use_fsync: 0
2021/08/25-18:33:22.650141 ffff94987e38                       Options.max_log_file_size: 0
2021/08/25-18:33:22.650142 ffff94987e38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:33:22.650143 ffff94987e38                   Options.log_file_time_to_roll: 0
2021/08/25-18:33:22.650144 ffff94987e38                       Options.keep_log_file_num: 1000
2021/08/25-18:33:22.650145 ffff94987e38                    Options.recycle_log_file_num: 0
2021/08/25-18:33:22.650146 ffff94987e38                         Options.allow_fallocate: 1
2021/08/25-18:33:22.651064 ffff94987e38                        Options.allow_mmap_reads: 0
2021/08/25-18:33:22.651066 ffff94987e38                       Options.allow_mmap_writes: 0
2021/08/25-18:33:22.651067 ffff94987e38                        Options.use_direct_reads: 0
2021/08/25-18:33:22.651068 ffff94987e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:33:22.651069 ffff94987e38          Options.create_missing_column_families: 0
2021/08/25-18:33:22.651070 ffff94987e38                              Options.db_log_dir: 
2021/08/25-18:33:22.651071 ffff94987e38                                 Options.wal_dir: rocks.db
2021/08/25-18:33:22.651072 ffff94987e38                Options.table_cache_numshardbits: 6
2021/08/25-18:33:22.651073 ffff94987e38                      Options.max_subcompactions: 1
2021/08/25-18:33:22.651073 ffff94987e38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:33:22.651074 ffff94987e38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:33:22.651698 ffff94987e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:33:22.651701 ffff94987e38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:33:22.651702 ffff94987e38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:33:22.651703 ffff94987e38                   Options.advise_random_on_open: 1
2021/08/25-18:33:22.651705 ffff94987e38                    Options.db_write_buffer_size: 0
2021/08/25-18:33:22.651706 ffff94987e38                    Options.write_buffer_manager: 0xaaaac35c52e0
2021/08/25-18:33:22.651707 ffff94987e38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:33:22.651708 ffff94987e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:33:22.651709 ffff94987e38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:33:22.651710 ffff94987e38                      Options.use_adaptive_mutex: 0
2021/08/25-18:33:22.651711 ffff94987e38                            Options.rate_limiter: 0
2021/08/25-18:33:22.653391 ffff94987e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:33:22.653393 ffff94987e38                       Options.wal_recovery_mode: 2
2021/08/25-18:33:22.653394 ffff94987e38                  Options.enable_thread_tracking: 0
2021/08/25-18:33:22.653394 ffff94987e38                  Options.enable_pipelined_write: 0
2021/08/25-18:33:22.653395 ffff94987e38                  Options.unordered_write: 0
2021/08/25-18:33:22.653396 ffff94987e38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:33:22.653397 ffff94987e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:33:22.653398 ffff94987e38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:33:22.653399 ffff94987e38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:33:22.653400 ffff94987e38                               Options.row_cache: None
2021/08/25-18:33:22.653401 ffff94987e38                              Options.wal_filter: None
2021/08/25-18:33:22.653402 ffff94987e38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:33:22.654187 ffff94987e38             Options.allow_ingest_behind: 0
2021/08/25-18:33:22.654190 ffff94987e38             Options.preserve_deletes: 0
2021/08/25-18:33:22.654191 ffff94987e38             Options.two_write_queues: 0
2021/08/25-18:33:22.654192 ffff94987e38             Options.manual_wal_flush: 0
2021/08/25-18:33:22.654192 ffff94987e38             Options.atomic_flush: 0
2021/08/25-18:33:22.654193 ffff94987e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:33:22.654194 ffff94987e38                 Options.persist_stats_to_disk: 0
2021/08/25-18:33:22.654195 ffff94987e38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:33:22.654196 ffff94987e38                 Options.log_readahead_size: 0
2021/08/25-18:33:22.654197 ffff94987e38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:33:22.654198 ffff94987e38                 Options.best_efforts_recovery: 0
2021/08/25-18:33:22.654200 ffff94987e38             Options.max_background_jobs: 2
2021/08/25-18:33:22.654740 ffff94987e38             Options.max_background_compactions: -1
2021/08/25-18:33:22.654742 ffff94987e38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:33:22.654743 ffff94987e38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:33:22.654744 ffff94987e38             Options.delayed_write_rate : 16777216
2021/08/25-18:33:22.654745 ffff94987e38             Options.max_total_wal_size: 0
2021/08/25-18:33:22.654746 ffff94987e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:33:22.654747 ffff94987e38                   Options.stats_dump_period_sec: 600
2021/08/25-18:33:22.654748 ffff94987e38                 Options.stats_persist_period_sec: 600
2021/08/25-18:33:22.654749 ffff94987e38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:33:22.654750 ffff94987e38                          Options.max_open_files: 300000
2021/08/25-18:33:22.654751 ffff94987e38                          Options.bytes_per_sync: 0
2021/08/25-18:33:22.655365 ffff94987e38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:33:22.655366 ffff94987e38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:33:22.655367 ffff94987e38       Options.compaction_readahead_size: 0
2021/08/25-18:33:22.655368 ffff94987e38                  Options.max_background_flushes: -1
2021/08/25-18:33:22.655369 ffff94987e38 Compression algorithms supported:
2021/08/25-18:33:22.655371 ffff94987e38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:33:22.655377 ffff94987e38 	kZSTD supported: 1
2021/08/25-18:33:22.655378 ffff94987e38 	kXpressCompression supported: 0
2021/08/25-18:33:22.655378 ffff94987e38 	kLZ4HCCompression supported: 1
2021/08/25-18:33:22.655379 ffff94987e38 	kLZ4Compression supported: 1
2021/08/25-18:33:22.655380 ffff94987e38 	kBZip2Compression supported: 1
2021/08/25-18:33:22.655381 ffff94987e38 	kZlibCompression supported: 1
2021/08/25-18:33:22.655382 ffff94987e38 	kSnappyCompression supported: 1
2021/08/25-18:33:22.655391 ffff94987e38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:33:22.660648 ffff94987e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001346
2021/08/25-18:33:22.661751 ffff94987e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:33:22.661754 ffff94987e38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:33:22.661755 ffff94987e38           Options.merge_operator: None
2021/08/25-18:33:22.661756 ffff94987e38        Options.compaction_filter: None
2021/08/25-18:33:22.661757 ffff94987e38        Options.compaction_filter_factory: None
2021/08/25-18:33:22.661758 ffff94987e38         Options.memtable_factory: SkipListFactory
2021/08/25-18:33:22.661759 ffff94987e38            Options.table_factory: BlockBasedTable
2021/08/25-18:33:22.661825 ffff94987e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac366f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac3b744f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac37a7030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:33:22.662501 ffff94987e38        Options.write_buffer_size: 67108864
2021/08/25-18:33:22.662503 ffff94987e38  Options.max_write_buffer_number: 3
2021/08/25-18:33:22.662505 ffff94987e38          Options.compression: Snappy
2021/08/25-18:33:22.662506 ffff94987e38                  Options.bottommost_compression: Disabled
2021/08/25-18:33:22.662507 ffff94987e38       Options.prefix_extractor: nullptr
2021/08/25-18:33:22.662508 ffff94987e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:33:22.662509 ffff94987e38             Options.num_levels: 7
2021/08/25-18:33:22.662510 ffff94987e38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:33:22.662511 ffff94987e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:33:22.662512 ffff94987e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:33:22.662513 ffff94987e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:33:22.662514 ffff94987e38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:33:22.666973 ffff94987e38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:33:22.666976 ffff94987e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:33:22.666977 ffff94987e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:33:22.666978 ffff94987e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:33:22.666980 ffff94987e38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:33:22.666982 ffff94987e38            Options.compression_opts.window_bits: -14
2021/08/25-18:33:22.666983 ffff94987e38                  Options.compression_opts.level: 32767
2021/08/25-18:33:22.666984 ffff94987e38               Options.compression_opts.strategy: 0
2021/08/25-18:33:22.666985 ffff94987e38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:33:22.666986 ffff94987e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:33:22.666987 ffff94987e38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:33:22.668602 ffff94987e38                  Options.compression_opts.enabled: false
2021/08/25-18:33:22.668604 ffff94987e38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:33:22.668605 ffff94987e38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:33:22.668607 ffff94987e38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:33:22.668609 ffff94987e38                   Options.target_file_size_base: 67108864
2021/08/25-18:33:22.668610 ffff94987e38             Options.target_file_size_multiplier: 1
2021/08/25-18:33:22.668611 ffff94987e38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:33:22.668612 ffff94987e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:33:22.668614 ffff94987e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:33:22.668617 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:33:22.668618 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:33:22.669339 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:33:22.669341 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:33:22.669342 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:33:22.669343 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:33:22.669344 ffff94987e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:33:22.669345 ffff94987e38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:33:22.669346 ffff94987e38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:33:22.669347 ffff94987e38                        Options.arena_block_size: 8388608
2021/08/25-18:33:22.669348 ffff94987e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:33:22.669349 ffff94987e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:33:22.669350 ffff94987e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:33:22.670157 ffff94987e38                Options.disable_auto_compactions: 0
2021/08/25-18:33:22.670161 ffff94987e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:33:22.670164 ffff94987e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:33:22.670165 ffff94987e38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:33:22.670166 ffff94987e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:33:22.670167 ffff94987e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:33:22.670168 ffff94987e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:33:22.670169 ffff94987e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:33:22.670171 ffff94987e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:33:22.670172 ffff94987e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:33:22.670823 ffff94987e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:33:22.670832 ffff94987e38                   Options.table_properties_collectors: 
2021/08/25-18:33:22.670833 ffff94987e38                   Options.inplace_update_support: 0
2021/08/25-18:33:22.670834 ffff94987e38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:33:22.670835 ffff94987e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:33:22.670838 ffff94987e38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:33:22.670839 ffff94987e38   Options.memtable_huge_page_size: 0
2021/08/25-18:33:22.670840 ffff94987e38                           Options.bloom_locality: 0
2021/08/25-18:33:22.670841 ffff94987e38                    Options.max_successive_merges: 0
2021/08/25-18:33:22.670841 ffff94987e38                Options.optimize_filters_for_hits: 0
2021/08/25-18:33:22.670842 ffff94987e38                Options.paranoid_file_checks: 0
2021/08/25-18:33:22.670843 ffff94987e38                Options.force_consistency_checks: 0
2021/08/25-18:33:22.672210 ffff94987e38                Options.report_bg_io_stats: 0
2021/08/25-18:33:22.672212 ffff94987e38                               Options.ttl: 2592000
2021/08/25-18:33:22.672213 ffff94987e38          Options.periodic_compaction_seconds: 0
2021/08/25-18:33:22.674981 ffff94987e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001346 succeeded,manifest_file_number is 1346, next_file_number is 1348, last_sequence is 92, log_number is 1345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:33:22.674984 ffff94987e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1345
2021/08/25-18:33:22.676450 ffff94987e38 EVENT_LOG_v1 {"time_micros": 1629916402676440, "job": 1, "event": "recovery_started", "log_files": [1347]}
2021/08/25-18:33:22.676457 ffff94987e38 [/db_impl/db_impl_open.cc:772] Recovering log #1347 mode 2
2021/08/25-18:33:22.677704 ffff94987e38 [/version_set.cc:3881] Creating manifest 1349
2021/08/25-18:33:22.689509 ffff94987e38 EVENT_LOG_v1 {"time_micros": 1629916402689504, "job": 1, "event": "recovery_finished"}
2021/08/25-18:33:22.733424 ffff91806750 (Original Log Time 2021/08/25-18:33:22.733416) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:33:22.742929 ffff94987e38 DB pointer 0xaaaac3bc11c0
2021/08/25-18:33:22.744058 ffff917c0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:33:22.744062 ffff917c0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:33:22.881886 ffff94987e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:33:22.887603 ffff94987e38 [/db_impl/db_impl.cc:577] Shutdown complete
