2021/09/18-05:40:03.112199 ffff9f90ae38 RocksDB version: 6.10.2
2021/09/18-05:40:03.113733 ffff9f90ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:40:03.113736 ffff9f90ae38 Compile date Aug 25 2021
2021/09/18-05:40:03.113772 ffff9f90ae38 DB SUMMARY
2021/09/18-05:40:03.114288 ffff9f90ae38 CURRENT file:  CURRENT
2021/09/18-05:40:03.114291 ffff9f90ae38 IDENTITY file:  IDENTITY
2021/09/18-05:40:03.114307 ffff9f90ae38 MANIFEST file:  MANIFEST-002369 size: 402 Bytes
2021/09/18-05:40:03.114309 ffff9f90ae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:40:03.114311 ffff9f90ae38 Write Ahead Log file in rocks.db: 002370.log size: 0 ; 
2021/09/18-05:40:03.114335 ffff9f90ae38                         Options.error_if_exists: 0
2021/09/18-05:40:03.114337 ffff9f90ae38                       Options.create_if_missing: 1
2021/09/18-05:40:03.114338 ffff9f90ae38                         Options.paranoid_checks: 1
2021/09/18-05:40:03.114339 ffff9f90ae38                                     Options.env: 0xffff9d1ea7a0
2021/09/18-05:40:03.115016 ffff9f90ae38                                      Options.fs: Posix File System
2021/09/18-05:40:03.115018 ffff9f90ae38                                Options.info_log: 0xaaaaf2dd6060
2021/09/18-05:40:03.115019 ffff9f90ae38                Options.max_file_opening_threads: 16
2021/09/18-05:40:03.115020 ffff9f90ae38                              Options.statistics: 0
2021/09/18-05:40:03.115021 ffff9f90ae38                               Options.use_fsync: 0
2021/09/18-05:40:03.115022 ffff9f90ae38                       Options.max_log_file_size: 0
2021/09/18-05:40:03.115023 ffff9f90ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:40:03.115024 ffff9f90ae38                   Options.log_file_time_to_roll: 0
2021/09/18-05:40:03.115025 ffff9f90ae38                       Options.keep_log_file_num: 1000
2021/09/18-05:40:03.115026 ffff9f90ae38                    Options.recycle_log_file_num: 0
2021/09/18-05:40:03.115027 ffff9f90ae38                         Options.allow_fallocate: 1
2021/09/18-05:40:03.115762 ffff9f90ae38                        Options.allow_mmap_reads: 0
2021/09/18-05:40:03.115763 ffff9f90ae38                       Options.allow_mmap_writes: 0
2021/09/18-05:40:03.115764 ffff9f90ae38                        Options.use_direct_reads: 0
2021/09/18-05:40:03.115765 ffff9f90ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:40:03.115766 ffff9f90ae38          Options.create_missing_column_families: 0
2021/09/18-05:40:03.115767 ffff9f90ae38                              Options.db_log_dir: 
2021/09/18-05:40:03.115768 ffff9f90ae38                                 Options.wal_dir: rocks.db
2021/09/18-05:40:03.115769 ffff9f90ae38                Options.table_cache_numshardbits: 6
2021/09/18-05:40:03.115770 ffff9f90ae38                      Options.max_subcompactions: 1
2021/09/18-05:40:03.115771 ffff9f90ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:40:03.115772 ffff9f90ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:40:03.116770 ffff9f90ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:40:03.116772 ffff9f90ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:40:03.116774 ffff9f90ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:40:03.116776 ffff9f90ae38                   Options.advise_random_on_open: 1
2021/09/18-05:40:03.116779 ffff9f90ae38                    Options.db_write_buffer_size: 0
2021/09/18-05:40:03.116781 ffff9f90ae38                    Options.write_buffer_manager: 0xaaaaf2c0d460
2021/09/18-05:40:03.116782 ffff9f90ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:40:03.116782 ffff9f90ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:40:03.116783 ffff9f90ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:40:03.116784 ffff9f90ae38                      Options.use_adaptive_mutex: 0
2021/09/18-05:40:03.116785 ffff9f90ae38                            Options.rate_limiter: 0
2021/09/18-05:40:03.118134 ffff9f90ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:40:03.118137 ffff9f90ae38                       Options.wal_recovery_mode: 2
2021/09/18-05:40:03.118138 ffff9f90ae38                  Options.enable_thread_tracking: 0
2021/09/18-05:40:03.118139 ffff9f90ae38                  Options.enable_pipelined_write: 0
2021/09/18-05:40:03.118140 ffff9f90ae38                  Options.unordered_write: 0
2021/09/18-05:40:03.118142 ffff9f90ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:40:03.118143 ffff9f90ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:40:03.118144 ffff9f90ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:40:03.118145 ffff9f90ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:40:03.118145 ffff9f90ae38                               Options.row_cache: None
2021/09/18-05:40:03.118147 ffff9f90ae38                              Options.wal_filter: None
2021/09/18-05:40:03.118148 ffff9f90ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:40:03.118979 ffff9f90ae38             Options.allow_ingest_behind: 0
2021/09/18-05:40:03.118982 ffff9f90ae38             Options.preserve_deletes: 0
2021/09/18-05:40:03.118984 ffff9f90ae38             Options.two_write_queues: 0
2021/09/18-05:40:03.118984 ffff9f90ae38             Options.manual_wal_flush: 0
2021/09/18-05:40:03.118985 ffff9f90ae38             Options.atomic_flush: 0
2021/09/18-05:40:03.118986 ffff9f90ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:40:03.118988 ffff9f90ae38                 Options.persist_stats_to_disk: 0
2021/09/18-05:40:03.118989 ffff9f90ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:40:03.118990 ffff9f90ae38                 Options.log_readahead_size: 0
2021/09/18-05:40:03.118992 ffff9f90ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:40:03.118993 ffff9f90ae38                 Options.best_efforts_recovery: 0
2021/09/18-05:40:03.118995 ffff9f90ae38             Options.max_background_jobs: 2
2021/09/18-05:40:03.119832 ffff9f90ae38             Options.max_background_compactions: -1
2021/09/18-05:40:03.119834 ffff9f90ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:40:03.119836 ffff9f90ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:40:03.119838 ffff9f90ae38             Options.delayed_write_rate : 16777216
2021/09/18-05:40:03.119839 ffff9f90ae38             Options.max_total_wal_size: 0
2021/09/18-05:40:03.119840 ffff9f90ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:40:03.119841 ffff9f90ae38                   Options.stats_dump_period_sec: 600
2021/09/18-05:40:03.119843 ffff9f90ae38                 Options.stats_persist_period_sec: 600
2021/09/18-05:40:03.119844 ffff9f90ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:40:03.119845 ffff9f90ae38                          Options.max_open_files: 300000
2021/09/18-05:40:03.119846 ffff9f90ae38                          Options.bytes_per_sync: 0
2021/09/18-05:40:03.120739 ffff9f90ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:40:03.120742 ffff9f90ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:40:03.120743 ffff9f90ae38       Options.compaction_readahead_size: 0
2021/09/18-05:40:03.120745 ffff9f90ae38                  Options.max_background_flushes: -1
2021/09/18-05:40:03.120747 ffff9f90ae38 Compression algorithms supported:
2021/09/18-05:40:03.120748 ffff9f90ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:40:03.120755 ffff9f90ae38 	kZSTD supported: 1
2021/09/18-05:40:03.120755 ffff9f90ae38 	kXpressCompression supported: 0
2021/09/18-05:40:03.120756 ffff9f90ae38 	kLZ4HCCompression supported: 1
2021/09/18-05:40:03.120758 ffff9f90ae38 	kLZ4Compression supported: 1
2021/09/18-05:40:03.120759 ffff9f90ae38 	kBZip2Compression supported: 1
2021/09/18-05:40:03.120845 ffff9f90ae38 	kZlibCompression supported: 1
2021/09/18-05:40:03.120847 ffff9f90ae38 	kSnappyCompression supported: 1
2021/09/18-05:40:03.120863 ffff9f90ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:40:03.126372 ffff9f90ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002369
2021/09/18-05:40:03.127313 ffff9f90ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:40:03.127317 ffff9f90ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:40:03.127318 ffff9f90ae38           Options.merge_operator: None
2021/09/18-05:40:03.127319 ffff9f90ae38        Options.compaction_filter: None
2021/09/18-05:40:03.127320 ffff9f90ae38        Options.compaction_filter_factory: None
2021/09/18-05:40:03.127321 ffff9f90ae38         Options.memtable_factory: SkipListFactory
2021/09/18-05:40:03.127322 ffff9f90ae38            Options.table_factory: BlockBasedTable
2021/09/18-05:40:03.127372 ffff9f90ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2bb4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf30c1ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf305e250
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:40:03.128166 ffff9f90ae38        Options.write_buffer_size: 67108864
2021/09/18-05:40:03.128168 ffff9f90ae38  Options.max_write_buffer_number: 3
2021/09/18-05:40:03.128170 ffff9f90ae38          Options.compression: Snappy
2021/09/18-05:40:03.128171 ffff9f90ae38                  Options.bottommost_compression: Disabled
2021/09/18-05:40:03.128172 ffff9f90ae38       Options.prefix_extractor: nullptr
2021/09/18-05:40:03.128173 ffff9f90ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:40:03.128174 ffff9f90ae38             Options.num_levels: 7
2021/09/18-05:40:03.128175 ffff9f90ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:40:03.128176 ffff9f90ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:40:03.128177 ffff9f90ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:40:03.128178 ffff9f90ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:40:03.128179 ffff9f90ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:40:03.128727 ffff9f90ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:40:03.128729 ffff9f90ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:40:03.128730 ffff9f90ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:40:03.128732 ffff9f90ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:40:03.128733 ffff9f90ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:40:03.128734 ffff9f90ae38            Options.compression_opts.window_bits: -14
2021/09/18-05:40:03.128735 ffff9f90ae38                  Options.compression_opts.level: 32767
2021/09/18-05:40:03.128736 ffff9f90ae38               Options.compression_opts.strategy: 0
2021/09/18-05:40:03.128737 ffff9f90ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:40:03.128738 ffff9f90ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:40:03.128739 ffff9f90ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:40:03.130475 ffff9f90ae38                  Options.compression_opts.enabled: false
2021/09/18-05:40:03.130477 ffff9f90ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:40:03.130478 ffff9f90ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:40:03.130480 ffff9f90ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:40:03.130481 ffff9f90ae38                   Options.target_file_size_base: 67108864
2021/09/18-05:40:03.130482 ffff9f90ae38             Options.target_file_size_multiplier: 1
2021/09/18-05:40:03.130483 ffff9f90ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:40:03.130484 ffff9f90ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:40:03.130485 ffff9f90ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:40:03.130487 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:40:03.130488 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:40:03.131053 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:40:03.131055 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:40:03.131056 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:40:03.131057 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:40:03.131058 ffff9f90ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:40:03.131059 ffff9f90ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:40:03.131060 ffff9f90ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:40:03.131061 ffff9f90ae38                        Options.arena_block_size: 8388608
2021/09/18-05:40:03.131062 ffff9f90ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:40:03.131063 ffff9f90ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:40:03.131064 ffff9f90ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:40:03.131576 ffff9f90ae38                Options.disable_auto_compactions: 0
2021/09/18-05:40:03.131580 ffff9f90ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:40:03.131582 ffff9f90ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:40:03.131583 ffff9f90ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:40:03.131584 ffff9f90ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:40:03.131585 ffff9f90ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:40:03.131586 ffff9f90ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:40:03.131587 ffff9f90ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:40:03.131589 ffff9f90ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:40:03.131590 ffff9f90ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:40:03.132147 ffff9f90ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:40:03.132154 ffff9f90ae38                   Options.table_properties_collectors: 
2021/09/18-05:40:03.132156 ffff9f90ae38                   Options.inplace_update_support: 0
2021/09/18-05:40:03.132157 ffff9f90ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:40:03.132158 ffff9f90ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:40:03.132159 ffff9f90ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:40:03.132160 ffff9f90ae38   Options.memtable_huge_page_size: 0
2021/09/18-05:40:03.132161 ffff9f90ae38                           Options.bloom_locality: 0
2021/09/18-05:40:03.132162 ffff9f90ae38                    Options.max_successive_merges: 0
2021/09/18-05:40:03.132163 ffff9f90ae38                Options.optimize_filters_for_hits: 0
2021/09/18-05:40:03.132164 ffff9f90ae38                Options.paranoid_file_checks: 0
2021/09/18-05:40:03.132166 ffff9f90ae38                Options.force_consistency_checks: 0
2021/09/18-05:40:03.133327 ffff9f90ae38                Options.report_bg_io_stats: 0
2021/09/18-05:40:03.133330 ffff9f90ae38                               Options.ttl: 2592000
2021/09/18-05:40:03.133331 ffff9f90ae38          Options.periodic_compaction_seconds: 0
2021/09/18-05:40:03.136837 ffff9f90ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002369 succeeded,manifest_file_number is 2369, next_file_number is 2371, last_sequence is 95, log_number is 2368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:40:03.136842 ffff9f90ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2368
2021/09/18-05:40:03.139374 ffff9f90ae38 EVENT_LOG_v1 {"time_micros": 1631943603139360, "job": 1, "event": "recovery_started", "log_files": [2370]}
2021/09/18-05:40:03.139382 ffff9f90ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2370 mode 2
2021/09/18-05:40:03.141497 ffff9f90ae38 [/version_set.cc:3881] Creating manifest 2372
2021/09/18-05:40:03.156483 ffff9f90ae38 EVENT_LOG_v1 {"time_micros": 1631943603156477, "job": 1, "event": "recovery_finished"}
2021/09/18-05:40:03.238061 ffff9c78c750 (Original Log Time 2021/09/18-05:40:03.237887) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:40:03.254881 ffff9f90ae38 DB pointer 0xaaaaf3108ca0
2021/09/18-05:40:03.256447 ffff9c746750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:40:03.256601 ffff9c746750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:40:03.333316 ffff9f90ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:40:03.337480 ffff9f90ae38 [/db_impl/db_impl.cc:577] Shutdown complete
