2021/08/28-21:18:47.607398 ffff8467ee38 RocksDB version: 6.10.2
2021/08/28-21:18:47.608951 ffff8467ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:18:47.608953 ffff8467ee38 Compile date Aug 25 2021
2021/08/28-21:18:47.608962 ffff8467ee38 DB SUMMARY
2021/08/28-21:18:47.609354 ffff8467ee38 CURRENT file:  CURRENT
2021/08/28-21:18:47.609356 ffff8467ee38 IDENTITY file:  IDENTITY
2021/08/28-21:18:47.609366 ffff8467ee38 MANIFEST file:  MANIFEST-001547 size: 314 Bytes
2021/08/28-21:18:47.609368 ffff8467ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:18:47.609369 ffff8467ee38 Write Ahead Log file in rocks.db: 001548.log size: 0 ; 
2021/08/28-21:18:47.609384 ffff8467ee38                         Options.error_if_exists: 0
2021/08/28-21:18:47.609385 ffff8467ee38                       Options.create_if_missing: 1
2021/08/28-21:18:47.609386 ffff8467ee38                         Options.paranoid_checks: 1
2021/08/28-21:18:47.609387 ffff8467ee38                                     Options.env: 0xffff81f5b7a0
2021/08/28-21:18:47.609854 ffff8467ee38                                      Options.fs: Posix File System
2021/08/28-21:18:47.609856 ffff8467ee38                                Options.info_log: 0xaaab1b6d6060
2021/08/28-21:18:47.609857 ffff8467ee38                Options.max_file_opening_threads: 16
2021/08/28-21:18:47.609858 ffff8467ee38                              Options.statistics: 0
2021/08/28-21:18:47.609859 ffff8467ee38                               Options.use_fsync: 0
2021/08/28-21:18:47.609860 ffff8467ee38                       Options.max_log_file_size: 0
2021/08/28-21:18:47.609861 ffff8467ee38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:18:47.609862 ffff8467ee38                   Options.log_file_time_to_roll: 0
2021/08/28-21:18:47.609863 ffff8467ee38                       Options.keep_log_file_num: 1000
2021/08/28-21:18:47.609864 ffff8467ee38                    Options.recycle_log_file_num: 0
2021/08/28-21:18:47.609865 ffff8467ee38                         Options.allow_fallocate: 1
2021/08/28-21:18:47.610717 ffff8467ee38                        Options.allow_mmap_reads: 0
2021/08/28-21:18:47.610723 ffff8467ee38                       Options.allow_mmap_writes: 0
2021/08/28-21:18:47.610724 ffff8467ee38                        Options.use_direct_reads: 0
2021/08/28-21:18:47.610725 ffff8467ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:18:47.610728 ffff8467ee38          Options.create_missing_column_families: 0
2021/08/28-21:18:47.610781 ffff8467ee38                              Options.db_log_dir: 
2021/08/28-21:18:47.610782 ffff8467ee38                                 Options.wal_dir: rocks.db
2021/08/28-21:18:47.610783 ffff8467ee38                Options.table_cache_numshardbits: 6
2021/08/28-21:18:47.610784 ffff8467ee38                      Options.max_subcompactions: 1
2021/08/28-21:18:47.610785 ffff8467ee38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:18:47.610786 ffff8467ee38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:18:47.611430 ffff8467ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:18:47.611432 ffff8467ee38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:18:47.611433 ffff8467ee38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:18:47.611434 ffff8467ee38                   Options.advise_random_on_open: 1
2021/08/28-21:18:47.611435 ffff8467ee38                    Options.db_write_buffer_size: 0
2021/08/28-21:18:47.611436 ffff8467ee38                    Options.write_buffer_manager: 0xaaab1b40a2e0
2021/08/28-21:18:47.611437 ffff8467ee38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:18:47.611438 ffff8467ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:18:47.611439 ffff8467ee38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:18:47.611440 ffff8467ee38                      Options.use_adaptive_mutex: 0
2021/08/28-21:18:47.611441 ffff8467ee38                            Options.rate_limiter: 0
2021/08/28-21:18:47.614472 ffff8467ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:18:47.614475 ffff8467ee38                       Options.wal_recovery_mode: 2
2021/08/28-21:18:47.614476 ffff8467ee38                  Options.enable_thread_tracking: 0
2021/08/28-21:18:47.614477 ffff8467ee38                  Options.enable_pipelined_write: 0
2021/08/28-21:18:47.614478 ffff8467ee38                  Options.unordered_write: 0
2021/08/28-21:18:47.614479 ffff8467ee38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:18:47.614480 ffff8467ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:18:47.614481 ffff8467ee38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:18:47.614483 ffff8467ee38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:18:47.614485 ffff8467ee38                               Options.row_cache: None
2021/08/28-21:18:47.614487 ffff8467ee38                              Options.wal_filter: None
2021/08/28-21:18:47.614488 ffff8467ee38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:18:47.616821 ffff8467ee38             Options.allow_ingest_behind: 0
2021/08/28-21:18:47.616824 ffff8467ee38             Options.preserve_deletes: 0
2021/08/28-21:18:47.616826 ffff8467ee38             Options.two_write_queues: 0
2021/08/28-21:18:47.616827 ffff8467ee38             Options.manual_wal_flush: 0
2021/08/28-21:18:47.616828 ffff8467ee38             Options.atomic_flush: 0
2021/08/28-21:18:47.616829 ffff8467ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:18:47.616830 ffff8467ee38                 Options.persist_stats_to_disk: 0
2021/08/28-21:18:47.616832 ffff8467ee38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:18:47.616833 ffff8467ee38                 Options.log_readahead_size: 0
2021/08/28-21:18:47.616834 ffff8467ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:18:47.616835 ffff8467ee38                 Options.best_efforts_recovery: 0
2021/08/28-21:18:47.616837 ffff8467ee38             Options.max_background_jobs: 2
2021/08/28-21:18:47.617352 ffff8467ee38             Options.max_background_compactions: -1
2021/08/28-21:18:47.617354 ffff8467ee38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:18:47.617355 ffff8467ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:18:47.617356 ffff8467ee38             Options.delayed_write_rate : 16777216
2021/08/28-21:18:47.617357 ffff8467ee38             Options.max_total_wal_size: 0
2021/08/28-21:18:47.617358 ffff8467ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:18:47.617376 ffff8467ee38                   Options.stats_dump_period_sec: 600
2021/08/28-21:18:47.617377 ffff8467ee38                 Options.stats_persist_period_sec: 600
2021/08/28-21:18:47.617378 ffff8467ee38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:18:47.617379 ffff8467ee38                          Options.max_open_files: 300000
2021/08/28-21:18:47.617380 ffff8467ee38                          Options.bytes_per_sync: 0
2021/08/28-21:18:47.618304 ffff8467ee38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:18:47.618306 ffff8467ee38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:18:47.618307 ffff8467ee38       Options.compaction_readahead_size: 0
2021/08/28-21:18:47.618308 ffff8467ee38                  Options.max_background_flushes: -1
2021/08/28-21:18:47.618309 ffff8467ee38 Compression algorithms supported:
2021/08/28-21:18:47.618311 ffff8467ee38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:18:47.618317 ffff8467ee38 	kZSTD supported: 1
2021/08/28-21:18:47.618318 ffff8467ee38 	kXpressCompression supported: 0
2021/08/28-21:18:47.618319 ffff8467ee38 	kLZ4HCCompression supported: 1
2021/08/28-21:18:47.618320 ffff8467ee38 	kLZ4Compression supported: 1
2021/08/28-21:18:47.618321 ffff8467ee38 	kBZip2Compression supported: 1
2021/08/28-21:18:47.618322 ffff8467ee38 	kZlibCompression supported: 1
2021/08/28-21:18:47.618323 ffff8467ee38 	kSnappyCompression supported: 1
2021/08/28-21:18:47.618329 ffff8467ee38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:18:47.625911 ffff8467ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001547
2021/08/28-21:18:47.626639 ffff8467ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:18:47.626643 ffff8467ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:18:47.626644 ffff8467ee38           Options.merge_operator: None
2021/08/28-21:18:47.626645 ffff8467ee38        Options.compaction_filter: None
2021/08/28-21:18:47.626646 ffff8467ee38        Options.compaction_filter_factory: None
2021/08/28-21:18:47.626647 ffff8467ee38         Options.memtable_factory: SkipListFactory
2021/08/28-21:18:47.626648 ffff8467ee38            Options.table_factory: BlockBasedTable
2021/08/28-21:18:47.626683 ffff8467ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1b4b4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1b9b94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1b5ec030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:18:47.627284 ffff8467ee38        Options.write_buffer_size: 67108864
2021/08/28-21:18:47.627285 ffff8467ee38  Options.max_write_buffer_number: 3
2021/08/28-21:18:47.627287 ffff8467ee38          Options.compression: Snappy
2021/08/28-21:18:47.627288 ffff8467ee38                  Options.bottommost_compression: Disabled
2021/08/28-21:18:47.627289 ffff8467ee38       Options.prefix_extractor: nullptr
2021/08/28-21:18:47.627290 ffff8467ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:18:47.627291 ffff8467ee38             Options.num_levels: 7
2021/08/28-21:18:47.627292 ffff8467ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:18:47.627293 ffff8467ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:18:47.627293 ffff8467ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:18:47.627294 ffff8467ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:18:47.627295 ffff8467ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:18:47.627832 ffff8467ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:18:47.627834 ffff8467ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:18:47.627835 ffff8467ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:18:47.627836 ffff8467ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:18:47.627837 ffff8467ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:18:47.627838 ffff8467ee38            Options.compression_opts.window_bits: -14
2021/08/28-21:18:47.627839 ffff8467ee38                  Options.compression_opts.level: 32767
2021/08/28-21:18:47.627840 ffff8467ee38               Options.compression_opts.strategy: 0
2021/08/28-21:18:47.627841 ffff8467ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:18:47.627842 ffff8467ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:18:47.627843 ffff8467ee38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:18:47.629037 ffff8467ee38                  Options.compression_opts.enabled: false
2021/08/28-21:18:47.629039 ffff8467ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:18:47.629040 ffff8467ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:18:47.629041 ffff8467ee38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:18:47.629042 ffff8467ee38                   Options.target_file_size_base: 67108864
2021/08/28-21:18:47.629043 ffff8467ee38             Options.target_file_size_multiplier: 1
2021/08/28-21:18:47.629044 ffff8467ee38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:18:47.629045 ffff8467ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:18:47.629046 ffff8467ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:18:47.629048 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:18:47.629049 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:18:47.629728 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:18:47.629730 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:18:47.629731 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:18:47.629732 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:18:47.629733 ffff8467ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:18:47.629734 ffff8467ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:18:47.629735 ffff8467ee38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:18:47.629736 ffff8467ee38                        Options.arena_block_size: 8388608
2021/08/28-21:18:47.629737 ffff8467ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:18:47.629738 ffff8467ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:18:47.629739 ffff8467ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:18:47.630382 ffff8467ee38                Options.disable_auto_compactions: 0
2021/08/28-21:18:47.630386 ffff8467ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:18:47.630388 ffff8467ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:18:47.630389 ffff8467ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:18:47.630389 ffff8467ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:18:47.630390 ffff8467ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:18:47.630391 ffff8467ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:18:47.630393 ffff8467ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:18:47.630394 ffff8467ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:18:47.630395 ffff8467ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:18:47.631054 ffff8467ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:18:47.631062 ffff8467ee38                   Options.table_properties_collectors: 
2021/08/28-21:18:47.631063 ffff8467ee38                   Options.inplace_update_support: 0
2021/08/28-21:18:47.631064 ffff8467ee38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:18:47.631065 ffff8467ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:18:47.631067 ffff8467ee38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:18:47.631068 ffff8467ee38   Options.memtable_huge_page_size: 0
2021/08/28-21:18:47.631069 ffff8467ee38                           Options.bloom_locality: 0
2021/08/28-21:18:47.631070 ffff8467ee38                    Options.max_successive_merges: 0
2021/08/28-21:18:47.631071 ffff8467ee38                Options.optimize_filters_for_hits: 0
2021/08/28-21:18:47.631072 ffff8467ee38                Options.paranoid_file_checks: 0
2021/08/28-21:18:47.631073 ffff8467ee38                Options.force_consistency_checks: 0
2021/08/28-21:18:47.631992 ffff8467ee38                Options.report_bg_io_stats: 0
2021/08/28-21:18:47.631994 ffff8467ee38                               Options.ttl: 2592000
2021/08/28-21:18:47.631995 ffff8467ee38          Options.periodic_compaction_seconds: 0
2021/08/28-21:18:47.634710 ffff8467ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001547 succeeded,manifest_file_number is 1547, next_file_number is 1549, last_sequence is 92, log_number is 1546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:18:47.634714 ffff8467ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1546
2021/08/28-21:18:47.635818 ffff8467ee38 EVENT_LOG_v1 {"time_micros": 1630185527635810, "job": 1, "event": "recovery_started", "log_files": [1548]}
2021/08/28-21:18:47.635822 ffff8467ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1548 mode 2
2021/08/28-21:18:47.637111 ffff8467ee38 [/version_set.cc:3881] Creating manifest 1550
2021/08/28-21:18:47.652200 ffff8467ee38 EVENT_LOG_v1 {"time_micros": 1630185527652194, "job": 1, "event": "recovery_finished"}
2021/08/28-21:18:47.695842 ffff814fd750 (Original Log Time 2021/08/28-21:18:47.695834) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:18:47.708118 ffff8467ee38 DB pointer 0xaaab1ba061c0
2021/08/28-21:18:47.709011 ffff814b7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:18:47.709015 ffff814b7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:19:14.991334 ffff8467ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:19:14.997580 ffff8467ee38 [/db_impl/db_impl.cc:577] Shutdown complete
