2021/09/03-09:27:27.060498 ffff8115be38 RocksDB version: 6.10.2
2021/09/03-09:27:27.062351 ffff8115be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:27:27.062354 ffff8115be38 Compile date Aug 25 2021
2021/09/03-09:27:27.062360 ffff8115be38 DB SUMMARY
2021/09/03-09:27:27.062830 ffff8115be38 CURRENT file:  CURRENT
2021/09/03-09:27:27.062832 ffff8115be38 IDENTITY file:  IDENTITY
2021/09/03-09:27:27.062844 ffff8115be38 MANIFEST file:  MANIFEST-001904 size: 314 Bytes
2021/09/03-09:27:27.062846 ffff8115be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:27:27.062847 ffff8115be38 Write Ahead Log file in rocks.db: 001905.log size: 0 ; 
2021/09/03-09:27:27.062866 ffff8115be38                         Options.error_if_exists: 0
2021/09/03-09:27:27.062867 ffff8115be38                       Options.create_if_missing: 1
2021/09/03-09:27:27.062868 ffff8115be38                         Options.paranoid_checks: 1
2021/09/03-09:27:27.062869 ffff8115be38                                     Options.env: 0xffff7ea387a0
2021/09/03-09:27:27.063441 ffff8115be38                                      Options.fs: Posix File System
2021/09/03-09:27:27.063443 ffff8115be38                                Options.info_log: 0xaaab093e33c0
2021/09/03-09:27:27.063444 ffff8115be38                Options.max_file_opening_threads: 16
2021/09/03-09:27:27.063445 ffff8115be38                              Options.statistics: 0
2021/09/03-09:27:27.063446 ffff8115be38                               Options.use_fsync: 0
2021/09/03-09:27:27.063447 ffff8115be38                       Options.max_log_file_size: 0
2021/09/03-09:27:27.063448 ffff8115be38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:27:27.063449 ffff8115be38                   Options.log_file_time_to_roll: 0
2021/09/03-09:27:27.063450 ffff8115be38                       Options.keep_log_file_num: 1000
2021/09/03-09:27:27.063451 ffff8115be38                    Options.recycle_log_file_num: 0
2021/09/03-09:27:27.063452 ffff8115be38                         Options.allow_fallocate: 1
2021/09/03-09:27:27.064055 ffff8115be38                        Options.allow_mmap_reads: 0
2021/09/03-09:27:27.064057 ffff8115be38                       Options.allow_mmap_writes: 0
2021/09/03-09:27:27.064059 ffff8115be38                        Options.use_direct_reads: 0
2021/09/03-09:27:27.064060 ffff8115be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:27:27.064107 ffff8115be38          Options.create_missing_column_families: 0
2021/09/03-09:27:27.064108 ffff8115be38                              Options.db_log_dir: 
2021/09/03-09:27:27.064109 ffff8115be38                                 Options.wal_dir: rocks.db
2021/09/03-09:27:27.064110 ffff8115be38                Options.table_cache_numshardbits: 6
2021/09/03-09:27:27.064111 ffff8115be38                      Options.max_subcompactions: 1
2021/09/03-09:27:27.064113 ffff8115be38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:27:27.064114 ffff8115be38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:27:27.064705 ffff8115be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:27:27.064707 ffff8115be38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:27:27.064708 ffff8115be38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:27:27.064709 ffff8115be38                   Options.advise_random_on_open: 1
2021/09/03-09:27:27.064710 ffff8115be38                    Options.db_write_buffer_size: 0
2021/09/03-09:27:27.064711 ffff8115be38                    Options.write_buffer_manager: 0xaaab090a2920
2021/09/03-09:27:27.064712 ffff8115be38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:27:27.064713 ffff8115be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:27:27.064714 ffff8115be38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:27:27.064715 ffff8115be38                      Options.use_adaptive_mutex: 0
2021/09/03-09:27:27.064716 ffff8115be38                            Options.rate_limiter: 0
2021/09/03-09:27:27.065917 ffff8115be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:27:27.065919 ffff8115be38                       Options.wal_recovery_mode: 2
2021/09/03-09:27:27.065920 ffff8115be38                  Options.enable_thread_tracking: 0
2021/09/03-09:27:27.065921 ffff8115be38                  Options.enable_pipelined_write: 0
2021/09/03-09:27:27.065922 ffff8115be38                  Options.unordered_write: 0
2021/09/03-09:27:27.065923 ffff8115be38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:27:27.065924 ffff8115be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:27:27.065925 ffff8115be38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:27:27.065926 ffff8115be38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:27:27.065927 ffff8115be38                               Options.row_cache: None
2021/09/03-09:27:27.065928 ffff8115be38                              Options.wal_filter: None
2021/09/03-09:27:27.065929 ffff8115be38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:27:27.066475 ffff8115be38             Options.allow_ingest_behind: 0
2021/09/03-09:27:27.066477 ffff8115be38             Options.preserve_deletes: 0
2021/09/03-09:27:27.066478 ffff8115be38             Options.two_write_queues: 0
2021/09/03-09:27:27.066479 ffff8115be38             Options.manual_wal_flush: 0
2021/09/03-09:27:27.066480 ffff8115be38             Options.atomic_flush: 0
2021/09/03-09:27:27.066480 ffff8115be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:27:27.066481 ffff8115be38                 Options.persist_stats_to_disk: 0
2021/09/03-09:27:27.066482 ffff8115be38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:27:27.066545 ffff8115be38                 Options.log_readahead_size: 0
2021/09/03-09:27:27.066547 ffff8115be38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:27:27.066548 ffff8115be38                 Options.best_efforts_recovery: 0
2021/09/03-09:27:27.066550 ffff8115be38             Options.max_background_jobs: 2
2021/09/03-09:27:27.067158 ffff8115be38             Options.max_background_compactions: -1
2021/09/03-09:27:27.067160 ffff8115be38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:27:27.067161 ffff8115be38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:27:27.067191 ffff8115be38             Options.delayed_write_rate : 16777216
2021/09/03-09:27:27.067194 ffff8115be38             Options.max_total_wal_size: 0
2021/09/03-09:27:27.067195 ffff8115be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:27:27.067197 ffff8115be38                   Options.stats_dump_period_sec: 600
2021/09/03-09:27:27.067198 ffff8115be38                 Options.stats_persist_period_sec: 600
2021/09/03-09:27:27.067199 ffff8115be38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:27:27.067200 ffff8115be38                          Options.max_open_files: 300000
2021/09/03-09:27:27.067201 ffff8115be38                          Options.bytes_per_sync: 0
2021/09/03-09:27:27.067579 ffff8115be38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:27:27.067581 ffff8115be38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:27:27.067582 ffff8115be38       Options.compaction_readahead_size: 0
2021/09/03-09:27:27.067583 ffff8115be38                  Options.max_background_flushes: -1
2021/09/03-09:27:27.067584 ffff8115be38 Compression algorithms supported:
2021/09/03-09:27:27.067585 ffff8115be38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:27:27.067592 ffff8115be38 	kZSTD supported: 1
2021/09/03-09:27:27.067593 ffff8115be38 	kXpressCompression supported: 0
2021/09/03-09:27:27.067594 ffff8115be38 	kLZ4HCCompression supported: 1
2021/09/03-09:27:27.067595 ffff8115be38 	kLZ4Compression supported: 1
2021/09/03-09:27:27.067596 ffff8115be38 	kBZip2Compression supported: 1
2021/09/03-09:27:27.067597 ffff8115be38 	kZlibCompression supported: 1
2021/09/03-09:27:27.067597 ffff8115be38 	kSnappyCompression supported: 1
2021/09/03-09:27:27.067609 ffff8115be38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:27:27.072859 ffff8115be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001904
2021/09/03-09:27:27.074070 ffff8115be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:27:27.074074 ffff8115be38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:27:27.074075 ffff8115be38           Options.merge_operator: None
2021/09/03-09:27:27.074076 ffff8115be38        Options.compaction_filter: None
2021/09/03-09:27:27.074077 ffff8115be38        Options.compaction_filter_factory: None
2021/09/03-09:27:27.074078 ffff8115be38         Options.memtable_factory: SkipListFactory
2021/09/03-09:27:27.074079 ffff8115be38            Options.table_factory: BlockBasedTable
2021/09/03-09:27:27.074157 ffff8115be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab09173060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab096784f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab092ab030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:27:27.074741 ffff8115be38        Options.write_buffer_size: 67108864
2021/09/03-09:27:27.074743 ffff8115be38  Options.max_write_buffer_number: 3
2021/09/03-09:27:27.074745 ffff8115be38          Options.compression: Snappy
2021/09/03-09:27:27.074746 ffff8115be38                  Options.bottommost_compression: Disabled
2021/09/03-09:27:27.074747 ffff8115be38       Options.prefix_extractor: nullptr
2021/09/03-09:27:27.074748 ffff8115be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:27:27.074750 ffff8115be38             Options.num_levels: 7
2021/09/03-09:27:27.074751 ffff8115be38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:27:27.074752 ffff8115be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:27:27.074753 ffff8115be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:27:27.074754 ffff8115be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:27:27.074755 ffff8115be38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:27:27.075350 ffff8115be38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:27:27.075353 ffff8115be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:27:27.075354 ffff8115be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:27:27.075356 ffff8115be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:27:27.075357 ffff8115be38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:27:27.075358 ffff8115be38            Options.compression_opts.window_bits: -14
2021/09/03-09:27:27.075359 ffff8115be38                  Options.compression_opts.level: 32767
2021/09/03-09:27:27.075360 ffff8115be38               Options.compression_opts.strategy: 0
2021/09/03-09:27:27.075361 ffff8115be38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:27:27.075362 ffff8115be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:27:27.075363 ffff8115be38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:27:27.078017 ffff8115be38                  Options.compression_opts.enabled: false
2021/09/03-09:27:27.078020 ffff8115be38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:27:27.078022 ffff8115be38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:27:27.078023 ffff8115be38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:27:27.078024 ffff8115be38                   Options.target_file_size_base: 67108864
2021/09/03-09:27:27.078025 ffff8115be38             Options.target_file_size_multiplier: 1
2021/09/03-09:27:27.078026 ffff8115be38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:27:27.078027 ffff8115be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:27:27.078028 ffff8115be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:27:27.078031 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:27:27.078032 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:27:27.079077 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:27:27.079079 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:27:27.079081 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:27:27.079082 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:27:27.079083 ffff8115be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:27:27.079084 ffff8115be38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:27:27.079085 ffff8115be38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:27:27.079086 ffff8115be38                        Options.arena_block_size: 8388608
2021/09/03-09:27:27.079087 ffff8115be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:27:27.079088 ffff8115be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:27:27.079089 ffff8115be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:27:27.079703 ffff8115be38                Options.disable_auto_compactions: 0
2021/09/03-09:27:27.079710 ffff8115be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:27:27.079714 ffff8115be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:27:27.079715 ffff8115be38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:27:27.079716 ffff8115be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:27:27.079717 ffff8115be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:27:27.079718 ffff8115be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:27:27.079719 ffff8115be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:27:27.079722 ffff8115be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:27:27.079724 ffff8115be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:27:27.080160 ffff8115be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:27:27.080202 ffff8115be38                   Options.table_properties_collectors: 
2021/09/03-09:27:27.080204 ffff8115be38                   Options.inplace_update_support: 0
2021/09/03-09:27:27.080205 ffff8115be38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:27:27.080206 ffff8115be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:27:27.080208 ffff8115be38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:27:27.080209 ffff8115be38   Options.memtable_huge_page_size: 0
2021/09/03-09:27:27.080210 ffff8115be38                           Options.bloom_locality: 0
2021/09/03-09:27:27.080211 ffff8115be38                    Options.max_successive_merges: 0
2021/09/03-09:27:27.080212 ffff8115be38                Options.optimize_filters_for_hits: 0
2021/09/03-09:27:27.080213 ffff8115be38                Options.paranoid_file_checks: 0
2021/09/03-09:27:27.080214 ffff8115be38                Options.force_consistency_checks: 0
2021/09/03-09:27:27.081883 ffff8115be38                Options.report_bg_io_stats: 0
2021/09/03-09:27:27.081886 ffff8115be38                               Options.ttl: 2592000
2021/09/03-09:27:27.081887 ffff8115be38          Options.periodic_compaction_seconds: 0
2021/09/03-09:27:27.087299 ffff8115be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1906, last_sequence is 92, log_number is 1903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:27:27.087304 ffff8115be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1903
2021/09/03-09:27:27.088804 ffff8115be38 EVENT_LOG_v1 {"time_micros": 1630661247088794, "job": 1, "event": "recovery_started", "log_files": [1905]}
2021/09/03-09:27:27.088811 ffff8115be38 [/db_impl/db_impl_open.cc:772] Recovering log #1905 mode 2
2021/09/03-09:27:27.090305 ffff8115be38 [/version_set.cc:3881] Creating manifest 1907
2021/09/03-09:27:27.101272 ffff8115be38 EVENT_LOG_v1 {"time_micros": 1630661247101268, "job": 1, "event": "recovery_finished"}
2021/09/03-09:27:27.159274 ffff7dfda750 (Original Log Time 2021/09/03-09:27:27.159265) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:27:27.172431 ffff8115be38 DB pointer 0xaaab096c5220
2021/09/03-09:27:27.177711 ffff7df94750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:27:27.177720 ffff7df94750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:30:13.782796 ffff8115be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:30:13.790728 ffff8115be38 [/db_impl/db_impl.cc:577] Shutdown complete
