2021/07/10-20:29:46.212578 ffff8f681e38 RocksDB version: 6.10.2
2021/07/10-20:29:46.214842 ffff8f681e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/10-20:29:46.214844 ffff8f681e38 Compile date Jul  6 2021
2021/07/10-20:29:46.214854 ffff8f681e38 DB SUMMARY
2021/07/10-20:29:46.215177 ffff8f681e38 CURRENT file:  CURRENT
2021/07/10-20:29:46.215179 ffff8f681e38 IDENTITY file:  IDENTITY
2021/07/10-20:29:46.215186 ffff8f681e38 MANIFEST file:  MANIFEST-000696 size: 240 Bytes
2021/07/10-20:29:46.215188 ffff8f681e38 SST files in rocks.db dir, Total Num: 2, files: 000646.sst 000695.sst 
2021/07/10-20:29:46.215189 ffff8f681e38 Write Ahead Log file in rocks.db: 000697.log size: 0 ; 
2021/07/10-20:29:46.215196 ffff8f681e38                         Options.error_if_exists: 0
2021/07/10-20:29:46.215198 ffff8f681e38                       Options.create_if_missing: 1
2021/07/10-20:29:46.215199 ffff8f681e38                         Options.paranoid_checks: 1
2021/07/10-20:29:46.215200 ffff8f681e38                                     Options.env: 0xffff8cf3f7a0
2021/07/10-20:29:46.216223 ffff8f681e38                                      Options.fs: Posix File System
2021/07/10-20:29:46.216226 ffff8f681e38                                Options.info_log: 0xaaab04863cc0
2021/07/10-20:29:46.216227 ffff8f681e38                Options.max_file_opening_threads: 16
2021/07/10-20:29:46.216228 ffff8f681e38                              Options.statistics: 0
2021/07/10-20:29:46.216229 ffff8f681e38                               Options.use_fsync: 0
2021/07/10-20:29:46.216230 ffff8f681e38                       Options.max_log_file_size: 0
2021/07/10-20:29:46.216231 ffff8f681e38                  Options.max_manifest_file_size: 1073741824
2021/07/10-20:29:46.216232 ffff8f681e38                   Options.log_file_time_to_roll: 0
2021/07/10-20:29:46.216233 ffff8f681e38                       Options.keep_log_file_num: 1000
2021/07/10-20:29:46.216234 ffff8f681e38                    Options.recycle_log_file_num: 0
2021/07/10-20:29:46.216235 ffff8f681e38                         Options.allow_fallocate: 1
2021/07/10-20:29:46.216866 ffff8f681e38                        Options.allow_mmap_reads: 0
2021/07/10-20:29:46.216868 ffff8f681e38                       Options.allow_mmap_writes: 0
2021/07/10-20:29:46.216869 ffff8f681e38                        Options.use_direct_reads: 0
2021/07/10-20:29:46.216869 ffff8f681e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/10-20:29:46.216870 ffff8f681e38          Options.create_missing_column_families: 0
2021/07/10-20:29:46.216871 ffff8f681e38                              Options.db_log_dir: 
2021/07/10-20:29:46.216872 ffff8f681e38                                 Options.wal_dir: rocks.db
2021/07/10-20:29:46.216873 ffff8f681e38                Options.table_cache_numshardbits: 6
2021/07/10-20:29:46.216874 ffff8f681e38                      Options.max_subcompactions: 1
2021/07/10-20:29:46.216875 ffff8f681e38                         Options.WAL_ttl_seconds: 0
2021/07/10-20:29:46.216876 ffff8f681e38                       Options.WAL_size_limit_MB: 0
2021/07/10-20:29:46.217632 ffff8f681e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/10-20:29:46.217635 ffff8f681e38             Options.manifest_preallocation_size: 4194304
2021/07/10-20:29:46.217637 ffff8f681e38                     Options.is_fd_close_on_exec: 1
2021/07/10-20:29:46.217638 ffff8f681e38                   Options.advise_random_on_open: 1
2021/07/10-20:29:46.217639 ffff8f681e38                    Options.db_write_buffer_size: 0
2021/07/10-20:29:46.217640 ffff8f681e38                    Options.write_buffer_manager: 0xaaab04895760
2021/07/10-20:29:46.217641 ffff8f681e38         Options.access_hint_on_compaction_start: 1
2021/07/10-20:29:46.217642 ffff8f681e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/10-20:29:46.217642 ffff8f681e38           Options.random_access_max_buffer_size: 1048576
2021/07/10-20:29:46.217643 ffff8f681e38                      Options.use_adaptive_mutex: 0
2021/07/10-20:29:46.217644 ffff8f681e38                            Options.rate_limiter: 0
2021/07/10-20:29:46.218165 ffff8f681e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/10-20:29:46.218169 ffff8f681e38                       Options.wal_recovery_mode: 2
2021/07/10-20:29:46.218170 ffff8f681e38                  Options.enable_thread_tracking: 0
2021/07/10-20:29:46.218171 ffff8f681e38                  Options.enable_pipelined_write: 0
2021/07/10-20:29:46.218172 ffff8f681e38                  Options.unordered_write: 0
2021/07/10-20:29:46.218173 ffff8f681e38         Options.allow_concurrent_memtable_write: 1
2021/07/10-20:29:46.218174 ffff8f681e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/10-20:29:46.218175 ffff8f681e38             Options.write_thread_max_yield_usec: 100
2021/07/10-20:29:46.218176 ffff8f681e38            Options.write_thread_slow_yield_usec: 3
2021/07/10-20:29:46.218177 ffff8f681e38                               Options.row_cache: None
2021/07/10-20:29:46.218178 ffff8f681e38                              Options.wal_filter: None
2021/07/10-20:29:46.218179 ffff8f681e38             Options.avoid_flush_during_recovery: 0
2021/07/10-20:29:46.218858 ffff8f681e38             Options.allow_ingest_behind: 0
2021/07/10-20:29:46.218861 ffff8f681e38             Options.preserve_deletes: 0
2021/07/10-20:29:46.218861 ffff8f681e38             Options.two_write_queues: 0
2021/07/10-20:29:46.218862 ffff8f681e38             Options.manual_wal_flush: 0
2021/07/10-20:29:46.218863 ffff8f681e38             Options.atomic_flush: 0
2021/07/10-20:29:46.218864 ffff8f681e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/10-20:29:46.218865 ffff8f681e38                 Options.persist_stats_to_disk: 0
2021/07/10-20:29:46.218866 ffff8f681e38                 Options.write_dbid_to_manifest: 0
2021/07/10-20:29:46.218867 ffff8f681e38                 Options.log_readahead_size: 0
2021/07/10-20:29:46.218868 ffff8f681e38                 Options.file_checksum_gen_factory: Unknown
2021/07/10-20:29:46.218869 ffff8f681e38                 Options.best_efforts_recovery: 0
2021/07/10-20:29:46.218871 ffff8f681e38             Options.max_background_jobs: 2
2021/07/10-20:29:46.219516 ffff8f681e38             Options.max_background_compactions: -1
2021/07/10-20:29:46.219518 ffff8f681e38             Options.avoid_flush_during_shutdown: 0
2021/07/10-20:29:46.219519 ffff8f681e38           Options.writable_file_max_buffer_size: 1048576
2021/07/10-20:29:46.219520 ffff8f681e38             Options.delayed_write_rate : 16777216
2021/07/10-20:29:46.219521 ffff8f681e38             Options.max_total_wal_size: 0
2021/07/10-20:29:46.219522 ffff8f681e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/10-20:29:46.219523 ffff8f681e38                   Options.stats_dump_period_sec: 600
2021/07/10-20:29:46.219524 ffff8f681e38                 Options.stats_persist_period_sec: 600
2021/07/10-20:29:46.219525 ffff8f681e38                 Options.stats_history_buffer_size: 1048576
2021/07/10-20:29:46.219526 ffff8f681e38                          Options.max_open_files: 300000
2021/07/10-20:29:46.219527 ffff8f681e38                          Options.bytes_per_sync: 0
2021/07/10-20:29:46.220285 ffff8f681e38                      Options.wal_bytes_per_sync: 0
2021/07/10-20:29:46.220287 ffff8f681e38                   Options.strict_bytes_per_sync: 0
2021/07/10-20:29:46.220288 ffff8f681e38       Options.compaction_readahead_size: 0
2021/07/10-20:29:46.220289 ffff8f681e38                  Options.max_background_flushes: -1
2021/07/10-20:29:46.220290 ffff8f681e38 Compression algorithms supported:
2021/07/10-20:29:46.220292 ffff8f681e38 	kZSTDNotFinalCompression supported: 1
2021/07/10-20:29:46.220293 ffff8f681e38 	kZSTD supported: 1
2021/07/10-20:29:46.220295 ffff8f681e38 	kXpressCompression supported: 0
2021/07/10-20:29:46.220296 ffff8f681e38 	kLZ4HCCompression supported: 1
2021/07/10-20:29:46.220298 ffff8f681e38 	kLZ4Compression supported: 1
2021/07/10-20:29:46.220299 ffff8f681e38 	kBZip2Compression supported: 1
2021/07/10-20:29:46.220300 ffff8f681e38 	kZlibCompression supported: 1
2021/07/10-20:29:46.220301 ffff8f681e38 	kSnappyCompression supported: 1
2021/07/10-20:29:46.220310 ffff8f681e38 Fast CRC32 supported: Supported on Arm64
2021/07/10-20:29:46.225758 ffff8f681e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000696
2021/07/10-20:29:46.226624 ffff8f681e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/10-20:29:46.226627 ffff8f681e38               Options.comparator: leveldb.BytewiseComparator
2021/07/10-20:29:46.226628 ffff8f681e38           Options.merge_operator: None
2021/07/10-20:29:46.226629 ffff8f681e38        Options.compaction_filter: None
2021/07/10-20:29:46.226630 ffff8f681e38        Options.compaction_filter_factory: None
2021/07/10-20:29:46.226631 ffff8f681e38         Options.memtable_factory: SkipListFactory
2021/07/10-20:29:46.226632 ffff8f681e38            Options.table_factory: BlockBasedTable
2021/07/10-20:29:46.226671 ffff8f681e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab044d33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab04ae5710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0454ea90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/10-20:29:46.227365 ffff8f681e38        Options.write_buffer_size: 67108864
2021/07/10-20:29:46.227367 ffff8f681e38  Options.max_write_buffer_number: 3
2021/07/10-20:29:46.227369 ffff8f681e38          Options.compression: Snappy
2021/07/10-20:29:46.227370 ffff8f681e38                  Options.bottommost_compression: Disabled
2021/07/10-20:29:46.227371 ffff8f681e38       Options.prefix_extractor: nullptr
2021/07/10-20:29:46.227372 ffff8f681e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-20:29:46.227373 ffff8f681e38             Options.num_levels: 7
2021/07/10-20:29:46.227374 ffff8f681e38        Options.min_write_buffer_number_to_merge: 1
2021/07/10-20:29:46.227375 ffff8f681e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-20:29:46.227375 ffff8f681e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/10-20:29:46.227376 ffff8f681e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-20:29:46.227377 ffff8f681e38                  Options.bottommost_compression_opts.level: 32767
2021/07/10-20:29:46.228303 ffff8f681e38               Options.bottommost_compression_opts.strategy: 0
2021/07/10-20:29:46.228304 ffff8f681e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-20:29:46.228305 ffff8f681e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-20:29:46.228306 ffff8f681e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/10-20:29:46.228308 ffff8f681e38                  Options.bottommost_compression_opts.enabled: false
2021/07/10-20:29:46.228309 ffff8f681e38            Options.compression_opts.window_bits: -14
2021/07/10-20:29:46.228310 ffff8f681e38                  Options.compression_opts.level: 32767
2021/07/10-20:29:46.228311 ffff8f681e38               Options.compression_opts.strategy: 0
2021/07/10-20:29:46.228312 ffff8f681e38         Options.compression_opts.max_dict_bytes: 0
2021/07/10-20:29:46.228313 ffff8f681e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-20:29:46.228313 ffff8f681e38         Options.compression_opts.parallel_threads: 1
2021/07/10-20:29:46.229233 ffff8f681e38                  Options.compression_opts.enabled: false
2021/07/10-20:29:46.229235 ffff8f681e38      Options.level0_file_num_compaction_trigger: 4
2021/07/10-20:29:46.229236 ffff8f681e38          Options.level0_slowdown_writes_trigger: 20
2021/07/10-20:29:46.229237 ffff8f681e38              Options.level0_stop_writes_trigger: 36
2021/07/10-20:29:46.229238 ffff8f681e38                   Options.target_file_size_base: 67108864
2021/07/10-20:29:46.229239 ffff8f681e38             Options.target_file_size_multiplier: 1
2021/07/10-20:29:46.229240 ffff8f681e38                Options.max_bytes_for_level_base: 268435456
2021/07/10-20:29:46.229241 ffff8f681e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-20:29:46.229242 ffff8f681e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-20:29:46.229244 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-20:29:46.229245 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-20:29:46.230246 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-20:29:46.230249 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-20:29:46.230250 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-20:29:46.230252 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-20:29:46.230253 ffff8f681e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-20:29:46.230254 ffff8f681e38       Options.max_sequential_skip_in_iterations: 8
2021/07/10-20:29:46.230256 ffff8f681e38                    Options.max_compaction_bytes: 1677721600
2021/07/10-20:29:46.230257 ffff8f681e38                        Options.arena_block_size: 8388608
2021/07/10-20:29:46.230258 ffff8f681e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-20:29:46.230259 ffff8f681e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-20:29:46.230260 ffff8f681e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-20:29:46.231279 ffff8f681e38                Options.disable_auto_compactions: 0
2021/07/10-20:29:46.231283 ffff8f681e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/10-20:29:46.231287 ffff8f681e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/10-20:29:46.231288 ffff8f681e38 Options.compaction_options_universal.size_ratio: 1
2021/07/10-20:29:46.231289 ffff8f681e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-20:29:46.231290 ffff8f681e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-20:29:46.231291 ffff8f681e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-20:29:46.231292 ffff8f681e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-20:29:46.231294 ffff8f681e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-20:29:46.231295 ffff8f681e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-20:29:46.231847 ffff8f681e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-20:29:46.231857 ffff8f681e38                   Options.table_properties_collectors: 
2021/07/10-20:29:46.231858 ffff8f681e38                   Options.inplace_update_support: 0
2021/07/10-20:29:46.231859 ffff8f681e38                 Options.inplace_update_num_locks: 10000
2021/07/10-20:29:46.231860 ffff8f681e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-20:29:46.231862 ffff8f681e38               Options.memtable_whole_key_filtering: 0
2021/07/10-20:29:46.231864 ffff8f681e38   Options.memtable_huge_page_size: 0
2021/07/10-20:29:46.231865 ffff8f681e38                           Options.bloom_locality: 0
2021/07/10-20:29:46.231866 ffff8f681e38                    Options.max_successive_merges: 0
2021/07/10-20:29:46.231867 ffff8f681e38                Options.optimize_filters_for_hits: 0
2021/07/10-20:29:46.231868 ffff8f681e38                Options.paranoid_file_checks: 0
2021/07/10-20:29:46.231869 ffff8f681e38                Options.force_consistency_checks: 0
2021/07/10-20:29:46.232523 ffff8f681e38                Options.report_bg_io_stats: 0
2021/07/10-20:29:46.232524 ffff8f681e38                               Options.ttl: 2592000
2021/07/10-20:29:46.232525 ffff8f681e38          Options.periodic_compaction_seconds: 0
2021/07/10-20:29:46.236707 ffff8f681e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 698, last_sequence is 34, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/10-20:29:46.236712 ffff8f681e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 695
2021/07/10-20:29:46.239323 ffff8f681e38 EVENT_LOG_v1 {"time_micros": 1625948986239314, "job": 1, "event": "recovery_started", "log_files": [697]}
2021/07/10-20:29:46.239328 ffff8f681e38 [/db_impl/db_impl_open.cc:772] Recovering log #697 mode 2
2021/07/10-20:29:46.240877 ffff8f681e38 [/version_set.cc:3881] Creating manifest 699
2021/07/10-20:29:46.254437 ffff8f681e38 EVENT_LOG_v1 {"time_micros": 1625948986254432, "job": 1, "event": "recovery_finished"}
2021/07/10-20:29:46.293929 ffff8f681e38 DB pointer 0xaaab04b30360
2021/07/10-20:29:46.295205 ffff8c4ae750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/10-20:29:46.295212 ffff8c4ae750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/10-20:30:16.494137 ffff8f681e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/10-20:30:16.506077 ffff8f681e38 [/db_impl/db_impl.cc:577] Shutdown complete
