2021/07/07-05:00:06.761848 ffffbeb39e38 RocksDB version: 6.10.2
2021/07/07-05:00:06.766288 ffffbeb39e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:00:06.766292 ffffbeb39e38 Compile date Jul  6 2021
2021/07/07-05:00:06.766302 ffffbeb39e38 DB SUMMARY
2021/07/07-05:00:06.766564 ffffbeb39e38 CURRENT file:  CURRENT
2021/07/07-05:00:06.766567 ffffbeb39e38 IDENTITY file:  IDENTITY
2021/07/07-05:00:06.766573 ffffbeb39e38 MANIFEST file:  MANIFEST-000573 size: 411 Bytes
2021/07/07-05:00:06.766574 ffffbeb39e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:00:06.766576 ffffbeb39e38 Write Ahead Log file in rocks.db: 000574.log size: 0 ; 
2021/07/07-05:00:06.766582 ffffbeb39e38                         Options.error_if_exists: 0
2021/07/07-05:00:06.766583 ffffbeb39e38                       Options.create_if_missing: 1
2021/07/07-05:00:06.766584 ffffbeb39e38                         Options.paranoid_checks: 1
2021/07/07-05:00:06.766585 ffffbeb39e38                                     Options.env: 0xffffbc3f77a0
2021/07/07-05:00:06.767448 ffffbeb39e38                                      Options.fs: Posix File System
2021/07/07-05:00:06.767451 ffffbeb39e38                                Options.info_log: 0xaaaade201cc0
2021/07/07-05:00:06.767453 ffffbeb39e38                Options.max_file_opening_threads: 16
2021/07/07-05:00:06.767454 ffffbeb39e38                              Options.statistics: 0
2021/07/07-05:00:06.767455 ffffbeb39e38                               Options.use_fsync: 0
2021/07/07-05:00:06.767456 ffffbeb39e38                       Options.max_log_file_size: 0
2021/07/07-05:00:06.767457 ffffbeb39e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:00:06.767458 ffffbeb39e38                   Options.log_file_time_to_roll: 0
2021/07/07-05:00:06.767459 ffffbeb39e38                       Options.keep_log_file_num: 1000
2021/07/07-05:00:06.767460 ffffbeb39e38                    Options.recycle_log_file_num: 0
2021/07/07-05:00:06.767461 ffffbeb39e38                         Options.allow_fallocate: 1
2021/07/07-05:00:06.768350 ffffbeb39e38                        Options.allow_mmap_reads: 0
2021/07/07-05:00:06.768352 ffffbeb39e38                       Options.allow_mmap_writes: 0
2021/07/07-05:00:06.768353 ffffbeb39e38                        Options.use_direct_reads: 0
2021/07/07-05:00:06.768354 ffffbeb39e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:00:06.768356 ffffbeb39e38          Options.create_missing_column_families: 0
2021/07/07-05:00:06.768357 ffffbeb39e38                              Options.db_log_dir: 
2021/07/07-05:00:06.768358 ffffbeb39e38                                 Options.wal_dir: rocks.db
2021/07/07-05:00:06.768359 ffffbeb39e38                Options.table_cache_numshardbits: 6
2021/07/07-05:00:06.768360 ffffbeb39e38                      Options.max_subcompactions: 1
2021/07/07-05:00:06.768361 ffffbeb39e38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:00:06.768362 ffffbeb39e38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:00:06.769560 ffffbeb39e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:00:06.769562 ffffbeb39e38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:00:06.769563 ffffbeb39e38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:00:06.769564 ffffbeb39e38                   Options.advise_random_on_open: 1
2021/07/07-05:00:06.769565 ffffbeb39e38                    Options.db_write_buffer_size: 0
2021/07/07-05:00:06.769566 ffffbeb39e38                    Options.write_buffer_manager: 0xaaaade233760
2021/07/07-05:00:06.769567 ffffbeb39e38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:00:06.769568 ffffbeb39e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:00:06.769623 ffffbeb39e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:00:06.769627 ffffbeb39e38                      Options.use_adaptive_mutex: 0
2021/07/07-05:00:06.769628 ffffbeb39e38                            Options.rate_limiter: 0
2021/07/07-05:00:06.770719 ffffbeb39e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:00:06.770721 ffffbeb39e38                       Options.wal_recovery_mode: 2
2021/07/07-05:00:06.770722 ffffbeb39e38                  Options.enable_thread_tracking: 0
2021/07/07-05:00:06.770723 ffffbeb39e38                  Options.enable_pipelined_write: 0
2021/07/07-05:00:06.770724 ffffbeb39e38                  Options.unordered_write: 0
2021/07/07-05:00:06.770725 ffffbeb39e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:00:06.770726 ffffbeb39e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:00:06.770727 ffffbeb39e38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:00:06.770728 ffffbeb39e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:00:06.770728 ffffbeb39e38                               Options.row_cache: None
2021/07/07-05:00:06.770729 ffffbeb39e38                              Options.wal_filter: None
2021/07/07-05:00:06.770731 ffffbeb39e38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:00:06.771630 ffffbeb39e38             Options.allow_ingest_behind: 0
2021/07/07-05:00:06.771632 ffffbeb39e38             Options.preserve_deletes: 0
2021/07/07-05:00:06.771633 ffffbeb39e38             Options.two_write_queues: 0
2021/07/07-05:00:06.771634 ffffbeb39e38             Options.manual_wal_flush: 0
2021/07/07-05:00:06.771635 ffffbeb39e38             Options.atomic_flush: 0
2021/07/07-05:00:06.771635 ffffbeb39e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:00:06.771636 ffffbeb39e38                 Options.persist_stats_to_disk: 0
2021/07/07-05:00:06.771638 ffffbeb39e38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:00:06.771639 ffffbeb39e38                 Options.log_readahead_size: 0
2021/07/07-05:00:06.771640 ffffbeb39e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:00:06.771641 ffffbeb39e38                 Options.best_efforts_recovery: 0
2021/07/07-05:00:06.771642 ffffbeb39e38             Options.max_background_jobs: 2
2021/07/07-05:00:06.772643 ffffbeb39e38             Options.max_background_compactions: -1
2021/07/07-05:00:06.772645 ffffbeb39e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:00:06.772646 ffffbeb39e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:00:06.772648 ffffbeb39e38             Options.delayed_write_rate : 16777216
2021/07/07-05:00:06.772649 ffffbeb39e38             Options.max_total_wal_size: 0
2021/07/07-05:00:06.772650 ffffbeb39e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:00:06.772651 ffffbeb39e38                   Options.stats_dump_period_sec: 600
2021/07/07-05:00:06.772652 ffffbeb39e38                 Options.stats_persist_period_sec: 600
2021/07/07-05:00:06.772653 ffffbeb39e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:00:06.772655 ffffbeb39e38                          Options.max_open_files: 300000
2021/07/07-05:00:06.772656 ffffbeb39e38                          Options.bytes_per_sync: 0
2021/07/07-05:00:06.773698 ffffbeb39e38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:00:06.773700 ffffbeb39e38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:00:06.773701 ffffbeb39e38       Options.compaction_readahead_size: 0
2021/07/07-05:00:06.773702 ffffbeb39e38                  Options.max_background_flushes: -1
2021/07/07-05:00:06.773703 ffffbeb39e38 Compression algorithms supported:
2021/07/07-05:00:06.773705 ffffbeb39e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:00:06.773707 ffffbeb39e38 	kZSTD supported: 1
2021/07/07-05:00:06.773707 ffffbeb39e38 	kXpressCompression supported: 0
2021/07/07-05:00:06.773708 ffffbeb39e38 	kLZ4HCCompression supported: 1
2021/07/07-05:00:06.773709 ffffbeb39e38 	kLZ4Compression supported: 1
2021/07/07-05:00:06.773710 ffffbeb39e38 	kBZip2Compression supported: 1
2021/07/07-05:00:06.773711 ffffbeb39e38 	kZlibCompression supported: 1
2021/07/07-05:00:06.773712 ffffbeb39e38 	kSnappyCompression supported: 1
2021/07/07-05:00:06.773718 ffffbeb39e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:00:06.787997 ffffbeb39e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000573
2021/07/07-05:00:06.789365 ffffbeb39e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:00:06.789368 ffffbeb39e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:00:06.789369 ffffbeb39e38           Options.merge_operator: None
2021/07/07-05:00:06.789371 ffffbeb39e38        Options.compaction_filter: None
2021/07/07-05:00:06.789371 ffffbeb39e38        Options.compaction_filter_factory: None
2021/07/07-05:00:06.789372 ffffbeb39e38         Options.memtable_factory: SkipListFactory
2021/07/07-05:00:06.789374 ffffbeb39e38            Options.table_factory: BlockBasedTable
2021/07/07-05:00:06.789412 ffffbeb39e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadde713c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade483710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaddeeca90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:00:06.790384 ffffbeb39e38        Options.write_buffer_size: 67108864
2021/07/07-05:00:06.790386 ffffbeb39e38  Options.max_write_buffer_number: 3
2021/07/07-05:00:06.790387 ffffbeb39e38          Options.compression: Snappy
2021/07/07-05:00:06.790388 ffffbeb39e38                  Options.bottommost_compression: Disabled
2021/07/07-05:00:06.790389 ffffbeb39e38       Options.prefix_extractor: nullptr
2021/07/07-05:00:06.790390 ffffbeb39e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:00:06.790391 ffffbeb39e38             Options.num_levels: 7
2021/07/07-05:00:06.790392 ffffbeb39e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:00:06.790393 ffffbeb39e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:00:06.790394 ffffbeb39e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:00:06.790395 ffffbeb39e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:00:06.790396 ffffbeb39e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:00:06.791165 ffffbeb39e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:00:06.791167 ffffbeb39e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:00:06.791169 ffffbeb39e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:00:06.791170 ffffbeb39e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:00:06.791171 ffffbeb39e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:00:06.791172 ffffbeb39e38            Options.compression_opts.window_bits: -14
2021/07/07-05:00:06.791173 ffffbeb39e38                  Options.compression_opts.level: 32767
2021/07/07-05:00:06.791175 ffffbeb39e38               Options.compression_opts.strategy: 0
2021/07/07-05:00:06.791176 ffffbeb39e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:00:06.791177 ffffbeb39e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:00:06.791178 ffffbeb39e38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:00:06.794126 ffffbeb39e38                  Options.compression_opts.enabled: false
2021/07/07-05:00:06.794131 ffffbeb39e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:00:06.794133 ffffbeb39e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:00:06.794133 ffffbeb39e38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:00:06.794134 ffffbeb39e38                   Options.target_file_size_base: 67108864
2021/07/07-05:00:06.794135 ffffbeb39e38             Options.target_file_size_multiplier: 1
2021/07/07-05:00:06.794137 ffffbeb39e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:00:06.794138 ffffbeb39e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:00:06.794139 ffffbeb39e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:00:06.794142 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:00:06.794143 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:00:06.794923 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:00:06.794926 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:00:06.794927 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:00:06.794928 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:00:06.794929 ffffbeb39e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:00:06.794930 ffffbeb39e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:00:06.794931 ffffbeb39e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:00:06.794932 ffffbeb39e38                        Options.arena_block_size: 8388608
2021/07/07-05:00:06.794933 ffffbeb39e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:00:06.794934 ffffbeb39e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:00:06.794935 ffffbeb39e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:00:06.795672 ffffbeb39e38                Options.disable_auto_compactions: 0
2021/07/07-05:00:06.795678 ffffbeb39e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:00:06.795682 ffffbeb39e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:00:06.795683 ffffbeb39e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:00:06.795684 ffffbeb39e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:00:06.795685 ffffbeb39e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:00:06.795686 ffffbeb39e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:00:06.795687 ffffbeb39e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:00:06.795689 ffffbeb39e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:00:06.795690 ffffbeb39e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:00:06.796495 ffffbeb39e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:00:06.796503 ffffbeb39e38                   Options.table_properties_collectors: 
2021/07/07-05:00:06.796504 ffffbeb39e38                   Options.inplace_update_support: 0
2021/07/07-05:00:06.796505 ffffbeb39e38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:00:06.796506 ffffbeb39e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:00:06.796508 ffffbeb39e38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:00:06.796510 ffffbeb39e38   Options.memtable_huge_page_size: 0
2021/07/07-05:00:06.796511 ffffbeb39e38                           Options.bloom_locality: 0
2021/07/07-05:00:06.796512 ffffbeb39e38                    Options.max_successive_merges: 0
2021/07/07-05:00:06.796512 ffffbeb39e38                Options.optimize_filters_for_hits: 0
2021/07/07-05:00:06.796514 ffffbeb39e38                Options.paranoid_file_checks: 0
2021/07/07-05:00:06.796515 ffffbeb39e38                Options.force_consistency_checks: 0
2021/07/07-05:00:06.797413 ffffbeb39e38                Options.report_bg_io_stats: 0
2021/07/07-05:00:06.797415 ffffbeb39e38                               Options.ttl: 2592000
2021/07/07-05:00:06.797416 ffffbeb39e38          Options.periodic_compaction_seconds: 0
2021/07/07-05:00:06.805344 ffffbeb39e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 575, last_sequence is 21, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:00:06.805351 ffffbeb39e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 572
2021/07/07-05:00:06.807959 ffffbeb39e38 EVENT_LOG_v1 {"time_micros": 1625634006807948, "job": 1, "event": "recovery_started", "log_files": [574]}
2021/07/07-05:00:06.807965 ffffbeb39e38 [/db_impl/db_impl_open.cc:772] Recovering log #574 mode 2
2021/07/07-05:00:06.810933 ffffbeb39e38 [/version_set.cc:3881] Creating manifest 576
2021/07/07-05:00:06.830691 ffffbeb39e38 EVENT_LOG_v1 {"time_micros": 1625634006830683, "job": 1, "event": "recovery_finished"}
2021/07/07-05:00:06.869554 ffffbeb39e38 DB pointer 0xaaaade4ce360
2021/07/07-05:00:06.870447 ffffbb966750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:00:06.870453 ffffbb966750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:00:25.314105 ffffbeb39e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:00:25.322494 ffffbeb39e38 [/db_impl/db_impl.cc:577] Shutdown complete
