2021/08/12-00:37:07.868946 ffffbe76de38 RocksDB version: 6.10.2
2021/08/12-00:37:07.870895 ffffbe76de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:37:07.870898 ffffbe76de38 Compile date Aug 11 2021
2021/08/12-00:37:07.870929 ffffbe76de38 DB SUMMARY
2021/08/12-00:37:07.871430 ffffbe76de38 CURRENT file:  CURRENT
2021/08/12-00:37:07.871432 ffffbe76de38 IDENTITY file:  IDENTITY
2021/08/12-00:37:07.871440 ffffbe76de38 MANIFEST file:  MANIFEST-001103 size: 314 Bytes
2021/08/12-00:37:07.871441 ffffbe76de38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:37:07.871443 ffffbe76de38 Write Ahead Log file in rocks.db: 001104.log size: 0 ; 
2021/08/12-00:37:07.871454 ffffbe76de38                         Options.error_if_exists: 0
2021/08/12-00:37:07.871455 ffffbe76de38                       Options.create_if_missing: 1
2021/08/12-00:37:07.871456 ffffbe76de38                         Options.paranoid_checks: 1
2021/08/12-00:37:07.871457 ffffbe76de38                                     Options.env: 0xffffbc04c7a0
2021/08/12-00:37:07.872140 ffffbe76de38                                      Options.fs: Posix File System
2021/08/12-00:37:07.872143 ffffbe76de38                                Options.info_log: 0xaaaafa36b060
2021/08/12-00:37:07.872144 ffffbe76de38                Options.max_file_opening_threads: 16
2021/08/12-00:37:07.872145 ffffbe76de38                              Options.statistics: 0
2021/08/12-00:37:07.872146 ffffbe76de38                               Options.use_fsync: 0
2021/08/12-00:37:07.872147 ffffbe76de38                       Options.max_log_file_size: 0
2021/08/12-00:37:07.872148 ffffbe76de38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:37:07.872149 ffffbe76de38                   Options.log_file_time_to_roll: 0
2021/08/12-00:37:07.872151 ffffbe76de38                       Options.keep_log_file_num: 1000
2021/08/12-00:37:07.872152 ffffbe76de38                    Options.recycle_log_file_num: 0
2021/08/12-00:37:07.872153 ffffbe76de38                         Options.allow_fallocate: 1
2021/08/12-00:37:07.876720 ffffbe76de38                        Options.allow_mmap_reads: 0
2021/08/12-00:37:07.876723 ffffbe76de38                       Options.allow_mmap_writes: 0
2021/08/12-00:37:07.876726 ffffbe76de38                        Options.use_direct_reads: 0
2021/08/12-00:37:07.876727 ffffbe76de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:37:07.876728 ffffbe76de38          Options.create_missing_column_families: 0
2021/08/12-00:37:07.876729 ffffbe76de38                              Options.db_log_dir: 
2021/08/12-00:37:07.876730 ffffbe76de38                                 Options.wal_dir: rocks.db
2021/08/12-00:37:07.876731 ffffbe76de38                Options.table_cache_numshardbits: 6
2021/08/12-00:37:07.876732 ffffbe76de38                      Options.max_subcompactions: 1
2021/08/12-00:37:07.876733 ffffbe76de38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:37:07.876734 ffffbe76de38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:37:07.877421 ffffbe76de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:37:07.877423 ffffbe76de38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:37:07.877424 ffffbe76de38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:37:07.877425 ffffbe76de38                   Options.advise_random_on_open: 1
2021/08/12-00:37:07.877426 ffffbe76de38                    Options.db_write_buffer_size: 0
2021/08/12-00:37:07.877427 ffffbe76de38                    Options.write_buffer_manager: 0xaaaafa09f2e0
2021/08/12-00:37:07.877428 ffffbe76de38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:37:07.877429 ffffbe76de38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:37:07.877430 ffffbe76de38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:37:07.877431 ffffbe76de38                      Options.use_adaptive_mutex: 0
2021/08/12-00:37:07.877432 ffffbe76de38                            Options.rate_limiter: 0
2021/08/12-00:37:07.878132 ffffbe76de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:37:07.878134 ffffbe76de38                       Options.wal_recovery_mode: 2
2021/08/12-00:37:07.878135 ffffbe76de38                  Options.enable_thread_tracking: 0
2021/08/12-00:37:07.878136 ffffbe76de38                  Options.enable_pipelined_write: 0
2021/08/12-00:37:07.878138 ffffbe76de38                  Options.unordered_write: 0
2021/08/12-00:37:07.878139 ffffbe76de38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:37:07.878140 ffffbe76de38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:37:07.878141 ffffbe76de38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:37:07.878142 ffffbe76de38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:37:07.878143 ffffbe76de38                               Options.row_cache: None
2021/08/12-00:37:07.878144 ffffbe76de38                              Options.wal_filter: None
2021/08/12-00:37:07.878145 ffffbe76de38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:37:07.881262 ffffbe76de38             Options.allow_ingest_behind: 0
2021/08/12-00:37:07.881264 ffffbe76de38             Options.preserve_deletes: 0
2021/08/12-00:37:07.881265 ffffbe76de38             Options.two_write_queues: 0
2021/08/12-00:37:07.881265 ffffbe76de38             Options.manual_wal_flush: 0
2021/08/12-00:37:07.881266 ffffbe76de38             Options.atomic_flush: 0
2021/08/12-00:37:07.881267 ffffbe76de38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:37:07.881268 ffffbe76de38                 Options.persist_stats_to_disk: 0
2021/08/12-00:37:07.881269 ffffbe76de38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:37:07.881270 ffffbe76de38                 Options.log_readahead_size: 0
2021/08/12-00:37:07.881271 ffffbe76de38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:37:07.881272 ffffbe76de38                 Options.best_efforts_recovery: 0
2021/08/12-00:37:07.881309 ffffbe76de38             Options.max_background_jobs: 2
2021/08/12-00:37:07.881987 ffffbe76de38             Options.max_background_compactions: -1
2021/08/12-00:37:07.881989 ffffbe76de38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:37:07.881990 ffffbe76de38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:37:07.881991 ffffbe76de38             Options.delayed_write_rate : 16777216
2021/08/12-00:37:07.881992 ffffbe76de38             Options.max_total_wal_size: 0
2021/08/12-00:37:07.881993 ffffbe76de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:37:07.881994 ffffbe76de38                   Options.stats_dump_period_sec: 600
2021/08/12-00:37:07.881995 ffffbe76de38                 Options.stats_persist_period_sec: 600
2021/08/12-00:37:07.881996 ffffbe76de38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:37:07.881997 ffffbe76de38                          Options.max_open_files: 300000
2021/08/12-00:37:07.881997 ffffbe76de38                          Options.bytes_per_sync: 0
2021/08/12-00:37:07.883771 ffffbe76de38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:37:07.883773 ffffbe76de38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:37:07.883774 ffffbe76de38       Options.compaction_readahead_size: 0
2021/08/12-00:37:07.883775 ffffbe76de38                  Options.max_background_flushes: -1
2021/08/12-00:37:07.883776 ffffbe76de38 Compression algorithms supported:
2021/08/12-00:37:07.883778 ffffbe76de38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:37:07.883780 ffffbe76de38 	kZSTD supported: 1
2021/08/12-00:37:07.883782 ffffbe76de38 	kXpressCompression supported: 0
2021/08/12-00:37:07.883783 ffffbe76de38 	kLZ4HCCompression supported: 1
2021/08/12-00:37:07.883783 ffffbe76de38 	kLZ4Compression supported: 1
2021/08/12-00:37:07.883784 ffffbe76de38 	kBZip2Compression supported: 1
2021/08/12-00:37:07.883785 ffffbe76de38 	kZlibCompression supported: 1
2021/08/12-00:37:07.883786 ffffbe76de38 	kSnappyCompression supported: 1
2021/08/12-00:37:07.883799 ffffbe76de38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:37:07.890125 ffffbe76de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001103
2021/08/12-00:37:07.890971 ffffbe76de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:37:07.890979 ffffbe76de38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:37:07.890980 ffffbe76de38           Options.merge_operator: None
2021/08/12-00:37:07.890981 ffffbe76de38        Options.compaction_filter: None
2021/08/12-00:37:07.890982 ffffbe76de38        Options.compaction_filter_factory: None
2021/08/12-00:37:07.890983 ffffbe76de38         Options.memtable_factory: SkipListFactory
2021/08/12-00:37:07.890984 ffffbe76de38            Options.table_factory: BlockBasedTable
2021/08/12-00:37:07.891089 ffffbe76de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafa149060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa64e4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafa281030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:37:07.892044 ffffbe76de38        Options.write_buffer_size: 67108864
2021/08/12-00:37:07.892046 ffffbe76de38  Options.max_write_buffer_number: 3
2021/08/12-00:37:07.892048 ffffbe76de38          Options.compression: Snappy
2021/08/12-00:37:07.892050 ffffbe76de38                  Options.bottommost_compression: Disabled
2021/08/12-00:37:07.892051 ffffbe76de38       Options.prefix_extractor: nullptr
2021/08/12-00:37:07.892052 ffffbe76de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:37:07.892053 ffffbe76de38             Options.num_levels: 7
2021/08/12-00:37:07.892054 ffffbe76de38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:37:07.892055 ffffbe76de38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:37:07.892056 ffffbe76de38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:37:07.892057 ffffbe76de38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:37:07.892058 ffffbe76de38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:37:07.893316 ffffbe76de38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:37:07.893318 ffffbe76de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:37:07.893320 ffffbe76de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:37:07.893321 ffffbe76de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:37:07.893322 ffffbe76de38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:37:07.893323 ffffbe76de38            Options.compression_opts.window_bits: -14
2021/08/12-00:37:07.893324 ffffbe76de38                  Options.compression_opts.level: 32767
2021/08/12-00:37:07.893325 ffffbe76de38               Options.compression_opts.strategy: 0
2021/08/12-00:37:07.893326 ffffbe76de38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:37:07.893369 ffffbe76de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:37:07.893370 ffffbe76de38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:37:07.895722 ffffbe76de38                  Options.compression_opts.enabled: false
2021/08/12-00:37:07.895724 ffffbe76de38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:37:07.895725 ffffbe76de38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:37:07.895726 ffffbe76de38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:37:07.895727 ffffbe76de38                   Options.target_file_size_base: 67108864
2021/08/12-00:37:07.895728 ffffbe76de38             Options.target_file_size_multiplier: 1
2021/08/12-00:37:07.895729 ffffbe76de38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:37:07.895730 ffffbe76de38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:37:07.895731 ffffbe76de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:37:07.895734 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:37:07.895735 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:37:07.896297 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:37:07.896299 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:37:07.896300 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:37:07.896301 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:37:07.896302 ffffbe76de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:37:07.896303 ffffbe76de38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:37:07.896303 ffffbe76de38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:37:07.896304 ffffbe76de38                        Options.arena_block_size: 8388608
2021/08/12-00:37:07.896305 ffffbe76de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:37:07.896306 ffffbe76de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:37:07.896307 ffffbe76de38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:37:07.896815 ffffbe76de38                Options.disable_auto_compactions: 0
2021/08/12-00:37:07.896819 ffffbe76de38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:37:07.896822 ffffbe76de38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:37:07.896823 ffffbe76de38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:37:07.896823 ffffbe76de38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:37:07.896824 ffffbe76de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:37:07.896825 ffffbe76de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:37:07.896827 ffffbe76de38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:37:07.896828 ffffbe76de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:37:07.896829 ffffbe76de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:37:07.897268 ffffbe76de38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:37:07.897276 ffffbe76de38                   Options.table_properties_collectors: 
2021/08/12-00:37:07.897277 ffffbe76de38                   Options.inplace_update_support: 0
2021/08/12-00:37:07.897278 ffffbe76de38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:37:07.897279 ffffbe76de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:37:07.897280 ffffbe76de38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:37:07.897282 ffffbe76de38   Options.memtable_huge_page_size: 0
2021/08/12-00:37:07.897282 ffffbe76de38                           Options.bloom_locality: 0
2021/08/12-00:37:07.897283 ffffbe76de38                    Options.max_successive_merges: 0
2021/08/12-00:37:07.897284 ffffbe76de38                Options.optimize_filters_for_hits: 0
2021/08/12-00:37:07.897285 ffffbe76de38                Options.paranoid_file_checks: 0
2021/08/12-00:37:07.897286 ffffbe76de38                Options.force_consistency_checks: 0
2021/08/12-00:37:07.897857 ffffbe76de38                Options.report_bg_io_stats: 0
2021/08/12-00:37:07.897859 ffffbe76de38                               Options.ttl: 2592000
2021/08/12-00:37:07.897860 ffffbe76de38          Options.periodic_compaction_seconds: 0
2021/08/12-00:37:07.901786 ffffbe76de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001103 succeeded,manifest_file_number is 1103, next_file_number is 1105, last_sequence is 92, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:37:07.901791 ffffbe76de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1102
2021/08/12-00:37:07.903232 ffffbe76de38 EVENT_LOG_v1 {"time_micros": 1628728627903208, "job": 1, "event": "recovery_started", "log_files": [1104]}
2021/08/12-00:37:07.903239 ffffbe76de38 [/db_impl/db_impl_open.cc:772] Recovering log #1104 mode 2
2021/08/12-00:37:07.904832 ffffbe76de38 [/version_set.cc:3881] Creating manifest 1106
2021/08/12-00:37:07.924761 ffffbe76de38 EVENT_LOG_v1 {"time_micros": 1628728627924755, "job": 1, "event": "recovery_finished"}
2021/08/12-00:37:07.971932 ffffbb5ee750 (Original Log Time 2021/08/12-00:37:07.971923) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:37:07.981101 ffffbe76de38 DB pointer 0xaaaafa69b1c0
2021/08/12-00:37:07.981967 ffffbb5a8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:37:07.981971 ffffbb5a8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:39:09.790462 ffffbe76de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:39:09.812195 ffffbe76de38 [/db_impl/db_impl.cc:577] Shutdown complete
