2021/09/14-00:57:03.321098 ffff9f18fe38 RocksDB version: 6.10.2
2021/09/14-00:57:03.322681 ffff9f18fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:57:03.322685 ffff9f18fe38 Compile date Aug 25 2021
2021/09/14-00:57:03.322696 ffff9f18fe38 DB SUMMARY
2021/09/14-00:57:03.323145 ffff9f18fe38 CURRENT file:  CURRENT
2021/09/14-00:57:03.323148 ffff9f18fe38 IDENTITY file:  IDENTITY
2021/09/14-00:57:03.323161 ffff9f18fe38 MANIFEST file:  MANIFEST-002126 size: 226 Bytes
2021/09/14-00:57:03.323163 ffff9f18fe38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:57:03.323164 ffff9f18fe38 Write Ahead Log file in rocks.db: 002127.log size: 0 ; 
2021/09/14-00:57:03.323184 ffff9f18fe38                         Options.error_if_exists: 0
2021/09/14-00:57:03.323185 ffff9f18fe38                       Options.create_if_missing: 1
2021/09/14-00:57:03.323186 ffff9f18fe38                         Options.paranoid_checks: 1
2021/09/14-00:57:03.323187 ffff9f18fe38                                     Options.env: 0xffff9ca6c7a0
2021/09/14-00:57:03.323720 ffff9f18fe38                                      Options.fs: Posix File System
2021/09/14-00:57:03.323722 ffff9f18fe38                                Options.info_log: 0xaaaad89b03c0
2021/09/14-00:57:03.323724 ffff9f18fe38                Options.max_file_opening_threads: 16
2021/09/14-00:57:03.323725 ffff9f18fe38                              Options.statistics: 0
2021/09/14-00:57:03.323726 ffff9f18fe38                               Options.use_fsync: 0
2021/09/14-00:57:03.323727 ffff9f18fe38                       Options.max_log_file_size: 0
2021/09/14-00:57:03.323728 ffff9f18fe38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:57:03.323729 ffff9f18fe38                   Options.log_file_time_to_roll: 0
2021/09/14-00:57:03.323730 ffff9f18fe38                       Options.keep_log_file_num: 1000
2021/09/14-00:57:03.323731 ffff9f18fe38                    Options.recycle_log_file_num: 0
2021/09/14-00:57:03.323732 ffff9f18fe38                         Options.allow_fallocate: 1
2021/09/14-00:57:03.324354 ffff9f18fe38                        Options.allow_mmap_reads: 0
2021/09/14-00:57:03.324357 ffff9f18fe38                       Options.allow_mmap_writes: 0
2021/09/14-00:57:03.324358 ffff9f18fe38                        Options.use_direct_reads: 0
2021/09/14-00:57:03.324359 ffff9f18fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:57:03.324360 ffff9f18fe38          Options.create_missing_column_families: 0
2021/09/14-00:57:03.324361 ffff9f18fe38                              Options.db_log_dir: 
2021/09/14-00:57:03.324362 ffff9f18fe38                                 Options.wal_dir: rocks.db
2021/09/14-00:57:03.324363 ffff9f18fe38                Options.table_cache_numshardbits: 6
2021/09/14-00:57:03.324364 ffff9f18fe38                      Options.max_subcompactions: 1
2021/09/14-00:57:03.324365 ffff9f18fe38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:57:03.324366 ffff9f18fe38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:57:03.325025 ffff9f18fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:57:03.325027 ffff9f18fe38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:57:03.325028 ffff9f18fe38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:57:03.325029 ffff9f18fe38                   Options.advise_random_on_open: 1
2021/09/14-00:57:03.325030 ffff9f18fe38                    Options.db_write_buffer_size: 0
2021/09/14-00:57:03.325031 ffff9f18fe38                    Options.write_buffer_manager: 0xaaaad89d5900
2021/09/14-00:57:03.325032 ffff9f18fe38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:57:03.325032 ffff9f18fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:57:03.325033 ffff9f18fe38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:57:03.325034 ffff9f18fe38                      Options.use_adaptive_mutex: 0
2021/09/14-00:57:03.325035 ffff9f18fe38                            Options.rate_limiter: 0
2021/09/14-00:57:03.326486 ffff9f18fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:57:03.326488 ffff9f18fe38                       Options.wal_recovery_mode: 2
2021/09/14-00:57:03.326489 ffff9f18fe38                  Options.enable_thread_tracking: 0
2021/09/14-00:57:03.326490 ffff9f18fe38                  Options.enable_pipelined_write: 0
2021/09/14-00:57:03.326491 ffff9f18fe38                  Options.unordered_write: 0
2021/09/14-00:57:03.326492 ffff9f18fe38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:57:03.326493 ffff9f18fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:57:03.326494 ffff9f18fe38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:57:03.326495 ffff9f18fe38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:57:03.326496 ffff9f18fe38                               Options.row_cache: None
2021/09/14-00:57:03.326497 ffff9f18fe38                              Options.wal_filter: None
2021/09/14-00:57:03.326498 ffff9f18fe38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:57:03.327359 ffff9f18fe38             Options.allow_ingest_behind: 0
2021/09/14-00:57:03.327361 ffff9f18fe38             Options.preserve_deletes: 0
2021/09/14-00:57:03.327362 ffff9f18fe38             Options.two_write_queues: 0
2021/09/14-00:57:03.327363 ffff9f18fe38             Options.manual_wal_flush: 0
2021/09/14-00:57:03.327364 ffff9f18fe38             Options.atomic_flush: 0
2021/09/14-00:57:03.327365 ffff9f18fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:57:03.327366 ffff9f18fe38                 Options.persist_stats_to_disk: 0
2021/09/14-00:57:03.327367 ffff9f18fe38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:57:03.327368 ffff9f18fe38                 Options.log_readahead_size: 0
2021/09/14-00:57:03.327370 ffff9f18fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:57:03.327371 ffff9f18fe38                 Options.best_efforts_recovery: 0
2021/09/14-00:57:03.327372 ffff9f18fe38             Options.max_background_jobs: 2
2021/09/14-00:57:03.327957 ffff9f18fe38             Options.max_background_compactions: -1
2021/09/14-00:57:03.327959 ffff9f18fe38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:57:03.327960 ffff9f18fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:57:03.327961 ffff9f18fe38             Options.delayed_write_rate : 16777216
2021/09/14-00:57:03.327962 ffff9f18fe38             Options.max_total_wal_size: 0
2021/09/14-00:57:03.327963 ffff9f18fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:57:03.327965 ffff9f18fe38                   Options.stats_dump_period_sec: 600
2021/09/14-00:57:03.327966 ffff9f18fe38                 Options.stats_persist_period_sec: 600
2021/09/14-00:57:03.327967 ffff9f18fe38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:57:03.327968 ffff9f18fe38                          Options.max_open_files: 300000
2021/09/14-00:57:03.327969 ffff9f18fe38                          Options.bytes_per_sync: 0
2021/09/14-00:57:03.328824 ffff9f18fe38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:57:03.328826 ffff9f18fe38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:57:03.328827 ffff9f18fe38       Options.compaction_readahead_size: 0
2021/09/14-00:57:03.328828 ffff9f18fe38                  Options.max_background_flushes: -1
2021/09/14-00:57:03.328829 ffff9f18fe38 Compression algorithms supported:
2021/09/14-00:57:03.328830 ffff9f18fe38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:57:03.328839 ffff9f18fe38 	kZSTD supported: 1
2021/09/14-00:57:03.328840 ffff9f18fe38 	kXpressCompression supported: 0
2021/09/14-00:57:03.328841 ffff9f18fe38 	kLZ4HCCompression supported: 1
2021/09/14-00:57:03.328843 ffff9f18fe38 	kLZ4Compression supported: 1
2021/09/14-00:57:03.328844 ffff9f18fe38 	kBZip2Compression supported: 1
2021/09/14-00:57:03.328845 ffff9f18fe38 	kZlibCompression supported: 1
2021/09/14-00:57:03.328846 ffff9f18fe38 	kSnappyCompression supported: 1
2021/09/14-00:57:03.328853 ffff9f18fe38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:57:03.333787 ffff9f18fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002126
2021/09/14-00:57:03.334788 ffff9f18fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:57:03.334791 ffff9f18fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:57:03.334793 ffff9f18fe38           Options.merge_operator: None
2021/09/14-00:57:03.334794 ffff9f18fe38        Options.compaction_filter: None
2021/09/14-00:57:03.334795 ffff9f18fe38        Options.compaction_filter_factory: None
2021/09/14-00:57:03.334796 ffff9f18fe38         Options.memtable_factory: SkipListFactory
2021/09/14-00:57:03.334797 ffff9f18fe38            Options.table_factory: BlockBasedTable
2021/09/14-00:57:03.334838 ffff9f18fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad8740060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad8c4c650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad86901d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:57:03.335371 ffff9f18fe38        Options.write_buffer_size: 67108864
2021/09/14-00:57:03.335373 ffff9f18fe38  Options.max_write_buffer_number: 3
2021/09/14-00:57:03.335374 ffff9f18fe38          Options.compression: Snappy
2021/09/14-00:57:03.335375 ffff9f18fe38                  Options.bottommost_compression: Disabled
2021/09/14-00:57:03.335376 ffff9f18fe38       Options.prefix_extractor: nullptr
2021/09/14-00:57:03.335377 ffff9f18fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:57:03.335378 ffff9f18fe38             Options.num_levels: 7
2021/09/14-00:57:03.335379 ffff9f18fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:57:03.335380 ffff9f18fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:57:03.335381 ffff9f18fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:57:03.335382 ffff9f18fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:57:03.335383 ffff9f18fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:57:03.335970 ffff9f18fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:57:03.335972 ffff9f18fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:57:03.335973 ffff9f18fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:57:03.335974 ffff9f18fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:57:03.335975 ffff9f18fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:57:03.335976 ffff9f18fe38            Options.compression_opts.window_bits: -14
2021/09/14-00:57:03.335977 ffff9f18fe38                  Options.compression_opts.level: 32767
2021/09/14-00:57:03.335978 ffff9f18fe38               Options.compression_opts.strategy: 0
2021/09/14-00:57:03.335979 ffff9f18fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:57:03.335980 ffff9f18fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:57:03.335981 ffff9f18fe38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:57:03.337102 ffff9f18fe38                  Options.compression_opts.enabled: false
2021/09/14-00:57:03.337105 ffff9f18fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:57:03.337106 ffff9f18fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:57:03.337107 ffff9f18fe38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:57:03.337108 ffff9f18fe38                   Options.target_file_size_base: 67108864
2021/09/14-00:57:03.337109 ffff9f18fe38             Options.target_file_size_multiplier: 1
2021/09/14-00:57:03.337110 ffff9f18fe38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:57:03.337111 ffff9f18fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:57:03.337112 ffff9f18fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:57:03.337114 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:57:03.337115 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:57:03.337784 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:57:03.337786 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:57:03.337787 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:57:03.337788 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:57:03.337789 ffff9f18fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:57:03.337790 ffff9f18fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:57:03.337791 ffff9f18fe38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:57:03.337792 ffff9f18fe38                        Options.arena_block_size: 8388608
2021/09/14-00:57:03.337793 ffff9f18fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:57:03.337794 ffff9f18fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:57:03.337795 ffff9f18fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:57:03.338560 ffff9f18fe38                Options.disable_auto_compactions: 0
2021/09/14-00:57:03.338563 ffff9f18fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:57:03.338566 ffff9f18fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:57:03.338567 ffff9f18fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:57:03.338568 ffff9f18fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:57:03.338569 ffff9f18fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:57:03.338570 ffff9f18fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:57:03.338571 ffff9f18fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:57:03.338573 ffff9f18fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:57:03.338574 ffff9f18fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:57:03.339153 ffff9f18fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:57:03.339160 ffff9f18fe38                   Options.table_properties_collectors: 
2021/09/14-00:57:03.339162 ffff9f18fe38                   Options.inplace_update_support: 0
2021/09/14-00:57:03.339163 ffff9f18fe38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:57:03.339164 ffff9f18fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:57:03.339165 ffff9f18fe38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:57:03.339167 ffff9f18fe38   Options.memtable_huge_page_size: 0
2021/09/14-00:57:03.339168 ffff9f18fe38                           Options.bloom_locality: 0
2021/09/14-00:57:03.339204 ffff9f18fe38                    Options.max_successive_merges: 0
2021/09/14-00:57:03.339205 ffff9f18fe38                Options.optimize_filters_for_hits: 0
2021/09/14-00:57:03.339206 ffff9f18fe38                Options.paranoid_file_checks: 0
2021/09/14-00:57:03.339207 ffff9f18fe38                Options.force_consistency_checks: 0
2021/09/14-00:57:03.341500 ffff9f18fe38                Options.report_bg_io_stats: 0
2021/09/14-00:57:03.341502 ffff9f18fe38                               Options.ttl: 2592000
2021/09/14-00:57:03.341503 ffff9f18fe38          Options.periodic_compaction_seconds: 0
2021/09/14-00:57:03.347795 ffff9f18fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002126 succeeded,manifest_file_number is 2126, next_file_number is 2128, last_sequence is 93, log_number is 2125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:57:03.347801 ffff9f18fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2125
2021/09/14-00:57:03.349640 ffff9f18fe38 EVENT_LOG_v1 {"time_micros": 1631581023349627, "job": 1, "event": "recovery_started", "log_files": [2127]}
2021/09/14-00:57:03.349645 ffff9f18fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2127 mode 2
2021/09/14-00:57:03.353737 ffff9f18fe38 [/version_set.cc:3881] Creating manifest 2129
2021/09/14-00:57:03.382718 ffff9f18fe38 EVENT_LOG_v1 {"time_micros": 1631581023382710, "job": 1, "event": "recovery_finished"}
2021/09/14-00:57:03.471447 ffff9c012750 (Original Log Time 2021/09/14-00:57:03.471439) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:57:03.486932 ffff9f18fe38 DB pointer 0xaaaad8c943c0
2021/09/14-00:57:03.487869 ffff9bfcc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:57:03.487878 ffff9bfcc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:57:05.998353 ffff9f18fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:57:06.002803 ffff9f18fe38 [/db_impl/db_impl.cc:577] Shutdown complete
