2021/09/18-05:27:48.874951 ffff8e4f5e38 RocksDB version: 6.10.2
2021/09/18-05:27:48.884704 ffff8e4f5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:27:48.884713 ffff8e4f5e38 Compile date Aug 25 2021
2021/09/18-05:27:48.884736 ffff8e4f5e38 DB SUMMARY
2021/09/18-05:27:48.885529 ffff8e4f5e38 CURRENT file:  CURRENT
2021/09/18-05:27:48.885532 ffff8e4f5e38 IDENTITY file:  IDENTITY
2021/09/18-05:27:48.885545 ffff8e4f5e38 MANIFEST file:  MANIFEST-002309 size: 314 Bytes
2021/09/18-05:27:48.885548 ffff8e4f5e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:27:48.885549 ffff8e4f5e38 Write Ahead Log file in rocks.db: 002310.log size: 0 ; 
2021/09/18-05:27:48.885571 ffff8e4f5e38                         Options.error_if_exists: 0
2021/09/18-05:27:48.885572 ffff8e4f5e38                       Options.create_if_missing: 1
2021/09/18-05:27:48.885573 ffff8e4f5e38                         Options.paranoid_checks: 1
2021/09/18-05:27:48.885574 ffff8e4f5e38                                     Options.env: 0xffff8bdd27a0
2021/09/18-05:27:48.887112 ffff8e4f5e38                                      Options.fs: Posix File System
2021/09/18-05:27:48.887120 ffff8e4f5e38                                Options.info_log: 0xaaaae774b3c0
2021/09/18-05:27:48.887121 ffff8e4f5e38                Options.max_file_opening_threads: 16
2021/09/18-05:27:48.887122 ffff8e4f5e38                              Options.statistics: 0
2021/09/18-05:27:48.887123 ffff8e4f5e38                               Options.use_fsync: 0
2021/09/18-05:27:48.887124 ffff8e4f5e38                       Options.max_log_file_size: 0
2021/09/18-05:27:48.887124 ffff8e4f5e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:27:48.887125 ffff8e4f5e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:27:48.887126 ffff8e4f5e38                       Options.keep_log_file_num: 1000
2021/09/18-05:27:48.887127 ffff8e4f5e38                    Options.recycle_log_file_num: 0
2021/09/18-05:27:48.887128 ffff8e4f5e38                         Options.allow_fallocate: 1
2021/09/18-05:27:48.888550 ffff8e4f5e38                        Options.allow_mmap_reads: 0
2021/09/18-05:27:48.888559 ffff8e4f5e38                       Options.allow_mmap_writes: 0
2021/09/18-05:27:48.888561 ffff8e4f5e38                        Options.use_direct_reads: 0
2021/09/18-05:27:48.888562 ffff8e4f5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:27:48.888563 ffff8e4f5e38          Options.create_missing_column_families: 0
2021/09/18-05:27:48.888564 ffff8e4f5e38                              Options.db_log_dir: 
2021/09/18-05:27:48.888565 ffff8e4f5e38                                 Options.wal_dir: rocks.db
2021/09/18-05:27:48.888566 ffff8e4f5e38                Options.table_cache_numshardbits: 6
2021/09/18-05:27:48.888567 ffff8e4f5e38                      Options.max_subcompactions: 1
2021/09/18-05:27:48.888567 ffff8e4f5e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:27:48.888568 ffff8e4f5e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:27:48.890105 ffff8e4f5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:27:48.890114 ffff8e4f5e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:27:48.890115 ffff8e4f5e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:27:48.890115 ffff8e4f5e38                   Options.advise_random_on_open: 1
2021/09/18-05:27:48.890116 ffff8e4f5e38                    Options.db_write_buffer_size: 0
2021/09/18-05:27:48.890117 ffff8e4f5e38                    Options.write_buffer_manager: 0xaaaae76e3680
2021/09/18-05:27:48.890127 ffff8e4f5e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:27:48.890129 ffff8e4f5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:27:48.890129 ffff8e4f5e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:27:48.890130 ffff8e4f5e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:27:48.890131 ffff8e4f5e38                            Options.rate_limiter: 0
2021/09/18-05:27:48.891979 ffff8e4f5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:27:48.891984 ffff8e4f5e38                       Options.wal_recovery_mode: 2
2021/09/18-05:27:48.891985 ffff8e4f5e38                  Options.enable_thread_tracking: 0
2021/09/18-05:27:48.891986 ffff8e4f5e38                  Options.enable_pipelined_write: 0
2021/09/18-05:27:48.891987 ffff8e4f5e38                  Options.unordered_write: 0
2021/09/18-05:27:48.891988 ffff8e4f5e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:27:48.891989 ffff8e4f5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:27:48.891989 ffff8e4f5e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:27:48.891990 ffff8e4f5e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:27:48.891991 ffff8e4f5e38                               Options.row_cache: None
2021/09/18-05:27:48.891992 ffff8e4f5e38                              Options.wal_filter: None
2021/09/18-05:27:48.891994 ffff8e4f5e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:27:48.892698 ffff8e4f5e38             Options.allow_ingest_behind: 0
2021/09/18-05:27:48.892702 ffff8e4f5e38             Options.preserve_deletes: 0
2021/09/18-05:27:48.892703 ffff8e4f5e38             Options.two_write_queues: 0
2021/09/18-05:27:48.892704 ffff8e4f5e38             Options.manual_wal_flush: 0
2021/09/18-05:27:48.892705 ffff8e4f5e38             Options.atomic_flush: 0
2021/09/18-05:27:48.892706 ffff8e4f5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:27:48.892707 ffff8e4f5e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:27:48.892708 ffff8e4f5e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:27:48.892709 ffff8e4f5e38                 Options.log_readahead_size: 0
2021/09/18-05:27:48.892710 ffff8e4f5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:27:48.892712 ffff8e4f5e38                 Options.best_efforts_recovery: 0
2021/09/18-05:27:48.892713 ffff8e4f5e38             Options.max_background_jobs: 2
2021/09/18-05:27:48.893500 ffff8e4f5e38             Options.max_background_compactions: -1
2021/09/18-05:27:48.893503 ffff8e4f5e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:27:48.893504 ffff8e4f5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:27:48.893505 ffff8e4f5e38             Options.delayed_write_rate : 16777216
2021/09/18-05:27:48.893506 ffff8e4f5e38             Options.max_total_wal_size: 0
2021/09/18-05:27:48.893507 ffff8e4f5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:27:48.893508 ffff8e4f5e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:27:48.893509 ffff8e4f5e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:27:48.893510 ffff8e4f5e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:27:48.893511 ffff8e4f5e38                          Options.max_open_files: 300000
2021/09/18-05:27:48.893513 ffff8e4f5e38                          Options.bytes_per_sync: 0
2021/09/18-05:27:48.894483 ffff8e4f5e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:27:48.894485 ffff8e4f5e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:27:48.894486 ffff8e4f5e38       Options.compaction_readahead_size: 0
2021/09/18-05:27:48.894487 ffff8e4f5e38                  Options.max_background_flushes: -1
2021/09/18-05:27:48.894488 ffff8e4f5e38 Compression algorithms supported:
2021/09/18-05:27:48.894490 ffff8e4f5e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:27:48.894530 ffff8e4f5e38 	kZSTD supported: 1
2021/09/18-05:27:48.894532 ffff8e4f5e38 	kXpressCompression supported: 0
2021/09/18-05:27:48.894533 ffff8e4f5e38 	kLZ4HCCompression supported: 1
2021/09/18-05:27:48.894535 ffff8e4f5e38 	kLZ4Compression supported: 1
2021/09/18-05:27:48.894536 ffff8e4f5e38 	kBZip2Compression supported: 1
2021/09/18-05:27:48.894538 ffff8e4f5e38 	kZlibCompression supported: 1
2021/09/18-05:27:48.894539 ffff8e4f5e38 	kSnappyCompression supported: 1
2021/09/18-05:27:48.894548 ffff8e4f5e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:27:48.917064 ffff8e4f5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002309
2021/09/18-05:27:48.919224 ffff8e4f5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:27:48.919230 ffff8e4f5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:27:48.919232 ffff8e4f5e38           Options.merge_operator: None
2021/09/18-05:27:48.919233 ffff8e4f5e38        Options.compaction_filter: None
2021/09/18-05:27:48.919234 ffff8e4f5e38        Options.compaction_filter_factory: None
2021/09/18-05:27:48.919235 ffff8e4f5e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:27:48.919236 ffff8e4f5e38            Options.table_factory: BlockBasedTable
2021/09/18-05:27:48.919282 ffff8e4f5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae74db060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae79e7270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae740a7f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:27:48.920581 ffff8e4f5e38        Options.write_buffer_size: 67108864
2021/09/18-05:27:48.920588 ffff8e4f5e38  Options.max_write_buffer_number: 3
2021/09/18-05:27:48.920590 ffff8e4f5e38          Options.compression: Snappy
2021/09/18-05:27:48.920592 ffff8e4f5e38                  Options.bottommost_compression: Disabled
2021/09/18-05:27:48.920593 ffff8e4f5e38       Options.prefix_extractor: nullptr
2021/09/18-05:27:48.920594 ffff8e4f5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:27:48.920595 ffff8e4f5e38             Options.num_levels: 7
2021/09/18-05:27:48.920754 ffff8e4f5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:27:48.920756 ffff8e4f5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:27:48.920757 ffff8e4f5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:27:48.920759 ffff8e4f5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:27:48.920760 ffff8e4f5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:27:48.922139 ffff8e4f5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:27:48.922146 ffff8e4f5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:27:48.922147 ffff8e4f5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:27:48.922148 ffff8e4f5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:27:48.922149 ffff8e4f5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:27:48.922151 ffff8e4f5e38            Options.compression_opts.window_bits: -14
2021/09/18-05:27:48.922152 ffff8e4f5e38                  Options.compression_opts.level: 32767
2021/09/18-05:27:48.922153 ffff8e4f5e38               Options.compression_opts.strategy: 0
2021/09/18-05:27:48.922154 ffff8e4f5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:27:48.922154 ffff8e4f5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:27:48.922156 ffff8e4f5e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:27:48.925400 ffff8e4f5e38                  Options.compression_opts.enabled: false
2021/09/18-05:27:48.925407 ffff8e4f5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:27:48.925409 ffff8e4f5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:27:48.925410 ffff8e4f5e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:27:48.925411 ffff8e4f5e38                   Options.target_file_size_base: 67108864
2021/09/18-05:27:48.925412 ffff8e4f5e38             Options.target_file_size_multiplier: 1
2021/09/18-05:27:48.925413 ffff8e4f5e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:27:48.925414 ffff8e4f5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:27:48.925415 ffff8e4f5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:27:48.925419 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:27:48.925420 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:27:48.926900 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:27:48.926907 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:27:48.926908 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:27:48.926909 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:27:48.926910 ffff8e4f5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:27:48.926911 ffff8e4f5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:27:48.926912 ffff8e4f5e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:27:48.926913 ffff8e4f5e38                        Options.arena_block_size: 8388608
2021/09/18-05:27:48.926914 ffff8e4f5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:27:48.926915 ffff8e4f5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:27:48.926916 ffff8e4f5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:27:48.929016 ffff8e4f5e38                Options.disable_auto_compactions: 0
2021/09/18-05:27:48.929027 ffff8e4f5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:27:48.929030 ffff8e4f5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:27:48.929031 ffff8e4f5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:27:48.929032 ffff8e4f5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:27:48.929033 ffff8e4f5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:27:48.929034 ffff8e4f5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:27:48.929035 ffff8e4f5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:27:48.929038 ffff8e4f5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:27:48.929039 ffff8e4f5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:27:48.931102 ffff8e4f5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:27:48.931121 ffff8e4f5e38                   Options.table_properties_collectors: 
2021/09/18-05:27:48.931123 ffff8e4f5e38                   Options.inplace_update_support: 0
2021/09/18-05:27:48.931124 ffff8e4f5e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:27:48.931125 ffff8e4f5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:27:48.931130 ffff8e4f5e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:27:48.931131 ffff8e4f5e38   Options.memtable_huge_page_size: 0
2021/09/18-05:27:48.931132 ffff8e4f5e38                           Options.bloom_locality: 0
2021/09/18-05:27:48.931133 ffff8e4f5e38                    Options.max_successive_merges: 0
2021/09/18-05:27:48.931134 ffff8e4f5e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:27:48.931134 ffff8e4f5e38                Options.paranoid_file_checks: 0
2021/09/18-05:27:48.931135 ffff8e4f5e38                Options.force_consistency_checks: 0
2021/09/18-05:27:48.935038 ffff8e4f5e38                Options.report_bg_io_stats: 0
2021/09/18-05:27:48.935045 ffff8e4f5e38                               Options.ttl: 2592000
2021/09/18-05:27:48.935047 ffff8e4f5e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:27:48.939386 ffff8e4f5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002309 succeeded,manifest_file_number is 2309, next_file_number is 2311, last_sequence is 94, log_number is 2308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:27:48.939393 ffff8e4f5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2308
2021/09/18-05:27:48.942982 ffff8e4f5e38 EVENT_LOG_v1 {"time_micros": 1631942868942958, "job": 1, "event": "recovery_started", "log_files": [2310]}
2021/09/18-05:27:48.942991 ffff8e4f5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2310 mode 2
2021/09/18-05:27:48.947151 ffff8e4f5e38 [/version_set.cc:3881] Creating manifest 2312
2021/09/18-05:27:48.980941 ffff8e4f5e38 EVENT_LOG_v1 {"time_micros": 1631942868980936, "job": 1, "event": "recovery_finished"}
2021/09/18-05:27:49.056858 ffff8b374750 (Original Log Time 2021/09/18-05:27:49.056848) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:27:49.071794 ffff8e4f5e38 DB pointer 0xaaaae7a30100
2021/09/18-05:27:49.072998 ffff8b32e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:27:49.073003 ffff8b32e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:28:19.635499 ffff8e4f5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:28:19.640533 ffff8e4f5e38 [/db_impl/db_impl.cc:577] Shutdown complete
