2021/07/31-22:10:57.958027 ffff8c51ce38 RocksDB version: 6.10.2
2021/07/31-22:10:57.961120 ffff8c51ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:10:57.961124 ffff8c51ce38 Compile date Jul  6 2021
2021/07/31-22:10:57.961138 ffff8c51ce38 DB SUMMARY
2021/07/31-22:10:57.961485 ffff8c51ce38 CURRENT file:  CURRENT
2021/07/31-22:10:57.961486 ffff8c51ce38 IDENTITY file:  IDENTITY
2021/07/31-22:10:57.961495 ffff8c51ce38 MANIFEST file:  MANIFEST-000930 size: 442 Bytes
2021/07/31-22:10:57.961496 ffff8c51ce38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:10:57.961497 ffff8c51ce38 Write Ahead Log file in rocks.db: 000931.log size: 0 ; 
2021/07/31-22:10:57.961507 ffff8c51ce38                         Options.error_if_exists: 0
2021/07/31-22:10:57.961508 ffff8c51ce38                       Options.create_if_missing: 1
2021/07/31-22:10:57.961509 ffff8c51ce38                         Options.paranoid_checks: 1
2021/07/31-22:10:57.961510 ffff8c51ce38                                     Options.env: 0xffff89dfb7a0
2021/07/31-22:10:57.963269 ffff8c51ce38                                      Options.fs: Posix File System
2021/07/31-22:10:57.963272 ffff8c51ce38                                Options.info_log: 0xaaaad2c0f3c0
2021/07/31-22:10:57.963274 ffff8c51ce38                Options.max_file_opening_threads: 16
2021/07/31-22:10:57.963275 ffff8c51ce38                              Options.statistics: 0
2021/07/31-22:10:57.963276 ffff8c51ce38                               Options.use_fsync: 0
2021/07/31-22:10:57.963277 ffff8c51ce38                       Options.max_log_file_size: 0
2021/07/31-22:10:57.963278 ffff8c51ce38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:10:57.963279 ffff8c51ce38                   Options.log_file_time_to_roll: 0
2021/07/31-22:10:57.963280 ffff8c51ce38                       Options.keep_log_file_num: 1000
2021/07/31-22:10:57.963280 ffff8c51ce38                    Options.recycle_log_file_num: 0
2021/07/31-22:10:57.963281 ffff8c51ce38                         Options.allow_fallocate: 1
2021/07/31-22:10:57.965917 ffff8c51ce38                        Options.allow_mmap_reads: 0
2021/07/31-22:10:57.965919 ffff8c51ce38                       Options.allow_mmap_writes: 0
2021/07/31-22:10:57.965920 ffff8c51ce38                        Options.use_direct_reads: 0
2021/07/31-22:10:57.965921 ffff8c51ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:10:57.965922 ffff8c51ce38          Options.create_missing_column_families: 0
2021/07/31-22:10:57.965923 ffff8c51ce38                              Options.db_log_dir: 
2021/07/31-22:10:57.965924 ffff8c51ce38                                 Options.wal_dir: rocks.db
2021/07/31-22:10:57.965924 ffff8c51ce38                Options.table_cache_numshardbits: 6
2021/07/31-22:10:57.965925 ffff8c51ce38                      Options.max_subcompactions: 1
2021/07/31-22:10:57.965926 ffff8c51ce38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:10:57.965927 ffff8c51ce38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:10:57.966900 ffff8c51ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:10:57.966903 ffff8c51ce38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:10:57.966904 ffff8c51ce38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:10:57.966905 ffff8c51ce38                   Options.advise_random_on_open: 1
2021/07/31-22:10:57.966907 ffff8c51ce38                    Options.db_write_buffer_size: 0
2021/07/31-22:10:57.966908 ffff8c51ce38                    Options.write_buffer_manager: 0xaaaad29cd380
2021/07/31-22:10:57.966909 ffff8c51ce38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:10:57.966909 ffff8c51ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:10:57.966910 ffff8c51ce38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:10:57.966911 ffff8c51ce38                      Options.use_adaptive_mutex: 0
2021/07/31-22:10:57.966912 ffff8c51ce38                            Options.rate_limiter: 0
2021/07/31-22:10:57.967943 ffff8c51ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:10:57.967945 ffff8c51ce38                       Options.wal_recovery_mode: 2
2021/07/31-22:10:57.967946 ffff8c51ce38                  Options.enable_thread_tracking: 0
2021/07/31-22:10:57.967947 ffff8c51ce38                  Options.enable_pipelined_write: 0
2021/07/31-22:10:57.967948 ffff8c51ce38                  Options.unordered_write: 0
2021/07/31-22:10:57.967949 ffff8c51ce38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:10:57.967950 ffff8c51ce38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:10:57.967951 ffff8c51ce38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:10:57.967952 ffff8c51ce38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:10:57.967953 ffff8c51ce38                               Options.row_cache: None
2021/07/31-22:10:57.967954 ffff8c51ce38                              Options.wal_filter: None
2021/07/31-22:10:57.967955 ffff8c51ce38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:10:57.968703 ffff8c51ce38             Options.allow_ingest_behind: 0
2021/07/31-22:10:57.968706 ffff8c51ce38             Options.preserve_deletes: 0
2021/07/31-22:10:57.968707 ffff8c51ce38             Options.two_write_queues: 0
2021/07/31-22:10:57.968708 ffff8c51ce38             Options.manual_wal_flush: 0
2021/07/31-22:10:57.968709 ffff8c51ce38             Options.atomic_flush: 0
2021/07/31-22:10:57.968710 ffff8c51ce38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:10:57.968711 ffff8c51ce38                 Options.persist_stats_to_disk: 0
2021/07/31-22:10:57.968712 ffff8c51ce38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:10:57.968713 ffff8c51ce38                 Options.log_readahead_size: 0
2021/07/31-22:10:57.968714 ffff8c51ce38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:10:57.968716 ffff8c51ce38                 Options.best_efforts_recovery: 0
2021/07/31-22:10:57.968717 ffff8c51ce38             Options.max_background_jobs: 2
2021/07/31-22:10:57.969410 ffff8c51ce38             Options.max_background_compactions: -1
2021/07/31-22:10:57.969412 ffff8c51ce38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:10:57.969413 ffff8c51ce38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:10:57.969414 ffff8c51ce38             Options.delayed_write_rate : 16777216
2021/07/31-22:10:57.969415 ffff8c51ce38             Options.max_total_wal_size: 0
2021/07/31-22:10:57.969416 ffff8c51ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:10:57.969417 ffff8c51ce38                   Options.stats_dump_period_sec: 600
2021/07/31-22:10:57.969418 ffff8c51ce38                 Options.stats_persist_period_sec: 600
2021/07/31-22:10:57.969419 ffff8c51ce38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:10:57.969420 ffff8c51ce38                          Options.max_open_files: 300000
2021/07/31-22:10:57.969421 ffff8c51ce38                          Options.bytes_per_sync: 0
2021/07/31-22:10:57.970085 ffff8c51ce38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:10:57.970088 ffff8c51ce38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:10:57.970089 ffff8c51ce38       Options.compaction_readahead_size: 0
2021/07/31-22:10:57.970090 ffff8c51ce38                  Options.max_background_flushes: -1
2021/07/31-22:10:57.970091 ffff8c51ce38 Compression algorithms supported:
2021/07/31-22:10:57.970093 ffff8c51ce38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:10:57.970094 ffff8c51ce38 	kZSTD supported: 1
2021/07/31-22:10:57.970095 ffff8c51ce38 	kXpressCompression supported: 0
2021/07/31-22:10:57.970096 ffff8c51ce38 	kLZ4HCCompression supported: 1
2021/07/31-22:10:57.970097 ffff8c51ce38 	kLZ4Compression supported: 1
2021/07/31-22:10:57.970098 ffff8c51ce38 	kBZip2Compression supported: 1
2021/07/31-22:10:57.970099 ffff8c51ce38 	kZlibCompression supported: 1
2021/07/31-22:10:57.970099 ffff8c51ce38 	kSnappyCompression supported: 1
2021/07/31-22:10:57.970108 ffff8c51ce38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:10:57.976671 ffff8c51ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000930
2021/07/31-22:10:57.978033 ffff8c51ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:10:57.978035 ffff8c51ce38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:10:57.978037 ffff8c51ce38           Options.merge_operator: None
2021/07/31-22:10:57.978038 ffff8c51ce38        Options.compaction_filter: None
2021/07/31-22:10:57.978039 ffff8c51ce38        Options.compaction_filter_factory: None
2021/07/31-22:10:57.978040 ffff8c51ce38         Options.memtable_factory: SkipListFactory
2021/07/31-22:10:57.978041 ffff8c51ce38            Options.table_factory: BlockBasedTable
2021/07/31-22:10:57.978115 ffff8c51ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad299f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad2e977f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad2c66730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:10:57.978970 ffff8c51ce38        Options.write_buffer_size: 67108864
2021/07/31-22:10:57.978972 ffff8c51ce38  Options.max_write_buffer_number: 3
2021/07/31-22:10:57.978973 ffff8c51ce38          Options.compression: Snappy
2021/07/31-22:10:57.978974 ffff8c51ce38                  Options.bottommost_compression: Disabled
2021/07/31-22:10:57.978975 ffff8c51ce38       Options.prefix_extractor: nullptr
2021/07/31-22:10:57.978977 ffff8c51ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:10:57.978978 ffff8c51ce38             Options.num_levels: 7
2021/07/31-22:10:57.978979 ffff8c51ce38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:10:57.978979 ffff8c51ce38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:10:57.978980 ffff8c51ce38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:10:57.978981 ffff8c51ce38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:10:57.978982 ffff8c51ce38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:10:57.980553 ffff8c51ce38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:10:57.980556 ffff8c51ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:10:57.980557 ffff8c51ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:10:57.980558 ffff8c51ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:10:57.980559 ffff8c51ce38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:10:57.980560 ffff8c51ce38            Options.compression_opts.window_bits: -14
2021/07/31-22:10:57.980561 ffff8c51ce38                  Options.compression_opts.level: 32767
2021/07/31-22:10:57.980562 ffff8c51ce38               Options.compression_opts.strategy: 0
2021/07/31-22:10:57.980563 ffff8c51ce38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:10:57.980564 ffff8c51ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:10:57.980565 ffff8c51ce38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:10:57.981904 ffff8c51ce38                  Options.compression_opts.enabled: false
2021/07/31-22:10:57.981908 ffff8c51ce38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:10:57.981910 ffff8c51ce38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:10:57.981911 ffff8c51ce38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:10:57.981912 ffff8c51ce38                   Options.target_file_size_base: 67108864
2021/07/31-22:10:57.981913 ffff8c51ce38             Options.target_file_size_multiplier: 1
2021/07/31-22:10:57.981914 ffff8c51ce38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:10:57.981915 ffff8c51ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:10:57.981917 ffff8c51ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:10:57.981921 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:10:57.981923 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:10:57.983013 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:10:57.983015 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:10:57.983016 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:10:57.983017 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:10:57.983018 ffff8c51ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:10:57.983019 ffff8c51ce38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:10:57.983020 ffff8c51ce38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:10:57.983021 ffff8c51ce38                        Options.arena_block_size: 8388608
2021/07/31-22:10:57.983022 ffff8c51ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:10:57.983023 ffff8c51ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:10:57.983024 ffff8c51ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:10:57.983796 ffff8c51ce38                Options.disable_auto_compactions: 0
2021/07/31-22:10:57.983801 ffff8c51ce38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:10:57.983803 ffff8c51ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:10:57.983804 ffff8c51ce38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:10:57.983805 ffff8c51ce38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:10:57.983806 ffff8c51ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:10:57.983807 ffff8c51ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:10:57.983808 ffff8c51ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:10:57.983810 ffff8c51ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:10:57.983811 ffff8c51ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:10:57.984819 ffff8c51ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:10:57.984827 ffff8c51ce38                   Options.table_properties_collectors: 
2021/07/31-22:10:57.984828 ffff8c51ce38                   Options.inplace_update_support: 0
2021/07/31-22:10:57.984829 ffff8c51ce38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:10:57.984830 ffff8c51ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:10:57.984832 ffff8c51ce38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:10:57.984833 ffff8c51ce38   Options.memtable_huge_page_size: 0
2021/07/31-22:10:57.984834 ffff8c51ce38                           Options.bloom_locality: 0
2021/07/31-22:10:57.984835 ffff8c51ce38                    Options.max_successive_merges: 0
2021/07/31-22:10:57.984836 ffff8c51ce38                Options.optimize_filters_for_hits: 0
2021/07/31-22:10:57.984836 ffff8c51ce38                Options.paranoid_file_checks: 0
2021/07/31-22:10:57.984837 ffff8c51ce38                Options.force_consistency_checks: 0
2021/07/31-22:10:57.985715 ffff8c51ce38                Options.report_bg_io_stats: 0
2021/07/31-22:10:57.985717 ffff8c51ce38                               Options.ttl: 2592000
2021/07/31-22:10:57.985718 ffff8c51ce38          Options.periodic_compaction_seconds: 0
2021/07/31-22:10:57.992459 ffff8c51ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 932, last_sequence is 54, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:10:57.992466 ffff8c51ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 929
2021/07/31-22:10:57.994432 ffff8c51ce38 EVENT_LOG_v1 {"time_micros": 1627769457994427, "job": 1, "event": "recovery_started", "log_files": [931]}
2021/07/31-22:10:57.994436 ffff8c51ce38 [/db_impl/db_impl_open.cc:772] Recovering log #931 mode 2
2021/07/31-22:10:57.997003 ffff8c51ce38 [/version_set.cc:3881] Creating manifest 933
2021/07/31-22:10:58.011695 ffff8c51ce38 EVENT_LOG_v1 {"time_micros": 1627769458011690, "job": 1, "event": "recovery_finished"}
2021/07/31-22:10:58.055204 ffff8939d750 (Original Log Time 2021/07/31-22:10:58.055194) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:10:58.063572 ffff8c51ce38 DB pointer 0xaaaad2ef1880
2021/07/31-22:10:58.065058 ffff89357750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:10:58.065068 ffff89357750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:12:24.133310 ffff8c51ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:12:24.156311 ffff8c51ce38 [/db_impl/db_impl.cc:577] Shutdown complete
