2021/07/11-21:55:22.196016 ffff972abe38 RocksDB version: 6.10.2
2021/07/11-21:55:22.198677 ffff972abe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-21:55:22.198681 ffff972abe38 Compile date Jul  6 2021
2021/07/11-21:55:22.198687 ffff972abe38 DB SUMMARY
2021/07/11-21:55:22.199107 ffff972abe38 CURRENT file:  CURRENT
2021/07/11-21:55:22.199109 ffff972abe38 IDENTITY file:  IDENTITY
2021/07/11-21:55:22.199116 ffff972abe38 MANIFEST file:  MANIFEST-000720 size: 304 Bytes
2021/07/11-21:55:22.199118 ffff972abe38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-21:55:22.199119 ffff972abe38 Write Ahead Log file in rocks.db: 000721.log size: 0 ; 
2021/07/11-21:55:22.199127 ffff972abe38                         Options.error_if_exists: 0
2021/07/11-21:55:22.199128 ffff972abe38                       Options.create_if_missing: 1
2021/07/11-21:55:22.199129 ffff972abe38                         Options.paranoid_checks: 1
2021/07/11-21:55:22.199130 ffff972abe38                                     Options.env: 0xffff94b8d7a0
2021/07/11-21:55:22.199905 ffff972abe38                                      Options.fs: Posix File System
2021/07/11-21:55:22.199908 ffff972abe38                                Options.info_log: 0xaaab266a23c0
2021/07/11-21:55:22.199910 ffff972abe38                Options.max_file_opening_threads: 16
2021/07/11-21:55:22.199911 ffff972abe38                              Options.statistics: 0
2021/07/11-21:55:22.199912 ffff972abe38                               Options.use_fsync: 0
2021/07/11-21:55:22.199913 ffff972abe38                       Options.max_log_file_size: 0
2021/07/11-21:55:22.199914 ffff972abe38                  Options.max_manifest_file_size: 1073741824
2021/07/11-21:55:22.199915 ffff972abe38                   Options.log_file_time_to_roll: 0
2021/07/11-21:55:22.199916 ffff972abe38                       Options.keep_log_file_num: 1000
2021/07/11-21:55:22.199916 ffff972abe38                    Options.recycle_log_file_num: 0
2021/07/11-21:55:22.199917 ffff972abe38                         Options.allow_fallocate: 1
2021/07/11-21:55:22.200967 ffff972abe38                        Options.allow_mmap_reads: 0
2021/07/11-21:55:22.200970 ffff972abe38                       Options.allow_mmap_writes: 0
2021/07/11-21:55:22.200972 ffff972abe38                        Options.use_direct_reads: 0
2021/07/11-21:55:22.200974 ffff972abe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-21:55:22.200975 ffff972abe38          Options.create_missing_column_families: 0
2021/07/11-21:55:22.200976 ffff972abe38                              Options.db_log_dir: 
2021/07/11-21:55:22.200977 ffff972abe38                                 Options.wal_dir: rocks.db
2021/07/11-21:55:22.200978 ffff972abe38                Options.table_cache_numshardbits: 6
2021/07/11-21:55:22.200979 ffff972abe38                      Options.max_subcompactions: 1
2021/07/11-21:55:22.200979 ffff972abe38                         Options.WAL_ttl_seconds: 0
2021/07/11-21:55:22.200980 ffff972abe38                       Options.WAL_size_limit_MB: 0
2021/07/11-21:55:22.202045 ffff972abe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-21:55:22.202050 ffff972abe38             Options.manifest_preallocation_size: 4194304
2021/07/11-21:55:22.202051 ffff972abe38                     Options.is_fd_close_on_exec: 1
2021/07/11-21:55:22.202052 ffff972abe38                   Options.advise_random_on_open: 1
2021/07/11-21:55:22.202053 ffff972abe38                    Options.db_write_buffer_size: 0
2021/07/11-21:55:22.202054 ffff972abe38                    Options.write_buffer_manager: 0xaaab26548100
2021/07/11-21:55:22.202056 ffff972abe38         Options.access_hint_on_compaction_start: 1
2021/07/11-21:55:22.202057 ffff972abe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-21:55:22.202058 ffff972abe38           Options.random_access_max_buffer_size: 1048576
2021/07/11-21:55:22.202059 ffff972abe38                      Options.use_adaptive_mutex: 0
2021/07/11-21:55:22.202060 ffff972abe38                            Options.rate_limiter: 0
2021/07/11-21:55:22.202817 ffff972abe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-21:55:22.202820 ffff972abe38                       Options.wal_recovery_mode: 2
2021/07/11-21:55:22.202821 ffff972abe38                  Options.enable_thread_tracking: 0
2021/07/11-21:55:22.202822 ffff972abe38                  Options.enable_pipelined_write: 0
2021/07/11-21:55:22.202822 ffff972abe38                  Options.unordered_write: 0
2021/07/11-21:55:22.202823 ffff972abe38         Options.allow_concurrent_memtable_write: 1
2021/07/11-21:55:22.202824 ffff972abe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-21:55:22.202825 ffff972abe38             Options.write_thread_max_yield_usec: 100
2021/07/11-21:55:22.202826 ffff972abe38            Options.write_thread_slow_yield_usec: 3
2021/07/11-21:55:22.202827 ffff972abe38                               Options.row_cache: None
2021/07/11-21:55:22.202828 ffff972abe38                              Options.wal_filter: None
2021/07/11-21:55:22.202829 ffff972abe38             Options.avoid_flush_during_recovery: 0
2021/07/11-21:55:22.203804 ffff972abe38             Options.allow_ingest_behind: 0
2021/07/11-21:55:22.203806 ffff972abe38             Options.preserve_deletes: 0
2021/07/11-21:55:22.203807 ffff972abe38             Options.two_write_queues: 0
2021/07/11-21:55:22.203808 ffff972abe38             Options.manual_wal_flush: 0
2021/07/11-21:55:22.203808 ffff972abe38             Options.atomic_flush: 0
2021/07/11-21:55:22.203809 ffff972abe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-21:55:22.203810 ffff972abe38                 Options.persist_stats_to_disk: 0
2021/07/11-21:55:22.203811 ffff972abe38                 Options.write_dbid_to_manifest: 0
2021/07/11-21:55:22.203812 ffff972abe38                 Options.log_readahead_size: 0
2021/07/11-21:55:22.203814 ffff972abe38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-21:55:22.203815 ffff972abe38                 Options.best_efforts_recovery: 0
2021/07/11-21:55:22.203830 ffff972abe38             Options.max_background_jobs: 2
2021/07/11-21:55:22.204654 ffff972abe38             Options.max_background_compactions: -1
2021/07/11-21:55:22.204656 ffff972abe38             Options.avoid_flush_during_shutdown: 0
2021/07/11-21:55:22.204717 ffff972abe38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-21:55:22.204718 ffff972abe38             Options.delayed_write_rate : 16777216
2021/07/11-21:55:22.204719 ffff972abe38             Options.max_total_wal_size: 0
2021/07/11-21:55:22.204720 ffff972abe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-21:55:22.204722 ffff972abe38                   Options.stats_dump_period_sec: 600
2021/07/11-21:55:22.204723 ffff972abe38                 Options.stats_persist_period_sec: 600
2021/07/11-21:55:22.204724 ffff972abe38                 Options.stats_history_buffer_size: 1048576
2021/07/11-21:55:22.204725 ffff972abe38                          Options.max_open_files: 300000
2021/07/11-21:55:22.204726 ffff972abe38                          Options.bytes_per_sync: 0
2021/07/11-21:55:22.205424 ffff972abe38                      Options.wal_bytes_per_sync: 0
2021/07/11-21:55:22.205426 ffff972abe38                   Options.strict_bytes_per_sync: 0
2021/07/11-21:55:22.205427 ffff972abe38       Options.compaction_readahead_size: 0
2021/07/11-21:55:22.205428 ffff972abe38                  Options.max_background_flushes: -1
2021/07/11-21:55:22.205429 ffff972abe38 Compression algorithms supported:
2021/07/11-21:55:22.205430 ffff972abe38 	kZSTDNotFinalCompression supported: 1
2021/07/11-21:55:22.205432 ffff972abe38 	kZSTD supported: 1
2021/07/11-21:55:22.205433 ffff972abe38 	kXpressCompression supported: 0
2021/07/11-21:55:22.205434 ffff972abe38 	kLZ4HCCompression supported: 1
2021/07/11-21:55:22.205435 ffff972abe38 	kLZ4Compression supported: 1
2021/07/11-21:55:22.205437 ffff972abe38 	kBZip2Compression supported: 1
2021/07/11-21:55:22.205439 ffff972abe38 	kZlibCompression supported: 1
2021/07/11-21:55:22.205440 ffff972abe38 	kSnappyCompression supported: 1
2021/07/11-21:55:22.205446 ffff972abe38 Fast CRC32 supported: Supported on Arm64
2021/07/11-21:55:22.211864 ffff972abe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000720
2021/07/11-21:55:22.212892 ffff972abe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-21:55:22.212895 ffff972abe38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-21:55:22.212897 ffff972abe38           Options.merge_operator: None
2021/07/11-21:55:22.212898 ffff972abe38        Options.compaction_filter: None
2021/07/11-21:55:22.212898 ffff972abe38        Options.compaction_filter_factory: None
2021/07/11-21:55:22.212900 ffff972abe38         Options.memtable_factory: SkipListFactory
2021/07/11-21:55:22.212901 ffff972abe38            Options.table_factory: BlockBasedTable
2021/07/11-21:55:22.212929 ffff972abe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab26432040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab269279f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab266e4750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-21:55:22.213738 ffff972abe38        Options.write_buffer_size: 67108864
2021/07/11-21:55:22.213741 ffff972abe38  Options.max_write_buffer_number: 3
2021/07/11-21:55:22.213742 ffff972abe38          Options.compression: Snappy
2021/07/11-21:55:22.213743 ffff972abe38                  Options.bottommost_compression: Disabled
2021/07/11-21:55:22.213744 ffff972abe38       Options.prefix_extractor: nullptr
2021/07/11-21:55:22.213746 ffff972abe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-21:55:22.213747 ffff972abe38             Options.num_levels: 7
2021/07/11-21:55:22.213747 ffff972abe38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-21:55:22.213748 ffff972abe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-21:55:22.213749 ffff972abe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-21:55:22.213750 ffff972abe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-21:55:22.213751 ffff972abe38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-21:55:22.214634 ffff972abe38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-21:55:22.214636 ffff972abe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-21:55:22.214637 ffff972abe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:55:22.214638 ffff972abe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-21:55:22.214639 ffff972abe38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-21:55:22.214640 ffff972abe38            Options.compression_opts.window_bits: -14
2021/07/11-21:55:22.214641 ffff972abe38                  Options.compression_opts.level: 32767
2021/07/11-21:55:22.214642 ffff972abe38               Options.compression_opts.strategy: 0
2021/07/11-21:55:22.214643 ffff972abe38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-21:55:22.214644 ffff972abe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-21:55:22.214645 ffff972abe38         Options.compression_opts.parallel_threads: 1
2021/07/11-21:55:22.215607 ffff972abe38                  Options.compression_opts.enabled: false
2021/07/11-21:55:22.215609 ffff972abe38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-21:55:22.215610 ffff972abe38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-21:55:22.215611 ffff972abe38              Options.level0_stop_writes_trigger: 36
2021/07/11-21:55:22.215612 ffff972abe38                   Options.target_file_size_base: 67108864
2021/07/11-21:55:22.215613 ffff972abe38             Options.target_file_size_multiplier: 1
2021/07/11-21:55:22.215615 ffff972abe38                Options.max_bytes_for_level_base: 268435456
2021/07/11-21:55:22.215616 ffff972abe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-21:55:22.215617 ffff972abe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-21:55:22.215619 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-21:55:22.215620 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-21:55:22.216153 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-21:55:22.216155 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-21:55:22.216156 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-21:55:22.216157 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-21:55:22.216158 ffff972abe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-21:55:22.216159 ffff972abe38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-21:55:22.216160 ffff972abe38                    Options.max_compaction_bytes: 1677721600
2021/07/11-21:55:22.216161 ffff972abe38                        Options.arena_block_size: 8388608
2021/07/11-21:55:22.216162 ffff972abe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-21:55:22.216163 ffff972abe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-21:55:22.216163 ffff972abe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-21:55:22.217005 ffff972abe38                Options.disable_auto_compactions: 0
2021/07/11-21:55:22.217008 ffff972abe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-21:55:22.217011 ffff972abe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-21:55:22.217012 ffff972abe38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-21:55:22.217013 ffff972abe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-21:55:22.217014 ffff972abe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-21:55:22.217015 ffff972abe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-21:55:22.217016 ffff972abe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-21:55:22.217018 ffff972abe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-21:55:22.217019 ffff972abe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-21:55:22.217842 ffff972abe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-21:55:22.217851 ffff972abe38                   Options.table_properties_collectors: 
2021/07/11-21:55:22.217852 ffff972abe38                   Options.inplace_update_support: 0
2021/07/11-21:55:22.217853 ffff972abe38                 Options.inplace_update_num_locks: 10000
2021/07/11-21:55:22.217854 ffff972abe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-21:55:22.217856 ffff972abe38               Options.memtable_whole_key_filtering: 0
2021/07/11-21:55:22.217857 ffff972abe38   Options.memtable_huge_page_size: 0
2021/07/11-21:55:22.217858 ffff972abe38                           Options.bloom_locality: 0
2021/07/11-21:55:22.217859 ffff972abe38                    Options.max_successive_merges: 0
2021/07/11-21:55:22.217859 ffff972abe38                Options.optimize_filters_for_hits: 0
2021/07/11-21:55:22.217860 ffff972abe38                Options.paranoid_file_checks: 0
2021/07/11-21:55:22.217861 ffff972abe38                Options.force_consistency_checks: 0
2021/07/11-21:55:22.218683 ffff972abe38                Options.report_bg_io_stats: 0
2021/07/11-21:55:22.218685 ffff972abe38                               Options.ttl: 2592000
2021/07/11-21:55:22.218686 ffff972abe38          Options.periodic_compaction_seconds: 0
2021/07/11-21:55:22.225190 ffff972abe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 35, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-21:55:22.225194 ffff972abe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 719
2021/07/11-21:55:22.228351 ffff972abe38 EVENT_LOG_v1 {"time_micros": 1626040522228345, "job": 1, "event": "recovery_started", "log_files": [721]}
2021/07/11-21:55:22.228355 ffff972abe38 [/db_impl/db_impl_open.cc:772] Recovering log #721 mode 2
2021/07/11-21:55:22.231794 ffff972abe38 [/version_set.cc:3881] Creating manifest 723
2021/07/11-21:55:22.247737 ffff972abe38 EVENT_LOG_v1 {"time_micros": 1626040522247732, "job": 1, "event": "recovery_finished"}
2021/07/11-21:55:22.293062 ffff972abe38 DB pointer 0xaaab26984a60
2021/07/11-21:55:22.294261 ffff940e9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-21:55:22.294267 ffff940e9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
