2021/09/18-05:12:22.119098 ffffb7273e38 RocksDB version: 6.10.2
2021/09/18-05:12:22.122020 ffffb7273e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:12:22.122027 ffffb7273e38 Compile date Aug 25 2021
2021/09/18-05:12:22.125114 ffffb7273e38 DB SUMMARY
2021/09/18-05:12:22.125819 ffffb7273e38 CURRENT file:  CURRENT
2021/09/18-05:12:22.125821 ffffb7273e38 IDENTITY file:  IDENTITY
2021/09/18-05:12:22.125835 ffffb7273e38 MANIFEST file:  MANIFEST-002240 size: 314 Bytes
2021/09/18-05:12:22.125837 ffffb7273e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:12:22.125839 ffffb7273e38 Write Ahead Log file in rocks.db: 002241.log size: 0 ; 
2021/09/18-05:12:22.125861 ffffb7273e38                         Options.error_if_exists: 0
2021/09/18-05:12:22.125863 ffffb7273e38                       Options.create_if_missing: 1
2021/09/18-05:12:22.125864 ffffb7273e38                         Options.paranoid_checks: 1
2021/09/18-05:12:22.125865 ffffb7273e38                                     Options.env: 0xffffb4b507a0
2021/09/18-05:12:22.126720 ffffb7273e38                                      Options.fs: Posix File System
2021/09/18-05:12:22.126723 ffffb7273e38                                Options.info_log: 0xaaaaedfb93c0
2021/09/18-05:12:22.126724 ffffb7273e38                Options.max_file_opening_threads: 16
2021/09/18-05:12:22.126725 ffffb7273e38                              Options.statistics: 0
2021/09/18-05:12:22.126726 ffffb7273e38                               Options.use_fsync: 0
2021/09/18-05:12:22.126727 ffffb7273e38                       Options.max_log_file_size: 0
2021/09/18-05:12:22.126728 ffffb7273e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:12:22.126729 ffffb7273e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:12:22.126730 ffffb7273e38                       Options.keep_log_file_num: 1000
2021/09/18-05:12:22.126731 ffffb7273e38                    Options.recycle_log_file_num: 0
2021/09/18-05:12:22.126732 ffffb7273e38                         Options.allow_fallocate: 1
2021/09/18-05:12:22.127938 ffffb7273e38                        Options.allow_mmap_reads: 0
2021/09/18-05:12:22.127942 ffffb7273e38                       Options.allow_mmap_writes: 0
2021/09/18-05:12:22.127943 ffffb7273e38                        Options.use_direct_reads: 0
2021/09/18-05:12:22.127944 ffffb7273e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:12:22.127946 ffffb7273e38          Options.create_missing_column_families: 0
2021/09/18-05:12:22.127947 ffffb7273e38                              Options.db_log_dir: 
2021/09/18-05:12:22.127948 ffffb7273e38                                 Options.wal_dir: rocks.db
2021/09/18-05:12:22.127948 ffffb7273e38                Options.table_cache_numshardbits: 6
2021/09/18-05:12:22.127949 ffffb7273e38                      Options.max_subcompactions: 1
2021/09/18-05:12:22.127950 ffffb7273e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:12:22.127951 ffffb7273e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:12:22.128588 ffffb7273e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:12:22.128590 ffffb7273e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:12:22.128591 ffffb7273e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:12:22.128592 ffffb7273e38                   Options.advise_random_on_open: 1
2021/09/18-05:12:22.128593 ffffb7273e38                    Options.db_write_buffer_size: 0
2021/09/18-05:12:22.128594 ffffb7273e38                    Options.write_buffer_manager: 0xaaaaedf51680
2021/09/18-05:12:22.128595 ffffb7273e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:12:22.128595 ffffb7273e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:12:22.128596 ffffb7273e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:12:22.128597 ffffb7273e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:12:22.128598 ffffb7273e38                            Options.rate_limiter: 0
2021/09/18-05:12:22.130198 ffffb7273e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:12:22.130200 ffffb7273e38                       Options.wal_recovery_mode: 2
2021/09/18-05:12:22.130201 ffffb7273e38                  Options.enable_thread_tracking: 0
2021/09/18-05:12:22.130202 ffffb7273e38                  Options.enable_pipelined_write: 0
2021/09/18-05:12:22.130203 ffffb7273e38                  Options.unordered_write: 0
2021/09/18-05:12:22.130204 ffffb7273e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:12:22.130205 ffffb7273e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:12:22.130206 ffffb7273e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:12:22.130207 ffffb7273e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:12:22.130208 ffffb7273e38                               Options.row_cache: None
2021/09/18-05:12:22.130209 ffffb7273e38                              Options.wal_filter: None
2021/09/18-05:12:22.130211 ffffb7273e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:12:22.130818 ffffb7273e38             Options.allow_ingest_behind: 0
2021/09/18-05:12:22.130820 ffffb7273e38             Options.preserve_deletes: 0
2021/09/18-05:12:22.130821 ffffb7273e38             Options.two_write_queues: 0
2021/09/18-05:12:22.130821 ffffb7273e38             Options.manual_wal_flush: 0
2021/09/18-05:12:22.130822 ffffb7273e38             Options.atomic_flush: 0
2021/09/18-05:12:22.130823 ffffb7273e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:12:22.130824 ffffb7273e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:12:22.130825 ffffb7273e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:12:22.130826 ffffb7273e38                 Options.log_readahead_size: 0
2021/09/18-05:12:22.130827 ffffb7273e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:12:22.130829 ffffb7273e38                 Options.best_efforts_recovery: 0
2021/09/18-05:12:22.130830 ffffb7273e38             Options.max_background_jobs: 2
2021/09/18-05:12:22.131389 ffffb7273e38             Options.max_background_compactions: -1
2021/09/18-05:12:22.131392 ffffb7273e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:12:22.131393 ffffb7273e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:12:22.131394 ffffb7273e38             Options.delayed_write_rate : 16777216
2021/09/18-05:12:22.131395 ffffb7273e38             Options.max_total_wal_size: 0
2021/09/18-05:12:22.131396 ffffb7273e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:12:22.131397 ffffb7273e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:12:22.131398 ffffb7273e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:12:22.131399 ffffb7273e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:12:22.131400 ffffb7273e38                          Options.max_open_files: 300000
2021/09/18-05:12:22.131401 ffffb7273e38                          Options.bytes_per_sync: 0
2021/09/18-05:12:22.132103 ffffb7273e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:12:22.132105 ffffb7273e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:12:22.132106 ffffb7273e38       Options.compaction_readahead_size: 0
2021/09/18-05:12:22.132107 ffffb7273e38                  Options.max_background_flushes: -1
2021/09/18-05:12:22.132108 ffffb7273e38 Compression algorithms supported:
2021/09/18-05:12:22.132110 ffffb7273e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:12:22.132116 ffffb7273e38 	kZSTD supported: 1
2021/09/18-05:12:22.132118 ffffb7273e38 	kXpressCompression supported: 0
2021/09/18-05:12:22.132119 ffffb7273e38 	kLZ4HCCompression supported: 1
2021/09/18-05:12:22.132121 ffffb7273e38 	kLZ4Compression supported: 1
2021/09/18-05:12:22.132121 ffffb7273e38 	kBZip2Compression supported: 1
2021/09/18-05:12:22.132122 ffffb7273e38 	kZlibCompression supported: 1
2021/09/18-05:12:22.132126 ffffb7273e38 	kSnappyCompression supported: 1
2021/09/18-05:12:22.132133 ffffb7273e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:12:22.138582 ffffb7273e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002240
2021/09/18-05:12:22.139513 ffffb7273e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:12:22.139517 ffffb7273e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:12:22.139519 ffffb7273e38           Options.merge_operator: None
2021/09/18-05:12:22.139520 ffffb7273e38        Options.compaction_filter: None
2021/09/18-05:12:22.139521 ffffb7273e38        Options.compaction_filter_factory: None
2021/09/18-05:12:22.139522 ffffb7273e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:12:22.139523 ffffb7273e38            Options.table_factory: BlockBasedTable
2021/09/18-05:12:22.139624 ffffb7273e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaedd49060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaee255270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaedc787f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:12:22.140452 ffffb7273e38        Options.write_buffer_size: 67108864
2021/09/18-05:12:22.140454 ffffb7273e38  Options.max_write_buffer_number: 3
2021/09/18-05:12:22.140456 ffffb7273e38          Options.compression: Snappy
2021/09/18-05:12:22.140457 ffffb7273e38                  Options.bottommost_compression: Disabled
2021/09/18-05:12:22.140458 ffffb7273e38       Options.prefix_extractor: nullptr
2021/09/18-05:12:22.140459 ffffb7273e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:12:22.140460 ffffb7273e38             Options.num_levels: 7
2021/09/18-05:12:22.140461 ffffb7273e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:12:22.140462 ffffb7273e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:12:22.140463 ffffb7273e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:12:22.140464 ffffb7273e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:12:22.140465 ffffb7273e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:12:22.141253 ffffb7273e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:12:22.141255 ffffb7273e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:12:22.141256 ffffb7273e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:22.141258 ffffb7273e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:12:22.141259 ffffb7273e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:12:22.141261 ffffb7273e38            Options.compression_opts.window_bits: -14
2021/09/18-05:12:22.141264 ffffb7273e38                  Options.compression_opts.level: 32767
2021/09/18-05:12:22.141265 ffffb7273e38               Options.compression_opts.strategy: 0
2021/09/18-05:12:22.141266 ffffb7273e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:12:22.141268 ffffb7273e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:12:22.141269 ffffb7273e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:12:22.145073 ffffb7273e38                  Options.compression_opts.enabled: false
2021/09/18-05:12:22.145079 ffffb7273e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:12:22.145080 ffffb7273e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:12:22.145081 ffffb7273e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:12:22.145082 ffffb7273e38                   Options.target_file_size_base: 67108864
2021/09/18-05:12:22.145083 ffffb7273e38             Options.target_file_size_multiplier: 1
2021/09/18-05:12:22.145084 ffffb7273e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:12:22.145113 ffffb7273e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:12:22.145114 ffffb7273e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:12:22.145118 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:12:22.145120 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:12:22.146572 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:12:22.146574 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:12:22.146575 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:12:22.146576 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:12:22.146577 ffffb7273e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:12:22.146578 ffffb7273e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:12:22.146579 ffffb7273e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:12:22.146580 ffffb7273e38                        Options.arena_block_size: 8388608
2021/09/18-05:12:22.146582 ffffb7273e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:12:22.146583 ffffb7273e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:12:22.146584 ffffb7273e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:12:22.147334 ffffb7273e38                Options.disable_auto_compactions: 0
2021/09/18-05:12:22.147342 ffffb7273e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:12:22.147345 ffffb7273e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:12:22.147346 ffffb7273e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:12:22.147346 ffffb7273e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:12:22.147347 ffffb7273e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:12:22.147349 ffffb7273e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:12:22.147350 ffffb7273e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:12:22.147352 ffffb7273e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:12:22.147353 ffffb7273e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:12:22.148073 ffffb7273e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:12:22.148120 ffffb7273e38                   Options.table_properties_collectors: 
2021/09/18-05:12:22.148124 ffffb7273e38                   Options.inplace_update_support: 0
2021/09/18-05:12:22.148125 ffffb7273e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:12:22.148126 ffffb7273e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:12:22.148128 ffffb7273e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:12:22.148129 ffffb7273e38   Options.memtable_huge_page_size: 0
2021/09/18-05:12:22.148130 ffffb7273e38                           Options.bloom_locality: 0
2021/09/18-05:12:22.148131 ffffb7273e38                    Options.max_successive_merges: 0
2021/09/18-05:12:22.148132 ffffb7273e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:12:22.148133 ffffb7273e38                Options.paranoid_file_checks: 0
2021/09/18-05:12:22.148134 ffffb7273e38                Options.force_consistency_checks: 0
2021/09/18-05:12:22.149273 ffffb7273e38                Options.report_bg_io_stats: 0
2021/09/18-05:12:22.149275 ffffb7273e38                               Options.ttl: 2592000
2021/09/18-05:12:22.149276 ffffb7273e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:12:22.152773 ffffb7273e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2242, last_sequence is 94, log_number is 2239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:12:22.152778 ffffb7273e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2239
2021/09/18-05:12:22.155223 ffffb7273e38 EVENT_LOG_v1 {"time_micros": 1631941942155205, "job": 1, "event": "recovery_started", "log_files": [2241]}
2021/09/18-05:12:22.155227 ffffb7273e38 [/db_impl/db_impl_open.cc:772] Recovering log #2241 mode 2
2021/09/18-05:12:22.156923 ffffb7273e38 [/version_set.cc:3881] Creating manifest 2243
2021/09/18-05:12:22.167350 ffffb7273e38 EVENT_LOG_v1 {"time_micros": 1631941942167346, "job": 1, "event": "recovery_finished"}
2021/09/18-05:12:22.211791 ffffb40f2750 (Original Log Time 2021/09/18-05:12:22.211782) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:12:22.227053 ffffb7273e38 DB pointer 0xaaaaee29e100
2021/09/18-05:12:22.228130 ffffb40ac750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:12:22.228136 ffffb40ac750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:12:34.321890 ffffb7273e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:12:34.328172 ffffb7273e38 [/db_impl/db_impl.cc:577] Shutdown complete
