2021/08/19-06:18:57.468505 ffffaf88be38 RocksDB version: 6.10.2
2021/08/19-06:18:57.470167 ffffaf88be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:18:57.470170 ffffaf88be38 Compile date Aug 19 2021
2021/08/19-06:18:57.470179 ffffaf88be38 DB SUMMARY
2021/08/19-06:18:57.471166 ffffaf88be38 CURRENT file:  CURRENT
2021/08/19-06:18:57.471168 ffffaf88be38 IDENTITY file:  IDENTITY
2021/08/19-06:18:57.471913 ffffaf88be38 MANIFEST file:  MANIFEST-001313 size: 314 Bytes
2021/08/19-06:18:57.471917 ffffaf88be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:18:57.471920 ffffaf88be38 Write Ahead Log file in rocks.db: 001314.log size: 0 ; 
2021/08/19-06:18:57.471933 ffffaf88be38                         Options.error_if_exists: 0
2021/08/19-06:18:57.471935 ffffaf88be38                       Options.create_if_missing: 1
2021/08/19-06:18:57.471936 ffffaf88be38                         Options.paranoid_checks: 1
2021/08/19-06:18:57.471937 ffffaf88be38                                     Options.env: 0xffffad16a7a0
2021/08/19-06:18:57.476983 ffffaf88be38                                      Options.fs: Posix File System
2021/08/19-06:18:57.476993 ffffaf88be38                                Options.info_log: 0xaaab09b213c0
2021/08/19-06:18:57.476994 ffffaf88be38                Options.max_file_opening_threads: 16
2021/08/19-06:18:57.476996 ffffaf88be38                              Options.statistics: 0
2021/08/19-06:18:57.476997 ffffaf88be38                               Options.use_fsync: 0
2021/08/19-06:18:57.476998 ffffaf88be38                       Options.max_log_file_size: 0
2021/08/19-06:18:57.476999 ffffaf88be38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:18:57.477000 ffffaf88be38                   Options.log_file_time_to_roll: 0
2021/08/19-06:18:57.477001 ffffaf88be38                       Options.keep_log_file_num: 1000
2021/08/19-06:18:57.477002 ffffaf88be38                    Options.recycle_log_file_num: 0
2021/08/19-06:18:57.477003 ffffaf88be38                         Options.allow_fallocate: 1
2021/08/19-06:18:57.478953 ffffaf88be38                        Options.allow_mmap_reads: 0
2021/08/19-06:18:57.478958 ffffaf88be38                       Options.allow_mmap_writes: 0
2021/08/19-06:18:57.478960 ffffaf88be38                        Options.use_direct_reads: 0
2021/08/19-06:18:57.478960 ffffaf88be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:18:57.478962 ffffaf88be38          Options.create_missing_column_families: 0
2021/08/19-06:18:57.478963 ffffaf88be38                              Options.db_log_dir: 
2021/08/19-06:18:57.478964 ffffaf88be38                                 Options.wal_dir: rocks.db
2021/08/19-06:18:57.478965 ffffaf88be38                Options.table_cache_numshardbits: 6
2021/08/19-06:18:57.478966 ffffaf88be38                      Options.max_subcompactions: 1
2021/08/19-06:18:57.478966 ffffaf88be38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:18:57.478967 ffffaf88be38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:18:57.479937 ffffaf88be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:18:57.479941 ffffaf88be38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:18:57.479942 ffffaf88be38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:18:57.479943 ffffaf88be38                   Options.advise_random_on_open: 1
2021/08/19-06:18:57.479943 ffffaf88be38                    Options.db_write_buffer_size: 0
2021/08/19-06:18:57.479944 ffffaf88be38                    Options.write_buffer_manager: 0xaaab099c7100
2021/08/19-06:18:57.479945 ffffaf88be38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:18:57.479946 ffffaf88be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:18:57.479947 ffffaf88be38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:18:57.479949 ffffaf88be38                      Options.use_adaptive_mutex: 0
2021/08/19-06:18:57.479950 ffffaf88be38                            Options.rate_limiter: 0
2021/08/19-06:18:57.480780 ffffaf88be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:18:57.480783 ffffaf88be38                       Options.wal_recovery_mode: 2
2021/08/19-06:18:57.480784 ffffaf88be38                  Options.enable_thread_tracking: 0
2021/08/19-06:18:57.480784 ffffaf88be38                  Options.enable_pipelined_write: 0
2021/08/19-06:18:57.480785 ffffaf88be38                  Options.unordered_write: 0
2021/08/19-06:18:57.480809 ffffaf88be38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:18:57.480810 ffffaf88be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:18:57.480811 ffffaf88be38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:18:57.480812 ffffaf88be38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:18:57.480813 ffffaf88be38                               Options.row_cache: None
2021/08/19-06:18:57.480814 ffffaf88be38                              Options.wal_filter: None
2021/08/19-06:18:57.480819 ffffaf88be38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:18:57.481410 ffffaf88be38             Options.allow_ingest_behind: 0
2021/08/19-06:18:57.481413 ffffaf88be38             Options.preserve_deletes: 0
2021/08/19-06:18:57.481414 ffffaf88be38             Options.two_write_queues: 0
2021/08/19-06:18:57.481415 ffffaf88be38             Options.manual_wal_flush: 0
2021/08/19-06:18:57.481416 ffffaf88be38             Options.atomic_flush: 0
2021/08/19-06:18:57.481417 ffffaf88be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:18:57.481418 ffffaf88be38                 Options.persist_stats_to_disk: 0
2021/08/19-06:18:57.481419 ffffaf88be38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:18:57.481420 ffffaf88be38                 Options.log_readahead_size: 0
2021/08/19-06:18:57.481421 ffffaf88be38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:18:57.481422 ffffaf88be38                 Options.best_efforts_recovery: 0
2021/08/19-06:18:57.481424 ffffaf88be38             Options.max_background_jobs: 2
2021/08/19-06:18:57.481973 ffffaf88be38             Options.max_background_compactions: -1
2021/08/19-06:18:57.481975 ffffaf88be38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:18:57.481976 ffffaf88be38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:18:57.481977 ffffaf88be38             Options.delayed_write_rate : 16777216
2021/08/19-06:18:57.481978 ffffaf88be38             Options.max_total_wal_size: 0
2021/08/19-06:18:57.481979 ffffaf88be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:18:57.481981 ffffaf88be38                   Options.stats_dump_period_sec: 600
2021/08/19-06:18:57.481982 ffffaf88be38                 Options.stats_persist_period_sec: 600
2021/08/19-06:18:57.481983 ffffaf88be38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:18:57.481984 ffffaf88be38                          Options.max_open_files: 300000
2021/08/19-06:18:57.481985 ffffaf88be38                          Options.bytes_per_sync: 0
2021/08/19-06:18:57.482613 ffffaf88be38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:18:57.482616 ffffaf88be38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:18:57.482618 ffffaf88be38       Options.compaction_readahead_size: 0
2021/08/19-06:18:57.482621 ffffaf88be38                  Options.max_background_flushes: -1
2021/08/19-06:18:57.482622 ffffaf88be38 Compression algorithms supported:
2021/08/19-06:18:57.482624 ffffaf88be38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:18:57.482634 ffffaf88be38 	kZSTD supported: 1
2021/08/19-06:18:57.482636 ffffaf88be38 	kXpressCompression supported: 0
2021/08/19-06:18:57.482638 ffffaf88be38 	kLZ4HCCompression supported: 1
2021/08/19-06:18:57.482641 ffffaf88be38 	kLZ4Compression supported: 1
2021/08/19-06:18:57.482644 ffffaf88be38 	kBZip2Compression supported: 1
2021/08/19-06:18:57.482646 ffffaf88be38 	kZlibCompression supported: 1
2021/08/19-06:18:57.482647 ffffaf88be38 	kSnappyCompression supported: 1
2021/08/19-06:18:57.482664 ffffaf88be38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:18:57.488507 ffffaf88be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001313
2021/08/19-06:18:57.489439 ffffaf88be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:18:57.489442 ffffaf88be38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:18:57.489443 ffffaf88be38           Options.merge_operator: None
2021/08/19-06:18:57.489444 ffffaf88be38        Options.compaction_filter: None
2021/08/19-06:18:57.489445 ffffaf88be38        Options.compaction_filter_factory: None
2021/08/19-06:18:57.489446 ffffaf88be38         Options.memtable_factory: SkipListFactory
2021/08/19-06:18:57.489447 ffffaf88be38            Options.table_factory: BlockBasedTable
2021/08/19-06:18:57.489509 ffffaf88be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab098b1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab09db8150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab09ba1150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:18:57.489960 ffffaf88be38        Options.write_buffer_size: 67108864
2021/08/19-06:18:57.489963 ffffaf88be38  Options.max_write_buffer_number: 3
2021/08/19-06:18:57.489964 ffffaf88be38          Options.compression: Snappy
2021/08/19-06:18:57.489965 ffffaf88be38                  Options.bottommost_compression: Disabled
2021/08/19-06:18:57.489966 ffffaf88be38       Options.prefix_extractor: nullptr
2021/08/19-06:18:57.489967 ffffaf88be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:18:57.489968 ffffaf88be38             Options.num_levels: 7
2021/08/19-06:18:57.489969 ffffaf88be38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:18:57.489970 ffffaf88be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:18:57.489971 ffffaf88be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:18:57.489972 ffffaf88be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:18:57.489973 ffffaf88be38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:18:57.490496 ffffaf88be38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:18:57.490498 ffffaf88be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:18:57.490499 ffffaf88be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:18:57.490500 ffffaf88be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:18:57.490501 ffffaf88be38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:18:57.490503 ffffaf88be38            Options.compression_opts.window_bits: -14
2021/08/19-06:18:57.490504 ffffaf88be38                  Options.compression_opts.level: 32767
2021/08/19-06:18:57.490505 ffffaf88be38               Options.compression_opts.strategy: 0
2021/08/19-06:18:57.490505 ffffaf88be38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:18:57.490506 ffffaf88be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:18:57.490507 ffffaf88be38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:18:57.491148 ffffaf88be38                  Options.compression_opts.enabled: false
2021/08/19-06:18:57.491150 ffffaf88be38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:18:57.491151 ffffaf88be38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:18:57.491152 ffffaf88be38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:18:57.491153 ffffaf88be38                   Options.target_file_size_base: 67108864
2021/08/19-06:18:57.491154 ffffaf88be38             Options.target_file_size_multiplier: 1
2021/08/19-06:18:57.491155 ffffaf88be38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:18:57.491156 ffffaf88be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:18:57.491157 ffffaf88be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:18:57.491159 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:18:57.491160 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:18:57.491670 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:18:57.491673 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:18:57.491674 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:18:57.491675 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:18:57.491676 ffffaf88be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:18:57.491677 ffffaf88be38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:18:57.491678 ffffaf88be38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:18:57.491679 ffffaf88be38                        Options.arena_block_size: 8388608
2021/08/19-06:18:57.491680 ffffaf88be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:18:57.491681 ffffaf88be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:18:57.491682 ffffaf88be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:18:57.492465 ffffaf88be38                Options.disable_auto_compactions: 0
2021/08/19-06:18:57.492473 ffffaf88be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:18:57.492477 ffffaf88be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:18:57.492478 ffffaf88be38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:18:57.492479 ffffaf88be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:18:57.492480 ffffaf88be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:18:57.492481 ffffaf88be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:18:57.492482 ffffaf88be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:18:57.492484 ffffaf88be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:18:57.492485 ffffaf88be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:18:57.494270 ffffaf88be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:18:57.494281 ffffaf88be38                   Options.table_properties_collectors: 
2021/08/19-06:18:57.494282 ffffaf88be38                   Options.inplace_update_support: 0
2021/08/19-06:18:57.494283 ffffaf88be38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:18:57.494284 ffffaf88be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:18:57.494286 ffffaf88be38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:18:57.494288 ffffaf88be38   Options.memtable_huge_page_size: 0
2021/08/19-06:18:57.494289 ffffaf88be38                           Options.bloom_locality: 0
2021/08/19-06:18:57.494289 ffffaf88be38                    Options.max_successive_merges: 0
2021/08/19-06:18:57.494290 ffffaf88be38                Options.optimize_filters_for_hits: 0
2021/08/19-06:18:57.494291 ffffaf88be38                Options.paranoid_file_checks: 0
2021/08/19-06:18:57.494292 ffffaf88be38                Options.force_consistency_checks: 0
2021/08/19-06:18:57.494828 ffffaf88be38                Options.report_bg_io_stats: 0
2021/08/19-06:18:57.494830 ffffaf88be38                               Options.ttl: 2592000
2021/08/19-06:18:57.494831 ffffaf88be38          Options.periodic_compaction_seconds: 0
2021/08/19-06:18:57.500498 ffffaf88be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001313 succeeded,manifest_file_number is 1313, next_file_number is 1315, last_sequence is 92, log_number is 1312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:18:57.500505 ffffaf88be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1312
2021/08/19-06:18:57.503942 ffffaf88be38 EVENT_LOG_v1 {"time_micros": 1629353937503914, "job": 1, "event": "recovery_started", "log_files": [1314]}
2021/08/19-06:18:57.503954 ffffaf88be38 [/db_impl/db_impl_open.cc:772] Recovering log #1314 mode 2
2021/08/19-06:18:57.505084 ffffaf88be38 [/version_set.cc:3881] Creating manifest 1316
2021/08/19-06:18:57.515070 ffffaf88be38 EVENT_LOG_v1 {"time_micros": 1629353937515066, "job": 1, "event": "recovery_finished"}
2021/08/19-06:18:57.554081 ffffac70c750 (Original Log Time 2021/08/19-06:18:57.554073) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:18:57.563682 ffffaf88be38 DB pointer 0xaaab09e032c0
2021/08/19-06:18:57.568847 ffffac6c6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:18:57.568864 ffffac6c6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:28:57.650352 ffffac6c6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:28:57.668092 ffffac6c6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:29:20.167648 ffffaf88be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:29:20.202692 ffffaf88be38 [/db_impl/db_impl.cc:577] Shutdown complete
