2021/07/07-05:03:53.793420 ffffa47afe38 RocksDB version: 6.10.2
2021/07/07-05:03:53.795055 ffffa47afe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-05:03:53.795059 ffffa47afe38 Compile date Jul  6 2021
2021/07/07-05:03:53.795080 ffffa47afe38 DB SUMMARY
2021/07/07-05:03:53.795333 ffffa47afe38 CURRENT file:  CURRENT
2021/07/07-05:03:53.795334 ffffa47afe38 IDENTITY file:  IDENTITY
2021/07/07-05:03:53.795340 ffffa47afe38 MANIFEST file:  MANIFEST-000588 size: 411 Bytes
2021/07/07-05:03:53.795342 ffffa47afe38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-05:03:53.795343 ffffa47afe38 Write Ahead Log file in rocks.db: 000589.log size: 0 ; 
2021/07/07-05:03:53.795414 ffffa47afe38                         Options.error_if_exists: 0
2021/07/07-05:03:53.795417 ffffa47afe38                       Options.create_if_missing: 1
2021/07/07-05:03:53.795418 ffffa47afe38                         Options.paranoid_checks: 1
2021/07/07-05:03:53.795419 ffffa47afe38                                     Options.env: 0xffffa206d7a0
2021/07/07-05:03:53.796234 ffffa47afe38                                      Options.fs: Posix File System
2021/07/07-05:03:53.796237 ffffa47afe38                                Options.info_log: 0xaaaae8a97cc0
2021/07/07-05:03:53.796239 ffffa47afe38                Options.max_file_opening_threads: 16
2021/07/07-05:03:53.796240 ffffa47afe38                              Options.statistics: 0
2021/07/07-05:03:53.796241 ffffa47afe38                               Options.use_fsync: 0
2021/07/07-05:03:53.796242 ffffa47afe38                       Options.max_log_file_size: 0
2021/07/07-05:03:53.796243 ffffa47afe38                  Options.max_manifest_file_size: 1073741824
2021/07/07-05:03:53.796244 ffffa47afe38                   Options.log_file_time_to_roll: 0
2021/07/07-05:03:53.796245 ffffa47afe38                       Options.keep_log_file_num: 1000
2021/07/07-05:03:53.796246 ffffa47afe38                    Options.recycle_log_file_num: 0
2021/07/07-05:03:53.796247 ffffa47afe38                         Options.allow_fallocate: 1
2021/07/07-05:03:53.797080 ffffa47afe38                        Options.allow_mmap_reads: 0
2021/07/07-05:03:53.797082 ffffa47afe38                       Options.allow_mmap_writes: 0
2021/07/07-05:03:53.797083 ffffa47afe38                        Options.use_direct_reads: 0
2021/07/07-05:03:53.797084 ffffa47afe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-05:03:53.797085 ffffa47afe38          Options.create_missing_column_families: 0
2021/07/07-05:03:53.797086 ffffa47afe38                              Options.db_log_dir: 
2021/07/07-05:03:53.797087 ffffa47afe38                                 Options.wal_dir: rocks.db
2021/07/07-05:03:53.797088 ffffa47afe38                Options.table_cache_numshardbits: 6
2021/07/07-05:03:53.797089 ffffa47afe38                      Options.max_subcompactions: 1
2021/07/07-05:03:53.797090 ffffa47afe38                         Options.WAL_ttl_seconds: 0
2021/07/07-05:03:53.797091 ffffa47afe38                       Options.WAL_size_limit_MB: 0
2021/07/07-05:03:53.798026 ffffa47afe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-05:03:53.798028 ffffa47afe38             Options.manifest_preallocation_size: 4194304
2021/07/07-05:03:53.798029 ffffa47afe38                     Options.is_fd_close_on_exec: 1
2021/07/07-05:03:53.798030 ffffa47afe38                   Options.advise_random_on_open: 1
2021/07/07-05:03:53.798031 ffffa47afe38                    Options.db_write_buffer_size: 0
2021/07/07-05:03:53.798032 ffffa47afe38                    Options.write_buffer_manager: 0xaaaae8ac9760
2021/07/07-05:03:53.798033 ffffa47afe38         Options.access_hint_on_compaction_start: 1
2021/07/07-05:03:53.798034 ffffa47afe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-05:03:53.798035 ffffa47afe38           Options.random_access_max_buffer_size: 1048576
2021/07/07-05:03:53.798036 ffffa47afe38                      Options.use_adaptive_mutex: 0
2021/07/07-05:03:53.798036 ffffa47afe38                            Options.rate_limiter: 0
2021/07/07-05:03:53.798890 ffffa47afe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-05:03:53.798892 ffffa47afe38                       Options.wal_recovery_mode: 2
2021/07/07-05:03:53.798893 ffffa47afe38                  Options.enable_thread_tracking: 0
2021/07/07-05:03:53.798894 ffffa47afe38                  Options.enable_pipelined_write: 0
2021/07/07-05:03:53.798895 ffffa47afe38                  Options.unordered_write: 0
2021/07/07-05:03:53.798896 ffffa47afe38         Options.allow_concurrent_memtable_write: 1
2021/07/07-05:03:53.798897 ffffa47afe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-05:03:53.798898 ffffa47afe38             Options.write_thread_max_yield_usec: 100
2021/07/07-05:03:53.798899 ffffa47afe38            Options.write_thread_slow_yield_usec: 3
2021/07/07-05:03:53.798900 ffffa47afe38                               Options.row_cache: None
2021/07/07-05:03:53.798901 ffffa47afe38                              Options.wal_filter: None
2021/07/07-05:03:53.798902 ffffa47afe38             Options.avoid_flush_during_recovery: 0
2021/07/07-05:03:53.800065 ffffa47afe38             Options.allow_ingest_behind: 0
2021/07/07-05:03:53.800068 ffffa47afe38             Options.preserve_deletes: 0
2021/07/07-05:03:53.800069 ffffa47afe38             Options.two_write_queues: 0
2021/07/07-05:03:53.800070 ffffa47afe38             Options.manual_wal_flush: 0
2021/07/07-05:03:53.800071 ffffa47afe38             Options.atomic_flush: 0
2021/07/07-05:03:53.800072 ffffa47afe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-05:03:53.800073 ffffa47afe38                 Options.persist_stats_to_disk: 0
2021/07/07-05:03:53.800074 ffffa47afe38                 Options.write_dbid_to_manifest: 0
2021/07/07-05:03:53.800075 ffffa47afe38                 Options.log_readahead_size: 0
2021/07/07-05:03:53.800076 ffffa47afe38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-05:03:53.800077 ffffa47afe38                 Options.best_efforts_recovery: 0
2021/07/07-05:03:53.800078 ffffa47afe38             Options.max_background_jobs: 2
2021/07/07-05:03:53.800874 ffffa47afe38             Options.max_background_compactions: -1
2021/07/07-05:03:53.800877 ffffa47afe38             Options.avoid_flush_during_shutdown: 0
2021/07/07-05:03:53.800878 ffffa47afe38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-05:03:53.800879 ffffa47afe38             Options.delayed_write_rate : 16777216
2021/07/07-05:03:53.800880 ffffa47afe38             Options.max_total_wal_size: 0
2021/07/07-05:03:53.800882 ffffa47afe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-05:03:53.800883 ffffa47afe38                   Options.stats_dump_period_sec: 600
2021/07/07-05:03:53.800884 ffffa47afe38                 Options.stats_persist_period_sec: 600
2021/07/07-05:03:53.800885 ffffa47afe38                 Options.stats_history_buffer_size: 1048576
2021/07/07-05:03:53.800886 ffffa47afe38                          Options.max_open_files: 300000
2021/07/07-05:03:53.800887 ffffa47afe38                          Options.bytes_per_sync: 0
2021/07/07-05:03:53.801726 ffffa47afe38                      Options.wal_bytes_per_sync: 0
2021/07/07-05:03:53.801728 ffffa47afe38                   Options.strict_bytes_per_sync: 0
2021/07/07-05:03:53.801729 ffffa47afe38       Options.compaction_readahead_size: 0
2021/07/07-05:03:53.801730 ffffa47afe38                  Options.max_background_flushes: -1
2021/07/07-05:03:53.801731 ffffa47afe38 Compression algorithms supported:
2021/07/07-05:03:53.801732 ffffa47afe38 	kZSTDNotFinalCompression supported: 1
2021/07/07-05:03:53.801734 ffffa47afe38 	kZSTD supported: 1
2021/07/07-05:03:53.801735 ffffa47afe38 	kXpressCompression supported: 0
2021/07/07-05:03:53.801736 ffffa47afe38 	kLZ4HCCompression supported: 1
2021/07/07-05:03:53.801737 ffffa47afe38 	kLZ4Compression supported: 1
2021/07/07-05:03:53.801738 ffffa47afe38 	kBZip2Compression supported: 1
2021/07/07-05:03:53.801739 ffffa47afe38 	kZlibCompression supported: 1
2021/07/07-05:03:53.801739 ffffa47afe38 	kSnappyCompression supported: 1
2021/07/07-05:03:53.801746 ffffa47afe38 Fast CRC32 supported: Supported on Arm64
2021/07/07-05:03:53.807629 ffffa47afe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000588
2021/07/07-05:03:53.808957 ffffa47afe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-05:03:53.808960 ffffa47afe38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-05:03:53.808962 ffffa47afe38           Options.merge_operator: None
2021/07/07-05:03:53.808963 ffffa47afe38        Options.compaction_filter: None
2021/07/07-05:03:53.808964 ffffa47afe38        Options.compaction_filter_factory: None
2021/07/07-05:03:53.808965 ffffa47afe38         Options.memtable_factory: SkipListFactory
2021/07/07-05:03:53.808966 ffffa47afe38            Options.table_factory: BlockBasedTable
2021/07/07-05:03:53.809011 ffffa47afe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae87073c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae8d19710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae8782a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-05:03:53.809716 ffffa47afe38        Options.write_buffer_size: 67108864
2021/07/07-05:03:53.809719 ffffa47afe38  Options.max_write_buffer_number: 3
2021/07/07-05:03:53.809722 ffffa47afe38          Options.compression: Snappy
2021/07/07-05:03:53.809723 ffffa47afe38                  Options.bottommost_compression: Disabled
2021/07/07-05:03:53.809724 ffffa47afe38       Options.prefix_extractor: nullptr
2021/07/07-05:03:53.809725 ffffa47afe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-05:03:53.809726 ffffa47afe38             Options.num_levels: 7
2021/07/07-05:03:53.809727 ffffa47afe38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-05:03:53.809728 ffffa47afe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-05:03:53.809729 ffffa47afe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-05:03:53.809730 ffffa47afe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-05:03:53.809731 ffffa47afe38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-05:03:53.810633 ffffa47afe38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-05:03:53.810636 ffffa47afe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-05:03:53.810637 ffffa47afe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:03:53.810638 ffffa47afe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-05:03:53.810639 ffffa47afe38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-05:03:53.810640 ffffa47afe38            Options.compression_opts.window_bits: -14
2021/07/07-05:03:53.810641 ffffa47afe38                  Options.compression_opts.level: 32767
2021/07/07-05:03:53.810642 ffffa47afe38               Options.compression_opts.strategy: 0
2021/07/07-05:03:53.810643 ffffa47afe38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-05:03:53.810644 ffffa47afe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-05:03:53.810645 ffffa47afe38         Options.compression_opts.parallel_threads: 1
2021/07/07-05:03:53.811338 ffffa47afe38                  Options.compression_opts.enabled: false
2021/07/07-05:03:53.811342 ffffa47afe38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-05:03:53.811374 ffffa47afe38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-05:03:53.811375 ffffa47afe38              Options.level0_stop_writes_trigger: 36
2021/07/07-05:03:53.811376 ffffa47afe38                   Options.target_file_size_base: 67108864
2021/07/07-05:03:53.811377 ffffa47afe38             Options.target_file_size_multiplier: 1
2021/07/07-05:03:53.811378 ffffa47afe38                Options.max_bytes_for_level_base: 268435456
2021/07/07-05:03:53.811379 ffffa47afe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-05:03:53.811380 ffffa47afe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-05:03:53.811382 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-05:03:53.811384 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-05:03:53.812022 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-05:03:53.812024 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-05:03:53.812025 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-05:03:53.812025 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-05:03:53.812026 ffffa47afe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-05:03:53.812027 ffffa47afe38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-05:03:53.812028 ffffa47afe38                    Options.max_compaction_bytes: 1677721600
2021/07/07-05:03:53.812029 ffffa47afe38                        Options.arena_block_size: 8388608
2021/07/07-05:03:53.812030 ffffa47afe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-05:03:53.812031 ffffa47afe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-05:03:53.812032 ffffa47afe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-05:03:53.812636 ffffa47afe38                Options.disable_auto_compactions: 0
2021/07/07-05:03:53.812640 ffffa47afe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-05:03:53.812642 ffffa47afe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-05:03:53.812643 ffffa47afe38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-05:03:53.812644 ffffa47afe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-05:03:53.812645 ffffa47afe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-05:03:53.812646 ffffa47afe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-05:03:53.812648 ffffa47afe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-05:03:53.812650 ffffa47afe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-05:03:53.812651 ffffa47afe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-05:03:53.813191 ffffa47afe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-05:03:53.813200 ffffa47afe38                   Options.table_properties_collectors: 
2021/07/07-05:03:53.813201 ffffa47afe38                   Options.inplace_update_support: 0
2021/07/07-05:03:53.813202 ffffa47afe38                 Options.inplace_update_num_locks: 10000
2021/07/07-05:03:53.813203 ffffa47afe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-05:03:53.813205 ffffa47afe38               Options.memtable_whole_key_filtering: 0
2021/07/07-05:03:53.813206 ffffa47afe38   Options.memtable_huge_page_size: 0
2021/07/07-05:03:53.813207 ffffa47afe38                           Options.bloom_locality: 0
2021/07/07-05:03:53.813208 ffffa47afe38                    Options.max_successive_merges: 0
2021/07/07-05:03:53.813209 ffffa47afe38                Options.optimize_filters_for_hits: 0
2021/07/07-05:03:53.813211 ffffa47afe38                Options.paranoid_file_checks: 0
2021/07/07-05:03:53.813212 ffffa47afe38                Options.force_consistency_checks: 0
2021/07/07-05:03:53.818502 ffffa47afe38                Options.report_bg_io_stats: 0
2021/07/07-05:03:53.818504 ffffa47afe38                               Options.ttl: 2592000
2021/07/07-05:03:53.818505 ffffa47afe38          Options.periodic_compaction_seconds: 0
2021/07/07-05:03:53.825921 ffffa47afe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 590, last_sequence is 21, log_number is 587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-05:03:53.825928 ffffa47afe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 587
2021/07/07-05:03:53.829238 ffffa47afe38 EVENT_LOG_v1 {"time_micros": 1625634233829108, "job": 1, "event": "recovery_started", "log_files": [589]}
2021/07/07-05:03:53.829243 ffffa47afe38 [/db_impl/db_impl_open.cc:772] Recovering log #589 mode 2
2021/07/07-05:03:53.833429 ffffa47afe38 [/version_set.cc:3881] Creating manifest 591
2021/07/07-05:03:53.853118 ffffa47afe38 EVENT_LOG_v1 {"time_micros": 1625634233853112, "job": 1, "event": "recovery_finished"}
2021/07/07-05:03:53.893918 ffffa47afe38 DB pointer 0xaaaae8d64360
2021/07/07-05:03:53.895037 ffffa15f4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-05:03:53.895044 ffffa15f4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:05:08.517985 ffffa47afe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:05:08.528645 ffffa47afe38 [/db_impl/db_impl.cc:577] Shutdown complete
