2021/08/12-01:07:11.779240 ffffad038e38 RocksDB version: 6.10.2
2021/08/12-01:07:11.781784 ffffad038e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:07:11.781793 ffffad038e38 Compile date Aug 11 2021
2021/08/12-01:07:11.781795 ffffad038e38 DB SUMMARY
2021/08/12-01:07:11.782138 ffffad038e38 CURRENT file:  CURRENT
2021/08/12-01:07:11.782140 ffffad038e38 IDENTITY file:  IDENTITY
2021/08/12-01:07:11.782149 ffffad038e38 MANIFEST file:  MANIFEST-001157 size: 314 Bytes
2021/08/12-01:07:11.782151 ffffad038e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:07:11.782153 ffffad038e38 Write Ahead Log file in rocks.db: 001158.log size: 0 ; 
2021/08/12-01:07:11.782164 ffffad038e38                         Options.error_if_exists: 0
2021/08/12-01:07:11.782165 ffffad038e38                       Options.create_if_missing: 1
2021/08/12-01:07:11.782166 ffffad038e38                         Options.paranoid_checks: 1
2021/08/12-01:07:11.782167 ffffad038e38                                     Options.env: 0xffffaa9177a0
2021/08/12-01:07:11.783025 ffffad038e38                                      Options.fs: Posix File System
2021/08/12-01:07:11.783032 ffffad038e38                                Options.info_log: 0xaaaac2440060
2021/08/12-01:07:11.783033 ffffad038e38                Options.max_file_opening_threads: 16
2021/08/12-01:07:11.783034 ffffad038e38                              Options.statistics: 0
2021/08/12-01:07:11.783035 ffffad038e38                               Options.use_fsync: 0
2021/08/12-01:07:11.783036 ffffad038e38                       Options.max_log_file_size: 0
2021/08/12-01:07:11.783037 ffffad038e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:07:11.783038 ffffad038e38                   Options.log_file_time_to_roll: 0
2021/08/12-01:07:11.783039 ffffad038e38                       Options.keep_log_file_num: 1000
2021/08/12-01:07:11.783040 ffffad038e38                    Options.recycle_log_file_num: 0
2021/08/12-01:07:11.783041 ffffad038e38                         Options.allow_fallocate: 1
2021/08/12-01:07:11.783854 ffffad038e38                        Options.allow_mmap_reads: 0
2021/08/12-01:07:11.783859 ffffad038e38                       Options.allow_mmap_writes: 0
2021/08/12-01:07:11.783860 ffffad038e38                        Options.use_direct_reads: 0
2021/08/12-01:07:11.783861 ffffad038e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:07:11.783864 ffffad038e38          Options.create_missing_column_families: 0
2021/08/12-01:07:11.783865 ffffad038e38                              Options.db_log_dir: 
2021/08/12-01:07:11.783866 ffffad038e38                                 Options.wal_dir: rocks.db
2021/08/12-01:07:11.783867 ffffad038e38                Options.table_cache_numshardbits: 6
2021/08/12-01:07:11.783868 ffffad038e38                      Options.max_subcompactions: 1
2021/08/12-01:07:11.783869 ffffad038e38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:07:11.783870 ffffad038e38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:07:11.784579 ffffad038e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:07:11.784582 ffffad038e38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:07:11.784583 ffffad038e38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:07:11.784584 ffffad038e38                   Options.advise_random_on_open: 1
2021/08/12-01:07:11.784584 ffffad038e38                    Options.db_write_buffer_size: 0
2021/08/12-01:07:11.784585 ffffad038e38                    Options.write_buffer_manager: 0xaaaac21742e0
2021/08/12-01:07:11.784586 ffffad038e38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:07:11.784587 ffffad038e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:07:11.784588 ffffad038e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:07:11.784589 ffffad038e38                      Options.use_adaptive_mutex: 0
2021/08/12-01:07:11.784590 ffffad038e38                            Options.rate_limiter: 0
2021/08/12-01:07:11.785335 ffffad038e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:07:11.785338 ffffad038e38                       Options.wal_recovery_mode: 2
2021/08/12-01:07:11.785339 ffffad038e38                  Options.enable_thread_tracking: 0
2021/08/12-01:07:11.785340 ffffad038e38                  Options.enable_pipelined_write: 0
2021/08/12-01:07:11.785341 ffffad038e38                  Options.unordered_write: 0
2021/08/12-01:07:11.785342 ffffad038e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:07:11.785343 ffffad038e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:07:11.785344 ffffad038e38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:07:11.785345 ffffad038e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:07:11.785346 ffffad038e38                               Options.row_cache: None
2021/08/12-01:07:11.785347 ffffad038e38                              Options.wal_filter: None
2021/08/12-01:07:11.785348 ffffad038e38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:07:11.786341 ffffad038e38             Options.allow_ingest_behind: 0
2021/08/12-01:07:11.786346 ffffad038e38             Options.preserve_deletes: 0
2021/08/12-01:07:11.786347 ffffad038e38             Options.two_write_queues: 0
2021/08/12-01:07:11.786347 ffffad038e38             Options.manual_wal_flush: 0
2021/08/12-01:07:11.786348 ffffad038e38             Options.atomic_flush: 0
2021/08/12-01:07:11.786349 ffffad038e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:07:11.786350 ffffad038e38                 Options.persist_stats_to_disk: 0
2021/08/12-01:07:11.786351 ffffad038e38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:07:11.786352 ffffad038e38                 Options.log_readahead_size: 0
2021/08/12-01:07:11.786353 ffffad038e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:07:11.786354 ffffad038e38                 Options.best_efforts_recovery: 0
2021/08/12-01:07:11.786356 ffffad038e38             Options.max_background_jobs: 2
2021/08/12-01:07:11.787021 ffffad038e38             Options.max_background_compactions: -1
2021/08/12-01:07:11.787025 ffffad038e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:07:11.787026 ffffad038e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:07:11.787027 ffffad038e38             Options.delayed_write_rate : 16777216
2021/08/12-01:07:11.787028 ffffad038e38             Options.max_total_wal_size: 0
2021/08/12-01:07:11.787029 ffffad038e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:07:11.787030 ffffad038e38                   Options.stats_dump_period_sec: 600
2021/08/12-01:07:11.787031 ffffad038e38                 Options.stats_persist_period_sec: 600
2021/08/12-01:07:11.787032 ffffad038e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:07:11.787033 ffffad038e38                          Options.max_open_files: 300000
2021/08/12-01:07:11.787034 ffffad038e38                          Options.bytes_per_sync: 0
2021/08/12-01:07:11.787611 ffffad038e38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:07:11.787617 ffffad038e38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:07:11.787638 ffffad038e38       Options.compaction_readahead_size: 0
2021/08/12-01:07:11.787639 ffffad038e38                  Options.max_background_flushes: -1
2021/08/12-01:07:11.787640 ffffad038e38 Compression algorithms supported:
2021/08/12-01:07:11.787642 ffffad038e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:07:11.787644 ffffad038e38 	kZSTD supported: 1
2021/08/12-01:07:11.787645 ffffad038e38 	kXpressCompression supported: 0
2021/08/12-01:07:11.787646 ffffad038e38 	kLZ4HCCompression supported: 1
2021/08/12-01:07:11.787647 ffffad038e38 	kLZ4Compression supported: 1
2021/08/12-01:07:11.787648 ffffad038e38 	kBZip2Compression supported: 1
2021/08/12-01:07:11.787648 ffffad038e38 	kZlibCompression supported: 1
2021/08/12-01:07:11.787649 ffffad038e38 	kSnappyCompression supported: 1
2021/08/12-01:07:11.787667 ffffad038e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:07:11.795002 ffffad038e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001157
2021/08/12-01:07:11.796459 ffffad038e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:07:11.796471 ffffad038e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:07:11.796472 ffffad038e38           Options.merge_operator: None
2021/08/12-01:07:11.796473 ffffad038e38        Options.compaction_filter: None
2021/08/12-01:07:11.796474 ffffad038e38        Options.compaction_filter_factory: None
2021/08/12-01:07:11.796475 ffffad038e38         Options.memtable_factory: SkipListFactory
2021/08/12-01:07:11.796476 ffffad038e38            Options.table_factory: BlockBasedTable
2021/08/12-01:07:11.796568 ffffad038e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac221e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac27234f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac2356030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:07:11.797861 ffffad038e38        Options.write_buffer_size: 67108864
2021/08/12-01:07:11.797878 ffffad038e38  Options.max_write_buffer_number: 3
2021/08/12-01:07:11.797880 ffffad038e38          Options.compression: Snappy
2021/08/12-01:07:11.797881 ffffad038e38                  Options.bottommost_compression: Disabled
2021/08/12-01:07:11.797882 ffffad038e38       Options.prefix_extractor: nullptr
2021/08/12-01:07:11.797883 ffffad038e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:07:11.797884 ffffad038e38             Options.num_levels: 7
2021/08/12-01:07:11.797885 ffffad038e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:07:11.797886 ffffad038e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:07:11.797887 ffffad038e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:07:11.797888 ffffad038e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:07:11.797889 ffffad038e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:07:11.798669 ffffad038e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:07:11.798674 ffffad038e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:07:11.798675 ffffad038e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:07:11.798676 ffffad038e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:07:11.798677 ffffad038e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:07:11.798679 ffffad038e38            Options.compression_opts.window_bits: -14
2021/08/12-01:07:11.798680 ffffad038e38                  Options.compression_opts.level: 32767
2021/08/12-01:07:11.798681 ffffad038e38               Options.compression_opts.strategy: 0
2021/08/12-01:07:11.798682 ffffad038e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:07:11.798683 ffffad038e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:07:11.798684 ffffad038e38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:07:11.799964 ffffad038e38                  Options.compression_opts.enabled: false
2021/08/12-01:07:11.799970 ffffad038e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:07:11.799971 ffffad038e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:07:11.799972 ffffad038e38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:07:11.799973 ffffad038e38                   Options.target_file_size_base: 67108864
2021/08/12-01:07:11.799974 ffffad038e38             Options.target_file_size_multiplier: 1
2021/08/12-01:07:11.799975 ffffad038e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:07:11.799975 ffffad038e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:07:11.799976 ffffad038e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:07:11.799982 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:07:11.799984 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:07:11.800942 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:07:11.800947 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:07:11.800948 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:07:11.800949 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:07:11.800950 ffffad038e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:07:11.800951 ffffad038e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:07:11.800952 ffffad038e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:07:11.800953 ffffad038e38                        Options.arena_block_size: 8388608
2021/08/12-01:07:11.800954 ffffad038e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:07:11.800955 ffffad038e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:07:11.800956 ffffad038e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:07:11.807488 ffffad038e38                Options.disable_auto_compactions: 0
2021/08/12-01:07:11.807525 ffffad038e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:07:11.807529 ffffad038e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:07:11.807529 ffffad038e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:07:11.807530 ffffad038e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:07:11.807531 ffffad038e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:07:11.807532 ffffad038e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:07:11.807533 ffffad038e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:07:11.807536 ffffad038e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:07:11.807537 ffffad038e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:07:11.808650 ffffad038e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:07:11.808669 ffffad038e38                   Options.table_properties_collectors: 
2021/08/12-01:07:11.808670 ffffad038e38                   Options.inplace_update_support: 0
2021/08/12-01:07:11.808671 ffffad038e38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:07:11.808672 ffffad038e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:07:11.808677 ffffad038e38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:07:11.808679 ffffad038e38   Options.memtable_huge_page_size: 0
2021/08/12-01:07:11.808680 ffffad038e38                           Options.bloom_locality: 0
2021/08/12-01:07:11.808681 ffffad038e38                    Options.max_successive_merges: 0
2021/08/12-01:07:11.808681 ffffad038e38                Options.optimize_filters_for_hits: 0
2021/08/12-01:07:11.808682 ffffad038e38                Options.paranoid_file_checks: 0
2021/08/12-01:07:11.808683 ffffad038e38                Options.force_consistency_checks: 0
2021/08/12-01:07:11.809610 ffffad038e38                Options.report_bg_io_stats: 0
2021/08/12-01:07:11.809614 ffffad038e38                               Options.ttl: 2592000
2021/08/12-01:07:11.809616 ffffad038e38          Options.periodic_compaction_seconds: 0
2021/08/12-01:07:11.813687 ffffad038e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1159, last_sequence is 92, log_number is 1156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:07:11.813696 ffffad038e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1156
2021/08/12-01:07:11.817560 ffffad038e38 EVENT_LOG_v1 {"time_micros": 1628730431817519, "job": 1, "event": "recovery_started", "log_files": [1158]}
2021/08/12-01:07:11.817573 ffffad038e38 [/db_impl/db_impl_open.cc:772] Recovering log #1158 mode 2
2021/08/12-01:07:11.819809 ffffad038e38 [/version_set.cc:3881] Creating manifest 1160
2021/08/12-01:07:11.840697 ffffad038e38 EVENT_LOG_v1 {"time_micros": 1628730431840688, "job": 1, "event": "recovery_finished"}
2021/08/12-01:07:11.885841 ffffa9eb9750 (Original Log Time 2021/08/12-01:07:11.885728) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:07:11.894933 ffffad038e38 DB pointer 0xaaaac27701c0
2021/08/12-01:07:11.897973 ffffa9e73750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:07:11.897982 ffffa9e73750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:07:28.956258 ffffad038e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:07:28.968003 ffffad038e38 [/db_impl/db_impl.cc:577] Shutdown complete
