2021/09/03-19:04:17.822963 ffffaad18e38 RocksDB version: 6.10.2
2021/09/03-19:04:17.825045 ffffaad18e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:04:17.825048 ffffaad18e38 Compile date Aug 25 2021
2021/09/03-19:04:17.825059 ffffaad18e38 DB SUMMARY
2021/09/03-19:04:17.825467 ffffaad18e38 CURRENT file:  CURRENT
2021/09/03-19:04:17.825470 ffffaad18e38 IDENTITY file:  IDENTITY
2021/09/03-19:04:17.825483 ffffaad18e38 MANIFEST file:  MANIFEST-002021 size: 314 Bytes
2021/09/03-19:04:17.825484 ffffaad18e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:04:17.825486 ffffaad18e38 Write Ahead Log file in rocks.db: 002022.log size: 0 ; 
2021/09/03-19:04:17.825506 ffffaad18e38                         Options.error_if_exists: 0
2021/09/03-19:04:17.825507 ffffaad18e38                       Options.create_if_missing: 1
2021/09/03-19:04:17.825508 ffffaad18e38                         Options.paranoid_checks: 1
2021/09/03-19:04:17.825509 ffffaad18e38                                     Options.env: 0xffffa85f57a0
2021/09/03-19:04:17.826067 ffffaad18e38                                      Options.fs: Posix File System
2021/09/03-19:04:17.826070 ffffaad18e38                                Options.info_log: 0xaaaad1b54060
2021/09/03-19:04:17.826071 ffffaad18e38                Options.max_file_opening_threads: 16
2021/09/03-19:04:17.826072 ffffaad18e38                              Options.statistics: 0
2021/09/03-19:04:17.826073 ffffaad18e38                               Options.use_fsync: 0
2021/09/03-19:04:17.826074 ffffaad18e38                       Options.max_log_file_size: 0
2021/09/03-19:04:17.826075 ffffaad18e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:04:17.826076 ffffaad18e38                   Options.log_file_time_to_roll: 0
2021/09/03-19:04:17.826077 ffffaad18e38                       Options.keep_log_file_num: 1000
2021/09/03-19:04:17.826078 ffffaad18e38                    Options.recycle_log_file_num: 0
2021/09/03-19:04:17.826079 ffffaad18e38                         Options.allow_fallocate: 1
2021/09/03-19:04:17.826837 ffffaad18e38                        Options.allow_mmap_reads: 0
2021/09/03-19:04:17.826840 ffffaad18e38                       Options.allow_mmap_writes: 0
2021/09/03-19:04:17.826841 ffffaad18e38                        Options.use_direct_reads: 0
2021/09/03-19:04:17.826842 ffffaad18e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:04:17.826844 ffffaad18e38          Options.create_missing_column_families: 0
2021/09/03-19:04:17.826845 ffffaad18e38                              Options.db_log_dir: 
2021/09/03-19:04:17.826846 ffffaad18e38                                 Options.wal_dir: rocks.db
2021/09/03-19:04:17.826847 ffffaad18e38                Options.table_cache_numshardbits: 6
2021/09/03-19:04:17.826848 ffffaad18e38                      Options.max_subcompactions: 1
2021/09/03-19:04:17.826849 ffffaad18e38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:04:17.826850 ffffaad18e38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:04:17.827995 ffffaad18e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:04:17.827997 ffffaad18e38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:04:17.827999 ffffaad18e38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:04:17.828000 ffffaad18e38                   Options.advise_random_on_open: 1
2021/09/03-19:04:17.828001 ffffaad18e38                    Options.db_write_buffer_size: 0
2021/09/03-19:04:17.828002 ffffaad18e38                    Options.write_buffer_manager: 0xaaaad1864a60
2021/09/03-19:04:17.828003 ffffaad18e38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:04:17.828004 ffffaad18e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:04:17.828005 ffffaad18e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:04:17.828006 ffffaad18e38                      Options.use_adaptive_mutex: 0
2021/09/03-19:04:17.828006 ffffaad18e38                            Options.rate_limiter: 0
2021/09/03-19:04:17.829430 ffffaad18e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:04:17.829481 ffffaad18e38                       Options.wal_recovery_mode: 2
2021/09/03-19:04:17.829483 ffffaad18e38                  Options.enable_thread_tracking: 0
2021/09/03-19:04:17.829484 ffffaad18e38                  Options.enable_pipelined_write: 0
2021/09/03-19:04:17.829485 ffffaad18e38                  Options.unordered_write: 0
2021/09/03-19:04:17.829487 ffffaad18e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:04:17.829488 ffffaad18e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:04:17.829489 ffffaad18e38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:04:17.829490 ffffaad18e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:04:17.829490 ffffaad18e38                               Options.row_cache: None
2021/09/03-19:04:17.829491 ffffaad18e38                              Options.wal_filter: None
2021/09/03-19:04:17.829493 ffffaad18e38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:04:17.830083 ffffaad18e38             Options.allow_ingest_behind: 0
2021/09/03-19:04:17.830085 ffffaad18e38             Options.preserve_deletes: 0
2021/09/03-19:04:17.830086 ffffaad18e38             Options.two_write_queues: 0
2021/09/03-19:04:17.830087 ffffaad18e38             Options.manual_wal_flush: 0
2021/09/03-19:04:17.830088 ffffaad18e38             Options.atomic_flush: 0
2021/09/03-19:04:17.830089 ffffaad18e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:04:17.830090 ffffaad18e38                 Options.persist_stats_to_disk: 0
2021/09/03-19:04:17.830091 ffffaad18e38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:04:17.830093 ffffaad18e38                 Options.log_readahead_size: 0
2021/09/03-19:04:17.830094 ffffaad18e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:04:17.830095 ffffaad18e38                 Options.best_efforts_recovery: 0
2021/09/03-19:04:17.830096 ffffaad18e38             Options.max_background_jobs: 2
2021/09/03-19:04:17.830704 ffffaad18e38             Options.max_background_compactions: -1
2021/09/03-19:04:17.830706 ffffaad18e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:04:17.830707 ffffaad18e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:04:17.830708 ffffaad18e38             Options.delayed_write_rate : 16777216
2021/09/03-19:04:17.830709 ffffaad18e38             Options.max_total_wal_size: 0
2021/09/03-19:04:17.830710 ffffaad18e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:04:17.830711 ffffaad18e38                   Options.stats_dump_period_sec: 600
2021/09/03-19:04:17.830712 ffffaad18e38                 Options.stats_persist_period_sec: 600
2021/09/03-19:04:17.830713 ffffaad18e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:04:17.830714 ffffaad18e38                          Options.max_open_files: 300000
2021/09/03-19:04:17.830715 ffffaad18e38                          Options.bytes_per_sync: 0
2021/09/03-19:04:17.831435 ffffaad18e38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:04:17.831437 ffffaad18e38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:04:17.831438 ffffaad18e38       Options.compaction_readahead_size: 0
2021/09/03-19:04:17.831439 ffffaad18e38                  Options.max_background_flushes: -1
2021/09/03-19:04:17.831440 ffffaad18e38 Compression algorithms supported:
2021/09/03-19:04:17.831441 ffffaad18e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:04:17.831451 ffffaad18e38 	kZSTD supported: 1
2021/09/03-19:04:17.831452 ffffaad18e38 	kXpressCompression supported: 0
2021/09/03-19:04:17.831453 ffffaad18e38 	kLZ4HCCompression supported: 1
2021/09/03-19:04:17.831453 ffffaad18e38 	kLZ4Compression supported: 1
2021/09/03-19:04:17.831454 ffffaad18e38 	kBZip2Compression supported: 1
2021/09/03-19:04:17.831455 ffffaad18e38 	kZlibCompression supported: 1
2021/09/03-19:04:17.831456 ffffaad18e38 	kSnappyCompression supported: 1
2021/09/03-19:04:17.831460 ffffaad18e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:04:17.842254 ffffaad18e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002021
2021/09/03-19:04:17.843331 ffffaad18e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:04:17.843333 ffffaad18e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:04:17.843335 ffffaad18e38           Options.merge_operator: None
2021/09/03-19:04:17.843336 ffffaad18e38        Options.compaction_filter: None
2021/09/03-19:04:17.843337 ffffaad18e38        Options.compaction_filter_factory: None
2021/09/03-19:04:17.843338 ffffaad18e38         Options.memtable_factory: SkipListFactory
2021/09/03-19:04:17.843339 ffffaad18e38            Options.table_factory: BlockBasedTable
2021/09/03-19:04:17.843402 ffffaad18e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1932060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad1e2c2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad1bc7870
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:04:17.843889 ffffaad18e38        Options.write_buffer_size: 67108864
2021/09/03-19:04:17.843891 ffffaad18e38  Options.max_write_buffer_number: 3
2021/09/03-19:04:17.843892 ffffaad18e38          Options.compression: Snappy
2021/09/03-19:04:17.843893 ffffaad18e38                  Options.bottommost_compression: Disabled
2021/09/03-19:04:17.843894 ffffaad18e38       Options.prefix_extractor: nullptr
2021/09/03-19:04:17.843895 ffffaad18e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:04:17.843896 ffffaad18e38             Options.num_levels: 7
2021/09/03-19:04:17.843897 ffffaad18e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:04:17.843898 ffffaad18e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:04:17.843899 ffffaad18e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:04:17.843900 ffffaad18e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:04:17.843901 ffffaad18e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:04:17.844546 ffffaad18e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:04:17.844548 ffffaad18e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:04:17.844549 ffffaad18e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:04:17.844550 ffffaad18e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:04:17.844551 ffffaad18e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:04:17.844553 ffffaad18e38            Options.compression_opts.window_bits: -14
2021/09/03-19:04:17.844554 ffffaad18e38                  Options.compression_opts.level: 32767
2021/09/03-19:04:17.844555 ffffaad18e38               Options.compression_opts.strategy: 0
2021/09/03-19:04:17.844556 ffffaad18e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:04:17.844557 ffffaad18e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:04:17.844558 ffffaad18e38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:04:17.845664 ffffaad18e38                  Options.compression_opts.enabled: false
2021/09/03-19:04:17.845666 ffffaad18e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:04:17.845667 ffffaad18e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:04:17.845668 ffffaad18e38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:04:17.845669 ffffaad18e38                   Options.target_file_size_base: 67108864
2021/09/03-19:04:17.845670 ffffaad18e38             Options.target_file_size_multiplier: 1
2021/09/03-19:04:17.845670 ffffaad18e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:04:17.845671 ffffaad18e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:04:17.845672 ffffaad18e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:04:17.845675 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:04:17.845676 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:04:17.846192 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:04:17.846194 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:04:17.846195 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:04:17.846196 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:04:17.846197 ffffaad18e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:04:17.846198 ffffaad18e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:04:17.846199 ffffaad18e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:04:17.846200 ffffaad18e38                        Options.arena_block_size: 8388608
2021/09/03-19:04:17.846201 ffffaad18e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:04:17.846202 ffffaad18e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:04:17.846203 ffffaad18e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:04:17.847141 ffffaad18e38                Options.disable_auto_compactions: 0
2021/09/03-19:04:17.847145 ffffaad18e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:04:17.847147 ffffaad18e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:04:17.847150 ffffaad18e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:04:17.847150 ffffaad18e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:04:17.847151 ffffaad18e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:04:17.847152 ffffaad18e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:04:17.847154 ffffaad18e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:04:17.847156 ffffaad18e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:04:17.847157 ffffaad18e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:04:17.847547 ffffaad18e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:04:17.847569 ffffaad18e38                   Options.table_properties_collectors: 
2021/09/03-19:04:17.847571 ffffaad18e38                   Options.inplace_update_support: 0
2021/09/03-19:04:17.847572 ffffaad18e38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:04:17.847573 ffffaad18e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:04:17.847575 ffffaad18e38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:04:17.847576 ffffaad18e38   Options.memtable_huge_page_size: 0
2021/09/03-19:04:17.847577 ffffaad18e38                           Options.bloom_locality: 0
2021/09/03-19:04:17.847578 ffffaad18e38                    Options.max_successive_merges: 0
2021/09/03-19:04:17.847579 ffffaad18e38                Options.optimize_filters_for_hits: 0
2021/09/03-19:04:17.847580 ffffaad18e38                Options.paranoid_file_checks: 0
2021/09/03-19:04:17.847580 ffffaad18e38                Options.force_consistency_checks: 0
2021/09/03-19:04:17.852121 ffffaad18e38                Options.report_bg_io_stats: 0
2021/09/03-19:04:17.852128 ffffaad18e38                               Options.ttl: 2592000
2021/09/03-19:04:17.852129 ffffaad18e38          Options.periodic_compaction_seconds: 0
2021/09/03-19:04:17.854536 ffffaad18e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002021 succeeded,manifest_file_number is 2021, next_file_number is 2023, last_sequence is 92, log_number is 2020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:04:17.854539 ffffaad18e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2020
2021/09/03-19:04:17.855814 ffffaad18e38 EVENT_LOG_v1 {"time_micros": 1630695857855804, "job": 1, "event": "recovery_started", "log_files": [2022]}
2021/09/03-19:04:17.855818 ffffaad18e38 [/db_impl/db_impl_open.cc:772] Recovering log #2022 mode 2
2021/09/03-19:04:17.863138 ffffaad18e38 [/version_set.cc:3881] Creating manifest 2024
2021/09/03-19:04:17.873875 ffffaad18e38 EVENT_LOG_v1 {"time_micros": 1630695857873871, "job": 1, "event": "recovery_finished"}
2021/09/03-19:04:17.931540 ffffa7b97750 (Original Log Time 2021/09/03-19:04:17.931531) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:04:17.944421 ffffaad18e38 DB pointer 0xaaaad1e86520
2021/09/03-19:04:17.947500 ffffa7b51750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:04:17.947507 ffffa7b51750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:04:43.189860 ffffaad18e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:04:43.197388 ffffaad18e38 [/db_impl/db_impl.cc:577] Shutdown complete
