2021/08/26-02:28:17.682673 ffffaceb1e38 RocksDB version: 6.10.2
2021/08/26-02:28:17.683940 ffffaceb1e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-02:28:17.683943 ffffaceb1e38 Compile date Aug 25 2021
2021/08/26-02:28:17.683952 ffffaceb1e38 DB SUMMARY
2021/08/26-02:28:17.684225 ffffaceb1e38 CURRENT file:  CURRENT
2021/08/26-02:28:17.684228 ffffaceb1e38 IDENTITY file:  IDENTITY
2021/08/26-02:28:17.684240 ffffaceb1e38 MANIFEST file:  MANIFEST-001397 size: 314 Bytes
2021/08/26-02:28:17.684242 ffffaceb1e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-02:28:17.684244 ffffaceb1e38 Write Ahead Log file in rocks.db: 001398.log size: 0 ; 
2021/08/26-02:28:17.684261 ffffaceb1e38                         Options.error_if_exists: 0
2021/08/26-02:28:17.684263 ffffaceb1e38                       Options.create_if_missing: 1
2021/08/26-02:28:17.684264 ffffaceb1e38                         Options.paranoid_checks: 1
2021/08/26-02:28:17.684265 ffffaceb1e38                                     Options.env: 0xffffaa78e7a0
2021/08/26-02:28:17.685175 ffffaceb1e38                                      Options.fs: Posix File System
2021/08/26-02:28:17.685178 ffffaceb1e38                                Options.info_log: 0xaaaaf7158060
2021/08/26-02:28:17.685179 ffffaceb1e38                Options.max_file_opening_threads: 16
2021/08/26-02:28:17.685180 ffffaceb1e38                              Options.statistics: 0
2021/08/26-02:28:17.685181 ffffaceb1e38                               Options.use_fsync: 0
2021/08/26-02:28:17.685182 ffffaceb1e38                       Options.max_log_file_size: 0
2021/08/26-02:28:17.685183 ffffaceb1e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-02:28:17.685184 ffffaceb1e38                   Options.log_file_time_to_roll: 0
2021/08/26-02:28:17.685185 ffffaceb1e38                       Options.keep_log_file_num: 1000
2021/08/26-02:28:17.685186 ffffaceb1e38                    Options.recycle_log_file_num: 0
2021/08/26-02:28:17.685187 ffffaceb1e38                         Options.allow_fallocate: 1
2021/08/26-02:28:17.685797 ffffaceb1e38                        Options.allow_mmap_reads: 0
2021/08/26-02:28:17.685799 ffffaceb1e38                       Options.allow_mmap_writes: 0
2021/08/26-02:28:17.685800 ffffaceb1e38                        Options.use_direct_reads: 0
2021/08/26-02:28:17.685801 ffffaceb1e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-02:28:17.685802 ffffaceb1e38          Options.create_missing_column_families: 0
2021/08/26-02:28:17.685803 ffffaceb1e38                              Options.db_log_dir: 
2021/08/26-02:28:17.685804 ffffaceb1e38                                 Options.wal_dir: rocks.db
2021/08/26-02:28:17.685805 ffffaceb1e38                Options.table_cache_numshardbits: 6
2021/08/26-02:28:17.685805 ffffaceb1e38                      Options.max_subcompactions: 1
2021/08/26-02:28:17.685807 ffffaceb1e38                         Options.WAL_ttl_seconds: 0
2021/08/26-02:28:17.685808 ffffaceb1e38                       Options.WAL_size_limit_MB: 0
2021/08/26-02:28:17.686277 ffffaceb1e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-02:28:17.686279 ffffaceb1e38             Options.manifest_preallocation_size: 4194304
2021/08/26-02:28:17.686280 ffffaceb1e38                     Options.is_fd_close_on_exec: 1
2021/08/26-02:28:17.686281 ffffaceb1e38                   Options.advise_random_on_open: 1
2021/08/26-02:28:17.686282 ffffaceb1e38                    Options.db_write_buffer_size: 0
2021/08/26-02:28:17.686283 ffffaceb1e38                    Options.write_buffer_manager: 0xaaaaf6e8c2e0
2021/08/26-02:28:17.686284 ffffaceb1e38         Options.access_hint_on_compaction_start: 1
2021/08/26-02:28:17.686285 ffffaceb1e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-02:28:17.686285 ffffaceb1e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-02:28:17.686286 ffffaceb1e38                      Options.use_adaptive_mutex: 0
2021/08/26-02:28:17.686287 ffffaceb1e38                            Options.rate_limiter: 0
2021/08/26-02:28:17.687933 ffffaceb1e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-02:28:17.687935 ffffaceb1e38                       Options.wal_recovery_mode: 2
2021/08/26-02:28:17.687936 ffffaceb1e38                  Options.enable_thread_tracking: 0
2021/08/26-02:28:17.687937 ffffaceb1e38                  Options.enable_pipelined_write: 0
2021/08/26-02:28:17.687939 ffffaceb1e38                  Options.unordered_write: 0
2021/08/26-02:28:17.687940 ffffaceb1e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-02:28:17.687941 ffffaceb1e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-02:28:17.687941 ffffaceb1e38             Options.write_thread_max_yield_usec: 100
2021/08/26-02:28:17.687942 ffffaceb1e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-02:28:17.687943 ffffaceb1e38                               Options.row_cache: None
2021/08/26-02:28:17.687944 ffffaceb1e38                              Options.wal_filter: None
2021/08/26-02:28:17.687945 ffffaceb1e38             Options.avoid_flush_during_recovery: 0
2021/08/26-02:28:17.689199 ffffaceb1e38             Options.allow_ingest_behind: 0
2021/08/26-02:28:17.689201 ffffaceb1e38             Options.preserve_deletes: 0
2021/08/26-02:28:17.689202 ffffaceb1e38             Options.two_write_queues: 0
2021/08/26-02:28:17.689202 ffffaceb1e38             Options.manual_wal_flush: 0
2021/08/26-02:28:17.689234 ffffaceb1e38             Options.atomic_flush: 0
2021/08/26-02:28:17.689238 ffffaceb1e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-02:28:17.689239 ffffaceb1e38                 Options.persist_stats_to_disk: 0
2021/08/26-02:28:17.689240 ffffaceb1e38                 Options.write_dbid_to_manifest: 0
2021/08/26-02:28:17.689241 ffffaceb1e38                 Options.log_readahead_size: 0
2021/08/26-02:28:17.689243 ffffaceb1e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-02:28:17.689244 ffffaceb1e38                 Options.best_efforts_recovery: 0
2021/08/26-02:28:17.689292 ffffaceb1e38             Options.max_background_jobs: 2
2021/08/26-02:28:17.689819 ffffaceb1e38             Options.max_background_compactions: -1
2021/08/26-02:28:17.689821 ffffaceb1e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-02:28:17.689822 ffffaceb1e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-02:28:17.689823 ffffaceb1e38             Options.delayed_write_rate : 16777216
2021/08/26-02:28:17.689824 ffffaceb1e38             Options.max_total_wal_size: 0
2021/08/26-02:28:17.689825 ffffaceb1e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-02:28:17.689826 ffffaceb1e38                   Options.stats_dump_period_sec: 600
2021/08/26-02:28:17.689827 ffffaceb1e38                 Options.stats_persist_period_sec: 600
2021/08/26-02:28:17.689828 ffffaceb1e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-02:28:17.689829 ffffaceb1e38                          Options.max_open_files: 300000
2021/08/26-02:28:17.689830 ffffaceb1e38                          Options.bytes_per_sync: 0
2021/08/26-02:28:17.690595 ffffaceb1e38                      Options.wal_bytes_per_sync: 0
2021/08/26-02:28:17.690597 ffffaceb1e38                   Options.strict_bytes_per_sync: 0
2021/08/26-02:28:17.690598 ffffaceb1e38       Options.compaction_readahead_size: 0
2021/08/26-02:28:17.690599 ffffaceb1e38                  Options.max_background_flushes: -1
2021/08/26-02:28:17.690600 ffffaceb1e38 Compression algorithms supported:
2021/08/26-02:28:17.690601 ffffaceb1e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-02:28:17.690607 ffffaceb1e38 	kZSTD supported: 1
2021/08/26-02:28:17.690608 ffffaceb1e38 	kXpressCompression supported: 0
2021/08/26-02:28:17.690609 ffffaceb1e38 	kLZ4HCCompression supported: 1
2021/08/26-02:28:17.690610 ffffaceb1e38 	kLZ4Compression supported: 1
2021/08/26-02:28:17.690611 ffffaceb1e38 	kBZip2Compression supported: 1
2021/08/26-02:28:17.690612 ffffaceb1e38 	kZlibCompression supported: 1
2021/08/26-02:28:17.690612 ffffaceb1e38 	kSnappyCompression supported: 1
2021/08/26-02:28:17.690616 ffffaceb1e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-02:28:17.696469 ffffaceb1e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001397
2021/08/26-02:28:17.697563 ffffaceb1e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-02:28:17.697566 ffffaceb1e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-02:28:17.697568 ffffaceb1e38           Options.merge_operator: None
2021/08/26-02:28:17.697569 ffffaceb1e38        Options.compaction_filter: None
2021/08/26-02:28:17.697569 ffffaceb1e38        Options.compaction_filter_factory: None
2021/08/26-02:28:17.697571 ffffaceb1e38         Options.memtable_factory: SkipListFactory
2021/08/26-02:28:17.697572 ffffaceb1e38            Options.table_factory: BlockBasedTable
2021/08/26-02:28:17.697638 ffffaceb1e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6f36060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf743b4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf706e030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-02:28:17.698228 ffffaceb1e38        Options.write_buffer_size: 67108864
2021/08/26-02:28:17.698231 ffffaceb1e38  Options.max_write_buffer_number: 3
2021/08/26-02:28:17.698232 ffffaceb1e38          Options.compression: Snappy
2021/08/26-02:28:17.698233 ffffaceb1e38                  Options.bottommost_compression: Disabled
2021/08/26-02:28:17.698234 ffffaceb1e38       Options.prefix_extractor: nullptr
2021/08/26-02:28:17.698235 ffffaceb1e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-02:28:17.698236 ffffaceb1e38             Options.num_levels: 7
2021/08/26-02:28:17.698237 ffffaceb1e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-02:28:17.698238 ffffaceb1e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-02:28:17.698239 ffffaceb1e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-02:28:17.698240 ffffaceb1e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-02:28:17.698241 ffffaceb1e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-02:28:17.698909 ffffaceb1e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-02:28:17.698912 ffffaceb1e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-02:28:17.698913 ffffaceb1e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:28:17.698914 ffffaceb1e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-02:28:17.698915 ffffaceb1e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-02:28:17.698916 ffffaceb1e38            Options.compression_opts.window_bits: -14
2021/08/26-02:28:17.698917 ffffaceb1e38                  Options.compression_opts.level: 32767
2021/08/26-02:28:17.698918 ffffaceb1e38               Options.compression_opts.strategy: 0
2021/08/26-02:28:17.698919 ffffaceb1e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-02:28:17.698920 ffffaceb1e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:28:17.698921 ffffaceb1e38         Options.compression_opts.parallel_threads: 1
2021/08/26-02:28:17.700140 ffffaceb1e38                  Options.compression_opts.enabled: false
2021/08/26-02:28:17.700142 ffffaceb1e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-02:28:17.700143 ffffaceb1e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-02:28:17.700144 ffffaceb1e38              Options.level0_stop_writes_trigger: 36
2021/08/26-02:28:17.700145 ffffaceb1e38                   Options.target_file_size_base: 67108864
2021/08/26-02:28:17.700146 ffffaceb1e38             Options.target_file_size_multiplier: 1
2021/08/26-02:28:17.700147 ffffaceb1e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-02:28:17.700148 ffffaceb1e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-02:28:17.700149 ffffaceb1e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-02:28:17.700151 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-02:28:17.700152 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-02:28:17.700711 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-02:28:17.700713 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-02:28:17.700714 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-02:28:17.700715 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-02:28:17.700716 ffffaceb1e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-02:28:17.700716 ffffaceb1e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-02:28:17.700717 ffffaceb1e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-02:28:17.700718 ffffaceb1e38                        Options.arena_block_size: 8388608
2021/08/26-02:28:17.700719 ffffaceb1e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-02:28:17.700720 ffffaceb1e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-02:28:17.700721 ffffaceb1e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-02:28:17.701301 ffffaceb1e38                Options.disable_auto_compactions: 0
2021/08/26-02:28:17.701305 ffffaceb1e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-02:28:17.701307 ffffaceb1e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-02:28:17.701308 ffffaceb1e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-02:28:17.701309 ffffaceb1e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-02:28:17.701310 ffffaceb1e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-02:28:17.701311 ffffaceb1e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-02:28:17.701312 ffffaceb1e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-02:28:17.701314 ffffaceb1e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-02:28:17.701315 ffffaceb1e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-02:28:17.701975 ffffaceb1e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-02:28:17.701984 ffffaceb1e38                   Options.table_properties_collectors: 
2021/08/26-02:28:17.701985 ffffaceb1e38                   Options.inplace_update_support: 0
2021/08/26-02:28:17.701986 ffffaceb1e38                 Options.inplace_update_num_locks: 10000
2021/08/26-02:28:17.701987 ffffaceb1e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-02:28:17.701990 ffffaceb1e38               Options.memtable_whole_key_filtering: 0
2021/08/26-02:28:17.701991 ffffaceb1e38   Options.memtable_huge_page_size: 0
2021/08/26-02:28:17.701992 ffffaceb1e38                           Options.bloom_locality: 0
2021/08/26-02:28:17.701993 ffffaceb1e38                    Options.max_successive_merges: 0
2021/08/26-02:28:17.701994 ffffaceb1e38                Options.optimize_filters_for_hits: 0
2021/08/26-02:28:17.701994 ffffaceb1e38                Options.paranoid_file_checks: 0
2021/08/26-02:28:17.701995 ffffaceb1e38                Options.force_consistency_checks: 0
2021/08/26-02:28:17.703221 ffffaceb1e38                Options.report_bg_io_stats: 0
2021/08/26-02:28:17.703222 ffffaceb1e38                               Options.ttl: 2592000
2021/08/26-02:28:17.703223 ffffaceb1e38          Options.periodic_compaction_seconds: 0
2021/08/26-02:28:17.705752 ffffaceb1e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001397 succeeded,manifest_file_number is 1397, next_file_number is 1399, last_sequence is 92, log_number is 1396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-02:28:17.705757 ffffaceb1e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1396
2021/08/26-02:28:17.706623 ffffaceb1e38 EVENT_LOG_v1 {"time_micros": 1629944897706610, "job": 1, "event": "recovery_started", "log_files": [1398]}
2021/08/26-02:28:17.706626 ffffaceb1e38 [/db_impl/db_impl_open.cc:772] Recovering log #1398 mode 2
2021/08/26-02:28:17.707838 ffffaceb1e38 [/version_set.cc:3881] Creating manifest 1400
2021/08/26-02:28:17.728324 ffffaceb1e38 EVENT_LOG_v1 {"time_micros": 1629944897728318, "job": 1, "event": "recovery_finished"}
2021/08/26-02:28:17.766827 ffffa9d43750 (Original Log Time 2021/08/26-02:28:17.766818) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-02:28:17.775967 ffffaceb1e38 DB pointer 0xaaaaf74881c0
2021/08/26-02:28:17.778716 ffffa9cfd750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-02:28:17.778721 ffffa9cfd750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-02:28:53.365668 ffffaceb1e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-02:28:53.371153 ffffaceb1e38 [/db_impl/db_impl.cc:577] Shutdown complete
