2021/08/11-23:27:37.439261 ffff97a00e38 RocksDB version: 6.10.2
2021/08/11-23:27:37.441139 ffff97a00e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/11-23:27:37.441143 ffff97a00e38 Compile date Aug 11 2021
2021/08/11-23:27:37.441178 ffff97a00e38 DB SUMMARY
2021/08/11-23:27:37.441527 ffff97a00e38 CURRENT file:  CURRENT
2021/08/11-23:27:37.441529 ffff97a00e38 IDENTITY file:  IDENTITY
2021/08/11-23:27:37.441538 ffff97a00e38 MANIFEST file:  MANIFEST-001067 size: 314 Bytes
2021/08/11-23:27:37.441540 ffff97a00e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/11-23:27:37.441542 ffff97a00e38 Write Ahead Log file in rocks.db: 001068.log size: 0 ; 
2021/08/11-23:27:37.441555 ffff97a00e38                         Options.error_if_exists: 0
2021/08/11-23:27:37.441556 ffff97a00e38                       Options.create_if_missing: 1
2021/08/11-23:27:37.441558 ffff97a00e38                         Options.paranoid_checks: 1
2021/08/11-23:27:37.441559 ffff97a00e38                                     Options.env: 0xffff952df7a0
2021/08/11-23:27:37.442168 ffff97a00e38                                      Options.fs: Posix File System
2021/08/11-23:27:37.442170 ffff97a00e38                                Options.info_log: 0xaaaad80a7060
2021/08/11-23:27:37.442171 ffff97a00e38                Options.max_file_opening_threads: 16
2021/08/11-23:27:37.442173 ffff97a00e38                              Options.statistics: 0
2021/08/11-23:27:37.442174 ffff97a00e38                               Options.use_fsync: 0
2021/08/11-23:27:37.442175 ffff97a00e38                       Options.max_log_file_size: 0
2021/08/11-23:27:37.442176 ffff97a00e38                  Options.max_manifest_file_size: 1073741824
2021/08/11-23:27:37.442177 ffff97a00e38                   Options.log_file_time_to_roll: 0
2021/08/11-23:27:37.442178 ffff97a00e38                       Options.keep_log_file_num: 1000
2021/08/11-23:27:37.442179 ffff97a00e38                    Options.recycle_log_file_num: 0
2021/08/11-23:27:37.442180 ffff97a00e38                         Options.allow_fallocate: 1
2021/08/11-23:27:37.442854 ffff97a00e38                        Options.allow_mmap_reads: 0
2021/08/11-23:27:37.442858 ffff97a00e38                       Options.allow_mmap_writes: 0
2021/08/11-23:27:37.442860 ffff97a00e38                        Options.use_direct_reads: 0
2021/08/11-23:27:37.442861 ffff97a00e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/11-23:27:37.442862 ffff97a00e38          Options.create_missing_column_families: 0
2021/08/11-23:27:37.442864 ffff97a00e38                              Options.db_log_dir: 
2021/08/11-23:27:37.442865 ffff97a00e38                                 Options.wal_dir: rocks.db
2021/08/11-23:27:37.442866 ffff97a00e38                Options.table_cache_numshardbits: 6
2021/08/11-23:27:37.442867 ffff97a00e38                      Options.max_subcompactions: 1
2021/08/11-23:27:37.442868 ffff97a00e38                         Options.WAL_ttl_seconds: 0
2021/08/11-23:27:37.442869 ffff97a00e38                       Options.WAL_size_limit_MB: 0
2021/08/11-23:27:37.443555 ffff97a00e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/11-23:27:37.443558 ffff97a00e38             Options.manifest_preallocation_size: 4194304
2021/08/11-23:27:37.443559 ffff97a00e38                     Options.is_fd_close_on_exec: 1
2021/08/11-23:27:37.443560 ffff97a00e38                   Options.advise_random_on_open: 1
2021/08/11-23:27:37.443561 ffff97a00e38                    Options.db_write_buffer_size: 0
2021/08/11-23:27:37.443563 ffff97a00e38                    Options.write_buffer_manager: 0xaaaad7ddb2e0
2021/08/11-23:27:37.443760 ffff97a00e38         Options.access_hint_on_compaction_start: 1
2021/08/11-23:27:37.443762 ffff97a00e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/11-23:27:37.443762 ffff97a00e38           Options.random_access_max_buffer_size: 1048576
2021/08/11-23:27:37.443764 ffff97a00e38                      Options.use_adaptive_mutex: 0
2021/08/11-23:27:37.443765 ffff97a00e38                            Options.rate_limiter: 0
2021/08/11-23:27:37.444461 ffff97a00e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/11-23:27:37.444464 ffff97a00e38                       Options.wal_recovery_mode: 2
2021/08/11-23:27:37.444466 ffff97a00e38                  Options.enable_thread_tracking: 0
2021/08/11-23:27:37.444468 ffff97a00e38                  Options.enable_pipelined_write: 0
2021/08/11-23:27:37.444469 ffff97a00e38                  Options.unordered_write: 0
2021/08/11-23:27:37.444470 ffff97a00e38         Options.allow_concurrent_memtable_write: 1
2021/08/11-23:27:37.444471 ffff97a00e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/11-23:27:37.444472 ffff97a00e38             Options.write_thread_max_yield_usec: 100
2021/08/11-23:27:37.444473 ffff97a00e38            Options.write_thread_slow_yield_usec: 3
2021/08/11-23:27:37.444474 ffff97a00e38                               Options.row_cache: None
2021/08/11-23:27:37.444475 ffff97a00e38                              Options.wal_filter: None
2021/08/11-23:27:37.444476 ffff97a00e38             Options.avoid_flush_during_recovery: 0
2021/08/11-23:27:37.445487 ffff97a00e38             Options.allow_ingest_behind: 0
2021/08/11-23:27:37.445489 ffff97a00e38             Options.preserve_deletes: 0
2021/08/11-23:27:37.445491 ffff97a00e38             Options.two_write_queues: 0
2021/08/11-23:27:37.445492 ffff97a00e38             Options.manual_wal_flush: 0
2021/08/11-23:27:37.445493 ffff97a00e38             Options.atomic_flush: 0
2021/08/11-23:27:37.445494 ffff97a00e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/11-23:27:37.445495 ffff97a00e38                 Options.persist_stats_to_disk: 0
2021/08/11-23:27:37.445496 ffff97a00e38                 Options.write_dbid_to_manifest: 0
2021/08/11-23:27:37.445497 ffff97a00e38                 Options.log_readahead_size: 0
2021/08/11-23:27:37.445499 ffff97a00e38                 Options.file_checksum_gen_factory: Unknown
2021/08/11-23:27:37.445500 ffff97a00e38                 Options.best_efforts_recovery: 0
2021/08/11-23:27:37.445502 ffff97a00e38             Options.max_background_jobs: 2
2021/08/11-23:27:37.446162 ffff97a00e38             Options.max_background_compactions: -1
2021/08/11-23:27:37.446165 ffff97a00e38             Options.avoid_flush_during_shutdown: 0
2021/08/11-23:27:37.446166 ffff97a00e38           Options.writable_file_max_buffer_size: 1048576
2021/08/11-23:27:37.446167 ffff97a00e38             Options.delayed_write_rate : 16777216
2021/08/11-23:27:37.446168 ffff97a00e38             Options.max_total_wal_size: 0
2021/08/11-23:27:37.446169 ffff97a00e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/11-23:27:37.446170 ffff97a00e38                   Options.stats_dump_period_sec: 600
2021/08/11-23:27:37.446171 ffff97a00e38                 Options.stats_persist_period_sec: 600
2021/08/11-23:27:37.446173 ffff97a00e38                 Options.stats_history_buffer_size: 1048576
2021/08/11-23:27:37.446174 ffff97a00e38                          Options.max_open_files: 300000
2021/08/11-23:27:37.446175 ffff97a00e38                          Options.bytes_per_sync: 0
2021/08/11-23:27:37.446776 ffff97a00e38                      Options.wal_bytes_per_sync: 0
2021/08/11-23:27:37.446778 ffff97a00e38                   Options.strict_bytes_per_sync: 0
2021/08/11-23:27:37.446779 ffff97a00e38       Options.compaction_readahead_size: 0
2021/08/11-23:27:37.446780 ffff97a00e38                  Options.max_background_flushes: -1
2021/08/11-23:27:37.446781 ffff97a00e38 Compression algorithms supported:
2021/08/11-23:27:37.446782 ffff97a00e38 	kZSTDNotFinalCompression supported: 1
2021/08/11-23:27:37.446789 ffff97a00e38 	kZSTD supported: 1
2021/08/11-23:27:37.446790 ffff97a00e38 	kXpressCompression supported: 0
2021/08/11-23:27:37.446790 ffff97a00e38 	kLZ4HCCompression supported: 1
2021/08/11-23:27:37.446791 ffff97a00e38 	kLZ4Compression supported: 1
2021/08/11-23:27:37.446792 ffff97a00e38 	kBZip2Compression supported: 1
2021/08/11-23:27:37.446793 ffff97a00e38 	kZlibCompression supported: 1
2021/08/11-23:27:37.446794 ffff97a00e38 	kSnappyCompression supported: 1
2021/08/11-23:27:37.446806 ffff97a00e38 Fast CRC32 supported: Supported on Arm64
2021/08/11-23:27:37.451508 ffff97a00e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001067
2021/08/11-23:27:37.452501 ffff97a00e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/11-23:27:37.452504 ffff97a00e38               Options.comparator: leveldb.BytewiseComparator
2021/08/11-23:27:37.452505 ffff97a00e38           Options.merge_operator: None
2021/08/11-23:27:37.452506 ffff97a00e38        Options.compaction_filter: None
2021/08/11-23:27:37.452507 ffff97a00e38        Options.compaction_filter_factory: None
2021/08/11-23:27:37.452508 ffff97a00e38         Options.memtable_factory: SkipListFactory
2021/08/11-23:27:37.452509 ffff97a00e38            Options.table_factory: BlockBasedTable
2021/08/11-23:27:37.452573 ffff97a00e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad7e85060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad838a4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad7fbd030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/11-23:27:37.453551 ffff97a00e38        Options.write_buffer_size: 67108864
2021/08/11-23:27:37.453553 ffff97a00e38  Options.max_write_buffer_number: 3
2021/08/11-23:27:37.453555 ffff97a00e38          Options.compression: Snappy
2021/08/11-23:27:37.453556 ffff97a00e38                  Options.bottommost_compression: Disabled
2021/08/11-23:27:37.453557 ffff97a00e38       Options.prefix_extractor: nullptr
2021/08/11-23:27:37.453558 ffff97a00e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/11-23:27:37.453559 ffff97a00e38             Options.num_levels: 7
2021/08/11-23:27:37.453560 ffff97a00e38        Options.min_write_buffer_number_to_merge: 1
2021/08/11-23:27:37.453561 ffff97a00e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/11-23:27:37.453562 ffff97a00e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/11-23:27:37.453563 ffff97a00e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/11-23:27:37.453564 ffff97a00e38                  Options.bottommost_compression_opts.level: 32767
2021/08/11-23:27:37.454191 ffff97a00e38               Options.bottommost_compression_opts.strategy: 0
2021/08/11-23:27:37.454194 ffff97a00e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/11-23:27:37.454195 ffff97a00e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/11-23:27:37.454196 ffff97a00e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/11-23:27:37.454231 ffff97a00e38                  Options.bottommost_compression_opts.enabled: false
2021/08/11-23:27:37.454233 ffff97a00e38            Options.compression_opts.window_bits: -14
2021/08/11-23:27:37.454234 ffff97a00e38                  Options.compression_opts.level: 32767
2021/08/11-23:27:37.454234 ffff97a00e38               Options.compression_opts.strategy: 0
2021/08/11-23:27:37.454235 ffff97a00e38         Options.compression_opts.max_dict_bytes: 0
2021/08/11-23:27:37.454236 ffff97a00e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/11-23:27:37.454292 ffff97a00e38         Options.compression_opts.parallel_threads: 1
2021/08/11-23:27:37.454988 ffff97a00e38                  Options.compression_opts.enabled: false
2021/08/11-23:27:37.454990 ffff97a00e38      Options.level0_file_num_compaction_trigger: 4
2021/08/11-23:27:37.454991 ffff97a00e38          Options.level0_slowdown_writes_trigger: 20
2021/08/11-23:27:37.454992 ffff97a00e38              Options.level0_stop_writes_trigger: 36
2021/08/11-23:27:37.454992 ffff97a00e38                   Options.target_file_size_base: 67108864
2021/08/11-23:27:37.454993 ffff97a00e38             Options.target_file_size_multiplier: 1
2021/08/11-23:27:37.454994 ffff97a00e38                Options.max_bytes_for_level_base: 268435456
2021/08/11-23:27:37.454995 ffff97a00e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/11-23:27:37.454996 ffff97a00e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/11-23:27:37.454998 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/11-23:27:37.454999 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/11-23:27:37.455556 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/11-23:27:37.455557 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/11-23:27:37.455558 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/11-23:27:37.455559 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/11-23:27:37.455560 ffff97a00e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/11-23:27:37.455561 ffff97a00e38       Options.max_sequential_skip_in_iterations: 8
2021/08/11-23:27:37.455562 ffff97a00e38                    Options.max_compaction_bytes: 1677721600
2021/08/11-23:27:37.455563 ffff97a00e38                        Options.arena_block_size: 8388608
2021/08/11-23:27:37.455564 ffff97a00e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/11-23:27:37.455565 ffff97a00e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/11-23:27:37.455566 ffff97a00e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/11-23:27:37.456627 ffff97a00e38                Options.disable_auto_compactions: 0
2021/08/11-23:27:37.456633 ffff97a00e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/11-23:27:37.456636 ffff97a00e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/11-23:27:37.456637 ffff97a00e38 Options.compaction_options_universal.size_ratio: 1
2021/08/11-23:27:37.456639 ffff97a00e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/11-23:27:37.456639 ffff97a00e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/11-23:27:37.456641 ffff97a00e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/11-23:27:37.456642 ffff97a00e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/11-23:27:37.456644 ffff97a00e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/11-23:27:37.456645 ffff97a00e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/11-23:27:37.457201 ffff97a00e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/11-23:27:37.457211 ffff97a00e38                   Options.table_properties_collectors: 
2021/08/11-23:27:37.457212 ffff97a00e38                   Options.inplace_update_support: 0
2021/08/11-23:27:37.457498 ffff97a00e38                 Options.inplace_update_num_locks: 10000
2021/08/11-23:27:37.457537 ffff97a00e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/11-23:27:37.457539 ffff97a00e38               Options.memtable_whole_key_filtering: 0
2021/08/11-23:27:37.457541 ffff97a00e38   Options.memtable_huge_page_size: 0
2021/08/11-23:27:37.457542 ffff97a00e38                           Options.bloom_locality: 0
2021/08/11-23:27:37.457543 ffff97a00e38                    Options.max_successive_merges: 0
2021/08/11-23:27:37.457544 ffff97a00e38                Options.optimize_filters_for_hits: 0
2021/08/11-23:27:37.457544 ffff97a00e38                Options.paranoid_file_checks: 0
2021/08/11-23:27:37.457545 ffff97a00e38                Options.force_consistency_checks: 0
2021/08/11-23:27:37.458068 ffff97a00e38                Options.report_bg_io_stats: 0
2021/08/11-23:27:37.458070 ffff97a00e38                               Options.ttl: 2592000
2021/08/11-23:27:37.458071 ffff97a00e38          Options.periodic_compaction_seconds: 0
2021/08/11-23:27:37.463545 ffff97a00e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001067 succeeded,manifest_file_number is 1067, next_file_number is 1069, last_sequence is 92, log_number is 1066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/11-23:27:37.463552 ffff97a00e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1066
2021/08/11-23:27:37.466245 ffff97a00e38 EVENT_LOG_v1 {"time_micros": 1628724457466234, "job": 1, "event": "recovery_started", "log_files": [1068]}
2021/08/11-23:27:37.466627 ffff97a00e38 [/db_impl/db_impl_open.cc:772] Recovering log #1068 mode 2
2021/08/11-23:27:37.469019 ffff97a00e38 [/version_set.cc:3881] Creating manifest 1070
2021/08/11-23:27:37.484017 ffff97a00e38 EVENT_LOG_v1 {"time_micros": 1628724457484010, "job": 1, "event": "recovery_finished"}
2021/08/11-23:27:37.527600 ffff94881750 (Original Log Time 2021/08/11-23:27:37.527592) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/11-23:27:37.535184 ffff97a00e38 DB pointer 0xaaaad83d71c0
2021/08/11-23:27:37.536051 ffff9483b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/11-23:27:37.536056 ffff9483b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/11-23:27:37.684792 ffff97a00e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/11-23:27:37.687684 ffff97a00e38 [/db_impl/db_impl.cc:577] Shutdown complete
