2021/08/27-07:21:49.177935 ffff81834e38 RocksDB version: 6.10.2
2021/08/27-07:21:49.179441 ffff81834e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/27-07:21:49.179445 ffff81834e38 Compile date Aug 25 2021
2021/08/27-07:21:49.179977 ffff81834e38 DB SUMMARY
2021/08/27-07:21:49.180311 ffff81834e38 CURRENT file:  CURRENT
2021/08/27-07:21:49.180313 ffff81834e38 IDENTITY file:  IDENTITY
2021/08/27-07:21:49.180327 ffff81834e38 MANIFEST file:  MANIFEST-001496 size: 314 Bytes
2021/08/27-07:21:49.180329 ffff81834e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/27-07:21:49.180331 ffff81834e38 Write Ahead Log file in rocks.db: 001497.log size: 0 ; 
2021/08/27-07:21:49.180346 ffff81834e38                         Options.error_if_exists: 0
2021/08/27-07:21:49.180347 ffff81834e38                       Options.create_if_missing: 1
2021/08/27-07:21:49.180348 ffff81834e38                         Options.paranoid_checks: 1
2021/08/27-07:21:49.180349 ffff81834e38                                     Options.env: 0xffff7f1117a0
2021/08/27-07:21:49.183940 ffff81834e38                                      Options.fs: Posix File System
2021/08/27-07:21:49.183944 ffff81834e38                                Options.info_log: 0xaaaada4da060
2021/08/27-07:21:49.183945 ffff81834e38                Options.max_file_opening_threads: 16
2021/08/27-07:21:49.183946 ffff81834e38                              Options.statistics: 0
2021/08/27-07:21:49.183947 ffff81834e38                               Options.use_fsync: 0
2021/08/27-07:21:49.183948 ffff81834e38                       Options.max_log_file_size: 0
2021/08/27-07:21:49.183949 ffff81834e38                  Options.max_manifest_file_size: 1073741824
2021/08/27-07:21:49.183951 ffff81834e38                   Options.log_file_time_to_roll: 0
2021/08/27-07:21:49.183951 ffff81834e38                       Options.keep_log_file_num: 1000
2021/08/27-07:21:49.183952 ffff81834e38                    Options.recycle_log_file_num: 0
2021/08/27-07:21:49.183953 ffff81834e38                         Options.allow_fallocate: 1
2021/08/27-07:21:49.184744 ffff81834e38                        Options.allow_mmap_reads: 0
2021/08/27-07:21:49.184746 ffff81834e38                       Options.allow_mmap_writes: 0
2021/08/27-07:21:49.184747 ffff81834e38                        Options.use_direct_reads: 0
2021/08/27-07:21:49.184748 ffff81834e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/27-07:21:49.184811 ffff81834e38          Options.create_missing_column_families: 0
2021/08/27-07:21:49.184813 ffff81834e38                              Options.db_log_dir: 
2021/08/27-07:21:49.184814 ffff81834e38                                 Options.wal_dir: rocks.db
2021/08/27-07:21:49.184815 ffff81834e38                Options.table_cache_numshardbits: 6
2021/08/27-07:21:49.184816 ffff81834e38                      Options.max_subcompactions: 1
2021/08/27-07:21:49.184817 ffff81834e38                         Options.WAL_ttl_seconds: 0
2021/08/27-07:21:49.184818 ffff81834e38                       Options.WAL_size_limit_MB: 0
2021/08/27-07:21:49.185505 ffff81834e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/27-07:21:49.185526 ffff81834e38             Options.manifest_preallocation_size: 4194304
2021/08/27-07:21:49.185527 ffff81834e38                     Options.is_fd_close_on_exec: 1
2021/08/27-07:21:49.185528 ffff81834e38                   Options.advise_random_on_open: 1
2021/08/27-07:21:49.185529 ffff81834e38                    Options.db_write_buffer_size: 0
2021/08/27-07:21:49.185530 ffff81834e38                    Options.write_buffer_manager: 0xaaaada20e2e0
2021/08/27-07:21:49.185530 ffff81834e38         Options.access_hint_on_compaction_start: 1
2021/08/27-07:21:49.185531 ffff81834e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/27-07:21:49.185532 ffff81834e38           Options.random_access_max_buffer_size: 1048576
2021/08/27-07:21:49.185533 ffff81834e38                      Options.use_adaptive_mutex: 0
2021/08/27-07:21:49.185534 ffff81834e38                            Options.rate_limiter: 0
2021/08/27-07:21:49.186691 ffff81834e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/27-07:21:49.186695 ffff81834e38                       Options.wal_recovery_mode: 2
2021/08/27-07:21:49.186696 ffff81834e38                  Options.enable_thread_tracking: 0
2021/08/27-07:21:49.186697 ffff81834e38                  Options.enable_pipelined_write: 0
2021/08/27-07:21:49.186698 ffff81834e38                  Options.unordered_write: 0
2021/08/27-07:21:49.186699 ffff81834e38         Options.allow_concurrent_memtable_write: 1
2021/08/27-07:21:49.186700 ffff81834e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/27-07:21:49.186701 ffff81834e38             Options.write_thread_max_yield_usec: 100
2021/08/27-07:21:49.186702 ffff81834e38            Options.write_thread_slow_yield_usec: 3
2021/08/27-07:21:49.186703 ffff81834e38                               Options.row_cache: None
2021/08/27-07:21:49.186704 ffff81834e38                              Options.wal_filter: None
2021/08/27-07:21:49.186705 ffff81834e38             Options.avoid_flush_during_recovery: 0
2021/08/27-07:21:49.187377 ffff81834e38             Options.allow_ingest_behind: 0
2021/08/27-07:21:49.187379 ffff81834e38             Options.preserve_deletes: 0
2021/08/27-07:21:49.187380 ffff81834e38             Options.two_write_queues: 0
2021/08/27-07:21:49.187381 ffff81834e38             Options.manual_wal_flush: 0
2021/08/27-07:21:49.187382 ffff81834e38             Options.atomic_flush: 0
2021/08/27-07:21:49.187383 ffff81834e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/27-07:21:49.187384 ffff81834e38                 Options.persist_stats_to_disk: 0
2021/08/27-07:21:49.187385 ffff81834e38                 Options.write_dbid_to_manifest: 0
2021/08/27-07:21:49.187385 ffff81834e38                 Options.log_readahead_size: 0
2021/08/27-07:21:49.187387 ffff81834e38                 Options.file_checksum_gen_factory: Unknown
2021/08/27-07:21:49.187388 ffff81834e38                 Options.best_efforts_recovery: 0
2021/08/27-07:21:49.187389 ffff81834e38             Options.max_background_jobs: 2
2021/08/27-07:21:49.188203 ffff81834e38             Options.max_background_compactions: -1
2021/08/27-07:21:49.188207 ffff81834e38             Options.avoid_flush_during_shutdown: 0
2021/08/27-07:21:49.188208 ffff81834e38           Options.writable_file_max_buffer_size: 1048576
2021/08/27-07:21:49.188209 ffff81834e38             Options.delayed_write_rate : 16777216
2021/08/27-07:21:49.188210 ffff81834e38             Options.max_total_wal_size: 0
2021/08/27-07:21:49.188211 ffff81834e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/27-07:21:49.188212 ffff81834e38                   Options.stats_dump_period_sec: 600
2021/08/27-07:21:49.188213 ffff81834e38                 Options.stats_persist_period_sec: 600
2021/08/27-07:21:49.188214 ffff81834e38                 Options.stats_history_buffer_size: 1048576
2021/08/27-07:21:49.188216 ffff81834e38                          Options.max_open_files: 300000
2021/08/27-07:21:49.188217 ffff81834e38                          Options.bytes_per_sync: 0
2021/08/27-07:21:49.189114 ffff81834e38                      Options.wal_bytes_per_sync: 0
2021/08/27-07:21:49.189117 ffff81834e38                   Options.strict_bytes_per_sync: 0
2021/08/27-07:21:49.189118 ffff81834e38       Options.compaction_readahead_size: 0
2021/08/27-07:21:49.189119 ffff81834e38                  Options.max_background_flushes: -1
2021/08/27-07:21:49.189120 ffff81834e38 Compression algorithms supported:
2021/08/27-07:21:49.189122 ffff81834e38 	kZSTDNotFinalCompression supported: 1
2021/08/27-07:21:49.189129 ffff81834e38 	kZSTD supported: 1
2021/08/27-07:21:49.189130 ffff81834e38 	kXpressCompression supported: 0
2021/08/27-07:21:49.189131 ffff81834e38 	kLZ4HCCompression supported: 1
2021/08/27-07:21:49.189133 ffff81834e38 	kLZ4Compression supported: 1
2021/08/27-07:21:49.189134 ffff81834e38 	kBZip2Compression supported: 1
2021/08/27-07:21:49.189135 ffff81834e38 	kZlibCompression supported: 1
2021/08/27-07:21:49.189136 ffff81834e38 	kSnappyCompression supported: 1
2021/08/27-07:21:49.189145 ffff81834e38 Fast CRC32 supported: Supported on Arm64
2021/08/27-07:21:49.205781 ffff81834e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001496
2021/08/27-07:21:49.206974 ffff81834e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/27-07:21:49.206977 ffff81834e38               Options.comparator: leveldb.BytewiseComparator
2021/08/27-07:21:49.206978 ffff81834e38           Options.merge_operator: None
2021/08/27-07:21:49.206979 ffff81834e38        Options.compaction_filter: None
2021/08/27-07:21:49.206980 ffff81834e38        Options.compaction_filter_factory: None
2021/08/27-07:21:49.206981 ffff81834e38         Options.memtable_factory: SkipListFactory
2021/08/27-07:21:49.206982 ffff81834e38            Options.table_factory: BlockBasedTable
2021/08/27-07:21:49.207022 ffff81834e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaada2b8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada7bd4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaada3f0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/27-07:21:49.207649 ffff81834e38        Options.write_buffer_size: 67108864
2021/08/27-07:21:49.207652 ffff81834e38  Options.max_write_buffer_number: 3
2021/08/27-07:21:49.207654 ffff81834e38          Options.compression: Snappy
2021/08/27-07:21:49.207655 ffff81834e38                  Options.bottommost_compression: Disabled
2021/08/27-07:21:49.207734 ffff81834e38       Options.prefix_extractor: nullptr
2021/08/27-07:21:49.207736 ffff81834e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/27-07:21:49.207737 ffff81834e38             Options.num_levels: 7
2021/08/27-07:21:49.207738 ffff81834e38        Options.min_write_buffer_number_to_merge: 1
2021/08/27-07:21:49.207739 ffff81834e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/27-07:21:49.207740 ffff81834e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/27-07:21:49.207741 ffff81834e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/27-07:21:49.207742 ffff81834e38                  Options.bottommost_compression_opts.level: 32767
2021/08/27-07:21:49.208853 ffff81834e38               Options.bottommost_compression_opts.strategy: 0
2021/08/27-07:21:49.208855 ffff81834e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/27-07:21:49.208856 ffff81834e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/27-07:21:49.208857 ffff81834e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/27-07:21:49.208858 ffff81834e38                  Options.bottommost_compression_opts.enabled: false
2021/08/27-07:21:49.208859 ffff81834e38            Options.compression_opts.window_bits: -14
2021/08/27-07:21:49.208860 ffff81834e38                  Options.compression_opts.level: 32767
2021/08/27-07:21:49.208862 ffff81834e38               Options.compression_opts.strategy: 0
2021/08/27-07:21:49.208863 ffff81834e38         Options.compression_opts.max_dict_bytes: 0
2021/08/27-07:21:49.208864 ffff81834e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/27-07:21:49.208865 ffff81834e38         Options.compression_opts.parallel_threads: 1
2021/08/27-07:21:49.212230 ffff81834e38                  Options.compression_opts.enabled: false
2021/08/27-07:21:49.212235 ffff81834e38      Options.level0_file_num_compaction_trigger: 4
2021/08/27-07:21:49.212236 ffff81834e38          Options.level0_slowdown_writes_trigger: 20
2021/08/27-07:21:49.212237 ffff81834e38              Options.level0_stop_writes_trigger: 36
2021/08/27-07:21:49.212238 ffff81834e38                   Options.target_file_size_base: 67108864
2021/08/27-07:21:49.212239 ffff81834e38             Options.target_file_size_multiplier: 1
2021/08/27-07:21:49.212240 ffff81834e38                Options.max_bytes_for_level_base: 268435456
2021/08/27-07:21:49.212241 ffff81834e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/27-07:21:49.212242 ffff81834e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/27-07:21:49.212245 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/27-07:21:49.212247 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/27-07:21:49.213023 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/27-07:21:49.213025 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/27-07:21:49.213026 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/27-07:21:49.213027 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/27-07:21:49.213028 ffff81834e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/27-07:21:49.213029 ffff81834e38       Options.max_sequential_skip_in_iterations: 8
2021/08/27-07:21:49.213030 ffff81834e38                    Options.max_compaction_bytes: 1677721600
2021/08/27-07:21:49.213031 ffff81834e38                        Options.arena_block_size: 8388608
2021/08/27-07:21:49.213032 ffff81834e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/27-07:21:49.213033 ffff81834e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/27-07:21:49.213034 ffff81834e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/27-07:21:49.213989 ffff81834e38                Options.disable_auto_compactions: 0
2021/08/27-07:21:49.213994 ffff81834e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/27-07:21:49.213996 ffff81834e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/27-07:21:49.213997 ffff81834e38 Options.compaction_options_universal.size_ratio: 1
2021/08/27-07:21:49.213998 ffff81834e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/27-07:21:49.213999 ffff81834e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/27-07:21:49.214000 ffff81834e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/27-07:21:49.214001 ffff81834e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/27-07:21:49.214004 ffff81834e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/27-07:21:49.214005 ffff81834e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/27-07:21:49.214509 ffff81834e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/27-07:21:49.214517 ffff81834e38                   Options.table_properties_collectors: 
2021/08/27-07:21:49.214518 ffff81834e38                   Options.inplace_update_support: 0
2021/08/27-07:21:49.214519 ffff81834e38                 Options.inplace_update_num_locks: 10000
2021/08/27-07:21:49.214520 ffff81834e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/27-07:21:49.214522 ffff81834e38               Options.memtable_whole_key_filtering: 0
2021/08/27-07:21:49.214523 ffff81834e38   Options.memtable_huge_page_size: 0
2021/08/27-07:21:49.214524 ffff81834e38                           Options.bloom_locality: 0
2021/08/27-07:21:49.214526 ffff81834e38                    Options.max_successive_merges: 0
2021/08/27-07:21:49.214526 ffff81834e38                Options.optimize_filters_for_hits: 0
2021/08/27-07:21:49.214527 ffff81834e38                Options.paranoid_file_checks: 0
2021/08/27-07:21:49.214528 ffff81834e38                Options.force_consistency_checks: 0
2021/08/27-07:21:49.216026 ffff81834e38                Options.report_bg_io_stats: 0
2021/08/27-07:21:49.216028 ffff81834e38                               Options.ttl: 2592000
2021/08/27-07:21:49.216029 ffff81834e38          Options.periodic_compaction_seconds: 0
2021/08/27-07:21:49.220318 ffff81834e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001496 succeeded,manifest_file_number is 1496, next_file_number is 1498, last_sequence is 92, log_number is 1495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/27-07:21:49.220325 ffff81834e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1495
2021/08/27-07:21:49.222653 ffff81834e38 EVENT_LOG_v1 {"time_micros": 1630048909222647, "job": 1, "event": "recovery_started", "log_files": [1497]}
2021/08/27-07:21:49.222657 ffff81834e38 [/db_impl/db_impl_open.cc:772] Recovering log #1497 mode 2
2021/08/27-07:21:49.223907 ffff81834e38 [/version_set.cc:3881] Creating manifest 1499
2021/08/27-07:21:49.233388 ffff81834e38 EVENT_LOG_v1 {"time_micros": 1630048909233384, "job": 1, "event": "recovery_finished"}
2021/08/27-07:21:49.299027 ffff7e6b3750 (Original Log Time 2021/08/27-07:21:49.299020) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/27-07:21:49.309220 ffff81834e38 DB pointer 0xaaaada80a1c0
2021/08/27-07:21:49.310328 ffff7e66d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-07:21:49.310333 ffff7e66d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-07:31:49.313054 ffff7e66d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/27-07:31:49.328324 ffff7e66d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/27-07:32:22.458814 ffff81834e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/27-07:32:22.471890 ffff81834e38 [/db_impl/db_impl.cc:577] Shutdown complete
