2021/07/31-03:14:16.465564 ffff853e2e38 RocksDB version: 6.10.2
2021/07/31-03:14:16.473951 ffff853e2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-03:14:16.473956 ffff853e2e38 Compile date Jul  6 2021
2021/07/31-03:14:16.473973 ffff853e2e38 DB SUMMARY
2021/07/31-03:14:16.476594 ffff853e2e38 CURRENT file:  CURRENT
2021/07/31-03:14:16.476597 ffff853e2e38 IDENTITY file:  IDENTITY
2021/07/31-03:14:16.479416 ffff853e2e38 MANIFEST file:  MANIFEST-000852 size: 285 Bytes
2021/07/31-03:14:16.479421 ffff853e2e38 SST files in rocks.db dir, Total Num: 3, files: 000748.sst 000817.sst 000848.sst 
2021/07/31-03:14:16.479422 ffff853e2e38 Write Ahead Log file in rocks.db: 000853.log size: 0 ; 
2021/07/31-03:14:16.479433 ffff853e2e38                         Options.error_if_exists: 0
2021/07/31-03:14:16.479434 ffff853e2e38                       Options.create_if_missing: 1
2021/07/31-03:14:16.479435 ffff853e2e38                         Options.paranoid_checks: 1
2021/07/31-03:14:16.479436 ffff853e2e38                                     Options.env: 0xffff82cc17a0
2021/07/31-03:14:16.481332 ffff853e2e38                                      Options.fs: Posix File System
2021/07/31-03:14:16.481335 ffff853e2e38                                Options.info_log: 0xaaab027d63c0
2021/07/31-03:14:16.481337 ffff853e2e38                Options.max_file_opening_threads: 16
2021/07/31-03:14:16.481338 ffff853e2e38                              Options.statistics: 0
2021/07/31-03:14:16.481339 ffff853e2e38                               Options.use_fsync: 0
2021/07/31-03:14:16.481340 ffff853e2e38                       Options.max_log_file_size: 0
2021/07/31-03:14:16.481341 ffff853e2e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-03:14:16.481341 ffff853e2e38                   Options.log_file_time_to_roll: 0
2021/07/31-03:14:16.481342 ffff853e2e38                       Options.keep_log_file_num: 1000
2021/07/31-03:14:16.481343 ffff853e2e38                    Options.recycle_log_file_num: 0
2021/07/31-03:14:16.481344 ffff853e2e38                         Options.allow_fallocate: 1
2021/07/31-03:14:16.482639 ffff853e2e38                        Options.allow_mmap_reads: 0
2021/07/31-03:14:16.482641 ffff853e2e38                       Options.allow_mmap_writes: 0
2021/07/31-03:14:16.482642 ffff853e2e38                        Options.use_direct_reads: 0
2021/07/31-03:14:16.482643 ffff853e2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-03:14:16.482644 ffff853e2e38          Options.create_missing_column_families: 0
2021/07/31-03:14:16.482645 ffff853e2e38                              Options.db_log_dir: 
2021/07/31-03:14:16.482646 ffff853e2e38                                 Options.wal_dir: rocks.db
2021/07/31-03:14:16.482647 ffff853e2e38                Options.table_cache_numshardbits: 6
2021/07/31-03:14:16.482648 ffff853e2e38                      Options.max_subcompactions: 1
2021/07/31-03:14:16.482649 ffff853e2e38                         Options.WAL_ttl_seconds: 0
2021/07/31-03:14:16.482650 ffff853e2e38                       Options.WAL_size_limit_MB: 0
2021/07/31-03:14:16.484344 ffff853e2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-03:14:16.484346 ffff853e2e38             Options.manifest_preallocation_size: 4194304
2021/07/31-03:14:16.484348 ffff853e2e38                     Options.is_fd_close_on_exec: 1
2021/07/31-03:14:16.484349 ffff853e2e38                   Options.advise_random_on_open: 1
2021/07/31-03:14:16.484349 ffff853e2e38                    Options.db_write_buffer_size: 0
2021/07/31-03:14:16.484350 ffff853e2e38                    Options.write_buffer_manager: 0xaaab02653a00
2021/07/31-03:14:16.484351 ffff853e2e38         Options.access_hint_on_compaction_start: 1
2021/07/31-03:14:16.484352 ffff853e2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-03:14:16.484353 ffff853e2e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-03:14:16.484354 ffff853e2e38                      Options.use_adaptive_mutex: 0
2021/07/31-03:14:16.484355 ffff853e2e38                            Options.rate_limiter: 0
2021/07/31-03:14:16.486633 ffff853e2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-03:14:16.486636 ffff853e2e38                       Options.wal_recovery_mode: 2
2021/07/31-03:14:16.486637 ffff853e2e38                  Options.enable_thread_tracking: 0
2021/07/31-03:14:16.486638 ffff853e2e38                  Options.enable_pipelined_write: 0
2021/07/31-03:14:16.486639 ffff853e2e38                  Options.unordered_write: 0
2021/07/31-03:14:16.486640 ffff853e2e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-03:14:16.486641 ffff853e2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-03:14:16.486642 ffff853e2e38             Options.write_thread_max_yield_usec: 100
2021/07/31-03:14:16.486643 ffff853e2e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-03:14:16.486644 ffff853e2e38                               Options.row_cache: None
2021/07/31-03:14:16.486645 ffff853e2e38                              Options.wal_filter: None
2021/07/31-03:14:16.486646 ffff853e2e38             Options.avoid_flush_during_recovery: 0
2021/07/31-03:14:16.488510 ffff853e2e38             Options.allow_ingest_behind: 0
2021/07/31-03:14:16.488513 ffff853e2e38             Options.preserve_deletes: 0
2021/07/31-03:14:16.488514 ffff853e2e38             Options.two_write_queues: 0
2021/07/31-03:14:16.488515 ffff853e2e38             Options.manual_wal_flush: 0
2021/07/31-03:14:16.488516 ffff853e2e38             Options.atomic_flush: 0
2021/07/31-03:14:16.488517 ffff853e2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-03:14:16.488518 ffff853e2e38                 Options.persist_stats_to_disk: 0
2021/07/31-03:14:16.488519 ffff853e2e38                 Options.write_dbid_to_manifest: 0
2021/07/31-03:14:16.488520 ffff853e2e38                 Options.log_readahead_size: 0
2021/07/31-03:14:16.488521 ffff853e2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-03:14:16.488522 ffff853e2e38                 Options.best_efforts_recovery: 0
2021/07/31-03:14:16.488523 ffff853e2e38             Options.max_background_jobs: 2
2021/07/31-03:14:16.491586 ffff853e2e38             Options.max_background_compactions: -1
2021/07/31-03:14:16.491589 ffff853e2e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-03:14:16.491590 ffff853e2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-03:14:16.491592 ffff853e2e38             Options.delayed_write_rate : 16777216
2021/07/31-03:14:16.491593 ffff853e2e38             Options.max_total_wal_size: 0
2021/07/31-03:14:16.491594 ffff853e2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-03:14:16.491595 ffff853e2e38                   Options.stats_dump_period_sec: 600
2021/07/31-03:14:16.491596 ffff853e2e38                 Options.stats_persist_period_sec: 600
2021/07/31-03:14:16.491597 ffff853e2e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-03:14:16.491598 ffff853e2e38                          Options.max_open_files: 300000
2021/07/31-03:14:16.491599 ffff853e2e38                          Options.bytes_per_sync: 0
2021/07/31-03:14:16.493632 ffff853e2e38                      Options.wal_bytes_per_sync: 0
2021/07/31-03:14:16.493635 ffff853e2e38                   Options.strict_bytes_per_sync: 0
2021/07/31-03:14:16.493636 ffff853e2e38       Options.compaction_readahead_size: 0
2021/07/31-03:14:16.493637 ffff853e2e38                  Options.max_background_flushes: -1
2021/07/31-03:14:16.493638 ffff853e2e38 Compression algorithms supported:
2021/07/31-03:14:16.493640 ffff853e2e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-03:14:16.493642 ffff853e2e38 	kZSTD supported: 1
2021/07/31-03:14:16.493643 ffff853e2e38 	kXpressCompression supported: 0
2021/07/31-03:14:16.493644 ffff853e2e38 	kLZ4HCCompression supported: 1
2021/07/31-03:14:16.493645 ffff853e2e38 	kLZ4Compression supported: 1
2021/07/31-03:14:16.493646 ffff853e2e38 	kBZip2Compression supported: 1
2021/07/31-03:14:16.493647 ffff853e2e38 	kZlibCompression supported: 1
2021/07/31-03:14:16.493648 ffff853e2e38 	kSnappyCompression supported: 1
2021/07/31-03:14:16.493658 ffff853e2e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-03:14:16.510195 ffff853e2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000852
2021/07/31-03:14:16.516730 ffff853e2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-03:14:16.516734 ffff853e2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-03:14:16.516735 ffff853e2e38           Options.merge_operator: None
2021/07/31-03:14:16.516736 ffff853e2e38        Options.compaction_filter: None
2021/07/31-03:14:16.516737 ffff853e2e38        Options.compaction_filter_factory: None
2021/07/31-03:14:16.516738 ffff853e2e38         Options.memtable_factory: SkipListFactory
2021/07/31-03:14:16.516740 ffff853e2e38            Options.table_factory: BlockBasedTable
2021/07/31-03:14:16.516772 ffff853e2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab02566040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab02a71a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab023b3010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-03:14:16.519261 ffff853e2e38        Options.write_buffer_size: 67108864
2021/07/31-03:14:16.519979 ffff853e2e38  Options.max_write_buffer_number: 3
2021/07/31-03:14:16.519981 ffff853e2e38          Options.compression: Snappy
2021/07/31-03:14:16.519982 ffff853e2e38                  Options.bottommost_compression: Disabled
2021/07/31-03:14:16.519983 ffff853e2e38       Options.prefix_extractor: nullptr
2021/07/31-03:14:16.519984 ffff853e2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-03:14:16.519985 ffff853e2e38             Options.num_levels: 7
2021/07/31-03:14:16.519986 ffff853e2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-03:14:16.519987 ffff853e2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-03:14:16.519988 ffff853e2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-03:14:16.519989 ffff853e2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-03:14:16.519990 ffff853e2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-03:14:16.522558 ffff853e2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-03:14:16.522561 ffff853e2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-03:14:16.522563 ffff853e2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-03:14:16.522564 ffff853e2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-03:14:16.522565 ffff853e2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-03:14:16.522566 ffff853e2e38            Options.compression_opts.window_bits: -14
2021/07/31-03:14:16.522567 ffff853e2e38                  Options.compression_opts.level: 32767
2021/07/31-03:14:16.522568 ffff853e2e38               Options.compression_opts.strategy: 0
2021/07/31-03:14:16.522569 ffff853e2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-03:14:16.522570 ffff853e2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-03:14:16.522571 ffff853e2e38         Options.compression_opts.parallel_threads: 1
2021/07/31-03:14:16.524602 ffff853e2e38                  Options.compression_opts.enabled: false
2021/07/31-03:14:16.524605 ffff853e2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-03:14:16.524606 ffff853e2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-03:14:16.524607 ffff853e2e38              Options.level0_stop_writes_trigger: 36
2021/07/31-03:14:16.524608 ffff853e2e38                   Options.target_file_size_base: 67108864
2021/07/31-03:14:16.524609 ffff853e2e38             Options.target_file_size_multiplier: 1
2021/07/31-03:14:16.524610 ffff853e2e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-03:14:16.524611 ffff853e2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-03:14:16.524612 ffff853e2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-03:14:16.524615 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-03:14:16.524616 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-03:14:16.526227 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-03:14:16.526231 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-03:14:16.526235 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-03:14:16.526238 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-03:14:16.526241 ffff853e2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-03:14:16.526244 ffff853e2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-03:14:16.526247 ffff853e2e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-03:14:16.526250 ffff853e2e38                        Options.arena_block_size: 8388608
2021/07/31-03:14:16.526253 ffff853e2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-03:14:16.526257 ffff853e2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-03:14:16.526260 ffff853e2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-03:14:16.527746 ffff853e2e38                Options.disable_auto_compactions: 0
2021/07/31-03:14:16.527752 ffff853e2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-03:14:16.527755 ffff853e2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-03:14:16.527756 ffff853e2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-03:14:16.527757 ffff853e2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-03:14:16.527758 ffff853e2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-03:14:16.527759 ffff853e2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-03:14:16.527760 ffff853e2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-03:14:16.527762 ffff853e2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-03:14:16.527763 ffff853e2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-03:14:16.531888 ffff853e2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-03:14:16.531901 ffff853e2e38                   Options.table_properties_collectors: 
2021/07/31-03:14:16.531903 ffff853e2e38                   Options.inplace_update_support: 0
2021/07/31-03:14:16.531904 ffff853e2e38                 Options.inplace_update_num_locks: 10000
2021/07/31-03:14:16.531905 ffff853e2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-03:14:16.531908 ffff853e2e38               Options.memtable_whole_key_filtering: 0
2021/07/31-03:14:16.531909 ffff853e2e38   Options.memtable_huge_page_size: 0
2021/07/31-03:14:16.531911 ffff853e2e38                           Options.bloom_locality: 0
2021/07/31-03:14:16.531912 ffff853e2e38                    Options.max_successive_merges: 0
2021/07/31-03:14:16.531913 ffff853e2e38                Options.optimize_filters_for_hits: 0
2021/07/31-03:14:16.531914 ffff853e2e38                Options.paranoid_file_checks: 0
2021/07/31-03:14:16.531915 ffff853e2e38                Options.force_consistency_checks: 0
2021/07/31-03:14:16.533955 ffff853e2e38                Options.report_bg_io_stats: 0
2021/07/31-03:14:16.533958 ffff853e2e38                               Options.ttl: 2592000
2021/07/31-03:14:16.533959 ffff853e2e38          Options.periodic_compaction_seconds: 0
2021/07/31-03:14:16.554092 ffff853e2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000852 succeeded,manifest_file_number is 852, next_file_number is 854, last_sequence is 46, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-03:14:16.554099 ffff853e2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 851
2021/07/31-03:14:16.563595 ffff853e2e38 EVENT_LOG_v1 {"time_micros": 1627701256563587, "job": 1, "event": "recovery_started", "log_files": [853]}
2021/07/31-03:14:16.563601 ffff853e2e38 [/db_impl/db_impl_open.cc:772] Recovering log #853 mode 2
2021/07/31-03:14:16.568108 ffff853e2e38 [/version_set.cc:3881] Creating manifest 855
2021/07/31-03:14:16.617124 ffff853e2e38 EVENT_LOG_v1 {"time_micros": 1627701256617119, "job": 1, "event": "recovery_finished"}
2021/07/31-03:14:16.682730 ffff82263750 (Original Log Time 2021/07/31-03:14:16.682722) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-03:14:16.694289 ffff853e2e38 DB pointer 0xaaab02ab93c0
2021/07/31-03:14:16.698396 ffff8221d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-03:14:16.698401 ffff8221d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-03:24:16.702861 ffff8221d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-03:24:16.708455 ffff8221d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
