2021/09/18-05:41:42.165896 ffff8d03de38 RocksDB version: 6.10.2
2021/09/18-05:41:42.168103 ffff8d03de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:41:42.168106 ffff8d03de38 Compile date Aug 25 2021
2021/09/18-05:41:42.168114 ffff8d03de38 DB SUMMARY
2021/09/18-05:41:42.168652 ffff8d03de38 CURRENT file:  CURRENT
2021/09/18-05:41:42.168654 ffff8d03de38 IDENTITY file:  IDENTITY
2021/09/18-05:41:42.168683 ffff8d03de38 MANIFEST file:  MANIFEST-002381 size: 402 Bytes
2021/09/18-05:41:42.168684 ffff8d03de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:41:42.168686 ffff8d03de38 Write Ahead Log file in rocks.db: 002382.log size: 0 ; 
2021/09/18-05:41:42.168707 ffff8d03de38                         Options.error_if_exists: 0
2021/09/18-05:41:42.168708 ffff8d03de38                       Options.create_if_missing: 1
2021/09/18-05:41:42.168709 ffff8d03de38                         Options.paranoid_checks: 1
2021/09/18-05:41:42.168710 ffff8d03de38                                     Options.env: 0xffff8a91a7a0
2021/09/18-05:41:42.169401 ffff8d03de38                                      Options.fs: Posix File System
2021/09/18-05:41:42.169403 ffff8d03de38                                Options.info_log: 0xaaaad41413c0
2021/09/18-05:41:42.169404 ffff8d03de38                Options.max_file_opening_threads: 16
2021/09/18-05:41:42.169405 ffff8d03de38                              Options.statistics: 0
2021/09/18-05:41:42.169406 ffff8d03de38                               Options.use_fsync: 0
2021/09/18-05:41:42.169407 ffff8d03de38                       Options.max_log_file_size: 0
2021/09/18-05:41:42.169408 ffff8d03de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:41:42.169409 ffff8d03de38                   Options.log_file_time_to_roll: 0
2021/09/18-05:41:42.169411 ffff8d03de38                       Options.keep_log_file_num: 1000
2021/09/18-05:41:42.169412 ffff8d03de38                    Options.recycle_log_file_num: 0
2021/09/18-05:41:42.169413 ffff8d03de38                         Options.allow_fallocate: 1
2021/09/18-05:41:42.170112 ffff8d03de38                        Options.allow_mmap_reads: 0
2021/09/18-05:41:42.170113 ffff8d03de38                       Options.allow_mmap_writes: 0
2021/09/18-05:41:42.170114 ffff8d03de38                        Options.use_direct_reads: 0
2021/09/18-05:41:42.170115 ffff8d03de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:41:42.170116 ffff8d03de38          Options.create_missing_column_families: 0
2021/09/18-05:41:42.170117 ffff8d03de38                              Options.db_log_dir: 
2021/09/18-05:41:42.170118 ffff8d03de38                                 Options.wal_dir: rocks.db
2021/09/18-05:41:42.170119 ffff8d03de38                Options.table_cache_numshardbits: 6
2021/09/18-05:41:42.170120 ffff8d03de38                      Options.max_subcompactions: 1
2021/09/18-05:41:42.170121 ffff8d03de38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:41:42.170122 ffff8d03de38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:41:42.170711 ffff8d03de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:41:42.170714 ffff8d03de38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:41:42.170715 ffff8d03de38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:41:42.170716 ffff8d03de38                   Options.advise_random_on_open: 1
2021/09/18-05:41:42.170717 ffff8d03de38                    Options.db_write_buffer_size: 0
2021/09/18-05:41:42.170717 ffff8d03de38                    Options.write_buffer_manager: 0xaaaad4166900
2021/09/18-05:41:42.170718 ffff8d03de38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:41:42.170719 ffff8d03de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:41:42.170720 ffff8d03de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:41:42.170721 ffff8d03de38                      Options.use_adaptive_mutex: 0
2021/09/18-05:41:42.170722 ffff8d03de38                            Options.rate_limiter: 0
2021/09/18-05:41:42.171724 ffff8d03de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:41:42.171727 ffff8d03de38                       Options.wal_recovery_mode: 2
2021/09/18-05:41:42.171729 ffff8d03de38                  Options.enable_thread_tracking: 0
2021/09/18-05:41:42.171730 ffff8d03de38                  Options.enable_pipelined_write: 0
2021/09/18-05:41:42.171731 ffff8d03de38                  Options.unordered_write: 0
2021/09/18-05:41:42.171732 ffff8d03de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:41:42.171733 ffff8d03de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:41:42.171734 ffff8d03de38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:41:42.171735 ffff8d03de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:41:42.171736 ffff8d03de38                               Options.row_cache: None
2021/09/18-05:41:42.171737 ffff8d03de38                              Options.wal_filter: None
2021/09/18-05:41:42.171739 ffff8d03de38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:41:42.172325 ffff8d03de38             Options.allow_ingest_behind: 0
2021/09/18-05:41:42.172327 ffff8d03de38             Options.preserve_deletes: 0
2021/09/18-05:41:42.172328 ffff8d03de38             Options.two_write_queues: 0
2021/09/18-05:41:42.172329 ffff8d03de38             Options.manual_wal_flush: 0
2021/09/18-05:41:42.172330 ffff8d03de38             Options.atomic_flush: 0
2021/09/18-05:41:42.172331 ffff8d03de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:41:42.172332 ffff8d03de38                 Options.persist_stats_to_disk: 0
2021/09/18-05:41:42.172333 ffff8d03de38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:41:42.172334 ffff8d03de38                 Options.log_readahead_size: 0
2021/09/18-05:41:42.172335 ffff8d03de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:41:42.172336 ffff8d03de38                 Options.best_efforts_recovery: 0
2021/09/18-05:41:42.172337 ffff8d03de38             Options.max_background_jobs: 2
2021/09/18-05:41:42.172801 ffff8d03de38             Options.max_background_compactions: -1
2021/09/18-05:41:42.172803 ffff8d03de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:41:42.172804 ffff8d03de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:41:42.172805 ffff8d03de38             Options.delayed_write_rate : 16777216
2021/09/18-05:41:42.172806 ffff8d03de38             Options.max_total_wal_size: 0
2021/09/18-05:41:42.172807 ffff8d03de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:41:42.172808 ffff8d03de38                   Options.stats_dump_period_sec: 600
2021/09/18-05:41:42.172809 ffff8d03de38                 Options.stats_persist_period_sec: 600
2021/09/18-05:41:42.172810 ffff8d03de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:41:42.172811 ffff8d03de38                          Options.max_open_files: 300000
2021/09/18-05:41:42.172812 ffff8d03de38                          Options.bytes_per_sync: 0
2021/09/18-05:41:42.173394 ffff8d03de38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:41:42.173396 ffff8d03de38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:41:42.173397 ffff8d03de38       Options.compaction_readahead_size: 0
2021/09/18-05:41:42.173398 ffff8d03de38                  Options.max_background_flushes: -1
2021/09/18-05:41:42.173399 ffff8d03de38 Compression algorithms supported:
2021/09/18-05:41:42.173400 ffff8d03de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:41:42.173407 ffff8d03de38 	kZSTD supported: 1
2021/09/18-05:41:42.173408 ffff8d03de38 	kXpressCompression supported: 0
2021/09/18-05:41:42.173409 ffff8d03de38 	kLZ4HCCompression supported: 1
2021/09/18-05:41:42.173410 ffff8d03de38 	kLZ4Compression supported: 1
2021/09/18-05:41:42.173411 ffff8d03de38 	kBZip2Compression supported: 1
2021/09/18-05:41:42.173412 ffff8d03de38 	kZlibCompression supported: 1
2021/09/18-05:41:42.173413 ffff8d03de38 	kSnappyCompression supported: 1
2021/09/18-05:41:42.173417 ffff8d03de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:41:42.184619 ffff8d03de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002381
2021/09/18-05:41:42.185508 ffff8d03de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:41:42.185512 ffff8d03de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:41:42.185515 ffff8d03de38           Options.merge_operator: None
2021/09/18-05:41:42.185516 ffff8d03de38        Options.compaction_filter: None
2021/09/18-05:41:42.185517 ffff8d03de38        Options.compaction_filter_factory: None
2021/09/18-05:41:42.185518 ffff8d03de38         Options.memtable_factory: SkipListFactory
2021/09/18-05:41:42.185519 ffff8d03de38            Options.table_factory: BlockBasedTable
2021/09/18-05:41:42.185559 ffff8d03de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3ed1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad43cc6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3e21130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:41:42.186053 ffff8d03de38        Options.write_buffer_size: 67108864
2021/09/18-05:41:42.186056 ffff8d03de38  Options.max_write_buffer_number: 3
2021/09/18-05:41:42.186057 ffff8d03de38          Options.compression: Snappy
2021/09/18-05:41:42.186058 ffff8d03de38                  Options.bottommost_compression: Disabled
2021/09/18-05:41:42.186059 ffff8d03de38       Options.prefix_extractor: nullptr
2021/09/18-05:41:42.186060 ffff8d03de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:41:42.186062 ffff8d03de38             Options.num_levels: 7
2021/09/18-05:41:42.186063 ffff8d03de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:41:42.186063 ffff8d03de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:41:42.186064 ffff8d03de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:41:42.186065 ffff8d03de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:41:42.186067 ffff8d03de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:41:42.186512 ffff8d03de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:41:42.186514 ffff8d03de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:41:42.186515 ffff8d03de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:41:42.186516 ffff8d03de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:41:42.186517 ffff8d03de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:41:42.186518 ffff8d03de38            Options.compression_opts.window_bits: -14
2021/09/18-05:41:42.186519 ffff8d03de38                  Options.compression_opts.level: 32767
2021/09/18-05:41:42.186520 ffff8d03de38               Options.compression_opts.strategy: 0
2021/09/18-05:41:42.186521 ffff8d03de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:41:42.186522 ffff8d03de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:41:42.186523 ffff8d03de38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:41:42.187786 ffff8d03de38                  Options.compression_opts.enabled: false
2021/09/18-05:41:42.187789 ffff8d03de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:41:42.187790 ffff8d03de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:41:42.187791 ffff8d03de38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:41:42.187792 ffff8d03de38                   Options.target_file_size_base: 67108864
2021/09/18-05:41:42.187793 ffff8d03de38             Options.target_file_size_multiplier: 1
2021/09/18-05:41:42.187794 ffff8d03de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:41:42.187795 ffff8d03de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:41:42.187796 ffff8d03de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:41:42.187798 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:41:42.187799 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:41:42.188525 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:41:42.188528 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:41:42.188530 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:41:42.188531 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:41:42.188532 ffff8d03de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:41:42.188533 ffff8d03de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:41:42.188534 ffff8d03de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:41:42.188535 ffff8d03de38                        Options.arena_block_size: 8388608
2021/09/18-05:41:42.188536 ffff8d03de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:41:42.188537 ffff8d03de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:41:42.188538 ffff8d03de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:41:42.189698 ffff8d03de38                Options.disable_auto_compactions: 0
2021/09/18-05:41:42.189704 ffff8d03de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:41:42.189707 ffff8d03de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:41:42.189708 ffff8d03de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:41:42.189709 ffff8d03de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:41:42.189710 ffff8d03de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:41:42.189711 ffff8d03de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:41:42.189712 ffff8d03de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:41:42.189714 ffff8d03de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:41:42.189715 ffff8d03de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:41:42.190300 ffff8d03de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:41:42.190308 ffff8d03de38                   Options.table_properties_collectors: 
2021/09/18-05:41:42.190309 ffff8d03de38                   Options.inplace_update_support: 0
2021/09/18-05:41:42.190310 ffff8d03de38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:41:42.190311 ffff8d03de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:41:42.190313 ffff8d03de38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:41:42.190314 ffff8d03de38   Options.memtable_huge_page_size: 0
2021/09/18-05:41:42.190315 ffff8d03de38                           Options.bloom_locality: 0
2021/09/18-05:41:42.190316 ffff8d03de38                    Options.max_successive_merges: 0
2021/09/18-05:41:42.190317 ffff8d03de38                Options.optimize_filters_for_hits: 0
2021/09/18-05:41:42.190318 ffff8d03de38                Options.paranoid_file_checks: 0
2021/09/18-05:41:42.190319 ffff8d03de38                Options.force_consistency_checks: 0
2021/09/18-05:41:42.191673 ffff8d03de38                Options.report_bg_io_stats: 0
2021/09/18-05:41:42.191675 ffff8d03de38                               Options.ttl: 2592000
2021/09/18-05:41:42.191676 ffff8d03de38          Options.periodic_compaction_seconds: 0
2021/09/18-05:41:42.194803 ffff8d03de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002381 succeeded,manifest_file_number is 2381, next_file_number is 2383, last_sequence is 95, log_number is 2380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:41:42.194807 ffff8d03de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2380
2021/09/18-05:41:42.196435 ffff8d03de38 EVENT_LOG_v1 {"time_micros": 1631943702196413, "job": 1, "event": "recovery_started", "log_files": [2382]}
2021/09/18-05:41:42.196441 ffff8d03de38 [/db_impl/db_impl_open.cc:772] Recovering log #2382 mode 2
2021/09/18-05:41:42.199342 ffff8d03de38 [/version_set.cc:3881] Creating manifest 2384
2021/09/18-05:41:42.212957 ffff8d03de38 EVENT_LOG_v1 {"time_micros": 1631943702212952, "job": 1, "event": "recovery_finished"}
2021/09/18-05:41:42.267379 ffff89ebc750 (Original Log Time 2021/09/18-05:41:42.267371) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:41:42.284458 ffff8d03de38 DB pointer 0xaaaad4426940
2021/09/18-05:41:42.286406 ffff89e76750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:41:42.286412 ffff89e76750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:41:55.245570 ffff8d03de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:41:55.251292 ffff8d03de38 [/db_impl/db_impl.cc:577] Shutdown complete
