2021/06/25-16:00:51.643796 ffffa74b6e38 RocksDB version: 6.10.2
2021/06/25-16:00:51.645475 ffffa74b6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:00:51.645478 ffffa74b6e38 Compile date Jun 19 2021
2021/06/25-16:00:51.645484 ffffa74b6e38 DB SUMMARY
2021/06/25-16:00:51.645693 ffffa74b6e38 CURRENT file:  CURRENT
2021/06/25-16:00:51.645696 ffffa74b6e38 IDENTITY file:  IDENTITY
2021/06/25-16:00:51.645700 ffffa74b6e38 MANIFEST file:  MANIFEST-000233 size: 153 Bytes
2021/06/25-16:00:51.645701 ffffa74b6e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:00:51.645703 ffffa74b6e38 Write Ahead Log file in rocks.db: 000234.log size: 0 ; 
2021/06/25-16:00:51.645707 ffffa74b6e38                         Options.error_if_exists: 0
2021/06/25-16:00:51.645708 ffffa74b6e38                       Options.create_if_missing: 1
2021/06/25-16:00:51.645709 ffffa74b6e38                         Options.paranoid_checks: 1
2021/06/25-16:00:51.645710 ffffa74b6e38                                     Options.env: 0xffffa41497a0
2021/06/25-16:00:51.645711 ffffa74b6e38                                      Options.fs: Posix File System
2021/06/25-16:00:51.646326 ffffa74b6e38                                Options.info_log: 0xaaaaee7c28a0
2021/06/25-16:00:51.646328 ffffa74b6e38                Options.max_file_opening_threads: 16
2021/06/25-16:00:51.646329 ffffa74b6e38                              Options.statistics: 0
2021/06/25-16:00:51.646330 ffffa74b6e38                               Options.use_fsync: 0
2021/06/25-16:00:51.646331 ffffa74b6e38                       Options.max_log_file_size: 0
2021/06/25-16:00:51.646332 ffffa74b6e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:00:51.646333 ffffa74b6e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:00:51.646333 ffffa74b6e38                       Options.keep_log_file_num: 1000
2021/06/25-16:00:51.646334 ffffa74b6e38                    Options.recycle_log_file_num: 0
2021/06/25-16:00:51.646335 ffffa74b6e38                         Options.allow_fallocate: 1
2021/06/25-16:00:51.646336 ffffa74b6e38                        Options.allow_mmap_reads: 0
2021/06/25-16:00:51.647015 ffffa74b6e38                       Options.allow_mmap_writes: 0
2021/06/25-16:00:51.647016 ffffa74b6e38                        Options.use_direct_reads: 0
2021/06/25-16:00:51.647017 ffffa74b6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:00:51.647019 ffffa74b6e38          Options.create_missing_column_families: 0
2021/06/25-16:00:51.647020 ffffa74b6e38                              Options.db_log_dir: 
2021/06/25-16:00:51.647021 ffffa74b6e38                                 Options.wal_dir: rocks.db
2021/06/25-16:00:51.647022 ffffa74b6e38                Options.table_cache_numshardbits: 6
2021/06/25-16:00:51.647023 ffffa74b6e38                      Options.max_subcompactions: 1
2021/06/25-16:00:51.647024 ffffa74b6e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:00:51.647025 ffffa74b6e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:00:51.647025 ffffa74b6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:00:51.648794 ffffa74b6e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:00:51.648796 ffffa74b6e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:00:51.648797 ffffa74b6e38                   Options.advise_random_on_open: 1
2021/06/25-16:00:51.648798 ffffa74b6e38                    Options.db_write_buffer_size: 0
2021/06/25-16:00:51.648799 ffffa74b6e38                    Options.write_buffer_manager: 0xaaaaee7c2900
2021/06/25-16:00:51.648800 ffffa74b6e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:00:51.648801 ffffa74b6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:00:51.648802 ffffa74b6e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:00:51.648804 ffffa74b6e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:00:51.648804 ffffa74b6e38                            Options.rate_limiter: 0
2021/06/25-16:00:51.648806 ffffa74b6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:00:51.650825 ffffa74b6e38                       Options.wal_recovery_mode: 2
2021/06/25-16:00:51.650830 ffffa74b6e38                  Options.enable_thread_tracking: 0
2021/06/25-16:00:51.650831 ffffa74b6e38                  Options.enable_pipelined_write: 0
2021/06/25-16:00:51.650832 ffffa74b6e38                  Options.unordered_write: 0
2021/06/25-16:00:51.650833 ffffa74b6e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:00:51.650834 ffffa74b6e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:00:51.650835 ffffa74b6e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:00:51.650836 ffffa74b6e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:00:51.650837 ffffa74b6e38                               Options.row_cache: None
2021/06/25-16:00:51.650838 ffffa74b6e38                              Options.wal_filter: None
2021/06/25-16:00:51.650839 ffffa74b6e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:00:51.650841 ffffa74b6e38             Options.allow_ingest_behind: 0
2021/06/25-16:00:51.651725 ffffa74b6e38             Options.preserve_deletes: 0
2021/06/25-16:00:51.651727 ffffa74b6e38             Options.two_write_queues: 0
2021/06/25-16:00:51.651728 ffffa74b6e38             Options.manual_wal_flush: 0
2021/06/25-16:00:51.651729 ffffa74b6e38             Options.atomic_flush: 0
2021/06/25-16:00:51.651730 ffffa74b6e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:00:51.651731 ffffa74b6e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:00:51.651732 ffffa74b6e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:00:51.651733 ffffa74b6e38                 Options.log_readahead_size: 0
2021/06/25-16:00:51.651734 ffffa74b6e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:00:51.651735 ffffa74b6e38                 Options.best_efforts_recovery: 0
2021/06/25-16:00:51.651737 ffffa74b6e38             Options.max_background_jobs: 2
2021/06/25-16:00:51.651737 ffffa74b6e38             Options.max_background_compactions: -1
2021/06/25-16:00:51.652496 ffffa74b6e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:00:51.652499 ffffa74b6e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:00:51.652500 ffffa74b6e38             Options.delayed_write_rate : 16777216
2021/06/25-16:00:51.652501 ffffa74b6e38             Options.max_total_wal_size: 0
2021/06/25-16:00:51.652502 ffffa74b6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:00:51.652504 ffffa74b6e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:00:51.652505 ffffa74b6e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:00:51.652506 ffffa74b6e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:00:51.652507 ffffa74b6e38                          Options.max_open_files: 300000
2021/06/25-16:00:51.652508 ffffa74b6e38                          Options.bytes_per_sync: 0
2021/06/25-16:00:51.652509 ffffa74b6e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:00:51.653351 ffffa74b6e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:00:51.653353 ffffa74b6e38       Options.compaction_readahead_size: 0
2021/06/25-16:00:51.653354 ffffa74b6e38                  Options.max_background_flushes: -1
2021/06/25-16:00:51.653355 ffffa74b6e38 Compression algorithms supported:
2021/06/25-16:00:51.653357 ffffa74b6e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:00:51.653382 ffffa74b6e38 	kZSTD supported: 1
2021/06/25-16:00:51.653383 ffffa74b6e38 	kXpressCompression supported: 0
2021/06/25-16:00:51.653384 ffffa74b6e38 	kLZ4HCCompression supported: 1
2021/06/25-16:00:51.653384 ffffa74b6e38 	kLZ4Compression supported: 1
2021/06/25-16:00:51.653385 ffffa74b6e38 	kBZip2Compression supported: 1
2021/06/25-16:00:51.653386 ffffa74b6e38 	kZlibCompression supported: 1
2021/06/25-16:00:51.653387 ffffa74b6e38 	kSnappyCompression supported: 1
2021/06/25-16:00:51.653400 ffffa74b6e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:00:51.658395 ffffa74b6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000233
2021/06/25-16:00:51.660956 ffffa74b6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:00:51.660959 ffffa74b6e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:00:51.660961 ffffa74b6e38           Options.merge_operator: None
2021/06/25-16:00:51.660962 ffffa74b6e38        Options.compaction_filter: None
2021/06/25-16:00:51.660963 ffffa74b6e38        Options.compaction_filter_factory: None
2021/06/25-16:00:51.660964 ffffa74b6e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:00:51.660966 ffffa74b6e38            Options.table_factory: BlockBasedTable
2021/06/25-16:00:51.660992 ffffa74b6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee5e92a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaee7c2950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeebd0bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:00:51.661896 ffffa74b6e38        Options.write_buffer_size: 67108864
2021/06/25-16:00:51.661898 ffffa74b6e38  Options.max_write_buffer_number: 3
2021/06/25-16:00:51.661900 ffffa74b6e38          Options.compression: Snappy
2021/06/25-16:00:51.661901 ffffa74b6e38                  Options.bottommost_compression: Disabled
2021/06/25-16:00:51.661902 ffffa74b6e38       Options.prefix_extractor: nullptr
2021/06/25-16:00:51.661903 ffffa74b6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:00:51.661904 ffffa74b6e38             Options.num_levels: 7
2021/06/25-16:00:51.661905 ffffa74b6e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:00:51.661907 ffffa74b6e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:00:51.661908 ffffa74b6e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:00:51.661909 ffffa74b6e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:00:51.661910 ffffa74b6e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:00:51.663047 ffffa74b6e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:00:51.663050 ffffa74b6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:00:51.663051 ffffa74b6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:51.663052 ffffa74b6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:00:51.663053 ffffa74b6e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:00:51.663055 ffffa74b6e38            Options.compression_opts.window_bits: -14
2021/06/25-16:00:51.663056 ffffa74b6e38                  Options.compression_opts.level: 32767
2021/06/25-16:00:51.663057 ffffa74b6e38               Options.compression_opts.strategy: 0
2021/06/25-16:00:51.663058 ffffa74b6e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:00:51.663058 ffffa74b6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:51.663059 ffffa74b6e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:00:51.664359 ffffa74b6e38                  Options.compression_opts.enabled: false
2021/06/25-16:00:51.664361 ffffa74b6e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:00:51.664363 ffffa74b6e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:00:51.664363 ffffa74b6e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:00:51.664364 ffffa74b6e38                   Options.target_file_size_base: 67108864
2021/06/25-16:00:51.664366 ffffa74b6e38             Options.target_file_size_multiplier: 1
2021/06/25-16:00:51.664367 ffffa74b6e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:00:51.664368 ffffa74b6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:00:51.664369 ffffa74b6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:00:51.664371 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:00:51.664372 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:00:51.665021 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:00:51.665023 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:00:51.665024 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:00:51.665025 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:00:51.665026 ffffa74b6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:00:51.665027 ffffa74b6e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:00:51.665028 ffffa74b6e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:00:51.665029 ffffa74b6e38                        Options.arena_block_size: 8388608
2021/06/25-16:00:51.665030 ffffa74b6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:00:51.665031 ffffa74b6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:00:51.665032 ffffa74b6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:00:51.666622 ffffa74b6e38                Options.disable_auto_compactions: 0
2021/06/25-16:00:51.666625 ffffa74b6e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:00:51.666627 ffffa74b6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:00:51.666628 ffffa74b6e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:00:51.666629 ffffa74b6e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:00:51.666630 ffffa74b6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:00:51.666631 ffffa74b6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:00:51.666632 ffffa74b6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:00:51.666634 ffffa74b6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:00:51.666635 ffffa74b6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:00:51.667908 ffffa74b6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:00:51.667914 ffffa74b6e38                   Options.table_properties_collectors: 
2021/06/25-16:00:51.667915 ffffa74b6e38                   Options.inplace_update_support: 0
2021/06/25-16:00:51.667916 ffffa74b6e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:00:51.667917 ffffa74b6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:00:51.667919 ffffa74b6e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:00:51.667920 ffffa74b6e38   Options.memtable_huge_page_size: 0
2021/06/25-16:00:51.667921 ffffa74b6e38                           Options.bloom_locality: 0
2021/06/25-16:00:51.667922 ffffa74b6e38                    Options.max_successive_merges: 0
2021/06/25-16:00:51.667923 ffffa74b6e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:00:51.667924 ffffa74b6e38                Options.paranoid_file_checks: 0
2021/06/25-16:00:51.667925 ffffa74b6e38                Options.force_consistency_checks: 0
2021/06/25-16:00:51.669103 ffffa74b6e38                Options.report_bg_io_stats: 0
2021/06/25-16:00:51.669106 ffffa74b6e38                               Options.ttl: 2592000
2021/06/25-16:00:51.669107 ffffa74b6e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:00:51.671892 ffffa74b6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 7, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:00:51.671896 ffffa74b6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 232
2021/06/25-16:00:51.673527 ffffa74b6e38 EVENT_LOG_v1 {"time_micros": 1624636851673514, "job": 1, "event": "recovery_started", "log_files": [234]}
2021/06/25-16:00:51.673530 ffffa74b6e38 [/db_impl/db_impl_open.cc:772] Recovering log #234 mode 2
2021/06/25-16:00:51.675876 ffffa74b6e38 [/version_set.cc:3881] Creating manifest 236
2021/06/25-16:00:51.689774 ffffa74b6e38 EVENT_LOG_v1 {"time_micros": 1624636851689770, "job": 1, "event": "recovery_finished"}
2021/06/25-16:00:51.717440 ffffa74b6e38 DB pointer 0xaaaaeedb7920
2021/06/25-16:00:51.718728 ffffa3b4b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:00:51.718735 ffffa3b4b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:01:53.749209 ffffa74b6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:01:53.754847 ffffa74b6e38 [/db_impl/db_impl.cc:577] Shutdown complete
