2021/07/11-22:45:44.698640 ffffa5179e38 RocksDB version: 6.10.2
2021/07/11-22:45:44.701466 ffffa5179e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-22:45:44.701469 ffffa5179e38 Compile date Jul  6 2021
2021/07/11-22:45:44.701475 ffffa5179e38 DB SUMMARY
2021/07/11-22:45:44.701996 ffffa5179e38 CURRENT file:  CURRENT
2021/07/11-22:45:44.702000 ffffa5179e38 IDENTITY file:  IDENTITY
2021/07/11-22:45:44.702011 ffffa5179e38 MANIFEST file:  MANIFEST-000732 size: 392 Bytes
2021/07/11-22:45:44.702013 ffffa5179e38 SST files in rocks.db dir, Total Num: 4, files: 000646.sst 000695.sst 000704.sst 000731.sst 
2021/07/11-22:45:44.702016 ffffa5179e38 Write Ahead Log file in rocks.db: 000733.log size: 0 ; 
2021/07/11-22:45:44.702025 ffffa5179e38                         Options.error_if_exists: 0
2021/07/11-22:45:44.702026 ffffa5179e38                       Options.create_if_missing: 1
2021/07/11-22:45:44.702027 ffffa5179e38                         Options.paranoid_checks: 1
2021/07/11-22:45:44.702028 ffffa5179e38                                     Options.env: 0xffffa2a587a0
2021/07/11-22:45:44.703280 ffffa5179e38                                      Options.fs: Posix File System
2021/07/11-22:45:44.703282 ffffa5179e38                                Options.info_log: 0xaaab0c52d3c0
2021/07/11-22:45:44.703283 ffffa5179e38                Options.max_file_opening_threads: 16
2021/07/11-22:45:44.703285 ffffa5179e38                              Options.statistics: 0
2021/07/11-22:45:44.703286 ffffa5179e38                               Options.use_fsync: 0
2021/07/11-22:45:44.703287 ffffa5179e38                       Options.max_log_file_size: 0
2021/07/11-22:45:44.703288 ffffa5179e38                  Options.max_manifest_file_size: 1073741824
2021/07/11-22:45:44.703289 ffffa5179e38                   Options.log_file_time_to_roll: 0
2021/07/11-22:45:44.703290 ffffa5179e38                       Options.keep_log_file_num: 1000
2021/07/11-22:45:44.703291 ffffa5179e38                    Options.recycle_log_file_num: 0
2021/07/11-22:45:44.703291 ffffa5179e38                         Options.allow_fallocate: 1
2021/07/11-22:45:44.704114 ffffa5179e38                        Options.allow_mmap_reads: 0
2021/07/11-22:45:44.704117 ffffa5179e38                       Options.allow_mmap_writes: 0
2021/07/11-22:45:44.704119 ffffa5179e38                        Options.use_direct_reads: 0
2021/07/11-22:45:44.704120 ffffa5179e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-22:45:44.704121 ffffa5179e38          Options.create_missing_column_families: 0
2021/07/11-22:45:44.704122 ffffa5179e38                              Options.db_log_dir: 
2021/07/11-22:45:44.704123 ffffa5179e38                                 Options.wal_dir: rocks.db
2021/07/11-22:45:44.704124 ffffa5179e38                Options.table_cache_numshardbits: 6
2021/07/11-22:45:44.704125 ffffa5179e38                      Options.max_subcompactions: 1
2021/07/11-22:45:44.704126 ffffa5179e38                         Options.WAL_ttl_seconds: 0
2021/07/11-22:45:44.704127 ffffa5179e38                       Options.WAL_size_limit_MB: 0
2021/07/11-22:45:44.705192 ffffa5179e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-22:45:44.705195 ffffa5179e38             Options.manifest_preallocation_size: 4194304
2021/07/11-22:45:44.705196 ffffa5179e38                     Options.is_fd_close_on_exec: 1
2021/07/11-22:45:44.705197 ffffa5179e38                   Options.advise_random_on_open: 1
2021/07/11-22:45:44.705199 ffffa5179e38                    Options.db_write_buffer_size: 0
2021/07/11-22:45:44.705200 ffffa5179e38                    Options.write_buffer_manager: 0xaaab0c3d3100
2021/07/11-22:45:44.705201 ffffa5179e38         Options.access_hint_on_compaction_start: 1
2021/07/11-22:45:44.705201 ffffa5179e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-22:45:44.705202 ffffa5179e38           Options.random_access_max_buffer_size: 1048576
2021/07/11-22:45:44.705203 ffffa5179e38                      Options.use_adaptive_mutex: 0
2021/07/11-22:45:44.705204 ffffa5179e38                            Options.rate_limiter: 0
2021/07/11-22:45:44.706279 ffffa5179e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-22:45:44.706281 ffffa5179e38                       Options.wal_recovery_mode: 2
2021/07/11-22:45:44.706282 ffffa5179e38                  Options.enable_thread_tracking: 0
2021/07/11-22:45:44.706283 ffffa5179e38                  Options.enable_pipelined_write: 0
2021/07/11-22:45:44.706284 ffffa5179e38                  Options.unordered_write: 0
2021/07/11-22:45:44.706285 ffffa5179e38         Options.allow_concurrent_memtable_write: 1
2021/07/11-22:45:44.706286 ffffa5179e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-22:45:44.706287 ffffa5179e38             Options.write_thread_max_yield_usec: 100
2021/07/11-22:45:44.706288 ffffa5179e38            Options.write_thread_slow_yield_usec: 3
2021/07/11-22:45:44.706289 ffffa5179e38                               Options.row_cache: None
2021/07/11-22:45:44.706290 ffffa5179e38                              Options.wal_filter: None
2021/07/11-22:45:44.706291 ffffa5179e38             Options.avoid_flush_during_recovery: 0
2021/07/11-22:45:44.707071 ffffa5179e38             Options.allow_ingest_behind: 0
2021/07/11-22:45:44.707073 ffffa5179e38             Options.preserve_deletes: 0
2021/07/11-22:45:44.707074 ffffa5179e38             Options.two_write_queues: 0
2021/07/11-22:45:44.707075 ffffa5179e38             Options.manual_wal_flush: 0
2021/07/11-22:45:44.707076 ffffa5179e38             Options.atomic_flush: 0
2021/07/11-22:45:44.707077 ffffa5179e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-22:45:44.707078 ffffa5179e38                 Options.persist_stats_to_disk: 0
2021/07/11-22:45:44.707079 ffffa5179e38                 Options.write_dbid_to_manifest: 0
2021/07/11-22:45:44.707080 ffffa5179e38                 Options.log_readahead_size: 0
2021/07/11-22:45:44.707081 ffffa5179e38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-22:45:44.707082 ffffa5179e38                 Options.best_efforts_recovery: 0
2021/07/11-22:45:44.707083 ffffa5179e38             Options.max_background_jobs: 2
2021/07/11-22:45:44.707863 ffffa5179e38             Options.max_background_compactions: -1
2021/07/11-22:45:44.707865 ffffa5179e38             Options.avoid_flush_during_shutdown: 0
2021/07/11-22:45:44.707866 ffffa5179e38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-22:45:44.707867 ffffa5179e38             Options.delayed_write_rate : 16777216
2021/07/11-22:45:44.707868 ffffa5179e38             Options.max_total_wal_size: 0
2021/07/11-22:45:44.707869 ffffa5179e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-22:45:44.707870 ffffa5179e38                   Options.stats_dump_period_sec: 600
2021/07/11-22:45:44.707871 ffffa5179e38                 Options.stats_persist_period_sec: 600
2021/07/11-22:45:44.707872 ffffa5179e38                 Options.stats_history_buffer_size: 1048576
2021/07/11-22:45:44.707873 ffffa5179e38                          Options.max_open_files: 300000
2021/07/11-22:45:44.707874 ffffa5179e38                          Options.bytes_per_sync: 0
2021/07/11-22:45:44.708694 ffffa5179e38                      Options.wal_bytes_per_sync: 0
2021/07/11-22:45:44.708695 ffffa5179e38                   Options.strict_bytes_per_sync: 0
2021/07/11-22:45:44.708696 ffffa5179e38       Options.compaction_readahead_size: 0
2021/07/11-22:45:44.708697 ffffa5179e38                  Options.max_background_flushes: -1
2021/07/11-22:45:44.708698 ffffa5179e38 Compression algorithms supported:
2021/07/11-22:45:44.708700 ffffa5179e38 	kZSTDNotFinalCompression supported: 1
2021/07/11-22:45:44.708709 ffffa5179e38 	kZSTD supported: 1
2021/07/11-22:45:44.708710 ffffa5179e38 	kXpressCompression supported: 0
2021/07/11-22:45:44.708711 ffffa5179e38 	kLZ4HCCompression supported: 1
2021/07/11-22:45:44.708712 ffffa5179e38 	kLZ4Compression supported: 1
2021/07/11-22:45:44.708712 ffffa5179e38 	kBZip2Compression supported: 1
2021/07/11-22:45:44.708713 ffffa5179e38 	kZlibCompression supported: 1
2021/07/11-22:45:44.708714 ffffa5179e38 	kSnappyCompression supported: 1
2021/07/11-22:45:44.708717 ffffa5179e38 Fast CRC32 supported: Supported on Arm64
2021/07/11-22:45:44.715956 ffffa5179e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000732
2021/07/11-22:45:44.717373 ffffa5179e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-22:45:44.717376 ffffa5179e38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-22:45:44.717377 ffffa5179e38           Options.merge_operator: None
2021/07/11-22:45:44.717378 ffffa5179e38        Options.compaction_filter: None
2021/07/11-22:45:44.717379 ffffa5179e38        Options.compaction_filter_factory: None
2021/07/11-22:45:44.717380 ffffa5179e38         Options.memtable_factory: SkipListFactory
2021/07/11-22:45:44.717381 ffffa5179e38            Options.table_factory: BlockBasedTable
2021/07/11-22:45:44.717422 ffffa5179e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0c2bd040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0c7b29f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0c56f750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-22:45:44.718065 ffffa5179e38        Options.write_buffer_size: 67108864
2021/07/11-22:45:44.718066 ffffa5179e38  Options.max_write_buffer_number: 3
2021/07/11-22:45:44.718068 ffffa5179e38          Options.compression: Snappy
2021/07/11-22:45:44.718069 ffffa5179e38                  Options.bottommost_compression: Disabled
2021/07/11-22:45:44.718070 ffffa5179e38       Options.prefix_extractor: nullptr
2021/07/11-22:45:44.718071 ffffa5179e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-22:45:44.718072 ffffa5179e38             Options.num_levels: 7
2021/07/11-22:45:44.718073 ffffa5179e38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-22:45:44.718074 ffffa5179e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-22:45:44.718075 ffffa5179e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-22:45:44.718075 ffffa5179e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-22:45:44.718077 ffffa5179e38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-22:45:44.718802 ffffa5179e38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-22:45:44.718804 ffffa5179e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-22:45:44.718805 ffffa5179e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:45:44.718806 ffffa5179e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-22:45:44.718807 ffffa5179e38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-22:45:44.718809 ffffa5179e38            Options.compression_opts.window_bits: -14
2021/07/11-22:45:44.718810 ffffa5179e38                  Options.compression_opts.level: 32767
2021/07/11-22:45:44.718811 ffffa5179e38               Options.compression_opts.strategy: 0
2021/07/11-22:45:44.718812 ffffa5179e38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-22:45:44.718813 ffffa5179e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:45:44.718815 ffffa5179e38         Options.compression_opts.parallel_threads: 1
2021/07/11-22:45:44.719625 ffffa5179e38                  Options.compression_opts.enabled: false
2021/07/11-22:45:44.719627 ffffa5179e38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-22:45:44.719628 ffffa5179e38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-22:45:44.719629 ffffa5179e38              Options.level0_stop_writes_trigger: 36
2021/07/11-22:45:44.719630 ffffa5179e38                   Options.target_file_size_base: 67108864
2021/07/11-22:45:44.719630 ffffa5179e38             Options.target_file_size_multiplier: 1
2021/07/11-22:45:44.719631 ffffa5179e38                Options.max_bytes_for_level_base: 268435456
2021/07/11-22:45:44.719632 ffffa5179e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-22:45:44.719633 ffffa5179e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-22:45:44.719635 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-22:45:44.719636 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-22:45:44.720211 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-22:45:44.720213 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-22:45:44.720214 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-22:45:44.720215 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-22:45:44.720216 ffffa5179e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-22:45:44.720217 ffffa5179e38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-22:45:44.720219 ffffa5179e38                    Options.max_compaction_bytes: 1677721600
2021/07/11-22:45:44.720220 ffffa5179e38                        Options.arena_block_size: 8388608
2021/07/11-22:45:44.720221 ffffa5179e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-22:45:44.720222 ffffa5179e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-22:45:44.720222 ffffa5179e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-22:45:44.720921 ffffa5179e38                Options.disable_auto_compactions: 0
2021/07/11-22:45:44.720925 ffffa5179e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-22:45:44.720927 ffffa5179e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-22:45:44.720928 ffffa5179e38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-22:45:44.720929 ffffa5179e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-22:45:44.720930 ffffa5179e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-22:45:44.720931 ffffa5179e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-22:45:44.720932 ffffa5179e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-22:45:44.720934 ffffa5179e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-22:45:44.720935 ffffa5179e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-22:45:44.721656 ffffa5179e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-22:45:44.721663 ffffa5179e38                   Options.table_properties_collectors: 
2021/07/11-22:45:44.721664 ffffa5179e38                   Options.inplace_update_support: 0
2021/07/11-22:45:44.721665 ffffa5179e38                 Options.inplace_update_num_locks: 10000
2021/07/11-22:45:44.721666 ffffa5179e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-22:45:44.721668 ffffa5179e38               Options.memtable_whole_key_filtering: 0
2021/07/11-22:45:44.721669 ffffa5179e38   Options.memtable_huge_page_size: 0
2021/07/11-22:45:44.721671 ffffa5179e38                           Options.bloom_locality: 0
2021/07/11-22:45:44.721672 ffffa5179e38                    Options.max_successive_merges: 0
2021/07/11-22:45:44.721673 ffffa5179e38                Options.optimize_filters_for_hits: 0
2021/07/11-22:45:44.721674 ffffa5179e38                Options.paranoid_file_checks: 0
2021/07/11-22:45:44.721676 ffffa5179e38                Options.force_consistency_checks: 0
2021/07/11-22:45:44.722536 ffffa5179e38                Options.report_bg_io_stats: 0
2021/07/11-22:45:44.722538 ffffa5179e38                               Options.ttl: 2592000
2021/07/11-22:45:44.722539 ffffa5179e38          Options.periodic_compaction_seconds: 0
2021/07/11-22:45:44.727440 ffffa5179e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 36, log_number is 731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-22:45:44.727445 ffffa5179e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 731
2021/07/11-22:45:44.729285 ffffa5179e38 EVENT_LOG_v1 {"time_micros": 1626043544729276, "job": 1, "event": "recovery_started", "log_files": [733]}
2021/07/11-22:45:44.729289 ffffa5179e38 [/db_impl/db_impl_open.cc:772] Recovering log #733 mode 2
2021/07/11-22:45:44.731353 ffffa5179e38 [/version_set.cc:3881] Creating manifest 735
2021/07/11-22:45:44.745044 ffffa5179e38 EVENT_LOG_v1 {"time_micros": 1626043544745040, "job": 1, "event": "recovery_finished"}
2021/07/11-22:45:44.788215 ffffa5179e38 DB pointer 0xaaab0c80fa60
2021/07/11-22:45:44.789314 ffffa1fb4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-22:45:44.789318 ffffa1fb4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-22:45:50.470046 ffffa5179e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-22:45:50.477392 ffffa5179e38 [/db_impl/db_impl.cc:577] Shutdown complete
