2021/09/19-18:16:29.535893 ffffbf480e38 RocksDB version: 6.10.2
2021/09/19-18:16:29.537755 ffffbf480e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:16:29.537796 ffffbf480e38 Compile date Aug 25 2021
2021/09/19-18:16:29.537970 ffffbf480e38 DB SUMMARY
2021/09/19-18:16:29.538849 ffffbf480e38 CURRENT file:  CURRENT
2021/09/19-18:16:29.538851 ffffbf480e38 IDENTITY file:  IDENTITY
2021/09/19-18:16:29.538878 ffffbf480e38 MANIFEST file:  MANIFEST-002969 size: 490 Bytes
2021/09/19-18:16:29.538883 ffffbf480e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:16:29.538885 ffffbf480e38 Write Ahead Log file in rocks.db: 002970.log size: 0 ; 
2021/09/19-18:16:29.538915 ffffbf480e38                         Options.error_if_exists: 0
2021/09/19-18:16:29.538917 ffffbf480e38                       Options.create_if_missing: 1
2021/09/19-18:16:29.538918 ffffbf480e38                         Options.paranoid_checks: 1
2021/09/19-18:16:29.538919 ffffbf480e38                                     Options.env: 0xffffbcd607a0
2021/09/19-18:16:29.539604 ffffbf480e38                                      Options.fs: Posix File System
2021/09/19-18:16:29.539608 ffffbf480e38                                Options.info_log: 0xaaaada4993c0
2021/09/19-18:16:29.539611 ffffbf480e38                Options.max_file_opening_threads: 16
2021/09/19-18:16:29.539613 ffffbf480e38                              Options.statistics: 0
2021/09/19-18:16:29.539615 ffffbf480e38                               Options.use_fsync: 0
2021/09/19-18:16:29.539617 ffffbf480e38                       Options.max_log_file_size: 0
2021/09/19-18:16:29.539619 ffffbf480e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:16:29.539784 ffffbf480e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:16:29.539785 ffffbf480e38                       Options.keep_log_file_num: 1000
2021/09/19-18:16:29.539787 ffffbf480e38                    Options.recycle_log_file_num: 0
2021/09/19-18:16:29.539788 ffffbf480e38                         Options.allow_fallocate: 1
2021/09/19-18:16:29.542409 ffffbf480e38                        Options.allow_mmap_reads: 0
2021/09/19-18:16:29.542417 ffffbf480e38                       Options.allow_mmap_writes: 0
2021/09/19-18:16:29.542418 ffffbf480e38                        Options.use_direct_reads: 0
2021/09/19-18:16:29.542418 ffffbf480e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:16:29.542420 ffffbf480e38          Options.create_missing_column_families: 0
2021/09/19-18:16:29.542421 ffffbf480e38                              Options.db_log_dir: 
2021/09/19-18:16:29.542422 ffffbf480e38                                 Options.wal_dir: rocks.db
2021/09/19-18:16:29.542422 ffffbf480e38                Options.table_cache_numshardbits: 6
2021/09/19-18:16:29.542500 ffffbf480e38                      Options.max_subcompactions: 1
2021/09/19-18:16:29.542517 ffffbf480e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:16:29.542518 ffffbf480e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:16:29.543556 ffffbf480e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:16:29.543559 ffffbf480e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:16:29.543560 ffffbf480e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:16:29.543561 ffffbf480e38                   Options.advise_random_on_open: 1
2021/09/19-18:16:29.543562 ffffbf480e38                    Options.db_write_buffer_size: 0
2021/09/19-18:16:29.543563 ffffbf480e38                    Options.write_buffer_manager: 0xaaaada3ae7c0
2021/09/19-18:16:29.543564 ffffbf480e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:16:29.543564 ffffbf480e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:16:29.543565 ffffbf480e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:16:29.543566 ffffbf480e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:16:29.543567 ffffbf480e38                            Options.rate_limiter: 0
2021/09/19-18:16:29.547784 ffffbf480e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:16:29.547822 ffffbf480e38                       Options.wal_recovery_mode: 2
2021/09/19-18:16:29.547823 ffffbf480e38                  Options.enable_thread_tracking: 0
2021/09/19-18:16:29.547824 ffffbf480e38                  Options.enable_pipelined_write: 0
2021/09/19-18:16:29.547824 ffffbf480e38                  Options.unordered_write: 0
2021/09/19-18:16:29.547825 ffffbf480e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:16:29.547826 ffffbf480e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:16:29.547828 ffffbf480e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:16:29.547829 ffffbf480e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:16:29.547830 ffffbf480e38                               Options.row_cache: None
2021/09/19-18:16:29.547831 ffffbf480e38                              Options.wal_filter: None
2021/09/19-18:16:29.547833 ffffbf480e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:16:29.548855 ffffbf480e38             Options.allow_ingest_behind: 0
2021/09/19-18:16:29.548859 ffffbf480e38             Options.preserve_deletes: 0
2021/09/19-18:16:29.548861 ffffbf480e38             Options.two_write_queues: 0
2021/09/19-18:16:29.548862 ffffbf480e38             Options.manual_wal_flush: 0
2021/09/19-18:16:29.548862 ffffbf480e38             Options.atomic_flush: 0
2021/09/19-18:16:29.548864 ffffbf480e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:16:29.548865 ffffbf480e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:16:29.548866 ffffbf480e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:16:29.548867 ffffbf480e38                 Options.log_readahead_size: 0
2021/09/19-18:16:29.548868 ffffbf480e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:16:29.548870 ffffbf480e38                 Options.best_efforts_recovery: 0
2021/09/19-18:16:29.548872 ffffbf480e38             Options.max_background_jobs: 2
2021/09/19-18:16:29.549758 ffffbf480e38             Options.max_background_compactions: -1
2021/09/19-18:16:29.549840 ffffbf480e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:16:29.549842 ffffbf480e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:16:29.549842 ffffbf480e38             Options.delayed_write_rate : 16777216
2021/09/19-18:16:29.549843 ffffbf480e38             Options.max_total_wal_size: 0
2021/09/19-18:16:29.549844 ffffbf480e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:16:29.549846 ffffbf480e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:16:29.549847 ffffbf480e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:16:29.549847 ffffbf480e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:16:29.549848 ffffbf480e38                          Options.max_open_files: 300000
2021/09/19-18:16:29.549849 ffffbf480e38                          Options.bytes_per_sync: 0
2021/09/19-18:16:29.550927 ffffbf480e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:16:29.550930 ffffbf480e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:16:29.550931 ffffbf480e38       Options.compaction_readahead_size: 0
2021/09/19-18:16:29.550932 ffffbf480e38                  Options.max_background_flushes: -1
2021/09/19-18:16:29.550933 ffffbf480e38 Compression algorithms supported:
2021/09/19-18:16:29.550940 ffffbf480e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:16:29.550955 ffffbf480e38 	kZSTD supported: 1
2021/09/19-18:16:29.550957 ffffbf480e38 	kXpressCompression supported: 0
2021/09/19-18:16:29.550958 ffffbf480e38 	kLZ4HCCompression supported: 1
2021/09/19-18:16:29.550964 ffffbf480e38 	kLZ4Compression supported: 1
2021/09/19-18:16:29.550965 ffffbf480e38 	kBZip2Compression supported: 1
2021/09/19-18:16:29.550966 ffffbf480e38 	kZlibCompression supported: 1
2021/09/19-18:16:29.550975 ffffbf480e38 	kSnappyCompression supported: 1
2021/09/19-18:16:29.550994 ffffbf480e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:16:29.560976 ffffbf480e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002969
2021/09/19-18:16:29.563692 ffffbf480e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:16:29.563700 ffffbf480e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:16:29.563704 ffffbf480e38           Options.merge_operator: None
2021/09/19-18:16:29.563707 ffffbf480e38        Options.compaction_filter: None
2021/09/19-18:16:29.563709 ffffbf480e38        Options.compaction_filter_factory: None
2021/09/19-18:16:29.563712 ffffbf480e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:16:29.563714 ffffbf480e38            Options.table_factory: BlockBasedTable
2021/09/19-18:16:29.563867 ffffbf480e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaada229060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada71fe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaada03f790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:16:29.566772 ffffbf480e38        Options.write_buffer_size: 67108864
2021/09/19-18:16:29.566784 ffffbf480e38  Options.max_write_buffer_number: 3
2021/09/19-18:16:29.566790 ffffbf480e38          Options.compression: Snappy
2021/09/19-18:16:29.566791 ffffbf480e38                  Options.bottommost_compression: Disabled
2021/09/19-18:16:29.566792 ffffbf480e38       Options.prefix_extractor: nullptr
2021/09/19-18:16:29.566794 ffffbf480e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:16:29.566795 ffffbf480e38             Options.num_levels: 7
2021/09/19-18:16:29.566796 ffffbf480e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:16:29.566797 ffffbf480e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:16:29.566797 ffffbf480e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:16:29.566799 ffffbf480e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:16:29.566800 ffffbf480e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:16:29.567620 ffffbf480e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:16:29.567623 ffffbf480e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:16:29.567625 ffffbf480e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:29.567626 ffffbf480e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:16:29.567627 ffffbf480e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:16:29.567628 ffffbf480e38            Options.compression_opts.window_bits: -14
2021/09/19-18:16:29.567629 ffffbf480e38                  Options.compression_opts.level: 32767
2021/09/19-18:16:29.567630 ffffbf480e38               Options.compression_opts.strategy: 0
2021/09/19-18:16:29.567631 ffffbf480e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:16:29.567632 ffffbf480e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:16:29.567633 ffffbf480e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:16:29.568974 ffffbf480e38                  Options.compression_opts.enabled: false
2021/09/19-18:16:29.568979 ffffbf480e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:16:29.568980 ffffbf480e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:16:29.568981 ffffbf480e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:16:29.568982 ffffbf480e38                   Options.target_file_size_base: 67108864
2021/09/19-18:16:29.568983 ffffbf480e38             Options.target_file_size_multiplier: 1
2021/09/19-18:16:29.568984 ffffbf480e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:16:29.568985 ffffbf480e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:16:29.568986 ffffbf480e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:16:29.568990 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:16:29.568991 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:16:29.569542 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:16:29.569544 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:16:29.569545 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:16:29.569546 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:16:29.569546 ffffbf480e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:16:29.569547 ffffbf480e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:16:29.569548 ffffbf480e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:16:29.569550 ffffbf480e38                        Options.arena_block_size: 8388608
2021/09/19-18:16:29.569551 ffffbf480e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:16:29.569552 ffffbf480e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:16:29.569554 ffffbf480e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:16:29.570138 ffffbf480e38                Options.disable_auto_compactions: 0
2021/09/19-18:16:29.570154 ffffbf480e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:16:29.570157 ffffbf480e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:16:29.570158 ffffbf480e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:16:29.570159 ffffbf480e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:16:29.570160 ffffbf480e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:16:29.570161 ffffbf480e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:16:29.570162 ffffbf480e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:16:29.570167 ffffbf480e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:16:29.570168 ffffbf480e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:16:29.570842 ffffbf480e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:16:29.570883 ffffbf480e38                   Options.table_properties_collectors: 
2021/09/19-18:16:29.570885 ffffbf480e38                   Options.inplace_update_support: 0
2021/09/19-18:16:29.570886 ffffbf480e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:16:29.570887 ffffbf480e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:16:29.570889 ffffbf480e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:16:29.570890 ffffbf480e38   Options.memtable_huge_page_size: 0
2021/09/19-18:16:29.570891 ffffbf480e38                           Options.bloom_locality: 0
2021/09/19-18:16:29.570892 ffffbf480e38                    Options.max_successive_merges: 0
2021/09/19-18:16:29.570893 ffffbf480e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:16:29.570894 ffffbf480e38                Options.paranoid_file_checks: 0
2021/09/19-18:16:29.570895 ffffbf480e38                Options.force_consistency_checks: 0
2021/09/19-18:16:29.572226 ffffbf480e38                Options.report_bg_io_stats: 0
2021/09/19-18:16:29.572229 ffffbf480e38                               Options.ttl: 2592000
2021/09/19-18:16:29.572230 ffffbf480e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:16:29.577844 ffffbf480e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002969 succeeded,manifest_file_number is 2969, next_file_number is 2971, last_sequence is 114, log_number is 2968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:16:29.577850 ffffbf480e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2968
2021/09/19-18:16:29.580185 ffffbf480e38 EVENT_LOG_v1 {"time_micros": 1632075389580156, "job": 1, "event": "recovery_started", "log_files": [2970]}
2021/09/19-18:16:29.580191 ffffbf480e38 [/db_impl/db_impl_open.cc:772] Recovering log #2970 mode 2
2021/09/19-18:16:29.582508 ffffbf480e38 [/version_set.cc:3881] Creating manifest 2972
2021/09/19-18:16:29.603519 ffffbf480e38 EVENT_LOG_v1 {"time_micros": 1632075389603513, "job": 1, "event": "recovery_finished"}
2021/09/19-18:16:29.701990 ffffbc306750 (Original Log Time 2021/09/19-18:16:29.701976) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:16:29.721901 ffffbf480e38 DB pointer 0xaaaada77f6a0
2021/09/19-18:16:29.723346 ffffbc2c0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:16:29.723350 ffffbc2c0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:16:58.745061 ffffbf480e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:16:58.754162 ffffbf480e38 [/db_impl/db_impl.cc:577] Shutdown complete
