2021/07/07-04:52:50.025291 ffff8a286e38 RocksDB version: 6.10.2
2021/07/07-04:52:50.028185 ffff8a286e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:52:50.028190 ffff8a286e38 Compile date Jul  6 2021
2021/07/07-04:52:50.028213 ffff8a286e38 DB SUMMARY
2021/07/07-04:52:50.028396 ffff8a286e38 CURRENT file:  CURRENT
2021/07/07-04:52:50.028399 ffff8a286e38 IDENTITY file:  IDENTITY
2021/07/07-04:52:50.028404 ffff8a286e38 MANIFEST file:  MANIFEST-000528 size: 411 Bytes
2021/07/07-04:52:50.028406 ffff8a286e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:52:50.028407 ffff8a286e38 Write Ahead Log file in rocks.db: 000529.log size: 0 ; 
2021/07/07-04:52:50.028413 ffff8a286e38                         Options.error_if_exists: 0
2021/07/07-04:52:50.028415 ffff8a286e38                       Options.create_if_missing: 1
2021/07/07-04:52:50.028416 ffff8a286e38                         Options.paranoid_checks: 1
2021/07/07-04:52:50.028417 ffff8a286e38                                     Options.env: 0xffff87b447a0
2021/07/07-04:52:50.029307 ffff8a286e38                                      Options.fs: Posix File System
2021/07/07-04:52:50.029310 ffff8a286e38                                Options.info_log: 0xaaaaeb704cc0
2021/07/07-04:52:50.029312 ffff8a286e38                Options.max_file_opening_threads: 16
2021/07/07-04:52:50.029313 ffff8a286e38                              Options.statistics: 0
2021/07/07-04:52:50.029314 ffff8a286e38                               Options.use_fsync: 0
2021/07/07-04:52:50.029315 ffff8a286e38                       Options.max_log_file_size: 0
2021/07/07-04:52:50.029316 ffff8a286e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:52:50.029317 ffff8a286e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:52:50.029318 ffff8a286e38                       Options.keep_log_file_num: 1000
2021/07/07-04:52:50.029319 ffff8a286e38                    Options.recycle_log_file_num: 0
2021/07/07-04:52:50.029320 ffff8a286e38                         Options.allow_fallocate: 1
2021/07/07-04:52:50.030141 ffff8a286e38                        Options.allow_mmap_reads: 0
2021/07/07-04:52:50.030143 ffff8a286e38                       Options.allow_mmap_writes: 0
2021/07/07-04:52:50.030144 ffff8a286e38                        Options.use_direct_reads: 0
2021/07/07-04:52:50.030145 ffff8a286e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:52:50.030146 ffff8a286e38          Options.create_missing_column_families: 0
2021/07/07-04:52:50.030147 ffff8a286e38                              Options.db_log_dir: 
2021/07/07-04:52:50.030148 ffff8a286e38                                 Options.wal_dir: rocks.db
2021/07/07-04:52:50.030149 ffff8a286e38                Options.table_cache_numshardbits: 6
2021/07/07-04:52:50.030150 ffff8a286e38                      Options.max_subcompactions: 1
2021/07/07-04:52:50.030151 ffff8a286e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:52:50.030152 ffff8a286e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:52:50.031460 ffff8a286e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:52:50.031463 ffff8a286e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:52:50.031464 ffff8a286e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:52:50.031465 ffff8a286e38                   Options.advise_random_on_open: 1
2021/07/07-04:52:50.031466 ffff8a286e38                    Options.db_write_buffer_size: 0
2021/07/07-04:52:50.031467 ffff8a286e38                    Options.write_buffer_manager: 0xaaaaeb736760
2021/07/07-04:52:50.031468 ffff8a286e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:52:50.031469 ffff8a286e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:52:50.031470 ffff8a286e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:52:50.031471 ffff8a286e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:52:50.031472 ffff8a286e38                            Options.rate_limiter: 0
2021/07/07-04:52:50.032447 ffff8a286e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:52:50.032449 ffff8a286e38                       Options.wal_recovery_mode: 2
2021/07/07-04:52:50.032450 ffff8a286e38                  Options.enable_thread_tracking: 0
2021/07/07-04:52:50.032451 ffff8a286e38                  Options.enable_pipelined_write: 0
2021/07/07-04:52:50.032452 ffff8a286e38                  Options.unordered_write: 0
2021/07/07-04:52:50.032453 ffff8a286e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:52:50.032454 ffff8a286e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:52:50.032455 ffff8a286e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:52:50.032456 ffff8a286e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:52:50.032457 ffff8a286e38                               Options.row_cache: None
2021/07/07-04:52:50.032458 ffff8a286e38                              Options.wal_filter: None
2021/07/07-04:52:50.032460 ffff8a286e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:52:50.033173 ffff8a286e38             Options.allow_ingest_behind: 0
2021/07/07-04:52:50.033175 ffff8a286e38             Options.preserve_deletes: 0
2021/07/07-04:52:50.033176 ffff8a286e38             Options.two_write_queues: 0
2021/07/07-04:52:50.033177 ffff8a286e38             Options.manual_wal_flush: 0
2021/07/07-04:52:50.033177 ffff8a286e38             Options.atomic_flush: 0
2021/07/07-04:52:50.033178 ffff8a286e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:52:50.033179 ffff8a286e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:52:50.033180 ffff8a286e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:52:50.033181 ffff8a286e38                 Options.log_readahead_size: 0
2021/07/07-04:52:50.033182 ffff8a286e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:52:50.033183 ffff8a286e38                 Options.best_efforts_recovery: 0
2021/07/07-04:52:50.033185 ffff8a286e38             Options.max_background_jobs: 2
2021/07/07-04:52:50.034223 ffff8a286e38             Options.max_background_compactions: -1
2021/07/07-04:52:50.034226 ffff8a286e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:52:50.034227 ffff8a286e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:52:50.034228 ffff8a286e38             Options.delayed_write_rate : 16777216
2021/07/07-04:52:50.034229 ffff8a286e38             Options.max_total_wal_size: 0
2021/07/07-04:52:50.034230 ffff8a286e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:52:50.034231 ffff8a286e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:52:50.034232 ffff8a286e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:52:50.034233 ffff8a286e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:52:50.034234 ffff8a286e38                          Options.max_open_files: 300000
2021/07/07-04:52:50.034235 ffff8a286e38                          Options.bytes_per_sync: 0
2021/07/07-04:52:50.034989 ffff8a286e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:52:50.034991 ffff8a286e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:52:50.034992 ffff8a286e38       Options.compaction_readahead_size: 0
2021/07/07-04:52:50.034993 ffff8a286e38                  Options.max_background_flushes: -1
2021/07/07-04:52:50.034994 ffff8a286e38 Compression algorithms supported:
2021/07/07-04:52:50.034996 ffff8a286e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:52:50.034997 ffff8a286e38 	kZSTD supported: 1
2021/07/07-04:52:50.034998 ffff8a286e38 	kXpressCompression supported: 0
2021/07/07-04:52:50.035077 ffff8a286e38 	kLZ4HCCompression supported: 1
2021/07/07-04:52:50.035078 ffff8a286e38 	kLZ4Compression supported: 1
2021/07/07-04:52:50.035080 ffff8a286e38 	kBZip2Compression supported: 1
2021/07/07-04:52:50.035081 ffff8a286e38 	kZlibCompression supported: 1
2021/07/07-04:52:50.035082 ffff8a286e38 	kSnappyCompression supported: 1
2021/07/07-04:52:50.035089 ffff8a286e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:52:50.042550 ffff8a286e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000528
2021/07/07-04:52:50.044665 ffff8a286e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:52:50.044668 ffff8a286e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:52:50.044669 ffff8a286e38           Options.merge_operator: None
2021/07/07-04:52:50.044670 ffff8a286e38        Options.compaction_filter: None
2021/07/07-04:52:50.044671 ffff8a286e38        Options.compaction_filter_factory: None
2021/07/07-04:52:50.044672 ffff8a286e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:52:50.044673 ffff8a286e38            Options.table_factory: BlockBasedTable
2021/07/07-04:52:50.044708 ffff8a286e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeb3743c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeb986710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb3efa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:52:50.045408 ffff8a286e38        Options.write_buffer_size: 67108864
2021/07/07-04:52:50.045411 ffff8a286e38  Options.max_write_buffer_number: 3
2021/07/07-04:52:50.045413 ffff8a286e38          Options.compression: Snappy
2021/07/07-04:52:50.045414 ffff8a286e38                  Options.bottommost_compression: Disabled
2021/07/07-04:52:50.045416 ffff8a286e38       Options.prefix_extractor: nullptr
2021/07/07-04:52:50.045417 ffff8a286e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:52:50.045418 ffff8a286e38             Options.num_levels: 7
2021/07/07-04:52:50.045419 ffff8a286e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:52:50.045420 ffff8a286e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:52:50.045421 ffff8a286e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:52:50.045422 ffff8a286e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:52:50.045423 ffff8a286e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:52:50.046125 ffff8a286e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:52:50.046128 ffff8a286e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:52:50.046129 ffff8a286e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:52:50.046130 ffff8a286e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:52:50.046131 ffff8a286e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:52:50.046132 ffff8a286e38            Options.compression_opts.window_bits: -14
2021/07/07-04:52:50.046133 ffff8a286e38                  Options.compression_opts.level: 32767
2021/07/07-04:52:50.046134 ffff8a286e38               Options.compression_opts.strategy: 0
2021/07/07-04:52:50.046135 ffff8a286e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:52:50.046136 ffff8a286e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:52:50.046137 ffff8a286e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:52:50.046887 ffff8a286e38                  Options.compression_opts.enabled: false
2021/07/07-04:52:50.046889 ffff8a286e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:52:50.046890 ffff8a286e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:52:50.046891 ffff8a286e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:52:50.046892 ffff8a286e38                   Options.target_file_size_base: 67108864
2021/07/07-04:52:50.046893 ffff8a286e38             Options.target_file_size_multiplier: 1
2021/07/07-04:52:50.046894 ffff8a286e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:52:50.046895 ffff8a286e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:52:50.046896 ffff8a286e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:52:50.046898 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:52:50.046899 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:52:50.047396 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:52:50.047398 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:52:50.047399 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:52:50.047400 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:52:50.047401 ffff8a286e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:52:50.047402 ffff8a286e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:52:50.047403 ffff8a286e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:52:50.047404 ffff8a286e38                        Options.arena_block_size: 8388608
2021/07/07-04:52:50.047405 ffff8a286e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:52:50.047406 ffff8a286e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:52:50.047407 ffff8a286e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:52:50.048200 ffff8a286e38                Options.disable_auto_compactions: 0
2021/07/07-04:52:50.048204 ffff8a286e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:52:50.048206 ffff8a286e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:52:50.048207 ffff8a286e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:52:50.048208 ffff8a286e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:52:50.048209 ffff8a286e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:52:50.048210 ffff8a286e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:52:50.048211 ffff8a286e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:52:50.048213 ffff8a286e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:52:50.048214 ffff8a286e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:52:50.048753 ffff8a286e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:52:50.048759 ffff8a286e38                   Options.table_properties_collectors: 
2021/07/07-04:52:50.048760 ffff8a286e38                   Options.inplace_update_support: 0
2021/07/07-04:52:50.048761 ffff8a286e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:52:50.048762 ffff8a286e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:52:50.048764 ffff8a286e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:52:50.048765 ffff8a286e38   Options.memtable_huge_page_size: 0
2021/07/07-04:52:50.048766 ffff8a286e38                           Options.bloom_locality: 0
2021/07/07-04:52:50.048767 ffff8a286e38                    Options.max_successive_merges: 0
2021/07/07-04:52:50.048768 ffff8a286e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:52:50.048770 ffff8a286e38                Options.paranoid_file_checks: 0
2021/07/07-04:52:50.048771 ffff8a286e38                Options.force_consistency_checks: 0
2021/07/07-04:52:50.049467 ffff8a286e38                Options.report_bg_io_stats: 0
2021/07/07-04:52:50.049469 ffff8a286e38                               Options.ttl: 2592000
2021/07/07-04:52:50.049470 ffff8a286e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:52:50.055585 ffff8a286e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 21, log_number is 527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:52:50.055591 ffff8a286e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 527
2021/07/07-04:52:50.057515 ffff8a286e38 EVENT_LOG_v1 {"time_micros": 1625633570057506, "job": 1, "event": "recovery_started", "log_files": [529]}
2021/07/07-04:52:50.057518 ffff8a286e38 [/db_impl/db_impl_open.cc:772] Recovering log #529 mode 2
2021/07/07-04:52:50.060662 ffff8a286e38 [/version_set.cc:3881] Creating manifest 531
2021/07/07-04:52:50.073453 ffff8a286e38 EVENT_LOG_v1 {"time_micros": 1625633570073448, "job": 1, "event": "recovery_finished"}
2021/07/07-04:52:50.110310 ffff8a286e38 DB pointer 0xaaaaeb9d1360
2021/07/07-04:52:50.111421 ffff870b3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:52:50.111430 ffff870b3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:53:25.571221 ffff8a286e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:53:25.578138 ffff8a286e38 [/db_impl/db_impl.cc:577] Shutdown complete
