2021/07/07-04:59:24.598731 ffff890aae38 RocksDB version: 6.10.2
2021/07/07-04:59:24.600644 ffff890aae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:59:24.600647 ffff890aae38 Compile date Jul  6 2021
2021/07/07-04:59:24.600655 ffff890aae38 DB SUMMARY
2021/07/07-04:59:24.600914 ffff890aae38 CURRENT file:  CURRENT
2021/07/07-04:59:24.600917 ffff890aae38 IDENTITY file:  IDENTITY
2021/07/07-04:59:24.600923 ffff890aae38 MANIFEST file:  MANIFEST-000570 size: 411 Bytes
2021/07/07-04:59:24.600924 ffff890aae38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:59:24.600926 ffff890aae38 Write Ahead Log file in rocks.db: 000571.log size: 0 ; 
2021/07/07-04:59:24.600932 ffff890aae38                         Options.error_if_exists: 0
2021/07/07-04:59:24.600933 ffff890aae38                       Options.create_if_missing: 1
2021/07/07-04:59:24.600934 ffff890aae38                         Options.paranoid_checks: 1
2021/07/07-04:59:24.600935 ffff890aae38                                     Options.env: 0xffff869687a0
2021/07/07-04:59:24.601527 ffff890aae38                                      Options.fs: Posix File System
2021/07/07-04:59:24.601529 ffff890aae38                                Options.info_log: 0xaaaaf7e97cc0
2021/07/07-04:59:24.601530 ffff890aae38                Options.max_file_opening_threads: 16
2021/07/07-04:59:24.601531 ffff890aae38                              Options.statistics: 0
2021/07/07-04:59:24.601532 ffff890aae38                               Options.use_fsync: 0
2021/07/07-04:59:24.601533 ffff890aae38                       Options.max_log_file_size: 0
2021/07/07-04:59:24.601534 ffff890aae38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:59:24.601535 ffff890aae38                   Options.log_file_time_to_roll: 0
2021/07/07-04:59:24.601535 ffff890aae38                       Options.keep_log_file_num: 1000
2021/07/07-04:59:24.601536 ffff890aae38                    Options.recycle_log_file_num: 0
2021/07/07-04:59:24.601537 ffff890aae38                         Options.allow_fallocate: 1
2021/07/07-04:59:24.601988 ffff890aae38                        Options.allow_mmap_reads: 0
2021/07/07-04:59:24.601990 ffff890aae38                       Options.allow_mmap_writes: 0
2021/07/07-04:59:24.601992 ffff890aae38                        Options.use_direct_reads: 0
2021/07/07-04:59:24.601994 ffff890aae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:59:24.601995 ffff890aae38          Options.create_missing_column_families: 0
2021/07/07-04:59:24.601996 ffff890aae38                              Options.db_log_dir: 
2021/07/07-04:59:24.601997 ffff890aae38                                 Options.wal_dir: rocks.db
2021/07/07-04:59:24.601998 ffff890aae38                Options.table_cache_numshardbits: 6
2021/07/07-04:59:24.601999 ffff890aae38                      Options.max_subcompactions: 1
2021/07/07-04:59:24.601999 ffff890aae38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:59:24.602000 ffff890aae38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:59:24.602732 ffff890aae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:59:24.602734 ffff890aae38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:59:24.602735 ffff890aae38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:59:24.602736 ffff890aae38                   Options.advise_random_on_open: 1
2021/07/07-04:59:24.602737 ffff890aae38                    Options.db_write_buffer_size: 0
2021/07/07-04:59:24.602738 ffff890aae38                    Options.write_buffer_manager: 0xaaaaf7ec9760
2021/07/07-04:59:24.602739 ffff890aae38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:59:24.602740 ffff890aae38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:59:24.602741 ffff890aae38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:59:24.602742 ffff890aae38                      Options.use_adaptive_mutex: 0
2021/07/07-04:59:24.602743 ffff890aae38                            Options.rate_limiter: 0
2021/07/07-04:59:24.603574 ffff890aae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:59:24.603575 ffff890aae38                       Options.wal_recovery_mode: 2
2021/07/07-04:59:24.603576 ffff890aae38                  Options.enable_thread_tracking: 0
2021/07/07-04:59:24.603577 ffff890aae38                  Options.enable_pipelined_write: 0
2021/07/07-04:59:24.603578 ffff890aae38                  Options.unordered_write: 0
2021/07/07-04:59:24.603579 ffff890aae38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:59:24.603580 ffff890aae38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:59:24.603581 ffff890aae38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:59:24.603582 ffff890aae38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:59:24.603583 ffff890aae38                               Options.row_cache: None
2021/07/07-04:59:24.603585 ffff890aae38                              Options.wal_filter: None
2021/07/07-04:59:24.603586 ffff890aae38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:59:24.604230 ffff890aae38             Options.allow_ingest_behind: 0
2021/07/07-04:59:24.604233 ffff890aae38             Options.preserve_deletes: 0
2021/07/07-04:59:24.604234 ffff890aae38             Options.two_write_queues: 0
2021/07/07-04:59:24.604235 ffff890aae38             Options.manual_wal_flush: 0
2021/07/07-04:59:24.604236 ffff890aae38             Options.atomic_flush: 0
2021/07/07-04:59:24.604237 ffff890aae38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:59:24.604238 ffff890aae38                 Options.persist_stats_to_disk: 0
2021/07/07-04:59:24.604239 ffff890aae38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:59:24.604240 ffff890aae38                 Options.log_readahead_size: 0
2021/07/07-04:59:24.604241 ffff890aae38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:59:24.604242 ffff890aae38                 Options.best_efforts_recovery: 0
2021/07/07-04:59:24.604243 ffff890aae38             Options.max_background_jobs: 2
2021/07/07-04:59:24.605111 ffff890aae38             Options.max_background_compactions: -1
2021/07/07-04:59:24.605112 ffff890aae38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:59:24.605113 ffff890aae38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:59:24.605114 ffff890aae38             Options.delayed_write_rate : 16777216
2021/07/07-04:59:24.605115 ffff890aae38             Options.max_total_wal_size: 0
2021/07/07-04:59:24.605116 ffff890aae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:59:24.605117 ffff890aae38                   Options.stats_dump_period_sec: 600
2021/07/07-04:59:24.605118 ffff890aae38                 Options.stats_persist_period_sec: 600
2021/07/07-04:59:24.605119 ffff890aae38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:59:24.605120 ffff890aae38                          Options.max_open_files: 300000
2021/07/07-04:59:24.605122 ffff890aae38                          Options.bytes_per_sync: 0
2021/07/07-04:59:24.605782 ffff890aae38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:59:24.605783 ffff890aae38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:59:24.605784 ffff890aae38       Options.compaction_readahead_size: 0
2021/07/07-04:59:24.605785 ffff890aae38                  Options.max_background_flushes: -1
2021/07/07-04:59:24.605786 ffff890aae38 Compression algorithms supported:
2021/07/07-04:59:24.605788 ffff890aae38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:59:24.605789 ffff890aae38 	kZSTD supported: 1
2021/07/07-04:59:24.605790 ffff890aae38 	kXpressCompression supported: 0
2021/07/07-04:59:24.605791 ffff890aae38 	kLZ4HCCompression supported: 1
2021/07/07-04:59:24.605793 ffff890aae38 	kLZ4Compression supported: 1
2021/07/07-04:59:24.605794 ffff890aae38 	kBZip2Compression supported: 1
2021/07/07-04:59:24.605795 ffff890aae38 	kZlibCompression supported: 1
2021/07/07-04:59:24.605795 ffff890aae38 	kSnappyCompression supported: 1
2021/07/07-04:59:24.605798 ffff890aae38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:59:24.610958 ffff890aae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000570
2021/07/07-04:59:24.612037 ffff890aae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:59:24.612040 ffff890aae38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:59:24.612041 ffff890aae38           Options.merge_operator: None
2021/07/07-04:59:24.612042 ffff890aae38        Options.compaction_filter: None
2021/07/07-04:59:24.612043 ffff890aae38        Options.compaction_filter_factory: None
2021/07/07-04:59:24.612044 ffff890aae38         Options.memtable_factory: SkipListFactory
2021/07/07-04:59:24.612045 ffff890aae38            Options.table_factory: BlockBasedTable
2021/07/07-04:59:24.612080 ffff890aae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7b073c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf8119710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7b82a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:59:24.613293 ffff890aae38        Options.write_buffer_size: 67108864
2021/07/07-04:59:24.613295 ffff890aae38  Options.max_write_buffer_number: 3
2021/07/07-04:59:24.613296 ffff890aae38          Options.compression: Snappy
2021/07/07-04:59:24.613297 ffff890aae38                  Options.bottommost_compression: Disabled
2021/07/07-04:59:24.613298 ffff890aae38       Options.prefix_extractor: nullptr
2021/07/07-04:59:24.613299 ffff890aae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:59:24.613300 ffff890aae38             Options.num_levels: 7
2021/07/07-04:59:24.613301 ffff890aae38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:59:24.613302 ffff890aae38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:59:24.613303 ffff890aae38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:59:24.613304 ffff890aae38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:59:24.613305 ffff890aae38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:59:24.614303 ffff890aae38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:59:24.614305 ffff890aae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:59:24.614306 ffff890aae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:59:24.614307 ffff890aae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:59:24.614308 ffff890aae38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:59:24.614310 ffff890aae38            Options.compression_opts.window_bits: -14
2021/07/07-04:59:24.614311 ffff890aae38                  Options.compression_opts.level: 32767
2021/07/07-04:59:24.614312 ffff890aae38               Options.compression_opts.strategy: 0
2021/07/07-04:59:24.614314 ffff890aae38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:59:24.614314 ffff890aae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:59:24.614315 ffff890aae38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:59:24.615369 ffff890aae38                  Options.compression_opts.enabled: false
2021/07/07-04:59:24.615371 ffff890aae38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:59:24.615372 ffff890aae38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:59:24.615373 ffff890aae38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:59:24.615374 ffff890aae38                   Options.target_file_size_base: 67108864
2021/07/07-04:59:24.615375 ffff890aae38             Options.target_file_size_multiplier: 1
2021/07/07-04:59:24.615375 ffff890aae38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:59:24.615376 ffff890aae38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:59:24.615377 ffff890aae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:59:24.615379 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:59:24.615380 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:59:24.616210 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:59:24.616211 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:59:24.616212 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:59:24.616214 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:59:24.616215 ffff890aae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:59:24.616216 ffff890aae38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:59:24.616217 ffff890aae38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:59:24.616218 ffff890aae38                        Options.arena_block_size: 8388608
2021/07/07-04:59:24.616219 ffff890aae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:59:24.616220 ffff890aae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:59:24.616221 ffff890aae38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:59:24.616935 ffff890aae38                Options.disable_auto_compactions: 0
2021/07/07-04:59:24.616939 ffff890aae38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:59:24.616940 ffff890aae38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:59:24.616941 ffff890aae38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:59:24.616942 ffff890aae38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:59:24.616943 ffff890aae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:59:24.616944 ffff890aae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:59:24.616945 ffff890aae38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:59:24.616947 ffff890aae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:59:24.616948 ffff890aae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:59:24.617604 ffff890aae38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:59:24.617611 ffff890aae38                   Options.table_properties_collectors: 
2021/07/07-04:59:24.617612 ffff890aae38                   Options.inplace_update_support: 0
2021/07/07-04:59:24.617613 ffff890aae38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:59:24.617614 ffff890aae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:59:24.617616 ffff890aae38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:59:24.617617 ffff890aae38   Options.memtable_huge_page_size: 0
2021/07/07-04:59:24.617618 ffff890aae38                           Options.bloom_locality: 0
2021/07/07-04:59:24.617619 ffff890aae38                    Options.max_successive_merges: 0
2021/07/07-04:59:24.617619 ffff890aae38                Options.optimize_filters_for_hits: 0
2021/07/07-04:59:24.617620 ffff890aae38                Options.paranoid_file_checks: 0
2021/07/07-04:59:24.617621 ffff890aae38                Options.force_consistency_checks: 0
2021/07/07-04:59:24.618277 ffff890aae38                Options.report_bg_io_stats: 0
2021/07/07-04:59:24.618279 ffff890aae38                               Options.ttl: 2592000
2021/07/07-04:59:24.618280 ffff890aae38          Options.periodic_compaction_seconds: 0
2021/07/07-04:59:24.622683 ffff890aae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 572, last_sequence is 21, log_number is 569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:59:24.622688 ffff890aae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 569
2021/07/07-04:59:24.625180 ffff890aae38 EVENT_LOG_v1 {"time_micros": 1625633964625166, "job": 1, "event": "recovery_started", "log_files": [571]}
2021/07/07-04:59:24.625185 ffff890aae38 [/db_impl/db_impl_open.cc:772] Recovering log #571 mode 2
2021/07/07-04:59:24.626935 ffff890aae38 [/version_set.cc:3881] Creating manifest 573
2021/07/07-04:59:24.639675 ffff890aae38 EVENT_LOG_v1 {"time_micros": 1625633964639671, "job": 1, "event": "recovery_finished"}
2021/07/07-04:59:24.674746 ffff890aae38 DB pointer 0xaaaaf8164360
2021/07/07-04:59:24.675574 ffff85ed7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:59:24.675579 ffff85ed7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-05:00:06.102839 ffff890aae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-05:00:06.108329 ffff890aae38 [/db_impl/db_impl.cc:577] Shutdown complete
